##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008389        : [-]
# river     : MF NOOKSACK RIVER : [-]
# station   : NEAR DEMING, WA   : [-]
# country   : US                : [-]
# latitude  : 48.7792828        : [deg]
# longitude : -122.1065434      : [deg]
# altitude  : 176.79            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	16.1675,	13.8498432602443,	0.856647178614149,	7.4325,	7.08,	36.81,	NA,	NA,	27,	4
1920-09-30,	22.5426666666667,	22.0298330535621,	0.977250534699921,	16.1525,	6.26,	129.12,	7.94571428571429,	43.0814285714286,	0,	30
1920-10-31,	36.0096774193548,	43.3015562063591,	1.20249775364788,	13.665,	9.15,	212.38,	12.7871428571429,	95.0628571428571,	0,	31
1920-11-30,	16.575,	9.51565814854653,	0.574097022536744,	17.9125,	5.52,	33.7,	6.33857142857143,	25.93,	0,	30
1920-12-31,	15.8277419354839,	14.7048113916676,	0.929053016634114,	6.285,	6.26,	70.79,	7.05142857142857,	34.0257142857143,	0,	31
1921-01-31,	14.1364516129032,	8.47148139284077,	0.599265050722369,	7.97,	7.53,	46.44,	8.59,	42.3557142857143,	0,	31
1921-02-28,	24.2078571428571,	39.2028332646868,	1.61942600013459,	7.295,	6.68,	169.9,	7.45428571428571,	66.9614285714286,	0,	28
1921-03-31,	10.2693548387097,	3.00853999528439,	0.292962902006647,	3.61,	6.68,	18.97,	7.81285714285714,	14.7142857142857,	0,	31
1921-04-30,	10.7483333333333,	4.01750916427797,	0.373779733069744,	5.2875,	5.66,	21.24,	6.68285714285714,	15.0714285714286,	0,	30
1921-05-31,	22.0929032258065,	12.0343738775084,	0.544716724393703,	12.745,	9.15,	56.63,	9.28,	36.0642857142857,	0,	31
1921-06-30,	34.0333333333333,	9.7931183907932,	0.287750785233884,	14.2775,	18.97,	53.24,	24.0528571428571,	44.4585714285714,	0,	30
1921-07-31,	18.5112903225806,	4.9825982124025,	0.26916536478954,	5.845,	12.54,	33.98,	13.9285714285714,	29.9342857142857,	0,	31
1921-08-31,	11.8051612903226,	3.28740512762243,	0.278471851995561,	3.465,	6.68,	21.24,	8.29714285714286,	15.5742857142857,	0,	31
1921-09-30,	12.293,	8.13038496352863,	0.661383304606575,	5.505,	5.89,	43.04,	5.96714285714286,	20.8428571428571,	0,	30
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	15.0432142857143,	7.22808363187768,	0.480487979137663,	11.0125,	6.17,	26.62,	7.22571428571429,	24.84,	0,	28
1934-03-31,	17.0674193548387,	12.2329786418359,	0.716744481840353,	15.245,	5.66,	50.97,	6.29571428571429,	25.97,	0,	31
1934-04-30,	15.668,	4.14511960644372,	0.264559586829443,	4.7525,	10.05,	24.07,	11.74,	28.9071428571429,	0,	30
1934-05-31,	19.4812903225806,	12.5950301685322,	0.646519299285499,	4.81,	8.98,	78.15,	12.4,	29.94,	0,	31
1934-06-30,	11.8233333333333,	2.95285523231135,	0.249748116631916,	4.6575,	7.96,	17.84,	8.93857142857143,	18.4657142857143,	0,	30
1934-07-31,	12.4516129032258,	6.13705580702136,	0.49287235755871,	4.14,	7.96,	41.91,	9.38571428571429,	18.4428571428571,	0,	31
1934-08-31,	9.40741935483871,	1.15307984037514,	0.122571323429104,	1.58,	7.96,	11.78,	8.32428571428571,	11.6028571428571,	0,	31
1934-09-30,	11.2516666666667,	6.34771589837138,	0.56415783425016,	2.83,	7.02,	33.13,	7.89285714285714,	19.0985714285714,	0,	30
1934-10-31,	13.6993548387097,	9.01584861433238,	0.658122132062503,	16.99,	3.68,	24.07,	5.02714285714286,	24.07,	0,	31
1934-11-30,	26.1513333333333,	39.7201348865069,	1.51885696917328,	4.8975,	8.98,	212.38,	10.8642857142857,	65.4542857142857,	0,	30
1934-12-31,	16.2538709677419,	10.2241432167262,	0.629028201160048,	6.06,	5.66,	46.16,	7.89142857142857,	23.7171428571429,	0,	31
1935-01-31,	24.5635483870968,	28.5106663722412,	1.16069005678422,	30.425,	5.04,	128.56,	5.43428571428571,	66.3428571428571,	0,	31
1935-02-28,	18.9878571428571,	13.0496866308744,	0.687264841561303,	13.8775,	7.05,	56.63,	10.1585714285714,	41.99,	0,	28
1935-03-31,	6.99741935483871,	3.44510374081046,	0.492339184792201,	1.26,	5.04,	19.82,	5.35714285714286,	11.8685714285714,	0,	31
1935-04-30,	5.88533333333333,	1.66129931147245,	0.282277862166819,	3.1275,	3.6,	8.5,	3.73428571428571,	7.25857142857143,	0,	30
1935-05-31,	12.9674193548387,	4.15208378828586,	0.320193530776541,	7.9,	7.02,	19.26,	7.50571428571429,	16.9171428571429,	0,	31
1935-06-30,	14.3183333333333,	3.61787333543677,	0.252674194070779,	2.985,	8.78,	23.22,	10.8628571428571,	19.1928571428571,	0,	30
1935-07-31,	10.3635483870968,	2.33466564113879,	0.225276667212321,	2.21,	6.8,	16.37,	8.65857142857143,	13.4228571428571,	0,	31
1935-08-31,	7.07258064516129,	1.08126150935512,	0.1528807607298,	1.42,	5.41,	10.48,	6.00285714285714,	8.35142857142857,	0,	31
1935-09-30,	9.91866666666667,	6.52366923056995,	0.657716349365165,	2.025,	4.53,	36.81,	5.6,	17.9814285714286,	0,	30
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	24.8203333333333,	7.54372380529502,	0.303933218945287,	9.4975,	16.76,	46.44,	18.7242857142857,	30.5114285714286,	0,	30
1954-07-31,	23.7435483870968,	8.63552181337337,	0.36369971634342,	9.895,	11.95,	46.16,	15.1557142857143,	31.63,	0,	31
1954-08-31,	16.2312903225806,	9.60024157402145,	0.591465088925542,	5.15,	10.65,	56.63,	11.16,	26.7185714285714,	0,	31
1954-09-30,	10.7653333333333,	5.90133575372228,	0.548179565926642,	2.6725,	5.66,	38.23,	8.14285714285714,	17.4628571428571,	0,	30
1954-10-31,	12.9164516129032,	9.02119524541587,	0.698426744107021,	8.295,	5.24,	35.11,	5.91857142857143,	20.0114285714286,	0,	31
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	12.7038709677419,	8.95075701730282,	0.704569263969294,	9.825,	3.23,	42.48,	3.97571428571429,	23.4628571428571,	0,	31
1964-11-30,	14.7703333333333,	16.5811293828013,	1.12259683032213,	13.545,	2.18,	66.26,	2.75285714285714,	27.5014285714286,	0,	30
1964-12-31,	14.1277419354839,	16.2368348125853,	1.1492873303273,	13.1,	3.4,	76.17,	4.24714285714286,	44.8657142857143,	0,	31
1965-01-31,	14.2212903225806,	15.024318451971,	1.05646661527719,	12.32,	2.83,	60.31,	3.41714285714286,	33.4528571428571,	0,	31
1965-02-28,	19.6053571428571,	9.27873733513303,	0.473275608677885,	13.185,	9.29,	48.99,	11.6757142857143,	37.4014285714286,	0,	28
1965-03-31,	8.51483870967742,	5.29410229782018,	0.621750156207098,	8.75,	2.58,	18.41,	2.71571428571429,	17.5085714285714,	0,	31
1965-04-30,	11.7333333333333,	8.28507562795413,	0.706114400109727,	11.9025,	3.45,	29.73,	3.40285714285714,	20.3257142857143,	0,	30
1965-05-31,	16.0432258064516,	7.57934402926655,	0.472432671627585,	9.53,	5.35,	37.94,	6.77714285714286,	21.9085714285714,	0,	31
1965-06-30,	17.0846666666667,	6.30183976056327,	0.368859392080419,	9.6225,	6.88,	30.02,	9.91285714285714,	24.8514285714286,	0,	30
1965-07-31,	11.4577419354839,	4.29658989562453,	0.374994472717026,	5.095,	6.09,	19.17,	7.62571428571429,	18.3128571428571,	0,	31
1965-08-31,	9.55741935483871,	5.48386358190521,	0.573780785200019,	3.48,	4.56,	35.4,	5.56285714285714,	14.4257142857143,	0,	31
1965-09-30,	3.396,	3.74027529873736,	1.10137670751983,	1.405,	0.91,	17.64,	1.59857142857143,	7.54571428571429,	0,	30
1965-10-31,	10.6596774193548,	8.12901120837008,	0.76259448467082,	8.06,	0.91,	44.46,	1.01571428571429,	17.3185714285714,	0,	31
1965-11-30,	16.4023333333333,	11.922448453503,	0.726875147042272,	13.5175,	5.72,	47.57,	6.59857142857143,	31.3257142857143,	0,	30
1965-12-31,	14.7409677419355,	12.8201956185904,	0.869698370081849,	14.015,	5.1,	49.55,	5.68714285714286,	35.9042857142857,	0,	31
1966-01-31,	11.568064516129,	7.9462386990554,	0.686911685872444,	7.675,	4.59,	35.96,	5.03714285714286,	21.5557142857143,	0,	31
1966-02-28,	5.60285714285714,	1.90912207308676,	0.340740808557045,	2.625,	3.62,	10.42,	4.01571428571429,	9.47142857142857,	0,	28
1966-03-31,	10.8509677419355,	11.6270123290089,	1.07151846780212,	7.23,	3.28,	56.35,	3.51857142857143,	21.3114285714286,	0,	31
1966-04-30,	20.9223333333333,	6.3247470623179,	0.302296448562998,	12.8875,	13.17,	32,	14.4214285714286,	32.29,	0,	30
1966-05-31,	19.4725806451613,	8.14298428822502,	0.418176945142012,	12.105,	9.63,	38.51,	11.9385714285714,	32.16,	0,	31
1966-06-30,	17.4753333333333,	5.23237187156063,	0.299414710538318,	7.2775,	10.65,	30.02,	11.8614285714286,	22.9628571428571,	0,	30
1966-07-31,	14.5209677419355,	3.22310756345354,	0.221962311378562,	5.39,	10.42,	22.54,	11.3271428571429,	18.6928571428571,	0,	31
1966-08-31,	8.05225806451613,	2.3661018711197,	0.293843273795011,	3.325,	3.45,	14.02,	6.13285714285714,	11.3985714285714,	0,	31
1966-09-30,	4.766,	1.50307179721602,	0.315373855899292,	0.932499999999999,	3.45,	10.99,	3.86571428571429,	6.41142857142857,	0,	30
1966-10-31,	10.5574193548387,	9.81761137539471,	0.929925301384857,	11.705,	2.63,	43.61,	2.68,	23.9157142857143,	0,	31
1966-11-30,	10.85,	6.82078921513056,	0.628644167293139,	6.35,	3.91,	30.02,	5.13,	16.7928571428571,	0,	30
1966-12-31,	23.7151612903226,	17.3798154710127,	0.732856726473323,	24.055,	7.48,	76.74,	9.76,	48.5442857142857,	0,	31
1967-01-31,	14.1267741935484,	6.49479452438478,	0.459750714168767,	7.56,	6.54,	32,	8.81428571428571,	18.3814285714286,	0,	31
1967-02-28,	11.4510714285714,	8.13529272358486,	0.71043943567469,	3.8575,	6,	42.48,	6.3,	22.0128571428571,	0,	28
1967-03-31,	7.85193548387097,	5.84852768900279,	0.744851724904837,	2,	3.57,	34.26,	5.27142857142857,	13.7257142857143,	0,	31
1967-04-30,	3.58833333333333,	0.323132121300393,	0.0900507537297891,	0.5275,	3.17,	4.3,	3.29142857142857,	4.57571428571429,	0,	30
1967-05-31,	16.8309677419355,	8.94847225502346,	0.531667126467585,	14.375,	3.74,	36.81,	3.53428571428571,	29.6357142857143,	0,	31
1967-06-30,	26.686,	6.60686351586298,	0.247577887876152,	10.905,	16.25,	37.66,	19.8785714285714,	33.8585714285714,	0,	30
1967-07-31,	11.6741935483871,	3.36458593212057,	0.288207139805852,	3.435,	7.39,	20.16,	8.65714285714286,	20.9328571428571,	0,	31
1967-08-31,	7.08548387096774,	1.35681941493007,	0.191492837982391,	1.32,	4.13,	10.19,	5.10714285714286,	8.58285714285714,	0,	31
1967-09-30,	6.261,	2.64940116851415,	0.423159426371849,	2.0375,	3.79,	13.25,	4.39571428571429,	7.80714285714286,	0,	30
1967-10-31,	29.7025806451613,	18.3501229728381,	0.617795577833989,	20.795,	8.78,	81.84,	10.02,	40.7228571428571,	0,	31
1967-11-30,	13.9103333333333,	7.47851150750041,	0.537622739030966,	8.4675,	6.65,	31.71,	7.85428571428571,	41.9657142857143,	0,	30
1967-12-31,	20.3829032258065,	24.2144592056824,	1.18797891239678,	16.65,	5.1,	107.6,	6.13714285714286,	51.9985714285714,	0,	31
1968-01-31,	25.7070967741935,	28.0117248300955,	1.08964948769382,	20.815,	7.16,	130.26,	7.95142857142857,	59.0614285714286,	0,	31
1968-02-29,	19.1110344827586,	12.5110363693214,	0.654649876782362,	19.82,	6.85,	50.69,	7.72714285714286,	37.1771428571429,	0,	29
1968-03-31,	14.0438709677419,	6.16946171472539,	0.43929923088131,	6.44,	8.18,	35.96,	9.13714285714286,	22.4028571428571,	0,	31
1968-04-30,	9.363,	3.53656871499227,	0.377717474633373,	1.42,	5.95,	22.23,	6.64285714285714,	13.0171428571429,	0,	30
1968-05-31,	15.3532258064516,	6.12383506586996,	0.398863088647901,	6.355,	9.29,	38.23,	11.1328571428571,	23.0871428571429,	0,	31
1968-06-30,	20.967,	15.7097371847461,	0.749260131861786,	9.54,	10.76,	90.61,	12.0942857142857,	38.31,	0,	30
1968-07-31,	15.818064516129,	3.75140011138494,	0.237159236995132,	4.555,	11.41,	27.47,	12.83,	20.86,	0,	31
1968-08-31,	9.16,	5.65532963967029,	0.617394065466189,	5.68,	3.43,	27.41,	4.75,	16.1142857142857,	0,	31
1968-09-30,	16.3163333333333,	18.0218435436734,	1.10452778669677,	5.9025,	5.04,	95.71,	7.49,	38.7142857142857,	0,	30
1968-10-31,	14.4429032258065,	6.14315944421022,	0.425341037613108,	6.85,	4.13,	30.87,	5.51142857142857,	19.4628571428571,	0,	31
1968-11-30,	15.7573333333333,	9.15598049640642,	0.58106154783422,	10.815,	6.29,	37.66,	9.68428571428571,	28.4885714285714,	0,	30
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	9.36354838709677,	3.97704542626566,	0.424736997327439,	2.97,	6.17,	25.49,	6.70428571428571,	13.7142857142857,	0,	31
1969-08-31,	5.10387096774194,	0.984894841829505,	0.192970168731606,	0.96,	3.34,	8.01,	4.55285714285714,	6.49,	0,	31
1969-09-30,	13.925,	15.6260303936115,	1.12215658122883,	13.03,	3.34,	76.46,	3.72285714285714,	34.1271428571429,	0,	30
1969-10-31,	8.3858064516129,	6.13492068636238,	0.731583863968432,	3.03,	3.88,	30.87,	4.83857142857143,	14.7857142857143,	0,	31
1969-11-30,	13.65,	13.0178604100356,	0.953689407328616,	3.4975,	4.56,	71.08,	5.00857142857143,	29.1728571428571,	0,	30
1969-12-31,	12.4729032258065,	6.42188715438507,	0.514867071292446,	8.425,	6.51,	36.81,	7.03714285714286,	19.9428571428571,	0,	31
1970-01-31,	13.8703225806452,	8.69386928966651,	0.626796474207316,	15.285,	5.1,	31.15,	5.58285714285714,	25.4842857142857,	0,	31
1970-02-28,	12.3457142857143,	5.50213186196542,	0.44567140747232,	5.7675,	6.17,	29.73,	7.26142857142857,	19.8385714285714,	0,	28
1970-03-31,	7.23451612903226,	3.51481136403238,	0.485839177264029,	2.715,	4.39,	17.3,	4.84714285714286,	11.1957142857143,	0,	31
1970-04-30,	11.6393333333333,	12.2266325849686,	1.05045815209651,	5.4975,	4.33,	62.58,	4.71285714285714,	26.7757142857143,	0,	30
1970-05-31,	11.3422580645161,	4.985722087239,	0.439570503411191,	5.65,	4.9,	23.45,	4.83142857142857,	15.4085714285714,	0,	31
1970-06-30,	16.4573333333333,	7.22539817937909,	0.439038210688999,	7.1725,	6.46,	38.51,	10.7214285714286,	26.6357142857143,	0,	30
1970-07-31,	8.81129032258064,	3.29461554857365,	0.373908409320092,	3.54,	3.96,	16.99,	5.46,	12.1771428571429,	0,	31
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	18.8648387096774,	16.1274426306979,	0.854894276006967,	16.705,	3.71,	58.33,	5.84428571428571,	39.3685714285714,	0,	31
1992-02-29,	14.0772413793103,	8.51635858491163,	0.604973542431994,	9.72,	5.07,	40.21,	5.87714285714286,	41.9971428571429,	0,	29
1992-03-31,	6.70322580645161,	2.41621106569325,	0.360454971301687,	2.685,	3.45,	13.37,	5.01428571428571,	15.8328571428571,	0,	31
1992-04-30,	12.5156666666667,	11.0880891930947,	0.88593676137332,	7.86,	3.71,	45.31,	4.66571428571429,	21.0642857142857,	0,	30
1992-05-31,	10.9058064516129,	3.7787773809294,	0.346492246831553,	5.69,	5.07,	20.08,	7.10285714285714,	24.56,	0,	31
1992-06-30,	10.1113333333333,	4.10165461426394,	0.405649233295702,	4.44,	6.57,	26.76,	7.10714285714286,	13.78,	0,	30
1992-07-31,	10.1374193548387,	7.21575035032945,	0.711793613123569,	2.085,	6.23,	37.1,	6.58,	18.8314285714286,	0,	31
1992-08-31,	8.18290322580645,	6.08029176577812,	0.743048230926486,	4.515,	3.62,	36.25,	4.02,	15.4528571428571,	0,	31
1992-09-30,	7.972,	8.66134074195652,	1.08647023857959,	6.21,	1.67,	35.68,	2.13714285714286,	17.9542857142857,	0,	30
1992-10-31,	8.51903225806452,	4.73787811496434,	0.556152151023873,	5.255,	3.82,	20.76,	4.54571428571429,	15.6728571428571,	0,	31
1992-11-30,	14.563,	7.87302603612596,	0.540618419015722,	6.785,	7.48,	44.17,	8.52,	20.0357142857143,	0,	30
1992-12-31,	6.70967741935484,	3.35693360461694,	0.50031221991887,	3.825,	2.66,	15.52,	3.76285714285714,	16.78,	0,	31
1993-01-31,	7.68258064516129,	11.8316704844081,	1.54006459949887,	8.03,	1.64,	58.9,	1.70285714285714,	24.0571428571429,	0,	31
1993-02-28,	5.73464285714286,	3.63750879560383,	0.63430433005485,	6.865,	1.53,	11.38,	1.8,	17.2685714285714,	0,	28
1993-03-31,	11.1967741935484,	8.64342038281018,	0.771956300395032,	7.275,	2.15,	43.89,	1.79571428571429,	20.8742857142857,	0,	31
1993-04-30,	10.9583333333333,	4.64822552967395,	0.42417267190941,	5.81,	4.9,	20.98,	6.30714285714286,	15.99,	0,	30
1993-05-31,	22.7941935483871,	5.79452717322909,	0.254210668209365,	7.04,	13.31,	37.94,	16.6614285714286,	27.6528571428571,	0,	31
1993-06-30,	16.013,	6.62737642478998,	0.413874753312308,	7.3025,	7.36,	32.28,	9.65571428571429,	24.8114285714286,	0,	30
1993-07-31,	9.21354838709677,	5.8704511742495,	0.637154213296458,	6.825,	4.53,	31.71,	5.27857142857143,	16.5728571428571,	0,	31
1993-08-31,	6.91,	2.40954905877981,	0.348704639476094,	3.015,	3.4,	12.29,	4.06142857142857,	11.9928571428571,	0,	31
1993-09-30,	4.977,	1.51833654440278,	0.305070633796017,	1.9975,	2.69,	8.1,	3.31142857142857,	7.20142857142857,	0,	30
1993-10-31,	6.47032258064516,	5.17196963375396,	0.799337215307473,	2.365,	3.23,	27.72,	3.76285714285714,	12.6728571428571,	0,	31
1993-11-30,	6.10066666666667,	5.03879496632317,	0.825941694840427,	1.74,	2.94,	24.24,	3.25571428571429,	9.01142857142857,	0,	30
1993-12-31,	13.8387096774194,	13.3285544957522,	0.96313563955319,	16.895,	2.24,	64.85,	2.69571428571429,	28.4857142857143,	0,	31
1994-01-31,	12.8329032258065,	6.57461846474678,	0.512325102828289,	8.75,	3.96,	30.02,	6.16142857142857,	18.8528571428571,	0,	31
1994-02-28,	5.67821428571429,	6.38020088710288,	1.12362805735506,	1.6625,	1.9,	35.11,	2.35428571428571,	8.93285714285714,	0,	28
1994-03-31,	14.63,	11.793878355599,	0.806143428270609,	6.12,	5.24,	53.8,	6.94142857142857,	33.3885714285714,	0,	31
1994-04-30,	14.45,	4.2892463770176,	0.296833659309177,	5.2975,	9.77,	25,	11.3971428571429,	20.6357142857143,	0,	30
1994-05-31,	12.8706451612903,	4.08581035249547,	0.31745186828582,	3.93,	7.56,	22.94,	10.8242857142857,	19.4914285714286,	0,	31
1994-06-30,	12.6046666666667,	3.04442592214071,	0.241531648765593,	3.1325,	8.75,	22.94,	10.3642857142857,	15.3285714285714,	0,	30
1994-07-31,	10.8525806451613,	3.46221409673245,	0.319022194806367,	2.35,	5.66,	22.94,	7.65428571428571,	14.67,	0,	31
1994-08-31,	4.92870967741935,	1.37886122563871,	0.279761096896394,	1.77,	3.03,	8.3,	3.53428571428571,	7.00714285714286,	0,	31
1994-09-30,	7.26466666666667,	2.76061429112577,	0.380005637945182,	1.79,	4.25,	15.83,	4.04,	10.0771428571429,	0,	30
1994-10-31,	8.55935483870968,	7.75587215619403,	0.906128125582328,	6.95,	2.66,	28.09,	3.09428571428571,	17.7842857142857,	0,	31
1994-11-30,	7.566,	10.692984680589,	1.4132943008973,	3.12,	2.94,	62.86,	3.59571428571429,	19.3414285714286,	0,	30
1994-12-31,	20.0645161290323,	18.0010088307498,	0.897156388670808,	26.395,	2.78,	79.29,	4.5,	40.2842857142857,	0,	31
1995-01-31,	13.4316129032258,	13.8409689200273,	1.03047705586446,	6.985,	4.53,	58.33,	5.26714285714286,	26.1828571428571,	0,	31
1995-02-28,	20.955,	15.4772721062806,	0.738595662432861,	15.9825,	4.73,	65.98,	7.22142857142857,	40.2871428571429,	0,	28
1995-03-31,	12.0638709677419,	6.82194775579495,	0.565485802528593,	11.72,	4.56,	26.42,	5.93,	21.9571428571429,	0,	31
1995-04-30,	7.95966666666667,	2.03881047694962,	0.256142695709572,	2.855,	4.56,	12.12,	5.47714285714286,	9.46285714285714,	0,	30
1995-05-31,	14.7909677419355,	3.72742123085895,	0.252006582388178,	4.645,	9.37,	26.05,	9.88,	17.6328571428571,	0,	31
1995-06-30,	12.7916666666667,	2.86571298624622,	0.224029679706545,	4.0025,	9.17,	23.87,	10.2928571428571,	17.4585714285714,	0,	30
1995-07-31,	10.9112903225806,	5.62799179218513,	0.51579525663781,	4.895,	6.06,	36.53,	7.80428571428571,	13.7042857142857,	0,	31
1995-08-31,	7.86935483870968,	5.51677800621817,	0.7010457806631,	3.74,	3.57,	31.71,	3.81,	14.5985714285714,	0,	31
1995-09-30,	7.05433333333333,	2.99593711472759,	0.424694577526002,	1.845,	4.67,	20.73,	4.02571428571429,	8.71714285714286,	0,	30
1995-10-31,	14.7461290322581,	11.028855690844,	0.7479153116535,	7.725,	4.36,	54.09,	7.67428571428571,	25.2028571428571,	0,	31
1995-11-30,	32.689,	26.572342550492,	0.812883310914743,	23.545,	3.11,	111,	3.76857142857143,	52.6828571428571,	0,	30
1995-12-31,	21.9216129032258,	11.9826719604531,	0.546614522086091,	12.86,	7.31,	49.84,	10.0114285714286,	53.0057142857143,	0,	31
1996-01-31,	16.9377419354839,	11.0497326392022,	0.65237342033494,	13.835,	4.16,	43.04,	5.46571428571429,	27.8928571428571,	0,	31
1996-02-29,	15.7879310344828,	12.7170769269712,	0.805493569689121,	12.43,	3.96,	61.45,	4.49428571428571,	31.76,	0,	29
1996-03-31,	7.23129032258065,	5.74479807706385,	0.794436099339695,	3.285,	3.48,	30.02,	3.76571428571429,	15.2842857142857,	0,	31
1996-04-30,	12.5096666666667,	8.38984710038366,	0.670669117246689,	7.775,	5.24,	44.17,	4.64714285714286,	21.4057142857143,	0,	30
1996-05-31,	13.8158064516129,	8.0703216681838,	0.584136850530477,	11.32,	4.79,	32.85,	5.82857142857143,	22.95,	0,	31
1996-06-30,	9.258,	2.91629949741461,	0.315003186154095,	3.6075,	5.66,	17.61,	6.65285714285714,	13.7442857142857,	0,	30
1996-07-31,	9.88677419354839,	1.86663938152102,	0.188801660175378,	1.96,	7.42,	15.15,	7.66857142857143,	11.1685714285714,	0,	31
1996-08-31,	6.18903225806452,	2.24965975922095,	0.363491361075,	2.065,	3.06,	13.48,	3.6,	8.83857142857143,	0,	31
1996-09-30,	9.5,	5.97655303723614,	0.629110846024857,	3.29,	4.45,	32,	6.34142857142857,	13.1071428571429,	0,	30
1996-10-31,	15.0148387096774,	8.58301185325514,	0.571635301531623,	9.485,	4.84,	45.02,	5.95714285714286,	20.2428571428571,	0,	31
1996-11-30,	15.808,	11.5224432873564,	0.728899499453214,	11.755,	6.88,	54.65,	8.01,	24.2714285714286,	0,	30
1996-12-31,	12.4538709677419,	8.79962752144254,	0.706577701361719,	7.7,	5.15,	48.7,	5.64142857142857,	28.0042857142857,	0,	31
1997-01-31,	27.3122580645161,	20.8807371692472,	0.76451888818286,	22.6,	7.62,	79.29,	10.3985714285714,	40.9228571428571,	0,	31
1997-02-28,	15.5432142857143,	10.3981736478884,	0.668984770894222,	12.6725,	6.4,	43.89,	7.20857142857143,	31.85,	0,	28
1997-03-31,	19.7735483870968,	26.8132830948129,	1.35601777535841,	10.97,	4.11,	135.35,	5.58714285714286,	51.9885714285714,	0,	31
1997-04-30,	18.8953333333333,	13.9209182052823,	0.736738429521345,	15.575,	6.99,	66.54,	7.36285714285714,	34.4871428571429,	0,	30
1997-05-31,	29.4161290322581,	13.316013587011,	0.452677290489464,	20.25,	14.84,	73.62,	17.3128571428571,	42.2328571428571,	0,	31
1997-06-30,	26.738,	10.1871566876784,	0.380999202920128,	11.49,	15.57,	59.47,	20.8557142857143,	47.2885714285714,	0,	30
1997-07-31,	20.9441935483871,	13.5174116788172,	0.645401392399669,	8.255,	9.94,	67.68,	11.9114285714286,	39.8871428571429,	0,	31
1997-08-31,	9.38483870967742,	2.19538435658048,	0.233928831863317,	2.38,	6.06,	14.89,	6.86428571428571,	11.9285714285714,	0,	31
1997-09-30,	14.103,	13.3617217427633,	0.947438257304356,	10.9525,	5.64,	56.35,	6.05142857142857,	22.5042857142857,	0,	30
1997-10-31,	21.4483870967742,	18.3414935954471,	0.855145587996482,	21.125,	4.11,	66.26,	5.90428571428571,	39.7985714285714,	0,	31
1997-11-30,	14.4896666666667,	9.10758739518428,	0.628557412996684,	12.22,	4.13,	35.68,	5.36714285714286,	36.7957142857143,	0,	30
1997-12-31,	13.061935483871,	14.8872792274377,	1.13974527326526,	6.17,	3.77,	73.06,	4.71285714285714,	23.8557142857143,	0,	31
1998-01-31,	18.7087096774194,	10.8002925089819,	0.577286873076949,	11.34,	6.2,	48.14,	7.64428571428571,	32.7785714285714,	0,	31
1998-02-28,	10.4307142857143,	4.36480361322369,	0.418456827947214,	3.3525,	4.5,	25.85,	6.81285714285714,	19.9857142857143,	0,	28
1998-03-31,	11.0587096774194,	8.34574851523636,	0.75467651820876,	5.735,	4.19,	37.66,	4.75285714285714,	22.5571428571429,	0,	31
1998-04-30,	8.98633333333333,	6.21391679651594,	0.691485232744087,	3.1475,	4.73,	27.69,	5.42857142857143,	15.46,	0,	30
1998-05-31,	15.6435483870968,	7.22425430910213,	0.461804069661132,	8.095,	7.28,	33.41,	8.72571428571429,	27.8314285714286,	0,	31
1998-06-30,	15.2086666666667,	3.11384309986465,	0.204741360180466,	3.075,	10.59,	22.09,	12.0057142857143,	17.5985714285714,	0,	30
1998-07-31,	13.9832258064516,	3.74613524146043,	0.267902077339839,	3.79,	9.09,	24.83,	11.6585714285714,	18.83,	0,	31
1998-08-31,	6.59612903225806,	2.07825355754835,	0.315071695442091,	2.76,	3.77,	11.38,	4.53857142857143,	11.9128571428571,	0,	31
1998-09-30,	5.595,	1.00053347839006,	0.178826358961583,	1.215,	4.5,	7.84,	4.77285714285714,	7.45571428571429,	0,	30
1998-10-31,	7.3441935483871,	5.06025478554427,	0.689014355654554,	2.975,	3.88,	23.05,	4.54142857142857,	14.7242857142857,	0,	31
1998-11-30,	24.342,	24.1937735506615,	0.993910670884132,	38.5225,	4.02,	86.93,	4.75571428571429,	45.1657142857143,	0,	30
1998-12-31,	26.6270967741936,	31.5702619769036,	1.1856441670915,	21.535,	6.12,	165.09,	7.31142857142857,	57.2171428571429,	0,	31
1999-01-31,	16.58,	10.4538158902224,	0.630507592896406,	8.24,	7.08,	54.65,	8.71,	37.43,	0,	31
1999-02-28,	10.8057142857143,	7.97647208221196,	0.738171662817078,	3.8725,	5.72,	42.48,	6.27285714285714,	19.85,	0,	28
1999-03-31,	10.3270967741935,	4.49160713149046,	0.434934157169376,	6.06,	5.24,	25.51,	5.99857142857143,	20.6242857142857,	0,	31
1999-04-30,	11.383,	6.02397288426374,	0.52920784364963,	7.66,	5.55,	27.86,	6.20142857142857,	17.8857142857143,	0,	30
1999-05-31,	19.2116129032258,	10.4400750625572,	0.543425224896353,	13.96,	9.12,	49.27,	10.5228571428571,	33.5028571428571,	0,	31
1999-06-30,	26.865,	9.2758361459707,	0.345275866218898,	13.04,	14.27,	48.14,	19.2342857142857,	37.0785714285714,	0,	30
1999-07-31,	22.8516129032258,	5.10166841779837,	0.223252005860742,	8.17,	15.74,	33.13,	17.2742857142857,	28.3771428571429,	0,	31
1999-08-31,	15.4996774193548,	5.02690128798446,	0.324322961825466,	6.175,	7.9,	26.5,	11.2028571428571,	23.0885714285714,	0,	31
1999-09-30,	7.54333333333333,	2.1604937707231,	0.286411016887729,	1.59,	4.5,	15.26,	5.58,	10.0257142857143,	0,	30
1999-10-31,	13.1435483870968,	15.3616536758226,	1.16876000478709,	5.79,	4.16,	66.54,	4.30857142857143,	28.9642857142857,	0,	31
1999-11-30,	28.4666666666667,	20.0681937976204,	0.704971679073317,	24.1975,	9.57,	87.78,	16.1342857142857,	54.1957142857143,	0,	30
1999-12-31,	23.0848387096774,	15.0853166735003,	0.653472907617775,	13.365,	10.68,	68.53,	12.9414285714286,	44.1028571428571,	0,	31
2000-01-31,	8.02451612903226,	2.9503726755668,	0.36766985424735,	3.145,	5.07,	17.05,	5.53714285714286,	14.08,	0,	31
2000-02-29,	8.05068965517241,	3.25563240623569,	0.404391741040969,	2.6,	4.73,	19.74,	5.28857142857143,	11.4128571428571,	0,	29
2000-03-31,	9.06096774193548,	3.50902489289044,	0.387268224855294,	3.2,	5.3,	21.1,	5.77428571428571,	12.4771428571429,	0,	31
2000-04-30,	18.6436666666667,	11.4714952527268,	0.615302529155216,	5.465,	9.15,	67.11,	8.39857142857143,	30.2642857142857,	0,	30
2000-05-31,	19.9754838709677,	5.67703551671685,	0.284200150213523,	5.905,	11.89,	34.55,	14.5828571428571,	25.0942857142857,	0,	31
2000-06-30,	26.8416666666667,	10.4109902418594,	0.387866758467286,	8.255,	16.93,	64.85,	19.8328571428571,	40.4528571428571,	0,	30
2000-07-31,	15.301935483871,	3.18287649708545,	0.208004830528815,	3.375,	11.1,	23.81,	12.3585714285714,	22.6614285714286,	0,	31
2000-08-31,	10.4506451612903,	5.07048251187457,	0.485183683267313,	2.9,	6.91,	35.11,	7.48571428571429,	17.6457142857143,	0,	31
2000-09-30,	10.6953333333333,	8.31114529363758,	0.77708146484176,	4.625,	5.64,	45.31,	6.15142857142857,	14.9,	0,	30
2000-10-31,	12.631935483871,	11.8451026221402,	0.937710823275226,	4.855,	5.24,	56.07,	6.58571428571429,	28.1114285714286,	0,	31
2000-11-30,	6.821,	3.09579286262435,	0.453862023548505,	2.7,	3.96,	19.48,	4.25428571428571,	10.1285714285714,	0,	30
2000-12-31,	7.89870967741935,	3.33643496558376,	0.422402531785904,	5.335,	3.99,	15.8,	4.42714285714286,	10.9642857142857,	0,	31
2001-01-31,	8.93387096774194,	7.90405536309025,	0.884729071152907,	3.895,	4.45,	47.57,	5.20285714285714,	17.4471428571429,	0,	31
2001-02-28,	4.95892857142857,	2.09570166679098,	0.422611787325512,	2.0575,	3.34,	11.61,	3.50428571428571,	8.91142857142857,	0,	28
2001-03-31,	8.46516129032258,	4.56714489294113,	0.53952248944888,	4.88,	3.6,	24.49,	3.71285714285714,	12.0828571428571,	0,	31
2001-04-30,	10.347,	5.61901644970621,	0.543057548053176,	6.3,	5.15,	22.77,	5.47142857142857,	19.21,	0,	30
2001-05-31,	18.3038709677419,	6.46094816437926,	0.352982610933272,	9.57,	10.87,	32.56,	12.6842857142857,	25.0842857142857,	0,	31
2001-06-30,	16.4116666666667,	4.40135643929768,	0.268184610904703,	5.1825,	10.99,	28.6,	13.8228571428571,	20.3257142857143,	0,	30
2001-07-31,	11.2235483870968,	2.98148346564491,	0.265645352326595,	4.76,	7.33,	19.62,	8.26,	15.3142857142857,	0,	31
2001-08-31,	11.4467741935484,	7.38116449127858,	0.644824853401821,	1.375,	5.58,	44.17,	8.30428571428572,	19.0314285714286,	0,	31
2001-09-30,	7.511,	2.62571021590941,	0.349581975224259,	2.39,	4.7,	16.71,	6.09714285714286,	10.7971428571429,	0,	30
2001-10-31,	15.7351612903226,	12.3985219202311,	0.787950100508753,	15.545,	3.43,	49.84,	3.97714285714286,	30.5771428571429,	0,	31
2001-11-30,	23.456,	17.1320386692745,	0.730390461684623,	15.6825,	8.33,	75.32,	10.5871428571429,	44.7285714285714,	0,	30
2001-12-31,	15.3864516129032,	13.6871992626656,	0.889561778570661,	7.96,	6.31,	66.26,	7.07571428571429,	33.7557142857143,	0,	31
2002-01-31,	21.1412903225806,	24.2444512884819,	1.1467820042463,	14.23,	5.86,	114.12,	7.38714285714286,	51.6114285714286,	0,	31
2002-02-28,	14.5482142857143,	19.5179898125486,	1.34160725359362,	5.1475,	4.7,	93.73,	5.36285714285714,	37.2771428571429,	0,	28
2002-03-31,	8.19870967741936,	2.95819059779846,	0.360811726989897,	2.62,	5.64,	19.62,	6.17571428571429,	21.4285714285714,	0,	31
2002-04-30,	18.4323333333333,	12.6660119960885,	0.68716270300858,	10.63,	8.95,	67.96,	10.12,	35.5571428571429,	0,	30
2002-05-31,	21.6945161290323,	11.2421907232561,	0.518204262145834,	11.455,	8.52,	53.24,	10.0114285714286,	35.7057142857143,	0,	31
2002-06-30,	30.761,	9.59367225004999,	0.311877775431553,	8.6075,	16.06,	62.58,	23.73,	37.0585714285714,	0,	30
2002-07-31,	17.708064516129,	4.64347026791733,	0.262223478104449,	4.885,	10.19,	31.15,	13.0585714285714,	36.0242857142857,	0,	31
2002-08-31,	8.97516129032258,	1.00216722146803,	0.111660079306721,	1.3,	7.22,	10.85,	7.85714285714286,	12.0757142857143,	0,	31
2002-09-30,	7.02533333333333,	2.37629635521668,	0.338246776696245,	1.205,	4.5,	14.92,	5.4,	9.72571428571429,	0,	30
2002-10-31,	4.41838709677419,	2.07512746078274,	0.469657233585931,	1.3,	2.66,	14.33,	3.01714285714286,	6.89285714285714,	0,	31
2002-11-30,	13.686,	14.0328050628174,	1.02534013318847,	8.3725,	2.55,	74.76,	2.62285714285714,	27.9842857142857,	0,	30
2002-12-31,	12.2596774193548,	10.7017598191048,	0.872923442684514,	6.24,	4.53,	48.42,	4.94714285714286,	28.6928571428571,	0,	31
2003-01-31,	20.3109677419355,	14.667607474713,	0.722152073750245,	16.13,	7.82,	71.92,	8.88285714285714,	30.8257142857143,	0,	31
2003-02-28,	9.5375,	4.32499850139131,	0.453472975244174,	4.645,	5.64,	25.49,	6.88428571428571,	32.1414285714286,	0,	28
2003-03-31,	20.7725806451613,	23.4341473022798,	1.12812883977121,	14.61,	5.01,	116.67,	5.46142857142857,	45.09,	0,	31
2003-04-30,	14.987,	6.42267059611552,	0.42854944926373,	3.49,	9.8,	42.19,	11.7185714285714,	22.4628571428571,	0,	30
2003-05-31,	14.8948387096774,	5.8870722043971,	0.395242427202127,	7.53,	8.86,	32,	10.5085714285714,	23.28,	0,	31
2003-06-30,	16.72,	4.50186704563248,	0.269250421389502,	4.31,	9.63,	27.24,	11.82,	21.8371428571429,	0,	30
2003-07-31,	11.9125806451613,	1.54324110827815,	0.129547169857355,	1.655,	9.85,	15.8,	10.7271428571429,	17.1957142857143,	0,	31
2003-08-31,	7.68516129032258,	1.08687279527932,	0.141424851635573,	1.555,	5.69,	10.19,	6.42714285714286,	11.2485714285714,	0,	31
2003-09-30,	7.017,	1.3961749470459,	0.198970350156178,	1.5825,	5.1,	10.93,	5.96,	8.23571428571429,	0,	30
2003-10-31,	39.0558064516129,	50.5209274640515,	1.29355740039943,	43,	5.8,	233.61,	6.21142857142857,	112.902857142857,	0,	31
2003-11-30,	23.6693333333333,	29.7159889544371,	1.25546370638958,	11.685,	7.31,	132.81,	9.08714285714286,	53.7814285714286,	0,	30
2003-12-31,	14.2445161290323,	8.34763752555563,	0.586024646252603,	6.485,	5.95,	46.16,	9.18285714285714,	28.92,	0,	31
2004-01-31,	20.771935483871,	18.3022055901021,	0.881102562845598,	16.055,	4.84,	75.04,	5.13428571428571,	37.7657142857143,	0,	31
2004-02-29,	9.69448275862069,	3.08773794480094,	0.31850466102023,	4.73,	6.29,	18.72,	6.63857142857143,	29.3828571428571,	0,	29
2004-03-31,	13.7070967741935,	8.08810327726198,	0.59006683986426,	6.445,	5.32,	41.34,	6.02857142857143,	22.0471428571429,	0,	31
2004-04-30,	11.7276666666667,	3.0229554884347,	0.257762739541941,	2.5475,	8.44,	19.79,	9.62428571428571,	14.6157142857143,	0,	30
2004-05-31,	18.0912903225806,	8.23781635383855,	0.45534708729739,	8.465,	10.65,	41.06,	11.53,	29.5414285714286,	0,	31
2004-06-30,	18.966,	4.43291575252288,	0.233729608379357,	6.0375,	13.59,	32.56,	16.7228571428571,	30.0957142857143,	0,	30
2004-07-31,	11.4409677419355,	1.87355518527159,	0.1637584536144,	2.42,	7.99,	15.46,	9.61428571428571,	15.3514285714286,	0,	31
2004-08-31,	17.5364516129032,	17.4799026596045,	0.99677534802667,	9.315,	6.14,	84.67,	7.41428571428571,	40.76,	0,	31
2004-09-30,	21.873,	18.1616428221678,	0.830322444208285,	16.045,	7.28,	83.25,	9.60857142857143,	48.51,	0,	30
2004-10-31,	13.4390322580645,	7.64515417539708,	0.568876837899497,	8.95,	6.23,	34.55,	6.83,	21.2942857142857,	0,	31
2004-11-30,	31.546,	39.9433710869914,	1.26619448066289,	12.9825,	9.63,	186.04,	11.3985714285714,	64.5457142857143,	0,	30
2004-12-31,	20.8109677419355,	23.1255528733677,	1.11121948580835,	9.785,	5.04,	111.85,	8.96714285714286,	50.9614285714286,	0,	31
2005-01-31,	22.7977419354839,	33.2996451141928,	1.46065541089239,	21.185,	2.49,	134.51,	2.69,	77.1442857142857,	0,	31
2005-02-28,	7.34392857142857,	3.11913489820936,	0.424722935125527,	2.5,	4.81,	19.51,	5.03285714285714,	11.0585714285714,	0,	28
2005-03-31,	10.0493548387097,	6.45446921932592,	0.642276974285313,	5.015,	5.15,	36.81,	5.64714285714286,	15.2042857142857,	0,	31
2005-04-30,	20.6856666666667,	12.5129385956637,	0.604908645068101,	14.14,	10.79,	71.36,	12.4228571428571,	28.6157142857143,	0,	30
2005-05-31,	14.7048387096774,	3.47162197535748,	0.236087048889068,	2.575,	9.57,	26.42,	12.7185714285714,	19.4042857142857,	0,	31
2005-06-30,	10.392,	1.5378946647934,	0.147988324171805,	1.6325,	8.35,	14.95,	9.54142857142857,	14.38,	0,	30
2005-07-31,	13.6261290322581,	7.28401156754498,	0.534562057228508,	5.04,	7.48,	37.94,	8.87285714285714,	24.3185714285714,	0,	31
2005-08-31,	8.21709677419355,	1.1134696330192,	0.135506452414695,	1.29,	5.95,	10.87,	6.93714285714286,	10.0214285714286,	0,	31
2005-09-30,	8.85866666666667,	17.6889279091389,	1.99679348763609,	1.73,	3.11,	88.07,	3.34428571428571,	23.01,	0,	30
2005-10-31,	19.0996774193548,	16.6899172124711,	0.87383241329292,	7.62,	5.41,	85.8,	10.4414285714286,	34.9671428571429,	0,	31
2005-11-30,	18.4096666666667,	8.49766356664901,	0.461587041227381,	8.355,	8.35,	44.17,	12.4514285714286,	31.2642857142857,	0,	30
2005-12-31,	20.2183870967742,	22.4241465235988,	1.10909670569996,	28.045,	4.13,	80.14,	4.73,	56.19,	0,	31
2006-01-31,	22.7877419354839,	15.9629549707393,	0.700506220227226,	24.635,	8.83,	63.71,	9.46571428571429,	43.4771428571429,	0,	31
2006-02-28,	10.3878571428571,	7.60384812770523,	0.73199390626331,	6.5,	4.9,	42.48,	5.39285714285714,	23.6842857142857,	0,	28
2006-03-31,	6.1841935483871,	1.37723823694026,	0.222702964608774,	1.94,	4.42,	10.48,	4.7,	7.63857142857143,	0,	31
2006-04-30,	11.211,	3.4774647423781,	0.310183279134609,	3.1075,	7.5,	24.21,	7.05571428571429,	15.0628571428571,	0,	30
2006-05-31,	21.5783870967742,	11.8541382638509,	0.549352377945941,	17.57,	9.77,	47.01,	10.9728571428571,	39.6042857142857,	0,	31
2006-06-30,	21.9356666666667,	7.17326582831545,	0.327013805293454,	9.155,	12.97,	41.91,	15.0957142857143,	31,	0,	30
2006-07-31,	13.7522580645161,	3.27634522975161,	0.23824052852857,	5.04,	7.16,	21.61,	10.7242857142857,	19.2914285714286,	0,	31
2006-08-31,	7.02677419354839,	0.842018951080375,	0.119830085311902,	0.725000000000001,	4.87,	8.95,	6.47142857142857,	9.66857142857143,	0,	31
2006-09-30,	6.00733333333333,	1.60842380187461,	0.267743391722552,	1.495,	3.4,	12.01,	4.55428571428571,	7.20857142857143,	0,	30
2006-10-31,	4.68645161290323,	2.49039695415155,	0.531403535095664,	1.725,	3.06,	15.83,	3.34571428571429,	7.50714285714286,	0,	31
2006-11-30,	32.8926666666667,	47.2593576162314,	1.43677489256667,	25.6825,	3.4,	244.94,	5.33571428571429,	90.0985714285714,	0,	30
2006-12-31,	9.93612903225806,	7.05553053871895,	0.710088457568623,	5.395,	2.55,	28.6,	3.23571428571429,	19.5428571428571,	0,	31
2007-01-31,	15.6325806451613,	14.9500512747709,	0.956339302775218,	9.77,	5.66,	79.85,	6.18857142857143,	32.7271428571429,	0,	31
2007-02-28,	12.7232142857143,	6.16878045067883,	0.484844498579669,	5.81,	5.78,	29.73,	6.85285714285714,	21.4157142857143,	0,	28
2007-03-31,	28.2596774193548,	26.5209908668424,	0.938474649702774,	21.545,	5.58,	114.4,	6.64285714285714,	45.7385714285714,	0,	31
2007-04-30,	12.6296666666667,	10.4840491267427,	0.830112892402229,	6.1775,	5.07,	58.9,	6.36,	22.2014285714286,	0,	30
2007-05-31,	14.2022580645161,	3.52279123203691,	0.248044445892621,	2.62,	8.01,	24.21,	11.4257142857143,	23.4057142857143,	0,	31
2007-06-30,	17.8233333333333,	6.49768835994683,	0.364560783239957,	6.43,	10.73,	34.55,	13.9171428571429,	27.5814285714286,	0,	30
2007-07-31,	15.7925806451613,	6.69615012164549,	0.424006074250894,	5.385,	8.1,	45.87,	11.5328571428571,	21.3471428571429,	0,	31
2007-08-31,	6.33129032258064,	1.16259405909224,	0.183626717439544,	1.83,	4.36,	8.81,	5.40142857142857,	10.6628571428571,	0,	31
2007-09-30,	5.47666666666667,	8.34157817422948,	1.52311226553186,	2.0975,	2.1,	48.99,	2.54428571428571,	10.2557142857143,	0,	30
2007-10-31,	22.8251612903226,	16.5145551703071,	0.72352413900834,	23.08,	7.42,	65.41,	10.6214285714286,	37.5685714285714,	0,	31
2007-11-30,	13.003,	10.025929538125,	0.77104741506768,	7.6075,	5.58,	58.05,	6.51285714285714,	23.58,	0,	30
2007-12-31,	15.9970967741935,	24.6788402203924,	1.54270744052784,	4.535,	4.81,	105.34,	6.12857142857143,	43.8,	0,	31
2008-01-31,	6.8,	3.35136887455459,	0.492848363905088,	4.47,	3.34,	14.19,	3.50714285714286,	10.5514285714286,	0,	31
2008-02-29,	6.07620689655172,	2.25883252682364,	0.371750430043048,	1.79,	2.94,	11.58,	3.22714285714286,	8.26428571428571,	0,	29
2008-03-31,	8.72451612903226,	5.27099853836044,	0.604159412442407,	3.125,	4.22,	30.3,	4.93285714285714,	14.2471428571429,	0,	31
2008-04-30,	7.22566666666667,	4.1475224705453,	0.573998588902334,	2.9575,	3.79,	20.84,	3.97571428571429,	10.27,	0,	30
2008-05-31,	35.4887096774194,	22.3075648965301,	0.628582022262813,	38.1,	9.2,	80.7,	10.8485714285714,	65.25,	0,	31
2008-06-30,	29.7146666666667,	8.64576465309932,	0.290959503267724,	8.93,	20.08,	55.22,	24.6285714285714,	42.96,	0,	30
2008-07-31,	21.1129032258065,	11.2333248843336,	0.532059696584175,	8.425,	10.79,	51.82,	12.9357142857143,	47.6114285714286,	0,	31
2008-08-31,	19.4164516129032,	15.3558897600426,	0.790870034658537,	9.955,	9.54,	91.75,	11.3657142857143,	31.3342857142857,	0,	31
2008-09-30,	7.43133333333333,	1.66797364845912,	0.224451464312252,	1.7125,	5.01,	13,	5.63142857142857,	23.6,	0,	30
2008-10-31,	9.42774193548387,	6.94844908819103,	0.737021562081441,	4.43,	4.22,	39.64,	4.94428571428571,	16.3357142857143,	0,	31
2008-11-30,	21.8553333333333,	25.1503142824448,	1.15076324386625,	15.4,	5.24,	120.35,	5.39285714285714,	52.5571428571429,	0,	30
2008-12-31,	7.56387096774194,	4.51570790125561,	0.597010171182719,	5.095,	3.2,	21.49,	3.86285714285714,	16.9571428571429,	0,	31
2009-01-31,	26.8390322580645,	41.5953632315621,	1.54980860828407,	16,	2.94,	198.22,	3.3,	71.99,	0,	31
2009-02-28,	7.13821428571429,	2.44584160107848,	0.342640540502314,	3.655,	4.19,	13.08,	4.43857142857143,	9.17857142857143,	0,	28
2009-03-31,	8.98903225806452,	5.41386082498046,	0.60227404569868,	3.865,	4.87,	30.3,	5.18571428571429,	14.11,	0,	31
2009-04-30,	13.9953333333333,	6.54814779462329,	0.467880802740673,	6.6775,	5.64,	28.88,	6.82428571428571,	21.4042857142857,	0,	30
2009-05-31,	29.0261290322581,	7.68874097947527,	0.264890332807741,	11.285,	11.78,	41.06,	10.6157142857143,	33.1285714285714,	0,	31
2009-06-30,	22.6146666666667,	7.85870864768477,	0.347504951698814,	9.6975,	12.86,	37.66,	15.11,	37.0542857142857,	0,	30
2009-07-31,	14.6570967741935,	2.30989782392842,	0.157595863595266,	3.455,	11.21,	19.31,	12.5371428571429,	17.6057142857143,	0,	31
2009-08-31,	9.04838709677419,	2.61601108149309,	0.289113524157881,	2.815,	5.24,	15.04,	6.43285714285714,	17.2171428571429,	0,	31
2009-09-30,	8.38333333333333,	5.18564020809544,	0.618565432377189,	2.235,	4.05,	33.41,	5.30142857142857,	13.2957142857143,	0,	30
2009-10-31,	24.3990322580645,	34.569530645241,	1.41684023692435,	21.49,	2.52,	169.9,	2.70714285714286,	47.7742857142857,	0,	31
2009-11-30,	40.1136666666667,	31.7964876051269,	0.792659715436806,	18.5725,	11.47,	129.97,	21.1685714285714,	66.1414285714286,	0,	30
2009-12-31,	13.0787096774194,	9.57657584662893,	0.732226349757046,	6.445,	6.4,	53.52,	6.99857142857143,	47.9471428571429,	0,	31
2010-01-31,	25.5583870967742,	24.4246707377021,	0.955642100779701,	20.06,	6.68,	117.51,	7.77857142857143,	57.7257142857143,	0,	31
2010-02-28,	10.2685714285714,	7.13181121573834,	0.694528081666227,	5.1325,	5.24,	39.36,	5.95428571428571,	18.68,	0,	28
2010-03-31,	9.01903225806452,	4.31190936425981,	0.478090025723574,	3.185,	5.21,	27.95,	5.97,	14.0057142857143,	0,	31
2010-04-30,	11.6986666666667,	4.47733659539974,	0.382721956524938,	7.3975,	6.34,	23.98,	7.49,	16.8657142857143,	0,	30
2010-05-31,	16.54,	7.20789659563269,	0.435785767571505,	11.07,	9.2,	37.66,	10.2185714285714,	21.3914285714286,	0,	31
2010-06-30,	21.077,	7.15163648983634,	0.339309981963104,	9.4725,	13.05,	39.64,	15.0557142857143,	31.1285714285714,	0,	30
2010-07-31,	13.2,	3.39539099368541,	0.257226590430713,	1.495,	9.6,	22,	11.0571428571429,	18.4171428571429,	0,	31
2010-08-31,	8.45193548387097,	2.16373815321978,	0.256005048470719,	3.23,	4.59,	13.45,	6.04714285714286,	11.2485714285714,	0,	31
2010-09-30,	17.9413333333333,	18.4873962160866,	1.03043602571827,	13.5725,	4.84,	85.23,	5.59142857142857,	33.8928571428571,	0,	30
2010-10-31,	11.3032258064516,	8.33667335216183,	0.73754815615587,	4.505,	5.32,	43.32,	5.62142857142857,	21.86,	0,	31
2010-11-30,	17.2516666666667,	13.1447886837419,	0.761943117596866,	9.24,	6.12,	50.12,	7.22,	26.6042857142857,	0,	30
2010-12-31,	26.3509677419355,	43.9678627601903,	1.66854831256231,	11.22,	5.95,	232.48,	7.69857142857143,	73.4657142857143,	0,	31
2011-01-31,	29.5596774193548,	35.5223560108158,	1.20171663265705,	16.27,	7.36,	189.16,	8.28142857142857,	68.8228571428571,	0,	31
2011-02-28,	11.645,	6.83987356391698,	0.587365698919449,	7.7325,	4.96,	36.25,	5.56714285714286,	19.6457142857143,	0,	28
2011-03-31,	12.1270967741935,	12.2277837167516,	1.00830264196228,	6.77,	4.53,	67.11,	5.06571428571429,	19.57,	0,	31
2011-04-30,	10.607,	5.10949093219735,	0.481709336494517,	2.825,	6.2,	31.71,	6.82571428571429,	28.2371428571429,	0,	30
2011-05-31,	19.3835483870968,	7.0059653383799,	0.361438741682799,	8.055,	7.67,	36.53,	9.44857142857143,	27.7785714285714,	0,	31
2011-06-30,	25.3436666666667,	5.60621667457643,	0.221207797131819,	6.2025,	16.28,	39.36,	19.4857142857143,	29.1014285714286,	0,	30
2011-07-31,	22.6629032258065,	5.62885612627669,	0.248373126346278,	9.23,	14.67,	37.1,	17.16,	30.4085714285714,	0,	31
2011-08-31,	12.7212903225806,	2.65815317082554,	0.208953109584116,	4.985,	8.55,	17.44,	9.99428571428571,	16.56,	0,	31
2011-09-30,	9.47,	4.25568585177119,	0.449386045593579,	2.66,	5.61,	24.41,	6.19714285714286,	15.6871428571429,	0,	30
2011-10-31,	9.56935483870968,	5.51257588639157,	0.576065573834953,	3.855,	4.84,	30.58,	6.10714285714286,	13.0528571428571,	0,	31
2011-11-30,	16.8766666666667,	22.2785352600509,	1.32007911870734,	9.32,	5.41,	112.98,	6.6,	43.2885714285714,	0,	30
2011-12-31,	10.101935483871,	7.6480038438601,	0.757083021968525,	2.05,	6.12,	43.32,	6.42142857142857,	25.6228571428571,	0,	31
2012-01-31,	15.661935483871,	9.89306134599897,	0.631662756891514,	9.09,	7.08,	44.74,	7.94714285714286,	23.7114285714286,	0,	31
2012-02-29,	12.9324137931034,	7.35443289800318,	0.568682151349436,	3.91,	8.1,	47.57,	9.26857142857143,	19.3085714285714,	0,	29
2012-03-31,	11.6587096774194,	4.30291199223308,	0.369072745723052,	6.015,	6.65,	22.26,	7.26857142857143,	15.1457142857143,	0,	31
2012-04-30,	20.626,	14.365451755442,	0.696472983391931,	12.635,	7.62,	58.62,	8.91285714285714,	40.46,	0,	30
2012-05-31,	24.5612903225806,	13.926026411468,	0.566990831042168,	10.35,	11.5,	81.55,	14.6314285714286,	41.2285714285714,	0,	31
2012-06-30,	30.3673333333333,	12.5028664115773,	0.411720919790255,	11.9225,	17.13,	70.79,	21.4285714285714,	41.51,	0,	30
2012-07-31,	25.8038709677419,	9.69759546740646,	0.375819406302631,	10.39,	12.06,	56.92,	15.35,	37.3314285714286,	0,	31
2012-08-31,	10.6903225806452,	3.27412734823695,	0.30627021060756,	4.87,	5.97,	18.07,	6.64142857142857,	14.8871428571429,	0,	31
2012-09-30,	5.936,	0.664045075329202,	0.111867431827696,	0.985,	4.81,	7.7,	5.52571428571429,	6.55285714285714,	0,	30
2012-10-31,	17.4103225806452,	20.2721298805151,	1.16437416863553,	19.91,	3.96,	90.33,	4.17714285714286,	38.9585714285714,	0,	31
2012-11-30,	22.7096666666667,	12.7787375889724,	0.562700359126322,	14.95,	8.75,	60.6,	12.0714285714286,	47.6157142857143,	0,	30
2012-12-31,	13.0048387096774,	11.4865114724381,	0.88324905282297,	5.07,	5.13,	54.65,	5.53857142857143,	33.6428571428571,	0,	31
2013-01-31,	9.75967741935484,	8.57790319517576,	0.878912573295153,	3.5,	5.1,	51.54,	5.18,	18.6271428571429,	0,	31
2013-02-28,	7.75678571428571,	2.48880910621843,	0.320855725282545,	3.56,	5.47,	15.89,	6.05428571428571,	11.9542857142857,	0,	28
2013-03-31,	18.2558064516129,	14.568931274964,	0.79804369714255,	17.385,	6.17,	60.03,	7.29857142857143,	36.6157142857143,	0,	31
2013-04-30,	18.2916666666667,	10.7061188058538,	0.585300344739163,	8.5775,	6.82,	52.39,	9.57571428571429,	31.4485714285714,	0,	30
2013-05-31,	26.1090322580645,	13.2531964332732,	0.507609638774702,	21.48,	9.03,	63.43,	13.5757142857143,	45.3871428571429,	0,	31
2013-06-30,	18.4736666666667,	5.66728085582941,	0.306776178118191,	9.02,	11.02,	32.28,	12.0628571428571,	24.8242857142857,	0,	30
2013-07-31,	15.0970967741935,	5.35182660004874,	0.354493759965622,	5.04,	10.08,	31.43,	10.9428571428571,	27.1771428571429,	0,	31
2013-08-31,	9.97774193548387,	1.9768707758769,	0.198128072329326,	3.705,	6.88,	14.07,	7.44428571428571,	11.9128571428571,	0,	31
2013-09-30,	15.2606666666667,	16.1961289400794,	1.06129891267831,	2.76,	6.2,	66.54,	8.76142857142857,	31.69,	0,	30
2013-10-31,	11.298064516129,	9.77824845234048,	0.865479962375956,	7.93,	3.94,	40.49,	4.51857142857143,	41.7428571428571,	0,	31
2013-11-30,	15.0006666666667,	9.68351743350821,	0.64553913827218,	7.5225,	4.16,	45.87,	4.39714285714286,	21.8185714285714,	0,	30
2013-12-31,	11.1341935483871,	9.39117698487737,	0.843453721552898,	4.75,	5.1,	48.99,	5.48142857142857,	19.1471428571429,	0,	31
2014-01-31,	16.9854838709677,	12.6447851803842,	0.744446568401692,	8.945,	8.21,	55.22,	8.94,	34.4485714285714,	0,	31
2014-02-28,	8.04285714285714,	3.10004283977909,	0.385440495176796,	4.795,	5.04,	15.91,	5.29571428571429,	12.0171428571429,	0,	28
2014-03-31,	24.698064516129,	16.7883978626818,	0.679745485793762,	15.56,	8.69,	74.47,	8.53428571428571,	47.0328571428571,	0,	31
2014-04-30,	16.4583333333333,	6.91429906853872,	0.420109310493492,	6.275,	9.4,	32,	11.6985714285714,	20.3028571428571,	0,	30
2014-05-31,	27.3622580645161,	6.81831832134455,	0.2491869751856,	8.895,	20.02,	49.27,	18.1857142857143,	32.9528571428571,	0,	31
2014-06-30,	18.4453333333333,	4.89663342007289,	0.265467331578334,	4.515,	13.39,	36.81,	14.7857142857143,	23.2571428571429,	0,	30
2014-07-31,	17.6925806451613,	4.44162580424626,	0.251044541965165,	6.36,	11.92,	33.41,	13.7171428571429,	24.64,	0,	31
2014-08-31,	9.45451612903226,	2.47826261550261,	0.262124743527862,	3.51,	5.66,	17.78,	7.02571428571429,	12.8114285714286,	0,	31
2014-09-30,	8.83766666666667,	7.00808876662671,	0.792979530791692,	4.8775,	3.91,	40.49,	4.27714285714286,	16.52,	0,	30
2014-10-31,	24.2006451612903,	20.5975788116765,	0.851116929916521,	26.71,	4.84,	79.29,	6.17142857142857,	49.5657142857143,	0,	31
2014-11-30,	30.5786666666667,	26.0966794998816,	0.853427645631429,	25.13,	6.14,	99.96,	7.41142857142857,	56.4157142857143,	0,	30
2014-12-31,	23.9316129032258,	18.0455446203533,	0.754046319122974,	12.725,	8.18,	77.3,	12.4014285714286,	56.5257142857143,	0,	31
2015-01-31,	25.6658064516129,	23.5806775099435,	0.918758487265911,	15.79,	6.74,	106.19,	8.58285714285714,	38.47,	0,	31
2015-02-28,	23.3307142857143,	30.8591011761008,	1.32268137178278,	12.585,	5.75,	152.63,	6.55857142857143,	61.5628571428571,	0,	28
2015-03-31,	15.8506451612903,	12.0421052798044,	0.759723352410476,	20.09,	4.45,	43.32,	4.60714285714286,	29.76,	0,	31
2015-04-30,	10.6116666666667,	2.16135188112047,	0.203676948118781,	1.615,	8.38,	17.98,	9.56714285714286,	28.7771428571429,	0,	30
2015-05-31,	10.9845161290323,	1.91009744726925,	0.173889994318533,	1.985,	8.1,	15.4,	10.0742857142857,	12.6985714285714,	0,	31
2015-06-30,	8.41933333333333,	1.56632434509044,	0.186038998941773,	2.73,	6.29,	11.41,	6.62142857142857,	10.0914285714286,	0,	30
2015-07-31,	8.03516129032258,	1.53457023509894,	0.190981883207142,	2.99,	5.72,	10.19,	6.33,	10.2857142857143,	0,	31
2015-08-31,	8.59838709677419,	6.27338510257112,	0.729600218269386,	1.755,	5.13,	34.83,	5.43428571428571,	13.9128571428571,	0,	31
2015-09-30,	10.3656666666667,	9.6566109866312,	0.931595747496338,	3.3725,	3.34,	39.36,	4.25142857142857,	24.5428571428571,	0,	30
2015-10-31,	10.6806451612903,	15.647925088327,	1.46507302246492,	2.14,	3.65,	88.35,	4.40142857142857,	21.7185714285714,	0,	31
2015-11-30,	31.1433333333333,	40.6427898626078,	1.30502375669296,	22.8,	6.37,	185.19,	8.04142857142857,	72.1385714285714,	0,	30
2015-12-31,	20.0490322580645,	19.1921765927055,	0.957261993779556,	16.99,	4.42,	82.69,	5.55,	48.19,	0,	31
2016-01-31,	21.9170967741935,	28.8682848114845,	1.31715824905586,	22.2,	3.94,	144.7,	4.26285714285714,	49.66,	0,	31
2016-02-29,	33.9582352941176,	21.5528528376449,	0.634687069306523,	18.88,	17.75,	88.63,	19.7614285714286,	52.3928571428571,	12,	17
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
