##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000869                   : [-]
# river     : BALD EAGLE CREEK             : [-]
# station   : NEAR BEECH CREEK STATION, PA : [-]
# country   : US                           : [-]
# latitude  : 41.0808995                   : [deg]
# longitude : -77.54943419                 : [deg]
# altitude  : 170.69                       : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	11.4586666666667,	1.25244514872896,	0.109301124220005,	1.79,	10.14,	13.99,	10.4785714285714,	13.45,	0,	30
2016-05-31,	21.691935483871,	5.82140614133438,	0.268367299251046,	7.605,	14.27,	39.08,	10.9914285714286,	28.5042857142857,	0,	31
2016-06-30,	15.6883333333333,	2.75976387878867,	0.175911858841305,	1.115,	12.97,	20.98,	15.1385714285714,	19.1557142857143,	24,	6
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
