##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009357      : [-]
# river     : RIVER PIEDRAS   : [-]
# station   : AT HATO REY, PR : [-]
# country   : US              : [-]
# latitude  : 18.4075533      : [deg]
# longitude : -66.06894369    : [deg]
# altitude  : 5               : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	0.42,	NA,	NA,	0,	0.42,	0.42,	NA,	NA,	28,	1
1972-03-31,	2.22290322580645,	2.51750166308901,	1.13252868314844,	1.64,	0.19,	10.11,	0.225714285714286,	2.74714285714286,	0,	31
1972-04-30,	4.253,	1.76029611537182,	0.413895159974563,	1.8225,	0.08,	10.53,	2.97285714285714,	5.62285714285714,	0,	30
1972-05-31,	0.117096774193548,	0.283727493067874,	2.42301715843088,	0.02,	0.04,	1.64,	0.05,	2.90285714285714,	0,	31
1972-06-30,	0.143333333333333,	0.227477809568656,	1.58705448536272,	0.03,	0.03,	0.99,	0.04,	0.407142857142857,	3,	27
1972-07-31,	0.567333333333333,	1.1297388570185,	1.99131408405141,	0.6175,	0.03,	5.86,	0.0314285714285714,	1.63,	1,	30
1972-08-31,	4.3348,	18.0673130542425,	4.16796923831375,	0.65,	0.03,	90.9,	0.194285714285714,	0.8,	6,	25
1972-09-30,	0.743666666666667,	0.917971839900645,	1.23438615853964,	0.6575,	0.15,	3.51,	0.158571428571429,	1.57285714285714,	0,	30
1972-10-31,	3.14935483870968,	2.56513279121357,	0.814494689415352,	5.13,	0.79,	8.38,	0.811428571428571,	6.34285714285714,	0,	31
1972-11-30,	1.60964285714286,	1.31358001671671,	0.816069236034341,	2.34,	0.09,	4.62,	1.01142857142857,	3.47142857142857,	2,	28
1972-12-31,	2.24933333333333,	4.25399603888515,	1.89122526921391,	0.3475,	0.08,	17.78,	0.171428571428571,	7.80571428571429,	1,	30
1973-01-31,	0.365483870967742,	0.298873872056173,	0.817748458406121,	0.125,	0.18,	1.81,	0.248571428571429,	0.797142857142857,	0,	31
1973-02-28,	0.923846153846154,	1.26792768539243,	1.37244462199015,	0.535,	0.18,	5.95,	0.207142857142857,	2.30428571428571,	2,	26
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	1.35833333333333,	1.31986994308783,	0.97168339368429,	0.915,	0.31,	3.88,	NA,	NA,	25,	6
1988-02-29,	1.21275862068966,	1.30604609564168,	1.07692171662237,	0.28,	0.59,	5.92,	0.632857142857143,	3.18571428571429,	0,	29
1988-03-31,	0.95,	0.681615727518079,	0.717490239492715,	0.41,	0.54,	2.94,	0.588571428571429,	2.03285714285714,	0,	31
1988-04-30,	2.48833333333333,	4.67182684738572,	1.87749237001436,	1.0025,	0.51,	24.81,	0.58,	7.34,	0,	30
1988-05-31,	1.75806451612903,	3.99192469814987,	2.27063606683754,	0.1,	0.48,	19.91,	0.602857142857143,	5.65714285714286,	0,	31
1988-06-30,	0.872666666666667,	0.819238221989072,	0.938775655449662,	0.3775,	0.4,	3.71,	0.442857142857143,	1.44,	0,	30
1988-07-31,	1.05870967741935,	1.43236108561001,	1.35293094618862,	0.2,	0.51,	8.52,	0.651428571428571,	1.86285714285714,	0,	31
1988-08-31,	2.38451612903226,	5.21605396106398,	2.18746851722109,	1.675,	0.37,	29.17,	0.587142857142857,	6.82428571428571,	0,	31
1988-09-30,	2.568,	3.05702402052535,	1.19042991453479,	1.88,	0.79,	15.32,	0.91,	5.38,	0,	30
1988-10-31,	1.16935483870968,	0.795759324938016,	0.680511422705613,	0.88,	0.57,	3.71,	0.61,	1.95428571428571,	0,	31
1988-11-30,	1.28333333333333,	1.41675280333131,	1.10396322337505,	0.78,	0.48,	6.8,	0.568571428571429,	2.84571428571429,	0,	30
1988-12-31,	0.759677419354839,	0.547006909590532,	0.720051558272038,	0.17,	0.4,	2.49,	0.491428571428571,	1.22857142857143,	0,	31
1989-01-31,	0.845483870967742,	0.838883538638022,	0.992193426088466,	0.2,	0.4,	4.53,	0.438571428571429,	1.78428571428571,	0,	31
1989-02-28,	1.25571428571429,	1.56898983442504,	1.24947995915532,	0.5075,	0.42,	6.88,	0.504285714285714,	2.26428571428571,	0,	28
1989-03-31,	0.917741935483871,	0.781663651781333,	0.851724892977902,	0.25,	0.45,	3.6,	0.56,	1.75571428571429,	0,	31
1989-04-30,	1.067,	2.13021959366667,	1.99645697625742,	0.37,	0.31,	9.46,	0.318571428571429,	2.81428571428571,	0,	30
1989-05-31,	0.871612903225806,	1.67736717660782,	1.92444050610076,	0.4,	0.24,	9.54,	0.255714285714286,	3.09857142857143,	0,	31
1989-06-30,	2.20966666666667,	4.63043267758092,	2.09553447469343,	0.8425,	0.42,	24.1,	0.45,	8.32857142857143,	0,	30
1989-07-31,	1.55709677419355,	2.43342172471657,	1.56279414680368,	0.935,	0.27,	13.17,	0.462857142857143,	3.40142857142857,	0,	31
1989-08-31,	2.01870967741935,	2.26610053018467,	1.12254900025127,	1.745,	0.48,	11.67,	0.797142857142857,	3.85571428571429,	0,	31
1989-09-30,	4.23566666666667,	9.21799053700045,	2.17627855599287,	2.905,	0.59,	51.82,	0.904285714285714,	10.6314285714286,	0,	30
1989-10-31,	2.38161290322581,	2.75812387535947,	1.15809075086203,	1.5,	0.34,	12.15,	0.75,	3.82857142857143,	0,	31
1989-11-30,	1.645,	1.34754374249263,	0.819175527351141,	0.595,	0.62,	6.29,	0.715714285714286,	2.83285714285714,	0,	30
1989-12-31,	1.01225806451613,	1.79920669495831,	1.7774189784483,	0.175,	0.34,	8.04,	0.385714285714286,	2.52428571428571,	0,	31
1990-01-31,	0.993225806451613,	0.984599367244614,	0.991314725059534,	0.41,	0.45,	5.58,	0.517142857142857,	2.79,	0,	31
1990-02-28,	0.7225,	0.606658272225195,	0.839665428685392,	0.215,	0.37,	3.65,	0.541428571428571,	1.11571428571429,	0,	28
1990-03-31,	1.52451612903226,	2.50195368823336,	1.64114609257796,	0.5,	0.4,	10.19,	0.424285714285714,	4.64142857142857,	0,	31
1990-04-30,	1.09733333333333,	1.59240640570162,	1.4511601510039,	0.3825,	0.37,	7.73,	0.404285714285714,	1.98857142857143,	0,	30
1990-05-31,	0.96741935483871,	1.67485913386158,	1.73126485994362,	0.23,	0.37,	9.29,	0.405714285714286,	2.69,	0,	31
1990-06-30,	0.809333333333333,	1.50253563463012,	1.85651025695649,	0.26,	0.31,	8.55,	0.372857142857143,	1.77285714285714,	0,	30
1990-07-31,	0.7,	0.936785283118104,	1.33826469016872,	0.185,	0.27,	4.76,	0.3,	1.47285714285714,	0,	31
1990-08-31,	0.639677419354839,	0.580468109207088,	0.907438799063022,	0.185,	0.31,	3,	0.417142857142857,	0.954285714285714,	0,	31
1990-09-30,	1.54966666666667,	2.3474556781587,	1.51481330059714,	0.91,	0.28,	12.06,	0.301428571428571,	3.06285714285714,	0,	30
1990-10-31,	3.78548387096774,	4.03681461774807,	1.0663932948461,	4.8,	0.37,	13.79,	1.15,	6.91285714285714,	0,	31
1990-11-30,	0.679,	0.603708938776477,	0.889114784648715,	0.2,	0.34,	2.69,	0.365714285714286,	1.38571428571429,	0,	30
1990-12-31,	1.5741935483871,	2.13504999815547,	1.35628176112335,	0.665,	0.42,	8.24,	0.482857142857143,	3.53857142857143,	0,	31
1991-01-31,	0.943548387096774,	0.948695765729972,	1.00545534145741,	0.67,	0.4,	5.3,	0.437142857142857,	4.46714285714286,	0,	31
1991-02-28,	2.27,	4.11465672930319,	1.81262410982519,	0.64,	0.4,	19.23,	0.56,	6.15,	0,	28
1991-03-31,	0.725161290322581,	0.820255533224218,	1.13113529937503,	0.185,	0.34,	4.96,	0.534285714285714,	1.25428571428571,	0,	31
1991-04-30,	0.894,	1.26848701623029,	1.41888927989965,	0.235,	0.28,	7.02,	0.388571428571429,	1.93571428571429,	0,	30
1991-05-31,	0.938064516129032,	1.16347015247445,	1.24028798922655,	0.375,	0.26,	5.58,	0.352857142857143,	1.81142857142857,	0,	31
1991-06-30,	0.651,	0.87611741458433,	1.34580248016026,	0.14,	0.26,	3.94,	0.267142857142857,	1.67,	0,	30
1991-07-31,	0.991290322580645,	1.78956371207339,	1.8052871810698,	0.125,	0.31,	7.82,	0.355714285714286,	2.12571428571429,	0,	31
1991-08-31,	1.54935483870968,	2.6043898011932,	1.68095115213386,	0.635,	0.25,	9.91,	0.294285714285714,	4.00142857142857,	0,	31
1991-09-30,	0.923666666666667,	0.936826938470323,	1.01424785832226,	0.84,	0.31,	4.36,	0.4,	1.85,	0,	30
1991-10-31,	0.470967741935484,	0.40188186355951,	0.853310806188,	0.17,	0.25,	2.41,	0.305714285714286,	1.57,	0,	31
1991-11-30,	1.39533333333333,	1.9959177879091,	1.43042364159754,	0.785,	0.24,	8.98,	0.357142857142857,	3.35285714285714,	0,	30
1991-12-31,	0.533870967741935,	0.366448517706147,	0.68639903618674,	0.215,	0.25,	2.15,	0.401428571428571,	0.788571428571429,	0,	31
1992-01-31,	1.7458064516129,	3.69470772339171,	2.11633295316229,	0.59,	0.31,	18.04,	0.404285714285714,	5.80142857142857,	0,	31
1992-02-29,	0.307586206896552,	0.182064650456405,	0.591914222335845,	0.08,	0.21,	1.19,	0.227142857142857,	0.392857142857143,	0,	29
1992-03-31,	0.627096774193548,	1.04502374310631,	1.66644732696993,	0.2,	0.2,	5.8,	0.224285714285714,	1.26428571428571,	0,	31
1992-04-30,	1.48266666666667,	4.35735836878527,	2.93886580628503,	0.3775,	0.23,	23.73,	0.274285714285714,	4.49857142857143,	0,	30
1992-05-31,	2.75967741935484,	3.56037309268843,	1.29014103884677,	2.93,	0.34,	17.44,	0.541428571428571,	6.66857142857143,	0,	31
1992-06-30,	1.212,	1.84473603382239,	1.52205943384686,	0.9175,	0.28,	8.61,	0.318571428571429,	4.61571428571429,	0,	30
1992-07-31,	1.51032258064516,	1.72649255982752,	1.14312835016346,	1.995,	0.24,	6.97,	0.297142857142857,	2.34428571428571,	0,	31
1992-08-31,	2.11774193548387,	2.72161313645348,	1.28514862498184,	1.22,	0.42,	10.42,	0.752857142857143,	3.77714285714286,	0,	31
1992-09-30,	1.23066666666667,	1.24331019053375,	1.01027371928528,	0.5025,	0.42,	5.04,	0.771428571428571,	2.08285714285714,	0,	30
1992-10-31,	1.2041935483871,	1.04672751689428,	0.869235280571191,	0.89,	0.42,	5.24,	0.61,	1.91,	0,	31
1992-11-30,	6.64366666666667,	8.80309878173133,	1.32503619212252,	3.6175,	1.19,	47.57,	2.07285714285714,	10.7271428571429,	0,	30
1992-12-31,	4.77096774193548,	4.87658374605195,	1.02213722871948,	3.145,	1.9,	25.54,	2.03142857142857,	8.11571428571429,	0,	31
1993-01-31,	2.75709677419355,	1.56212716842214,	0.566584090570802,	0.850000000000001,	1.42,	9.12,	1.98,	6.98,	0,	31
1993-02-28,	0.883571428571429,	0.351570174078501,	0.397896720864916,	0.4425,	0.54,	1.73,	0.612857142857143,	1.68857142857143,	0,	28
1993-03-31,	1.27354838709677,	1.82941074007834,	1.43646739975756,	0.53,	0.51,	10.73,	0.562857142857143,	2.71142857142857,	0,	31
1993-04-30,	2.69266666666667,	4.04707210754617,	1.50299781166607,	1.94,	0.54,	19.4,	0.835714285714286,	5.41714285714286,	0,	30
1993-05-31,	2.45903225806452,	2.16854844667842,	0.881870678827641,	1.77,	0.48,	11.13,	0.85,	6.57714285714286,	0,	31
1993-06-30,	1.269,	2.34721309436208,	1.84965570871717,	0.4075,	0.37,	13,	0.415714285714286,	3.11142857142857,	0,	30
1993-07-31,	2.75903225806452,	4.78799982932241,	1.73539102898392,	1.43,	0.34,	24.41,	0.575714285714286,	5.56,	0,	31
1993-08-31,	0.571612903225806,	0.523036625704125,	0.915018927586223,	0.14,	0.34,	3.14,	0.388571428571429,	1.72285714285714,	0,	31
1993-09-30,	1.18433333333333,	1.75022300713727,	1.47781284025101,	0.7625,	0.31,	9.57,	0.602857142857143,	2.52142857142857,	0,	30
1993-10-31,	1.40709677419355,	1.37091500720841,	0.974286227039451,	1.275,	0.37,	6.46,	0.678571428571429,	2.60571428571429,	0,	31
1993-11-30,	1.628,	2.09567929897156,	1.28727229666558,	1.155,	0.34,	8.95,	0.497142857142857,	4.60857142857143,	0,	30
1993-12-31,	0.66,	0.892636544176856,	1.35247961238918,	0.185,	0.24,	4.98,	0.322857142857143,	1.22,	0,	31
1994-01-31,	0.806451612903226,	0.871736001272162,	1.08095264157748,	0.31,	0.31,	4.25,	0.397142857142857,	1.13571428571429,	0,	31
1994-02-28,	0.418928571428571,	0.259505787928235,	0.61945115617993,	0.11,	0.24,	1.5,	0.272857142857143,	0.751428571428571,	0,	28
1994-03-31,	0.326774193548387,	0.125203490280801,	0.383149871540457,	0.095,	0.2,	0.71,	0.227142857142857,	0.601428571428571,	0,	31
1994-04-30,	0.992333333333333,	1.57915447330991,	1.59135486057432,	0.5175,	0.16,	8.38,	0.247142857142857,	2.57285714285714,	0,	30
1994-05-31,	0.521935483870968,	0.792621891172324,	1.51862043426094,	0.075,	0.22,	4.47,	0.241428571428571,	1.12,	0,	31
1994-06-30,	0.567666666666667,	0.967954413764634,	1.70514576705455,	0.22,	0.17,	5.21,	0.2,	1.21,	0,	30
1994-07-31,	0.363225806451613,	0.536677352461571,	1.47753089931694,	0.115,	0.13,	2.97,	0.172857142857143,	1.02,	0,	31
1994-08-31,	1.05612903225806,	1.42172823802431,	1.34616907082326,	0.88,	0.17,	6.82,	0.184285714285714,	2.59857142857143,	0,	31
1994-09-30,	0.980333333333333,	1.2096037633737,	1.23386987083342,	0.9625,	0.14,	5.86,	0.497142857142857,	1.95428571428571,	0,	30
1994-10-31,	0.933870967741935,	1.08709912893399,	1.16407851457525,	1.355,	0.14,	4.13,	0.167142857142857,	2.1,	0,	31
1994-11-30,	2.118,	3.33437726181935,	1.57430465619422,	2.345,	0.14,	16.79,	0.525714285714286,	3.38142857142857,	0,	30
1994-12-31,	0.774516129032258,	0.797382546041223,	1.02952348718359,	0.535,	0.25,	4.02,	0.301428571428571,	2.5,	0,	31
1995-01-31,	0.747741935483871,	0.941416343167461,	1.25901236575459,	0.58,	0.2,	3.79,	0.302857142857143,	1.22285714285714,	0,	31
1995-02-28,	2.46071428571429,	4.49961967822584,	1.82858274296551,	1.955,	0.2,	17.1,	0.211428571428571,	7.64571428571429,	0,	28
1995-03-31,	1.71322580645161,	3.31710454774117,	1.93617475014077,	0.695,	0.31,	16,	0.355714285714286,	9.85857142857143,	0,	31
1995-04-30,	0.384666666666667,	0.355719119466501,	0.924746411091424,	0.1575,	0.19,	1.84,	0.201428571428571,	0.745714285714286,	0,	30
1995-05-31,	1.08193548387097,	1.56813141318968,	1.44937608255456,	1.26,	0.13,	7.79,	0.192857142857143,	1.88,	0,	31
1995-06-30,	2.31733333333333,	5.30982754011344,	2.29135250580269,	2.0575,	0.24,	29.73,	0.411428571428571,	6.50857142857143,	0,	30
1995-07-31,	1.65806451612903,	2.28169734971554,	1.3761209696728,	2.26,	0.15,	9.68,	0.254285714285714,	3.57142857142857,	0,	31
1995-08-31,	1.62161290322581,	2.63561769708,	1.62530631807201,	1.73,	0.18,	14.19,	0.424285714285714,	2.83142857142857,	0,	31
1995-09-30,	5.30666666666667,	8.16057145283231,	1.53779612804629,	2.7,	0.62,	33.13,	1.45142857142857,	12.4571428571429,	0,	30
1995-10-31,	2.68548387096774,	3.13416532079348,	1.16707657591109,	1.53,	0.54,	14.53,	1.21714285714286,	4.28285714285714,	0,	31
1995-11-30,	1.398,	1.83929596725824,	1.31566235140074,	0.99,	0.34,	9.17,	0.425714285714286,	3.31428571428571,	0,	30
1995-12-31,	0.954516129032258,	0.978522146605711,	1.02514993392285,	0.605,	0.34,	5.35,	0.434285714285714,	2.03857142857143,	0,	31
1996-01-31,	2.3241935483871,	2.63700180026932,	1.13458786687507,	1.715,	0.28,	12.23,	0.322857142857143,	5.05571428571429,	0,	31
1996-02-29,	0.669655172413793,	0.3239762200116,	0.483795591160474,	0.45,	0.31,	1.47,	0.424285714285714,	2.47714285714286,	0,	29
1996-03-31,	0.537096774193548,	0.598972417552968,	1.11520390054907,	0.215,	0.27,	3.57,	0.327142857142857,	0.922857142857143,	0,	31
1996-04-30,	1.70933333333333,	3.04036514745927,	1.77868475865402,	1.16,	0.27,	15.57,	0.488571428571429,	4.51714285714286,	0,	30
1996-05-31,	1.62774193548387,	1.79202624548753,	1.10092773702167,	1.16,	0.34,	8.64,	0.538571428571429,	4.08428571428571,	0,	31
1996-06-30,	1.325,	1.81497743882624,	1.36979429345377,	0.4525,	0.28,	8.5,	0.417142857142857,	2.85142857142857,	0,	30
1996-07-31,	1.57548387096774,	2.79990456826618,	1.77717120426396,	0.735,	0.34,	14.36,	0.375714285714286,	3.78428571428571,	0,	31
1996-08-31,	2.03709677419355,	2.15380932852839,	1.05729357378274,	1.715,	0.42,	8.89,	0.708571428571429,	3.76142857142857,	0,	31
1996-09-30,	7.38533333333333,	23.238183906329,	3.14653149119818,	1.5325,	0.37,	128.84,	0.518571428571429,	23.0642857142857,	0,	30
1996-10-31,	1.59741935483871,	1.8420350480595,	1.15313179502917,	1.615,	0.34,	10.36,	0.481428571428571,	2.84,	0,	31
1996-11-30,	2.783,	3.80356108095449,	1.36671256951293,	2.6775,	0.31,	17.33,	0.808571428571429,	4.83857142857143,	0,	30
1996-12-31,	1.77451612903226,	1.94302485609368,	1.09496038063814,	1.53,	0.27,	7.73,	0.51,	4.52428571428571,	0,	31
1997-01-31,	1.76032258064516,	2.15261776119367,	1.22285414324728,	1.15,	0.27,	8.81,	0.645714285714286,	4.54714285714286,	0,	31
1997-02-28,	1.82321428571429,	1.42105608503866,	0.779423513831193,	0.9775,	0.62,	7.87,	0.992857142857143,	2.61714285714286,	0,	28
1997-03-31,	0.965806451612903,	0.827207246073793,	0.85649380856004,	0.875,	0.26,	3.43,	0.375714285714286,	1.57,	0,	31
1997-04-30,	0.506333333333333,	0.126340626969271,	0.249520658925486,	0.15,	0.37,	0.88,	0.407142857142857,	1.27714285714286,	0,	30
1997-05-31,	1.15838709677419,	1.70519617009147,	1.47204347738334,	0.665,	0.27,	8.04,	0.461428571428571,	3.35428571428571,	0,	31
1997-06-30,	0.729333333333333,	0.786594288507515,	1.07851136449842,	0.2225,	0.28,	3.54,	0.335714285714286,	1.24428571428571,	0,	30
1997-07-31,	1.71806451612903,	2.72558913430331,	1.586430025599,	1.83,	0.27,	14.67,	0.357142857142857,	4.15571428571429,	0,	31
1997-08-31,	2.17322580645161,	2.34455736703366,	1.07883744067157,	2.815,	0.31,	11.21,	0.585714285714286,	4.05571428571429,	0,	31
1997-09-30,	1.439,	1.5609973602222,	1.08477926353176,	1.215,	0.27,	5.58,	0.448571428571429,	2.11142857142857,	0,	30
1997-10-31,	2.07870967741935,	3.14880267396512,	1.51478713365796,	0.55,	0.26,	14.53,	0.732857142857143,	4.99714285714286,	0,	31
1997-11-30,	1.32166666666667,	1.5386897321923,	1.16420408488699,	0.5025,	0.48,	8.3,	0.658571428571429,	2.80285714285714,	0,	30
1997-12-31,	0.603870967741935,	0.11692383330912,	0.193623869261898,	0.185,	0.42,	0.85,	0.484285714285714,	0.834285714285714,	0,	31
1998-01-31,	0.909677419354839,	1.65232257518716,	1.81638297272347,	0.425,	0.2,	8.69,	0.241428571428571,	2.49,	0,	31
1998-02-28,	1.71642857142857,	3.29096205036327,	1.91733119871352,	0.9125,	0.19,	17.24,	0.218571428571429,	4.87285714285714,	0,	28
1998-03-31,	0.93741935483871,	1.18246625812871,	1.26140585003406,	0.435,	0.28,	5.95,	0.342857142857143,	1.35428571428571,	0,	31
1998-04-30,	0.818666666666667,	1.4391226573814,	1.75788598214341,	0.525,	0.19,	6.2,	0.25,	2.17142857142857,	0,	30
1998-05-31,	0.927741935483871,	1.19618758193805,	1.28935379137968,	0.795,	0.16,	5.52,	0.245714285714286,	2.07,	0,	31
1998-06-30,	0.860333333333333,	0.89902814705403,	1.04497653667652,	0.475,	0.25,	4.19,	0.437142857142857,	1.75857142857143,	0,	30
1998-07-31,	1.46870967741935,	1.70299098047227,	1.15951505369296,	0.905,	0.4,	6.31,	0.437142857142857,	3.88714285714286,	0,	31
1998-08-31,	1.60935483870968,	1.98953082489963,	1.2362288148304,	1.12,	0.31,	7.22,	0.458571428571429,	3.19142857142857,	0,	31
1998-09-30,	7.29733333333333,	11.2919711890056,	1.54741063251493,	3.5075,	0.65,	60.6,	1.29857142857143,	17.8971428571429,	0,	30
1998-10-31,	3.90064516129032,	5.45786889758501,	1.39922209580826,	0.975,	1.02,	20.44,	1.36142857142857,	8.57571428571429,	0,	31
1998-11-30,	2.057,	1.77731325708022,	0.864031724394857,	0.785,	0.88,	9.23,	1.18142857142857,	8.85285714285714,	0,	30
1998-12-31,	2.88870967741935,	3.26603096733174,	1.1306193186743,	1.01,	0.99,	16.96,	1.15714285714286,	7.04285714285714,	0,	31
1999-01-31,	1.32225806451613,	0.661914947594827,	0.500594373638439,	0.51,	0.74,	3.31,	0.94,	2.34285714285714,	0,	31
1999-02-28,	0.784642857142857,	0.319263993200764,	0.406890842495284,	0.125,	0.59,	2.04,	0.602857142857143,	1.14428571428571,	0,	28
1999-03-31,	1.08387096774194,	1.16341932085084,	1.073392825785,	0.31,	0.48,	5.38,	0.501428571428571,	1.84857142857143,	0,	31
1999-04-30,	0.608333333333333,	0.431245856218639,	0.708897297893653,	0.19,	0.37,	2.55,	0.39,	1.23714285714286,	0,	30
1999-05-31,	0.789677419354839,	0.792811385181317,	1.00396866587503,	0.41,	0.34,	3.57,	0.365714285714286,	1.56142857142857,	0,	31
1999-06-30,	1.46866666666667,	1.81815695489792,	1.23796433606304,	0.69,	0.31,	6.03,	0.392857142857143,	3.12428571428571,	0,	30
1999-07-31,	1.23967741935484,	1.77854150709876,	1.4346808930539,	0.655,	0.34,	7.76,	0.452857142857143,	1.79285714285714,	0,	31
1999-08-31,	1.26387096774194,	1.22579410293723,	0.969872822640487,	0.605,	0.48,	4.98,	0.544285714285714,	2.67857142857143,	0,	31
1999-09-30,	0.991,	0.639279497451677,	0.645085264835194,	0.4925,	0.54,	3.09,	0.602857142857143,	1.13285714285714,	0,	30
1999-10-31,	1.35838709677419,	1.15729597704936,	0.8519633172294,	0.635,	0.65,	5.78,	0.7,	2.77571428571429,	0,	31
1999-11-30,	2.472,	2.45328688736644,	0.992429970617494,	1.065,	0.85,	12.86,	0.932857142857143,	3.86428571428571,	0,	30
1999-12-31,	2.23387096774194,	2.53990114954546,	1.13699546044634,	0.89,	1.02,	14.3,	1.09285714285714,	4.89285714285714,	0,	31
2000-01-31,	1.49935483870968,	0.731901338906053,	0.488144180423572,	0.695,	0.76,	3.43,	0.968571428571429,	2.57,	0,	31
2000-02-29,	0.792758620689655,	0.222404017045623,	0.280544432114965,	0.11,	0.57,	1.44,	0.675714285714286,	1.03,	0,	29
2000-03-31,	0.704193548387097,	0.458183181660992,	0.650649502129672,	0.0649999999999999,	0.51,	2.86,	0.527142857142857,	1.12571428571429,	0,	31
2000-04-30,	0.561333333333333,	0.099818225594926,	0.177823442271246,	0.0599999999999999,	0.45,	0.96,	0.505714285714286,	1.16142857142857,	0,	30
2000-05-31,	1.00774193548387,	1.81368448133887,	1.79975092578441,	0.325,	0.4,	10.51,	0.46,	2.29,	0,	31
2000-06-30,	0.556666666666667,	0.38229193875464,	0.686751985786779,	0.095,	0.34,	1.95,	0.361428571428571,	0.994285714285714,	0,	30
2000-07-31,	0.476129032258065,	0.190414940228874,	0.399922977445467,	0.11,	0.34,	1.27,	0.39,	0.582857142857143,	0,	31
2000-08-31,	2.57774193548387,	8.23439158233216,	3.19442046117253,	0.995,	0.37,	46.44,	0.414285714285714,	9.10142857142857,	0,	31
2000-09-30,	1.726,	1.70571574621815,	0.988247825155361,	0.6225,	0.74,	6.48,	0.922857142857143,	2.83857142857143,	0,	30
2000-10-31,	1.79483870967742,	1.93459878866867,	1.0778677650742,	0.79,	0.62,	7.59,	0.7,	4.55,	0,	31
2000-11-30,	1.83166666666667,	3.03221562709439,	1.65544074272669,	0.2225,	0.68,	14.55,	0.822857142857143,	5.47571428571429,	0,	30
2000-12-31,	0.720645161290323,	0.348739974612136,	0.48392744910368,	0.155,	0.48,	2.01,	0.522857142857143,	1.18,	0,	31
2001-01-31,	0.74741935483871,	0.605733537357451,	0.810433304189942,	0.125,	0.45,	2.86,	0.484285714285714,	1.01428571428571,	0,	31
2001-02-28,	0.826785714285714,	0.671879914157001,	0.812640932889677,	0.355,	0.42,	3,	0.467142857142857,	1.34428571428571,	0,	28
2001-03-31,	0.56258064516129,	0.187633823211337,	0.333523424286207,	0.175,	0.4,	1.08,	0.45,	0.894285714285714,	0,	31
2001-04-30,	1.171,	1.94948684671563,	1.66480516371958,	0.475,	0.37,	10.7,	0.441428571428571,	2.75428571428571,	0,	30
2001-05-31,	1.38903225806452,	2.7710098698714,	1.9949211789599,	0.37,	0.34,	14.87,	0.402857142857143,	4.36857142857143,	0,	31
2001-06-30,	0.883666666666667,	1.27471831461276,	1.44253298522757,	0.45,	0.31,	6.6,	0.331428571428571,	1.94571428571429,	0,	30
2001-07-31,	1.77387096774194,	3.23500610758759,	1.82369866039672,	0.78,	0.48,	14.92,	0.59,	2.95285714285714,	0,	31
2001-08-31,	1.25967741935484,	1.38954305168034,	1.10309435600744,	0.775,	0.42,	5.83,	0.715714285714286,	3.50142857142857,	0,	31
2001-09-30,	0.882666666666667,	0.778827294092207,	0.882357206297817,	0.3325,	0.4,	3.57,	0.52,	1.25285714285714,	0,	30
2001-10-31,	1.50451612903226,	1.6610094093847,	1.10401568805587,	0.975,	0.42,	7.93,	0.502857142857143,	2.67428571428571,	0,	31
2001-11-30,	4.66266666666667,	11.8731008451104,	2.54641853984352,	0.6575,	0.57,	57.77,	0.76,	16.71,	0,	30
2001-12-31,	2.37870967741936,	2.70379454586264,	1.13666437376921,	1.365,	0.74,	13.42,	1.04571428571429,	4.62285714285714,	0,	31
2002-01-31,	1.03741935483871,	0.687226152693738,	0.662438144698566,	0.14,	0.71,	4.53,	0.782857142857143,	1.55285714285714,	0,	31
2002-02-28,	0.739642857142857,	0.199805129931866,	0.270137307488762,	0.2375,	0.54,	1.5,	0.571428571428571,	0.968571428571429,	0,	28
2002-03-31,	0.589354838709677,	0.419046023597019,	0.711024998987826,	0.14,	0.34,	2.27,	0.382857142857143,	0.858571428571429,	0,	31
2002-04-30,	2.154,	2.4271674991573,	1.12681870898668,	1.7825,	0.48,	12.57,	0.667142857142857,	4.2,	0,	30
2002-05-31,	1.49903225806452,	2.09553868148297,	1.39792767647885,	0.48,	0.48,	8.86,	0.518571428571429,	3.72857142857143,	0,	31
2002-06-30,	0.603333333333333,	0.23648770957834,	0.391968579411613,	0.1325,	0.45,	1.44,	0.528571428571429,	0.857142857142857,	0,	30
2002-07-31,	0.589677419354839,	0.298456963630914,	0.506135988651988,	0.105,	0.42,	2.01,	0.475714285714286,	0.787142857142857,	0,	31
2002-08-31,	1.27225806451613,	1.98657613274266,	1.56145689946812,	0.435,	0.4,	10.99,	0.532857142857143,	2.38571428571429,	0,	31
2002-09-30,	1.86,	2.0479308312673,	1.10103808132651,	0.9775,	0.59,	10.08,	0.82,	3.15571428571429,	0,	30
2002-10-31,	1.41838709677419,	1.13761767676782,	0.802050215597056,	0.435,	0.51,	5.32,	0.825714285714286,	2.44142857142857,	0,	31
2002-11-30,	0.543333333333333,	0.178988216397604,	0.329426165148964,	0.12,	0.4,	1.1,	0.447142857142857,	0.825714285714286,	0,	30
2002-12-31,	0.709677419354839,	0.575954187246218,	0.811571809301489,	0.155,	0.42,	3.4,	0.5,	1.00285714285714,	0,	31
2003-01-31,	0.917741935483871,	1.27408714949807,	1.38828476746715,	0.265,	0.34,	5.97,	0.37,	2.42714285714286,	0,	31
2003-02-28,	0.779285714285714,	1.17637210216467,	1.5095517351334,	0.12,	0.37,	6.23,	0.428571428571429,	1.93285714285714,	0,	28
2003-03-31,	0.878064516129032,	2.24278163501612,	2.55423330953342,	0.09,	0.26,	12.03,	0.282857142857143,	2.81142857142857,	0,	31
2003-04-30,	1.733,	2.71362608915159,	1.56585463886416,	1.0175,	0.34,	11.75,	0.384285714285714,	5.32714285714286,	0,	30
2003-05-31,	1.21935483870968,	2.64428684208537,	2.16859502922345,	0.455,	0.37,	15.29,	0.438571428571429,	3.30428571428571,	0,	31
2003-06-30,	1.035,	1.33132485219385,	1.28630420501821,	0.2225,	0.45,	7.31,	0.48,	2.04714285714286,	0,	30
2003-07-31,	0.902903225806452,	0.618488445315874,	0.684999707209436,	0.275,	0.51,	3.48,	0.508571428571429,	1.18,	0,	31
2003-08-31,	3.24806451612903,	5.24450405621913,	1.61465513698275,	2.05,	0.71,	27.21,	0.962857142857143,	6.93,	0,	31
2003-09-30,	1.41,	2.55586276680862,	1.81266862894228,	0.3275,	0.51,	14.38,	0.618571428571429,	5.02,	0,	30
2003-10-31,	1.36677419354839,	2.73326225976308,	1.99979065500721,	0.875,	0.27,	14.44,	0.295714285714286,	2.98142857142857,	0,	31
2003-11-30,	3.914,	3.455186606069,	0.882776342889372,	5.9075,	0.42,	13.45,	0.904285714285714,	7.49,	0,	30
2003-12-31,	1.29612903225806,	1.93327817867192,	1.49157848528695,	0.24,	0.51,	9.85,	0.56,	3.29857142857143,	0,	31
2004-01-31,	0.969032258064516,	0.568948473582097,	0.587130581925599,	0.44,	0.54,	2.55,	0.662857142857143,	1.64285714285714,	0,	31
2004-02-29,	0.946896551724138,	0.864312705681208,	0.912784721950292,	0.31,	0.59,	4.93,	0.628571428571429,	1.36714285714286,	0,	29
2004-03-31,	1.08225806451613,	1.00155116253879,	0.925427303687106,	0.45,	0.48,	4.39,	0.56,	2.48142857142857,	0,	31
2004-04-30,	1.39333333333333,	1.26394656514436,	0.907138683117963,	0.4675,	0.51,	5.97,	0.802857142857143,	2.30714285714286,	0,	30
2004-05-31,	5.97354838709677,	11.0393032836881,	1.8480311145606,	2.52,	0.48,	51.82,	0.775714285714286,	13.49,	0,	31
2004-06-30,	1.45233333333333,	1.91289577078446,	1.31711896083392,	0.3625,	0.65,	11.19,	0.768571428571429,	2.37857142857143,	0,	30
2004-07-31,	1.12741935483871,	0.515764595798868,	0.457473604285119,	0.56,	0.62,	2.52,	0.907142857142857,	2.62142857142857,	0,	31
2004-08-31,	1.13870967741935,	0.749242915372951,	0.657975364775113,	0.565,	0.62,	4.08,	0.752857142857143,	1.58,	0,	31
2004-09-30,	3.77833333333333,	7.07594471983501,	1.87276878337054,	2.4125,	0.62,	32.56,	1.02285714285714,	10.4857142857143,	0,	30
2004-10-31,	1.68645161290323,	1.1654228085037,	0.691050249877862,	0.44,	0.79,	5.18,	0.972857142857143,	2.33714285714286,	0,	31
2004-11-30,	4.177,	6.46196359075752,	1.54703461593429,	2.4675,	0.91,	33.41,	1.48,	9.95142857142857,	0,	30
2004-12-31,	1.58322580645161,	0.818711944038822,	0.517116346071791,	0.525,	0.93,	4.3,	1.21714285714286,	2.41857142857143,	0,	31
2005-01-31,	2.74225806451613,	2.38180423163816,	0.868555830852642,	1.755,	1.08,	12.57,	1.23,	4.81714285714286,	0,	31
2005-02-28,	0.958214285714286,	0.1181039583314,	0.123254224125203,	0.14,	0.79,	1.27,	0.871428571428571,	1.46,	0,	28
2005-03-31,	0.704516129032258,	0.0583574450935736,	0.0828333698672519,	0.1,	0.62,	0.85,	0.65,	0.888571428571429,	0,	31
2005-04-30,	2.73633333333333,	3.25810552456415,	1.1906829788881,	3.455,	0.54,	13.17,	0.61,	5.90571428571429,	0,	30
2005-05-31,	1.70741935483871,	1.8063701498529,	1.05795342235858,	0.635,	0.74,	9.97,	0.874285714285714,	5.39142857142857,	0,	31
2005-06-30,	1.44633333333333,	0.700076268423088,	0.484035216701835,	0.7925,	0.76,	3.65,	0.848571428571429,	2.03,	0,	30
2005-07-31,	2.18967741935484,	1.36846260178096,	0.624960822852236,	1.925,	0.82,	5.66,	1.16428571428571,	3.09857142857143,	0,	31
2005-08-31,	2.73258064516129,	2.47140576425906,	0.904421894605487,	1.95,	0.79,	10.51,	1.26571428571429,	4.50142857142857,	0,	31
2005-09-30,	2.533,	3.17240597262904,	1.25243030897317,	2.285,	0.74,	17.64,	1.05857142857143,	4.96285714285714,	0,	30
2005-10-31,	2.58096774193548,	2.12946214623742,	0.825063448735907,	1.26,	1.02,	9.57,	1.31428571428571,	5.17,	0,	31
2005-11-30,	2.07133333333333,	1.16472205751603,	0.562305467098179,	0.895,	1.08,	6.2,	1.11714285714286,	3.21857142857143,	0,	30
2005-12-31,	1.72967741935484,	0.668089234912861,	0.386250769904862,	0.385,	1.25,	4.16,	1.27285714285714,	2.54285714285714,	0,	31
2006-01-31,	1.96677419354839,	3.08718252035387,	1.56966800280417,	0.54,	0.74,	18.24,	0.802857142857143,	4.19571428571429,	0,	31
2006-02-28,	0.678214285714286,	0.134082715527299,	0.197699633215607,	0.12,	0.57,	1.22,	0.587142857142857,	0.865714285714286,	0,	28
2006-03-31,	1.14354838709677,	1.03278441889582,	0.903140112433581,	0.445,	0.51,	4.79,	0.568571428571429,	2.12142857142857,	0,	31
2006-04-30,	2.478,	3.19173976987797,	1.28803057702904,	1.5125,	0.71,	13.68,	0.898571428571429,	5.10571428571429,	0,	30
2006-05-31,	1.20322580645161,	1.01665263519314,	0.844939187425936,	0.265,	0.59,	5.66,	0.701428571428571,	3.21571428571429,	0,	31
2006-06-30,	2.14633333333333,	2.09775821777198,	0.97736832634197,	0.895,	0.57,	7.7,	0.701428571428571,	3.42285714285714,	0,	30
2006-07-31,	1.53903225806452,	1.42039279740666,	0.922912947382239,	1.015,	0.57,	6.63,	0.76,	1.97,	0,	31
2006-08-31,	2.33645161290323,	3.84240076721754,	1.64454540637504,	0.755,	0.71,	18.24,	1.09714285714286,	6.1,	0,	31
2006-09-30,	1.65566666666667,	2.14400154936468,	1.29494758367104,	0.695,	0.71,	12.49,	0.808571428571429,	3.07857142857143,	0,	30
2006-10-31,	1.83935483870968,	1.92795217002198,	1.04816761260402,	1.165,	0.68,	10.48,	0.837142857142857,	3.32571428571429,	0,	31
2006-11-30,	1.727,	1.35641299274836,	0.785415745656257,	0.61,	0.88,	7.84,	1.13,	2.57142857142857,	0,	30
2006-12-31,	0.924838709677419,	0.346966578291934,	0.375164420197069,	0.27,	0.62,	2.07,	0.698571428571429,	1.65857142857143,	0,	31
2007-01-31,	0.745483870967742,	0.302906351971226,	0.406321804894331,	0.405,	0.48,	1.56,	0.492857142857143,	1.06,	0,	31
2007-02-28,	0.566785714285714,	0.359393043600401,	0.634089805974243,	0.00750000000000001,	0.45,	2.32,	0.467142857142857,	0.84,	0,	28
2007-03-31,	0.63741935483871,	0.651055388027447,	1.02139256218881,	0.18,	0.31,	3.79,	0.371428571428571,	1.25714285714286,	0,	31
2007-04-30,	2.33133333333333,	3.22856937820532,	1.38485961318501,	1.8,	0.37,	12.71,	0.46,	6.10571428571429,	0,	30
2007-05-31,	0.877096774193548,	1.409224830769,	1.60669252496649,	0.17,	0.37,	8.18,	0.407142857142857,	2.18142857142857,	0,	31
2007-06-30,	1.58966666666667,	4.19488398042132,	2.63884502857286,	0.7025,	0.37,	23.56,	0.461428571428571,	4.60714285714286,	0,	30
2007-07-31,	1.15774193548387,	0.859444431701547,	0.742345427215045,	0.525,	0.54,	4.11,	0.645714285714286,	1.94285714285714,	0,	31
2007-08-31,	1.02483870967742,	0.808912318972178,	0.789306952727023,	0.285,	0.57,	3.54,	0.68,	1.41142857142857,	0,	31
2007-09-30,	1.51633333333333,	1.45110536544015,	0.956983094376886,	0.8975,	0.59,	5.61,	0.811428571428571,	1.95714285714286,	0,	30
2007-10-31,	1.98451612903226,	2.87834192862219,	1.45039986650338,	1.06,	0.68,	15.8,	0.825714285714286,	4.57857142857143,	0,	31
2007-11-30,	1.85533333333333,	1.41210464917792,	0.761105631967975,	1.415,	0.71,	6,	0.827142857142857,	4.42428571428571,	0,	30
2007-12-31,	2.87645161290323,	5.82150527406048,	2.02384954015784,	1.1,	0.91,	33.13,	1.15714285714286,	7.42285714285714,	0,	31
2008-01-31,	1.44483870967742,	1.4611841566979,	1.01131299079337,	0.38,	0.74,	7.33,	0.897142857142857,	2.13285714285714,	0,	31
2008-02-29,	0.882758620689655,	0.179142731436698,	0.202935125455635,	0.17,	0.71,	1.36,	0.764285714285714,	1.04428571428571,	0,	29
2008-03-31,	1.02322580645161,	1.1896733083688,	1.16266937450923,	0.21,	0.62,	7.39,	0.73,	1.65285714285714,	0,	31
2008-04-30,	1.33566666666667,	1.94424647815448,	1.4556374930031,	0.585,	0.42,	9.94,	0.517142857142857,	3.22,	0,	30
2008-05-31,	0.995483870967742,	1.38616458548923,	1.3924530832847,	0.325,	0.31,	5.89,	0.352857142857143,	2.66571428571429,	0,	31
2008-06-30,	0.762666666666667,	0.745676889133964,	0.977723193794533,	0.1925,	0.34,	3.88,	0.418571428571429,	1.68571428571429,	0,	30
2008-07-31,	1.47064516129032,	3.77447474092654,	2.5665434737601,	0.64,	0.22,	20.7,	0.284285714285714,	4.89142857142857,	0,	31
2008-08-31,	1.6641935483871,	1.9304641483221,	1.15999977898789,	0.47,	0.59,	10.08,	0.86,	2.66571428571429,	0,	31
2008-09-30,	2.305,	3.1699132480243,	1.37523351324265,	0.54,	0.68,	12.91,	0.852857142857143,	5.12857142857143,	0,	30
2008-10-31,	1.37354838709677,	1.71747983663486,	1.25039631131237,	0.48,	0.59,	9.74,	0.678571428571429,	3.06571428571429,	0,	31
2008-11-30,	0.937666666666667,	0.347103118269836,	0.370177516818168,	0.3325,	0.59,	1.76,	0.667142857142857,	1.26714285714286,	0,	30
2008-12-31,	1.02967741935484,	0.727875831310844,	0.706896953967298,	0.31,	0.51,	4.33,	0.648571428571429,	1.55428571428571,	0,	31
2009-01-31,	1.32741935483871,	0.959562288205532,	0.722878029996877,	0.74,	0.59,	5.21,	0.867142857142857,	1.82571428571429,	0,	31
2009-02-28,	0.906785714285714,	0.509095447439058,	0.561428614741773,	0.1175,	0.59,	2.78,	0.678571428571429,	1.26,	0,	28
2009-03-31,	1.01774193548387,	0.760147835083937,	0.746896446516705,	0.385,	0.54,	3.94,	0.62,	1.57285714285714,	0,	31
2009-04-30,	0.781,	0.4796431863447,	0.614139803258259,	0.23,	0.48,	2.52,	0.631428571428571,	0.924285714285714,	0,	30
2009-05-31,	2.08290322580645,	3.06576384560019,	1.47187051593009,	0.945,	0.45,	13.88,	0.65,	5.56,	0,	31
2009-06-30,	1.21033333333333,	0.915037151434709,	0.756020780584998,	0.51,	0.65,	4.53,	0.692857142857143,	2.27285714285714,	0,	30
2009-07-31,	1.49032258064516,	3.17774184379513,	2.13225102072833,	0.255,	0.59,	18.43,	0.682857142857143,	3.64,	0,	31
2009-08-31,	2.38677419354839,	3.2079956224999,	1.34407168938366,	0.86,	0.62,	12.88,	0.777142857142857,	3.28428571428571,	0,	31
2009-09-30,	3.71333333333333,	3.16287552856501,	0.85176181200135,	2.6175,	1.08,	16.23,	1.89285714285714,	7.83142857142857,	0,	30
2009-10-31,	1.61838709677419,	1.1271293826182,	0.696452279473077,	0.45,	0.79,	6.85,	1.04,	3.07142857142857,	0,	31
2009-11-30,	2.43379310344828,	3.82868535232312,	1.57313509800752,	1.25,	0.48,	15.09,	0.565714285714286,	5.27571428571429,	1,	29
2009-12-31,	0.568709677419355,	0.331428644260811,	0.582772998983842,	0.09,	0.4,	2.04,	0.421428571428571,	0.861428571428571,	0,	31
2010-01-31,	2.68838709677419,	4.29510736906867,	1.59765212912321,	1.885,	0.45,	19.45,	0.571428571428571,	8.32714285714286,	0,	31
2010-02-28,	0.977142857142857,	1.41137142955684,	1.44438596592074,	0.285,	0.28,	6.91,	0.355714285714286,	1.73857142857143,	0,	28
2010-03-31,	1.0758064516129,	1.50102359340451,	1.39525431470884,	0.255,	0.48,	8.38,	0.538571428571429,	2.58857142857143,	0,	31
2010-04-30,	1.522,	1.29783480166537,	0.852716689661873,	1.1975,	0.45,	6.51,	0.492857142857143,	2.58,	0,	30
2010-05-31,	2.73838709677419,	2.99645579173596,	1.09424113021339,	1.47,	0.79,	13.05,	1.05571428571429,	4.22,	0,	31
2010-06-30,	2.22233333333333,	2.66808685601957,	1.20057905625599,	1.135,	0.82,	14.92,	0.868571428571429,	4.63714285714286,	0,	30
2010-07-31,	3.44677419354839,	3.53105780854857,	1.02445289719238,	3.3,	0.93,	17.7,	1.22857142857143,	7.46,	0,	31
2010-08-31,	2.04709677419355,	2.92980226130068,	1.43119870942832,	0.475,	0.91,	16.85,	1.06714285714286,	3.86714285714286,	0,	31
2010-09-30,	2.38766666666667,	2.16440751362988,	0.906494840274974,	1.4425,	0.74,	9.17,	1.44714285714286,	4.27571428571429,	0,	30
2010-10-31,	1.65935483870968,	1.53729835638992,	0.926443410732648,	0.665,	0.74,	6.31,	0.797142857142857,	3.77,	0,	31
2010-11-30,	1.732,	2.03399623639159,	1.17436272308984,	0.7475,	0.79,	8.81,	0.882857142857143,	4.08142857142857,	0,	30
2010-12-31,	1.40451612903226,	1.64219332745301,	1.16922354504004,	0.345,	0.76,	9.17,	0.852857142857143,	2.90714285714286,	0,	31
2011-01-31,	0.881935483870968,	0.242795103668899,	0.275298032689681,	0.18,	0.68,	1.61,	0.725714285714286,	1.13857142857143,	0,	31
2011-02-28,	0.801785714285714,	0.332265551668235,	0.414406924129648,	0.125,	0.54,	1.98,	0.572857142857143,	1.06714285714286,	0,	28
2011-03-31,	0.631935483870968,	0.131184840456477,	0.207592141610556,	0.125,	0.51,	1.02,	0.551428571428571,	0.771428571428571,	0,	31
2011-04-30,	0.831333333333333,	0.477217028147596,	0.574038125277781,	0.335,	0.48,	2.8,	0.55,	1.14714285714286,	0,	30
2011-05-31,	3.85483870967742,	5.14655280808928,	1.33508901297713,	3.015,	0.51,	19.03,	0.555714285714286,	7.40571428571429,	0,	31
2011-06-30,	3.472,	3.93595573986889,	1.13362780526178,	1.8725,	1.02,	18.49,	1.36285714285714,	7.12285714285714,	0,	30
2011-07-31,	3.0141935483871,	3.72679198435111,	1.23641429275347,	1.725,	0.76,	20.98,	1.34285714285714,	5.75428571428571,	0,	31
2011-08-31,	7.16354838709677,	13.1818272755556,	1.84012539083272,	2.505,	0.91,	61.45,	1.82142857142857,	17.2657142857143,	0,	31
2011-09-30,	3.48766666666667,	1.80484918337036,	0.517494748170799,	1.385,	2.15,	10.39,	2.68142857142857,	4.56571428571429,	0,	30
2011-10-31,	2.3758064516129,	1.78036283604129,	0.749372001592397,	1.105,	1.36,	10.82,	1.78428571428571,	4.26285714285714,	0,	31
2011-11-30,	1.615,	0.765955567271681,	0.474275893047481,	0.815,	0.93,	3.94,	1.11142857142857,	2.27285714285714,	0,	30
2011-12-31,	2.75935483870968,	6.6803113377965,	2.42096856992859,	0.425,	1.05,	38.23,	1.09714285714286,	7.93428571428571,	0,	31
2012-01-31,	1.2558064516129,	0.548226073766096,	0.436552999916491,	0.48,	0.85,	2.97,	0.907142857142857,	1.51142857142857,	0,	31
2012-02-29,	1.05793103448276,	0.367339657055048,	0.34722457805073,	0.37,	0.71,	2.27,	0.78,	1.78857142857143,	0,	29
2012-03-31,	2.23516129032258,	2.74033315610559,	1.2260113701728,	1.53,	0.76,	12.86,	0.785714285714286,	5.31857142857143,	0,	31
2012-04-30,	1.06733333333333,	0.468003340198317,	0.438479082009666,	0.2825,	0.74,	2.32,	0.834285714285714,	2.54714285714286,	0,	30
2012-05-31,	2.41967741935484,	2.6118492604168,	1.07942043824718,	1.77,	0.79,	14.47,	0.938571428571429,	4.04142857142857,	0,	31
2012-06-30,	1.496,	2.45737398385995,	1.64262966835558,	0.535,	0.68,	14.38,	0.83,	2.77571428571429,	0,	30
2012-07-31,	0.817096774193548,	0.6217244488699,	0.760894509078835,	0.315,	0.45,	3.14,	0.508571428571429,	3.24714285714286,	0,	31
2012-08-31,	1.03483870967742,	0.784958049697528,	0.758531781191501,	0.51,	0.51,	4.05,	0.571428571428571,	1.93428571428571,	0,	31
2012-09-30,	1.09066666666667,	0.362186209807487,	0.332077820728136,	0.4075,	0.59,	1.98,	0.671428571428571,	1.43571428571429,	0,	30
2012-10-31,	1.97903225806452,	1.30134380504336,	0.657565736859726,	1.16,	0.59,	7.67,	1.23285714285714,	3.11428571428571,	0,	31
2012-11-30,	1.389,	1.91092025131782,	1.37575252074717,	0.465,	0.57,	10.42,	0.621428571428571,	3.22,	0,	30
2012-12-31,	1.20322580645161,	0.623160691404575,	0.517908349424714,	0.96,	0.59,	2.66,	0.714285714285714,	1.69,	0,	31
2013-01-31,	0.932258064516129,	0.231080212298953,	0.247871508002337,	0.17,	0.62,	1.67,	0.767142857142857,	1.12142857142857,	0,	31
2013-02-28,	0.750714285714286,	0.270759269482288,	0.360668865152429,	0.1775,	0.51,	1.7,	0.594285714285714,	1.26285714285714,	0,	28
2013-03-31,	1.11741935483871,	1.88811010932791,	1.68970592924841,	0.355,	0.42,	10.7,	0.441428571428571,	2.30571428571429,	0,	31
2013-04-30,	1.309,	2.2939130098048,	1.75241635584782,	0.2975,	0.48,	12.57,	0.598571428571429,	2.49428571428571,	0,	30
2013-05-31,	3.90354838709677,	4.70300084937769,	1.20480147368572,	2.42,	1.08,	24.24,	1.38142857142857,	7.31142857142857,	0,	31
2013-06-30,	1.99766666666667,	1.81130488938192,	0.906710273343194,	1.4175,	0.76,	7.67,	0.988571428571429,	3.55714285714286,	0,	30
2013-07-31,	2.37193548387097,	1.72444081633214,	0.727018432018174,	1.795,	0.93,	9.06,	1.39,	3.00142857142857,	0,	31
2013-08-31,	3.04935483870968,	4.05132318753916,	1.32858371748349,	2.11,	0.93,	22,	1.71,	6.1,	0,	31
2013-09-30,	2.33,	2.15525660525209,	0.925002834872141,	1.1525,	0.88,	9.03,	1.04857142857143,	6.64857142857143,	0,	30
2013-10-31,	1.77774193548387,	1.42607318577372,	0.802182340028764,	0.89,	0.79,	6.77,	0.92,	3.31285714285714,	0,	31
2013-11-30,	2.02533333333333,	3.46120044287342,	1.70895347738977,	1.105,	0.71,	19.77,	0.767142857142857,	3.75857142857143,	0,	30
2013-12-31,	2.36,	2.15792029509896,	0.914373006397866,	1.47,	0.88,	11.75,	0.987142857142857,	6.91857142857143,	0,	31
2014-01-31,	0.874838709677419,	0.180053158219861,	0.205812975841286,	0.15,	0.71,	1.42,	0.754285714285714,	1.13857142857143,	0,	31
2014-02-28,	0.882142857142857,	0.39153408765897,	0.443844309896808,	0.4075,	0.45,	2.32,	0.654285714285714,	1.03285714285714,	0,	28
2014-03-31,	0.439354838709677,	0.0844565167752403,	0.192228488989167,	0.05,	0.4,	0.85,	0.402857142857143,	0.597142857142857,	0,	31
2014-04-30,	0.504666666666667,	0.260923206212537,	0.517020884172794,	0.0725,	0.34,	1.3,	0.348571428571429,	0.721428571428571,	0,	30
2014-05-31,	1.7058064516129,	2.84572869893758,	1.66826001639684,	0.52,	0.34,	11.98,	0.348571428571429,	5.17285714285714,	0,	31
2014-06-30,	0.441,	0.10161964241296,	0.230430028147302,	0.1025,	0.34,	0.79,	0.372857142857143,	0.735714285714286,	0,	30
2014-07-31,	0.531935483870968,	0.362458451456519,	0.681395512137787,	0.2,	0.31,	2.07,	0.331428571428571,	0.724285714285714,	0,	31
2014-08-31,	1.6041935483871,	3.00829494807668,	1.87526932214713,	1.09,	0.28,	15.86,	0.33,	4.47571428571429,	0,	31
2014-09-30,	1.94633333333333,	1.61637415294196,	0.830471392160625,	2.175,	0.4,	5.8,	0.505714285714286,	3.02142857142857,	0,	30
2014-10-31,	0.842258064516129,	0.78335479265962,	0.930065054479058,	0.26,	0.4,	3.85,	0.405714285714286,	1.91142857142857,	0,	31
2014-11-30,	2.119,	4.38155015081854,	2.0677442901456,	0.6075,	0.42,	23.64,	0.712857142857143,	5.58857142857143,	0,	30
2014-12-31,	1.61032258064516,	3.74603121883322,	2.3262613738748,	0.625,	0.4,	21.52,	0.43,	4.52285714285714,	0,	31
2015-01-31,	1.22516129032258,	2.25184201779749,	1.83799638103534,	0.33,	0.28,	12.32,	0.374285714285714,	3.12285714285714,	0,	31
2015-02-28,	0.694285714285714,	0.584106969981486,	0.84130633536428,	0.4075,	0.26,	2.66,	0.361428571428571,	1.20142857142857,	0,	28
2015-03-31,	0.57741935483871,	0.362950572777575,	0.628573617659488,	0.165,	0.37,	2.21,	0.378571428571429,	0.897142857142857,	0,	31
2015-04-30,	0.466,	0.462985811952122,	0.993531785304982,	0.14,	0.26,	2.75,	0.287142857142857,	0.915714285714286,	0,	30
2015-05-31,	1.28096774193548,	3.19506427148574,	2.49425818222257,	0.525,	0.21,	18.15,	0.314285714285714,	3.54142857142857,	0,	31
2015-06-30,	0.452,	0.627773295342218,	1.38887897199606,	0.175,	0.11,	2.66,	0.142857142857143,	1.19571428571429,	0,	30
2015-07-31,	0.420645161290323,	0.609431076135062,	1.44880087117998,	0.205,	0.09,	3,	0.114285714285714,	1.08571428571429,	0,	31
2015-08-31,	0.840322580645161,	1.11634368623935,	1.32847041356698,	0.755,	0.21,	5.89,	0.268571428571429,	1.33285714285714,	0,	31
2015-09-30,	0.745333333333333,	0.745870162193511,	1.00072025339022,	0.6975,	0.23,	3.34,	0.268571428571429,	1.50571428571429,	0,	30
2015-10-31,	0.921290322580645,	1.24683797914427,	1.35336055159217,	0.635,	0.21,	6.23,	0.235714285714286,	2.27857142857143,	0,	31
2015-11-30,	1.21066666666667,	1.2553277723734,	1.03688967982384,	0.875,	0.28,	5.15,	0.341428571428571,	2.94571428571429,	0,	30
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
