##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004973     : [-]
# river     : DISMAL RIVER   : [-]
# station   : AT DUNNING, NE : [-]
# country   : US             : [-]
# latitude  : 41.8225        : [deg]
# longitude : -100.1002778   : [deg]
# altitude  : 794.41         : [m]
# area      : 45             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	10.175,	0.460043476206325,	0.0452131180546757,	0.392499999999998,	9.34,	11.52,	9.93571428571429,	10.2314285714286,	15,	16
1932-04-30,	10.1123333333333,	0.59477427380613,	0.0588167195641754,	0.815000000000001,	9.15,	11.52,	9.65571428571429,	10.7,	0,	30
1932-05-31,	9.38645161290323,	0.661173443644438,	0.0704391255515073,	0.750000000000002,	8.16,	10.85,	8.72571428571429,	10.4585714285714,	0,	31
1932-06-30,	9.54866666666667,	1.35733698032615,	0.142149373070532,	0.547500000000001,	8.61,	16.11,	8.73857142857143,	10.6128571428571,	0,	30
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	9.29677419354839,	0.245035876240932,	0.0263570859245971,	0.31,	8.92,	10.02,	9.07,	9.57285714285714,	0,	31
1965-11-30,	9.62566666666667,	0.270576438729248,	0.0281098907846294,	0.302499999999998,	9.2,	10.34,	9.29571428571429,	9.91,	0,	30
1965-12-31,	9.65322580645161,	0.212043817748033,	0.0219661097750678,	0.275,	9.32,	10.36,	9.46428571428571,	9.89285714285714,	0,	31
1966-01-31,	8.95967741935484,	0.950569947876773,	0.106094215604608,	0.750000000000002,	6.51,	10.19,	7.89,	9.68142857142857,	0,	31
1966-02-28,	8.87107142857143,	0.910345230752289,	0.102619535653867,	0.855,	6.8,	10.48,	7.20142857142857,	9.85,	0,	28
1966-03-31,	10.0941935483871,	1.09114549654189,	0.10809635176019,	1.13,	7.08,	12.18,	8.87142857142857,	10.9342857142857,	0,	31
1966-04-30,	10.111,	0.37348637052176,	0.0369386183880684,	0.3025,	9.15,	10.73,	9.77,	10.9957142857143,	0,	30
1966-05-31,	9.43322580645161,	0.475544509636229,	0.0504116533827688,	0.725000000000001,	8.5,	10.25,	8.87428571428571,	10.0442857142857,	0,	31
1966-06-30,	9.13866666666667,	0.50062535605624,	0.0547810062798628,	0.31,	8.3,	10.73,	8.82285714285714,	9.61142857142857,	0,	30
1966-07-31,	8.59258064516129,	0.554466516824569,	0.0645285205599791,	0.34,	8.01,	10.48,	8.18428571428571,	9.20714285714286,	0,	31
1966-08-31,	9.30903225806452,	0.28403467908819,	0.030511730028879,	0.279999999999999,	8.75,	9.94,	9.01,	9.66285714285714,	0,	31
1966-09-30,	9.13133333333333,	0.381148295271677,	0.0417407054762003,	0.34,	8.66,	10.34,	8.83428571428571,	9.56428571428571,	0,	30
1966-10-31,	9.09064516129032,	0.265077793410047,	0.0291594038384425,	0.34,	8.41,	9.57,	8.94285714285714,	9.24857142857143,	0,	31
1966-11-30,	8.81366666666667,	0.632779764124184,	0.0717952911150316,	1.145,	7.84,	10.02,	8.19714285714286,	9.69714285714286,	0,	30
1966-12-31,	9.2841935483871,	0.578974807704955,	0.0623613461618901,	0.5,	7.93,	9.97,	8.33428571428571,	9.79,	0,	31
1967-01-31,	9.0441935483871,	0.960901570379084,	0.106245135648435,	1.295,	7.08,	11.04,	7.93142857142857,	10.2471428571429,	0,	31
1967-02-28,	9.54,	0.411780236246184,	0.0431635467763295,	0.620000000000001,	8.78,	10.42,	9.19428571428571,	9.87714285714286,	0,	28
1967-03-31,	9.84322580645161,	0.529920667627235,	0.0538360775265265,	0.664999999999999,	8.92,	10.96,	9.22428571428571,	10.6271428571429,	0,	31
1967-04-30,	9.736,	0.402600169587302,	0.0413517018885889,	0.5025,	8.98,	10.62,	9.38142857142857,	10.1542857142857,	0,	30
1967-05-31,	9.22032258064516,	0.373938353840734,	0.0405558862577853,	0.52,	8.66,	10.19,	8.82,	10.0728571428571,	0,	31
1967-06-30,	9.71633333333333,	0.492715790872093,	0.0507100542940163,	0.487499999999999,	9.09,	11.1,	9.29571428571429,	10.4085714285714,	0,	30
1967-07-31,	8.72741935483871,	0.398488542218681,	0.0456593783359051,	0.264999999999999,	7.93,	10.08,	8.49,	9.18428571428571,	0,	31
1967-08-31,	8.36709677419355,	0.341713267212801,	0.0408401236934106,	0.57,	7.67,	8.89,	7.92571428571429,	8.72857142857143,	0,	31
1967-09-30,	8.89066666666667,	0.310527175037518,	0.0349273217273754,	0.379999999999999,	8.35,	9.77,	8.56285714285714,	9.11428571428571,	0,	30
1967-10-31,	9.15064516129032,	0.229926589500083,	0.0251268173388183,	0.285,	8.58,	9.51,	8.69142857142857,	9.32857142857143,	0,	31
1967-11-30,	8.784,	0.338501769974489,	0.0385361759989173,	0.317499999999999,	8.21,	9.66,	8.43428571428571,	9.25714285714286,	0,	30
1967-12-31,	8.48387096774194,	0.587058642268697,	0.0691970262750175,	0.385000000000002,	6.97,	9.29,	8.08428571428571,	9.23285714285714,	0,	31
1968-01-31,	8.46322580645161,	0.983013689619069,	0.116151183024055,	0.904999999999998,	5.66,	10.19,	7.03571428571429,	9.41142857142857,	0,	31
1968-02-29,	9.35344827586207,	0.235921837269238,	0.0252229798370798,	0.369999999999999,	8.86,	9.85,	8.67857142857143,	9.60285714285714,	0,	29
1968-03-31,	9.5841935483871,	0.351935355745421,	0.036720393214998,	0.485000000000001,	8.89,	10.34,	9.24,	10.06,	0,	31
1968-04-30,	9.95933333333333,	0.678019089006697,	0.0680787625349786,	0.9475,	8.98,	11.72,	9.18714285714286,	10.43,	0,	30
1968-05-31,	9.30225806451613,	0.411871417454682,	0.0442764987380627,	0.355000000000002,	8.55,	10.7,	8.92714285714286,	9.50142857142857,	0,	31
1968-06-30,	9.12533333333333,	0.440342604338261,	0.0482549610247948,	0.739999999999998,	8.52,	9.97,	8.76428571428571,	9.81142857142857,	0,	30
1968-07-31,	8.50354838709677,	0.339907324497887,	0.0399724102250844,	0.309999999999999,	7.73,	9.6,	8.23142857142857,	8.88428571428571,	0,	31
1968-08-31,	8.5541935483871,	0.459585133162133,	0.0537262958293466,	0.35,	7.79,	9.54,	7.89571428571429,	8.91,	0,	31
1968-09-30,	9.08733333333333,	0.192011733357955,	0.0211296016460225,	0.267500000000002,	8.66,	9.49,	8.89714285714286,	9.23142857142857,	0,	30
1968-10-31,	8.83677419354839,	0.50626335107843,	0.0572905157458981,	0.59,	7.99,	10.59,	8.29428571428572,	9.34,	0,	31
1968-11-30,	9.04533333333333,	0.36069600662525,	0.0398764747890533,	0.407500000000001,	8.44,	9.85,	8.60428571428571,	9.43,	0,	30
1968-12-31,	8.98935483870968,	1.33881274638856,	0.148933129285697,	0.82,	5.8,	12.18,	8.15,	10.68,	0,	31
1969-01-31,	9.18935483870968,	1.52730903985598,	0.166204164129376,	1.835,	4.67,	11.61,	7.36285714285714,	10.5185714285714,	0,	31
1969-02-28,	10.4967857142857,	0.819968624383607,	0.0781161630524344,	0.942500000000001,	9.34,	12.88,	9.46428571428572,	11.6742857142857,	0,	28
1969-03-31,	9.18,	0.511950518442294,	0.0557680303314046,	0.82,	8.24,	10.05,	8.56428571428571,	10.1042857142857,	0,	31
1969-04-30,	9.02666666666667,	0.252440957020863,	0.0279661326094014,	0.192500000000001,	8.58,	9.77,	8.58,	9.13571428571429,	0,	30
1969-05-31,	9.13483870967742,	0.871542200040602,	0.0954086030131318,	1.44,	8.07,	10.93,	8.14857142857143,	10.3442857142857,	0,	31
1969-06-30,	8.37366666666667,	0.39865708480393,	0.0476084253975475,	0.335000000000001,	7.56,	9.34,	7.93714285714286,	8.78142857142857,	0,	30
1969-07-31,	8.51903225806452,	0.450113725175536,	0.0528362508252551,	0.445,	7.93,	10.05,	8.18571428571429,	8.99857142857143,	0,	31
1969-08-31,	8.16129032258065,	0.358615317905634,	0.0439410073323109,	0.435,	7.65,	9.17,	7.74714285714286,	8.58,	0,	31
1969-09-30,	9.011,	0.477098630734019,	0.0529462468909132,	0.192500000000001,	8.58,	10.68,	8.65571428571429,	9.62428571428571,	0,	30
1969-10-31,	8.69161290322581,	0.329009592303867,	0.0378536867629895,	0.435,	7.99,	9.4,	8.4,	8.97142857142857,	0,	31
1969-11-30,	8.75233333333333,	0.328441285713169,	0.0375261399679897,	0.5175,	7.82,	9.2,	8.39857142857143,	8.99142857142857,	0,	30
1969-12-31,	9.24548387096774,	0.34486556520551,	0.0373009752673348,	0.43,	8.44,	9.88,	8.78,	9.51,	0,	31
1970-01-31,	9.17161290322581,	1.32252560598826,	0.144197713089604,	1.355,	6.51,	11.89,	7.85,	11.0114285714286,	0,	31
1970-02-28,	9.38178571428571,	0.292752626852605,	0.0312043608507097,	0.415000000000001,	8.75,	9.77,	9.09714285714286,	9.69142857142857,	0,	28
1970-03-31,	9.62903225806452,	0.22086730312882,	0.0229376428709997,	0.27,	9.17,	10.05,	9.32,	9.82,	0,	31
1970-04-30,	10.403,	0.537902375452313,	0.0517064669280316,	0.607499999999998,	8.92,	11.92,	9.74857142857143,	10.9385714285714,	0,	30
1970-05-31,	8.56258064516129,	0.464937040482798,	0.0542987049991213,	0.465,	7.82,	10.19,	8.16,	9.58285714285714,	0,	31
1970-06-30,	8.57866666666667,	0.735975699249002,	0.0857913855201665,	1.22,	7.36,	10.48,	7.72714285714286,	9.38,	0,	30
1970-07-31,	8.18387096774194,	0.320839289150138,	0.0392038548035249,	0.395,	7.76,	9.06,	7.93857142857143,	8.38428571428571,	0,	31
1970-08-31,	8.79483870967742,	0.270528753465529,	0.0307599448262595,	0.414999999999999,	8.41,	9.32,	8.34857142857143,	9.09,	0,	31
1970-09-30,	8.80733333333333,	0.690361890771706,	0.0783848941153251,	1.2775,	7.67,	9.83,	7.92,	9.56857142857143,	0,	30
1970-10-31,	9.03451612903226,	0.448774915443346,	0.0496733758658326,	0.56,	8.21,	10.19,	8.49714285714286,	9.44,	0,	31
1970-11-30,	9.07833333333333,	0.499628022552319,	0.0550352145275181,	0.664999999999999,	7.87,	10.25,	8.66428571428571,	9.66428571428571,	0,	30
1970-12-31,	9.03806451612903,	0.283342188349926,	0.0313498745051313,	0.425000000000001,	8.5,	9.57,	8.66,	9.32571428571429,	0,	31
1971-01-31,	9.11774193548387,	1.17395828908702,	0.128755375771087,	1.27,	6.23,	11.04,	7.44571428571429,	10.4357142857143,	0,	31
1971-02-28,	9.40607142857143,	0.825192858650785,	0.087729809933637,	1.0975,	7.65,	11.04,	8.73857142857143,	10.2014285714286,	0,	28
1971-03-31,	9.18,	0.399023808813459,	0.0434666458402461,	0.634999999999998,	8.58,	10.08,	8.83,	9.54285714285714,	0,	31
1971-04-30,	9.219,	0.783939432917339,	0.0850351917688837,	0.77,	8.5,	12.52,	8.66714285714286,	10.1114285714286,	0,	30
1971-05-31,	9.59516129032258,	0.352853803226794,	0.0367741398555408,	0.43,	8.89,	10.65,	9.34714285714286,	9.75571428571429,	0,	31
1971-06-30,	9.48,	0.995067143809731,	0.104964888587524,	1.5625,	7.76,	11.07,	8.12571428571429,	10.5828571428571,	0,	30
1971-07-31,	8.10290322580645,	0.453587136416566,	0.0559783479792729,	0.405000000000001,	7.7,	9.57,	7.79714285714286,	8.74857142857143,	0,	31
1971-08-31,	7.88903225806452,	0.30279096022074,	0.0383812551800905,	0.185,	7.28,	8.86,	7.56142857142857,	8.13142857142857,	0,	31
1971-09-30,	8.455,	0.735591481452992,	0.087000766582258,	1.3525,	7.5,	9.88,	7.62285714285714,	9.36857142857143,	0,	30
1971-10-31,	8.91903225806452,	0.704080274015729,	0.0789413305887649,	0.325000000000001,	7.45,	10.85,	8.22,	9.70571428571429,	0,	31
1971-11-30,	9.13766666666667,	0.468310855598356,	0.0512505952210655,	0.51,	8.13,	10.17,	8.04714285714286,	9.56285714285714,	0,	30
1971-12-31,	8.52451612903226,	0.2148462816322,	0.0252033403867336,	0.155000000000001,	8.18,	9,	8.37857142857143,	9.20142857142857,	0,	31
1972-01-31,	8.10258064516129,	0.93997506258388,	0.116009343658334,	1.345,	6.23,	9.91,	7.40285714285714,	9.07714285714286,	0,	31
1972-02-29,	8.5251724137931,	0.525347644691828,	0.0616231108524977,	0.85,	7.36,	9.34,	7.64714285714286,	9.06,	0,	29
1972-03-31,	8.74677419354839,	0.327020764853184,	0.0373875851390326,	0.479999999999999,	7.99,	9.23,	8.38428571428572,	9.00428571428571,	0,	31
1972-04-30,	8.836,	0.400392910474974,	0.0453138196553841,	0.5425,	8.33,	9.83,	8.44571428571428,	9.08571428571429,	0,	30
1972-05-31,	8.93806451612903,	0.557437107692211,	0.0623666462337901,	0.44,	8.27,	10.68,	8.54571428571429,	9.62857142857143,	0,	31
1972-06-30,	8.51033333333333,	0.426820509261723,	0.0501532069948365,	0.527500000000002,	7.96,	9.37,	8.24571428571429,	8.84857142857143,	0,	30
1972-07-31,	8.35838709677419,	0.617964922274145,	0.0739335131430609,	0.72,	7.73,	10.05,	7.89714285714286,	8.93571428571429,	0,	31
1972-08-31,	8.67064516129032,	0.193527525757465,	0.0223198530394785,	0.23,	8.35,	9.23,	8.50857142857143,	9.03285714285714,	0,	31
1972-09-30,	8.43166666666667,	0.193374450641546,	0.022934309228094,	0.332500000000001,	8.16,	8.78,	8.27285714285714,	8.58857142857143,	0,	30
1972-10-31,	8.7141935483871,	0.181489654315765,	0.0208269019167421,	0.235000000000001,	8.24,	8.95,	8.54428571428572,	8.83428571428571,	0,	31
1972-11-30,	9.49733333333333,	0.301924097944401,	0.0317904076173383,	0.400000000000002,	8.83,	10.08,	8.71142857142857,	9.71714285714286,	0,	30
1972-12-31,	7.91258064516129,	1.24491222646936,	0.157333274982878,	2.15,	5.66,	9.74,	6.23,	9.32,	0,	31
1973-01-31,	7.92064516129032,	1.36854164589871,	0.172781587614482,	1.785,	5.95,	11.04,	6.31,	9.85428571428571,	0,	31
1973-02-28,	8.9375,	0.694793467847074,	0.0777391292696027,	1.055,	7.65,	10.19,	8.03428571428571,	9.78142857142857,	0,	28
1973-03-31,	10.0709677419355,	0.307206280737766,	0.0305041470303355,	0.279999999999999,	9.57,	11.04,	9.70857142857143,	10.3114285714286,	0,	31
1973-04-30,	10.07,	0.418206350650176,	0.0415299255859162,	0.3825,	9.37,	11.04,	9.77428571428571,	10.46,	0,	30
1973-05-31,	9.85612903225806,	0.835578352278049,	0.0847775378694099,	0.565000000000001,	8.75,	13.03,	9.48142857142857,	10.4328571428571,	0,	31
1973-06-30,	8.64366666666667,	0.455748594741877,	0.0527263038149562,	0.4,	8.1,	10.56,	8.32428571428571,	10.1785714285714,	0,	30
1973-07-31,	8.58612903225806,	0.647439456213757,	0.0754052791172051,	0.875,	7.82,	10.22,	7.92428571428571,	9.12428571428571,	0,	31
1973-08-31,	8.20258064516129,	0.389460890136913,	0.0474802878490023,	0.38,	7.76,	9.71,	7.88857142857143,	8.81857142857143,	0,	31
1973-09-30,	9.14066666666667,	0.803148688657308,	0.0878654389166336,	0.629999999999999,	8.38,	11.13,	8.40714285714286,	10.0357142857143,	0,	30
1973-10-31,	8.75096774193548,	0.239225902147039,	0.0273370796467052,	0.309999999999999,	8.41,	9.49,	8.58,	10.1414285714286,	0,	31
1973-11-30,	9.66366666666667,	0.537821168415118,	0.0556539445084803,	0.850000000000001,	8.69,	10.56,	8.68285714285714,	10.1242857142857,	0,	30
1973-12-31,	9.60064516129032,	0.637426782639235,	0.0663941612183868,	0.655000000000001,	7.36,	10.39,	9.02,	10.1571428571429,	0,	31
1974-01-31,	9.74354838709677,	1.14276725068901,	0.117284505119547,	1.98,	7.65,	11.61,	8.45571428571429,	10.8657142857143,	0,	31
1974-02-28,	10.2842857142857,	0.441859945729653,	0.0429645731366519,	0.6275,	9.51,	11.04,	9.69571428571428,	11.08,	0,	28
1974-03-31,	9.68225806451613,	0.337813653537167,	0.034889965882566,	0.370000000000001,	8.89,	10.28,	9.19428571428571,	10.0485714285714,	0,	31
1974-04-30,	8.94433333333333,	0.517711698051001,	0.0578815299874409,	0.775,	8.24,	9.97,	8.48857142857143,	9.73571428571429,	0,	30
1974-05-31,	8.55774193548387,	0.457913453812831,	0.0535086775536121,	0.375,	8.01,	9.91,	8.12428571428571,	9.01142857142857,	0,	31
1974-06-30,	8.47066666666667,	0.995170868480014,	0.117484361932947,	1.04,	7.59,	12.15,	7.66714285714286,	9.63857142857143,	0,	30
1974-07-31,	7.60806451612903,	0.166361440941878,	0.0218664603315592,	0.185,	7.33,	8.01,	7.45428571428571,	7.83571428571429,	0,	31
1974-08-31,	9.09903225806452,	0.76158324053124,	0.0836993670240311,	0.895000000000001,	7.9,	10.51,	7.83285714285714,	9.92857142857143,	0,	31
1974-09-30,	8.80266666666667,	0.138013825727548,	0.0156786381847411,	0.1625,	8.58,	9.2,	8.68428571428571,	9.20571428571429,	0,	30
1974-10-31,	8.70483870967742,	0.373415505549711,	0.0428974640431389,	0.619999999999999,	7.96,	9.26,	8.18714285714286,	9.13,	0,	31
1974-11-30,	8.768,	0.405831628073549,	0.0462855415229869,	0.597499999999998,	8.13,	9.43,	8.26428571428571,	9.35571428571428,	0,	30
1974-12-31,	8.81516129032258,	0.197667582365646,	0.0224235922469903,	0.244999999999999,	8.47,	9.23,	8.52571428571429,	8.96428571428571,	0,	31
1975-01-31,	8.61451612903226,	0.903909430233204,	0.104928636349857,	0.584999999999999,	6.51,	10.9,	7.70714285714286,	9.81285714285714,	0,	31
1975-02-28,	9.23392857142857,	1.25054459036324,	0.135429311661848,	1.5525,	6.51,	11.04,	7.44428571428571,	10.65,	0,	28
1975-03-31,	9.35870967741936,	0.277857780593884,	0.029689753200091,	0.465,	8.89,	9.85,	8.96714285714286,	9.73428571428571,	0,	31
1975-04-30,	9.56933333333333,	0.357094919607092,	0.0373165932430429,	0.5275,	8.78,	10.31,	9.35285714285714,	10.06,	0,	30
1975-05-31,	8.59322580645161,	0.146705762140283,	0.017072257315773,	0.175000000000001,	8.35,	8.92,	8.49571428571429,	9.17857142857143,	0,	31
1975-06-30,	8.949,	0.626387287931962,	0.0699952271686179,	0.6675,	8.16,	10.51,	8.42714285714286,	9.38857142857143,	0,	30
1975-07-31,	8.14193548387097,	0.435548844217184,	0.0534945093927603,	0.26,	7.65,	9.43,	7.79285714285714,	8.73857142857143,	0,	31
1975-08-31,	8.37903225806452,	0.485265252816846,	0.0579142361398354,	0.239999999999998,	8.04,	10.17,	8.12285714285714,	8.80714285714286,	0,	31
1975-09-30,	8.15966666666667,	0.249295328715843,	0.0305521461721283,	0.327500000000002,	7.73,	8.89,	7.84,	8.43285714285714,	0,	30
1975-10-31,	8.43548387096774,	0.330734926183869,	0.0392075820715103,	0.495000000000001,	7.82,	9.06,	8.01571428571429,	8.69285714285714,	0,	31
1975-11-30,	8.754,	0.695158627394769,	0.0794103983772868,	1.1525,	7.36,	9.63,	7.89,	9.45714285714286,	0,	30
1975-12-31,	9.3741935483871,	0.673432868188797,	0.0718390189740285,	0.695,	7.65,	10.76,	7.93,	10,	0,	31
1976-01-31,	8.78096774193548,	1.04105508928429,	0.118558127062978,	1.015,	6.51,	10.48,	7.12,	9.57,	0,	31
1976-02-29,	9.04068965517241,	0.649851252400352,	0.0718807167579914,	0.65,	7.36,	9.71,	8.16857142857143,	9.48428571428571,	0,	29
1976-03-31,	9.1758064516129,	0.490644298812275,	0.0534715178877853,	0.76,	8.35,	10.19,	8.65571428571429,	9.66285714285714,	0,	31
1976-04-30,	9.81766666666667,	0.714773575594269,	0.0728048323356808,	1.0725,	8.61,	11.3,	8.73428571428571,	10.6071428571429,	0,	30
1976-05-31,	9.55354838709677,	0.408228272637559,	0.042730539072678,	0.524999999999999,	8.86,	10.53,	9.15,	10.44,	0,	31
1976-06-30,	8.55133333333333,	0.367064152368524,	0.0429247858854593,	0.4725,	7.87,	9.43,	8.22,	9.2,	0,	30
1976-07-31,	8.68,	0.889509227982862,	0.102478021657012,	0.775,	7.87,	12.2,	8.09142857142857,	9.53571428571428,	0,	31
1976-08-31,	8.96483870967742,	0.865978717859132,	0.0965972446246378,	0.325000000000001,	8.41,	12.83,	8.56428571428571,	9.96,	0,	31
1976-09-30,	8.935,	0.244071075007204,	0.0273162926700844,	0.369999999999999,	8.55,	9.6,	8.71285714285714,	9.15428571428571,	0,	30
1976-10-31,	8.74741935483871,	0.398379783137778,	0.0455425499770296,	0.56,	7.65,	9.49,	8.27571428571428,	9.12,	0,	31
1976-11-30,	9.034,	0.681927289075754,	0.0754845349873538,	0.664999999999999,	7.79,	10.34,	8.47714285714286,	9.52714285714286,	0,	30
1976-12-31,	8.58,	0.941325306859076,	0.109711574225999,	1.2,	7.08,	10.76,	7.51428571428571,	9.99142857142857,	0,	31
1977-01-31,	9.07935483870968,	0.443365428541521,	0.0488322613685325,	0.56,	8.21,	9.91,	8.18,	9.46428571428572,	0,	31
1977-02-28,	9.81857142857143,	0.810055847575015,	0.0825024142736084,	1.21,	8.5,	11.55,	8.74,	10.5285714285714,	0,	28
1977-03-31,	11.9174193548387,	1.42178049815935,	0.119302716118828,	1.62,	9.63,	16.37,	10.3357142857143,	13.4814285714286,	0,	31
1977-04-30,	12.0943333333333,	0.850154887848875,	0.0702936544262223,	0.969999999999999,	10.48,	14.64,	11.1728571428571,	12.9771428571429,	0,	30
1977-05-31,	11.2396774193548,	1.79080705059845,	0.1593290433331,	2.16,	9.2,	16.57,	9.60714285714286,	12.6085714285714,	0,	31
1977-06-30,	9.02433333333333,	1.24116653508548,	0.137535537445294,	1.06,	8.07,	14.44,	8.21142857142857,	10.78,	0,	30
1977-07-31,	8.67451612903226,	0.760801501530578,	0.087705353268558,	1.2,	7.53,	10.48,	8.01428571428571,	9.40571428571429,	0,	31
1977-08-31,	9.78806451612903,	2.02612835946597,	0.206999898307501,	0.780000000000001,	8.5,	18.94,	8.76142857142857,	11.91,	0,	31
1977-09-30,	8.63566666666667,	0.715029217311569,	0.0827995388093839,	0.709999999999999,	7.93,	11.72,	8.13142857142857,	10.5385714285714,	0,	30
1977-10-31,	9.5341935483871,	0.825068781753167,	0.0865378678926383,	0.685000000000002,	8.13,	12.52,	8.66,	10.1985714285714,	0,	31
1977-11-30,	9.65133333333333,	0.678861792512536,	0.0703386536415559,	0.754999999999999,	8.52,	11.47,	8.89142857142857,	10.1985714285714,	0,	30
1977-12-31,	9.61193548387097,	1.33029425154697,	0.138400247669081,	1.47,	6.51,	12.74,	7.97142857142857,	11.1042857142857,	0,	31
1978-01-31,	8.25032258064516,	0.813074346215104,	0.098550612811496,	0.99,	6.8,	10.48,	7.56714285714286,	9.46571428571429,	0,	31
1978-02-28,	9.02071428571429,	1.1567128667412,	0.128228522720539,	1.98,	6.8,	10.76,	7.48571428571429,	10.1128571428571,	0,	28
1978-03-31,	10.2658064516129,	1.45891917572233,	0.142114424482756,	0.875000000000002,	7.36,	12.74,	7.88857142857143,	11.8771428571429,	0,	31
1978-04-30,	9.46566666666667,	0.606241577735075,	0.064046368743361,	0.702500000000001,	8.35,	10.87,	8.81428571428571,	10.1571428571429,	0,	30
1978-05-31,	10.2093548387097,	0.769653322320602,	0.0753870674964095,	0.91,	9.06,	12.83,	9.61571428571429,	10.9185714285714,	0,	31
1978-06-30,	8.96,	0.737109920217303,	0.0822667321671097,	1.0325,	7.53,	10.39,	8.33857142857143,	10.8857142857143,	0,	30
1978-07-31,	7.85903225806452,	0.764392372361689,	0.0972629132012164,	0.47,	7.14,	10.76,	7.33142857142857,	8.64142857142857,	0,	31
1978-08-31,	8.55967741935484,	0.495455910389396,	0.0578825446469616,	0.5,	7.93,	10.19,	7.84,	8.88142857142857,	0,	31
1978-09-30,	8.533,	0.383452105537809,	0.0449375489907195,	0.569999999999999,	8.07,	9.49,	8.21142857142857,	8.92142857142857,	0,	30
1978-10-31,	8.99225806451613,	0.313099661209434,	0.0348188029039046,	0.42,	8.35,	9.49,	8.61714285714286,	9.24142857142857,	0,	31
1978-11-30,	8.48966666666667,	0.677431677854615,	0.0797948499573539,	0.955,	7.14,	9.77,	7.80285714285714,	9.24285714285714,	0,	30
1978-12-31,	8.43129032258065,	1.2003658940381,	0.142370366588289,	1.835,	5.95,	10.48,	6.99857142857143,	9.70857142857143,	0,	31
1979-01-31,	8.71387096774194,	0.995538974356286,	0.114247614870784,	1.13,	6.23,	9.91,	6.87714285714286,	9.62571428571429,	0,	31
1979-02-28,	10.1325,	1.61904778828197,	0.159787593218058,	2.4675,	8.21,	14.16,	8.57714285714286,	12.3785714285714,	0,	28
1979-03-31,	10.228064516129,	0.837382506603518,	0.0818710622408587,	0.85,	8.5,	11.98,	9.63,	11.7685714285714,	0,	31
1979-04-30,	10.279,	0.826940142936597,	0.0804494739698995,	0.957499999999998,	8.78,	11.86,	9.27571428571428,	11.0642857142857,	0,	30
1979-05-31,	9.77967741935484,	0.743843549280661,	0.0760601313708497,	0.785,	8.86,	12.74,	8.99714285714286,	10.11,	0,	31
1979-06-30,	9.528,	0.918072944288461,	0.0963552628346411,	1.0525,	8.52,	12.63,	8.89,	10.4757142857143,	0,	30
1979-07-31,	9.60483870967742,	0.713035160272582,	0.074237077979681,	0.665000000000001,	8.89,	12.2,	9.06142857142857,	10.4,	0,	31
1979-08-31,	9.12709677419355,	0.551471930675153,	0.0604213962357028,	0.56,	8.35,	10.48,	8.55857142857143,	10.3471428571429,	0,	31
1979-09-30,	9.30366666666667,	0.702652527720952,	0.0755242586493804,	0.325000000000001,	8.64,	11.72,	8.78,	10.1942857142857,	0,	30
1979-10-31,	8.94161290322581,	0.712793082524391,	0.0797163878864899,	0.564999999999998,	8.13,	11.13,	8.33285714285714,	9.53857142857143,	0,	31
1979-11-30,	9.25133333333333,	0.768055014791992,	0.0830210075800236,	0.93,	7.65,	10.62,	8.37714285714286,	10.1771428571429,	0,	30
1979-12-31,	8.82,	0.607009060887891,	0.0688218889895569,	0.629999999999999,	7.36,	9.91,	8.05142857142857,	9.42571428571429,	0,	31
1980-01-31,	8.46290322580645,	1.21101113000222,	0.143096417114804,	1.765,	5.95,	10.05,	6.69142857142857,	9.69857142857143,	0,	31
1980-02-29,	9.39862068965517,	1.29579739415524,	0.137871017135684,	1.58,	7.65,	12.46,	7.89,	11.2114285714286,	0,	29
1980-03-31,	9.39870967741935,	0.560742019919344,	0.0596615960238182,	0.654999999999999,	8.5,	10.62,	8.7,	10.4442857142857,	0,	31
1980-04-30,	9.71366666666667,	1.41207473508709,	0.145369898262285,	1.77,	8.21,	13.2,	8.66,	11.9142857142857,	0,	30
1980-05-31,	9.02612903225806,	0.483305820499849,	0.0535451929362615,	0.280000000000001,	8.5,	10.48,	8.64,	9.24428571428571,	0,	31
1980-06-30,	9.22066666666667,	0.520688756945256,	0.0564697516750693,	0.525000000000002,	8.5,	10.48,	8.74,	9.81,	0,	30
1980-07-31,	8.98903225806452,	0.768211580398307,	0.0854609882736938,	0.314999999999998,	8.38,	12.8,	8.64428571428572,	9.80285714285714,	0,	31
1980-08-31,	9.49838709677419,	0.918593478364953,	0.0967104697888047,	0.855,	8.18,	12.01,	8.54285714285714,	10.4857142857143,	0,	31
1980-09-30,	9.22366666666667,	0.277059477410516,	0.0300378892064453,	0.3025,	8.72,	9.83,	8.97142857142857,	9.52571428571429,	0,	30
1980-10-31,	8.97967741935484,	0.568744136209876,	0.063336811518864,	0.604999999999999,	8.21,	11.1,	8.47857142857143,	9.55428571428572,	0,	31
1980-11-30,	9.04333333333333,	0.291078059601903,	0.0321870320238006,	0.324999999999999,	8.5,	9.66,	8.57142857142857,	9.27428571428571,	0,	30
1980-12-31,	9.02322580645161,	0.902745394511558,	0.100046858393602,	1.46,	7.65,	10.7,	8.31857142857143,	10.2214285714286,	0,	31
1981-01-31,	8.62258064516129,	0.567150584012956,	0.0657750396722844,	0.504999999999999,	7.08,	9.74,	8.27714285714286,	9.13571428571429,	0,	31
1981-02-28,	8.70214285714286,	1.35306334784459,	0.155486225640846,	2.2825,	6.51,	10.87,	7.22142857142857,	10.2528571428571,	0,	28
1981-03-31,	9.49967741935484,	0.7998895084988,	0.0842017547742294,	0.635000000000002,	8.58,	12.4,	8.97142857142857,	10.4371428571429,	0,	31
1981-04-30,	9.34233333333333,	0.344900618702851,	0.0369180381813449,	0.302499999999998,	8.27,	9.91,	9.05714285714286,	10.42,	0,	30
1981-05-31,	10.2974193548387,	1.28783272138876,	0.125063637500944,	0.555,	9.09,	16.2,	9.47285714285714,	11.9742857142857,	0,	31
1981-06-30,	8.97533333333333,	0.594327979424187,	0.0662179283321905,	0.865,	8.18,	10.76,	8.51,	9.96714285714286,	0,	30
1981-07-31,	9.08096774193548,	0.637057584203656,	0.0701530500170982,	0.880000000000001,	8.18,	10.62,	8.36142857142857,	9.82857142857143,	0,	31
1981-08-31,	9.25612903225806,	0.851757701929192,	0.0920209408231859,	0.739999999999998,	8.5,	11.81,	8.77857142857143,	9.80428571428572,	0,	31
1981-09-30,	8.64633333333333,	0.589081595737621,	0.0681307986897283,	0.540000000000001,	7.96,	10.9,	8.24857142857143,	9.43428571428571,	0,	30
1981-10-31,	9.23,	0.536041043204716,	0.0580759526765673,	0.640000000000001,	8.04,	10.36,	8.71714285714286,	9.72428571428572,	0,	31
1981-11-30,	9.50333333333333,	0.57822757322423,	0.0608447113178775,	0.689999999999998,	8.27,	10.96,	8.57142857142857,	9.91142857142857,	0,	30
1981-12-31,	9.46741935483871,	0.408517382265312,	0.043149813793399,	0.465000000000002,	8.55,	10.51,	9.05285714285714,	9.97571428571429,	0,	31
1982-01-31,	9.79032258064516,	1.15034627792669,	0.117498301864011,	1.42,	7.36,	12.18,	8.47,	11.2057142857143,	0,	31
1982-02-28,	9.445,	1.3536083464413,	0.143314806399291,	1.785,	7.65,	12.18,	8.01142857142857,	11.4171428571429,	0,	28
1982-03-31,	9.10032258064516,	0.459423434832311,	0.0504843021509398,	0.625000000000002,	8.07,	9.77,	8.75714285714286,	9.50571428571429,	0,	31
1982-04-30,	9.00833333333333,	0.464030939317281,	0.0515112976115391,	0.789999999999999,	8.21,	9.77,	8.49571428571429,	9.32285714285714,	0,	30
1982-05-31,	9.86903225806452,	0.949752089894023,	0.0962355847117563,	1.28,	8.58,	12.26,	8.86142857142857,	10.6542857142857,	0,	31
1982-06-30,	9.87766666666667,	0.444977204633763,	0.045048817666159,	0.562499999999998,	9.17,	11.02,	9.49714285714286,	10.1128571428571,	0,	30
1982-07-31,	8.74354838709677,	0.498153579980423,	0.05697384607782,	0.689999999999998,	8.13,	10.11,	8.26428571428571,	9.5,	0,	31
1982-08-31,	9.26483870967742,	1.11118216618681,	0.11993540319554,	0.525,	8.27,	14.47,	8.49142857142857,	10.3228571428571,	0,	31
1982-09-30,	8.98566666666667,	0.313849110828462,	0.034927749099877,	0.34,	8.38,	10.05,	8.66142857142857,	9.27428571428571,	0,	30
1982-10-31,	9.02677419354839,	0.572196860627379,	0.0633888528015179,	0.550000000000001,	7.9,	10.48,	8.49,	9.51571428571429,	0,	31
1982-11-30,	8.70233333333333,	0.531975390494667,	0.0611302015353737,	0.569999999999999,	7.82,	10.53,	8.16571428571429,	9.00428571428571,	0,	30
1982-12-31,	8.67322580645161,	0.641463883611926,	0.0739590894929509,	0.935,	7.36,	9.94,	7.85,	9.29571428571429,	0,	31
1983-01-31,	9.24903225806452,	0.689581297303949,	0.0745571296610716,	0.99,	7.93,	10.48,	7.80857142857143,	9.86142857142857,	0,	31
1983-02-28,	9.23142857142857,	0.400025131485643,	0.0433329606994661,	0.56,	8.38,	9.94,	8.72428571428572,	9.6,	0,	28
1983-03-31,	9.93548387096774,	0.848798518337057,	0.0854310197027557,	0.605,	8.92,	12.63,	9.22285714285714,	10.5085714285714,	0,	31
1983-04-30,	10.184,	0.489092051134302,	0.0480255352645622,	0.709999999999997,	9.4,	11.47,	9.70571428571429,	10.6785714285714,	0,	30
1983-05-31,	11.55,	1.98020537655399,	0.171446352948397,	1.59,	9.49,	16.91,	9.88285714285714,	13.32,	0,	31
1983-06-30,	11.8703333333333,	2.33276731229956,	0.196520792364682,	2.89,	9.94,	19.03,	10.0114285714286,	13.8685714285714,	0,	30
1983-07-31,	10.1570967741935,	1.09689316875251,	0.107992785058366,	1.495,	8.89,	13.31,	9.05142857142857,	13.0528571428571,	0,	31
1983-08-31,	9.48774193548387,	1.34482144955485,	0.141743046838706,	0.449999999999999,	8.72,	16.28,	8.89142857142857,	10.8285714285714,	0,	31
1983-09-30,	8.61933333333333,	0.4937187062686,	0.0572803820405987,	0.532500000000001,	7.7,	9.63,	8.21857142857143,	9.49571428571429,	0,	30
1983-10-31,	9.01096774193548,	0.713593510988386,	0.0791916619196676,	1.47,	8.16,	10.17,	8.09142857142857,	9.87428571428571,	0,	31
1983-11-30,	9.544,	0.725936256344772,	0.0760620553588403,	0.909999999999998,	7.65,	10.51,	8.66714285714286,	10.2842857142857,	0,	30
1983-12-31,	8.52838709677419,	0.719393711279128,	0.0843528445784589,	1.2,	7.36,	9.49,	7.52428571428571,	9.34285714285714,	0,	31
1984-01-31,	9.00193548387097,	1.11609563316303,	0.123983962689221,	1.545,	7.08,	11.41,	7.68714285714286,	10.5285714285714,	0,	31
1984-02-29,	9.16034482758621,	0.70636636972315,	0.0771113296516896,	1.13,	7.65,	10.17,	8.19285714285714,	9.96,	0,	29
1984-03-31,	9.7641935483871,	0.491716545674764,	0.0503591559546655,	0.725000000000001,	9.06,	10.76,	9.21571428571429,	10.1328571428571,	0,	31
1984-04-30,	10.349,	1.13534545859171,	0.109705812985961,	2.0125,	8.5,	12.35,	9.02857142857143,	11.3757142857143,	0,	30
1984-05-31,	10.4351612903226,	0.597354562314778,	0.0572444014707042,	0.6,	9.54,	12.35,	9.89571428571429,	10.9542857142857,	0,	31
1984-06-30,	10.5066666666667,	0.51470335167928,	0.0489882631674442,	0.49,	9.43,	11.64,	9.78857142857143,	10.9114285714286,	0,	30
1984-07-31,	9.50516129032258,	0.702703687992513,	0.0739286442943321,	1.05,	8.64,	11.27,	8.86714285714286,	10.2914285714286,	0,	31
1984-08-31,	9.39870967741935,	0.384324012047854,	0.0408911462571509,	0.324999999999999,	8.72,	10.68,	8.90428571428571,	9.83,	0,	31
1984-09-30,	10.06,	0.374948272294395,	0.0372712000292639,	0.604999999999999,	9.34,	10.73,	9.56428571428571,	10.51,	0,	30
1984-10-31,	9.86645161290323,	0.601994177087546,	0.0610142532194923,	0.920000000000002,	8.95,	11.07,	9.22714285714286,	10.5914285714286,	0,	31
1984-11-30,	9.349,	0.42164170113727,	0.045100192655607,	0.369999999999997,	8.5,	10.96,	9.18142857142857,	9.64285714285714,	0,	30
1984-12-31,	9.24258064516129,	0.418369595309662,	0.045265452515006,	0.710000000000001,	8.44,	10,	8.90714285714286,	9.71714285714286,	0,	31
1985-01-31,	9.70387096774193,	0.634253773707627,	0.0653609034802754,	0.795,	8.21,	11.04,	8.99857142857143,	10.4442857142857,	0,	31
1985-02-28,	9.62964285714286,	0.853886461976702,	0.088672703094417,	1.6025,	8.21,	10.76,	8.35428571428571,	10.3742857142857,	0,	28
1985-03-31,	9.54258064516129,	0.560392527561027,	0.0587254693881138,	0.525,	8.07,	10.22,	8.75857142857143,	9.99142857142857,	0,	31
1985-04-30,	9.96566666666667,	0.341252089379314,	0.0342427758015166,	0.215,	9.29,	10.85,	9.56857142857143,	10.2057142857143,	0,	30
1985-05-31,	10.2558064516129,	0.692188674633096,	0.067492369117812,	0.555,	9.17,	12.12,	9.50428571428571,	11.1028571428571,	0,	31
1985-06-30,	9.367,	0.397918290000901,	0.0424808679407389,	0.407500000000001,	8.64,	10.48,	9.15571428571429,	10.1542857142857,	0,	30
1985-07-31,	9.64064516129032,	0.939957217054304,	0.0974994101876579,	1.25,	8.64,	12.2,	8.74857142857143,	10.61,	0,	31
1985-08-31,	9.61903225806452,	0.502708363690849,	0.0522618440404317,	0.395000000000003,	8.83,	11.07,	9.32,	10.5657142857143,	0,	31
1985-09-30,	9.73166666666667,	0.512028308305065,	0.0526146574726904,	0.557500000000001,	8.92,	10.76,	9.03428571428571,	10.2785714285714,	0,	30
1985-10-31,	10.0703225806452,	0.406402787646015,	0.040356481571614,	0.5,	9.09,	10.79,	9.01857142857143,	10.4785714285714,	0,	31
1985-11-30,	9.68366666666667,	0.461485482517828,	0.0476560685536981,	0.645,	8.5,	10.42,	9.28428571428571,	10.2442857142857,	0,	30
1985-12-31,	10.7732258064516,	1.36730973593348,	0.126917393220762,	2.405,	9.06,	13.03,	9.17,	12.6214285714286,	0,	31
1986-01-31,	10.0661290322581,	0.361152575507498,	0.0358779998100703,	0.279999999999999,	9.63,	11.33,	9.77,	12.56,	0,	31
1986-02-28,	10.3121428571429,	0.426878047836695,	0.0413956685579672,	0.7675,	9.51,	11.04,	9.95,	10.66,	0,	28
1986-03-31,	10.1648387096774,	0.331821949924373,	0.032644093959746,	0.539999999999999,	9.54,	10.76,	9.92142857142857,	10.5228571428571,	0,	31
1986-04-30,	10.944,	1.09294792758566,	0.0998673179445963,	0.622500000000002,	8.58,	14.64,	9.99571428571429,	12.2942857142857,	0,	30
1986-05-31,	10.2116129032258,	0.788581413147235,	0.0772239822073676,	1.11,	9.15,	12.18,	9.36428571428571,	11.2142857142857,	0,	31
1986-06-30,	9.95833333333333,	0.425927655613124,	0.0427709779695187,	0.657499999999999,	9.49,	11.02,	9.57,	10.4657142857143,	0,	30
1986-07-31,	9.68548387096774,	0.667042420988238,	0.0688703248980362,	0.549999999999999,	9,	11.64,	9.16857142857143,	10.1071428571429,	0,	31
1986-08-31,	9.65709677419355,	0.707673152184383,	0.0732801139650461,	1.12,	8.89,	11.55,	9,	10.55,	0,	31
1986-09-30,	10.1116666666667,	0.613610475865556,	0.0606834161066975,	0.880000000000001,	9.15,	11.38,	9.48714285714286,	10.7071428571429,	0,	30
1986-10-31,	9.66354838709677,	0.610139592700429,	0.0631382560794248,	1.06,	8.72,	10.56,	8.94,	10.4157142857143,	0,	31
1986-11-30,	9.718,	0.693016395287969,	0.0713126564404167,	0.797500000000001,	8.16,	10.53,	8.60857142857143,	10.2785714285714,	0,	30
1986-12-31,	9.58903225806452,	0.272596830975829,	0.028427981431241,	0.425000000000001,	9.12,	10.02,	9.32857142857143,	9.99857142857143,	0,	31
1987-01-31,	9.98129032258064,	0.447502267670112,	0.0448341099404482,	0.525,	9.34,	11.07,	9.61857142857143,	10.6728571428571,	0,	31
1987-02-28,	10.1357142857143,	0.41361485548424,	0.0408076672077474,	0.59,	9.4,	11.02,	9.63285714285714,	10.7828571428571,	0,	28
1987-03-31,	10.4674193548387,	0.888267856531034,	0.0848602531740949,	0.834999999999999,	9.03,	12.71,	9.95428571428571,	11.4842857142857,	0,	31
1987-04-30,	10.4376666666667,	0.92820807467133,	0.08892869491949,	1.6275,	8.89,	12.26,	9.25571428571429,	11.2542857142857,	0,	30
1987-05-31,	10.1503225806452,	0.470407510363569,	0.0463440946458738,	0.625,	9.54,	11.47,	9.52714285714286,	10.6957142857143,	0,	31
1987-06-30,	9.997,	0.53744061420133,	0.0537601894769761,	0.649999999999999,	9.23,	11.33,	9.33857142857143,	10.4285714285714,	0,	30
1987-07-31,	9.56193548387097,	0.68222879522361,	0.0713483997433773,	0.945,	8.72,	11.07,	8.80571428571429,	10.4471428571429,	0,	31
1987-08-31,	9.71709677419355,	0.704926443199984,	0.0725449647750872,	0.849999999999998,	8.83,	12.4,	8.98714285714286,	10.5628571428571,	0,	31
1987-09-30,	10.3523333333333,	1.1498116287502,	0.111067871534617,	0.377500000000001,	9.6,	15.94,	9.71714285714286,	11.3271428571429,	0,	30
1987-10-31,	10.4409677419355,	0.136170355038818,	0.0130419285265961,	0.139999999999999,	10.02,	10.62,	10.2142857142857,	10.5157142857143,	0,	31
1987-11-30,	10.304,	0.177930633519997,	0.017268112725155,	0.305000000000001,	10,	10.56,	10.1614285714286,	10.4185714285714,	0,	30
1987-12-31,	10.2396774193548,	0.213424207795457,	0.0208428643847751,	0.355,	9.85,	10.56,	10.1285714285714,	10.46,	0,	31
1988-01-31,	10.5054838709677,	1.50954041286231,	0.143690707767776,	1.205,	6.8,	13.59,	9.06,	11.7857142857143,	0,	31
1988-02-29,	11.0793103448276,	0.78768617316109,	0.0710952350503318,	1.05,	9.63,	13.25,	10.27,	11.6985714285714,	0,	29
1988-03-31,	10.9529032258065,	0.58731702710085,	0.0536220411148211,	0.710000000000001,	10.02,	12.32,	10.1942857142857,	11.6871428571429,	0,	31
1988-04-30,	10.4936666666667,	0.82089305168143,	0.0782274754627963,	0.6,	9.97,	12.63,	9.98285714285714,	11.8828571428571,	0,	30
1988-05-31,	11.1183870967742,	1.28593700409259,	0.115658592644762,	2.105,	9.97,	14.98,	9.97,	12.61,	0,	31
1988-06-30,	10.092,	1.20154326051814,	0.119058983404492,	0.494999999999999,	9.57,	16,	9.6,	10.8171428571429,	0,	30
1988-07-31,	10.1903225806452,	1.34922566402849,	0.132402645093014,	0.369999999999999,	9.54,	15.83,	9.58714285714286,	12.3571428571429,	0,	31
1988-08-31,	9.90677419354839,	0.81820693021091,	0.0825906510258156,	0.0950000000000006,	9.57,	13.82,	9.60428571428571,	10.6214285714286,	0,	31
1988-09-30,	9.71166666666667,	0.142055922289327,	0.0146273474126645,	0.0500000000000007,	9.63,	10.42,	9.65714285714286,	9.79714285714286,	0,	30
1988-10-31,	9.99612903225806,	0.298034421047355,	0.0298149833886279,	0.290000000000001,	9.29,	10.53,	9.68,	10.3442857142857,	0,	31
1988-11-30,	9.312,	0.492028874958679,	0.0528381523795832,	0.42,	8.21,	10.14,	8.59571428571429,	9.83,	0,	30
1988-12-31,	8.92612903225806,	0.34311006416168,	0.0384388420693581,	0.479999999999999,	8.18,	9.49,	8.51857142857143,	9.35285714285714,	0,	31
1989-01-31,	9.46709677419355,	0.561724686706855,	0.0593344189992929,	0.649999999999999,	8.41,	10.68,	8.62571428571429,	9.95142857142857,	0,	31
1989-02-28,	9.05821428571429,	1.35744873328316,	0.149858315388276,	1.2,	5.8,	10.48,	7.09714285714286,	9.99285714285714,	0,	28
1989-03-31,	9.76645161290323,	0.782212879750335,	0.0800918195014546,	1.19,	8.5,	11.33,	9.10571428571428,	10.8185714285714,	0,	31
1989-04-30,	9.22333333333333,	0.444912493010459,	0.0482377115660057,	0.645,	8.21,	9.94,	8.94428571428571,	9.9,	0,	30
1989-05-31,	8.78870967741936,	0.345733441979838,	0.039338361906313,	0.504999999999999,	8.18,	9.57,	8.53142857142857,	9.24857142857143,	0,	31
1989-06-30,	9.213,	0.849162467700807,	0.0921700279714324,	0.84,	8.38,	11.98,	8.55714285714286,	10.3,	0,	30
1989-07-31,	9.26161290322581,	0.379842921694337,	0.0410126104020217,	0.370000000000001,	8.86,	10.45,	8.99571428571429,	10.4585714285714,	0,	31
1989-08-31,	9.18161290322581,	0.485112335953873,	0.0528351980275096,	0.370000000000001,	8.75,	10.53,	8.87714285714286,	9.54,	0,	31
1989-09-30,	9.14333333333333,	0.300222139978605,	0.03283508639941,	0.4375,	8.69,	9.74,	8.88142857142857,	9.47,	0,	30
1989-10-31,	9.41903225806452,	0.322710962924097,	0.0342615837893318,	0.354999999999999,	8.55,	10,	9.04428571428571,	9.78285714285714,	0,	31
1989-11-30,	9.86733333333333,	0.380815217507202,	0.0385935292386192,	0.615,	9.15,	10.42,	9.67285714285714,	10.2557142857143,	0,	30
1989-12-31,	9.83709677419355,	1.32441230626616,	0.134634469566325,	1.32,	7.65,	12.74,	8.37714285714286,	11.68,	0,	31
1990-01-31,	9.83645161290323,	0.408448678025337,	0.0415239858944198,	0.610000000000001,	9,	10.85,	9.61714285714286,	11.8542857142857,	0,	31
1990-02-28,	9.41321428571429,	0.535066998722303,	0.0568421139136643,	0.669999999999998,	8.33,	10.19,	8.78714285714286,	9.94285714285714,	0,	28
1990-03-31,	10.7512903225806,	0.48944010144575,	0.0455238475346342,	0.710000000000001,	9.77,	11.78,	10.02,	11.3114285714286,	0,	31
1990-04-30,	11.3216666666667,	0.512956833119199,	0.0453075371517032,	0.547499999999999,	9.74,	12.29,	10.9885714285714,	11.7514285714286,	0,	30
1990-05-31,	10.5074193548387,	0.69182833970061,	0.0658418890821199,	0.995000000000001,	9.6,	12.32,	9.73714285714286,	11.2157142857143,	0,	31
1990-06-30,	9.99433333333333,	0.71131584397162,	0.0711719151490798,	1.0075,	9.23,	12.29,	9.38428571428571,	11.3285714285714,	0,	30
1990-07-31,	9.42709677419355,	0.321270328004181,	0.0340794558175801,	0.41,	8.95,	10.11,	9.11571428571429,	9.70285714285714,	0,	31
1990-08-31,	9.71290322580645,	0.44977174617345,	0.0463066228209131,	0.34,	9.2,	11.13,	9.38428571428571,	9.98285714285714,	0,	31
1990-09-30,	9.223,	0.396737992235126,	0.0430161544221106,	0.385000000000002,	8.66,	10.65,	8.96714285714286,	9.72714285714286,	0,	30
1990-10-31,	9.23354838709677,	0.551220151948365,	0.0596975430072642,	0.464999999999998,	8.35,	11.61,	8.86,	9.68142857142857,	0,	31
1990-11-30,	9.66666666666667,	0.431695401342463,	0.0446581449664617,	0.577499999999999,	8.78,	10.34,	9.23428571428571,	10.0214285714286,	0,	30
1990-12-31,	9.97064516129032,	0.961890276084443,	0.0964722202549993,	0.57,	6.23,	10.82,	9.06571428571429,	10.5942857142857,	0,	31
1991-01-31,	9.77709677419355,	1.09444717718852,	0.111939894067254,	1.145,	8.35,	12.74,	8.77571428571428,	11.4514285714286,	0,	31
1991-02-28,	9.77321428571429,	0.512365997450958,	0.0524255360081375,	0.7075,	8.66,	10.48,	8.77571428571428,	10.1942857142857,	0,	28
1991-03-31,	9.99806451612903,	0.48168744606739,	0.0481780693943637,	0.58,	9.09,	11.21,	9.63571428571429,	10.5071428571429,	0,	31
1991-04-30,	10.2886666666667,	0.469149879244791,	0.0455987052982043,	0.4125,	9.77,	12.18,	9.57,	10.6314285714286,	0,	30
1991-05-31,	11.2374193548387,	1.27572193349997,	0.113524457281258,	1.53,	9.97,	15.69,	10.17,	12.6328571428571,	0,	31
1991-06-30,	10.1973333333333,	0.613508470746868,	0.0601636183394549,	1.0425,	9.46,	11.38,	9.59857142857143,	11.7,	0,	30
1991-07-31,	9.34451612903226,	0.292834864837704,	0.0313376167148882,	0.23,	8.89,	10.56,	9.12571428571429,	9.55428571428572,	0,	31
1991-08-31,	9.06451612903226,	0.39501762584875,	0.0435784569441681,	0.495000000000001,	8.5,	9.97,	8.60714285714286,	9.55142857142857,	0,	31
1991-09-30,	9.201,	0.583126827158316,	0.0633764620322047,	0.4825,	8.58,	10.99,	8.59571428571429,	9.95571428571428,	0,	30
1991-10-31,	8.91161290322581,	0.414198799082385,	0.0464785447460868,	0.625,	7.87,	9.8,	8.58714285714286,	9.33142857142857,	0,	31
1991-11-30,	9.90733333333333,	0.517453535034345,	0.052229345437825,	0.432499999999999,	7.99,	10.56,	8.53142857142857,	10.1842857142857,	0,	30
1991-12-31,	10.0032258064516,	0.336624292020785,	0.0336515738556734,	0.449999999999999,	8.92,	10.51,	9.58,	10.2571428571429,	0,	31
1992-01-31,	9.89129032258064,	0.585927992933625,	0.0592367602026624,	0.834999999999999,	8.33,	10.9,	9.14571428571429,	10.5342857142857,	0,	31
1992-02-29,	9.83931034482759,	0.2872645748445,	0.0291956005834811,	0.460000000000001,	9.34,	10.39,	9.44428571428571,	10.08,	0,	29
1992-03-31,	10.1670967741935,	0.528066874227038,	0.0519388067169178,	0.5,	9.23,	11.44,	9.74571428571429,	10.9385714285714,	0,	31
1992-04-30,	9.73966666666667,	0.359563752280486,	0.0369174597639022,	0.529999999999999,	8.89,	10.25,	9.25428571428571,	10.12,	0,	30
1992-05-31,	9.31096774193548,	0.334318758459744,	0.0359059087869043,	0.380000000000001,	8.5,	10.17,	9.00142857142857,	9.69714285714286,	0,	31
1992-06-30,	9.78633333333333,	0.437102397324845,	0.0446645727706848,	0.4375,	9.23,	11.24,	9.31714285714286,	10.1014285714286,	0,	30
1992-07-31,	9.93774193548387,	0.844005172485806,	0.0849292704484695,	1.03,	8.86,	12.54,	9.04285714285714,	11.1028571428571,	0,	31
1992-08-31,	9.23838709677419,	0.722270017718182,	0.0781813979163506,	0.765000000000001,	8.47,	11.07,	8.66857142857143,	10.0471428571429,	0,	31
1992-09-30,	9.36533333333333,	0.246208957137454,	0.0262893960496997,	0.31,	8.95,	9.97,	9.18428571428571,	9.59,	0,	30
1992-10-31,	10.0248387096774,	0.471853585820446,	0.0470684466339538,	0.925000000000001,	9.26,	10.79,	9.22428571428571,	10.6514285714286,	0,	31
1992-11-30,	10.1623333333333,	0.244676892266506,	0.0240768418276484,	0.290000000000001,	9.63,	10.65,	9.90571428571429,	10.5,	0,	30
1992-12-31,	10.0667741935484,	0.251361454175379,	0.0249694141680929,	0.279999999999999,	9.57,	10.73,	9.77714285714286,	10.3271428571429,	0,	31
1993-01-31,	7.36967741935484,	0.490112122348671,	0.0665038772336899,	0.495,	6.65,	9.06,	6.79285714285714,	9.97857142857143,	0,	31
1993-02-28,	9.055,	0.770427971493286,	0.0850831553278062,	0.8675,	8.13,	10.9,	7.61,	10.12,	0,	28
1993-03-31,	10.6158064516129,	0.682396630479901,	0.0642811861341181,	0.975000000000001,	9.4,	12.12,	9.39285714285714,	11.3671428571429,	0,	31
1993-04-30,	10.33,	0.539361052382897,	0.0522130738027974,	0.762499999999999,	9.37,	11.38,	9.90285714285714,	10.8385714285714,	0,	30
1993-05-31,	9.54967741935484,	0.533738287121867,	0.0558907137575256,	0.600000000000001,	8.86,	10.82,	9.06142857142857,	10.1257142857143,	0,	31
1993-06-30,	10.204,	0.868516769734669,	0.0851153243565924,	0.8225,	8.92,	12.94,	9.43714285714286,	11.1728571428571,	0,	30
1993-07-31,	11.4306451612903,	1.77713052509539,	0.155470710534661,	1.94,	9.4,	16.17,	9.81,	13.6685714285714,	0,	31
1993-08-31,	10.8016129032258,	0.590965857864302,	0.0547108902308298,	0.75,	9.17,	12.35,	10.0771428571429,	12.0942857142857,	0,	31
1993-09-30,	9.57733333333333,	0.194616038133682,	0.0203204828901937,	0.347499999999998,	9.2,	9.85,	9.36714285714286,	9.91428571428571,	0,	30
1993-10-31,	10.6848387096774,	0.524949972014743,	0.0491303599687741,	0.670000000000002,	9.94,	12.12,	9.52857142857143,	11.4514285714286,	0,	31
1993-11-30,	10.4476666666667,	0.293312629885886,	0.0280744628675512,	0.295000000000002,	9.8,	11.27,	10.1457142857143,	10.7485714285714,	0,	30
1993-12-31,	10.4067741935484,	0.157382487309827,	0.0151230808301189,	0.185,	10,	10.76,	10.28,	10.5757142857143,	0,	31
1994-01-31,	10.0461290322581,	0.206230896801859,	0.0205283941844319,	0.315,	9.71,	10.48,	9.93142857142857,	10.3071428571429,	0,	31
1994-02-28,	9.08142857142857,	0.950032023965954,	0.10461261865285,	1.73,	7.65,	10.73,	8.25285714285714,	10.1385714285714,	0,	28
1994-03-31,	10.2816129032258,	0.427622082172203,	0.0415909533063668,	0.370000000000001,	8.78,	11.36,	8.17285714285714,	10.6842857142857,	0,	31
1994-04-30,	11.1666666666667,	0.969970967689714,	0.0868630717334072,	1.965,	9.94,	12.71,	10.0457142857143,	12.2928571428571,	0,	30
1994-05-31,	10.4916129032258,	0.700405105512486,	0.0667585729642328,	1.205,	9.2,	11.84,	9.71857142857143,	11.5442857142857,	0,	31
1994-06-30,	9.25233333333333,	0.531657676571562,	0.0574620106536976,	0.739999999999998,	8.18,	10.02,	8.52857142857143,	9.79285714285714,	0,	30
1994-07-31,	9.76322580645161,	0.611606557065211,	0.0626439016355698,	0.525,	8.69,	11.33,	8.58857142857143,	10.3214285714286,	0,	31
1994-08-31,	9.63387096774194,	0.297138322664208,	0.0308430872345235,	0.295,	9.03,	10.56,	9.31,	9.87714285714286,	0,	31
1994-09-30,	9.82033333333333,	0.577339219794259,	0.0587901856482393,	0.390000000000001,	9.26,	12.52,	9.54428571428571,	10.2571428571429,	0,	30
1994-10-31,	10.0593548387097,	0.584818692609775,	0.0581367992268568,	0.640000000000001,	9.37,	12.2,	9.56571428571429,	10.4557142857143,	0,	31
1994-11-30,	9.554,	0.323553545107644,	0.0338657677525271,	0.362500000000001,	8.89,	10.48,	9.27142857142857,	10.1142857142857,	0,	30
1994-12-31,	10.0003225806452,	0.36190683765271,	0.0361895163615174,	0.494999999999999,	9.29,	10.73,	9.60142857142857,	10.2942857142857,	0,	31
1995-01-31,	9.80096774193548,	0.374783091389403,	0.0382393964818204,	0.42,	8.98,	10.59,	9.43714285714286,	10.1671428571429,	0,	31
1995-02-28,	9.79464285714286,	0.898111113074864,	0.0916941154643435,	1.565,	8.5,	11.55,	8.66714285714286,	10.7185714285714,	0,	28
1995-03-31,	10.2141935483871,	0.673447717315152,	0.0659325392773172,	1.13,	8.95,	11.5,	9.34,	10.8414285714286,	0,	31
1995-04-30,	11.4443333333333,	0.953616287082234,	0.0833265039829523,	1.2475,	10.22,	13.79,	10.0271428571429,	12.6857142857143,	0,	30
1995-05-31,	11.7738709677419,	1.35331365524123,	0.11494211707849,	1.57,	10.28,	15.72,	10.63,	12.7114285714286,	0,	31
1995-06-30,	9.17166666666667,	0.902827296018891,	0.0984365578068934,	1.545,	7.7,	10.93,	8.19571428571429,	12.6428571428571,	0,	30
1995-07-31,	8.81225806451613,	0.824207537284226,	0.0935296641621312,	0.835000000000001,	7.82,	11.07,	7.90714285714286,	10.0957142857143,	0,	31
1995-08-31,	8.32290322580645,	0.51878829046402,	0.0623326111560972,	0.515000000000001,	7.67,	9.91,	7.87857142857143,	9.09714285714286,	0,	31
1995-09-30,	8.399,	0.638664285024235,	0.0760405149451405,	0.555,	7.7,	10.99,	8.00571428571429,	9.19571428571429,	0,	30
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
