##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003436            : [-]
# river     : KALAMAZOO RIVER       : [-]
# station   : NEAR NEW RICHMOND, MI : [-]
# country   : US                    : [-]
# latitude  : 42.64474865           : [deg]
# longitude : -86.1161474           : [deg]
# altitude  : 181.36                : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	69.461,	10.2657214503683,	0.147791155473838,	14.4425,	53.24,	90.61,	59.3028571428571,	83.7357142857143,	0,	30
1994-05-31,	56.4883870967742,	13.6502088132439,	0.241646283684092,	21.235,	36.53,	82.12,	40.4114285714286,	76.2957142857143,	0,	31
1994-06-30,	54.3113333333333,	30.2295966794514,	0.556598316117902,	16.635,	34.26,	129.69,	36.1642857142857,	103.234285714286,	0,	30
1994-07-31,	62.1054838709677,	15.7458557169201,	0.253534063910268,	24.065,	38.79,	94.01,	45.1442857142857,	109.342857142857,	0,	31
1994-08-31,	72.0345161290323,	31.3920328362373,	0.435791541654921,	49.27,	39.36,	146.96,	41.9885714285714,	120.47,	0,	31
1994-09-30,	40.899,	4.80981062785866,	0.117602157213102,	7.57,	34.55,	52.1,	35.7214285714286,	57.3614285714286,	0,	30
1994-10-31,	43.2703225806452,	3.48139769237488,	0.0804569387225254,	3.395,	37.66,	52.67,	40.6142857142857,	48.0571428571429,	0,	31
1994-11-30,	76.5783333333333,	22.7144875663595,	0.296617679931566,	29.0325,	45.31,	130.82,	42.5157142857143,	111.162857142857,	0,	30
1994-12-31,	69.3312903225806,	6.04274371563971,	0.0871575256644494,	5.095,	59.18,	83.53,	62.0957142857143,	78.6785714285714,	0,	31
1995-01-31,	70.6364516129032,	16.9247858772053,	0.239604134844645,	27.185,	42.48,	96.28,	49.5542857142857,	91.7871428571429,	0,	31
1995-02-28,	54.8842857142857,	7.88591826474932,	0.143682625402132,	13.87,	41.06,	65.98,	44.5,	76.1314285714286,	0,	28
1995-03-31,	72.4374193548387,	15.0093881660206,	0.207204899065996,	27.04,	54.09,	97.41,	58.6185714285714,	93.9328571428571,	0,	31
1995-04-30,	68.064,	12.0965990090689,	0.177723892352329,	13.52,	52.39,	99.68,	54.2885714285714,	79.2057142857143,	0,	30
1995-05-31,	64.0967741935484,	7.7696586742262,	0.121217624006549,	9.065,	45.59,	87.78,	55.2985714285714,	84.4642857142857,	0,	31
1995-06-30,	43.7116666666667,	8.98724540029132,	0.20560289930891,	10.9775,	30.87,	59.75,	33.2528571428571,	60.2742857142857,	0,	30
1995-07-31,	39.8990322580645,	5.90045159562029,	0.147884579191208,	8.77500000000001,	30.87,	52.1,	34.1014285714286,	46.9242857142857,	0,	31
1995-08-31,	41.7258064516129,	5.37346801373412,	0.128780447178784,	8.35,	32.56,	52.95,	37.5814285714286,	47.8942857142857,	0,	31
1995-09-30,	30.866,	1.6284276317123,	0.0527579742017852,	1.27,	28.06,	34.26,	29.98,	37.4185714285714,	0,	30
1995-10-31,	33.5216129032258,	6.18813816737269,	0.184601444603437,	10.475,	26.22,	47.29,	28.2442857142857,	40.5757142857143,	0,	31
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	30.5622580645161,	2.17851434036657,	0.0712811970819624,	2.83,	26.84,	35.11,	28.5228571428571,	32.12,	0,	31
2002-11-30,	34.545,	4.98573395835039,	0.1443257767651,	6.23,	26.56,	47.29,	27.5228571428571,	38.7142857142857,	0,	30
2002-12-31,	38.5151612903226,	7.16564668910757,	0.186047427793273,	9.06499999999999,	26.16,	52.67,	32.5628571428571,	46.7642857142857,	0,	31
2003-01-31,	35.7074193548387,	4.68323959650577,	0.131155924486353,	6.52,	26.9,	43.32,	30.1371428571429,	41.5871428571429,	0,	31
2003-02-28,	33.1121428571429,	4.12676481407504,	0.124629953183016,	3.1825,	29.45,	44.74,	30.3814285714286,	37.7842857142857,	0,	28
2003-03-31,	50.8887096774194,	21.3441217109747,	0.419427449551657,	39.075,	29.73,	88.63,	30.0171428571429,	81.9171428571428,	0,	31
2003-04-30,	70.4426666666667,	32.6967644643439,	0.464161367130866,	48.065,	37.38,	145.27,	41.7871428571429,	121.844285714286,	0,	30
2003-05-31,	72.82,	25.3366257948186,	0.347934987569604,	28.885,	43.04,	131.39,	42.07,	111.647142857143,	0,	31
2003-06-30,	36.0456666666667,	4.87313867796851,	0.135193467859341,	8.4975,	28.26,	43.32,	29.9671428571429,	45.1871428571429,	0,	30
2003-07-31,	27.7341935483871,	3.643649977878,	0.131377534793684,	3.47,	22.06,	37.38,	24.1542857142857,	33.01,	0,	31
2003-08-31,	25.1551612903226,	3.10368476810789,	0.123381628616387,	5.085,	20.3,	31.43,	21.5114285714286,	29.0457142857143,	0,	31
2003-09-30,	23.699,	5.43106349527007,	0.229168466824342,	3.085,	18.83,	39.08,	19.7014285714286,	31.76,	0,	30
2003-10-31,	29.8470967741935,	3.84004877881205,	0.12865736349045,	4.24,	24.66,	44.74,	26.2785714285714,	33.21,	0,	31
2003-11-30,	62.382,	16.2799267981071,	0.260971543042978,	24.6375,	32.56,	89.48,	31.9571428571429,	81.39,	0,	30
2003-12-31,	51.2722580645161,	6.2369563675869,	0.12164387922488,	4.25,	42.48,	71.64,	47.8157142857143,	80.58,	0,	31
2004-01-31,	45.2609677419355,	7.23875558128546,	0.159933734129563,	9.91,	31.15,	58.9,	38.0242857142857,	56.2285714285714,	0,	31
2004-02-29,	42.1227586206897,	6.6589713365567,	0.158084882249046,	5.66999999999999,	33.98,	56.63,	37.2142857142857,	52.7485714285714,	0,	29
2004-03-31,	96.8074193548387,	34.147345525701,	0.352734798151545,	56.92,	62.3,	161.41,	55.7014285714286,	150.04,	0,	31
2004-04-30,	47.299,	9.62479927242552,	0.203488430462071,	12.81,	34.26,	72.21,	39.6028571428571,	79.6114285714286,	0,	30
2004-05-31,	97.6477419354839,	54.2534339748602,	0.555603569519361,	99.535,	39.64,	194.54,	41.0185714285714,	181.431428571429,	0,	31
2004-06-30,	82.657,	25.6256930806187,	0.310024475611487,	22.515,	47.01,	147.53,	56.5528571428571,	171.195714285714,	0,	30
2004-07-31,	48.6503225806452,	6.92000794020304,	0.142239713390021,	9.63,	40.21,	61.45,	43.2857142857143,	56.8757142857143,	0,	31
2004-08-31,	43.3432258064516,	8.70726225136113,	0.200890960221633,	4.25,	34.83,	69.38,	37.3771428571429,	56.39,	0,	31
2004-09-30,	38.228,	8.25757182310836,	0.216008470835732,	9.9175,	30.87,	60.03,	31.31,	60.1928571428571,	0,	30
2004-10-31,	35.2403225806452,	5.00955386162013,	0.142154029667467,	7.49999999999999,	28.6,	47.86,	30.1371428571429,	41.1,	0,	31
2004-11-30,	54.4623333333333,	10.2474099951742,	0.188155911948457,	13.3125,	43.04,	83.53,	42.4357142857143,	62.42,	0,	30
2004-12-31,	84.8683870967742,	21.2004118036693,	0.24980340181904,	41.625,	51.82,	111.85,	57.7271428571429,	108.492857142857,	0,	31
2005-01-31,	110.426774193548,	37.6179857149118,	0.34066000740887,	31.575,	71.36,	208.41,	59.9928571428571,	170.022857142857,	0,	31
2005-02-28,	105.096071428571,	28.7429490663666,	0.273492136058595,	50.8275,	71.36,	157.44,	74.5928571428571,	146.721428571429,	0,	28
2005-03-31,	95.5364516129032,	13.5160777220778,	0.141475609507066,	23.08,	72.77,	118.36,	80.0957142857143,	110.594285714286,	0,	31
2005-04-30,	62.6376666666667,	14.3705157163556,	0.229422909266878,	15.2175,	47.29,	95.71,	51.4171428571429,	102.507142857143,	0,	30
2005-05-31,	50.2954838709677,	3.29364523358712,	0.0654859041029791,	4.815,	42.48,	56.07,	48.02,	54.0457142857143,	0,	31
2005-06-30,	44.627,	9.59469614620135,	0.214997560808509,	8.9875,	34.26,	77.3,	36.4871428571429,	58.0871428571429,	0,	30
2005-07-31,	38.1638709677419,	6.814730455623,	0.178564969506976,	9.91,	28.6,	51.54,	31.15,	48.1385714285714,	0,	31
2005-08-31,	30.4806451612903,	2.51846505565575,	0.0826250573873726,	3.11,	26.5,	38.23,	28.6128571428571,	43.1614285714286,	0,	31
2005-09-30,	26.8526666666667,	3.18102123412498,	0.118462023664626,	5.255,	22.65,	33.41,	24.1457142857143,	30.9442857142857,	0,	30
2005-10-31,	29.2432258064516,	1.74523615803473,	0.0596800151113869,	2.85,	26.62,	32,	28.0142857142857,	31.9557142857143,	0,	31
2005-11-30,	36.8683333333333,	4.76784349671792,	0.129320830795658,	4.66999999999999,	31.43,	52.39,	29.0857142857143,	40.2514285714286,	0,	30
2005-12-31,	42.018064516129,	8.47849059654482,	0.20178203575489,	12.32,	29.73,	58.9,	34.8271428571429,	51.9014285714286,	0,	31
2006-01-31,	73.0303225806452,	8.6530354919997,	0.118485516511918,	8.49499999999999,	57.48,	98.83,	54.0057142857143,	79.5714285714286,	0,	31
2006-02-28,	75.7778571428571,	14.4908232409708,	0.191227672401088,	22.3025,	53.24,	104.77,	60.9642857142857,	92.7985714285714,	0,	28
2006-03-31,	82.0645161290323,	28.9940190198725,	0.353307621704422,	49.13,	47.57,	139.89,	52.3871428571429,	124.312857142857,	0,	31
2006-04-30,	61.4193333333333,	11.9623287818492,	0.194764875042319,	14.5125,	44.46,	89.76,	47.4114285714286,	78.3971428571429,	0,	30
2006-05-31,	68.7832258064516,	21.6031706603601,	0.314076148756807,	36.1,	45.31,	107.04,	47.1271428571429,	101.7,	0,	31
2006-06-30,	47.62,	8.56402902280511,	0.179841012658654,	10.12,	36.81,	66.26,	38.9571428571429,	60.2342857142857,	0,	30
2006-07-31,	37.9725806451613,	3.85312684084146,	0.101471292584705,	5.1,	32,	47.01,	35.0728571428571,	43.0028571428571,	0,	31
2006-08-31,	34.6651612903226,	5.47691024268717,	0.157994656272266,	8.64,	28.29,	45.02,	29.0428571428571,	40.9371428571429,	0,	31
2006-09-30,	41.9563333333333,	6.5656091890234,	0.156486724825574,	7.9275,	31.43,	54.09,	33.7357142857143,	49.15,	0,	30
2006-10-31,	60.661935483871,	10.7672959834723,	0.177496743181483,	16.285,	39.36,	80.99,	41.5857142857143,	74.1085714285714,	0,	31
2006-11-30,	61.1933333333333,	8.83743188368943,	0.144418213591177,	14.225,	41.06,	78.44,	50.0414285714286,	72.6528571428571,	0,	30
2006-12-31,	98.8532258064516,	13.1625928010902,	0.133152891002887,	21.945,	74.19,	120.35,	66.9914285714286,	112.661428571429,	0,	31
2007-01-31,	93.8287096774194,	17.9477663869232,	0.191282246645266,	29.31,	69.66,	124.88,	73.5014285714286,	119.295714285714,	0,	31
2007-02-28,	60.7796428571429,	4.27410764534788,	0.0703213682152392,	4.465,	53.8,	69.66,	57.1185714285714,	72.2885714285714,	0,	28
2007-03-31,	119.150322580645,	34.9064349830487,	0.292961313297518,	58.755,	59.47,	182.08,	59.0214285714286,	161.688571428571,	0,	31
2007-04-30,	96.7963333333333,	16.810519383827,	0.173668968698818,	16.42,	66.83,	138.75,	75.9714285714286,	116.34,	0,	30
2007-05-31,	68.28,	15.7572759913212,	0.230774399404235,	11.33,	52.1,	109.02,	54.4471428571429,	104.894285714286,	0,	31
2007-06-30,	45.4863333333333,	11.768577824996,	0.258727775192462,	20.5275,	32,	69.38,	34.2228571428571,	61.6914285714286,	0,	30
2007-07-31,	27.1754838709677,	2.70891594395209,	0.0996823444548156,	3.395,	23.73,	32.85,	25.2114285714286,	32.8885714285714,	0,	31
2007-08-31,	39.0538709677419,	14.6320394289198,	0.374662973639813,	23.76,	22.74,	69.38,	24.1742857142857,	60.5985714285714,	0,	31
2007-09-30,	32.9056666666667,	3.54430352414468,	0.107711038346324,	6.655,	28.32,	39.36,	29.41,	52.71,	0,	30
2007-10-31,	40.1287096774194,	6.10288988481986,	0.152082883648113,	10.19,	33.41,	53.52,	31.6371428571429,	47.6128571428571,	0,	31
2007-11-30,	42.1356666666667,	6.81586571187394,	0.161760006452347,	9.3425,	33.7,	58.05,	36.5285714285714,	52.2642857142857,	0,	30
2007-12-31,	56.2406451612903,	5.00570270490492,	0.0890050725867256,	4.38500000000001,	48.42,	67.11,	50.97,	64.1971428571429,	0,	31
2008-01-31,	91.4716129032258,	32.3302566333535,	0.35344579162016,	51.825,	48.99,	147.81,	57.6028571428571,	140.895714285714,	0,	31
2008-02-29,	105.82724137931,	17.8260170810916,	0.168444503029223,	26.33,	69.94,	137.62,	81.1071428571429,	128.478571428571,	0,	29
2008-03-31,	105.028387096774,	13.4057947910034,	0.127639728282709,	15.435,	76.74,	133.94,	86.0857142857143,	121.44,	0,	31
2008-04-30,	107.453666666667,	27.5988456134564,	0.256844149386462,	45.31,	62.01,	152.63,	67.5971428571429,	135.235714285714,	0,	30
2008-05-31,	58.9167741935484,	6.72328857385371,	0.11411501505101,	12.32,	48.7,	69.38,	49.4328571428571,	66.14,	0,	31
2008-06-30,	89.7366666666667,	49.6480353699112,	0.553263645888836,	57.41,	45.02,	211.81,	47.9357142857143,	167.028571428571,	0,	30
2008-07-31,	75.1125806451613,	25.6457986120848,	0.34143146716311,	28.595,	39.08,	126.29,	48.8671428571429,	116.381428571429,	0,	31
2008-08-31,	36.6570967741935,	4.15798203743786,	0.113429114778262,	6.94,	30.3,	43.61,	31.5528571428571,	46.1971428571429,	0,	31
2008-09-30,	120.196,	82.0820192666856,	0.682901421567154,	120.27,	31.15,	294.5,	31.0271428571429,	244.295714285714,	0,	30
2008-10-31,	69.1754838709677,	8.80359768833541,	0.127264707027661,	10.195,	55.5,	87.78,	59.7085714285714,	105.742857142857,	0,	31
2008-11-30,	65.0896666666667,	4.79959803154054,	0.0737382487472237,	6.29749999999999,	56.63,	78.72,	61.7685714285714,	78.1128571428571,	0,	30
2008-12-31,	106.352903225806,	73.9214827680266,	0.695058437766179,	40.775,	61.16,	331.31,	61.2442857142857,	209.465714285714,	0,	31
2009-01-31,	85.3425806451613,	39.0632405182282,	0.457722747811505,	21.52,	57.2,	214.08,	61.8914285714286,	241.502857142857,	0,	31
2009-02-28,	116.816071428571,	44.2694673092704,	0.378967266814306,	82.3275,	59.18,	192.84,	61.9314285714286,	175.685714285714,	0,	28
2009-03-31,	132.834516129032,	33.3351546007824,	0.250952505208823,	59.465,	81.84,	184.63,	89.2414285714286,	177.628571428571,	0,	31
2009-04-30,	122.508,	21.8040960087462,	0.177980997230762,	14.1525,	102.51,	198.5,	90.9,	147.167142857143,	0,	30
2009-05-31,	105.978064516129,	30.424758932965,	0.2870854367069,	32.425,	73.06,	180.38,	77.0214285714286,	172.247142857143,	0,	31
2009-06-30,	99.9673333333333,	51.4241897951922,	0.514409938531843,	67.8225,	61.16,	231.91,	62.62,	180.862857142857,	0,	30
2009-07-31,	57.4374193548387,	6.84059303849305,	0.119096455156403,	7.78999999999999,	48.7,	75.89,	52.0214285714286,	116.705714285714,	0,	31
2009-08-31,	62.5890322580645,	14.6577495668875,	0.234190385089376,	24.925,	41.63,	90.05,	45.6314285714286,	76.4542857142857,	0,	31
2009-09-30,	50.6113333333333,	6.59329059874811,	0.130273007338569,	8.7775,	43.04,	69.38,	44.9814285714286,	76.4971428571428,	0,	30
2009-10-31,	73.3677419354839,	20.6727844777745,	0.281769397999917,	19.825,	53.52,	138.47,	49.9585714285714,	106.714285714286,	0,	31
2009-11-30,	83.1936666666667,	33.522346173687,	0.402943487369074,	22.3025,	60.31,	179.81,	62.2128571428571,	143.121428571429,	0,	30
2009-12-31,	76.1809677419355,	10.4087057648357,	0.136631314531149,	16.705,	64.85,	100.52,	67.3942857142857,	87.3357142857143,	0,	31
2010-01-31,	68.9287096774193,	8.81266351789117,	0.127851856782663,	9.63,	58.9,	92.03,	61.8514285714286,	89.0757142857143,	0,	31
2010-02-28,	58.6053571428571,	3.72210661393553,	0.0635113715775587,	6.02,	53.8,	67.39,	55.1357142857143,	79.5285714285714,	0,	28
2010-03-31,	90.6045161290323,	32.0750334724387,	0.354011420653247,	56.775,	60.6,	153.76,	61.3257142857143,	139.884285714286,	0,	31
2010-04-30,	71.2163333333333,	19.2961553224959,	0.270951261028545,	22.1625,	53.52,	118.08,	55.4614285714286,	102.627142857143,	0,	30
2010-05-31,	88.0758064516129,	27.5417002348794,	0.312704491102336,	38.37,	57.77,	149.23,	59.7485714285714,	131.917142857143,	0,	31
2010-06-30,	133.561333333333,	27.3428927578597,	0.204721621710822,	32.205,	67.39,	186.32,	73.3814285714286,	148.945714285714,	0,	30
2010-07-31,	79.2593548387097,	31.1374704534032,	0.392855461879131,	50.545,	49.55,	137.9,	53.8,	130.621428571429,	0,	31
2010-08-31,	55.19,	18.9641257817667,	0.343615252432808,	16.99,	37.66,	110.44,	40.5728571428571,	126.455714285714,	0,	31
2010-09-30,	45.5533333333333,	5.26548837393949,	0.115589529648899,	6.65,	39.36,	57.2,	39.7657142857143,	53.8028571428571,	0,	30
2010-10-31,	43.0416129032258,	6.72427398647328,	0.156227277114174,	5.665,	34.83,	62.3,	38.1871428571429,	53.8428571428571,	0,	31
2010-11-30,	49.2343333333333,	10.2589724172293,	0.208370292084033,	12.4525,	38.23,	73.06,	41.6671428571429,	65.6142857142857,	0,	30
2010-12-31,	53.8474193548387,	8.96318097096558,	0.166455163095205,	10.05,	41.34,	72.77,	44.0114285714286,	69.6185714285714,	0,	31
2011-01-31,	51.9022580645161,	9.34938668565214,	0.180134488060819,	13.31,	37.66,	72.21,	43.0814285714286,	65.7771428571428,	0,	31
2011-02-28,	61.9832142857143,	23.275341275864,	0.375510394936527,	35.815,	34.26,	107.89,	40.0071428571429,	95.7914285714286,	0,	28
2011-03-31,	104.831666666667,	20.8540571939677,	0.19892898641283,	32.0675,	65.7,	138.47,	72.0457142857143,	126.415714285714,	7,	24
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
