##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006844               : [-]
# river     : WEST FORK DUCHESNE RIVER : [-]
# station   : NEAR HANNA, UT           : [-]
# country   : US                       : [-]
# latitude  : 40.45022335              : [deg]
# longitude : -110.8843304             : [deg]
# altitude  : 2200.07                  : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	0.858666666666667,	0.186209621095436,	0.216859030778846,	0.2525,	0.74,	1.25,	0.74,	1.16857142857143,	0,	30
1921-10-31,	0.719354838709677,	0.0288600628170912,	0.0401193698354183,	0.015,	0.65,	0.79,	0.71,	0.748571428571429,	0,	31
1921-11-30,	0.592,	0.00761124395107388,	0.0128568309984356,	0,	0.59,	0.62,	0.59,	0.691428571428571,	0,	30
1921-12-31,	0.608387096774194,	0.0148541294356257,	0.0244155892102014,	0.03,	0.59,	0.62,	0.59,	0.62,	0,	31
1922-01-31,	0.623870967741936,	0.0149838622868825,	0.0240175662302666,	0,	0.62,	0.68,	0.62,	0.637142857142857,	0,	31
1922-02-28,	0.6425,	0.0456739653534824,	0.0710878838186497,	0.0900000000000001,	0.57,	0.68,	0.581428571428571,	0.68,	0,	28
1922-03-31,	0.517741935483871,	0.0204466260328943,	0.0394919256710108,	0,	0.51,	0.57,	0.51,	0.578571428571429,	0,	31
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	0.528387096774194,	0.0148541294356257,	0.0281122107756043,	0.03,	0.51,	0.54,	0.51,	0.54,	0,	31
1922-11-30,	0.493,	0.0301890594478336,	0.0612354147014879,	0.03,	0.45,	0.54,	0.458571428571429,	0.54,	0,	30
1922-12-31,	0.57,	0,	0,	0,	0.57,	0.57,	0.471428571428571,	0.57,	0,	31
1923-01-31,	0.57,	0,	0,	0,	0.57,	0.57,	0.57,	0.57,	0,	31
1923-02-28,	0.57,	0,	0,	0,	0.57,	0.57,	0.57,	0.57,	0,	28
1923-03-31,	0.570322580645161,	0.0125123594811269,	0.0219390918503922,	0,	0.54,	0.62,	0.561428571428571,	0.571428571428571,	0,	31
1923-04-30,	0.975666666666667,	0.355951210656483,	0.364828709248189,	0.62,	0.54,	1.64,	0.567142857142857,	1.37714285714286,	0,	30
1923-05-31,	6.30064516129032,	3.10292758051046,	0.492477754432849,	4.165,	1.59,	12.35,	1.35285714285714,	10.6742857142857,	0,	31
1923-06-30,	7.362,	2.92971623905444,	0.397951132715898,	4.5375,	3.82,	15.09,	4.12285714285714,	11.0928571428571,	0,	30
1923-07-31,	2.52645161290323,	0.609565683565475,	0.241273444720758,	0.71,	1.47,	3.82,	1.68285714285714,	4.02571428571429,	0,	31
1923-08-31,	1.13774193548387,	0.169208149477093,	0.14872278519393,	0.275,	0.93,	1.47,	0.93,	1.61714285714286,	0,	31
1923-09-30,	1.026,	0.0475322032397783,	0.0463276834695695,	0.0900000000000001,	0.93,	1.08,	0.955714285714286,	1.08,	0,	30
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	0.530645161290323,	0.0307609583586043,	0.0579689792776129,	0.03,	0.48,	0.59,	0.484285714285714,	0.558571428571429,	0,	31
1945-11-30,	0.523666666666667,	0.0248420296429581,	0.0474386307631281,	0.0225,	0.51,	0.59,	0.51,	0.578571428571429,	0,	30
1945-12-31,	0.441290322580645,	0.0321187313452105,	0.0727836748319828,	0.06,	0.42,	0.51,	0.42,	0.51,	0,	31
1946-01-31,	0.43741935483871,	0.0276848625227438,	0.0632913523750043,	0.06,	0.42,	0.48,	0.42,	0.48,	0,	31
1946-02-28,	0.42,	0,	0,	0,	0.42,	0.42,	0.42,	0.42,	0,	28
1946-03-31,	0.525161290322581,	0.0403212903019348,	0.0767788697395565,	0,	0.51,	0.65,	0.432857142857143,	0.577142857142857,	0,	31
1946-04-30,	2.446,	2.0945999535752,	0.856336857553231,	3.4675,	0.54,	6,	0.592857142857143,	5.59142857142857,	0,	30
1946-05-31,	5.19032258064516,	1.07448742468512,	0.207017465290482,	1.475,	3.34,	7.11,	3.75285714285714,	6.62571428571429,	0,	31
1946-06-30,	2.38633333333333,	0.853376592833083,	0.357609970456663,	1.5675,	1.1,	3.77,	1.31857142857143,	3.64714285714286,	0,	30
1946-07-31,	0.786774193548387,	0.161004908761073,	0.204639285428177,	0.24,	0.59,	1.1,	0.637142857142857,	1.25285714285714,	0,	31
1946-08-31,	0.548064516129032,	0.05752792683203,	0.104965611053145,	0.07,	0.45,	0.71,	0.497142857142857,	0.628571428571429,	0,	31
1946-09-30,	0.422,	0.022190398669322,	0.0525838831026588,	0.02,	0.4,	0.48,	0.405714285714286,	0.484285714285714,	0,	30
1946-10-31,	0.47258064516129,	0.0509880863166736,	0.10789287889535,	0.03,	0.42,	0.65,	0.41,	0.511428571428571,	0,	31
1946-11-30,	0.445,	0.0347155932369462,	0.0780125690717892,	0.03,	0.4,	0.51,	0.42,	0.5,	0,	30
1946-12-31,	0.391290322580645,	0.061630183919022,	0.157505004244821,	0.02,	0.23,	0.48,	0.351428571428571,	0.441428571428571,	0,	31
1947-01-31,	0.37,	0,	0,	0,	0.37,	0.37,	0.342857142857143,	0.377142857142857,	0,	31
1947-02-28,	0.4025,	0.0100461896222362,	0.0249594773223259,	0,	0.4,	0.45,	0.374285714285714,	0.41,	0,	28
1947-03-31,	0.500322580645161,	0.079140544643385,	0.158179038294322,	0.12,	0.42,	0.65,	0.412857142857143,	0.602857142857143,	0,	31
1947-04-30,	1.12233333333333,	0.555770253533458,	0.495191791090102,	0.99,	0.51,	2.27,	0.54,	1.71857142857143,	0,	30
1947-05-31,	7.0741935483871,	1.67169529558778,	0.236308956512637,	2.665,	2.97,	9.88,	1.93714285714286,	8.51142857142857,	0,	31
1947-06-30,	3.62933333333333,	0.786147013246747,	0.216609206441977,	1.125,	2.27,	4.98,	2.57285714285714,	5.91714285714286,	0,	30
1947-07-31,	1.35645161290323,	0.396699284824973,	0.292453693925664,	0.635,	0.82,	2.15,	0.874285714285714,	2.46285714285714,	0,	31
1947-08-31,	0.759677419354839,	0.13673536170203,	0.179991346614137,	0.29,	0.57,	1.02,	0.604285714285714,	0.895714285714286,	0,	31
1947-09-30,	0.513,	0.0406965219220479,	0.079330452089762,	0.0525,	0.45,	0.62,	0.467142857142857,	0.592857142857143,	0,	30
1947-10-31,	0.48,	0.0268328157299975,	0.0559016994374947,	0.06,	0.45,	0.54,	0.454285714285714,	0.505714285714286,	0,	31
1947-11-30,	0.451,	0.0473686932841542,	0.105030362049122,	0.06,	0.34,	0.51,	0.428571428571429,	0.48,	0,	30
1947-12-31,	0.439032258064516,	0.0313427119343213,	0.0713904533404821,	0.03,	0.34,	0.48,	0.397142857142857,	0.462857142857143,	0,	31
1948-01-31,	0.417096774193548,	0.0306804550582394,	0.0735571621659257,	0.02,	0.34,	0.48,	0.39,	0.454285714285714,	0,	31
1948-02-29,	0.4,	0.0273861278752583,	0.0684653196881458,	0.05,	0.37,	0.45,	0.37,	0.437142857142857,	0,	29
1948-03-31,	0.409354838709677,	0.0292045069433889,	0.0713427671587909,	0,	0.37,	0.51,	0.395714285714286,	0.467142857142857,	0,	31
1948-04-30,	0.775666666666667,	0.384991565812975,	0.496336354722357,	0.6375,	0.34,	1.59,	0.374285714285714,	1.19,	0,	30
1948-05-31,	4.91258064516129,	3.09689733738133,	0.630401322863098,	5.35,	1.02,	9.91,	1.23857142857143,	9.18428571428571,	0,	31
1948-06-30,	2.56366666666667,	1.1980083568108,	0.467302700615315,	1.5625,	1.25,	5.35,	1.49285714285714,	6.10285714285714,	0,	30
1948-07-31,	0.82741935483871,	0.204352110207447,	0.246975259899838,	0.27,	0.57,	1.27,	0.61,	1.43285714285714,	0,	31
1948-08-31,	0.502258064516129,	0.0861668798483251,	0.171558977218888,	0.12,	0.4,	0.76,	0.424285714285714,	0.618571428571429,	0,	31
1948-09-30,	0.391666666666667,	0.0304090881757109,	0.0776402251294747,	0.03,	0.34,	0.48,	0.361428571428571,	0.428571428571429,	0,	30
1948-10-31,	0.463870967741935,	0.0369393574528883,	0.0796328290013587,	0.03,	0.4,	0.54,	0.4,	0.497142857142857,	0,	31
1948-11-30,	0.470333333333333,	0.0402991685833064,	0.0856821444010766,	0.03,	0.37,	0.57,	0.45,	0.535714285714286,	0,	30
1948-12-31,	0.427096774193548,	0.0310046822686614,	0.0725940445867449,	0.03,	0.34,	0.45,	0.4,	0.45,	0,	31
1949-01-31,	0.42,	0,	0,	0,	0.42,	0.42,	0.417142857142857,	0.42,	0,	31
1949-02-28,	0.386071428571429,	0.0152362350055011,	0.0394648085248873,	0.03,	0.37,	0.4,	0.37,	0.417142857142857,	0,	28
1949-03-31,	0.404516129032258,	0.0373129744796114,	0.0922410054918622,	0.05,	0.37,	0.48,	0.37,	0.454285714285714,	0,	31
1949-04-30,	1.72866666666667,	1.12720506757547,	0.652066178697726,	1.5125,	0.45,	4.02,	0.454285714285714,	3.48142857142857,	0,	30
1949-05-31,	6.26225806451613,	1.83906264108906,	0.293674042516668,	2.69,	3.37,	9.49,	3.54571428571429,	8.63714285714286,	0,	31
1949-06-30,	5.644,	1.56772754494281,	0.277768877558967,	2.4725,	2.78,	8.13,	3.34857142857143,	8.52,	0,	30
1949-07-31,	1.59774193548387,	0.554645290117443,	0.347143226199086,	0.815,	0.91,	2.66,	0.997142857142857,	3.15142857142857,	0,	31
1949-08-31,	0.751290322580645,	0.12797765261909,	0.170343805547093,	0.23,	0.57,	1.02,	0.618571428571429,	0.972857142857143,	0,	31
1949-09-30,	0.552666666666667,	0.0433059152870664,	0.0783581096870925,	0.0599999999999999,	0.48,	0.68,	0.501428571428571,	0.605714285714286,	0,	30
1949-10-31,	0.569677419354839,	0.0807252075858895,	0.141703365524495,	0.08,	0.4,	0.76,	0.464285714285714,	0.64,	0,	31
1949-11-30,	0.431666666666667,	0.0452642306320636,	0.10485922154146,	0.05,	0.37,	0.51,	0.398571428571429,	0.477142857142857,	0,	30
1949-12-31,	0.389677419354839,	0.0384260216492021,	0.0986098237686477,	0.03,	0.34,	0.51,	0.37,	0.461428571428571,	0,	31
1950-01-31,	0.34,	0,	0,	0,	0.34,	0.34,	0.34,	0.365714285714286,	0,	31
1950-02-28,	0.404642857142857,	0.0821688479700158,	0.203065114135961,	0.14,	0.34,	0.57,	0.34,	0.527142857142857,	0,	28
1950-03-31,	0.654193548387097,	0.0590916910994198,	0.0903275357042413,	0.12,	0.57,	0.76,	0.54,	0.708571428571429,	0,	31
1950-04-30,	1.86233333333333,	1.21774433456609,	0.653880974350864,	2.19,	0.59,	4.19,	0.678571428571429,	3.65,	0,	30
1950-05-31,	6.18838709677419,	4.17479827598428,	0.674618153437826,	7.815,	1.95,	15.57,	2.1,	12.07,	0,	31
1950-06-30,	7.68333333333333,	3.14636444097029,	0.409505133315005,	3.49,	3.48,	15.29,	4.05285714285714,	13.2485714285714,	0,	30
1950-07-31,	1.94774193548387,	0.66665688164862,	0.342271668285976,	1.145,	1.16,	3.34,	1.27285714285714,	3.83428571428571,	0,	31
1950-08-31,	0.892903225806452,	0.132569316419426,	0.14846997142349,	0.23,	0.71,	1.13,	0.741428571428571,	1.24,	0,	31
1950-09-30,	0.721333333333333,	0.0631764542200343,	0.0875828847782361,	0.08,	0.62,	0.85,	0.657142857142857,	0.784285714285714,	0,	30
1950-10-31,	0.579677419354839,	0.0257531708038372,	0.044426727597048,	0.02,	0.54,	0.65,	0.548571428571429,	0.641428571428571,	0,	31
1950-11-30,	0.566666666666667,	0.0888754779155232,	0.156839078674453,	0.08,	0.4,	0.82,	0.472857142857143,	0.65,	0,	30
1950-12-31,	0.514838709677419,	0.0445623883068772,	0.0865560173880446,	0.075,	0.42,	0.57,	0.492857142857143,	0.561428571428571,	0,	31
1951-01-31,	0.463548387096774,	0.0380831009851504,	0.0821556110326835,	0.03,	0.4,	0.51,	0.407142857142857,	0.505714285714286,	0,	31
1951-02-28,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.4,	0,	28
1951-03-31,	0.407096774193548,	0.0274704141926178,	0.0674788304256064,	0,	0.4,	0.51,	0.4,	0.431428571428571,	0,	31
1951-04-30,	1.05833333333333,	0.302758391589995,	0.286070921187397,	0.5325,	0.54,	1.47,	0.451428571428571,	1.34285714285714,	0,	30
1951-05-31,	4.94032258064516,	4.06403041644701,	0.822624504798285,	5.96,	1.13,	12.94,	1.25714285714286,	11.5671428571429,	0,	31
1951-06-30,	4.21033333333333,	1.22191337616485,	0.29021772848504,	1.675,	2.18,	7.62,	2.59,	11.0857142857143,	0,	30
1951-07-31,	1.30258064516129,	0.320447268069028,	0.246009542103513,	0.34,	0.88,	2.1,	0.97,	2.45285714285714,	0,	31
1951-08-31,	0.72741935483871,	0.146741671925769,	0.20172912770283,	0.14,	0.57,	1.16,	0.607142857142857,	0.962857142857143,	0,	31
1951-09-30,	0.519,	0.0370786675354832,	0.0714425193361912,	0.03,	0.42,	0.57,	0.458571428571429,	0.6,	0,	30
1951-10-31,	0.492903225806452,	0.0436037879384423,	0.0884631823358449,	0.045,	0.4,	0.57,	0.447142857142857,	0.514285714285714,	0,	31
1951-11-30,	0.412333333333333,	0.0509010760223189,	0.12344642527644,	0.05,	0.28,	0.48,	0.384285714285714,	0.481428571428571,	0,	30
1951-12-31,	0.438709677419355,	0.0234864408377644,	0.0535352695566688,	0,	0.37,	0.45,	0.4,	0.45,	0,	31
1952-01-31,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.442857142857143,	0,	31
1952-02-29,	0.42,	0,	0,	0,	0.42,	0.42,	0.402857142857143,	0.42,	0,	29
1952-03-31,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.417142857142857,	0,	31
1952-04-30,	1.67166666666667,	1.62344903880879,	0.971155955419019,	1.5275,	0.59,	5.95,	0.427142857142857,	4.25714285714286,	0,	30
1952-05-31,	10.3583870967742,	2.16784546923775,	0.20928407569484,	2.96,	7.02,	15.15,	4.97714285714286,	13.0085714285714,	0,	31
1952-06-30,	9.49866666666667,	4.17059057534139,	0.439071158268675,	8.65,	4.19,	15.49,	5.26428571428571,	15.0371428571429,	0,	30
1952-07-31,	2.30096774193548,	0.676955709229241,	0.294204780402446,	0.93,	1.53,	3.91,	1.72428571428571,	4.98571428571429,	0,	31
1952-08-31,	1.16967741935484,	0.186716967109183,	0.159631163275915,	0.295,	0.88,	1.64,	1.01857142857143,	1.70714285714286,	0,	31
1952-09-30,	0.835,	0.106891824144625,	0.128014160652246,	0.0599999999999999,	0.76,	1.3,	0.772857142857143,	1.01142857142857,	0,	30
1952-10-31,	0.665161290322581,	0.0576698053717273,	0.086700483342558,	0.105,	0.59,	0.76,	0.615714285714286,	0.768571428571429,	0,	31
1952-11-30,	0.539666666666667,	0.0733194866760316,	0.135860691802406,	0.08,	0.34,	0.62,	0.44,	0.615714285714286,	0,	30
1952-12-31,	0.494193548387097,	0.031598965547244,	0.063940465532935,	0.03,	0.4,	0.51,	0.448571428571429,	0.514285714285714,	0,	31
1953-01-31,	0.485483870967742,	0.0510449938568853,	0.105142512263352,	0.03,	0.31,	0.57,	0.451428571428571,	0.51,	0,	31
1953-02-28,	0.498571428571429,	0.0455187617577376,	0.0912983760183848,	0.0450000000000001,	0.45,	0.59,	0.462857142857143,	0.567142857142857,	0,	28
1953-03-31,	0.516451612903226,	0.0530124757075649,	0.102647516985291,	0.075,	0.42,	0.62,	0.462857142857143,	0.581428571428571,	0,	31
1953-04-30,	0.766666666666667,	0.409872421978901,	0.534616202581176,	0.615,	0.42,	1.67,	0.462857142857143,	1.43142857142857,	0,	30
1953-05-31,	2.12806451612903,	1.22945901207222,	0.577735779509455,	1.05,	0.96,	5.44,	1.07,	4.00142857142857,	0,	31
1953-06-30,	5.704,	2.39768221413931,	0.420351019309136,	3.2875,	2.27,	10,	2.70714285714286,	9.10142857142857,	0,	30
1953-07-31,	1.42709677419355,	0.354618983778243,	0.248489794238823,	0.635,	0.96,	2.18,	1.02857142857143,	2.55285714285714,	0,	31
1953-08-31,	0.78741935483871,	0.203387442121934,	0.258296218999589,	0.14,	0.59,	1.59,	0.611428571428571,	1.18142857142857,	0,	31
1953-09-30,	0.54,	0.0318401178303139,	0.058963181167248,	0.0525,	0.48,	0.59,	0.505714285714286,	0.607142857142857,	0,	30
1953-10-31,	0.538709677419355,	0.0266760736096189,	0.0495184599939033,	0.0599999999999999,	0.51,	0.59,	0.51,	0.564285714285714,	0,	31
1953-11-30,	0.507333333333333,	0.0534295109810876,	0.105314410606612,	0.0825,	0.42,	0.59,	0.462857142857143,	0.554285714285714,	0,	30
1953-12-31,	0.426129032258065,	0.0407984819451932,	0.0957420848070394,	0.08,	0.37,	0.48,	0.37,	0.48,	0,	31
1954-01-31,	0.395483870967742,	0.024198995802501,	0.0611883254386241,	0.03,	0.37,	0.45,	0.37,	0.424285714285714,	0,	31
1954-02-28,	0.42,	0,	0,	0,	0.42,	0.42,	0.411428571428571,	0.42,	0,	28
1954-03-31,	0.45,	0.0628755384337449,	0.139723418741655,	0.03,	0.4,	0.68,	0.408571428571429,	0.528571428571429,	0,	31
1954-04-30,	1.138,	0.590927966903721,	0.51926886371153,	0.97,	0.4,	2.35,	0.428571428571429,	2.01,	0,	30
1954-05-31,	3.28741935483871,	1.16380115066087,	0.354016638901845,	2.125,	1.5,	5.01,	1.73571428571429,	4.66857142857143,	0,	31
1954-06-30,	1.26733333333333,	0.314926738424531,	0.248495585290266,	0.5025,	0.82,	1.98,	0.94,	2.18428571428571,	0,	30
1954-07-31,	0.588064516129032,	0.0845150619648636,	0.143717329726318,	0.11,	0.42,	0.79,	0.508571428571429,	0.912857142857143,	0,	31
1954-08-31,	0.414193548387097,	0.0548801235147047,	0.132498740572885,	0.05,	0.34,	0.59,	0.352857142857143,	0.495714285714286,	0,	31
1954-09-30,	0.415666666666667,	0.0610643150679072,	0.146906932801701,	0.08,	0.34,	0.59,	0.361428571428571,	0.451428571428571,	0,	30
1954-10-31,	0.377096774193548,	0.0312189630819792,	0.0827876694218438,	0.06,	0.34,	0.45,	0.34,	0.417142857142857,	0,	31
1954-11-30,	0.341333333333333,	0.0449316211004304,	0.131635608692667,	0.03,	0.21,	0.42,	0.305714285714286,	0.41,	0,	30
1954-12-31,	0.339032258064516,	0.0211903812628399,	0.0625025517743137,	0,	0.31,	0.4,	0.297142857142857,	0.357142857142857,	0,	31
1955-01-31,	0.31,	0,	0,	0,	0.31,	0.31,	0.31,	0.314285714285714,	0,	31
1955-02-28,	0.28,	0,	0,	0,	0.28,	0.28,	0.28,	0.305714285714286,	0,	28
1955-03-31,	0.31,	0,	0,	0,	0.31,	0.31,	0.284285714285714,	0.31,	0,	31
1955-04-30,	0.641666666666667,	0.267299178028502,	0.416570147576886,	0.34,	0.31,	1.25,	0.31,	1.02857142857143,	0,	30
1955-05-31,	4.94,	1.89511125442985,	0.383625760006042,	2.23,	1.56,	7.62,	1.13857142857143,	6.87285714285714,	0,	31
1955-06-30,	2.98033333333333,	0.970657378855401,	0.325687522264423,	1.585,	1.5,	4.56,	1.70428571428571,	4.59571428571429,	0,	30
1955-07-31,	0.997096774193548,	0.195996488886699,	0.196567167760844,	0.21,	0.71,	1.44,	0.805714285714286,	1.62714285714286,	0,	31
1955-08-31,	0.67258064516129,	0.0923026811432721,	0.13723660026098,	0.105,	0.54,	0.93,	0.602857142857143,	0.785714285714286,	0,	31
1955-09-30,	0.478666666666667,	0.0415835953507973,	0.0868738064431698,	0.03,	0.42,	0.62,	0.437142857142857,	0.574285714285714,	0,	30
1955-10-31,	0.457096774193548,	0.0343699043143947,	0.0751917455007928,	0.045,	0.4,	0.51,	0.417142857142857,	0.521428571428571,	0,	31
1955-11-30,	0.423,	0.0520709065635008,	0.123099069890073,	0.05,	0.31,	0.51,	0.394285714285714,	0.47,	0,	30
1955-12-31,	0.43258064516129,	0.0697121578079216,	0.161154130652168,	0.05,	0.34,	0.62,	0.384285714285714,	0.528571428571429,	0,	31
1956-01-31,	0.389032258064516,	0.0420598651693573,	0.108114081281101,	0.05,	0.28,	0.48,	0.371428571428571,	0.455714285714286,	0,	31
1956-02-29,	0.4,	0,	0,	0,	0.4,	0.4,	0.397142857142857,	0.405714285714286,	0,	29
1956-03-31,	0.469677419354839,	0.0957247397826268,	0.203809542119604,	0.14,	0.4,	0.71,	0.4,	0.622857142857143,	0,	31
1956-04-30,	1.204,	0.644892934177235,	0.535625360612322,	1.22,	0.54,	2.46,	0.564285714285714,	2.15857142857143,	0,	30
1956-05-31,	6.03709677419355,	2.39053019718554,	0.395973476424,	4.23,	1.93,	9.63,	2.09,	8.92428571428571,	0,	31
1956-06-30,	3.32233333333333,	1.80921526774938,	0.544561633716078,	2.405,	1.42,	7.7,	1.58142857142857,	7.77714285714286,	0,	30
1956-07-31,	1.05032258064516,	0.16781902695002,	0.159778557599835,	0.21,	0.85,	1.47,	0.905714285714286,	1.53714285714286,	0,	31
1956-08-31,	0.650967741935484,	0.112289947270735,	0.172496945757819,	0.17,	0.51,	0.93,	0.531428571428571,	0.945714285714286,	0,	31
1956-09-30,	0.404666666666667,	0.0537384042557464,	0.132796715623756,	0.08,	0.34,	0.48,	0.357142857142857,	0.522857142857143,	0,	30
1956-10-31,	0.392258064516129,	0.041207578382247,	0.105052214625794,	0.03,	0.34,	0.51,	0.361428571428571,	0.455714285714286,	0,	31
1956-11-30,	0.375,	0.0607283379855135,	0.161942234628036,	0.11,	0.28,	0.51,	0.327142857142857,	0.447142857142857,	0,	30
1956-12-31,	0.340322580645161,	0.0376372041972427,	0.110592732712277,	0.06,	0.31,	0.42,	0.31,	0.38,	0,	31
1957-01-31,	0.314838709677419,	0.0112163475165895,	0.0356256939563806,	0,	0.31,	0.34,	0.31,	0.331428571428571,	0,	31
1957-02-28,	0.355714285714286,	0.0279455252402309,	0.0785617175428177,	0.03,	0.31,	0.42,	0.31,	0.381428571428571,	0,	28
1957-03-31,	0.383225806451613,	0.0424568091731031,	0.110787970064495,	0.045,	0.31,	0.51,	0.344285714285714,	0.434285714285714,	0,	31
1957-04-30,	0.612,	0.150388003923644,	0.245732032554974,	0.245,	0.4,	0.85,	0.42,	0.817142857142857,	0,	30
1957-05-31,	3.0458064516129,	1.42536726072861,	0.467976965500815,	1.34,	0.79,	6.65,	0.641428571428571,	4.75,	0,	31
1957-06-30,	7.788,	3.13817913380707,	0.402950582152936,	5.3825,	3.65,	13.73,	4.6,	12.3657142857143,	0,	30
1957-07-31,	1.85903225806452,	0.664937865962977,	0.35767957391727,	0.9,	1.16,	3.51,	1.21142857142857,	4.36571428571429,	0,	31
1957-08-31,	0.926129032258065,	0.110715172683628,	0.119546163468912,	0.17,	0.74,	1.16,	0.817142857142857,	1.19,	0,	31
1957-09-30,	0.618666666666667,	0.0424859679337116,	0.0686734395480252,	0.03,	0.54,	0.74,	0.571428571428571,	0.805714285714286,	0,	30
1957-10-31,	0.652258064516129,	0.0483535367489187,	0.0741325241946825,	0.0600000000000001,	0.57,	0.74,	0.604285714285714,	0.701428571428571,	0,	31
1957-11-30,	0.569666666666667,	0.023705569450838,	0.0416130534537824,	0.0499999999999999,	0.54,	0.62,	0.548571428571429,	0.597142857142857,	0,	30
1957-12-31,	0.533225806451613,	0.0127507115550973,	0.0239124052152459,	0,	0.51,	0.54,	0.51,	0.544285714285714,	0,	31
1958-01-31,	0.494516129032258,	0.0152400152400229,	0.0308180347319445,	0.03,	0.48,	0.51,	0.48,	0.51,	0,	31
1958-02-28,	0.408928571428571,	0.016406702721141,	0.0401211944272442,	0.02,	0.37,	0.42,	0.387142857142857,	0.471428571428571,	0,	28
1958-03-31,	0.385806451612903,	0.0223269931619982,	0.0578709688981558,	0.04,	0.37,	0.42,	0.37,	0.411428571428571,	0,	31
1958-04-30,	0.973333333333333,	0.578692541399372,	0.594547131574698,	0.83,	0.4,	2.21,	0.411428571428571,	1.82714285714286,	0,	30
1958-05-31,	7.36806451612903,	3.6451734475009,	0.494726049089479,	6.17,	1.64,	13.05,	1.22857142857143,	12.3971428571429,	0,	31
1958-06-30,	4.727,	2.77599954039547,	0.587264552654003,	4.075,	1.73,	10.51,	2.09714285714286,	12.0028571428571,	0,	30
1958-07-31,	1.12032258064516,	0.256807111414615,	0.229226042437462,	0.355,	0.79,	1.67,	0.84,	1.97142857142857,	0,	31
1958-08-31,	0.655806451612903,	0.072469496734759,	0.110504397382072,	0.0750000000000001,	0.54,	0.82,	0.578571428571429,	0.84,	0,	31
1958-09-30,	0.587333333333333,	0.0517242911875124,	0.0880663300581936,	0.0724999999999999,	0.54,	0.74,	0.555714285714286,	0.65,	0,	30
1958-10-31,	0.549354838709677,	0.0226473668625395,	0.0412253888865956,	0.0299999999999999,	0.51,	0.59,	0.535714285714286,	0.59,	0,	31
1958-11-30,	0.475333333333333,	0.0336035028278132,	0.0706946062296211,	0.06,	0.4,	0.51,	0.43,	0.541428571428571,	0,	30
1958-12-31,	0.426774193548387,	0.0272503329367054,	0.0638518761177526,	0.03,	0.37,	0.51,	0.407142857142857,	0.445714285714286,	0,	31
1959-01-31,	0.383548387096774,	0.0212208053722087,	0.0553275833926383,	0.03,	0.34,	0.42,	0.365714285714286,	0.417142857142857,	0,	31
1959-02-28,	0.392857142857143,	0.0312525131264604,	0.0795518515946264,	0.05,	0.37,	0.48,	0.37,	0.437142857142857,	0,	28
1959-03-31,	0.346774193548387,	0.0343886703023146,	0.0991673283136513,	0.06,	0.31,	0.4,	0.31,	0.391428571428571,	0,	31
1959-04-30,	0.754333333333333,	0.182410740256487,	0.24181715456008,	0.2375,	0.45,	1.27,	0.39,	0.972857142857143,	0,	30
1959-05-31,	2.59161290322581,	0.860542839430219,	0.33204914142814,	1.315,	1.19,	4.11,	1.11428571428571,	3.49428571428571,	0,	31
1959-06-30,	2.009,	0.936189451796575,	0.465997736085901,	1.7075,	0.99,	3.65,	1.09571428571429,	3.52857142857143,	0,	30
1959-07-31,	0.645806451612903,	0.17832132408564,	0.27612193040234,	0.2,	0.42,	1.05,	0.475714285714286,	1.09571428571429,	0,	31
1959-08-31,	0.427741935483871,	0.0660661122119025,	0.154453203511989,	0.05,	0.37,	0.68,	0.382857142857143,	0.542857142857143,	0,	31
1959-09-30,	0.393,	0.0722614983094804,	0.183871496970688,	0.1025,	0.31,	0.62,	0.322857142857143,	0.482857142857143,	0,	30
1959-10-31,	0.433225806451613,	0.040937928361052,	0.0944955904089807,	0.05,	0.4,	0.57,	0.402857142857143,	0.482857142857143,	0,	31
1959-11-30,	0.400666666666667,	0.0433059152870664,	0.108084647139101,	0.0725,	0.31,	0.45,	0.364285714285714,	0.467142857142857,	0,	30
1959-12-31,	0.304193548387097,	0.0237731211733458,	0.0781512997214972,	0.03,	0.28,	0.34,	0.284285714285714,	0.352857142857143,	0,	31
1960-01-31,	0.301290322580645,	0.0270483438166888,	0.089775016950466,	0.03,	0.28,	0.37,	0.28,	0.344285714285714,	0,	31
1960-02-29,	0.330689655172414,	0.0162417087601113,	0.0491146563131624,	0.03,	0.31,	0.37,	0.318571428571429,	0.348571428571429,	0,	29
1960-03-31,	0.453225806451613,	0.151666016777528,	0.33463676299668,	0.225,	0.31,	0.79,	0.31,	0.685714285714286,	0,	31
1960-04-30,	1.05,	0.307694429700906,	0.293042314000862,	0.1925,	0.48,	1.84,	0.557142857142857,	1.39714285714286,	0,	30
1960-05-31,	3.43516129032258,	1.64016233133135,	0.477462975596504,	2.475,	0.93,	6.51,	0.977142857142857,	5.49285714285714,	0,	31
1960-06-30,	1.69833333333333,	0.938557526145871,	0.552634460929855,	1.475,	0.71,	3.82,	0.81,	3.70714285714286,	0,	30
1960-07-31,	0.57258064516129,	0.109482654392845,	0.191209142883279,	0.185,	0.4,	0.76,	0.435714285714286,	0.781428571428571,	0,	31
1960-08-31,	0.339677419354839,	0.0335145611108308,	0.0986658494240983,	0.03,	0.28,	0.45,	0.31,	0.44,	0,	31
1960-09-30,	0.353666666666667,	0.0385498632166573,	0.109000555749267,	0.03,	0.31,	0.48,	0.318571428571429,	0.407142857142857,	0,	30
1960-10-31,	0.368387096774194,	0.0658835727726595,	0.178843323638568,	0.045,	0.28,	0.59,	0.297142857142857,	0.444285714285714,	0,	31
1960-11-30,	0.383333333333333,	0.0309987022346079,	0.0808661797424554,	0.03,	0.31,	0.42,	0.361428571428571,	0.405714285714286,	0,	30
1960-12-31,	0.343870967741935,	0.0253873222107464,	0.0738280477047973,	0.045,	0.31,	0.4,	0.31,	0.374285714285714,	0,	31
1961-01-31,	0.302258064516129,	0.0231962177117096,	0.076743089547812,	0.03,	0.28,	0.37,	0.28,	0.357142857142857,	0,	31
1961-02-28,	0.3025,	0.0266145323711188,	0.0879819251937813,	0.03,	0.28,	0.37,	0.28,	0.322857142857143,	0,	28
1961-03-31,	0.355806451612903,	0.0428776704550972,	0.120508411977154,	0.06,	0.28,	0.45,	0.31,	0.397142857142857,	0,	31
1961-04-30,	0.618,	0.178854593223773,	0.289408726899309,	0.2225,	0.42,	1.22,	0.38,	0.791428571428571,	0,	30
1961-05-31,	1.80096774193548,	0.438652138858038,	0.243564683944101,	0.58,	1.16,	3,	0.892857142857143,	2.28857142857143,	0,	31
1961-06-30,	0.693666666666667,	0.265115242779481,	0.382194006890169,	0.49,	0.37,	1.13,	0.395714285714286,	1.44857142857143,	0,	30
1961-07-31,	0.296129032258065,	0.0652521989082789,	0.220350562762162,	0.095,	0.22,	0.45,	0.235714285714286,	0.392857142857143,	0,	31
1961-08-31,	0.267096774193548,	0.044135665727927,	0.165242226759147,	0.05,	0.22,	0.37,	0.232857142857143,	0.312857142857143,	0,	31
1961-09-30,	0.332666666666667,	0.0890924871376247,	0.26781308758805,	0.1075,	0.24,	0.62,	0.261428571428571,	0.45,	0,	30
1961-10-31,	0.373548387096774,	0.0401288248101681,	0.107426042237928,	0.06,	0.31,	0.42,	0.31,	0.402857142857143,	0,	31
1961-11-30,	0.391,	0.0356564063016007,	0.091192854991306,	0.05,	0.31,	0.45,	0.367142857142857,	0.407142857142857,	0,	30
1961-12-31,	0.326129032258064,	0.0316941024329805,	0.0971827077569134,	0.015,	0.31,	0.42,	0.31,	0.4,	0,	31
1962-01-31,	0.269354838709677,	0.0145912037134176,	0.0541709359420295,	0.03,	0.25,	0.28,	0.25,	0.305714285714286,	0,	31
1962-02-28,	0.304642857142857,	0.0383436839028033,	0.125864378578956,	0.03,	0.25,	0.37,	0.25,	0.352857142857143,	0,	28
1962-03-31,	0.307096774193548,	0.0562253530231749,	0.183086758793952,	0,	0.28,	0.42,	0.28,	0.4,	0,	31
1962-04-30,	2.332,	1.7862026760701,	0.765953120098672,	3.0975,	0.51,	5.38,	0.432857142857143,	4.84857142857143,	0,	30
1962-05-31,	7.26741935483871,	2.32227326520364,	0.319545790853179,	3.625,	3.51,	11.72,	4.21,	10.7557142857143,	0,	31
1962-06-30,	6.664,	1.87429545383748,	0.281256820803944,	3.275,	3.71,	9.49,	4.11285714285714,	8.43,	0,	30
1962-07-31,	1.74354838709677,	0.577203305529324,	0.331050924540408,	0.655,	1.13,	3.28,	1.29,	3.89714285714286,	0,	31
1962-08-31,	0.817096774193548,	0.136655126709224,	0.167244726726646,	0.195,	0.68,	1.1,	0.688571428571429,	1.23285714285714,	0,	31
1962-09-30,	0.620666666666667,	0.0755181336219793,	0.121672610561728,	0.0600000000000001,	0.51,	0.88,	0.534285714285714,	0.684285714285714,	0,	30
1962-10-31,	0.56,	0.0919782583005353,	0.164246889822385,	0.0549999999999999,	0.48,	0.96,	0.484285714285714,	0.672857142857143,	0,	31
1962-11-30,	0.466666666666667,	0.0362304247582183,	0.0776366244818964,	0.03,	0.4,	0.54,	0.45,	0.497142857142857,	0,	30
1962-12-31,	0.431612903225806,	0.0405048782406554,	0.0938453830687832,	0.05,	0.37,	0.54,	0.382857142857143,	0.468571428571429,	0,	31
1963-01-31,	0.356451612903226,	0.0386046963547851,	0.108302768054148,	0.09,	0.31,	0.4,	0.31,	0.4,	0,	31
1963-02-28,	0.416428571428571,	0.0453965478956997,	0.109014008668919,	0.02,	0.37,	0.54,	0.377142857142857,	0.464285714285714,	0,	28
1963-03-31,	0.463225806451613,	0.117880931360821,	0.25447833371765,	0.11,	0.37,	0.85,	0.385714285714286,	0.64,	0,	31
1963-04-30,	0.613333333333333,	0.0984126895845468,	0.160455472148718,	0.1325,	0.48,	0.88,	0.527142857142857,	0.695714285714286,	0,	30
1963-05-31,	3.88,	1.99861285228864,	0.515106405229031,	3.75,	0.85,	6.37,	0.702857142857143,	6.20714285714286,	0,	31
1963-06-30,	3.28433333333333,	1.47411617783237,	0.448832693950789,	2.235,	1.33,	6.31,	1.57285714285714,	6.05428571428571,	0,	30
1963-07-31,	0.919354838709677,	0.246683812249216,	0.26832274314827,	0.405,	0.57,	1.33,	0.627142857142857,	1.49142857142857,	0,	31
1963-08-31,	0.665483870967742,	0.145231739177482,	0.2182347995396,	0.17,	0.51,	1.19,	0.535714285714286,	0.854285714285714,	0,	31
1963-09-30,	0.571,	0.0765348692224436,	0.134036548550689,	0.1025,	0.48,	0.82,	0.53,	0.665714285714286,	0,	30
1963-10-31,	0.465483870967742,	0.0288488832455631,	0.061976117852561,	0.03,	0.42,	0.51,	0.432857142857143,	0.527142857142857,	0,	31
1963-11-30,	0.439333333333333,	0.0543889779232909,	0.123798887534046,	0.08,	0.34,	0.54,	0.395714285714286,	0.501428571428571,	0,	30
1963-12-31,	0.389677419354839,	0.0240116459199478,	0.0616192900263561,	0.05,	0.37,	0.42,	0.37,	0.42,	0,	31
1964-01-31,	0.384516129032258,	0.0230707187689532,	0.0599993525031501,	0.05,	0.37,	0.42,	0.37,	0.42,	0,	31
1964-02-29,	0.37448275862069,	0.0342872536600235,	0.0915589646538382,	0.08,	0.34,	0.42,	0.34,	0.42,	0,	29
1964-03-31,	0.351612903225806,	0.024096579867075,	0.0685315574201215,	0,	0.34,	0.4,	0.34,	0.391428571428571,	0,	31
1964-04-30,	0.615,	0.236858025276601,	0.385135000449758,	0.17,	0.34,	1.33,	0.397142857142857,	0.777142857142857,	0,	30
1964-05-31,	4.76032258064516,	3.87606285111664,	0.814243737782855,	7.56,	0.76,	10.76,	0.831428571428571,	10.2585714285714,	0,	31
1964-06-30,	4.78933333333333,	1.62232896305522,	0.338737951640148,	1.8725,	3.09,	7.93,	3.57428571428571,	8.24714285714286,	0,	30
1964-07-31,	1.54451612903226,	0.56612624451723,	0.366539548455182,	0.84,	0.91,	2.83,	0.945714285714286,	3.40428571428571,	0,	31
1964-08-31,	0.756451612903226,	0.112176895633542,	0.148293550730908,	0.155,	0.59,	1.08,	0.641428571428571,	0.934285714285714,	0,	31
1964-09-30,	0.589333333333333,	0.0148401443745494,	0.0251812404545522,	0,	0.57,	0.62,	0.584285714285714,	0.658571428571429,	0,	30
1964-10-31,	0.491612903225806,	0.0352227932068188,	0.0716474140033717,	0.045,	0.42,	0.54,	0.45,	0.578571428571429,	0,	31
1964-11-30,	0.466,	0.0331766432173662,	0.0711945133419877,	0.03,	0.42,	0.54,	0.437142857142857,	0.488571428571429,	0,	30
1964-12-31,	0.483548387096774,	0.0753457978079191,	0.155818527821581,	0.06,	0.31,	0.71,	0.421428571428571,	0.567142857142857,	0,	31
1965-01-31,	0.396774193548387,	0.0168101351916423,	0.04236700739357,	0,	0.34,	0.42,	0.374285714285714,	0.451428571428571,	0,	31
1965-02-28,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.411428571428571,	0,	28
1965-03-31,	0.37,	0,	0,	0,	0.37,	0.37,	0.37,	0.395714285714286,	0,	31
1965-04-30,	0.916666666666667,	0.628042022168259,	0.685136751456282,	1.16,	0.4,	2.44,	0.374285714285714,	1.81285714285714,	0,	30
1965-05-31,	5.02677419354839,	2.72905158995669,	0.542903159139174,	4.885,	1.95,	10.25,	2.00285714285714,	8.05571428571429,	0,	31
1965-06-30,	9.87766666666667,	3.08280289317383,	0.312098291753163,	4.6575,	4.79,	15.89,	6.49142857142857,	13.7442857142857,	0,	30
1965-07-31,	2.59935483870968,	0.826704040084765,	0.318042010953434,	1.145,	1.59,	4.53,	1.76285714285714,	5.80428571428571,	0,	31
1965-08-31,	1.28161290322581,	0.230218689860946,	0.179632000646597,	0.3,	0.88,	1.73,	0.971428571428571,	1.69428571428571,	0,	31
1965-09-30,	0.862333333333333,	0.068565766733962,	0.0795119057602961,	0.0600000000000001,	0.76,	1.05,	0.798571428571429,	0.942857142857143,	0,	30
1965-10-31,	0.78741935483871,	0.0596639333788559,	0.0757714844221439,	0.05,	0.71,	0.96,	0.731428571428571,	0.868571428571429,	0,	31
1965-11-30,	0.667,	0.0798338792484874,	0.119690973386038,	0.0299999999999999,	0.48,	0.76,	0.587142857142857,	0.737142857142857,	0,	30
1965-12-31,	0.566451612903226,	0.0574774383038988,	0.101469281743785,	0.11,	0.48,	0.68,	0.488571428571429,	0.628571428571429,	0,	31
1966-01-31,	0.44258064516129,	0.0280437446305451,	0.063364146031115,	0.045,	0.4,	0.48,	0.408571428571429,	0.544285714285714,	0,	31
1966-02-28,	0.382857142857143,	0.0302896074167414,	0.0791146462377574,	0.0375,	0.34,	0.42,	0.34,	0.42,	0,	28
1966-03-31,	0.577096774193548,	0.223669302742346,	0.387576768307028,	0.12,	0.4,	1.36,	0.397142857142857,	0.901428571428571,	0,	31
1966-04-30,	2.02733333333333,	0.455971364295469,	0.22491188636738,	0.43,	1.39,	3.14,	1.04714285714286,	2.64142857142857,	0,	30
1966-05-31,	5.38967741935484,	1.29375289724885,	0.240042732910667,	1.385,	3.51,	8.21,	2.86,	7.29285714285714,	0,	31
1966-06-30,	2.06766666666667,	0.613141617962899,	0.296537941945622,	0.94,	1.19,	3.37,	1.32714285714286,	3.81142857142857,	0,	30
1966-07-31,	0.90741935483871,	0.150708719985175,	0.16608497403272,	0.125,	0.68,	1.3,	0.732857142857143,	1.29857142857143,	0,	31
1966-08-31,	0.619032258064516,	0.110283115622464,	0.178154069009713,	0.095,	0.54,	1.08,	0.544285714285714,	0.777142857142857,	0,	31
1966-09-30,	0.573,	0.0596628458289897,	0.104123640190209,	0.0499999999999999,	0.51,	0.71,	0.527142857142857,	0.645714285714286,	0,	30
1966-10-31,	0.49741935483871,	0.0821773586796868,	0.165207400717918,	0.135,	0.37,	0.68,	0.417142857142857,	0.608571428571429,	0,	31
1966-11-30,	0.425333333333333,	0.0347139377090005,	0.0816158410086219,	0.05,	0.37,	0.48,	0.392857142857143,	0.46,	0,	30
1966-12-31,	0.40741935483871,	0.0156987774333935,	0.038532232813555,	0,	0.4,	0.45,	0.4,	0.432857142857143,	0,	31
1967-01-31,	0.377741935483871,	0.0133440816892371,	0.0353259207827797,	0.015,	0.37,	0.4,	0.37,	0.395714285714286,	0,	31
1967-02-28,	0.37,	0.0182574185835055,	0.049344374550015,	0,	0.34,	0.4,	0.348571428571429,	0.391428571428571,	0,	28
1967-03-31,	0.436451612903226,	0.0391193376815759,	0.0896304115394569,	0.05,	0.37,	0.51,	0.361428571428571,	0.492857142857143,	0,	31
1967-04-30,	0.632666666666667,	0.10044498694459,	0.158764468300195,	0.0900000000000001,	0.42,	0.85,	0.454285714285714,	0.711428571428571,	0,	30
1967-05-31,	4.05129032258064,	3.55799732240435,	0.878238052349192,	6.91,	0.68,	10,	0.688571428571429,	9.12,	0,	31
1967-06-30,	8.236,	1.71648919962049,	0.208412967413853,	1.7725,	4.64,	12.37,	6.09857142857143,	10.2414285714286,	0,	30
1967-07-31,	2.31870967741935,	0.86590893260775,	0.373444308720649,	1.295,	1.25,	4.3,	1.38285714285714,	5.66571428571429,	0,	31
1967-08-31,	0.996129032258064,	0.170717650314876,	0.171381060873094,	0.325,	0.76,	1.25,	0.798571428571429,	1.33142857142857,	0,	31
1967-09-30,	0.769666666666667,	0.0532711562851232,	0.0692132823106841,	0.0725,	0.68,	0.88,	0.714285714285714,	0.841428571428571,	0,	30
1967-10-31,	0.634838709677419,	0.0490490209037133,	0.0772621772365403,	0.0900000000000001,	0.57,	0.71,	0.587142857142857,	0.714285714285714,	0,	31
1967-11-30,	0.525,	0.0718595373172432,	0.136875309175701,	0.0825,	0.27,	0.65,	0.434285714285714,	0.624285714285714,	0,	30
1967-12-31,	0.466774193548387,	0.0402812691602597,	0.0862971212141017,	0.06,	0.4,	0.57,	0.424285714285714,	0.518571428571429,	0,	31
1968-01-31,	0.366451612903226,	0.0245694101267917,	0.0670468058037449,	0.03,	0.34,	0.42,	0.34,	0.424285714285714,	0,	31
1968-02-29,	0.364827586206897,	0.0197521589516496,	0.054141078411894,	0.03,	0.34,	0.4,	0.357142857142857,	0.381428571428571,	0,	29
1968-03-31,	0.429354838709677,	0.0806612457078353,	0.187866162054312,	0.095,	0.34,	0.65,	0.357142857142857,	0.548571428571429,	0,	31
1968-04-30,	0.716666666666667,	0.136819370813803,	0.190910749972749,	0.1475,	0.51,	1.16,	0.552857142857143,	0.828571428571429,	0,	30
1968-05-31,	3.71064516129032,	2.13970548671832,	0.576639746920524,	1.76,	1.53,	9.43,	0.907142857142857,	6.58,	0,	31
1968-06-30,	6.757,	3.19920049279557,	0.47346462820713,	4.52,	2.55,	15.23,	3.01,	11.2857142857143,	0,	30
1968-07-31,	1.52935483870968,	0.390691143862352,	0.255461410245368,	0.535,	1.1,	2.44,	1.19285714285714,	2.83285714285714,	0,	31
1968-08-31,	0.955161290322581,	0.0972581090960864,	0.101823754879388,	0.14,	0.76,	1.16,	0.842857142857143,	1.16857142857143,	0,	31
1968-09-30,	0.705,	0.0237443278163075,	0.0336798976117837,	0.0299999999999999,	0.65,	0.74,	0.675714285714286,	0.827142857142857,	0,	30
1968-10-31,	0.636129032258064,	0.10258906437351,	0.161270841560792,	0.14,	0.51,	0.93,	0.527142857142857,	0.752857142857143,	0,	31
1968-11-30,	0.469,	0.0526111303288834,	0.112177250168195,	0.09,	0.37,	0.62,	0.424285714285714,	0.522857142857143,	0,	30
1968-12-31,	0.440645161290323,	0.0281585373520439,	0.0639029764211831,	0.03,	0.4,	0.51,	0.405714285714286,	0.467142857142857,	0,	31
1969-01-31,	0.412258064516129,	0.044699714944606,	0.108426538598027,	0.08,	0.34,	0.54,	0.37,	0.462857142857143,	0,	31
1969-02-28,	0.355,	0.0223606797749979,	0.0629878303521067,	0.03,	0.34,	0.4,	0.34,	0.387142857142857,	0,	28
1969-03-31,	0.386774193548387,	0.0768716287834982,	0.19875066657952,	0.06,	0.34,	0.68,	0.34,	0.491428571428571,	0,	31
1969-04-30,	1.84966666666667,	1.0529121629977,	0.569244276264753,	1.73,	0.76,	3.99,	0.542857142857143,	3.27428571428571,	0,	30
1969-05-31,	10.5658064516129,	2.87381253644417,	0.271991783079224,	3.58,	4.3,	14.78,	3.26571428571429,	13.5957142857143,	0,	31
1969-06-30,	5.01433333333333,	1.64411528107711,	0.327883124591593,	2.55,	2.89,	9.06,	3.47428571428571,	12.3142857142857,	0,	30
1969-07-31,	1.77806451612903,	0.440041053803231,	0.247483176123007,	0.68,	1.16,	2.69,	1.26142857142857,	3.28,	0,	31
1969-08-31,	0.940967741935484,	0.0975484439892876,	0.10366821267288,	0.095,	0.79,	1.16,	0.852857142857143,	1.22,	0,	31
1969-09-30,	0.695,	0.0676578613828175,	0.0973494408385864,	0.14,	0.62,	0.82,	0.62,	0.844285714285714,	0,	30
1969-10-31,	0.648387096774194,	0.0346503270012034,	0.0534408028376768,	0.0600000000000001,	0.57,	0.74,	0.62,	0.675714285714286,	0,	31
1969-11-30,	0.513666666666667,	0.0678478690404742,	0.132085403712798,	0.12,	0.45,	0.65,	0.45,	0.638571428571429,	0,	30
1969-12-31,	0.424838709677419,	0.0326466912812448,	0.0768449073438563,	0.05,	0.37,	0.48,	0.391428571428571,	0.458571428571429,	0,	31
1970-01-31,	0.495161290322581,	0.0621219750567079,	0.12545806037511,	0.06,	0.4,	0.62,	0.4,	0.57,	0,	31
1970-02-28,	0.466071428571429,	0.0223340440540786,	0.047919788008751,	0.03,	0.45,	0.51,	0.45,	0.522857142857143,	0,	28
1970-03-31,	0.441935483870968,	0.0391083413812373,	0.0884933272130187,	0.04,	0.4,	0.54,	0.405714285714286,	0.492857142857143,	0,	31
1970-04-30,	0.595,	0.108397416943394,	0.182180532677973,	0.155,	0.45,	0.88,	0.45,	0.737142857142857,	0,	30
1970-05-31,	4.45967741935484,	3.4452522731734,	0.772533963604884,	6.03,	0.57,	10.59,	0.615714285714286,	9.33571428571429,	0,	31
1970-06-30,	4.46166666666667,	1.67546819670232,	0.375525184169365,	2.625,	2.01,	7.56,	2.45142857142857,	9.11,	0,	30
1970-07-31,	1.17225806451613,	0.310458904177019,	0.264838360745394,	0.46,	0.79,	1.9,	0.875714285714286,	2.29428571428571,	0,	31
1970-08-31,	0.653870967741935,	0.0711185591977621,	0.108765433405556,	0.15,	0.57,	0.79,	0.575714285714286,	0.848571428571429,	0,	31
1970-09-30,	0.553,	0.0705715582057404,	0.1276158376234,	0.03,	0.51,	0.79,	0.518571428571429,	0.647142857142857,	0,	30
1970-10-31,	0.560645161290323,	0.0454558748583699,	0.0810777975034216,	0.0399999999999999,	0.45,	0.68,	0.518571428571429,	0.612857142857143,	0,	31
1970-11-30,	0.498666666666667,	0.0620196483512217,	0.124370952575979,	0.0600000000000001,	0.31,	0.57,	0.451428571428571,	0.548571428571429,	0,	30
1970-12-31,	0.452903225806452,	0.0429102589432952,	0.094744873735196,	0.06,	0.37,	0.54,	0.428571428571429,	0.515714285714286,	0,	31
1971-01-31,	0.488709677419355,	0.118708099568756,	0.242901061823858,	0.105,	0.37,	0.85,	0.404285714285714,	0.642857142857143,	0,	31
1971-02-28,	0.445714285714286,	0.044257543523451,	0.0992957707256913,	0.06,	0.34,	0.51,	0.412857142857143,	0.512857142857143,	0,	28
1971-03-31,	0.527741935483871,	0.120987869293285,	0.229255742548401,	0.09,	0.4,	0.85,	0.424285714285714,	0.72,	0,	31
1971-04-30,	1.31966666666667,	0.39989208314359,	0.303025069318204,	0.6,	0.68,	2.07,	0.744285714285714,	1.82,	0,	30
1971-05-31,	4.63935483870968,	2.32551060412385,	0.501257326712831,	3.925,	1.59,	9.71,	1.34,	8.05857142857143,	0,	31
1971-06-30,	5.88133333333333,	1.65706373742384,	0.281749671971861,	2.68,	2.8,	8.41,	3.45142857142857,	7.95714285714286,	0,	30
1971-07-31,	1.49612903225806,	0.516066387327282,	0.344934411538287,	0.765,	0.82,	2.66,	0.938571428571429,	3.22428571428571,	0,	31
1971-08-31,	0.745806451612903,	0.0899175249343674,	0.120564155405077,	0.14,	0.62,	0.91,	0.645714285714286,	0.905714285714286,	0,	31
1971-09-30,	0.610666666666667,	0.05723113050474,	0.0937191001715174,	0.05,	0.57,	0.82,	0.575714285714286,	0.691428571428571,	0,	30
1971-10-31,	0.618064516129032,	0.0406955652652481,	0.0658435554917897,	0.045,	0.57,	0.74,	0.587142857142857,	0.662857142857143,	0,	31
1971-11-30,	0.551333333333333,	0.055194535794852,	0.100111008092234,	0.08,	0.4,	0.62,	0.514285714285714,	0.621428571428571,	0,	30
1971-12-31,	0.463548387096774,	0.0514812837897926,	0.111059136916045,	0.06,	0.4,	0.57,	0.402857142857143,	0.555714285714286,	0,	31
1972-01-31,	0.466451612903226,	0.0396272959037727,	0.0849547837494436,	0.03,	0.37,	0.57,	0.415714285714286,	0.51,	0,	31
1972-02-29,	0.437586206896552,	0.0683298288980836,	0.156151697245423,	0.03,	0.26,	0.54,	0.351428571428571,	0.514285714285714,	0,	29
1972-03-31,	0.610322580645161,	0.128594553305282,	0.210699320954743,	0.245,	0.4,	0.79,	0.344285714285714,	0.747142857142857,	0,	31
1972-04-30,	1.23433333333333,	0.377246679867781,	0.305627879990101,	0.2725,	0.71,	2.24,	0.701428571428571,	1.78285714285714,	0,	30
1972-05-31,	5.99322580645161,	2.07341809113482,	0.345960282174387,	3.82,	2.18,	8.5,	1.87142857142857,	7.96142857142857,	0,	31
1972-06-30,	3.69666666666667,	1.64341388438893,	0.444566424992496,	2.9175,	1.7,	6.91,	1.93428571428571,	7.84428571428571,	0,	30
1972-07-31,	1.11096774193548,	0.246121309367416,	0.221537763948603,	0.35,	0.79,	1.67,	0.845714285714286,	1.86142857142857,	0,	31
1972-08-31,	0.637741935483871,	0.0679563427218463,	0.106557745289693,	0.0900000000000001,	0.54,	0.82,	0.574285714285714,	0.828571428571429,	0,	31
1972-09-30,	0.557,	0.0404415286726319,	0.0726059760729478,	0.0299999999999999,	0.51,	0.71,	0.527142857142857,	0.604285714285714,	0,	30
1972-10-31,	0.623870967741936,	0.135810589163851,	0.217690189456017,	0.0950000000000001,	0.4,	1.16,	0.527142857142857,	0.751428571428571,	0,	31
1972-11-30,	0.464333333333333,	0.0484008644360916,	0.104237324700843,	0.06,	0.4,	0.59,	0.417142857142857,	0.511428571428571,	0,	30
1972-12-31,	0.420645161290323,	0.0092863641507204,	0.0220764791926635,	0,	0.4,	0.45,	0.414285714285714,	0.457142857142857,	0,	31
1973-01-31,	0.366129032258065,	0.0168676059069525,	0.0460701130498261,	0,	0.31,	0.4,	0.348571428571429,	0.411428571428571,	0,	31
1973-02-28,	0.361428571428571,	0.0138013111868471,	0.0381854459715136,	0.03,	0.34,	0.37,	0.348571428571429,	0.37,	0,	28
1973-03-31,	0.432903225806452,	0.0479717658897465,	0.110814064275867,	0.0649999999999999,	0.34,	0.54,	0.357142857142857,	0.497142857142857,	0,	31
1973-04-30,	0.784666666666667,	0.360887157197212,	0.459924159554645,	0.25,	0.45,	1.76,	0.48,	1.33428571428571,	0,	30
1973-05-31,	5.92806451612903,	3.37750935785019,	0.569749089042585,	6.46,	1.39,	11.61,	1.41,	10.7057142857143,	0,	31
1973-06-30,	5.04533333333333,	1.90035338516439,	0.376655665664189,	3.49,	2.38,	8.04,	2.74428571428571,	7.22142857142857,	0,	30
1973-07-31,	1.69870967741935,	0.279973116989041,	0.164815165717058,	0.245,	1.27,	2.55,	1.4,	2.62285714285714,	0,	31
1973-08-31,	0.98258064516129,	0.162089846318546,	0.16496340235965,	0.25,	0.74,	1.25,	0.757142857142857,	1.36,	0,	31
1973-09-30,	0.778666666666667,	0.0779360185569275,	0.100089064927561,	0.05,	0.68,	0.99,	0.71,	0.865714285714286,	0,	30
1973-10-31,	0.655806451612903,	0.0323289543648195,	0.0492964872262373,	0.0600000000000001,	0.59,	0.71,	0.611428571428571,	0.738571428571429,	0,	31
1973-11-30,	0.608666666666667,	0.0543762963909405,	0.0893367410585002,	0.0800000000000001,	0.45,	0.71,	0.57,	0.667142857142857,	0,	30
1973-12-31,	0.556129032258065,	0.0265427227132458,	0.047727633649108,	0.0299999999999999,	0.51,	0.62,	0.522857142857143,	0.604285714285714,	0,	31
1974-01-31,	0.528064516129032,	0.02891589584049,	0.0547582633509584,	0.03,	0.48,	0.59,	0.497142857142857,	0.555714285714286,	0,	31
1974-02-28,	0.455714285714286,	0.0236374736114111,	0.0518690643510589,	0.03,	0.4,	0.51,	0.434285714285714,	0.497142857142857,	0,	28
1974-03-31,	0.563870967741935,	0.103912701159991,	0.184284538670465,	0.11,	0.42,	0.82,	0.445714285714286,	0.707142857142857,	0,	31
1974-04-30,	0.746333333333333,	0.30918673448518,	0.414274320435703,	0.2375,	0.51,	1.47,	0.531428571428571,	1.26142857142857,	0,	30
1974-05-31,	6.62612903225806,	2.72892002743375,	0.411842270826378,	2.89,	1.67,	12.18,	1.36714285714286,	9.98571428571429,	0,	31
1974-06-30,	3.85566666666667,	1.87232049152609,	0.485602271511911,	2.1925,	1.56,	8.16,	1.82,	10.0871428571429,	0,	30
1974-07-31,	1.11064516129032,	0.197702393913528,	0.178006802536142,	0.245,	0.79,	1.5,	0.845714285714286,	1.72714285714286,	0,	31
1974-08-31,	0.628387096774194,	0.10668010668016,	0.169768136914012,	0.125,	0.51,	0.91,	0.527142857142857,	0.845714285714286,	0,	31
1974-09-30,	0.497,	0.0280578220699744,	0.0564543703621216,	0.03,	0.45,	0.57,	0.475714285714286,	0.531428571428571,	0,	30
1974-10-31,	0.541935483870968,	0.0489502710131217,	0.0903249048456412,	0.0599999999999999,	0.48,	0.68,	0.48,	0.602857142857143,	0,	31
1974-11-30,	0.507,	0.0537651341965443,	0.106045629578983,	0.0600000000000001,	0.4,	0.62,	0.472857142857143,	0.61,	0,	30
1974-12-31,	0.47741935483871,	0.0612626989249567,	0.12832051801849,	0.09,	0.28,	0.59,	0.42,	0.53,	0,	31
1975-01-31,	0.42,	0,	0,	0,	0.42,	0.42,	0.42,	0.42,	0,	31
1975-02-28,	0.391071428571429,	0.0585212393045076,	0.14964335164623,	0.02,	0.2,	0.45,	0.331428571428571,	0.42,	0,	28
1975-03-31,	0.444838709677419,	0.0590407185899096,	0.13272387790335,	0.03,	0.21,	0.48,	0.401428571428571,	0.475714285714286,	0,	31
1975-04-30,	0.590666666666667,	0.1412977617348,	0.23921742957359,	0.17,	0.4,	0.93,	0.381428571428571,	0.804285714285714,	0,	30
1975-05-31,	2.42903225806452,	1.45165274736237,	0.597625965049583,	2.31,	0.68,	5.61,	0.7,	3.79,	0,	31
1975-06-30,	8.48366666666667,	2.68089213577834,	0.316006302594595,	3.8925,	5.52,	14.5,	4.19142857142857,	11.2942857142857,	0,	30
1975-07-31,	2.92516129032258,	1.30080454839237,	0.444694982357339,	2.125,	1.42,	5.47,	1.51428571428571,	6.06428571428571,	0,	31
1975-08-31,	1.05903225806452,	0.136854054591249,	0.129225576982294,	0.17,	0.88,	1.36,	0.888571428571429,	1.47428571428571,	0,	31
1975-09-30,	0.727666666666667,	0.0505612181578845,	0.0694840377799604,	0.08,	0.68,	0.85,	0.68,	0.88,	0,	30
1975-10-31,	0.684516129032258,	0.0721035694760169,	0.105335092071467,	0.12,	0.57,	0.82,	0.595714285714286,	0.772857142857143,	0,	31
1975-11-30,	0.526333333333333,	0.144376981003476,	0.274307120335927,	0.185,	0.25,	0.65,	0.294285714285714,	0.65,	0,	30
1975-12-31,	0.578064516129032,	0.0922467471816291,	0.159578636307506,	0.14,	0.45,	0.74,	0.458571428571429,	0.675714285714286,	0,	31
1976-01-31,	0.438387096774194,	0.0946958912939573,	0.21600975939019,	0.17,	0.23,	0.51,	0.338571428571429,	0.51,	0,	31
1976-02-29,	0.346551724137931,	0.0613698310054335,	0.177087074543042,	0.06,	0.28,	0.51,	0.301428571428571,	0.431428571428571,	0,	29
1976-03-31,	0.395161290322581,	0.0826587752043276,	0.209177308680339,	0.08,	0.23,	0.54,	0.272857142857143,	0.472857142857143,	0,	31
1976-04-30,	0.801666666666667,	0.166362365881257,	0.207520622720903,	0.23,	0.54,	1.22,	0.437142857142857,	0.991428571428571,	0,	30
1976-05-31,	4.80709677419355,	2.0304124269852,	0.422378105197565,	3.805,	1.25,	7.36,	1.02428571428571,	6.85571428571429,	0,	31
1976-06-30,	2.65766666666667,	1.21411719974335,	0.456835770629633,	1.675,	1.22,	5.27,	1.34857142857143,	5.96571428571429,	0,	30
1976-07-31,	0.86741935483871,	0.156140273300121,	0.180005521469087,	0.19,	0.65,	1.22,	0.684285714285714,	1.29571428571429,	0,	31
1976-08-31,	0.588064516129032,	0.0900895611725247,	0.153196730463426,	0.14,	0.45,	0.74,	0.471428571428571,	0.714285714285714,	0,	31
1976-09-30,	0.487333333333333,	0.0450236208759536,	0.0923877309356094,	0.03,	0.4,	0.57,	0.43,	0.522857142857143,	0,	30
1976-10-31,	0.496451612903226,	0.0353599007442776,	0.0712252711548151,	0.03,	0.42,	0.57,	0.471428571428571,	0.531428571428571,	0,	31
1976-11-30,	0.414666666666667,	0.0560623626486355,	0.135198623750729,	0.05,	0.25,	0.48,	0.347142857142857,	0.467142857142857,	0,	30
1976-12-31,	0.342258064516129,	0.0597611734277563,	0.174608518026432,	0.12,	0.25,	0.42,	0.271428571428571,	0.425714285714286,	0,	31
1977-01-31,	0.317741935483871,	0.026796725847182,	0.0843348732246337,	0.03,	0.28,	0.37,	0.28,	0.352857142857143,	0,	31
1977-02-28,	0.315357142857143,	0.0258889570133309,	0.0820940879244921,	0.00750000000000001,	0.28,	0.37,	0.297142857142857,	0.348571428571429,	0,	28
1977-03-31,	0.369354838709677,	0.076721812798837,	0.207718445132222,	0.1,	0.28,	0.54,	0.314285714285714,	0.485714285714286,	0,	31
1977-04-30,	0.793666666666667,	0.252183339619431,	0.317744653027422,	0.3425,	0.45,	1.33,	0.497142857142857,	1.15714285714286,	0,	30
1977-05-31,	0.875161290322581,	0.169565542249242,	0.1937534762155,	0.255,	0.62,	1.22,	0.698571428571429,	1.20571428571429,	0,	31
1977-06-30,	0.735333333333333,	0.376102822820214,	0.511472560498931,	0.695,	0.31,	1.42,	0.348571428571429,	1.25428571428571,	0,	30
1977-07-31,	0.361290322580645,	0.0679088573252842,	0.187962015811054,	0.09,	0.28,	0.54,	0.292857142857143,	0.434285714285714,	0,	31
1977-08-31,	0.319354838709677,	0.0444923576861591,	0.139319503865751,	0.06,	0.24,	0.42,	0.284285714285714,	0.352857142857143,	0,	31
1977-09-30,	0.264333333333333,	0.0250080446826731,	0.0946079874502135,	0.04,	0.22,	0.31,	0.23,	0.288571428571429,	0,	30
1977-10-31,	0.331290322580645,	0.0234864408377644,	0.070893833103281,	0.03,	0.31,	0.4,	0.284285714285714,	0.352857142857143,	0,	31
1977-11-30,	0.306333333333333,	0.0356692984312099,	0.116439494334744,	0.06,	0.22,	0.37,	0.274285714285714,	0.344285714285714,	0,	30
1977-12-31,	0.299032258064516,	0.0280897180132609,	0.0939354108318327,	0,	0.18,	0.34,	0.257142857142857,	0.314285714285714,	0,	31
1978-01-31,	0.308387096774194,	0.0177194383269802,	0.0574584297213794,	0,	0.27,	0.34,	0.301428571428571,	0.318571428571429,	0,	31
1978-02-28,	0.317857142857143,	0.0228290170871201,	0.0718216267909396,	0.03,	0.27,	0.37,	0.294285714285714,	0.331428571428571,	0,	28
1978-03-31,	0.384193548387097,	0.0986838113555406,	0.256859626534153,	0.1,	0.31,	0.74,	0.31,	0.521428571428571,	0,	31
1978-04-30,	0.874666666666667,	0.213698681410957,	0.244320138808259,	0.245,	0.57,	1.27,	0.605714285714286,	1.15571428571429,	0,	30
1978-05-31,	3.61838709677419,	2.09096803223482,	0.577872951763212,	4.245,	1.25,	7.36,	1.21285714285714,	6.45571428571429,	0,	31
1978-06-30,	6.13066666666667,	2.47716040622341,	0.404060527330917,	4.395,	2.44,	10.28,	2.93714285714286,	9.18714285714286,	0,	30
1978-07-31,	1.37741935483871,	0.437698280721134,	0.3177669016945,	0.65,	0.74,	2.27,	0.834285714285714,	2.75571428571429,	0,	31
1978-08-31,	0.625483870967742,	0.0641268903387349,	0.102523651392511,	0.0950000000000001,	0.51,	0.79,	0.544285714285714,	0.805714285714286,	0,	31
1978-09-30,	0.540333333333333,	0.0589262153084237,	0.109055302853344,	0.11,	0.45,	0.65,	0.467142857142857,	0.598571428571429,	0,	30
1978-10-31,	0.488709677419355,	0.0356596817600187,	0.0729670055815563,	0.06,	0.42,	0.54,	0.445714285714286,	0.574285714285714,	0,	31
1978-11-30,	0.534,	0.0846738163331132,	0.15856519912568,	0.11,	0.42,	0.82,	0.458571428571429,	0.64,	0,	30
1978-12-31,	0.45,	0,	0,	0,	0.45,	0.45,	0.45,	0.475714285714286,	0,	31
1979-01-31,	0.45,	0,	0,	0,	0.45,	0.45,	0.45,	0.45,	0,	31
1979-02-28,	0.45,	0,	0,	0,	0.45,	0.45,	0.45,	0.45,	0,	28
1979-03-31,	0.440645161290323,	0.0406559125565575,	0.0922645160507528,	0.015,	0.34,	0.51,	0.387142857142857,	0.471428571428571,	0,	31
1979-04-30,	0.744666666666667,	0.226802866449887,	0.304569650559382,	0.3925,	0.42,	1.27,	0.471428571428571,	1.02142857142857,	0,	30
1979-05-31,	4.61290322580645,	3.56558381713139,	0.772958729587924,	6.61,	1.1,	12.32,	1.09142857142857,	9.59428571428571,	0,	31
1979-06-30,	3.934,	1.84109899713225,	0.467996694746378,	2.6875,	1.36,	7.31,	1.78,	9.17285714285714,	0,	30
1979-07-31,	0.926129032258065,	0.272784132228579,	0.294542253538347,	0.435,	0.54,	1.36,	0.63,	1.67142857142857,	0,	31
1979-08-31,	0.570322580645161,	0.0975528530581497,	0.171048554570285,	0.11,	0.4,	0.79,	0.46,	0.702857142857143,	0,	31
1979-09-30,	0.423333333333333,	0.0343745428391753,	0.0811997074941149,	0.05,	0.4,	0.48,	0.4,	0.48,	0,	30
1979-10-31,	0.429032258064516,	0.044448834908591,	0.103602547531302,	0.05,	0.4,	0.59,	0.4,	0.491428571428571,	0,	31
1979-11-30,	0.437,	0.0498376675161296,	0.114045005757734,	0.08,	0.4,	0.54,	0.4,	0.492857142857143,	0,	30
1979-12-31,	0.388387096774194,	0.0400080637033376,	0.103010795249457,	0.045,	0.31,	0.51,	0.335714285714286,	0.51,	0,	31
1980-01-31,	0.330967741935484,	0.0338973783361563,	0.10241897937825,	0.03,	0.28,	0.42,	0.288571428571429,	0.364285714285714,	0,	31
1980-02-29,	0.35448275862069,	0.0152564288314682,	0.0430385638241808,	0.03,	0.34,	0.37,	0.34,	0.37,	0,	29
1980-03-31,	0.370967741935484,	0.00538815906080325,	0.0145246026856435,	0,	0.37,	0.4,	0.37,	0.374285714285714,	0,	31
1980-04-30,	1.37666666666667,	1.26926895422559,	0.92198713382004,	1.81,	0.37,	4.33,	0.37,	3.31714285714286,	0,	30
1980-05-31,	6.36032258064516,	2.05563369608331,	0.323196452698598,	3.32,	3.48,	10.73,	3.51142857142857,	8.98142857142857,	0,	31
1980-06-30,	8.494,	2.49410007265422,	0.293630806764095,	4.0125,	4.28,	12.71,	5.04857142857143,	11.5928571428571,	0,	30
1980-07-31,	2.16387096774194,	0.861420057886414,	0.398092155552755,	1.26,	1.25,	4.11,	1.35,	4.75857142857143,	0,	31
1980-08-31,	0.97,	0.112190314495801,	0.115660118036908,	0.1,	0.76,	1.25,	0.884285714285714,	1.31857142857143,	0,	31
1980-09-30,	0.810333333333333,	0.0854393648002562,	0.105437307445812,	0.0975,	0.71,	1.05,	0.73,	0.934285714285714,	0,	30
1980-10-31,	0.683225806451613,	0.0591826042445015,	0.0866223197157482,	0.075,	0.57,	0.79,	0.604285714285714,	0.744285714285714,	0,	31
1980-11-30,	0.56,	0.0560787623455341,	0.100140647045597,	0.08,	0.45,	0.68,	0.505714285714286,	0.621428571428571,	0,	30
1980-12-31,	0.529354838709677,	0.0285114577986895,	0.0538607673223263,	0.03,	0.48,	0.57,	0.497142857142857,	0.561428571428571,	0,	31
1981-01-31,	0.535161290322581,	0.0220410174813438,	0.0411857469512753,	0.03,	0.48,	0.57,	0.505714285714286,	0.561428571428571,	0,	31
1981-02-28,	0.524642857142857,	0.0323730732710979,	0.0617049728788796,	0.03,	0.45,	0.59,	0.501428571428571,	0.547142857142857,	0,	28
1981-03-31,	0.541290322580645,	0.0398113832535261,	0.0735490393837491,	0.0449999999999999,	0.45,	0.62,	0.492857142857143,	0.585714285714286,	0,	31
1981-04-30,	1.16633333333333,	0.628854916293994,	0.539172548980275,	0.8675,	0.51,	2.89,	0.56,	2.10428571428571,	0,	30
1981-05-31,	2.90483870967742,	0.989255177621837,	0.340554253262376,	1.33,	1.87,	5.35,	2.11285714285714,	4.28,	0,	31
1981-06-30,	2.36633333333333,	1.29817506744935,	0.548601944266524,	2.105,	0.99,	5.18,	1.08,	4.85714285714286,	0,	30
1981-07-31,	0.775483870967742,	0.161530981748134,	0.208297023052919,	0.29,	0.48,	1.02,	0.542857142857143,	1.05571428571429,	0,	31
1981-08-31,	0.508064516129032,	0.0414261877591707,	0.0815372584466217,	0.045,	0.42,	0.59,	0.48,	0.57,	0,	31
1981-09-30,	0.596666666666667,	0.112536073399119,	0.188607944244334,	0.1625,	0.48,	0.91,	0.484285714285714,	0.77,	0,	30
1981-10-31,	0.648387096774194,	0.122259199359218,	0.188558964185858,	0.11,	0.51,	1.08,	0.518571428571429,	0.814285714285714,	0,	31
1981-11-30,	0.526,	0.0587572446010145,	0.111705788214856,	0.09,	0.4,	0.62,	0.461428571428571,	0.602857142857143,	0,	30
1981-12-31,	0.473225806451613,	0.0640513906575126,	0.135350586938166,	0.11,	0.37,	0.57,	0.382857142857143,	0.544285714285714,	0,	31
1982-01-31,	0.293548387096774,	0.0309352428035053,	0.105383794165787,	0.04,	0.24,	0.34,	0.251428571428571,	0.374285714285714,	0,	31
1982-02-28,	0.350714285714286,	0.068091908010482,	0.194152079866955,	0.12,	0.25,	0.42,	0.258571428571429,	0.408571428571429,	0,	28
1982-03-31,	0.479677419354839,	0.0442330096170829,	0.0922140751936496,	0.06,	0.4,	0.54,	0.411428571428571,	0.531428571428571,	0,	31
1982-04-30,	1.23333333333333,	0.892429204507266,	0.723591246897783,	0.775,	0.48,	3.62,	0.484285714285714,	2.59571428571429,	0,	30
1982-05-31,	7.59548387096774,	2.91114735537918,	0.383273456284526,	4.29,	4.16,	14.53,	3.02428571428571,	12.1085714285714,	0,	31
1982-06-30,	8.653,	1.38138898114955,	0.159642780671391,	1.785,	5.86,	10.9,	6.56428571428571,	12.12,	0,	30
1982-07-31,	2.70387096774194,	1.24352369611347,	0.45990496992982,	1.77,	1.44,	5.86,	1.65857142857143,	6.33714285714286,	0,	31
1982-08-31,	1.06483870967742,	0.152422023075012,	0.143140948661781,	0.215,	0.91,	1.44,	0.915714285714286,	1.64142857142857,	0,	31
1982-09-30,	0.897666666666667,	0.165980541720664,	0.184902200208686,	0.12,	0.76,	1.44,	0.79,	1.09571428571429,	0,	30
1982-10-31,	0.846774193548387,	0.117711146364712,	0.139011258564041,	0.12,	0.74,	1.13,	0.74,	1.18571428571429,	0,	31
1982-11-30,	0.608,	0.082311435498314,	0.135380650490648,	0.14,	0.51,	0.76,	0.527142857142857,	0.807142857142857,	0,	30
1982-12-31,	0.48258064516129,	0.0715992431028655,	0.148367415520644,	0.045,	0.31,	0.59,	0.364285714285714,	0.574285714285714,	0,	31
1983-01-31,	0.515806451612903,	0.0557837606924206,	0.108148629234837,	0.03,	0.4,	0.59,	0.361428571428571,	0.56,	0,	31
1983-02-28,	0.358571428571429,	0.0568112068830898,	0.158437628757621,	0.11,	0.28,	0.45,	0.301428571428571,	0.441428571428571,	0,	28
1983-03-31,	0.555806451612903,	0.0616319286056822,	0.110887393312603,	0.095,	0.45,	0.65,	0.441428571428571,	0.628571428571429,	0,	31
1983-04-30,	0.806,	0.324085982631047,	0.402091789864822,	0.5175,	0.48,	1.53,	0.518571428571429,	1.27857142857143,	0,	30
1983-05-31,	4.28903225806452,	4.07688145101024,	0.950536439390174,	2.875,	1.25,	14.53,	1.23571428571429,	11.1785714285714,	0,	31
1983-06-30,	12.5753333333333,	2.58075334274548,	0.205223454069778,	3.1925,	6.51,	15.52,	8.61428571428571,	15.21,	0,	30
1983-07-31,	2.98387096774194,	1.13983237779174,	0.381997877962636,	1.46,	1.56,	5.97,	1.78428571428571,	7.91428571428571,	0,	31
1983-08-31,	1.25064516129032,	0.209871952769158,	0.167810950112043,	0.325,	0.93,	1.64,	0.994285714285714,	1.70714285714286,	0,	31
1983-09-30,	0.876666666666667,	0.144993063647014,	0.165391327354009,	0.105,	0.76,	1.3,	0.76,	1.13571428571429,	0,	30
1983-10-31,	0.767741935483871,	0.0627540000010281,	0.0817384033626836,	0.05,	0.68,	0.91,	0.697142857142857,	0.867142857142857,	0,	31
1983-11-30,	0.692333333333333,	0.0563660042648191,	0.0814145463622809,	0.0524999999999999,	0.54,	0.79,	0.617142857142857,	0.741428571428571,	0,	30
1983-12-31,	0.583548387096774,	0.0446130315114896,	0.0764512977808832,	0.0650000000000001,	0.51,	0.68,	0.567142857142857,	0.628571428571429,	0,	31
1984-01-31,	0.490322580645161,	0.0671557329877225,	0.136962350172329,	0.12,	0.4,	0.65,	0.408571428571429,	0.587142857142857,	0,	31
1984-02-29,	0.492068965517241,	0.0427099277807219,	0.0867966296875218,	0.03,	0.42,	0.59,	0.445714285714286,	0.547142857142857,	0,	29
1984-03-31,	0.567741935483871,	0.0538336745553286,	0.0948206767735901,	0.11,	0.48,	0.65,	0.484285714285714,	0.628571428571429,	0,	31
1984-04-30,	1.147,	0.426454104738453,	0.371799568211381,	0.7925,	0.62,	1.76,	0.628571428571429,	1.62857142857143,	0,	30
1984-05-31,	8.38838709677419,	5.35158487227488,	0.637975430858795,	11.805,	1.7,	15.15,	1.62,	14.2657142857143,	0,	31
1984-06-30,	7.25766666666667,	2.3303287962969,	0.321085123266923,	1.435,	4.22,	13.9,	4.88714285714286,	14.3385714285714,	0,	30
1984-07-31,	2.3358064516129,	0.591961565157448,	0.253429202042272,	0.715,	1.7,	3.88,	1.79285714285714,	4.63571428571429,	0,	31
1984-08-31,	1.32,	0.252995388627277,	0.191663173202482,	0.385,	0.99,	1.87,	1.10428571428571,	1.94714285714286,	0,	31
1984-09-30,	0.860333333333333,	0.139221563265756,	0.161822816659151,	0.185,	0.65,	1.16,	0.72,	1.08,	0,	30
1984-10-31,	0.603548387096774,	0.0679974699086554,	0.112662830955014,	0.0650000000000001,	0.51,	0.82,	0.538571428571429,	0.702857142857143,	0,	31
1984-11-30,	0.534333333333333,	0.0432062681702019,	0.0808601400565226,	0.0599999999999999,	0.45,	0.62,	0.488571428571429,	0.621428571428571,	0,	30
1984-12-31,	0.496451612903226,	0.0386046963547851,	0.0777612467185406,	0.045,	0.45,	0.57,	0.462857142857143,	0.544285714285714,	0,	31
1985-01-31,	0.486129032258065,	0.0525152307656131,	0.108027349285601,	0.06,	0.42,	0.62,	0.428571428571429,	0.558571428571429,	0,	31
1985-02-28,	0.457142857142857,	0.032756920994133,	0.071655764674666,	0.03,	0.42,	0.59,	0.437142857142857,	0.471428571428571,	0,	28
1985-03-31,	0.511612903225806,	0.0840673053449258,	0.164318188253008,	0.12,	0.42,	0.76,	0.424285714285714,	0.612857142857143,	0,	31
1985-04-30,	1.92966666666667,	0.835651648811225,	0.433054922514023,	1.23,	0.65,	3.91,	0.621428571428571,	2.62571428571429,	0,	30
1985-05-31,	7.82225806451613,	1.50606929826711,	0.192536386021199,	1.995,	4.73,	10.28,	2.97,	9.30142857142857,	0,	31
1985-06-30,	4.021,	1.6889465192325,	0.420031464618877,	3.5525,	1.81,	6.57,	2.10428571428571,	8.78428571428571,	0,	30
1985-07-31,	1.38806451612903,	0.239978045590824,	0.172886809512329,	0.31,	1.02,	2.12,	1.14142857142857,	2.03142857142857,	0,	31
1985-08-31,	0.744516129032258,	0.0893621362650282,	0.120027132764986,	0.07,	0.65,	1.02,	0.684285714285714,	1.14571428571429,	0,	31
1985-09-30,	0.771,	0.105580497154116,	0.136939685024794,	0.0425,	0.68,	1.25,	0.701428571428571,	0.854285714285714,	0,	30
1985-10-31,	0.73,	0.10220893633468,	0.140012241554356,	0.0599999999999999,	0.62,	1.16,	0.675714285714286,	0.867142857142857,	0,	31
1985-11-30,	0.629333333333333,	0.0384109658671918,	0.0610343737296481,	0.0525,	0.54,	0.68,	0.582857142857143,	0.68,	0,	30
1985-12-31,	0.465806451612903,	0.0300858985294204,	0.0645888403332432,	0.03,	0.4,	0.51,	0.441428571428571,	0.567142857142857,	0,	31
1986-01-31,	0.427741935483871,	0.0513620922094207,	0.120077289479038,	0.05,	0.34,	0.54,	0.375714285714286,	0.48,	0,	31
1986-02-28,	0.438928571428571,	0.0726910909877869,	0.165610296798863,	0.11,	0.37,	0.59,	0.361428571428571,	0.537142857142857,	0,	28
1986-03-31,	0.788387096774193,	0.246510267185683,	0.312676689147143,	0.2,	0.57,	1.81,	0.545714285714286,	1.11571428571429,	0,	31
1986-04-30,	1.77933333333333,	0.396979399563958,	0.223105694771801,	0.68,	1.42,	2.72,	1.23285714285714,	2.37,	0,	30
1986-05-31,	4.07612903225806,	2.82862354914819,	0.693948480718533,	1.025,	2.15,	11.5,	2.30285714285714,	8.47857142857143,	0,	31
1986-06-30,	4.46133333333333,	3.41053513177294,	0.764465435992142,	4.0525,	1.73,	12.01,	1.82142857142857,	10.66,	0,	30
1986-07-31,	1.42032258064516,	0.234655547146134,	0.16521285399796,	0.39,	1.05,	1.93,	1.14428571428571,	1.78571428571429,	0,	31
1986-08-31,	0.839677419354839,	0.0819139333271104,	0.0975540504471925,	0.12,	0.74,	1.08,	0.754285714285714,	1.12,	0,	31
1986-09-30,	0.908333333333333,	0.0758439110975609,	0.0834978837771312,	0.0600000000000001,	0.82,	1.1,	0.837142857142857,	1.02714285714286,	0,	30
1986-10-31,	0.824838709677419,	0.119188113717824,	0.144498690858527,	0.13,	0.62,	1.16,	0.711428571428571,	1.00714285714286,	0,	31
1986-11-30,	0.588333333333333,	0.0496250307623171,	0.0843484942135702,	0.05,	0.48,	0.68,	0.56,	0.72,	0,	30
1986-12-31,	0.46741935483871,	0.0398302851220428,	0.0852131703784215,	0.045,	0.4,	0.54,	0.422857142857143,	0.554285714285714,	0,	31
1987-01-31,	0.392903225806452,	0.0223895136745005,	0.0569848049186795,	0.03,	0.37,	0.45,	0.378571428571429,	0.42,	0,	31
1987-02-28,	0.353928571428571,	0.0152362350055011,	0.0430488980982876,	0.03,	0.34,	0.37,	0.344285714285714,	0.374285714285714,	0,	28
1987-03-31,	0.434838709677419,	0.0431949817873894,	0.0993356406089816,	0.05,	0.34,	0.54,	0.352857142857143,	0.471428571428571,	0,	31
1987-04-30,	1.13,	0.390137022790358,	0.345254002469343,	0.5475,	0.68,	2.27,	0.504285714285714,	1.64,	0,	30
1987-05-31,	1.16838709677419,	0.0758549833209635,	0.0649228184138561,	0.135,	1.05,	1.33,	1.08142857142857,	1.60285714285714,	0,	31
1987-06-30,	1.00166666666667,	0.151386314084048,	0.151134423378417,	0.195,	0.74,	1.53,	0.817142857142857,	1.18142857142857,	0,	30
1987-07-31,	0.635161290322581,	0.0736600736601105,	0.115970659393775,	0.11,	0.54,	0.79,	0.567142857142857,	0.824285714285714,	0,	31
1987-08-31,	0.488709677419355,	0.0605938355216585,	0.123987386215935,	0.06,	0.42,	0.62,	0.445714285714286,	0.645714285714286,	0,	31
1987-09-30,	0.398,	0.0217192112640177,	0.0545708825729089,	0.0225000000000001,	0.37,	0.45,	0.382857142857143,	0.454285714285714,	0,	30
1987-10-31,	0.385483870967742,	0.0291934592762853,	0.0757319864071,	0.03,	0.34,	0.45,	0.361428571428571,	0.41,	0,	31
1987-11-30,	0.376666666666667,	0.0857958014137632,	0.227776463930345,	0.1025,	0.27,	0.59,	0.28,	0.5,	0,	30
1987-12-31,	0.334193548387097,	0.0374854810603063,	0.112166980006708,	0.03,	0.27,	0.42,	0.312857142857143,	0.368571428571429,	0,	31
1988-01-31,	0.321612903225806,	0.0296756661473727,	0.0922713791944387,	0.03,	0.28,	0.37,	0.301428571428571,	0.37,	0,	31
1988-02-29,	0.307241379310345,	0.0235882161446494,	0.0767742164079498,	0.03,	0.27,	0.34,	0.281428571428571,	0.34,	0,	29
1988-03-31,	0.344838709677419,	0.0665267348636088,	0.192921307836471,	0.075,	0.28,	0.51,	0.292857142857143,	0.451428571428571,	0,	31
1988-04-30,	0.842333333333333,	0.230691364699952,	0.273871821962745,	0.4375,	0.42,	1.16,	0.442857142857143,	1.09142857142857,	0,	30
1988-05-31,	1.75161290322581,	1.17851628973099,	0.6728177713013,	0.425,	1.08,	4.87,	0.974285714285714,	3.68428571428571,	0,	31
1988-06-30,	0.970666666666667,	0.189735448005598,	0.195469211544229,	0.1425,	0.54,	1.36,	0.751428571428571,	1.20428571428571,	0,	30
1988-07-31,	0.454838709677419,	0.085901919564968,	0.188862376348511,	0.125,	0.34,	0.62,	0.361428571428571,	0.771428571428571,	0,	31
1988-08-31,	0.333225806451613,	0.0622568388090387,	0.186830784422091,	0.09,	0.26,	0.51,	0.275714285714286,	0.45,	0,	31
1988-09-30,	0.302666666666667,	0.0584237394672177,	0.193029976213274,	0.05,	0.25,	0.48,	0.262857142857143,	0.367142857142857,	0,	30
1988-10-31,	0.28258064516129,	0.0242167630558509,	0.0856985907227601,	0,	0.24,	0.34,	0.248571428571429,	0.31,	0,	31
1988-11-30,	0.316,	0.0296647939483827,	0.0938759302164008,	0.03,	0.26,	0.4,	0.28,	0.34,	0,	30
1988-12-31,	0.308709677419355,	0.0274155595096253,	0.0888069325808134,	0.06,	0.27,	0.37,	0.275714285714286,	0.331428571428571,	0,	31
1989-01-31,	0.287741935483871,	0.0224662231537857,	0.0780776813640536,	0.03,	0.25,	0.34,	0.265714285714286,	0.318571428571429,	0,	31
1989-02-28,	0.285,	0.0191485421551268,	0.0671878672109711,	0.0175,	0.25,	0.34,	0.271428571428571,	0.297142857142857,	0,	28
1989-03-31,	0.435161290322581,	0.0870965352445946,	0.200147708864524,	0.14,	0.28,	0.59,	0.291428571428571,	0.542857142857143,	0,	31
1989-04-30,	1.08433333333333,	0.438560995901866,	0.4044521941917,	0.435,	0.48,	2.01,	0.518571428571429,	1.69,	0,	30
1989-05-31,	1.16290322580645,	0.662662274709056,	0.569834410984209,	0.0949999999999999,	0.85,	3.37,	0.875714285714286,	1.99,	0,	31
1989-06-30,	0.829333333333333,	0.0353244404337,	0.0425937786579984,	0.03,	0.74,	0.88,	0.802857142857143,	0.88,	0,	30
1989-07-31,	0.525483870967742,	0.12195186781889,	0.232075377678674,	0.2,	0.4,	0.74,	0.42,	0.788571428571429,	0,	31
1989-08-31,	0.355806451612903,	0.0409694352372096,	0.115145284891523,	0.09,	0.31,	0.45,	0.314285714285714,	0.412857142857143,	0,	31
1989-09-30,	0.360666666666667,	0.0852959688311855,	0.236495292507908,	0.06,	0.28,	0.65,	0.297142857142857,	0.472857142857143,	0,	30
1989-10-31,	0.276774193548387,	0.0295958439395572,	0.106931370877188,	0.01,	0.24,	0.34,	0.255714285714286,	0.361428571428571,	0,	31
1989-11-30,	0.249333333333333,	0.0152978099251412,	0.0613548526409405,	0.02,	0.21,	0.27,	0.245714285714286,	0.257142857142857,	0,	30
1989-12-31,	0.264193548387097,	0.0105748738521671,	0.0400269950448327,	0.01,	0.24,	0.28,	0.242857142857143,	0.274285714285714,	0,	31
1990-01-31,	0.267096774193548,	0.00863849847565991,	0.0323422044378572,	0.01,	0.25,	0.28,	0.255714285714286,	0.274285714285714,	0,	31
1990-02-28,	0.264285714285714,	0.0137244230610904,	0.0519302494203419,	0.015,	0.24,	0.28,	0.244285714285714,	0.28,	0,	28
1990-03-31,	0.332903225806452,	0.0977477552474428,	0.293622133010729,	0.165,	0.24,	0.54,	0.244285714285714,	0.475714285714286,	0,	31
1990-04-30,	0.688333333333333,	0.136004141248646,	0.197584708835805,	0.1425,	0.51,	1.13,	0.484285714285714,	0.831428571428571,	0,	30
1990-05-31,	0.849032258064516,	0.198315486682368,	0.233578270788503,	0.115,	0.71,	1.39,	0.718571428571429,	1.07142857142857,	0,	31
1990-06-30,	0.702666666666667,	0.13617770675148,	0.193801290443282,	0.1425,	0.54,	1.27,	0.574285714285714,	0.884285714285714,	0,	30
1990-07-31,	0.501612903225806,	0.0912541058142426,	0.181921368504278,	0.16,	0.34,	0.65,	0.388571428571429,	0.587142857142857,	0,	31
1990-08-31,	0.384838709677419,	0.0424162679280749,	0.110218298891058,	0.055,	0.34,	0.48,	0.344285714285714,	0.45,	0,	31
1990-09-30,	0.354333333333333,	0.0636088983871202,	0.179517116802785,	0.06,	0.28,	0.54,	0.305714285714286,	0.412857142857143,	0,	30
1990-10-31,	0.254516129032258,	0.0152400152400229,	0.0598783868746146,	0.015,	0.23,	0.31,	0.238571428571429,	0.298571428571429,	0,	31
1990-11-30,	0.290666666666667,	0.0377773270200739,	0.129967868188328,	0.04,	0.22,	0.4,	0.237142857142857,	0.314285714285714,	0,	30
1990-12-31,	0.269032258064516,	0.0297046392234925,	0.110412927569337,	0.01,	0.17,	0.31,	0.241428571428571,	0.297142857142857,	0,	31
1991-01-31,	0.255483870967742,	0.0138657154347019,	0.0542723710196664,	0.015,	0.23,	0.28,	0.24,	0.277142857142857,	0,	31
1991-02-28,	0.2975,	0.0433440157773101,	0.145694170680034,	0,	0.27,	0.42,	0.26,	0.345714285714286,	0,	28
1991-03-31,	0.263870967741935,	0.0713525248025529,	0.270406878836081,	0.04,	0.21,	0.51,	0.215714285714286,	0.357142857142857,	0,	31
1991-04-30,	0.47,	0.0814946581706116,	0.173392889724705,	0.09,	0.27,	0.65,	0.242857142857143,	0.532857142857143,	0,	30
1991-05-31,	0.951935483870968,	0.634746245123927,	0.666795445572408,	0.21,	0.48,	2.94,	0.488571428571429,	1.89428571428571,	0,	31
1991-06-30,	1.002,	0.60561396603948,	0.604405155728024,	0.865,	0.31,	2.35,	0.351428571428571,	1.90428571428571,	0,	30
1991-07-31,	0.796451612903226,	0.204231051950102,	0.256426189163757,	0.31,	0.54,	1.22,	0.591428571428571,	1.16857142857143,	0,	31
1991-08-31,	0.503548387096774,	0.0852661866195807,	0.169330671698078,	0.12,	0.37,	0.71,	0.46,	0.611428571428571,	0,	31
1991-09-30,	0.427666666666667,	0.0765949189515558,	0.179099576659912,	0.0725000000000001,	0.34,	0.71,	0.374285714285714,	0.528571428571429,	0,	30
1991-10-31,	0.38258064516129,	0.0287480714640691,	0.0751425139448687,	0.03,	0.31,	0.45,	0.37,	0.412857142857143,	0,	31
1991-11-30,	0.383333333333333,	0.0653549108163732,	0.170491071694887,	0.08,	0.25,	0.54,	0.312857142857143,	0.435714285714286,	0,	30
1991-12-31,	0.344516129032258,	0.0731135513967791,	0.212220982518741,	0.135,	0.24,	0.48,	0.251428571428571,	0.434285714285714,	0,	31
1992-01-31,	0.298709677419355,	0.0289530580404294,	0.0969270841526254,	0.03,	0.24,	0.34,	0.27,	0.331428571428571,	0,	31
1992-02-29,	0.278620689655172,	0.0195893808571004,	0.0703084213930584,	0.01,	0.25,	0.34,	0.267142857142857,	0.301428571428571,	0,	29
1992-03-31,	0.371612903225806,	0.0313152544503525,	0.0842684798577194,	0.06,	0.31,	0.42,	0.305714285714286,	0.4,	0,	31
1992-04-30,	0.537333333333333,	0.0414340633922791,	0.0771105398119338,	0.0525,	0.42,	0.65,	0.402857142857143,	0.562857142857143,	0,	30
1992-05-31,	1.47870967741935,	0.502511969578728,	0.339831393039716,	0.625,	0.51,	2.07,	0.51,	1.94571428571429,	0,	31
1992-06-30,	0.443333333333333,	0.0642373472491602,	0.144896271990587,	0.06,	0.31,	0.54,	0.364285714285714,	1.03571428571429,	0,	30
1992-07-31,	0.406129032258065,	0.0503770727848055,	0.124042037833913,	0.08,	0.31,	0.51,	0.357142857142857,	0.442857142857143,	0,	31
1992-08-31,	0.276451612903226,	0.0901683014182099,	0.326163050637632,	0.085,	0.16,	0.45,	0.194285714285714,	0.438571428571429,	0,	31
1992-09-30,	0.223333333333333,	0.0210636692178628,	0.0943149367964005,	0.0175,	0.17,	0.26,	0.174285714285714,	0.245714285714286,	0,	30
1992-10-31,	0.253225806451613,	0.0479156965773704,	0.189221222152673,	0.02,	0.22,	0.4,	0.22,	0.325714285714286,	0,	31
1992-11-30,	0.291333333333333,	0.0347139377090005,	0.119155392593823,	0.04,	0.23,	0.37,	0.258571428571429,	0.348571428571429,	0,	30
1992-12-31,	0.267741935483871,	0.0224662231537858,	0.0839099900924528,	0.03,	0.23,	0.31,	0.247142857142857,	0.287142857142857,	0,	31
1993-01-31,	0.230645161290323,	0.0199892444197653,	0.0866666541276538,	0.02,	0.17,	0.27,	0.212857142857143,	0.281428571428571,	0,	31
1993-02-28,	0.240357142857143,	0.0244164702847079,	0.101584125998785,	0.0225,	0.18,	0.28,	0.221428571428571,	0.265714285714286,	0,	28
1993-03-31,	0.423870967741936,	0.125689496229262,	0.296527730830069,	0.14,	0.28,	0.71,	0.225714285714286,	0.627142857142857,	0,	31
1993-04-30,	0.568,	0.0689527574402989,	0.121395699718836,	0.1025,	0.45,	0.71,	0.492857142857143,	0.64,	0,	30
1993-05-31,	4.00677419354839,	3.37720928884266,	0.842874872829261,	6.415,	0.76,	10.14,	0.667142857142857,	8.71285714285714,	0,	31
1993-06-30,	1.59633333333333,	1.62623848472338,	1.0187336509021,	0.9275,	0.65,	7.08,	0.694285714285714,	7.43428571428571,	0,	30
1993-07-31,	0.755483870967742,	0.271205195496908,	0.358982111887453,	0.235,	0.54,	1.56,	0.582857142857143,	1.09285714285714,	0,	31
1993-08-31,	0.559677419354839,	0.119121335087877,	0.212839273067676,	0.14,	0.45,	0.85,	0.454285714285714,	0.75,	0,	31
1993-09-30,	0.537,	0.0364029176549504,	0.067789418351863,	0.0599999999999999,	0.48,	0.62,	0.501428571428571,	0.587142857142857,	0,	30
1993-10-31,	0.461935483870968,	0.0748963441403611,	0.162135940527318,	0.11,	0.34,	0.62,	0.382857142857143,	0.562857142857143,	0,	31
1993-11-30,	0.359666666666667,	0.0524229045317047,	0.145754136788799,	0.03,	0.31,	0.54,	0.322857142857143,	0.425714285714286,	0,	30
1993-12-31,	0.40741935483871,	0.075187221517821,	0.184545040938436,	0.065,	0.25,	0.51,	0.284285714285714,	0.484285714285714,	0,	31
1994-01-31,	0.340322580645161,	0.0408643178472158,	0.120075246754852,	0.045,	0.23,	0.42,	0.28,	0.381428571428571,	0,	31
1994-02-28,	0.283928571428571,	0.0168521425639207,	0.0593534580867648,	0.01,	0.25,	0.31,	0.268571428571429,	0.301428571428571,	0,	28
1994-03-31,	0.333870967741935,	0.0569606542187874,	0.170606790413759,	0.105,	0.24,	0.42,	0.274285714285714,	0.4,	0,	31
1994-04-30,	0.599,	0.170624613173744,	0.284849103795899,	0.3325,	0.37,	0.85,	0.334285714285714,	0.772857142857143,	0,	30
1994-05-31,	0.797096774193548,	0.040758929360088,	0.0511342294683419,	0.0599999999999999,	0.74,	0.88,	0.748571428571429,	0.85,	0,	31
1994-06-30,	0.804666666666667,	0.156463796260445,	0.194445480025407,	0.245,	0.59,	1.13,	0.67,	1.03285714285714,	0,	30
1994-07-31,	0.464516129032258,	0.0505858155136674,	0.10890001950859,	0.06,	0.4,	0.59,	0.424285714285714,	0.645714285714286,	0,	31
1994-08-31,	0.46741935483871,	0.11581501750451,	0.247775399768102,	0.215,	0.31,	0.68,	0.331428571428571,	0.621428571428571,	0,	31
1994-09-30,	0.378,	0.0438178046004133,	0.115920117990511,	0.06,	0.31,	0.51,	0.331428571428571,	0.41,	0,	30
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
