##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007567                      : [-]
# river     : SALT CREEK                      : [-]
# station   : AT MURRIETA RD NEAR SUN CITY CA : [-]
# country   : US                              : [-]
# latitude  : 33.6941882                      : [deg]
# longitude : -117.2055903                    : [deg]
# altitude  : 428.25                          : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	0.0561290322580645,	0.31066249016529,	5.53479149145057,	0,	0,	1.73,	0,	0.248571428571429,	0,	31
1983-11-30,	0.00233333333333333,	0.00727932041794606,	3.11970875054831,	0,	0,	0.03,	0,	0.00714285714285714,	0,	30
1983-12-31,	0.0332258064516129,	0.148332668839879,	4.46438129518083,	0,	0,	0.82,	0,	0.147142857142857,	0,	31
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0.0114285714285714,	0,	31
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0.00766666666666667,	0.0325558759284905,	4.24641859936832,	0,	0,	0.17,	0,	0.0328571428571429,	0,	30
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0328571428571429,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0.00709677419354839,	0.03598087903198,	5.07003295450627,	0,	0,	0.2,	0,	0.0314285714285714,	0,	31
1984-08-31,	0.0354838709677419,	0.167209224420134,	4.71225996093105,	0,	0,	0.93,	0,	0.157142857142857,	0,	31
1984-09-30,	0.003,	0.014656997857914,	4.88566595263801,	0,	0,	0.08,	0,	0.0128571428571429,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0.017,	0.0503881485792183,	2.96400873995402,	0,	0,	0.19,	0,	0.0728571428571429,	0,	30
1984-12-31,	0.283225806451613,	0.581597725217779,	2.05347716193065,	0.17,	0,	2.1,	0,	0.598571428571429,	0,	31
1985-01-31,	0.00806451612903226,	0.0301572937378571,	3.73950442349429,	0,	0,	0.15,	0,	0.58,	0,	31
1985-02-28,	0.0260714285714286,	0.10071372283981,	3.8629921089242,	0,	0,	0.48,	0,	0.104285714285714,	0,	28
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	0.00290322580645161,	0.0144207138952034,	4.96713478612561,	0,	0,	0.08,	0,	0.0128571428571429,	0,	31
2000-11-30,	0.000333333333333333,	0.00182574185835055,	5.47722557505166,	0,	0,	0.01,	0,	0.0142857142857143,	0,	30
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-01-31,	0.118387096774194,	0.386541043738726,	3.26506058743883,	0.025,	0,	1.98,	0,	0.435714285714286,	0,	31
2001-02-28,	0.312857142857143,	0.56825826902691,	1.81635063159286,	0.215,	0,	1.78,	0,	0.824285714285714,	0,	28
2001-03-31,	0.0451612903225806,	0.110449716092647,	2.4456722849086,	0.05,	0,	0.59,	0,	0.932857142857143,	0,	31
2001-04-30,	0.00733333333333333,	0.0257217650133559,	3.50751341091217,	0,	0,	0.13,	0,	0.02,	0,	30
2001-05-31,	0.00290322580645161,	0.00901611460556293,	3.10555058636056,	0,	0,	0.04,	0,	0.0128571428571429,	0,	31
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-11-30,	0.00966666666666667,	0.0423029576966559,	4.37616803758509,	0,	0,	0.23,	0,	0.04,	0,	30
2001-12-31,	0.00870967741935484,	0.0342288314615881,	3.92997694558975,	0,	0,	0.19,	0,	0.0285714285714286,	0,	31
2002-01-31,	0.00225806451612903,	0.00762000762001143,	3.37457480314792,	0,	0,	0.03,	0,	0.00857142857142857,	0,	31
2002-02-28,	0.000357142857142857,	0.00188982236504614,	5.29150262212918,	0,	0,	0.01,	0,	0.00142857142857143,	0,	28
2002-03-31,	0.000967741935483871,	0.00538815906080325,	5.56776436283002,	0,	0,	0.03,	0,	0.00428571428571429,	0,	31
2002-04-30,	0.001,	0.00547722557505166,	5.47722557505166,	0,	0,	0.03,	0,	0.00428571428571429,	0,	30
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0.000333333333333333,	0.00182574185835055,	5.47722557505166,	0,	0,	0.01,	0,	0.00142857142857143,	0,	30
2002-12-31,	0.07,	0.198208644278363,	2.83155206111947,	0,	0,	0.88,	0,	0.31,	0,	31
2003-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-02-28,	0.588214285714286,	1.35599916303762,	2.30528090862498,	0.35,	0,	6.17,	0,	1.30142857142857,	0,	28
2003-03-31,	0.314193548387097,	1.07871458750233,	3.43328051463781,	0.025,	0,	5.55,	0,	1.36285714285714,	0,	31
2003-04-30,	0.154666666666667,	0.54843182918606,	3.54589544732366,	0.01,	0,	2.61,	0,	0.657142857142857,	0,	30
2003-05-31,	0.00903225806451613,	0.0175793133558884,	1.94628112154479,	0.005,	0,	0.05,	0,	0.0328571428571429,	0,	31
2003-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.0285714285714286,	0,	30
2003-07-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	31
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-11-30,	0.0366666666666667,	0.0848663587682111,	2.31453705731485,	0.03,	0,	0.37,	0,	0.127142857142857,	0,	30
2003-12-31,	0.0232258064516129,	0.0823564244316209,	3.54590160747257,	0,	0,	0.37,	0,	0.102857142857143,	0,	31
2004-01-31,	0.00129032258064516,	0.00562253530231749,	4.35746485929606,	0,	0,	0.03,	0,	0.05,	0,	31
2004-02-29,	0.254137931034483,	0.582926834672483,	2.29374195461357,	0.09,	0,	2.41,	0,	0.948571428571429,	0,	29
2004-03-31,	0.037741935483871,	0.183425001520501,	4.8599786727654,	0,	0,	1.02,	0,	0.607142857142857,	0,	31
2004-04-30,	0.0156666666666667,	0.0383885160030906,	2.45033080870791,	0.0075,	0,	0.16,	0,	0.0542857142857143,	0,	30
2004-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-06-30,	0.0123333333333333,	0.0216051292334807,	1.75176723514708,	0.01,	0,	0.06,	0,	0.0457142857142857,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-08-31,	0.0135483870967742,	0.0718121803548105,	5.3004228357122,	0,	0,	0.4,	0,	0.06,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0.593548387096774,	1.31619792935839,	2.21750738098424,	0.465,	0,	6.29,	0,	1.32714285714286,	0,	31
2004-11-30,	0.110666666666667,	0.40997000170604,	3.70454820818711,	0.01,	0,	2.15,	0,	1.27285714285714,	0,	30
2004-12-31,	0.269354838709677,	0.860023005443734,	3.19289978068931,	0.02,	0,	4.53,	0,	1.10857142857143,	0,	31
2005-01-31,	1.74032258064516,	3.98170690690225,	2.28791314391047,	0.875,	0,	18.09,	0.02,	6.43571428571429,	0,	31
2005-02-28,	1.67035714285714,	3.30359117969214,	1.97777534811588,	1.7325,	0,	15.91,	0.00428571428571429,	5.45571428571429,	0,	28
2005-03-31,	0.110322580645161,	0.121805415067578,	1.10408417166518,	0.08,	0.01,	0.59,	0.0371428571428571,	3.39857142857143,	0,	31
2005-04-30,	0.0556666666666667,	0.127838349794422,	2.2964973016962,	0.0375,	0,	0.54,	0,	0.202857142857143,	0,	30
2005-05-31,	0.0154838709677419,	0.0227799194727022,	1.47120313261202,	0.025,	0,	0.11,	0,	0.198571428571429,	0,	31
2005-06-30,	0.001,	0.00402577899936449,	4.02577899936449,	0,	0,	0.02,	0,	0.00857142857142857,	0,	30
2005-07-31,	0.0567741935483871,	0.18601768906521,	3.27644793239859,	0,	0,	0.93,	0,	0.248571428571429,	0,	31
2005-08-31,	0.000645161290322581,	0.0035921060405355,	5.56776436283002,	0,	0,	0.02,	0,	0.0285714285714286,	0,	31
2005-09-30,	0.00233333333333333,	0.00935260735665815,	4.00826029571063,	0,	0,	0.05,	0,	0.00857142857142857,	0,	30
2005-10-31,	0.0574193548387097,	0.153144109516396,	2.66711651404959,	0.01,	0,	0.71,	0,	0.241428571428571,	0,	31
2005-11-30,	0.00133333333333333,	0.00507416263404925,	3.80562197553694,	0,	0,	0.02,	0,	0.00285714285714286,	0,	30
2005-12-31,	0.000967741935483871,	0.00396218686222429,	4.09425975763177,	0,	0,	0.02,	0,	0.00285714285714286,	0,	31
2006-01-31,	0.0561290322580645,	0.164978330281178,	2.93926910271065,	0,	0,	0.68,	0,	0.25,	0,	31
2006-02-28,	0.0960714285714286,	0.454462150856203,	4.73046104980435,	0,	0,	2.41,	0,	0.362857142857143,	0,	28
2006-03-31,	0.187741935483871,	0.30440882244573,	1.62142156285526,	0.245,	0,	1.39,	0.00857142857142857,	0.622857142857143,	0,	31
2006-04-30,	0.171666666666667,	0.490313645806812,	2.85619599499114,	0.1025,	0,	2.58,	0,	0.611428571428571,	0,	30
2006-05-31,	0.00258064516129032,	0.00893224194906067,	3.46124375526101,	0,	0,	0.04,	0,	0.01,	0,	31
2006-06-30,	0.00333333333333333,	0.00884086644736984,	2.65225993421095,	0,	0,	0.04,	0,	0.00714285714285714,	0,	30
2006-07-31,	0.03,	0.100133244562766,	3.33777481875886,	0,	0,	0.4,	0,	0.128571428571429,	0,	31
2006-08-31,	0.0067741935483871,	0.0341942584629051,	5.04772386833361,	0,	0,	0.19,	0,	0.03,	0,	31
2006-09-30,	0.000666666666666667,	0.00365148371670111,	5.47722557505166,	0,	0,	0.02,	0,	0.00285714285714286,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0.00935483870967742,	0.0466858639469499,	4.9905578701912,	0,	0,	0.26,	0,	0.04,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0.00857142857142857,	0.0270410231170518,	3.15478603032271,	0,	0,	0.12,	0,	0.0328571428571429,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.0328571428571429,	0,	31
2007-04-30,	0.0163333333333333,	0.0697524357915233,	4.27055729335857,	0,	0,	0.37,	0,	0.07,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-11-30,	0.126333333333333,	0.69195616431486,	5.47722557505166,	0,	0,	3.79,	0,	0.541428571428571,	0,	30
2007-12-31,	0.319677419354839,	1.39550345484098,	4.36534884965393,	0.05,	0,	7.73,	0,	1.85857142857143,	0,	31
2008-01-31,	0.621290322580645,	1.36410102738149,	2.19559355393697,	0.28,	0,	5.64,	0,	1.71142857142857,	0,	31
2008-02-29,	0.066551724137931,	0.0966686484140898,	1.45253409534125,	0.08,	0,	0.37,	0,	1.67428571428571,	0,	29
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.0728571428571429,	0,	31
2008-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-05-31,	0.0351612903225806,	0.143012143254619,	4.06731783568182,	0,	0,	0.76,	0,	0.155714285714286,	0,	31
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	30
2008-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0.0766666666666667,	0.253327283654324,	3.30426891723031,	0,	0,	1.27,	0,	0.328571428571429,	0,	30
2008-12-31,	0.401935483870968,	1.02288943473815,	2.54490950857805,	0.07,	0,	4.25,	0,	1.73285714285714,	0,	31
2009-01-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.01,	0,	31
2009-02-28,	0.379642857142857,	0.612997988896811,	1.61467014949301,	0.405,	0,	2.21,	0,	0.785714285714286,	0,	28
2009-03-31,	0.000967741935483871,	0.00396218686222429,	4.09425975763177,	0,	0,	0.02,	0,	0.00428571428571429,	0,	31
2009-04-30,	0.002,	0.00805155799872898,	4.02577899936449,	0,	0,	0.04,	0,	0.00857142857142857,	0,	30
2009-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0.141612903225806,	0.375065298974223,	2.64852489025078,	0.01,	0,	1.39,	0,	0.591428571428571,	0,	31
2010-01-31,	1.36903225806452,	3.88251151948384,	2.83595327766256,	0.17,	0,	19.4,	0,	5.97428571428571,	0,	31
2010-02-28,	0.307142857142857,	0.90168507741671,	2.93571885670557,	0.18,	0,	4.56,	0.0142857142857143,	1.08857142857143,	0,	28
2010-03-31,	0.00870967741935484,	0.0220214948756695,	2.52839385609539,	0,	0,	0.1,	0,	0.112857142857143,	0,	31
2010-04-30,	0.0146666666666667,	0.0621862238504768,	4.23996980798705,	0,	0,	0.34,	0,	0.0514285714285714,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0.00451612903225806,	0.0141040678948591,	3.12304360529023,	0,	0,	0.06,	0,	0.02,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.02,	0,	30
2010-10-31,	0.113225806451613,	0.272902755534814,	2.41025225686018,	0.005,	0,	1.13,	0,	0.47,	0,	31
2010-11-30,	0.0306666666666667,	0.0907795105749634,	2.96020143179228,	0,	0,	0.45,	0,	0.0928571428571429,	0,	30
2010-12-31,	2.06903225806452,	5.59870244183936,	2.70595222477425,	1.61,	0,	28.88,	0,	8.19,	0,	31
2011-01-31,	0.0416129032258065,	0.0746144210455123,	1.79305973055107,	0.055,	0,	0.28,	0,	1.07857142857143,	0,	31
2011-02-28,	0.468928571428571,	1.09808364818565,	2.34168637846139,	0.1975,	0,	4.9,	0,	1.06714285714286,	0,	28
2011-03-31,	0.231612903225806,	0.677476182972231,	2.92503644458763,	0.025,	0,	3.43,	0,	1.03,	0,	31
2011-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00571428571428571,	0,	30
2011-05-31,	0.00129032258064516,	0.007184212081071,	5.56776436283002,	0,	0,	0.04,	0,	0.00571428571428571,	0,	31
2011-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-07-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
2011-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	31
2011-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-11-30,	0.0623333333333333,	0.207192786010306,	3.32394843866802,	0,	0,	1.02,	0,	0.254285714285714,	0,	30
2011-12-31,	0.0629032258064516,	0.200751812750422,	3.19143907449389,	0,	0,	1.08,	0,	0.278571428571429,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0.101724137931034,	0.266847588461991,	2.62324747979585,	0,	0,	1.08,	0,	0.304285714285714,	0,	29
2012-03-31,	0.0880645161290323,	0.208557256004815,	2.36823257734406,	0.035,	0,	0.93,	0,	0.245714285714286,	0,	31
2012-04-30,	0.0446666666666667,	0.133513097209363,	2.98909919125439,	0,	0,	0.65,	0,	0.13,	0,	30
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0928571428571429,	0,	31
2012-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-07-31,	0.00290322580645161,	0.0161644771824097,	5.56776436283002,	0,	0,	0.09,	0,	0.0128571428571429,	0,	31
2012-08-31,	0.00870967741935484,	0.0359390164476688,	4.12633151806567,	0,	0,	0.19,	0,	0.0271428571428571,	0,	31
2012-09-30,	0.003,	0.016431676725155,	5.47722557505166,	0,	0,	0.09,	0,	0.0271428571428571,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0.118387096774194,	0.470447282021366,	3.97380537947203,	0,	0,	2.32,	0,	0.522857142857143,	0,	31
2013-01-31,	0.00354838709677419,	0.0125295349998245,	3.53105077267782,	0,	0,	0.05,	0,	0.0157142857142857,	0,	31
2013-02-28,	0.005,	0.0185592145427667,	3.71184290855335,	0,	0,	0.08,	0,	0.0114285714285714,	0,	28
2013-03-31,	0.0616129032258065,	0.247198931688543,	4.01212925777217,	0,	0,	1.22,	0,	0.272857142857143,	0,	31
2013-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-05-31,	0.00580645161290323,	0.0323289543648195,	5.56776436283002,	0,	0,	0.18,	0,	0.0257142857142857,	0,	31
2013-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-08-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	30
2013-10-31,	0.00258064516129032,	0.0126406070359204,	4.89823522641914,	0,	0,	0.07,	0,	0.0114285714285714,	0,	31
2013-11-30,	0.007,	0.030303066875631,	4.32900955366157,	0,	0,	0.16,	0,	0.03,	0,	30
2013-12-31,	0.0109677419354839,	0.0610658026891035,	5.56776436283002,	0,	0,	0.34,	0,	0.0485714285714286,	0,	31
2014-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-02-28,	0.102142857142857,	0.540489196403195,	5.29150262212918,	0,	0,	2.86,	0,	0.408571428571429,	0,	28
2014-03-31,	0.469032258064516,	1.6241210029607,	3.46270640246091,	0.02,	0,	8.24,	0,	2.47428571428571,	0,	31
2014-04-30,	0.000666666666666667,	0.00365148371670111,	5.47722557505166,	0,	0,	0.02,	0,	0.00285714285714286,	0,	30
2014-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
2014-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-08-31,	0.0261290322580645,	0.115374099327791,	4.41555194958211,	0,	0,	0.62,	0,	0.0885714285714286,	0,	31
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-12-31,	0.625161290322581,	2.03729374574498,	3.25882900506163,	0.235,	0,	11.19,	0,	2.16571428571429,	0,	31
2015-01-31,	0.00516129032258065,	0.028736848324284,	5.56776436283002,	0,	0,	0.16,	0,	0.0342857142857143,	0,	31
2015-02-28,	0.00714285714285714,	0.0377964473009227,	5.29150262212918,	0,	0,	0.2,	0,	0.0285714285714286,	0,	28
2015-03-31,	0.0367741935483871,	0.125787839814353,	3.42054652126749,	0,	0,	0.54,	0,	0.162857142857143,	0,	31
2015-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-05-31,	0.0238709677419355,	0.0936901780463971,	3.92485881005177,	0,	0,	0.45,	0,	0.104285714285714,	0,	31
2015-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-07-31,	0.163870967741935,	0.522498340790698,	3.18847412687237,	0,	0,	2.66,	0,	0.725714285714286,	0,	31
2015-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-09-30,	0.0436666666666667,	0.19133799906202,	4.38178623806152,	0,	0,	1.02,	0,	0.185714285714286,	0,	30
2015-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-01-31,	0.484193548387097,	1.23816739361996,	2.55717449714983,	0.09,	0,	5.1,	0,	2.11857142857143,	0,	31
2016-02-29,	0.00137931034482759,	0.00441113682386046,	3.19807419729883,	0,	0,	0.02,	0,	0.0271428571428571,	0,	29
2016-03-31,	0.0032258064516129,	0.0146940116542292,	4.55514361281105,	0,	0,	0.08,	0,	0.0142857142857143,	0,	31
2016-04-30,	0.000333333333333333,	0.00182574185835055,	5.47722557505166,	0,	0,	0.01,	0,	0.00142857142857143,	0,	30
2016-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	29,	2
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
