##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006396         : [-]
# river     : MEDINA RIVER       : [-]
# station   : NEAR RIOMEDINA, TX : [-]
# country   : US                 : [-]
# latitude  : 29.498             : [deg]
# longitude : -98.9055           : [deg]
# altitude  : 261.4              : [m]
# area      : 650                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-12-31,	0.224838709677419,	0.240428381127547,	1.06933713270501,	0.44,	0,	0.65,	0,	0.578571428571429,	0,	31
1924-01-31,	0.148709677419355,	0.224138973786114,	1.50722520333396,	0.22,	0,	0.74,	0,	0.488571428571429,	0,	31
1924-02-29,	0.0344827586206897,	0.107822148761499,	3.12684231408347,	0,	0,	0.4,	0,	0.421428571428571,	0,	29
1924-03-31,	0.414193548387097,	0.363930159907533,	0.878647582331271,	0.74,	0,	0.99,	0,	0.805714285714286,	0,	31
1924-04-30,	0.706333333333333,	1.326604385415,	1.87815627949268,	0.57,	0,	7.39,	0.0528571428571429,	1.84428571428571,	0,	30
1924-05-31,	0.662903225806452,	0.27277821941872,	0.411490258003908,	0.34,	0.24,	1.42,	0.377142857142857,	2.16714285714286,	0,	31
1924-06-30,	0.582333333333333,	0.654542131798138,	1.12399908150796,	0.85,	0,	3.2,	0,	1.32571428571429,	0,	30
1924-07-31,	0.0938709677419355,	0.214408914916565,	2.28408122419709,	0,	0,	0.74,	0,	0.914285714285714,	0,	31
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-09-30,	0.052,	0.104992610577421,	2.01908866495041,	0,	0,	0.34,	0,	0.222857142857143,	0,	30
1924-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.125714285714286,	0,	31
1924-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1926-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-04-30,	1.891,	6.55317735516718,	3.46545603128883,	1.42,	0,	35.96,	0,	7.51285714285714,	0,	30
1926-05-31,	0.614838709677419,	0.686759885101734,	1.11697567881184,	0.51,	0,	3.71,	0,	1.46285714285714,	0,	31
1926-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	0.676129032258065,	0.0727863274411176,	0.107651533906233,	0.135,	0.57,	0.79,	0.592857142857143,	0.748571428571429,	0,	31
1930-11-30,	0.540666666666667,	0.0259885032052747,	0.0480675151762171,	0.0599999999999999,	0.51,	0.59,	0.514285714285714,	0.585714285714286,	0,	30
1930-12-31,	0.503225806451613,	0.0185089341984159,	0.0367805743686471,	0.03,	0.48,	0.54,	0.48,	0.522857142857143,	0,	31
1931-01-31,	0.473225806451613,	0.0185089341984159,	0.0391122672222831,	0.03,	0.45,	0.51,	0.45,	0.492857142857143,	0,	31
1931-02-28,	0.626428571428571,	0.0809761869758193,	0.129266433028674,	0.1475,	0.51,	0.74,	0.492857142857143,	0.718571428571429,	0,	28
1931-03-31,	0.708064516129032,	0.0107763181216065,	0.0152194014473713,	0,	0.68,	0.74,	0.697142857142857,	0.714285714285714,	0,	31
1931-04-30,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	30
1931-05-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	31
1931-06-30,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	30
1931-07-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	31
1931-08-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	31
1931-09-30,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0,	30
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1953-03-31,	0.0632258064516129,	0.168114784136201,	2.65895832052154,	0,	0,	0.54,	0,	0.28,	0,	31
1953-04-30,	0.396333333333333,	0.122769291154485,	0.309762719481459,	0.2225,	0.18,	0.54,	0.211428571428571,	0.51,	0,	30
1953-05-31,	0.443870967741935,	0.0402224994544793,	0.0906175496430857,	0.06,	0.28,	0.48,	0.41,	0.48,	0,	31
1953-06-30,	0.184666666666667,	0.0944944199532377,	0.511702635125836,	0.1375,	0.06,	0.4,	0.0857142857142857,	0.381428571428571,	0,	30
1953-07-31,	0.00612903225806452,	0.0143009135733441,	2.33330695144036,	0,	0,	0.05,	0,	0.08,	0,	31
1953-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1953-09-30,	0.14,	0.0554604550014289,	0.396146107153063,	0.06,	0,	0.23,	0,	0.184285714285714,	0,	30
1953-10-31,	0.0306451612903226,	0.0363258846068904,	1.18537097138274,	0.065,	0,	0.1,	0,	0.107142857142857,	0,	31
1953-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1953-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1954-03-31,	0.0067741935483871,	0.0377171134256227,	5.56776436283002,	0,	0,	0.21,	0,	0.03,	0,	31
1954-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1954-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1954-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-09-30,	0.306333333333333,	0.249516544034913,	0.814526259091118,	0.51,	0,	0.57,	0,	0.531428571428571,	0,	30
1954-10-31,	0.388387096774194,	0.0502060271410746,	0.12926801008084,	0.03,	0.31,	0.51,	0.322857142857143,	0.531428571428571,	0,	31
1954-11-30,	0.341,	0.0418000164989243,	0.122580693545233,	0.06,	0.27,	0.4,	0.301428571428571,	0.4,	0,	30
1954-12-31,	0.413870967741935,	0.0879650468218234,	0.2125422019857,	0.0700000000000001,	0.28,	0.57,	0.301428571428571,	0.557142857142857,	0,	31
1955-01-31,	0.197096774193548,	0.112166351115567,	0.569092779800749,	0.12,	0.08,	0.51,	0.0942857142857143,	0.557142857142857,	0,	31
1955-02-28,	0.02,	0.0249443825784929,	1.24721912892465,	0.0425,	0,	0.07,	0,	0.0885714285714286,	0,	28
1955-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1956-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1957-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1957-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1957-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1957-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1957-05-31,	0.08,	0.0702851335632223,	0.878564169540279,	0.045,	0.01,	0.28,	0.00142857142857143,	0.157142857142857,	0,	31
1957-06-30,	0.114,	0.0357770876399966,	0.313834102105234,	0.0575,	0.06,	0.2,	0.0742857142857143,	0.21,	0,	30
1957-07-31,	0.169354838709677,	0.185453237302039,	1.09505721073585,	0.38,	0.01,	0.42,	0.01,	0.411428571428571,	0,	31
1957-08-31,	0.369032258064516,	0.0463576558732699,	0.12561952203421,	0.06,	0.28,	0.42,	0.297142857142857,	0.42,	0,	31
1957-09-30,	0.262,	0.0218774013460277,	0.0835015318550674,	0.0275,	0.22,	0.34,	0.247142857142857,	0.292857142857143,	0,	30
1957-10-31,	0.209354838709677,	0.0209659221708256,	0.100145390954637,	0.03,	0.17,	0.25,	0.187142857142857,	0.238571428571429,	0,	31
1957-11-30,	0.260666666666667,	0.0221177621449108,	0.0848507499165377,	0.0275,	0.23,	0.31,	0.224285714285714,	0.288571428571429,	0,	30
1957-12-31,	0.358387096774194,	0.0214626457197225,	0.0598867702350493,	0.03,	0.31,	0.4,	0.292857142857143,	0.378571428571429,	0,	31
1958-01-31,	0.664516129032258,	0.145116934680908,	0.218379853160589,	0.195,	0.37,	0.82,	0.357142857142857,	0.802857142857143,	0,	31
1958-02-28,	0.98,	0.321201448269416,	0.327756579866751,	0.03,	0.85,	1.95,	0.811428571428571,	1.32285714285714,	0,	28
1958-03-31,	1.24129032258065,	0.399464157219676,	0.321813640171776,	0.71,	0.59,	1.9,	0.742857142857143,	1.71857142857143,	0,	31
1958-04-30,	0.553,	0.0833832034686222,	0.150783369744344,	0.11,	0.42,	0.71,	0.445714285714286,	0.722857142857143,	0,	30
1958-05-31,	1.33387096774194,	0.930056189769754,	0.697260988702838,	1.38,	0.42,	4.53,	0.437142857142857,	2.73571428571429,	0,	31
1958-06-30,	6.02766666666667,	9.28601198070232,	1.54056494730448,	7.7675,	0.59,	34.83,	0.615714285714286,	20.5385714285714,	0,	30
1958-07-31,	1.93258064516129,	1.64848813107028,	0.852998365267544,	2.43,	0.59,	6,	0.594285714285714,	12.1928571428571,	0,	31
1958-08-31,	0.54741935483871,	0.0443446909212729,	0.081006801329373,	0.08,	0.48,	0.62,	0.505714285714286,	0.611428571428571,	0,	31
1958-09-30,	7.78,	9.74782663663706,	1.25293401499191,	15.985,	0.48,	28.6,	0.48,	22.8485714285714,	0,	30
1958-10-31,	14.8029032258065,	7.50401190188661,	0.50692839015556,	4.105,	7.65,	38.23,	9.24428571428571,	21.44,	0,	31
1958-11-30,	16.4893333333333,	8.59007483943688,	0.520947370387132,	11.78,	5.75,	35.96,	7.49142857142857,	33.0514285714286,	0,	30
1958-12-31,	3.40387096774194,	1.28993973352596,	0.378962582821312,	1.815,	1.81,	5.75,	2.24,	6.93285714285714,	0,	31
1959-01-31,	1.42354838709677,	0.197290790241153,	0.138590856502962,	0.2,	1.13,	1.9,	1.27428571428571,	2.13,	0,	31
1959-02-28,	1.8325,	0.308924358475112,	0.168580823178778,	0.31,	1.39,	2.61,	1.37428571428571,	2.23857142857143,	0,	28
1959-03-31,	0.933225806451613,	0.34585533677897,	0.370601985487316,	0.395,	0.68,	1.81,	0.692857142857143,	1.76571428571429,	0,	31
1959-04-30,	0.658,	0.0134932933532641,	0.020506524852985,	0.0225,	0.65,	0.68,	0.65,	0.688571428571429,	0,	30
1959-05-31,	0.642258064516129,	0.0204466260328944,	0.031835530237053,	0.03,	0.62,	0.68,	0.62,	0.667142857142857,	0,	31
1959-06-30,	2.67566666666667,	4.75761653114995,	1.77810509448734,	0.03,	0.65,	16.31,	0.65,	9.30571428571429,	0,	30
1959-07-31,	2.01774193548387,	2.6011621885578,	1.28914512942113,	0.575,	0.68,	10.22,	0.684285714285714,	11.7928571428571,	0,	31
1959-08-31,	0.631612903225806,	0.0264697027049856,	0.041908109492061,	0.03,	0.59,	0.68,	0.594285714285714,	0.692857142857143,	0,	31
1959-09-30,	0.655333333333333,	0.0599846723717003,	0.0915330707604787,	0.12,	0.59,	0.76,	0.59,	0.742857142857143,	0,	30
1959-10-31,	0.985806451612903,	0.388241970885412,	0.393831842193972,	0.0750000000000001,	0.71,	2.38,	0.741428571428571,	1.51714285714286,	0,	31
1959-11-30,	0.772,	0.023547457582947,	0.0305018880608122,	0.03,	0.74,	0.82,	0.742857142857143,	0.807142857142857,	0,	30
1959-12-31,	1.20903225806452,	0.228274028873336,	0.18880722772341,	0.37,	0.82,	1.53,	0.798571428571429,	1.42857142857143,	0,	31
1960-01-31,	1.17451612903226,	0.138054064522501,	0.117541224943629,	0.105,	0.85,	1.42,	0.948571428571429,	1.31142857142857,	0,	31
1960-02-29,	1.34413793103448,	0.33319360782519,	0.247886470675488,	0.66,	0.85,	1.84,	0.985714285714286,	1.78285714285714,	0,	29
1960-03-31,	0.941290322580645,	0.42127379802597,	0.44754927137783,	0,	0.79,	2.27,	0.79,	1.46,	0,	31
1960-04-30,	1.08766666666667,	0.263696316103272,	0.242442215234391,	0.22,	0.85,	2.1,	0.88,	1.82857142857143,	0,	30
1960-05-31,	0.85,	0.0279284800875379,	0.0328570353971034,	0.03,	0.82,	0.91,	0.82,	0.888571428571429,	0,	31
1960-06-30,	0.862,	0.0202399400298962,	0.0234802088513877,	0.03,	0.82,	0.91,	0.82,	0.884285714285714,	0,	30
1960-07-31,	1.24451612903226,	0.686847089774123,	0.5518989057283,	0.61,	0.82,	2.78,	0.82,	2.43714285714286,	0,	31
1960-08-31,	0.885483870967742,	0.109995112305878,	0.124220345409189,	0.0900000000000001,	0.82,	1.33,	0.82,	1.01142857142857,	0,	31
1960-09-30,	0.901666666666667,	0.0480720245072941,	0.0533146297677938,	0.05,	0.82,	0.99,	0.832857142857143,	0.96,	0,	30
1960-10-31,	1.28548387096774,	1.18756287892383,	0.923825577080016,	0.0900000000000001,	0.82,	6.29,	0.82,	2.78714285714286,	0,	31
1960-11-30,	2.234,	0.583766604282792,	0.26131002877475,	0.9475,	1.3,	3.34,	1.66714285714286,	3.74571428571429,	0,	30
1960-12-31,	5.57,	3.10321016583365,	0.557129293686473,	6.005,	1.59,	9.17,	1.64285714285714,	8.37,	0,	31
1961-01-31,	7.96516129032258,	1.41221544854823,	0.177299039790196,	2.54,	6.09,	10.82,	6.41571428571429,	9.83142857142857,	0,	31
1961-02-28,	16.0446428571429,	6.68018378663944,	0.416349796384873,	4.0225,	5.89,	34.55,	6.38142857142857,	24.5628571428571,	0,	28
1961-03-31,	6.56870967741935,	2.78635573456978,	0.424186160053348,	4.165,	3.4,	11.67,	3.94857142857143,	13.7671428571429,	0,	31
1961-04-30,	1.124,	0.548921199042832,	0.488364056087929,	0.38,	0.74,	2.72,	0.755714285714286,	3.80285714285714,	0,	30
1961-05-31,	0.776451612903226,	0.0386046963547851,	0.0497193845865534,	0.05,	0.74,	0.88,	0.74,	0.828571428571429,	0,	31
1961-06-30,	3.737,	5.34240882645324,	1.42959829447504,	4.63,	0.68,	26.87,	0.692857142857143,	10.8571428571429,	0,	30
1961-07-31,	1.68161290322581,	0.51951321301255,	0.308937456424114,	0.79,	1.05,	2.72,	1.07857142857143,	3.71714285714286,	0,	31
1961-08-31,	1.01967741935484,	0.239171958654127,	0.23455649219481,	0.395,	0.79,	1.47,	0.798571428571429,	2.24571428571429,	0,	31
1961-09-30,	0.783,	0.0269290254891094,	0.0343921142900503,	0.03,	0.76,	0.85,	0.76,	0.832857142857143,	0,	30
1961-10-31,	0.883548387096774,	0.0457200457200686,	0.0517459444075256,	0.0750000000000001,	0.82,	0.99,	0.794285714285714,	0.93,	0,	31
1961-11-30,	0.876666666666667,	0.116599323749542,	0.133003030893014,	0.03,	0.76,	1.27,	0.785714285714286,	1.00714285714286,	0,	30
1961-12-31,	0.765483870967742,	0.0201392998351349,	0.0263092412511243,	0.04,	0.74,	0.79,	0.745714285714286,	0.79,	0,	31
1962-01-31,	0.790967741935484,	0.0238543970383767,	0.0301584954400358,	0.0599999999999999,	0.76,	0.82,	0.76,	0.82,	0,	31
1962-02-28,	0.835,	0.0412310562561766,	0.049378510486439,	0.09,	0.79,	0.88,	0.79,	0.875714285714286,	0,	28
1962-03-31,	0.79258064516129,	0.0382071321383398,	0.0482059868249302,	0.0599999999999999,	0.74,	0.85,	0.754285714285714,	0.85,	0,	31
1962-04-30,	0.838666666666667,	0.409075773550264,	0.487769205346102,	0.1025,	0.57,	2.04,	0.59,	1.33142857142857,	0,	30
1962-05-31,	0.858387096774194,	0.219971161355204,	0.256261029763672,	0.0599999999999999,	0.74,	1.81,	0.748571428571429,	1.63,	0,	31
1962-06-30,	0.830666666666667,	0.0324763397518587,	0.0390967171972617,	0.03,	0.79,	0.96,	0.807142857142857,	0.861428571428571,	0,	30
1962-07-31,	0.804516129032258,	0.0463924354234193,	0.057665015963352,	0.075,	0.76,	0.88,	0.76,	0.875714285714286,	0,	31
1962-08-31,	0.815806451612903,	0.0501846054448564,	0.0615153328900968,	0.09,	0.74,	0.88,	0.745714285714286,	0.867142857142857,	0,	31
1962-09-30,	0.77,	0.0630270877726668,	0.0818533607437231,	0.11,	0.68,	0.88,	0.684285714285714,	0.841428571428571,	0,	30
1962-10-31,	0.701290322580645,	0.0138424312613719,	0.0197385174380188,	0.0299999999999999,	0.68,	0.71,	0.688571428571429,	0.714285714285714,	0,	31
1962-11-30,	0.643,	0.0245160046247063,	0.0381275344085635,	0.03,	0.62,	0.71,	0.62,	0.684285714285714,	0,	30
1962-12-31,	0.736774193548387,	0.0322890174078012,	0.0438248484957022,	0,	0.68,	0.85,	0.675714285714286,	0.765714285714286,	0,	31
1963-01-31,	0.604516129032258,	0.0274273233202974,	0.0453707055992113,	0.03,	0.57,	0.68,	0.581428571428571,	0.697142857142857,	0,	31
1963-02-28,	0.636428571428571,	0.0694536501834822,	0.109130314541947,	0.1025,	0.54,	0.74,	0.548571428571429,	0.71,	0,	28
1963-03-31,	0.719677419354839,	0.048199852763796,	0.0669742463324821,	0.08,	0.62,	0.79,	0.662857142857143,	0.781428571428571,	0,	31
1963-04-30,	0.815666666666667,	0.0396261262938667,	0.0485812745736003,	0.0599999999999999,	0.74,	0.91,	0.771428571428571,	0.854285714285714,	0,	30
1963-05-31,	0.834193548387097,	0.0229163978478857,	0.0274713199259264,	0.03,	0.82,	0.93,	0.82,	0.861428571428571,	0,	31
1963-06-30,	0.819666666666667,	0.0611658758444289,	0.0746228660159767,	0.12,	0.71,	0.88,	0.735714285714286,	0.88,	0,	30
1963-07-31,	0.792258064516129,	0.0178343633508189,	0.0225108006463919,	0,	0.74,	0.85,	0.744285714285714,	0.811428571428571,	0,	31
1963-08-31,	0.840322580645161,	0.0313564316600536,	0.0373147555263594,	0.0600000000000001,	0.79,	0.88,	0.815714285714286,	0.88,	0,	31
1963-09-30,	0.79,	0.0269098110553471,	0.0340630519687938,	0.0524999999999999,	0.74,	0.82,	0.758571428571429,	0.815714285714286,	0,	30
1963-10-31,	0.741612903225806,	0.111178438383035,	0.149914379724841,	0.0599999999999999,	0.65,	0.99,	0.667142857142857,	0.935714285714286,	0,	31
1963-11-30,	0.859,	0.0306650424357477,	0.035698536013676,	0.0600000000000001,	0.82,	0.91,	0.82,	0.948571428571429,	0,	30
1963-12-31,	0.803225806451613,	0.0386770471791038,	0.0481521470904505,	0.0449999999999999,	0.74,	0.85,	0.745714285714286,	0.867142857142857,	0,	31
1964-01-31,	0.754193548387097,	0.0326368088256585,	0.0432737841572033,	0.035,	0.71,	0.85,	0.718571428571429,	0.79,	0,	31
1964-02-29,	0.728620689655172,	0.0350228637495804,	0.0480673473136693,	0.03,	0.68,	0.85,	0.705714285714286,	0.791428571428571,	0,	29
1964-03-31,	0.717741935483871,	0.0799462184813163,	0.111385742603182,	0.095,	0.57,	0.88,	0.61,	0.82,	0,	31
1964-04-30,	0.687666666666667,	0.0490378694855125,	0.0713105227612882,	0.0599999999999999,	0.62,	0.82,	0.601428571428571,	0.732857142857143,	0,	30
1964-05-31,	0.67258064516129,	0.139283110771682,	0.207087598749263,	0.205,	0.42,	0.91,	0.501428571428571,	0.837142857142857,	0,	31
1964-06-30,	0.735666666666667,	0.0895075929483209,	0.121668680944704,	0.1325,	0.59,	0.91,	0.62,	0.854285714285714,	0,	30
1964-07-31,	0.602903225806452,	0.0720274738502421,	0.119467720136838,	0.0800000000000001,	0.4,	0.68,	0.511428571428571,	0.658571428571429,	0,	31
1964-08-31,	0.522903225806452,	0.0555693889587362,	0.106270885732315,	0.03,	0.4,	0.68,	0.47,	0.567142857142857,	0,	31
1964-09-30,	0.511333333333333,	0.0520433064584336,	0.101779608458475,	0,	0.4,	0.62,	0.457142857142857,	0.528571428571429,	0,	30
1964-10-31,	0.613870967741936,	0.0488315075441283,	0.0795468593729888,	0.0600000000000001,	0.54,	0.79,	0.552857142857143,	0.67,	0,	31
1964-11-30,	0.594666666666667,	0.0878373627726298,	0.147708569684916,	0.0800000000000001,	0.37,	0.71,	0.461428571428571,	0.684285714285714,	0,	30
1964-12-31,	0.494838709677419,	0.0848870216912627,	0.171544828711157,	0.0900000000000001,	0.34,	0.57,	0.348571428571429,	0.557142857142857,	0,	31
1965-01-31,	0.583870967741935,	0.0154223688960416,	0.0264140019766458,	0.01,	0.54,	0.62,	0.54,	0.594285714285714,	0,	31
1965-02-28,	0.533571428571429,	0.0452330824290336,	0.0847741839366091,	0.0599999999999999,	0.48,	0.65,	0.497142857142857,	0.59,	0,	28
1965-03-31,	0.461290322580645,	0.0630207339153219,	0.136618374222027,	0.11,	0.4,	0.59,	0.4,	0.535714285714286,	0,	31
1965-04-30,	0.584666666666667,	0.0682153452921946,	0.116673908709569,	0.14,	0.48,	0.65,	0.484285714285714,	0.65,	0,	30
1965-05-31,	0.674838709677419,	0.175268764430363,	0.259719488400634,	0.255,	0.34,	0.88,	0.411428571428571,	0.867142857142857,	0,	31
1965-06-30,	0.714333333333333,	0.111870717666708,	0.156608564162447,	0.2,	0.54,	0.85,	0.572857142857143,	0.871428571428571,	0,	30
1965-07-31,	0.532903225806452,	0.0433738437607349,	0.0813915954347931,	0.0449999999999999,	0.42,	0.59,	0.48,	0.59,	0,	31
1965-08-31,	0.539032258064516,	0.0790929764563908,	0.146731434479241,	0.095,	0.4,	0.71,	0.421428571428571,	0.611428571428571,	0,	31
1965-09-30,	0.537,	0.0806076063836196,	0.150107274457392,	0.14,	0.42,	0.71,	0.471428571428571,	0.675714285714286,	0,	30
1965-10-31,	0.405806451612903,	0.0516252001480147,	0.127216311970466,	0.08,	0.34,	0.48,	0.348571428571429,	0.467142857142857,	0,	31
1965-11-30,	0.437666666666667,	0.0490378694855125,	0.112043875442908,	0.08,	0.37,	0.51,	0.378571428571429,	0.488571428571429,	0,	30
1965-12-31,	0.745806451612903,	0.182551804401717,	0.244771018012682,	0.27,	0.48,	1.36,	0.441428571428571,	0.942857142857143,	0,	31
1966-01-31,	0.443870967741935,	0.0384428076805739,	0.0866080696291999,	0.06,	0.4,	0.51,	0.417142857142857,	0.514285714285714,	0,	31
1966-02-28,	0.4925,	0.0698477179563062,	0.141822777576256,	0.1275,	0.37,	0.59,	0.401428571428571,	0.578571428571429,	0,	28
1966-03-31,	0.508709677419355,	0.0441770630896374,	0.086841404932071,	0.075,	0.45,	0.59,	0.467142857142857,	0.564285714285714,	0,	31
1966-04-30,	0.493,	0.0717346643469217,	0.145506418553594,	0.09,	0.37,	0.62,	0.388571428571429,	0.582857142857143,	0,	30
1966-05-31,	0.42,	0.0214476105895272,	0.0510657394988743,	0.02,	0.37,	0.48,	0.381428571428571,	0.437142857142857,	0,	31
1966-06-30,	0.549,	0.106555797266195,	0.194090705402906,	0.1025,	0.34,	0.74,	0.387142857142857,	0.667142857142857,	0,	30
1966-07-31,	0.504516129032258,	0.0516293656541455,	0.102334420414227,	0.045,	0.4,	0.62,	0.432857142857143,	0.671428571428571,	0,	31
1966-08-31,	0.521290322580645,	0.0692214771817664,	0.132788724791755,	0.09,	0.34,	0.62,	0.415714285714286,	0.581428571428571,	0,	31
1966-09-30,	0.534,	0.037008852622228,	0.0693049674573558,	0.0599999999999999,	0.48,	0.59,	0.501428571428571,	0.578571428571429,	0,	30
1966-10-31,	0.51741935483871,	0.0393249489879291,	0.0760020834554739,	0.045,	0.45,	0.59,	0.471428571428571,	0.577142857142857,	0,	31
1966-11-30,	0.437666666666667,	0.0656365821744264,	0.149969342363503,	0.14,	0.34,	0.54,	0.357142857142857,	0.527142857142857,	0,	30
1966-12-31,	0.379677419354839,	0.045860939877543,	0.120789221427683,	0.06,	0.34,	0.48,	0.34,	0.451428571428571,	0,	31
1967-01-31,	0.472258064516129,	0.0363051582578706,	0.0768756766389337,	0.075,	0.42,	0.51,	0.42,	0.51,	0,	31
1967-02-28,	0.462857142857143,	0.0430208513490104,	0.0929462837787262,	0.09,	0.4,	0.51,	0.402857142857143,	0.51,	0,	28
1967-03-31,	0.472903225806452,	0.0538017068122748,	0.113768957106447,	0.0600000000000001,	0.34,	0.51,	0.384285714285714,	0.51,	0,	31
1967-04-30,	0.471,	0.0335641434292301,	0.0712614510174737,	0.03,	0.42,	0.57,	0.437142857142857,	0.497142857142857,	0,	30
1967-05-31,	0.612258064516129,	0.0619521147026398,	0.101186277965323,	0.0600000000000001,	0.45,	0.74,	0.458571428571429,	0.688571428571429,	0,	31
1967-06-30,	0.643,	0.0512700759669339,	0.0797357324524633,	0,	0.59,	0.76,	0.615714285714286,	0.722857142857143,	0,	30
1967-07-31,	0.626774193548387,	0.0703508870720758,	0.112242794608047,	0.11,	0.51,	0.76,	0.544285714285714,	0.751428571428571,	0,	31
1967-08-31,	0.577096774193548,	0.093316434722118,	0.161699803040003,	0.14,	0.4,	0.71,	0.435714285714286,	0.68,	0,	31
1967-09-30,	0.533333333333333,	0.120554275466834,	0.226039266500314,	0.1925,	0.34,	0.76,	0.391428571428571,	0.654285714285714,	0,	30
1967-10-31,	0.45258064516129,	0.0412284482637482,	0.0910963575321592,	0.075,	0.4,	0.51,	0.412857142857143,	0.578571428571429,	0,	31
1967-11-30,	0.496,	0.0646262464029742,	0.1302948516189,	0.0525,	0.37,	0.59,	0.397142857142857,	0.541428571428571,	0,	30
1967-12-31,	0.452258064516129,	0.0357500281975977,	0.0790478512215071,	0.06,	0.4,	0.54,	0.42,	0.554285714285714,	0,	31
1968-01-31,	0.509032258064516,	0.109919814371194,	0.215938798828075,	0.155,	0.34,	0.71,	0.37,	0.658571428571429,	0,	31
1968-02-29,	0.709310344827586,	0.0286519800466064,	0.0403941381308501,	0.0599999999999999,	0.68,	0.76,	0.671428571428571,	0.745714285714286,	0,	29
1968-03-31,	0.786451612903226,	0.0207442180051493,	0.0263769794158994,	0.015,	0.74,	0.82,	0.748571428571429,	0.811428571428571,	0,	31
1968-04-30,	0.681,	0.031000556168537,	0.0455221089112144,	0.0599999999999999,	0.62,	0.74,	0.65,	0.778571428571429,	0,	30
1968-05-31,	0.848064516129032,	0.114642032862841,	0.135180791888478,	0.18,	0.71,	1.19,	0.688571428571429,	0.988571428571429,	0,	31
1968-06-30,	0.816333333333333,	0.0883755050059544,	0.108259091473199,	0.12,	0.62,	0.91,	0.684285714285714,	0.921428571428571,	0,	30
1968-07-31,	0.661290322580645,	0.0680559542084732,	0.102913881973789,	0.12,	0.59,	0.82,	0.594285714285714,	0.824285714285714,	0,	31
1968-08-31,	0.663548387096774,	0.0151763823306202,	0.0228715533422084,	0.03,	0.65,	0.68,	0.65,	0.68,	0,	31
1968-09-30,	0.679,	0.0373566224567922,	0.0550171170203125,	0.0599999999999999,	0.62,	0.74,	0.628571428571429,	0.718571428571429,	0,	30
1968-10-31,	0.496129032258064,	0.0660140095916434,	0.133058146771193,	0.105,	0.4,	0.62,	0.414285714285714,	0.624285714285714,	0,	31
1968-11-30,	0.471,	0.0478755570778789,	0.101646617999743,	0.09,	0.4,	0.59,	0.425714285714286,	0.518571428571429,	0,	30
1968-12-31,	0.534193548387097,	0.0272976425781161,	0.0511006594155556,	0.0599999999999999,	0.51,	0.57,	0.508571428571429,	0.572857142857143,	0,	31
1969-01-31,	0.448064516129032,	0.0446780598533337,	0.0997134525164394,	0.06,	0.37,	0.51,	0.39,	0.522857142857143,	0,	31
1969-02-28,	0.506428571428571,	0.128760883343371,	0.254252802088461,	0.28,	0.34,	0.68,	0.365714285714286,	0.667142857142857,	0,	28
1969-03-31,	0.556129032258065,	0.0452163259125756,	0.0813054584274852,	0.0649999999999999,	0.45,	0.65,	0.492857142857143,	0.667142857142857,	0,	31
1969-04-30,	0.503333333333333,	0.0570138115954694,	0.113272473368482,	0.105,	0.42,	0.59,	0.424285714285714,	0.575714285714286,	0,	30
1969-05-31,	0.73,	0.110151410945722,	0.150892343761263,	0.2,	0.54,	0.85,	0.514285714285714,	0.832857142857143,	0,	31
1969-06-30,	0.613333333333333,	0.0509450910181793,	0.0830626483992054,	0.0800000000000001,	0.54,	0.71,	0.557142857142857,	0.804285714285714,	0,	30
1969-07-31,	0.668709677419355,	0.0359390164476688,	0.0537438258503489,	0.03,	0.57,	0.74,	0.638571428571429,	0.71,	0,	31
1969-08-31,	0.639677419354839,	0.0448318243340407,	0.0700850506482733,	0.045,	0.57,	0.76,	0.585714285714286,	0.708571428571429,	0,	31
1969-09-30,	0.566,	0.0649986737265223,	0.114838646159933,	0.1025,	0.51,	0.68,	0.51,	0.7,	0,	30
1969-10-31,	0.597096774193548,	0.0540489622710802,	0.0905196018586431,	0.11,	0.51,	0.68,	0.527142857142857,	0.654285714285714,	0,	31
1969-11-30,	0.554666666666667,	0.032134773659712,	0.0579352890499615,	0.0299999999999999,	0.48,	0.59,	0.51,	0.59,	0,	30
1969-12-31,	0.726774193548387,	0.0684293843692992,	0.0941549452040957,	0.05,	0.57,	0.79,	0.578571428571429,	0.781428571428571,	0,	31
1970-01-31,	0.738709677419355,	0.0217166503684571,	0.0293980856516231,	0.015,	0.71,	0.79,	0.718571428571429,	0.79,	0,	31
1970-02-28,	0.701071428571429,	0.0296072170523894,	0.0422313844863426,	0.0375,	0.65,	0.76,	0.671428571428571,	0.734285714285714,	0,	28
1970-03-31,	0.96741935483871,	0.201692302644986,	0.208484874357938,	0.37,	0.76,	1.3,	0.732857142857143,	1.27428571428571,	0,	31
1970-04-30,	0.724333333333333,	0.0439971263429418,	0.0607415458024967,	0.0450000000000002,	0.62,	0.85,	0.667142857142857,	0.858571428571429,	0,	30
1970-05-31,	0.962258064516129,	0.382009682926313,	0.396992965830228,	0.22,	0.68,	1.93,	0.697142857142857,	1.55714285714286,	0,	31
1970-06-30,	1.08466666666667,	0.436883424309943,	0.402781276253789,	0.4425,	0.76,	1.98,	0.807142857142857,	1.86,	0,	30
1970-07-31,	0.725806451612903,	0.0334439026379386,	0.0460782658567153,	0.04,	0.68,	0.82,	0.697142857142857,	0.815714285714286,	0,	31
1970-08-31,	0.733548387096774,	0.0700261088022067,	0.0954621536001938,	0.11,	0.62,	0.82,	0.65,	0.82,	0,	31
1970-09-30,	0.796333333333333,	0.0567197182360915,	0.0712261007569169,	0.105,	0.71,	0.93,	0.701428571428571,	0.861428571428571,	0,	30
1970-10-31,	0.785806451612903,	0.0809845332372541,	0.103059135072039,	0.1,	0.59,	0.88,	0.662857142857143,	0.875714285714286,	0,	31
1970-11-30,	0.567333333333333,	0.0308425739492684,	0.0543641138941276,	0.0499999999999999,	0.51,	0.62,	0.531428571428571,	0.634285714285714,	0,	30
1970-12-31,	0.615161290322581,	0.0377598523780603,	0.0613820358531656,	0.0600000000000001,	0.54,	0.68,	0.564285714285714,	0.654285714285714,	0,	31
1971-01-31,	0.554193548387097,	0.0382774253356019,	0.0690686953087113,	0.0449999999999999,	0.48,	0.62,	0.522857142857143,	0.607142857142857,	0,	31
1971-02-28,	0.539285714285714,	0.0366089011063107,	0.0678840550315696,	0.0599999999999999,	0.51,	0.62,	0.505714285714286,	0.588571428571429,	0,	28
1971-03-31,	0.557741935483871,	0.0622205580934659,	0.111557969976717,	0.11,	0.42,	0.65,	0.475714285714286,	0.628571428571429,	0,	31
1971-04-30,	0.66,	0.0433907665372445,	0.0657435856624916,	0.0600000000000001,	0.59,	0.74,	0.594285714285714,	0.718571428571429,	0,	30
1971-05-31,	0.648064516129032,	0.0660514625040561,	0.101921121833038,	0.105,	0.54,	0.76,	0.574285714285714,	0.738571428571429,	0,	31
1971-06-30,	0.751666666666667,	0.0205247257671349,	0.0273056218631507,	0.02,	0.71,	0.82,	0.731428571428571,	0.761428571428571,	0,	30
1971-07-31,	0.663225806451613,	0.0632659517051731,	0.0953912695943757,	0.09,	0.54,	0.76,	0.577142857142857,	0.772857142857143,	0,	31
1971-08-31,	7.45870967741936,	19.7490787535243,	2.64778756750823,	2.99,	0.74,	87.78,	0.701428571428571,	27.2585714285714,	0,	31
1971-09-30,	4.64566666666667,	1.08319986799436,	0.233163493146521,	1.42,	2.38,	5.95,	1.93857142857143,	5.47285714285714,	0,	30
1971-10-31,	24.8416129032258,	19.9317709694471,	0.802354140493787,	12.93,	4.76,	104.49,	5.17142857142857,	52.4257142857143,	0,	31
1971-11-30,	9.81266666666667,	3.2865178441977,	0.334926066057242,	4.81,	5.66,	17.7,	7.60571428571429,	24.0514285714286,	0,	30
1971-12-31,	4.69935483870968,	0.971236104092344,	0.206674349443044,	1.5,	3.11,	6.23,	3.56142857142857,	7.20142857142857,	0,	31
1972-01-31,	2.32838709677419,	0.77816063797562,	0.334205871117265,	1.16,	1.39,	4.11,	1.60714285714286,	3.88857142857143,	0,	31
1972-02-29,	1.90448275862069,	0.469023196250132,	0.246273269803618,	0.7,	0.91,	2.61,	1.33428571428571,	2.32857142857143,	0,	29
1972-03-31,	0.803548387096774,	0.141599161652339,	0.17621734288328,	0,	0.74,	1.36,	0.742857142857143,	1.30571428571429,	0,	31
1972-04-30,	0.754,	0.00932183199398799,	0.0123631724058196,	0.02,	0.74,	0.76,	0.74,	0.76,	0,	30
1972-05-31,	15.5748387096774,	13.2456231440094,	0.850450100377558,	18.2,	0.76,	42.48,	0.76,	36.1657142857143,	0,	31
1972-06-30,	4.16966666666667,	1.72357584055965,	0.413360582115194,	2.2575,	0.91,	6.94,	1.68285714285714,	8.95714285714286,	0,	30
1972-07-31,	0.866451612903226,	0.0317855718942599,	0.0366847627968003,	0.03,	0.79,	0.91,	0.815714285714286,	1.39571428571429,	0,	31
1972-08-31,	1.43096774193548,	0.896223018519794,	0.626305535935834,	0.335,	0.91,	3.88,	0.884285714285714,	2.82285714285714,	0,	31
1972-09-30,	1.048,	0.152188630686871,	0.145218159052358,	0.0900000000000001,	0.93,	1.61,	0.951428571428571,	2.36857142857143,	0,	30
1972-10-31,	1.19870967741935,	0.374884354928146,	0.312739908578378,	0.37,	0.91,	2.32,	0.94,	1.50428571428571,	0,	31
1972-11-30,	2.113,	0.342728906642372,	0.162200145121804,	0.7175,	1.59,	2.52,	1.67428571428571,	2.40428571428571,	0,	30
1972-12-31,	1.83709677419355,	0.459638941985171,	0.250198546120111,	0.83,	0.91,	2.32,	1.23,	2.25857142857143,	0,	31
1973-01-31,	2.00129032258065,	0.369943616744353,	0.184852548663361,	0.14,	0.88,	2.32,	1.29,	2.21714285714286,	0,	31
1973-02-28,	1.93321428571429,	0.741999568590413,	0.383816514327204,	1.305,	0.91,	3.09,	0.965714285714286,	2.86428571428571,	0,	28
1973-03-31,	1.92709677419355,	0.508010456246635,	0.263614398119278,	0.54,	0.88,	3.09,	1.47142857142857,	2.49857142857143,	0,	31
1973-04-30,	2.8,	0.994484791236146,	0.355173139727195,	1.3775,	1.3,	4.62,	1.40714285714286,	4.12285714285714,	0,	30
1973-05-31,	1.73,	0.72259716762984,	0.417686224063491,	1.045,	0.93,	3.11,	1.00285714285714,	3.11714285714286,	0,	31
1973-06-30,	6.043,	4.49275520258391,	0.74346437242825,	8.955,	0.91,	11.84,	0.915714285714286,	10.1871428571429,	0,	30
1973-07-31,	86.8587096774194,	163.867164734975,	1.88659450898539,	37.33,	6,	699.43,	7.60285714285714,	295.507142857143,	0,	31
1973-08-31,	12.0864516129032,	7.20143298165353,	0.595826898770309,	8.13,	4.53,	31.15,	4.85857142857143,	31.5614285714286,	0,	31
1973-09-30,	16.0023333333333,	31.6074631827765,	1.97517840207323,	8.5675,	3.4,	172.73,	3.93857142857143,	46.5285714285714,	0,	30
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	2.24230769230769,	0.0910269050110869,	0.0405951891987695,	0.11,	2.1,	2.41,	2.21428571428571,	2.30285714285714,	18,	13
2001-02-28,	2.36857142857143,	0.119774921189837,	0.05056842269776,	0.155,	2.18,	2.72,	2.21714285714286,	2.45142857142857,	0,	28
2001-03-31,	2.21806451612903,	0.0970710858027494,	0.0437638693991453,	0.185,	2.07,	2.38,	2.11285714285714,	2.32571428571429,	0,	31
2001-04-30,	1.67766666666667,	0.59396785779363,	0.354044024117006,	1.0725,	1.08,	2.63,	1.14857142857143,	2.56857142857143,	0,	30
2001-05-31,	2.90516129032258,	0.763714043202655,	0.262881804788833,	0.605,	1.22,	4.67,	2.01142857142857,	3.57428571428571,	0,	31
2001-06-30,	1.10233333333333,	0.0686662760841475,	0.0622917533270162,	0.0724999999999998,	0.96,	1.22,	1.02428571428571,	1.87857142857143,	0,	30
2001-07-31,	1.07612903225806,	0.0702698332313774,	0.0652987059404286,	0.0649999999999999,	0.88,	1.19,	1.01142857142857,	1.14285714285714,	0,	31
2001-08-31,	1.18064516129032,	0.814968038162115,	0.690273474946054,	0.325,	0.85,	5.44,	0.871428571428571,	1.89714285714286,	0,	31
2001-09-30,	3.66066666666667,	1.44603604031333,	0.395019861677289,	1.48,	1.25,	6.57,	1.62857142857143,	5.34714285714286,	0,	30
2001-10-31,	1.91709677419355,	0.55947709841951,	0.291835605771577,	0.835,	1.16,	2.86,	1.32714285714286,	2.46571428571429,	0,	31
2001-11-30,	2.167,	1.19277176473901,	0.550425364438862,	2.425,	0.93,	3.88,	0.985714285714286,	3.57857142857143,	0,	30
2001-12-31,	5.28967741935484,	1.36777309002862,	0.258574007750258,	1.98,	2.92,	6.94,	2.97714285714286,	6.73857142857143,	0,	31
2002-01-31,	2.87548387096774,	0.990140861055225,	0.344338867990935,	1.855,	1.36,	4.28,	1.57428571428571,	5.13714285714286,	0,	31
2002-02-28,	1.43571428571429,	0.538251136287036,	0.374901288956145,	0.7675,	0.96,	2.89,	1.04285714285714,	2.16142857142857,	0,	28
2002-03-31,	1.05193548387097,	0.250032255983619,	0.23768782384214,	0.19,	0.88,	1.84,	0.892857142857143,	1.39428571428571,	0,	31
2002-04-30,	1.503,	0.628798251730482,	0.418362110266455,	1.27,	0.85,	2.29,	0.888571428571429,	2.23,	0,	30
2002-05-31,	0.943548387096774,	0.075698894183767,	0.0802278878528813,	0.0599999999999999,	0.76,	1.02,	0.811428571428571,	1.00714285714286,	0,	31
2002-06-30,	0.996,	0.0592830731205855,	0.0595211577515919,	0.09,	0.91,	1.1,	0.915714285714286,	1.06857142857143,	0,	30
2002-07-31,	16.4733333333333,	13.3425797105857,	0.809950205013297,	12.305,	1.19,	25.8,	1.02714285714286,	1.02714285714286,	28,	3
2002-08-31,	8.65935483870968,	4.99195949201238,	0.57648168772308,	8.11,	3.03,	19.82,	3.38142857142857,	18.7785714285714,	0,	31
2002-09-30,	9.51181818181818,	6.10428782661253,	0.641758253777481,	10.235,	2.52,	22.6,	2.88571428571429,	17.1514285714286,	8,	22
2002-10-31,	10.0130434782609,	3.91445855397027,	0.390935938954912,	4.36,	4.93,	19.68,	6.32428571428571,	13.4757142857143,	8,	23
2002-11-30,	17.3803333333333,	4.98632508126896,	0.286894674897046,	8.0275,	10.56,	25.91,	11.7014285714286,	24.4657142857143,	0,	30
2002-12-31,	10.0335483870968,	1.9155426531179,	0.19091378037119,	1.565,	7.76,	15.21,	8.78428571428571,	12.6714285714286,	0,	31
2003-01-31,	6.48193548387097,	1.21505670472572,	0.18745276125459,	0.875,	3.77,	9.2,	5.06428571428571,	8.54285714285714,	0,	31
2003-02-28,	6.56678571428571,	2.62484998311569,	0.399716101197799,	3.3375,	4.22,	13.37,	4.75285714285714,	10.6142857142857,	0,	28
2003-03-31,	7.07322580645161,	0.928275774745035,	0.131237966968104,	1.12,	4.81,	8.58,	6.47142857142857,	9.50857142857143,	0,	31
2003-04-30,	2.30366666666667,	1.44580363843765,	0.627609740314418,	2.5925,	0.96,	4.76,	1.11714285714286,	6.05142857142857,	0,	30
2003-05-31,	0.791290322580645,	0.0694618329484555,	0.08778299312687,	0.11,	0.68,	0.93,	0.727142857142857,	1.04428571428571,	0,	31
2003-06-30,	1.276,	0.642321221604999,	0.503386537307993,	0.4225,	0.71,	2.83,	0.722857142857143,	2.27285714285714,	0,	30
2003-07-31,	2.88677419354839,	1.3331751250224,	0.461821755231807,	2.255,	1.13,	6.06,	1.16857142857143,	4.46571428571429,	0,	31
2003-08-31,	1.14193548387097,	0.0923550884661554,	0.0808759249279892,	0.155,	0.96,	1.27,	1.02428571428571,	1.45714285714286,	0,	31
2003-09-30,	1.41166666666667,	0.734748764630766,	0.520483186279173,	1.305,	0.88,	2.78,	0.901428571428571,	2.60571428571429,	0,	30
2003-10-31,	1.72290322580645,	0.458171682148276,	0.2659300158509,	0.21,	0.93,	2.46,	1.18,	2.55714285714286,	0,	31
2003-11-30,	1.36966666666667,	0.33036534982927,	0.241201277558484,	0.61,	0.79,	1.67,	0.844285714285714,	1.66571428571429,	0,	30
2003-12-31,	1.6141935483871,	0.786823886239474,	0.487440856783048,	1.56,	0.76,	2.8,	0.777142857142857,	2.64,	0,	31
2004-01-31,	2.06645161290323,	0.709866411785094,	0.343519493683077,	1.49,	1.13,	3,	1.15571428571429,	2.93,	0,	31
2004-02-29,	1.48586206896552,	0.431455321651363,	0.290373737012985,	0.88,	0.88,	2.1,	1.13857142857143,	2.06714285714286,	0,	29
2004-03-31,	1.39548387096774,	0.369024287454339,	0.264441814865569,	0.605,	0.91,	2.04,	1.04857142857143,	1.85714285714286,	0,	31
2004-04-30,	12.152,	8.84085968670468,	0.727523015693275,	16.67,	0.88,	23.96,	0.951428571428571,	21.2042857142857,	5,	25
2004-05-31,	10.0886666666667,	4.96459446087186,	0.492096193174373,	7.3475,	3.45,	22.31,	4.17714285714286,	16.5928571428571,	1,	30
2004-06-30,	9.19090909090909,	6.74623345288805,	0.734011552737572,	10.8025,	1.36,	24.92,	1.82857142857143,	15.2628571428571,	8,	22
2004-07-31,	10.2412,	6.09440543996432,	0.59508704448349,	8.18,	4.96,	25.43,	5.32285714285714,	18.7071428571429,	6,	25
2004-08-31,	5.62793103448276,	3.72661985806206,	0.662165160736472,	3.51,	2.18,	19.99,	2.42857142857143,	10.1685714285714,	2,	29
2004-09-30,	2.73066666666667,	1.40297450841573,	0.513784610015527,	2.3475,	1.3,	5.3,	1.35571428571429,	8.07,	0,	30
2004-10-31,	3.13483870967742,	2.29536325515555,	0.732210958117123,	1.375,	1.3,	9.26,	1.32142857142857,	7.02857142857143,	0,	31
2004-11-30,	9.17294117647059,	7.51494325053912,	0.819251220079294,	2.88,	4.36,	26.28,	4.6,	8.45857142857143,	13,	17
2004-12-31,	10.84,	4.55752710725162,	0.420436080004762,	7.055,	5.72,	20.64,	6.08714285714286,	20.5914285714286,	0,	31
2005-01-31,	5.33838709677419,	1.75466254452567,	0.328687768930423,	2.92,	2.29,	8.16,	2.92,	7.37571428571429,	0,	31
2005-02-28,	7.85107142857143,	2.79640025123003,	0.356180717074288,	0.71,	5.58,	14.64,	6.07142857142857,	11.6628571428571,	0,	28
2005-03-31,	10.9396774193548,	2.35617696544065,	0.215379016685814,	2.985,	7.22,	16.03,	8.21714285714286,	13.9157142857143,	0,	31
2005-04-30,	3.37633333333333,	1.62241940096995,	0.480527021710913,	2.195,	1.02,	6.91,	1.25857142857143,	8.02285714285714,	0,	30
2005-05-31,	2.0558064516129,	1.29146112134938,	0.628201706603337,	2.255,	0.82,	4.59,	0.918571428571429,	3.61285714285714,	0,	31
2005-06-30,	1.97866666666667,	1.56273794510067,	0.789793435866243,	2.5625,	0.82,	5.18,	0.837142857142857,	4.51857142857143,	0,	30
2005-07-31,	0.881935483870968,	0.0416668817198752,	0.0472448183363617,	0.0600000000000001,	0.82,	0.96,	0.828571428571429,	0.97,	0,	31
2005-08-31,	0.925806451612903,	0.0483579840735314,	0.0522333625881349,	0.035,	0.85,	1.05,	0.88,	0.982857142857143,	0,	31
2005-09-30,	0.987666666666667,	0.0435243359063864,	0.0440678392572255,	0.0600000000000001,	0.91,	1.05,	0.928571428571429,	1.04142857142857,	0,	30
2005-10-31,	0.944516129032258,	0.0187685392216903,	0.0198710627005601,	0.0299999999999999,	0.93,	0.99,	0.93,	0.981428571428571,	0,	31
2005-11-30,	1.069,	0.424153111587037,	0.396775595497696,	0.05,	0.85,	2.44,	0.875714285714286,	1.61714285714286,	0,	30
2005-12-31,	1.08129032258065,	0.0672677206136728,	0.062210600806201,	0.0649999999999999,	0.99,	1.25,	0.994285714285714,	1.69571428571429,	0,	31
2006-01-31,	0.943870967741935,	0.073696558913554,	0.0780790610499034,	0.11,	0.85,	1.1,	0.862857142857143,	1.08857142857143,	0,	31
2006-02-28,	0.771428571428571,	0.087335635496132,	0.113212860828319,	0.1475,	0.65,	0.91,	0.68,	0.971428571428571,	0,	28
2006-03-31,	0.809677419354839,	0.0349746451940776,	0.0431957769329245,	0.0299999999999999,	0.74,	0.88,	0.71,	0.832857142857143,	0,	31
2006-04-30,	0.885666666666667,	0.0473929525776037,	0.0535110492031656,	0.0600000000000001,	0.79,	0.93,	0.807142857142857,	0.924285714285714,	0,	30
2006-05-31,	0.81741935483871,	0.0783142278233648,	0.0958066717649688,	0.135,	0.65,	0.93,	0.715714285714286,	0.924285714285714,	0,	31
2006-06-30,	0.907,	0.0301890594478335,	0.0332845197881296,	0.05,	0.88,	0.96,	0.88,	0.951428571428571,	0,	30
2006-07-31,	0.840322580645161,	0.0162242351576773,	0.0193071512433012,	0.03,	0.82,	0.88,	0.82,	0.875714285714286,	0,	31
2006-08-31,	0.855161290322581,	0.0427294564862801,	0.0499665466267327,	0.03,	0.71,	0.91,	0.82,	0.888571428571429,	0,	31
2006-09-30,	0.62,	0.045257881767367,	0.0729965834957532,	0.0525000000000001,	0.59,	0.74,	0.59,	0.805714285714286,	0,	30
2006-10-31,	0.571290322580645,	0.0180262651860872,	0.0315535980106552,	0.02,	0.54,	0.59,	0.544285714285714,	0.59,	0,	31
2006-11-30,	0.604333333333333,	0.0297904559274916,	0.0492947422959044,	0.03,	0.54,	0.65,	0.54,	0.641428571428571,	0,	30
2006-12-31,	0.714838709677419,	0.0220410174813438,	0.0308335533358149,	0.03,	0.65,	0.74,	0.645714285714286,	0.74,	0,	31
2007-01-31,	0.828064516129032,	0.0816259499113164,	0.0985743843884226,	0.145,	0.71,	0.93,	0.71,	0.921428571428571,	0,	31
2007-02-28,	0.659285714285714,	0.0869622553895301,	0.131903745986286,	0.15,	0.54,	0.82,	0.562857142857143,	0.89,	0,	28
2007-03-31,	1.38451612903226,	0.679047561955604,	0.490458397498223,	0.895,	0.54,	3.34,	0.555714285714286,	2.13142857142857,	0,	31
2007-04-30,	1.815,	0.194417786897364,	0.10711723795998,	0.1625,	1.61,	2.44,	1.70571428571429,	2.09142857142857,	0,	30
2007-05-31,	2.43933333333333,	0.629996898368574,	0.258266014635928,	0.5025,	1.93,	4.25,	1.90857142857143,	2.53857142857143,	1,	30
2007-06-30,	2.18931034482759,	1.22144507810124,	0.557913171600816,	2.09,	0.99,	5.07,	1.03714285714286,	3.18714285714286,	1,	29
2007-07-31,	4.41578947368421,	0.628457686982573,	0.142320572737412,	0.44,	3.96,	6.29,	4.02428571428571,	4.74857142857143,	12,	19
2007-08-31,	19.68875,	5.53456637867864,	0.281102984124368,	8.905,	11.13,	28.23,	14.2471428571429,	20.3728571428571,	15,	16
2007-09-30,	16.65,	5.30680789175565,	0.318727200706045,	9.34,	8.98,	25.32,	10.8414285714286,	24.36,	9,	21
2007-10-31,	7.744,	0.825216469916968,	0.106562044152501,	1.525,	6.48,	8.72,	7.36142857142857,	10.3028571428571,	21,	10
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
