##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007676                           : [-]
# river     : SANTA MARIA RIVER                    : [-]
# station   : AT SUEY CROSSING NEAR SANTA MARIA CA : [-]
# country   : US                                   : [-]
# latitude  : 34.96831117                          : [deg]
# longitude : -120.404051                          : [deg]
# altitude  : 76.2                                 : [m]
# area      :                                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	2.32966666666667,	1.35400932949807,	0.581203031691832,	1.3175,	0,	3.79,	0,	3.26428571428571,	0,	30
1999-05-31,	3.52967741935484,	1.44647959743871,	0.409805040400292,	2.16,	2.07,	6.97,	2.41571428571429,	5.68,	0,	31
1999-06-30,	4.36866666666667,	1.01624641775959,	0.232621643009214,	0.8875,	2.94,	8.07,	3.70857142857143,	6.16571428571429,	0,	30
1999-07-31,	2.32677419354839,	1.22800213652576,	0.527770223655879,	2.405,	0,	4.3,	0.655714285714286,	3.76142857142857,	0,	31
1999-08-31,	0.0458064516129032,	0.180956241368798,	3.95045315664277,	0,	0,	0.85,	0,	0.867142857142857,	0,	31
1999-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	0.507096774193548,	0.302039661285149,	0.595625286249339,	0.58,	0,	0.91,	0.184285714285714,	0.867142857142857,	0,	31
2006-11-30,	0.964333333333333,	0.298890861563944,	0.309945587518781,	0.3475,	0.37,	1.5,	0.724285714285714,	1.37428571428571,	0,	30
2006-12-31,	1.75032258064516,	0.559669449294062,	0.31975217338953,	0.455,	0,	2.55,	1.41571428571429,	2.35,	0,	31
2007-01-31,	0.000967741935483871,	0.00538815906080325,	5.56776436283002,	0,	0,	0.03,	0,	1.18142857142857,	0,	31
2007-02-28,	0.0328571428571429,	0.0936446056605087,	2.85005321575461,	0,	0,	0.45,	0,	0.0828571428571429,	0,	28
2007-03-31,	0.0229032258064516,	0.0219383299861372,	0.957870745873595,	0.02,	0,	0.1,	0.00857142857142857,	0.05,	0,	31
2007-04-30,	0.00533333333333333,	0.00860366134304153,	1.61318650182029,	0.01,	0,	0.03,	0.00142857142857143,	0.0128571428571429,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	31
2007-06-30,	0.00333333333333333,	0.00802295557085754,	2.40688667125726,	0,	0,	0.04,	0,	0.01,	0,	30
2007-07-31,	0.0148387096774194,	0.016097819260578,	1.08485303712591,	0.025,	0,	0.05,	0.00857142857142857,	0.0214285714285714,	0,	31
2007-08-31,	0.0132258064516129,	0.0127507115550972,	0.964078190751255,	0.02,	0,	0.05,	0.00714285714285714,	0.02,	0,	31
2007-09-30,	0.00733333333333333,	0.00868344970910609,	1.18410677851447,	0.01,	0,	0.03,	0.00142857142857143,	0.0171428571428571,	0,	30
2007-10-31,	0.01,	0.0171269767715535,	1.71269767715535,	0.01,	0,	0.06,	0,	0.0228571428571429,	0,	31
2007-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-01-31,	9.8241935483871,	20.5669352398769,	2.0934985796624,	9.74,	0,	90.61,	0,	35.21,	0,	31
2008-02-29,	1.26758620689655,	1.7945446202557,	1.41571800836277,	1.02,	0,	7.25,	0.185714285714286,	31.8685714285714,	0,	29
2008-03-31,	0.0574193548387097,	0.208102022125935,	3.62424869994606,	0,	0,	0.85,	0,	1.12428571428571,	0,	31
2008-04-30,	0.0553333333333333,	0.101054213286674,	1.82628096301217,	0.0975,	0,	0.42,	0,	0.192857142857143,	0,	30
2008-05-31,	0.24258064516129,	0.0961931301058963,	0.396540828893987,	0.115,	0.08,	0.48,	0.135714285714286,	0.384285714285714,	0,	31
2008-06-30,	0.02,	0.0401720438047192,	2.00860219023596,	0.02,	0,	0.16,	0,	0.257142857142857,	0,	30
2008-07-31,	0.00129032258064516,	0.00427546136603678,	3.31348255867851,	0,	0,	0.02,	0,	0.00571428571428571,	0,	31
2008-08-31,	0.00645161290322581,	0.00984831190163207,	1.52648834475297,	0.01,	0,	0.04,	0,	0.02,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-02-28,	0.255714285714286,	0.726638269432029,	2.84160217096324,	0.0025,	0,	3.28,	0,	0.67,	0,	28
2009-03-31,	0.0203225806451613,	0.102582775388715,	5.04772386833361,	0,	0,	0.57,	0,	0.405714285714286,	0,	31
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0.740645161290323,	2.57618313981993,	3.4782960511506,	0,	0,	13.71,	0,	3.28,	0,	31
2010-01-31,	6.76709677419355,	12.9460197727714,	1.91308329181006,	3.525,	0,	43.32,	0,	26.7942857142857,	0,	31
2010-02-28,	4.39321428571429,	7.79956791470429,	1.77536705643216,	1.8975,	0.76,	38.79,	1.07,	9.09571428571429,	0,	28
2010-03-31,	2.2841935483871,	2.18251196895313,	0.955484691958013,	3.09,	0.17,	8.27,	0.305714285714286,	12.6728571428571,	0,	31
2010-04-30,	0.872333333333333,	2.08926101988129,	2.39502600674202,	0.415,	0.14,	11.75,	0.18,	2.01285714285714,	0,	30
2010-05-31,	0.0416129032258064,	0.0909980503158739,	2.18677485255201,	0.035,	0,	0.42,	0,	0.557142857142857,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	1.65612903225806,	1.21481597349655,	0.733527370050506,	2.125,	0.02,	4.13,	0.242857142857143,	3.10714285714286,	0,	31
2011-11-30,	2.395,	0.944865434681136,	0.394515839115297,	1.39,	0.1,	3.65,	0.164285714285714,	3.39,	0,	30
2011-12-31,	0.274516129032258,	0.70528405015132,	2.56918984191433,	0,	0,	2.29,	0,	3.14571428571429,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2012-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-04-30,	0.209666666666667,	0.744063787279175,	3.54879389799289,	0,	0,	3.4,	0,	0.898571428571429,	0,	30
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2014-03-31,	0.0264516129032258,	0.147276347661955,	5.56776436283002,	0,	0,	0.82,	0,	0.117142857142857,	0,	31
2014-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-12-31,	0.135483870967742,	0.721580851139484,	5.32595390126762,	0,	0,	4.02,	0,	0.6,	0,	31
2015-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2015-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
