##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006475             : [-]
# river     : SANGRE DE CRISTO CREEK : [-]
# station   : NEAR FORT GARLAND, CO. : [-]
# country   : US                     : [-]
# latitude  : 37.42500877            : [deg]
# longitude : -105.4150108           : [deg]
# altitude  : 2407.95                : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	1.36233333333333,	0.590345797748693,	0.433334326705671,	0.93,	0.45,	2.49,	0.682857142857143,	2.19571428571429,	0,	30
1916-05-31,	2.60064516129032,	0.886836833860927,	0.341006472955702,	1.3,	1.42,	4.53,	1.62714285714286,	3.95857142857143,	0,	31
1916-06-30,	0.729666666666667,	0.358574604686998,	0.491422482439924,	0.645,	0.23,	1.36,	0.317142857142857,	1.56285714285714,	0,	30
1916-07-31,	0.293225806451613,	0.113472084578079,	0.386978506261874,	0.17,	0.17,	0.62,	0.17,	0.452857142857143,	0,	31
1916-08-31,	0.210322580645161,	0.0963148957315791,	0.457938921423152,	0.1,	0.11,	0.45,	0.131428571428571,	0.371428571428571,	0,	31
1916-09-30,	0.0786666666666667,	0.0150248835748162,	0.190994282730714,	0.01,	0.06,	0.11,	0.06,	0.127142857142857,	0,	30
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	1.61677419354839,	0.272976031875501,	0.168839923945342,	0.36,	1.05,	2.1,	1.39571428571429,	1.98,	0,	31
1923-06-30,	0.855666666666667,	0.247632699825747,	0.289403233142673,	0.3625,	0.57,	1.44,	0.598571428571429,	1.29142857142857,	0,	30
1923-07-31,	0.369032258064516,	0.14581620483128,	0.395131324280567,	0.17,	0.06,	0.51,	0.13,	0.582857142857143,	0,	31
1923-08-31,	0.393548387096774,	0.212266316798761,	0.539365231209966,	0.23,	0.03,	0.85,	0.0557142857142857,	0.602857142857143,	0,	31
1923-09-30,	0.453,	0.131047503890238,	0.289288088057922,	0.11,	0.28,	0.85,	0.331428571428571,	0.631428571428571,	0,	30
1923-10-31,	0.620645161290323,	0.11941344100424,	0.192402113884171,	0.0750000000000001,	0.31,	0.85,	0.352857142857143,	0.715714285714286,	0,	31
1923-11-30,	0.587666666666667,	0.0966216700664855,	0.164415774361575,	0.11,	0.37,	0.71,	0.444285714285714,	0.684285714285714,	0,	30
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	4.25066666666667,	2.61004549218292,	0.61403203235169,	4.4925,	2.27,	9.66,	2.27,	8.08428571428571,	0,	30
1924-05-31,	8.36677419354839,	1.69608645042398,	0.202716890785918,	3.37,	5.75,	10.62,	6.11285714285714,	10.39,	0,	31
1924-06-30,	2.608,	1.23649225773891,	0.474115129501117,	1.755,	1.16,	5.1,	1.26571428571429,	5.88714285714286,	0,	30
1924-07-31,	0.666774193548387,	0.259118854283438,	0.388615601489432,	0.385,	0.37,	1.3,	0.42,	1.24142857142857,	0,	31
1924-08-31,	0.225483870967742,	0.139638550304645,	0.619283985614304,	0.2,	0.08,	0.48,	0.0928571428571429,	0.48,	0,	31
1924-09-30,	0.085,	0.02330457998497,	0.274171529234941,	0.05,	0.06,	0.11,	0.06,	0.11,	0,	30
1924-10-31,	0.407096774193548,	0.122234570897846,	0.300259247054932,	0.14,	0.2,	0.57,	0.122857142857143,	0.518571428571429,	0,	31
1924-11-30,	0.423,	0.0872629794712907,	0.206295459743004,	0.14,	0.28,	0.57,	0.297142857142857,	0.527142857142857,	0,	30
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	0.938,	0.114180739966556,	0.121727867768184,	0.17,	0.76,	1.13,	0.847142857142857,	1.08285714285714,	0,	30
1925-05-31,	0.702903225806452,	0.268690572324215,	0.382258271778369,	0.385,	0.25,	1.22,	0.37,	1.02571428571429,	0,	31
1925-06-30,	0.137666666666667,	0.0545630501051912,	0.39634176831858,	0.03,	0.08,	0.31,	0.101428571428571,	0.33,	0,	30
1925-07-31,	0.124193548387097,	0.0688851311265543,	0.554659497382645,	0.09,	0.03,	0.37,	0.0714285714285714,	0.202857142857143,	0,	31
1925-08-31,	0.150967741935484,	0.153370028334736,	1.01591258084975,	0.185,	0,	0.59,	0.00857142857142857,	0.381428571428571,	0,	31
1925-09-30,	0.04,	0.0366718909548839,	0.916797273872098,	0.06,	0,	0.11,	0.0128571428571429,	0.0842857142857143,	0,	30
1925-10-31,	0.11,	0.0532916503778969,	0.484469548889972,	0.095,	0.03,	0.2,	0.0171428571428571,	0.174285714285714,	0,	31
1925-11-30,	0.131666666666667,	0.0455679358936654,	0.346085589065813,	0.06,	0.03,	0.17,	0.0614285714285714,	0.17,	0,	30
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	2.28166666666667,	2.05495714081212,	0.900638630012615,	2.2775,	0.42,	6.51,	0.57,	5.59428571428571,	0,	30
1926-05-31,	6.38387096774194,	0.992541107190209,	0.155476373536617,	1.545,	4.59,	7.96,	5.10428571428571,	7.52285714285714,	0,	31
1926-06-30,	2.455,	1.22232889642456,	0.49789364416479,	1.8,	1.02,	5.55,	1.18285714285714,	6.05571428571429,	0,	30
1926-07-31,	0.772903225806452,	0.241180341216375,	0.312044681874275,	0.405,	0.37,	1.16,	0.52,	1.15428571428571,	0,	31
1926-08-31,	0.192903225806452,	0.0729471748773086,	0.378154251036215,	0.105,	0.11,	0.4,	0.11,	0.51,	0,	31
1926-09-30,	0.114,	0.0219089023002066,	0.192183353510585,	0,	0.08,	0.17,	0.101428571428571,	0.131428571428571,	0,	30
1926-10-31,	0.185161290322581,	0.0329515773767039,	0.177961480605892,	0.03,	0.11,	0.25,	0.135714285714286,	0.228571428571429,	0,	31
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	1.53866666666667,	0.512201020164419,	0.33288627826977,	0.7625,	1.05,	2.58,	1.11428571428571,	2.25571428571429,	0,	30
1927-05-31,	1.50870967741935,	0.561757610454212,	0.372343081549723,	0.79,	0.68,	2.55,	0.845714285714286,	2.53428571428571,	0,	31
1927-06-30,	0.574666666666667,	0.183203925069633,	0.318800333647852,	0.2675,	0.37,	1.1,	0.41,	0.822857142857143,	0,	30
1927-07-31,	0.388387096774194,	0.16695501937535,	0.429867574803643,	0.23,	0.17,	0.88,	0.28,	0.571428571428571,	0,	31
1927-08-31,	0.243870967741935,	0.103912701159991,	0.426097055021127,	0.11,	0.08,	0.51,	0.135714285714286,	0.347142857142857,	0,	31
1927-09-30,	0.191666666666667,	0.0936642327985829,	0.488682953731737,	0.135,	0.06,	0.4,	0.115714285714286,	0.282857142857143,	0,	30
1927-10-31,	0.256451612903226,	0.0479964156367795,	0.187155834558511,	0.02,	0.2,	0.4,	0.224285714285714,	0.344285714285714,	0,	31
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	0.938,	1.05635156112426,	1.1261743722007,	0.6375,	0.25,	4.19,	0.297142857142857,	2.46285714285714,	0,	30
1928-05-31,	5.29677419354839,	0.775776544703324,	0.146462076040213,	1.115,	3.94,	6.82,	2.98142857142857,	6.35,	0,	31
1928-06-30,	1.93033333333333,	1.0086504583484,	0.522526571411708,	1.4575,	0.59,	3.74,	0.767142857142857,	4.27714285714286,	0,	30
1928-07-31,	0.439354838709677,	0.141960921474209,	0.323112229493427,	0.155,	0.23,	0.85,	0.268571428571429,	0.707142857142857,	0,	31
1928-08-31,	0.286774193548387,	0.102904068490162,	0.35883308472385,	0.11,	0.14,	0.57,	0.22,	0.571428571428571,	0,	31
1928-09-30,	0.068,	0.0532009852125523,	0.782367429596357,	0.05,	0.03,	0.23,	0.03,	0.221428571428571,	0,	30
1928-10-31,	0.172903225806452,	0.0879467091818334,	0.508647012059111,	0.16,	0.03,	0.28,	0.0514285714285714,	0.26,	0,	31
1928-11-30,	0.26,	0.0377834117953442,	0.145320814597478,	0.05,	0.2,	0.4,	0.225714285714286,	0.288571428571429,	0,	30
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	1.08133333333333,	0.294884352940598,	0.27270439544445,	0.3025,	0.68,	1.64,	0.761428571428571,	1.49142857142857,	0,	30
1929-05-31,	2.24645161290323,	0.553194049058717,	0.246252376806724,	0.71,	1.36,	3.68,	1.12571428571429,	2.76,	0,	31
1929-06-30,	0.747666666666667,	0.447365339657015,	0.598348648671889,	0.5175,	0.28,	1.93,	0.314285714285714,	2.19714285714286,	0,	30
1929-07-31,	0.249354838709677,	0.0489173100835119,	0.196175499688081,	0.05,	0.17,	0.4,	0.208571428571429,	0.307142857142857,	0,	31
1929-08-31,	0.303225806451613,	0.105747721701989,	0.348742486464006,	0.11,	0.2,	0.57,	0.204285714285714,	0.477142857142857,	0,	31
1929-09-30,	0.225,	0.018335945477442,	0.0814930910108531,	0.0225,	0.2,	0.28,	0.204285714285714,	0.257142857142857,	0,	30
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	1.692,	0.479586028383532,	0.283443279186484,	0.505,	0.85,	2.44,	0.971428571428571,	2.22857142857143,	0,	30
1930-05-31,	1.17516129032258,	0.369286437766511,	0.314243194366233,	0.36,	0.79,	2.18,	0.917142857142857,	2.15571428571429,	0,	31
1930-06-30,	0.523666666666667,	0.213339349771484,	0.407395321014928,	0.25,	0.17,	1.02,	0.251428571428571,	0.941428571428571,	0,	30
1930-07-31,	0.299032258064516,	0.211744418875047,	0.708098919646865,	0.2,	0.11,	1.13,	0.11,	0.528571428571429,	0,	31
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	0.215806451612903,	0.0293000789018718,	0.135770171294174,	0.03,	0.14,	0.28,	0.195714285714286,	0.245714285714286,	0,	31
1931-11-30,	0.17,	0.0157567719431667,	0.0926868937833336,	0,	0.14,	0.2,	0.152857142857143,	0.195714285714286,	0,	30
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	3.12,	1.3114272298951,	0.420329240350995,	2.755,	1.59,	5.13,	1.59,	4.71428571428571,	0,	30
1932-05-31,	4.31225806451613,	0.667631184000165,	0.154821713824096,	0.944999999999999,	2.92,	5.21,	3.42285714285714,	4.94428571428571,	0,	31
1932-06-30,	1.243,	0.527748307303841,	0.424576272971714,	0.645,	0.68,	2.49,	0.792857142857143,	3.19571428571429,	0,	30
1932-07-31,	0.392258064516129,	0.128626323833015,	0.32791250319272,	0.17,	0.23,	0.71,	0.294285714285714,	0.95,	0,	31
1932-08-31,	0.25,	0.181879080710235,	0.727516322840938,	0.17,	0.08,	0.74,	0.105714285714286,	0.55,	0,	31
1932-09-30,	0.0443333333333333,	0.0247307338225597,	0.557836101260745,	0.03,	0.03,	0.11,	0.03,	0.258571428571429,	0,	30
1932-10-31,	0.260967741935484,	0.158605482013489,	0.607758954563431,	0.03,	0.2,	0.88,	0.0542857142857143,	0.457142857142857,	0,	31
1932-11-30,	0.2,	0.0192980256270803,	0.0964901281354015,	0,	0.17,	0.23,	0.174285714285714,	0.318571428571429,	0,	30
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	0.652,	0.293179949448493,	0.44966249915413,	0.39,	0.37,	1.36,	0.382857142857143,	1.04,	0,	30
1933-05-31,	3.16806451612903,	1.49813310346542,	0.47288592004305,	2.15,	1.13,	6.06,	1.09571428571429,	5.21428571428571,	0,	31
1933-06-30,	2.18533333333333,	0.663287181436119,	0.303517624208108,	0.6075,	1.22,	3.68,	1.45714285714286,	3.97428571428571,	0,	30
1933-07-31,	0.531935483870968,	0.265849824209568,	0.499778323256313,	0.47,	0.17,	0.99,	0.182857142857143,	1.31571428571429,	0,	31
1933-08-31,	0.219677419354839,	0.121036740178833,	0.550974881871339,	0.09,	0.08,	0.62,	0.14,	0.4,	0,	31
1933-09-30,	0.216333333333333,	0.174424834781363,	0.806278126878411,	0.1625,	0.03,	0.62,	0.0414285714285714,	0.488571428571429,	0,	30
1933-10-31,	0.23,	0.033166247903554,	0.144201077841539,	0.05,	0.17,	0.28,	0.144285714285714,	0.254285714285714,	0,	31
1933-11-30,	0.168333333333333,	0.0574806314205555,	0.341469097547854,	0,	0.14,	0.34,	0.14,	0.275714285714286,	0,	30
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	1.29966666666667,	0.38155293692771,	0.293577535466307,	0.43,	0.54,	1.93,	0.781428571428571,	1.78428571428571,	0,	30
1934-05-31,	0.686129032258065,	0.236483648756171,	0.34466352192954,	0.31,	0.37,	1.13,	0.454285714285714,	1.26714285714286,	0,	31
1934-06-30,	0.144666666666667,	0.111439896691951,	0.770321866534221,	0.17,	0.03,	0.4,	0.0414285714285714,	0.434285714285714,	0,	30
1934-07-31,	0.0261290322580645,	0.068199580612339,	2.61010740615125,	0.015,	0,	0.34,	0,	0.0942857142857143,	0,	31
1934-08-31,	0.00580645161290323,	0.0120482899335375,	2.07498326633146,	0,	0,	0.03,	0,	0.102857142857143,	0,	31
1934-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-10-31,	0.00870967741935484,	0.0138424312613719,	1.58931618186122,	0.03,	0,	0.03,	0,	0.03,	0,	31
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	0.432333333333333,	0.219304281344647,	0.50725739709633,	0.37,	0.14,	0.82,	0.244285714285714,	0.714285714285714,	0,	30
1935-05-31,	2.26096774193548,	1.43581882524389,	0.635046134720508,	2.21,	0.71,	4.87,	0.722857142857143,	4.28428571428571,	0,	31
1935-06-30,	1.31366666666667,	0.728420508210477,	0.554494170167833,	0.925,	0.4,	2.94,	0.5,	3.78571428571429,	0,	30
1935-07-31,	0.286451612903226,	0.227823738697219,	0.795330619325875,	0.035,	0.08,	1.1,	0.14,	0.515714285714286,	0,	31
1935-08-31,	0.299354838709677,	0.259215939374504,	0.865915314720864,	0.29,	0.03,	1.13,	0.06,	0.582857142857143,	0,	31
1935-09-30,	0.114666666666667,	0.120708635617522,	1.05269158968769,	0.2225,	0,	0.31,	0,	0.432857142857143,	0,	30
1935-10-31,	0.306451612903226,	0.0530753167424541,	0.173193138843798,	0.06,	0.2,	0.45,	0.121428571428571,	0.377142857142857,	0,	31
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	0.955161290322581,	0.489018547485621,	0.511974838637428,	0.935,	0.25,	1.7,	0.262857142857143,	1.52142857142857,	0,	31
1936-06-30,	0.287,	0.20618287831521,	0.718407241516412,	0.34,	0.08,	0.76,	0.0985714285714286,	0.954285714285714,	0,	30
1936-07-31,	0.180967741935484,	0.296943932291487,	1.64086664902604,	0.19,	0,	1.5,	0.0157142857142857,	0.391428571428571,	0,	31
1936-08-31,	0.753870967741936,	0.809755837354095,	1.07413055019157,	0.57,	0.13,	3.94,	0.2,	1.51857142857143,	0,	31
1936-09-30,	0.211333333333333,	0.173776180529842,	0.822284765914079,	0.1725,	0.06,	0.88,	0.0971428571428571,	1.00857142857143,	0,	30
1936-10-31,	0.531290322580645,	0.0989862595004603,	0.186312935307485,	0.17,	0.42,	0.79,	0.24,	0.657142857142857,	0,	31
1936-11-30,	0.717,	0.194318437551391,	0.27101595195452,	0.275,	0.4,	1.16,	0.501428571428571,	0.991428571428571,	0,	30
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	5.379,	4.04637798871858,	0.752254692083766,	6.49,	0.85,	15.38,	0.89,	9.47142857142857,	0,	30
1937-05-31,	7.0141935483871,	2.75180398307916,	0.392319368448556,	4.57,	3.03,	11.95,	3.59142857142857,	10.8171428571429,	0,	31
1937-06-30,	2.06233333333333,	0.94036927205013,	0.45597346309203,	1.46,	1.08,	4.47,	1.16142857142857,	3.85571428571429,	0,	30
1937-07-31,	0.585161290322581,	0.234049438762297,	0.39997423382752,	0.295,	0.34,	1.3,	0.365714285714286,	1.38714285714286,	0,	31
1937-08-31,	0.20741935483871,	0.0591026080606422,	0.284942589405896,	0.09,	0.13,	0.34,	0.161428571428571,	0.424285714285714,	0,	31
1937-09-30,	0.139,	0.0530029277005298,	0.381316026622516,	0.065,	0.09,	0.31,	0.0957142857142857,	0.212857142857143,	0,	30
1937-10-31,	0.213870967741935,	0.057135944282319,	0.267151474019893,	0.09,	0.12,	0.37,	0.125714285714286,	0.284285714285714,	0,	31
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	2.68166666666667,	2.49087034136088,	0.928851587828793,	4.835,	0.28,	7.19,	0.375714285714286,	6.26142857142857,	0,	30
1938-05-31,	6.19193548387097,	2.04963804829835,	0.3310173456486,	3.145,	3.54,	10.02,	3.9,	8.95142857142857,	0,	31
1938-06-30,	1.885,	0.702958035731864,	0.372922034871015,	1.205,	1.02,	3.26,	1.14857142857143,	3.71857142857143,	0,	30
1938-07-31,	0.556774193548387,	0.161810323048813,	0.290621090064496,	0.215,	0.27,	0.85,	0.351428571428571,	1.38,	0,	31
1938-08-31,	0.152258064516129,	0.104521438866845,	0.686475551879705,	0.145,	0.03,	0.42,	0.0371428571428571,	0.328571428571429,	0,	31
1938-09-30,	0.231666666666667,	0.103326844438458,	0.446015155849457,	0.13,	0.12,	0.54,	0.0742857142857143,	0.357142857142857,	0,	30
1938-10-31,	0.257741935483871,	0.125185453825364,	0.485700759522689,	0.06,	0.11,	0.68,	0.118571428571429,	0.432857142857143,	0,	31
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	2.76033333333333,	0.745202973198824,	0.269968472357985,	1.0875,	1.59,	4.7,	2.29,	3.81857142857143,	0,	30
1939-05-31,	2.93483870967742,	1.08057660832151,	0.368189435677805,	1.615,	1.5,	4.93,	1.87285714285714,	4.71285714285714,	0,	31
1939-06-30,	0.715666666666667,	0.339316588345511,	0.474126578964384,	0.5325,	0.34,	1.47,	0.377142857142857,	1.82,	0,	30
1939-07-31,	0.154838709677419,	0.10449468783123,	0.674861525576695,	0.145,	0.01,	0.45,	0.0357142857142857,	0.348571428571429,	0,	31
1939-08-31,	0.126774193548387,	0.0976861333309968,	0.770552196758499,	0.14,	0.02,	0.42,	0.05,	0.265714285714286,	0,	31
1939-09-30,	0.071,	0.0655138837615146,	0.92273075720443,	0.085,	0,	0.24,	0,	0.165714285714286,	0,	30
1939-10-31,	0.122903225806452,	0.0303527646612404,	0.246964751836864,	0.035,	0.07,	0.16,	0.0728571428571429,	0.147142857142857,	0,	31
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	1.192,	0.408718771874695,	0.342884875733804,	0.71,	0.59,	2.01,	0.722857142857143,	1.77142857142857,	0,	30
1940-05-31,	1.20451612903226,	0.210108522906258,	0.174433963848259,	0.205,	0.82,	1.73,	1.05571428571429,	1.53,	0,	31
1940-06-30,	0.363,	0.198166596579747,	0.545913489200404,	0.2925,	0.11,	0.76,	0.142857142857143,	1.04285714285714,	0,	30
1940-07-31,	0.0745161290322581,	0.0530935469824987,	0.712510803661238,	0.06,	0,	0.2,	0.01,	0.141428571428571,	0,	31
1940-08-31,	0.037741935483871,	0.0483535367489187,	1.28116208480041,	0.07,	0,	0.19,	0.00285714285714286,	0.0785714285714286,	0,	31
1940-09-30,	0.0106666666666667,	0.0179910578043521,	1.68666166915801,	0.0175,	0,	0.07,	0,	0.0385714285714286,	0,	30
1940-10-31,	0.0996774193548387,	0.0238724207636821,	0.239496777888073,	0.015,	0.05,	0.15,	0.0557142857142857,	0.124285714285714,	0,	31
1940-11-30,	0.109333333333333,	0.0131131240743198,	0.119937110435852,	0.02,	0.1,	0.14,	0.1,	0.135714285714286,	0,	30
1940-12-31,	0.08,	0,	0,	0,	0.08,	0.08,	0.08,	0.0971428571428571,	0,	31
1941-01-31,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.0771428571428571,	0,	31
1941-02-28,	0.18,	0,	0,	0,	0.18,	0.18,	0.0771428571428571,	0.18,	0,	28
1941-03-31,	0.450967741935484,	0.0777326546015113,	0.172368547399632,	0,	0.4,	0.71,	0.211428571428571,	0.571428571428571,	0,	31
1941-04-30,	1.816,	1.2605351901146,	0.694127307331826,	0.64,	0.85,	6.17,	0.627142857142857,	3.52142857142857,	0,	30
1941-05-31,	12.428064516129,	4.26699067990142,	0.343335092472666,	5.815,	6.94,	20.33,	4.30285714285714,	19.1042857142857,	0,	31
1941-06-30,	4.70533333333333,	1.52504546757168,	0.324109974689362,	2.39,	2.24,	7.56,	2.74714285714286,	9.74571428571429,	0,	30
1941-07-31,	1.52709677419355,	0.373819863467126,	0.244791207593597,	0.625,	0.91,	2.15,	1.06,	2.58571428571429,	0,	31
1941-08-31,	0.636129032258064,	0.150414481114792,	0.236452784713923,	0.2,	0.37,	0.91,	0.414285714285714,	1.04,	0,	31
1941-09-30,	0.460666666666667,	0.234901789211391,	0.509917053280877,	0.185,	0.23,	1.13,	0.272857142857143,	0.68,	0,	30
1941-10-31,	0.859354838709677,	0.273556033064172,	0.318327215652753,	0.485,	0.45,	1.39,	0.497142857142857,	1.18285714285714,	0,	31
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	5.07533333333333,	3.95920292686444,	0.780087270497394,	6.9275,	0.37,	13.99,	1.18428571428571,	9.72,	0,	30
1942-05-31,	17.6216129032258,	4.93225715521416,	0.279898167227999,	5.72,	10.65,	28.88,	9.61571428571429,	25.0428571428571,	0,	31
1942-06-30,	4.82766666666667,	2.5238581348914,	0.522790471910114,	3.655,	1.95,	10.19,	2.14285714285714,	14.68,	0,	30
1942-07-31,	1.39258064516129,	0.531563528608046,	0.381711127793593,	0.835,	0.74,	2.69,	0.881428571428571,	2.20857142857143,	0,	31
1942-08-31,	0.63741935483871,	0.241343016499138,	0.378625177706138,	0.34,	0.31,	1.19,	0.364285714285714,	0.975714285714286,	0,	31
1942-09-30,	0.435,	0.130271599572479,	0.29947494154593,	0.17,	0.31,	0.82,	0.322857142857143,	0.605714285714286,	0,	30
1942-10-31,	0.52741935483871,	0.145486946537836,	0.275846809949414,	0.28,	0.34,	0.74,	0.327142857142857,	0.675714285714286,	0,	31
1942-11-30,	0.528333333333333,	0.0663887886948377,	0.125657013302532,	0.105,	0.42,	0.68,	0.437142857142857,	0.625714285714286,	0,	30
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	0.693870967741935,	0.413543044267904,	0.595994159567876,	0.0599999999999999,	0.48,	2.07,	0.488571428571429,	1.28285714285714,	0,	31
1943-04-30,	1.207,	0.197870560267791,	0.163935841149786,	0.3475,	0.93,	1.59,	0.981428571428571,	1.64714285714286,	0,	30
1943-05-31,	0.800645161290323,	0.18873147562734,	0.235724244337129,	0.28,	0.51,	1.13,	0.561428571428571,	1.19,	0,	31
1943-06-30,	0.239666666666667,	0.146251633255445,	0.610229345989338,	0.2325,	0.02,	0.51,	0.0442857142857143,	0.528571428571429,	0,	30
1943-07-31,	0.113870967741935,	0.104328884442575,	0.916202667909303,	0.09,	0,	0.48,	0.0314285714285714,	0.328571428571429,	0,	31
1943-08-31,	0.0683870967741936,	0.0821014321512745,	1.2005398097592,	0.08,	0,	0.31,	0.00142857142857143,	0.162857142857143,	0,	31
1943-09-30,	0.006,	0.0219089023002066,	3.65148371670111,	0,	0,	0.1,	0,	0.0457142857142857,	0,	30
1943-10-31,	0.141290322580645,	0.0643294611347901,	0.455299839081848,	0.03,	0.07,	0.34,	0.0328571428571429,	0.211428571428571,	0,	31
1943-11-30,	0.197333333333333,	0.029934795038934,	0.151696596481085,	0.04,	0.14,	0.25,	0.155714285714286,	0.255714285714286,	0,	30
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	0.913,	0.333012891952994,	0.364745774318723,	0.4,	0.37,	1.61,	0.514285714285714,	1.27428571428571,	0,	30
1944-05-31,	11.0325806451613,	6.12367807108437,	0.55505400486423,	8.835,	1.61,	22.09,	1.37428571428571,	18.58,	0,	31
1944-06-30,	4.02133333333333,	2.89542056183295,	0.720015060137505,	3.45,	1.39,	11.75,	1.58,	12.2842857142857,	0,	30
1944-07-31,	0.880645161290323,	0.465144676302409,	0.528186262467937,	0.4,	0.34,	2.35,	0.45,	1.61571428571429,	0,	31
1944-08-31,	0.196129032258065,	0.0502445631788381,	0.256181160944734,	0.075,	0.13,	0.31,	0.154285714285714,	0.397142857142857,	0,	31
1944-09-30,	0.0883333333333333,	0.0216688769871689,	0.245308041364176,	0.0375,	0.05,	0.11,	0.0557142857142857,	0.147142857142857,	0,	30
1944-10-31,	0.218064516129032,	0.089681635237794,	0.411261936741363,	0.05,	0.1,	0.54,	0.101428571428571,	0.34,	0,	31
1944-11-30,	0.257333333333333,	0.0429862314230269,	0.167044940763058,	0.06,	0.19,	0.37,	0.2,	0.292857142857143,	0,	30
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	0.624516129032258,	0.118682734202787,	0.190039502080909,	0.11,	0.45,	0.96,	0.555714285714286,	0.751428571428571,	0,	31
1945-04-30,	1.613,	0.993749951203642,	0.61608800446599,	1.11,	0.65,	4.45,	0.711428571428571,	2.99,	0,	30
1945-05-31,	5.10741935483871,	1.52493927254374,	0.298573343326318,	2.62,	2.78,	7.45,	2.48142857142857,	6.95,	0,	31
1945-06-30,	1.34233333333333,	0.638612090630024,	0.475747770521498,	0.835,	0.54,	2.69,	0.627142857142857,	3.00857142857143,	0,	30
1945-07-31,	0.443225806451613,	0.152608149559019,	0.344312418946841,	0.11,	0.28,	1.1,	0.322857142857143,	0.6,	0,	31
1945-08-31,	0.321935483870968,	0.167698526227647,	0.5209072457973,	0.2,	0.12,	0.74,	0.17,	0.532857142857143,	0,	31
1945-09-30,	0.054,	0.0321204629158895,	0.594823387331288,	0.0375,	0.02,	0.14,	0.0257142857142857,	0.147142857142857,	0,	30
1945-10-31,	0.144516129032258,	0.0430378677970474,	0.297806674488498,	0.025,	0.11,	0.24,	0.0757142857142857,	0.217142857142857,	0,	31
1945-11-30,	0.201,	0.00480660465150422,	0.023913455977633,	0,	0.19,	0.22,	0.198571428571429,	0.225714285714286,	0,	30
1945-12-31,	0.17,	0,	0,	0,	0.17,	0.17,	0.17,	0.195714285714286,	0,	31
1946-01-31,	0.2,	0,	0,	0,	0.2,	0.2,	0.174285714285714,	0.2,	0,	31
1946-02-28,	0.2,	0,	0,	0,	0.2,	0.2,	0.2,	0.2,	0,	28
1946-03-31,	0.411290322580645,	0.111167799159165,	0.270290335210519,	0.11,	0.28,	0.79,	0.215714285714286,	0.544285714285714,	0,	31
1946-04-30,	0.67,	0.183622551390918,	0.274063509538684,	0.14,	0.48,	1.27,	0.527142857142857,	0.925714285714286,	0,	30
1946-05-31,	0.420322580645161,	0.0910122288840989,	0.216529477774909,	0.125,	0.27,	0.62,	0.3,	0.554285714285714,	0,	31
1946-06-30,	0.0726666666666667,	0.0835807820401124,	1.15019424825843,	0.0975,	0,	0.27,	0.00142857142857143,	0.29,	0,	30
1946-07-31,	0.0145161290322581,	0.0252769604814898,	1.74130172205818,	0.02,	0,	0.09,	0,	0.0328571428571429,	0,	31
1946-08-31,	0.000967741935483871,	0.00396218686222429,	4.09425975763177,	0,	0,	0.02,	0,	0.0328571428571429,	0,	31
1946-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1946-10-31,	0.0596774193548387,	0.0712031774088648,	1.19313432414855,	0.1,	0,	0.27,	0,	0.155714285714286,	0,	31
1946-11-30,	0.11,	0,	0,	0,	0.11,	0.11,	0.11,	0.161428571428571,	0,	30
1946-12-31,	0.09,	0,	0,	0,	0.09,	0.09,	0.09,	0.107142857142857,	0,	31
1947-01-31,	0.13,	0,	0,	0,	0.13,	0.13,	0.0957142857142857,	0.13,	0,	31
1947-02-28,	0.21,	0,	0,	0,	0.21,	0.21,	0.141428571428571,	0.21,	0,	28
1947-03-31,	0.62,	0.255682094275945,	0.412390474638621,	0.31,	0.45,	1.19,	0.244285714285714,	1.02571428571429,	0,	31
1947-04-30,	1.544,	0.987119110305861,	0.639325848643692,	1.6075,	0.65,	3.57,	0.712857142857143,	2.98857142857143,	0,	30
1947-05-31,	6.48129032258065,	1.84713605695499,	0.28499511131597,	2.605,	3.17,	9.51,	3.06857142857143,	8.88571428571429,	0,	31
1947-06-30,	2.76233333333333,	2.51073925551727,	0.908919725660891,	1.82,	0.51,	10.87,	0.834285714285714,	6.44571428571429,	0,	30
1947-07-31,	1.04258064516129,	0.402284872049111,	0.38585492059166,	0.595,	0.45,	1.81,	0.585714285714286,	2.41571428571429,	0,	31
1947-08-31,	0.387741935483871,	0.0792342382820017,	0.204347869113316,	0.06,	0.28,	0.71,	0.344285714285714,	0.541428571428571,	0,	31
1947-09-30,	0.265,	0.0468857746237488,	0.176927451410373,	0.04,	0.2,	0.42,	0.24,	0.388571428571429,	0,	30
1947-10-31,	0.306774193548387,	0.0477763607358418,	0.155737874112629,	0.055,	0.25,	0.45,	0.251428571428571,	0.372857142857143,	0,	31
1947-11-30,	0.259,	0.0238313036672935,	0.0920127554721758,	0,	0.25,	0.34,	0.25,	0.314285714285714,	0,	30
1947-12-31,	0.34,	0,	0,	0,	0.34,	0.34,	0.262857142857143,	0.34,	0,	31
1948-01-31,	0.31,	0,	0,	0,	0.31,	0.31,	0.31,	0.335714285714286,	0,	31
1948-02-29,	0.31,	0,	0,	0,	0.31,	0.31,	0.31,	0.31,	0,	29
1948-03-31,	0.427096774193548,	0.175274899294168,	0.410386848800544,	0.2,	0.31,	0.99,	0.31,	0.671428571428571,	0,	31
1948-04-30,	2.98733333333333,	1.90226894166855,	0.636778266570592,	3.5825,	0.68,	6.82,	0.695714285714286,	5.20571428571429,	0,	30
1948-05-31,	5.19354838709677,	1.38308242315753,	0.266307795763252,	1.475,	3.26,	8.33,	3.89428571428571,	7.03571428571429,	0,	31
1948-06-30,	2.26866666666667,	1.16130346900646,	0.511888099767761,	1.5575,	1.05,	5.49,	1.18571428571429,	6.84571428571429,	0,	30
1948-07-31,	0.514516129032258,	0.209042877733691,	0.406290232585857,	0.295,	0.25,	0.93,	0.29,	1.12428571428571,	0,	31
1948-08-31,	0.20258064516129,	0.0847336116676054,	0.41827101300888,	0.09,	0.06,	0.4,	0.0971428571428571,	0.317142857142857,	0,	31
1948-09-30,	0.0403333333333333,	0.0376447398288474,	0.933340656913572,	0.0475,	0,	0.12,	0.01,	0.0828571428571429,	0,	30
1948-10-31,	0.175161290322581,	0.0259320866549449,	0.148046903554934,	0.02,	0.13,	0.23,	0.111428571428571,	0.187142857142857,	0,	31
1948-11-30,	0.229333333333333,	0.00583292280985675,	0.0254342564383288,	0,	0.21,	0.25,	0.197142857142857,	0.232857142857143,	0,	30
1948-12-31,	0.2,	0,	0,	0,	0.2,	0.2,	0.2,	0.225714285714286,	0,	31
1949-01-31,	0.23,	0,	0,	0,	0.23,	0.23,	0.204285714285714,	0.23,	0,	31
1949-02-28,	0.28,	0,	0,	0,	0.28,	0.28,	0.237142857142857,	0.28,	0,	28
1949-03-31,	0.392258064516129,	0.130376625650954,	0.33237462131411,	0.23,	0.25,	0.62,	0.258571428571429,	0.552857142857143,	0,	31
1949-04-30,	1.36,	0.862918064596458,	0.63449857690916,	1.2375,	0.45,	3.09,	0.505714285714286,	2.73428571428571,	0,	30
1949-05-31,	2.37096774193548,	0.534598633485656,	0.22547697466742,	0.93,	1.5,	3.09,	1.62571428571429,	2.99428571428571,	0,	31
1949-06-30,	1.03466666666667,	0.397186079324534,	0.383878298316238,	0.71,	0.34,	1.61,	0.462857142857143,	1.60571428571429,	0,	30
1949-07-31,	0.303870967741936,	0.0845252395976034,	0.27816161651016,	0.1,	0.18,	0.51,	0.252857142857143,	0.427142857142857,	0,	31
1949-08-31,	0.148064516129032,	0.194943057580732,	1.3166088856215,	0.175,	0,	1.08,	0.0142857142857143,	0.348571428571429,	0,	31
1949-09-30,	0.0363333333333333,	0.0338845233040134,	0.932601558826058,	0.04,	0,	0.12,	0.00714285714285714,	0.0742857142857143,	0,	30
1949-10-31,	0.125161290322581,	0.0580155707686557,	0.463526467481528,	0.12,	0.04,	0.2,	0.0442857142857143,	0.194285714285714,	0,	31
1949-11-30,	0.191666666666667,	0.0226035293755176,	0.117931457611396,	0.02,	0.15,	0.24,	0.167142857142857,	0.211428571428571,	0,	30
1949-12-31,	0.16,	0,	0,	0,	0.16,	0.16,	0.16,	0.181428571428571,	0,	31
1950-01-31,	0.16,	0,	0,	0,	0.16,	0.16,	0.16,	0.16,	0,	31
1950-02-28,	0.2,	0,	0,	0,	0.2,	0.2,	0.165714285714286,	0.2,	0,	28
1950-03-31,	0.260967741935484,	0.0552180428670241,	0.211589533853863,	0.055,	0.18,	0.45,	0.207142857142857,	0.332857142857143,	0,	31
1950-04-30,	0.329,	0.0664545475987289,	0.201989506379115,	0.0825000000000001,	0.18,	0.45,	0.244285714285714,	0.405714285714286,	0,	30
1950-05-31,	0.156451612903226,	0.0425478857364871,	0.271955558315691,	0.05,	0.08,	0.25,	0.105714285714286,	0.228571428571429,	0,	31
1950-06-30,	0.0996666666666667,	0.158538221940616,	1.59068450107641,	0.1175,	0,	0.62,	0,	0.332857142857143,	0,	30
1950-07-31,	0.0309677419354839,	0.0894186721257433,	2.88747795406046,	0,	0,	0.45,	0,	0.104285714285714,	0,	31
1950-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-12-31,	0.0170967741935484,	0.00692509850091043,	0.405052931185327,	0,	0,	0.02,	0,	0.02,	0,	31
1951-01-31,	0.03,	0,	0,	0,	0.03,	0.03,	0.0214285714285714,	0.03,	0,	31
1951-02-28,	0.103928571428571,	0.0510148334066988,	0.490864376421844,	0.12,	0.05,	0.17,	0.0328571428571429,	0.17,	0,	28
1951-03-31,	0.189354838709677,	0.0462554849987882,	0.244279392668217,	0.065,	0.05,	0.28,	0.142857142857143,	0.234285714285714,	0,	31
1951-04-30,	0.399,	0.203848320893341,	0.510898047351731,	0.35,	0.15,	0.82,	0.172857142857143,	0.681428571428571,	0,	30
1951-05-31,	0.570967741935484,	0.111664821040758,	0.195571155495113,	0.08,	0.27,	0.71,	0.398571428571429,	0.667142857142857,	0,	31
1951-06-30,	0.122666666666667,	0.113894486359035,	0.928487660535615,	0.2075,	0,	0.34,	0,	0.362857142857143,	0,	30
1951-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1951-08-31,	0.0370967741935484,	0.133146374300044,	3.58916313330552,	0,	0,	0.68,	0,	0.164285714285714,	0,	31
1951-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1951-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1951-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1951-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-01-31,	0.0609677419354839,	0.025080515506355,	0.411373534760321,	0.06,	0.03,	0.09,	0.00428571428571429,	0.09,	0,	31
1952-02-29,	0.12,	0,	0,	0,	0.12,	0.12,	0.0942857142857143,	0.12,	0,	29
1952-03-31,	0.260967741935484,	0.130852457338018,	0.501412382877449,	0.18,	0.16,	0.59,	0.125714285714286,	0.472857142857143,	0,	31
1952-04-30,	1.496,	0.87699565524029,	0.586227042272921,	1.19,	0.45,	3.57,	0.48,	2.67428571428571,	0,	30
1952-05-31,	4.74129032258065,	1.30569966412771,	0.275389097754519,	1.055,	3.03,	8.1,	2.84,	6.85571428571429,	0,	31
1952-06-30,	1.54466666666667,	1.0057926479025,	0.651138960661952,	1.4575,	0.48,	3.6,	0.565714285714286,	3.94714285714286,	0,	30
1952-07-31,	0.338387096774194,	0.131785097139081,	0.389450716044948,	0.24,	0.14,	0.57,	0.181428571428571,	0.537142857142857,	0,	31
1952-08-31,	0.150645161290323,	0.0906986028510902,	0.602067813358414,	0.065,	0.06,	0.54,	0.0885714285714286,	0.328571428571429,	0,	31
1952-09-30,	0.054,	0.0541772315072772,	1.00328206494958,	0.0675,	0,	0.22,	0.00285714285714286,	0.128571428571429,	0,	30
1952-10-31,	0.105161290322581,	0.0152470691701576,	0.144987467568983,	0.02,	0.08,	0.13,	0.0771428571428572,	0.121428571428571,	0,	31
1952-11-30,	0.180333333333333,	0.039346676092654,	0.21818859201102,	0.08,	0.12,	0.25,	0.121428571428571,	0.221428571428571,	0,	30
1952-12-31,	0.177096774193548,	0.012700012700019,	0.0717122757195976,	0.03,	0.16,	0.19,	0.16,	0.19,	0,	31
1953-01-31,	0.230322580645161,	0.0142557288993447,	0.0618946212716649,	0.03,	0.21,	0.24,	0.192857142857143,	0.24,	0,	31
1953-02-28,	0.226428571428571,	0.0131132632078241,	0.0579134652711472,	0.03,	0.21,	0.24,	0.21,	0.24,	0,	28
1953-03-31,	0.360967741935484,	0.086616197049962,	0.239955505679073,	0.09,	0.27,	0.59,	0.241428571428571,	0.495714285714286,	0,	31
1953-04-30,	0.685666666666667,	0.256362934183139,	0.373888576834914,	0.43,	0.4,	1.22,	0.447142857142857,	1.08,	0,	30
1953-05-31,	1.33741935483871,	0.468813877368091,	0.350536184235668,	0.77,	0.79,	2.18,	0.878571428571429,	2.07142857142857,	0,	31
1953-06-30,	0.645666666666667,	0.33615147789643,	0.520626966282545,	0.4575,	0.18,	1.36,	0.227142857142857,	1.82714285714286,	0,	30
1953-07-31,	0.175483870967742,	0.0896228657459475,	0.510718536419921,	0.085,	0.07,	0.4,	0.0971428571428571,	0.302857142857143,	0,	31
1953-08-31,	0.0951612903225807,	0.107606411449069,	1.13077923895631,	0.13,	0,	0.45,	0.0185714285714286,	0.241428571428571,	0,	31
1953-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00714285714285714,	0,	30
1953-10-31,	0.052258064516129,	0.0584642156889925,	1.11875968293751,	0.1,	0,	0.19,	0,	0.134285714285714,	0,	31
1953-11-30,	0.172,	0.0347800973606141,	0.202209868375663,	0.0375,	0.1,	0.21,	0.102857142857143,	0.198571428571429,	0,	30
1953-12-31,	0.11,	0,	0,	0,	0.11,	0.11,	0.11,	0.185714285714286,	0,	31
1954-01-31,	0.14,	0,	0,	0,	0.14,	0.14,	0.114285714285714,	0.14,	0,	31
1954-02-28,	0.17,	0,	0,	0,	0.17,	0.17,	0.144285714285714,	0.17,	0,	28
1954-03-31,	0.281612903225806,	0.106053344256355,	0.376592631379955,	0.14,	0.16,	0.59,	0.171428571428571,	0.414285714285714,	0,	31
1954-04-30,	0.744666666666667,	0.206326379100307,	0.27707212949907,	0.1925,	0.37,	1.3,	0.392857142857143,	1.00714285714286,	0,	30
1954-05-31,	0.621290322580645,	0.17450390512314,	0.280873367539841,	0.26,	0.37,	1.08,	0.484285714285714,	0.778571428571429,	0,	31
1954-06-30,	0.118666666666667,	0.0843937133356195,	0.711182977547355,	0.1175,	0.02,	0.34,	0.0428571428571429,	0.468571428571429,	0,	30
1954-07-31,	0.0312903225806452,	0.0233440835450685,	0.746048030821778,	0.04,	0,	0.1,	0.0171428571428571,	0.0471428571428571,	0,	31
1954-08-31,	0.0116129032258065,	0.0196802395299699,	1.69468729285852,	0.025,	0,	0.06,	0,	0.0442857142857143,	0,	31
1954-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1954-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-11-30,	0.0253333333333333,	0.0358861545997063,	1.41655873419893,	0.0375,	0,	0.16,	0,	0.0671428571428571,	0,	30
1954-12-31,	0.0848387096774194,	0.0136310840219296,	0.160670572121603,	0,	0.07,	0.13,	0.0785714285714286,	0.117142857142857,	0,	31
1955-01-31,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.0771428571428571,	0,	31
1955-02-28,	0.08,	0,	0,	0,	0.08,	0.08,	0.0628571428571429,	0.08,	0,	28
1955-03-31,	0.11,	0,	0,	0,	0.11,	0.11,	0.0842857142857143,	0.11,	0,	31
1955-04-30,	0.402333333333333,	0.105362537781776,	0.261878718595963,	0.11,	0.34,	0.79,	0.142857142857143,	0.558571428571429,	0,	30
1955-05-31,	3.07096774193548,	3.99460081847044,	1.30076287156075,	6.595,	0.23,	11.02,	0.344285714285714,	9.59428571428571,	0,	31
1955-06-30,	3.40766666666667,	2.67589454373587,	0.785257129140919,	3.72,	0.51,	9.12,	0.732857142857143,	9.32285714285714,	0,	30
1955-07-31,	0.318709677419355,	0.109536658566402,	0.343687896311584,	0.12,	0.2,	0.65,	0.221428571428571,	0.651428571428571,	0,	31
1955-08-31,	0.401612903225806,	0.284582697696042,	0.708599488239141,	0.295,	0.16,	1.22,	0.194285714285714,	0.684285714285714,	0,	31
1955-09-30,	0.034,	0.0371947345179673,	1.09396277994021,	0.05,	0,	0.14,	0,	0.181428571428571,	0,	30
1955-10-31,	0.0754838709677419,	0.0273055195491582,	0.361739788899105,	0.035,	0.02,	0.14,	0.0271428571428571,	0.11,	0,	31
1955-11-30,	0.202333333333333,	0.0654787848418693,	0.323618376483703,	0.1175,	0.09,	0.31,	0.107142857142857,	0.278571428571429,	0,	30
1955-12-31,	0.148387096774194,	0.0332762952859387,	0.224253294318283,	0,	0.14,	0.31,	0.14,	0.284285714285714,	0,	31
1956-01-31,	0.1,	0,	0,	0,	0.1,	0.1,	0.1,	0.134285714285714,	0,	31
1956-02-29,	0.2,	0,	0,	0,	0.2,	0.2,	0.114285714285714,	0.2,	0,	29
1956-03-31,	0.311612903225806,	0.118042274184394,	0.378810610736668,	0.095,	0.2,	0.62,	0.2,	0.492857142857143,	0,	31
1956-04-30,	0.426,	0.15508840637876,	0.364057291968921,	0.2525,	0.22,	0.71,	0.248571428571429,	0.618571428571429,	0,	30
1956-05-31,	0.504193548387097,	0.130710218767786,	0.259246115278399,	0.16,	0.26,	0.79,	0.408571428571429,	0.622857142857143,	0,	31
1956-06-30,	0.0903333333333333,	0.088101952435735,	0.97529836644725,	0.15,	0,	0.25,	0.00142857142857143,	0.387142857142857,	0,	30
1956-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00714285714285714,	0,	31
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-12-31,	0.0219354838709677,	0.0192214038402869,	0.876269880954258,	0.04,	0,	0.04,	0,	0.04,	0,	31
1957-01-31,	0.17,	0,	0,	0,	0.17,	0.17,	0.0585714285714286,	0.17,	0,	31
1957-02-28,	0.21,	0,	0,	0,	0.21,	0.21,	0.175714285714286,	0.21,	0,	28
1957-03-31,	0.270322580645161,	0.0480613407336737,	0.177792549253447,	0.055,	0.2,	0.4,	0.214285714285714,	0.328571428571429,	0,	31
1957-04-30,	0.944,	0.48057867417205,	0.509087578572087,	0.9225,	0.24,	1.7,	0.348571428571429,	1.51,	0,	30
1957-05-31,	4.41032258064516,	1.23612427603637,	0.280279787574076,	1.175,	1.5,	5.97,	1.27,	5.28142857142857,	0,	31
1957-06-30,	4.39666666666667,	2.16162348524298,	0.49165052734867,	4.055,	1.39,	7.45,	1.79571428571429,	7.29142857142857,	0,	30
1957-07-31,	0.947096774193548,	0.22539141581387,	0.237981399530993,	0.375,	0.65,	1.56,	0.794285714285714,	1.65,	0,	31
1957-08-31,	0.583225806451613,	0.133276331901659,	0.228515834565898,	0.155,	0.42,	0.99,	0.512857142857143,	0.784285714285714,	0,	31
1957-09-30,	0.228666666666667,	0.0995761130937062,	0.435464051430202,	0.115,	0.15,	0.54,	0.155714285714286,	0.517142857142857,	0,	30
1957-10-31,	0.27741935483871,	0.0910299489887983,	0.32813121147125,	0.165,	0.16,	0.45,	0.161428571428571,	0.388571428571429,	0,	31
1957-11-30,	0.324666666666667,	0.10047244718667,	0.309463389692002,	0.19,	0.23,	0.51,	0.23,	0.45,	0,	30
1957-12-31,	0.23,	0,	0,	0,	0.23,	0.23,	0.23,	0.23,	0,	31
1958-01-31,	0.2,	0,	0,	0,	0.2,	0.2,	0.2,	0.225714285714286,	0,	31
1958-02-28,	0.31,	0,	0,	0,	0.31,	0.31,	0.215714285714286,	0.31,	0,	28
1958-03-31,	0.315161290322581,	0.0892887065550821,	0.283311146694734,	0.135,	0.25,	0.59,	0.25,	0.445714285714286,	0,	31
1958-04-30,	1.28966666666667,	0.908938309553906,	0.704785455844331,	1.7825,	0.37,	2.75,	0.41,	2.45571428571429,	0,	30
1958-05-31,	4.25387096774194,	1.1092900955697,	0.260771919031324,	1.98,	2.21,	5.64,	2.16857142857143,	5.49,	0,	31
1958-06-30,	1.059,	0.583918688245854,	0.551386863310532,	0.8375,	0.4,	2.55,	0.494285714285714,	3.09571428571429,	0,	30
1958-07-31,	0.212903225806452,	0.108725757401734,	0.510681587796022,	0.19,	0.07,	0.4,	0.0928571428571429,	0.474285714285714,	0,	31
1958-08-31,	0.144838709677419,	0.115841010807685,	0.799793170387136,	0.115,	0.04,	0.62,	0.05,	0.295714285714286,	0,	31
1958-09-30,	0.0566666666666667,	0.0166781569587359,	0.294320416918868,	0.0175,	0.03,	0.1,	0.04,	0.112857142857143,	0,	30
1958-10-31,	0.127096774193548,	0.0434506270293918,	0.341870415713489,	0.035,	0.08,	0.22,	0.06,	0.197142857142857,	0,	31
1958-11-30,	0.171,	0.0223375360602144,	0.130628865849207,	0.00999999999999998,	0.11,	0.22,	0.144285714285714,	0.212857142857143,	0,	30
1958-12-31,	0.22741935483871,	0.0411475185104751,	0.180932350897125,	0.04,	0.11,	0.31,	0.174285714285714,	0.271428571428571,	0,	31
1959-01-31,	0.2,	0,	0,	0,	0.2,	0.2,	0.174285714285714,	0.2,	0,	31
1959-02-28,	0.23,	0,	0,	0,	0.23,	0.23,	0.204285714285714,	0.23,	0,	28
1959-03-31,	0.288064516129032,	0.0354419106744835,	0.123034628321275,	0.04,	0.24,	0.37,	0.237142857142857,	0.322857142857143,	0,	31
1959-04-30,	0.869333333333333,	0.323429183565134,	0.372042772505906,	0.3025,	0.31,	1.61,	0.31,	1.28428571428571,	0,	30
1959-05-31,	2.39935483870968,	0.535742074036073,	0.223285887269673,	0.58,	1.39,	3.45,	1.45428571428571,	3.11857142857143,	0,	31
1959-06-30,	0.683666666666667,	0.323317750542855,	0.472917236288916,	0.355,	0.25,	1.42,	0.351428571428571,	1.61428571428571,	0,	30
1959-07-31,	0.159032258064516,	0.0623621059463559,	0.392134946112988,	0.1,	0.05,	0.27,	0.0828571428571429,	0.32,	0,	31
1959-08-31,	0.115483870967742,	0.087933259148721,	0.76143324961183,	0.125,	0.01,	0.4,	0.0542857142857143,	0.204285714285714,	0,	31
1959-09-30,	0.00333333333333333,	0.0147000664632167,	4.41001993896501,	0,	0,	0.08,	0,	0.1,	0,	30
1959-10-31,	0.24258064516129,	0.021286575101925,	0.0877505090637865,	0.025,	0.2,	0.28,	0.04,	0.255714285714286,	0,	31
1959-11-30,	0.261666666666667,	0.0396609191238318,	0.151570391556045,	0.05,	0.2,	0.34,	0.224285714285714,	0.297142857142857,	0,	30
1959-12-31,	0.11,	0,	0,	0,	0.11,	0.11,	0.11,	0.207142857142857,	0,	31
1960-01-31,	0.2,	0,	0,	0,	0.2,	0.2,	0.122857142857143,	0.2,	0,	31
1960-02-29,	0.28,	0,	0,	0,	0.28,	0.28,	0.211428571428571,	0.28,	0,	29
1960-03-31,	0.848709677419355,	0.453275059505696,	0.534075516711387,	0.685,	0.42,	1.98,	0.3,	1.55714285714286,	0,	31
1960-04-30,	2.42833333333333,	0.78370509642398,	0.322733739090177,	0.97,	0.85,	3.43,	1.1,	3.07285714285714,	0,	30
1960-05-31,	1.86935483870968,	0.401803728901487,	0.214942460672064,	0.635,	1.33,	2.66,	1.46714285714286,	2.48,	0,	31
1960-06-30,	0.754666666666667,	0.407978475880296,	0.540607521042795,	0.8275,	0.22,	1.36,	0.264285714285714,	1.41857142857143,	0,	30
1960-07-31,	0.22258064516129,	0.0905894674501579,	0.406996158109405,	0.175,	0.08,	0.37,	0.107142857142857,	0.318571428571429,	0,	31
1960-08-31,	0.0458064516129032,	0.050317272948653,	1.09847567704806,	0.085,	0,	0.14,	0,	0.127142857142857,	0,	31
1960-09-30,	0.00133333333333333,	0.00434172485455305,	3.25629364091479,	0,	0,	0.02,	0,	0.00571428571428571,	0,	30
1960-10-31,	0.156451612903226,	0.103264979126413,	0.660044196478103,	0.165,	0.01,	0.37,	0.00714285714285714,	0.274285714285714,	0,	31
1960-11-30,	0.203,	0.032605267186083,	0.160617079734399,	0.0175,	0.13,	0.31,	0.168571428571429,	0.23,	0,	30
1960-12-31,	0.13,	0,	0,	0,	0.13,	0.13,	0.13,	0.158571428571429,	0,	31
1961-01-31,	0.1,	0,	0,	0,	0.1,	0.1,	0.1,	0.125714285714286,	0,	31
1961-02-28,	0.23,	0,	0,	0,	0.23,	0.23,	0.118571428571429,	0.23,	0,	28
1961-03-31,	0.500645161290323,	0.165366975418733,	0.330307747292572,	0.09,	0.42,	1.1,	0.257142857142857,	0.738571428571429,	0,	31
1961-04-30,	2.28,	1.95311775515898,	0.856630594367972,	2.795,	0.51,	6.26,	0.508571428571429,	5.14571428571429,	0,	30
1961-05-31,	3.05741935483871,	0.787032264234597,	0.257417178637608,	1.105,	1.73,	4.67,	2.20571428571429,	4.18714285714286,	0,	31
1961-06-30,	0.846666666666667,	0.336537473789128,	0.397485205262749,	0.525,	0.45,	1.59,	0.497142857142857,	2.06,	0,	30
1961-07-31,	0.360322580645161,	0.103713832923988,	0.287836062725482,	0.145,	0.21,	0.59,	0.242857142857143,	0.487142857142857,	0,	31
1961-08-31,	0.373225806451613,	0.203689094729757,	0.545752976371864,	0.165,	0.2,	1.05,	0.224285714285714,	0.514285714285714,	0,	31
1961-09-30,	0.321666666666667,	0.0827994391674049,	0.257407582903849,	0.1325,	0.2,	0.48,	0.24,	0.408571428571429,	0,	30
1961-10-31,	0.247096774193548,	0.0275914900391524,	0.111662688148006,	0.015,	0.22,	0.34,	0.227142857142857,	0.275714285714286,	0,	31
1961-11-30,	0.247333333333333,	0.0310653741529757,	0.125601243206101,	0,	0.2,	0.34,	0.225714285714286,	0.291428571428571,	0,	30
1961-12-31,	0.24,	0,	0,	0,	0.24,	0.24,	0.24,	0.24,	0,	31
1962-01-31,	0.27,	0,	0,	0,	0.27,	0.27,	0.244285714285714,	0.27,	0,	31
1962-02-28,	0.31,	0,	0,	0,	0.31,	0.31,	0.275714285714286,	0.31,	0,	28
1962-03-31,	0.588064516129032,	0.199706774294025,	0.339600109880131,	0,	0.51,	1.39,	0.338571428571429,	0.855714285714286,	0,	31
1962-04-30,	2.43666666666667,	1.68972826489806,	0.693458932242705,	3.095,	0.51,	5.55,	0.651428571428571,	4.40571428571429,	0,	30
1962-05-31,	1.87290322580645,	0.753061279261244,	0.402082322719575,	1.435,	0.91,	3.06,	1.00142857142857,	3.74428571428571,	0,	31
1962-06-30,	0.595,	0.193047251675102,	0.324449162479164,	0.245,	0.34,	1.1,	0.407142857142857,	1.02,	0,	30
1962-07-31,	0.25258064516129,	0.0797900470792142,	0.315899292395357,	0.12,	0.17,	0.42,	0.194285714285714,	0.428571428571429,	0,	31
1962-08-31,	0.0490322580645161,	0.0618252827846169,	1.260910372581,	0.03,	0,	0.28,	0.00142857142857143,	0.242857142857143,	0,	31
1962-09-30,	0.04,	0.0443341543437936,	1.10835385859484,	0.07,	0,	0.12,	0,	0.1,	0,	30
1962-10-31,	0.121290322580645,	0.0320147815322726,	0.263951656250119,	0.045,	0.07,	0.18,	0.0857142857142857,	0.161428571428571,	0,	31
1962-11-30,	0.144333333333333,	0.011351236704106,	0.0786459817836445,	0.00749999999999998,	0.11,	0.15,	0.127142857142857,	0.15,	0,	30
1962-12-31,	0.16,	0,	0,	0,	0.16,	0.16,	0.151428571428571,	0.16,	0,	31
1963-01-31,	0.1,	0,	0,	0,	0.1,	0.1,	0.1,	0.151428571428571,	0,	31
1963-02-28,	0.34,	0,	0,	0,	0.34,	0.34,	0.134285714285714,	0.34,	0,	28
1963-03-31,	0.836774193548387,	0.609504646396149,	0.728397996849677,	0.79,	0.37,	2.1,	0.344285714285714,	1.68714285714286,	0,	31
1963-04-30,	0.351666666666667,	0.159678196497774,	0.454061222268551,	0.2225,	0.2,	0.91,	0.211428571428571,	1.17,	0,	30
1963-05-31,	0.135161290322581,	0.0407325396329057,	0.301362465064458,	0.06,	0.08,	0.22,	0.0928571428571429,	0.215714285714286,	0,	31
1963-06-30,	0.0186666666666667,	0.0268756181431184,	1.43976525766705,	0.02,	0,	0.09,	0,	0.0871428571428571,	0,	30
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-02-29,	0.00310344827586207,	0.00470823615430758,	1.517098316388,	0.01,	0,	0.01,	0,	0.01,	0,	29
1964-03-31,	0.210322580645161,	0.185588862290957,	0.882401032364977,	0.34,	0.03,	0.62,	0.0128571428571429,	0.477142857142857,	0,	31
1964-04-30,	0.7,	0.239150796461722,	0.341643994945317,	0.3925,	0.34,	1.13,	0.405714285714286,	0.964285714285714,	0,	30
1964-05-31,	0.600967741935484,	0.159736341903561,	0.265798529200772,	0.275,	0.4,	0.91,	0.424285714285714,	0.89,	0,	31
1964-06-30,	0.201666666666667,	0.0966359443847187,	0.47918650108125,	0.1725,	0.06,	0.37,	0.0857142857142857,	0.444285714285714,	0,	30
1964-07-31,	0.027741935483871,	0.0162705618463438,	0.586496996786812,	0.015,	0.01,	0.08,	0.0128571428571429,	0.0857142857142857,	0,	31
1964-08-31,	0.0254838709677419,	0.0233578979758338,	0.916575743355505,	0.025,	0.01,	0.11,	0.01,	0.06,	0,	31
1964-09-30,	0.011,	0.00305128576629365,	0.277389615117604,	0,	0.01,	0.02,	0.01,	0.0142857142857143,	0,	30
1964-10-31,	0.0261290322580645,	0.0125638155974048,	0.48083738706117,	0.01,	0.01,	0.05,	0.0128571428571429,	0.0471428571428571,	0,	31
1964-11-30,	0.0736666666666667,	0.0167091412795167,	0.226820922346381,	0,	0.05,	0.12,	0.0485714285714286,	0.0985714285714286,	0,	30
1964-12-31,	0.1,	0,	0,	0,	0.1,	0.1,	0.0742857142857143,	0.1,	0,	31
1965-01-31,	0.17,	0,	0,	0,	0.17,	0.17,	0.11,	0.17,	0,	31
1965-02-28,	0.13,	0,	0,	0,	0.13,	0.13,	0.13,	0.164285714285714,	0,	28
1965-03-31,	0.221290322580645,	0.119212469579427,	0.538715241539685,	0.11,	0.15,	0.62,	0.132857142857143,	0.405714285714286,	0,	31
1965-04-30,	0.924666666666667,	0.42951242070542,	0.464505141354095,	0.4825,	0.51,	2.04,	0.464285714285714,	1.57285714285714,	0,	30
1965-05-31,	1.42322580645161,	0.352811442527726,	0.247895619183125,	0.385,	0.88,	2.27,	1.12571428571429,	1.91857142857143,	0,	31
1965-06-30,	0.633333333333333,	0.192467343102459,	0.303895804898619,	0.28,	0.31,	1.05,	0.402857142857143,	1.03285714285714,	0,	30
1965-07-31,	0.209677419354839,	0.0645230641433868,	0.307725382837691,	0.095,	0.12,	0.34,	0.134285714285714,	0.391428571428571,	0,	31
1965-08-31,	0.130322580645161,	0.117685566120567,	0.903032809340982,	0.12,	0.03,	0.51,	0.0528571428571429,	0.294285714285714,	0,	31
1965-09-30,	0.174666666666667,	0.0997836740614185,	0.571280576687511,	0.135,	0.05,	0.48,	0.0828571428571429,	0.294285714285714,	0,	30
1965-10-31,	0.185483870967742,	0.0384567904430777,	0.207332261519202,	0.055,	0.14,	0.28,	0.145714285714286,	0.241428571428571,	0,	31
1965-11-30,	0.162333333333333,	0.0116510568806775,	0.0717724243162883,	0.0175,	0.14,	0.19,	0.152857142857143,	0.185714285714286,	0,	30
1965-12-31,	0.173225806451613,	0.0266316975018108,	0.153739780736711,	0.015,	0.15,	0.28,	0.16,	0.192857142857143,	0,	31
1966-01-31,	0.11,	0,	0,	0,	0.11,	0.11,	0.11,	0.152857142857143,	0,	31
1966-02-28,	0.17,	0,	0,	0,	0.17,	0.17,	0.118571428571429,	0.17,	0,	28
1966-03-31,	0.371935483870968,	0.192378435292502,	0.517236035912191,	0.23,	0.25,	0.82,	0.181428571428571,	0.682857142857143,	0,	31
1966-04-30,	0.847,	0.128657524539724,	0.15189790382494,	0.19,	0.59,	1.08,	0.68,	0.981428571428571,	0,	30
1966-05-31,	0.777096774193548,	0.230567322755374,	0.296703487148883,	0.42,	0.4,	1.1,	0.47,	1.04,	0,	31
1966-06-30,	0.237,	0.109265573339645,	0.461036174428883,	0.1025,	0.08,	0.45,	0.0957142857142857,	0.457142857142857,	0,	30
1966-07-31,	0.0890322580645161,	0.0810495666741317,	0.910339335832638,	0.07,	0.03,	0.4,	0.0314285714285714,	0.13,	0,	31
1966-08-31,	0.0667741935483871,	0.0747166691251778,	1.11894528641571,	0.07,	0.01,	0.31,	0.0114285714285714,	0.194285714285714,	0,	31
1966-09-30,	0.0126666666666667,	0.00449776445108804,	0.355086667191161,	0.0075,	0.01,	0.02,	0.01,	0.0171428571428571,	0,	30
1966-10-31,	0.0174193548387097,	0.00444802722974569,	0.255349711337253,	0.005,	0.01,	0.02,	0.01,	0.02,	0,	31
1966-11-30,	0.062,	0.022345253295221,	0.360407311213242,	0.02,	0.02,	0.12,	0.02,	0.0842857142857143,	0,	30
1966-12-31,	0.0806451612903226,	0.0382914684902497,	0.474814209279096,	0.03,	0.04,	0.21,	0.0471428571428571,	0.127142857142857,	0,	31
1967-01-31,	0.08,	0,	0,	0,	0.08,	0.08,	0.0528571428571429,	0.08,	0,	31
1967-02-28,	0.11,	0,	0,	0,	0.11,	0.11,	0.0842857142857143,	0.11,	0,	28
1967-03-31,	0.344516129032258,	0.156436114962358,	0.454074865527444,	0.265,	0.2,	0.71,	0.122857142857143,	0.567142857142857,	0,	31
1967-04-30,	0.453,	0.110145671569596,	0.243147177857827,	0.1025,	0.17,	0.76,	0.365714285714286,	0.597142857142857,	0,	30
1967-05-31,	0.374193548387097,	0.136425173472454,	0.364584515314317,	0.045,	0.24,	0.82,	0.285714285714286,	0.54,	0,	31
1967-06-30,	0.254,	0.155443747448039,	0.611983257669444,	0.1775,	0.05,	0.57,	0.0728571428571429,	0.62,	0,	30
1967-07-31,	0.17,	0.285633798186886,	1.68019881286403,	0.17,	0.01,	1.59,	0.0128571428571429,	0.48,	0,	31
1967-08-31,	0.101612903225806,	0.058028543217601,	0.571074552300201,	0.075,	0.02,	0.23,	0.0414285714285714,	0.151428571428571,	0,	31
1967-09-30,	0.0576666666666667,	0.040741686973802,	0.706503242320265,	0.035,	0.02,	0.18,	0.0285714285714286,	0.101428571428571,	0,	30
1967-10-31,	0.0609677419354839,	0.0227090053664,	0.372475749395978,	0.035,	0.03,	0.11,	0.04,	0.0885714285714286,	0,	31
1967-11-30,	0.101333333333333,	0.0190703476874319,	0.188194220599657,	0.03,	0.07,	0.13,	0.0842857142857143,	0.12,	0,	30
1967-12-31,	0.0561290322580645,	0.013083684331981,	0.233100123155983,	0.02,	0.04,	0.08,	0.0414285714285714,	0.09,	0,	31
1968-01-31,	0.0693548387096774,	0.00249731038114708,	0.0360077310770044,	0,	0.06,	0.07,	0.0514285714285714,	0.07,	0,	31
1968-02-29,	0.14,	0,	0,	0,	0.14,	0.14,	0.08,	0.14,	0,	29
1968-03-31,	0.23,	0,	0,	0,	0.23,	0.23,	0.152857142857143,	0.23,	0,	31
1968-04-30,	0.619,	0.168243460701941,	0.271798805657417,	0.2825,	0.34,	0.93,	0.274285714285714,	0.778571428571429,	0,	30
1968-05-31,	2.40967741935484,	0.57688522180741,	0.239403505703209,	0.45,	1.02,	3.6,	0.79,	3.02285714285714,	0,	31
1968-06-30,	0.818333333333333,	0.489137758843495,	0.597724348892254,	0.6375,	0.27,	2.04,	0.351428571428571,	2.34714285714286,	0,	30
1968-07-31,	0.343225806451613,	0.142018475248215,	0.413775632772056,	0.165,	0.14,	0.82,	0.178571428571429,	0.518571428571429,	0,	31
1968-08-31,	0.542258064516129,	0.327990951881495,	0.604861362779675,	0.31,	0.25,	1.9,	0.282857142857143,	0.77,	0,	31
1968-09-30,	0.157,	0.0578434271889686,	0.368429472541202,	0.055,	0.1,	0.31,	0.118571428571429,	0.292857142857143,	0,	30
1968-10-31,	0.190645161290323,	0.0473240942065785,	0.248231289408449,	0.085,	0.13,	0.27,	0.13,	0.25,	0,	31
1968-11-30,	0.216,	0.0624002652514256,	0.288890116904748,	0.08,	0.1,	0.34,	0.135714285714286,	0.254285714285714,	0,	30
1968-12-31,	0.163225806451613,	0.0186881596693724,	0.114492677816313,	0.025,	0.12,	0.19,	0.124285714285714,	0.181428571428571,	0,	31
1969-01-31,	0.171612903225806,	0.0206715221490095,	0.120454358387085,	0.03,	0.14,	0.21,	0.15,	0.194285714285714,	0,	31
1969-02-28,	0.182857142857143,	0.00896790278846066,	0.0490432183743942,	0.01,	0.16,	0.2,	0.172857142857143,	0.188571428571429,	0,	28
1969-03-31,	0.254516129032258,	0.18422520112944,	0.723825251585888,	0.035,	0.14,	1.08,	0.188571428571429,	0.425714285714286,	0,	31
1969-04-30,	1.38333333333333,	0.309474898244879,	0.223716793911961,	0.4725,	0.85,	1.95,	0.64,	1.69428571428571,	0,	30
1969-05-31,	1.53935483870968,	0.487277713313951,	0.316546712337227,	0.825,	0.79,	2.38,	0.978571428571429,	2.17,	0,	31
1969-06-30,	0.756333333333333,	0.244095562594163,	0.322735428727408,	0.1625,	0.42,	1.7,	0.577142857142857,	1.09571428571429,	0,	30
1969-07-31,	0.375483870967742,	0.122796273278886,	0.327034748423149,	0.12,	0.21,	0.79,	0.282857142857143,	0.545714285714286,	0,	31
1969-08-31,	0.249354838709677,	0.333396015611774,	1.33703447399289,	0.17,	0.08,	1.9,	0.0914285714285714,	0.594285714285714,	0,	31
1969-09-30,	0.114,	0.0391812763165406,	0.343695406285444,	0.04,	0.06,	0.23,	0.0857142857142857,	0.161428571428571,	0,	30
1969-10-31,	0.206451612903226,	0.0850704957509466,	0.412060213793648,	0.12,	0.08,	0.45,	0.0885714285714286,	0.307142857142857,	0,	31
1969-11-30,	0.226666666666667,	0.0411333687289104,	0.181470744392252,	0.0575,	0.14,	0.27,	0.195714285714286,	0.265714285714286,	0,	30
1969-12-31,	0.235161290322581,	0.0464665447924228,	0.197594360571345,	0.05,	0.16,	0.31,	0.187142857142857,	0.29,	0,	31
1970-01-31,	0.191290322580645,	0.0632319505463217,	0.330554884812137,	0.1,	0.11,	0.31,	0.118571428571429,	0.284285714285714,	0,	31
1970-02-28,	0.348214285714286,	0.033339285182918,	0.0957435882176107,	0.03,	0.27,	0.4,	0.272857142857143,	0.374285714285714,	0,	28
1970-03-31,	0.335483870967742,	0.0808223859120487,	0.240912881083991,	0.135,	0.18,	0.45,	0.231428571428571,	0.42,	0,	31
1970-04-30,	1.11,	0.722629298775157,	0.651017386283926,	0.6975,	0.21,	3.51,	0.222857142857143,	1.94571428571429,	0,	30
1970-05-31,	1.61387096774194,	0.527495196940881,	0.326850911556412,	0.705,	0.82,	2.75,	1.11714285714286,	2.36285714285714,	0,	31
1970-06-30,	0.803,	0.163055945550324,	0.20305846270277,	0.28,	0.57,	1.13,	0.658571428571429,	1.07285714285714,	0,	30
1970-07-31,	0.591290322580645,	0.361503729215286,	0.611381102328089,	0.235,	0.21,	1.84,	0.322857142857143,	0.832857142857143,	0,	31
1970-08-31,	0.20258064516129,	0.0572111726813032,	0.282411839668853,	0.1,	0.1,	0.28,	0.135714285714286,	0.287142857142857,	0,	31
1970-09-30,	0.159333333333333,	0.11107417010434,	0.697118222412175,	0.125,	0.05,	0.62,	0.0942857142857143,	0.234285714285714,	0,	30
1970-10-31,	0.277096774193548,	0.0666930055496625,	0.240684886151285,	0.13,	0.16,	0.34,	0.174285714285714,	0.34,	0,	31
1970-11-30,	0.267666666666667,	0.036923344016128,	0.137945245390266,	0.06,	0.18,	0.31,	0.23,	0.288571428571429,	0,	30
1970-12-31,	0.220967741935484,	0.0451925391120907,	0.20452097992333,	0.07,	0.15,	0.31,	0.158571428571429,	0.275714285714286,	0,	31
1971-01-31,	0.149354838709677,	0.0334599744840476,	0.224030066739844,	0.05,	0.08,	0.2,	0.0985714285714286,	0.178571428571429,	0,	31
1971-02-28,	0.166785714285714,	0.0311571371561508,	0.186809387660005,	0.055,	0.11,	0.23,	0.132857142857143,	0.198571428571429,	0,	28
1971-03-31,	0.310645161290323,	0.15351298498544,	0.494174718021664,	0.28,	0.16,	0.59,	0.165714285714286,	0.542857142857143,	0,	31
1971-04-30,	0.474333333333333,	0.040572058784624,	0.0855349095951315,	0.06,	0.4,	0.57,	0.421428571428571,	0.547142857142857,	0,	30
1971-05-31,	0.498387096774194,	0.0475462423466915,	0.0954002273622936,	0.09,	0.42,	0.57,	0.458571428571429,	0.535714285714286,	0,	31
1971-06-30,	0.291,	0.119318466935023,	0.410029095996642,	0.1725,	0.06,	0.45,	0.11,	0.51,	0,	30
1971-07-31,	0.106451612903226,	0.134772608173837,	1.26604571314816,	0.125,	0.01,	0.57,	0.01,	0.31,	0,	31
1971-08-31,	0.0461290322580645,	0.0393003324290299,	0.851965248461487,	0.04,	0.01,	0.2,	0.0157142857142857,	0.161428571428571,	0,	31
1971-09-30,	0.0286666666666667,	0.0240306317929391,	0.838277853242062,	0.02,	0.01,	0.11,	0.01,	0.0614285714285714,	0,	30
1971-10-31,	0.137096774193548,	0.058662512071856,	0.427891264524126,	0.065,	0.08,	0.31,	0.08,	0.211428571428571,	0,	31
1971-11-30,	0.149333333333333,	0.0255873531979797,	0.171343883022185,	0.02,	0.1,	0.2,	0.135714285714286,	0.2,	0,	30
1971-12-31,	0.142903225806452,	0.0416488133794227,	0.29144767827587,	0.045,	0.1,	0.25,	0.108571428571429,	0.205714285714286,	0,	31
1972-01-31,	0.149677419354839,	0.0263924068585066,	0.176328580304678,	0.04,	0.11,	0.2,	0.124285714285714,	0.202857142857143,	0,	31
1972-02-29,	0.203448275862069,	0.0947657209750508,	0.465797611572284,	0.14,	0.13,	0.45,	0.137142857142857,	0.355714285714286,	0,	29
1972-03-31,	0.487096774193548,	0.0681270160991999,	0.139863410534781,	0.075,	0.31,	0.57,	0.384285714285714,	0.552857142857143,	0,	31
1972-04-30,	0.403,	0.0729265100088367,	0.180959081907783,	0.11,	0.28,	0.51,	0.305714285714286,	0.501428571428571,	0,	30
1972-05-31,	0.263548387096774,	0.0575354028459449,	0.218310586073965,	0.06,	0.18,	0.4,	0.192857142857143,	0.344285714285714,	0,	31
1972-06-30,	0.0966666666666667,	0.0589759350883073,	0.610095880223868,	0.1,	0.01,	0.2,	0.0185714285714286,	0.195714285714286,	0,	30
1972-07-31,	0.0141935483870968,	0.00719916363123157,	0.507213801291315,	0.01,	0.01,	0.03,	0.01,	0.02,	0,	31
1972-08-31,	0.0109677419354839,	0.00300537153518764,	0.274019169384756,	0,	0.01,	0.02,	0.01,	0.0142857142857143,	0,	31
1972-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.0128571428571429,	0,	30
1972-10-31,	0.0203225806451613,	0.0132875558243398,	0.653832111991323,	0.01,	0.01,	0.06,	0.01,	0.0385714285714286,	0,	31
1972-11-30,	0.0843333333333333,	0.028488755595889,	0.33781133117655,	0.0275,	0.02,	0.15,	0.0371428571428571,	0.121428571428571,	0,	30
1972-12-31,	0.0735483870967742,	0.0142708063534789,	0.194032893402564,	0.00499999999999999,	0.03,	0.08,	0.0528571428571429,	0.08,	0,	31
1973-01-31,	0.0790322580645161,	0.00300537153518764,	0.0380271500370681,	0,	0.07,	0.08,	0.0757142857142857,	0.08,	0,	31
1973-02-28,	0.0742857142857143,	0.0087891226666077,	0.118315112819719,	0.01,	0.06,	0.1,	0.0671428571428571,	0.0828571428571429,	0,	28
1973-03-31,	0.275161290322581,	0.0659732757886068,	0.239762198059415,	0.095,	0.14,	0.4,	0.0785714285714286,	0.34,	0,	31
1973-04-30,	0.95,	0.624654387200055,	0.657530933894794,	0.9525,	0.25,	2.83,	0.268571428571429,	1.78714285714286,	0,	30
1973-05-31,	6.78806451612903,	2.90160233819734,	0.427456505650893,	5.235,	1.95,	10.56,	1.97285714285714,	9.86714285714286,	0,	31
1973-06-30,	3.43066666666667,	1.4419334083178,	0.420307056447085,	2.25,	1.3,	6.12,	1.63285714285714,	6.80142857142857,	0,	30
1973-07-31,	0.834516129032258,	0.193646390958321,	0.232046313092692,	0.265,	0.51,	1.19,	0.562857142857143,	1.52428571428571,	0,	31
1973-08-31,	0.394193548387097,	0.135025286361441,	0.342535505499565,	0.17,	0.22,	0.74,	0.257142857142857,	0.662857142857143,	0,	31
1973-09-30,	0.197666666666667,	0.0467335317358505,	0.236425961564168,	0.0825,	0.14,	0.28,	0.145714285714286,	0.261428571428571,	0,	30
1973-10-31,	0.265161290322581,	0.0351065965066335,	0.132397140110175,	0.065,	0.21,	0.31,	0.217142857142857,	0.31,	0,	31
1973-11-30,	0.246,	0.026858505363196,	0.109180916110553,	0.04,	0.18,	0.27,	0.214285714285714,	0.27,	0,	30
1973-12-31,	0.213870967741935,	0.0166688170655746,	0.0779386619958994,	0.025,	0.18,	0.25,	0.198571428571429,	0.234285714285714,	0,	31
1974-01-31,	0.226129032258065,	0.0299641362693069,	0.132509019165266,	0.045,	0.17,	0.27,	0.182857142857143,	0.26,	0,	31
1974-02-28,	0.2525,	0.0202986954516057,	0.0803908730756661,	0.03,	0.21,	0.31,	0.23,	0.265714285714286,	0,	28
1974-03-31,	0.583870967741935,	0.180216118764015,	0.308657440977042,	0.34,	0.31,	0.96,	0.277142857142857,	0.762857142857143,	0,	31
1974-04-30,	0.876666666666667,	0.241180049116742,	0.275110322186398,	0.2375,	0.62,	1.42,	0.68,	1.26142857142857,	0,	30
1974-05-31,	1.02,	0.291467551081305,	0.285752501060103,	0.535,	0.54,	1.36,	0.62,	1.35142857142857,	0,	31
1974-06-30,	0.341666666666667,	0.150197188396783,	0.439601527014976,	0.27,	0.14,	0.62,	0.162857142857143,	0.595714285714286,	0,	30
1974-07-31,	0.114193548387097,	0.103143078408858,	0.903230347648195,	0.045,	0.03,	0.57,	0.0557142857142857,	0.215714285714286,	0,	31
1974-08-31,	0.0870967741935484,	0.0937796548080338,	1.07672937001817,	0.12,	0.01,	0.34,	0.0171428571428571,	0.257142857142857,	0,	31
1974-09-30,	0.017,	0.00794376788909785,	0.467280464064579,	0.01,	0.01,	0.03,	0.01,	0.0257142857142857,	0,	30
1974-10-31,	0.110645161290323,	0.0698539182327886,	0.631332788692842,	0.085,	0.03,	0.28,	0.0271428571428571,	0.208571428571429,	0,	31
1974-11-30,	0.171333333333333,	0.0406612018186051,	0.237322189602753,	0.075,	0.1,	0.25,	0.12,	0.238571428571429,	0,	30
1974-12-31,	0.120967741935484,	0.0122078768860321,	0.100918448924532,	0.01,	0.11,	0.15,	0.111428571428571,	0.131428571428571,	0,	31
1975-01-31,	0.142903225806452,	0.0169692954847074,	0.118746762985537,	0.01,	0.12,	0.18,	0.122857142857143,	0.171428571428571,	0,	31
1975-02-28,	0.200357142857143,	0.0437570855940217,	0.218395436119894,	0.045,	0.16,	0.28,	0.162857142857143,	0.268571428571429,	0,	28
1975-03-31,	0.351935483870968,	0.0793481507803305,	0.225462206616888,	0.11,	0.25,	0.57,	0.201428571428571,	0.452857142857143,	0,	31
1975-04-30,	1.22866666666667,	0.876972587678902,	0.713759566748971,	0.9625,	0.34,	3.74,	0.381428571428571,	2.55857142857143,	0,	30
1975-05-31,	2.49838709677419,	0.698832821086672,	0.279713588814549,	1.27,	1.44,	3.65,	1.81285714285714,	3.47428571428571,	0,	31
1975-06-30,	1.21933333333333,	0.384984848186696,	0.315733883149286,	0.775,	0.68,	1.73,	0.78,	1.87857142857143,	0,	30
1975-07-31,	0.555806451612903,	0.176574331723657,	0.317690324053009,	0.185,	0.27,	1.13,	0.354285714285714,	0.76,	0,	31
1975-08-31,	0.156774193548387,	0.0651350953416151,	0.415470772755158,	0.1,	0.04,	0.28,	0.07,	0.315714285714286,	0,	31
1975-09-30,	0.127,	0.0465462321153703,	0.366505764687955,	0.0475,	0.03,	0.22,	0.0457142857142857,	0.18,	0,	30
1975-10-31,	0.13741935483871,	0.0258157241405936,	0.187860903370517,	0.03,	0.1,	0.21,	0.108571428571429,	0.17,	0,	31
1975-11-30,	0.177666666666667,	0.0357851185920024,	0.201417177816149,	0.07,	0.13,	0.25,	0.138571428571429,	0.225714285714286,	0,	30
1975-12-31,	0.200645161290323,	0.0165197828619644,	0.0823333229454816,	0.03,	0.18,	0.24,	0.165714285714286,	0.218571428571429,	0,	31
1976-01-31,	0.176451612903226,	0.0255014231101945,	0.144523604463625,	0.035,	0.11,	0.21,	0.147142857142857,	0.198571428571429,	0,	31
1976-02-29,	0.221379310344828,	0.0333513908396031,	0.150652700054282,	0.03,	0.16,	0.31,	0.177142857142857,	0.238571428571429,	0,	29
1976-03-31,	0.354516129032258,	0.0712665751329668,	0.201024916207641,	0.09,	0.2,	0.51,	0.262857142857143,	0.444285714285714,	0,	31
1976-04-30,	0.69,	0.134343871695247,	0.194701263326445,	0.185,	0.4,	0.93,	0.421428571428571,	0.811428571428571,	0,	30
1976-05-31,	1.17838709677419,	0.181458843344591,	0.153989163528123,	0.25,	0.85,	1.5,	0.831428571428571,	1.40857142857143,	0,	31
1976-06-30,	0.473,	0.26175995847736,	0.55340371771112,	0.4475,	0.14,	0.99,	0.177142857142857,	1.12571428571429,	0,	30
1976-07-31,	0.0932258064516129,	0.0516647588964466,	0.554189455290603,	0.065,	0.02,	0.22,	0.04,	0.167142857142857,	0,	31
1976-08-31,	0.0332258064516129,	0.0218154527455798,	0.656581587488323,	0.01,	0.01,	0.1,	0.0185714285714286,	0.135714285714286,	0,	31
1976-09-30,	0.03,	0.0403433539371301,	1.344778464571,	0.01,	0.01,	0.18,	0.01,	0.0771428571428572,	0,	30
1976-10-31,	0.0906451612903226,	0.0244861163207463,	0.270131532364105,	0.02,	0.06,	0.15,	0.0685714285714286,	0.128571428571429,	0,	31
1976-11-30,	0.131666666666667,	0.036301736762227,	0.275709393130838,	0.0575,	0.05,	0.18,	0.0785714285714286,	0.168571428571429,	0,	30
1976-12-31,	0.0864516129032258,	0.0188941590792453,	0.218551840095748,	0.03,	0.06,	0.11,	0.06,	0.105714285714286,	0,	31
1977-01-31,	0.08,	0.0182574185835055,	0.228217732293819,	0.035,	0.06,	0.11,	0.06,	0.101428571428571,	0,	31
1977-02-28,	0.124285714285714,	0.0230021853114118,	0.18507505422975,	0.03,	0.1,	0.17,	0.101428571428571,	0.157142857142857,	0,	28
1977-03-31,	0.272903225806452,	0.171545786859507,	0.628595672889446,	0.26,	0.11,	0.62,	0.121428571428571,	0.55,	0,	31
1977-04-30,	0.394,	0.249006300986611,	0.631995687783276,	0.1575,	0.18,	1.08,	0.198571428571429,	0.764285714285714,	0,	30
1977-05-31,	0.394838709677419,	0.122007403265592,	0.30900567820534,	0.23,	0.15,	0.57,	0.251428571428571,	0.54,	0,	31
1977-06-30,	0.140333333333333,	0.113395351523448,	0.808042884965191,	0.225,	0.02,	0.34,	0.0357142857142857,	0.367142857142857,	0,	30
1977-07-31,	0.0170967741935484,	0.0139507582558791,	0.815987747041984,	0.01,	0.01,	0.08,	0.01,	0.0357142857142857,	0,	31
1977-08-31,	0.0148387096774194,	0.00926317718781754,	0.624257593092052,	0.01,	0.01,	0.05,	0.01,	0.0285714285714286,	0,	31
1977-09-30,	0.0103333333333333,	0.00182574185835055,	0.176684695969408,	0,	0.01,	0.02,	0.01,	0.0114285714285714,	0,	30
1977-10-31,	0.017741935483871,	0.00844972481577747,	0.476257216889276,	0.015,	0.01,	0.03,	0.01,	0.03,	0,	31
1977-11-30,	0.0796666666666667,	0.0341884567465781,	0.429143808534454,	0.0375,	0.02,	0.14,	0.02,	0.107142857142857,	0,	30
1977-12-31,	0.0787096774193548,	0.0189282743506235,	0.240482174126775,	0.02,	0.06,	0.14,	0.0614285714285714,	0.1,	0,	31
1978-01-31,	0.0812903225806452,	0.0154363068734874,	0.189891076618297,	0.03,	0.06,	0.11,	0.0685714285714286,	0.0914285714285714,	0,	31
1978-02-28,	0.112857142857143,	0.0130120009726471,	0.115296211150038,	0.02,	0.09,	0.14,	0.0957142857142857,	0.127142857142857,	0,	28
1978-03-31,	0.264193548387097,	0.119297225269447,	0.451552378919764,	0.145,	0.14,	0.62,	0.132857142857143,	0.41,	0,	31
1978-04-30,	0.416,	0.230031482103256,	0.552960293517443,	0.485,	0.18,	0.79,	0.185714285714286,	0.717142857142857,	0,	30
1978-05-31,	0.294516129032258,	0.087895343436666,	0.298439829850673,	0.085,	0.12,	0.51,	0.187142857142857,	0.345714285714286,	0,	31
1978-06-30,	0.173666666666667,	0.0744396693156014,	0.42863533195164,	0.13,	0.04,	0.28,	0.0728571428571429,	0.302857142857143,	0,	30
1978-07-31,	0.027741935483871,	0.0392181656395226,	1.41367806375023,	0.02,	0.01,	0.18,	0.01,	0.114285714285714,	0,	31
1978-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1978-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1978-10-31,	0.0138709677419355,	0.00558415577316077,	0.402578672018567,	0.01,	0.01,	0.03,	0.01,	0.02,	0,	31
1978-11-30,	0.0286666666666667,	0.0292118697336089,	1.01901871163752,	0.0375,	0.01,	0.11,	0.01,	0.0742857142857143,	0,	30
1978-12-31,	0.0603225806451613,	0.0242877020962931,	0.402630355606998,	0.025,	0.01,	0.1,	0.0285714285714286,	0.0885714285714286,	0,	31
1979-01-31,	0.110967741935484,	0.015780755940845,	0.142210300629708,	0.01,	0.08,	0.14,	0.0885714285714286,	0.13,	0,	31
1979-02-28,	0.138928571428571,	0.019501051389374,	0.140367465013489,	0.0225,	0.11,	0.17,	0.107142857142857,	0.157142857142857,	0,	28
1979-03-31,	0.32,	0.120802869723088,	0.377508967884649,	0.165,	0.12,	0.51,	0.135714285714286,	0.437142857142857,	0,	31
1979-04-30,	1.931,	1.34322655803364,	0.695611889194013,	2.44,	0.31,	4.16,	0.394285714285714,	3.51,	0,	30
1979-05-31,	2.62548387096774,	0.54477419609521,	0.207494779198323,	0.78,	1.67,	3.68,	2.01571428571429,	3.36428571428571,	0,	31
1979-06-30,	1.15766666666667,	0.589895860671002,	0.50955588310193,	0.91,	0.26,	2.66,	0.407142857142857,	2.40714285714286,	0,	30
1979-07-31,	0.460645161290323,	0.165930416819239,	0.360213089733642,	0.27,	0.22,	0.82,	0.241428571428571,	0.687142857142857,	0,	31
1979-08-31,	0.335806451612903,	0.13686426837195,	0.40756890677526,	0.135,	0.2,	0.82,	0.254285714285714,	0.537142857142857,	0,	31
1979-09-30,	0.155333333333333,	0.0444687672908505,	0.286279617752257,	0.055,	0.1,	0.27,	0.11,	0.244285714285714,	0,	30
1979-10-31,	0.186774193548387,	0.0522421985738345,	0.279707798927266,	0.1,	0.12,	0.28,	0.125714285714286,	0.258571428571429,	0,	31
1979-11-30,	0.247333333333333,	0.042176422023598,	0.170524617346084,	0.0675,	0.2,	0.37,	0.22,	0.302857142857143,	0,	30
1979-12-31,	0.24258064516129,	0.0230893542475725,	0.095182178414195,	0.02,	0.2,	0.28,	0.221428571428571,	0.258571428571429,	0,	31
1980-01-31,	0.271935483870968,	0.034968495805864,	0.128591147091552,	0.02,	0.18,	0.34,	0.201428571428571,	0.297142857142857,	0,	31
1980-02-29,	0.326896551724138,	0.0680390354489802,	0.208136289875572,	0.12,	0.25,	0.48,	0.271428571428571,	0.414285714285714,	0,	29
1980-03-31,	0.343548387096774,	0.0492983020056996,	0.143497404899219,	0.105,	0.27,	0.42,	0.314285714285714,	0.392857142857143,	0,	31
1980-04-30,	1.02133333333333,	0.743058606002261,	0.727537799610569,	1.36,	0.28,	2.38,	0.31,	2.01857142857143,	0,	30
1980-05-31,	8.08,	2.92172551756663,	0.361599692768147,	2.12,	2.27,	12.57,	2.05,	11.3014285714286,	0,	31
1980-06-30,	3.16766666666667,	1.87860308214106,	0.59305579779261,	2.9525,	0.93,	7.31,	1.11571428571429,	8.90428571428571,	0,	30
1980-07-31,	0.741935483870968,	0.119007544714294,	0.16040147331057,	0.155,	0.51,	0.96,	0.58,	1.06285714285714,	0,	31
1980-08-31,	0.379354838709677,	0.100959909002566,	0.266135814547581,	0.17,	0.21,	0.57,	0.271428571428571,	0.551428571428571,	0,	31
1980-09-30,	0.226,	0.065737198832509,	0.290872561205792,	0.0475,	0.15,	0.45,	0.177142857142857,	0.317142857142857,	0,	30
1980-10-31,	0.28741935483871,	0.0592715638360411,	0.206219806836956,	0.11,	0.21,	0.37,	0.215714285714286,	0.344285714285714,	0,	31
1980-11-30,	0.307666666666667,	0.0413299034542815,	0.134333380674804,	0.07,	0.23,	0.4,	0.255714285714286,	0.344285714285714,	0,	30
1980-12-31,	0.305483870967742,	0.042960346807835,	0.140630491134412,	0.065,	0.23,	0.4,	0.265714285714286,	0.352857142857143,	0,	31
1981-01-31,	0.260645161290323,	0.0212815231082376,	0.081649407964773,	0.03,	0.23,	0.31,	0.245714285714286,	0.318571428571429,	0,	31
1981-02-28,	0.255714285714286,	0.0458199836258253,	0.179184293508814,	0.05,	0.16,	0.34,	0.211428571428571,	0.3,	0,	28
1981-03-31,	0.318064516129032,	0.0448270271777128,	0.140936900862991,	0.06,	0.24,	0.42,	0.285714285714286,	0.372857142857143,	0,	31
1981-04-30,	0.332333333333333,	0.139819670396855,	0.420721174714708,	0.1625,	0.08,	0.54,	0.12,	0.492857142857143,	0,	30
1981-05-31,	0.319677419354839,	0.0565381211200456,	0.176859914704482,	0.06,	0.24,	0.45,	0.267142857142857,	0.407142857142857,	0,	31
1981-06-30,	0.085,	0.105560899239614,	1.24189293223075,	0.065,	0.02,	0.34,	0.02,	0.317142857142857,	0,	30
1981-07-31,	0.0106451612903226,	0.00249731038114707,	0.234595823683513,	0,	0.01,	0.02,	0.01,	0.02,	0,	31
1981-08-31,	0.13741935483871,	0.120608671383542,	0.877668735420141,	0.17,	0.01,	0.45,	0.01,	0.282857142857143,	0,	31
1981-09-30,	0.027,	0.013429252681598,	0.497379728948074,	0.0175,	0.01,	0.05,	0.0142857142857143,	0.0471428571428571,	0,	30
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
