##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZA_0000003           : [-]
# river     : RENOSTERRIVIER       : [-]
# station   : BONEKRAAL (27814011) : [-]
# country   : ZA                   : [-]
# latitude  : -31.8153             : [deg]
# longitude : 20.5781              : [deg]
# altitude  : 1140                 : [m]
# area      : 1679                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1959-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1960-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1961-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1962-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1963-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	17
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-08-31,	0.0062258064516129,	0.0346638232911676,	5.56776436283002,	0,	0,	0.193,	0,	0.0275714285714286,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1964-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1965-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-04-30,	0.00936666666666667,	0.0499975746538206,	5.33781935805914,	0,	0,	0.274,	0,	0.0401428571428571,	0,	30
1965-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-11-30,	0.0454137931034483,	0.244560760379177,	5.3851648071345,	0,	0,	1.317,	0,	0.188142857142857,	1,	29
1965-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1966-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	27
1967-03-31,	0.0813548387096774,	0.322873406398142,	3.96870562979477,	0,	0,	1.537,	0,	0.360285714285714,	0,	31
1967-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1967-06-30,	8.65506666666667,	34.3285654932301,	3.96629706220982,	0,	0,	180.981,	0,	37.0931428571429,	0,	30
1967-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1968-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	27
1969-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-04-30,	0.00506666666666667,	0.0277512762469284,	5.47722557505166,	0,	0,	0.152,	0,	0.0217142857142857,	0,	30
1969-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1970-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-07-31,	0.408096774193548,	1.87312281773582,	4.5898986127429,	0,	0,	10.224,	0,	1.80728571428571,	0,	31
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1972-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1972-03-31,	0.00116666666666667,	0.00448817091485157,	3.84700364130134,	0,	0,	0.02,	0,	0.00285714285714286,	1,	30
1972-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-02-28,	0.00025,	0.0013228756555323,	5.29150262212918,	0,	0,	0.007,	0,	0.001,	0,	28
1973-03-31,	0.000806451612903226,	0.00312430637463432,	3.87413990454656,	0,	0,	0.013,	0,	0.00357142857142857,	0,	31
1973-04-30,	0.006,	0.00854198555614439,	1.4236642593574,	0.0095,	0,	0.03,	0,	0.0195714285714286,	0,	30
1973-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-07-31,	0.000580645161290323,	0.00323289543648195,	5.56776436283002,	0,	0,	0.018,	0,	0.00257142857142857,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-02-28,	0.317,	1.01194660230959,	3.19226057510912,	0,	0,	4.436,	0,	0.834571428571429,	0,	28
1974-03-31,	0.180193548387097,	0.343484732252137,	1.90619883634376,	0.125,	0,	1.233,	0,	0.834571428571429,	0,	31
1974-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.012,	0,	30
1974-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1980-03-31,	0.0288387096774194,	0.160567140011937,	5.56776436283002,	0,	0,	0.894,	0,	0.127714285714286,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	1e-04,	0.000547722557505166,	5.47722557505166,	0,	0,	0.003,	0,	0.000428571428571429,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	0.143451612903226,	0.596933264763026,	4.16121682204943,	0,	0,	3.072,	0,	0.635285714285714,	0,	31
1981-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	26,	5
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	18,	13
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0.0162,	0.0778475078776361,	4.80540172084174,	0,	0,	0.424,	0,	0.0694285714285714,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0694285714285714,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0.000666666666666667,	0.00346410161513775,	5.19615242270663,	0,	0,	0.018,	0,	0.00257142857142857,	4,	27
1983-11-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	4
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0.0062,	0.0249598297960598,	4.02577899936449,	0,	0,	0.124,	0,	0.0265714285714286,	0,	30
1984-05-31,	0.474516129032258,	1.53296922932736,	3.23059456894277,	0,	0,	7.196,	0,	2.10142857142857,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0.4951,	1.67309171482226,	3.37930057528229,	0.0205,	0,	8.276,	0,	2.09814285714286,	0,	30
1984-10-31,	0.00380645161290323,	0.00682358339309931,	1.79263631513626,	0.003,	0,	0.018,	0,	0.0171428571428571,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-01-31,	0.029037037037037,	0.129034128306453,	4.44377737790082,	0,	0,	0.671,	0,	0.112,	4,	27
1985-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0.0422258064516129,	0.235103340353048,	5.56776436283002,	0,	0,	1.309,	0,	0.187,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0.101483870967742,	0.292877547901023,	2.88595167988929,	0.045,	0,	1.524,	0,	0.422142857142857,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00342857142857143,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0.682666666666667,	3.50490452753373,	5.13413749150449,	0.01325,	0,	19.21,	0,	2.74428571428571,	1,	30
1986-01-31,	9.67741935483871e-05,	0.000396218686222429,	4.09425975763177,	0,	0,	0.002,	0,	0.00871428571428571,	0,	31
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	15
1986-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1986-06-30,	1.0284,	2.9549499511486,	2.87334689921101,	0.371,	0.031,	15.599,	0.0418571428571429,	3.93485714285714,	0,	30
1986-07-31,	0.0132258064516129,	0.0100522291969472,	0.760046597817956,	0.0175,	0,	0.029,	0,	0.0518571428571429,	0,	31
1986-08-31,	0.000903225806451613,	0.00337001324141491,	3.73108608870936,	0,	0,	0.014,	0,	0.004,	0,	31
1986-09-30,	0.00123333333333333,	0.00254183389312321,	2.06094639982963,	0.001,	0,	0.011,	0,	0.00414285714285714,	0,	30
1986-10-31,	0.00264516129032258,	0.013106101345294,	4.95474563053799,	0,	0,	0.073,	0,	0.0117142857142857,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0.0280344827586207,	0.150970309937943,	5.3851648071345,	0,	0,	0.813,	0,	0.116142857142857,	1,	29
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0.1184,	0.448876497875337,	3.79118663746062,	0,	0,	2.438,	0,	0.507428571428571,	0,	30
1987-10-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.0997142857142857,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	22
1988-03-31,	1.14696774193548,	4.75571044453487,	4.14633321466366,	0.1265,	0,	26.063,	0,	4.996,	0,	31
1988-04-30,	1.45153333333333,	4.22401942698424,	2.91003956298,	0.04025,	0,	14.822,	0.00571428571428571,	6.178,	0,	30
1988-05-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.00614285714285714,	0,	31
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1990-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-04-30,	0.00392857142857143,	0.0207880460155075,	5.29150262212918,	0,	0,	0.11,	0,	0,	2,	28
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0157142857142857,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0.449354838709677,	1.08116534499854,	2.40603917408145,	0.0805,	0,	4.531,	0,	1.90942857142857,	0,	31
1990-08-31,	0.000967741935483871,	0.0015595698331643,	1.61155549426978,	0.002,	0,	0.005,	0,	0.00642857142857143,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0.223266666666667,	0.667652807426411,	2.99038283409858,	0,	0,	2.743,	0,	0.956857142857143,	1,	30
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	0.297740740740741,	0.461911879091222,	1.5513895677899,	0.3905,	0,	1.936,	0,	0.373428571428571,	4,	27
1991-11-30,	0.00696666666666667,	0.0174780321888765,	2.50880844816409,	0.00625,	0,	0.085,	0,	0.136428571428571,	0,	30
1991-12-31,	0.0062258064516129,	0.0308347311511109,	4.95272883774321,	0,	0,	0.171,	0,	0.0275714285714286,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-07-31,	1.00548387096774,	3.32233672657231,	3.30421682783899,	0.0155,	0,	17.71,	0,	3.88328571428571,	0,	31
1993-08-31,	0.052258064516129,	0.11729221848072,	2.24448072401378,	0.0595,	0,	0.586,	0,	3.93657142857143,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-12-31,	0.0185161290322581,	0.103093443363369,	5.56776436283002,	0,	0,	0.574,	0,	0.082,	0,	31
1994-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-02-28,	0.0148888888888889,	0.0773649360714099,	5.19615242270663,	0,	0,	0.402,	0,	0.0574285714285714,	1,	27
1994-03-31,	0.732967741935484,	2.20497536620965,	3.00828432147255,	0.0875,	0,	11.604,	0,	2.96028571428571,	0,	31
1994-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1995-03-31,	0.00167741935483871,	0.00933947570539229,	5.56776436283002,	0,	0,	0.052,	0,	0.00742857142857143,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00742857142857143,	0,	30
1995-05-31,	0.00744827586206897,	0.0265337873648144,	3.56240663694267,	0,	0,	0.122,	0,	0.0308571428571429,	2,	29
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	0.1047,	0.573087894203637,	5.47361885581315,	0,	0,	3.139,	0,	0.448714285714286,	0,	30
1995-12-31,	1.04527586206897,	3.01778237992915,	2.88706789225564,	0.096,	0,	13.691,	0,	2.23242857142857,	2,	29
1996-01-31,	0.00116129032258065,	0.00312086285283999,	2.68740967883444,	0,	0,	0.014,	0,	0.0481428571428571,	0,	31
1996-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1996-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-07-31,	0.0434516129032258,	0.157022894022852,	3.61374143630914,	0,	0,	0.825,	0,	0.192428571428571,	0,	31
1996-08-31,	1.28987096774194,	3.13083425242044,	2.42724608175445,	0.823,	0.018,	15.768,	0.0371428571428571,	4.53128571428571,	0,	31
1996-09-30,	0.336466666666667,	0.544042577779333,	1.61692860445611,	0.392,	0,	2.225,	0.0182857142857143,	4.639,	0,	30
1996-10-31,	0.188266666666667,	0.595921073999554,	3.16530315509678,	0.123,	0,	3.267,	0,	0.695,	1,	30
1996-11-30,	0.198238095238095,	0.36874542773598,	1.8601138559826,	0.115,	0.006,	1.597,	0.0315714285714286,	0.414285714285714,	9,	21
1996-12-31,	0.00861290322580645,	0.00950676046945835,	1.10378117810191,	0.015,	0,	0.029,	0.000857142857142857,	0.0778571428571429,	0,	31
1997-01-31,	0.0115483870967742,	0.041023439405359,	3.55230899878807,	0.001,	0,	0.171,	0,	0.0505714285714286,	0,	31
1997-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1997-03-31,	2.03348387096774,	4.4857776945287,	2.20595685983676,	0.368,	0,	16.447,	0,	5.761,	0,	31
1997-04-30,	0.818466666666667,	3.26600277396395,	3.99039192062061,	0.04775,	0.014,	17.663,	0.0418571428571429,	5.75757142857143,	0,	30
1997-05-31,	0.0653793103448276,	0.13771072522634,	2.10633493225942,	0.043,	0,	0.557,	0,	0.0481428571428571,	2,	29
1997-06-30,	8.606,	24.4631922339637,	2.842574045313,	3.47225,	0.041,	124.954,	0.0517142857142857,	27.4001428571429,	0,	30
1997-07-31,	0.281387096774194,	0.770741317495451,	2.73907839531801,	0.0635,	0,	3.763,	0,	27.9778571428571,	0,	31
1997-08-31,	0.00742307692307692,	0.0116727822798957,	1.57249916723983,	0.0195,	0,	0.031,	0,	0.0254285714285714,	5,	26
1997-09-30,	0.005,	0.00282842712474619,	0.565685424949238,	0.00375,	0.001,	0.008,	NA,	NA,	24,	6
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.00428571428571429,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-02-28,	0.159142857142857,	0.757270180968541,	4.75843022152584,	0,	0,	4.006,	0,	0.583285714285714,	0,	28
1998-03-31,	0.0302258064516129,	0.137060499944956,	4.534552292736,	0,	0,	0.745,	0,	0.133857142857143,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.133857142857143,	0,	30
1998-05-31,	0.0228387096774194,	0.0426388686327343,	1.86695611245023,	0.0195,	0,	0.164,	0,	0.0581428571428571,	0,	31
1998-06-30,	0.114566666666667,	0.0731680556514664,	0.63865047120861,	0.1425,	0,	0.181,	0.028,	0.177857142857143,	0,	30
1998-07-31,	0.0438064516129032,	0.0604176681414958,	1.37919566449659,	0.1045,	0,	0.175,	0,	0.136428571428571,	0,	31
1998-08-31,	0.761935483870968,	1.94971396082406,	2.55889639227544,	0.121,	0,	10.067,	0,	2.61028571428571,	0,	31
1998-09-30,	0.1854,	0.391674794731019,	2.11259328333883,	0.17825,	0,	2.204,	0.0315714285714286,	0.364857142857143,	0,	30
1998-10-31,	0.0376774193548387,	0.0572295885574203,	1.51893599767126,	0.079,	0,	0.178,	0,	0.213142857142857,	0,	31
1998-11-30,	0.0450666666666667,	0.202643211740161,	4.49652097056571,	0,	0,	1.087,	0,	0.193142857142857,	0,	30
1998-12-31,	0.00263333333333333,	0.0135098516629171,	5.13032341629762,	0,	0,	0.074,	0,	0.0105714285714286,	1,	30
1999-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1999-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-11-30,	0.0999642857142857,	0.356098767212949,	3.56225990781085,	0,	0,	1.439,	0,	0.194285714285714,	2,	28
1999-12-31,	0.91016,	1.92607328694073,	2.11619197387353,	0.667,	0,	8.207,	0,	1.41671428571429,	6,	25
2000-01-31,	0.349826086956522,	0.501359393156964,	1.43316754196,	0.3645,	0,	2.438,	0.0205714285714286,	0.775571428571429,	8,	23
2000-02-29,	0.614,	1.19652413264422,	1.94873637238472,	0.926,	0,	5.166,	0,	0.0112857142857143,	4,	25
2000-03-31,	2.807,	3.44877877473129,	1.22863511746751,	3.286,	0.291,	13.368,	0.445285714285714,	5.57628571428571,	3,	28
2000-04-30,	0.239433333333333,	0.673474198022685,	2.81278378681339,	0.086,	0.006,	3.719,	0.0235714285714286,	3.27428571428571,	0,	30
2000-05-31,	0.000387096774193548,	0.000954896830547283,	2.46681681224715,	0,	0,	0.004,	0,	0.0181428571428571,	0,	31
2000-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-07-31,	0.0287096774193548,	0.0543097250642934,	1.89168705280123,	0.0235,	0,	0.211,	0,	0.0987142857142857,	0,	31
2000-08-31,	0.0149354838709677,	0.0042184948648459,	0.282447820324455,	0.004,	0.009,	0.024,	0.0112857142857143,	0.0214285714285714,	0,	31
2000-09-30,	0.0045,	0.00605007836939837,	1.34446185986631,	0.007,	0,	0.028,	0,	0.0124285714285714,	0,	30
2000-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.00171428571428571,	0,	31
2000-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2001-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-04-30,	0.684333333333333,	2.06055870115839,	3.01104534996355,	0.04775,	0,	8.122,	0,	1.76314285714286,	0,	30
2001-05-31,	0.256548387096774,	0.688175163685801,	2.68243808302022,	0.0355,	0,	2.575,	0.000571428571428571,	1.11014285714286,	0,	31
2001-06-30,	1e-04,	0.000305128576629365,	3.05128576629365,	0,	0,	0.001,	0,	0.000428571428571429,	0,	30
2001-07-31,	1.14212903225806,	2.78127577131953,	2.43516773741471,	0.4015,	0.001,	11.376,	0.000285714285714286,	4.34414285714286,	0,	31
2001-08-31,	0.0141935483870968,	0.0127001820323928,	0.894785552282223,	0.019,	0,	0.04,	0.00171428571428571,	0.0721428571428571,	0,	31
2001-09-30,	1.42144827586207,	3.50284539019155,	2.4642791789713,	0.671,	0.036,	14.12,	0.0834285714285714,	5.03057142857143,	1,	29
2001-10-31,	0.0154838709677419,	0.0254478171529399,	1.64350485779404,	0.013,	0,	0.091,	0,	0.271142857142857,	0,	31
2001-11-30,	0.263074074074074,	0.850244079251361,	3.23195693929139,	0.0025,	0,	4.004,	0,	1.01157142857143,	3,	27
2001-12-31,	0.00654838709677419,	0.0217452503774616,	3.32070325961237,	0.0015,	0,	0.115,	0,	0.0282857142857143,	0,	31
2002-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2002-03-31,	0.181516129032258,	1.01026791400327,	5.56571980346567,	0,	0,	5.625,	0,	0.803857142857143,	0,	31
2002-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	9.67741935483871e-05,	0.000538815906080325,	5.56776436283002,	0,	0,	0.003,	0,	0.000428571428571429,	0,	31
2002-08-31,	0.000709677419354839,	0.00155335225425737,	2.18881454008993,	5e-04,	0,	0.006,	0,	0.00228571428571429,	0,	31
2002-09-30,	0.000233333333333333,	0.000626062315579293,	2.68312420962554,	0,	0,	0.002,	0,	0.002,	0,	30
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2003-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2004-03-31,	0.0825161290322581,	0.321935694507225,	3.90148808824237,	0,	0,	1.435,	0,	0.365428571428571,	0,	31
2004-04-30,	0.0038,	0.00775664342621081,	2.041221954266,	0.00275,	0,	0.029,	0,	0.0152857142857143,	0,	30
2004-05-31,	0.0202142857142857,	0.0726372810833019,	3.59336372850257,	0.00875,	0,	0.385,	0,	0.0645714285714286,	3,	28
2004-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2005-03-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.000285714285714286,	0,	31
2005-04-30,	0.00158620689655172,	0.00854198555614439,	5.3851648071345,	0,	0,	0.046,	0,	0.00657142857142857,	1,	29
2005-05-31,	0.0434193548387097,	0.208517269339744,	4.80240367721549,	0,	0,	1.151,	0,	0.192285714285714,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2006-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-05-31,	0.610827586206897,	1.70484561657491,	2.7910422762037,	0.012,	0,	7.501,	0,	1.351,	2,	29
2006-06-30,	0.0485,	0.123448649103655,	2.54533297120937,	0.04325,	0,	0.643,	0,	0.147714285714286,	0,	30
2006-07-31,	0.0189090909090909,	0.00550371775174828,	0.291061996486688,	0.0055,	0.009,	0.027,	0.016,	0.0347142857142857,	20,	11
2006-08-31,	2.28924137931034,	7.41012633714921,	3.23693534640789,	0.757,	0.007,	39.388,	0.045,	7.895,	2,	29
2006-09-30,	0.0137333333333333,	0.0152766067123455,	1.11237427517079,	0.01425,	0,	0.059,	0.001,	0.446857142857143,	0,	30
2006-10-31,	0.000645161290322581,	0.00166429939407496,	2.57966406081619,	0,	0,	0.008,	0,	0.00242857142857143,	0,	31
2006-11-30,	0.000666666666666667,	0.00132178910450253,	1.9826836567538,	0,	0,	0.004,	0,	0.00285714285714286,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-06-30,	0.0510333333333333,	0.234308885924091,	4.59129103704946,	0,	0,	1.275,	0,	0.218714285714286,	0,	30
2007-07-31,	1.07025806451613,	3.39042185150798,	3.16785452398419,	0,	0,	15.915,	0,	4.73971428571429,	0,	31
2007-08-31,	0.0326451612903226,	0.077223721911123,	2.36554879372017,	0.038,	0,	0.431,	0.000142857142857143,	4.81257142857143,	0,	31
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	8
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	11
2008-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-07-31,	4.65467741935484,	11.233045842178,	2.41328127175244,	0.6595,	0,	50.087,	0,	20.2408571428571,	0,	31
2008-08-31,	0.000451612903225806,	0.000925156191404794,	2.04856013811062,	0,	0,	0.003,	0,	0.00271428571428571,	0,	31
2008-09-30,	0.1049,	0.237329880996458,	2.2624392849996,	0.03325,	0,	1.052,	0,	0.326285714285714,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2009-03-31,	0.00345161290322581,	0.013418491494147,	3.88760033942576,	0,	0,	0.069,	0,	0.0152857142857143,	0,	31
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-06-30,	4.28113333333333,	11.4717330222305,	2.67960190188669,	0.38275,	0,	41.746,	0,	18.2524285714286,	0,	30
2009-07-31,	1.13464516129032,	0.899304751771689,	0.792586777304895,	0.6965,	0.413,	4.608,	0.557428571428571,	12.4687142857143,	0,	31
2009-08-31,	0.130483870967742,	0.116431344854022,	0.892304497027113,	0.1515,	0,	0.425,	0.0382857142857143,	0.527857142857143,	0,	31
2009-09-30,	0.0315,	0.0148294906555636,	0.470777481129003,	0.015,	0.009,	0.069,	0.0212857142857143,	0.151571428571429,	0,	30
2009-10-31,	0.00551612903225806,	0.00644396858952584,	1.16820483201931,	0.011,	0,	0.018,	0,	0.0207142857142857,	0,	31
2009-11-30,	0.0339333333333333,	0.128124382813204,	3.7757676664009,	0,	0,	0.582,	0,	0.145428571428571,	0,	30
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-01-31,	0.005,	0.0278388218141501,	5.56776436283002,	0,	0,	0.155,	0,	0.0221428571428571,	0,	31
2010-02-28,	0.0796428571428571,	0.304353986677272,	3.82148503451284,	0,	0,	1.425,	0,	0.318571428571429,	0,	28
2010-03-31,	0.00409677419354839,	0.0228098733574004,	5.56776436283002,	0,	0,	0.127,	0,	0.115,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-12-31,	0.0467741935483871,	0.260427687938824,	5.56776436283002,	0,	0,	1.45,	0,	0.207142857142857,	0,	31
2011-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-02-28,	1.57591666666667,	4.31991173336423,	2.74120568982977,	0.30625,	0,	18.578,	0,	5.15871428571429,	4,	24
2011-03-31,	0.256032258064516,	0.652086624300328,	2.54689244718536,	0.1215,	0,	3.364,	0.00657142857142857,	0.977857142857143,	0,	31
2011-04-30,	0.000933333333333333,	0.00208332183904875,	2.23213054183795,	0,	0,	0.007,	0,	0.00514285714285714,	0,	30
2011-05-31,	0.00161290322580645,	0.00241767683744594,	1.49895963921648,	0.0035,	0,	0.007,	0,	0.00557142857142857,	0,	31
2011-06-30,	1.62746666666667,	5.82464255960196,	3.57896273939167,	0.5455,	0,	31.664,	0.001,	5.714,	0,	30
2011-07-31,	0.267741935483871,	0.370893692562701,	1.38526559872816,	0.2745,	0.009,	1.636,	0.0457142857142857,	1.25671428571429,	0,	31
2011-08-31,	0.627516129032258,	1.95868501587107,	3.12133015432083,	0.2,	0,	10.093,	0.00471428571428571,	2.66842857142857,	0,	31
2011-09-30,	0.0655666666666667,	0.0687000895112268,	1.04778987561607,	0.0555,	0.013,	0.288,	0.019,	0.654571428571429,	0,	30
2011-10-31,	0.00703225806451613,	0.0084989562926583,	1.20856717923123,	0.006,	0,	0.035,	0.000571428571428571,	0.0215714285714286,	0,	31
2011-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	30
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2012-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-04-30,	0.0408275862068966,	0.218520850421569,	5.35228434309585,	0,	0,	1.177,	0,	0,	1,	29
2012-05-31,	0.00812903225806452,	0.00209351276540764,	0.257535300506495,	0.002,	0.006,	0.017,	0.006,	0.175428571428571,	0,	31
2012-06-30,	0.0107666666666667,	0.00244502779524901,	0.227092364883809,	0.003,	0.008,	0.019,	0.00842857142857143,	0.0127142857142857,	0,	30
2012-07-31,	0.937322580645161,	2.15895146443973,	2.30331745870639,	0.0355,	0.014,	8.386,	0.0112857142857143,	4.01214285714286,	0,	31
2012-08-31,	2.47406451612903,	3.50229571315239,	1.41560403551325,	2.514,	0.047,	14.271,	0.0555714285714286,	7.83628571428571,	0,	31
2012-09-30,	0.838833333333333,	0.403822262313793,	0.481409412653042,	0.3135,	0.261,	1.711,	0.447142857142857,	1.63985714285714,	0,	30
2012-10-31,	0.289709677419355,	0.229422491421161,	0.791904825081391,	0.5115,	0,	0.647,	0.000142857142857143,	0.636285714285714,	0,	31
2012-11-30,	0.0472,	0.0820401079371842,	1.73813788002509,	0.05075,	0,	0.259,	0,	0.265142857142857,	0,	30
2012-12-31,	0.0563870967741935,	0.235539759901855,	4.17719253830521,	0.035,	0,	1.318,	0,	0.235,	0,	31
2013-01-31,	0.01,	0.00987927122818277,	0.987927122818277,	0.0205,	0,	0.026,	0,	0.0504285714285714,	0,	31
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	0.00773333333333333,	0.0327402876710271,	4.23365788849488,	0.003,	0,	0.18,	0,	0.0282857142857143,	0,	30
2013-05-31,	0.002,	0.00154919333848297,	0.774596669241483,	0.0025,	0,	0.004,	0,	0.00385714285714286,	0,	31
2013-06-30,	0.772892857142857,	1.87009283467893,	2.41960165292777,	0.29375,	0,	9.522,	0,	2.47757142857143,	2,	28
2013-07-31,	0.0662903225806452,	0.0270150495691902,	0.40752629520433,	0.0285,	0.009,	0.141,	0.0488571428571429,	0.0994285714285714,	0,	31
2013-08-31,	1.40096774193548,	2.48308741266286,	1.77240869888438,	0.8845,	0,	9.36,	0.0112857142857143,	5.17457142857143,	0,	31
2013-09-30,	0.359366666666667,	0.264774527805665,	0.736780988235779,	0.295,	0,	1.24,	0.061,	0.653714285714286,	0,	30
2013-10-31,	0.0536774193548387,	0.0460386700479602,	0.857691569403104,	0.0865,	0,	0.141,	0.00971428571428572,	0.0911428571428571,	0,	31
2013-11-30,	0.00733333333333333,	0.0173768243067744,	2.36956695092378,	0,	0,	0.057,	0,	0.0314285714285714,	0,	30
2013-12-31,	0.000533333333333333,	0.00292118697336089,	5.47722557505166,	0,	0,	0.016,	0,	0.00228571428571429,	1,	30
2014-01-31,	0.0189333333333333,	0.0876430587504021,	4.62903479315504,	0,	0,	0.474,	0,	0.0677142857142857,	1,	30
2014-02-28,	0.00288,	0.013590192542173,	4.71881685492116,	0,	0,	0.068,	0,	0.0102857142857143,	3,	25
2014-03-31,	0.546533333333333,	1.63712626128906,	2.99547376425176,	0,	0,	7.429,	0,	2.34228571428571,	1,	30
2014-04-30,	0.210833333333333,	0.0812480592164316,	0.385366288773589,	0.13025,	0.112,	0.476,	0.125428571428571,	1.646,	0,	30
2014-05-31,	0.0671935483870968,	0.0397512426261442,	0.591593145180254,	0.057,	0.001,	0.157,	0.0124285714285714,	0.122428571428571,	0,	31
2014-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00842857142857143,	0,	30
2014-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	11
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
