##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZA_0000135                     : [-]
# river     : KAPRIVIER                      : [-]
# station   : KAP RIVER MOUNTAINS (27673113) : [-]
# country   : ZA                             : [-]
# latitude  : -33.3553                       : [deg]
# longitude : 26.8614                        : [deg]
# altitude  : 267                            : [m]
# area      : 47                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1963-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
1963-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1963-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1964-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1965-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1966-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1967-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1968-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1969-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1970-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1972-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1973-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1974-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1976-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0.342566666666667,	0.244526098082962,	0.713805871605415,	0.3595,	0,	0.89,	0,	0.606857142857143,	0,	30
1979-10-31,	0.0837096774193548,	0.0202997430991743,	0.24250174800555,	0.026,	0.048,	0.118,	0.0557142857142857,	0.120857142857143,	0,	31
1979-11-30,	0.03515,	0.012347064428438,	0.351267835801936,	0.024,	0.015,	0.06,	0.0224285714285714,	0.0537142857142857,	10,	20
1979-12-31,	0.00285714285714286,	0.00353957220982585,	1.23885027343905,	0.006,	0,	0.012,	0,	0.00685714285714286,	10,	21
1980-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-02-29,	0.174034482758621,	0.480776565476449,	2.76253623911572,	0,	0,	1.828,	0,	0.721,	0,	29
1980-03-31,	0.0149354838709677,	0.0139114712470703,	0.931437599695854,	0.02,	0,	0.049,	0.000571428571428571,	0.489428571428571,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.000285714285714286,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	0.0661428571428571,	0.111691219759785,	1.6886361518758,	0.03,	0,	0.445,	0,	0.168714285714286,	10,	21
1981-01-31,	0.102903225806452,	0.216612919719132,	2.10501583426116,	0.0035,	0,	0.663,	0,	0.453714285714286,	0,	31
1981-02-28,	0.172214285714286,	0.204660216536591,	1.18840440958618,	0.20175,	0.037,	0.694,	0.0408571428571429,	0.556714285714286,	0,	28
1981-03-31,	0.656612903225806,	1.35636702696134,	2.06570266940809,	0.366,	0.037,	5.279,	0.05,	2.524,	0,	31
1981-04-30,	0.1289,	0.123541798036409,	0.958431326892237,	0.10725,	0.031,	0.466,	0.0464285714285714,	2.28657142857143,	0,	30
1981-05-31,	0.0718333333333333,	0.067075913418451,	0.933771416498158,	0.04175,	0.022,	0.334,	0.029,	0.107857142857143,	1,	30
1981-06-30,	0.182766666666667,	0.112915495816129,	0.617812306125092,	0.16525,	0.058,	0.509,	0.0657142857142857,	0.329857142857143,	0,	30
1981-07-31,	0.0319677419354839,	0.0134101550350664,	0.419490218049503,	0.0165,	0.011,	0.056,	0.013,	0.063,	0,	31
1981-08-31,	0.0412,	0.0786977631895245,	1.91013988324089,	0.028,	0.002,	0.301,	0.00328571428571429,	0.0642857142857143,	1,	30
1981-09-30,	0.129833333333333,	0.165251132466949,	1.27279434505994,	0.07925,	0.025,	0.666,	0.0307142857142857,	0.394428571428571,	0,	30
1981-10-31,	0.173193548387097,	0.29618152309632,	1.71011868429613,	0.2175,	0.005,	1.186,	0.00885714285714286,	0.599,	0,	31
1981-11-30,	0.0637333333333333,	0.0440046497020747,	0.690449524614142,	0.056,	0.018,	0.179,	0.0238571428571429,	0.441857142857143,	0,	30
1981-12-31,	0.0335806451612903,	0.0939651616978507,	2.79819405632408,	0.01,	0,	0.514,	0.004,	0.123285714285714,	0,	31
1982-01-31,	0.00458064516129032,	0.00338402318302133,	0.738765624462403,	0.0045,	0,	0.012,	0.000571428571428571,	0.0314285714285714,	0,	31
1982-02-28,	0.000607142857142857,	0.00134272486120949,	2.2115468302274,	0,	0,	0.005,	0,	0.00628571428571429,	0,	28
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-07-31,	0.0439310344827586,	0.115934073333106,	2.63900166927791,	0,	0,	0.459,	0,	0,	2,	29
1983-08-31,	0.0321935483870968,	0.0442013720411774,	1.37298851029709,	0.016,	0,	0.219,	0.007,	0.189857142857143,	0,	31
1983-09-30,	0.0026,	0.00390048626499931,	1.50018702499974,	0.005,	0,	0.013,	0,	0.00857142857142857,	0,	30
1983-10-31,	0.233774193548387,	0.260364578962836,	1.11374388682874,	0.1065,	0,	1.11,	0,	0.613142857142857,	0,	31
1983-11-30,	0.0604666666666667,	0.0225797182923286,	0.37342422754678,	0.02125,	0.022,	0.114,	0.0385714285714286,	0.0901428571428571,	0,	30
1983-12-31,	0.025258064516129,	0.0100497686273051,	0.397883559957162,	0.0125,	0.009,	0.047,	0.0185714285714286,	0.05,	0,	31
1984-01-31,	0.00125806451612903,	0.00240787239328948,	1.91394985107625,	0.001,	0,	0.008,	0,	0.0158571428571429,	0,	31
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	3.1199,	6.21991406609892,	1.99362609894513,	1.6915,	0.15,	25.581,	0.202,	8.50271428571429,	0,	30
1985-12-31,	1.3591935483871,	2.49556643429042,	1.836064066999,	0.691,	0.184,	13.565,	0.277428571428571,	4.304,	0,	31
1986-01-31,	0.145258064516129,	0.114594056780718,	0.788899791295192,	0.105,	0.034,	0.537,	0.0452857142857143,	0.308285714285714,	0,	31
1986-02-28,	0.0538571428571429,	0.0380824780217245,	0.707101713931225,	0.05175,	0.018,	0.125,	0.0194285714285714,	0.0964285714285714,	0,	28
1986-03-31,	0.0589032258064516,	0.0519784281144333,	0.882437717167269,	0.052,	0.01,	0.234,	0.0118571428571429,	0.133857142857143,	0,	31
1986-04-30,	0.0199333333333333,	0.00496146066738647,	0.248902709066211,	0.00375,	0.011,	0.032,	0.0157142857142857,	0.0455714285714286,	0,	30
1986-05-31,	0.00774193548387097,	0.00409037685252825,	0.528340343451566,	0.007,	0.002,	0.014,	0.00271428571428571,	0.0147142857142857,	0,	31
1986-06-30,	6.66666666666667e-05,	0.000253708131702462,	3.80562197553694,	0,	0,	0.001,	0,	0.00228571428571429,	0,	30
1986-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0.00593333333333333,	0.0186342904777508,	3.14061075467711,	0,	0,	0.074,	0,	0.0254285714285714,	0,	30
1986-10-31,	0.309548387096774,	0.539605957386788,	1.74320390568887,	0.1855,	0.031,	2.657,	0.0304285714285714,	0.963714285714286,	0,	31
1986-11-30,	0.246066666666667,	0.161793596338335,	0.657519356563267,	0.165,	0.083,	0.761,	0.137,	0.452857142857143,	0,	30
1986-12-31,	0.0685806451612903,	0.0402399256075757,	0.586753383741696,	0.0565,	0.025,	0.2,	0.0327142857142857,	0.267428571428571,	0,	31
1987-01-31,	0.0106666666666667,	0.00686669608702141,	0.643752758158257,	0.01175,	0.004,	0.022,	0.0154285714285714,	0.03,	19,	12
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0.0017,	0.00464720902522556,	2.73365236777974,	0,	0,	0.018,	0,	0.00728571428571429,	0,	30
1987-10-31,	0.00145161290322581,	0.00265629704259419,	1.82989351823155,	0.002,	0,	0.01,	0,	0.0108571428571429,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0.069448275862069,	0.140981656913965,	2.03002385824478,	0,	0,	0.478,	0,	0.287714285714286,	0,	29
1988-03-31,	0.407903225806452,	0.586778967746158,	1.4385249505837,	0.3845,	0.029,	3.036,	0.045,	1.121,	0,	31
1988-04-30,	0.0667666666666667,	0.0713895014658334,	1.06923866399151,	0.02975,	0.008,	0.303,	0.0165714285714286,	0.169714285714286,	0,	30
1988-05-31,	0.00154838709677419,	0.00260561841255161,	1.68279522477291,	0.002,	0,	0.009,	0,	0.0137142857142857,	0,	31
1988-06-30,	0.0031,	0.00264379559959044,	0.852837290190466,	0.00175,	0,	0.01,	0,	0.00714285714285714,	0,	30
1988-07-31,	0.00103225806451613,	0.00187054129363209,	1.81208687820608,	0.0015,	0,	0.007,	0,	0.00757142857142857,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0.00296666666666667,	0.00745322579240987,	2.51232330081231,	0,	0,	0.03,	0,	0.0127142857142857,	0,	30
1988-10-31,	0.0187741935483871,	0.0257250975734066,	1.37023715597183,	0.026,	0,	0.101,	0,	0.059,	0,	31
1988-11-30,	0.0664,	0.0517118008275441,	0.778792181137712,	0.03375,	0,	0.223,	0.00814285714285714,	0.0977142857142857,	0,	30
1988-12-31,	0.127064516129032,	0.0947002060835037,	0.745292304795281,	0.139,	0.034,	0.364,	0.0441428571428571,	0.226571428571429,	0,	31
1989-01-31,	0.0668064516129032,	0.061775625913375,	0.924695511016236,	0.0715,	0.007,	0.256,	0.017,	0.213285714285714,	0,	31
1989-02-28,	0.00285714285714286,	0.00565498328722871,	1.97924415053005,	0.00075,	0,	0.019,	0,	0.0128571428571429,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.004,	0,	31
1989-04-30,	0.0413333333333333,	0.0470262826977406,	1.13773264591308,	0.0685,	0,	0.151,	0,	0.0837142857142857,	0,	30
1989-05-31,	0.0248387096774194,	0.0177427859033722,	0.714319951953946,	0.019,	0.005,	0.081,	0.01,	0.0837142857142857,	0,	31
1989-06-30,	0.00423333333333333,	0.00546262115518342,	1.29038295004333,	0.00975,	0,	0.013,	0,	0.0122857142857143,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0.421354838709677,	1.16805201220913,	2.77213385228014,	0.2165,	0,	6.582,	0,	1.40042857142857,	0,	31
1989-11-30,	2.2938,	5.89433650093095,	2.56968196919128,	0.50775,	0.129,	24.037,	0.0961428571428571,	7.918,	0,	30
1989-12-31,	0.095741935483871,	0.0768825804899634,	0.803018866303526,	0.079,	0.027,	0.289,	0.0322857142857143,	0.369857142857143,	0,	31
1990-01-31,	0.00780645161290323,	0.00894210771141685,	1.14547660766084,	0.0145,	0,	0.026,	0,	0.0307142857142857,	0,	31
1990-02-28,	0.0109642857142857,	0.0254885335771861,	2.32468710150232,	0.016,	0,	0.121,	0,	0.041,	0,	28
1990-03-31,	0.190129032258065,	0.157649134036206,	0.829169181391649,	0.204,	0.017,	0.626,	0.0297142857142857,	0.422571428571429,	0,	31
1990-04-30,	0.115966666666667,	0.08985332236612,	0.774820256103363,	0.09325,	0.029,	0.353,	0.0397142857142857,	0.420857142857143,	0,	30
1990-05-31,	0.034,	0.0182592442340859,	0.537036595120174,	0.0155,	0.016,	0.093,	0.0188571428571429,	0.0614285714285714,	0,	31
1990-06-30,	0.00486666666666667,	0.00509044631424013,	1.04598211936441,	0.00625,	0,	0.016,	0.000428571428571429,	0.018,	0,	30
1990-07-31,	0.00725806451612903,	0.00712258259311178,	0.981333601717623,	0.0135,	0,	0.019,	0,	0.0171428571428571,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0.0032,	0.00689027300395024,	2.15321031373445,	0,	0,	0.021,	0,	0.0137142857142857,	0,	30
1990-10-31,	0.00164516129032258,	0.0077569254523373,	4.71499390240111,	0,	0,	0.043,	0,	0.00728571428571429,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0.000193548387096774,	0.00107763181216065,	5.56776436283002,	0,	0,	0.006,	0,	0.000857142857142857,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0.0612903225806452,	0.248376890168736,	4.05246505012149,	0,	0,	1.252,	0,	0.271428571428571,	0,	31
1991-11-30,	0.342766666666667,	0.296163128783066,	0.864037135416899,	0.3215,	0.047,	1.392,	0.0902857142857143,	0.728,	0,	30
1991-12-31,	0.0187741935483871,	0.0175759488647021,	0.936175970456642,	0.0285,	0.001,	0.057,	0.00271428571428571,	0.0761428571428571,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0.00214285714285714,	0,	31
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1992-03-31,	0.0121935483870968,	0.0350213452576556,	2.87212090737387,	0.002,	0,	0.14,	0,	0.0305714285714286,	0,	31
1992-04-30,	0.000466666666666667,	0.00154770872545533,	3.31651869740429,	0,	0,	0.008,	0,	0.0321428571428571,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	4
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
