##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZA_0000008         : [-]
# river     : ORANGE             : [-]
# station   : PRIESKA (27815102) : [-]
# country   : ZA                 : [-]
# latitude  : -29.6517           : [deg]
# longitude : 22.7458            : [deg]
# altitude  : 947                : [m]
# area      : 339310             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1960-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1961-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1962-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1963-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1964-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1965-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1966-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1967-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1968-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1969-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1970-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	11
1971-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	5
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	61.8403333333333,	0.126500329380335,	0.00204559585244261,	0.1265,	61.714,	61.967,	NA,	NA,	28,	3
1971-08-31,	71.9302580645161,	38.4542618313998,	0.534604808409128,	40.831,	31.375,	164.751,	36.1914285714286,	133.270571428571,	0,	31
1971-09-30,	163.229366666667,	78.2941032854628,	0.479656969112356,	118.1155,	30.19,	255.502,	35.3042857142857,	241.277857142857,	0,	30
1971-10-31,	88.9310322580645,	28.1155618871873,	0.316150180350995,	47.596,	45.682,	142.775,	48.2732857142857,	148.230857142857,	0,	31
1971-11-30,	173.794433333333,	81.4904370956932,	0.468889800051286,	122.964,	76.704,	351.223,	90.0457142857143,	291.606714285714,	0,	30
1971-12-31,	110.644419354839,	24.5651520963799,	0.222018898373889,	20.1375,	46.887,	134.509,	71.9834285714286,	179.978571428571,	0,	31
1972-01-31,	167.6758,	61.0424453962865,	0.364050419895337,	73.9545,	98.921,	312.591,	98.585,	239.759428571429,	1,	30
1972-02-29,	192.579590909091,	85.8986059139933,	0.446042103986723,	163.41575,	101.342,	335.147,	116.527142857143,	253.827285714286,	7,	22
1972-03-31,	1003.00848387097,	434.497398635394,	0.43319414104905,	583.5015,	307.472,	1944.972,	249.034428571429,	1604.10514285714,	0,	31
1972-04-30,	508.822066666667,	405.040879916986,	0.796036387671708,	185.4605,	130.201,	1512.494,	250.333,	1509.77242857143,	0,	30
1972-05-31,	264.103258064516,	78.3026839786767,	0.296485111741971,	143.9815,	120.534,	383.01,	207.111,	314.077428571429,	0,	31
1972-06-30,	362.272633333333,	23.5920324079292,	0.0651223146249133,	26.7762499999999,	315.766,	389.027,	344.750714285714,	376.902714285714,	0,	30
1972-07-31,	215.615387096774,	79.5554621647386,	0.368969317245582,	93.169,	76.95,	389.545,	146.231285714286,	363.697428571429,	0,	31
1972-08-31,	149.521548387097,	36.5783216052338,	0.24463578661275,	53.577,	80.266,	216.473,	112.377428571429,	193.389857142857,	0,	31
1972-09-30,	140.6561,	36.0157315132975,	0.256055240500039,	31.71075,	56.848,	201.482,	118.838,	164.933571428571,	0,	30
1972-10-31,	174.975419354839,	72.3065491444927,	0.413238324623528,	45.1735,	110.055,	404.57,	118.459571428571,	258.547,	0,	31
1972-11-30,	276.041833333333,	157.038226185171,	0.568892853263804,	309.268,	19.308,	417.836,	38.2708571428571,	416.039,	0,	30
1972-12-31,	162.639903225806,	78.9403122645436,	0.485368662295281,	147.141,	34.704,	275.565,	80.032,	287.207714285714,	0,	31
1973-01-31,	83.5972258064516,	30.0738597674788,	0.359747102578586,	36.3325,	28.801,	160.893,	58.3048571428571,	115.215142857143,	0,	31
1973-02-28,	89.3113928571429,	31.8697440498494,	0.356838506603814,	36.322,	55.431,	182.67,	64.7794285714286,	129.652142857143,	0,	28
1973-03-31,	82.5236451612903,	14.9256579655044,	0.180865228824207,	17.7555,	51.286,	111.895,	74.5171428571429,	103.649857142857,	0,	31
1973-04-30,	73.3117333333333,	23.3343179369273,	0.318288995171223,	27.9555,	41.183,	119.576,	52.2987142857143,	101.378285714286,	0,	30
1973-05-31,	81.163935483871,	13.6369168459137,	0.168016949456864,	13.974,	46.848,	95.847,	61.3438571428571,	87.5758571428571,	0,	31
1973-06-30,	73.0871666666667,	16.6437740478976,	0.22772498657399,	25.454,	46.333,	99.862,	63.5607142857143,	81.0382857142857,	0,	30
1973-07-31,	80.5066451612903,	14.0776593024749,	0.174863320590135,	21.594,	48.597,	96.835,	76.1021428571429,	85.5407142857143,	0,	31
1973-08-31,	73.1465483870968,	21.0749346742186,	0.288119332202642,	30.158,	24.777,	100.049,	48.8737142857143,	81.1921428571429,	0,	31
1973-09-30,	76.7869,	14.8759803672298,	0.19373070624325,	27.9215,	52.564,	92.73,	75.5011428571429,	79.4922857142857,	0,	30
1973-10-31,	78.7621290322581,	15.758674857026,	0.200079340803139,	25.372,	49.833,	97.255,	72.3291428571429,	81.6027142857143,	0,	31
1973-11-30,	74.9985333333333,	17.5786475760309,	0.234386551239637,	22.072,	47.021,	106.78,	68.8367142857143,	85.9235714285714,	0,	30
1973-12-31,	96.7194193548387,	39.2444373491532,	0.405755510226705,	40.3495,	39.554,	199.393,	74.7435714285714,	154.433714285714,	0,	31
1974-01-31,	109.108967741935,	37.5327310885525,	0.343993091175831,	53.789,	46.543,	171.127,	69.214,	142.474142857143,	0,	31
1974-02-28,	1257.90017857143,	441.30747230206,	0.350828690399936,	541.31325,	317.97,	2106.645,	167.195285714286,	1766.26128571429,	0,	28
1974-03-31,	3508.92694117647,	1976.94334060936,	0.563403961880873,	2250.092,	1654.192,	7646.719,	1870.18771428571,	5412.61585714286,	14,	17
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	418.8465,	7.485179601497,	0.0178709374472438,	6.55599999999993,	413.995,	429.797,	NA,	NA,	26,	4
1975-12-31,	676.389774193548,	395.828456464305,	0.585207629633737,	287.9845,	365.552,	1536.671,	402.476571428571,	1366.95414285714,	0,	31
1976-01-31,	1168.08138709677,	428.514587265255,	0.366853364841566,	580.411,	459.973,	1906.495,	615.368571428571,	1753.79542857143,	0,	31
1976-02-29,	2480.42348275862,	990.272573541303,	0.399235283984638,	1717.639,	683.295,	4005.612,	1322.09542857143,	3713.74257142857,	0,	29
1976-03-31,	2341.6575483871,	1442.54467168239,	0.616035710548708,	2422.68,	699.067,	4913.029,	791.533428571429,	4576.23928571429,	0,	31
1976-04-30,	1348.53033333333,	741.966271345562,	0.550203620197071,	352.69525,	659.374,	3424.995,	906.535571428571,	4381.71157142857,	0,	30
1976-05-31,	1017.17993548387,	522.988154188533,	0.514155004384498,	677.198,	576.273,	2187.567,	646.391571428571,	1882.69614285714,	0,	31
1976-06-30,	521.3672,	92.8414636008332,	0.178073080931891,	79.3615,	174.492,	694.012,	423.440428571429,	691.972285714286,	0,	30
1976-07-31,	259.723935483871,	116.083298855013,	0.446948790602406,	177.399,	71.78,	458.232,	130.036,	411.366857142857,	0,	31
1976-08-31,	99.5424516129032,	46.769053253078,	0.469840279149962,	45.4025,	40.792,	260.331,	59.8922857142857,	188.906428571429,	0,	31
1976-09-30,	68.1616333333333,	38.1409499298402,	0.559566255452214,	64.30275,	33.165,	144.839,	39.49,	128.528,	0,	30
1976-10-31,	312.019870967742,	207.423104647279,	0.664775304226453,	313.119,	48.4,	695.948,	43.5568571428571,	617.787857142857,	0,	31
1976-11-30,	651.6766,	354.748322092564,	0.544362529040577,	747.914,	203.234,	1136.182,	272.702571428571,	1065.88642857143,	0,	30
1976-12-31,	482.01235483871,	161.731249731058,	0.335533411348297,	119.1045,	242.391,	952.615,	353.047142857143,	978.571571428571,	0,	31
1977-01-31,	282.096956521739,	85.3561723296608,	0.302577430760346,	123.9155,	180.307,	447.941,	202.942,	457.088571428571,	8,	23
1977-02-28,	794.499142857143,	490.468207567522,	0.61733006508191,	876.901,	205.814,	1645.465,	450.332714285714,	1522.69314285714,	0,	28
1977-03-31,	467.963741935484,	105.344825397981,	0.225113221298467,	93.7215,	284.725,	682.352,	382.243571428571,	580.622,	0,	31
1977-04-30,	279.580125,	98.3746036532815,	0.351865511374535,	184.9525,	100.216,	393.253,	203.165428571429,	456.663857142857,	6,	24
1977-05-31,	165.792548387097,	109.318060265093,	0.659366547704271,	128.2645,	39.565,	392.196,	62.0832857142857,	342.783714285714,	0,	31
1977-06-30,	64.9388095238095,	27.430072182951,	0.42239875328934,	46.298,	33.926,	131.778,	38.1658571428571,	139.564571428571,	9,	21
1977-07-31,	159.693925925926,	44.4771469702103,	0.278514957361879,	33.8625,	47.194,	261.897,	142.385285714286,	181.314142857143,	4,	27
1977-08-31,	175.536838709677,	20.7172466286695,	0.118022215626966,	24.2565,	134.301,	221.963,	155.481857142857,	193.957142857143,	0,	31
1977-09-30,	120.124233333333,	59.6757923892805,	0.496783960515992,	116.19625,	43.268,	219.751,	52.1202857142857,	184.248,	0,	30
1977-10-31,	192.860096774194,	87.8746163592782,	0.455639180053738,	70.525,	66.395,	412.492,	78.373,	258.483714285714,	0,	31
1977-11-30,	364.956466666667,	52.2142718881456,	0.143069863551248,	39.04875,	222.428,	434.156,	265.435142857143,	400.948142857143,	0,	30
1977-12-31,	193.28072,	106.917023779549,	0.553169626952699,	158.02,	31.687,	416.413,	68.1687142857143,	376.944,	6,	25
1978-01-31,	288.837413793103,	268.503702186836,	0.929601531397061,	324.168,	76.734,	1099.953,	80.7055714285714,	545.547428571429,	2,	29
1978-02-28,	547.395642857143,	441.02710608308,	0.805682529333134,	389.301,	77.078,	1527.894,	179.254571428571,	1295.87457142857,	0,	28
1978-03-31,	289.083032258065,	142.407543894155,	0.492618133903575,	177.867,	103.934,	666.44,	157.712428571429,	513.475714285714,	0,	31
1978-04-30,	509.393233333333,	351.83324492099,	0.690690849226024,	618.635,	88.975,	1091.15,	117.380571428571,	1048.58928571429,	0,	30
1978-05-31,	352.417709677419,	242.481619917908,	0.688051744447975,	291.8065,	58.304,	971.896,	162.739285714286,	1040.97085714286,	0,	31
1978-06-30,	120.16376,	63.7773053655452,	0.530753243453311,	103.417,	36.625,	284.989,	104.536428571429,	149.020857142857,	5,	25
1978-07-31,	191.434291666667,	33.1314377652026,	0.173069503257506,	55.96625,	132.677,	242.28,	156.983714285714,	233.935,	7,	24
1978-08-31,	212.130193548387,	41.5761819606846,	0.195993702099749,	15.959,	66.497,	239.257,	171.562714285714,	235.726,	0,	31
1978-09-30,	231.294433333333,	13.031432865571,	0.0563413164673557,	16.24775,	195.91,	253.631,	210.115857142857,	241.335142857143,	0,	30
1978-10-31,	240.268709677419,	17.3647771368625,	0.0722723202708175,	12.5135,	205.39,	313.842,	226.176142857143,	256.844142857143,	0,	31
1978-11-30,	213.182733333333,	126.205967962592,	0.592008395751524,	252.6215,	48.418,	388.238,	157.330142857143,	243.895714285714,	0,	30
1978-12-31,	184.423419354839,	66.0558462927515,	0.358174935286593,	99.231,	61.966,	345.252,	123.816714285714,	262.336142857143,	0,	31
1979-01-31,	271.842290322581,	111.409935372388,	0.409832977937993,	163.019,	61.11,	389.773,	151.195857142857,	386.215714285714,	0,	31
1979-02-28,	253.358964285714,	83.2578113423431,	0.32861600763592,	61.6225,	61.152,	393.374,	167.72,	293.841857142857,	0,	28
1979-03-31,	170.372451612903,	90.6864982195397,	0.532283813263338,	148.444,	43.447,	369.042,	70.3152857142857,	277.099,	0,	31
1979-04-30,	71.3182916666667,	32.5274009420007,	0.456087774704839,	44.18275,	26.352,	137.181,	43.6154285714286,	92.6565714285714,	6,	24
1979-05-31,	95.899,	42.4680895441899,	0.442841839270377,	64.4555,	28.856,	170.845,	48.5665714285714,	121.241571428571,	0,	31
1979-06-30,	74.1257333333333,	32.4755618994508,	0.43811454455921,	39.7945,	26.039,	151.456,	59.9871428571429,	100.102714285714,	0,	30
1979-07-31,	89.5967741935484,	52.8034958645162,	0.589345948442845,	71.735,	29.494,	208.308,	54.1491428571429,	123.83,	0,	31
1979-08-31,	56.6573043478261,	19.0837725983355,	0.336828107478921,	18.4445,	30.341,	101.25,	47.2688571428571,	79.6041428571429,	8,	23
1979-09-30,	71.7090333333333,	28.3439594750449,	0.39526344391355,	38.87375,	35.34,	160.567,	47.0898571428571,	106.644857142857,	0,	30
1979-10-31,	75.7610967741935,	41.4001138463449,	0.546456104902207,	35.694,	35.426,	186.259,	48.2568571428571,	94.8438571428571,	0,	31
1979-11-30,	106.8245,	36.4319142906231,	0.341044557106498,	36.59325,	52.516,	189.603,	78.4045714285714,	164.832857142857,	0,	30
1979-12-31,	98.6204838709677,	23.6692798086056,	0.240003687667704,	39.8175,	54.289,	139.167,	77.0997142857143,	109.300428571429,	0,	31
1980-01-31,	132.748709677419,	40.3272959174416,	0.303786726179391,	59.656,	51.479,	215.445,	95.6318571428571,	160.866714285714,	0,	31
1980-02-29,	146.317620689655,	32.393851670179,	0.221394057103262,	35.557,	71.627,	195.044,	121.953714285714,	165.517571428571,	0,	29
1980-03-31,	130.611967741935,	37.917167513308,	0.29030392979168,	62.202,	58.691,	195.604,	111.252142857143,	151.579714285714,	0,	31
1980-04-30,	93.2662333333333,	39.1765231648816,	0.420050448749922,	59.15025,	34.658,	190.861,	65.1015714285714,	129.705285714286,	0,	30
1980-05-31,	51.9638709677419,	40.9560750656456,	0.788164436230516,	55.095,	14.966,	177.524,	18.4585714285714,	109.998285714286,	0,	31
1980-06-30,	99.4482,	28.1912207202881,	0.283476430144418,	38.999,	71.542,	138.359,	97.2372857142857,	109.203285714286,	25,	5
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	101.820277777778,	58.6201530772537,	0.575721794878539,	92.841,	41.359,	200.895,	70.3158571428571,	131.989714285714,	12,	18
1980-10-31,	88.5976129032258,	50.6218371065804,	0.571367957304607,	54.9885,	29.169,	239.096,	54.5332857142857,	152.412142857143,	0,	31
1980-11-30,	81.8541,	35.2870255430988,	0.431096616334415,	45.2275,	46.147,	190.069,	57.9148571428571,	110.996714285714,	0,	30
1980-12-31,	98.9814193548387,	46.4970412741673,	0.46975524878543,	84.3875,	30.781,	184.381,	42.2562857142857,	146.916142857143,	0,	31
1981-01-31,	136.846967741935,	80.5883793407312,	0.588894154327949,	110.907,	44.115,	397.485,	48.7152857142857,	212.375428571429,	0,	31
1981-02-28,	160.040785714286,	62.5683458641397,	0.390952503668911,	90.9185,	53.324,	281.386,	98.8395714285714,	248.913285714286,	0,	28
1981-03-31,	213.201064516129,	67.2966209686318,	0.315648616114394,	101.198,	83.438,	327.676,	138.651428571429,	255.232857142857,	0,	31
1981-04-30,	134.376566666667,	104.806017695973,	0.779942666312895,	155.486,	18.529,	421.734,	33.2071428571429,	247.073142857143,	0,	30
1981-05-31,	135.74864516129,	48.8637358031143,	0.359957447420979,	78.7605,	33.443,	215.79,	73.6337142857143,	182.970285714286,	0,	31
1981-06-30,	161.651233333333,	43.1895805799016,	0.267177550639793,	66.81825,	53.149,	217.904,	139.129571428571,	178.655142857143,	0,	30
1981-07-31,	161.779419354839,	20.8400919492121,	0.128817942556108,	4.35949999999997,	109.273,	220.484,	154.706285714286,	176.594285714286,	0,	31
1981-08-31,	131.202677419355,	47.5931009183664,	0.362744890992183,	48.508,	31.378,	185.684,	93.0427142857143,	163.315714285714,	0,	31
1981-09-30,	173.541866666667,	39.3345956184167,	0.22665767272153,	10.3985,	93.287,	327.925,	157.001857142857,	225.358428571429,	0,	30
1981-10-31,	169.891451612903,	59.2782840630185,	0.348918580071255,	115.174,	73.395,	261.435,	125.634142857143,	196.717857142857,	0,	31
1981-11-30,	158.4802,	57.5385812149942,	0.363064794308653,	110.49625,	65.961,	247.004,	124.145285714286,	185.349571428571,	0,	30
1981-12-31,	144.472935483871,	65.1089278450278,	0.450665224091723,	70.7595,	37.679,	310.167,	86.669,	211.583428571429,	0,	31
1982-01-31,	193.658580645161,	58.4264394789289,	0.301698170482738,	78.166,	67.99,	293.679,	74.3931428571429,	235.329,	0,	31
1982-02-28,	160.681571428571,	67.321964229629,	0.418977507072465,	114.4985,	52.5,	265.231,	81.3755714285714,	217.620571428571,	0,	28
1982-03-31,	150.698695652174,	49.399788235132,	0.327805015307838,	82.0275,	61.771,	222.292,	127.563571428571,	203.252142857143,	8,	23
1982-04-30,	119.0586,	66.2691995537116,	0.556609934550815,	118.49,	27.746,	229.476,	86.9568571428571,	187.233,	0,	30
1982-05-31,	128.252741935484,	84.4932621648881,	0.658802774036531,	150.692,	20.579,	277.074,	45.7491428571429,	219.372,	0,	31
1982-06-30,	79.2879333333333,	37.4156331580276,	0.471895679267222,	43.396,	26.001,	156.383,	42.5021428571429,	127.166,	0,	30
1982-07-31,	81.4147096774194,	45.7085159645286,	0.561428225263402,	70.2635,	26.961,	196.272,	38.5048571428571,	134.807428571429,	0,	31
1982-08-31,	58.0442258064516,	32.93629962894,	0.567434558241263,	36.345,	26.087,	179.179,	39.0614285714286,	82.7481428571429,	0,	31
1982-09-30,	67.6588333333333,	16.2022994985351,	0.239470571694779,	11.3805,	39.098,	130.458,	58.2674285714286,	81.009,	0,	30
1982-10-31,	61.7230322580645,	21.0643492715122,	0.341272107038456,	15.949,	40.391,	142.836,	51.9764285714286,	93.3407142857143,	0,	31
1982-11-30,	65.5875,	14.4540006149115,	0.220377367866003,	26.677,	47.926,	94.569,	49.5037142857143,	78.9595714285714,	0,	30
1982-12-31,	79.4183870967742,	14.8716308490975,	0.187256772552883,	21.306,	49.592,	105.15,	72.0275714285714,	90.4714285714286,	0,	31
1983-01-31,	72.3935161290323,	11.1951671741901,	0.154643230123485,	18.164,	49.779,	89.75,	67.1021428571429,	74.9328571428571,	0,	31
1983-02-28,	72.5079285714286,	26.307582313468,	0.362823526085868,	10.17,	49.257,	182.441,	63.4187142857143,	90.6418571428571,	0,	28
1983-03-31,	76.1616451612903,	16.5787762908855,	0.217678810059525,	23.6735,	48.793,	108.33,	71.4588571428571,	97.4512857142857,	0,	31
1983-04-30,	46.7227666666667,	15.7238545521816,	0.336535177044629,	12.7055,	25.192,	83.827,	36.1024285714286,	75.7015714285714,	0,	30
1983-05-31,	33.6715806451613,	20.6325665486615,	0.612759073180798,	4.484,	24.587,	130.331,	25.3811428571429,	52.1887142857143,	0,	31
1983-06-30,	62.4076,	44.6868524764083,	0.716048245348455,	48.17325,	26.76,	206.384,	29.2628571428571,	123.506571428571,	0,	30
1983-07-31,	37.6503548387097,	15.1121454015159,	0.401381221140009,	13.3735,	21.149,	85.977,	27.3805714285714,	60.7365714285714,	0,	31
1983-08-31,	37.2184516129032,	25.0257072225591,	0.672400546987908,	22.998,	19.505,	122.96,	19.5847142857143,	61.168,	0,	31
1983-09-30,	34.6792,	21.402291382966,	0.617150666190857,	24.317,	19.26,	119.462,	20.2261428571429,	63.1038571428571,	0,	30
1983-10-31,	129.539870967742,	80.8810960788498,	0.624372214319951,	134.571,	41.702,	310.165,	45.7678571428571,	232.734142857143,	0,	31
1983-11-30,	121.4246,	83.8245137689036,	0.690342103403294,	76.5705,	49.033,	352.791,	58.2258571428571,	198.739,	0,	30
1983-12-31,	103.253483870968,	62.3546674675713,	0.603898920693986,	64.243,	48.869,	259.526,	56.6401428571429,	224.519428571429,	0,	31
1984-01-31,	97.5205806451613,	45.9082080059577,	0.470754047014952,	46.264,	48.762,	219.395,	65.9054285714286,	157.571142857143,	0,	31
1984-02-29,	60.078275862069,	11.0458239875547,	0.183857206769954,	8.14,	51.746,	91.746,	54.805,	88.8655714285714,	0,	29
1984-03-31,	65.1724838709677,	50.0805687646556,	0.768431181229919,	7.8175,	46.21,	273.26,	47.0247142857143,	107.807571428571,	0,	31
1984-04-30,	85.4358333333333,	57.2025255417152,	0.669537866137922,	45.02075,	32.314,	212.039,	40.9511428571429,	188.109,	0,	30
1984-05-31,	57.7529666666667,	39.7233467323631,	0.68781482623455,	13.7175,	29.448,	186.042,	30.8297142857143,	112.563571428571,	1,	30
1984-06-30,	61.8041333333333,	33.0321921677857,	0.53446574502761,	46.886,	36.629,	130.322,	37.007,	63.677,	15,	15
1984-07-31,	42.3214193548387,	20.3433766990212,	0.480687486599981,	8.2645,	29.114,	129.283,	32.7284285714286,	66.6495714285714,	0,	31
1984-08-31,	46.8402903225806,	26.4743110507696,	0.565203820651961,	26.287,	19.682,	102.266,	27.7428571428571,	91.1957142857143,	0,	31
1984-09-30,	38.2125666666667,	6.02058393137349,	0.157555078251923,	7.76300000000001,	29.651,	50.357,	30.8358571428571,	46.8437142857143,	0,	30
1984-10-31,	53.0745161290323,	14.3891683889213,	0.271112568486522,	12.948,	29.516,	94.623,	33.9348571428571,	65.6471428571429,	0,	31
1984-11-30,	76.3227666666667,	62.2187542780245,	0.815205698055467,	42.17575,	26.872,	288.343,	32.8152857142857,	150.361,	0,	30
1984-12-31,	66.4936129032258,	12.2718875855277,	0.184557389044088,	9.2925,	44.686,	108.018,	60.4112857142857,	77.8692857142857,	0,	31
1985-01-31,	63.2697096774194,	9.61440907940975,	0.1519591148502,	9.0825,	50.48,	86.402,	57.9122857142857,	72.157,	0,	31
1985-02-28,	68.1410357142857,	12.2756928641512,	0.18015125152519,	8.67425000000001,	56.122,	120.406,	56.6877142857143,	77.9095714285714,	0,	28
1985-03-31,	61.2009032258064,	9.86699216362257,	0.161222982726536,	15.084,	45.818,	86.147,	50.0015714285714,	78.4571428571429,	0,	31
1985-04-30,	74.7468,	49.357941423289,	0.660335177202088,	19.909,	42.971,	257.927,	48.3158571428571,	125.458857142857,	0,	30
1985-05-31,	51.6058064516129,	7.29794306828691,	0.141417091798181,	4.603,	32.169,	67.146,	46.4032857142857,	58.345,	0,	31
1985-06-30,	51.5911333333333,	19.5648424312827,	0.379228777644273,	18.42725,	33.168,	109.218,	35.2652857142857,	68.4181428571429,	0,	30
1985-07-31,	51.8279677419355,	13.0884676171656,	0.252536770925234,	7.895,	30.956,	87.987,	44.7594285714286,	58.9472857142857,	0,	31
1985-08-31,	47.1483870967742,	12.1098364196973,	0.2568451895256,	16.2335,	29.352,	78.712,	41.4794285714286,	54.8601428571429,	0,	31
1985-09-30,	46.0466666666667,	4.42616454446879,	0.0961234518127,	5.51350000000001,	38.352,	55.15,	40.906,	51.6477142857143,	0,	30
1985-10-31,	56.3389677419355,	11.7530117203602,	0.2086124789186,	13.212,	32.765,	85.807,	46.7927142857143,	62.949,	0,	31
1985-11-30,	84.3147368421053,	32.1658388042727,	0.381497232974932,	53.2195,	31.427,	143.395,	57.477,	98.4527142857143,	11,	19
1985-12-31,	84.0699565217391,	36.1405897112906,	0.429887098870394,	32.8285,	43.867,	182.547,	66.2937142857143,	106.621428571429,	8,	23
1986-01-31,	108.614580645161,	47.4104431623626,	0.436501645366107,	58.416,	39.251,	204.935,	62.1868571428571,	146.504857142857,	0,	31
1986-02-28,	239.783392857143,	104.360439697958,	0.435227971605745,	179.8855,	73.484,	442.972,	114.153,	353.414714285714,	0,	28
1986-03-31,	134.446258064516,	78.3720078943869,	0.582924426626875,	48.0875,	41.685,	371.576,	85.6508571428571,	377.519857142857,	0,	31
1986-04-30,	62.2706538461538,	23.2870608088566,	0.373965252820208,	21.8625,	27.602,	107.049,	49.3532857142857,	96.7001428571429,	4,	26
1986-05-31,	62.1587741935484,	24.4188987530965,	0.392847173547239,	39.3395,	25.402,	113.194,	53.6708571428571,	83.2192857142857,	0,	31
1986-06-30,	71.2272333333333,	17.204020084899,	0.241537109891475,	18.548,	37.926,	108.152,	58.026,	75.3057142857143,	0,	30
1986-07-31,	71.665935483871,	29.2567466155933,	0.408237838773176,	38.2505,	26.393,	135.399,	57.6727142857143,	82.3862857142857,	0,	31
1986-08-31,	72.4390322580645,	28.4916876035612,	0.393319550460854,	43.276,	24.267,	120.134,	61.6524285714286,	86.1592857142857,	0,	31
1986-09-30,	77.1799666666667,	32.2064255202584,	0.417289964108887,	35.02575,	39.556,	179.811,	57.6048571428571,	104.869857142857,	0,	30
1986-10-31,	65.3119130434783,	24.4901383156439,	0.374971994762131,	39.899,	25.771,	112.14,	48.8038571428571,	76.1684285714286,	8,	23
1986-11-30,	285.183541666667,	96.0136086649583,	0.336673035561016,	184.946,	148.133,	417.861,	179.145571428571,	395.043714285714,	6,	24
1986-12-31,	338.722903225806,	98.7492826510164,	0.291534117446986,	30.6095,	52.082,	391.448,	194.247857142857,	390.431428571429,	0,	31
1987-01-31,	171.956173913043,	49.7924513415914,	0.289564778097301,	74.167,	31.418,	225.794,	133.175714285714,	198.580714285714,	8,	23
1987-02-28,	98.4851785714286,	31.8215492651379,	0.323110032664038,	20.999,	66.338,	214.584,	80.9237142857143,	181.746,	0,	28
1987-03-31,	70.5565483870968,	16.4155594804415,	0.232658199071478,	24.952,	42.421,	103.133,	56.3152857142857,	88.8101428571428,	0,	31
1987-04-30,	72.4334666666667,	34.0495934835558,	0.470080959126938,	31.29025,	25.372,	168.671,	54.0175714285714,	106.418285714286,	0,	30
1987-05-31,	65.0822580645161,	33.666670671915,	0.517294139341957,	20.0225,	23.162,	174.523,	47.8925714285714,	87.8808571428571,	0,	31
1987-06-30,	68.0045,	26.2679713493514,	0.386268134452152,	27.04675,	34.79,	143.08,	47.6115714285714,	100.064571428571,	0,	30
1987-07-31,	64.8941290322581,	35.0055664647228,	0.539425784531633,	20.0055,	31.626,	162.421,	42.5061428571429,	117.135571428571,	0,	31
1987-08-31,	45.6045161290323,	16.631429850078,	0.364688220855615,	22.7015,	19.282,	83.063,	40.6638571428571,	92.2262857142857,	0,	31
1987-09-30,	70.4161333333333,	23.630262427561,	0.335580232951743,	13.75775,	40.829,	161.863,	50.0415714285714,	93.3904285714286,	0,	30
1987-10-31,	547.633225806452,	230.423407434764,	0.420762285004603,	411.471,	148.452,	894.419,	104.563714285714,	836.319571428571,	0,	31
1987-11-30,	335.5601,	29.4713669333591,	0.0878273875033386,	23.783,	308.454,	423.669,	316.144857142857,	643.653142857143,	0,	30
1987-12-31,	286.666451612903,	98.5224944571336,	0.343683378026293,	46.1185,	32.161,	384.973,	168.582285714286,	373.628428571429,	0,	31
1988-01-31,	190.338806451613,	103.820800820587,	0.545452620808462,	207.7115,	57.703,	304.444,	69.6721428571429,	294.123285714286,	0,	31
1988-02-29,	1255.23982758621,	2261.61602306091,	1.80174017216291,	624.809,	43.48,	6994.528,	76.7745714285714,	4723.95142857143,	0,	29
1988-03-31,	3919.41180645161,	1412.39634078926,	0.360359260658541,	2396.2235,	1245.161,	5675.439,	2114.03957142857,	5755.35842857143,	0,	31
1988-04-30,	882.349733333333,	294.944096497897,	0.334271191292437,	292.8955,	573.216,	1734.182,	640.835285714286,	1759.30014285714,	0,	30
1988-05-31,	421.136967741936,	109.512432425268,	0.260039941429163,	28.9205,	335.647,	750.313,	356.312714285714,	832.046285714286,	0,	31
1988-06-30,	276.213533333333,	104.389236177753,	0.377929476944841,	187.7465,	66.408,	379.082,	126.812285714286,	366.056714285714,	0,	30
1988-07-31,	234.024451612903,	101.652979663441,	0.43436905401485,	149.4735,	65.681,	358.668,	76.2575714285714,	355.342428571429,	0,	31
1988-08-31,	287.856806451613,	52.0584811863346,	0.18084853308857,	104.5945,	218.475,	367.717,	240.453428571429,	358.342428571429,	0,	31
1988-09-30,	372.963566666667,	31.2280646486826,	0.083729531352837,	41.7382499999999,	324.166,	451.315,	348.103142857143,	415.413428571429,	0,	30
1988-10-31,	324.099580645161,	76.4870329597439,	0.235998555775625,	20.7475000000001,	69.832,	378.742,	227.550571428571,	362.240714285714,	0,	31
1988-11-30,	443.856866666667,	59.3008302440765,	0.133603498554436,	95.66725,	386.704,	561.79,	351.174714285714,	537.81,	0,	30
1988-12-31,	298.383064516129,	99.2347585485837,	0.33257503642007,	182.78,	160.412,	431.885,	169.988142857143,	409.393857142857,	0,	31
1989-01-31,	639.437,	188.002483593347,	0.294012519753075,	379.4035,	353.927,	890.931,	278.194285714286,	806.415285714286,	0,	31
1989-02-28,	1214.07235714286,	843.851499336457,	0.695058654759539,	1407.1525,	381.9,	2827.12,	423.233857142857,	2385.27628571429,	0,	28
1989-03-31,	942.36035483871,	547.451006301297,	0.580935948218022,	1012.442,	390.265,	1871.802,	397.407142857143,	1982.58228571429,	0,	31
1989-04-30,	308.4906,	67.3229796007072,	0.218233487829798,	112.70475,	217.714,	411.366,	231.447428571429,	404.101571428571,	0,	30
1989-05-31,	166.173193548387,	73.7766057629017,	0.443974170487487,	133.334,	63.977,	308.837,	138.847571428571,	237.570571428571,	0,	31
1989-06-30,	134.9384,	42.7300366919636,	0.316663282593862,	54.2145,	64.707,	237.711,	76.0224285714286,	175.536857142857,	0,	30
1989-07-31,	292.877322580645,	85.0827368915642,	0.29050640091172,	84.0715,	66.365,	361.811,	74.9614285714286,	354.324857142857,	0,	31
1989-08-31,	304.367774193548,	88.303935605653,	0.290122486980176,	52.0535,	76.068,	358.204,	197.008428571429,	356.599428571429,	0,	31
1989-09-30,	200.117166666667,	99.2948384820589,	0.496183511569766,	189.15825,	74.391,	347.352,	117.071285714286,	334.159571428571,	0,	30
1989-10-31,	98.6420322580645,	14.3194647932662,	0.145165954770721,	12.41,	76.193,	139.621,	90.4168571428571,	117.850571428571,	0,	31
1989-11-30,	94.7364,	26.5440248885273,	0.280188236924005,	16.3835,	68.618,	200.101,	78.0717142857143,	125.869428571429,	0,	30
1989-12-31,	263.822225806452,	94.8245457367482,	0.359425918141993,	164.786,	104.253,	360.88,	121.264285714286,	320.164142857143,	0,	31
1990-01-31,	88.7993870967742,	15.8339720636304,	0.17831172693089,	25.561,	61.812,	115.928,	77.452,	110.725285714286,	0,	31
1990-02-28,	105.648821428571,	18.279380897721,	0.173020206477927,	17.86225,	76.363,	157.793,	92.2338571428571,	126.252857142857,	0,	28
1990-03-31,	94.8027419354839,	8.7631682815739,	0.0924358104276931,	7.66799999999999,	80.535,	114.332,	89.0398571428571,	99.4944285714286,	0,	31
1990-04-30,	101.3155,	11.4411851681425,	0.112926306124359,	12.2695,	82.557,	133,	89.0244285714286,	108.420428571429,	0,	30
1990-05-31,	65.9890769230769,	9.42666791575083,	0.142851943917013,	14.072,	56.001,	94.594,	58.0377142857143,	108.682,	5,	26
1990-06-30,	67.8178666666667,	13.6971567946589,	0.201969738475882,	6.62,	22.941,	88.06,	50.4251428571429,	76.7535714285714,	0,	30
1990-07-31,	73.3456774193548,	19.0677616889295,	0.259971171578514,	6.494,	24.234,	118.177,	52.6287142857143,	93.46,	0,	31
1990-08-31,	122.854870967742,	37.6445001965687,	0.306414388782786,	63.9205,	49.955,	183.852,	90.4911428571429,	136.233571428571,	0,	31
1990-09-30,	185.151766666667,	61.169849851097,	0.330376808994875,	88.2945,	67.916,	262.13,	108.590571428571,	215.356,	0,	30
1990-10-31,	83.2484838709677,	26.037480502628,	0.312768224619984,	33.9405,	57.718,	152.499,	64.5335714285714,	123.703,	0,	31
1990-11-30,	69.0281666666667,	9.63663334073047,	0.139604364509132,	14.48175,	52.298,	89.427,	64.3062857142857,	84.1458571428571,	0,	30
1990-12-31,	84.4978064516129,	10.3455626507837,	0.1224358724236,	11.753,	59.498,	103.682,	74.8828571428571,	91.7632857142857,	0,	31
1991-01-31,	86.6488709677419,	13.4590140271416,	0.155328210013864,	10.925,	69.812,	125.211,	74.2467142857143,	103.597428571429,	0,	31
1991-02-28,	185.412214285714,	101.876334851098,	0.549458595506066,	63.1555,	90.039,	382.059,	100.475428571429,	343.345714285714,	0,	28
1991-03-31,	436.031677419355,	115.992128327856,	0.266017664162276,	119.536,	348.363,	784.202,	352.944,	616.308285714286,	0,	31
1991-04-30,	188.277733333333,	86.0753805567852,	0.457172385883754,	42.4015,	93.083,	395.56,	125.490857142857,	418.143285714286,	0,	30
1991-05-31,	85.9454814814815,	19.2569225841801,	0.224059744063792,	17.216,	63.122,	134.06,	74.9081428571429,	116.317285714286,	4,	27
1991-06-30,	162.443366666667,	54.6030843965754,	0.336136128652276,	92.1795,	68.478,	262.696,	79.6748571428571,	215.729285714286,	0,	30
1991-07-31,	142.75564516129,	58.9601605688386,	0.413014564168186,	119.386,	84.41,	223.167,	92.4172857142857,	224.77,	0,	31
1991-08-31,	83.1774516129032,	6.90619689765991,	0.0830296764777121,	7.53100000000001,	74.911,	105.341,	78.6867142857143,	93.6,	0,	31
1991-09-30,	95.4642666666667,	20.2884428302953,	0.212523947846754,	19.14325,	70.32,	152.175,	81.1344285714286,	126.447428571429,	0,	30
1991-10-31,	152.335612903226,	123.25289523947,	0.809087861272263,	58.0275,	67.887,	461.022,	77.5594285714286,	364.867142857143,	0,	31
1991-11-30,	344.8413,	39.3381862265732,	0.114076203246459,	13.42425,	167.927,	383.706,	318.589142857143,	376.424571428571,	0,	30
1991-12-31,	241.239516129032,	57.5622402175077,	0.238610328611003,	57.4385,	131.097,	367.686,	195.147428571429,	293.731571428571,	0,	31
1992-01-31,	163.737612903226,	51.6548394626469,	0.315473265713093,	59.371,	80.218,	290.365,	112.313285714286,	240.434428571429,	0,	31
1992-02-29,	144.61924137931,	31.7232062102979,	0.219356746085354,	60.135,	93.667,	180.079,	99.0422857142857,	170.980428571429,	0,	29
1992-03-31,	81.8732580645161,	15.4455072388224,	0.188651430319914,	20.698,	58.464,	110.163,	67.1365714285714,	104.934,	0,	31
1992-04-30,	90.2737333333333,	7.05958846086524,	0.0782020217863141,	10.773,	76.404,	105.263,	82.9377142857143,	98.6675714285714,	0,	30
1992-05-31,	84.4288709677419,	20.966435724338,	0.24833253701034,	10.492,	35.325,	136.006,	68.5761428571429,	104.935285714286,	0,	31
1992-06-30,	76.9637,	9.33449903777417,	0.12128443717979,	11.99275,	66.379,	102.566,	69.3414285714286,	86.2194285714286,	0,	30
1992-07-31,	77.2982580645161,	8.75557314692664,	0.113269992961793,	15.1985,	65.556,	94.575,	67.9811428571429,	92.0087142857143,	0,	31
1992-08-31,	70.397064516129,	8.74584943439071,	0.12423599612434,	11.5035,	60.03,	94.958,	62.9194285714286,	82.8297142857143,	0,	31
1992-09-30,	62.1858,	10.0150498385662,	0.161050430139457,	12.842,	48.047,	88.374,	52.4857142857143,	75.4345714285714,	0,	30
1992-10-31,	71.9541612903226,	15.9718567906109,	0.221972662931436,	11.7255,	51.797,	130.357,	58.4717142857143,	86.2847142857143,	0,	31
1992-11-30,	65.6159666666667,	15.7394459756225,	0.239872195369458,	6.9955,	48.253,	125.373,	54.7921428571429,	79.92,	0,	30
1992-12-31,	52.8743870967742,	5.60921503526367,	0.106085674808813,	9.3975,	43.224,	63.937,	46.218,	79.7305714285714,	0,	31
1993-01-31,	56.8935161290323,	15.8288332353145,	0.278218579414487,	22.431,	38.283,	90.603,	41.9778571428571,	74.663,	0,	31
1993-02-28,	61.6033928571429,	11.9144971058115,	0.193406508200629,	11.31675,	49.242,	96.037,	48.8824285714286,	74.8262857142857,	0,	28
1993-03-31,	40.6769677419355,	4.44565004983426,	0.109291579402834,	7.038,	31.676,	48.163,	37.1418571428571,	62.5785714285714,	0,	31
1993-04-30,	38.7618,	2.54219962318814,	0.0655851798210646,	4.1355,	33.558,	41.968,	34.2415714285714,	41.19,	0,	30
1993-05-31,	20.7085806451613,	8.20304875752178,	0.396118348141763,	13.216,	10.453,	38.596,	11.246,	40.4377142857143,	0,	31
1993-06-30,	19.5955,	4.24352476904722,	0.21655608527709,	6.95825,	12.932,	27.031,	11.8211428571429,	25.339,	0,	30
1993-07-31,	24.768064516129,	2.28918687071027,	0.0924249397533481,	3.2985,	20.377,	28.245,	21.3315714285714,	27.5295714285714,	0,	31
1993-08-31,	23.0396774193548,	1.27146022056261,	0.0551856780553056,	2.4265,	21.351,	25.082,	21.3537142857143,	24.7631428571429,	0,	31
1993-09-30,	23.4764,	1.5770051844316,	0.0671740635034161,	1.72375,	20.432,	27.332,	21.5858571428571,	24.8535714285714,	0,	30
1993-10-31,	34.9862903225806,	6.09636705584317,	0.174250170556336,	5.846,	29.392,	58.733,	25.0491428571429,	41.7432857142857,	0,	31
1993-11-30,	44.373,	9.93805140478444,	0.22396618224561,	10.088,	27.812,	62.539,	29.1584285714286,	55.7328571428571,	0,	30
1993-12-31,	53.5957619047619,	3.72603327822984,	0.0695210431908942,	4.698,	49.297,	64.073,	50.1635714285714,	58.8014285714286,	10,	21
1994-01-31,	75.9449259259259,	12.2878341238739,	0.161799277227014,	9.57550000000001,	62.966,	120.467,	68.7662857142857,	90.4668571428571,	4,	27
1994-02-28,	115.286217391304,	40.3129733753253,	0.349677301307363,	66.756,	66.708,	193.423,	67.8358571428572,	156.667857142857,	5,	23
1994-03-31,	81.5742258064516,	16.9854471390652,	0.208220758102762,	20.1635,	56.886,	119.862,	68.222,	108.237571428571,	0,	31
1994-04-30,	69.5859411764706,	5.78827716672444,	0.0831817040750418,	8.003,	58.028,	77.893,	65.336,	71.4334285714286,	13,	17
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	62.6523928571429,	11.4935801544111,	0.183449979007478,	8.13499999999999,	46.646,	100.289,	56.5874285714286,	68.8524285714286,	3,	28
1994-09-30,	55.6933666666667,	14.1249772352171,	0.253620459322513,	17.09775,	34.741,	90.334,	44.1777142857143,	84.4457142857143,	0,	30
1994-10-31,	58.326935483871,	8.76690518535659,	0.150306288383364,	6.58,	39.714,	88.901,	46.3638571428571,	64.5642857142857,	0,	31
1994-11-30,	64.1696,	9.9095611533827,	0.154427659723338,	9.30275,	56.005,	93.913,	58.2967142857143,	73.9702857142857,	10,	20
1994-12-31,	70.89,	9.82600810095331,	0.138609226984812,	13.106,	55.796,	90.248,	61.4241428571429,	80.721,	0,	31
1995-01-31,	69.2460952380952,	8.06776510506325,	0.116508592684152,	13.159,	57.275,	82.364,	61.3788571428571,	75.2264285714286,	10,	21
1995-02-28,	55.5863571428571,	8.05469656974661,	0.144904199227267,	13.45275,	43.485,	72.03,	47.8868571428571,	69.2257142857143,	0,	28
1995-03-31,	58.3097741935484,	13.1940658118456,	0.226275371399147,	15.308,	38.879,	92.477,	48.5592857142857,	74.546,	0,	31
1995-04-30,	52.3602,	11.1178288019274,	0.212333581650325,	14.258,	37.188,	75.451,	39.6112857142857,	77.7645714285714,	0,	30
1995-05-31,	42.6737096774194,	5.30090775366854,	0.124219520490235,	7.088,	27.999,	49.343,	36.1042857142857,	47.8895714285714,	0,	31
1995-06-30,	31.044,	2.70363523797128,	0.0870904277145753,	2.952,	25.862,	36.733,	29.7052857142857,	34.748,	5,	25
1995-07-31,	42.6312903225806,	25.891118743942,	0.607326650167756,	3.6325,	29.968,	139.894,	32.5362857142857,	71.798,	0,	31
1995-08-31,	29.3771935483871,	5.3400291848101,	0.181774653729757,	7.102,	20.622,	43.121,	22.436,	72.0722857142857,	0,	31
1995-09-30,	37.4447,	5.17321451557327,	0.138156121308844,	8.8705,	28.573,	45.029,	28.2221428571429,	42.1292857142857,	0,	30
1995-10-31,	41.0415416666667,	3.46510036217243,	0.084429098456278,	5.1835,	36.702,	49.301,	38.707,	44.4264285714286,	7,	24
1995-11-30,	61.2390333333333,	31.3277574590433,	0.511565185696541,	23.15,	34.934,	166.102,	39.285,	105.185857142857,	0,	30
1995-12-31,	68.6653225806452,	12.5956795513041,	0.183435817060509,	18.6855,	49.725,	94.975,	52.8372857142857,	83.6177142857143,	0,	31
1996-01-31,	116.740419354839,	119.381171826709,	1.02262072113896,	119.96,	44.488,	675.744,	49.0218571428571,	236.623,	0,	31
1996-02-29,	1462.35644827586,	646.1768503321,	0.441873697137214,	1163.628,	488.766,	2349.442,	384.372571428571,	2256.00128571429,	0,	29
1996-03-31,	1332.20277777778,	881.152374776931,	0.661425114461002,	1735.602,	170.942,	2371.402,	327.426142857143,	2351.26871428571,	4,	27
1996-04-30,	239.8012,	107.280017168864,	0.447370643553343,	143.94925,	81.932,	481.675,	139.847,	523.391571428571,	0,	30
1996-05-31,	103.590586206897,	60.7043160824413,	0.586002245041837,	21.033,	60.161,	257.355,	67.592,	298.540857142857,	2,	29
1996-06-30,	67.2693333333333,	3.90587049181749,	0.0580631663534273,	4.54725000000001,	58.785,	76.914,	65.2174285714286,	68.7808571428571,	0,	30
1996-07-31,	71.4107741935484,	31.3209694355179,	0.438602854950529,	8.2,	53.854,	175.333,	56.1232857142857,	115.031,	0,	31
1996-08-31,	50.0951612903226,	8.53348852500849,	0.17034556442594,	7.83300000000001,	35.832,	72.292,	41.9227142857143,	116.315714285714,	0,	31
1996-09-30,	51.9674666666667,	3.87562017936648,	0.0745778162369497,	4.07225,	44.157,	62.194,	46.3132857142857,	56.5401428571429,	0,	30
1996-10-31,	60.8975161290323,	5.80429160116873,	0.0953124522988811,	4.7845,	47.411,	69.756,	50.5942857142857,	64.6131428571429,	0,	31
1996-11-30,	106.087375,	37.5403957533304,	0.35386299032595,	76.982,	65.456,	160.58,	63.7914285714286,	143.282,	14,	16
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	501.553344827586,	121.946782900597,	0.243138210836811,	61.6729999999999,	399.065,	863.832,	423.841428571429,	666.733,	2,	29
1997-02-28,	306.129821428571,	140.852905142091,	0.460108409186643,	270.10825,	79.606,	436.661,	84.4228571428571,	438.909428571429,	0,	28
1997-03-31,	378.470096774194,	246.988836799204,	0.652598022682264,	463.961,	81.251,	767.617,	80.9945714285714,	696.859857142857,	0,	31
1997-04-30,	800.777966666667,	297.730251279807,	0.371801252873058,	621.23875,	423.428,	1249.523,	454.767571428571,	1201.84742857143,	0,	30
1997-05-31,	372.059903225806,	272.332449894408,	0.731958610786197,	335.403,	76.518,	1251.904,	83.601,	702.759,	0,	31
1997-06-30,	923.655533333333,	783.227540282086,	0.847964973971991,	1236.79275,	274.019,	2443.286,	303.016,	2180.66957142857,	0,	30
1997-07-31,	214.304580645161,	120.892982423788,	0.564117584700434,	209.979,	76.031,	454.87,	88.6488571428571,	462.451857142857,	0,	31
1997-08-31,	77.8142142857143,	13.5100431143113,	0.173619219037614,	17.47075,	59.573,	103.324,	68.6627142857143,	88.1577142857143,	17,	14
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	52.0216923076923,	1.51199671431606,	0.0290647352526147,	2.225,	49.853,	54.876,	52.044,	52.7328571428571,	17,	13
1998-07-31,	59.0678387096774,	9.42113691687217,	0.159496895818005,	8.991,	47.211,	91.285,	49.3508571428571,	70.6297142857143,	0,	31
1998-08-31,	136.069806451613,	38.6651010494126,	0.284156361045183,	44.5835,	57.96,	179.257,	68.9475714285714,	166.38,	0,	31
1998-09-30,	133.740466666667,	63.1716365903152,	0.472344969064326,	137.0985,	42.889,	249.813,	52.7471428571429,	187.104,	0,	30
1998-10-31,	58.1562580645161,	4.86547454326737,	0.0836620976863713,	5.486,	45.268,	67.661,	51.9067142857143,	61.3617142857143,	0,	31
1998-11-30,	79.3818,	19.4926091624139,	0.245555141889121,	15.2715,	56.811,	140.927,	60.5578571428571,	102.890571428571,	0,	30
1998-12-31,	102.18035483871,	49.7447248624069,	0.486832571103597,	44.5345,	51.221,	209.437,	55.4755714285714,	177.091571428571,	0,	31
1999-01-31,	190.385838709677,	121.320643264614,	0.637235647813166,	147.846,	58.48,	424.008,	68.7268571428571,	379.396142857143,	0,	31
1999-02-28,	62.8273571428571,	12.8936533891515,	0.205223551896888,	18.14175,	49.829,	89.003,	52.9084285714286,	81.179,	0,	28
1999-03-31,	59.6963870967742,	13.8463108628915,	0.231945542038334,	16.7955,	39.194,	91.048,	47.5957142857143,	72.3362857142857,	0,	31
1999-04-30,	54.1266666666667,	3.37100000852436,	0.0622798375758905,	3.642,	47.517,	60.35,	51.4144285714286,	64.2937142857143,	0,	30
1999-05-31,	56.1729677419355,	4.4268601851566,	0.0788076607505244,	7.62199999999999,	49.596,	65.671,	50.2144285714286,	60.1395714285714,	0,	31
1999-06-30,	48.5712666666667,	1.80334767113513,	0.0371278699299956,	3.294,	45.682,	51.81,	46.1034285714286,	50.6975714285714,	0,	30
1999-07-31,	43.6671612903226,	2.78373946454255,	0.0637490366281142,	3.7195,	38.844,	52.109,	40.7728571428571,	45.8931428571429,	0,	31
1999-08-31,	64.119935483871,	47.283651424804,	0.737425124775709,	6.58499999999999,	37.586,	230.541,	38.9972857142857,	124.011571428571,	0,	31
1999-09-30,	55.4219333333333,	12.285193605574,	0.22166663749684,	6.604,	44.608,	110.206,	46.2721428571429,	69.0975714285714,	0,	30
1999-10-31,	61.1814193548387,	6.0733990745117,	0.0992686854694777,	8.98599999999999,	49.038,	70.81,	49.4958571428571,	67.7482857142857,	0,	31
1999-11-30,	67.4116333333333,	5.20025377685341,	0.0771417857677396,	5.84575,	59.978,	79.79,	63.2135714285714,	73.6834285714286,	0,	30
1999-12-31,	107.848548387097,	25.201900171533,	0.233678621997551,	33.365,	78.405,	181.085,	75.3112857142857,	146.074,	0,	31
2000-01-31,	296.176709677419,	317.524735274928,	1.07207867769468,	268.822,	87.136,	1015.097,	95.3017142857143,	843.365571428571,	0,	31
2000-02-29,	709.817689655172,	585.554903216605,	0.824937039116433,	1035.049,	85.529,	1655.465,	112.157285714286,	1540.21785714286,	0,	29
2000-03-31,	225.653129032258,	174.235442205988,	0.772138383160112,	74.002,	52.331,	716.024,	88.6471428571429,	814.554714285714,	0,	31
2000-04-30,	529.440833333333,	358.592935877696,	0.67730502315058,	651.86325,	70.444,	1102.62,	102.172142857143,	1021.706,	0,	30
2000-05-31,	336.779096774194,	259.796094432583,	0.771413953303561,	410.132,	46.452,	912.038,	66.906,	714.307571428571,	0,	31
2000-06-30,	120.394633333333,	0.897953285142857,	0.00745841621242966,	1.33924999999999,	118.971,	122.04,	119.256857142857,	135.933,	0,	30
2000-07-31,	105.989935483871,	16.3424405846362,	0.15418860772043,	33.6225,	87.29,	127.902,	87.4791428571429,	123.639857142857,	0,	31
2000-08-31,	88.1277419354839,	2.94057232487988,	0.0333671584032256,	1.1065,	85.848,	93.471,	86.0348571428571,	93.4311428571429,	0,	31
2000-09-30,	90.4038,	10.024943564722,	0.110890732078984,	12.849,	78.07,	126.46,	78.931,	99.1385714285714,	0,	30
2000-10-31,	124.4665,	57.2718087024648,	0.460138340055074,	30.5175,	71.552,	276.336,	85.7882857142857,	182.040428571429,	1,	30
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	129.4060625,	20.1459136285542,	0.155679828590366,	9.68225,	117.771,	193.435,	118.593,	142.801714285714,	15,	16
2001-02-28,	114.868357142857,	1.42963880997409,	0.0124458888899761,	2.35425000000001,	113.009,	117.548,	113.308428571429,	118.310285714286,	0,	28
2001-03-31,	111.836483870968,	0.497819034788596,	0.00445131157165991,	0.630499999999998,	111.145,	112.909,	111.266857142857,	113.208428571429,	0,	31
2001-04-30,	112.464366666667,	0.534808988352842,	0.00475536389172904,	0.584999999999994,	111.527,	113.885,	111.828714285714,	113.043571428571,	0,	30
2001-05-31,	358.199129032258,	77.8340336685446,	0.217292637977171,	24.8895000000001,	113.451,	403.297,	113.145285714286,	394.835142857143,	0,	31
2001-06-30,	183.717066666667,	77.1173943167318,	0.419761733169039,	77.495,	131.983,	367.991,	132.050857142857,	367.350142857143,	0,	30
2001-07-31,	143.937387096774,	22.8217666065789,	0.158553431230727,	18.481,	129.549,	218.038,	129.764,	199.598142857143,	0,	31
2001-08-31,	128.887225806452,	0.297687163498577,	0.00230967158797886,	0.468500000000006,	128.417,	129.478,	128.508,	129.692428571429,	0,	31
2001-09-30,	194.7701,	98.0432372579779,	0.503379303383722,	133.1885,	129.266,	369.477,	129.101571428571,	359.240857142857,	0,	30
2001-10-31,	227.742548387097,	85.9984185346214,	0.377612436251696,	178.639,	145.033,	341.712,	145.371285714286,	356.365,	0,	31
2001-11-30,	633.186166666667,	555.194164051987,	0.876826110991561,	583.1205,	144.66,	1717.419,	144.931714285714,	1567.42314285714,	0,	30
2001-12-31,	1462.31167741935,	303.62059357729,	0.20763056075235,	413.79,	886.656,	1761.48,	955.506142857143,	1730.88828571429,	0,	31
2002-01-31,	589.451387096774,	268.911981449653,	0.456207224779172,	337.294,	335.284,	1102.575,	344.274285714286,	1036.43642857143,	0,	31
2002-02-28,	942.330714285714,	437.650094616004,	0.464433651563339,	686.80075,	383.228,	1748.365,	356.689857142857,	1543.60042857143,	0,	28
2002-03-31,	428.261258064516,	28.0340514683694,	0.0654601623202306,	37.689,	364.16,	469.139,	393.033714285714,	463.22,	0,	31
2002-04-30,	154.1011,	91.8826584750242,	0.596249205716404,	107.4935,	49.074,	364.16,	81.6702857142857,	385.549285714286,	0,	30
2002-05-31,	53.0233548387097,	21.9871710527577,	0.414669556832831,	13.523,	38.655,	106.767,	39.4744285714286,	106.768571428571,	0,	31
2002-06-30,	34.8067368421053,	2.35849141618831,	0.0677596244338328,	4.76450000000001,	32.279,	38.394,	32.6812857142857,	39.1982857142857,	11,	19
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	359.90575,	3.92183752638139,	0.0108968459836537,	3.47424999999998,	354.386,	363.42,	NA,	NA,	27,	4
2002-09-30,	797.8067,	225.976061551409,	0.283246632989431,	248.53675,	364.006,	1083.242,	363.523142857143,	1026.783,	0,	30
2002-10-31,	318.683870967742,	24.5520924101415,	0.0770421557124451,	7.01200000000006,	304.873,	439.809,	309.149428571429,	766.488571428571,	0,	31
2002-11-30,	166.6676,	103.657761130858,	0.62194308390388,	194.4975,	79.926,	330.902,	82.1615714285714,	310.947428571429,	0,	30
2002-12-31,	96.803064516129,	24.5467042946509,	0.253573628245633,	11.9235,	82.201,	183.033,	85.9305714285714,	128.588142857143,	0,	31
2003-01-31,	79.0095483870968,	2.48864025575828,	0.0314979683666273,	4.893,	75.005,	82.905,	76.4037142857143,	88.3881428571429,	0,	31
2003-02-28,	73.3616071428571,	1.12113964304468,	0.0152823757099743,	1.12875,	72.271,	77.573,	72.5301428571428,	76.1822857142857,	0,	28
2003-03-31,	75.869064516129,	8.32594047915103,	0.109740913931804,	8.25900000000001,	70.484,	101.338,	70.484,	89.3512857142857,	0,	31
2003-04-30,	71.4456470588235,	1.44272454669873,	0.0201933162633532,	1.092,	69.224,	74.81,	70.2612857142857,	85.7694285714286,	13,	17
2003-05-31,	72.4418387096774,	34.3274560481808,	0.473862296424498,	8.41700000000001,	57.035,	205.328,	58.8177142857143,	111.053285714286,	0,	31
2003-06-30,	63.7775666666667,	15.2407991321012,	0.238968024787732,	10.3335,	51.599,	110.072,	53.7285714285714,	85.0257142857143,	0,	30
2003-07-31,	63.7733870967742,	10.2915372343086,	0.161376676115564,	5.9165,	54.802,	99.43,	57.7744285714286,	85.4871428571429,	0,	31
2003-08-31,	69.0628709677419,	8.70398958999812,	0.126029941530574,	6.62299999999999,	57.083,	98.124,	63.3928571428571,	84.4608571428571,	0,	31
2003-09-30,	75.3063666666667,	13.2967871553253,	0.176569229719735,	10.66125,	50.705,	114.364,	55.3825714285714,	87.8448571428571,	0,	30
2003-10-31,	88.6378709677419,	11.5550010002652,	0.130361896942114,	4.6885,	53.325,	115.255,	72.6664285714286,	98.4395714285714,	0,	31
2003-11-30,	91.3661333333333,	9.43263911486411,	0.103239994631827,	15.87775,	81.771,	110.326,	82.4277142857143,	105.552428571429,	0,	30
2003-12-31,	80.7860967741936,	9.86912863885777,	0.122163701836507,	15.678,	70.454,	100.757,	71.1482857142857,	105.477857142857,	0,	31
2004-01-31,	76.4171612903226,	9.43459096833482,	0.123461678097294,	14.6865,	68.565,	96.357,	69.0774285714286,	88.4135714285714,	0,	31
2004-02-29,	67.3898275862069,	0.336227927471563,	0.00498929793285865,	0.213000000000008,	67.015,	68.3,	67.1358571428571,	68.9224285714286,	0,	29
2004-03-31,	67.7393870967742,	3.87335075163111,	0.0571801859691695,	0.414000000000001,	66.379,	83.414,	66.3804285714286,	71.6664285714286,	0,	31
2004-04-30,	83.394,	24.6938674615156,	0.296110840846051,	8.54649999999998,	70.706,	178.02,	67.9375714285714,	113.813285714286,	0,	30
2004-05-31,	69.92252,	0.35513789809969,	0.0050790202941726,	0.582999999999998,	69.418,	70.591,	69.5477142857143,	70.8677142857143,	6,	25
2004-06-30,	69.284,	0.0554917411272454,	0.000800931544472684,	0.0439999999999827,	69.197,	69.366,	69.284,	69.284,	23,	7
2004-07-31,	69.07175,	0.0795805970609131,	0.00115214392368679,	0.123999999999995,	68.951,	69.167,	69.0642857142857,	69.0725714285714,	23,	8
2004-08-31,	69.672,	1.56498413197493,	0.0224621674700731,	0.245999999999995,	68.95,	74.224,	69.0258571428571,	70.2648571428571,	18,	13
2004-09-30,	73.6948666666667,	9.64796421802967,	0.13091772404812,	5.46849999999999,	68.518,	97.738,	68.6161428571429,	79.4228571428571,	15,	15
2004-10-31,	89.5287619047619,	9.02252919033661,	0.100777995790163,	2.892,	84.48,	116.486,	81.8737142857143,	98.506,	10,	21
2004-11-30,	83.4108,	1.28997135493457,	0.015465279735173,	2.11399999999999,	81.568,	86.483,	81.97,	86.7168571428571,	0,	30
2004-12-31,	89.9957096774194,	6.76931954331969,	0.0752182472651601,	10.1625,	82.686,	103.968,	83.7691428571429,	100.44,	0,	31
2005-01-31,	79.8193870967742,	7.62981478882862,	0.0955884912969593,	3.79300000000001,	73.404,	103.748,	75.755,	90.5745714285714,	0,	31
2005-02-28,	79.9336071428571,	17.2365268034878,	0.215635543291356,	8.34999999999999,	69.922,	139.777,	70.1068571428571,	103.731714285714,	0,	28
2005-03-31,	70.2674444444445,	0.270915706930101,	0.00385549394989447,	0.440999999999988,	69.951,	70.838,	70.02,	84.6818571428571,	13,	18
2005-04-30,	69.5533461538461,	0.0638209635199539,	0.000917582935244945,	0.0919999999999987,	69.385,	69.654,	69.4954285714286,	69.6111428571429,	4,	26
2005-05-31,	69.235935483871,	0.124038148831686,	0.00179152845938771,	0.204499999999996,	69.031,	69.441,	69.0722857142857,	69.4817142857143,	0,	31
2005-06-30,	68.8751363636364,	0.0881283130843876,	0.00127953740257008,	0.143000000000029,	68.734,	69.018,	68.7734285714286,	69.0587142857143,	8,	22
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	71.3941428571429,	3.91041431856743,	0.0547722006606624,	3.7285,	68.74,	78.762,	71.3941428571429,	71.3941428571429,	24,	7
2005-09-30,	68.721,	NA,	NA,	0,	68.721,	68.721,	NA,	NA,	29,	1
2005-10-31,	69.26,	0.618758434285952,	0.00893384975867675,	0.458500000000001,	68.479,	69.989,	NA,	NA,	27,	4
2005-11-30,	70.0696190476191,	2.61405829078447,	0.0373065863110797,	1.503,	68.516,	77.98,	68.733,	72.22,	9,	21
2005-12-31,	73.4281290322581,	3.99184788238844,	0.0543640146494099,	4.857,	70.484,	82.335,	69.854,	80.0734285714286,	0,	31
2006-01-31,	95.680935483871,	14.840185921871,	0.155100761158137,	18.3565,	75.171,	136.585,	71.8084285714286,	107.395857142857,	0,	31
2006-02-28,	158.472392857143,	90.2802820830113,	0.569690912437952,	98.1795,	77.4,	433.348,	80.8125714285714,	273.153,	0,	28
2006-03-31,	1128.08870967742,	399.532071630734,	0.354167246071439,	595.399,	138.139,	1720.793,	161.405714285714,	1430.93842857143,	0,	31
2006-04-30,	822.107333333333,	525.145507482899,	0.638779738594026,	260.794,	434.925,	2058.801,	464.443285714286,	1841.13285714286,	0,	30
2006-05-31,	461.196935483871,	114.971622929004,	0.24928965065299,	100.474,	353.414,	734.091,	379.489285714286,	667.787428571429,	0,	31
2006-06-30,	275.976433333333,	105.275199576022,	0.381464454426321,	205.61125,	144.016,	384.013,	161.999571428571,	383.470714285714,	0,	30
2006-07-31,	85.6231666666667,	17.0920204689248,	0.199619111676452,	0.228750000000005,	77.6,	130.146,	77.6238571428571,	155.363285714286,	7,	24
2006-08-31,	166.926894736842,	53.1581733915081,	0.318451819734089,	65.8,	77.6,	218.508,	77.6087142857143,	203.238285714286,	12,	19
2006-09-30,	163.605633333333,	75.7557153239294,	0.463038550571075,	147.05775,	82.771,	283.407,	108.554142857143,	275.522142857143,	0,	30
2006-10-31,	106.391548387097,	27.5302828631051,	0.258763814235869,	44.2745,	85.769,	199.707,	85.8587142857143,	134.107142857143,	0,	31
2006-11-30,	396.5329,	125.979862000009,	0.317703428895835,	227.2265,	233.883,	601.113,	126.225,	569.457,	0,	30
2006-12-31,	243.963387096774,	23.1841707732919,	0.0950313530615776,	15.145,	145.334,	283.24,	216.403428571429,	373.788571428571,	0,	31
2007-01-31,	212.453608695652,	43.0184536509826,	0.202483986575197,	11.3055,	118.457,	242.014,	164.289142857143,	249.992428571429,	8,	23
2007-02-28,	117.475571428571,	0.323538692762219,	0.00275409337301193,	0.290500000000009,	116.845,	117.823,	117.475571428571,	117.475571428571,	21,	7
2007-03-31,	115.48,	0.096780679890151,	0.000838073085297463,	0.126000000000005,	115.357,	115.618,	115.440857142857,	115.468857142857,	22,	9
2007-04-30,	115.7089,	0.191488786022611,	0.001654918385903,	0.322999999999993,	115.376,	115.93,	115.474571428571,	115.92,	0,	30
2007-05-31,	115.579129032258,	0.029037610020437,	0.000251235757386029,	0.027000000000001,	115.493,	115.609,	115.536714285714,	115.679,	0,	31
2007-06-30,	111.861366666667,	6.54781833360434,	0.0585351183229867,	7.27625,	97.723,	122.346,	101.717428571429,	117.990428571429,	0,	30
2007-07-31,	106.301032258065,	3.66940088192311,	0.0345189581321749,	5.12299999999999,	98.708,	112.472,	101.906142857143,	111.580571428571,	0,	31
2007-08-31,	100.755612903226,	16.3234872758599,	0.162010699012256,	6.01349999999999,	88.943,	160.824,	92.2292857142857,	121.596142857143,	0,	31
2007-09-30,	85.1766666666667,	4.11277837404631,	0.0482852703093137,	5.06875000000001,	78.897,	96.343,	81.171,	91.5405714285714,	0,	30
2007-10-31,	98.6675161290323,	20.727640235317,	0.210075626188972,	24.2365,	75.453,	146.176,	78.9468571428571,	119.360857142857,	0,	31
2007-11-30,	120.247,	12.0724319179606,	0.100396948929791,	8.93799999999999,	106.425,	171.659,	110.458714285714,	130.325,	0,	30
2007-12-31,	154.299774193548,	22.4729975358721,	0.145645044870142,	19.555,	125.968,	230.415,	132.573,	170.435857142857,	0,	31
2008-01-31,	104.701225806452,	13.4443640055593,	0.128406939861547,	19.1935,	77.951,	131.179,	91.5937142857143,	171.180285714286,	0,	31
2008-02-29,	85.1835172413793,	11.2931187379771,	0.132573989707146,	7.277,	59.016,	113.853,	73.9278571428571,	95.8948571428571,	0,	29
2008-03-31,	78.7320322580645,	9.07437527504004,	0.115256459344228,	12.777,	63.716,	99.067,	71.6291428571429,	85.7155714285714,	0,	31
2008-04-30,	59.9543666666667,	5.67605198199407,	0.0946728703440685,	7.891,	49.837,	68.478,	52.4304285714286,	71.8375714285714,	0,	30
2008-05-31,	57.2651290322581,	10.6169736200794,	0.185400326507581,	12.746,	47.154,	84.089,	48.5591428571429,	74.3538571428572,	0,	31
2008-06-30,	65.6935,	22.5797988350436,	0.343714352790513,	19.35925,	46.615,	134.393,	49.6747142857143,	93.5271428571429,	0,	30
2008-07-31,	58.8545806451613,	7.65457550216076,	0.130059129098392,	10.8735,	46.274,	78.143,	52.2677142857143,	89.8585714285714,	0,	31
2008-08-31,	59.2280322580645,	21.6174172192762,	0.364986247138621,	19.75,	44.582,	138.421,	45.163,	80.0577142857143,	0,	31
2008-09-30,	41.5588,	13.9358252700951,	0.335327903358496,	7.129,	24.881,	91.145,	31.884,	94.1747142857143,	0,	30
2008-10-31,	45.3895161290323,	15.141874672292,	0.333598503875808,	6.491,	28.394,	98.903,	29.7087142857143,	61.1138571428571,	0,	31
2008-11-30,	59.4219333333333,	16.181982180986,	0.272323387564849,	14.49175,	34.98,	101.974,	38.557,	81.596,	0,	30
2008-12-31,	70.8431612903226,	10.497567191487,	0.14818038890821,	17.6765,	56.882,	95.226,	58.6354285714286,	85.4192857142857,	0,	31
2009-01-31,	55.6621612903226,	6.22559785668158,	0.111846139502383,	7.7555,	42.17,	78.628,	50.3448571428571,	59.3794285714286,	0,	31
2009-02-28,	155.107392857143,	159.648522684779,	1.02927732678622,	243.80875,	33.548,	599.567,	37.5741428571429,	394.704,	0,	28
2009-03-31,	644.88364516129,	371.036612523755,	0.575354353157702,	658.9715,	158.352,	1172.007,	185.939,	1144.28385714286,	0,	31
2009-04-30,	111.4107,	51.1172192313058,	0.45881786247915,	90.114,	52.353,	209.165,	70.1432857142857,	183.351142857143,	0,	30
2009-05-31,	56.3708064516129,	7.89604515530551,	0.140073304824604,	10.5885,	47.673,	75.658,	49.4462857142857,	141.269714285714,	0,	31
2009-06-30,	94.6726666666667,	45.8482630523724,	0.484281943951149,	68.6835,	46.493,	194.665,	48.13,	142.993142857143,	0,	30
2009-07-31,	54.058064516129,	18.5982593234519,	0.344042271766923,	10.2255,	41.406,	115.762,	42.5271428571429,	89.4604285714286,	0,	31
2009-08-31,	49.0366129032258,	11.5989538283342,	0.236536602787489,	13.1055,	31.533,	80.051,	34.325,	77.4331428571429,	0,	31
2009-09-30,	50.6568333333333,	21.6989396770717,	0.42835168030121,	12.17225,	31.112,	119.389,	33.3721428571429,	81.1791428571429,	0,	30
2009-10-31,	48.7880322580645,	7.5331010413325,	0.154404690918587,	8.602,	37.673,	69.772,	39.2571428571429,	58.3682857142857,	0,	31
2009-11-30,	338.009433333333,	74.9773744956038,	0.221820360917749,	18.64125,	83.727,	401.061,	54.185,	374.854285714286,	0,	30
2009-12-31,	105.924032258065,	63.923409645963,	0.603483537052529,	53.314,	46.365,	328.178,	53.856,	344.577857142857,	0,	31
2010-01-31,	190.080290322581,	397.52749907398,	2.0913662242379,	7.99600000000001,	50.747,	1756.406,	50.4305714285714,	628.526142857143,	0,	31
2010-02-28,	1314.19442857143,	1014.90333729753,	0.772262699668238,	1856.161,	351.162,	3131.727,	424.437714285714,	2814.642,	0,	28
2010-03-31,	211.408193548387,	163.919576513081,	0.775370025928364,	145.425,	60.505,	685.961,	82.1472857142857,	657.962714285714,	0,	31
2010-04-30,	332.1688,	212.75306835656,	0.640496844846837,	346.666,	58.028,	683.362,	76.7928571428571,	620.490285714286,	0,	30
2010-05-31,	90.8054838709677,	32.3908322141425,	0.356705683768714,	28.668,	38.422,	174.003,	49.0711428571429,	198.411428571429,	0,	31
2010-06-30,	80.6707333333333,	19.2044801542609,	0.238060066652767,	36.86775,	57.019,	113.178,	59.1287142857143,	107.743142857143,	0,	30
2010-07-31,	40.2281935483871,	13.1689247610156,	0.327355608080582,	9.25800000000001,	29.002,	80.6,	30.905,	95.7414285714286,	0,	31
2010-08-31,	37.7108387096774,	4.69397600545475,	0.12447286154498,	5.56099999999999,	28.122,	46.601,	30.0882857142857,	42.3867142857143,	0,	31
2010-09-30,	43.7295,	7.72468062390798,	0.176646900236865,	7.76974999999999,	30.616,	59.228,	33.5572857142857,	54.2972857142857,	0,	30
2010-10-31,	38.6735483870968,	2.34864807692581,	0.0607300900713167,	2.94,	32.64,	42.65,	37.351,	39.8671428571429,	0,	31
2010-11-30,	45.1132333333333,	8.565641146699,	0.189869812332206,	8.1165,	35.238,	75.371,	37.2444285714286,	54.1011428571429,	0,	30
2010-12-31,	302.591096774194,	398.549330011343,	1.3171217998815,	519.3335,	35.938,	1134.318,	48.9162857142857,	964.079142857143,	0,	31
2011-01-31,	2852.95783870968,	1297.17891058006,	0.454678612133554,	2173.184,	843.218,	4912.286,	913.540571428571,	4590.372,	0,	31
2011-02-28,	2059.26310714286,	1055.99522941011,	0.512802480531621,	1561.6105,	1190.78,	4447.608,	1275.79585714286,	3985.65742857143,	0,	28
2011-03-31,	732.743064516129,	314.49022685111,	0.429195774181479,	596.633,	370.386,	1286.865,	395.748285714286,	1306.126,	0,	31
2011-04-30,	966.094933333333,	159.241208030986,	0.164829772454715,	245.96025,	688.097,	1266.883,	745.618571428571,	1125.09471428571,	0,	30
2011-05-31,	688.155258064516,	141.99855201092,	0.206346678815331,	226.211,	428.932,	914.191,	510.379285714286,	863.356428571429,	0,	31
2011-06-30,	960.144566666667,	494.64072781856,	0.515173178072344,	700.62775,	391.146,	2277.346,	411.505857142857,	1579.91957142857,	0,	30
2011-07-31,	191.226,	149.011085342445,	0.7792407169655,	223.57,	55.567,	615.972,	59.5031428571429,	882.094428571429,	0,	31
2011-08-31,	133.099258064516,	33.424085677814,	0.251121502582776,	64.411,	90.925,	202.224,	101.94,	173.648,	0,	31
2011-09-30,	76.1153666666667,	19.50825939227,	0.256298566854481,	32.25075,	57.588,	111.788,	59.9105714285714,	109.777857142857,	0,	30
2011-10-31,	90.0024193548387,	31.1528365094568,	0.346133323223627,	16.992,	64.541,	193.418,	66.1934285714286,	134.460714285714,	0,	31
2011-11-30,	77.9954,	19.4764765871108,	0.249713144456094,	19.3775,	48.651,	130.655,	63.4187142857143,	120.841857142857,	0,	30
2011-12-31,	96.0257419354839,	11.3674538250444,	0.118379234525277,	17.7985,	82.087,	121.634,	76.144,	112.952,	0,	31
2012-01-31,	89.638064516129,	24.0423371020588,	0.268215709830869,	33.1085,	66.018,	141.837,	74.6468571428571,	111.972285714286,	0,	31
2012-02-29,	72.8108620689655,	14.9286520435516,	0.205033309857139,	17.592,	54.144,	119.629,	60.023,	89.4124285714286,	0,	29
2012-03-31,	74.4593548387097,	20.2657542314589,	0.272172036345971,	17.101,	28.238,	117.952,	53.2672857142857,	92.7015714285714,	0,	31
2012-04-30,	67.4688,	12.9375056525725,	0.1917553840082,	16.79775,	55.382,	101.651,	58.0918571428571,	102.440428571429,	0,	30
2012-05-31,	59.8009032258065,	26.6167239648995,	0.445088995803216,	44.287,	21.952,	125.691,	28.0034285714286,	90.5451428571428,	0,	31
2012-06-30,	75.7074,	8.89565692017061,	0.117500494273619,	1.0325,	28.776,	78.659,	41.1381428571429,	77.98,	0,	30
2012-07-31,	68.3842903225806,	14.3754271013503,	0.210215343809797,	1.95950000000001,	37.499,	77.329,	43.0502857142857,	76.8154285714286,	0,	31
2012-08-31,	77.0628709677419,	21.620839653356,	0.280561045570263,	23.397,	36.07,	120.336,	38.9194285714286,	90.8648571428571,	0,	31
2012-09-30,	96.3155333333333,	32.1557757698507,	0.333858669074328,	29.228,	51.379,	182.716,	55.1915714285714,	126.142428571429,	0,	30
2012-10-31,	55.7321935483871,	9.3520690559874,	0.167803713806238,	13.9755,	41.929,	85.681,	45.9508571428571,	67.2208571428571,	0,	31
2012-11-30,	58.4376,	7.46828509881896,	0.127799312408774,	7.51674999999999,	48.292,	82.209,	51.3982857142857,	67.9391428571429,	0,	30
2012-12-31,	94.0513225806452,	11.526696420013,	0.122557515447263,	12.4825,	72.182,	121.643,	69.9382857142857,	105.851142857143,	0,	31
2013-01-31,	150.033967741935,	44.7111290482089,	0.298006709554691,	44.7625,	68.111,	255.687,	78.8262857142857,	204.218857142857,	0,	31
2013-02-28,	142.111035714286,	56.3141866156643,	0.396268919810591,	54.07725,	71.233,	308.737,	97.9128571428571,	194.723571428571,	0,	28
2013-03-31,	73.0375161290323,	26.3305063210856,	0.36050659601524,	31.6605,	33.722,	129.503,	42.3535714285714,	115.610285714286,	0,	31
2013-04-30,	51.8173333333333,	16.6981470731983,	0.322250220129654,	14.333,	36.266,	91.806,	39.6967142857143,	83.186,	0,	30
2013-05-31,	48.9547741935484,	12.0187478208275,	0.245507164905101,	16.848,	35.104,	77.318,	36.1251428571429,	63.5361428571429,	0,	31
2013-06-30,	52.3203333333333,	14.6154661264003,	0.27934581443289,	15.79625,	35.62,	83.664,	38.0292857142857,	71.317,	0,	30
2013-07-31,	47.2110322580645,	18.7617782854467,	0.397402416089765,	17.0615,	32.407,	109.04,	33.6115714285714,	67.144,	0,	31
2013-08-31,	43.1494193548387,	5.51760702825777,	0.127872103744521,	8.3625,	35.911,	57.716,	37.92,	50.3628571428571,	0,	31
2013-09-30,	46.8933666666667,	5.36890265859526,	0.114491729646096,	4.83224999999999,	34.5,	54.781,	36.571,	50.4531428571429,	0,	30
2013-10-31,	53.5142258064516,	8.91560974063534,	0.166602610918469,	5.9175,	41.116,	93.849,	44.8977142857143,	59.2695714285714,	0,	31
2013-11-30,	78.4592666666667,	19.3553962126102,	0.246693565144337,	29.57275,	49.683,	108.849,	54.4985714285714,	95.285,	0,	30
2013-12-31,	91.2326129032258,	23.2319929532207,	0.254645704139416,	29.856,	56.597,	153.802,	66.8908571428571,	122.301428571429,	0,	31
2014-01-31,	69.5403548387097,	20.2050772308157,	0.290551828182051,	27.8815,	47.83,	126.764,	53.8104285714286,	90.9412857142857,	0,	31
2014-02-28,	82.3466071428571,	21.5375491836919,	0.261547499417043,	38.923,	49.307,	118.985,	72.5457142857143,	95.9171428571429,	0,	28
2014-03-31,	534.272387096774,	393.492332432681,	0.736501346384213,	735.0805,	42.604,	1061.997,	67.5925714285714,	1006.07071428571,	0,	31
2014-04-30,	144.474133333333,	99.9001591195907,	0.691474361636067,	63.047,	57.364,	444.486,	69.925,	763.274714285714,	0,	30
2014-05-31,	69.4642258064516,	16.456881085045,	0.236911602972426,	25.1925,	44.55,	108.309,	56.8128571428571,	87.8885714285714,	0,	31
2014-06-30,	57.1012,	23.6266256093154,	0.413767584732289,	10.74825,	42.172,	120.351,	44.6417142857143,	92.384,	0,	30
2014-07-31,	36.0915161290323,	6.27092660814422,	0.17375071154464,	12.6475,	27.952,	45.711,	29.038,	44.391,	0,	31
2014-08-31,	42.0536774193548,	10.2123610145976,	0.242841093604277,	12.033,	29.006,	70.006,	30.4462857142857,	56.1571428571429,	0,	31
2014-09-30,	38.2907666666667,	4.88353912567044,	0.127538295803351,	5.12675,	27.499,	49.967,	30.4505714285714,	41.9745714285714,	0,	30
2014-10-31,	44.8276451612903,	4.39549261212276,	0.0980531677786718,	3.957,	35.525,	60.508,	40.756,	47.8594285714286,	0,	31
2014-11-30,	105.0939,	48.931946219742,	0.465602154071188,	69.919,	50.58,	212.71,	44.5192857142857,	150.450428571429,	0,	30
2014-12-31,	85.6756129032258,	28.2420492512818,	0.329639302180218,	47.1775,	55.942,	148.564,	57.6041428571429,	122.314571428571,	0,	31
2015-01-31,	65.5824074074074,	15.4851668187514,	0.236117694224844,	21.074,	47.209,	103.434,	53.7201428571429,	74.6225714285714,	4,	27
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
