##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZM_0000040                     : [-]
# river     : LUANGWA                        : [-]
# station   : LUANGWA ROAD BRIDGE (60332040) : [-]
# country   : ZM                             : [-]
# latitude  : -14.9667                       : [deg]
# longitude : 30.2167                        : [deg]
# altitude  :                                : [m]
# area      : 142760                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1941-01-31,	1978.2,	293.535517442098,	0.148385156931603,	272.15,	1708.3,	2386.5,	NA,	NA,	27,	4
1941-02-28,	1760.4,	440.700064291652,	0.250340868150223,	285.2,	1152.7,	2207.7,	NA,	NA,	24,	4
1941-03-31,	1662.94,	286.309086478232,	0.172170424957144,	121.9,	1182.2,	1936.7,	NA,	NA,	26,	5
1941-04-30,	1348.63333333333,	224.432313478548,	0.16641462726109,	201.65,	1090.1,	1493.4,	NA,	NA,	27,	3
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	155.359451612903,	36.0190801842937,	0.231843507494089,	44.71,	95.283,	242.89,	111.346142857143,	204.651428571429,	0,	31
1949-02-28,	406.1225,	163.228095998049,	0.40191837683962,	85.6775000000001,	189,	867.19,	158.678571428571,	617.047142857143,	0,	28
1949-03-31,	307.889677419355,	75.7927554798333,	0.246168550095953,	112.04,	212.31,	489.04,	222.274285714286,	413.222857142857,	0,	31
1949-04-30,	169.341666666667,	46.1513207554374,	0.272533757721199,	59.3075,	118.14,	291.63,	120.902857142857,	312.21,	0,	30
1949-05-31,	99.2970322580645,	16.3399404047952,	0.16455618091716,	32.458,	75.951,	120.29,	78.0967142857143,	120.108571428571,	0,	31
1949-06-30,	57.6887142857143,	11.438392175976,	0.198277814258872,	16.0295,	43.465,	74.53,	77.2054285714286,	77.2054285714286,	23,	7
1949-07-31,	39.2038333333333,	4.27920933896282,	0.109152829586294,	6.23549999999999,	32.776,	43.351,	NA,	NA,	25,	6
1949-08-31,	26.6065,	4.47705049111578,	0.168269050461946,	6.25725,	21.384,	32.776,	NA,	NA,	25,	6
1949-09-30,	19.8742,	2.13231006188125,	0.107290359455034,	3.036,	16.871,	21.384,	NA,	NA,	25,	5
1949-10-31,	13.454,	2.68979616859186,	0.199925387884039,	3.311,	9.959,	16.871,	NA,	NA,	23,	8
1949-11-30,	10.971,	2.024,	0.184486373165618,	1.012,	9.959,	14.007,	NA,	NA,	26,	4
1949-12-31,	242.298,	161.016914026653,	0.664540829997166,	161.002,	31.082,	410.73,	NA,	NA,	27,	4
1950-01-31,	1599.48161290323,	652.632010437208,	0.408027204046824,	840.25,	366.93,	2650.1,	592.632857142857,	2409.54285714286,	0,	31
1950-02-28,	2491.42142857143,	294.091780026857,	0.118041763891983,	555.775000000001,	2109.5,	2967.2,	2240.2,	2902.68571428571,	0,	28
1950-03-31,	1671.91290322581,	450.74173517432,	0.2695964211441,	874.3,	1202.5,	2567.7,	1249.65714285714,	2733.02857142857,	0,	31
1950-04-30,	1401.56566666667,	657.743977891845,	0.469292301841378,	1189.0125,	639.03,	2696.9,	669.694285714286,	2439.9,	0,	30
1950-05-31,	445.894666666667,	82.8328214864271,	0.185767688377286,	100.2675,	344.58,	617.65,	365.882857142857,	653.745714285714,	1,	30
1950-06-30,	290.506,	52.5911925135759,	0.181033068210556,	84.77,	222.27,	342.57,	NA,	NA,	25,	5
1950-07-31,	188.258,	25.6097866059052,	0.136035582051786,	28.11,	155.97,	222.27,	NA,	NA,	26,	5
1950-08-31,	152.684,	14.4423207968803,	0.0945896151324321,	17.07,	134.35,	170.78,	NA,	NA,	26,	5
1950-09-30,	96.2073333333333,	22.4010736677211,	0.232841644099075,	33.0165,	64.336,	120.36,	NA,	NA,	24,	6
1950-10-31,	68.8842,	9.93505997465541,	0.144228429373578,	14.18,	56.487,	80.703,	NA,	NA,	26,	5
1950-11-30,	71.0026,	13.2522010360543,	0.186643883971212,	18.351,	58.427,	89.195,	NA,	NA,	25,	5
1950-12-31,	109.3468,	43.8618228839158,	0.401125802345526,	77.923,	56.487,	148.68,	NA,	NA,	26,	5
1951-01-31,	366.113870967742,	153.10125522406,	0.418179335350967,	227.815,	131.77,	706.52,	172.895714285714,	561.001428571429,	0,	31
1951-02-28,	1008.60892857143,	358.581197451116,	0.355520546460958,	704.8075,	487.39,	1479.6,	560.751428571429,	1438.68571428571,	0,	28
1951-03-31,	1060.37870967742,	260.977514673096,	0.246117271396829,	467.725,	675.3,	1477.4,	771.73,	1469.28571428571,	0,	31
1951-04-30,	467.705925925926,	144.557138297503,	0.309076986808155,	286.875,	274.17,	667.92,	296.635714285714,	723.747142857143,	3,	27
1951-05-31,	203.497741935484,	31.618660915107,	0.155375979184729,	49.675,	159.49,	260.51,	163.172857142857,	247.968571428571,	0,	31
1951-06-30,	141.456,	17.135805496095,	0.121138767504348,	23.15,	120.36,	160.72,	160.214285714286,	161.252857142857,	25,	5
1951-07-31,	109.95,	8.68846649300093,	0.0790219781082395,	15.78,	102.29,	120.36,	NA,	NA,	26,	5
1951-08-31,	97.652375,	3.33210467772748,	0.0341221058650901,	4.39,	89.195,	101.67,	NA,	NA,	15,	16
1951-09-30,	82.825375,	6.23885392119418,	0.0753253929872842,	10.53875,	74.466,	95.69,	NA,	NA,	14,	16
1951-10-31,	66.587,	4.01253305579026,	0.0602600065446748,	3.702,	62.352,	76.467,	NA,	NA,	9,	22
1951-11-30,	85.6308846153846,	16.5605171303964,	0.193394208231981,	27.82025,	62.352,	111.24,	NA,	NA,	4,	26
1951-12-31,	565.670548387097,	495.10643414481,	0.875255810217649,	712.79,	93.065,	1895.6,	94.834,	1331.93142857143,	0,	31
1952-01-31,	1588.13548387097,	279.240119548734,	0.175828902750857,	221.4,	1035.5,	2484.1,	1293.57142857143,	1898.37142857143,	0,	31
1952-02-29,	2678.49230769231,	753.482793392431,	0.28130855228836,	1433.55,	1529.1,	3582.2,	1697.52857142857,	1839.5,	3,	26
1952-03-31,	2485.80709677419,	1032.14004206856,	0.415213249414228,	1819.05,	774.98,	3976.9,	1034.94571428571,	3661.5,	0,	31
1952-04-30,	715.118928571429,	68.840255414083,	0.0962640655472554,	103.7325,	617.54,	846.54,	639.607142857143,	946.365714285714,	2,	28
1952-05-31,	377.98625,	111.454266846853,	0.294863283642866,	108.075,	244.31,	634.48,	NA,	NA,	7,	24
1952-06-30,	187.1668,	27.4230772221743,	0.146516781940891,	43.13,	146.27,	236.29,	NA,	NA,	5,	25
1952-07-31,	108.157041666667,	20.0844319387564,	0.18569694242059,	36.645,	79.528,	142.91,	NA,	NA,	7,	24
1952-08-31,	58.9480384615385,	13.3785035321018,	0.226954176614899,	21.835,	37.978,	76.662,	NA,	NA,	5,	26
1952-09-30,	25.0547857142857,	9.92757297924532,	0.396234599347813,	17.3635,	9.959,	36.225,	NA,	NA,	16,	14
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	3.43217647058824,	3.84597507524578,	1.1205644896769,	5.765,	0,	12.538,	NA,	NA,	14,	17
1953-11-30,	42.853875,	33.5475386271514,	0.782835592514129,	61.229,	0,	99.461,	NA,	NA,	6,	24
1953-12-31,	65.6794838709677,	48.4418295738101,	0.737548877043214,	76.834,	11.168,	170.62,	15.5822857142857,	108.605142857143,	0,	31
1954-01-31,	557.475161290323,	190.263729857111,	0.341295438915574,	213.34,	135.89,	743.08,	128.268571428571,	730.394285714286,	0,	31
1954-02-28,	928.733928571429,	184.492391599407,	0.198649350393811,	303.0875,	630.26,	1312.4,	605.108571428571,	1162.1,	0,	28
1954-03-31,	1227.58709677419,	290.398224985319,	0.236560180331331,	285.65,	674.77,	2100,	700.198571428571,	1624.45714285714,	0,	31
1954-04-30,	459.425666666667,	171.210157442861,	0.372661280953381,	270.5025,	253.83,	888.2,	276.017142857143,	1039.45285714286,	0,	30
1954-05-31,	180.225806451613,	36.3986166197008,	0.201961180456546,	55.475,	125.06,	250.42,	134.57,	268.398571428571,	0,	31
1954-06-30,	92.1944333333333,	14.4647804223851,	0.156894292848322,	21.122,	76.532,	123.68,	77.2301428571429,	131.095714285714,	0,	30
1954-07-31,	71.7637419354839,	11.0177740128326,	0.153528421396109,	16.0005,	52.653,	88.995,	55.0727142857143,	84.575,	0,	31
1954-08-31,	42.3104516129032,	6.57294873877628,	0.155350474604052,	11.924,	32.776,	52.653,	34.6308571428571,	53.8362857142857,	0,	31
1954-09-30,	23.5853103448276,	5.68175957468565,	0.240902472412524,	9.512,	14.095,	32.299,	16.5168571428571,	34.0622857142857,	1,	29
1954-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1954-12-31,	302.99135483871,	321.368706599087,	1.0606530564879,	632.315,	0,	846.15,	0,	711.24,	0,	31
1955-01-31,	535.633225806452,	279.448478368698,	0.521716101438553,	520.185,	188.59,	1060.7,	241.217142857143,	901.452857142857,	0,	31
1955-02-28,	1753.94107142857,	705.032369686823,	0.40197038610458,	1061.075,	597.62,	3296.6,	643.435714285714,	2495.31428571429,	0,	28
1955-03-31,	1682.36483870968,	1208.23331889408,	0.718175565188797,	2212.905,	280.08,	3855.7,	355.782857142857,	3457.32857142857,	0,	31
1955-04-30,	187.176533333333,	141.959496835938,	0.7584257188006,	227.38125,	4.991,	431.59,	27.1395714285714,	389.51,	0,	30
1955-05-31,	8.77274193548387,	11.4381467349909,	1.30382801854982,	12.603,	0,	45.59,	0,	26.5974285714286,	0,	31
1955-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-10-31,	13.852064516129,	7.2502298857139,	0.523404282247739,	12.724,	3.694,	26.129,	3.73271428571429,	23.7751428571429,	0,	31
1955-11-30,	2.40473333333333,	3.84194635419415,	1.59766004027924,	2.082,	0,	13.496,	0,	6.64371428571429,	0,	30
1955-12-31,	176.431129032258,	73.0138251747535,	0.413837544288479,	70.74,	5.457,	287.21,	5.49528571428571,	231.904285714286,	0,	31
1956-01-31,	1072.45709677419,	415.819656800025,	0.387726145922997,	295.765,	217.99,	1623.9,	209.485714285714,	1413.75714285714,	0,	31
1956-02-29,	2072.54736842105,	323.956240817973,	0.156308244508194,	9.29999999999995,	1452.1,	2733.2,	1335.84285714286,	2322,	10,	19
1956-03-31,	2809.31612903226,	229.131028157507,	0.0815611407308713,	248.8,	2259.4,	3121.2,	2423.42857142857,	2997.87142857143,	0,	31
1956-04-30,	2828.01,	589.537178114587,	0.208463611555329,	1063.95,	1799.4,	3659.5,	2006.32857142857,	3539.77142857143,	0,	30
1956-05-31,	1143.76032258065,	302.768363676303,	0.264713120134446,	491.075,	742.56,	1741.7,	791.8,	1935.44285714286,	0,	31
1956-06-30,	551.687333333333,	85.4544625631337,	0.154896546286122,	131.64,	421.54,	721.62,	448.337142857143,	773.561428571429,	0,	30
1956-07-31,	321.318709677419,	51.9051004392912,	0.161537747028177,	81.28,	244.61,	414.38,	256.24,	440.198571428571,	0,	31
1956-08-31,	198.978064516129,	23.7752373166361,	0.119486725204872,	38.7,	160.87,	238.31,	167.827142857143,	251.507142857143,	0,	31
1956-09-30,	125.0432,	23.7843282717409,	0.190208889981549,	39.2475,	89.195,	160.87,	93.4322857142857,	165.934285714286,	0,	30
1956-10-31,	66.1363870967742,	17.5261927975957,	0.265000759293828,	35.6115,	41.542,	89.195,	42.3241428571429,	91.7715714285714,	0,	31
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	476.376451612903,	180.403916726668,	0.378700324325145,	332.21,	216.32,	819.11,	287.58,	722.89,	0,	31
1957-01-31,	1234.01774193548,	297.632341082189,	0.241189677399103,	307.55,	774.8,	2024,	752.168571428571,	1534.22857142857,	0,	31
1957-02-28,	2679.86071428571,	620.537087762174,	0.231555723942754,	1172.025,	1931.1,	3628.5,	1675.25714285714,	3537.3,	0,	28
1957-03-31,	1903.03103448276,	568.428719682253,	0.298696505407623,	402.1,	1207.6,	3290,	1362.4,	3482.88571428571,	2,	29
1957-04-30,	1008.05862068966,	304.66721168613,	0.302231641526655,	424.88,	738.7,	1721.3,	779.752857142857,	1483.51428571429,	1,	29
1957-05-31,	529.275806451613,	87.6040855886754,	0.165516890288248,	89.1099999999999,	384.51,	715.82,	413.532857142857,	643.14,	0,	31
1957-06-30,	308.578666666667,	38.0683118049404,	0.123366635212221,	54.8725,	254.6,	378.03,	266.328571428571,	403.04,	0,	30
1957-07-31,	204.951935483871,	26.7310668722562,	0.130426027981374,	45.775,	162.64,	246.93,	170.262857142857,	262.474285714286,	0,	31
1957-08-31,	147.521428571429,	7.97100638922984,	0.0540328714710781,	7.25999999999999,	131.99,	160.87,	145.244285714286,	167.355714285714,	10,	21
1957-09-30,	110.3376,	19.7999294906442,	0.179448614893239,	41.9105,	80.835,	131.99,	84.0498571428571,	133.002857142857,	0,	30
1957-10-31,	58.8041612903226,	15.097716770198,	0.256745720692434,	22.53,	31.333,	82.494,	36.6381428571429,	83.0925714285714,	0,	31
1957-11-30,	24.3131,	9.71939547697958,	0.399759614240042,	14.39975,	9.959,	43.179,	12.532,	38.7684285714286,	0,	30
1957-12-31,	290.816870967742,	304.875371621776,	1.04834142052094,	448.777,	9.12,	920.76,	10.5828571428571,	760.765714285714,	0,	31
1958-01-31,	1039.35193548387,	488.307584536764,	0.469819286293465,	709.75,	359.26,	2307.8,	434.825714285714,	1645.44285714286,	0,	31
1958-02-28,	2536.01481481482,	997.602113417547,	0.393373929674931,	1247.3,	1453.8,	4614.3,	1665.98571428571,	3978.97142857143,	1,	27
1958-03-31,	1525.16379310345,	1045.86527213941,	0.685739641124874,	1332.8,	555.54,	3746.5,	652.951428571429,	3234.98571428571,	2,	29
1958-04-30,	343.325333333333,	115.016879682741,	0.335008426456754,	219.355,	177.85,	544.12,	203.532857142857,	619.154285714286,	0,	30
1958-05-31,	89.3890967741935,	45.3735112654618,	0.5075955894272,	71.023,	31.082,	170.95,	37.7478571428571,	195.277142857143,	0,	31
1958-06-30,	11.8575333333333,	8.10349563027494,	0.683404836610898,	11.698,	0,	30.606,	1.86471428571429,	35.4492857142857,	0,	30
1958-07-31,	0,	0,	NA,	0,	0,	0,	0,	1.17557142857143,	0,	31
1958-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-12-31,	302.99135483871,	321.368706599087,	1.0606530564879,	632.315,	0,	846.15,	0,	711.24,	0,	31
1959-01-31,	535.633225806452,	279.448478368698,	0.521716101438553,	520.185,	188.59,	1060.7,	241.217142857143,	901.452857142857,	0,	31
1959-02-28,	1753.94107142857,	705.032369686823,	0.40197038610458,	1061.075,	597.62,	3296.6,	643.435714285714,	2495.31428571429,	0,	28
1959-03-31,	1682.36483870968,	1208.23331889408,	0.718175565188797,	2212.905,	280.08,	3855.7,	355.782857142857,	3457.32857142857,	0,	31
1959-04-30,	187.176533333333,	141.959496835938,	0.7584257188006,	227.38125,	4.991,	431.59,	27.1395714285714,	389.51,	0,	30
1959-05-31,	8.77274193548387,	11.4381467349909,	1.30382801854982,	12.603,	0,	45.59,	0,	26.5974285714286,	0,	31
1959-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-12-31,	262.919677419355,	388.84598187872,	1.4789535180302,	721.01,	0,	1207,	0,	838.882857142857,	0,	31
1960-01-31,	454.775806451613,	282.581918291248,	0.621365328327582,	480.36,	113.66,	1075.4,	138.361428571429,	910.31,	0,	31
1960-02-29,	820.776551724138,	174.960344226829,	0.213164403709273,	128.01,	491.38,	1098.4,	540.571428571429,	1026.99571428571,	0,	29
1960-03-31,	1340.08741935484,	355.966410868289,	0.265629246067889,	720.6,	759.4,	1792,	844.69,	1694.32857142857,	0,	31
1960-04-30,	483.568333333333,	156.934720210256,	0.324534733547322,	151.58,	306.5,	997.17,	331.032857142857,	1284.52428571429,	0,	30
1960-05-31,	215.072580645161,	47.1641390583808,	0.219294058391361,	88.29,	152.16,	303.29,	158.787142857143,	322.06,	0,	31
1960-06-30,	116.345066666667,	18.7618320110056,	0.161260228289344,	33.1625,	89.196,	148.68,	94.146,	155.985714285714,	0,	30
1960-07-31,	66.053064516129,	11.6929651184961,	0.177023809631737,	23.46,	50.76,	87.054,	51.5712857142857,	92.58,	0,	31
1960-08-31,	31.5679677419355,	11.6702676646935,	0.369687011850007,	21.006,	15.424,	50.76,	17.8521428571429,	51.3008571428571,	0,	31
1960-09-30,	4.59446666666667,	5.18164550307528,	1.12780130513704,	8.738,	0,	15.424,	0,	17.2058571428571,	0,	30
1960-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-11-30,	3.16486666666667,	12.2443136323126,	3.86882447885513,	0,	0,	65.787,	0,	13.5637142857143,	0,	30
1960-12-31,	61.2862580645161,	86.1126669404557,	1.40508932442579,	87.4455,	0,	322.06,	0,	144.295,	0,	31
1961-01-31,	707.62,	195.203436940371,	0.275859129109368,	272.965,	371.81,	1169.1,	184.921285714286,	861.431428571429,	0,	31
1961-02-28,	1189.02178571429,	395.726979864893,	0.332817265940309,	714.8275,	653.23,	1895.5,	815.685714285714,	1738.42857142857,	0,	28
1961-03-31,	1667.41290322581,	260.612099670418,	0.15629727895606,	352.9,	1185.8,	2214.6,	1369.07142857143,	2005.24285714286,	0,	31
1961-04-30,	765.201333333333,	269.909225899648,	0.352729685825144,	375.32,	490.45,	1324.6,	508.07,	1460.97142857143,	0,	30
1961-05-31,	338.365161290323,	78.1248391943291,	0.230889134378988,	129.08,	228.81,	488.01,	247.278571428571,	503.77,	0,	31
1961-06-30,	185.004666666667,	21.4669299369877,	0.116034532121646,	34.52,	155.87,	227.34,	161.317142857143,	241.808571428571,	0,	30
1961-07-31,	129.634838709677,	13.9524867248262,	0.107629144014854,	22.345,	104.42,	153.43,	110.692857142857,	159.548571428571,	0,	31
1961-08-31,	83.3531290322581,	12.486681391899,	0.149804590863848,	23.18,	64.147,	102.41,	67,	108.795714285714,	0,	31
1961-09-30,	43.1482,	14.6861737262379,	0.340365849009644,	23.94,	19.79,	77.173,	24.6104285714286,	65.7168571428572,	0,	30
1961-10-31,	8.03216129032258,	4.89488062569303,	0.609410151112197,	5.774,	0.557,	18.473,	2.14214285714286,	23.0481428571429,	0,	31
1961-11-30,	89.6169333333333,	83.7736047192108,	0.93479660152632,	156.9045,	3.029,	289.11,	2.75557142857143,	201.035714285714,	0,	30
1961-12-31,	737.486967741935,	568.437037164568,	0.770775704559267,	1095.125,	80.878,	1595.9,	104.823714285714,	1344.65714285714,	0,	31
1962-01-31,	2308.04838709677,	569.966556838187,	0.246947403713287,	689.8,	1240.7,	3592.3,	1338.51428571429,	2826.8,	0,	31
1962-02-28,	2895.59642857143,	216.450585383127,	0.0747516412326545,	276.3,	2491.9,	3377.2,	2678.08571428571,	3173.52857142857,	0,	28
1962-03-31,	2442.43870967742,	373.575121117935,	0.15295168703221,	594.6,	1913.1,	3265.7,	1996.17142857143,	2910.65714285714,	0,	31
1962-04-30,	1499.009,	514.679743572441,	0.343346666746124,	700.125,	890.45,	2602.8,	939.51,	2635.67142857143,	0,	30
1962-05-31,	622.251290322581,	154.181872383276,	0.247780719431449,	200.025,	438.28,	974.49,	474.235714285714,	931.892857142857,	0,	31
1962-06-30,	339.127666666667,	55.3948189836368,	0.16334503028939,	97.0874999999999,	249.6,	429.82,	268.02,	460.611428571429,	0,	30
1962-07-31,	221.627419354839,	19.8618023632872,	0.0896179832852145,	31.11,	183.36,	254.83,	192.301428571429,	263.63,	0,	31
1962-08-31,	145.988064516129,	20.7731932097363,	0.142293777772779,	33.65,	113.51,	179.77,	118.257142857143,	189.225714285714,	0,	31
1962-09-30,	95.0212333333333,	13.3086845503573,	0.140060111655998,	19.83975,	68.18,	113.51,	76.6787142857143,	116.312857142857,	0,	30
1962-10-31,	43.4573548387097,	12.2709738721054,	0.282368172606193,	20.762,	24.535,	64.586,	28.3717142857143,	73.7984285714286,	0,	31
1962-11-30,	62.2224666666667,	39.2995769510733,	0.631597862579218,	71.15725,	14.184,	140.96,	17.0521428571429,	113.194857142857,	0,	30
1962-12-31,	756.243225806452,	420.12288003541,	0.555539363129361,	647.39,	130.64,	1686.8,	118.498571428571,	1346.34285714286,	0,	31
1963-01-31,	1452.19677419355,	286.697956606915,	0.197423628603037,	421.4,	1093,	2070.2,	1196.2,	1893.27142857143,	0,	31
1963-02-28,	2168.32857142857,	487.187128742846,	0.224683258414969,	910.475,	1409.3,	2934.1,	1204.48571428571,	2779.01428571429,	0,	28
1963-03-31,	2462.95161290323,	408.317745447479,	0.165783908749295,	699.75,	1878,	3305.1,	2004.47142857143,	3022.42857142857,	0,	31
1963-04-30,	1205.37466666667,	445.828932352196,	0.369867514791138,	439.955,	802.71,	2252.1,	901.737142857143,	2371.3,	0,	30
1963-05-31,	545.96935483871,	103.504035539216,	0.189578471066005,	159.555,	408.08,	778.3,	427.101428571429,	873.888571428571,	0,	31
1963-06-30,	346.440666666667,	29.9945987015057,	0.0865793239289817,	47.1025,	300.63,	397.82,	308.81,	419.714285714286,	0,	30
1963-07-31,	257.642258064516,	24.5130481865852,	0.0951437406686869,	41.035,	217.15,	297.61,	224.371428571429,	305.721428571429,	0,	31
1963-08-31,	182.265161290323,	20.4554132804282,	0.11222887103392,	32.81,	148.83,	216.99,	156.332857142857,	222.284285714286,	0,	31
1963-09-30,	116.636933333333,	20.3534626536961,	0.174502724583203,	35.6515,	86.921,	148.53,	91.2157142857143,	154.24,	0,	30
1963-10-31,	64.4364838709677,	12.5826387001322,	0.195271963090484,	24.7295,	50.76,	85.989,	51.4358571428571,	89.5367142857143,	0,	31
1963-11-30,	139.192482758621,	82.3409965967399,	0.591562094193914,	118.666,	44.378,	348.18,	55.294,	239.654285714286,	1,	29
1963-12-31,	424.837419354839,	132.985679178066,	0.313027226697732,	149.25,	285.27,	957.72,	262.737142857143,	557.81,	0,	31
1964-01-31,	1658.55387096774,	452.642283918751,	0.272913826823509,	589.8,	928.81,	2567.4,	701.602857142857,	2191.47142857143,	0,	31
1964-02-29,	2430.09655172414,	447.864021521487,	0.184298858909013,	544.1,	1449.6,	3324.9,	1816.07142857143,	2898.17142857143,	0,	29
1964-03-31,	1110.58689655172,	135.019871635449,	0.121575242833023,	170.59,	883.16,	1396.5,	1025.73714285714,	1727.24285714286,	2,	29
1964-04-30,	548.747,	138.176149624935,	0.251803016007258,	154.745,	391.58,	904.67,	424.028571428571,	1015.12142857143,	0,	30
1964-05-31,	291.745161290323,	47.1264550524061,	0.161532944861798,	79.405,	230.26,	379.72,	235.048571428571,	413.914285714286,	0,	31
1964-06-30,	198.699,	18.7519274135791,	0.0943735369255963,	30.0825,	167.05,	228.92,	175.271428571429,	233.152857142857,	0,	30
1964-07-31,	147.001935483871,	9.79758862147717,	0.0666493851882118,	10.23,	127.31,	164.57,	132.34,	172.61,	0,	31
1964-08-31,	112.468677419355,	11.6404252224367,	0.103499262990653,	20.565,	91.349,	127.31,	95.9765714285714,	130.827142857143,	0,	31
1964-09-30,	74.3359,	8.33515712095666,	0.112128286883681,	13.4115,	58.549,	89.196,	62.9288571428571,	94.3031428571429,	0,	30
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	29.8640666666667,	23.9387835745655,	0.801591552877331,	10.54925,	13.489,	106.41,	14.6568571428571,	62.6468571428571,	0,	30
1964-12-31,	166.203741935484,	138.59715794512,	0.833899142890055,	62.7035,	64.48,	577.9,	70.9975714285714,	402.131428571429,	0,	31
1965-01-31,	1371.79709677419,	393.37471183079,	0.286758670619597,	578.1,	558.21,	2076.3,	445.425714285714,	1907.71428571429,	0,	31
1965-02-28,	1942.19285714286,	523.881944524663,	0.269737344876935,	873.475,	1133.3,	2891.2,	1201.44571428571,	2650.98571428571,	0,	28
1965-03-31,	1341.9816,	341.403122308999,	0.254402237936048,	590.6,	874.73,	1977,	951.377142857143,	2075.42857142857,	6,	25
1965-04-30,	851.235625,	312.527855632502,	0.367146118482179,	555.5525,	449.92,	1318.5,	953.991428571429,	1145.11428571429,	14,	16
1965-05-31,	339.422580645161,	44.0718862744147,	0.129843707482998,	67.865,	285.09,	434.58,	292.334285714286,	485.532857142857,	0,	31
1965-06-30,	248.561666666667,	22.8510927956197,	0.0919332940676816,	38.24,	207.64,	281.06,	216.252857142857,	289.742857142857,	0,	30
1965-07-31,	183.427419354839,	10.794808927672,	0.0588505740616102,	16.415,	165.65,	203.9,	168.827142857143,	213.248571428571,	0,	31
1965-08-31,	136.616774193548,	14.4934367645259,	0.106088266613533,	24.855,	115.64,	163.49,	119.034285714286,	167.405714285714,	0,	31
1965-09-30,	98.1088666666667,	13.7789066948632,	0.140445070491725,	22.013,	72.413,	113.65,	77.9175714285714,	117.745714285714,	0,	30
1965-10-31,	63.9955483870968,	5.79442119536087,	0.0905441291058486,	10.4925,	52.314,	72.413,	58.4641428571429,	76.1111428571429,	0,	31
1965-11-30,	55.4527,	17.9835838209415,	0.324304926918644,	28.22875,	27.044,	89.632,	34.9361428571429,	80.5955714285714,	0,	30
1965-12-31,	191.5025,	113.956447800448,	0.595065065993647,	118.605,	48.185,	460.93,	45.8455714285714,	226.714285714286,	3,	28
1966-01-31,	532.693870967742,	125.843775019596,	0.236240328410343,	220.465,	358.87,	815.99,	379.261428571429,	661.448571428571,	0,	31
1966-02-28,	1084.56178571429,	621.461834769015,	0.573007313142353,	953.235,	416.7,	2394.9,	417.018571428571,	2016.91428571429,	0,	28
1966-03-31,	1136.61161290323,	682.987010560214,	0.600897441840906,	837.545,	434.97,	3041.3,	495.51,	2427.71428571429,	0,	31
1966-04-30,	332.177,	69.7429296947998,	0.209957130369652,	136.12,	221.12,	425.89,	244.158571428571,	477.912857142857,	0,	30
1966-05-31,	185.8244,	18.9346521136953,	0.10189540293791,	22.9,	152.31,	219.96,	163.428571428571,	238.23,	6,	25
1966-06-30,	92.2694210526316,	7.64572902792278,	0.0828630866076592,	8.577,	84.925,	108.85,	86.5987142857143,	100.575857142857,	11,	19
1966-07-31,	66.5958709677419,	12.2518610361635,	0.183973283300074,	18.1335,	45.178,	84.925,	49.0535714285714,	86.1415714285714,	0,	31
1966-08-31,	27.9641612903226,	9.65213020045066,	0.345160725553064,	15.611,	11.19,	45.063,	15.3835714285714,	47.8157142857143,	0,	31
1966-09-30,	2.03666666666667,	3.10358817181499,	1.52385671283878,	3.05825,	0,	10.041,	0,	13.9954285714286,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-12-31,	230.818413793103,	247.211175572846,	1.07102016477089,	472.9,	0,	712.07,	0,	571.8,	2,	29
1967-01-31,	621.175483870968,	235.193965283107,	0.378627250092765,	290.64,	274.64,	1208.6,	295.994285714286,	916.348571428571,	0,	31
1967-02-28,	817.639642857143,	357.640736633661,	0.437406306993541,	380.03,	442.94,	1576.4,	494.61,	1360.84,	0,	28
1967-03-31,	1316.30258064516,	420.311569512965,	0.319312273403701,	707.53,	705.86,	2015.5,	824.977142857143,	1906.52857142857,	0,	31
1967-04-30,	922.223333333333,	353.517559436423,	0.383331831519216,	393.475,	594.29,	1773,	688.014285714286,	1505.07142857143,	0,	30
1967-05-31,	357.732258064516,	87.4975758410741,	0.244589560680027,	126.295,	257.16,	558.77,	265.808571428571,	673.031428571429,	0,	31
1967-06-30,	211.783666666667,	20.61041241424,	0.0973182339253734,	34.635,	188.44,	252.04,	190.634285714286,	262.261428571429,	0,	30
1967-07-31,	160.380322580645,	12.574408000345,	0.0784036831826554,	19.575,	146.12,	188.29,	146.591428571429,	189.881428571429,	0,	31
1967-08-31,	125.060967741935,	10.9907553136985,	0.087883178198157,	17.415,	106.74,	144.01,	110.567142857143,	146.268571428571,	0,	31
1967-09-30,	85.8965666666667,	12.4103324545853,	0.144479959283417,	15.12775,	72.541,	113.46,	73.8992857142857,	109.367142857143,	0,	30
1967-10-31,	60.3084193548387,	7.66762944581176,	0.127140282034213,	11.7045,	50.76,	74.209,	51.3175714285714,	74.0275714285714,	0,	31
1967-11-30,	64.2991333333333,	5.70958677611813,	0.0887972586896163,	6.58849999999999,	54.683,	76.539,	51.8781428571429,	71.7114285714286,	0,	30
1967-12-31,	314.759838709677,	171.317655397237,	0.544280541315355,	208.36,	82.98,	671.66,	64.9281428571429,	511.958571428571,	0,	31
1968-01-31,	731.934516129032,	371.934975148782,	0.508153348356663,	677.7,	270.96,	1255,	300.445714285714,	1157.11428571429,	0,	31
1968-02-29,	1073.93137931034,	434.230156958629,	0.404336967262733,	683.74,	584.3,	2016.8,	632.36,	1733.38571428571,	0,	29
1968-03-31,	1291.59516129032,	395.061175084492,	0.305870745667567,	714.265,	697.25,	1980.1,	838.294285714286,	1803.42857142857,	0,	31
1968-04-30,	506.616333333333,	70.1866205190495,	0.138539987562678,	97.6274999999999,	429.17,	688.38,	439.47,	779.805714285714,	0,	30
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	221.271,	10.5979524209746,	0.0478958038829065,	16.635,	201.3,	234.95,	205.038571428571,	230.431428571429,	0,	30
1968-07-31,	180.490967741935,	13.5939867477839,	0.0753167148353955,	26.52,	163.49,	201.3,	165.987142857143,	203.9,	0,	31
1968-08-31,	138.432258064516,	15.3036611544814,	0.110549819590093,	20.835,	113.65,	169.54,	119.575714285714,	170.425714285714,	0,	31
1968-09-30,	99.0226666666667,	8.54299076813078,	0.0862730832819164,	14.9805,	87.054,	113.36,	88.7574285714286,	117.914285714286,	0,	30
1968-10-31,	73.8610967741936,	7.54185917995839,	0.102108681150717,	12.2735,	60.505,	86.389,	63.637,	87.9917142857143,	0,	31
1968-11-30,	77.1681,	18.8760334347827,	0.244609280710329,	23.6045,	55.767,	147.92,	60.407,	99.7181428571429,	0,	30
1968-12-31,	241.100366666667,	178.481867339704,	0.740280364593823,	267.1775,	6.138,	737.85,	78.9442857142857,	436.554285714286,	1,	30
1969-01-31,	943.262580645161,	411.305030255063,	0.436045104189062,	771.275,	420.58,	1757.5,	280.174428571429,	1381.85714285714,	0,	31
1969-02-28,	1670.98928571429,	221.025080425839,	0.132271991397814,	293.925,	1382.9,	2189.7,	1479.71428571429,	1819.14285714286,	0,	28
1969-03-31,	1651.36774193548,	122.421627683719,	0.0741334740741848,	170.7,	1420.5,	1895.1,	1585.21428571429,	1794.6,	0,	31
1969-04-30,	1338.3628,	269.953305877764,	0.201704131254816,	442.7,	826.19,	1608.7,	944.695714285714,	1572.37142857143,	5,	25
1969-05-31,	514.562916666667,	71.4261334757601,	0.138809329553824,	113.86,	403.7,	661.41,	436.641428571429,	602.582857142857,	7,	24
1969-06-30,	340.397333333333,	37.2363541247763,	0.109390851450392,	63.155,	287.9,	405.6,	296.001428571429,	427.492857142857,	0,	30
1969-07-31,	238.610322580645,	25.7030837947344,	0.107719915537381,	45.62,	203.74,	285.09,	207.787142857143,	293.578571428571,	0,	31
1969-08-31,	174.842916666667,	17.7304136833876,	0.101407675080084,	31.7125,	148.68,	201.46,	153.538571428571,	206.132857142857,	7,	24
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	47.6304285714286,	12.034010517814,	0.252653836607144,	17.0385,	30.036,	70.8,	33.1604285714286,	64.0298571428571,	3,	28
1969-11-30,	51.6327666666667,	13.6503609190212,	0.264373997371588,	16.46925,	31.4,	83.083,	34.2492857142857,	70.4224285714286,	0,	30
1969-12-31,	598.598935483871,	619.350683953872,	1.03466719908753,	847.72,	29.315,	1938.4,	32.0612857142857,	1601.48571428571,	0,	31
1970-01-31,	1029.08451612903,	279.63810506723,	0.271734829048937,	385.105,	516.97,	1503.3,	616.484285714286,	1540.42857142857,	0,	31
1970-02-28,	1740.62107142857,	485.26850527303,	0.27879043476979,	812.025,	931.99,	2513.3,	1113.35571428571,	2357.38571428571,	0,	28
1970-03-31,	937.209032258065,	154.943776262119,	0.165324672435994,	297.645,	710.45,	1156.6,	789.422857142857,	1131.92857142857,	0,	31
1970-04-30,	526.276666666667,	85.4625298952234,	0.162390877856178,	95.3799999999999,	398.95,	715.1,	444.305714285714,	955.177142857143,	0,	30
1970-05-31,	297.43,	46.2652578075601,	0.155550071638907,	78.6550000000001,	236.46,	386.67,	243.362857142857,	431.597142857143,	0,	31
1970-06-30,	204.543333333333,	14.5788208059484,	0.0712749741991839,	21.2225,	183.51,	233.77,	187.857142857143,	240.68,	0,	30
1970-07-31,	154.75064516129,	13.0120636168862,	0.0840840670054991,	19.015,	134.5,	182.25,	138.968571428571,	186.607142857143,	0,	31
1970-08-31,	117.127096774194,	10.4262413149221,	0.0890164752825952,	17.67,	102.29,	134.35,	105.152857142857,	137.631428571429,	0,	31
1970-09-30,	92.5279,	5.71266588139144,	0.0617399279719029,	10.79,	85.59,	102.29,	86.6167142857143,	104.215714285714,	0,	30
1970-10-31,	74.4375161290323,	9.43882814008522,	0.126802029822216,	18.472,	64.336,	92.838,	64.336,	86.517,	0,	31
1970-11-30,	90.2042,	57.9024627999833,	0.641904288270206,	16.728,	58.427,	317.38,	59.4927142857143,	156.435428571429,	0,	30
1970-12-31,	967.534516129032,	268.821350390164,	0.277841612788844,	289.39,	396.07,	1494.2,	202.065142857143,	1299.8,	0,	31
1971-01-31,	1527.37741935484,	444.006239100066,	0.290698443929866,	772.7,	811.65,	2245.4,	887.071428571429,	1956.54285714286,	0,	31
1971-02-28,	2413.77857142857,	416.951840506296,	0.17273823102155,	890.15,	1851.3,	3056.9,	1909.58571428571,	2971.94285714286,	0,	28
1971-03-31,	1750.89838709677,	482.603294740078,	0.275631811815361,	517.45,	921.39,	2437,	1031.97857142857,	2846.24285714286,	0,	31
1971-04-30,	709.639333333333,	115.172036295135,	0.162296579241382,	176.6775,	589.27,	926.45,	610.754285714286,	969.704285714286,	0,	30
1971-05-31,	398.98,	71.6066297209972,	0.179474233598168,	86.95,	308.64,	586.78,	324.324285714286,	605.475714285714,	0,	31
1971-06-30,	259.537,	25.1954671826447,	0.0970785174470101,	36.01,	216,	304.01,	225.375714285714,	319.064285714286,	0,	30
1971-07-31,	193.917741935484,	11.3503728895214,	0.0585318948964333,	18.275,	175.94,	214.35,	179.382857142857,	222.457142857143,	0,	31
1971-08-31,	147.343225806452,	17.871637751308,	0.121292564714064,	35.05,	123.54,	175.63,	126.797142857143,	178.414285714286,	0,	31
1971-09-30,	107.633233333333,	10.7640281579461,	0.100006548392081,	14.2875,	87.054,	122.67,	91.801,	125.78,	0,	30
1971-10-31,	74.9506774193548,	4.93098515773536,	0.0657897343628547,	6.83449999999999,	68.347,	86.256,	70.1947142857143,	89.8461428571429,	0,	31
1971-11-30,	97.8583333333333,	42.1165673563867,	0.430383043750865,	55.68,	65.71,	221.37,	66.2277142857143,	160.53,	0,	30
1971-12-31,	276.450161290323,	200.804401486969,	0.726367460050378,	282.55,	95.011,	757.7,	104.550571428571,	503.108571428571,	0,	31
1972-01-31,	853.182580645161,	234.451076701413,	0.27479590186209,	381.465,	499.32,	1333.5,	479.94,	1153.04285714286,	0,	31
1972-02-29,	737.064137931034,	217.060082029924,	0.294492800367713,	328.37,	459.69,	1277.7,	490.461428571429,	970.577142857143,	0,	29
1972-03-31,	1092.68225806452,	316.063257547279,	0.289254497558262,	627.905,	678.79,	1585.6,	757.962857142857,	1418.34285714286,	0,	31
1972-04-30,	599.151666666667,	100.096319649981,	0.167063408513673,	144.115,	458.71,	806.51,	522.835714285714,	765.345714285714,	0,	30
1972-05-31,	356.354838709677,	69.1197121845362,	0.193963164453754,	113.44,	271.13,	493.48,	283.257142857143,	497.908571428571,	0,	31
1972-06-30,	232.445666666667,	18.474154674018,	0.0794773029712376,	25.325,	197.91,	268.36,	208.642857142857,	279.66,	0,	30
1972-07-31,	180.423548387097,	11.1717216066242,	0.0619194207546311,	22.12,	163.8,	195.81,	166.428571428571,	205.525714285714,	0,	31
1972-08-31,	148.54,	7.79799162177886,	0.0524975873285234,	7.38999999999999,	134.35,	164.73,	137.74,	165.787142857143,	0,	31
1972-09-30,	120.914,	7.8361085521692,	0.0648072890828953,	13.2625,	107.44,	134.2,	110.137142857143,	136.381428571429,	0,	30
1972-10-31,	95.2572258064516,	3.97947436821898,	0.0417760892628206,	7.01049999999999,	89.871,	103.82,	91.0224285714286,	108.874285714286,	0,	31
1972-11-30,	95.0765,	11.712190804074,	0.123187021020693,	10.655,	86.256,	133.79,	87.0731428571429,	112.702857142857,	0,	30
1972-12-31,	174.326419354839,	111.805151130818,	0.641355174646477,	82.8565,	83.469,	430.71,	84.6824285714286,	360.052857142857,	0,	31
1973-01-31,	445.213870967742,	127.69183486497,	0.286810100025437,	201.105,	253.76,	668.91,	281.532857142857,	576.554285714286,	0,	31
1973-02-28,	831.202857142857,	418.758292069207,	0.503797945917354,	423.8425,	442.07,	1679,	488.248571428571,	1510.42857142857,	0,	28
1973-03-31,	1100.1135483871,	307.060907210588,	0.279117467156711,	235.27,	729.54,	1823.2,	805.927142857143,	1679.85714285714,	0,	31
1973-04-30,	619.609,	107.212766299477,	0.173032938997782,	145.0925,	442.14,	811.57,	485.928571428571,	975.855714285714,	0,	30
1973-05-31,	355.612903225806,	51.7863441583814,	0.14562560494465,	87.39,	275.82,	434,	288.13,	469.07,	0,	31
1973-06-30,	240.761666666667,	15.8778381841578,	0.065948364637883,	26.7525,	216,	272.69,	222.895714285714,	283.935714285714,	0,	30
1973-07-31,	181.658709677419,	14.7212904194199,	0.0810381756292402,	17.755,	159.95,	212.71,	165.817142857143,	220.77,	0,	31
1973-08-31,	142.364193548387,	8.58393102418449,	0.0602955758061943,	14.035,	129.65,	158.26,	132.397142857143,	164.051428571429,	0,	31
1973-09-30,	96.7383333333333,	17.4445432992538,	0.180327101968407,	28.996,	72.285,	127.46,	77.0762857142857,	134.751428571429,	0,	30
1973-10-31,	60.428935483871,	4.94068598432433,	0.0817602684006083,	7.1805,	51.702,	70.374,	54.2347142857143,	75.1675714285714,	0,	31
1973-11-30,	63.3468,	12.4996296535482,	0.197320616882751,	23.14025,	48.774,	92.525,	51.25,	80.2035714285714,	0,	30
1973-12-31,	351.590774193548,	221.604036261032,	0.630289679157054,	377.1,	53.238,	800.33,	56.976,	647.85,	0,	31
1974-01-31,	1126.7435483871,	290.277317997214,	0.257625010067942,	240.7,	533.16,	1810.6,	638.994285714286,	1376.68571428571,	0,	31
1974-02-28,	2323.98928571429,	379.022894196903,	0.163091498109213,	483.775,	1686.2,	3124.8,	1533.34285714286,	2785.87142857143,	0,	28
1974-03-31,	2274.37419354839,	873.875984324146,	0.384227004862713,	1429.05,	1054.4,	3803.9,	1260.67142857143,	3508.28571428571,	0,	31
1974-04-30,	1653.57846153846,	974.734689251151,	0.5894698751363,	1570.88,	723,	3991.7,	783.008571428571,	1526.11428571429,	4,	26
1974-05-31,	656.784814814815,	47.7251406389007,	0.0726648052183684,	76.2550000000001,	565.75,	758.22,	615.272857142857,	765.958571428571,	4,	27
1974-06-30,	326.953214285714,	51.3479557855986,	0.157049857722846,	77.2925,	263.01,	444.08,	271.321428571429,	398.712857142857,	2,	28
1974-07-31,	254.435,	5.00845984310547,	0.0196846339658674,	7.01000000000005,	248.12,	261.11,	255.66,	268.297142857143,	25,	6
1974-08-31,	128.698125,	12.3187581726677,	0.0957182412149958,	18.5725,	109.83,	148.53,	117.254285714286,	140.328571428571,	15,	16
1974-09-30,	74.0902,	16.7804875795341,	0.226487276043715,	28.04875,	50.642,	107.44,	53.1042857142857,	114.747142857143,	0,	30
1974-10-31,	47.9815,	1.0464089385449,	0.0218085916143702,	1.71550000000001,	47.022,	49,	49.3244285714286,	52.0345714285714,	27,	4
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	17
1974-12-31,	434.48164516129,	320.195264256937,	0.736959242865306,	648.275,	0,	838.9,	0,	740.94,	0,	31
1975-01-31,	1068.79677419355,	246.114956925784,	0.230272922662485,	396.075,	671.48,	1477.4,	752.897142857143,	1368.78571428571,	0,	31
1975-02-28,	1023.90285714286,	269.606522229288,	0.263312598796344,	426.04,	625.46,	1553.7,	714.087142857143,	1325.84285714286,	0,	28
1975-03-31,	1854.31612903226,	413.76525880969,	0.223136310109985,	652.3,	1286.1,	2635.3,	1251.25714285714,	2497.65714285714,	0,	31
1975-04-30,	888.283333333333,	177.973291977957,	0.200356446304247,	354.5075,	666.96,	1211.6,	692.372857142857,	1435.02857142857,	0,	30
1975-05-31,	492.496774193548,	106.302946851192,	0.215844960660423,	159.57,	370.18,	752.97,	384.525714285714,	715.324285714286,	0,	31
1975-06-30,	353.848,	7.48719469791218,	0.0211593528800846,	10.65,	345.41,	367.02,	349.872857142857,	379.502857142857,	20,	10
1975-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-12-31,	347.158269230769,	341.247063532984,	0.982972591403676,	604.4925,	0,	1020.1,	0,	725.698571428571,	5,	26
1976-01-31,	1035.96096774194,	366.742354324802,	0.35401174923046,	557.285,	460.43,	1648.1,	575.561428571429,	1510.14285714286,	0,	31
1976-02-29,	1729.71620689655,	736.916219542211,	0.426033020101247,	1468.2,	893.25,	2950.7,	890.244285714286,	2718.34285714286,	0,	29
1976-03-31,	2572.22333333333,	455.434075386316,	0.177058527338729,	513.125,	1626,	3229.1,	1877.17142857143,	2934.5,	1,	30
1976-04-30,	1856.55517241379,	551.496550686148,	0.297053682476413,	1036.2,	1124.5,	2794.9,	1265.97142857143,	2927.41428571429,	1,	29
1976-05-31,	818.13,	140.690286089694,	0.171965685269693,	119.82,	563.26,	1069,	776.187142857143,	1237.25714285714,	10,	21
1976-06-30,	461.899333333333,	48.7474593455257,	0.10553697705891,	85.7675,	400.47,	552,	406.124285714286,	553.388571428571,	0,	30
1976-07-31,	349.33,	27.1245493971789,	0.0776473517796323,	34.035,	294.78,	398,	311.198571428571,	405.201428571429,	0,	31
1976-08-31,	257.814838709677,	16.8119316500648,	0.0652093251660994,	23.925,	235.79,	291.77,	239.948571428571,	306.165714285714,	0,	31
1976-09-30,	194.844333333333,	25.8128780587938,	0.132479490766786,	43.3975,	140.09,	235.62,	161.854285714286,	238.792857142857,	0,	30
1976-10-31,	0.0427741935483871,	0.238156630487504,	5.56776436283002,	0,	0,	1.326,	0,	137.779428571429,	0,	31
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	29
1976-12-31,	185.753766666667,	329.958559085592,	1.77632230563432,	166.77925,	0,	991.57,	0,	518.482428571429,	1,	30
1977-01-31,	978.9364,	306.274664501762,	0.31286472185707,	495.82,	484.34,	1535.6,	593.581428571429,	1269.44285714286,	6,	25
1977-02-28,	1090.47285714286,	186.866407358149,	0.17136273143722,	265.845,	859.54,	1765.5,	893.612857142857,	1224.77142857143,	0,	28
1977-03-31,	1757.41935483871,	464.866011820865,	0.264516269575015,	584,	1054.1,	2612.7,	1132.38571428571,	2411.25714285714,	0,	31
1977-04-30,	877.253157894737,	88.4397304541744,	0.100814376851507,	50.845,	706.94,	1137.8,	828.451428571429,	1110.42857142857,	11,	19
1977-05-31,	288.408,	6.60320906832429,	0.0228953741516334,	10.03,	279.49,	294.6,	NA,	NA,	26,	5
1977-06-30,	236.031666666667,	22.1109960291774,	0.0936780913401905,	33.0275,	203.9,	275.65,	209.775714285714,	284.514285714286,	0,	30
1977-07-31,	173.625161290323,	13.6951032297357,	0.078877411130728,	23.2,	158.11,	201.3,	159.205714285714,	207.534285714286,	0,	31
1977-08-31,	127.734516129032,	13.4490928662394,	0.105289418035245,	18.75,	103.12,	152.32,	110.175714285714,	158.202857142857,	0,	31
1977-09-30,	90.8483,	9.1337611173205,	0.100538602453987,	12.592,	71.903,	102.01,	76.9588571428571,	108.007142857143,	0,	30
1977-10-31,	58.7790967741935,	8.49272893854831,	0.144485529799379,	14.683,	47.138,	74.854,	49.423,	75.5655714285714,	0,	31
1977-11-30,	49.6907666666667,	17.0128207247547,	0.342373882835806,	4.6985,	37.978,	104.95,	40.5591428571429,	66.993,	0,	30
1977-12-31,	373.789161290323,	217.915200465242,	0.582989618299784,	141.115,	72.434,	1047.2,	71.39,	703.192857142857,	0,	31
1978-01-31,	1684.1,	370.500559603716,	0.219999144708578,	572.05,	1049.3,	2516.2,	862.792857142857,	2111.6,	0,	31
1978-02-28,	2491.64444444444,	686.093617929873,	0.27535775397635,	826.8,	1866,	4055.8,	1994.37142857143,	3527.21428571429,	1,	27
1978-03-31,	3468.37894736842,	596.17566536769,	0.171888849060172,	544,	2433.2,	4738.2,	2150.55714285714,	3611.88571428571,	12,	19
1978-04-30,	1378.29368421053,	207.864028425917,	0.150812581387529,	270.4,	975.08,	1772.1,	1211.08285714286,	1580.21428571429,	11,	19
1978-05-31,	591.122258064516,	137.58647786537,	0.232754689894207,	162.435,	423.39,	911.74,	449.99,	1127.43142857143,	0,	31
1978-06-30,	336.345666666667,	43.2237645908162,	0.128509949360082,	70.005,	268.36,	410.65,	279.081428571429,	451.287142857143,	0,	30
1978-07-31,	224.278064516129,	37.6443452521407,	0.167846754578326,	58.14,	168.13,	313.62,	179.978571428571,	275.224285714286,	0,	31
1978-08-31,	110.807258064516,	34.1021592277945,	0.307761060272234,	58.564,	59.162,	162.57,	66.792,	176.395714285714,	0,	31
1978-09-30,	28.9025333333333,	14.4945973234104,	0.501499199265476,	24.824,	6.264,	55.286,	9.76728571428571,	63.9398571428571,	0,	30
1978-10-31,	1.24451612903226,	2.78256917099968,	2.23586428981312,	0.5775,	0,	10.421,	0,	8.547,	0,	31
1978-11-30,	4.15733333333333,	6.89569149508607,	1.65868140516823,	7.09275,	0,	21.863,	0,	12.4474285714286,	0,	30
1978-12-31,	970.925516129032,	762.018848126207,	0.784837596157003,	1561.185,	19.104,	2067.2,	18.7681428571429,	1808.88571428571,	0,	31
1979-01-31,	1017.33129032258,	565.885674765625,	0.556245227241748,	840.29,	473.07,	2386.5,	534.115714285714,	1907.32857142857,	0,	31
1979-02-28,	1111.75142857143,	310.649834018403,	0.279423822659333,	154.2,	643.81,	2001.6,	694.334285714286,	1392.14285714286,	0,	28
1979-03-31,	2045.7,	195.181283255678,	0.0954105114414031,	251.6,	1810.6,	2490,	1508.01428571429,	2338.7,	0,	31
1979-04-30,	1300.353,	306.939310143519,	0.236043066877624,	342.975,	894.1,	1908.4,	934.312857142857,	1926.67142857143,	0,	30
1979-05-31,	792.066363636364,	98.905124465088,	0.124869744513599,	184.53,	661.21,	911.96,	730.774285714286,	914.95,	20,	11
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	87.8857368421053,	8.95450219996192,	0.101888002783085,	15.101,	78.611,	102.29,	79.3208571428572,	98.192,	12,	19
1979-11-30,	99.3210666666667,	41.0579500881824,	0.413386117025684,	56.4295,	65.71,	199.52,	66.5327142857143,	162.108571428571,	0,	30
1979-12-31,	559.199,	256.948979390851,	0.459494704730965,	404.5375,	170.47,	793.14,	171.327142857143,	188.138571428571,	21,	10
1980-01-31,	751.873125,	122.532244829337,	0.162969310585928,	77.9925000000001,	650.56,	1155.5,	717.627142857143,	752.417142857143,	15,	16
1980-02-29,	1260.20958333333,	445.125966504248,	0.353215824090832,	531.415,	671.29,	2194.1,	928.992857142857,	1821.15714285714,	5,	24
1980-03-31,	1737.772,	521.129783515265,	0.299883864808079,	728.5,	1022.9,	2849.6,	1161.41428571429,	2326.81428571429,	6,	25
1980-04-30,	1671.80862068966,	667.404403779106,	0.399211007479904,	1385,	890.68,	2745.9,	994.292857142857,	2596.91428571429,	1,	29
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	84.5058421052632,	6.6984900642123,	0.0792665914845088,	11.9815,	75.669,	96.063,	77.1517142857143,	91.5968571428571,	11,	19
1980-10-31,	74.1876774193548,	12.5808372969558,	0.169581226082076,	13.555,	61.845,	107.6,	62.6747142857143,	91.6835714285714,	0,	31
1980-11-30,	62.2957666666667,	7.02151112374819,	0.112712492348301,	13.30225,	51.186,	75.996,	53.3267142857143,	92.603,	0,	30
1980-12-31,	444.311387096774,	435.084013400299,	0.979232191736591,	458.752,	68.707,	1664.6,	75.1095714285714,	1122.98428571429,	0,	31
1981-01-31,	763.938387096774,	196.272928258871,	0.256922458111805,	281.73,	436.35,	1156.7,	499.125714285714,	1266.81428571429,	0,	31
1981-02-28,	2516.11428571429,	1850.69029374613,	0.735535068599139,	2049.525,	774.09,	6637,	705.211428571429,	5396.01428571429,	0,	28
1981-03-31,	1909.16290322581,	835.950325682069,	0.437862229707905,	1610.1,	826.43,	3330.1,	928.05,	5105.15714285714,	0,	31
1981-04-30,	489.612,	203.567305490905,	0.415772704694545,	295.2925,	294.87,	932.39,	303.931428571429,	928.372857142857,	0,	30
1981-05-31,	335.001290322581,	154.993014933834,	0.462663934173469,	236.265,	195.47,	644.49,	199.815714285714,	581.731428571429,	0,	31
1981-06-30,	158.046,	19.410152444817,	0.122813310332542,	27.715,	135.16,	205.1,	138.674285714286,	199.501428571429,	0,	30
1981-07-31,	114.128580645161,	11.7694738561931,	0.103124684366186,	19.855,	95.599,	133.29,	98.0237142857143,	137.445714285714,	0,	31
1981-08-31,	83.6455483870968,	7.64479258859131,	0.0913950919804191,	13.5605,	71.698,	95.228,	73.6824285714286,	97.1777142857143,	0,	31
1981-09-30,	63.2822333333333,	5.12406232756605,	0.0809715785562675,	6.79649999999999,	53.219,	71.22,	55.4494285714286,	73.0468571428571,	0,	30
1981-10-31,	47.0132580645161,	4.67161433887503,	0.0993680193885774,	7.4335,	40.535,	58.837,	41.5935714285714,	54.6854285714286,	0,	31
1981-11-30,	35.5675333333333,	3.88141491916448,	0.109128032095689,	5.905,	31.111,	44.215,	31.8585714285714,	47.4061428571429,	0,	30
1981-12-31,	56.1101290322581,	13.9012742167566,	0.247749817305975,	11.298,	42.352,	93.091,	39.8427142857143,	74.0832857142857,	0,	31
1982-01-31,	769.090967741936,	622.71563725002,	0.809677480777501,	722.6,	112.41,	2125.6,	63.2947142857143,	1757.25714285714,	0,	31
1982-02-28,	2237.37785714286,	1019.06189843025,	0.455471522245063,	1813.45,	629.82,	4441.1,	905.068571428571,	3149.77142857143,	0,	28
1982-03-31,	833.03935483871,	311.997628580042,	0.374529278560255,	486.21,	348.86,	1417,	408.567142857143,	2178.35714285714,	0,	31
1982-04-30,	358.742666666667,	56.8588581600472,	0.158494830537899,	87.2325000000001,	287.3,	503.69,	295.021428571429,	402.642857142857,	0,	30
1982-05-31,	229.663225806452,	58.7537103728832,	0.255825503480465,	74.06,	143.6,	356.56,	158.172857142857,	401.128571428571,	0,	31
1982-06-30,	108.398766666667,	15.3239246833929,	0.141366227260823,	26.11075,	86.65,	138.73,	91.6168571428571,	152.878571428571,	0,	30
1982-07-31,	75.5194516129032,	6.96331700096398,	0.092205608651086,	10.028,	62.664,	87.269,	65.8407142857143,	90.4931428571429,	0,	31
1982-08-31,	51.5885806451613,	5.30055176231175,	0.102746609734628,	7.88500000000001,	43.944,	61.771,	45.3551428571429,	64.7957142857143,	0,	31
1982-09-30,	38.765,	4.70808389899755,	0.121451925680319,	4.245,	29.621,	44.13,	38.545,	44.976,	5,	25
1982-10-31,	28.5772580645161,	2.18981256378626,	0.0766278051883958,	2.198,	25.9,	33.441,	26.4432857142857,	32.0257142857143,	0,	31
1982-11-30,	40.6881666666667,	23.722564196872,	0.583033499425435,	6.328,	28.318,	128.94,	28.875,	70.1878571428571,	0,	30
1982-12-31,	332.751290322581,	118.734617747365,	0.356826919085001,	190.99,	107.78,	529.93,	81.2164285714286,	467.568571428571,	0,	31
1983-01-31,	538.309032258065,	433.38158457534,	0.805079533511481,	633.015,	210.1,	1728.2,	227.858571428571,	1223.62571428571,	0,	31
1983-02-28,	2114.73535714286,	1675.17388259754,	0.792143507195531,	1912.025,	801.7,	6806.6,	922.455714285714,	4598.05714285714,	0,	28
1983-03-31,	722.412258064516,	347.833534435748,	0.481488970532784,	235.585,	429.18,	1857.7,	509.25,	1248.02285714286,	0,	31
1983-04-30,	330.608333333333,	94.1560705858147,	0.284796422511475,	117.2125,	209.65,	549.68,	230.12,	521.641428571429,	0,	30
1983-05-31,	148.709677419355,	28.4243660127329,	0.191139988371957,	41.74,	109.03,	204.82,	114.797142857143,	225.894285714286,	0,	31
1983-06-30,	89.6339333333333,	7.79053581413142,	0.0869150278740948,	12.3995,	79.581,	106.76,	80.1984285714286,	112.71,	0,	30
1983-07-31,	69.1205806451613,	5.99247570304736,	0.0866959687999504,	7.61950000000002,	57.914,	79.077,	60.5532857142857,	79.9328571428571,	0,	31
1983-08-31,	50.1170967741935,	3.73532455845396,	0.0745319421690317,	7.3515,	44.441,	56.421,	45.1862857142857,	59.4361428571429,	0,	31
1983-09-30,	39.6834666666667,	3.27478589701134,	0.082522676874954,	4.2205,	33.549,	45.257,	35.3498571428571,	45.0875714285714,	0,	30
1983-10-31,	28.4347096774194,	2.09848795078025,	0.0738002242536243,	1.836,	24.452,	33.224,	25.7125714285714,	34.8368571428571,	0,	31
1983-11-30,	22.3069666666667,	0.927095817066924,	0.0415608195825336,	1.357,	20.92,	24.406,	21.2554285714286,	25.2801428571429,	0,	30
1983-12-31,	207.349516129032,	322.329148870206,	1.55452086355303,	120.302,	22.96,	1096.8,	22.347,	735.9,	0,	31
1984-01-31,	887.923870967742,	236.157001966593,	0.265965371230765,	386.905,	446.52,	1307.7,	566.062857142857,	1163.9,	0,	31
1984-02-29,	1005.79310344828,	384.379098223016,	0.382165175825132,	349.12,	437.99,	1845.5,	474.721428571429,	1496.7,	0,	29
1984-03-31,	977.936129032258,	310.653161104979,	0.317662014811125,	502.42,	500.6,	1534.6,	606.595714285714,	1572.67142857143,	0,	31
1984-04-30,	395.822,	130.864488173177,	0.330614488768126,	161.0475,	245.25,	787.94,	262.978571428571,	589.931428571429,	0,	30
1984-05-31,	184.50064516129,	30.8849812406703,	0.167397686949391,	53.225,	148.44,	240.9,	152.591428571429,	256.77,	0,	31
1984-06-30,	122.189,	12.5787846433369,	0.102945311307375,	17.4825,	105.19,	146.7,	107.03,	151.061428571429,	0,	30
1984-07-31,	93.781064516129,	6.62820327557669,	0.0706774156358263,	11.9495,	81.79,	104.13,	84.558,	106.231428571429,	0,	31
1984-08-31,	67.6979032258065,	6.96849848654567,	0.102935218884139,	11.6775,	57.63,	80.428,	59.3494285714286,	83.6685714285714,	0,	31
1984-09-30,	50.5042,	4.3418446373831,	0.0859699715545064,	6.5735,	43.385,	57.771,	44.825,	58.9254285714286,	0,	30
1984-10-31,	44.6338387096774,	2.38165693158879,	0.053359894654824,	3.07300000000001,	40.476,	49.916,	41.8245714285714,	46.6968571428571,	0,	31
1984-11-30,	76.4426538461538,	37.0411684869064,	0.484561519298562,	68.41525,	39.529,	151.37,	40.7161428571429,	130.568571428571,	4,	26
1984-12-31,	652.818096774194,	527.801674691947,	0.808497309281104,	818.205,	93.858,	1791.2,	103.095857142857,	1423.67142857143,	0,	31
1985-01-31,	1398.50483870968,	771.888753357075,	0.551938564666858,	1108.945,	612.28,	3484,	748.425714285714,	2170.17142857143,	0,	31
1985-02-28,	3424.75285714286,	1666.80338203902,	0.486693040802241,	2841.725,	946.28,	6378,	1322.26857142857,	5301,	0,	28
1985-03-31,	1454.93225806452,	409.634499716594,	0.281548846996854,	553.45,	841.3,	2328.7,	915.042857142857,	1865.75714285714,	0,	31
1985-04-30,	936.307666666667,	326.932347021292,	0.349171921431765,	517.27,	461.43,	1636.5,	543.752857142857,	1612.24285714286,	0,	30
1985-05-31,	332.744193548387,	45.2204091662304,	0.135901422302819,	57.13,	264.27,	439.61,	277.527142857143,	518.401428571429,	0,	31
1985-06-30,	212.038666666667,	30.51422220509,	0.143908762891155,	55.2075,	171.87,	262.4,	174.36,	273.078571428571,	0,	30
1985-07-31,	149.054193548387,	15.4786305970939,	0.103845656593815,	29.9,	125.27,	168.63,	128.322857142857,	172.92,	0,	31
1985-08-31,	115.71,	6.18531648341457,	0.0534553321529217,	9.33,	102.68,	123.79,	106.242857142857,	126.95,	0,	31
1985-09-30,	86.1048666666667,	9.09445958938674,	0.105620738309643,	14.9535,	75.096,	102.49,	75.8357142857143,	105.14,	0,	30
1985-10-31,	65.6953870967742,	4.69568423610035,	0.0714766202562024,	7.58,	57.985,	73.874,	59.1754285714286,	75.4497142857143,	0,	31
1985-11-30,	110.834966666667,	45.4557419501676,	0.410120951151405,	82.02075,	60.009,	226.84,	59.029,	153.607142857143,	0,	30
1985-12-31,	361.885161290323,	175.058417580551,	0.483740247752546,	372.74,	118.14,	660.06,	128.3,	554.992857142857,	0,	31
1986-01-31,	3817.63214285714,	1007.63051210678,	0.263941227022639,	1400.1,	2762.8,	6071.4,	955.782857142857,	5352.9,	3,	28
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	1936.13548387097,	585.672864062289,	0.302495806177436,	627.2,	1231.7,	3600.7,	1347.32857142857,	2392.22857142857,	0,	31
1986-04-30,	1509.208,	468.303434261046,	0.310297476730209,	726.5,	854.82,	2243.2,	956.991428571429,	2347.92857142857,	0,	30
1986-05-31,	565.228387096774,	166.600524530922,	0.294749040094475,	227.765,	388.36,	921.19,	407.904285714286,	1222.77,	0,	31
1986-06-30,	314.488666666667,	34.1154275681973,	0.108479036557324,	53.5125,	264.27,	382.85,	273.58,	401.815714285714,	0,	30
1986-07-31,	241.334193548387,	15.7257158340924,	0.0651615736786979,	28.64,	213.7,	263.34,	219.36,	270.785714285714,	0,	31
1986-08-31,	187.618064516129,	18.2559167430461,	0.0973036194042857,	32.845,	154.67,	213.56,	162.73,	217.941428571429,	0,	31
1986-09-30,	123.215,	15.9552362499934,	0.129491021791124,	28.8125,	101.15,	152.07,	103.63,	160.275714285714,	0,	30
1986-10-31,	99.2758064516129,	5.25614291674897,	0.0529448523725749,	6.42599999999999,	90.842,	109.87,	92.6945714285714,	106.46,	0,	31
1986-11-30,	115.956233333333,	12.120499425477,	0.104526501741695,	12.14,	99.157,	148.7,	105.124285714286,	128.537142857143,	0,	30
1986-12-31,	652.909677419355,	391.252961688333,	0.599245156289875,	551.565,	124.65,	1489.2,	110.512428571429,	1196.11142857143,	0,	31
1987-01-31,	1253.15129032258,	669.757943547478,	0.534458966542716,	756.405,	475.5,	3138.9,	513.788571428571,	2309.78571428571,	0,	31
1987-02-28,	1205.42464285714,	289.520080292301,	0.240180986847979,	252.41,	903.5,	1901.1,	957.251428571429,	2235.11428571429,	0,	28
1987-03-31,	906.234516129032,	337.798782776953,	0.372749853117332,	407.265,	496.04,	1632,	578.171428571429,	1533.01428571429,	0,	31
1987-04-30,	535.154666666667,	174.516915368927,	0.326105565809498,	287.495,	313.02,	877.58,	340.407142857143,	783.624285714286,	0,	30
1987-05-31,	248.699032258065,	30.5487936864768,	0.122834389056961,	51.605,	204.68,	307.08,	208.91,	331.084285714286,	0,	31
1987-06-30,	179.267,	12.9002122810654,	0.0719608867279837,	21.7725,	162.6,	204.55,	164.895714285714,	207.502857142857,	0,	30
1987-07-31,	146.99,	6.92476184909392,	0.0471104282542617,	9.70999999999998,	139.51,	161.87,	141.114285714286,	164.318571428571,	0,	31
1987-08-31,	126.828064516129,	8.79408074383174,	0.0693386024408925,	14.145,	112.22,	141.78,	115.374285714286,	142.688571428571,	0,	31
1987-09-30,	100.3854,	7.40069767726968,	0.0737228489129861,	12.067,	89.314,	112.12,	90.6258571428571,	114.455714285714,	0,	30
1987-10-31,	84.0434838709677,	5.25773925986552,	0.0625597490453601,	8.3105,	75.587,	95.692,	77.3728571428571,	91.3694285714286,	0,	31
1987-11-30,	72.7289,	2.83056754818315,	0.0389194329652058,	5.08725,	68.071,	76.411,	68.8747142857143,	76.9237142857143,	0,	30
1987-12-31,	200.65535483871,	123.266216045746,	0.614318098536815,	149.865,	73.55,	471.45,	71.6757142857143,	401.18,	0,	31
1988-01-31,	816.989032258065,	846.440030143325,	1.03604821695569,	702.025,	154.89,	3070.5,	146.434285714286,	2166.98571428571,	0,	31
1988-02-29,	2820.14448275862,	1437.17433461236,	0.509610178981517,	2649.2,	889.72,	5594.4,	1241.22714285714,	4748.67142857143,	0,	29
1988-03-31,	2334.79032258065,	1298.10898216209,	0.555985250413102,	1234.75,	1149.2,	5805.5,	1310.84285714286,	4347.9,	0,	31
1988-04-30,	731.695666666667,	352.332164492184,	0.481528291806453,	472.925,	342.74,	1767.2,	405.507142857143,	2642.41428571429,	0,	30
1988-05-31,	265.449032258065,	43.8919325430721,	0.165349755354923,	83.96,	202.36,	327,	211.085714285714,	387.225714285714,	0,	31
1988-06-30,	170.072666666667,	18.3241485540225,	0.107743054267132,	33.82,	143.14,	198.15,	147.525714285714,	207.854285714286,	0,	30
1988-07-31,	124.317741935484,	11.9155382336615,	0.0958474474210224,	18.39,	105.68,	142.8,	110.764285714286,	146.104285714286,	0,	31
1988-08-31,	92.0825161290323,	4.92796157906402,	0.0535167997816071,	4.506,	83.855,	104.22,	87.2837142857143,	107.8,	0,	31
1988-09-30,	71.7880333333333,	6.646710716112,	0.0925880039817965,	8.82925,	60.228,	84.985,	64.8334285714286,	85.8051428571429,	0,	30
1988-10-31,	54.6024193548387,	2.63529180894253,	0.0482632791748081,	4.28250000000001,	50.318,	59.426,	51.7194285714286,	62.9427142857143,	0,	31
1988-11-30,	52.2539333333333,	5.27795265905866,	0.101005844390508,	4.40075,	45.32,	67.873,	48.0981428571429,	57.392,	0,	30
1988-12-31,	137.789032258065,	54.5937409205389,	0.396212528862896,	64.62,	45.132,	239.17,	46.3985714285714,	201.48,	0,	31
1989-01-31,	1163.58741935484,	715.850531023378,	0.615209926745588,	1276.45,	188.96,	2531.2,	190.538571428571,	1972.68571428571,	0,	31
1989-02-28,	3208.61071428571,	909.953070967088,	0.283597217610631,	1417.15,	1708,	5024.5,	1915.85714285714,	4337.25714285714,	0,	28
1989-03-31,	2801.46785714286,	1023.87791121633,	0.365479085760619,	1279.85,	1578.4,	5728.3,	1997,	3991.14285714286,	3,	28
1989-04-30,	1481.41476190476,	732.388468134357,	0.494384480948922,	634.48,	677.38,	3449.5,	843.244285714286,	3796.31428571429,	9,	21
1989-05-31,	463.682580645161,	109.118947208012,	0.235331133328722,	204.345,	317.64,	647.69,	337.177142857143,	775.3,	0,	31
1989-06-30,	260.000666666667,	29.5110811371772,	0.113503867184356,	44.855,	216.51,	313.01,	225.325714285714,	330.421428571429,	0,	30
1989-07-31,	179.045217391304,	18.6185276416129,	0.103987852414521,	30.89,	154.31,	212.86,	159.208571428571,	222.398571428571,	8,	23
1989-08-31,	123.159419354839,	16.7875275681565,	0.136307297128361,	28.915,	92.658,	143.03,	98.0131428571429,	140.344285714286,	0,	31
1989-09-30,	73.4512,	8.40879628681201,	0.114481401077341,	10.0505,	61.919,	90.842,	64.0568571428571,	96.032,	0,	30
1989-10-31,	63.6970357142857,	3.61416929118489,	0.0567399919110258,	4.748,	58.415,	70.593,	60.1047142857143,	68.1232857142857,	3,	28
1989-11-30,	63.8005666666667,	13.4953825479714,	0.211524493481063,	25.89975,	49.517,	89.237,	50.9234285714286,	83.5042857142857,	0,	30
1989-12-31,	320.386321428571,	129.638629286711,	0.404632222464009,	163.7,	86.777,	604.8,	84.5305714285714,	412.04,	3,	28
1990-01-31,	2197.44032258064,	983.657787920453,	0.44763799854426,	1227.4,	438.65,	4270.8,	390.284285714286,	3584.62857142857,	0,	31
1990-02-28,	1370.85923076923,	546.460558590814,	0.398626311385873,	721.5,	327.24,	2378.6,	1008.74285714286,	2087.6,	2,	26
1990-03-31,	2292.03964285714,	1308.13794104298,	0.570730940505165,	1987.205,	390.46,	4656.9,	435.082857142857,	3894.54285714286,	3,	28
1990-04-30,	499.0932,	182.523088989676,	0.36570942859906,	242.36,	296.85,	862.94,	322.011428571429,	738.265714285714,	5,	25
1990-05-31,	273.375483870968,	39.0882954210686,	0.14298390941127,	70.815,	216.37,	331.55,	223.962857142857,	316.601428571429,	0,	31
1990-06-30,	185.224333333333,	11.6160571633833,	0.062713451058716,	17.6425,	169.13,	211.32,	172.705714285714,	221.045714285714,	0,	30
1990-07-31,	144.446774193548,	14.2356405750021,	0.0985528451879951,	25.26,	125.49,	169.62,	127.507142857143,	171.825714285714,	0,	31
1990-08-31,	107.380419354839,	11.8657281298542,	0.110501786090478,	21.751,	89.856,	124.74,	92.1975714285714,	126.925714285714,	0,	31
1990-09-30,	76.9214230769231,	8.88921726665774,	0.115562309056195,	16.242,	65.452,	90.842,	66.2978571428571,	91.7551428571429,	4,	26
1990-10-31,	55.9792903225806,	5.01695104084508,	0.0896215548988725,	6.5315,	46.848,	65.452,	50.4847142857143,	65.8788571428571,	0,	31
1990-11-30,	53.1756666666667,	7.99162163999157,	0.150287192261966,	8.33125,	46.081,	73.394,	46.7675714285714,	65.4872857142857,	0,	30
1990-12-31,	78.1027096774194,	22.5199345517011,	0.288337429581038,	26.908,	56.922,	129.95,	60.0595714285714,	106.940571428571,	0,	31
1991-01-31,	872.1312,	444.674156811479,	0.509870713043495,	494.7,	174.95,	1998.4,	120.743571428571,	1436.51428571429,	6,	25
1991-02-28,	1118.69,	476.790848788952,	0.426204622182152,	648.4475,	538.72,	2084.6,	745.302857142857,	1827.7,	0,	28
1991-03-31,	576.442903225807,	132.889366221017,	0.230533441347549,	138.35,	398.36,	904.69,	418.411428571429,	768.571428571429,	0,	31
1991-04-30,	756.311333333333,	246.981120048132,	0.326560120366832,	405.2575,	437.81,	1219.3,	425.182857142857,	1120.27142857143,	0,	30
1991-05-31,	274.849032258065,	79.0883344265486,	0.287751911574097,	81.68,	196.96,	481.46,	207.565714285714,	585.408571428571,	0,	31
1991-06-30,	182.649666666667,	18.0648730362572,	0.0989044949598805,	26.1275,	151.71,	216.95,	159.874285714286,	207.507142857143,	0,	30
1991-07-31,	131.668333333333,	8.81484957265328,	0.066947377167276,	14.805,	118.66,	148.55,	120.57,	157.305714285714,	1,	30
1991-08-31,	113.468419354839,	11.0810215075873,	0.0976573179620554,	17.74,	93.663,	128.81,	97.3587142857143,	126.852857142857,	0,	31
1991-09-30,	91.7585862068966,	26.9088073175165,	0.293256559738647,	12.58,	72.982,	157.17,	74.1082857142857,	96.0802857142857,	1,	29
1991-10-31,	144.890769230769,	4.55378604949941,	0.0314290970617082,	6.17000000000002,	137.17,	154.19,	141.721428571429,	154.638571428571,	5,	26
1991-11-30,	143.750333333333,	10.0113881649103,	0.0696442779140938,	13.6825,	128.81,	165.92,	132.002857142857,	157.315714285714,	0,	30
1991-12-31,	295.828709677419,	244.439233835895,	0.82628638073174,	141.42,	135.82,	1229.3,	136.925714285714,	624.205714285714,	0,	31
1992-01-31,	775.735806451613,	253.732766623656,	0.327086573177904,	367.6,	503.89,	1356.5,	527.728571428571,	1135.10142857143,	0,	31
1992-02-29,	499.111724137931,	98.8225116078954,	0.197996774727306,	133.11,	359.57,	725.05,	412.601428571429,	645.398571428571,	0,	29
1992-03-31,	411.310967741935,	116.617613945603,	0.283526633354379,	97.47,	338.27,	820.15,	345.247142857143,	591.954285714286,	0,	31
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	281.296129032258,	44.9950484444247,	0.159956159365651,	18.015,	246.9,	442.79,	251.795714285714,	341.858571428571,	0,	31
1992-06-30,	221.705,	15.1400099644663,	0.0682889874584077,	29.2175,	197.62,	246,	204.095714285714,	250.25,	0,	30
1992-07-31,	179.121935483871,	12.6053751548972,	0.070373151790961,	24.575,	161.87,	198.56,	164.954285714286,	202.788571428571,	0,	31
1992-08-31,	148.025161290323,	10.943277958323,	0.073928498796633,	19.57,	135.82,	167.88,	135.854285714286,	167.591428571429,	0,	31
1992-09-30,	136.403333333333,	16.1094599537042,	0.118101658955335,	30.27,	116.51,	157.57,	131.638571428571,	134.754285714286,	21,	9
1992-10-31,	32.1855161290323,	2.60634186643487,	0.0809787189985085,	3.6965,	28.219,	36.701,	28.9758571428571,	35.9792857142857,	0,	31
1992-11-30,	53.8679,	60.9936632544443,	1.13228218019348,	4.254,	26.707,	257.73,	27.0388571428571,	137.903714285714,	0,	30
1992-12-31,	139.9725,	17.8721785440133,	0.1276834988588,	28.1,	120.09,	170.68,	126.72,	183.444285714286,	19,	12
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	2082.96428571429,	938.022487377247,	0.450330566784337,	881.15,	1190,	4343.1,	1387.22857142857,	3416.21428571429,	0,	28
1993-03-31,	3554.45161290323,	1146.90881092642,	0.322668286371646,	1891.8,	1812.5,	5522.9,	1972.47142857143,	4606.77142857143,	0,	31
1993-04-30,	1385.52733333333,	570.940761393185,	0.412074700843038,	766.49,	718.22,	2596.3,	806.265714285714,	2353.08571428571,	0,	30
1993-05-31,	549.911379310345,	27.7132063315022,	0.0503957680713171,	38.84,	509.09,	609.47,	523.07,	755.95,	2,	29
1993-06-30,	444.723333333333,	32.5716255121808,	0.073240199177423,	52.1824999999999,	398.34,	503.62,	405.292857142857,	499.682857142857,	0,	30
1993-07-31,	257.157419354839,	64.3126957900611,	0.250090765226257,	113.435,	186.07,	391.43,	188.794285714286,	402.074285714286,	0,	31
1993-08-31,	175.051935483871,	10.9357284224249,	0.0624713368189666,	21.27,	160.05,	190.28,	161.507142857143,	188.852857142857,	0,	31
1993-09-30,	133.425,	19.2476208561134,	0.144257979060246,	36.81,	102.78,	158.73,	106.702857142857,	161.041428571429,	0,	30
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
