##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZW_0000071                     : [-]
# river     : MPOPONA                        : [-]
# station   : MPOPONA DAM U/S G/W (63535239) : [-]
# country   : ZW                             : [-]
# latitude  : -20.5333                       : [deg]
# longitude : 28.35                          : [deg]
# altitude  :                                : [m]
# area      : 90                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	0.000483870967741935,	0.00150268576759382,	3.10555058636056,	0,	0,	0.005,	0,	0.00214285714285714,	0,	31
1963-11-30,	0.000266666666666667,	0.000784915252764901,	2.94343219786838,	0,	0,	0.004,	0,	0.00314285714285714,	0,	30
1963-12-31,	0.243451612903226,	0.266874232390425,	1.09621057428159,	0.209,	0,	1.146,	0,	0.443142857142857,	0,	31
1964-01-31,	0.0314193548387097,	0.0284016128574281,	0.903952770616295,	0.027,	0.008,	0.151,	0.014,	0.0688571428571429,	0,	31
1964-02-29,	0.00455172413793103,	0.00502555048083968,	1.10409821169963,	0.004,	0.001,	0.026,	0.001,	0.0127142857142857,	0,	29
1964-03-31,	0.000161290322580645,	0.000373878250552983,	2.31804515342849,	0,	0,	0.001,	0,	0.003,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-12-31,	0.22258064516129,	0.717889767498862,	3.22530185398039,	0.106,	0,	3.894,	0,	0.899142857142857,	0,	31
1965-01-31,	0.102967741935484,	0.15045851784262,	1.46121994145401,	0.094,	0.014,	0.777,	0.0217142857142857,	0.247857142857143,	0,	31
1965-02-28,	0.00939285714285714,	0.014087923080411,	1.49985492871296,	0.01275,	0,	0.053,	0.000285714285714286,	0.0302857142857143,	0,	28
1965-03-31,	0.0027741935483871,	0.00983432653996315,	3.54493165975416,	0,	0,	0.054,	0,	0.0122857142857143,	0,	31
1965-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	0.00303333333333333,	0.00568411782093746,	1.87388499591345,	0.00375,	0,	0.025,	0,	0.0108571428571429,	0,	30
1971-12-31,	0.0304838709677419,	0.0888312523712768,	2.91404108307892,	0.0075,	0,	0.441,	0.00142857142857143,	0.118142857142857,	0,	31
1972-01-31,	1.44616129032258,	2.33446897740184,	1.61425215363158,	1.438,	0,	10.991,	0.00228571428571429,	4.186,	0,	31
1972-02-29,	0.585,	0.720355814858185,	1.23137746129604,	0.323,	0.21,	3.87,	0.27,	4.62842857142857,	0,	29
1972-03-31,	0.322096774193548,	0.425736800918025,	1.3217667329453,	0.212,	0.047,	1.732,	0.0645714285714286,	0.834571428571429,	0,	31
1972-04-30,	0.226366666666667,	0.213250295441172,	0.942056967049795,	0.1545,	0.058,	0.971,	0.0792857142857143,	0.611428571428571,	0,	30
1972-05-31,	0.0424666666666667,	0.0114943264365462,	0.270667027548184,	0.0175,	0.023,	0.075,	0.0345714285714286,	0.0715714285714286,	1,	30
1972-06-30,	0.01825,	0.00206155281280883,	0.112961797962128,	0.00125,	0.016,	0.021,	NA,	NA,	26,	4
1972-07-31,	0.011125,	0.00083452296039628,	0.0750132998109016,	0,	0.01,	0.013,	0.0108571428571429,	0.0112857142857143,	23,	8
1972-08-31,	0.0055,	0.00212132034355964,	0.385694607919935,	0.0015,	0.004,	0.007,	NA,	NA,	29,	2
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	0.000266666666666667,	0.000593616839704664,	2.22606314889249,	0,	0,	0.002,	0,	0.000571428571428571,	16,	15
1972-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-12-31,	0.00583870967741936,	0.0182173850560274,	3.12010462285552,	0.001,	0,	0.099,	0,	0.0245714285714286,	0,	31
1973-01-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714285714286,	0,	31
1973-02-28,	0.0219285714285714,	0.0721536059884941,	3.29039245550136,	0,	0,	0.34,	0,	0.0877142857142857,	0,	28
1973-03-31,	0.00138709677419355,	0.00287143888848824,	2.07010710565431,	0.001,	0,	0.011,	0,	0.0905714285714286,	0,	31
1973-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	0.0744,	0.0311811909116164,	0.41910202838194,	0.03825,	0.041,	0.137,	0.0578571428571429,	0.0855714285714286,	21,	10
1979-01-31,	0.0680967741935484,	0.144498755436096,	2.12196182781571,	0.0345,	0.008,	0.825,	0.0224285714285714,	0.199,	0,	31
1979-02-28,	0.0383928571428571,	0.0678136549593207,	1.76630915242882,	0.013,	0.003,	0.256,	0.00471428571428571,	0.0897142857142857,	0,	28
1979-03-31,	0.325161290322581,	0.261289379395616,	0.803568527903185,	0.365,	0.089,	0.866,	0.0995714285714286,	0.750428571428571,	0,	31
1979-04-30,	0.0487,	0.0246834698575894,	0.506847430340645,	0.03575,	0.008,	0.092,	0.0392857142857143,	0.0965714285714286,	10,	20
1979-05-31,	0.00942857142857143,	0.00373528860362636,	0.396166973111886,	0.0045,	0.003,	0.013,	0.0135714285714286,	0.016,	24,	7
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	0.007,	NA,	NA,	0,	0.007,	0.007,	NA,	NA,	30,	1
1979-09-30,	0.004,	NA,	NA,	0,	0.004,	0.004,	NA,	NA,	29,	1
1979-10-31,	0.0042,	0.00719027120489902,	1.71196933449977,	0.001,	0,	0.017,	NA,	NA,	26,	5
1979-11-30,	0.1238,	0.317293880962983,	2.56295541973331,	0.0215,	0.003,	1.208,	0.00442857142857143,	0.497428571428571,	0,	30
1979-12-31,	0.0289677419354839,	0.0298758362460007,	1.03134846728956,	0.0405,	0.003,	0.126,	0.00428571428571429,	0.497714285714286,	0,	31
1980-01-31,	0.00816129032258064,	0.00802536302063048,	0.983344876045632,	0.006,	0,	0.03,	0.003,	0.0201428571428571,	0,	31
1980-02-29,	0.497413793103448,	0.857807442480178,	1.72453489302774,	0.82,	0,	3.043,	0.00357142857142857,	1.75314285714286,	0,	29
1980-03-31,	0.197548387096774,	0.1891269130698,	0.957370069425835,	0.177,	0.008,	0.826,	0.0661428571428571,	1.64642857142857,	0,	31
1980-04-30,	0.0203,	0.0158247950359881,	0.779546553496952,	0.02125,	0.005,	0.058,	0.00528571428571429,	0.0555714285714286,	0,	30
1980-05-31,	0.004,	NA,	NA,	0,	0.004,	0.004,	0.00485714285714286,	0.00485714285714286,	30,	1
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	0.0230869565217391,	0.0407318426289871,	1.76427943590716,	0.0185,	0,	0.128,	0.000714285714285714,	0.0664285714285714,	8,	23
1980-11-30,	0.567566666666667,	1.03169668368491,	1.81775418514989,	0.64825,	0.001,	3.62,	0.00357142857142857,	2.01157142857143,	0,	30
1980-12-31,	0.290903225806452,	0.295968394127786,	1.0174118671503,	0.178,	0.08,	1.574,	0.123285714285714,	1.37771428571429,	0,	31
1981-01-31,	1.4381935483871,	2.4406666223166,	1.69703627516182,	1.1165,	0.022,	11.387,	0.0472857142857143,	2.91214285714286,	0,	31
1981-02-28,	3.88271428571429,	3.50145072428603,	0.901804888700917,	3.16625,	1.004,	13.336,	1.14157142857143,	7.77585714285714,	0,	28
1981-03-31,	1.21254838709677,	1.20603570535065,	0.994628930428323,	0.647,	0.442,	6.64,	0.528714285714286,	2.80457142857143,	0,	31
1981-04-30,	0.224133333333333,	0.0884715942464345,	0.39472751745881,	0.0765,	0.122,	0.533,	0.159,	0.714571428571429,	0,	30
1981-05-31,	0.102838709677419,	0.0347592642559204,	0.337997864470995,	0.0445,	0.058,	0.198,	0.0687142857142857,	0.164714285714286,	0,	31
1981-06-30,	0.0457058823529412,	0.00950502962832279,	0.207960751198826,	0.016,	0.031,	0.058,	0.0484285714285714,	0.0638571428571429,	13,	17
1981-07-31,	0.0252,	0.0056302753041037,	0.223423623178718,	0.009,	0.018,	0.031,	0.0327142857142857,	0.0341428571428571,	26,	5
1981-08-31,	0.0171428571428571,	0.00186445447147161,	0.108759844169177,	0.000499999999999997,	0.013,	0.018,	0.0178571428571429,	0.0184285714285714,	24,	7
1981-09-30,	0.01,	NA,	NA,	0,	0.01,	0.01,	NA,	NA,	29,	1
1981-10-31,	0.02125,	0.0352731820002258,	1.65991444706945,	0.011,	0.005,	0.151,	0.005,	0.05,	11,	20
1981-11-30,	0.4436,	0.934512921258984,	2.10665672060186,	0.2095,	0.006,	3.356,	0.0337142857142857,	0.897428571428571,	15,	15
1981-12-31,	0.037741935483871,	0.0415371060955828,	1.10055580253253,	0.0345,	0.008,	0.176,	0.00914285714285714,	0.911142857142857,	0,	31
1982-01-31,	0.0527857142857143,	0.10870359193454,	2.05933733028898,	0.03,	0.004,	0.493,	0.00485714285714286,	0.176571428571429,	3,	28
1982-02-28,	0.00125,	5e-04,	0.4,	0.00025,	0.001,	0.002,	NA,	NA,	24,	4
1982-03-31,	0.64635,	2.6793369422303,	4.14533448167448,	0.01,	0.001,	12.012,	0.00114285714285714,	1.842,	11,	20
1982-04-30,	0.00218181818181818,	0.00100647255948039,	0.46129992309518,	0.002,	0.001,	0.004,	0.001,	0.00314285714285714,	8,	22
1982-05-31,	0.00275,	0.000462910049886276,	0.168330927231373,	0.00025,	0.002,	0.003,	0.00285714285714286,	0.00285714285714286,	23,	8
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	0.002,	0,	0,	0,	0.002,	0.002,	NA,	NA,	29,	2
1982-08-31,	0.002,	NA,	NA,	0,	0.002,	0.002,	NA,	NA,	30,	1
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	22
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-12-31,	0.00733333333333333,	0.0233287541294165,	3.18119374492044,	0.0035,	0,	0.116,	0,	0.0275714285714286,	4,	27
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	19
1984-02-29,	0.0627931034482759,	0.080275142616924,	1.27840699389939,	0.167,	0,	0.214,	0,	0.181428571428571,	0,	29
1984-03-31,	0.0012258064516129,	0.00192716851744305,	1.57216379054565,	0.0025,	0,	0.007,	0,	0.00428571428571429,	0,	31
1984-04-30,	0.0308181818181818,	0.0269845073396502,	0.8756034829975,	0.0355,	0.002,	0.08,	0.005,	0.0447142857142857,	19,	11
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0.0393870967741935,	0.126243330495609,	3.20519512314815,	0.014,	0,	0.695,	0.000142857142857143,	0.139285714285714,	0,	31
1985-01-31,	0.598387096774194,	1.09948120121626,	1.83740793734254,	0.671,	0,	4.544,	0.002,	2.275,	0,	31
1985-02-28,	0.498321428571429,	0.311034481067129,	0.624164371094361,	0.16475,	0.11,	1.473,	0.253142857142857,	1.59414285714286,	0,	28
1985-03-31,	0.0110322580645161,	0.0366674095721416,	3.32365408402453,	0,	0,	0.174,	0,	0.489571428571429,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	6
1986-01-31,	7.75929032258065,	34.5592645303625,	4.453920796054,	0.0015,	0,	187.573,	0,	34.3562857142857,	0,	31
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0.147129032258065,	0.555291979768931,	3.77418359413218,	0.0445,	0,	3.063,	0,	0.596428571428571,	0,	31
1987-01-31,	0.00490322580645161,	0.00544276179103757,	1.11003694422477,	0.003,	0,	0.021,	0.00185714285714286,	0.0325714285714286,	0,	31
1987-02-28,	0.00910714285714286,	0.0170974099960032,	1.8773626662278,	0.002,	0,	0.071,	0.000714285714285714,	0.0308571428571429,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.000571428571428571,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0.863935483870968,	0.950985276278726,	1.10075959841089,	1.294,	0,	3.389,	0,	2.07457142857143,	0,	31
1988-01-31,	1.93906451612903,	4.21276086777214,	2.17257385338684,	0.95,	0.071,	21.08,	0.0964285714285714,	7.198,	0,	31
1988-02-29,	2.60672413793103,	3.11851551104221,	1.19633507269296,	2.802,	0.085,	10.542,	0.121857142857143,	5.267,	0,	29
1988-03-31,	2.93635483870968,	4.09853871966084,	1.39579136200782,	1.787,	0.48,	18.639,	0.582571428571429,	8.80571428571429,	0,	31
1988-04-30,	0.245633333333333,	0.105113233962346,	0.427927401122322,	0.15075,	0.061,	0.453,	0.106571428571429,	0.549,	0,	30
1988-05-31,	0.0514838709677419,	0.0188465221685451,	0.366066533348934,	0.0355,	0.027,	0.082,	0.028,	0.0952857142857143,	0,	31
1988-06-30,	0.0220714285714286,	0.00456515709923102,	0.206835596728913,	0.0085,	0.016,	0.029,	0.021,	0.0274285714285714,	16,	14
1988-07-31,	0.0190769230769231,	0.00475151797607071,	0.249071506810158,	0.009,	0.013,	0.027,	0.0152857142857143,	0.0261428571428571,	18,	13
1988-08-31,	0.00341379310344828,	0.00338607696920482,	0.991881132393332,	0.007,	0,	0.01,	0,	0.00828571428571429,	2,	29
1988-09-30,	0.00290909090909091,	0.00230019761996857,	0.790692931864197,	0.0035,	0,	0.007,	0,	0.003,	19,	11
1988-10-31,	0.0059,	0.00704795603068906,	1.19456881876086,	0.00525,	0.001,	0.025,	0.00114285714285714,	0.0132857142857143,	11,	20
1988-11-30,	0.00266666666666667,	0.000577350269189626,	0.21650635094611,	5e-04,	0.002,	0.003,	0.00285714285714286,	0.00414285714285714,	27,	3
1988-12-31,	0.00314285714285714,	0.000377964473009227,	0.120261423230209,	0,	0.003,	0.004,	0.003,	0.00314285714285714,	24,	7
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	0.587,	0.862136010151531,	1.46871551984929,	0.558,	0.005,	2.066,	NA,	NA,	23,	5
1989-03-31,	0.00687096774193548,	0.012282078910575,	1.78753261139824,	0.004,	0,	0.056,	0.000714285714285714,	0.435285714285714,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.000571428571428571,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-01-31,	0.00138709677419355,	0.00753957301777246,	5.43550612909178,	0,	0,	0.042,	0,	0.00614285714285714,	0,	31
1990-02-28,	0.0359642857142857,	0.0608784351181423,	1.69274695462561,	0.03125,	0.002,	0.303,	0.00357142857142857,	0.0957142857142857,	0,	28
1990-03-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.003,	0,	31
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
