##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZW_0000016                     : [-]
# river     : CHIMACHI                       : [-]
# station   : SEBAKWE DAM U/S G/W (63341042) : [-]
# country   : ZW                             : [-]
# latitude  : -19.0333                       : [deg]
# longitude : 30.3333                        : [deg]
# altitude  :                                : [m]
# area      : 41                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1957-11-30,	0.0189666666666667,	0.0834904427044707,	4.40195655735346,	0.00175,	0,	0.455,	0,	0.0792857142857143,	0,	30
1957-12-31,	0.117548387096774,	0.305954227372841,	2.60279392111912,	0.0415,	0,	1.528,	0.000428571428571429,	0.491714285714286,	0,	31
1958-01-31,	0.265548387096774,	0.499892577707763,	1.88249148553701,	0.1335,	0.001,	2.223,	0.00285714285714286,	0.721571428571429,	0,	31
1958-02-28,	0.958857142857143,	1.47839922724962,	1.54183471256665,	0.972,	0.031,	6.567,	0.0471428571428571,	2.732,	0,	28
1958-03-31,	0.406032258064516,	1.43371799839603,	3.53104456584389,	0.0465,	0.011,	7.508,	0.0127142857142857,	1.79957142857143,	0,	31
1958-04-30,	0.007,	0.00224433443074713,	0.320619204392447,	0.004,	0.004,	0.011,	0.00457142857142857,	0.0122857142857143,	2,	28
1958-05-31,	0.002,	0,	0,	0,	0.002,	0.002,	NA,	NA,	27,	4
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	16
1958-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-11-30,	0.0535666666666667,	0.128466467738991,	2.39825390925311,	0.0265,	0,	0.529,	0,	0.218428571428571,	0,	30
1962-12-31,	1.56090322580645,	1.80543201394825,	1.15665851931049,	2.3235,	0.005,	6.121,	0.0134285714285714,	2.67042857142857,	0,	31
1963-01-31,	0.433709677419355,	1.15313815863635,	2.65877894516376,	0.099,	0.008,	5.362,	0.00985714285714286,	2.04228571428571,	0,	31
1963-02-28,	0.943857142857143,	1.42925001608032,	1.51426519033786,	1.1025,	0.037,	6.286,	0.0661428571428571,	3.04214285714286,	0,	28
1963-03-31,	0.0276521739130435,	0.0197152656488505,	0.712973443276039,	0.023,	0.008,	0.08,	0.0107142857142857,	0.997428571428571,	8,	23
1963-04-30,	0.00776190476190476,	0.00744919298920871,	0.959711980204803,	0.006,	0.003,	0.035,	0.00314285714285714,	0.0148571428571429,	9,	21
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-12-31,	0.00841935483870968,	0.0131625078500727,	1.56336300134963,	0.0065,	0,	0.055,	0,	0.0212857142857143,	0,	31
1964-01-31,	0.0285161290322581,	0.090107295660134,	3.15987122790063,	0.004,	0,	0.39,	0.000285714285714286,	0.117428571428571,	0,	31
1964-02-29,	0.00886206896551724,	0.0125491153300343,	1.41604803335018,	0.007,	0.001,	0.061,	0.00142857142857143,	0.0208571428571429,	0,	29
1964-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.000857142857142857,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-01-31,	0.0773225806451613,	0.254279686840662,	3.28855665083876,	0,	0,	1.239,	0,	0.342428571428571,	0,	31
1966-02-28,	0.711357142857143,	1.51799990763396,	2.1339490618411,	0.40725,	0.001,	6.307,	0.00114285714285714,	2.22457142857143,	0,	28
1966-03-31,	0.00954838709677419,	0.0118034986612089,	1.23617722465364,	0.0075,	0.001,	0.06,	0.00128571428571429,	0.575857142857143,	0,	31
1966-04-30,	0.00581818181818182,	0.00774373088151751,	1.33095374526082,	0.003,	0.001,	0.033,	0.001,	0.0135714285714286,	8,	22
1966-05-31,	4e-04,	0.000516397779494322,	1.29099444873581,	0.001,	0,	0.001,	0.000142857142857143,	0.000571428571428571,	21,	10
1966-06-30,	3e-04,	0.000794376788909785,	2.64792262969928,	0,	0,	0.003,	0,	0.00128571428571429,	0,	30
1966-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-12-31,	0.00380645161290323,	0.00505581747322633,	1.32822323449166,	0.0085,	0,	0.012,	0,	0.0118571428571429,	0,	31
1967-01-31,	0.0614193548387097,	0.0632565012171599,	1.02991152191805,	0.043,	0.003,	0.243,	0.00942857142857143,	0.165142857142857,	0,	31
1967-02-28,	0.0125,	0.00341565025531987,	0.273252020425589,	0.002,	0.003,	0.017,	0.00871428571428571,	0.0268571428571429,	0,	28
1967-03-31,	0.00335483870967742,	0.00330200330200495,	0.984250984251476,	0.001,	0.001,	0.015,	0.001,	0.00785714285714286,	0,	31
1967-04-30,	3.33333333333333e-05,	0.000182574185835055,	5.47722557505166,	0,	0,	0.001,	0,	0.001,	0,	30
1967-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1968-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	6.66666666666667e-05,	0.000253708131702462,	3.80562197553694,	0,	0,	0.001,	0,	0.000285714285714286,	0,	30
1968-12-31,	0.112225806451613,	0.376129827734823,	3.35154488639825,	0.0165,	0,	1.769,	0,	0.462,	0,	31
1969-01-31,	0.133,	0.306639527784661,	2.30556035928317,	0.012,	0,	1.179,	0,	0.339285714285714,	0,	31
1969-02-28,	0.0824285714285714,	0.293388685253744,	3.55930813999343,	0.0035,	0,	1.213,	0.000142857142857143,	0.340142857142857,	0,	28
1969-03-31,	1.50741935483871,	3.30573520591304,	2.19297649011993,	1.5615,	0.002,	16.44,	0.00371428571428571,	4.85671428571429,	0,	31
1969-04-30,	0.104966666666667,	0.298313244684213,	2.84198073690898,	0.01875,	0.005,	1.242,	0.00585714285714286,	0.420714285714286,	0,	30
1969-05-31,	0.00396774193548387,	0.000982645102694489,	0.24765852181731,	0.002,	0.002,	0.005,	0.00285714285714286,	0.00571428571428571,	0,	31
1969-06-30,	0.003,	NA,	NA,	0,	0.003,	0.003,	0.00285714285714286,	0.00285714285714286,	29,	1
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	10
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1969-11-30,	0.00113333333333333,	0.00171671967332515,	1.51475265293396,	0.002,	0,	0.008,	0,	0.002,	0,	30
1969-12-31,	1.15870967741935,	2.43020550836822,	2.09733771601934,	1.112,	0.001,	11.381,	0.00185714285714286,	3.62685714285714,	0,	31
1970-01-31,	0.0119354838709677,	0.00606044818953718,	0.507767280745007,	0.0065,	0.004,	0.028,	0.00542857142857143,	0.0412857142857143,	0,	31
1970-02-28,	0.00217857142857143,	0.00165671632898001,	0.760459954285905,	0.003,	0,	0.005,	0.000285714285714286,	0.00485714285714286,	0,	28
1970-03-31,	0.000903225806451613,	0.00197239006807608,	2.18371757536995,	0.001,	0,	0.01,	0,	0.00342857142857143,	0,	31
1970-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	0.000266666666666667,	0.000980265035707122,	3.67599388390171,	0,	0,	0.005,	0,	0.00114285714285714,	0,	30
1970-12-31,	0.00032258064516129,	0.000652538467534982,	2.02286924935845,	0,	0,	0.002,	0,	0.00128571428571429,	0,	31
1971-01-31,	0.0409032258064516,	0.114615692595941,	2.80211866756639,	0.014,	0.001,	0.59,	0.00185714285714286,	0.163142857142857,	0,	31
1971-02-28,	0.000178571428571429,	0.00039002102778748,	2.18411775560989,	0,	0,	0.001,	0,	0.00285714285714286,	0,	28
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-01-31,	0.0885161290322581,	0.163638396261949,	1.84868450587479,	0.0715,	0,	0.683,	0,	0.311285714285714,	0,	31
1972-02-29,	0.00713333333333333,	0.00362267988149788,	0.507852319836152,	0.003,	0.004,	0.019,	0.00528571428571429,	0.00914285714285714,	14,	15
1972-03-31,	0.0118709677419355,	0.021374037109671,	1.80053029999946,	0.005,	0.001,	0.104,	0.00214285714285714,	0.0344285714285714,	0,	31
1972-04-30,	0.0144333333333333,	0.0331347128462327,	2.2957075874988,	0.005,	0.001,	0.16,	0.00157142857142857,	0.0515714285714286,	0,	30
1972-05-31,	0.00118181818181818,	0.000750757193529548,	0.635256086832695,	0.001,	0,	0.002,	0.001,	0.00157142857142857,	20,	11
1972-06-30,	3.33333333333333e-05,	0.000182574185835055,	5.47722557505166,	0,	0,	0.001,	0,	0.000142857142857143,	0,	30
1972-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-02-28,	0.00407142857142857,	0.0112280355836978,	2.7577631258205,	0.002,	0,	0.051,	0,	0.0157142857142857,	0,	28
1973-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714285714286,	0,	31
1973-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
1973-11-30,	0.2704,	0.690703319712646,	2.55437618236925,	0.01575,	0.001,	3.196,	0.000428571428571429,	1.14785714285714,	0,	30
1973-12-31,	0.953193548387097,	1.2297160761562,	1.29010113238492,	1.525,	0,	4.56,	0.000857142857142857,	2.06742857142857,	0,	31
1974-01-31,	1.2018064516129,	0.408277227657453,	0.339719617172564,	0.63,	0.681,	2.27,	0.616571428571429,	1.79271428571429,	0,	31
1974-02-28,	0.50675,	0.803173503002885,	1.58495017859474,	0.36925,	0.054,	3.809,	0.0767142857142857,	2.19671428571429,	0,	28
1974-03-31,	0.0517741935483871,	0.0443919735067946,	0.857415064617217,	0.063,	0.012,	0.153,	0.0135714285714286,	0.122428571428571,	0,	31
1974-04-30,	0.009,	0.00297356776670011,	0.330396418522235,	0.006,	0.005,	0.012,	0.00557142857142857,	0.013,	10,	20
1974-05-31,	0.00325,	5e-04,	0.153846153846154,	0.00025,	0.003,	0.004,	NA,	NA,	27,	4
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	0.00266666666666667,	0.000577350269189626,	0.21650635094611,	5e-04,	0.002,	0.003,	NA,	NA,	28,	3
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1974-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-11-30,	0.0191666666666667,	0.0527316454966238,	2.75121628678037,	0.001,	0,	0.24,	0,	0.0538571428571429,	0,	30
1974-12-31,	1.27,	2.93694671385097,	2.31255646759919,	1.218,	0.007,	13.731,	0.0627142857142857,	4.27242857142857,	0,	31
1975-01-31,	0.640935483870968,	1.18815501052357,	1.85378254196138,	0.2965,	0.01,	4.492,	0.015,	2.18657142857143,	0,	31
1975-02-28,	0.402535714285714,	0.546241262809546,	1.35700074160831,	0.3525,	0.035,	2.059,	0.0441428571428571,	2.33357142857143,	0,	28
1975-03-31,	0.0571612903225806,	0.0585958455718455,	1.02509662117788,	0.053,	0.01,	0.255,	0.0122857142857143,	0.804714285714286,	0,	31
1975-04-30,	0.0165666666666667,	0.0304412190309776,	1.83749813064251,	0.0055,	0.005,	0.169,	0.00585714285714286,	0.044,	0,	30
1975-05-31,	0.005,	0,	0,	0,	0.005,	0.005,	0.00571428571428571,	0.00614285714285714,	29,	2
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-12-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
1976-01-31,	0.0102258064516129,	0.0347339504207045,	3.39669546700895,	0.002,	0,	0.159,	0,	0.0422857142857143,	0,	31
1976-02-29,	0.0698275862068966,	0.24265025815616,	3.47499135137217,	0.007,	0,	1.176,	0.00171428571428571,	0.277857142857143,	0,	29
1976-03-31,	1.09722580645161,	2.09537135467165,	1.90969930013586,	0.56,	0.008,	8.085,	0.0202857142857143,	3.79157142857143,	0,	31
1976-04-30,	0.1361,	0.265071929080027,	1.94762622395317,	0.04825,	0.013,	1.203,	0.0185714285714286,	0.694571428571429,	0,	30
1976-05-31,	0.012258064516129,	0.00761125369408345,	0.620918064517334,	0.006,	0.003,	0.047,	0.00814285714285714,	0.0214285714285714,	0,	31
1976-06-30,	0.00608333333333333,	0.000996204919895622,	0.163759712859554,	0.002,	0.005,	0.008,	0.00542857142857143,	0.008,	18,	12
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	0.00025,	0.000447213595499958,	1.78885438199983,	0.00025,	0,	0.001,	0,	0,	14,	16
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
1976-11-30,	0.00673333333333333,	0.0153845720600628,	2.28483743466279,	0.002,	0,	0.057,	0,	0.0265714285714286,	0,	30
1976-12-31,	0.065,	0.241068593281387,	3.70874758894441,	0.002,	0,	1.296,	0,	0.286571428571429,	0,	31
1977-01-31,	0.0378064516129032,	0.195783455098541,	5.17857261779418,	0.0015,	0,	1.092,	0,	0.288571428571429,	0,	31
1977-02-28,	0.458952380952381,	0.539413151136536,	1.17531398359278,	1.106,	0.001,	1.194,	0.014,	1.14871428571429,	7,	21
1977-03-31,	1.86535483870968,	2.75868829395889,	1.47890805369082,	1.821,	0.062,	9.225,	0.187714285714286,	4.27385714285714,	0,	31
1977-04-30,	0.0243,	0.018970303471297,	0.780670924744733,	0.01825,	0.009,	0.078,	0.00957142857142857,	0.151571428571429,	0,	30
1977-05-31,	0.0068125,	0.00147054411698527,	0.215859686896921,	0.00225,	0.005,	0.009,	0.00542857142857143,	0.00928571428571429,	15,	16
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	11
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0.0123,	0.0591183208664536,	4.80636755011818,	0,	0,	0.322,	0,	0.0527142857142857,	0,	30
1977-12-31,	0.723225806451613,	1.32540971551385,	1.83263609192369,	0.6355,	0.003,	4.886,	0.00557142857142857,	2.34071428571429,	0,	31
1978-01-31,	3.1008064516129,	3.74455209087687,	1.20760587586146,	3.781,	0.066,	17.37,	0.894285714285714,	6.36042857142857,	0,	31
1978-02-28,	1.58353571428571,	2.60612831158695,	1.64576541474626,	0.833,	0.022,	10.736,	0.315285714285714,	3.13514285714286,	0,	28
1978-03-31,	0.225483870967742,	0.251541364519866,	1.11556256081772,	0.222,	0.01,	0.936,	0.0297142857142857,	0.598857142857143,	0,	31
1978-04-30,	0.291233333333333,	0.664428542813858,	2.28143027176557,	0.156,	0.01,	3.476,	0.0215714285714286,	0.627714285714286,	0,	30
1978-05-31,	0.025,	0.0177005747033136,	0.708022988132545,	0.009,	0.014,	0.104,	0.015,	0.0521428571428571,	1,	30
1978-06-30,	0.0159,	0.00314423391250583,	0.197750560534958,	0.0045,	0.013,	0.024,	0.013,	0.0407142857142857,	0,	30
1978-07-31,	0.0106666666666667,	0.00249597376938766,	0.233997540880094,	0.004,	0.007,	0.014,	0.00757142857142857,	0.014,	1,	30
1978-08-31,	0.00366666666666667,	0.0013228756555323,	0.360784269690626,	0.003,	0.002,	0.005,	NA,	NA,	22,	9
1978-09-30,	0.00128571428571429,	0.00121280644412019,	0.943293900982374,	0.002,	0,	0.004,	0,	0.00285714285714286,	2,	28
1978-10-31,	0.0248275862068966,	0.0408228480891323,	1.64425360359005,	0.023,	0,	0.203,	0,	0.0544285714285714,	2,	29
1978-11-30,	0.0726551724137931,	0.17684522608809,	2.43403491056223,	0.024,	0.001,	0.802,	0.00128571428571429,	0.275142857142857,	1,	29
1978-12-31,	0.0058,	0.00595911999468975,	1.02743448184306,	0.0085,	0.001,	0.016,	0.00114285714285714,	0.00214285714285714,	21,	10
1979-01-31,	0.165548387096774,	0.437191860149117,	2.64087055039412,	0.076,	0.003,	2.212,	0.00714285714285714,	0.665714285714286,	0,	31
1979-02-28,	0.00375,	0.00272029410174709,	0.72541176046589,	0.00425,	0.001,	0.009,	0.00428571428571429,	0.0564285714285714,	12,	16
1979-03-31,	0.000645161290322581,	0.000838585598762352,	1.29980767808165,	0.001,	0,	0.002,	0,	0.002,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0.0139,	0.0436098296417139,	3.13739781595064,	0.0025,	0,	0.202,	0,	0.0561428571428571,	0,	30
1979-12-31,	0.298483870967742,	0.950811052767329,	3.18546878156135,	0.1175,	0.003,	5.134,	0.005,	0.857571428571429,	0,	31
1980-01-31,	0.0145161290322581,	0.0209870928076313,	1.44577750452571,	0.0135,	0,	0.089,	0.001,	0.868142857142857,	0,	31
1980-02-29,	0.403862068965517,	1.13335981942875,	2.80630419769755,	0.282,	0,	5.818,	0.000285714285714286,	1.61714285714286,	0,	29
1980-03-31,	0.0907096774193548,	0.196382652585607,	2.16495811883137,	0.0495,	0.002,	0.87,	0.00314285714285714,	1.49528571428571,	0,	31
1980-04-30,	0.0031,	0.00255260444912333,	0.823420790039783,	0.0015,	0.001,	0.009,	0.00128571428571429,	0.00585714285714286,	10,	20
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0.0628333333333333,	0.218242839015646,	3.47336083314026,	0.00075,	0,	1.12,	0,	0.269142857142857,	0,	30
1980-12-31,	0.0728387096774194,	0.188733868498157,	2.59112042667974,	0.0365,	0,	0.971,	0.00471428571428571,	0.286428571428571,	0,	31
1981-01-31,	0.44147619047619,	0.745599196555872,	1.68887748114263,	0.469,	0.002,	2.413,	0.00328571428571429,	0.889857142857143,	10,	21
1981-02-28,	1.86105263157895,	2.2282079364788,	1.19728367627538,	1.6275,	0.156,	7.722,	0.757428571428571,	3.44314285714286,	9,	19
1981-03-31,	0.157772727272727,	0.21851619354141,	1.38500612443417,	0.106,	0.011,	0.76,	0.0218571428571429,	2.01014285714286,	9,	22
1981-04-30,	0.0143666666666667,	0.00816419150856383,	0.568273190851311,	0.013,	0.005,	0.031,	0.00671428571428571,	0.0328571428571429,	0,	30
1981-05-31,	0.00778571428571429,	0.00433551649710888,	0.556855329903893,	0.00725,	0.003,	0.016,	0.00785714285714286,	0.0204285714285714,	17,	14
1981-06-30,	0.001,	0,	0,	0,	0.001,	0.001,	0.001,	0.001,	17,	13
1981-07-31,	0.00177777777777778,	0.000440958551844098,	0.248039185412305,	0,	0.001,	0.002,	0.001,	0.002,	22,	9
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0.3516,	0.979679736550112,	2.78634737357825,	0.1,	0,	4.403,	0,	1.456,	0,	30
1981-12-31,	0.00793548387096774,	0.0118235231181206,	1.48995616529161,	0.0055,	0.001,	0.053,	0.00157142857142857,	1.23657142857143,	0,	31
1982-01-31,	0.0290967741935484,	0.0571403855072223,	1.96380482341895,	0.0265,	0.001,	0.299,	0.00128571428571429,	0.091,	0,	31
1982-02-28,	0.0579642857142857,	0.192564079213062,	3.32211596917175,	0.00875,	0,	0.948,	0,	0.228714285714286,	0,	28
1982-03-31,	0.000258064516129032,	0.000514311315287014,	1.99295634673718,	0,	0,	0.002,	0,	0.00771428571428571,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0.00171428571428571,	0.00299205296617238,	1.74536423026722,	0.00225,	0,	0.011,	0,	0.00614285714285714,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-01-31,	0.001,	0.000960768922830523,	0.960768922830523,	0.002,	0,	0.002,	0,	0.00185714285714286,	17,	14
1984-02-29,	0.000518518518518519,	0.000848998068783269,	1.63735341836773,	0.001,	0,	0.002,	0,	0.00185714285714286,	2,	27
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0.256387096774194,	0.860454324854777,	3.35607499628813,	0.053,	0,	4.551,	0,	0.917285714285714,	0,	31
1985-01-31,	0.842666666666667,	2.24873426832158,	2.66859288171074,	0.5065,	0,	8.9,	0.000857142857142857,	1.60685714285714,	16,	15
1985-02-28,	0.0216666666666667,	0.0051234753829798,	0.236468094599068,	0.009,	0.017,	0.03,	0.0195714285714286,	0.023,	19,	9
1985-03-31,	0.04,	0.0749755515707176,	1.87438878926794,	0.0165,	0.004,	0.325,	0.00785714285714286,	0.102571428571429,	0,	31
1985-04-30,	0.00186666666666667,	0.00130604254388469,	0.699665648509653,	0.00175,	0,	0.005,	0.000428571428571429,	0.007,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714285714286,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0.0434516129032258,	0.175174358608726,	4.03148115580587,	0.0275,	0,	0.978,	0,	0.177285714285714,	0,	31
1986-01-31,	0.181322580645161,	0.468211945390602,	2.58220428875799,	0.028,	0.001,	2.278,	0.00328571428571429,	0.720571428571429,	0,	31
1986-02-28,	0.01725,	0.0077966041990752,	0.451977055018852,	0.0115,	0.009,	0.035,	0.00642857142857143,	0.029,	0,	28
1986-03-31,	0.00506451612903226,	0.00271950343348398,	0.536972015528685,	0.005,	0.002,	0.011,	0.002,	0.00985714285714286,	0,	31
1986-04-30,	0.0093,	0.0036497519991326,	0.392446451519634,	0.0055,	0.004,	0.018,	0.00514285714285714,	0.0141428571428571,	0,	30
1986-05-31,	0.00530769230769231,	0.00270952735021045,	0.510490660184578,	0.003,	0.003,	0.013,	0.003,	0.0144285714285714,	5,	26
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	18,	13
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0.00168965517241379,	0.00760687399788536,	4.50202746813624,	0,	0,	0.041,	0,	0.007,	1,	29
1986-12-31,	0.00361290322580645,	0.0142844377309827,	3.95372830053986,	5e-04,	0,	0.079,	0,	0.0158571428571429,	0,	31
1987-01-31,	0.000290322580645161,	0.000692509850091043,	2.38531170586915,	0,	0,	0.003,	0,	0.00128571428571429,	0,	31
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0.0368571428571429,	0.101092178586815,	2.7428110469291,	0.012,	0,	0.428,	0,	0.107857142857143,	10,	21
1988-01-31,	0.621483870967742,	1.01751579417611,	1.63723604377969,	0.958,	0,	2.888,	0.00971428571428571,	2.41414285714286,	0,	31
1988-02-29,	0.0925172413793103,	0.100678278509055,	1.0882109864937,	0.152,	0,	0.36,	0.0145714285714286,	0.188285714285714,	0,	29
1988-03-31,	0.796387096774194,	1.62811460852565,	2.0443759261299,	0.8305,	0.008,	8.268,	0.01,	2.09642857142857,	0,	31
1988-04-30,	0.0316333333333333,	0.0853691712639806,	2.6987093128761,	0.003,	0.003,	0.43,	0.00328571428571429,	0.120428571428571,	0,	30
1988-05-31,	0.00218181818181818,	0.000404519917477945,	0.185404962177392,	0,	0.002,	0.003,	0.002,	0.00685714285714286,	20,	11
1988-06-30,	0.000172413793103448,	0.000928476690885259,	5.3851648071345,	0,	0,	0.005,	0,	0.000714285714285714,	1,	29
1988-07-31,	0.000354838709677419,	0.000660726221505509,	1.8620466242428,	0.001,	0,	0.003,	0,	0.00171428571428571,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-02-28,	0.112428571428571,	0.311775611211063,	2.77309946439319,	0.017,	0,	1.545,	0,	0.414142857142857,	0,	28
1989-03-31,	0.00938709677419355,	0.0137226756850473,	1.46186579462704,	0.0115,	0,	0.057,	0,	0.414857142857143,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
