##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001381        : [-]
# river     : TUMUT RIVER       : [-]
# station   : AT TUMUT          : [-]
# country   : AU                : [-]
# latitude  : -35.3026999999997 : [deg]
# longitude : 148.2342          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	63.1631818181818,	2.53014236034978,	0.0400572340961688,	4.8945,	59.758,	66.107,	62.9607142857143,	64.4177142857143,	60.183,	60.607,	60.955,	62.259,	62.975,	64.654,	65.575,	65.776,	65.946,	79,	11
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	79.8021444444444,	20.281806319043,	0.254151144185887,	28.2915,	43.594,	115.853,	56.6378571428571,	115.193428571429,	58.9515,	62.387,	65.7563,	68.427,	75.1835,	81.0426,	84.7502,	109.1324,	114.1704,	0,	90
1990-05-31,	77.3206379310345,	31.2820509584147,	0.404575696676435,	45.9095,	16.166,	113.514,	29.1398571428571,	112.956,	23.7999,	49.6204,	66.2273,	76.5416,	82.805,	90.0518,	98.6729,	110.8214,	112.5513,	34,	58
1990-08-31,	70.4863857142857,	38.8238341364163,	0.550799047830137,	77.35225,	15.409,	118.549,	23.7018571428571,	111.898571428571,	23.436,	29.0162,	34.166,	41.4254,	74.0545,	106.076,	108.6634,	109.81,	112.3609,	22,	70
1990-11-30,	112.271880952381,	5.14202439484909,	0.0457997528074731,	6.39375,	82.258,	123.157,	108.387142857143,	120.049428571429,	107.835,	108.9452,	109.8801,	110.5196,	111.32,	114.1492,	115.6222,	116.107,	117.4722,	7,	84
1991-02-28,	96.477511627907,	10.6033411412954,	0.10990479503856,	16.6405,	72.661,	113.799,	78.7824285714286,	109.747142857143,	82.2355,	88.22,	90.3,	92.731,	94.2035,	101.09,	105.6815,	106.656,	109.6805,	4,	86
1991-05-31,	97.9982608695652,	12.4376141860707,	0.126916682762616,	21.91475,	75.124,	108.221,	101.834714285714,	108.033571428571,	76.393,	81.145,	94.7145,	102.08,	105.479,	106.177,	106.84,	107.23,	107.964,	46,	46
1991-08-31,	110.06525,	7.7142614412096,	0.0700880744940806,	9.98025,	100.165,	116.803,	NA,	NA,	102.4453,	104.7256,	107.0059,	109.3182,	111.6465,	113.9748,	115.6546,	116.0374,	116.4202,	88,	4
1991-11-30,	109.101313432836,	11.274317115931,	0.103338051222194,	4.7615,	77.917,	119.599,	81.1438571428571,	117.032714285714,	85.4664,	107.1622,	111.838,	112.6662,	113.464,	113.8724,	114.9434,	115.2774,	116.665,	24,	67
1992-02-29,	104.507333333333,	9.09849016311096,	0.0870607819844633,	7.62475000000001,	69.509,	117.361,	101.938142857143,	111.171285714286,	92.5295,	101.4488,	104.1307,	105.591,	107.892,	108.3528,	109.505,	110.0138,	111.4602,	43,	48
1992-05-31,	99.6245483870968,	10.5199959595642,	0.105596423069224,	14.6275,	77.264,	109.884,	101.458,	107.335285714286,	83.379,	88.105,	93.718,	104.629,	106.326,	106.864,	107.037,	107.187,	107.447,	61,	31
1992-08-31,	100.5655,	25.4028111141267,	0.252599660063608,	17.9625,	82.603,	118.528,	NA,	NA,	86.1955,	89.788,	93.3805,	96.973,	100.5655,	104.158,	107.7505,	111.343,	114.9355,	90,	2
1992-11-30,	116.666016393443,	26.8657326691406,	0.230278992114885,	8.309,	89.436,	209.038,	97.4357142857143,	185.083285714286,	97.968,	102.976,	105.844,	107.577,	109.089,	110.025,	111.845,	116.853,	147.178,	30,	61
1993-02-28,	100.126322580645,	13.9949748824287,	0.139773183731547,	26.33675,	75.757,	116.845,	80.3111428571429,	113.096714285714,	80.1424,	82.5686,	87.5698,	97.4042,	109.6915,	110.7242,	111.5418,	112.1916,	113.1543,	28,	62
1993-05-31,	105.469158536585,	5.8744865800761,	0.0556986199718123,	2.99925,	77.82,	111.79,	83.8808571428571,	110.111,	104.4487,	104.7936,	105.1067,	105.5344,	106.295,	107.079,	107.5457,	108.3356,	109.1524,	10,	82
1993-08-31,	105.416814814815,	5.15852444192034,	0.0489345504413342,	3.38749999999999,	90.523,	115.594,	102.825,	108.637857142857,	101.3367,	103.04,	105.0833,	105.5,	106.255,	106.9492,	107.7622,	108.4106,	109.7016,	38,	54
1993-11-30,	99.5318474576271,	6.02869194028127,	0.0605704816525969,	5.74600000000001,	80.539,	108.046,	91.287,	104.064142857143,	92.9868,	95.8598,	98.4084,	99.6454,	101.095,	101.8706,	102.5068,	104.2062,	105.4178,	32,	59
1994-02-28,	102.202790123457,	4.70499486640541,	0.0460358749572489,	8.529,	89.09,	110.702,	96.904,	108.514714285714,	97.034,	98.188,	98.617,	99.872,	101.159,	102.2,	106.505,	108.006,	108.681,	9,	81
1994-05-31,	97.7803333333333,	1.6857748960048,	0.0172404290161089,	2.1225,	93.711,	102.398,	95.725,	99.0278571428571,	96.1184,	96.5788,	97.094,	97.6558,	97.854,	98.1142,	98.6552,	99.101,	99.1888,	65,	27
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	106.13628125,	3.11784385951915,	0.029375853598782,	2.05574999999999,	94.429,	110.614,	102.008428571429,	109.243,	101.4035,	105.639,	105.8756,	106.133,	106.343,	106.7808,	107.5452,	108.0572,	109.5467,	27,	64
1995-02-28,	102.844915492958,	3.25705725089592,	0.0316695991754589,	6.226,	97.976,	109.479,	99.7394285714286,	108.44,	99.713,	100.323,	100.571,	101.228,	101.739,	102.218,	102.999,	106.963,	108.171,	19,	71
1995-05-31,	99.8238333333333,	1.48681848451058,	0.0148944238551306,	0.833500000000015,	95.052,	101.743,	100.117285714286,	100.923,	98.4501,	99.1584,	99.8452,	99.9348,	100.1195,	100.2766,	100.3639,	100.8036,	101.0395,	74,	18
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	98.8892352941177,	5.5236852567988,	0.0558572956942198,	3.32000000000001,	88.972,	104.172,	NA,	NA,	89.088,	92.4182,	99.9678,	100.7518,	101.259,	101.9536,	102.307,	102.5982,	102.8634,	74,	17
1996-02-29,	102.490364864865,	2.22945162846834,	0.021752792385976,	2.83599999999998,	94.863,	106.846,	100.429,	106.214,	100.3011,	100.693,	101.0812,	101.4152,	102.1635,	102.8532,	103.351,	104.9676,	105.7576,	17,	74
1996-05-31,	97.926,	NA,	NA,	0,	97.926,	97.926,	NA,	NA,	97.926,	97.926,	97.926,	97.926,	97.926,	97.926,	97.926,	97.926,	97.926,	91,	1
1996-08-31,	100.113055555556,	1.90652469391213,	0.0190437169591147,	3.01299999999999,	96.597,	103.146,	98.8747142857143,	101.077285714286,	98.3482,	98.72,	98.8893,	98.9304,	99.3355,	100.9598,	101.6467,	101.9622,	102.583,	74,	18
1996-11-30,	102.714152542373,	1.89381701600834,	0.0184377417243167,	2.131,	97.114,	106.321,	99.7388571428571,	104.055428571429,	100.1778,	101.2506,	102.6254,	102.8044,	103.266,	103.5672,	103.91,	104.092,	104.4356,	32,	59
1997-02-28,	104.568418181818,	0.865538939169611,	0.00827724999784023,	1.1765,	101.814,	106.344,	102.535428571429,	105.535428571429,	103.6274,	103.872,	104.1424,	104.3436,	104.436,	104.6772,	105.1888,	105.3988,	105.697,	35,	55
1997-05-31,	98.8276470588235,	6.40997294203705,	0.0648601189323241,	13.455,	90.645,	105.295,	94.5571428571429,	104.647428571429,	90.7166,	90.8052,	92.8492,	96.2966,	103.056,	104.0342,	104.3194,	104.5058,	104.965,	75,	17
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	99.33296875,	1.56772591589826,	0.0157825335900701,	1.16225000000001,	93.347,	100.815,	98.9728571428571,	100.003285714286,	98.6969,	98.8534,	99.083,	99.3648,	99.695,	99.868,	99.9398,	100.3382,	100.6229,	59,	32
1998-02-28,	90.8028695652174,	3.60354790202842,	0.0396853967202021,	3.22199999999999,	85.831,	98.493,	88.1625714285714,	93.0517142857143,	86.6198,	88.3294,	88.8936,	90.2466,	90.344,	90.5878,	90.761,	92.6924,	97.1232,	67,	23
1998-05-31,	90.9412,	5.71527967236366,	0.0628458792314558,	7.93774999999999,	83.603,	99.987,	91.8507142857143,	92.1934285714286,	84.2771,	86.476,	87.6608,	88.4852,	89.7565,	91.3606,	93.5137,	96.5828,	98.6505,	82,	10
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	98.5021666666667,	1.1410069612909,	0.0115835722187928,	1.32775000000001,	94.515,	100.392,	97.8328571428571,	98.6381428571429,	97.329,	97.829,	98.0255,	98.173,	98.4385,	98.693,	99.1525,	99.605,	99.823,	54,	36
1999-05-31,	85.1798461538462,	2.13488949152542,	0.0250633170629297,	1.22,	82.849,	88.929,	83.7501428571429,	85.8314285714286,	83.1922,	83.6858,	84.017,	84.149,	84.597,	84.7862,	85.0726,	87.2278,	88.6398,	79,	13
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	61.7376774193548,	15.895915675391,	0.257475116328357,	27.2835,	37.038,	97.208,	41.4911428571429,	81.9187142857143,	41.773,	44.259,	55.393,	59.638,	61.941,	65.184,	73.259,	74.264,	77.14,	60,	31
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	16.8996111111111,	9.29993398218589,	0.550304614765448,	4.94175,	10.514,	59.959,	11.6391428571429,	22.2765714285714,	11.193,	11.835,	12.5095,	12.804,	13.8365,	14.77,	15.655,	19.467,	26.158,	56,	36
2004-11-30,	23.7028571428571,	16.6581869485457,	0.702792361618973,	19.885,	10.06,	87.438,	10.6444285714286,	64.2394285714286,	10.998,	11.84,	12.772,	13.992,	16.582,	19.514,	27.086,	35.397,	41.241,	0,	91
2005-02-28,	81.5441346153846,	19.3115147130135,	0.236822854324216,	38.4455,	50.444,	108.214,	54.7074285714286,	105.761,	55.4533,	57.4696,	65.108,	79.8264,	86.886,	91.6728,	95.7736,	100.2534,	104.0316,	38,	52
2005-05-31,	57.8405949367089,	18.5083330896355,	0.31998863617997,	30.749,	25.99,	96.044,	34.3472857142857,	90.6871428571429,	37.0624,	42.1014,	46.0818,	50.8308,	52.796,	56.4246,	67.0174,	77.091,	85.9622,	13,	79
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	60.5072258064516,	10.9023828242872,	0.180183154639436,	15.6,	39.9,	73.748,	43.3511428571429,	70.1864285714286,	43.196,	47.898,	58.099,	61.068,	62.213,	66.361,	68.309,	70.101,	73.08,	59,	31
2006-05-31,	8.705,	0.119678736624347,	0.0137482753158354,	0.116,	8.606,	8.838,	NA,	NA,	8.619,	8.632,	8.645,	8.658,	8.671,	8.7044,	8.7378,	8.7712,	8.8046,	89,	3
2006-08-31,	18.8275285714286,	18.9398328977535,	1.00596490006104,	16.8175,	7.374,	73,	7.71842857142857,	66.3618571428571,	7.7801,	7.945,	8.1659,	8.4614,	8.828,	10.1394,	12.5966,	25.5336,	54.3445,	22,	70
2006-11-30,	73.5778791208791,	18.608991421016,	0.252915572497596,	30.3655,	34.725,	103.258,	39.6227142857143,	99.3655714285714,	50.381,	60.041,	62.395,	65.502,	70.969,	80.926,	89.374,	92.593,	97.444,	0,	91
2007-02-28,	40.3606818181818,	14.8577294664159,	0.368123847197317,	14.1385,	9.857,	73.289,	14.5044285714286,	72.2037142857143,	16.759,	32.354,	36.154,	38.697,	39.6195,	43.274,	45.9675,	49.671,	58.1615,	24,	66
2007-05-31,	18.1710652173913,	12.9129669495471,	0.710633460122541,	24.9345,	3.748,	36.033,	4.22542857142857,	37.2238571428571,	4.1835,	5.076,	5.8575,	6.923,	17.0895,	27.495,	30.5395,	32.059,	33.3575,	46,	46
2007-08-31,	8.82540909090909,	11.8923200375998,	1.3475092106325,	1.644,	2.981,	53.579,	3.61242857142857,	46.1554285714286,	3.5776,	3.8768,	4.126,	4.2536,	4.3745,	4.7314,	5.3746,	6.57940000000001,	19.8568,	4,	88
2007-11-30,	9.95759340659341,	8.23870265539157,	0.827378897589484,	6.1085,	3.281,	39.651,	3.68185714285714,	46.2007142857143,	3.615,	4.166,	4.96,	5.808,	6.956,	7.689,	9.355,	13.916,	22.325,	0,	91
2008-02-29,	35.5933956043956,	12.510758609985,	0.351491011114432,	20.2185,	9.632,	57.495,	13.4757142857143,	52.9417142857143,	18.459,	23.176,	28.802,	34.049,	37.687,	41.062,	43.313,	47.975,	48.86,	0,	91
2008-05-31,	23.7433218390805,	16.3590147102619,	0.688994354755182,	32.2255,	3.094,	54.169,	3.773,	47.779,	3.6622,	3.944,	7.2724,	14.708,	28.096,	31.286,	36.1852,	40.4436,	43.4948,	5,	87
2008-08-31,	8.93656818181818,	7.71281682341929,	0.863062494069182,	3.31625,	3.105,	33.563,	4.18971428571429,	27.626,	3.4264,	4.3826,	5.1482,	5.468,	6.0835,	7.001,	7.4684,	9.40480000000001,	23.6147,	4,	88
2008-11-30,	35.4443186813187,	20.8095724334735,	0.587106007610789,	32.604,	5.056,	80.073,	8.34057142857143,	76.6051428571429,	12.37,	15.098,	17.111,	26.075,	36.1,	39.261,	43.842,	52.721,	67.163,	0,	91
2009-02-28,	52.265813559322,	11.9527941553351,	0.228692396450858,	17.706,	9.88,	73.673,	40.5068571428571,	70.5322857142857,	40.0414,	42.2622,	46.291,	49.6194,	51.136,	54.9136,	59.6452,	61.9772,	67.3914,	31,	59
2009-05-31,	11.1459861111111,	9.75346612350397,	0.875065339780123,	1.172,	3.268,	39.287,	3.35457142857143,	44.865,	3.4003,	5.978,	6.9389,	7.0534,	7.1875,	7.3138,	7.569,	14.2962,	29.7701,	20,	72
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	100.855709677419,	7.84508162776121,	0.0777852007868788,	4.0545,	82.793,	105.824,	87.24,	105.374,	86.426,	96.248,	104.528,	104.799,	104.952,	105.089,	105.244,	105.355,	105.622,	59,	31
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	106.4256,	0.276758559036573,	0.00260048859519301,	0.396999999999991,	106.104,	106.751,	NA,	NA,	106.1748,	106.2456,	106.2876,	106.3008,	106.314,	106.4596,	106.6052,	106.6926,	106.7218,	86,	5
2014-02-28,	94.3428474576271,	16.1262879665402,	0.170932809440409,	10.691,	47.928,	104.827,	58.5558571428571,	104.725571428571,	65.8056,	81.054,	97.0724,	102.8542,	103.167,	103.4892,	103.6928,	103.8828,	104.131,	31,	59
2014-05-31,	50.0517692307692,	16.1079743538601,	0.321826273105203,	20.34675,	15.702,	77.722,	41.9178571428571,	69.4042857142857,	30.731,	39.737,	43.711,	44.962,	48.5555,	54.755,	59.4775,	64.328,	68.8985,	66,	26
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
