##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002533      : [-]
# river     : GASCOYNE RIVER  : [-]
# station   : AT PELLS ISLAND : [-]
# country   : AU              : [-]
# latitude  : -25.19601235    : [deg]
# longitude : 115.51750136    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2009-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
2009-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	89,	3
2009-08-31,	0.23568115942029,	0.603330401452043,	2.55994328497054,	0.165,	0,	3.888,	0,	1.56128571428571,	0,	0,	0,	0,	0,	0.000799999999999997,	0.1112,	0.2868,	0.608,	23,	69
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2010-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	16,	74
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2010-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2011-02-28,	5.11088235294118,	6.98186731368352,	1.36607865952259,	10.6955,	0,	21.193,	0,	15.4667142857143,	0,	0,	0,	0,	0,	0.004,	8.937,	11.897,	15.2,	39,	51
2011-05-31,	8.75740506329114,	5.02183613248307,	0.5734388321871,	5.8785,	2.921,	23.953,	3.70042857142857,	18.8452857142857,	4.2136,	4.6914,	5.5344,	6.0562,	6.89,	7.7752,	9.768,	13.7264,	16.4086,	13,	79
2011-08-31,	1.91625,	0.587619066728112,	0.306650524059028,	0.766,	1.162,	5.186,	1.22042857142857,	3.43542857142857,	1.3444,	1.4254,	1.5267,	1.6812,	1.7815,	2.011,	2.1624,	2.3472,	2.671,	0,	92
2011-11-30,	0.858296703296703,	1.63668497949365,	1.90689883021474,	0.8735,	0,	11.359,	0,	5.28642857142857,	0,	0.001,	0.065,	0.217,	0.47,	0.698,	0.833,	0.961,	1.4,	0,	91
2012-02-29,	1.58065789473684,	3.47321082017828,	2.19731975637684,	1.97725,	0,	20.161,	0,	10.6125714285714,	0,	0,	0,	0,	0,	0,	0.666500000000006,	2.458,	4.9715,	15,	76
2012-05-31,	1.58639130434783,	3.10382997352286,	1.95653491355896,	1.2685,	0,	14.16,	0,	10.8228571428571,	0,	0.000199999999999999,	0.0226,	0.079,	0.2015,	0.4446,	0.8956,	1.81,	4.855,	0,	92
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2013-05-31,	0.312144927536232,	1.45779543747079,	4.67025188900941,	0,	0,	10.286,	0,	1.55242857142857,	0,	0,	0,	0,	0,	0,	0,	0.00560000000000002,	0.1734,	23,	69
2013-08-31,	0.21735632183908,	0.766201958576098,	3.52509626632049,	0.05,	0,	4.896,	0,	1.77471428571429,	0,	0,	0,	0,	0,	0.0056,	0.0266,	0.0908,	0.371,	5,	87
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2014-02-28,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	89,	1
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
