##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000666           : [-]
# river     : LITTLE PLAINS RIVER  : [-]
# station   : AT WELLESLEY (ROWES) : [-]
# country   : AU                   : [-]
# latitude  : -36.9953999999997    : [deg]
# longitude : 149.0937             : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	3.56332258064516,	0.727007628896092,	0.204025207497342,	0.811,	2.391,	5.421,	2.85671428571429,	10.5958571428571,	2.724,	2.928,	3.122,	3.468,	3.515,	3.619,	3.743,	4.033,	4.542,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	7.18266666666667,	4.29011501399826,	0.597287221180378,	1.713,	4.607,	22.243,	4.78814285714286,	11.0558571428571,	4.757,	4.866,	4.939,	5.166,	5.601,	5.797,	6.248,	8.304,	12.709,	70,	21
1977-02-28,	1.57381111111111,	0.522255736021865,	0.331841434041696,	0.62,	0.944,	3.369,	0.969285714285714,	2.69214285714286,	1.0304,	1.174,	1.2584,	1.3188,	1.392,	1.496,	1.7231,	1.9476,	2.3682,	0,	90
1977-05-31,	1.16547826086957,	0.280434924313938,	0.240617893726053,	0.2715,	0.848,	2.305,	0.894,	2.25,	0.9174,	0.96,	0.9962,	1.0308,	1.069,	1.1298,	1.1977,	1.314,	1.5518,	0,	92
1977-08-31,	3.83825,	3.5171554928648,	0.916343514066253,	2.4125,	0.949,	21.793,	0.91,	13.7245714285714,	1.0891,	1.8232,	2.3773,	2.6948,	2.974,	3.3822,	4.0474,	4.9584,	5.7106,	0,	92
1977-11-30,	6.76646153846154,	10.2254252291995,	1.51119239665764,	3.7445,	1.506,	71.118,	1.56457142857143,	36.784,	1.826,	2.184,	2.6,	2.886,	3.479,	4.076,	5.366,	6.986,	12.549,	0,	91
1978-02-28,	1.13172222222222,	0.626424615079124,	0.553514460332052,	0.85975,	0.485,	3.706,	0.494857142857143,	2.62314285714286,	0.5389,	0.6228,	0.6887,	0.7524,	0.919,	1.2038,	1.4384,	1.556,	1.7857,	0,	90
1978-05-31,	3.18085869565217,	4.612764884634,	1.45016340742802,	1.649,	0.457,	28.704,	0.484,	15.5321428571429,	0.493,	1.098,	1.4515,	1.6048,	1.7695,	1.9592,	2.8908,	3.8144,	5.8688,	0,	92
1978-08-31,	20.8360869565217,	34.7599570096258,	1.66825743634871,	15.93525,	4.288,	281.457,	4.65914285714286,	83.3027142857143,	4.9586,	5.3022,	6.2653,	8.1334,	10.8955,	14.8992,	18.5145,	24.4668,	37.3709,	0,	92
1978-11-30,	3.57276923076923,	2.086303824028,	0.583945866433363,	1.4315,	1.616,	17.539,	1.68142857142857,	7.96314285714286,	1.942,	2.384,	2.721,	2.969,	3.208,	3.483,	3.835,	4.154,	4.586,	0,	91
1979-02-28,	0.6285,	0.304397627668707,	0.484323989926344,	0.55425,	0.169,	1.292,	0.194428571428571,	1.54114285714286,	0.2558,	0.3016,	0.3626,	0.5676,	0.6205,	0.6754,	0.8223,	0.9208,	1.0571,	0,	90
1979-05-31,	1.25951086956522,	0.618195006300294,	0.490821493675314,	0.3115,	0.574,	4.703,	0.562142857142857,	2.89542857142857,	0.8795,	0.959,	0.984,	1.058,	1.101,	1.1406,	1.2431,	1.361,	1.7823,	0,	92
1979-08-31,	1.00134782608696,	0.157738720868264,	0.157526402673357,	0.1695,	0.756,	1.615,	0.825428571428571,	1.27385714285714,	0.8403,	0.8794,	0.911,	0.9476,	0.973,	1.0004,	1.046,	1.0966,	1.1577,	0,	92
1979-11-30,	0.75110989010989,	0.204726834291152,	0.272565755007166,	0.1885,	0.462,	1.338,	0.478857142857143,	1.39028571428571,	0.521,	0.592,	0.657,	0.684,	0.709,	0.738,	0.78,	0.849,	1.087,	0,	91
1980-02-29,	0.771549450549451,	1.36267024024104,	1.76614763871665,	0.227,	0.135,	8.405,	0.161285714285714,	3.76514285714286,	0.221,	0.245,	0.275,	0.351,	0.386,	0.417,	0.454,	0.554,	1.22,	0,	91
1980-05-31,	0.44925,	0.120409979598093,	0.26802443983994,	0.17675,	0.213,	0.688,	0.227285714285714,	0.620571428571429,	0.2933,	0.3508,	0.3809,	0.4102,	0.445,	0.4992,	0.521,	0.583,	0.5907,	0,	92
1980-08-31,	0.69854347826087,	0.131854266292059,	0.188755990708452,	0.18175,	0.515,	1.157,	0.557,	0.972142857142857,	0.5621,	0.5864,	0.6172,	0.6392,	0.675,	0.6902,	0.724,	0.8186,	0.8708,	0,	92
1980-11-30,	0.459945054945055,	0.168544248238151,	0.366444309871504,	0.2055,	0.199,	1.134,	0.219142857142857,	0.764142857142857,	0.278,	0.336,	0.36,	0.377,	0.439,	0.513,	0.539,	0.568,	0.608,	0,	91
1981-02-28,	0.424122222222222,	0.921050509512729,	2.1716629340637,	0.13625,	0.081,	7.023,	0.0915714285714286,	2.08428571428571,	0.1209,	0.1612,	0.1944,	0.21,	0.226,	0.2486,	0.2969,	0.34,	0.4223,	0,	90
1981-05-31,	0.788347826086957,	2.54085086741327,	3.22300738751959,	0.16125,	0.119,	20.214,	0.143428571428571,	7.297,	0.1581,	0.1702,	0.1929,	0.2074,	0.233,	0.258,	0.294,	0.36,	0.4369,	0,	92
1981-08-31,	0.935173913043478,	0.518402122517524,	0.554337664136085,	0.30075,	0.566,	3.659,	0.582714285714286,	3.80428571428571,	0.6033,	0.654,	0.6947,	0.7338,	0.805,	0.8462,	0.9422,	1.002,	1.2704,	0,	92
1981-11-30,	0.615813186813187,	0.267751083080615,	0.43479270794154,	0.2405,	0.371,	1.696,	0.392,	1.26885714285714,	0.406,	0.416,	0.45,	0.499,	0.537,	0.582,	0.649,	0.73,	0.915,	0,	91
1982-02-28,	0.235844444444444,	0.132251710221189,	0.560758217276314,	0.092,	0.081,	0.733,	0.0875714285714286,	2.17,	0.1026,	0.1238,	0.1815,	0.205,	0.222,	0.233,	0.2406,	0.2712,	0.3651,	0,	90
1982-05-31,	0.298967391304348,	0.277999148195665,	0.929864447700462,	0.07775,	0.077,	2.513,	0.081,	0.566571428571429,	0.0911,	0.1784,	0.236,	0.2444,	0.262,	0.2736,	0.2945,	0.3206,	0.4002,	0,	92
1982-08-31,	0.685163043478261,	0.173869300235153,	0.253763395282527,	0.201,	0.35,	1.089,	0.333142857142857,	0.955428571428571,	0.4427,	0.5194,	0.623,	0.6526,	0.691,	0.7406,	0.7704,	0.8368,	0.8864,	0,	92
1982-11-30,	0.554824175824176,	0.197047517867961,	0.355153085345014,	0.263,	0.24,	1.177,	0.257285714285714,	0.961714285714286,	0.324,	0.35,	0.44,	0.54,	0.56,	0.593,	0.623,	0.662,	0.8,	0,	91
1983-02-28,	0.634288888888889,	0.762947069076377,	1.20283845806107,	0.973,	0.031,	3.131,	0.0648571428571429,	2.454,	0.063,	0.073,	0.0814,	0.1,	0.1275,	0.4772,	0.8561,	1.2922,	1.874,	0,	90
1983-05-31,	1.55952173913043,	3.31459353077379,	2.12539103983376,	1.2515,	0.002,	19.124,	0.00557142857142857,	9.32671428571429,	0.0142,	0.0372,	0.1944,	0.237,	0.4595,	0.8352,	1.1889,	1.6254,	2.7379,	0,	92
1983-08-31,	2.6074347826087,	3.40297676510314,	1.30510522748282,	1.34875,	0.746,	20.496,	0.773285714285714,	10.573,	0.7861,	0.889,	1.1138,	1.4936,	1.7015,	1.8766,	2.0875,	2.4624,	4.2623,	0,	92
1983-11-30,	3.43161538461538,	3.22735285323998,	0.940476274733132,	1.317,	1.466,	22.959,	1.64728571428571,	12.2247142857143,	1.797,	1.932,	2.227,	2.388,	2.656,	2.842,	3.212,	3.723,	4.479,	0,	91
1984-02-29,	1.0718021978022,	0.38711606699858,	0.361182378420559,	0.6405,	0.528,	2.045,	0.624,	1.71842857142857,	0.675,	0.737,	0.79,	0.844,	0.969,	1.08,	1.259,	1.493,	1.687,	0,	91
1984-05-31,	0.701141304347826,	0.219281924086886,	0.312749973118263,	0.22925,	0.426,	1.435,	0.443142857142857,	1.11642857142857,	0.4913,	0.5488,	0.5643,	0.5908,	0.648,	0.6976,	0.7478,	0.835,	0.9902,	0,	92
1984-08-31,	9.82343478260869,	11.0955656238059,	1.12949959656162,	10.205,	0.609,	54.439,	0.620571428571429,	30.4362857142857,	0.6422,	0.954,	3.7698,	4.9744,	6.7155,	8.3072,	10.5622,	13.778,	21.1944,	0,	92
1984-11-30,	6.03479120879121,	4.83735462030525,	0.801577793322561,	4.548,	1.661,	26.591,	1.706,	14.7934285714286,	1.766,	2.62,	2.995,	3.345,	4.143,	5.147,	6.952,	8.767,	13.143,	0,	91
1985-02-28,	8.97095555555556,	14.4369782724243,	1.60930217333244,	11.8115,	0.506,	70.47,	0.521142857142857,	44.835,	0.5398,	0.6266,	0.6843,	0.8086,	0.967,	1.438,	9.1346,	18.2246,	28.5166,	0,	90
1985-05-31,	1.08064130434783,	0.77351182295633,	0.715789614781705,	0.39175,	0.381,	5.183,	0.420857142857143,	3.192,	0.4593,	0.594,	0.8929,	0.93,	0.959,	0.9922,	1.095,	1.22,	1.4702,	0,	92
1985-08-31,	2.60710869565217,	3.18798842310596,	1.22280610256968,	1.49625,	0.911,	23.279,	0.925142857142857,	11.1147142857143,	1.1578,	1.287,	1.3461,	1.5578,	1.6165,	1.733,	2.4528,	3.0948,	3.9612,	0,	92
1985-11-30,	14.9184615384615,	16.8399621695984,	1.12880018668031,	10.378,	2.428,	90.193,	2.78657142857143,	36.1907142857143,	3.902,	4.768,	6.117,	7.238,	8.505,	10.099,	13.239,	19.655,	34.132,	0,	91
1986-02-28,	2.95742222222222,	1.74133900421214,	0.588802975485754,	2.4025,	0.856,	8.692,	0.951857142857143,	8.57171428571429,	1.2022,	1.5746,	1.7972,	1.9636,	2.203,	2.7506,	3.6463,	4.8478,	5.616,	0,	90
1986-05-31,	1.17879347826087,	0.227299218876912,	0.192823614202767,	0.2865,	0.923,	1.986,	0.951428571428571,	1.77885714285714,	0.9712,	1.0004,	1.018,	1.0628,	1.0935,	1.1736,	1.2201,	1.3554,	1.4848,	0,	92
1986-08-31,	1.3271847826087,	0.508841453520477,	0.383399101759067,	0.4255,	0.924,	3.8,	0.959571428571429,	2.57242857142857,	0.964,	0.9984,	1.0335,	1.0916,	1.186,	1.24,	1.3395,	1.4786,	1.8596,	0,	92
1986-11-30,	1.63162637362637,	1.10981666802677,	0.680190444311183,	0.725,	0.725,	6.943,	0.769714285714286,	4.54214285714286,	0.805,	0.931,	1.052,	1.095,	1.315,	1.512,	1.655,	1.919,	2.705,	0,	91
1987-02-28,	0.711788888888889,	0.394216745676519,	0.553839420410027,	0.38475,	0.389,	2.597,	0.404142857142857,	1.46685714285714,	0.406,	0.4528,	0.4761,	0.5406,	0.5975,	0.6576,	0.7697,	0.9036,	1.0621,	0,	90
1987-05-31,	0.533967391304348,	0.141824644170958,	0.265605440483015,	0.13475,	0.4,	1.116,	0.410571428571429,	0.864714285714286,	0.4121,	0.436,	0.4453,	0.4634,	0.4895,	0.5112,	0.5418,	0.6036,	0.7212,	0,	92
1987-08-31,	1.11777173913043,	0.860397072954453,	0.769743090502355,	0.782,	0.479,	4.202,	0.484142857142857,	3.00457142857143,	0.5082,	0.5312,	0.5546,	0.6008,	0.692,	1.0274,	1.1952,	1.4844,	2.156,	0,	92
1987-11-30,	0.875274725274725,	0.284975830005676,	0.325584438550113,	0.3685,	0.474,	1.846,	0.531,	1.49485714285714,	0.57,	0.659,	0.699,	0.739,	0.797,	0.855,	0.967,	1.109,	1.258,	0,	91
1988-02-29,	1.52077027027027,	1.47764418713084,	0.97164194751666,	2.27275,	0.141,	5.353,	0.152571428571429,	6.823,	0.1898,	0.261,	0.3355,	0.3864,	0.486,	2.0084,	2.3523,	2.948,	3.6985,	17,	74
1988-05-31,	0.534315217391304,	0.427967594781975,	0.800964638198867,	0.484,	0.144,	2.206,	0.147142857142857,	1.50285714285714,	0.1673,	0.197,	0.2354,	0.3,	0.359,	0.5548,	0.6467,	0.7936,	1.0432,	0,	92
1988-08-31,	0.910108695652174,	0.508801186512062,	0.559055406175919,	0.1785,	0.632,	4.013,	0.639428571428571,	2.11328571428571,	0.6494,	0.6822,	0.7075,	0.7318,	0.7565,	0.7802,	0.8462,	0.9198,	1.3084,	0,	92
1988-11-30,	2.47801098901099,	4.99800782422247,	2.01694336562133,	0.5555,	0.424,	35.005,	0.473285714285714,	15.3314285714286,	0.511,	0.582,	0.614,	0.652,	0.684,	0.794,	1.01,	1.988,	7.681,	0,	91
1989-02-28,	1.85045555555556,	1.05947463301511,	0.572548003022437,	1.21575,	0.769,	7.822,	0.824857142857143,	3.45957142857143,	0.8815,	1.0828,	1.1435,	1.4412,	1.6815,	1.8708,	2.1843,	2.3726,	2.6571,	0,	90
1989-05-31,	2.04413043478261,	1.84819401731987,	0.904146812684398,	0.467,	0.671,	12.321,	0.736142857142857,	6.82614285714286,	1.0223,	1.3412,	1.4193,	1.5136,	1.6475,	1.738,	1.8195,	1.9498,	3.225,	0,	92
1989-08-31,	5.16745161290323,	2.56356215500632,	0.496097950603941,	4.2635,	1.359,	9.797,	1.41371428571429,	8.54585714285714,	1.828,	2.005,	2.773,	5.047,	5.442,	6.048,	6.392,	7.222,	8.659,	61,	31
1989-11-30,	5.14185714285714,	2.716141358502,	0.528241311074764,	2.6085,	2.622,	16.453,	2.86857142857143,	10.028,	2.901,	3.086,	3.441,	3.995,	4.327,	4.962,	5.467,	6.102,	7.801,	0,	91
1990-02-28,	1.71014444444444,	0.549340699038834,	0.321224736789583,	0.689,	0.852,	3.449,	0.914857142857143,	3.27442857142857,	1.0862,	1.318,	1.4067,	1.4772,	1.5675,	1.756,	1.9419,	2.0878,	2.4096,	0,	90
1990-05-31,	1.78030434782609,	1.13504214705238,	0.637555117156442,	1.12525,	0.758,	6.61,	0.797142857142857,	3.89471428571429,	0.8102,	0.913,	1.0083,	1.1748,	1.3975,	1.786,	1.9054,	2.3668,	3.2461,	0,	92
1990-08-31,	3.43707608695652,	2.37313463232876,	0.690451585094275,	2.4595,	1.613,	11.221,	1.658,	8.48228571428571,	1.6804,	1.7886,	1.9396,	2.0304,	2.2175,	2.6184,	3.3314,	5.488,	7.6386,	0,	92
1990-11-30,	7.03618681318681,	4.12722313402685,	0.586570999833581,	3.582,	2.817,	25.43,	3.06328571428571,	13.835,	3.444,	4.424,	4.763,	5.232,	5.682,	6.52,	7.721,	8.881,	11.608,	0,	91
1991-02-28,	1.28515555555556,	0.710328930154005,	0.552718250396497,	0.67475,	0.694,	4.698,	0.717714285714286,	2.80842857142857,	0.7534,	0.792,	0.8589,	0.943,	1.0515,	1.2592,	1.4098,	1.564,	1.7687,	0,	90
1991-05-31,	0.967445652173913,	0.416107297133974,	0.430109222361953,	0.31875,	0.561,	2.95,	0.569571428571429,	1.90714285714286,	0.6436,	0.7136,	0.7324,	0.8056,	0.865,	0.9236,	0.9864,	1.0916,	1.4404,	0,	92
1991-08-31,	9.1525,	17.6500713341023,	1.92844264781233,	3.05575,	0.959,	123.883,	0.993428571428571,	51.7322857142857,	2.4122,	2.7956,	3.045,	3.4114,	3.7845,	4.5798,	5.3168,	7.0184,	16.8306,	0,	92
1991-11-30,	2.3899010989011,	1.20010482926326,	0.502156691678615,	1.1925,	0.967,	7.204,	1.03042857142857,	5.13557142857143,	1.234,	1.388,	1.765,	1.893,	2.077,	2.452,	2.628,	3.057,	3.7,	0,	91
1992-02-29,	4.79137362637363,	6.61062975928979,	1.37969406578987,	4.1295,	1.192,	48.567,	1.023,	22.3324285714286,	1.345,	1.463,	1.57,	1.741,	2.545,	3.705,	5.139,	6.23,	8.829,	0,	91
1992-05-31,	1.01616304347826,	0.213447282380148,	0.210052199546179,	0.2025,	0.817,	1.838,	0.840428571428571,	1.521,	0.8442,	0.8668,	0.8843,	0.9076,	0.927,	0.9614,	1.0568,	1.1092,	1.3032,	0,	92
1992-08-31,	1.58786956521739,	0.921862629720141,	0.58056571516561,	0.8455,	0.763,	6.245,	0.779142857142857,	3.82314285714286,	0.7813,	0.8232,	1.2892,	1.3254,	1.397,	1.48,	1.6791,	1.9292,	2.2668,	0,	92
1992-11-30,	5.40450549450549,	3.63345784916189,	0.672301629234322,	2.66,	1.272,	23.046,	1.30671428571429,	11.2728571428571,	1.501,	2.965,	4.036,	4.294,	4.846,	5.362,	5.916,	6.487,	9.121,	0,	91
1993-02-28,	1.93123333333333,	0.822800302748028,	0.42604914100559,	1.24725,	0.821,	4.031,	0.886857142857143,	4.54185714285714,	0.9125,	0.9986,	1.4644,	1.6378,	1.8025,	2.0732,	2.3191,	2.6064,	3.1986,	0,	90
1993-05-31,	1.87665853658537,	1.69163669901945,	0.90140889567339,	0.41825,	1.134,	12.473,	1.14728571428571,	5.90857142857143,	1.1807,	1.2152,	1.2622,	1.2984,	1.3705,	1.462,	1.5918,	1.7608,	2.7715,	10,	82
1993-08-31,	1.81969565217391,	0.836085682805224,	0.459464571345427,	0.79175,	1.187,	5.029,	1.22371428571429,	3.28614285714286,	1.237,	1.267,	1.2909,	1.3688,	1.462,	1.6482,	1.8283,	2.1408,	2.9775,	0,	92
1993-11-30,	2.68486813186813,	2.41848054322815,	0.900781872495679,	0.8585,	1.055,	15.982,	1.21985714285714,	7.58414285714286,	1.364,	1.543,	1.797,	1.976,	2.149,	2.248,	2.389,	2.548,	3.61,	0,	91
1994-02-28,	1.11847777777778,	0.60997845288483,	0.545364838715662,	0.4775,	0.534,	3.714,	0.602571428571429,	2.24357142857143,	0.6546,	0.728,	0.7612,	0.8202,	0.8795,	1.0002,	1.1736,	1.3664,	1.911,	0,	90
1994-05-31,	3.38186956521739,	6.20946753077644,	1.83610497419562,	1.291,	0.731,	51.072,	0.816857142857143,	18.7581428571429,	1.2374,	1.2962,	1.4823,	1.6786,	1.9515,	2.2884,	2.431,	3.0264,	4.8673,	0,	92
1994-08-31,	1.63445652173913,	0.586946848091437,	0.359108266438865,	0.3085,	1.041,	5.347,	1.13414285714286,	3.17228571428571,	1.264,	1.3436,	1.4194,	1.464,	1.5055,	1.6,	1.631,	1.7316,	1.9459,	0,	92
1994-11-30,	1.55415384615385,	0.901155245264863,	0.579836576343458,	0.5205,	0.93,	5.913,	0.98,	4.15057142857143,	0.975,	1.029,	1.101,	1.167,	1.245,	1.324,	1.537,	1.791,	2.259,	0,	91
1995-02-28,	1.2578813559322,	0.910744638208601,	0.724030636048069,	0.5335,	0.534,	5.127,	0.671,	2.51485714285714,	0.6322,	0.679,	0.7318,	0.8412,	0.961,	1.0574,	1.2174,	1.586,	2.3492,	31,	59
1995-05-31,	0.728423913043478,	0.203391045093141,	0.279220713997896,	0.279,	0.465,	1.263,	0.487571428571429,	1.05657142857143,	0.5147,	0.5484,	0.588,	0.6068,	0.6695,	0.76,	0.8174,	0.9146,	1.0286,	0,	92
1995-08-31,	1.4651847826087,	0.485234324935445,	0.331176197497429,	0.325,	0.866,	3.974,	0.896428571428571,	2.65614285714286,	1.0093,	1.1766,	1.2403,	1.3174,	1.395,	1.4298,	1.4775,	1.6118,	1.8954,	0,	92
1995-11-30,	2.02267924528302,	3.51819705669726,	1.73937467589182,	0.446,	1.008,	26.791,	1.035,	5.40285714285714,	1.1284,	1.1636,	1.2272,	1.2872,	1.349,	1.4282,	1.6302,	1.7698,	2.4068,	38,	53
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	2.33835483870968,	0.926529458009371,	0.396231334385776,	0.7195,	1.476,	5.574,	1.72557142857143,	3.89642857142857,	1.679,	1.705,	1.723,	1.931,	1.984,	2.109,	2.369,	2.949,	3.476,	59,	31
2011-05-31,	0.941428571428571,	0.243087961739896,	0.258211795474852,	0.269,	0.682,	1.537,	0.777714285714286,	1.186,	0.738,	0.755,	0.791,	0.811,	0.842,	0.93,	0.961,	1.058,	1.308,	71,	21
2011-08-31,	7.66239130434783,	10.916735876481,	1.42471657252567,	4.679,	0.938,	78.702,	0.965571428571429,	30.3147142857143,	2.36,	2.6546,	3.0567,	3.6454,	4.7985,	5.448,	6.7548,	8.72,	13.0133,	0,	92
2011-11-30,	2.42952747252747,	0.729046902022075,	0.300077653068741,	0.7635,	1.621,	6.326,	1.72657142857143,	3.97171428571429,	1.782,	1.902,	1.971,	2.15,	2.298,	2.412,	2.616,	2.793,	3.134,	0,	91
2012-02-29,	1.33082417582418,	0.46339931408875,	0.348204761009672,	0.549,	0.762,	4.19,	0.841571428571429,	1.95228571428571,	0.915,	0.96,	1.09,	1.195,	1.244,	1.31,	1.425,	1.607,	1.79,	0,	91
2012-05-31,	4.39928571428571,	2.65272768186547,	0.602990543044594,	1.726,	2.534,	17.252,	2.74342857142857,	9.52557142857143,	2.7254,	2.878,	3.0032,	3.1652,	3.389,	3.7402,	4.2726,	5.098,	6.7148,	15,	77
2012-08-31,	2.715,	NA,	NA,	0,	2.715,	2.715,	3.32485714285714,	3.32485714285714,	2.715,	2.715,	2.715,	2.715,	2.715,	2.715,	2.715,	2.715,	2.715,	91,	1
2012-11-30,	2.16596666666667,	0.849275451166477,	0.392099963603538,	0.1755,	1.573,	5.236,	1.68785714285714,	3.26885714285714,	1.6815,	1.8014,	1.8347,	1.8636,	1.901,	1.9142,	1.9594,	2.0212,	2.9008,	61,	30
2013-02-28,	0.880822222222222,	0.335050107866753,	0.380383350253649,	0.3525,	0.521,	2.127,	0.541571428571429,	1.52585714285714,	0.5853,	0.63,	0.6587,	0.7398,	0.805,	0.846,	0.9483,	1.0372,	1.2199,	0,	90
2013-05-31,	0.85770652173913,	0.476670262652978,	0.555749840500753,	0.17975,	0.55,	2.983,	0.560142857142857,	1.91514285714286,	0.5781,	0.6018,	0.6563,	0.712,	0.7255,	0.7534,	0.783,	0.8328,	1.1725,	0,	92
2013-08-31,	4.31730434782609,	4.6061220411538,	1.06689769125801,	2.54,	0.732,	21.323,	0.737285714285714,	16.1495714285714,	0.8378,	1.766,	1.9715,	2.0838,	2.3135,	2.8258,	3.558,	6.0094,	10.8165,	0,	92
2013-11-30,	1.47145054945055,	0.605324821227528,	0.411379656253865,	0.503,	0.784,	4.812,	0.850142857142857,	2.94585714285714,	0.93,	1.03,	1.213,	1.306,	1.386,	1.424,	1.552,	1.636,	1.996,	0,	91
2014-02-28,	1.32486666666667,	1.56350528254283,	1.18012274131447,	1.2565,	0.319,	8.309,	0.330142857142857,	5.08128571428571,	0.3706,	0.4196,	0.4775,	0.5322,	0.599,	0.7218,	1.5417,	1.79,	3.1092,	0,	90
2014-05-31,	0.811695652173913,	0.574233837178817,	0.707449689598414,	0.56875,	0.296,	3.648,	0.303285714285714,	2.25157142857143,	0.3221,	0.341,	0.428,	0.6958,	0.746,	0.7672,	0.8496,	0.9556,	1.4888,	0,	92
2014-08-31,	3.51323913043478,	4.50135039413282,	1.2812536314816,	0.95675,	0.765,	30.07,	0.758,	15.013,	1.73,	1.963,	2.0688,	2.1594,	2.265,	2.4396,	2.6319,	3.541,	5.0958,	0,	92
2014-11-30,	2.65194505494505,	1.20960895758953,	0.45612142504008,	1.069,	1.373,	8.927,	1.65542857142857,	5.074,	1.667,	1.817,	1.946,	2.14,	2.356,	2.516,	2.864,	3.173,	3.872,	0,	91
2015-02-28,	1.57887640449438,	0.473702313988263,	0.300024949793306,	0.608,	0.942,	3.284,	1.042,	2.51428571428571,	1.108,	1.1654,	1.2414,	1.3318,	1.48,	1.6506,	1.7282,	2.027,	2.2004,	1,	89
2015-05-31,	5.31351086956522,	8.0557240307263,	1.51608309994583,	4.1835,	0.977,	62.855,	0.991571428571429,	21.7624285714286,	1.0797,	1.1516,	1.2381,	1.5562,	3.469,	3.6996,	4.6114,	6.6306,	12.0409,	0,	92
2015-08-31,	6.22643956043956,	6.26891459010036,	1.00682172038265,	4.673,	2.165,	39.132,	2.275,	23.1291428571429,	2.259,	2.438,	2.69,	3.314,	3.896,	4.622,	6.367,	8.403,	11.39,	1,	91
2015-11-30,	4.77883516483517,	2.9635762677464,	0.620146158116886,	3.039,	1.594,	16.809,	1.66671428571429,	10.6694285714286,	1.941,	2.729,	2.986,	3.281,	3.642,	4.512,	5.583,	6.655,	8.135,	0,	91
2016-02-29,	1.13342553191489,	0.64963651190094,	0.573162059269474,	0.5425,	0.541,	3.95,	0.566428571428571,	1.838,	0.5814,	0.6594,	0.8036,	0.896,	0.964,	1.0418,	1.1172,	1.3516,	1.949,	44,	47
2016-05-31,	0.628119565217391,	0.13205924764181,	0.210245397460442,	0.124,	0.495,	1.237,	0.501142857142857,	0.873142857142857,	0.5183,	0.5332,	0.5495,	0.5708,	0.5915,	0.6152,	0.6444,	0.691,	0.787600000000001,	0,	92
2016-08-31,	3.27165,	4.8616762246326,	1.48600132185063,	1.0155,	0.608,	17.342,	0.675,	7.55214285714286,	0.6148,	0.8982,	0.9882,	1.0092,	1.0765,	1.3346,	1.7486,	3.02520000000001,	11.2329,	72,	20
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
