##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001420                         : [-]
# river     : GOODRADIGBEE RIVER                 : [-]
# station   : AT BRINDABELLA (NO.2&NO.3-CABBANS) : [-]
# country   : AU                                 : [-]
# latitude  : -35.4191999999997                  : [deg]
# longitude : 148.7327                           : [deg]
# altitude  :                                    : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	1.692,	0.765756047527099,	0.452574496174408,	0.97925,	0.93,	3.984,	1.008,	2.77028571428571,	0.947,	0.9942,	1.186,	1.3002,	1.4615,	1.7508,	1.8268,	2.0972,	2.7665,	54,	38
1967-11-30,	1.53454945054945,	0.639898833388464,	0.416994599398114,	1.0605,	0.701,	3.28,	0.768714285714286,	2.94771428571429,	0.806,	0.912,	1.037,	1.199,	1.384,	1.649,	1.91,	2.172,	2.394,	0,	91
1968-02-29,	3.017,	1.14299222888614,	0.378850589620863,	1.3835,	0.875,	6.525,	2.36757142857143,	5.05942857142857,	1.6366,	2.2202,	2.5562,	2.7544,	3.006,	3.1296,	3.4734,	3.8894,	4.1242,	56,	35
1968-05-31,	5.52316666666667,	5.5430225980947,	1.00359502666249,	6.5105,	0.684,	29.053,	0.941,	9.19985714285714,	0.8337,	1.13,	2.7956,	3.7838,	4.2405,	4.7346,	7.099,	8.3966,	9.6009,	62,	30
1968-08-31,	8.17515217391304,	7.60203693052541,	0.92989546479435,	8.59075,	2.316,	33.54,	2.46628571428571,	20.8744285714286,	2.5404,	2.8004,	3.0161,	3.2674,	4.15,	5.4542,	9.1529,	13.4258,	21.5121,	0,	92
1968-11-30,	9.89576666666667,	6.08741490132707,	0.615153439483591,	5.5475,	4.381,	39.23,	4.86171428571429,	21.291,	5.2069,	5.7004,	6.2633,	6.8366,	7.539,	8.4568,	10.654,	13.5464,	17.4089,	1,	90
1969-02-28,	2.78230612244898,	0.860236237032248,	0.309181017175446,	1.015,	1.707,	5.746,	2.00914285714286,	4.146,	1.907,	2.0502,	2.2412,	2.4466,	2.553,	2.8372,	3.0644,	3.3848,	3.7518,	41,	49
1969-05-31,	5.35623529411765,	6.90983308029519,	1.29005405865641,	2.05625,	1.882,	53.595,	2.09042857142857,	18.9381428571429,	2.4036,	2.6788,	3.0725,	3.4748,	3.744,	4.109,	4.6299,	5.534,	7.2856,	24,	68
1969-08-31,	7.53076086956522,	3.03801836935163,	0.403414531674941,	2.83525,	4.369,	19.267,	4.699,	15.4015714285714,	4.9241,	5.2938,	5.6973,	6.2168,	6.7225,	7.1518,	7.9721,	9.0018,	11.1351,	0,	92
1969-11-30,	7.61936263736264,	3.95156980203644,	0.518622093488417,	4.2345,	3.644,	22.545,	3.85628571428571,	15.2434285714286,	4.042,	4.721,	5.144,	5.624,	6.251,	7.332,	8.731,	9.976,	12.351,	0,	91
1970-02-28,	4.57366101694915,	2.2749129093612,	0.497394297682052,	3.5945,	1.812,	11.514,	2.01528571428571,	11.9671428571429,	2.1154,	2.301,	2.7844,	3.7246,	4.127,	4.6382,	5.8674,	6.4372,	7.5784,	31,	59
1970-05-31,	4.00005,	2.2114047855698,	0.552844285838878,	1.80425,	1.925,	13.238,	2.15814285714286,	6.448,	2.1988,	2.5454,	2.8402,	3.0234,	3.2455,	3.5482,	4.2262,	5.1166,	6.3696,	52,	40
1970-08-31,	6.58266666666667,	6.72671143587809,	1.02188243405075,	2.1335,	2.238,	42.043,	2.41585714285714,	14.9432857142857,	2.7946,	3.5186,	4.0786,	4.5726,	4.9445,	5.121,	5.5925,	6.87,	8.3168,	2,	90
1970-11-30,	15.1879120879121,	11.7037854680046,	0.770598710359897,	9.739,	4.267,	69.072,	4.67142857142857,	43.1285714285714,	5.367,	7.027,	9.444,	11.038,	12.049,	13.9,	15.601,	18.72,	27.388,	0,	91
1971-02-28,	5.42988888888889,	5.72285890376999,	1.0539550662778,	2.2865,	2.242,	33.444,	2.36185714285714,	17.9477142857143,	2.4438,	2.6692,	2.8083,	3.2464,	3.5195,	3.707,	4.4517,	5.616,	10.4731,	0,	90
1971-05-31,	3.54507608695652,	3.49076742163516,	0.984680536047961,	1.1165,	1.695,	23.804,	1.74328571428571,	12.1968571428571,	1.8178,	1.9552,	2.2115,	2.3932,	2.7295,	2.8784,	3.1012,	3.4098,	5.0504,	0,	92
1971-08-31,	4.35694565217391,	3.70431307379144,	0.850208694235872,	1.17025,	2.474,	30.869,	2.57642857142857,	12.7834285714286,	2.7441,	2.9178,	3.1497,	3.2596,	3.37,	3.4812,	3.8824,	4.6454,	5.7782,	0,	92
1971-11-30,	7.72401098901099,	2.71297508484487,	0.351239153945358,	3.973,	3.662,	16.828,	3.91671428571429,	17.1014285714286,	4.358,	4.979,	5.885,	7.002,	7.692,	8.593,	9.087,	9.769,	11.005,	0,	91
1972-02-29,	4.16224242424242,	2.00169247665459,	0.480916840642437,	2.577,	1.269,	10.284,	1.32357142857143,	13.8568571428571,	2.2535,	2.693,	2.855,	3.043,	3.843,	4.379,	4.7945,	5.909,	6.6895,	25,	66
1972-05-31,	1.76445652173913,	0.473727570736263,	0.268483561311749,	0.3965,	1.282,	3.665,	1.32671428571429,	2.43728571428571,	1.3604,	1.4296,	1.5016,	1.5528,	1.6105,	1.6994,	1.8261,	1.9638,	2.2859,	0,	92
1972-08-31,	2.88096666666667,	1.85651340154397,	0.644406415049568,	2.2045,	1.296,	13.53,	1.32785714285714,	6.46985714285714,	1.3507,	1.4268,	1.714,	1.9608,	2.5115,	3.0692,	3.4803,	3.8504,	4.3038,	2,	90
1972-11-30,	2.94006593406593,	1.67804341621887,	0.570750266779984,	1.301,	1.431,	9.923,	1.63485714285714,	8.39642857142857,	1.672,	1.841,	1.995,	2.14,	2.352,	2.538,	2.746,	3.652,	5.46,	0,	91
1973-02-28,	2.97317857142857,	2.04883638023806,	0.689106399436219,	1.472,	1.284,	15.663,	1.49085714285714,	5.37914285714286,	1.4655,	1.626,	2.06,	2.287,	2.686,	2.839,	3.199,	3.548,	4.3195,	34,	56
1973-05-31,	2.2285,	1.20535567813439,	0.540882063331563,	0.73625,	1.32,	6.644,	1.55614285714286,	4.17371428571429,	1.4757,	1.5348,	1.6476,	1.6904,	1.8055,	1.9874,	2.1292,	2.402,	3.1975,	54,	38
1973-08-31,	6.52409782608696,	5.27349961800455,	0.808310935638975,	2.8555,	1.447,	32.993,	1.521,	16.0465714285714,	2.2052,	3.6852,	4.1232,	4.5572,	4.897,	5.4872,	6.2296,	7.8596,	13.5383,	0,	92
1973-11-30,	11.4032747252747,	6.85794664615184,	0.601401510651285,	8.7715,	3.911,	41.678,	4.29757142857143,	28.3197142857143,	4.439,	5.292,	6.398,	8.976,	10.329,	11.786,	13.605,	15.994,	18.04,	0,	91
1974-02-28,	3.24901123595506,	2.74090743307586,	0.843612789867796,	1.262,	1.535,	24.19,	1.68971428571429,	9.93428571428571,	1.7264,	1.9074,	2.2054,	2.4064,	2.625,	2.877,	3.1824,	3.6174,	4.6462,	1,	89
1974-05-31,	5.50387356321839,	5.23042836701092,	0.950317682071247,	5.2795,	1.263,	30.866,	1.32742857142857,	18.8891428571429,	1.3126,	1.3778,	1.5468,	4.4698,	4.939,	5.6784,	6.4126,	7.667,	10.0172,	5,	87
1974-08-31,	13.0044886363636,	13.2926483423693,	1.0221584803573,	10.82775,	2.751,	67.714,	2.861,	47.0112857142857,	3.1296,	3.7992,	4.8662,	6.0254,	9.046,	12.4524,	13.675,	17.9782,	24.7732,	4,	88
1974-11-30,	19.0407142857143,	13.7201219765275,	0.720567609526148,	13.0695,	4.69,	74.726,	5.14157142857143,	46.0325714285714,	5.837,	7.953,	11.766,	13.338,	15.394,	18.084,	21.295,	24.306,	35.694,	0,	91
1975-02-28,	3.36524324324324,	1.359936812368,	0.40411248580574,	1.278,	2.085,	8.096,	2.227,	4.53657142857143,	2.2384,	2.2982,	2.7254,	2.8748,	2.95,	3.2184,	3.648,	3.8394,	4.185,	53,	37
1975-05-31,	3.54852,	1.34426805114655,	0.378824989332608,	1.513,	2.125,	7.2,	3.13242857142857,	5.20014285714286,	2.2508,	2.5778,	2.7024,	3.0218,	3.15,	3.389,	3.692,	4.231,	5.6068,	67,	25
1975-08-31,	8.94185555555556,	9.29665580873533,	1.03967859366274,	7.9,	1.969,	55.802,	2.01414285714286,	25.493,	2.1987,	2.4656,	3.5193,	4.3252,	6.914,	8.2168,	9.5173,	11.7918,	17.4949,	2,	90
1975-11-30,	14.2305280898876,	9.58022240096976,	0.673216225037887,	7.54,	4.129,	65.751,	4.72371428571429,	34.2164285714286,	5.8414,	8.6524,	9.961,	10.9972,	12.138,	13.8944,	15.5114,	17.7094,	19.831,	2,	89
1976-02-29,	2.23697802197802,	0.601589431386593,	0.268929522541596,	0.563,	1.332,	6.136,	1.54957142857143,	4.23671428571429,	1.683,	1.851,	1.955,	2.053,	2.135,	2.265,	2.392,	2.508,	2.773,	0,	91
1976-05-31,	1.66644,	0.651031909376973,	0.390672277055863,	0.1655,	1.292,	6.478,	1.36457142857143,	2.26985714285714,	1.408,	1.4268,	1.4628,	1.4916,	1.533,	1.5642,	1.5898,	1.65,	1.9316,	17,	75
1976-08-31,	2.02780434782609,	0.889902886899889,	0.438850467923058,	1.2335,	1.278,	4.979,	1.29828571428571,	3.54785714285714,	1.3122,	1.3628,	1.3856,	1.442,	1.5385,	1.804,	2.4269,	2.7958,	3.3781,	0,	92
1976-11-30,	8.58951111111111,	8.17882049714959,	0.952186962837703,	5.55075,	2.739,	55.038,	2.95028571428571,	26.4104285714286,	3.4061,	3.9092,	4.1548,	4.7012,	5.6735,	6.845,	8.4392,	11.106,	17.7872,	1,	90
1977-02-28,	1.24914666666667,	0.545555325639236,	0.436742409996614,	0.3465,	0.879,	3.708,	0.892285714285714,	1.66814285714286,	0.8972,	0.9424,	0.9726,	1.015,	1.064,	1.1538,	1.2368,	1.39,	1.6046,	15,	75
1977-05-31,	2.44896739130435,	1.77590955152247,	0.725166679567994,	1.01875,	1.164,	10.043,	1.39542857142857,	6.21957142857143,	1.3653,	1.4382,	1.485,	1.6018,	1.71,	1.8952,	2.1523,	2.7698,	5.2853,	0,	92
1977-08-31,	6.86315217391304,	4.88620766210852,	0.711948028878199,	3.9585,	2.56,	31.737,	2.85742857142857,	18.6215714285714,	3.525,	3.9104,	4.161,	4.712,	5.18,	5.525,	7.5246,	8.5718,	12.1707,	0,	92
1977-11-30,	3.44682417582418,	2.39377049671947,	0.694485814945027,	2.4015,	1.258,	12.119,	1.31757142857143,	9.34642857142857,	1.402,	1.683,	1.83,	2.215,	2.447,	3.021,	3.794,	5.087,	7.044,	0,	91
1978-02-28,	2.31959677419355,	1.319865771363,	0.569006555814805,	2.17175,	0.878,	6.582,	1.04142857142857,	4.72957142857143,	0.9431,	0.9926,	1.1443,	1.255,	2.3945,	2.8612,	3.1114,	3.3842,	3.749,	28,	62
1978-05-31,	4.81381944444444,	5.65687259770439,	1.17513186005198,	2.54,	1.487,	30.238,	1.54628571428571,	11.8808571428571,	1.6894,	1.9208,	2.2804,	2.7044,	3.077,	3.406,	4.1834,	5.0352,	8.24920000000001,	20,	72
1978-08-31,	9.83510869565217,	5.82962708070965,	0.592736416150313,	4.24375,	4.249,	43.714,	4.92885714285714,	23.8741428571429,	5.4618,	6.0304,	6.7411,	7.6382,	8.657,	9.3632,	10.5625,	11.6572,	14.568,	0,	92
1978-11-30,	11.4792637362637,	7.63988628745388,	0.665538005135206,	10.1725,	3.922,	40.08,	4.15671428571429,	26.0255714285714,	4.339,	4.946,	6.098,	7.411,	8.726,	11.726,	14.153,	16.546,	20.723,	0,	91
1979-02-28,	1.35186666666667,	0.326916929282785,	0.24182631123591,	0.498,	0.884,	2.224,	0.925571428571429,	2.97328571428571,	0.991,	1.022,	1.1407,	1.2082,	1.2905,	1.4148,	1.4979,	1.6192,	1.834,	0,	90
1979-05-31,	1.14972826086957,	0.397760629968561,	0.345960557382251,	0.1715,	0.884,	3.876,	0.909428571428571,	1.71328571428571,	0.942,	0.9688,	0.985,	1.0116,	1.0275,	1.0664,	1.1174,	1.1828,	1.3562,	0,	92
1979-08-31,	1.61352173913043,	1.16265119993446,	0.720567422017528,	0.47975,	0.977,	7.43,	1.01185714285714,	4.447,	1.0111,	1.0334,	1.0489,	1.0714,	1.098,	1.1296,	1.212,	1.8152,	3.1195,	0,	92
1979-11-30,	6.23832954545455,	4.43414677280705,	0.710790723782446,	4.58925,	1.888,	21.668,	2.35542857142857,	14.6855714285714,	2.4693,	2.971,	3.2078,	3.874,	4.8225,	6.0382,	7.1141,	8.2872,	12.02,	3,	88
1980-02-29,	1.96976363636364,	2.09248804557527,	1.06230412976767,	0.773,	0.913,	15.886,	0.997714285714286,	5.12914285714286,	0.9998,	1.1192,	1.2378,	1.3006,	1.408,	1.671,	1.8278,	2.1496,	2.8488,	36,	55
1980-05-31,	1.839875,	0.780152263068837,	0.424024601165208,	0.8355,	0.924,	3.312,	NA,	NA,	1.1235,	1.255,	1.3389,	1.4432,	1.7295,	1.992,	2.013,	2.2914,	2.7261,	84,	8
1980-08-31,	4.45,	3.75157105481295,	0.843049675238865,	4.17225,	0.879,	19.323,	1.07114285714286,	11.7824285714286,	1.0156,	1.3142,	2.4373,	2.6876,	3.4495,	4.0752,	5.129,	6.5024,	8.51,	4,	88
1980-11-30,	4.92546153846154,	4.19463897879104,	0.851623537415995,	3.337,	1.481,	25.153,	1.56885714285714,	16.4501428571429,	1.859,	2.339,	2.665,	3.056,	3.538,	4.126,	5.262,	6.869,	8.597,	0,	91
1981-02-28,	1.76672222222222,	0.622968590524333,	0.352612642037609,	1.0795,	0.907,	3.583,	1.092,	3.45728571428571,	1.0344,	1.1152,	1.1891,	1.5642,	1.801,	1.961,	2.1621,	2.2598,	2.4508,	36,	54
1981-05-31,	1.41881818181818,	0.298162981666678,	0.21014883054613,	0.413,	1.121,	1.941,	1.40985714285714,	1.42657142857143,	1.155,	1.191,	1.202,	1.209,	1.287,	1.404,	1.526,	1.693,	1.878,	81,	11
1981-08-31,	15.4762469135802,	11.6672139192813,	0.75387876559681,	16.674,	1.574,	52.416,	1.48642857142857,	31.5748571428571,	2.596,	4.299,	5.406,	8.86,	15.971,	17.983,	21.202,	24.402,	27.905,	11,	81
1981-11-30,	7.70132967032967,	3.88591024673312,	0.504576535881079,	7.0745,	3.037,	15.795,	3.55571428571429,	20.0811428571429,	3.548,	3.945,	4.324,	5.556,	6.6,	8.615,	10.817,	11.484,	13.34,	0,	91
1982-02-28,	1.09767272727273,	0.246290031868892,	0.224374739163669,	0.3585,	0.713,	1.701,	0.772,	1.94657142857143,	0.7664,	0.8684,	0.9408,	1.011,	1.085,	1.1716,	1.2224,	1.3134,	1.4248,	35,	55
1982-05-31,	0.91078313253012,	0.403362847249579,	0.442874744648655,	0.1,	0.699,	4.133,	0.771285714285714,	1.63214285714286,	0.762,	0.7824,	0.7936,	0.8156,	0.833,	0.8586,	0.8754,	0.907,	1.006,	9,	83
1982-08-31,	0.847114942528736,	0.109082156502096,	0.128769014717735,	0.099,	0.724,	1.391,	0.746428571428571,	1.052,	0.756,	0.7794,	0.7928,	0.8014,	0.811,	0.8276,	0.854,	0.9032,	0.948,	5,	87
1982-11-30,	1.19940983606557,	0.615156873679367,	0.5128829655902,	0.388,	0.721,	3.983,	0.746,	2.26485714285714,	0.777,	0.843,	0.882,	0.908,	0.991,	1.088,	1.196,	1.303,	1.888,	30,	61
1983-02-28,	7.18103225806452,	2.86368587062048,	0.398784710569219,	5.3805,	3.248,	12.447,	3.72871428571429,	10.5724285714286,	3.644,	4.157,	4.936,	6.005,	6.797,	8.504,	9.137,	10.007,	10.608,	59,	31
1983-05-31,	4.05168115942029,	3.72083237640669,	0.918342838442664,	3.086,	0.723,	20.149,	0.835,	9.88114285714286,	1.188,	1.4442,	1.7614,	2.2012,	2.87,	3.744,	4.3196,	5.615,	8.53660000000001,	23,	69
1983-08-31,	8.46658695652174,	7.63986288374768,	0.902354505183787,	4.168,	3.303,	54.311,	3.63571428571429,	26.8657142857143,	4.1095,	4.5192,	4.9118,	5.33,	5.7945,	6.7556,	7.7219,	11.0124,	15.1416,	0,	92
1983-11-30,	10.7748351648352,	5.86334121140978,	0.54416992201843,	6.277,	3.955,	35.446,	4.94871428571429,	28.0104285714286,	5.223,	6.225,	6.892,	7.61,	9.022,	10.295,	12.262,	14.347,	19.083,	0,	91
1984-02-29,	7.4676404494382,	8.64851403191111,	1.15813208877267,	6.461,	1.466,	60.975,	1.541,	26.3651428571429,	1.6502,	2.1372,	2.4322,	4.3364,	4.829,	6.0598,	7.6702,	9.9392,	15.3994,	2,	89
1984-05-31,	2.91823913043478,	1.53595737670919,	0.526330197100862,	0.88725,	1.886,	12.539,	1.90257142857143,	7.166,	1.9893,	2.089,	2.1872,	2.3484,	2.479,	2.6978,	2.8858,	3.2388,	3.825,	0,	92
1984-08-31,	6.44652173913043,	7.98354745364347,	1.2384271358589,	6.10675,	1.586,	46.919,	1.62085714285714,	28.1792857142857,	1.6428,	1.7062,	1.763,	1.8778,	2.378,	4.7852,	6.8006,	8.7696,	18.2505,	0,	92
1984-11-30,	9.98556043956044,	7.10206721738082,	0.711233711955125,	9.9055,	2.581,	49.787,	2.87257142857143,	23.8068571428571,	3.368,	4.478,	5.152,	5.509,	8.3,	11.046,	13.615,	15.085,	17.763,	0,	91
1985-02-28,	2.92449090909091,	1.82591644034935,	0.624353604476393,	3.3025,	0.962,	7.235,	1.028,	8.10542857142857,	1.0638,	1.122,	1.2548,	1.481,	2.61,	3.2638,	3.9752,	5.0688,	5.5412,	35,	55
1985-05-31,	1.20168253968254,	0.498997796407211,	0.415249269194704,	0.2915,	0.791,	3.883,	0.908714285714286,	1.79971428571429,	0.8932,	0.9426,	0.9646,	1.0152,	1.049,	1.0978,	1.1798,	1.3556,	1.5464,	29,	63
1985-08-31,	5.63759782608696,	6.64426757150504,	1.17856359684969,	5.6555,	1.16,	34.049,	1.18214285714286,	21.7931428571429,	1.2299,	1.4388,	1.6502,	2.062,	2.3635,	2.9866,	5.0481,	9.857,	15.6142,	0,	92
1985-11-30,	4.6762967032967,	1.98478107101965,	0.424434375522069,	2.1095,	2.242,	13.041,	2.45485714285714,	15.5014285714286,	2.724,	3.182,	3.528,	3.894,	4.172,	4.633,	5.371,	5.69,	6.624,	0,	91
1986-02-28,	2.4392,	1.62164810186801,	0.664827854160386,	2.1495,	0.868,	6.561,	0.917285714285714,	7.87371428571429,	0.9612,	1.0652,	1.2231,	1.5318,	1.77,	2.0908,	2.936,	4.0392,	5.3661,	0,	90
1986-05-31,	0.993383561643836,	0.804625665728014,	0.809984880760994,	0.239,	0.638,	6.727,	0.653428571428571,	2.47071428571429,	0.6594,	0.6796,	0.7058,	0.7382,	0.787,	0.8256,	0.8718,	1.0332,	1.3936,	19,	73
1986-08-31,	9.56776744186046,	9.74093150355987,	1.01809869049929,	10.92675,	0.99,	53.29,	1.00171428571429,	29.1514285714286,	1.067,	1.231,	4.211,	5.468,	7.2275,	9.105,	11.803,	13.746,	21.1375,	6,	86
1986-11-30,	9.85528571428571,	6.40955615430882,	0.650367360229634,	5.501,	4.899,	43.068,	5.36057142857143,	21.8331428571429,	5.282,	5.537,	6.115,	6.653,	7.279,	8.419,	10.145,	12.529,	17.025,	0,	91
1987-02-28,	2.47145555555556,	1.69988505996836,	0.687807254371702,	1.42775,	1.092,	11.376,	1.148,	6.10271428571429,	1.1589,	1.3588,	1.5721,	1.708,	2.0065,	2.2658,	2.6076,	3.2862,	3.8382,	0,	90
1987-05-31,	1.46930434782609,	0.629041792478199,	0.428122188169455,	0.378,	0.975,	5.316,	1.00385714285714,	2.29757142857143,	1.0292,	1.1134,	1.1403,	1.2296,	1.2925,	1.3596,	1.4567,	1.5942,	2.1551,	0,	92
1987-08-31,	6.46267391304348,	3.99722421574777,	0.618509346058797,	3.76475,	1.532,	26.384,	1.61571428571429,	16.5242857142857,	1.902,	3.5032,	4.5752,	5.5634,	6.024,	6.4056,	6.9332,	8.3974,	9.9255,	0,	92
1987-11-30,	4.14475824175824,	1.48352381803641,	0.357927708084389,	1.846,	2.342,	9.826,	2.53885714285714,	6.60671428571429,	2.64,	2.914,	3.138,	3.407,	3.709,	4.017,	4.516,	5.442,	6.418,	0,	91
1988-02-29,	8.15885714285714,	17.2693408402621,	2.1166372370401,	6.8415,	0.736,	98.254,	0.759285714285714,	53.2974285714286,	0.815,	0.942,	1.03,	1.203,	1.421,	1.764,	3.45,	10.285,	18.373,	0,	91
1988-05-31,	1.87027173913043,	2.02699878889494,	1.08379907929175,	0.984,	0.641,	10.01,	0.671571428571429,	6.51814285714286,	0.7201,	0.7458,	0.7623,	0.7746,	0.818,	0.9926,	1.3811,	2.6118,	5.0293,	0,	92
1988-08-31,	10.8031086956522,	10.9699466530368,	1.01544351372228,	5.86975,	2.656,	64.363,	3.30985714285714,	36.0067142857143,	3.495,	4.8852,	5.5191,	6.2566,	7.721,	8.5986,	10.3417,	12.1392,	19.2675,	0,	92
1988-11-30,	5.49165934065934,	2.71964195037092,	0.495231364814481,	3.377,	2.332,	14.532,	2.46842857142857,	12.0747142857143,	2.724,	3.098,	3.659,	4.473,	4.79,	5.481,	6.336,	7.412,	8.67,	0,	91
1989-02-28,	3.94157777777778,	2.42706113948156,	0.615758783998907,	2.0385,	1.728,	15.414,	1.79014285714286,	23.0307142857143,	1.9474,	2.3056,	2.5534,	2.8302,	3.228,	3.8562,	4.1505,	4.7346,	6.4109,	0,	90
1989-05-31,	12.2025434782609,	11.1582978323117,	0.914423935648375,	8.1275,	1.573,	51.96,	1.65085714285714,	36.9935714285714,	1.9191,	5.9154,	6.4858,	6.938,	7.6535,	8.8678,	11.0271,	20.2174,	26.256,	0,	92
1989-08-31,	9.88303260869565,	3.83724297618298,	0.388265740700558,	4.70675,	5.243,	28.124,	5.44871428571429,	18.2284285714286,	5.8034,	6.5256,	7.7461,	8.4672,	9.0565,	10.1504,	11.1385,	12.0736,	14.2844,	0,	92
1989-11-30,	8.46741758241758,	4.54824129396538,	0.537146213670826,	4.958,	3.941,	33.209,	4.38942857142857,	18.9844285714286,	4.64,	5.137,	5.593,	6.114,	7.221,	8.326,	9.944,	11.745,	12.802,	0,	91
1990-02-28,	1.94854444444444,	0.430295878374773,	0.220829388624726,	0.58525,	1.435,	3.791,	1.51714285714286,	3.01271428571429,	1.508,	1.5536,	1.6492,	1.7558,	1.901,	1.9654,	2.0826,	2.2532,	2.4429,	0,	90
1990-05-31,	2.52959770114943,	2.04679577979355,	0.809138851946105,	1.6315,	1.053,	11.752,	1.085,	5.80971428571429,	1.1244,	1.1846,	1.238,	1.4664,	1.877,	2.173,	2.5826,	3.2826,	4.7282,	5,	87
1990-08-31,	13.3360823529412,	7.99659305908842,	0.599620851720733,	13.741,	2.789,	40.314,	2.85514285714286,	25.8268571428571,	3.3418,	4.134,	8.487,	11.019,	12.293,	15.82,	17.8326,	20.225,	23.6618,	7,	85
1990-11-30,	8.80985714285714,	4.61382433459231,	0.523711594839323,	5.726,	2.81,	27.842,	3.11585714285714,	19.3961428571429,	3.694,	5.1,	6.015,	6.666,	7.578,	9.859,	10.869,	11.971,	13.776,	0,	91
1991-02-28,	1.45193333333333,	0.544782273796327,	0.3752116307886,	0.77675,	0.794,	4.043,	0.829571428571429,	2.39628571428571,	0.8568,	0.9122,	1.0607,	1.273,	1.402,	1.5152,	1.6776,	1.8536,	2.083,	0,	90
1991-05-31,	0.865076086956522,	0.128644004374253,	0.148708311689488,	0.0659999999999999,	0.751,	1.71,	0.766857142857143,	1.10871428571429,	0.7774,	0.802,	0.8126,	0.8208,	0.8325,	0.839,	0.8561,	0.8952,	0.954,	0,	92
1991-08-31,	8.75051086956522,	7.25149779525622,	0.828694221782793,	10.18625,	0.83,	28.129,	0.843857142857143,	19.086,	2.5349,	3.323,	3.6536,	4.1462,	5.2105,	7.5336,	11.4429,	15.2728,	20.6842,	0,	92
1991-11-30,	9.57893406593407,	8.08332214130112,	0.843864472357958,	11.4885,	1.943,	37.027,	2.155,	29.2304285714286,	2.415,	2.953,	3.604,	4.45,	5.843,	9.413,	13.936,	15.872,	19.401,	0,	91
1992-02-29,	5.78684615384615,	5.36984873555439,	0.927940469263276,	6.057,	1.389,	23.902,	1.49985714285714,	19.5164285714286,	1.618,	1.851,	2.111,	2.503,	3.104,	5.161,	7.512,	8.605,	12.101,	0,	91
1992-05-31,	1.76164705882353,	0.664211707922388,	0.377040170785381,	0.4275,	1.284,	4.768,	1.34671428571429,	2.97257142857143,	1.33,	1.356,	1.431,	1.475,	1.556,	1.669,	1.762,	1.873,	2.32,	41,	51
1992-08-31,	4.44913043478261,	4.04611561984744,	0.909417172446899,	3.712,	1.431,	21.515,	1.81485714285714,	13.3498571428571,	1.9659,	2.0722,	2.148,	2.2426,	2.327,	2.5762,	3.6237,	7.1996,	10.175,	0,	92
1992-11-30,	17.8713736263736,	8.82944417609921,	0.494055149911319,	7.59,	7.226,	47.28,	7.75671428571429,	29.7731428571429,	9.843,	11.671,	12.867,	13.889,	15.621,	16.245,	17.809,	22.526,	30.953,	0,	91
1993-02-28,	4.24935555555556,	2.33018428798669,	0.548361806283833,	1.959,	2.204,	18.523,	2.49371428571429,	10.3231428571429,	2.5563,	2.785,	3.0121,	3.2934,	3.5265,	3.6954,	4.4842,	5.2178,	6.7131,	0,	90
1993-05-31,	2.24210869565217,	1.08905909038084,	0.485729836601011,	0.84375,	1.376,	6.825,	1.41328571428571,	5.35857142857143,	1.4386,	1.5684,	1.6302,	1.735,	1.9775,	2.0902,	2.2353,	2.5136,	3.1536,	0,	92
1993-08-31,	6.84559782608696,	5.62483785956261,	0.821672263323399,	5.53575,	1.509,	33.567,	1.61371428571429,	17.0058571428571,	2.0919,	2.4174,	3.576,	4.4008,	4.9435,	6.5028,	7.6538,	9.3246,	15.1129,	0,	92
1993-11-30,	11.2144175824176,	9.15668416703331,	0.816510005957825,	7.1075,	3.912,	62.022,	4.55257142857143,	32.1197142857143,	5.161,	5.983,	6.399,	7.118,	7.987,	9.401,	11.446,	14.618,	21.334,	0,	91
1994-02-28,	2.06201111111111,	0.740058750999767,	0.358901437054327,	0.61775,	1.164,	6.117,	1.28828571428571,	3.65757142857143,	1.3807,	1.6028,	1.7092,	1.8212,	1.921,	2.0512,	2.2369,	2.392,	2.6557,	0,	90
1994-05-31,	2.00234782608696,	0.99816585019761,	0.498497732108938,	0.535,	1.365,	8.018,	1.38928571428571,	4.87842857142857,	1.3939,	1.4478,	1.5125,	1.5886,	1.721,	1.8126,	1.9164,	2.2818,	2.7723,	0,	92
1994-08-31,	2.5556847826087,	0.940751662637328,	0.368101601981236,	0.6995,	1.387,	6.959,	1.42471428571429,	4.929,	1.5447,	2.0304,	2.1436,	2.289,	2.4815,	2.5648,	2.706,	2.8768,	3.2576,	0,	92
1994-11-30,	3.06005494505495,	1.57208701598747,	0.513744702044637,	1.41,	1.62,	8.794,	1.71471428571429,	6.94228571428571,	1.789,	1.947,	2.17,	2.312,	2.525,	2.79,	3.21,	3.712,	4.843,	0,	91
1995-02-28,	5.22362222222222,	6.6884643785641,	1.28042651134115,	4.11625,	1.087,	39.553,	1.15542857142857,	18.6728571428571,	1.2878,	1.5522,	1.7631,	2.259,	3.101,	4.0666,	5.3693,	6.3658,	9.28140000000001,	0,	90
1995-05-31,	3.42534782608696,	7.16574003361383,	2.09197442053638,	0.90975,	0.868,	54.609,	0.881,	20.2761428571429,	0.9064,	0.927,	0.958,	1.0486,	1.18,	1.2536,	1.466,	3.8696,	8.33860000000001,	0,	92
1995-08-31,	11.2327282608696,	8.50962130858103,	0.757573860148048,	6.7445,	3.793,	50.02,	4.225,	32.5511428571429,	5.09,	5.7996,	6.2795,	7.1266,	8.184,	9.5076,	11.1664,	13.814,	21.3412,	0,	92
1995-11-30,	5.62759340659341,	2.03300714858022,	0.361256935548738,	2.492,	3.098,	12.835,	3.44157142857143,	9.29071428571429,	3.589,	4.043,	4.331,	4.68,	5.074,	5.416,	6.155,	7.193,	8.201,	0,	91
1996-02-29,	2.94763333333333,	1.26812331601969,	0.430217456723367,	1.9825,	1.427,	6.391,	1.47885714285714,	4.70514285714286,	1.5323,	1.7708,	2.0004,	2.348,	2.579,	3.0808,	3.5319,	4.0272,	4.5604,	31,	60
1996-05-31,	1.67974358974359,	0.515916339502561,	0.307139936507402,	0.336,	1.277,	3.819,	1.33885714285714,	2.25685714285714,	1.3332,	1.3832,	1.4278,	1.4662,	1.501,	1.5986,	1.6878,	1.785,	2.0312,	53,	39
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	4.2271935483871,	1.77652273499581,	0.420260561684867,	2.3795,	2.32,	8.367,	2.63614285714286,	7.054,	2.573,	2.978,	3.02,	3.134,	3.379,	3.751,	4.865,	5.932,	7.057,	60,	31
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	2.69722033898305,	1.30945291376677,	0.48548236673185,	1.95,	1.284,	7.005,	1.374,	5.171,	1.411,	1.4848,	1.5954,	1.824,	2.699,	3.153,	3.312,	3.5148,	4.078,	33,	59
2004-11-30,	5.70505617977528,	3.60670383818154,	0.632194271980614,	4.651,	2.044,	17.259,	2.302,	12.1864285714286,	2.3818,	2.633,	3.23,	3.9318,	4.565,	5.2718,	6.759,	8.0392,	10.723,	2,	89
2005-02-28,	2.23936666666667,	0.999238636567356,	0.446214838972636,	0.9735,	1.261,	6.007,	1.37171428571429,	4.625,	1.4057,	1.5112,	1.6094,	1.7904,	1.924,	2.1076,	2.4137,	2.6684,	3.5317,	0,	90
2005-05-31,	0.96995652173913,	0.200954202482708,	0.207178567264435,	0.287,	0.753,	1.881,	0.771571428571429,	1.35028571428571,	0.7752,	0.7884,	0.8219,	0.8686,	0.9305,	0.9922,	1.0444,	1.1192,	1.1897,	0,	92
2005-08-31,	5.84398888888889,	3.96522035176829,	0.678512643873659,	5.59125,	0.743,	19.309,	0.747428571428571,	12.6527142857143,	0.7548,	2.0172,	3.7356,	4.7456,	5.535,	6.5334,	7.1995,	8.5884,	10.5635,	2,	90
2005-11-30,	8.07614606741573,	3.74918502826269,	0.464229472444694,	3.274,	3.941,	24.124,	4.12071428571429,	15.5984285714286,	4.5628,	5.4148,	5.9346,	6.46,	7.005,	7.755,	8.4574,	9.903,	12.4548,	2,	89
2006-02-28,	1.01411111111111,	0.557532796323481,	0.549774862157481,	0.93975,	0.366,	3.176,	0.392142857142857,	2.02485714285714,	0.3918,	0.405,	0.4664,	0.8774,	0.9975,	1.113,	1.3361,	1.425,	1.6057,	0,	90
2006-05-31,	0.867347826086956,	0.157452343027636,	0.181533103896719,	0.1185,	0.699,	1.664,	0.710714285714286,	1.09571428571429,	0.7333,	0.7632,	0.7882,	0.8094,	0.8375,	0.8576,	0.8818,	0.917,	1.0121,	0,	92
2006-08-31,	1.18265217391304,	0.335592552366725,	0.283762681682096,	0.362,	0.885,	2.972,	0.865857142857143,	1.78857142857143,	0.9121,	0.9302,	0.9757,	1.0218,	1.088,	1.1536,	1.2422,	1.3336,	1.4867,	0,	92
2006-11-30,	0.882989010989011,	0.35694109363079,	0.404241829953229,	0.4215,	0.433,	2.47,	0.467714285714286,	1.794,	0.564,	0.625,	0.672,	0.706,	0.787,	0.871,	0.993,	1.079,	1.272,	0,	91
2007-02-28,	1.61238636363636,	2.49656399478199,	1.54836585764194,	1.73675,	0.28,	15.559,	0.281857142857143,	8.42014285714286,	0.2868,	0.3092,	0.3437,	0.383,	0.4335,	0.5174,	1.6116,	2.509,	3.9242,	2,	88
2007-05-31,	0.637913043478261,	0.349498719586829,	0.547878309057871,	0.2715,	0.387,	2.465,	0.408,	1.36014285714286,	0.4103,	0.429,	0.4473,	0.4534,	0.4905,	0.5386,	0.6302,	0.7606,	1.0661,	0,	92
2007-08-31,	2.08910869565217,	1.47233904104717,	0.704768997473122,	1.29375,	0.667,	9.716,	0.693571428571429,	6.01828571428571,	0.7525,	0.913,	1.4228,	1.6902,	1.8355,	1.9722,	2.1374,	2.5426,	3.5075,	0,	92
2007-11-30,	1.24561538461538,	0.679434761306628,	0.545461118815919,	0.437,	0.666,	4.764,	0.698142857142857,	3.04057142857143,	0.772,	0.838,	0.885,	0.995,	1.083,	1.203,	1.272,	1.352,	1.752,	0,	91
2008-02-29,	2.1038021978022,	1.09024409315611,	0.518225570015596,	1.389,	0.84,	7.063,	0.896,	5.74842857142857,	1.022,	1.198,	1.365,	1.546,	1.874,	2.105,	2.517,	2.787,	3.477,	0,	91
2008-05-31,	0.844815217391304,	0.32326894628779,	0.382650477445244,	0.14275,	0.606,	2.917,	0.617142857142857,	1.48071428571429,	0.6623,	0.695,	0.72,	0.7664,	0.789,	0.8146,	0.8395,	0.8822,	0.9889,	0,	92
2008-08-31,	2.4336329113924,	1.67499700097102,	0.688270196022569,	2.306,	0.774,	10.659,	0.808571428571429,	5.50785714285714,	0.893,	0.9792,	1.0734,	1.3584,	2.561,	2.8478,	3.2136,	3.4066,	3.9486,	13,	79
2008-11-30,	2.298925,	1.01671412383983,	0.442256325821776,	0.51625,	1.449,	5.581,	1.57828571428571,	3.58642857142857,	1.5868,	1.6648,	1.7512,	1.8076,	1.9635,	2.1118,	2.1649,	2.4922,	3.822,	51,	40
2009-02-28,	1.23763333333333,	0.548338398141517,	0.443053999414083,	0.53225,	0.625,	3.62,	0.661142857142857,	2.28971428571429,	0.7614,	0.8392,	0.8987,	1.028,	1.1015,	1.2514,	1.3415,	1.4892,	1.783,	0,	90
2009-05-31,	0.790891304347826,	0.440235812347207,	0.556632510595408,	0.2005,	0.521,	4.085,	0.536428571428571,	1.91828571428571,	0.5566,	0.588,	0.6066,	0.6236,	0.706,	0.7496,	0.7878,	0.8344,	1.0299,	0,	92
2009-08-31,	2.90296739130435,	2.12151777231906,	0.730810059621729,	1.78975,	0.749,	10.654,	0.787714285714286,	6.81442857142857,	1.1104,	1.3692,	1.7424,	2.0472,	2.3145,	2.5732,	2.8581,	3.4574,	5.7122,	0,	92
2009-11-30,	5.96252747252747,	2.9734295774433,	0.498686101010598,	4.453,	1.756,	12.64,	1.91242857142857,	10.9984285714286,	2.03,	2.672,	4.107,	5.219,	5.842,	6.452,	7.15,	8.546,	10.26,	0,	91
2010-02-28,	0.915508474576271,	0.430210348425582,	0.469914108249733,	0.3465,	0.513,	2.415,	0.537428571428571,	2.11871428571429,	0.562,	0.6106,	0.7158,	0.746,	0.79,	0.8164,	0.9098,	1.101,	1.3294,	31,	59
2010-05-31,	1.42472826086957,	1.17044188239813,	0.821519383411234,	0.35275,	0.663,	9.757,	0.718142857142857,	3.395,	0.8724,	0.967,	0.9936,	1.0426,	1.092,	1.1548,	1.2587,	1.4666,	2.1139,	0,	92
2010-08-31,	6.39071111111111,	4.90817708499072,	0.768017361394601,	6.99125,	1.347,	25.975,	1.46342857142857,	16.9872857142857,	1.6962,	2.583,	3.0175,	3.8248,	4.6635,	5.6822,	7.3973,	11.0382,	12.6276,	2,	90
2010-11-30,	8.83439473684211,	5.45238662615305,	0.617177156847536,	5.7295,	3.537,	23.214,	3.96928571428571,	18.5321428571429,	4.0339,	4.6928,	4.8518,	5.7148,	6.904,	8.843,	9.991,	11.7312,	16.4992,	53,	38
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
