##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001449        : [-]
# river     : YANCO CREEK       : [-]
# station   : AT YANCO BRIDGE   : [-]
# country   : AU                : [-]
# latitude  : -35.1483897699997 : [deg]
# longitude : 145.77312271      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1995-02-28,	6.5301,	0.447085285635279,	0.0684653046102324,	0.3825,	5.751,	7.858,	5.78342857142857,	6.58014285714286,	6.0308,	6.2546,	6.3831,	6.424,	6.5145,	6.5864,	6.6621,	6.7806,	6.8559,	70,	20
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	6.84068918918919,	0.995658231037242,	0.145549403503195,	1.882,	5.124,	8.597,	5.34771428571429,	8.34628571428571,	5.5831,	5.891,	6.0742,	6.442,	6.8055,	7.0466,	7.4601,	7.9786,	8.1654,	17,	74
1996-02-29,	7.69725,	0.690026424614787,	0.0896458377491685,	1.39525,	6.741,	8.576,	7.01914285714286,	8.338,	6.791,	6.841,	7.154,	7.662,	7.828,	8.009,	8.21,	8.387,	8.487,	75,	16
1996-05-31,	6.22932142857143,	1.55236532435448,	0.24920295768242,	2.019,	4.703,	9.735,	4.87471428571429,	9.53114285714286,	4.8897,	4.9866,	5.1594,	5.322,	5.5315,	5.9978,	6.3286,	7.4354,	9.1612,	8,	84
1996-08-31,	5.13221428571429,	1.40939337968549,	0.274617017377586,	0.68725,	2.72,	9.228,	3.30428571428571,	7.89771428571429,	3.667,	4.197,	4.6375,	4.736,	4.897,	4.998,	5.1355,	6.401,	6.962,	36,	56
1996-11-30,	9.5805,	0.125157900270019,	0.0130638171567265,	0.0884999999999998,	9.492,	9.669,	NA,	NA,	9.5097,	9.5274,	9.5451,	9.5628,	9.5805,	9.5982,	9.6159,	9.6336,	9.6513,	89,	2
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	3.86741379310345,	0.441732588567966,	0.114219117011912,	0.707,	3.176,	4.8,	3.38271428571429,	4.44071428571429,	3.4016,	3.4702,	3.4964,	3.6602,	3.868,	3.922,	4.1316,	4.2148,	4.4292,	63,	29
1997-08-31,	3.62505882352941,	0.474476088779539,	0.130887831584918,	0.729,	2.676,	4.43,	3.29771428571429,	4.02242857142857,	3.0572,	3.1896,	3.3904,	3.6538,	3.741,	3.7616,	3.8466,	3.9546,	4.1568,	75,	17
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	1.674,	NA,	NA,	0,	1.674,	1.674,	NA,	NA,	1.674,	1.674,	1.674,	1.674,	1.674,	1.674,	1.674,	1.674,	1.674,	90,	1
2004-05-31,	2.64341176470588,	0.223839244443286,	0.0846781600323972,	0.0990000000000002,	2.475,	3.233,	2.52385714285714,	2.80457142857143,	2.4884,	2.5026,	2.5146,	2.5364,	2.561,	2.5658,	2.588,	2.7232,	3.0022,	75,	17
2004-08-31,	1.09201470588235,	0.240223744749979,	0.219982151756718,	0.3275,	0.723,	1.735,	0.868714285714286,	1.567,	0.8061,	0.9334,	0.9617,	0.9808,	0.994,	1.0336,	1.2378,	1.3132,	1.403,	24,	68
2004-11-30,	1.24533333333333,	0.171529117339413,	0.137737513923511,	0.194,	1.019,	1.587,	1.12542857142857,	1.28914285714286,	1.0592,	1.1324,	1.153,	1.1836,	1.194,	1.224,	1.2734,	1.3984,	1.4972,	76,	15
2005-02-28,	1.5985,	0.133871206762321,	0.0837480179933192,	0.2135,	1.433,	1.748,	1.60928571428571,	1.60928571428571,	1.469,	1.505,	1.509,	1.513,	1.58,	1.647,	1.696,	1.745,	1.7465,	84,	6
2005-05-31,	1.68975,	0.0410565811672484,	0.024297429304482,	0.0614999999999999,	1.637,	1.75,	1.68314285714286,	1.68314285714286,	1.6454,	1.6514,	1.6582,	1.6806,	1.6915,	1.6984,	1.7068,	1.7248,	1.7402,	84,	8
2005-08-31,	1.64461538461538,	0.0461023109716104,	0.0280322751464423,	0.0309999999999999,	1.607,	1.759,	1.61871428571429,	1.67157142857143,	1.6084,	1.6132,	1.6186,	1.6198,	1.625,	1.636,	1.646,	1.661,	1.7082,	79,	13
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	5.14764583333333,	1.79436808635909,	0.348580330593014,	3.38025,	2.749,	8.39,	3.05471428571429,	7.44142857142857,	3.0434,	3.3406,	3.7845,	4.3976,	4.6715,	5.1698,	6.5889,	7.0898,	7.7123,	42,	48
2011-05-31,	1.69401818181818,	0.537602031346371,	0.317353164869438,	0.699,	0.916,	3.081,	0.967857142857143,	2.655,	1.0298,	1.349,	1.4066,	1.4548,	1.557,	1.645,	1.8918,	2.1732,	2.3428,	37,	55
2011-08-31,	4.1799,	1.68547118107881,	0.403232417301564,	2.69125,	0.824,	7.99,	1.29085714285714,	6.50071428571429,	1.7718,	2.4722,	3.2232,	3.6072,	4.4745,	4.9376,	5.4153,	5.5716,	5.8959,	2,	90
2011-11-30,	4.05085714285714,	1.86196703975738,	0.459647668158473,	0.9175,	2.104,	10.457,	2.18085714285714,	9.698,	2.37,	3.068,	3.328,	3.58,	3.725,	3.812,	3.936,	4.203,	5.487,	0,	91
2012-02-29,	3.61615,	0.38373630710402,	0.106117364352701,	0.58625,	2.838,	4.516,	2.98485714285714,	4.59685714285714,	3.0748,	3.2816,	3.3297,	3.5052,	3.7015,	3.7824,	3.8717,	3.9442,	4.0336,	31,	60
2012-05-31,	11.8603333333333,	5.06746271628637,	0.427261407741747,	7.059,	4.677,	21.956,	3.906,	16.0575714285714,	5.1498,	6.7614,	9.5842,	11.2014,	11.795,	12.5166,	14.3154,	16.082,	17.4566,	77,	15
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
