##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001504              : [-]
# river     : LACHLAN RIVER           : [-]
# station   : AT LAKE CARGELLIGO WEIR : [-]
# country   : AU                      : [-]
# latitude  : -33.2009999999996       : [deg]
# longitude : 146.4532                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	2.9525,	0.758166937595644,	0.256788124503182,	0.734,	1.858,	4.462,	2.55814285714286,	3.78242857142857,	2.1951,	2.4734,	2.5379,	2.6254,	2.795,	2.8754,	3.0114,	3.5098,	4.2032,	70,	20
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	4.44272602739726,	1.74849101021006,	0.393562645868217,	2.494,	1.576,	9.084,	2.12157142857143,	6.92157142857143,	2.4762,	2.9492,	3.1356,	3.707,	4.285,	4.8136,	5.1978,	5.9746,	6.5208,	17,	73
1990-05-31,	4.86942105263158,	1.90442083105452,	0.391097999222169,	3.1165,	2.16,	8.462,	2.96428571428571,	6.313,	2.6448,	3.1694,	3.5338,	3.7278,	4.509,	5.611,	6.0306,	6.8748,	7.07,	73,	19
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	4.0181975308642,	1.97695548394339,	0.492000572086908,	2.766,	1.547,	9.216,	2.29728571428571,	7.17685714285714,	2.222,	2.44,	2.513,	2.721,	3.237,	3.867,	4.987,	5.99,	6.949,	9,	81
1991-05-31,	5.211875,	2.64020745036302,	0.506575359225426,	4.57325,	1.695,	9.881,	2.27314285714286,	7.49328571428571,	2.3288,	2.5946,	2.8055,	3.992,	4.836,	5.6866,	6.7317,	8.042,	9.3062,	28,	64
1991-08-31,	7.52020689655172,	1.74759206541275,	0.232386168286684,	1.161,	3.951,	9.975,	4.76628571428571,	8.33342857142857,	4.8044,	5.6674,	7.6848,	7.7706,	7.779,	7.916,	8.4058,	8.9614,	9.3094,	63,	29
1991-11-30,	4.63252272727273,	2.05669119555904,	0.443967858689785,	2.8475,	1.81,	8.717,	2.17914285714286,	8.28357142857143,	2.3848,	2.7268,	3.1677,	3.9648,	4.116,	4.9332,	5.5474,	6.105,	8.183,	47,	44
1992-02-29,	3.62772,	1.65959532015087,	0.457476133811559,	2.405,	1.856,	6.749,	2.28371428571429,	6.97242857142857,	2.0502,	2.343,	2.6654,	2.7314,	2.774,	2.965,	4.613,	5.6088,	6.1658,	66,	25
1992-05-31,	5.51054166666667,	2.27420857577461,	0.412701457196363,	4.38975,	2.434,	9.835,	2.73985714285714,	8.20085714285714,	2.8105,	3.1098,	3.2667,	3.7134,	5.8685,	6.843,	7.4104,	7.7632,	8.1541,	20,	72
1992-08-31,	7.43027868852459,	1.234041303079,	0.166082774928061,	1.598,	4.738,	9.84,	5.71928571428571,	9.36657142857143,	6.202,	6.54,	6.756,	6.979,	7.093,	7.291,	7.886,	8.787,	9.453,	31,	61
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	6.04988,	2.39056217795452,	0.395142081818899,	4.872,	3.303,	9.457,	3.74328571428571,	7.47914285714286,	3.354,	3.4724,	3.9032,	4.3544,	5.829,	7.0928,	8.3292,	8.6526,	9.089,	65,	25
1993-05-31,	5.57034117647059,	1.97505541545488,	0.354566327785741,	3.099,	2.261,	9.862,	2.60428571428571,	8.38685714285714,	3.1168,	3.6704,	4.4194,	4.7654,	5.15,	5.758,	6.7614,	7.5462,	8.3548,	7,	85
1993-08-31,	7.05046153846154,	1.43419408592887,	0.20341846815348,	1.944,	4.329,	9.981,	4.88657142857143,	8.21171428571428,	4.9806,	6.0526,	6.412,	6.5258,	7.135,	7.563,	7.8606,	8.3214,	8.693,	53,	39
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	6.85276923076923,	2.17827800864726,	0.317868285840809,	3.38425,	1.712,	9.355,	4.055,	8.93328571428571,	4.2508,	4.7732,	5.3744,	6.918,	7.7315,	8.1,	8.5545,	8.853,	8.9692,	38,	52
1994-05-31,	7.01130882352941,	1.84423243959764,	0.263036828931075,	2.9555,	3.252,	9.545,	3.76371428571429,	8.83071428571429,	4.0966,	5.3454,	5.9205,	6.3216,	7.3315,	8.0222,	8.3926,	8.8498,	9.1288,	24,	68
1994-08-31,	5.1248,	1.68461602803273,	0.328718394480317,	2.465,	2.414,	8.772,	2.85642857142857,	8.26657142857143,	3.065,	3.7434,	3.983,	4.2756,	4.955,	5.5656,	6.059,	6.6626,	7.6422,	7,	85
1994-11-30,	7.59876190476191,	1.97775739972624,	0.260273637273309,	3.09975,	3.374,	9.944,	4.20814285714286,	8.565,	4.3198,	6.0238,	6.8136,	7.227,	7.904,	8.8346,	9.1331,	9.4576,	9.62,	49,	42
1995-02-28,	6.01631578947368,	1.94643401045123,	0.323525904982708,	3.25925,	2.199,	8.823,	3.00242857142857,	7.71614285714286,	3.0195,	4.451,	5.1546,	5.5976,	6.112,	6.707,	7.5415,	7.9502,	8.3382,	52,	38
1995-05-31,	7.43904444444444,	1.87016163564392,	0.251398099528842,	3.743,	4.677,	9.942,	4.91428571428571,	9.04457142857143,	4.957,	5.1676,	5.8714,	6.582,	7.758,	8.8312,	9.1212,	9.2646,	9.4496,	47,	45
1995-08-31,	7.21722222222222,	1.11238677326429,	0.154129489021301,	1.9385,	5.551,	9.17,	6.365,	8.22871428571429,	5.8084,	6.0674,	6.4688,	6.7722,	7.124,	7.4998,	7.8758,	8.307,	8.8228,	65,	27
1995-11-30,	4.55030508474576,	1.91685892717692,	0.42125943018698,	3.6475,	1.691,	8.535,	1.78342857142857,	6.882,	1.9288,	2.6144,	3.1574,	3.82,	4.345,	5.0288,	5.7154,	6.7168,	6.899,	32,	59
1996-02-29,	5.84648275862069,	2.03044173952179,	0.347292863650009,	3.26025,	2.961,	9.5,	3.41471428571429,	7.746,	3.4607,	3.9826,	4.2802,	4.9578,	5.3485,	6.0668,	7.1387,	7.7944,	9.2613,	33,	58
1996-05-31,	6.1535,	1.92473584046112,	0.312787168353151,	3.119,	3.319,	8.927,	5.19028571428571,	6.60128571428571,	3.7825,	4.4004,	5.0446,	5.6362,	6.162,	6.6834,	7.368,	8.117,	8.2484,	82,	10
1996-08-31,	4.60298181818182,	1.9840692704726,	0.431039997298166,	0.979,	2.905,	9.141,	3.29371428571429,	9.00114285714286,	3.1846,	3.336,	3.5006,	3.5838,	3.709,	3.9344,	4.2196,	5.549,	8.7676,	37,	55
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	4.86018181818182,	2.03444874280568,	0.418595192302241,	2.8175,	2.398,	9.153,	2.90157142857143,	5.20514285714286,	2.8143,	2.982,	3.3174,	3.7268,	4.307,	4.7774,	5.65,	6.8608,	8.0054,	46,	44
1997-05-31,	7.71148387096774,	1.06874636439047,	0.138591532093336,	1.28,	4.678,	9.374,	7.37414285714286,	8.61071428571429,	6.543,	6.947,	7.537,	7.746,	7.902,	8.182,	8.319,	8.558,	8.714,	61,	31
1997-08-31,	4.7573875,	2.03642070268468,	0.428054410679114,	2.87075,	2.275,	9.732,	2.65514285714286,	7.97414285714286,	2.541,	2.7954,	3.2489,	3.9286,	4.3415,	4.809,	5.5455,	6.212,	8.3581,	12,	80
1997-11-30,	6.083425,	2.35656473018759,	0.387374666439972,	3.918,	2.086,	9.499,	3.36357142857143,	9.06042857142857,	2.7233,	3.4482,	4.8221,	5.412,	6.0165,	6.6116,	8.2636,	8.7228,	9.0089,	51,	40
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	17.5798,	0.525023523282528,	0.0298651590622492,	0.671999999999997,	16.78,	18.003,	NA,	NA,	16.9988,	17.2176,	17.4196,	17.6048,	17.79,	17.8736,	17.9572,	17.9998,	18.0014,	85,	5
2001-05-31,	4.55095,	0.660654896375758,	0.145168568403467,	0.63025,	2.352,	5.483,	4.355,	4.76257142857143,	4.174,	4.2834,	4.3332,	4.5138,	4.6635,	4.7386,	4.9064,	5.0028,	5.0905,	72,	20
2001-08-31,	4.04,	1.2694231276147,	0.314213645449182,	1.88475,	2.857,	6.575,	3.06071428571429,	5.01928571428571,	2.8748,	3.0318,	3.1389,	3.2004,	3.437,	3.84,	4.6148,	5.2886,	5.8101,	78,	14
2001-11-30,	8.634875,	5.7999406508663,	0.671687853138152,	4.47675,	4.809,	18.231,	NA,	NA,	4.9126,	4.9614,	4.9908,	5.1504,	5.869,	6.5728,	6.6806,	13.2864,	17.8453,	83,	8
2002-02-28,	16.6308,	3.91981393549348,	0.235696054037898,	0.326250000000002,	5.529,	18.468,	NA,	NA,	16.0104,	17.4926,	17.6721,	17.7216,	17.786,	17.8464,	17.8818,	18.0638,	18.4671,	80,	10
2002-05-31,	4.35104444444444,	1.14933099029502,	0.264150597625478,	1.596,	2.071,	6.828,	3.10471428571429,	5.37028571428571,	2.8766,	3.294,	3.6374,	4.1062,	4.353,	4.4806,	4.8854,	5.2906,	6.0118,	47,	45
2002-08-31,	3.94744117647059,	1.07993956596279,	0.273579647595501,	1.4155,	2.155,	6.566,	2.70957142857143,	5.49071428571429,	2.8035,	3.128,	3.233,	3.672,	3.813,	3.9346,	4.2693,	4.865,	5.4026,	58,	34
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	4.187,	1.55343780049283,	0.371014521254557,	2.139,	2.266,	7.878,	2.95457142857143,	6.32957142857143,	2.508,	2.68,	3.28,	3.546,	3.732,	4.177,	4.694,	5.317,	6.592,	60,	31
2004-05-31,	2.3,	0.121152796088246,	0.0526751287340198,	0.12,	2.193,	2.49,	NA,	NA,	2.2074,	2.2218,	2.231,	2.235,	2.239,	2.283,	2.327,	2.3772,	2.4336,	87,	5
2004-08-31,	1.90523913043478,	0.425612922466722,	0.223390815183182,	0.59025,	1.373,	2.933,	1.45728571428571,	2.85671428571429,	1.5005,	1.585,	1.6114,	1.6612,	1.6945,	1.8408,	2.0839,	2.2992,	2.5573,	0,	92
2004-11-30,	2.56574725274725,	1.2879233551506,	0.501968131807045,	0.916,	0.646,	7.132,	0.749714285714286,	5.94328571428571,	1.155,	1.498,	2.156,	2.289,	2.408,	2.487,	2.737,	3.193,	4.045,	0,	91
2005-02-28,	3.56358888888889,	1.50698291405243,	0.422883492187085,	1.04475,	0.174,	8.274,	0.465571428571429,	11.7991428571429,	1.3746,	2.8834,	3.2244,	3.3444,	3.5415,	3.5988,	3.8551,	4.3452,	5.3437,	0,	90
2005-05-31,	1.56114130434783,	0.882633043627857,	0.565376779904354,	0.33675,	0.465,	4.968,	0.689,	4.10085714285714,	0.968,	1.0932,	1.1576,	1.2492,	1.293,	1.328,	1.3772,	1.7272,	2.688,	0,	92
2005-08-31,	4.21617391304348,	3.75273543487243,	0.890080796539886,	5.30525,	1.111,	14.214,	1.18885714285714,	11.5024285714286,	1.2539,	1.357,	1.4521,	1.561,	1.741,	3.3648,	5.8612,	7.166,	10.3599,	0,	92
2005-11-30,	13.5059230769231,	17.9750615898996,	1.33090211513293,	13.057,	0.029,	75.319,	0.702714285714286,	64.4261428571429,	1.426,	2.93,	3.497,	4.245,	4.613,	7.085,	11.468,	22.766,	37.764,	0,	91
2006-02-28,	4.32184444444444,	3.3400896876578,	0.772838941936319,	2.07125,	0.095,	15.437,	0.305285714285714,	9.74014285714286,	0.4447,	2.5014,	2.9475,	3.2702,	3.456,	4.1224,	4.3522,	6.3128,	8.0089,	0,	90
2006-05-31,	2.99157608695652,	1.01445413496587,	0.339103571321138,	0.98475,	1.15,	6.179,	1.41857142857143,	6.77114285714286,	1.9812,	2.1976,	2.5288,	2.7398,	2.8495,	3.106,	3.1885,	3.449,	4.2607,	0,	92
2006-08-31,	1.12791304347826,	1.07808695700345,	0.955824532074606,	1.69475,	0.069,	3.508,	0.108142857142857,	3.37928571428571,	0.1308,	0.187,	0.2272,	0.2862,	0.6265,	1.3402,	1.7856,	2.0032,	2.9085,	0,	92
2006-11-30,	3.64172527472527,	1.79249390555873,	0.49221008459897,	2.3285,	0.502,	7.81,	0.591571428571429,	7.01957142857143,	0.91,	1.962,	3.027,	3.428,	3.84,	4.067,	4.701,	4.982,	5.737,	0,	91
2007-02-28,	3.71535555555556,	1.62660957319834,	0.437807243176517,	1.6905,	1.335,	10.825,	2.07414285714286,	7.848,	2.1419,	2.4176,	2.7772,	3.0644,	3.4185,	3.9702,	4.2665,	4.4106,	5.0228,	0,	90
2007-05-31,	1.76122826086957,	1.24006870691662,	0.704093123230017,	1.92475,	0.454,	4.517,	0.465428571428571,	4.22585714285714,	0.4781,	0.6242,	0.8423,	1.0726,	1.1955,	1.7256,	2.4483,	2.8826,	3.9628,	0,	92
2007-08-31,	2.17301086956522,	1.79639665884918,	0.826685537568716,	2.07425,	0.68,	6.842,	0.714285714285714,	6.06242857142857,	0.749,	0.8348,	1.0526,	1.1584,	1.2965,	1.3918,	2.2868,	3.8086,	5.2429,	0,	92
2007-11-30,	1.98086813186813,	1.04378959362072,	0.526935426355887,	1.6875,	0.116,	3.444,	0.205142857142857,	3.17857142857143,	0.394,	0.678,	1.309,	1.917,	2.526,	2.607,	2.781,	2.921,	3.064,	0,	91
2008-02-29,	3.01741463414634,	3.62558563528439,	1.20155367255654,	1.622,	0.071,	22.029,	1.33185714285714,	7.45542857142857,	1.211,	1.315,	1.44,	1.601,	1.9,	2.275,	2.794,	3.327,	5.22,	50,	41
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
