##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002158         : [-]
# river     : HILLMAN RIVER      : [-]
# station   : AT DRAINAGE SITE B : [-]
# country   : AU                 : [-]
# latitude  : -33.27911935       : [deg]
# longitude : 116.63883485       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2009-02-28,	0.00208108108108108,	0.000735718021414748,	0.353526841459035,	0.00075,	0.001,	0.004,	0.001,	0.00314285714285714,	0.001,	0.0016,	0.002,	0.002,	0.002,	0.002,	0.002,	0.003,	0.003,	16,	74
2009-05-31,	0.00228571428571429,	0.00106755915043736,	0.467057128316345,	0,	0.002,	0.009,	0.002,	0.00428571428571429,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.003,	1,	91
2009-08-31,	0.0182207792207792,	0.00923611814195737,	0.506900282915693,	0.014,	0.002,	0.038,	0.00271428571428571,	0.0292857142857143,	0.0046,	0.011,	0.014,	0.016,	0.018,	0.0206,	0.025,	0.027,	0.03,	15,	77
2009-11-30,	0.00718681318681319,	0.00720325865750601,	1.00228828414839,	0.008,	0.001,	0.03,	0.00171428571428571,	0.0218571428571429,	0.002,	0.002,	0.002,	0.002,	0.003,	0.005,	0.009,	0.012,	0.019,	0,	91
2010-02-28,	0.00202222222222222,	0.000336349986073009,	0.166326916189949,	0,	0.001,	0.003,	0.00171428571428571,	0.00242857142857143,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	45,	45
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
