##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002706            : [-]
# river     : HAMILTON CREEK        : [-]
# station   : AT TERRAPINNA SPRINGS : [-]
# country   : AU                    : [-]
# latitude  : -29.9213999999996     : [deg]
# longitude : 139.666               : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1981-02-28,	0.082,	NA,	NA,	0,	0.082,	0.082,	NA,	NA,	0.082,	0.082,	0.082,	0.082,	0.082,	0.082,	0.082,	0.082,	0.082,	89,	1
1981-05-31,	0.0456,	0.0473001057081271,	1.03728301991507,	0.042,	0.01,	0.124,	NA,	NA,	0.0112,	0.0124,	0.0156,	0.0208,	0.026,	0.0376,	0.0492,	0.0688,	0.0964,	87,	5
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	0.202435897435897,	0.380700379140162,	1.88059718637952,	0.165,	0.002,	1.602,	0.00357142857142857,	0.565857142857143,	0.0046,	0.007,	0.0104,	0.015,	0.048,	0.079,	0.1244,	0.2476,	0.587800000000001,	52,	39
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	0.00463636363636364,	0.00191168654714769,	0.412324549384796,	0.003,	0.002,	0.008,	0.00342857142857143,	0.00571428571428571,	0.003,	0.003,	0.003,	0.004,	0.004,	0.005,	0.006,	0.006,	0.007,	81,	11
1984-11-30,	0.0154,	0.0178129166617935,	1.15668290011646,	0.011,	0.003,	0.046,	NA,	NA,	0.0038,	0.0046,	0.0054,	0.0062,	0.007,	0.0106,	0.0142,	0.022,	0.034,	86,	5
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	0.338142857142857,	0.414639372857679,	1.22622543726394,	0.5765,	0.007,	0.956,	0.338142857142857,	0.338142857142857,	0.0142,	0.0252,	0.0438,	0.0752,	0.113,	0.2444,	0.4436,	0.7784,	0.9164,	84,	7
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	0.108,	NA,	NA,	0,	0.108,	0.108,	NA,	NA,	0.108,	0.108,	0.108,	0.108,	0.108,	0.108,	0.108,	0.108,	0.108,	90,	1
1987-02-28,	0.43,	0.594661968804847,	1.38293481117406,	0.473,	0.015,	1.694,	0.249428571428571,	0.489285714285714,	0.0255,	0.0424,	0.0661,	0.1018,	0.1575,	0.2404,	0.3713,	0.717,	1.1627,	82,	8
1987-05-31,	0.137703703703704,	0.268686236058518,	1.95119106336202,	0.0925,	0.004,	1.188,	0.00642857142857143,	0.457714285714286,	0.0066,	0.008,	0.009,	0.0158,	0.028,	0.0474,	0.0798,	0.1446,	0.3834,	65,	27
1987-08-31,	0.018,	0.011916375287813,	0.662020849322944,	0.015,	0.005,	0.032,	NA,	NA,	0.0071,	0.0092,	0.0113,	0.0142,	0.0175,	0.0208,	0.0239,	0.0266,	0.0293,	88,	4
1987-11-30,	0.148,	NA,	NA,	0,	0.148,	0.148,	NA,	NA,	0.148,	0.148,	0.148,	0.148,	0.148,	0.148,	0.148,	0.148,	0.148,	90,	1
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	0.248481481481481,	0.404819938165331,	1.62917548523833,	0.2405,	0.008,	1.777,	0.0154285714285714,	0.756142857142857,	0.014,	0.0222,	0.0362,	0.049,	0.067,	0.1298,	0.221,	0.3232,	0.6524,	65,	27
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	0.0391111111111111,	0.0741761725567139,	1.89654986650689,	0.01025,	0.01,	0.33,	0.0137142857142857,	0.0217142857142857,	0.0127,	0.0144,	0.0151,	0.016,	0.017,	0.0194,	0.0228,	0.0278,	0.0465,	72,	18
1989-05-31,	0.3565,	0.366658428220428,	1.02849488981887,	0.32825,	0.025,	1.564,	0.0524285714285714,	0.899,	0.0606,	0.0864,	0.1352,	0.1666,	0.214,	0.2776,	0.3607,	0.5674,	1.0084,	24,	68
1989-08-31,	0.048575,	0.032263462502624,	0.664198919251138,	0.01725,	0.01,	0.173,	0.0154285714285714,	0.258285714285714,	0.0219,	0.0306,	0.037,	0.038,	0.0395,	0.042,	0.0466,	0.055,	0.0876000000000001,	12,	80
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.07525,	0.109911327896628,	1.46061565311133,	0.0475,	0.01,	0.335,	0.0381428571428571,	0.0845714285714286,	0.0135,	0.0162,	0.0188,	0.0244,	0.0315,	0.0394,	0.0478,	0.0868,	0.1789,	82,	8
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
