##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001686                    : [-]
# river     : MEHI RIVER                    : [-]
# station   : AT DOWNSTREAM COMBADELLO WEIR : [-]
# country   : AU                            : [-]
# latitude  : -29.5568999999995             : [deg]
# longitude : 149.6582                      : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	6.10659677419355,	3.47051239878975,	0.568321853746119,	3.14725,	2.963,	16.62,	3.22385714285714,	12.4034285714286,	3.1638,	3.4612,	3.8211,	4.3902,	4.6565,	5.2226,	6.002,	9.24720000000001,	12.2691,	28,	62
1990-05-31,	3.20242105263158,	1.79304202453662,	0.559902022584817,	2.105,	1.548,	8.245,	2.14942857142857,	4.56942857142857,	1.6074,	1.6672,	1.8272,	2.402,	2.747,	3.33,	3.4024,	4.2012,	5.1876,	73,	19
1990-08-31,	6.17117021276596,	2.80701024083221,	0.454858664411088,	3.805,	1.704,	14.012,	2.418,	7.75357142857143,	2.3564,	3.621,	4.5412,	5.7836,	6.303,	6.6932,	7.2192,	8.2252,	8.9412,	45,	47
1990-11-30,	3.32164102564103,	1.54585170677049,	0.465387949762622,	1.7585,	1.714,	8.662,	2.01914285714286,	5.39428571428571,	1.8938,	1.986,	2.3072,	2.621,	2.973,	3.1502,	3.4506,	4.437,	5.5132,	52,	39
1991-02-28,	6.51268421052632,	3.75597576801619,	0.576717010467894,	4.528,	1.85,	15.957,	2.31828571428571,	13.1752857142857,	2.4912,	2.8554,	4.055,	4.5384,	5.934,	7.21,	7.6874,	8.7026,	12.6436,	33,	57
1991-05-31,	2.26251162790698,	0.837409735635885,	0.370123947787426,	0.7735,	1.453,	4.876,	1.57942857142857,	3.97771428571429,	1.5622,	1.609,	1.6868,	1.7902,	2.103,	2.1686,	2.3816,	2.5632,	3.3892,	49,	43
1991-08-31,	3.98809090909091,	1.87198335754063,	0.46939335140867,	3.1635,	1.972,	7.287,	4.06671428571429,	4.06671428571429,	2.362,	2.496,	2.561,	2.747,	3.006,	3.872,	5.533,	5.851,	6.182,	81,	11
1991-11-30,	4.19920547945206,	1.36983038243289,	0.326211801050429,	2.014,	1.7,	8.177,	1.89242857142857,	5.92071428571429,	2.2276,	2.863,	3.2606,	4.1224,	4.391,	4.6838,	4.8988,	5.2844,	5.7344,	18,	73
1992-02-29,	7.59634615384615,	3.80868785743655,	0.501384189227363,	5.71275,	2.121,	14.566,	3.204,	12.5867142857143,	2.9,	4.082,	5.6565,	6.427,	6.5595,	7.905,	9.708,	10.83,	13.042,	65,	26
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	0.00293548387096774,	0.00396598439962445,	1.3510496306413,	0.003,	0,	0.022,	0.000857142857142857,	0.042,	0.001,	0.001,	0.001,	0.001,	0.001,	0.003,	0.003,	0.004,	0.005,	59,	31
1994-05-31,	0.525404494382023,	0.732713724934127,	1.39457072173686,	0.262,	0.053,	6.368,	0.065,	1.63114285714286,	0.124,	0.2242,	0.275,	0.3352,	0.399,	0.4178,	0.4464,	0.6136,	1.039,	3,	89
1994-08-31,	0.61754347826087,	0.25855415455204,	0.418681702023933,	0.17725,	0.177,	1.678,	0.194285714285714,	0.970142857142857,	0.2093,	0.5056,	0.5718,	0.612,	0.638,	0.6654,	0.6864,	0.7414,	0.9183,	0,	92
1994-11-30,	0.661164835164835,	0.431663044096415,	0.652882641571216,	0.5945,	0.005,	2.269,	0.0678571428571429,	1.39757142857143,	0.336,	0.349,	0.391,	0.429,	0.531,	0.606,	0.782,	1.022,	1.241,	0,	91
1995-02-28,	7.55138888888889,	14.7574651462809,	1.95427163975027,	7.1665,	0,	77.829,	0,	27.8541428571429,	0,	0.0036,	0.0494,	0.3334,	1.5795,	2.542,	4.5862,	10.7032,	25.0423,	0,	90
1995-05-31,	0.0138695652173913,	0.027967884797186,	2.01649326123911,	0.00525,	0.001,	0.179,	0.002,	0.721714285714286,	0.002,	0.003,	0.004,	0.005,	0.005,	0.006,	0.008,	0.0098,	0.0214,	0,	92
1995-08-31,	0.627239130434783,	0.479911699056757,	0.765117601518415,	0.75325,	0.006,	1.678,	0.007,	1.34557142857143,	0.009,	0.013,	0.2898,	0.5128,	0.6255,	0.7596,	0.847,	1.1484,	1.2963,	0,	92
1995-11-30,	2.2546043956044,	8.03132983575243,	3.56219026779616,	0.889,	0.001,	53.263,	0.00142857142857143,	22.2822857142857,	0.002,	0.015,	0.153,	0.324,	0.437,	0.661,	0.824,	1.046,	1.53,	0,	91
1996-02-29,	7.039,	9.59409616841987,	1.36299135792298,	8.304,	0.092,	65.985,	0.120142857142857,	29.289,	0.824,	1.373,	2.044,	2.379,	2.884,	4.916,	8.157,	11.682,	15.926,	0,	91
1996-05-31,	0.939304347826087,	0.46063152395381,	0.490396456718091,	0.56475,	0.184,	2.011,	0.241714285714286,	1.568,	0.2636,	0.4682,	0.6865,	0.8594,	0.9975,	1.0842,	1.1637,	1.2752,	1.4922,	0,	92
1996-08-31,	1.06007462686567,	0.364960949070513,	0.344278544001751,	0.6655,	0.016,	1.871,	0.678857142857143,	1.46957142857143,	0.677,	0.6892,	0.7426,	0.9544,	1.118,	1.2702,	1.3416,	1.3844,	1.4402,	25,	67
1996-11-30,	2.19317021276596,	1.16078206993218,	0.529271309256129,	1.3845,	0.319,	6.773,	0.726,	3.58642857142857,	0.7702,	1.1782,	1.6558,	2.1092,	2.213,	2.4042,	2.6662,	2.9144,	3.0708,	44,	47
1997-02-28,	16.8697666666667,	25.1664191513215,	1.49180600114928,	11.97875,	0.842,	156.357,	1.89542857142857,	58.1928571428571,	2.6205,	3.7058,	5.7852,	7.6698,	9.3765,	12.1802,	15.4237,	18.0564,	39.1726,	0,	90
1997-05-31,	0.744119565217391,	0.964979619922485,	1.29680721355656,	0.93675,	0.026,	4.431,	0.0294285714285714,	3.33171428571429,	0.0361,	0.05,	0.1023,	0.1378,	0.3635,	0.5074,	0.6677,	1.6044,	2.0749,	0,	92
1997-08-31,	0.75404347826087,	0.648157980217506,	0.859576402295026,	0.416,	0.309,	4.082,	0.333714285714286,	2.23185714285714,	0.3562,	0.4134,	0.4733,	0.5164,	0.601,	0.7322,	0.8102,	0.9106,	0.982,	0,	92
1997-11-30,	3.84698901098901,	2.90386201652024,	0.754840216134046,	3.7185,	0.294,	13.742,	0.566142857142857,	10.8067142857143,	0.847,	1.484,	1.776,	2.466,	3.072,	3.586,	4.893,	6.075,	7.339,	0,	91
1998-02-28,	8.06591111111111,	6.38457491857417,	0.79155036927932,	10.39675,	0.253,	21.401,	1.00942857142857,	18.7017142857143,	1.196,	1.5824,	2.1108,	3.4618,	7.8995,	9.497,	11.701,	15.2386,	16.8856,	0,	90
1998-05-31,	0.716173913043478,	0.437126119268978,	0.610363085429001,	0.5005,	0.001,	2.261,	0.0365714285714286,	2.54314285714286,	0.2187,	0.4352,	0.4904,	0.561,	0.622,	0.7444,	0.8909,	1.007,	1.1575,	0,	92
1998-08-31,	22.4891195652174,	52.9313133681345,	2.35364097801322,	16.77425,	0.268,	285.23,	0.347857142857143,	121.746,	0.3851,	0.6382,	0.718,	0.877,	2.987,	8.4518,	12.052,	20.1714,	39.1443,	0,	92
1998-11-30,	19.5580549450549,	35.3850851293035,	1.80923334292249,	16.3415,	0.811,	218.538,	1.40728571428571,	106.231428571429,	2.855,	3.401,	4.082,	5.82,	8.082,	11.221,	18.301,	24.981,	35.946,	0,	91
1999-02-28,	5.67212222222222,	5.1562933813285,	0.909058934084176,	9.00725,	0.145,	17.376,	0.283857142857143,	16.4015714285714,	0.3328,	1.003,	1.4773,	2.4622,	3.039,	6.6414,	9.3547,	10.5214,	12.2324,	0,	90
1999-05-31,	1.9315,	5.73413606645076,	2.96874763989167,	0.36025,	0.109,	44.873,	0.252571428571429,	15.0167142857143,	0.2922,	0.593,	0.7141,	0.7804,	0.8245,	0.8968,	0.9885,	1.2298,	2.0791,	0,	92
1999-08-31,	0.685619565217391,	0.301948756382813,	0.440402771013505,	0.51175,	0.114,	1.566,	0.311142857142857,	1.07228571428571,	0.3457,	0.4126,	0.4485,	0.5312,	0.6625,	0.8034,	0.8952,	0.9728,	1.0599,	0,	92
1999-11-30,	6.10630769230769,	9.21597999092676,	1.50925574918808,	5.8765,	0.649,	65.656,	0.484,	21.8064285714286,	0.937,	1.295,	1.483,	2.079,	4.178,	5.364,	5.688,	7.819,	10.725,	0,	91
2000-02-29,	8.21926373626374,	5.90511217098308,	0.718447827015148,	9.435,	0.006,	22.639,	0.220428571428571,	42.4074285714286,	1.077,	1.887,	4.162,	6.007,	7.257,	9.776,	11.038,	14.265,	16.843,	0,	91
2000-05-31,	1.99789130434783,	7.31522361951021,	3.66147227508862,	0.41475,	0.33,	67.4,	0.482428571428571,	15.8221428571429,	0.4691,	0.5812,	0.6383,	0.7038,	0.7715,	0.8666,	0.9379,	1.086,	1.9082,	0,	92
2000-08-31,	0.888152173913043,	1.71473848283075,	1.93068094995018,	0.55525,	0,	5.828,	0,	5.545,	0,	0.000199999999999999,	0.0161,	0.0562,	0.204,	0.2954,	0.4909,	0.7976,	4.7833,	0,	92
2000-11-30,	15.9911428571429,	39.0980745685546,	2.44498313334062,	5.1265,	0.472,	243.004,	2.12871428571429,	127.182571428571,	2.479,	2.99,	4.549,	5.114,	5.849,	6.327,	7.243,	9.093,	25.146,	0,	91
2001-02-28,	12.6311744186047,	31.4234557302033,	2.48776991662146,	9.32575,	0.184,	274.848,	0.869714285714286,	64.4891428571429,	1.316,	2.407,	3.2105,	5.694,	7.6455,	9.31,	11.482,	13.325,	18.508,	4,	86
2001-05-31,	1.11185869565217,	1.67404103158138,	1.50562390538256,	1.12225,	0,	11.35,	0.116571428571429,	3.6,	0.0787,	0.2142,	0.2558,	0.3998,	0.6145,	0.8742,	1.1127,	1.575,	2.5774,	0,	92
2001-08-31,	1.4210652173913,	3.7848455447875,	2.66338623904641,	0.78625,	0,	26.309,	0,	11.2954285714286,	0,	0.0316,	0.2884,	0.4924,	0.6865,	0.7436,	0.8391,	1.1654,	1.9694,	0,	92
2001-11-30,	2.49246153846154,	6.04531326512566,	2.42543893730738,	1.3465,	0.247,	42.766,	0.368428571428571,	17.094,	0.485,	0.59,	0.649,	0.977,	1.098,	1.441,	1.781,	2.169,	2.841,	0,	91
2002-02-28,	15.439972972973,	7.70560820134817,	0.499068762285822,	12.57575,	3.657,	30.457,	6.22471428571429,	27.7245714285714,	6.9175,	8.2248,	9.3074,	11.1332,	13.1695,	17.9472,	19.1133,	22.6028,	27.8621,	16,	74
2002-05-31,	1.02298913043478,	0.981842912779361,	0.959778441010479,	0.529,	0.252,	7.299,	0.352142857142857,	8.049,	0.404,	0.5256,	0.5831,	0.6696,	0.742,	0.8174,	0.9567,	1.1922,	1.8359,	0,	92
2002-08-31,	0.31754347826087,	0.168531107967057,	0.530733960873871,	0.17,	0.098,	0.897,	0.127,	0.666,	0.1546,	0.1702,	0.2383,	0.25,	0.25,	0.2962,	0.3547,	0.427,	0.5924,	0,	92
2002-11-30,	3.075,	1.88377316398056,	0.612609159018069,	2.511,	1.28,	5.384,	0.501285714285714,	2.00314285714286,	1.4444,	1.6088,	1.7732,	2.224,	2.818,	3.412,	3.9656,	4.4384,	4.9112,	87,	4
2003-02-28,	6.11008196721312,	13.1156467845281,	2.14655823848306,	1.781,	0.361,	67.522,	0.237857142857143,	36.5564285714286,	0.694,	1.364,	1.785,	1.953,	2.361,	2.678,	3.122,	3.454,	4.377,	29,	61
2003-05-31,	5.50177173913043,	13.6460849025317,	2.48030735362506,	1.768,	0.516,	89.922,	0.545428571428571,	51.0575714285714,	0.5749,	0.6018,	0.8854,	1.1224,	1.3155,	1.6716,	2.0864,	2.9126,	9.48800000000001,	0,	92
2003-08-31,	0.322913043478261,	0.164635237984582,	0.509843876887758,	0.1845,	0.082,	1.156,	0.151571428571429,	0.62,	0.1649,	0.2012,	0.2433,	0.261,	0.272,	0.3018,	0.3511,	0.4444,	0.5374,	0,	92
2003-11-30,	0.719032967032967,	0.997028256041695,	1.38662384307058,	0.4025,	0.084,	4.092,	0.105142857142857,	3.49928571428571,	0.116,	0.139,	0.215,	0.342,	0.402,	0.471,	0.519,	0.64,	2.758,	0,	91
2004-02-29,	2.05701754385965,	5.16784571547685,	2.51230026253459,	0.544,	0.187,	34.948,	0.338285714285714,	5.71842857142857,	0.3796,	0.5086,	0.6724,	0.751,	0.829,	0.8884,	0.9906,	1.3044,	2.7296,	34,	57
2004-05-31,	0.373239130434783,	0.299537385788402,	0.802534786316412,	0.24,	0.075,	1.51,	0.157428571428571,	1.09228571428571,	0.1545,	0.1766,	0.1943,	0.231,	0.2495,	0.3096,	0.3762,	0.5382,	0.703,	0,	92
2004-08-31,	0.407142857142857,	0.122997870674562,	0.302100033235765,	0.111,	0.235,	0.615,	0.175285714285714,	0.407142857142857,	0.2686,	0.3094,	0.3646,	0.4018,	0.43,	0.4408,	0.448,	0.448,	0.5148,	85,	7
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
