##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000489        : [-]
# river     : NOWENDOC RIVER    : [-]
# station   : AT NOWENDOC       : [-]
# country   : AU                : [-]
# latitude  : -31.5166999999995 : [deg]
# longitude : 151.7158          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	1.32416129032258,	1.46358678359648,	1.10529343690445,	1.283,	0.289,	8.158,	0.312285714285714,	2.74571428571429,	0.308,	0.343,	0.479,	0.689,	1.043,	1.287,	1.537,	1.865,	1.981,	60,	31
1988-05-31,	1.59788888888889,	0.16668035237928,	0.1043128552544,	0.2295,	1.376,	1.99,	1.48942857142857,	1.701,	1.4148,	1.4368,	1.472,	1.5396,	1.608,	1.644,	1.6548,	1.7324,	1.7792,	74,	18
1988-08-31,	1.63107608695652,	1.35448114419188,	0.830421802528689,	0.677,	0.746,	12.115,	0.835857142857143,	4.62871428571429,	0.8843,	0.962,	1.0703,	1.1686,	1.273,	1.4688,	1.6168,	1.8492,	2.3998,	0,	92
1988-11-30,	0.816758241758242,	0.631718737355291,	0.773446419096286,	0.4975,	0.349,	4.886,	0.379571428571429,	2.39057142857143,	0.39,	0.436,	0.466,	0.55,	0.667,	0.738,	0.857,	1.031,	1.309,	0,	91
1989-02-28,	2.65135593220339,	2.496558312079,	0.941615677380689,	1.6765,	0.824,	14.886,	0.972857142857143,	5.69342857142857,	1.0412,	1.2198,	1.3272,	1.5988,	1.854,	2.0762,	2.6562,	3.3346,	4.6696,	31,	59
1989-05-31,	7.63185714285714,	10.144582106929,	1.32924161407077,	6.82275,	0.861,	52.783,	0.994428571428571,	23.6121428571429,	1.0404,	1.2436,	1.596,	3.0098,	4.697,	5.7052,	7.6059,	9.0374,	17.7137,	22,	70
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.692032258064516,	0.175396785198773,	0.2534517475953,	0.3045,	0.473,	1.03,	0.508571428571429,	0.933428571428571,	0.487,	0.53,	0.556,	0.585,	0.661,	0.734,	0.781,	0.851,	0.949,	59,	31
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	3.84705747126437,	1.91366129877418,	0.497435069028288,	1.5545,	1.944,	12.231,	2.08428571428571,	7.55171428571429,	2.3188,	2.5024,	2.7668,	2.9868,	3.232,	3.5786,	4.0102,	4.7746,	6.1296,	5,	87
1990-11-30,	2.0749010989011,	2.11591333604792,	1.01976587566923,	0.968,	0.725,	18.276,	0.752,	7.16114285714286,	0.873,	1.018,	1.24,	1.458,	1.684,	1.9,	2.056,	2.317,	3.141,	0,	91
1991-02-28,	0.620822222222222,	0.49436972875987,	0.796314485957481,	0.39175,	0.139,	2.909,	0.160857142857143,	1.82028571428571,	0.1763,	0.219,	0.4497,	0.5088,	0.526,	0.5686,	0.6301,	0.7584,	1.2285,	0,	90
1991-05-31,	0.374641304347826,	0.0967014871440062,	0.258117527410235,	0.121,	0.267,	0.783,	0.274,	0.519857142857143,	0.28,	0.2942,	0.3113,	0.3212,	0.344,	0.3792,	0.4091,	0.4426,	0.5088,	0,	92
1991-08-31,	0.47445652173913,	0.259056886834417,	0.546007642354328,	0.128,	0.287,	1.813,	0.296857142857143,	1.21185714285714,	0.3032,	0.3312,	0.3583,	0.3854,	0.4005,	0.42,	0.4548,	0.4894,	0.6852,	0,	92
1991-11-30,	0.209703296703297,	0.0708314893101922,	0.337770032344364,	0.0965,	0.111,	0.578,	0.116142857142857,	0.313142857142857,	0.143,	0.157,	0.163,	0.184,	0.198,	0.216,	0.234,	0.259,	0.279,	0,	91
1992-02-29,	2.09558241758242,	3.56627331184789,	1.70180532243735,	1.3055,	0.197,	18.911,	0.230142857142857,	10.0678571428571,	0.25,	0.316,	0.345,	0.476,	0.569,	0.748,	1.239,	2.739,	6.052,	0,	91
1992-05-31,	1.56804347826087,	0.837859831350069,	0.534334565951798,	0.7845,	0.776,	6.334,	0.867857142857143,	8.552,	0.9274,	1.0048,	1.0592,	1.2028,	1.3375,	1.434,	1.5707,	1.9926,	2.5418,	0,	92
1992-08-31,	0.613619565217391,	0.173949837558481,	0.283481569719595,	0.2035,	0.41,	1.707,	0.428,	0.902857142857143,	0.4391,	0.4674,	0.5076,	0.5448,	0.586,	0.6436,	0.6778,	0.7194,	0.7867,	0,	92
1992-11-30,	0.396516483516483,	0.1424888582496,	0.359351664238385,	0.1315,	0.244,	1.061,	0.248571428571429,	0.690142857142857,	0.273,	0.292,	0.321,	0.35,	0.366,	0.388,	0.428,	0.46,	0.508,	0,	91
1993-02-28,	0.571022222222222,	0.820441741494189,	1.43679476833898,	0.17575,	0.187,	6.873,	0.219714285714286,	2.55142857142857,	0.2832,	0.3124,	0.3217,	0.348,	0.3675,	0.4278,	0.4559,	0.5168,	0.8527,	0,	90
1993-05-31,	0.504554347826087,	0.350949273568491,	0.695562876587198,	0.1825,	0.263,	2.674,	0.267142857142857,	1.43714285714286,	0.2724,	0.3292,	0.3527,	0.3734,	0.4,	0.4342,	0.4746,	0.5616,	0.7701,	0,	92
1993-08-31,	0.734826086956522,	0.613006509272857,	0.834219851681895,	0.23825,	0.321,	5.372,	0.327571428571429,	1.83685714285714,	0.4161,	0.4354,	0.497,	0.5244,	0.573,	0.6106,	0.6808,	0.8188,	1.2019,	0,	92
1993-11-30,	0.395923076923077,	0.172726838342397,	0.436263628997701,	0.16,	0.23,	1.532,	0.262857142857143,	0.712857142857143,	0.263,	0.287,	0.3,	0.328,	0.342,	0.374,	0.417,	0.486,	0.53,	0,	91
1994-02-28,	0.249932584269663,	0.156141238347093,	0.624733420827698,	0.106,	0.06,	1.079,	0.0907142857142857,	0.420142857142857,	0.1252,	0.1586,	0.1768,	0.189,	0.202,	0.2176,	0.2614,	0.304,	0.466,	1,	89
1994-05-31,	0.470119565217391,	0.276459676227888,	0.588062477467936,	0.16925,	0.234,	1.84,	0.241,	1.24714285714286,	0.2771,	0.3134,	0.328,	0.3654,	0.3845,	0.4106,	0.4553,	0.538,	0.7054,	0,	92
1994-08-31,	0.229489130434783,	0.0450041498856256,	0.196105801614056,	0.0545,	0.163,	0.382,	0.173857142857143,	0.306428571428571,	0.1744,	0.192,	0.202,	0.217,	0.2275,	0.233,	0.239,	0.2612,	0.2846,	0,	92
1994-11-30,	0.119406593406593,	0.0397122925334987,	0.332580399461475,	0.051,	0.055,	0.234,	0.059,	0.177,	0.073,	0.084,	0.099,	0.109,	0.115,	0.123,	0.135,	0.149,	0.171,	0,	91
1995-02-28,	1.25878888888889,	2.08192223459148,	1.65390896993789,	1.09575,	0.09,	16.569,	0.151571428571429,	5.62028571428571,	0.1667,	0.1996,	0.3095,	0.4376,	0.7175,	0.9844,	1.2464,	1.6158,	2.5245,	0,	90
1995-05-31,	2.42707608695652,	5.67299112768621,	2.33737671355823,	1.04475,	0.378,	41,	0.447857142857143,	17.896,	0.4631,	0.4926,	0.5723,	0.6946,	0.815,	1.0726,	1.293,	2.0296,	4.0666,	0,	92
1995-08-31,	0.636434782608696,	0.258287696496544,	0.405835293033236,	0.402,	0.302,	1.248,	0.314571428571429,	1.29971428571429,	0.347,	0.3982,	0.4285,	0.4976,	0.5695,	0.6794,	0.7948,	0.8628,	1.0322,	0,	92
1995-11-30,	1.13078021978022,	2.75903811258843,	2.43994196602119,	0.346,	0.188,	20.953,	0.197428571428571,	8.27671428571429,	0.219,	0.261,	0.298,	0.332,	0.391,	0.451,	0.564,	0.832,	1.938,	0,	91
1996-02-29,	4.31761538461538,	6.37751231676014,	1.47709134525614,	2.446,	0.755,	39.617,	0.819142857142857,	17.6557142857143,	0.976,	1.186,	1.654,	2.062,	2.556,	2.9,	3.461,	4.633,	8.063,	0,	91
1996-05-31,	2.41595652173913,	2.89303571088614,	1.19747010546514,	1.87475,	0.726,	24.799,	0.758714285714286,	8.68371428571429,	0.7942,	0.9082,	1.0549,	1.3664,	1.634,	2.0002,	2.5791,	3.2164,	4.1423,	0,	92
1996-08-31,	1.78703260869565,	1.64562117234831,	0.920868015693034,	0.7515,	0.791,	15.083,	0.837142857142857,	3.79414285714286,	0.8916,	1.0272,	1.1874,	1.3274,	1.4885,	1.6684,	1.8458,	1.9694,	2.4585,	0,	92
1996-11-30,	1.41001098901099,	2.07478339696517,	1.47146611844527,	0.5615,	0.453,	17.686,	0.5,	5.33642857142857,	0.555,	0.666,	0.772,	0.891,	0.915,	1.026,	1.186,	1.397,	2.151,	0,	91
1997-02-28,	1.61153333333333,	2.13475958281126,	1.32467603285355,	1.64775,	0.16,	11.431,	0.208428571428571,	5.715,	0.21,	0.2624,	0.4034,	0.5688,	0.6615,	0.7992,	1.4223,	2.6476,	4.3719,	0,	90
1997-05-31,	1.3158152173913,	0.805231779196167,	0.61196417897689,	0.6575,	0.685,	4.73,	0.731285714285714,	3.51957142857143,	0.7701,	0.7944,	0.8302,	0.8894,	0.966,	1.1202,	1.3059,	1.6258,	2.4677,	0,	92
1997-08-31,	0.571414634146341,	0.115301555845911,	0.201782644258254,	0.169,	0.42,	0.951,	0.441857142857143,	0.733857142857143,	0.446,	0.474,	0.493,	0.51,	0.538,	0.607,	0.618,	0.671,	0.692,	51,	41
1997-11-30,	0.665648351648352,	0.683082496622258,	1.02619122383573,	0.225,	0.213,	5.278,	0.245,	2.16385714285714,	0.34,	0.387,	0.415,	0.441,	0.469,	0.551,	0.582,	0.676,	1.064,	0,	91
1998-02-28,	0.5253,	0.483388309026367,	0.92021379978368,	0.4735,	0.135,	2.984,	0.155571428571429,	1.52357142857143,	0.161,	0.1998,	0.2308,	0.2662,	0.367,	0.5338,	0.6159,	0.7442,	0.992,	0,	90
1998-05-31,	0.466434782608696,	0.617575591393125,	1.32403417244984,	0.362,	0.102,	4.088,	0.117857142857143,	1.84685714285714,	0.1301,	0.1402,	0.1562,	0.1692,	0.2045,	0.2514,	0.4332,	0.6158,	1.1167,	0,	92
1998-08-31,	1.8500652173913,	2.09119712181644,	1.13033697523655,	1.951,	0.394,	15.573,	0.398285714285714,	5.77,	0.4542,	0.533,	0.6737,	0.7684,	0.95,	1.7142,	2.3289,	2.7898,	3.664,	0,	92
1998-11-30,	1.75448351648352,	1.49614338560207,	0.852754312905013,	1.2515,	0.624,	10.709,	0.714285714285714,	5.39028571428571,	0.727,	0.834,	0.931,	1.04,	1.248,	1.411,	1.878,	2.288,	3.283,	0,	91
1999-02-28,	1.21493333333333,	0.648520941247046,	0.533791380525993,	0.61675,	0.433,	3.878,	0.496142857142857,	2.53285714285714,	0.5184,	0.6802,	0.9489,	1.0726,	1.152,	1.231,	1.3345,	1.4864,	1.8804,	0,	90
1999-05-31,	2.63872826086957,	3.90762638980103,	1.48087487739769,	0.9635,	0.9,	33.034,	0.958428571428571,	12.789,	1.0605,	1.1238,	1.2052,	1.29,	1.403,	1.624,	1.8658,	2.7124,	5.522,	0,	92
1999-08-31,	3.05573913043478,	3.99834217807299,	1.30846973756693,	1.6315,	0.95,	33.271,	1.00257142857143,	13.0424285714286,	1.0613,	1.339,	1.5119,	1.8352,	2.0045,	2.266,	2.7984,	3.5194,	4.7385,	0,	92
1999-11-30,	2.25457142857143,	1.39632897383625,	0.619332329036483,	0.9495,	1.127,	9.577,	1.267,	4.249,	1.271,	1.407,	1.534,	1.685,	1.828,	2.146,	2.298,	2.611,	3.522,	0,	91
2000-02-29,	0.964428571428571,	0.432909488688831,	0.448876673207202,	0.4235,	0.472,	2.401,	0.499857142857143,	2.66771428571429,	0.537,	0.6,	0.731,	0.793,	0.846,	0.907,	0.999,	1.229,	1.55,	0,	91
2000-05-31,	1.67440217391304,	1.35934226224645,	0.811837373018749,	0.63475,	0.433,	9.548,	0.464428571428571,	5.282,	0.9365,	1.026,	1.1034,	1.1886,	1.3615,	1.4548,	1.5861,	1.766,	2.3931,	0,	92
2000-08-31,	0.964265306122449,	0.22931817193496,	0.237816470715,	0.137,	0.76,	2.107,	0.773714285714286,	1.22771428571429,	0.783,	0.8188,	0.859,	0.8932,	0.901,	0.9208,	0.9518,	1.0436,	1.2402,	43,	49
2000-11-30,	2.03874358974359,	4.34721074162517,	2.13229891365197,	0.31,	0.39,	29.447,	0.415571428571429,	12.8758571428571,	0.4347,	0.461,	0.4904,	0.5332,	0.5695,	0.6168,	0.7254,	2.069,	4.3761,	13,	78
2001-02-28,	0.979044444444444,	0.918550077673236,	0.938210806348495,	0.68,	0.276,	5.309,	0.295285714285714,	2.69942857142857,	0.3714,	0.4556,	0.5024,	0.5654,	0.6095,	0.7424,	1.0352,	1.2714,	1.8512,	0,	90
2001-05-31,	7.19897826086957,	15.3993653272802,	2.1391042963672,	3.00675,	1.025,	108.892,	1.144,	50.8022857142857,	1.7048,	1.8936,	2.0472,	2.2816,	2.637,	3.1118,	4.1692,	6.377,	11.9177,	0,	92
2001-08-31,	1.00642391304348,	0.27516589336695,	0.273409534293392,	0.33225,	0.582,	1.639,	0.611142857142857,	1.841,	0.6562,	0.7408,	0.8389,	0.914,	0.991,	1.0442,	1.0978,	1.2252,	1.4774,	0,	92
2001-11-30,	0.542252747252747,	0.311861956406164,	0.575122870259619,	0.229,	0.252,	2.712,	0.262857142857143,	0.990142857142857,	0.332,	0.37,	0.393,	0.466,	0.496,	0.527,	0.588,	0.645,	0.721,	0,	91
2002-02-28,	0.381422222222222,	0.46262936794468,	1.21290617324112,	0.2125,	0.024,	2.917,	0.0471428571428571,	1.059,	0.0928,	0.1372,	0.195,	0.2122,	0.2445,	0.2934,	0.3214,	0.4092,	0.673200000000002,	0,	90
2002-05-31,	0.416847826086957,	0.184379740417815,	0.442319064366075,	0.08125,	0.208,	1.304,	0.241,	0.936142857142857,	0.2832,	0.3182,	0.342,	0.349,	0.36,	0.3712,	0.3968,	0.4716,	0.5965,	0,	92
2002-08-31,	0.293608695652174,	0.125780023966643,	0.42839338830635,	0.17125,	0.155,	0.64,	0.161571428571429,	0.596285714285714,	0.17,	0.1902,	0.2013,	0.2092,	0.2535,	0.2956,	0.3388,	0.3944,	0.4955,	0,	92
2002-11-30,	0.136384615384615,	0.110897627389786,	0.813124171498711,	0.107,	0.02,	0.793,	0.0267142857142857,	0.293428571428571,	0.042,	0.057,	0.077,	0.103,	0.118,	0.135,	0.162,	0.188,	0.215,	0,	91
2003-02-28,	0.350733333333333,	0.612174349109684,	1.74541251409338,	0.31025,	0.011,	3.006,	0.0204285714285714,	1.839,	0.0209,	0.0346,	0.0525,	0.0624,	0.097,	0.177,	0.2515,	0.4432,	0.904600000000001,	0,	90
2003-05-31,	0.6645,	1.0521639606069,	1.58339196479594,	0.40625,	0.145,	8.588,	0.154857142857143,	2.93985714285714,	0.1793,	0.2084,	0.269,	0.3574,	0.401,	0.4668,	0.5632,	0.6868,	0.9812,	0,	92
2003-08-31,	0.622692307692308,	0.198977340168303,	0.319543597552556,	0.196,	0.414,	1.352,	0.423857142857143,	3.15385714285714,	0.4283,	0.4848,	0.5041,	0.5164,	0.5645,	0.62,	0.6573,	0.7284,	0.8652,	40,	52
2003-11-30,	0.206365384615385,	0.100044113573131,	0.484791157003336,	0.101,	0.093,	0.588,	0.116714285714286,	0.370285714285714,	0.1183,	0.1294,	0.15,	0.159,	0.1765,	0.2034,	0.214,	0.2674,	0.3102,	39,	52
2004-02-29,	1.50652747252747,	3.33558582674321,	2.21408894797462,	0.593,	0.101,	23.748,	0.111857142857143,	6.88157142857143,	0.168,	0.332,	0.377,	0.44,	0.526,	0.633,	0.892,	1.138,	2.995,	0,	91
2004-05-31,	1.81851086956522,	2.82078935057549,	1.55115341776863,	1.13325,	0.49,	22.929,	0.512714285714286,	8.05657142857143,	0.5331,	0.6648,	0.7405,	0.8202,	0.956,	1.3472,	1.6185,	2.0816,	2.9471,	0,	92
2004-08-31,	0.422184782608696,	0.126094150185253,	0.298670523854775,	0.12075,	0.291,	1.255,	0.311428571428571,	0.615857142857143,	0.3233,	0.3454,	0.357,	0.3716,	0.3935,	0.4258,	0.4646,	0.476,	0.496,	0,	92
2004-11-30,	0.694208791208791,	1.02845356959405,	1.48147586521233,	0.3325,	0.13,	7.614,	0.154,	3.35214285714286,	0.203,	0.25,	0.299,	0.363,	0.453,	0.494,	0.583,	0.678,	1.34,	0,	91
2005-02-28,	0.711766666666667,	0.561016414068192,	0.788202707912038,	0.38075,	0.192,	3.159,	0.209714285714286,	3.78057142857143,	0.2622,	0.3446,	0.4246,	0.477,	0.535,	0.622,	0.719,	0.8996,	1.379,	0,	90
2005-05-31,	0.554152173913043,	0.324905630755026,	0.586311208455187,	0.15175,	0.339,	2.294,	0.357285714285714,	1.223,	0.3707,	0.4,	0.417,	0.4326,	0.454,	0.4794,	0.5251,	0.5802,	0.7598,	0,	92
2005-08-31,	0.656141304347826,	0.540976845018927,	0.824482228803798,	0.3935,	0.213,	3.776,	0.246714285714286,	1.79514285714286,	0.3128,	0.3438,	0.3923,	0.4342,	0.498,	0.5502,	0.7321,	0.811,	1.0691,	0,	92
2005-11-30,	0.887857142857143,	1.30732098049092,	1.47244519122067,	0.5135,	0.176,	8.209,	0.182,	3.23814285714286,	0.215,	0.287,	0.33,	0.381,	0.462,	0.54,	0.633,	1.141,	1.787,	0,	91
2006-02-28,	0.41564406779661,	0.223836128690848,	0.538528385301962,	0.1935,	0.145,	1.282,	0.169428571428571,	0.763142857142857,	0.2152,	0.2788,	0.2924,	0.3234,	0.348,	0.3812,	0.4314,	0.537,	0.7326,	31,	59
2006-05-31,	0.391173913043478,	0.258473141789003,	0.660762727703353,	0.1705,	0.183,	1.345,	0.184571428571429,	1.078,	0.2003,	0.211,	0.2611,	0.2834,	0.2975,	0.3272,	0.3752,	0.4624,	0.7067,	0,	92
2006-08-31,	0.355673913043478,	0.401669869056165,	1.12932057799545,	0.1605,	0.153,	2.849,	0.164428571428571,	0.961857142857143,	0.174,	0.1834,	0.1993,	0.2082,	0.2335,	0.269,	0.3426,	0.3656,	0.5846,	0,	92
2006-11-30,	1.12380487804878,	1.93341063344205,	1.72041487913716,	0.61325,	0.216,	13.859,	0.254428571428571,	4.47128571428571,	0.2687,	0.3246,	0.3716,	0.4256,	0.5025,	0.6316,	0.82,	1.2528,	2.0713,	9,	82
2007-02-28,	2.45433333333333,	0.794725948571791,	0.323805221474314,	0.732,	1.901,	3.365,	NA,	NA,	1.9402,	1.9794,	2.0186,	2.0578,	2.097,	2.3506,	2.6042,	2.8578,	3.1114,	87,	3
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	0.787761904761905,	0.163605899881974,	0.207684452488754,	0.215,	0.42,	1.076,	0.605142857142857,	0.904857142857143,	0.632,	0.645,	0.672,	0.796,	0.801,	0.812,	0.831,	0.929,	1.035,	71,	21
2007-11-30,	1.21083720930233,	0.913750641462417,	0.754643675006414,	0.9765,	0.426,	4.029,	0.465285714285714,	2.97328571428571,	0.4546,	0.5014,	0.5822,	0.7138,	0.906,	1.0334,	1.3434,	1.72,	2.556,	48,	43
2008-02-29,	3.92196721311475,	3.99214712891535,	1.01789405978865,	3.068,	1.029,	21.864,	1.26442857142857,	11.3028571428571,	1.289,	1.426,	1.593,	2.021,	2.53,	3.397,	4.058,	4.927,	7.37,	30,	61
2008-05-31,	2.44197826086957,	3.9134983590281,	1.60259344718103,	0.774,	0.83,	32.525,	0.893,	12.2965714285714,	0.9673,	1.186,	1.291,	1.4276,	1.5365,	1.698,	1.9066,	2.364,	3.1271,	0,	92
2008-08-31,	2.50013043478261,	5.66443695972617,	2.2656565757213,	0.95175,	0.833,	53.828,	0.868857142857143,	13.4848571428571,	0.9182,	1.0714,	1.214,	1.3264,	1.4575,	1.5752,	1.809,	2.5618,	3.4421,	0,	92
2008-11-30,	1.74605494505494,	4.22341281788565,	2.41883156646754,	0.481,	0.487,	37.196,	0.511142857142857,	8.40857142857143,	0.556,	0.624,	0.697,	0.772,	0.871,	0.975,	1.086,	1.258,	2.052,	0,	91
2009-02-28,	2.73715942028986,	5.65110970263985,	2.06458917253764,	1.774,	0.432,	39.523,	0.492142857142857,	14.3868571428571,	0.5314,	0.5964,	0.7162,	0.7768,	0.827,	0.8794,	1.4408,	3.06,	6.073,	21,	69
2009-05-31,	6.27661956521739,	11.7221751758656,	1.86759370295841,	3.49525,	0.818,	73.856,	0.879428571428571,	36.3747142857143,	1.0219,	1.4742,	1.8377,	2.2236,	2.774,	3.2644,	4.1954,	7.4522,	10.9432,	0,	92
2009-08-31,	2.84938043478261,	1.71187475049176,	0.600788413366911,	1.917,	1.058,	8.993,	1.12857142857143,	10.2638571428571,	1.221,	1.4696,	1.7063,	2.153,	2.4065,	2.7346,	3.0717,	3.7336,	5.3101,	0,	92
2009-11-30,	1.00749438202247,	0.536858012454188,	0.532864522158908,	0.422,	0.455,	3.372,	0.537285714285714,	1.58071428571429,	0.5638,	0.6274,	0.7268,	0.811,	0.868,	0.9194,	1.0448,	1.209,	1.5734,	2,	89
2010-02-28,	3.46151111111111,	5.17665087871491,	1.49548873672494,	2.76675,	0.745,	44.904,	0.837285714285714,	13.4607142857143,	0.9697,	1.1674,	1.2623,	1.5168,	2.091,	2.6772,	3.2472,	4.3594,	6.8148,	0,	90
2010-05-31,	1.44073913043478,	1.04856537125381,	0.72779682949083,	0.8125,	0.601,	8.434,	0.624571428571429,	3.27828571428571,	0.6616,	0.7628,	0.9026,	1.0502,	1.169,	1.3126,	1.4944,	1.7954,	2.6044,	0,	92
2010-08-31,	2.17444565217391,	1.77876820796674,	0.818032957590089,	1.204,	0.891,	11.231,	1.02671428571429,	5.32314285714286,	1.0351,	1.1192,	1.3094,	1.4028,	1.5855,	1.927,	2.1845,	2.5796,	3.5195,	0,	92
2010-11-30,	4.31098837209302,	4.32798590705052,	1.00394283943504,	3.80375,	0.96,	26.24,	1.03328571428571,	12.664,	1.3035,	1.457,	1.67,	2.136,	2.695,	3.383,	4.6455,	6.046,	9.1435,	5,	86
2011-02-28,	3.76545555555556,	2.97089632054717,	0.788987222585566,	1.94175,	1.481,	18.65,	1.71542857142857,	10.9634285714286,	1.7225,	1.9566,	2.2087,	2.6042,	3.0125,	3.3754,	3.839,	4.4616,	6.1756,	0,	90
2011-05-31,	2.44784782608696,	1.37761430139274,	0.562785924317423,	0.8815,	1.391,	12.666,	1.59271428571429,	4.508,	1.6291,	1.723,	1.8092,	1.908,	2.0915,	2.247,	2.4035,	2.7784,	3.4544,	0,	92
2011-08-31,	5.45815555555556,	7.69884038971566,	1.41052051583239,	3.3235,	1.617,	59.133,	1.685,	21.6961428571429,	1.7943,	2.0112,	2.5201,	2.7568,	3.0875,	3.585,	4.8281,	5.9228,	9.689,	2,	90
2011-11-30,	2.72063736263736,	3.57034943361908,	1.31232095929096,	1.088,	0.955,	27.832,	1.01328571428571,	12.0874285714286,	1.077,	1.244,	1.356,	1.493,	1.708,	1.972,	2.152,	2.667,	4.533,	0,	91
2012-02-29,	2.48185714285714,	2.21769588813814,	0.893563070106889,	0.863,	0.571,	8.443,	1.60642857142857,	6.60642857142857,	0.7686,	1.0472,	1.4351,	1.5614,	1.701,	1.8944,	2.0863,	2.4388,	6.7072,	49,	42
2012-05-31,	1.37129032258065,	0.177829167751597,	0.129680174083734,	0.2035,	1.184,	1.787,	1.218,	1.65742857142857,	1.192,	1.231,	1.254,	1.281,	1.311,	1.328,	1.4,	1.493,	1.678,	61,	31
2012-08-31,	2.06835869565217,	1.19193890968835,	0.576272825498731,	0.85325,	1.08,	8.057,	1.21314285714286,	4.86471428571429,	1.2331,	1.3214,	1.4569,	1.5744,	1.683,	1.8256,	2.0831,	2.5998,	3.3492,	0,	92
2012-11-30,	0.697972972972973,	0.215669583211326,	0.308994175365695,	0.3835,	0.425,	1.533,	0.449857142857143,	1.16071428571429,	0.4503,	0.4724,	0.5574,	0.5994,	0.66,	0.7504,	0.8246,	0.9014,	0.9491,	17,	74
2013-02-28,	2.79180952380952,	5.25602763031539,	1.88265982528183,	1.01325,	0.449,	30.942,	0.547285714285714,	4.00414285714286,	0.4941,	0.7014,	0.7861,	0.8162,	0.995,	1.1456,	1.28,	2.6046,	8.2509,	48,	42
2013-05-31,	1.13841379310345,	0.231078297992165,	0.202982693456497,	0.108,	0.964,	2.277,	1.00371428571429,	1.19057142857143,	0.9876,	1.0156,	1.071,	1.0924,	1.11,	1.136,	1.1514,	1.172,	1.193,	63,	29
2013-08-31,	1.0926862745098,	0.494762952945997,	0.452795065233116,	0.2755,	0.536,	2.593,	0.555,	1.256,	0.576,	0.76,	0.897,	0.947,	0.98,	1.008,	1.05,	1.242,	1.961,	41,	51
2013-11-30,	0.66404347826087,	0.34720854072299,	0.522870191621081,	0.2175,	0.426,	1.592,	0.471714285714286,	0.556714285714286,	0.4384,	0.4592,	0.4684,	0.4918,	0.51,	0.5144,	0.579,	0.8022,	1.2148,	68,	23
2014-02-28,	0.872,	NA,	NA,	0,	0.872,	0.872,	NA,	NA,	0.872,	0.872,	0.872,	0.872,	0.872,	0.872,	0.872,	0.872,	0.872,	89,	1
2014-05-31,	0.884090909090909,	0.523993979840504,	0.592692419356869,	0.512,	0.488,	2.149,	NA,	NA,	0.492,	0.52,	0.547,	0.601,	0.643,	0.758,	0.848,	1.243,	1.436,	81,	11
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
