##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000682          : [-]
# river     : SUGGAN BUGGAN RIVER : [-]
# station   : AT SUGGAN BUGGAN    : [-]
# country   : AU                  : [-]
# latitude  : -36.95505536        : [deg]
# longitude : 148.3259208         : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	1.62938709677419,	1.03249105492233,	0.63366836337812,	1.1045,	0.52,	4.35,	0.650571428571429,	5.46528571428571,	0.635,	0.772,	0.95,	1.284,	1.461,	1.626,	1.804,	2.09,	3.267,	59,	31
1969-05-31,	1.98023913043478,	2.98493647938953,	1.50736162795357,	0.8825,	0.6,	17.091,	0.639571428571429,	6.80142857142857,	0.661,	0.817,	0.8605,	0.951,	1.054,	1.245,	1.535,	1.97,	2.812,	46,	46
1969-08-31,	2.75509782608696,	3.43759200175714,	1.2477204871667,	1.11825,	1.041,	25.614,	1.182,	11.524,	1.3423,	1.4346,	1.5248,	1.6624,	1.7535,	1.869,	2.2621,	2.888,	4.3265,	0,	92
1969-11-30,	2.58612087912088,	2.15657495856104,	0.833903386331324,	1.0825,	0.782,	12.867,	0.917142857142857,	6.31742857142857,	1.135,	1.288,	1.616,	1.71,	1.947,	2.093,	2.39,	3.06,	5.21,	0,	91
1970-02-28,	1.24522222222222,	1.90691021793788,	1.53138145457669,	0.8075,	0.26,	16.216,	0.294285714285714,	5.30571428571429,	0.3106,	0.4238,	0.5447,	0.622,	0.724,	0.868,	1.2036,	1.5256,	2.1857,	0,	90
1970-05-31,	1.23104347826087,	1.27394702835554,	1.03485136865781,	1.25175,	0.253,	10.974,	0.295714285714286,	3.031,	0.3319,	0.4078,	0.4839,	0.5982,	0.9735,	1.3502,	1.5688,	1.8506,	2.1926,	0,	92
1970-08-31,	2.94151086956522,	2.50677551077455,	0.852206781457543,	1.48475,	1.089,	14.483,	1.19085714285714,	9.41971428571429,	1.3149,	1.524,	1.652,	1.725,	2.0105,	2.3926,	2.7306,	3.6078,	5.6874,	0,	92
1970-11-30,	3.0177032967033,	2.17239319898333,	0.71988296574967,	2.081,	0.779,	12.879,	1.074,	9.27457142857143,	1.182,	1.335,	1.517,	2.068,	2.504,	2.959,	3.402,	4.194,	5.373,	0,	91
1971-02-28,	5.69948192771084,	11.2582035448644,	1.97530296396363,	2.597,	0.488,	68.882,	0.644571428571429,	30.845,	0.7564,	0.8926,	0.994,	1.1262,	1.549,	2.013,	2.6464,	4.8878,	15.3882,	7,	83
1971-05-31,	1.22295604395604,	0.641382169174734,	0.524452348344408,	0.4555,	0.659,	4.646,	0.704,	2.20214285714286,	0.733,	0.823,	0.889,	0.968,	1.043,	1.133,	1.258,	1.39,	1.767,	1,	91
1971-08-31,	0.909663043478261,	0.243151346943227,	0.267298258059923,	0.17625,	0.705,	2.229,	0.728714285714286,	1.46928571428571,	0.7437,	0.7656,	0.7942,	0.8078,	0.83,	0.8552,	0.9362,	1.0036,	1.1083,	0,	92
1971-11-30,	3.01271428571429,	2.55815952628149,	0.849121185640403,	2.3455,	0.725,	15.752,	0.825428571428571,	9.40671428571429,	1.108,	1.234,	1.381,	1.667,	2.128,	2.536,	3.421,	4.657,	5.873,	0,	91
1972-02-29,	0.762219512195122,	0.586616328319977,	0.769615995043968,	0.95425,	0.071,	2.254,	0.0788571428571428,	1.53342857142857,	0.0891,	0.1266,	0.2191,	0.6186,	0.8215,	0.9296,	1.022,	1.1868,	1.6097,	9,	82
1972-05-31,	0.637402173913043,	0.465980027393115,	0.731061245888825,	0.25125,	0.311,	2.908,	0.317857142857143,	2.02628571428571,	0.3443,	0.3832,	0.4051,	0.4508,	0.4855,	0.5584,	0.6018,	0.7258,	0.9793,	0,	92
1972-08-31,	0.695326086956522,	0.332009635392274,	0.477487673223218,	0.4405,	0.335,	2.126,	0.342142857142857,	1.272,	0.3533,	0.3664,	0.463,	0.589,	0.661,	0.7492,	0.8374,	0.8978,	0.9841,	0,	92
1972-11-30,	0.681747252747253,	0.477279386928467,	0.700082596600372,	0.363,	0.286,	3.706,	0.331571428571429,	1.76985714285714,	0.329,	0.37,	0.421,	0.492,	0.532,	0.588,	0.675,	0.888,	1.228,	0,	91
1973-02-28,	0.873,	0.95080993268365,	1.08912936160785,	1.199,	0.048,	4.934,	0.053,	4.236,	0.0669,	0.076,	0.1391,	0.2884,	0.5445,	1.0186,	1.1333,	1.5534,	1.9939,	0,	90
1973-05-31,	0.62370652173913,	0.484957311773638,	0.777540870378256,	0.25875,	0.241,	3.841,	0.280857142857143,	1.63985714285714,	0.3071,	0.3702,	0.4509,	0.5168,	0.557,	0.5992,	0.6481,	0.6844,	0.7867,	0,	92
1973-08-31,	1.51254347826087,	0.663451405394274,	0.438632948361335,	0.55225,	0.491,	4.514,	0.518571428571429,	2.84214285714286,	0.7587,	1.0988,	1.2058,	1.2988,	1.385,	1.478,	1.6275,	1.8268,	2.2042,	0,	92
1973-11-30,	3.52178021978022,	3.78374035050621,	1.07438287297279,	2.0455,	1.126,	28.152,	1.39142857142857,	11.8355714285714,	1.415,	1.618,	1.876,	2.234,	2.513,	3.07,	3.457,	4.293,	5.353,	0,	91
1974-02-28,	1.72242222222222,	2.34542584225618,	1.36170203333197,	0.82775,	0.541,	16.032,	0.585571428571429,	7.829,	0.6275,	0.7388,	0.874,	1.008,	1.156,	1.27,	1.4191,	1.6992,	3.0119,	0,	90
1974-05-31,	3.19971739130435,	3.96322730164816,	1.23861792057597,	3.41475,	0.335,	19.834,	0.408714285714286,	13.1241428571429,	0.4292,	0.4782,	0.5767,	0.7336,	2.0845,	2.5578,	3.338,	4.4944,	9.15240000000001,	0,	92
1974-08-31,	10.1020740740741,	12.8920884556819,	1.27618233257348,	4.56475,	2.547,	75.029,	3.21071428571429,	14.5524285714286,	3.1301,	3.7356,	4.1322,	4.7942,	5.498,	5.9918,	6.9652,	14.2142,	21.3992,	38,	54
1974-11-30,	7.9029,	4.2867020024288,	0.542421389923801,	4.2995,	1.927,	22.894,	4.41628571428571,	33.2815714285714,	4.3051,	4.944,	5.3682,	6.0136,	6.6455,	7.3204,	8.4554,	9.9224,	12.9352,	31,	60
1975-02-28,	0.8376,	0.611226835507444,	0.729735954521782,	0.38,	0.319,	3.38,	0.346,	1.66628571428571,	0.3598,	0.4612,	0.526,	0.6046,	0.706,	0.732,	0.7912,	0.954,	1.5208,	35,	55
1975-05-31,	1.6482962962963,	1.7496234983879,	1.06147390024432,	0.8,	0.549,	12.723,	0.608285714285714,	5.88557142857143,	0.659,	0.731,	0.902,	1.04,	1.151,	1.295,	1.514,	1.835,	2.996,	11,	81
1975-08-31,	4.77428260869565,	4.22532639828001,	0.885018073832537,	3.7575,	0.958,	21.095,	1.009,	14.2562857142857,	1.0333,	1.3708,	2.4442,	3.0884,	3.337,	4.2054,	5.3473,	6.7492,	9.3496,	0,	92
1975-11-30,	3.69432967032967,	2.2670563442243,	0.613658375545569,	2.162,	0.985,	13.413,	1.10657142857143,	8.99314285714286,	1.508,	2.119,	2.468,	2.856,	3.227,	3.496,	3.966,	4.827,	5.952,	0,	91
1976-02-29,	1.15297142857143,	0.535571409294579,	0.464514033932454,	0.5045,	0.537,	3.131,	0.875571428571429,	3.40314285714286,	0.6432,	0.7622,	0.8564,	0.9494,	0.996,	1.0988,	1.2348,	1.4842,	1.78,	56,	35
1976-05-31,	0.441989130434783,	0.263592238149044,	0.596377195723681,	0.136,	0.252,	1.857,	0.270714285714286,	0.888571428571429,	0.283,	0.305,	0.321,	0.3478,	0.3645,	0.3742,	0.4151,	0.5018,	0.6608,	0,	92
1976-08-31,	0.912130434782609,	0.511883168705716,	0.561195141819508,	0.7025,	0.278,	2.611,	0.308571428571429,	1.85314285714286,	0.4144,	0.485,	0.5295,	0.587,	0.734,	0.9708,	1.12,	1.3822,	1.5914,	0,	92
1976-11-30,	4.16752747252747,	6.93651710609336,	1.66442024721353,	1.255,	1.238,	49.994,	1.40042857142857,	24.2102857142857,	1.377,	1.526,	1.761,	2.029,	2.3,	2.56,	2.745,	3.32,	6.607,	0,	91
1977-02-28,	0.389422222222222,	0.274999978663034,	0.706174334617469,	0.305,	0.093,	1.83,	0.101428571428571,	0.887142857142857,	0.122,	0.1684,	0.2469,	0.2752,	0.3175,	0.3924,	0.4369,	0.5704,	0.6696,	0,	90
1977-05-31,	0.596434782608696,	0.241157980428034,	0.404332522951216,	0.21525,	0.342,	1.572,	0.420571428571429,	1.03014285714286,	0.409,	0.4338,	0.4546,	0.4814,	0.5045,	0.544,	0.6098,	0.7306,	0.8459,	0,	92
1977-08-31,	1.28228985507246,	0.604433621652371,	0.471370508985439,	0.903,	0.585,	3.566,	0.613714285714286,	1.98457142857143,	0.621,	0.707,	0.9868,	1.0382,	1.105,	1.332,	1.594,	1.726,	1.9946,	23,	69
1977-11-30,	1.18493406593407,	0.835156802339108,	0.704812889045237,	1.185,	0.274,	3.746,	0.305,	2.931,	0.385,	0.491,	0.541,	0.689,	0.817,	1.248,	1.573,	1.909,	2.329,	0,	91
1978-02-28,	0.847655555555556,	1.11932042144672,	1.32048968960407,	1.369,	0.054,	5.699,	0.0588571428571429,	2.901,	0.085,	0.098,	0.1246,	0.155,	0.193,	0.3228,	1.3526,	1.6564,	2.2301,	0,	90
1978-05-31,	2.2398152173913,	2.9446259671407,	1.31467361426818,	2.10525,	0.044,	14.888,	0.0517142857142857,	7.409,	0.057,	0.4442,	0.5912,	0.8036,	1.105,	1.6986,	2.2768,	3.2372,	6.03000000000001,	0,	92
1978-08-31,	6.39904545454545,	6.32633893130713,	0.988637911114277,	3.44925,	2.022,	36.891,	2.34042857142857,	13.7847142857143,	2.4563,	3.107,	3.4386,	3.781,	4.171,	4.5624,	5.9889,	7.8414,	12.2593,	4,	88
1978-11-30,	3.62852747252747,	2.12658509948414,	0.58607385932312,	2.3415,	1.35,	12.806,	1.53228571428571,	8.30185714285714,	1.785,	2.039,	2.339,	2.581,	3.028,	3.554,	4.204,	4.997,	5.842,	0,	91
1979-02-28,	0.3481,	0.212642869355265,	0.610867191483095,	0.221,	0.148,	1.171,	0.159285714285714,	1.612,	0.1659,	0.194,	0.2094,	0.232,	0.263,	0.3188,	0.414,	0.4822,	0.621200000000001,	0,	90
1979-05-31,	0.463923913043478,	0.301828756984423,	0.650599696412148,	0.226,	0.15,	2.024,	0.155714285714286,	1.11914285714286,	0.2496,	0.29,	0.3046,	0.3362,	0.38,	0.418,	0.4772,	0.583,	0.7086,	0,	92
1979-08-31,	0.627271739130435,	0.302121513406239,	0.481643751119825,	0.211,	0.339,	1.945,	0.373571428571429,	1.23742857142857,	0.3892,	0.4268,	0.4778,	0.5036,	0.531,	0.5742,	0.6202,	0.7162,	0.982,	0,	92
1979-11-30,	1.15056043956044,	0.508426575247186,	0.441894713016054,	0.7545,	0.375,	2.64,	0.441714285714286,	2.08971428571429,	0.547,	0.691,	0.809,	0.98,	1.064,	1.183,	1.375,	1.557,	1.823,	0,	91
1980-02-29,	0.622868131868132,	0.869778569634456,	1.39640884664589,	0.609,	0.059,	6.898,	0.0662857142857143,	2.09057142857143,	0.072,	0.12,	0.168,	0.25,	0.465,	0.531,	0.699,	0.843,	1.166,	0,	91
1980-05-31,	0.119416666666667,	0.102102500864234,	0.855010474787724,	0.1045,	0.042,	0.615,	0.0445714285714286,	0.283714285714286,	0.046,	0.0502,	0.0599,	0.0672,	0.08,	0.093,	0.1405,	0.1644,	0.218,	8,	84
1980-08-31,	0.527652173913044,	0.261163686400164,	0.494954250758386,	0.36225,	0.188,	1.345,	0.198285714285714,	1.02928571428571,	0.2077,	0.2332,	0.3334,	0.4704,	0.527,	0.5914,	0.6245,	0.6898,	0.8927,	0,	92
1980-11-30,	1.57797802197802,	1.4521468320159,	0.920257957836201,	0.845,	0.502,	10.078,	0.602571428571429,	4.01571428571429,	0.615,	0.767,	0.901,	1.008,	1.2,	1.288,	1.529,	1.898,	2.741,	0,	91
1981-02-28,	0.520441176470588,	0.518313982589558,	0.995912710259677,	0.44725,	0.095,	2.842,	0.119857142857143,	1.56042857142857,	0.1247,	0.1452,	0.2015,	0.3098,	0.3655,	0.4198,	0.5236,	0.7108,	1.1135,	22,	68
1981-05-31,	0.442690909090909,	1.16598743517668,	2.63386351793649,	0.145,	0.065,	7.543,	0.0681428571428571,	2.59571428571429,	0.0704,	0.0728,	0.0746,	0.08,	0.088,	0.1266,	0.1728,	0.2468,	0.8078,	37,	55
1981-08-31,	3.267,	2.0839990297608,	0.637893795457851,	3.15975,	0.707,	10.768,	0.798428571428571,	6.95414285714286,	0.9501,	1.2344,	1.5309,	2.2388,	3.1005,	3.5994,	4.4293,	4.9628,	5.9683,	0,	92
1981-11-30,	1.70743956043956,	0.91927593740087,	0.538394423263927,	1.4145,	0.656,	4.735,	0.755714285714286,	4.56042857142857,	0.774,	0.822,	0.988,	1.165,	1.501,	1.723,	2.157,	2.526,	2.944,	0,	91
1982-02-28,	0.196022222222222,	0.196519832191167,	1.002538538556,	0.1975,	0.02,	0.845,	0.0218571428571429,	1.57771428571429,	0.0295,	0.0536,	0.064,	0.073,	0.097,	0.197,	0.2195,	0.3118,	0.4959,	0,	90
1982-05-31,	0.285282608695652,	0.23794617204973,	0.834071775835373,	0.1185,	0.063,	1.535,	0.07,	0.671571428571429,	0.1043,	0.1846,	0.1933,	0.207,	0.221,	0.2324,	0.2713,	0.3338,	0.4479,	0,	92
1982-08-31,	0.407010869565217,	0.10632724672932,	0.261239329659433,	0.08675,	0.26,	0.877,	0.325714285714286,	0.765,	0.3231,	0.3352,	0.3462,	0.3624,	0.3765,	0.3946,	0.4161,	0.4454,	0.529,	0,	92
1982-11-30,	0.390241758241758,	0.239901291768989,	0.614750437907694,	0.3555,	0.062,	1.037,	0.0691428571428571,	0.855571428571429,	0.114,	0.132,	0.229,	0.335,	0.389,	0.429,	0.471,	0.568,	0.741,	0,	91
1983-02-28,	0.820088888888889,	1.43983949358631,	1.75571150041687,	1.03725,	0,	6.548,	0,	4.737,	0,	0.001,	0.005,	0.006,	0.0195,	0.0848,	0.8063,	1.6956,	2.74,	0,	90
1983-05-31,	1.40026086956522,	2.18280040853646,	1.55885267951123,	1.25775,	0,	12.248,	0,	5.97414285714286,	0,	0,	0.2708,	0.4158,	0.533,	0.719,	1.2186,	2.0932,	4.3441,	0,	92
1983-08-31,	1.77366176470588,	0.946704947184552,	0.5337573183473,	0.75225,	0.935,	6.483,	1.04928571428571,	4.63242857142857,	1.0759,	1.164,	1.2378,	1.3476,	1.5225,	1.6448,	1.839,	2.0896,	2.7929,	24,	68
1983-11-30,	3.61497590361446,	1.90018023519916,	0.525641189834559,	2.0555,	1.128,	10.373,	1.44171428571429,	7.02642857142857,	1.7082,	2.0846,	2.5638,	2.9468,	3.142,	3.5616,	4.1286,	4.6544,	5.989,	8,	83
1984-02-29,	0.579263736263736,	0.452602666932901,	0.781341276172746,	0.268,	0.178,	3.233,	0.203428571428571,	1.36242857142857,	0.238,	0.336,	0.365,	0.401,	0.438,	0.509,	0.578,	0.701,	0.978,	0,	91
1984-05-31,	0.687065217391304,	0.417260421602883,	0.607308318105763,	0.3295,	0.303,	3.148,	0.331142857142857,	1.78285714285714,	0.3825,	0.441,	0.4694,	0.501,	0.549,	0.6534,	0.7355,	0.8524,	1.0477,	0,	92
1984-08-31,	2.89216304347826,	2.8807165556895,	0.996042239798836,	3.506,	0.418,	12.577,	0.438,	8.55442857142857,	0.4682,	0.7406,	0.9989,	1.053,	1.356,	2.5356,	3.3613,	4.9762,	7.4407,	0,	92
1984-11-30,	3.04632967032967,	3.0267133625434,	0.993560674677686,	3.075,	0.376,	15.477,	0.471857142857143,	10.1987142857143,	0.552,	0.835,	1.192,	1.389,	1.729,	2.672,	3.621,	4.923,	6.742,	0,	91
1985-02-28,	1.49555555555556,	2.46315242021145,	1.64698155883381,	2.012,	0.045,	11.902,	0.0514285714285714,	13.0247142857143,	0.0549,	0.0674,	0.0844,	0.099,	0.128,	0.2806,	1.5081,	2.78,	4.87420000000001,	0,	90
1985-05-31,	0.202945652173913,	0.135038241562105,	0.665391153324066,	0.076,	0.029,	0.894,	0.0348571428571429,	0.440857142857143,	0.0451,	0.1306,	0.1613,	0.1738,	0.185,	0.2018,	0.2228,	0.2472,	0.3193,	0,	92
1985-08-31,	1.13159722222222,	0.95068109994624,	0.840123218117573,	1.0755,	0.359,	4.355,	0.378714285714286,	3.02542857142857,	0.3998,	0.437,	0.4946,	0.5314,	0.6185,	1.058,	1.3046,	1.8164,	2.5324,	20,	72
1985-11-30,	3.71030769230769,	4.58134780675902,	1.23476223178396,	2.4775,	0.791,	24.06,	0.881142857142857,	10.4837142857143,	0.96,	1.265,	1.484,	1.774,	1.971,	2.378,	3.058,	4.009,	9.302,	0,	91
1986-02-28,	0.673155555555556,	0.431321458137301,	0.640745596731103,	0.71825,	0.204,	2.049,	0.214285714285714,	1.99742857142857,	0.2239,	0.2474,	0.3349,	0.4454,	0.565,	0.6898,	0.8233,	1.0546,	1.3265,	0,	90
1986-05-31,	0.13625,	0.0657642517876301,	0.482673407615634,	0.10125,	0.039,	0.334,	0.044,	0.270142857142857,	0.0544,	0.0684,	0.0889,	0.1158,	0.1455,	0.1538,	0.163,	0.1826,	0.2111,	0,	92
1986-08-31,	1.15216304347826,	1.25229476638526,	1.08690759825511,	1.476,	0.162,	7.088,	0.167714285714286,	4.01185714285714,	0.1721,	0.204,	0.2418,	0.4762,	0.7085,	1.093,	1.5738,	1.9174,	2.2748,	0,	92
1986-11-30,	2.55358241758242,	1.47724638782909,	0.57849959243832,	1.6175,	1.01,	7.023,	1.11728571428571,	5.62685714285714,	1.228,	1.371,	1.558,	1.841,	2.059,	2.404,	2.71,	3.207,	4.885,	0,	91
1987-02-28,	0.396922222222222,	0.443496633071287,	1.11733888465179,	0.32775,	0.065,	2.792,	0.0744285714285714,	1.57614285714286,	0.0889,	0.1166,	0.144,	0.1612,	0.23,	0.3522,	0.4306,	0.5312,	0.8577,	0,	90
1987-05-31,	0.260630434782609,	0.283833092781745,	1.089025128698,	0.09025,	0.111,	1.843,	0.124571428571429,	0.748142857142857,	0.127,	0.1342,	0.148,	0.1524,	0.1665,	0.1862,	0.2074,	0.2738,	0.4412,	0,	92
1987-08-31,	1.08906666666667,	0.893217193606882,	0.82016759941866,	1.7065,	0.261,	2.942,	0.275857142857143,	2.52014285714286,	0.2858,	0.3508,	0.4082,	0.4358,	0.548,	0.843,	2.0406,	2.1342,	2.4816,	17,	75
1987-11-30,	1.63701785714286,	0.533468223167857,	0.325878072032114,	1,	0.837,	2.772,	1.04028571428571,	2.29414285714286,	0.9555,	1.076,	1.212,	1.385,	1.7,	1.833,	2.0625,	2.139,	2.305,	35,	56
1988-02-29,	1.06753846153846,	1.40532710551824,	1.31641824266732,	2.107,	0.049,	5.202,	0.0602857142857143,	5.79214285714286,	0.079,	0.095,	0.114,	0.14,	0.179,	0.268,	1.894,	2.509,	3.165,	0,	91
1988-05-31,	0.49470652173913,	0.678907129838839,	1.3723431974419,	0.335,	0.054,	3.675,	0.0571428571428571,	1.69557142857143,	0.0984,	0.1096,	0.1382,	0.1584,	0.185,	0.2218,	0.3714,	0.7056,	1.435,	0,	92
1988-08-31,	1.82264130434783,	0.935401630628734,	0.513212132522937,	0.601,	0.734,	6.347,	0.851285714285714,	3.32271428571429,	0.9384,	1.1798,	1.4518,	1.5524,	1.6165,	1.7196,	1.8477,	2.167,	2.81,	0,	92
1988-11-30,	2.13649450549451,	2.2918676972365,	1.07272342210215,	1.1315,	0.481,	13.631,	0.578571428571429,	6.76628571428571,	0.632,	0.786,	0.944,	1.031,	1.159,	1.497,	1.839,	2.9,	5.285,	0,	91
1989-02-28,	0.963077777777778,	0.612992699844315,	0.636493452542062,	0.6825,	0.266,	3.275,	0.311857142857143,	2.92,	0.3887,	0.4428,	0.5256,	0.6466,	0.82,	1,	1.1285,	1.2748,	1.8527,	0,	90
1989-05-31,	2.0866582278481,	2.27244724564914,	1.08903663059026,	1.1855,	0.178,	14.914,	0.215285714285714,	7.99842857142857,	0.3304,	0.9064,	1.0774,	1.2312,	1.412,	1.6768,	2,	2.4326,	4.3646,	13,	79
1989-08-31,	3.44234782608696,	1.73243723026504,	0.50327198696663,	1.84,	1.248,	10.28,	1.198,	6.33957142857143,	1.9326,	2.1206,	2.2599,	2.5272,	2.897,	3.327,	3.7652,	4.4884,	6.0127,	0,	92
1989-11-30,	2.90748351648352,	1.37247352018688,	0.472048598867666,	1.265,	1.17,	10.445,	1.52428571428571,	5.769,	1.773,	1.936,	2.142,	2.294,	2.585,	2.869,	3.11,	3.504,	4.337,	0,	91
1990-02-28,	0.480366666666667,	0.249514740281967,	0.519425592148985,	0.2695,	0.2,	1.43,	0.228285714285714,	0.986857142857143,	0.2449,	0.273,	0.346,	0.38,	0.4265,	0.456,	0.5159,	0.6348,	0.798100000000001,	0,	90
1990-05-31,	1.79998571428571,	2.12581226414791,	1.18101618655984,	1.238,	0.285,	15.034,	0.315285714285714,	6.13714285714286,	0.4907,	0.5674,	0.8061,	1.0278,	1.138,	1.3744,	1.8687,	2.276,	3.7222,	22,	70
1990-08-31,	3.20315217391304,	2.21367114870538,	0.691091471311871,	3.43625,	0.936,	10.357,	0.966285714285714,	7.51414285714286,	1.0286,	1.1504,	1.4024,	1.7656,	2.2805,	3.5516,	4.3972,	4.9408,	6.68,	0,	92
1990-11-30,	3.55634065934066,	2.34096703294353,	0.658251629183787,	2.4625,	0.71,	10.75,	0.864857142857143,	8.06885714285714,	1.084,	1.698,	2.179,	2.592,	2.921,	3.579,	3.878,	4.97,	6.633,	0,	91
1991-02-28,	0.430055555555556,	0.506687687445865,	1.17819123808624,	0.2815,	0.083,	3.082,	0.0961428571428571,	1.229,	0.1057,	0.1312,	0.1887,	0.2162,	0.2505,	0.3082,	0.3779,	0.5722,	0.9342,	0,	90
1991-05-31,	0.133630434782609,	0.0875252826759285,	0.654980153423249,	0.102,	0.035,	0.561,	0.0414285714285714,	0.284285714285714,	0.0521,	0.0594,	0.0722,	0.0866,	0.112,	0.1426,	0.1611,	0.1892,	0.2453,	0,	92
1991-08-31,	4.62484782608696,	5.49456659078263,	1.18805348789855,	2.9235,	0.19,	29.399,	0.227285714285714,	18.1772857142857,	1.4006,	1.7674,	2.0169,	2.3178,	2.9385,	3.4362,	4.5277,	5.5046,	8.67340000000001,	0,	92
1991-11-30,	2.24052747252747,	1.84380483626572,	0.82293337567773,	3.092,	0.288,	7.287,	0.323571428571429,	6.02671428571429,	0.408,	0.556,	0.808,	1.049,	1.352,	2.37,	3.674,	4.045,	4.922,	0,	91
1992-02-29,	1.25045,	0.95764402687188,	0.765839519270566,	0.89275,	0.444,	4.912,	0.478428571428571,	2.79828571428571,	0.4858,	0.5434,	0.6424,	0.745,	0.888,	1.1486,	1.3266,	1.6946,	2.3505,	31,	60
1992-05-31,	0.399586956521739,	0.127579507825548,	0.319278459277254,	0.105,	0.266,	1.079,	0.285142857142857,	0.670142857142857,	0.29,	0.3054,	0.3264,	0.3502,	0.377,	0.3974,	0.4161,	0.449,	0.5431,	0,	92
1992-08-31,	0.765532608695652,	0.3668072060327,	0.479152947720518,	0.52025,	0.352,	1.95,	0.362857142857143,	1.31885714285714,	0.4132,	0.4702,	0.5389,	0.5782,	0.6285,	0.6798,	0.835,	1.1156,	1.2947,	0,	92
1992-11-30,	4.35636842105263,	3.5286373160571,	0.809995155369453,	2.229,	1.73,	19.863,	1.39757142857143,	11.804,	2.049,	2.2398,	2.4838,	2.7056,	3.169,	3.7636,	4.1748,	5.601,	7.6656,	34,	57
1993-02-28,	0.871,	0.428124910248762,	0.491532617966431,	0.41725,	0.431,	2.244,	0.564,	1.45414285714286,	0.5036,	0.5452,	0.5909,	0.6622,	0.7195,	0.7744,	0.8739,	1.293,	1.544,	40,	50
1993-05-31,	1.00978260869565,	0.859750574947636,	0.851421452047174,	0.58525,	0.397,	5.341,	0.448,	2.76971428571429,	0.491,	0.5128,	0.5306,	0.5584,	0.635,	0.7946,	0.9265,	1.182,	2.1832,	0,	92
1993-08-31,	1.1454347826087,	0.608900365446279,	0.531588855770143,	0.75525,	0.472,	3.735,	0.492142857142857,	2.06671428571429,	0.5371,	0.598,	0.7274,	0.8648,	1.055,	1.1738,	1.3352,	1.5402,	1.8602,	0,	92
1993-11-30,	2.67643956043956,	2.10632869762,	0.786989076366094,	1.3495,	0.868,	13.93,	1.08985714285714,	7.862,	1.337,	1.503,	1.628,	1.807,	1.963,	2.27,	2.726,	3.578,	4.468,	0,	91
1994-02-28,	0.838318181818182,	0.640528401578603,	0.764063592405209,	0.585,	0.254,	3.76,	0.325142857142857,	2.33528571428571,	0.3395,	0.392,	0.4706,	0.5634,	0.667,	0.7792,	0.9358,	1.101,	1.4131,	2,	88
1994-05-31,	1.14995652173913,	0.985079211553021,	0.856623005244792,	0.50675,	0.436,	6.499,	0.451,	4.06228571428571,	0.5492,	0.6228,	0.7049,	0.769,	0.819,	0.9278,	1.0149,	1.344,	2.0754,	0,	92
1994-08-31,	1.10941304347826,	0.360633086564033,	0.325066564418034,	0.48775,	0.64,	2.378,	0.671285714285714,	1.85642857142857,	0.7221,	0.8246,	0.8746,	0.9214,	0.988,	1.1444,	1.2333,	1.3884,	1.5616,	0,	92
1994-11-30,	0.912241758241758,	0.457013380321003,	0.50097836038754,	0.4555,	0.473,	3.444,	0.553428571428571,	1.71442857142857,	0.535,	0.587,	0.628,	0.703,	0.798,	0.917,	1.011,	1.109,	1.365,	0,	91
1995-02-28,	1.71263414634146,	1.69885230017353,	0.991952836980753,	0.985,	0.288,	8.348,	0.965285714285714,	4.48528571428571,	0.443,	0.7,	0.886,	1.148,	1.352,	1.577,	1.731,	1.98,	2.647,	49,	41
1995-05-31,	0.625510869565217,	0.678233589612278,	1.0842874562415,	0.48125,	0.179,	4.446,	0.212428571428571,	1.94842857142857,	0.2311,	0.248,	0.2606,	0.285,	0.3235,	0.385,	0.5095,	0.903,	1.2921,	0,	92
1995-08-31,	1.78933695652174,	0.488212826883412,	0.272845662245998,	0.6535,	1.057,	3.189,	1.189,	2.58314285714286,	1.289,	1.3826,	1.4669,	1.542,	1.6515,	1.814,	1.9878,	2.2228,	2.4681,	0,	92
1995-11-30,	3.83953846153846,	4.61933695893371,	1.20309693605278,	1.847,	1.141,	34.868,	1.39828571428571,	15.7058571428571,	1.459,	1.686,	1.996,	2.241,	2.534,	2.779,	3.276,	4.409,	6.655,	0,	91
1996-02-29,	1.1121978021978,	0.973010188593227,	0.874853543740576,	0.6455,	0.419,	6.912,	0.463285714285714,	3.67771428571429,	0.489,	0.543,	0.617,	0.689,	0.746,	0.874,	1.059,	1.412,	2.232,	0,	91
1996-05-31,	1.15102173913043,	0.98559440399819,	0.856277836023131,	0.83475,	0.368,	7.158,	0.435428571428571,	3.47971428571429,	0.459,	0.5024,	0.6109,	0.687,	0.852,	1.0094,	1.2677,	1.6098,	2.0127,	0,	92
1996-08-31,	1.52353260869565,	1.1358973356632,	0.745568115299925,	1.31275,	0.64,	5.844,	0.658142857142857,	4.62342857142857,	0.6821,	0.7388,	0.7632,	0.8502,	0.9455,	1.1714,	1.9344,	2.0976,	2.8823,	0,	92
1996-11-30,	2.97416483516484,	1.5575945504651,	0.523708212822971,	2.135,	0.81,	7.232,	1.04085714285714,	5.99,	1.248,	1.52,	1.806,	2.294,	2.688,	3.225,	3.598,	4.284,	5.156,	0,	91
1997-02-28,	0.307022222222222,	0.211804657606414,	0.689867515365419,	0.267,	0.063,	1.381,	0.0711428571428571,	0.752571428571429,	0.0929,	0.128,	0.1817,	0.2098,	0.2485,	0.3198,	0.3815,	0.4692,	0.5625,	0,	90
1997-05-31,	0.336391304347826,	0.389868136527722,	1.15897210031506,	0.15225,	0.085,	3.206,	0.0951428571428571,	1.14242857142857,	0.147,	0.155,	0.1862,	0.2016,	0.2245,	0.2582,	0.3014,	0.4,	0.5585,	0,	92
1997-08-31,	1.01949411764706,	0.930652211438549,	0.912856872177397,	0.635,	0.274,	6.717,	0.291714285714286,	3.35757142857143,	0.3278,	0.4042,	0.6992,	0.7808,	0.851,	0.9218,	1.045,	1.2086,	1.5958,	7,	85
1997-11-30,	0.944131868131868,	0.562097978979766,	0.595359608072521,	0.85,	0.254,	2.837,	0.279285714285714,	2.06328571428571,	0.387,	0.434,	0.522,	0.642,	0.77,	0.962,	1.174,	1.402,	1.714,	0,	91
1998-02-28,	0.455988888888889,	0.601438752416956,	1.31897677130354,	0.72875,	0.027,	3.169,	0.0295714285714286,	2.96071428571429,	0.0376,	0.0506,	0.057,	0.0762,	0.1075,	0.1892,	0.7006,	0.8816,	1.2605,	0,	90
1998-05-31,	0.053695652173913,	0.0370092768680404,	0.68924159349387,	0.055,	0.011,	0.166,	0.0137142857142857,	0.105285714285714,	0.0141,	0.0172,	0.025,	0.028,	0.0495,	0.0656,	0.0717,	0.0828,	0.104,	0,	92
1998-08-31,	2.62058695652174,	3.04932038961296,	1.16360206327985,	2.97875,	0.064,	12.696,	0.0664285714285714,	10.2702857142857,	0.1809,	0.433,	0.7741,	1.0372,	1.531,	1.8938,	2.8349,	4.367,	6.52960000000001,	0,	92
1998-11-30,	2.41440659340659,	1.98039586378314,	0.820241242378697,	1.3565,	0.833,	13.622,	0.974571428571429,	7.17857142857143,	1.127,	1.241,	1.427,	1.604,	1.866,	2.093,	2.367,	2.934,	3.879,	0,	91
1999-02-28,	0.676188888888889,	0.629442769340594,	0.930868252471424,	0.32725,	0.188,	3.933,	0.224714285714286,	2.25914285714286,	0.2869,	0.3268,	0.3724,	0.4324,	0.474,	0.525,	0.5998,	0.7716,	1.3003,	0,	90
1999-05-31,	0.319510869565217,	0.132036416435655,	0.413245460523226,	0.09875,	0.162,	0.988,	0.179428571428571,	0.553142857142857,	0.205,	0.2424,	0.2573,	0.2802,	0.286,	0.3032,	0.3247,	0.3666,	0.4516,	0,	92
1999-08-31,	0.977108695652174,	0.537110880494459,	0.549694095328834,	0.684,	0.415,	2.884,	0.456857142857143,	1.881,	0.4863,	0.5494,	0.6151,	0.6806,	0.7825,	0.988,	1.0911,	1.3628,	1.7493,	0,	92
1999-11-30,	1.74217582417582,	0.885188135601148,	0.508093456078066,	0.6355,	0.642,	5.27,	0.765285714285714,	3.30357142857143,	0.779,	1.168,	1.316,	1.435,	1.556,	1.719,	1.879,	2.069,	2.852,	0,	91
2000-02-29,	0.938824175824176,	0.839444744967458,	0.894144789390969,	1.0365,	0.125,	4.224,	0.15,	4.21771428571429,	0.175,	0.221,	0.352,	0.426,	0.72,	0.908,	1.201,	1.566,	2.144,	0,	91
2000-05-31,	0.502163043478261,	0.401609571412306,	0.799759314485858,	0.37075,	0.114,	2.664,	0.128714285714286,	1.43642857142857,	0.1862,	0.2562,	0.277,	0.3166,	0.375,	0.4682,	0.5694,	0.6908,	0.876,	0,	92
2000-08-31,	1.5165,	0.577494560176083,	0.380807491049181,	0.7705,	0.709,	3.587,	0.652428571428571,	2.47271428571429,	0.7464,	0.8604,	1.1609,	1.3122,	1.4935,	1.6976,	1.8593,	1.9616,	2.2219,	0,	92
2000-11-30,	4.32626373626374,	4.78232745250716,	1.10541745581079,	2.411,	1.28,	24.425,	1.58742857142857,	15.1881428571429,	1.542,	1.699,	1.846,	2.11,	2.354,	2.697,	3.375,	5.29,	10.753,	0,	91
2001-02-28,	0.699277777777778,	0.484015647155787,	0.692165063065398,	0.41575,	0.216,	2.665,	0.238571428571429,	1.87628571428571,	0.2781,	0.331,	0.3882,	0.472,	0.5615,	0.6482,	0.725,	0.9602,	1.3188,	0,	90
2001-05-31,	0.416967391304348,	0.214732107626846,	0.514985373208983,	0.2685,	0.195,	1.485,	0.208428571428571,	0.645571428571429,	0.2153,	0.2336,	0.2493,	0.2842,	0.426,	0.451,	0.4824,	0.54,	0.6186,	0,	92
2001-08-31,	1.95570652173913,	1.77316702161709,	0.906663142913836,	1.3415,	0.412,	8.214,	0.432714285714286,	6.12971428571429,	0.6096,	0.7002,	0.913,	1.1944,	1.443,	1.6554,	1.9564,	2.3712,	4.7741,	0,	92
2001-11-30,	2.58285714285714,	1.03324888441404,	0.400041050381542,	1.392,	1.008,	5.231,	1.15185714285714,	5.59742857142857,	1.451,	1.776,	1.931,	2.123,	2.334,	2.61,	2.972,	3.497,	4.267,	0,	91
2002-02-28,	1.14172222222222,	1.53864213467646,	1.34765015931956,	0.8755,	0.132,	8.434,	0.142285714285714,	5.44057142857143,	0.1582,	0.2964,	0.3675,	0.4186,	0.5,	0.593,	0.961800000000001,	1.6606,	2.89290000000001,	0,	90
2002-05-31,	0.660054347826087,	0.302012603045752,	0.457557175466599,	0.29875,	0.389,	2.267,	0.413,	1.31385714285714,	0.4244,	0.457,	0.4882,	0.5198,	0.5515,	0.6232,	0.7057,	0.8178,	0.9817,	0,	92
2002-08-31,	1.23820652173913,	0.512700896846621,	0.414067352937621,	0.502,	0.459,	3.021,	0.490285714285714,	2.44385714285714,	0.7872,	0.8688,	0.9822,	1.053,	1.1265,	1.231,	1.3595,	1.5046,	1.8392,	0,	92
2002-11-30,	0.892087912087912,	0.470429677076692,	0.527335558191414,	0.6575,	0.267,	2.2,	0.288857142857143,	1.79385714285714,	0.353,	0.449,	0.522,	0.712,	0.84,	0.932,	1.074,	1.288,	1.514,	0,	91
2003-02-28,	1.37459770114943,	2.24657865177236,	1.63435356387821,	1.6855,	0.04,	10.789,	0.0475714285714286,	7.27485714285714,	0.0496,	0.0662,	0.0758,	0.0986,	0.136,	0.3648,	1.4682,	2.2656,	3.7296,	3,	87
2003-05-31,	0.420953488372093,	0.295633991000269,	0.702296094857276,	0.2145,	0.126,	1.912,	0.181714285714286,	0.945857142857143,	0.2025,	0.233,	0.287,	0.312,	0.346,	0.387,	0.4215,	0.519,	0.678,	6,	86
2003-08-31,	0.883333333333333,	0.291849547185001,	0.330395713794341,	0.36625,	0.334,	2.16,	0.374,	1.16771428571429,	0.6201,	0.6588,	0.7319,	0.7686,	0.8195,	0.8682,	0.9801,	1.0998,	1.2048,	32,	60
2003-11-30,	2.71669333333333,	1.25897902622262,	0.463423313472736,	0.833,	1.059,	8.376,	1.13857142857143,	5.34928571428571,	1.2916,	2.0256,	2.3088,	2.4216,	2.616,	2.7196,	2.9562,	3.201,	3.5348,	16,	75
2004-02-29,	1.02220879120879,	0.926634813798876,	0.906502489284116,	0.577,	0.223,	4.869,	0.268571428571429,	3.81542857142857,	0.306,	0.391,	0.568,	0.65,	0.797,	0.954,	1.037,	1.214,	1.797,	0,	91
2004-05-31,	0.238489130434783,	0.132265176080596,	0.554596244447147,	0.14325,	0.131,	0.799,	0.131,	0.431571428571429,	0.1391,	0.144,	0.149,	0.1608,	0.1825,	0.238,	0.2671,	0.3046,	0.3812,	0,	92
2004-08-31,	0.81429347826087,	0.335973983099342,	0.412595694388833,	0.3455,	0.237,	2.325,	0.247142857142857,	1.20128571428571,	0.352,	0.6132,	0.6433,	0.7256,	0.825,	0.8858,	0.9368,	1.0178,	1.1426,	0,	92
2004-11-30,	2.06273626373626,	1.16256406117555,	0.563602861700693,	1.284,	0.73,	5.443,	0.847857142857143,	4.407,	0.915,	1.108,	1.322,	1.46,	1.642,	1.931,	2.284,	2.983,	3.799,	0,	91
2005-02-28,	0.819155555555556,	0.478133964376238,	0.583691291761996,	0.505,	0.358,	2.545,	0.412571428571429,	2.11728571428571,	0.4239,	0.4698,	0.509,	0.5894,	0.6495,	0.724,	0.9029,	1.0684,	1.4861,	0,	90
2005-05-31,	0.283989130434783,	0.11020963984933,	0.388076965060603,	0.108,	0.177,	0.782,	0.184142857142857,	0.47,	0.1876,	0.2004,	0.2173,	0.2332,	0.2485,	0.2738,	0.3006,	0.3406,	0.4134,	0,	92
2005-08-31,	2.15227173913043,	1.86404228777706,	0.866081291635679,	2.126,	0.166,	10.425,	0.167142857142857,	6.54028571428571,	0.1751,	0.528,	0.9967,	1.617,	2.036,	2.277,	2.6163,	3.023,	3.9324,	0,	92
2005-11-30,	2.97907692307692,	2.3860075730101,	0.800921773629707,	2.433,	0.763,	12.526,	0.798,	7.66857142857143,	0.88,	1.196,	1.359,	1.768,	2.406,	2.914,	3.404,	4.227,	5.433,	0,	91
2006-02-28,	0.2669,	0.260689278644136,	0.976730156028985,	0.273,	0.026,	1.434,	0.036,	0.844857142857143,	0.0448,	0.054,	0.0807000000000001,	0.1838,	0.2255,	0.2872,	0.3176,	0.3478,	0.5086,	0,	90
2006-05-31,	0.17170652173913,	0.0932938802326694,	0.543333353257301,	0.10375,	0.078,	0.537,	0.0814285714285714,	0.349285714285714,	0.0861,	0.0952,	0.1073,	0.1304,	0.1435,	0.159,	0.1994,	0.222,	0.3039,	0,	92
2006-08-31,	0.57029347826087,	0.303764495897708,	0.532645922629255,	0.3215,	0.278,	1.898,	0.298285714285714,	0.985571428571429,	0.3112,	0.3466,	0.3786,	0.418,	0.467,	0.519,	0.6382,	0.7548,	0.9442,	0,	92
2006-11-30,	0.495252747252747,	0.416927294312052,	0.841847514475831,	0.546,	0.057,	1.923,	0.0788571428571429,	1.478,	0.145,	0.168,	0.199,	0.25,	0.335,	0.448,	0.612,	0.83,	1.082,	0,	91
2007-02-28,	0.349955555555556,	0.489432459930844,	1.39855605136449,	0.49975,	0,	3.284,	0.000571428571428571,	1.53271428571429,	0.008,	0.028,	0.0441,	0.064,	0.112,	0.3374,	0.4806,	0.5772,	0.8211,	0,	90
2007-05-31,	0.161326086956522,	0.126449495516542,	0.783813070173956,	0.1245,	0.037,	0.711,	0.0401428571428571,	0.422142857142857,	0.0471,	0.0644,	0.0913,	0.1152,	0.13,	0.14,	0.1836,	0.216,	0.3163,	0,	92
2007-08-31,	1.58503260869565,	1.71561620910592,	1.08238543465533,	0.8085,	0.23,	13.188,	0.271142857142857,	5.64785714285714,	0.3495,	0.7034,	0.8972,	0.955,	1.103,	1.1814,	1.4952,	2.15,	3.1345,	0,	92
2007-11-30,	0.905860759493671,	0.819402060513503,	0.904556303963875,	0.2995,	0.298,	5.981,	0.524428571428571,	3.09871428571429,	0.4768,	0.5346,	0.582,	0.635,	0.698,	0.745,	0.807,	0.908,	1.2038,	12,	79
2008-02-29,	0.497414634146341,	0.373296491278021,	0.750473479572368,	0.3395,	0.144,	2.529,	0.173285714285714,	2.39071428571429,	0.1814,	0.2466,	0.2923,	0.3318,	0.3965,	0.4742,	0.5398,	0.6514,	0.9104,	9,	82
2008-05-31,	0.152756756756757,	0.0597753352742208,	0.391310581236052,	0.03525,	0.049,	0.381,	0.0618571428571429,	0.227285714285714,	0.1093,	0.1232,	0.1299,	0.1372,	0.142,	0.151,	0.1582,	0.177,	0.2098,	18,	74
2008-08-31,	0.403434782608696,	0.180792656684228,	0.448133538499542,	0.3335,	0.139,	0.991,	0.149,	0.641714285714286,	0.1751,	0.191,	0.2215,	0.3782,	0.4465,	0.4782,	0.5157,	0.5404,	0.5958,	0,	92
2008-11-30,	1.0333956043956,	1.17686105928837,	1.13882917082532,	0.832,	0.146,	8.07,	0.160142857142857,	3.65085714285714,	0.242,	0.303,	0.421,	0.544,	0.793,	0.944,	1.079,	1.399,	2.017,	0,	91
2009-02-28,	0.204011111111111,	0.210015916702555,	1.02943371838298,	0.228,	0.023,	1.27,	0.034,	0.834,	0.0349,	0.055,	0.065,	0.0884,	0.1285,	0.1712,	0.2398,	0.3576,	0.468,	0,	90
2009-05-31,	0.0432282608695652,	0.0442833293518074,	1.02440691485197,	0.04125,	0.001,	0.269,	0.00385714285714286,	0.159428571428571,	0.005,	0.0092,	0.0173,	0.0218,	0.0385,	0.0466,	0.0537,	0.058,	0.0782,	0,	92
2009-08-31,	0.321869565217391,	0.327046530862597,	1.01608404833712,	0.16425,	0.059,	1.621,	0.0494285714285714,	1.06571428571429,	0.0932,	0.113,	0.162,	0.194,	0.212,	0.227,	0.2754,	0.3576,	0.8567,	0,	92
2009-11-30,	2.06123333333333,	1.62758982013248,	0.789619396218677,	2.27975,	0.524,	5.674,	0.599142857142857,	5.00628571428571,	0.6067,	0.7042,	0.8916,	1.0142,	1.342,	1.8688,	2.4787,	3.5936,	4.8703,	31,	60
2010-02-28,	2.33244047619048,	3.54646073818653,	1.52049356645486,	3.15075,	0.035,	17.864,	0.0425714285714286,	9.252,	0.0575,	0.0806,	0.1232,	0.214,	0.5015,	1.279,	2.5399,	4.4222,	7.0629,	6,	84
2010-05-31,	0.283145833333333,	0.501521938578849,	1.77124958073613,	0.04825,	0.138,	3.624,	0.149,	0.829,	0.154,	0.1618,	0.1691,	0.1758,	0.179,	0.187,	0.1959,	0.2348,	0.3435,	44,	48
2010-08-31,	1.76955102040816,	1.13020411248781,	0.638695408865417,	2.042,	0.425,	4.801,	0.517857142857143,	3.40085714285714,	0.547,	0.6376,	0.791,	0.9822,	1.38,	2.2358,	2.568,	2.8624,	3.0838,	43,	49
2010-11-30,	2.77915,	2.5537779778535,	0.918906132397854,	2.217,	0.657,	13.141,	0.789714285714286,	8.46028571428571,	0.8718,	0.926,	1.1527,	1.5748,	2.16,	2.4888,	2.9333,	3.7652,	5.5132,	31,	60
2011-02-28,	2.37693333333333,	2.40693931154032,	1.01262381985485,	1.659,	0.492,	14.717,	0.578285714285714,	6.94928571428571,	0.8018,	0.9768,	1.0521,	1.199,	1.4005,	1.6916,	2.5381,	3.1624,	5.2138,	0,	90
2011-05-31,	1.15190909090909,	0.759895954689102,	0.659683963505653,	0.3595,	0.671,	4.749,	0.716285714285714,	3.38371428571429,	0.7128,	0.7406,	0.7702,	0.8054,	0.85,	0.914,	1.0738,	1.4024,	1.8904,	37,	55
2011-08-31,	2.79390217391304,	2.35448798036124,	0.842723844215213,	1.22975,	0.942,	15.502,	1.01028571428571,	9.64857142857143,	1.366,	1.5436,	1.696,	1.9376,	2.143,	2.4462,	2.7331,	3.0912,	4.5346,	0,	92
2011-11-30,	1.60005494505495,	1.38969744399146,	0.868531076564833,	0.4865,	0.734,	9.78,	0.867714285714286,	4.95171428571429,	0.93,	1.007,	1.083,	1.173,	1.267,	1.335,	1.404,	1.684,	2.069,	0,	91
2012-02-29,	0.787411764705882,	0.398183885985889,	0.505686991017489,	0.278,	0.36,	2.848,	0.482714285714286,	1.15471428571429,	0.461,	0.556,	0.602,	0.637,	0.69,	0.757,	0.801,	0.927,	1.165,	40,	51
2012-05-31,	1.64091025641026,	0.966858350413115,	0.589220736866053,	0.79425,	0.802,	5.377,	0.878,	3.75428571428571,	0.9119,	1.0178,	1.084,	1.1584,	1.304,	1.4644,	1.6335,	2.0172,	2.8971,	14,	78
2012-08-31,	3.36357407407407,	2.70230746684253,	0.803403584202742,	1.1665,	0.924,	17.232,	1.10671428571429,	8.89128571428571,	1.9932,	2.1374,	2.2482,	2.3326,	2.4875,	2.811,	3.1597,	3.5566,	5.0863,	38,	54
2012-11-30,	2.80864516129032,	1.87855302788683,	0.668846692981251,	1.96075,	0.979,	7.997,	1.07942857142857,	6.34185714285714,	1.1933,	1.4412,	1.5575,	1.7418,	2.0545,	2.3172,	2.9471,	4.5008,	6.1586,	29,	62
2013-02-28,	0.6155,	1.06583575069409,	1.73165840892622,	0.18525,	0.144,	5.931,	0.184571428571429,	2.306,	0.1528,	0.1756,	0.1864,	0.2266,	0.247,	0.2872,	0.343,	0.6158,	1.4299,	30,	60
2013-05-31,	0.390380434782609,	0.40690250046875,	1.04232298602603,	0.1105,	0.218,	3.929,	0.239857142857143,	1.93028571428571,	0.249,	0.2574,	0.2663,	0.2764,	0.299,	0.32,	0.357,	0.403,	0.5488,	0,	92
2013-08-31,	2.24044565217391,	1.10657041074526,	0.493906384058703,	1.46725,	0.48,	5.455,	0.377714285714286,	4.16842857142857,	0.8653,	1.3272,	1.5638,	1.793,	2.086,	2.4734,	2.7253,	3.0766,	3.823,	0,	92
2013-11-30,	1.86865934065934,	1.58736286000664,	0.849466152266442,	0.7905,	0.629,	10.913,	0.690285714285714,	6.04157142857143,	0.85,	1.019,	1.146,	1.282,	1.345,	1.555,	1.7,	2.081,	3.015,	0,	91
2014-02-28,	0.956641791044776,	1.84472220707004,	1.92833119391048,	0.579,	0.078,	10.471,	0.0868571428571429,	5.33871428571429,	0.0948,	0.109,	0.1308,	0.176,	0.302,	0.4854,	0.6418,	0.8204,	2.416,	23,	67
2014-05-31,	0.602141304347826,	0.781952045711044,	1.29861884588364,	0.3895,	0.107,	6.248,	0.0912857142857143,	2.32085714285714,	0.139,	0.179,	0.3445,	0.3884,	0.431,	0.4922,	0.5343,	0.6716,	1.1058,	0,	92
2014-08-31,	2.1426847826087,	1.31217169147096,	0.612396047296048,	1.046,	0.638,	7.905,	0.754,	4.40028571428571,	0.7929,	1.188,	1.5575,	1.7418,	1.882,	2.0338,	2.2026,	2.6406,	3.5064,	0,	92
2014-11-30,	1.41158241758242,	0.913443023412384,	0.64710569644018,	1.0545,	0.368,	4.671,	0.478285714285714,	3.04271428571429,	0.488,	0.632,	0.869,	1.003,	1.236,	1.495,	1.651,	1.93,	2.462,	0,	91
2015-02-28,	0.623966666666667,	0.33782089031406,	0.541408553310637,	0.24825,	0.259,	2.125,	0.317428571428571,	1.45285714285714,	0.3548,	0.3952,	0.4535,	0.494,	0.536,	0.5726,	0.6392,	0.7348,	1.0531,	0,	90
2015-05-31,	0.821391304347826,	0.903426407500749,	1.09987335234582,	0.71925,	0.175,	5.312,	0.186428571428571,	3.34014285714286,	0.2211,	0.232,	0.283,	0.3862,	0.594,	0.7408,	0.8403,	1.0642,	1.6552,	0,	92
2015-08-31,	2.62383695652174,	2.4532068462051,	0.934969240412394,	2.48575,	0.54,	13.457,	0.574428571428571,	9.37828571428572,	0.6639,	0.771,	0.923,	1.4978,	1.831,	2.3998,	3.011,	3.9892,	5.1737,	0,	92
2015-11-30,	2.08503296703297,	2.16763957874586,	1.03961885160523,	1.4175,	0.574,	12.555,	0.654285714285714,	9.14914285714286,	0.686,	0.773,	0.894,	1.029,	1.286,	1.58,	1.889,	2.551,	4.654,	0,	91
2016-02-29,	1.34359574468085,	2.47351631118952,	1.84096765785535,	0.778,	0.176,	12.878,	0.201428571428571,	5.89785714285714,	0.2142,	0.2744,	0.3148,	0.4018,	0.454,	0.5278,	0.847,	1.529,	2.5994,	44,	47
2016-05-31,	0.259521126760563,	0.118245127855525,	0.455628138377416,	0.0925,	0.128,	0.842,	0.154714285714286,	0.383571428571429,	0.176,	0.185,	0.199,	0.213,	0.226,	0.245,	0.266,	0.305,	0.391,	21,	71
2016-08-31,	4.09383333333333,	4.02279366273504,	0.982647151260442,	4.9325,	1.379,	13.981,	1.541,	2.01185714285714,	1.4499,	1.5514,	1.6751,	1.8074,	1.9755,	2.1688,	2.2189,	8.3548,	9.6059,	74,	18
2016-11-30,	5.86064285714286,	3.05261438032141,	0.520866815250639,	2.80725,	2.095,	13.146,	1.75971428571429,	6.96157142857143,	3.3372,	3.8006,	4.2299,	4.5048,	4.899,	5.414,	6.5256,	7.1962,	9.9998,	77,	14
