##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001437                   : [-]
# river     : MURRUMBIDGEE RIVER           : [-]
# station   : AT DOWNSTREAM BALRANALD WEIR : [-]
# country   : AU                           : [-]
# latitude  : -34.665                      : [deg]
# longitude : 143.4917                     : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	11.1484516129032,	4.72299867907886,	0.423646156710449,	3.8985,	5.881,	25.638,	7.67228571428571,	30.8345714285714,	7.132,	8.161,	8.62,	9.098,	9.549,	10.819,	11.772,	12.694,	17.182,	59,	31
1990-05-31,	2.6385,	1.64017812621504,	0.621632793714247,	1.0615,	1.403,	6.232,	2.12514285714286,	2.67557142857143,	1.4408,	1.5734,	1.7621,	1.8608,	2.0395,	2.2278,	2.3601,	3.2376,	4.5366,	84,	8
1990-08-31,	118.665239130435,	59.5940602930017,	0.502203178704228,	34.63575,	15.554,	258.826,	4.58471428571429,	254.120428571429,	61.0569,	79.0992,	92.6986,	102.0974,	105.3815,	107.631,	111.1553,	148.4986,	229.8445,	0,	92
1990-11-30,	193.221351648352,	96.2243009841962,	0.49800035122059,	167.755,	27.389,	291.702,	32.2177142857143,	290.561571428571,	43.888,	91.315,	114.752,	163.66,	246.222,	267.583,	273.736,	284.331,	289.405,	0,	91
1991-02-28,	10.0547875,	7.90412786995832,	0.786105909245553,	12.1775,	1.481,	30.825,	1.84885714285714,	27.2422857142857,	2.0476,	2.2586,	4.1147,	5.7628,	8.2545,	10.2582,	13.6109,	17.1642,	21.0469,	10,	80
1991-05-31,	9.6744347826087,	6.43898369617877,	0.66556691329956,	11.48925,	1.651,	22.439,	1.78842857142857,	21.5714285714286,	2.0485,	2.7628,	4.4384,	7.7136,	8.945,	10.1384,	12.3545,	16.3474,	19.8792,	0,	92
1991-08-31,	56.4486413043478,	35.9937123943178,	0.63763647029615,	66.41625,	1.986,	99.81,	1.85614285714286,	98.3152857142857,	2.3427,	19.1132,	31.3761,	46.0642,	56.733,	84.2952,	89.0263,	94.6156,	98.1313,	0,	92
1991-11-30,	78.6343956043956,	53.8682559699287,	0.685046989372644,	106.215,	2.425,	148.933,	2.73771428571429,	148.501571428571,	3.462,	14.654,	23.181,	85.516,	90.613,	110.335,	120.693,	132.023,	144.734,	0,	91
1992-02-29,	78.5108947368421,	84.9257516318153,	1.0817065824619,	169.88975,	2.204,	192.142,	2.89085714285714,	189.409857142857,	3.309,	4.441,	5.821,	8.063,	16.977,	169.302,	172.781,	179.853,	186.744,	15,	76
1992-05-31,	10.0146125,	5.0826469095774,	0.507523072867513,	7.57225,	2.033,	20.187,	2.79,	18.3894285714286,	3.3277,	5.0458,	6.3368,	8.617,	9.689,	11.3116,	12.3814,	14.1086,	17.4241,	12,	80
1992-08-31,	5.52832835820896,	3.90885427446869,	0.707058991650608,	6.919,	1.931,	12.914,	2.03357142857143,	12.007,	2.0484,	2.1694,	2.362,	2.848,	3.363,	4.7664,	7.652,	10.3174,	11.9248,	25,	67
1992-11-30,	102.636846153846,	54.7835506552678,	0.533761048864953,	92.9055,	11.956,	186.592,	12.1208571428571,	183.224714285714,	20.882,	55.541,	61.519,	83.403,	108.632,	115.714,	144.845,	160.274,	176.161,	0,	91
1993-02-28,	82.6446,	70.4193682243678,	0.85207464522023,	144.895,	4.295,	191.959,	6.70542857142857,	191.443714285714,	9.2583,	13.282,	28.8079,	43.6488,	50.397,	81.066,	118.8733,	186.6962,	190.1422,	0,	90
1993-05-31,	43.9576956521739,	29.6727629678821,	0.675029992533619,	32.83925,	6.623,	102.326,	9.84271428571429,	101.726142857143,	11.6506,	19.012,	25.6401,	30.4948,	35.3135,	40.3912,	50.1827,	74.2936,	98.0182,	0,	92
1993-08-31,	93.5387282608696,	17.3114072409383,	0.185072082578016,	19.4315,	49.502,	114.787,	46.3598571428571,	113.472285714286,	65.1161,	81.3598,	90.7382,	92.557,	96.7215,	102.8632,	105.1094,	107.9894,	111.0364,	0,	92
1993-11-30,	154.922747252747,	35.3844798283696,	0.228400802695823,	59.1995,	84.42,	204.479,	91.566,	202.270714285714,	110.795,	114.606,	134.303,	137.379,	163.191,	178.118,	185.964,	188.029,	195.038,	0,	91
1994-02-28,	14.0450508474576,	13.8327202693141,	0.984882178039111,	20.5435,	3.205,	44.911,	3.75914285714286,	40.0885714285714,	3.972,	4.1872,	4.4684,	5.5672,	6.114,	6.727,	15.8162,	30.4046,	37.6408,	31,	59
1994-05-31,	24.0483586956522,	15.1727387667194,	0.630926166676921,	25.18,	4.3,	54.937,	5.35914285714286,	53.3931428571429,	6.5616,	8.7492,	13.8015,	16.0136,	18.774,	25.276,	33.9302,	38.1938,	45.9209,	0,	92
1994-08-31,	19.6358620689655,	18.5354769828228,	0.943960439206696,	30.0695,	1.966,	56.028,	2.11442857142857,	54.6912857142857,	2.4602,	2.9182,	4.5842,	8.8904,	10.567,	18.6436,	25.8084,	43.7334,	49.384,	5,	87
1994-11-30,	8.40057692307692,	5.41921123539636,	0.645099888379028,	9.933,	2.14,	17.683,	2.30757142857143,	15.3871428571429,	2.222,	2.337,	3.4,	6.162,	8.223,	10.818,	11.6515,	13.968,	16.121,	65,	26
1995-02-28,	23.5403924050633,	24.1629059433276,	1.02644448433792,	36.744,	2.138,	76.791,	3.45042857142857,	73.2231428571429,	3.5102,	3.9832,	4.7212,	6.4388,	11.231,	19.7254,	30.2068,	50.1394,	64.047,	11,	79
1995-05-31,	4.49070833333333,	5.9817264104346,	1.33202291630339,	1.3645,	1.995,	28.394,	2.77171428571429,	13.7995714285714,	2.0762,	2.1394,	2.2174,	2.2722,	2.4305,	2.6632,	3.3962,	3.827,	6.7298,	44,	48
1995-08-31,	61.1310941176471,	41.7746842279888,	0.683362286099334,	83.787,	1.966,	125.189,	5.08742857142857,	121.526285714286,	6.423,	17.0976,	30.5702,	41.2272,	52.559,	81.162,	99.161,	107.6148,	114.928,	7,	85
1995-11-30,	20.4616373626374,	15.737052298118,	0.769100342226452,	21.2935,	4.072,	89.834,	4.776,	111.784142857143,	5.062,	7.587,	10.782,	13.357,	15.517,	21.05,	25.762,	31.855,	33.705,	0,	91
1996-02-29,	14.0764404761905,	13.7746510771641,	0.978560673805512,	16.00825,	3.047,	52.914,	3.13185714285714,	59.1881428571429,	3.4337,	3.771,	4.1729,	5.34,	6.93,	10.7172,	16.3994,	24.8644,	34.9946,	7,	84
1996-05-31,	7.32233695652174,	6.33579459664902,	0.865269467148184,	3.31825,	3.089,	31.53,	3.25185714285714,	22.3104285714286,	3.5302,	3.6634,	3.7433,	3.94,	4.874,	6.2784,	6.8134,	7.4198,	16.0791,	0,	92
1996-08-31,	32.5165434782609,	32.4952806076101,	0.999346090685653,	69.642,	2.735,	90.171,	3.421,	87.887,	3.7321,	3.8152,	5.1083,	13.8416,	19.8565,	24.1076,	36.2905,	80.577,	83.3653,	0,	92
1996-11-30,	81.8195384615385,	25.8088959698902,	0.315436831534101,	41.4475,	32.255,	117.002,	37.5738571428571,	114.872142857143,	41.395,	49.445,	71.224,	80.929,	90.026,	95.551,	101.218,	104.747,	106.865,	0,	91
1997-02-28,	9.99646666666667,	9.47619208451363,	0.947954152251826,	13.9565,	3.248,	38.997,	3.26442857142857,	29.3984285714286,	3.3422,	3.4052,	3.4686,	3.5766,	3.7755,	5.452,	15.5786,	18.243,	20.8429,	30,	60
1997-05-31,	9.19659782608696,	7.89344620633491,	0.858300684188283,	6.06525,	3.146,	31.153,	3.37314285714286,	30.1531428571429,	3.5668,	3.7598,	4.2301,	4.7782,	6.011,	7.9868,	9.3413,	10.8292,	25.0374,	0,	92
1997-08-31,	9.53707608695652,	5.4724303945065,	0.57380588606092,	9.07075,	3.304,	23.185,	3.443,	20.4758571428571,	3.6306,	4.421,	5.3627,	6.5804,	7.446,	8.9402,	12.3607,	14.9582,	17.7521,	0,	92
1997-11-30,	8.37169230769231,	5.47573947455158,	0.654077965756124,	7.0145,	3.141,	22.754,	3.34614285714286,	19.7674285714286,	3.447,	3.758,	4.55,	5.439,	6.102,	7.364,	8.582,	13.652,	17.612,	0,	91
1998-02-28,	8.1136875,	6.3291235303712,	0.780055126645092,	6.695,	3.024,	26.222,	3.15542857142857,	29.1024285714286,	3.3271,	3.679,	3.9761,	4.361,	5.0795,	6.0792,	8.9814,	12.5428,	17.7005,	26,	64
1998-05-31,	7.74388709677419,	3.38694154845011,	0.437369696397173,	3.56825,	3.421,	20.06,	3.52442857142857,	13.9641428571429,	3.569,	4.5618,	6.8679,	7.2044,	7.562,	8.462,	8.9004,	9.05,	9.6433,	30,	62
1998-08-31,	11.6458586956522,	11.2596672872414,	0.966838734823826,	19.2785,	2.443,	38.487,	2.77028571428571,	32.862,	2.9571,	3.3878,	3.6003,	3.7448,	3.815,	5.2922,	20.4938,	24.9336,	28.0974,	0,	92
1998-11-30,	24.0211208791209,	18.1665977269855,	0.756276021356517,	35.4135,	2.992,	55.201,	3.982,	52.1654285714286,	3.782,	5.084,	8.089,	13.185,	18.231,	29.094,	39.341,	42.793,	50.252,	0,	91
1999-02-28,	13.5521888888889,	13.7537892837047,	1.01487585485036,	14.281,	2.474,	53.976,	2.94914285714286,	49.3841428571429,	3.4414,	3.6224,	4.0704,	5.512,	6.912,	9.9382,	15.8955,	20.0376,	33.3401,	0,	90
1999-05-31,	10.672347826087,	11.9125252307054,	1.11620474002797,	14.68875,	3.094,	46.14,	3.26257142857143,	41.0907142857143,	3.3105,	3.5172,	3.6299,	3.75,	3.8505,	3.9266,	8.57920000000001,	20.2858,	26.7003,	0,	92
1999-08-31,	9.8495,	7.11581217824388,	0.722454152824395,	9.59225,	2.796,	27.676,	3.44971428571429,	27.1441428571429,	3.496,	4.2152,	4.4195,	5.3568,	6.5995,	9.2264,	12.8602,	16.2692,	19.877,	0,	92
1999-11-30,	14.8128131868132,	12.5613583252698,	0.848006260988444,	18.146,	2.825,	48.655,	3.06642857142857,	44.503,	3.218,	3.593,	4.743,	7.793,	10.534,	13.762,	18.44,	24.567,	35.095,	0,	91
2000-02-29,	13.3465604395604,	11.5081815323889,	0.862258226342542,	15.8935,	2.261,	49.675,	3.06914285714286,	41.8321428571429,	3.075,	3.654,	4.982,	6.697,	8.218,	11.851,	19.216,	22.809,	26.265,	0,	91
2000-05-31,	16.4220869565217,	9.16395536591048,	0.558026235652782,	9.83425,	5.318,	47.485,	7.881,	42.0652857142857,	8.5039,	9.4238,	10.3528,	12.6776,	13.871,	15.6898,	18.4075,	20.4596,	25.9253,	0,	92
2000-08-31,	11.2640326086957,	15.7375150812633,	1.39714750728919,	7.07925,	3.087,	75.953,	3.12514285714286,	61.7801428571429,	3.2102,	3.2472,	3.5062,	4.678,	5.4005,	7.2454,	10.0608,	11.6738,	14.5311,	0,	92
2000-11-30,	28.6342816901408,	27.6795867414356,	0.966659022250455,	33.2055,	4.709,	87.592,	5.008,	86.4117142857143,	5.229,	6.287,	8.591,	11.82,	16.749,	19.026,	38.489,	44.84,	83.681,	20,	71
2001-02-28,	18.23708,	19.4636696708173,	1.06725800790572,	35.3945,	3.001,	56.299,	3.21928571428571,	52.5154285714286,	3.3724,	3.7454,	3.8694,	4.4606,	7.201,	10.0144,	23.9446000000001,	42.8262,	49.4438,	40,	50
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	9.3856,	7.27957195880694,	0.775610718420446,	11.40825,	2.075,	21.934,	2.31757142857143,	20.5198571428571,	2.1264,	2.9304,	3.5556,	4.1558,	6.359,	10.0628,	13.2323,	18.541,	21.0096,	61,	30
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	2.31630769230769,	0.211100049192867,	0.091136445254625,	0.299,	2.01,	2.647,	2.15614285714286,	2.15614285714286,	2.0446,	2.1514,	2.194,	2.2484,	2.285,	2.325,	2.4786,	2.5218,	2.5722,	79,	13
2004-11-30,	4.15058139534884,	3.48086882820643,	0.838646082716775,	2.22325,	1.95,	19.357,	2.08671428571429,	14.5288571428571,	2.207,	2.317,	2.4815,	2.547,	2.8365,	3.203,	4.1575,	4.852,	5.946,	5,	86
2005-02-28,	1.99982352941176,	0.582184059736923,	0.291117716725819,	0.656,	1.349,	3.36,	1.55071428571429,	6.88285714285714,	1.471,	1.601,	1.6418,	1.6976,	1.734,	1.856,	2.225,	2.4074,	2.8296,	73,	17
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	56.485816091954,	25.5150124858255,	0.451706538935177,	52.7355,	17.168,	87.453,	20.4774285714286,	87.2694285714286,	22.229,	27.9228,	37.2936,	46.7418,	52.661,	68.9144,	82.5792,	86.5376,	87.0618,	5,	87
2011-11-30,	88.7313846153846,	2.37026452597108,	0.02671280895982,	2.71000000000001,	83.069,	90.991,	53.81,	90.3665714285714,	85.824,	87.2384,	88.271,	88.965,	89.406,	89.898,	90.2892,	90.6696,	90.8784,	78,	13
2012-02-29,	28.896064516129,	5.71262913164323,	0.197695749483622,	8.242,	19.871,	40.194,	21.3105714285714,	45.4578571428571,	20.901,	23.472,	25.805,	27.252,	28.372,	31.402,	32.321,	32.837,	36.387,	60,	31
2012-05-31,	150.200277777778,	64.2178071671587,	0.427547858880589,	111.8525,	87.186,	270.019,	87.8388571428571,	266.400285714286,	88.5257,	89.5554,	94.62,	105.911,	126.367,	151.393,	180.9894,	225.3366,	255.2836,	20,	72
2012-08-31,	92.0166847826087,	13.6355793817267,	0.148185944907068,	14.0505,	58.281,	114.307,	61.5011428571429,	112.306428571429,	72.062,	81.7902,	89.1117,	91.8068,	95.9385,	97.608,	98.959,	101.3772,	106.7123,	0,	92
2012-11-30,	68.3855934065934,	29.0368368655242,	0.424604590222429,	58.2685,	33.669,	114.424,	35.7264285714286,	114.110285714286,	41.061,	45.534,	48.022,	49.65,	53.826,	56.44,	90.23,	110.995,	112.638,	0,	91
2013-02-28,	12.9175428571429,	4.01132220641741,	0.310532912549953,	7.212,	8.471,	22.505,	9.32385714285714,	22.2148571428571,	8.7122,	9.1362,	9.3818,	10.068,	12.002,	13.5842,	16.1512,	16.9512,	17.871,	55,	35
2013-05-31,	10.209,	1.32983479102803,	0.13026102370732,	2.1575,	8.369,	12.007,	10.4125714285714,	10.4718571428571,	8.6595,	9.0172,	9.4289,	9.8622,	10.15,	10.5182,	11.2329,	11.44,	11.6591,	84,	8
2013-08-31,	19.818323943662,	8.06656425318141,	0.407025552519599,	8.442,	7.836,	45.27,	14.1352857142857,	33.3042857142857,	11.581,	14.051,	15.02,	17.18,	18.344,	19.604,	21.889,	24.106,	29.146,	21,	71
2013-11-30,	14.0108681318681,	1.97914925162186,	0.141258145676229,	3.2435,	9.989,	19.632,	11.6921428571429,	17.3697142857143,	11.715,	12.138,	12.49,	13.208,	14.03,	14.544,	15.364,	15.631,	16.071,	0,	91
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
