##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000539        : [-]
# river     : GLENNIES CREEK    : [-]
# station   : AT THE ROCKS NO.2 : [-]
# country   : AU                : [-]
# latitude  : -32.3636999999995 : [deg]
# longitude : 151.24            : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.324527777777778,	0.101630559552335,	0.31316443926081,	0.124,	0.224,	0.614,	0.242,	0.480285714285714,	0.2415,	0.256,	0.26,	0.261,	0.267,	0.278,	0.383,	0.39,	0.4075,	54,	36
1990-05-31,	0.480282608695652,	0.465196149722025,	0.968588371303723,	0.05825,	0.248,	2.284,	0.249571428571429,	1.714,	0.252,	0.255,	0.261,	0.2692,	0.301,	0.3076,	0.3154,	0.6908,	0.836700000000001,	0,	92
1990-08-31,	1.5895,	0.643073483743892,	0.404575957058126,	0.20775,	0.317,	2.604,	0.332428571428571,	2.54828571428571,	0.3382,	1.055,	1.6769,	1.7036,	1.73,	1.7894,	1.8158,	1.9152,	2.3672,	0,	92
1990-11-30,	1.62584444444444,	1.2349304844295,	0.759562508362527,	2.662,	0.259,	3.276,	0.261857142857143,	3.15357142857143,	0.2937,	0.3264,	0.3624,	0.3836,	1.7005,	2.2156,	2.9972,	3.0694,	3.0947,	1,	90
1991-02-28,	0.682944444444444,	0.617933859976833,	0.904808385225981,	0.68375,	0.135,	2.247,	0.229142857142857,	2.17471428571429,	0.2629,	0.3028,	0.307,	0.311,	0.317,	0.4324,	0.8302,	1.078,	1.99,	0,	90
1991-05-31,	1.25642391304348,	0.443215008317303,	0.352759131465182,	0.54275,	0.352,	2.086,	0.356857142857143,	1.86385714285714,	0.3994,	0.9014,	1.1519,	1.2912,	1.336,	1.4344,	1.4611,	1.6298,	1.7119,	0,	92
1991-08-31,	0.372489130434783,	0.0197492492917375,	0.0530196660200138,	0.03425,	0.333,	0.404,	0.341571428571429,	0.397285714285714,	0.345,	0.3502,	0.3583,	0.372,	0.379,	0.383,	0.386,	0.391,	0.3949,	0,	92
1991-11-30,	1.3669010989011,	0.472577143730584,	0.345728849080965,	0.698,	0.33,	2.163,	0.332571428571429,	1.99242857142857,	0.792,	1.008,	1.171,	1.353,	1.451,	1.563,	1.716,	1.784,	1.803,	0,	91
1992-02-29,	0.993857142857143,	0.930182641222543,	0.935931937409487,	1.527,	0.135,	3.088,	0.174285714285714,	2.88814285714286,	0.221,	0.257,	0.268,	0.377,	0.4,	0.416,	1.76,	1.938,	2.289,	0,	91
1992-05-31,	0.287555555555556,	0.143847032298534,	0.500240838750698,	0.25125,	0.167,	0.641,	0.167714285714286,	0.560428571428571,	0.171,	0.1732,	0.1793,	0.1892,	0.2085,	0.2146,	0.4218,	0.431,	0.478,	20,	72
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	0.602651515151515,	0.352745909529759,	0.5853231936886,	0.4795,	0.116,	1.536,	0.298,	1.34342857142857,	0.2915,	0.32,	0.3315,	0.497,	0.501,	0.504,	0.679,	0.897,	1.0845,	25,	66
1993-02-28,	1.16757627118644,	0.810196979101056,	0.693913536181897,	1.3275,	0.253,	2.798,	0.261428571428571,	2.61128571428571,	0.2662,	0.4746,	0.4888,	0.515,	1.028,	1.396,	1.796,	1.8272,	2.2728,	31,	59
1993-05-31,	0.992545454545455,	0.448462342596647,	0.451830533848976,	0.8605,	0.516,	1.535,	0.511285714285714,	1.26157142857143,	0.522,	0.523,	0.526,	0.61,	1.096,	1.333,	1.336,	1.434,	1.487,	81,	11
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	0.906380281690141,	0.600253002995932,	0.662252936346575,	0.8905,	0.151,	2.71,	0.153,	1.77942857142857,	0.278,	0.383,	0.393,	0.412,	0.884,	1.168,	1.273,	1.431,	1.483,	21,	71
1994-11-30,	2.53219565217391,	0.418039743967283,	0.165089827718641,	0.41,	1.147,	3.233,	1.372,	2.90528571428571,	2.299,	2.32,	2.323,	2.526,	2.608,	2.636,	2.729,	2.855,	2.932,	45,	46
1995-02-28,	0.495290322580645,	0.240805203923335,	0.486190004013508,	0.5,	0.275,	0.862,	0.337142857142857,	1.177,	0.28,	0.335,	0.339,	0.339,	0.348,	0.354,	0.670000000000001,	0.852,	0.854,	59,	31
1995-05-31,	0.999857142857143,	0.500457917295877,	0.500529421498948,	1.12375,	0.265,	1.651,	0.286714285714286,	1.46385714285714,	0.287,	0.296,	0.6956,	1.098,	1.214,	1.2972,	1.4249,	1.428,	1.4394,	64,	28
1995-08-31,	0.783554347826087,	0.622685099611025,	0.794692928880579,	0.984,	0.018,	2.368,	0.184428571428571,	2.07528571428571,	0.271,	0.275,	0.275,	0.3268,	0.473,	0.762,	1.1082,	1.3654,	1.8805,	0,	92
1995-11-30,	1.50453846153846,	0.81508636635352,	0.541751764537847,	1.7205,	0.248,	3.055,	0.317428571428571,	2.61457142857143,	0.32,	0.493,	0.954,	1.386,	1.706,	1.836,	2.081,	2.368,	2.381,	0,	91
1996-02-29,	0.6367,	0.545581832169309,	0.856889951577366,	0.5245,	0.101,	2.276,	0.266142857142857,	1.63,	0.283,	0.291,	0.291,	0.304,	0.4275,	0.444,	0.5129,	1.115,	1.4805,	31,	60
1996-05-31,	1.71028260869565,	0.740167494054324,	0.432774963793155,	1.02225,	0.41,	3.176,	0.657571428571429,	2.93271428571429,	0.66,	1.147,	1.3039,	1.367,	1.757,	1.801,	2.2653,	2.4252,	2.674,	0,	92
1996-08-31,	1.12333333333333,	0.310491739934214,	0.276402142374672,	0.531,	0.613,	1.415,	0.620714285714286,	1.40771428571429,	0.622,	0.645,	1.0124,	1.2036,	1.2415,	1.3288,	1.3747,	1.3766,	1.4033,	44,	48
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	2.833,	0.0104403065089107,	0.00368524762051206,	0.00950000000000006,	2.826,	2.845,	NA,	NA,	2.8264,	2.8268,	2.8272,	2.8276,	2.828,	2.8314,	2.8348,	2.8382,	2.8416,	87,	3
1997-05-31,	1.40361538461538,	0.242411852170793,	0.172705325709449,	0.2125,	1.191,	2.156,	1.19428571428571,	1.76971428571429,	1.1958,	1.2092,	1.2294,	1.3598,	1.415,	1.415,	1.4256,	1.441,	1.5176,	53,	39
1997-08-31,	1.649,	0.265816442216017,	0.161198570173449,	0.409,	1.151,	2.045,	1.50385714285714,	1.85742857142857,	1.2272,	1.4086,	1.4554,	1.6066,	1.7885,	1.7986,	1.8242,	1.8758,	1.914,	70,	22
1997-11-30,	2.28831428571429,	0.514066016098675,	0.224648344551243,	0.5265,	1.129,	2.854,	1.50214285714286,	2.78228571428571,	1.4448,	1.9422,	2.201,	2.3044,	2.4,	2.4984,	2.6038,	2.7428,	2.8244,	56,	35
1998-02-28,	1.69853333333333,	0.341149550918588,	0.200849488334203,	0.4905,	1.294,	2.435,	1.43357142857143,	1.63985714285714,	1.3985,	1.4438,	1.4832,	1.4916,	1.5035,	1.6582,	1.8857,	1.972,	2.2012,	60,	30
1998-05-31,	2.11678260869565,	0.362944985916506,	0.171460680197174,	0.705750000000001,	1.348,	2.82,	1.67428571428571,	2.46371428571429,	1.6845,	1.703,	1.8865,	2.056,	2.0685,	2.25,	2.431,	2.466,	2.49,	46,	46
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	2.07088235294118,	0.175559064972782,	0.0847750065200199,	0.0940000000000003,	1.523,	2.201,	1.94042857142857,	2.17171428571429,	1.8784,	2.038,	2.1004,	2.112,	2.135,	2.1532,	2.1672,	2.176,	2.1806,	73,	17
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	1.67731818181818,	0.392084517035477,	0.233756791815411,	0.7755,	1.3,	2.4,	1.30514285714286,	2.13971428571429,	1.306,	1.306,	1.318,	1.318,	1.618,	1.7344,	2.0516,	2.099,	2.187,	48,	44
2002-11-30,	2.41285333333333,	0.37771767281974,	0.156543983673441,	0.7755,	1.613,	2.906,	1.75342857142857,	2.764,	1.9018,	1.93,	2.0784,	2.447,	2.608,	2.6702,	2.691,	2.725,	2.7936,	16,	75
2003-02-28,	2.48794444444444,	0.328430137694323,	0.13200863002697,	0.627,	1.607,	2.915,	2.18214285714286,	2.905,	2.1884,	2.216,	2.2303,	2.2798,	2.3185,	2.6644,	2.8208,	2.8572,	2.8926,	36,	54
2003-05-31,	1.607625,	0.21773937513429,	0.135441645367726,	0.38625,	1.181,	1.896,	1.339,	1.83542857142857,	1.3246,	1.3766,	1.4398,	1.5522,	1.656,	1.7406,	1.796,	1.7968,	1.8533,	60,	32
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	2.28628571428571,	0.35094240471703,	0.153498927331867,	0.4945,	1.944,	2.785,	2.28628571428571,	2.28628571428571,	1.9734,	2.0042,	2.0378,	2.1102,	2.202,	2.244,	2.3694,	2.6616,	2.7694,	84,	7
2004-02-29,	2.13946153846154,	0.685977479633335,	0.320630900486584,	1.45,	1.366,	2.897,	NA,	NA,	1.4034,	1.4294,	1.487,	1.5506,	2.323,	2.532,	2.7984,	2.8854,	2.8954,	78,	13
2004-05-31,	1.73488888888889,	0.345375319197987,	0.199076333596892,	0,	1.115,	1.93,	1.90885714285714,	1.90885714285714,	1.1326,	1.5966,	1.903,	1.903,	1.903,	1.903,	1.903,	1.9086,	1.9196,	83,	9
2004-08-31,	1.5355,	0.309406420963323,	0.201502065101481,	0.2045,	1.269,	1.982,	NA,	NA,	1.3167,	1.3644,	1.4121,	1.435,	1.4455,	1.456,	1.5149,	1.6706,	1.8263,	88,	4
2004-11-30,	1.7499,	0.351877646033075,	0.20108443112925,	0.0684999999999998,	1.564,	2.742,	1.64042857142857,	1.65957142857143,	1.5748,	1.6104,	1.6274,	1.6382,	1.643,	1.6506,	1.6734,	1.7038,	1.8213,	81,	10
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	0.148870967741935,	0.256227989875616,	1.72114142711682,	0.0695,	0.031,	1.305,	0.0324285714285714,	11.3292857142857,	0.032,	0.032,	0.039,	0.046,	0.047,	0.048,	0.055,	0.206,	0.344,	59,	31
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	15.4794,	20.4301143364397,	1.31982598398127,	19.041,	1.634,	48.806,	NA,	NA,	2.0252,	2.4164,	2.628,	2.66,	2.692,	10.2764,	17.8608,	27.0836,	37.9448,	86,	5
2012-02-29,	2.5247032967033,	1.94410949334139,	0.770034837709432,	2.9265,	0.042,	12.621,	0.0697142857142857,	5.62228571428571,	0.328,	0.505,	0.513,	2.727,	3.041,	3.347,	3.413,	3.935,	3.967,	0,	91
2012-05-31,	1.00517391304348,	1.08090859835294,	1.07534485756813,	1.50825,	0.271,	3.396,	0.281142857142857,	3.42314285714286,	0.2841,	0.3062,	0.3136,	0.323,	0.3365,	0.5166,	0.7415,	2.1312,	3.3576,	0,	92
2012-08-31,	1.32729347826087,	1.12246488516057,	0.845679500084126,	1.82925,	0.176,	3.557,	0.281,	3.54442857142857,	0.321,	0.3332,	0.3426,	0.6032,	0.852,	1.286,	2.022,	2.1772,	3.2721,	0,	92
2012-11-30,	1.62197802197802,	1.13419277195547,	0.699265191381763,	2.3835,	0.34,	3.376,	0.339714285714286,	3.21985714285714,	0.35,	0.36,	0.677,	1.03,	1.121,	2.204,	2.783,	2.934,	3.215,	0,	91
2013-02-28,	1.66966101694915,	1.56534985194089,	0.937525543239391,	3.2085,	0.03,	3.809,	0.04,	3.58828571428571,	0.034,	0.0662,	0.3272,	0.4144,	0.524,	2.8904,	3.2116,	3.4218,	3.6238,	31,	59
2013-05-31,	2.5865,	9.36911862637916,	3.62231533979476,	0.8395,	0.201,	55.126,	0.248857142857143,	27.4075714285714,	0.2604,	0.2792,	0.2813,	0.284,	0.297,	0.3,	0.646,	1.1228,	2.02180000000001,	0,	92
2013-08-31,	0.304554347826087,	0.0950621964278119,	0.312135410662718,	0.06,	0.201,	0.656,	0.224285714285714,	0.525714285714286,	0.238,	0.239,	0.2435,	0.293,	0.2935,	0.297,	0.299,	0.301,	0.3791,	0,	92
2013-11-30,	1.35080487804878,	0.672585988610138,	0.497914983533136,	1.27875,	0.255,	2.354,	0.356428571428571,	2.16442857142857,	0.4421,	0.6842,	0.7063,	1.116,	1.5025,	1.8536,	1.9467,	2.059,	2.0899,	9,	82
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
