##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002918        : [-]
# river     : ADELAIDE RIVER    : [-]
# station   : AT RAILWAY BRIDGE : [-]
# country   : AU                : [-]
# latitude  : -13.241483612     : [deg]
# longitude : 131.108632875     : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	0.805064516129032,	0.475192798450192,	0.590254307487116,	1.013,	0.118,	1.296,	0.135142857142857,	1.25471428571429,	0.134,	0.153,	0.252000000000001,	0.991,	1.045,	1.099,	1.153,	1.207,	1.26,	59,	31
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	0.047,	0.0014142135623731,	0.0300896502632574,	0.001,	0.046,	0.048,	NA,	NA,	0.0462,	0.0464,	0.0466,	0.0468,	0.047,	0.0472,	0.0474,	0.0476,	0.0478,	90,	2
1963-11-30,	0.291875,	0.393810388817291,	1.34924330215774,	0.75175,	0.003,	0.973,	0.00414285714285714,	0.919142857142857,	0.0047,	0.0084,	0.0141,	0.0188,	0.029,	0.0402,	0.7202,	0.8048,	0.8884,	43,	48
1964-02-29,	4.80188059701493,	12.0911102775181,	2.51799478001066,	0.533,	0.157,	50.971,	0.135714285714286,	47.0981428571429,	0.2504,	0.343,	0.4362,	0.5296,	0.622,	0.8502,	0.8986,	0.9476,	16.2828,	24,	67
1964-05-31,	0.172862068965517,	0.0761636978290516,	0.440603877327448,	0.097,	0.014,	0.304,	0.0797142857142857,	0.267285714285714,	0.101,	0.125,	0.138,	0.1498,	0.162,	0.1794,	0.2194,	0.2466,	0.2708,	63,	29
1964-08-31,	0.0561333333333333,	0.0210369289810177,	0.374767143367298,	0.033,	0.023,	0.089,	0.0278571428571429,	0.075,	0.03,	0.0362,	0.043,	0.0494,	0.056,	0.063,	0.0692,	0.076,	0.0824,	77,	15
1964-11-30,	19.4063714285714,	16.3837216864533,	0.84424446614126,	30.4395,	0.03,	48.411,	0.0458571428571429,	43.0392857142857,	0.048,	0.2434,	5.796,	11.8836,	17.972,	24.0594,	30.147,	36.2352,	42.323,	56,	35
1965-02-28,	0.950448275862069,	3.29181868450613,	3.4634380093124,	0.54825,	0.088,	25.21,	0.112285714285714,	0.838285714285714,	0.133,	0.1666,	0.2076,	0.2456,	0.3685,	0.5706,	0.7193,	0.7612,	0.8034,	32,	58
1965-05-31,	15.4134,	25.337784632162,	1.64388030104727,	22.44525,	0.365,	121.379,	0.375714285714286,	70.5885714285714,	0.4008,	0.5366,	0.7538,	1.2076,	2.569,	5.576,	15.7489,	30.3992,	45.2076,	12,	80
1965-08-31,	0.135904761904762,	0.0539921054130192,	0.397278981665523,	0.0745,	0.057,	0.279,	0.0618571428571429,	0.250428571428571,	0.0733,	0.0818,	0.1051,	0.123,	0.13,	0.1408,	0.1571,	0.1678,	0.2209,	8,	84
1965-11-30,	0.02318,	0.0217224514721332,	0.937120425890131,	0.03475,	0.002,	0.07,	0.003,	0.0637142857142857,	0.003,	0.003,	0.0047,	0.0066,	0.0145,	0.0248,	0.0363,	0.0472,	0.0522,	41,	50
1966-02-28,	20.2478552631579,	27.6791594764985,	1.36701685767491,	24.562,	0.091,	171.714,	0.176571428571429,	65.8075714285714,	0.3485,	0.744,	3.3075,	8.83,	13.119,	17.881,	23.3475,	31.37,	46.3525,	14,	76
1966-05-31,	1.45204761904762,	2.67659852431322,	1.84332696063285,	0.938,	0.174,	19.133,	0.183285714285714,	7.54442857142857,	0.2171,	0.246,	0.3353,	0.3908,	0.425,	0.603,	0.9639,	2.0852,	3.3054,	8,	84
1966-08-31,	0.10445652173913,	0.0610338427186059,	0.584299014579786,	0.08525,	0.024,	0.268,	0.0261428571428571,	0.247714285714286,	0.0371,	0.049,	0.059,	0.0764,	0.091,	0.1138,	0.1317,	0.168,	0.1957,	0,	92
1966-11-30,	0.361333333333333,	1.43878513942123,	3.98187769212516,	0.094,	0.001,	10.936,	0.00571428571428571,	1.91671428571429,	0.0052,	0.0118,	0.0182,	0.0208,	0.025,	0.038,	0.0686,	0.1822,	0.5292,	28,	63
1967-02-28,	14.5520681818182,	24.7511370790908,	1.70086731108198,	17.9935,	0.06,	153.632,	0.211571428571429,	62.0887142857143,	0.2339,	0.362,	0.5493,	1.3754,	3.077,	6.7166,	15.0087,	22.5368,	42.3716,	2,	88
1967-05-31,	6.52153846153846,	14.2929970562959,	2.19166031766745,	5.44,	0.268,	90.945,	0.276285714285714,	65.2748571428571,	0.29,	0.398,	0.487,	0.615,	0.987,	1.583,	3.596,	7.336,	19.039,	1,	91
1967-08-31,	0.127913043478261,	0.05055421465325,	0.395223296065517,	0.04925,	0.062,	0.26,	0.0631428571428571,	0.274714285714286,	0.0681,	0.0862,	0.0993,	0.1074,	0.118,	0.1312,	0.139,	0.169,	0.2138,	0,	92
1967-11-30,	0.194769230769231,	0.2155172668435,	1.10652625156615,	0.234,	0.034,	0.681,	0.0594285714285714,	0.0715714285714286,	0.0456,	0.0492,	0.054,	0.06,	0.083,	0.134,	0.2208,	0.2916,	0.532,	78,	13
1968-02-29,	14.9166764705882,	23.5469462870667,	1.57856519402932,	18.34125,	0.009,	99.2,	0.0132857142857143,	60.3891428571429,	0.0265,	0.0972,	0.2361,	0.4272,	2.417,	5.8824,	10.246,	31.61,	55.7601,	23,	68
1968-05-31,	10.6519142857143,	19.3247968973281,	1.81420882472227,	5.727,	0.729,	78.778,	0.846857142857143,	58.9954285714286,	0.8391,	0.9448,	1.0396,	1.3404,	1.8955,	2.4732,	4.8323,	12.7078,	41.8968,	22,	70
1968-08-31,	0.446891304347826,	0.253185310083812,	0.566547855419339,	0.21175,	0.157,	1.368,	0.179714285714286,	2.38628571428571,	0.1941,	0.3022,	0.311,	0.342,	0.3635,	0.4382,	0.4865,	0.5394,	0.7792,	0,	92
1968-11-30,	0.126604395604396,	0.173373064620833,	1.369407940326,	0.076,	0.018,	1.468,	0.0254285714285714,	0.405285714285714,	0.036,	0.049,	0.065,	0.092,	0.1,	0.115,	0.122,	0.141,	0.178,	0,	91
1969-02-28,	8.90491666666667,	12.7367870957747,	1.43030952141884,	11.2535,	0.028,	63.848,	0.0417142857142857,	29.8807142857143,	0.0571,	0.209,	0.4905,	1.1978,	2.689,	6.8846,	9.51760000000001,	17.0332,	28.1796,	6,	84
1969-05-31,	8.99630681818182,	16.9765229495473,	1.88705468728981,	10.41325,	0.376,	116.605,	0.412857142857143,	39.2532857142857,	0.4684,	0.5768,	0.7547,	1.1318,	1.6985,	3.11,	6.4714,	15.816,	25.1662,	4,	88
1969-08-31,	0.242085714285714,	0.0742874836546727,	0.306864384269273,	0.14325,	0.141,	0.391,	0.148,	0.400428571428571,	0.1539,	0.1668,	0.1845,	0.2068,	0.233,	0.2512,	0.2757,	0.3252,	0.3477,	22,	70
1969-11-30,	0.224297297297297,	0.412456215350959,	1.83888178912947,	0.141,	0.04,	2.977,	0.0445714285714286,	0.968428571428571,	0.0453,	0.049,	0.0607,	0.0906,	0.1075,	0.139,	0.1704,	0.2362,	0.3683,	17,	74
1970-02-28,	3.52490361445783,	6.4641130050314,	1.83384106689273,	3.0365,	0.077,	37.712,	0.119571428571429,	16.3395714285714,	0.1388,	0.231,	0.451,	0.7372,	1.351,	1.74,	2.8636,	4.66820000000001,	7.481,	7,	83
1970-05-31,	0.871630434782609,	2.81375724609332,	3.2281539673349,	0.33175,	0.082,	23.361,	0.091,	6.08314285714286,	0.1023,	0.1332,	0.158,	0.171,	0.193,	0.2382,	0.3389,	0.5684,	1.2744,	0,	92
1970-08-31,	0.0529333333333333,	0.050341625711525,	0.951038269109415,	0.0875,	0.001,	0.147,	0.00157142857142857,	0.136714285714286,	0.003,	0.004,	0.0102,	0.0136,	0.035,	0.0686,	0.0814,	0.1106,	0.1298,	17,	75
1970-11-30,	0.887105263157895,	1.59456702220512,	1.79749471503395,	0.4995,	0.029,	5.69,	0.0942857142857143,	1.75714285714286,	0.0566,	0.0648,	0.0838,	0.1308,	0.187,	0.29,	0.3998,	0.8614,	3.2232,	72,	19
1971-02-28,	11.06525,	27.0860555027339,	2.44784848988807,	10.6325,	0.157,	222.355,	0.464142857142857,	43.495,	0.4184,	1.2384,	2.3729,	3.151,	5.247,	7.574,	10.8273,	14.3572,	17.3081,	18,	72
1971-05-31,	14.8949677419355,	11.958201371098,	0.802834996240421,	25.43675,	0.322,	32.097,	0.333142857142857,	30.8938571428571,	0.352,	0.423,	1.35790000000001,	9.097,	17.7925,	21.8426,	24.5631,	27.0872,	29.4911,	30,	62
1971-08-31,	0.13770652173913,	0.0740239845365666,	0.537548865527202,	0.11225,	0.056,	0.356,	0.0574285714285714,	0.388428571428571,	0.0631,	0.0702,	0.082,	0.0864,	0.1365,	0.1472,	0.1577,	0.216,	0.2333,	0,	92
1971-11-30,	0.998758241758242,	2.17306356884397,	2.17576534339125,	0.3115,	0.011,	10.497,	0.0125714285714286,	5.30671428571429,	0.022,	0.041,	0.047,	0.058,	0.085,	0.121,	0.268,	0.959,	3.456,	0,	91
1972-02-29,	13.9792769230769,	22.964473951293,	1.64275120077086,	16.624,	0.091,	132.916,	0.666428571428571,	51.3548571428571,	0.4794,	0.7924,	1.522,	2.9026,	4.31,	6.6794,	14.4884,	19.568,	39.1684,	26,	65
1972-05-31,	16.9334,	28.1431033191304,	1.66198774724098,	18.755,	0.47,	112.511,	0.501857142857143,	65.1607142857143,	0.5264,	0.6344,	0.7078,	1.0062,	4.059,	5.7698,	13.6476,	26.1912,	64.8124,	27,	65
1972-08-31,	0.267641304347826,	0.0744836557809817,	0.278296565481473,	0.0735,	0.132,	0.459,	0.151285714285714,	0.492571428571429,	0.1814,	0.2158,	0.231,	0.2404,	0.2545,	0.2616,	0.2897,	0.328,	0.3853,	0,	92
1972-11-30,	0.7036,	1.57964273386949,	2.24508631874572,	0.241,	0.042,	7.444,	0.115428571428571,	0.145428571428571,	0.1138,	0.116,	0.116,	0.117,	0.118,	0.1232,	0.1294,	0.4974,	2.0082,	66,	25
1973-02-28,	16.3442727272727,	15.1021888201735,	0.924004944862022,	14.456,	0.63,	65.196,	13.4828571428571,	21.625,	1.4941,	7.3116,	7.9574,	9.162,	11.151,	16.4746,	20.647,	23.494,	28.5452,	68,	22
1973-05-31,	17.9921875,	39.6261261098309,	2.20240735651687,	13.09925,	0.446,	259.712,	0.470285714285714,	105.838428571429,	0.5069,	0.5764,	1.9605,	2.9556,	4.1965,	7.046,	11.0289,	21.3044,	39.3795,	28,	64
1973-08-31,	0.372133333333333,	0.179046671944673,	0.481135807805463,	0.14425,	0.198,	1.037,	0.205714285714286,	0.776428571428571,	0.2154,	0.2588,	0.2754,	0.2806,	0.335,	0.3682,	0.4063,	0.427,	0.5009,	32,	60
1973-11-30,	0.445153846153846,	1.68251836702742,	3.77963344934447,	0.02675,	0.054,	8.665,	0.0572857142857143,	1.45085714285714,	0.056,	0.06,	0.0675,	0.076,	0.085,	0.086,	0.0885,	0.103,	0.2305,	65,	26
1974-02-28,	31.4105945945946,	39.6358585028513,	1.2618627254408,	52.01,	0.258,	179.011,	0.341285714285714,	97.0478571428572,	0.512,	0.6874,	2.0495,	6.21360000000001,	18.969,	26.7462,	37.8499,	61.2662,	68.9058,	16,	74
1974-05-31,	7.78746153846154,	12.2864788831526,	1.57772578682679,	5.054,	1.042,	85.796,	1.15914285714286,	33.6631428571429,	1.3092,	1.6092,	2.103,	2.8456,	4.115,	5.1666,	6.0794,	9.0504,	19.2822,	27,	65
1974-08-31,	0.507082191780822,	0.203880326650536,	0.402065641340172,	0.115,	0.294,	1.031,	0.315142857142857,	1.12214285714286,	0.328,	0.3808,	0.4136,	0.4224,	0.433,	0.4898,	0.5176,	0.527,	0.9572,	19,	73
1974-11-30,	0.938384615384615,	1.7007550726351,	1.81242855514848,	0.382,	0.182,	8.682,	0.207857142857143,	4.698,	0.22,	0.244,	0.278,	0.291,	0.343,	0.401,	0.511,	0.861,	1.787,	0,	91
1975-02-28,	15.7782888888889,	31.5640090806198,	2.00047098281026,	12.879,	0.362,	157.339,	0.649,	91.0077142857143,	0.7613,	0.9436,	1.5715,	2.3154,	2.917,	5.0696,	11.478,	23.3846,	34.3481000000001,	0,	90
1975-05-31,	16.9708260869565,	28.2224772312482,	1.66299961396337,	13.894,	0.743,	141.188,	0.776428571428571,	65.9857142857143,	0.9139,	1.1546,	1.6913,	2.7922,	4.2505,	7.8986,	13.2887,	25.5792,	47.889,	0,	92
1975-08-31,	0.405532608695652,	0.138456281121988,	0.341418367236401,	0.25275,	0.226,	0.723,	0.238,	0.757428571428571,	0.2476,	0.2622,	0.2873,	0.3244,	0.3995,	0.437,	0.5116,	0.537,	0.5947,	0,	92
1975-11-30,	0.696252747252747,	1.33241407138744,	1.91369309010965,	0.2595,	0.14,	8.206,	0.164,	3.36557142857143,	0.172,	0.18,	0.191,	0.221,	0.249,	0.317,	0.403,	0.537,	1.388,	0,	91
1976-02-29,	21.0408139534884,	27.0777086533909,	1.2869135534988,	33.547,	0.269,	140.008,	0.339,	66.2397142857143,	0.7295,	1.595,	3.1815,	4.269,	8.194,	13.912,	27.096,	39.599,	56.048,	5,	86
1976-05-31,	18.1309135802469,	39.5019957835036,	2.1787096170675,	7.987,	0.884,	230.819,	0.940714285714286,	64.7914285714286,	1.034,	1.248,	1.496,	2.108,	3.106,	4.722,	6.783,	13.79,	66.372,	11,	81
1976-08-31,	0.455402173913043,	0.146694124453123,	0.322119947721491,	0.264,	0.267,	0.865,	0.280428571428571,	0.921857142857143,	0.3071,	0.315,	0.3159,	0.415,	0.422,	0.4392,	0.5417,	0.579,	0.6619,	0,	92
1976-11-30,	0.261802197802198,	0.325043013214498,	1.2415595283126,	0.0825,	0.096,	2.942,	0.109428571428571,	0.929857142857143,	0.132,	0.151,	0.164,	0.181,	0.2,	0.211,	0.223,	0.267,	0.359,	0,	91
1977-02-28,	12.1440352941176,	17.2195057921222,	1.41793937312279,	13.728,	0.2,	87.067,	0.317857142857143,	38.888,	0.4834,	0.7774,	1.1204,	3.0008,	5.205,	7.3538,	11.5474,	24.0786,	32.8212,	5,	85
1977-05-31,	20.4004230769231,	26.1866771726943,	1.28363402435102,	21.2195,	1.962,	87.011,	2.11628571428571,	67.7597142857143,	2.2037,	2.7116,	3.4084,	4.9474,	7.314,	11.4154,	21.9433,	32.5472,	65.7301,	40,	52
1977-08-31,	0.576289855072464,	0.105364647136291,	0.182832729413643,	0.18,	0.426,	0.746,	0.437571428571429,	0.737571428571429,	0.4542,	0.4662,	0.476,	0.5128,	0.563,	0.6266,	0.648,	0.6784,	0.7286,	23,	69
1977-11-30,	0.313967032967033,	0.935698627295841,	2.98024483160973,	0.0505,	0.034,	6.603,	0.044,	2.63585714285714,	0.059,	0.076,	0.085,	0.088,	0.091,	0.105,	0.115,	0.151,	0.309,	0,	91
1978-02-28,	12.8520111111111,	26.5709071622864,	2.06745130645854,	11.67625,	0.13,	187.221,	0.214857142857143,	59.0134285714286,	0.2588,	0.4744,	1.0766,	1.8498,	3.8195,	6.6912,	11.2142,	16.205,	27.3056,	0,	90
1978-05-31,	0.803513888888889,	0.657430958042831,	0.818194890136792,	0.72,	0.269,	3.002,	0.279,	2.31114285714286,	0.2952,	0.3022,	0.3601,	0.4126,	0.485,	0.6166,	0.9212,	1.4042,	1.6898,	20,	72
1978-08-31,	0.202480519480519,	0.0425795263346656,	0.210289495719919,	0.072,	0.123,	0.268,	0.135285714285714,	0.275428571428571,	0.1512,	0.165,	0.1734,	0.183,	0.188,	0.2246,	0.2364,	0.243,	0.2634,	15,	77
1978-11-30,	2.93667647058824,	6.64193869890679,	2.26171958859887,	1.9325,	0.063,	35.08,	0.0855714285714286,	9.50971428571428,	0.0799,	0.138,	0.2514,	0.3622,	0.4485,	0.6342,	1.1363,	3.6668,	8.1061,	57,	34
1979-02-28,	5.64326666666667,	9.0913213671061,	1.61100332557492,	4.086,	0.399,	52.368,	0.935142857142857,	16.87,	0.6536,	1.044,	1.3038,	1.9238,	2.528,	3.4292,	4.8228,	5.781,	13.036,	45,	45
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	4.47277419354839,	7.8545403375359,	1.75607799491989,	4.0795,	0.147,	35.009,	0.229142857142857,	15.1377142857143,	0.17,	0.226,	0.363,	0.533,	0.863,	1.085,	3.703,	5.877,	12.842,	60,	31
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	1.91394444444444,	3.64025539876723,	1.90196502794723,	1.08475,	0.015,	15.73,	0.0354285714285714,	4.78414285714286,	0.039,	0.09,	0.1425,	0.226,	0.388,	0.663,	1.0745,	2.978,	5.4355,	55,	36
1981-02-28,	13.1838214285714,	12.087341346168,	0.916831391539698,	17.33725,	0.416,	43.41,	0.701285714285714,	29.9394285714286,	2.3505,	3.4628,	4.2816,	5.0702,	8.13,	13.1042,	19.5327,	22.3218,	31.6047,	62,	28
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
