##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001625        : [-]
# river     : SEVERN RIVER      : [-]
# station   : AT FLADBURY       : [-]
# country   : AU                : [-]
# latitude  : -29.5127999999994 : [deg]
# longitude : 151.7038          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	2.63174468085106,	0.555770145954364,	0.21117935565643,	0.9015,	1.769,	3.804,	2.07485714285714,	3.192,	1.931,	2.1374,	2.3122,	2.4028,	2.529,	2.6652,	2.8814,	3.1784,	3.367,	45,	47
1990-11-30,	2.25371428571429,	0.575521515050232,	0.255365783807785,	0.685,	1.634,	3.643,	1.97457142857143,	2.49328571428571,	1.734,	1.796,	1.895,	1.995,	2.037,	2.265,	2.438,	2.583,	2.972,	70,	21
1991-02-28,	3.28734615384615,	4.85426151699562,	1.47665055330915,	1.867,	0.75,	24.814,	1.13557142857143,	7.54671428571429,	0.9175,	1.046,	1.1645,	1.52,	1.928,	2.351,	2.8265,	3.12,	5.1855,	64,	26
1991-05-31,	0.461141304347826,	0.18967575464876,	0.41131807725836,	0.13825,	0.206,	1.3,	0.262428571428571,	1.24214285714286,	0.3291,	0.3434,	0.3583,	0.3844,	0.399,	0.4098,	0.4507,	0.547,	0.7545,	0,	92
1991-08-31,	0.853413043478261,	0.783989783968171,	0.918652216484598,	0.4815,	0.329,	4.9,	0.339857142857143,	2.37414285714286,	0.3912,	0.4102,	0.4216,	0.4804,	0.5575,	0.6442,	0.7533,	1.0338,	1.8527,	0,	92
1991-11-30,	0.197620253164557,	0.169964046258166,	0.860053782628433,	0.2305,	0.032,	0.916,	0.0408571428571429,	0.543142857142857,	0.0446,	0.0566,	0.0634,	0.0988,	0.177,	0.2516,	0.2702,	0.301,	0.3342,	12,	79
1992-02-29,	1.93198780487805,	4.03848921603087,	2.09032852372781,	0.82625,	0.142,	22.247,	0.177142857142857,	13.0315714285714,	0.233,	0.2886,	0.3454,	0.4364,	0.6315,	0.7206,	0.8971,	1.5082,	4.68050000000001,	9,	82
1992-05-31,	0.208951807228916,	0.306028529819962,	1.4645890546651,	0.1875,	0.036,	2.482,	0.0385714285714286,	0.548,	0.0422,	0.0564,	0.064,	0.0838,	0.138,	0.187,	0.2272,	0.28,	0.3468,	9,	83
1992-08-31,	2.16354545454545,	3.15418714496375,	1.45787884342204,	1.41325,	0.47,	13.508,	0.524857142857143,	3.23957142857143,	0.4833,	0.5564,	0.6244,	0.7338,	0.9295,	1.2588,	1.6445,	2.1076,	4.6439,	70,	22
1992-11-30,	4.13503703703704,	8.86684069571179,	2.14431953481735,	1.1535,	0.615,	50.213,	0.732,	21.5757142857143,	0.7693,	0.8876,	1.008,	1.064,	1.2105,	1.3686,	1.8408,	2.646,	8.267,	37,	54
1993-02-28,	1.54498888888889,	5.41220688438882,	3.50307172000513,	0.63225,	0.084,	47.844,	0.094,	13.1218571428571,	0.106,	0.1894,	0.2613,	0.3314,	0.38,	0.5056,	0.7748,	1.157,	1.7686,	0,	90
1993-05-31,	0.0755326086956522,	0.12422174882456,	1.64461086370118,	0.052,	0.009,	0.494,	0.00957142857142857,	0.418142857142857,	0.01,	0.012,	0.013,	0.017,	0.018,	0.0216,	0.0347,	0.0871999999999999,	0.2952,	0,	92
1993-08-31,	0.673934782608696,	1.1312109023476,	1.67851687068125,	0.48275,	0.072,	5.786,	0.0502857142857143,	2.97714285714286,	0.115,	0.1298,	0.1598,	0.1752,	0.202,	0.334,	0.5679,	0.7316,	1.563,	0,	92
1993-11-30,	1.21014285714286,	1.37684637706309,	1.13775524016546,	1.0495,	0.118,	9.007,	0.197285714285714,	3.86,	0.241,	0.312,	0.429,	0.576,	0.812,	0.99,	1.272,	1.787,	2.596,	0,	91
1994-02-28,	0.442311111111111,	1.74376528317217,	3.9423953849853,	0.16375,	0,	15.582,	0,	4.04942857142857,	0.0239,	0.031,	0.0424,	0.054,	0.071,	0.0994,	0.1523,	0.378,	0.630400000000001,	0,	90
1994-05-31,	0.659739130434783,	1.91454630593592,	2.90197476186411,	0.3785,	0.031,	16.276,	0.0354285714285714,	4.99714285714286,	0.0421,	0.0512,	0.076,	0.085,	0.101,	0.1178,	0.1971,	0.7832,	1.611,	0,	92
1994-08-31,	0.155815217391304,	0.0533701421543787,	0.342522014524091,	0.0605,	0.049,	0.291,	0.0464285714285714,	0.247,	0.0853,	0.1174,	0.1306,	0.144,	0.15,	0.1532,	0.165,	0.2038,	0.2465,	0,	92
1994-11-30,	0.1041875,	0.0930249855847233,	0.892861289355472,	0.15575,	0,	0.329,	0,	0.286714285714286,	0,	0.0054,	0.0541,	0.062,	0.0685,	0.0908,	0.1475,	0.209,	0.2296,	11,	80
1995-02-28,	3.58066666666667,	12.6076556954428,	3.52103584866211,	1.01575,	0.043,	96.249,	0.0582857142857143,	25.3908571428571,	0.1055,	0.2346,	0.3481,	0.4902,	0.6625,	0.774,	1.0799,	1.7146,	4.3022,	0,	90
1995-05-31,	0.0584782608695652,	0.104719140673116,	1.79073623455886,	0.075,	0,	0.548,	0,	1.26528571428571,	0,	0,	0,	0.001,	0.004,	0.039,	0.0627,	0.0836,	0.1455,	0,	92
1995-08-31,	0.420413043478261,	0.549609834680429,	1.30730918844303,	0.42475,	0.048,	3.522,	0.06,	1.60385714285714,	0.071,	0.0794,	0.1,	0.115,	0.177,	0.331,	0.4548,	0.6304,	1.0694,	0,	92
1995-11-30,	2.35856043956044,	7.30141413275354,	3.09570787768928,	1.001,	0.043,	55.745,	0.0508571428571429,	21.3014285714286,	0.092,	0.117,	0.143,	0.245,	0.377,	0.637,	0.851,	1.566,	4.146,	0,	91
1996-02-29,	15.7532747252747,	37.5241054411297,	2.38198762451122,	8.8555,	0.142,	261.133,	0.195142857142857,	75.4304285714286,	0.277,	0.929,	1.351,	1.774,	2.113,	2.865,	4.754,	17.38,	43.625,	0,	91
1996-05-31,	4.3443152173913,	15.6699811145488,	3.60700831556103,	2.3935,	0.087,	134.783,	0.094,	36.582,	0.1073,	0.1374,	0.1773,	0.2332,	0.427,	0.9246,	1.6357,	3.4516,	8.1907,	0,	92
1996-08-31,	1.66415384615385,	1.75413717899571,	1.0540715229243,	0.495,	0.618,	12.26,	0.739428571428571,	4.13442857142857,	0.839,	0.913,	0.978,	1.008,	1.094,	1.165,	1.328,	1.721,	2.533,	1,	91
1996-11-30,	4.96664835164835,	19.1906890660686,	3.86391137590796,	1.6435,	0.122,	178.061,	0.152285714285714,	36.4065714285714,	0.257,	0.425,	0.576,	0.756,	1.073,	1.298,	1.778,	3.223,	10.194,	0,	91
1997-02-28,	6.30072222222222,	29.5642587979183,	4.69220158502578,	0.469,	0.041,	234.714,	0.057,	57.2155714285714,	0.0639,	0.0858,	0.1226,	0.1628,	0.2025,	0.2758,	0.4252,	0.7614,	4.2025,	0,	90
1997-05-31,	1.69060869565217,	3.96013700494636,	2.34243264874412,	0.70125,	0.178,	21.835,	0.181428571428571,	62.2022857142857,	0.188,	0.2364,	0.3253,	0.393,	0.522,	0.5982,	0.7761,	1.4338,	3.1587,	0,	92
1997-08-31,	0.504021739130435,	0.131224744572626,	0.260355326734561,	0.11675,	0.275,	0.909,	0.284142857142857,	0.786857142857143,	0.341,	0.402,	0.4422,	0.4924,	0.5035,	0.5126,	0.5257,	0.5792,	0.6913,	0,	92
1997-11-30,	2.31443956043956,	9.1435213289809,	3.95064165220385,	0.9215,	0.277,	85.3,	0.278285714285714,	18.7395714285714,	0.329,	0.385,	0.472,	0.547,	0.608,	0.837,	1.14,	1.69,	2.408,	0,	91
1998-02-28,	0.493055555555556,	0.777031405972542,	1.57595102056403,	0.414,	0.039,	3.543,	0.0498571428571429,	2.33685714285714,	0.0609,	0.064,	0.0887,	0.1156,	0.1535,	0.2664,	0.3717,	0.6324,	1.1885,	0,	90
1998-05-31,	0.120108695652174,	0.196171905804199,	1.63328645556437,	0.247,	0,	0.798,	0,	0.589714285714286,	0,	0,	0,	0,	0,	0.0268,	0.0753,	0.2926,	0.4034,	0,	92
1998-08-31,	8.86735869565217,	23.1455896003288,	2.61020112016868,	5.79225,	0.151,	186.602,	0.157285714285714,	42.8825714285714,	0.1661,	0.2064,	0.6196,	1.1316,	2.6725,	3.6106,	4.792,	8.3084,	19.7313,	0,	92
1998-11-30,	3.92930769230769,	8.95663806308831,	2.27944431041186,	1.9905,	0.448,	67.843,	0.564142857142857,	18.461,	0.714,	0.787,	0.958,	1.208,	1.658,	2.076,	2.403,	3.394,	5.518,	0,	91
1999-02-28,	0.972115384615385,	1.48165652728853,	1.52415706071224,	0.889,	0.079,	9.181,	0.119857142857143,	3.51357142857143,	0.1463,	0.1902,	0.228,	0.3214,	0.47,	0.6352,	0.9235,	1.3912,	1.955,	38,	52
1999-05-31,	1.64677464788732,	4.53936056918399,	2.75651594163635,	0.796,	0.263,	36.444,	0.280428571428571,	9.69642857142857,	0.285,	0.316,	0.34,	0.351,	0.525,	0.699,	0.983,	1.391,	3.239,	21,	71
1999-08-31,	0.53222972972973,	0.357335633152466,	0.671393597899771,	0.2785,	0.263,	2.063,	0.284,	1.28728571428571,	0.2869,	0.301,	0.314,	0.3384,	0.3785,	0.487,	0.5684,	0.6404,	0.9044,	18,	74
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	1.37654347826087,	2.17156636459617,	1.57755014562979,	1.2495,	0,	9.071,	0.00171428571428571,	5.13014285714286,	0.001,	0.032,	0.0755,	0.264,	0.6115,	0.816,	1.1925,	1.728,	3.9895,	45,	46
2000-05-31,	0.29725,	0.404196983916542,	1.3597880030834,	0.2175,	0,	1.928,	0,	1.33957142857143,	0.0753,	0.0856,	0.0977,	0.1182,	0.128,	0.157,	0.2112,	0.37,	0.8143,	8,	84
2000-08-31,	0.386518518518519,	0.211258021307953,	0.546566364058522,	0.1065,	0.241,	1.109,	0.262,	0.569857142857143,	0.2596,	0.2636,	0.2718,	0.2958,	0.313,	0.3416,	0.368,	0.398,	0.6006,	65,	27
2000-11-30,	6.26042857142857,	27.0539694627621,	4.3214245085762,	0.6595,	0,	231.304,	0.00671428571428571,	68.9885714285714,	0.041,	0.082,	0.133,	0.281,	0.355,	0.54,	0.663,	1.067,	7.208,	0,	91
2001-02-28,	5.68361111111111,	22.7243172586007,	3.99821817755547,	1.59575,	0.057,	159.071,	0.0714285714285714,	61.6847142857143,	0.083,	0.1968,	0.2739,	0.3682,	0.645,	0.8838,	1.545,	2.024,	3.7269,	0,	90
2001-05-31,	10.087402173913,	41.574959810877,	4.12147340753338,	2.08375,	0.351,	376.897,	0.423285714285714,	73.7115714285714,	0.8728,	1.0254,	1.1005,	1.2982,	1.539,	1.8676,	2.7454,	4.3756,	15.0984,	0,	92
2001-08-31,	1.25151086956522,	1.37755735003223,	1.10071545004703,	0.322,	0.529,	6.908,	0.577,	3.71142857142857,	0.6275,	0.678,	0.6932,	0.7248,	0.799,	0.8758,	0.9394,	1.0968,	1.7554,	0,	92
2001-11-30,	4.19364835164835,	14.1372790281374,	3.37111694703268,	1.438,	0.184,	93.742,	0.246142857142857,	39.1575714285714,	0.37,	0.5,	0.582,	0.689,	0.851,	1.293,	1.775,	2.48,	4.191,	0,	91
2002-02-28,	0.302211111111111,	0.290960574743265,	0.96277259189286,	0.3195,	0.004,	1.381,	0.00614285714285714,	0.822285714285714,	0.0108,	0.0694,	0.1191,	0.1728,	0.213,	0.2964,	0.3568,	0.4734,	0.6583,	0,	90
2002-05-31,	0.117205882352941,	0.0569484078698547,	0.485883530131759,	0.0325,	0.008,	0.254,	0.0101428571428571,	0.500714285714286,	0.0192,	0.0508,	0.1221,	0.1298,	0.134,	0.1366,	0.1419,	0.1482,	0.1615,	24,	68
2002-08-31,	0.3094375,	0.0548131102653555,	0.177137904311389,	0.05625,	0.221,	0.54,	0.156714285714286,	0.439857142857143,	0.2657,	0.276,	0.2817,	0.287,	0.293,	0.3004,	0.3224,	0.3416,	0.3608,	12,	80
2002-11-30,	0.0755633802816901,	0.101149497900649,	1.33860472524624,	0.0385,	0.004,	0.516,	0.00542857142857143,	0.341428571428571,	0.008,	0.024,	0.029,	0.035,	0.044,	0.046,	0.058,	0.076,	0.226,	20,	71
2003-02-28,	1.13843333333333,	3.7622945576074,	3.30480006817035,	0.32125,	0,	25.89,	0,	10.5875714285714,	0,	0.002,	0.008,	0.028,	0.052,	0.1148,	0.2644,	0.4942,	2.6387,	0,	90
2003-05-31,	1.69488043478261,	3.16584424044801,	1.86788647474951,	1.2725,	0.302,	27.282,	0.332142857142857,	8.40185714285714,	0.3705,	0.4382,	0.607,	0.684,	0.8205,	1.003,	1.3959,	2.0024,	3.0878,	0,	92
2003-08-31,	0.530978260869565,	0.358181670960878,	0.674569370079852,	0.2835,	0.264,	2.557,	0.277142857142857,	1.32385714285714,	0.307,	0.3202,	0.332,	0.3692,	0.4115,	0.5,	0.5616,	0.6396,	0.8524,	0,	92
2003-11-30,	2.93331868131868,	8.97950765401004,	3.06121108190443,	0.5365,	0.035,	53.688,	0.0492857142857143,	28.026,	0.077,	0.204,	0.257,	0.3,	0.397,	0.545,	0.629,	1.177,	4.506,	0,	91
2004-02-29,	7.54634065934066,	26.3751878793602,	3.49509637452077,	2.894,	0,	198.948,	0.000142857142857143,	72.52,	0.005,	0.127,	0.418,	0.612,	0.986,	1.445,	2.397,	4.472,	11.703,	0,	91
2004-05-31,	0.322467391304348,	0.252567190541794,	0.783233273665859,	0.2285,	0.055,	1.616,	0.0601428571428571,	2.09928571428571,	0.0651,	0.1594,	0.2023,	0.2244,	0.244,	0.278,	0.3502,	0.4762,	0.6615,	0,	92
2004-08-31,	0.478739130434783,	0.230198713468933,	0.480843738968801,	0.1615,	0.289,	1.382,	0.300428571428571,	0.925571428571429,	0.3063,	0.326,	0.352,	0.3626,	0.3945,	0.4176,	0.474,	0.5602,	0.8078,	0,	92
2004-11-30,	1.15345054945055,	4.29040477827167,	3.71962610821541,	0.2225,	0.096,	32.105,	0.107857142857143,	11.09,	0.125,	0.172,	0.206,	0.274,	0.331,	0.36,	0.384,	0.467,	0.907,	0,	91
2005-02-28,	0.975444444444444,	1.98425583996921,	2.03420692103006,	1.025,	0,	13.734,	0.000142857142857143,	6.93228571428571,	0.002,	0.043,	0.0999,	0.2524,	0.4505,	0.7486,	0.9951,	1.3312,	1.7244,	0,	90
2005-05-31,	0.0301521739130435,	0.0849342259779585,	2.81685248376791,	0.02975,	0,	0.646,	0,	0.594428571428571,	0,	0,	0,	0.001,	0.004,	0.008,	0.0244,	0.035,	0.0559,	0,	92
2005-08-31,	0.441369565217391,	0.616827201075489,	1.39752998322773,	0.50125,	0,	3.499,	0,	2.10528571428571,	0,	0.007,	0.0997,	0.1696,	0.234,	0.3138,	0.4238,	0.721,	1.1501,	0,	92
2005-11-30,	0.874538461538461,	1.13346058410802,	1.29606716451792,	0.8565,	0.069,	7.401,	0.0881428571428571,	3.30271428571429,	0.133,	0.193,	0.271,	0.363,	0.519,	0.659,	0.851,	1.329,	1.937,	0,	91
2006-02-28,	4.84332203389831,	5.97919339918446,	1.23452319654489,	6.7685,	0.049,	26.56,	0.0811428571428571,	13.7167142857143,	0.196,	0.3938,	0.8346,	1.284,	2.019,	3.4052,	5.8868,	9.2238,	13.4258,	31,	59
2006-05-31,	0.757108695652174,	1.28199656662825,	1.69327941151692,	0.5625,	0.087,	7.501,	0.0885714285714286,	3.95271428571429,	0.0922,	0.1232,	0.1843,	0.227,	0.2465,	0.284,	0.539,	0.8178,	2.2263,	0,	92
2006-08-31,	0.870489130434783,	1.16871480549527,	1.34259551858107,	0.675,	0.097,	8.741,	0.0934285714285714,	2.87071428571429,	0.1833,	0.2828,	0.3238,	0.3572,	0.426,	0.554,	0.7938,	1.2018,	1.93,	0,	92
2006-11-30,	0.69859375,	1.07085350499808,	1.53287014806256,	0.72375,	0.011,	6.495,	0.0275714285714286,	3.91442857142857,	0.0425,	0.0516,	0.0751,	0.266,	0.355,	0.4738,	0.6258,	1.0484,	1.6471,	27,	64
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
