##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000502          : [-]
# river     : DINGO CREEK         : [-]
# station   : AT BELBOURIE BRIDGE : [-]
# country   : AU                  : [-]
# latitude  : -31.8714802099996   : [deg]
# longitude : 152.33908204        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2010-02-28,	10.1794193548387,	15.9001861430911,	1.56199342898012,	5.869,	2.286,	86.989,	2.56557142857143,	26.5662857142857,	2.511,	3.05,	4.053,	4.796,	5.645,	6.807,	7.565,	10.407,	16.319,	59,	31
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	6.463125,	10.7643689532274,	1.66550530172748,	6.69075,	0.343,	66.252,	0.415428571428571,	35.1854285714286,	0.5168,	0.5868,	0.8004,	1.931,	2.5825,	4.171,	6.5835,	8.1988,	15.4637,	3,	88
2011-02-28,	7.74217777777778,	8.17571720192135,	1.0559970897837,	5.54275,	1.54,	55.919,	1.81114285714286,	48.5412857142857,	2.1677,	2.6952,	3.411,	4.2988,	5.1415,	6.3916,	7.8742,	10.0968,	14.7987,	0,	90
2011-05-31,	7.3348152173913,	8.17326780240779,	1.11431134393522,	4.30425,	2.161,	49.398,	2.55257142857143,	29.6534285714286,	2.4864,	2.9234,	3.298,	3.904,	4.453,	5.2066,	6.5786,	9.4272,	14.9387,	0,	92
2011-08-31,	11.5556590909091,	18.0957869027454,	1.5659675281509,	7.85575,	1.783,	123.196,	1.855,	42.2544285714286,	2.0625,	2.684,	3.2522,	4.2936,	5.8355,	6.9468,	8.3846,	14.1454,	26.5398,	4,	88
2011-11-30,	7.26634065934066,	16.8656529802237,	2.32106555017393,	2.645,	1.404,	119.798,	1.60242857142857,	50.8318571428571,	1.563,	1.71,	1.964,	2.422,	2.834,	3.21,	4.015,	5.078,	12.424,	0,	91
2012-02-29,	13.5644090909091,	24.8236476547705,	1.83005743106107,	16.26675,	0.09,	137.283,	0.136428571428571,	76.3324285714286,	0.1772,	0.2746,	0.803100000000001,	1.7934,	2.2085,	3.9138,	8.9867,	22.5638,	38.2325,	3,	88
2012-05-31,	4.32716304347826,	3.5556190424907,	0.821697497127962,	3.13875,	1.33,	25.822,	1.39885714285714,	13.2042857142857,	1.5259,	1.9124,	2.4167,	2.9778,	3.41,	3.9678,	4.7387,	5.8306,	7.1511,	0,	92
2012-08-31,	2.24240217391304,	1.60216346904231,	0.714485335271726,	1.03875,	0.818,	9.377,	0.912285714285714,	5.16585714285714,	1.0171,	1.2336,	1.3963,	1.5474,	1.783,	2.0182,	2.2288,	2.6618,	3.9589,	0,	92
2012-11-30,	0.414021978021978,	0.220199857605261,	0.531855479405424,	0.3615,	0.092,	1.14,	0.105714285714286,	0.886285714285714,	0.142,	0.19,	0.268,	0.32,	0.4,	0.476,	0.566,	0.594,	0.713,	0,	91
2013-02-28,	6.18872222222222,	13.5771977302516,	2.19386122736275,	5.8165,	0.022,	57.848,	0.033,	26.8142857142857,	0.032,	0.073,	0.203,	0.261,	0.383,	0.505,	1.5985,	8.336,	16.0215,	54,	36
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
