##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001397            : [-]
# river     : MURRUMBIDGEE RIVER    : [-]
# station   : AT MITTAGANG CROSSING : [-]
# country   : AU                    : [-]
# latitude  : -36.1643999999998     : [deg]
# longitude : 149.0947              : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	4.06521428571429,	3.84099863498248,	0.944845305813342,	3.653,	1.073,	15.124,	1.19914285714286,	11.4948571428571,	1.2608,	1.6308,	1.7906,	1.9426,	2.19,	2.5038,	3.4452,	7.1374,	10.3798,	48,	42
1971-05-31,	3.05571739130435,	1.3494796500311,	0.441624495076447,	1.06775,	1.775,	8.636,	2.01957142857143,	7.51614285714286,	1.9878,	2.1384,	2.2506,	2.4378,	2.58,	2.7156,	2.9969,	3.7974,	5.0785,	0,	92
1971-08-31,	2.26708695652174,	1.52272101484769,	0.671664141715988,	0.894,	1.311,	13.733,	1.44257142857143,	5.68671428571429,	1.4394,	1.5254,	1.5824,	1.713,	1.8585,	2.0286,	2.3766,	2.5894,	3.3746,	0,	92
1971-11-30,	5.65161538461538,	2.65484813865431,	0.469750320568741,	2.7695,	2.293,	14.656,	2.44314285714286,	12.072,	2.832,	3.591,	3.965,	4.462,	5.143,	5.746,	6.255,	7.455,	9.012,	0,	91
1972-02-29,	3.65880898876404,	3.06837342487249,	0.838626294593475,	4.647,	0.28,	11.606,	0.341714285714286,	9.16914285714286,	0.3958,	0.4382,	0.7668,	2.559,	3.374,	4.1566,	4.9306,	5.8758,	7.9662,	2,	89
1972-05-31,	1.50013043478261,	0.744673749899122,	0.496406000860209,	0.7045,	0.806,	4.239,	0.837714285714286,	4.21728571428571,	0.8513,	0.957,	1.0221,	1.1422,	1.196,	1.3826,	1.5771,	1.7834,	2.7762,	0,	92
1972-08-31,	2.17392391304348,	1.15558552052458,	0.531566681607897,	1.264,	0.929,	9.246,	0.943857142857143,	4.05528571428571,	0.9671,	1.0756,	1.5672,	1.8908,	2.05,	2.3926,	2.6322,	2.7702,	3.0749,	0,	92
1972-11-30,	2.38502197802198,	1.54337429735428,	0.647111142612732,	1.7715,	0.796,	7.306,	0.939285714285714,	6.27914285714286,	1.002,	1.052,	1.306,	1.614,	1.853,	2.234,	2.713,	3.464,	4.7,	0,	91
1973-02-28,	1.14158888888889,	1.0631311597336,	0.931273219353375,	1.2275,	0.231,	5.57,	0.302142857142857,	5.45628571428571,	0.3192,	0.3858,	0.439,	0.5138,	0.5885,	1.0546,	1.4597,	1.8586,	2.441,	0,	90
1973-05-31,	0.413467391304348,	0.205317682076678,	0.496575271459669,	0.2935,	0.134,	1.05,	0.157285714285714,	0.738428571428571,	0.1778,	0.225,	0.2589,	0.3082,	0.4095,	0.453,	0.4915,	0.5634,	0.661,	0,	92
1973-08-31,	1.82778260869565,	1.33186611070223,	0.728678620950813,	1.124,	0.418,	8.977,	0.431285714285714,	5.09728571428571,	0.6047,	0.9542,	1.3231,	1.484,	1.612,	1.7662,	2.0636,	2.3032,	2.5908,	0,	92
1973-11-30,	6.04505747126437,	2.7163950005447,	0.449358010814171,	4.0445,	2.655,	14.254,	2.96714285714286,	11.0178571428571,	2.9166,	3.6598,	4.2722,	4.9448,	5.384,	5.9208,	7.198,	8.4222,	10.1496,	4,	87
1974-02-28,	1.65856451612903,	1.5312454442458,	0.923235381774367,	1.1445,	0.353,	6.898,	0.443714285714286,	6.968,	0.4489,	0.615,	0.7432,	0.9926,	1.097,	1.306,	1.7245,	2.1732,	4.0751,	28,	62
1974-05-31,	4.20009210526316,	4.03840645198122,	0.961504260090074,	6.67925,	0.432,	13.765,	0.517428571428571,	11.2188571428571,	0.5825,	0.623,	0.72,	0.875,	1.993,	4.649,	5.842,	9.124,	10.289,	16,	76
1974-08-31,	10.5598382352941,	3.02228811516268,	0.286205910338786,	5.213,	5.676,	16.072,	6.16757142857143,	13.9822857142857,	6.7877,	7.4652,	8.2062,	9.3958,	10.346,	11.604,	12.6352,	13.4306,	14.541,	24,	68
1974-11-30,	14.1175316455696,	6.54817750694399,	0.463833031959163,	8.113,	4.183,	33.482,	4.65571428571429,	24.5627142857143,	6.0902,	7.8406,	10.7876,	12.3772,	13.252,	14.89,	16.457,	19.504,	23.4164,	12,	79
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	6.828,	4.24149105071947,	0.621190839296934,	2.909,	3.899,	21.784,	4.21157142857143,	11.8274285714286,	4.048,	4.2268,	4.493,	4.5788,	5.04,	5.3904,	6.3046,	8.7476,	12.085,	67,	25
1975-08-31,	15.387775862069,	6.02013431698121,	0.391228360157033,	6.80575,	8.089,	33.281,	9.11357142857143,	23.6415714285714,	9.3588,	10.6446,	11.3521,	12.2472,	13.6315,	15.5886,	16.8873,	19.0196,	23.9603,	34,	58
1975-11-30,	9.65723943661972,	5.79643963004086,	0.600217035943117,	4.4785,	4.154,	32.102,	5.24085714285714,	23.78,	4.934,	5.615,	6.277,	7.008,	8.116,	8.759,	9.681,	12.48,	15.051,	20,	71
1976-02-29,	1.57467741935484,	0.527902161837891,	0.335244638266406,	0.599,	0.774,	3.011,	1.171,	3.81228571428571,	1.006,	1.217,	1.288,	1.362,	1.49,	1.539,	1.74,	1.951,	2.219,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	10.52785,	11.7285956415456,	1.11405421254535,	6.7255,	3.341,	73.82,	3.96471428571429,	35.7644285714286,	3.8166,	4.275,	4.6953,	5.2718,	6.333,	8.051,	10.1907,	13.0436,	18.8741,	31,	60
1977-02-28,	0.836822222222222,	1.00042655596633,	1.19550667919603,	0.2705,	0.346,	5.812,	0.424428571428571,	3.60928571428571,	0.4304,	0.4518,	0.4839,	0.53,	0.5635,	0.6062,	0.6632,	0.8126,	1.081,	0,	90
1977-05-31,	1.69628260869565,	1.3354749192381,	0.787295060617878,	0.79275,	0.855,	11.138,	0.873285714285714,	4.94885714285714,	0.9079,	1.0024,	1.0904,	1.1968,	1.3065,	1.4442,	1.6894,	2.0028,	2.6412,	0,	92
1977-08-31,	3.02554347826087,	1.68092138792229,	0.555576675727862,	1.207,	1.368,	10.386,	1.46442857142857,	7.66028571428571,	1.5653,	2.0066,	2.2266,	2.3924,	2.545,	2.8746,	3.1116,	3.5916,	4.6147,	0,	92
1977-11-30,	2.02398901098901,	1.54476366760964,	0.763227299764242,	2.2295,	0.316,	7.03,	0.418857142857143,	5.30414285714286,	0.566,	0.723,	0.806,	1.199,	1.353,	2.003,	2.527,	3.284,	4.449,	0,	91
1978-02-28,	1.60052222222222,	1.5060372977444,	0.940966190180955,	2.22625,	0.111,	6.133,	0.263571428571429,	4.07057142857143,	0.3055,	0.3416,	0.4422,	0.6752,	0.7815,	1.2468,	2.3969,	2.9312,	3.8545,	0,	90
1978-05-31,	5.95763043478261,	6.82624072805122,	1.14579794815694,	5.669,	0.233,	36.657,	0.243857142857143,	20.7475714285714,	0.2727,	0.8182,	2.2342,	2.857,	3.963,	5.1322,	6.3577,	9.047,	13.4806,	0,	92
1978-08-31,	19.0841511627907,	12.4318641624397,	0.651423479954334,	13.43275,	5.177,	57.999,	5.73614285714286,	32.4735714285714,	7.187,	9.327,	11.362,	13.151,	14.95,	18.804,	21.8465,	27.056,	36.813,	6,	86
1978-11-30,	11.3977816091954,	8.50543597371197,	0.746236089209678,	9.5485,	3.509,	46.503,	3.96414285714286,	28.5204285714286,	4.3254,	4.9422,	5.4792,	6.7002,	8.222,	9.9906,	12.9484,	16.7704,	23.7846,	4,	87
1979-02-28,	0.698877777777778,	0.284583149823642,	0.407200169861648,	0.30075,	0.395,	1.828,	0.440285714285714,	3.24171428571429,	0.4537,	0.4888,	0.5185,	0.5736,	0.598,	0.6358,	0.7052,	0.9264,	1.1481,	0,	90
1979-05-31,	1.7351847826087,	2.20884178754461,	1.27297208325203,	0.54275,	0.51,	17.176,	0.542,	7.32471428571429,	0.8916,	0.9544,	0.9926,	1.045,	1.098,	1.2622,	1.4297,	1.66,	2.8929,	0,	92
1979-08-31,	1.44673913043478,	0.68063556060793,	0.470461845048306,	0.27225,	0.974,	3.93,	1.01428571428571,	3.11657142857143,	1.0078,	1.0444,	1.0702,	1.107,	1.1315,	1.189,	1.2801,	1.786,	2.5994,	0,	92
1979-11-30,	3.33667032967033,	2.44483317792598,	0.73271643176314,	1.5615,	0.988,	13.041,	1.12271428571429,	9.91228571428571,	1.333,	1.692,	2.206,	2.466,	2.66,	2.84,	3.27,	3.947,	5.794,	0,	91
1980-02-29,	0.76521978021978,	0.615849527115869,	0.804800846808992,	0.585,	0.176,	3.152,	0.255571428571429,	1.81385714285714,	0.288,	0.328,	0.362,	0.452,	0.599,	0.695,	0.791,	1.088,	1.397,	0,	91
1980-05-31,	0.428369565217391,	0.225971004528725,	0.527514144040667,	0.18075,	0.156,	1.344,	0.196857142857143,	0.89,	0.2471,	0.2712,	0.2823,	0.3494,	0.3935,	0.426,	0.4507,	0.4734,	0.6919,	0,	92
1980-08-31,	1.41648913043478,	1.30003568416422,	0.917787264463641,	0.98725,	0.344,	7.582,	0.358142857142857,	5.19871428571429,	0.4027,	0.4934,	0.8186,	0.8754,	1.057,	1.375,	1.5417,	1.809,	2.2771,	0,	92
1980-11-30,	2.7716043956044,	1.85830500952478,	0.670479889724503,	1.8295,	0.679,	11.106,	0.734428571428571,	7.44614285714286,	0.955,	1.436,	1.804,	1.999,	2.318,	2.713,	3.119,	3.837,	4.773,	0,	91
1981-02-28,	0.925455555555556,	0.567984751360261,	0.613735309006057,	0.54425,	0.414,	3.534,	0.454285714285714,	2.13342857142857,	0.4713,	0.5446,	0.598,	0.6554,	0.7255,	0.839,	0.9718,	1.17,	1.5735,	0,	90
1981-05-31,	0.579630434782609,	0.387577024387122,	0.668662308135154,	0.2165,	0.208,	2.685,	0.314,	1.67328571428571,	0.3235,	0.3632,	0.386,	0.4538,	0.493,	0.5314,	0.5777,	0.6262,	0.8386,	0,	92
1981-08-31,	7.20042391304348,	5.804454875416,	0.806126826074962,	9.86925,	0.799,	23.141,	0.875142857142857,	16.9811428571429,	0.9504,	1.1866,	2.3761,	3.8482,	6.3015,	8.2324,	10.1946,	13.1652,	15.0409,	0,	92
1981-11-30,	4.41726373626374,	2.62049135695819,	0.593238600504004,	4.231,	1.428,	12.618,	1.63885714285714,	14.3914285714286,	1.679,	1.971,	2.285,	3.01,	3.79,	4.771,	5.638,	6.706,	7.893,	0,	91
1982-02-28,	0.552322222222222,	0.520131353932178,	0.941717231364462,	0.2305,	0.276,	5.127,	0.327857142857143,	2.21828571428571,	0.3129,	0.3328,	0.3841,	0.4178,	0.476,	0.5124,	0.5779,	0.6374,	0.7364,	0,	90
1982-05-31,	0.466173913043478,	0.267802395934085,	0.574468859026669,	0.16325,	0.242,	2.245,	0.266571428571429,	1.13028571428571,	0.2729,	0.3154,	0.3358,	0.4,	0.4105,	0.4432,	0.4707,	0.5248,	0.6164,	0,	92
1982-08-31,	0.448413043478261,	0.115726102574178,	0.258079251389546,	0.1175,	0.303,	0.854,	0.326428571428571,	0.659714285714286,	0.3455,	0.3692,	0.3853,	0.3984,	0.413,	0.4292,	0.463,	0.5108,	0.5846,	0,	92
1982-11-30,	0.510494505494505,	0.251314869950753,	0.492296914552115,	0.413,	0.184,	1.488,	0.216428571428571,	1.01371428571429,	0.266,	0.292,	0.317,	0.353,	0.428,	0.535,	0.677,	0.752,	0.803,	0,	91
1983-02-28,	1.65393333333333,	2.1824362523349,	1.31954306038226,	2.22275,	0.07,	8.595,	0.0994285714285714,	6.58528571428571,	0.1295,	0.164,	0.2135,	0.253,	0.3155,	0.6436,	1.8934,	3.5766,	5.3458,	0,	90
1983-05-31,	1.83397802197802,	3.3362721810695,	1.81914512665271,	1.735,	0.024,	21.362,	0.0272857142857143,	8.49128571428571,	0.034,	0.164,	0.31,	0.494,	0.634,	0.978,	1.731,	2.249,	4.034,	1,	91
1983-08-31,	3.42063043478261,	1.72560480060029,	0.504469814410089,	1.41375,	1.862,	12.119,	1.98028571428571,	6.92357142857143,	2.0216,	2.2638,	2.4491,	2.5858,	2.867,	3.22,	3.6175,	4.1868,	5.1791,	0,	92
1983-11-30,	7.62521978021978,	3.56356014807351,	0.467338680167302,	4.1215,	2.994,	18.363,	3.77471428571429,	13.9672857142857,	3.94,	4.776,	5.182,	6.101,	6.831,	7.521,	8.634,	9.537,	12.624,	0,	91
1984-02-29,	3.74891208791209,	5.52599003628078,	1.47402497223092,	2.575,	0.485,	41.629,	0.523857142857143,	18.872,	0.648,	1.002,	1.118,	1.809,	2.374,	2.918,	3.443,	4.724,	6.986,	0,	91
1984-05-31,	2.6441847826087,	3.23978709085205,	1.225249881234,	1.38225,	0.91,	24.715,	0.942142857142857,	11.6171428571429,	1.0456,	1.1686,	1.3429,	1.6442,	1.835,	2.0146,	2.4746,	2.8192,	3.7063,	0,	92
1984-08-31,	7.65141304347826,	8.88746611084826,	1.16154572499828,	9.45975,	1.285,	47.176,	1.342,	24.5338571428571,	1.4782,	1.6656,	1.7776,	1.9792,	2.397,	5.1568,	9.7957,	13.196,	21.4374,	0,	92
1984-11-30,	10.3943555555556,	8.95773466962969,	0.861788364055141,	10.13075,	1.447,	48.432,	1.674,	31.9902857142857,	2.0767,	3.7778,	4.3829,	5.4248,	6.4755,	10.313,	12.8991,	17.1218,	21.9144,	1,	90
1985-02-28,	2.56963333333333,	4.00277516497596,	1.55772230732373,	2.204,	0.12,	21.743,	0.171714285714286,	28.1002857142857,	0.2563,	0.4092,	0.4899,	0.5416,	0.69,	0.8828,	2.153,	3.7128,	7.67270000000001,	0,	90
1985-05-31,	0.575054347826087,	0.251614931864014,	0.437549829533869,	0.302,	0.166,	1.224,	0.262142857142857,	1.00628571428571,	0.3025,	0.3426,	0.44,	0.4768,	0.5215,	0.5652,	0.6356,	0.744,	0.9756,	0,	92
1985-08-31,	2.33311956521739,	2.27293437122076,	0.974203982130243,	2.21325,	0.58,	9.121,	0.614714285714286,	8.07257142857143,	0.7136,	0.7842,	0.902,	1.0794,	1.24,	1.4038,	2.2256,	4.1944,	6.0345,	0,	92
1985-11-30,	5.93667032967033,	8.28511714670072,	1.39558316137133,	2.6075,	1.994,	72.816,	2.294,	21.1184285714286,	2.67,	3.079,	3.335,	3.632,	4.066,	4.796,	5.691,	6.163,	7.68,	0,	91
1986-02-28,	1.62238888888889,	1.6042725306768,	0.988833529164209,	1.28725,	0.252,	7.124,	0.305,	9.04871428571429,	0.4531,	0.5214,	0.6118,	0.7454,	0.914,	1.1418,	1.5402,	2.7126,	4.6194,	0,	90
1986-05-31,	0.582119565217391,	0.225945526956072,	0.388142815422625,	0.11475,	0.374,	1.593,	0.405857142857143,	1.02628571428571,	0.4157,	0.4336,	0.4609,	0.4864,	0.4985,	0.5232,	0.5507,	0.6822,	0.9196,	0,	92
1986-08-31,	3.30584782608696,	3.16996468914636,	0.958896130708643,	4.029,	0.288,	14.843,	0.376,	9.27242857142857,	0.424,	0.4692,	0.5338,	1.7762,	3.032,	3.425,	4.1475,	5.0458,	7.6023,	0,	92
1986-11-30,	6.2809010989011,	7.2602889138334,	1.15593109961621,	4.3925,	2.091,	48.438,	2.19671428571429,	26.4314285714286,	2.309,	2.567,	2.912,	3.169,	3.561,	4.054,	5.426,	8.042,	12.136,	0,	91
1987-02-28,	1.04672222222222,	0.629597125112609,	0.601493989280132,	0.63725,	0.406,	3.606,	0.438571428571429,	2.23657142857143,	0.5327,	0.587,	0.6682,	0.7346,	0.8065,	0.9646,	1.1732,	1.418,	1.8293,	0,	90
1987-05-31,	0.689728260869565,	0.252201650666961,	0.36565364213002,	0.17525,	0.231,	1.942,	0.272857142857143,	1.13657142857143,	0.4485,	0.5598,	0.6085,	0.6304,	0.649,	0.6908,	0.7319,	0.7886,	0.9043,	0,	92
1987-08-31,	2.35742391304348,	1.36830847072955,	0.58042529523807,	2.278,	0.494,	6.723,	0.530857142857143,	5.03971428571429,	0.6764,	1.041,	1.2377,	1.6134,	2.371,	2.865,	3.2674,	3.4688,	3.8719,	0,	92
1987-11-30,	2.14281318681319,	0.978328119373817,	0.456562487758812,	1.332,	0.85,	4.794,	0.973857142857143,	4.02828571428571,	1.157,	1.304,	1.476,	1.677,	1.864,	1.992,	2.441,	3.17,	3.737,	0,	91
1988-02-29,	3.57892045454545,	5.68438552006514,	1.58829613350183,	4.24175,	0.262,	26.689,	0.379571428571429,	16.3454285714286,	0.4241,	0.5034,	0.5532,	0.6086,	0.67,	0.7876,	3.0088,	6.7462,	11.3028,	3,	88
1988-05-31,	2.7493152173913,	4.17851722196659,	1.51983926598689,	3.018,	0.315,	24.289,	0.393857142857143,	12.9681428571429,	0.4583,	0.4778,	0.5333,	0.6536,	0.875,	1.1682,	2.356,	4.3568,	7.0708,	0,	92
1988-08-31,	8.25542045454545,	4.99253632296536,	0.604758576556384,	4.569,	3.252,	30.645,	3.87442857142857,	18.224,	3.869,	4.6024,	5.1032,	6.0596,	7.198,	7.9426,	8.8672,	10.6342,	14.0636,	4,	88
1988-11-30,	5.76417582417582,	5.50395962233535,	0.954856303871043,	3.7155,	0.761,	32.045,	0.874714285714286,	20.6392857142857,	1.172,	1.894,	3.023,	4.305,	4.624,	5.179,	5.695,	7.324,	10.589,	0,	91
1989-02-28,	2.22185555555556,	1.64112476886776,	0.738628019613729,	1.47725,	0.581,	8.236,	0.672285714285714,	12.5158571428571,	0.767,	1.0468,	1.0792,	1.3606,	1.7345,	2.237,	2.4838,	3.0518,	4.0447,	0,	90
1989-05-31,	7.29443956043956,	7.28062723825479,	0.998106458752544,	5.1685,	0.489,	33.109,	0.522857142857143,	24.2794285714286,	0.577,	2.429,	3.773,	4.148,	4.832,	5.298,	6.341,	11.659,	17.911,	1,	91
1989-08-31,	9.4004,	3.9397355463636,	0.41910296863576,	5.56325,	4.318,	20.15,	4.08471428571429,	17.4078571428571,	5.6095,	6.101,	6.4105,	7.3128,	8.1135,	9.4634,	10.7542,	12.377,	16.0132,	2,	90
1989-11-30,	5.11835164835165,	1.85836862372247,	0.363079512975813,	2.579,	2.557,	10.782,	2.87742857142857,	7.83814285714286,	3.193,	3.547,	3.674,	4.064,	4.819,	5.415,	6.062,	6.653,	7.64,	0,	91
1990-02-28,	1.30837777777778,	0.943013989169984,	0.720750539474655,	0.75775,	0.347,	4.555,	0.448428571428571,	3.35657142857143,	0.4777,	0.6178,	0.7327,	0.8908,	1.0385,	1.1662,	1.3525,	1.6008,	2.8655,	0,	90
1990-05-31,	1.9995,	2.47778594672788,	1.23920277405746,	1.1885,	0.354,	13.626,	0.391714285714286,	7.39314285714286,	0.4435,	0.5438,	0.8096,	1.0216,	1.1615,	1.3038,	1.5354,	2.511,	4.4784,	0,	92
1990-08-31,	11.5302666666667,	7.28110171901867,	0.631477304863027,	11.36775,	2.594,	33.067,	2.72357142857143,	22.564,	3.3052,	4.0932,	5.5961,	7.8994,	11.006,	13.1596,	15.2328,	17.2944,	21.4601,	2,	90
1990-11-30,	7.92021978021978,	4.57788583373543,	0.57799984858607,	5.422,	1.411,	22.244,	1.69757142857143,	16.2914285714286,	2.477,	4.408,	5.405,	5.888,	6.822,	8.276,	9.692,	11.47,	14.089,	0,	91
1991-02-28,	0.961144444444444,	0.651918699024141,	0.678273388346909,	0.57125,	0.346,	4.2,	0.464857142857143,	2.60328571428571,	0.4583,	0.5522,	0.6051,	0.6596,	0.753,	0.8242,	1.036,	1.282,	1.69,	0,	90
1991-05-31,	0.66125,	0.230508736217367,	0.348595442294694,	0.2855,	0.274,	1.681,	0.329142857142857,	1.13828571428571,	0.4065,	0.4804,	0.5391,	0.5734,	0.646,	0.715,	0.7606,	0.8038,	0.8789,	0,	92
1991-08-31,	15.6747011494253,	26.9891455180295,	1.72182839473268,	13.4465,	0.472,	217.604,	0.708571428571429,	76.317,	3.723,	4.4276,	5.6294,	6.4612,	9.522,	11.954,	17.169,	20.1858,	24.3006,	5,	87
1991-11-30,	8.12162637362637,	7.22841727358586,	0.890020907272827,	11.6665,	0.65,	26.854,	1.01457142857143,	22.0657142857143,	1.227,	1.685,	2.754,	3.195,	4.528,	7.472,	12.894,	15.587,	19.392,	0,	91
1992-02-29,	12.432043956044,	20.2187804159687,	1.6263440257657,	9.1795,	0.891,	100.257,	0.801285714285714,	52.8415714285714,	1.407,	1.848,	2.622,	3.816,	5.431,	7.121,	9.637,	12.679,	27.294,	0,	91
1992-05-31,	1.60461956521739,	1.09167214055784,	0.680330817485665,	0.63725,	0.714,	7.397,	0.857857142857143,	4.54128571428571,	0.9095,	1.002,	1.0626,	1.1308,	1.2575,	1.3818,	1.5308,	1.8848,	2.5309,	0,	92
1992-08-31,	3.69551086956522,	3.04524845697617,	0.824039913413769,	3.51225,	1.061,	23.209,	1.227,	9.75414285714286,	1.2689,	1.4478,	1.9769,	2.265,	2.7515,	3.325,	4.6844,	5.6848,	6.7691,	0,	92
1992-11-30,	16.0578461538462,	11.1444275292115,	0.694017580093838,	9.146,	6.036,	55.964,	6.26271428571429,	44.0897142857143,	7.926,	8.822,	9.482,	10.827,	11.912,	13.357,	15.958,	21.319,	28.095,	0,	91
1993-02-28,	2.39273333333333,	1.97595125605166,	0.825813402824522,	1.76575,	0.543,	13.644,	0.906428571428571,	7.49971428571429,	0.9098,	1.057,	1.2763,	1.4486,	1.732,	2.2878,	2.7834,	3.1134,	4.4199,	0,	90
1993-05-31,	1.60826086956522,	1.29646465918586,	0.806128336341575,	0.69775,	0.589,	7.96,	0.904714285714286,	5.47257142857143,	0.8495,	0.9442,	1.0443,	1.0972,	1.148,	1.3114,	1.5306,	1.9092,	2.5332,	0,	92
1993-08-31,	2.83152173913043,	1.3945775324548,	0.492518744667337,	2.00725,	1.146,	7.63,	1.00171428571429,	5.279,	1.3064,	1.4336,	1.9219,	2.1142,	2.5765,	2.9828,	3.4214,	3.8974,	4.7708,	0,	92
1993-11-30,	6.5948021978022,	5.5470270540369,	0.841121065903314,	4.4565,	1.195,	40.587,	1.79757142857143,	17.5651428571429,	2.757,	2.949,	3.611,	4.335,	5.126,	5.774,	6.945,	9.076,	12.234,	0,	91
1994-02-28,	0.931244444444444,	0.501305695409186,	0.53831805215037,	0.477,	0.258,	3.16,	0.452714285714286,	1.91814285714286,	0.5008,	0.5584,	0.6252,	0.717,	0.8265,	0.9322,	1.0119,	1.1972,	1.4551,	0,	90
1994-05-31,	0.960652173913043,	0.483225755144304,	0.503018437126906,	0.44325,	0.452,	3.64,	0.474142857142857,	2.04842857142857,	0.5283,	0.5934,	0.6889,	0.7692,	0.8775,	0.977,	1.0445,	1.1802,	1.4237,	0,	92
1994-08-31,	1.01632608695652,	0.293404499268694,	0.288691300001282,	0.315,	0.576,	2.098,	0.601571428571429,	1.67014285714286,	0.6842,	0.775,	0.8687,	0.9236,	0.9815,	1.0256,	1.0892,	1.17,	1.3443,	0,	92
1994-11-30,	1.4869010989011,	0.958107069578634,	0.644365028909271,	1.366,	0.431,	3.942,	0.528571428571429,	3.33428571428571,	0.568,	0.613,	0.757,	0.907,	1.289,	1.457,	1.687,	2.28,	3.016,	0,	91
1995-02-28,	4.72215555555556,	9.64867338836308,	2.04327732850976,	3.79825,	0.283,	77.081,	0.367714285714286,	28.0725714285714,	0.4998,	0.683,	0.9407,	1.2302,	1.813,	2.838,	3.7307,	5.1198,	9.00980000000001,	0,	90
1995-05-31,	1.56244565217391,	2.23301189873028,	1.42917732570305,	0.56325,	0.231,	13.226,	0.303142857142857,	7.08971428571429,	0.3478,	0.4866,	0.583,	0.6482,	0.736,	0.815,	0.9782,	1.6546,	4.4401,	0,	92
1995-08-31,	5.87482608695652,	3.48556716373941,	0.593305591033269,	2.695,	2.478,	21.157,	2.61128571428571,	15.1691428571429,	3.3605,	3.7246,	3.8596,	4.2218,	4.6045,	5.0484,	5.8506,	7.3434,	10.9836,	0,	92
1995-11-30,	7.91559340659341,	11.3065184424031,	1.42838544902839,	2.6785,	2.54,	81.898,	3.16628571428571,	39.0728571428571,	3.412,	3.905,	4.145,	4.679,	5.12,	5.48,	6.314,	7.524,	10.802,	0,	91
1996-02-29,	2.39993333333333,	1.71963224159344,	0.716533337701092,	2.373,	0.477,	7.438,	0.672428571428571,	5.80142857142857,	0.736,	0.954,	1.1765,	1.4172,	1.667,	2.5534,	3.0369,	4.0078,	4.7197,	31,	60
1996-05-31,	1.42125,	1.24537523031644,	0.876253460205056,	0.57925,	0.428,	7.427,	0.639571428571429,	4.411,	0.6802,	0.7554,	0.8373,	0.9584,	1.017,	1.1342,	1.2536,	1.6122,	2.3973,	0,	92
1996-08-31,	4.42576086956522,	5.10700532530931,	1.15392708187847,	3.594,	0.908,	25.881,	1.02014285714286,	19.7804285714286,	1.0413,	1.1458,	1.8424,	2.0772,	2.419,	3.1374,	4.6868,	6.0396,	7.7538,	0,	92
1996-11-30,	7.24805882352941,	3.67500063725485,	0.507032396774247,	6.69,	4.205,	14.932,	4.661,	10.5097142857143,	4.479,	4.7374,	4.8286,	4.9906,	5.359,	5.5468,	7.1618,	11.7938,	12.4278,	74,	17
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	4.59277419354839,	2.89165773343109,	0.629610255495054,	4.0365,	1.95,	10.796,	2.19057142857143,	9.16228571428571,	2.017,	2.229,	2.313,	2.61,	3.29,	4.449,	5.741,	6.651,	9.447,	60,	31
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	0.608542372881356,	0.208869892024371,	0.34322982479495,	0.327,	0.37,	1.123,	0.389,	0.993857142857143,	0.39,	0.4118,	0.451,	0.4682,	0.525,	0.7028,	0.7216,	0.7676,	0.8776,	33,	59
2004-11-30,	2.76192134831461,	1.97277698956618,	0.714277034271819,	1.942,	0.7,	9.882,	0.741142857142857,	7.62671428571429,	1.0156,	1.3472,	1.5808,	1.7894,	2.051,	2.4662,	3.2304,	3.8254,	5.217,	2,	89
2005-02-28,	1.1859,	0.817452730997781,	0.689310001684612,	0.6955,	0.323,	4.478,	0.375857142857143,	3.73771428571429,	0.4602,	0.616,	0.72,	0.8442,	1.008,	1.1066,	1.2939,	1.4768,	1.8954,	0,	90
2005-05-31,	0.312097826086957,	0.104526778711245,	0.334916715126757,	0.15225,	0.153,	0.598,	0.161571428571429,	0.771,	0.192,	0.2074,	0.2373,	0.2628,	0.313,	0.3548,	0.3711,	0.3836,	0.4216,	0,	92
2005-08-31,	2.54707692307692,	1.93714349397233,	0.760535921165748,	2.8035,	0.367,	9.965,	0.365714285714286,	7.02514285714286,	0.387,	0.715,	1.086,	1.926,	2.125,	2.775,	3.145,	3.923,	4.994,	1,	91
2005-11-30,	5.42239024390244,	2.02426536441808,	0.373316060513054,	2.8565,	2.798,	11.424,	2.89357142857143,	8.644,	3.2648,	3.6582,	4.0034,	4.4948,	5.0675,	5.5134,	6.194,	7.0888,	8.4613,	9,	82
2006-02-28,	0.356506024096386,	0.256147793346807,	0.718494993166102,	0.3425,	0.088,	1.387,	0.104857142857143,	0.803,	0.1092,	0.1408,	0.1688,	0.2484,	0.295,	0.3736,	0.4336,	0.5354,	0.6366,	7,	83
2006-05-31,	0.477239130434783,	0.132521146524465,	0.277682901659244,	0.15175,	0.217,	0.843,	0.310857142857143,	0.711714285714286,	0.3281,	0.3532,	0.4043,	0.4286,	0.452,	0.4936,	0.5231,	0.5748,	0.6687,	0,	92
2006-08-31,	0.702902173913043,	0.339948608261541,	0.483635733218825,	0.4215,	0.317,	2.029,	0.342,	1.423,	0.3664,	0.4228,	0.4809,	0.5466,	0.608,	0.6872,	0.7885,	0.9662,	1.1421,	0,	92
2006-11-30,	1.18520879120879,	0.389648517298561,	0.328759388378447,	0.523,	0.593,	2.213,	0.638142857142857,	1.97414285714286,	0.688,	0.925,	0.971,	0.998,	1.06,	1.189,	1.355,	1.565,	1.709,	0,	91
2007-02-28,	0.980195652173913,	0.921027725956541,	0.939636616336598,	1.49825,	0.065,	3.029,	0.0885714285714286,	1.89242857142857,	0.0865,	0.098,	0.113,	0.226,	0.738,	1.133,	1.503,	2.007,	2.303,	44,	46
2007-05-31,	0.542310344827586,	0.126263076677308,	0.232824392677683,	0.172,	0.407,	0.921,	0.516142857142857,	0.794714285714286,	0.4098,	0.4354,	0.4488,	0.4764,	0.517,	0.548,	0.5944,	0.6294,	0.712,	63,	29
2007-08-31,	1.67042105263158,	0.695384828962264,	0.416293142298917,	0.94975,	0.415,	3.127,	0.533285714285714,	2.44114285714286,	0.549,	0.966,	1.4085,	1.618,	1.779,	1.964,	2.0665,	2.203,	2.4905,	16,	76
2007-11-30,	2.5256301369863,	0.357830946539521,	0.141679868837209,	0.618,	1.475,	3.108,	1.69157142857143,	2.98585714285714,	2.0878,	2.216,	2.2794,	2.382,	2.542,	2.617,	2.7348,	2.9276,	2.9986,	18,	73
2008-02-29,	1.06177272727273,	0.53307950987198,	0.502065551486945,	0.64225,	0.464,	2.488,	0.59,	2.24242857142857,	0.5494,	0.6314,	0.703,	0.7528,	0.8375,	1.0442,	1.1871,	1.4984,	1.9146,	3,	88
2008-05-31,	0.61056338028169,	0.248150284671802,	0.40642837858588,	0.094,	0.412,	2.157,	0.483428571428571,	1.13585714285714,	0.441,	0.49,	0.527,	0.54,	0.559,	0.572,	0.6,	0.651,	0.719,	21,	71
2008-08-31,	1.38930337078652,	0.789003937720534,	0.567913354499285,	1.374,	0.478,	3.063,	0.493428571428571,	2.75214285714286,	0.5356,	0.612,	0.7032,	0.7766,	1.206,	1.606,	1.9064,	2.2018,	2.4748,	3,	89
2008-11-30,	2.755,	1.41062951031964,	0.512025230606038,	1.6505,	0.927,	7.718,	0.990571428571429,	5.741,	1.1282,	1.5032,	2.0524,	2.3154,	2.486,	2.7334,	3.091,	3.6478,	4.6656,	12,	79
2009-02-28,	0.722342105263158,	0.274634132670869,	0.380199535192285,	0.1785,	0.46,	1.836,	0.569571428571429,	0.747142857142857,	0.517,	0.5414,	0.5731,	0.6208,	0.6555,	0.693,	0.7007,	0.8278,	1.0109,	52,	38
2009-05-31,	0.627142857142857,	0.264891336528901,	0.4223779853536,	0.122,	0.451,	1.626,	0.477142857142857,	0.846285714285714,	0.4568,	0.4698,	0.4796,	0.5004,	0.526,	0.5598,	0.5796,	0.691,	0.9782,	57,	35
2009-08-31,	0.964530120481928,	0.534796891861861,	0.554463650751155,	0.463,	0.438,	2.773,	0.471714285714286,	2.10942857142857,	0.4942,	0.5478,	0.726,	0.7672,	0.794,	0.8382,	0.9324,	1.125,	1.9336,	9,	83
2009-11-30,	3.21641573033708,	2.02914289904623,	0.630870841697313,	3.272,	0.606,	7.509,	0.683142857142857,	6.48185714285714,	0.7682,	1.2872,	1.7746,	2.2334,	2.643,	3.2562,	4.1974,	5.4282,	6.2674,	2,	89
2010-02-28,	0.936722222222222,	0.776444369853452,	0.828895003698602,	0.43075,	0.424,	3.508,	1.064,	1.39428571428571,	0.4731,	0.4876,	0.5002,	0.5664,	0.635,	0.74,	0.8895,	1.094,	1.6232,	72,	18
2010-05-31,	1.761,	1.91439794713638,	1.08710843108256,	1.73,	0.457,	4.904,	NA,	NA,	0.4978,	0.5386,	0.5664,	0.5812,	0.596,	1.2732,	1.9504,	2.812,	3.858,	87,	5
2010-08-31,	2.80577528089888,	1.77426043973775,	0.632360136542843,	2.661,	0.696,	7.553,	0.745857142857143,	6.37857142857143,	0.933,	1.3022,	1.4458,	1.9224,	2.298,	2.809,	3.169,	4.7132,	5.7492,	3,	89
2010-11-30,	4.55591071428571,	1.49331280625918,	0.327774818232649,	2.64225,	2.244,	7.521,	2.43471428571429,	6.26357142857143,	2.627,	2.854,	3.481,	4.193,	4.658,	5.004,	5.391,	5.777,	6.6785,	35,	56
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	2.46106451612903,	0.627268679035487,	0.254876974953142,	0.9055,	1.505,	3.821,	2.02828571428571,	3.02142857142857,	1.852,	1.952,	2.004,	2.18,	2.263,	2.494,	2.751,	2.996,	3.37,	60,	31
2012-05-31,	2.11644444444444,	0.287775330814928,	0.135971124387566,	0.4205,	1.772,	2.875,	1.82971428571429,	2.45857142857143,	1.8256,	1.8752,	1.9238,	1.9742,	2.044,	2.0988,	2.2118,	2.3882,	2.4812,	65,	27
2012-08-31,	5.40432183908046,	1.70503529591955,	0.315494773754936,	2.066,	1.782,	9.958,	2.08157142857143,	8.56657142857143,	3.5514,	3.9842,	4.4758,	4.8814,	5.088,	5.4308,	5.8154,	7.033,	7.9376,	5,	87
2012-11-30,	5.60668421052632,	1.79520398997274,	0.320189959442038,	2.2795,	2.682,	10.578,	2.92857142857143,	8.51314285714286,	3.079,	4.081,	4.5275,	4.997,	5.844,	6.04,	6.5905,	7.081,	7.5935,	15,	76
2013-02-28,	0.988396551724138,	0.470615757136428,	0.476140630312293,	0.664,	0.238,	2.788,	0.359428571428571,	1.989,	0.4933,	0.5348,	0.6665,	0.8542,	0.9615,	1.0734,	1.2206,	1.2986,	1.4154,	32,	58
2013-05-31,	0.86025,	0.307227002912637,	0.357136882200101,	0.234,	0.361,	1.992,	0.539285714285714,	1.47142857142857,	0.5701,	0.6736,	0.7293,	0.748,	0.7695,	0.802,	0.8446,	1.1852,	1.293,	0,	92
2013-08-31,	3.19174712643678,	1.76447063817617,	0.552822817184143,	2.7855,	0.912,	7.113,	0.875571428571429,	6.36614285714286,	1.0534,	1.2426,	1.9492,	2.4494,	3.007,	3.4154,	3.982,	5.0948,	5.888,	5,	87
2013-11-30,	4.6896875,	1.28405953749557,	0.273804925700394,	1.211,	3.185,	7.578,	4.15742857142857,	5.41228571428571,	3.6035,	3.739,	3.933,	4.343,	4.383,	4.437,	4.7275,	5.22,	6.6195,	75,	16
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	2.2335,	0.177483802077823,	0.0794644289580584,	0.1255,	2.108,	2.359,	NA,	NA,	2.1331,	2.1582,	2.1833,	2.2084,	2.2335,	2.2586,	2.2837,	2.3088,	2.3339,	88,	2
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	2.72925,	0.890671649286147,	0.326343006058861,	0.9675,	1.772,	5.13,	2.22542857142857,	3.65085714285714,	1.9746,	2.0634,	2.1193,	2.1988,	2.455,	2.7722,	3.0135,	3.2046,	3.75,	71,	20
2016-02-29,	3.39625,	1.43252244945125,	0.42179534764851,	1.10125,	2.052,	7.116,	3.93157142857143,	3.93157142857143,	2.208,	2.346,	2.6088,	2.876,	3.0565,	3.2238,	3.4549,	3.7228,	4.9315,	79,	12
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	7.07842857142857,	1.88834165561567,	0.266774134479196,	2.586,	3.645,	10.835,	4.41485714285714,	9.09985714285714,	4.9026,	5.7064,	5.9342,	6.498,	6.822,	7.055,	7.8534,	9.2074,	9.8168,	43,	49
2016-11-30,	8.201,	2.36016284748885,	0.287789641200933,	3.565,	5.899,	10.742,	5.82414285714286,	6.00257142857143,	6.0829,	6.2668,	6.4507,	7.1398,	8.0815,	9.0232,	9.7601,	10.0874,	10.4147,	87,	4
