##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002329            : [-]
# river     : MARRINUP BROOK        : [-]
# station   : AT SCARP 6 SUMP SP06S : [-]
# country   : AU                    : [-]
# latitude  : -32.68788837          : [deg]
# longitude : 115.99716586          : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	27,	65
1985-08-31,	0.000275215245164874,	0.00160132352483315,	5.81844048600519,	0,	0,	0.0119333333333333,	0,	0.00295214866434378,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	9,	82
