##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002238         : [-]
# river     : SALMON BROOK       : [-]
# station   : AT S9 SUBCATCHMENT : [-]
# country   : AU                 : [-]
# latitude  : -33.4199004        : [deg]
# longitude : 115.97528952       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	29
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	0.00906182406100297,	0.0105807081804796,	1.16761350797055,	0.00708333333333333,	0,	0.0639444444444444,	0,	0.0261796945250368,	0,	0.00108,	0.00395888888888889,	0.00591111111111111,	0.00712698412698412,	0.00801363636363637,	0.00945887230514096,	0.0123762748643761,	0.0173300253646164,	2,	90
1983-11-30,	0.00548497744948633,	0.0115269992156566,	2.10155817809899,	0.0036875,	0,	0.0595754985754986,	0,	0.0430064256692157,	0,	0,	0,	0,	0,	0.001,	0.002,	0.007,	0.0196607142857143,	0,	91
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	75,	16
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
