##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000760       : [-]
# river     : LATROBE RIVER    : [-]
# station   : AT KILMANY SOUTH : [-]
# country   : AU               : [-]
# latitude  : -38.13921347     : [deg]
# longitude : 146.9189788      : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1976-02-29,	25.8138,	14.480507154694,	0.560959918907482,	19.6585,	12.22,	53.627,	13.6767142857143,	38.1131428571429,	12.446,	12.827,	13.7142,	16.3894,	24.678,	26.003,	30.1342,	36.2658,	48.6258,	76,	15
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	9.02596385542169,	2.90550431979307,	0.321905157868298,	2.904,	4.748,	16.612,	5.07642857142857,	14.5012857142857,	5.2452,	6.4722,	7.4378,	8.2744,	8.827,	9.2554,	9.8204,	11.0424,	13.3438,	7,	83
1977-05-31,	11.8480543478261,	8.06684313346125,	0.680858046109603,	3.50225,	6.96,	59.669,	7.50857142857143,	34.9194285714286,	7.471,	7.8576,	8.5462,	8.9998,	9.524,	10.1848,	10.9644,	12.2116,	15.4531,	0,	92
1977-08-31,	76.9189647058824,	80.3160701679616,	1.04416473200164,	50.118,	22.823,	523.634,	16.2921428571429,	302.236428571429,	33.3734,	36.6166,	39.5826,	44.637,	51.639,	57.494,	75.0932,	92.9762,	111.9846,	7,	85
1977-11-30,	20.4258681318681,	7.96888422722165,	0.390136868395264,	13.1115,	8.584,	46.978,	9.96757142857143,	33.2592857142857,	10.792,	11.788,	15.431,	17.699,	20.24,	22.182,	24.571,	27.047,	31.333,	0,	91
1978-02-28,	17.6057,	18.35051979881,	1.04230560550333,	18.33975,	4.166,	83.067,	4.66357142857143,	64.9791428571429,	5.4625,	5.9098,	6.6626,	7.1882,	7.4965,	8.5336,	22.2812,	28.0738,	48.394,	0,	90
1978-05-31,	20.4463152173913,	28.7272906706005,	1.40501065180515,	3.756,	6.369,	150.122,	6.57971428571429,	112.675714285714,	6.6924,	9.833,	10.4484,	10.8694,	11.5065,	12.2304,	13.4862,	15.17,	30.6138,	0,	92
1978-08-31,	97.6809891304348,	113.157826573437,	1.15844267733956,	51.169,	27.138,	762.81,	32.1967142857143,	361.073571428571,	35.9722,	40.1914,	47.7668,	61.972,	72.942,	75.9904,	88.6495,	122.3938,	158.9737,	0,	92
1978-11-30,	44.4165164835165,	24.8476912602281,	0.559424584083476,	29.075,	19.488,	156.87,	25.4701428571429,	102.834428571429,	23.392,	25.469,	29.595,	32.264,	34.951,	39.429,	48.88,	63.651,	77.827,	0,	91
1979-02-28,	19.2786666666667,	1.23676688722384,	0.0641520966469242,	1.2365,	18.057,	20.53,	24.0111428571429,	25.6197142857143,	18.2954,	18.5338,	18.7722,	19.0106,	19.249,	19.5052,	19.7614,	20.0176,	20.2738,	87,	3
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	15.8381666666667,	3.97976564858373,	0.251276914326178,	6.97175,	11.614,	22.646,	12.5922857142857,	22.8191428571429,	11.8197,	12.5182,	12.7041,	12.8158,	14.7775,	15.7118,	17.5754,	20.5024,	21.5294,	73,	18
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	32.5470238095238,	13.4843923843468,	0.414304928870363,	18.84725,	19.019,	71.912,	19.3808571428571,	48.026,	19.6754,	21.2866,	23.076,	24.2906,	28.8435,	31.629,	39.4848,	42.2792,	47.6045,	50,	42
1996-11-30,	29.3068571428571,	11.4670913051218,	0.391276732582587,	9.074,	19.206,	62.264,	21.316,	54.9391428571429,	20.414,	21.825,	22.4796,	24.0054,	24.604,	25.7828,	28.64,	33.9742,	52.4166,	42,	49
1997-02-28,	9.96113559322034,	1.99539674956988,	0.200318199757061,	3.563,	6.941,	13.39,	7.37642857142857,	14.7961428571429,	7.3138,	7.777,	8.3202,	9.181,	10.173,	10.6938,	11.0976,	11.9222,	12.6398,	31,	59
1997-05-31,	10.0483695652174,	0.970703978342028,	0.0966031326815583,	0.986499999999998,	7.789,	13.404,	8.27357142857143,	11.2258571428571,	8.6703,	9.4316,	9.783,	9.9714,	10.0835,	10.2524,	10.4069,	10.7126,	11.0723,	0,	92
1997-08-31,	12.0203636363636,	3.78391932452919,	0.314792417184634,	6.0295,	8.682,	18.35,	9.51957142857143,	14.1857142857143,	8.692,	8.734,	8.743,	9.015,	10.491,	12.28,	14.246,	15.29,	17.701,	81,	11
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	17.9628387096774,	7.01187906863191,	0.390354730783965,	6.964,	10.69,	34.529,	11.5017142857143,	29.3234285714286,	11.185,	12.2,	12.933,	15.076,	16.038,	16.968,	18.954,	22.988,	30.936,	59,	31
2001-05-31,	8.59996666666667,	3.0162471142171,	0.350727768039849,	1.56775,	6.732,	18.485,	6.92228571428571,	12.9801428571429,	6.8757,	6.9214,	7.0718,	7.1856,	7.2465,	7.3958,	8.1566,	9.142,	12.4036,	62,	30
2001-08-31,	18.2724534883721,	14.3055234463574,	0.782901073217175,	8.3285,	6.246,	78.594,	6.76071428571429,	40.2558571428571,	7.194,	10.171,	11.703,	12.99,	14.4225,	16.24,	17.8375,	20.982,	27.346,	6,	86
2001-11-30,	24.8611208791209,	10.2617169051178,	0.412761635125468,	11.417,	11.848,	70.511,	13.3501428571429,	45.0922857142857,	13.673,	16.167,	20.282,	21.824,	23.716,	25.678,	26.66,	30.171,	34.919,	0,	91
2002-02-28,	8.99718888888889,	3.75180583903375,	0.416997562835105,	4.80525,	4.492,	23.517,	4.70642857142857,	17.3865714285714,	4.8476,	6.0422,	6.7291,	7.3112,	8.153,	9.0462,	10.2511,	11.9868,	12.9965,	0,	90
2002-05-31,	9.96696739130435,	4.53272332920781,	0.454774571968839,	4.791,	5.124,	28.406,	5.47714285714286,	20.541,	5.7598,	6.59,	7.2454,	7.8722,	8.773,	9.4892,	11.3219,	12.3514,	14.9346,	0,	92
2002-08-31,	14.7972934782609,	6.08554859516649,	0.411260924445875,	6.24,	6.317,	36.416,	7.60971428571429,	30.0108571428571,	8.5296,	10.3538,	11.5169,	12.232,	13.0375,	14.2544,	15.9918,	18.5296,	22.6096,	0,	92
2002-11-30,	11.0388241758242,	4.4939449524231,	0.407103590096594,	4.1915,	5.52,	29.131,	6.10742857142857,	19.7521428571429,	6.448,	7.183,	8.971,	9.74,	10.134,	10.844,	11.78,	13.108,	15.9,	0,	91
2003-02-28,	5.434,	2.07852703703324,	0.382504055398093,	2.71875,	3.471,	13.398,	3.67814285714286,	10.6247142857143,	3.668,	3.7762,	3.9361,	4.2958,	4.6875,	5.279,	6.1201,	6.9814,	8.1095,	2,	88
2003-05-31,	6.49094565217391,	1.60186283291529,	0.246784200446787,	2.153,	4.192,	12.164,	4.03471428571429,	9.13571428571429,	4.6231,	4.779,	5.4163,	6.0346,	6.5135,	6.999,	7.2227,	7.5272,	7.9227,	0,	92
2003-08-31,	13.8881630434783,	9.15393117409988,	0.659117490588395,	9.63125,	5.265,	44.122,	5.67442857142857,	36.8017142857143,	6.1226,	7.3334,	8.0529,	8.466,	9.6825,	12.882,	15.8716,	18.9082,	26.3511,	0,	92
2003-11-30,	22.477275862069,	15.3601491561119,	0.683363466746099,	11.96175,	8.103,	63.535,	11.3735714285714,	55.3647142857143,	11.4315,	12.0094,	12.8745,	14.2776,	16.29,	18.34,	22.0555,	28.2026,	50.7278,	33,	58
2004-02-29,	9.48823076923077,	6.74438091891963,	0.710815438932079,	5.118,	4.739,	34.369,	4.962,	29.7265714285714,	5.1,	5.307,	5.497,	6.278,	7.115,	7.71,	9.017,	12.123,	14.98,	0,	91
2004-05-31,	7.51503260869565,	4.29713154632221,	0.571804777180873,	2.98475,	4.336,	25.555,	4.61585714285714,	18.3107142857143,	4.6965,	4.9274,	5.166,	5.3016,	5.614,	6.3382,	7.1641,	8.7908,	12.97,	0,	92
2004-08-31,	18.7571413043478,	8.08769568043791,	0.431179546456966,	10.19725,	5.69,	38.581,	6.06814285714286,	30.7878571428571,	6.8572,	11.6684,	15.2681,	16.3658,	18.7615,	21.2278,	22.4281,	24.9142,	28.8795,	0,	92
2004-11-30,	28.4609450549451,	16.2139242911508,	0.569690298753226,	17.275,	10.523,	70.967,	11.7108571428571,	62.2058571428571,	14.699,	16.208,	18.62,	20.363,	23.067,	25.985,	29.469,	37.59,	57.281,	0,	91
2005-02-28,	14.0930888888889,	15.2309363221844,	1.08073797321981,	6.37775,	5.491,	69.103,	5.87528571428571,	60.7737142857143,	6.0185,	6.3562,	6.8302,	7.2786,	8.793,	9.3752,	11.518,	14.5858,	30.3503000000001,	0,	90
2005-05-31,	7.12542391304348,	1.34267915892721,	0.188434986509275,	0.9585,	5.74,	12.395,	6.13257142857143,	10.4791428571429,	6.1673,	6.2932,	6.4384,	6.58,	6.7565,	6.9744,	7.1499,	7.398,	7.9522,	0,	92
2005-08-31,	10.0465394736842,	3.72938196645964,	0.371210602041463,	6.706,	5.677,	18.441,	5.89942857142857,	15.622,	6.1635,	6.512,	6.884,	8.469,	8.774,	9.584,	11.3495,	14.498,	15.9985,	16,	76
2005-11-30,	17.3611758241758,	9.85208253404483,	0.567477838702929,	10.776,	6.593,	48.129,	7.02757142857143,	37.4128571428571,	7.975,	9.47,	11.059,	12.493,	14.371,	16.685,	19.371,	24.412,	29.856,	0,	91
2006-02-28,	5.97826865671642,	1.10838839574442,	0.18540290833186,	0.624499999999999,	3.534,	9.46,	4.04714285714286,	8.24985714285714,	4.5036,	5.5122,	5.7046,	5.7844,	5.942,	6.0772,	6.2618,	6.4494,	6.9016,	23,	67
2006-05-31,	8.39526086956522,	4.35968386259241,	0.519302965128491,	3.89475,	4.108,	24.181,	4.34128571428571,	19.824,	4.6623,	5.1626,	5.4478,	6.0102,	7.3065,	8.0668,	8.639,	11.4172,	14.1319,	0,	92
2006-08-31,	7.72451685393258,	2.97776403726765,	0.385495182880164,	2.995,	5.063,	18.189,	5.11757142857143,	12.7614285714286,	5.1544,	5.4498,	5.8314,	5.9226,	6.587,	7.4566,	8.3274,	9.7162,	11.7946,	3,	89
2006-11-30,	5.46357142857143,	1.23646642712078,	0.22631102078299,	1.9785,	3.754,	8.068,	4.01214285714286,	10.3767142857143,	4.114,	4.349,	4.606,	4.728,	4.935,	5.613,	6.044,	6.667,	7.442,	0,	91
2007-02-28,	6.0333125,	3.56749308938632,	0.591299238914994,	2.3515,	3.404,	19.956,	4.07514285714286,	13.1845714285714,	3.5061,	3.7152,	4.0657,	4.8148,	4.8835,	5.4108,	6.0502,	6.4034,	9.37280000000001,	42,	48
2007-05-31,	4.27860563380282,	0.726259329497455,	0.169742058898744,	0.7105,	3.297,	7.189,	3.96328571428571,	5.59757142857143,	3.56,	3.752,	3.904,	4.037,	4.093,	4.347,	4.495,	4.65,	4.876,	21,	71
2007-08-31,	23.2081739130435,	19.292043193628,	0.831260712967401,	30.1945,	3.783,	70.819,	4.01328571428571,	67.0311428571429,	4.5365,	4.933,	8.066,	13.0788,	17.1355,	21.929,	29.2153,	41.8116,	54.2162,	0,	92
2007-11-30,	13.4465681818182,	13.074366277511,	0.972319933288965,	8.40525,	3.563,	74.894,	4.04057142857143,	44.6067142857143,	5.3626,	6.2358,	7.2922,	8.0348,	8.93,	10.907,	13.0954,	17.4602,	23.307,	3,	88
2008-02-29,	6.47423170731707,	4.73582320089056,	0.731488061438736,	2.60525,	3.48,	41.481,	3.81042857142857,	13.8067142857143,	4.0011,	4.1604,	4.3246,	4.6904,	4.982,	5.3844,	6.4751,	7.721,	10.4702,	9,	82
2008-05-31,	4.63046739130435,	0.824345314008144,	0.178026372792561,	1.177,	3.45,	6.752,	3.64771428571429,	6.41957142857143,	3.688,	3.9012,	4.1044,	4.246,	4.3565,	4.5926,	5.0596,	5.3972,	5.7547,	0,	92
2008-08-31,	10.9047608695652,	8.58669220219027,	0.787425997222499,	9.4515,	3.818,	43.249,	3.899,	34.001,	4.209,	4.7614,	5.129,	5.7656,	7.0285,	9.7938,	12.3645,	15.8086,	20.6964,	0,	92
2008-11-30,	7.61983516483517,	2.55931812647968,	0.335875786170638,	2.178,	4.981,	22.102,	5.48671428571429,	14.2301428571429,	5.64,	5.88,	6.122,	6.462,	7.04,	7.318,	7.748,	8.825,	10.629,	0,	91
2009-02-28,	5.43255555555556,	2.57948903184686,	0.474820552770779,	2.13725,	2.893,	14.536,	3.18428571428571,	11.9298571428571,	3.5597,	3.7736,	4.0129,	4.2482,	4.451,	4.8694,	5.571,	6.2408,	8.24740000000001,	0,	90
2009-05-31,	4.82644565217391,	1.09332943834423,	0.226528902869088,	1.2235,	2.92,	9.112,	3.00614285714286,	7.293,	3.6135,	3.8768,	4.2659,	4.6026,	4.9145,	5.0688,	5.2144,	5.36,	5.9398,	0,	92
2009-08-31,	6.98533695652174,	3.453740031313,	0.4944271196665,	1.68725,	4.521,	24.788,	4.92528571428571,	16.6602857142857,	5.1624,	5.3328,	5.5569,	5.8316,	5.9835,	6.2054,	6.6933,	7.4322,	8.3454,	0,	92
2009-11-30,	21.0141208791209,	18.9888347859912,	0.903622611444006,	14.045,	4.88,	67.603,	5.411,	63.1887142857143,	5.636,	7.542,	9.485,	10.876,	12.894,	14.867,	20.072,	29.78,	60.68,	0,	91
2010-02-28,	11.3130555555556,	12.0707436049588,	1.06697466000078,	10.323,	2.928,	50.075,	3.101,	36.7544285714286,	3.1568,	3.3746,	3.8539,	4.0898,	4.47,	5.9984,	13.1765,	17.551,	30.7542,	0,	90
2010-05-31,	6.08189130434783,	2.11576726766262,	0.347879822539759,	2.077,	3.514,	15.276,	3.61085714285714,	10.7428571428571,	3.8857,	4.5126,	4.878,	5.2398,	5.8415,	6.21,	6.5011,	7.021,	8.119,	0,	92
2010-08-31,	16.5657717391304,	11.1870557519784,	0.675311475260353,	16.589,	6.01,	47.141,	6.42728571428571,	37.212,	6.6227,	7.4384,	8.9403,	9.7758,	10.9255,	13.5426,	21.2034,	28.5292,	33.3716,	0,	92
2010-11-30,	23.8568791208791,	14.2074864919365,	0.595529969362271,	12.6945,	7.933,	61.231,	9.45942857142857,	53.3725714285714,	11.572,	13.528,	15.176,	16.808,	19.572,	21.942,	24.092,	29.566,	49.243,	0,	91
2011-02-28,	20.8795666666667,	16.7598311903555,	0.802690566232482,	12.7815,	5.857,	66.2,	6.64942857142857,	63.6627142857143,	7.0885,	9.1434,	11.1008,	13.899,	15.0655,	17.1836,	20.4852,	26.1028,	54.5661,	0,	90
2011-05-31,	30.4328275862069,	17.4136961962162,	0.572201059756557,	30.0565,	10.883,	63.643,	13.5658571428571,	59.7717142857143,	13.774,	15.0582,	17.1412,	18.5212,	21.325,	27.7442,	43.3472,	51.293,	57.4114,	5,	87
2011-08-31,	39.9619880952381,	13.637615704671,	0.341264695644512,	25.01525,	18.197,	64.888,	22.3721428571429,	55.2382857142857,	22.5348,	25.3538,	29.3551,	34.4032,	40.3875,	45.3746,	49.6091,	55.1366,	57.6537,	8,	84
2011-11-30,	31.961978021978,	17.0491585722502,	0.533420008002218,	26.6105,	12.971,	64.716,	15.2887142857143,	60.5685714285714,	15.673,	16.838,	18.264,	21.927,	26.125,	30.361,	37.073,	51.767,	60.723,	0,	91
2012-02-29,	11.5401538461538,	3.4937832150616,	0.302750141951186,	4.7925,	5.322,	19.841,	5.88757142857143,	18.0745714285714,	6.633,	8.772,	9.783,	10.464,	11.213,	12.451,	13.607,	14.791,	15.888,	0,	91
2012-05-31,	20.745816091954,	11.3645818158657,	0.547801145324589,	14.6245,	7.362,	47.968,	7.58071428571429,	37.7878571428571,	8.5612,	9.818,	13.1496,	15.2864,	18.113,	20.1118,	24.7436,	31.2386,	39.515,	5,	87
2012-08-31,	51.2390425531915,	14.4964075324191,	0.28291722112821,	30.9625,	30.204,	70.261,	33.2987142857143,	68.7952857142857,	34.0318,	34.7598,	38.5016,	43.726,	50.51,	56.6692,	65.4138,	67.8696,	69.4218,	45,	47
2012-11-30,	41.2494252873563,	19.6394644723039,	0.476114863067529,	36.833,	13.745,	71.758,	14.7408571428571,	69.0817142857143,	16.7812,	21.2544,	26.6728,	30.4148,	38.677,	45.9072,	51.5556,	66.5362,	70.1722,	4,	87
2013-02-28,	11.3200757575758,	6.92722121291316,	0.611941241495424,	10.95025,	3.886,	28.081,	4.27671428571429,	25.405,	4.4355,	4.689,	4.9405,	7.963,	9.883,	11.824,	13.008,	17.199,	22.8285,	24,	66
2013-05-31,	6.44663636363636,	0.947327361906384,	0.146949092281672,	1.02225,	4.461,	8.884,	4.58142857142857,	7.71385714285714,	4.9187,	5.78,	6.0694,	6.3076,	6.532,	6.7454,	6.86,	7.1028,	7.3767,	4,	88
2013-08-31,	21.7135833333333,	9.15877684303769,	0.421799419397429,	15.59825,	7.136,	41.463,	6.45614285714286,	35.6522857142857,	11.5663,	13.6782,	14.3055,	16.9044,	21.0205,	23.2728,	26.6804,	31.9222,	34.8049,	20,	72
2013-11-30,	29.1941447368421,	10.9518061922272,	0.375137079402307,	17.142,	12.788,	53.397,	14.1158571428571,	44.9132857142857,	16.8445,	19.939,	22.8485,	24.556,	25.939,	27.448,	35.0085,	41.991,	45.9195,	15,	76
2014-02-28,	7.26302352941176,	4.49719008560973,	0.619189799867543,	1.928,	3.853,	38.171,	4.22142857142857,	18.668,	4.568,	5.108,	5.9308,	6.193,	6.339,	6.5602,	6.7598,	7.487,	9.4736,	5,	85
2014-05-31,	6.75692391304348,	1.96009332158242,	0.290086635103095,	1.5205,	4.362,	15.01,	4.53914285714286,	11.9348571428571,	4.6679,	5.284,	5.9303,	6.2056,	6.5385,	6.6746,	7.0067,	7.5004,	8.4621,	0,	92
2014-08-31,	24.7769811320755,	16.2129225969365,	0.654354237528467,	24.62,	7.772,	55.817,	7.99071428571429,	47.9181428571429,	9.176,	10.6476,	11.8696,	13.4144,	16.708,	24.9924,	30.0514,	44.2342,	52.394,	39,	53
2014-11-30,	16.6561954022989,	5.18978150017065,	0.311582649868191,	6.938,	6.809,	30.468,	7.657,	21.607,	9.3694,	11.5662,	14.6456,	15.9782,	17.485,	18.0758,	19.1586,	20.7356,	23.144,	4,	87
2015-02-28,	6.30239344262295,	1.48630612906279,	0.235832012487658,	1.161,	4.088,	11.74,	4.49357142857143,	8.67285714285714,	4.684,	5.216,	5.754,	5.995,	6.144,	6.315,	6.501,	6.932,	7.632,	29,	61
2015-05-31,	8.62572826086956,	5.13585785359947,	0.595411505936047,	3.68125,	4.595,	27.859,	4.86328571428571,	23.5307142857143,	5.1594,	5.6,	5.9123,	6.224,	6.628,	7.2344,	7.9762,	10.4014,	15.2948,	0,	92
2015-08-31,	18.6963571428571,	10.4891531371013,	0.56102657094934,	15.41475,	7.145,	49.694,	7.98871428571429,	34.7305714285714,	8.8714,	9.5862,	10.3199,	11.2916,	14.238,	21.0152,	23.8529,	26.8768,	34.1992,	8,	84
2015-11-30,	9.85677192982456,	6.54490655018286,	0.664001013392562,	2.914,	6.04,	41.151,	6.43914285714286,	10.034,	6.5254,	6.7298,	7.0996,	7.2202,	7.792,	8.8342,	9.188,	10.3944,	11.3478,	34,	57
2016-02-29,	5.28845,	1.32406180951787,	0.250368597513046,	0.892749999999999,	4.075,	9.951,	4.34414285714286,	8.24828571428571,	4.2681,	4.4508,	4.571,	4.732,	4.8745,	4.9438,	5.1702,	5.6936,	7.0334,	31,	60
2016-05-31,	6.50870454545455,	2.07530586671914,	0.318850833099877,	2.41825,	3.858,	14.705,	4.13028571428571,	11.2885714285714,	4.5339,	5.0618,	5.2377,	5.6164,	5.9495,	6.6506,	7.0513,	7.735,	8.5026,	4,	88
2016-08-31,	12.6531111111111,	6.6931609819396,	0.528973540433239,	6.806,	6.713,	30.418,	7.31542857142857,	24.4907142857143,	7.386,	7.826,	8.0155,	8.5,	9.8275,	11.914,	12.7465,	17.65,	22.527,	56,	36
2016-11-30,	22.8498235294118,	6.55664610064678,	0.286945152648869,	5.296,	13.263,	41.66,	15.7628571428571,	30.9055714285714,	15.975,	18.8218,	20.1785,	20.6456,	21.2995,	21.9896,	24.1731,	25.9236,	30.4598,	57,	34
