##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002934           : [-]
# river     : EAST ALLIGATOR RIVER : [-]
# station   : AT 12 DEG 43 MIN S   : [-]
# country   : AU                   : [-]
# latitude  : -12.715242263        : [deg]
# longitude : 133.33449852         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	15.2439090909091,	23.6894281545779,	1.55402580881996,	6.19,	3.415,	82.154,	5.87785714285714,	21.2908571428571,	4.346,	4.349,	4.413,	4.601,	4.823,	6.47,	7.575,	13.567,	31.97,	80,	11
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	0.633234375,	2.64026120486415,	4.16948496338998,	0.0645,	0.054,	18.376,	0.0555714285714286,	5.00842857142857,	0.0618,	0.0666,	0.0727,	0.088,	0.102,	0.108,	0.1114,	0.1432,	0.2706,	27,	64
1973-02-28,	117.079857142857,	48.5919697324176,	0.415032704328698,	68.833,	50.287,	180.404,	NA,	NA,	58.8412,	69.8792,	85.8848,	110.6016,	139.674,	143.7534,	146.5698,	146.8602,	160.3358,	83,	7
1973-05-31,	26.587,	14.4186861101439,	0.542320912857559,	16.656,	10.525,	66.358,	13.2567142857143,	41.84,	13.0162,	14.3538,	15.9944,	18.0228,	23.329,	27.8448,	31.5054,	35.5572,	44.7126,	63,	29
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	137.254428571429,	36.501437331778,	0.265939960638736,	41.3625,	88.763,	198.455,	NA,	NA,	102.5042,	113.3418,	118.3722,	122.9934,	127.41,	142.2294,	154.1532,	160.2858,	176.78,	83,	7
1978-05-31,	1.8036,	0.0872656862690027,	0.0483841684791543,	0.0980000000000001,	1.689,	1.915,	NA,	NA,	1.7174,	1.7458,	1.7672,	1.7816,	1.796,	1.8208,	1.8456,	1.8694,	1.8922,	87,	5
1978-08-31,	0.78275,	0.341346867666797,	0.436086704141549,	0.5145,	0.338,	1.628,	0.352428571428571,	1.74542857142857,	0.3643,	0.4462,	0.5304,	0.6446,	0.7135,	0.849,	0.9419,	1.0624,	1.3017,	0,	92
1978-11-30,	0.264758620689655,	0.0647663304191218,	0.244624066443674,	0.09475,	0.167,	0.364,	0.171428571428571,	0.357857142857143,	0.1737,	0.2032,	0.2091,	0.2534,	0.267,	0.2964,	0.299,	0.3388,	0.3543,	33,	58
1979-02-28,	1.2116,	0.140717092067737,	0.116141541818865,	0.0549999999999999,	1.039,	1.428,	0.828571428571429,	1.21642857142857,	1.0878,	1.1366,	1.1716,	1.1928,	1.214,	1.2148,	1.2156,	1.2584,	1.3432,	85,	5
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	0.567710526315789,	0.360674661208066,	0.635314380285844,	0.53025,	0.192,	1.616,	0.275142857142857,	0.975428571428571,	0.2522,	0.271,	0.3004,	0.3466,	0.397,	0.5552,	0.6688,	0.9278,	1.084,	53,	38
1980-02-29,	80.27992,	74.7412648719568,	0.931008213161607,	148.806,	1.265,	235.602,	2.77142857142857,	99.3031428571429,	2.2344,	3.3864,	20.0154,	44.0868,	59.455,	76.0658,	134.005,	157.162,	166.8006,	66,	25
1980-05-31,	17.7696060606061,	10.8677057921031,	0.611589573513172,	12.187,	10.212,	52.799,	10.2351428571429,	35.1898571428571,	10.2318,	10.2406,	10.2712,	10.4284,	12.162,	15.0718,	20.3388,	24.0336,	32.0106,	59,	33
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	0.221423076923077,	0.0209841331999644,	0.0947694047592623,	0.01675,	0.199,	0.279,	0.210142857142857,	0.250857142857143,	0.206,	0.21,	0.21,	0.211,	0.211,	0.212,	0.2225,	0.237,	0.25,	65,	26
1981-02-28,	56.274756097561,	43.0345496350203,	0.764722099557628,	45.31,	12.135,	220.883,	32.013,	97.0584285714286,	18.864,	24.109,	28.923,	33.291,	42.677,	54.061,	67.322,	79.651,	111.761,	49,	41
1981-05-31,	11.7074415584416,	16.0984511280903,	1.37506141266899,	10.609,	1.714,	81.286,	1.81342857142857,	53.7571428571429,	1.8614,	2.0314,	2.2614,	3.0592,	4.209,	6.8024,	10.2476,	16.8748,	35.9056,	15,	77
1981-08-31,	0.775847826086957,	0.343951055001988,	0.443322831407196,	0.472,	0.353,	1.665,	0.364428571428571,	1.81657142857143,	0.3988,	0.478,	0.5383,	0.6232,	0.6855,	0.7712,	0.9014,	1.0316,	1.3233,	0,	92
1981-11-30,	3.69977272727273,	9.07962009399081,	2.45410212012774,	0.71425,	0.276,	42.474,	0.291714285714286,	5.98185714285714,	0.2987,	0.303,	0.3115,	0.3208,	0.3405,	0.4446,	0.7339,	1.6502,	10.0208,	3,	88
1982-02-28,	36.156,	18.8335705178708,	0.520897514046654,	26.4765,	7.437,	71.666,	10.9711428571429,	47.9581428571429,	10.4915,	17.6328,	25.1511,	30.1768,	35.145,	38.5214,	46.9116,	55.0736,	60.3287,	58,	32
1982-05-31,	13.9116,	18.4303368954851,	1.3248179142216,	15.0685,	1.204,	60.25,	1.34028571428571,	33.2245714285714,	1.4928,	1.7482,	2.2722,	3.1338,	4.253,	6.6376,	12.0106,	23.916,	49.4204,	17,	75
1982-08-31,	0.633565217391304,	0.232815132261291,	0.367468298243871,	0.32125,	0.34,	1.161,	0.347142857142857,	1.30128571428571,	0.3552,	0.4192,	0.4823,	0.5294,	0.586,	0.6416,	0.7454,	0.831,	1.0179,	0,	92
1982-11-30,	0.288047619047619,	0.0290954913869421,	0.101009310485334,	0.042,	0.236,	0.338,	0.259285714285714,	0.345571428571429,	0.262,	0.268,	0.27,	0.273,	0.277,	0.297,	0.307,	0.315,	0.329,	70,	21
1983-02-28,	7.63225641025641,	10.4425650023,	1.36821464596853,	7.0515,	0.529,	43.535,	0.702428571428571,	19.4077142857143,	0.7416,	1.0078,	1.2252,	2.0116,	2.895,	4.6018,	6.605,	11.6752,	24.4584,	51,	39
1983-05-31,	33.6082962962963,	13.7958374263198,	0.410489044273279,	19.8445,	15.265,	70.671,	23.3954285714286,	35.2694285714286,	18.9758,	21.8126,	23.8958,	26.3632,	32.271,	36.1016,	40.255,	44.0152,	51.2594,	65,	27
1983-08-31,	0.331571428571429,	0.0192947068981551,	0.0581917054231304,	0.03,	0.306,	0.356,	0.331571428571429,	0.331571428571429,	0.3102,	0.3146,	0.3194,	0.325,	0.331,	0.3376,	0.344,	0.35,	0.3536,	85,	7
1983-11-30,	1.23891111111111,	3.37473054319912,	2.72394888780399,	0.31025,	0.14,	23.115,	0.147714285714286,	10.3574285714286,	0.1568,	0.2036,	0.2114,	0.264,	0.2935,	0.2994,	0.4198,	0.7308,	2.3655,	1,	90
1984-02-29,	9.64708510638298,	16.2755484844862,	1.68709494163346,	6.458,	0.466,	57.874,	0.500857142857143,	5.85157142857143,	0.5518,	0.6576,	0.7984,	1.1916,	1.629,	2.283,	3.3422,	15.1532,	41.691,	44,	47
1984-05-31,	5.93517647058824,	5.25672133827116,	0.885689139037539,	5.141,	1.496,	25.589,	1.66371428571429,	16.8298571428571,	1.757,	2.047,	2.516,	3.165,	3.873,	5.303,	6.129,	8.985,	13.248,	41,	51
1984-08-31,	0.97955,	0.211430894329384,	0.215844923004833,	0.33625,	0.738,	1.437,	0.738,	1.61257142857143,	0.738,	0.7458,	0.8163,	0.922,	0.9365,	1.0082,	1.0562,	1.1822,	1.2965,	52,	40
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	19.296,	17.2333594911149,	0.893105280426767,	21.112,	2.089,	66.99,	3.98285714285714,	32.7417142857143,	3.054,	3.902,	5.654,	10.685,	15.193,	19.628,	24.869,	30.563,	43.467,	49,	41
1985-05-31,	20.0379841269841,	17.4718002289884,	0.871934028805823,	22.688,	2.842,	63.606,	3.16,	36.3017142857143,	3.481,	4.6058,	6.364,	10.3442,	14.364,	18.352,	24.3544,	34.965,	48.3022,	29,	63
1985-08-31,	1.08626086956522,	0.646093363606173,	0.594786557914745,	0.83075,	0.364,	2.759,	0.387,	3.05757142857143,	0.429,	0.5504,	0.6291,	0.7628,	0.88,	1.0538,	1.222,	1.6428,	2.1089,	0,	92
1985-11-30,	0.643222222222222,	1.15124854331695,	1.78981462944421,	0.379,	0.195,	10.161,	0.202428571428571,	1.60442857142857,	0.2179,	0.2446,	0.2638,	0.298,	0.3045,	0.3134,	0.4944,	0.7814,	1.0799,	1,	90
1986-02-28,	8.389425,	6.85974387982488,	0.817665558703353,	8.4545,	1.244,	26.108,	1.90814285714286,	10.5948571428571,	1.9397,	2.7144,	3.3377,	4.0946,	5.5605,	8.7852,	10.6898,	14.5454,	18.7704,	50,	40
1986-05-31,	7.43671428571429,	6.23011481610482,	0.837750998189172,	9.8615,	0.954,	22.107,	1.03414285714286,	15.5314285714286,	1.044,	1.1582,	1.2704,	5.256,	6.119,	7.871,	9.687,	12.074,	16.6392,	57,	35
1986-08-31,	0.642621212121212,	0.128366634192429,	0.199754741628753,	0.20025,	0.428,	0.915,	0.481285714285714,	1.004,	0.504,	0.515,	0.533,	0.604,	0.6195,	0.678,	0.7075,	0.755,	0.8435,	26,	66
1986-11-30,	0.278853658536585,	0.0747427457936922,	0.268035736686904,	0.083,	0.19,	0.517,	0.204428571428571,	0.368571428571429,	0.207,	0.231,	0.242,	0.247,	0.257,	0.262,	0.284,	0.333,	0.369,	50,	41
1987-02-28,	11.4168571428571,	6.53257601277148,	0.572186892682504,	9.2725,	1.749,	24.566,	4.45871428571429,	4.592,	4.3951,	5.7172,	6.9628,	9.2366,	10.7625,	12.0324,	15.4254,	16.8092,	18.7396,	76,	14
1987-05-31,	6.72515151515152,	4.54441766842307,	0.67573461477926,	5.841,	2.216,	17.847,	2.58328571428571,	14.3265714285714,	2.6446,	2.8674,	3.377,	4.1312,	5.394,	5.8104,	7.64,	11.0744,	13.6608,	59,	33
1987-08-31,	0.344144736842105,	0.0678770857648575,	0.197234124187695,	0.11,	0.227,	0.472,	0.255428571428571,	0.469285714285714,	0.265,	0.278,	0.288,	0.327,	0.3405,	0.357,	0.372,	0.414,	0.4435,	16,	76
1987-11-30,	1.31875,	3.08996798052822,	2.34310368191713,	0.29425,	0.124,	15.242,	0.126714285714286,	4.67842857142857,	0.1324,	0.1428,	0.1602,	0.1726,	0.1785,	0.1928,	0.2267,	0.7368,	4.4018,	3,	88
1988-02-29,	9.17026315789474,	6.31609315639295,	0.688758113877614,	9.4565,	2.436,	20.468,	3.82228571428571,	3.82228571428571,	2.7122,	3.5162,	4.5648,	5.6522,	7.009,	8.5368,	11.854,	15.7704,	19.0364,	72,	19
1988-05-31,	5.8537868852459,	6.35775206110555,	1.08609216319949,	8.944,	0.75,	20.987,	0.843428571428571,	13.7581428571429,	0.955,	1.132,	1.216,	1.695,	2.339,	3.799,	6.82100000000001,	11.849,	16.713,	31,	61
1988-08-31,	0.355304347826087,	0.132651219048129,	0.373345330164826,	0.17775,	0.183,	0.732,	0.195857142857143,	0.811571428571429,	0.2233,	0.237,	0.2642,	0.2836,	0.3215,	0.3794,	0.412,	0.4488,	0.5265,	0,	92
1988-11-30,	0.178555555555556,	0.0945938687230837,	0.529772755760892,	0.067,	0.114,	0.733,	0.116428571428571,	0.388,	0.117,	0.122,	0.127,	0.135,	0.143,	0.149,	0.181,	0.237,	0.278,	10,	81
1989-02-28,	15.4488857142857,	5.09706409595949,	0.329930856517774,	3.495,	4.046,	22.257,	7.16814285714286,	17.8142857142857,	7.1962,	11.8766,	15.1584,	15.8638,	16.569,	17.2748,	17.9804,	18.8946,	21.5192,	55,	35
1989-05-31,	10.7506166666667,	6.56806659912679,	0.610947892830345,	9.36075,	2.22,	26.624,	2.63728571428571,	16.1768571428571,	3.0207,	4.1712,	5.9521,	7.4626,	10.8395,	12.412,	13.6167,	15.7746,	20.8667,	32,	60
1989-08-31,	0.834173913043478,	0.518987425130764,	0.622157342750317,	0.73275,	0.323,	2.142,	0.332142857142857,	2.51028571428571,	0.3351,	0.3836,	0.4542,	0.5034,	0.6445,	0.7958,	1.0226,	1.3014,	1.6119,	0,	92
1989-11-30,	5.86525274725275,	4.81234740962917,	0.82048423435516,	9.3375,	0.25,	14.702,	0.258142857142857,	14.0792857142857,	0.271,	0.286,	1.629,	3.497,	5.364,	7.232,	9.099,	10.967,	12.834,	0,	91
1990-02-28,	3.4245,	5.35224137294701,	1.5629263755138,	3.734,	0.13,	15.552,	0.139714285714286,	0.809285714285714,	0.1426,	0.2344,	0.3646,	0.3688,	0.801,	1.6432,	3.0824,	5.1024,	9.084,	82,	8
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	0.268416666666667,	0.0573056898605669,	0.213495274239926,	0.0965,	0.172,	0.365,	0.181428571428571,	0.355428571428571,	0.1907,	0.2104,	0.2298,	0.2488,	0.2685,	0.2876,	0.3069,	0.3266,	0.3463,	32,	60
1990-11-30,	0.134912087912088,	0.0414508137841703,	0.307243142002077,	0.046,	0.088,	0.329,	0.0887142857142857,	0.235,	0.091,	0.105,	0.108,	0.113,	0.132,	0.139,	0.145,	0.158,	0.177,	0,	91
1991-02-28,	2.27356666666667,	1.80378931951473,	0.79337428101869,	1.37725,	0.835,	8.359,	1.33685714285714,	3.75228571428571,	0.8588,	1.0292,	1.2507,	1.6458,	1.766,	1.833,	2.1519,	3.051,	4.2043,	60,	30
1991-05-31,	6.55296103896104,	6.23983384445105,	0.95221592305398,	7.089,	0.862,	27.031,	0.935428571428571,	12.3614285714286,	1.0916,	1.4072,	1.9954,	3.7356,	4.568,	5.7318,	7.5314,	10.4066,	16.0996,	15,	77
1991-08-31,	0.442467391304348,	0.15974584560709,	0.361034166012045,	0.225,	0.248,	0.846,	0.252857142857143,	0.909142857142857,	0.2663,	0.2788,	0.333,	0.3898,	0.415,	0.4566,	0.5056,	0.5816,	0.6859,	0,	92
1991-11-30,	0.227,	0.0142528192699851,	0.0627877500880399,	0.0175,	0.209,	0.254,	0.215285714285714,	0.252571428571429,	0.2104,	0.2158,	0.22,	0.22,	0.224,	0.2268,	0.2328,	0.2392,	0.2476,	76,	15
1992-02-29,	10.3942857142857,	7.55858698687098,	0.727186763442782,	11.456,	3.931,	22.039,	NA,	NA,	3.9622,	4.0996,	4.4494,	5.4516,	6.78,	10.2372,	13.8174,	17.6436,	20.167,	84,	7
1992-05-31,	6.52937179487179,	6.64478407124565,	1.01767586224214,	7.697,	0.93,	26.73,	1.08757142857143,	16.0697142857143,	1.1408,	1.2952,	1.6339,	2.1134,	3.501,	6.1404,	7.9806,	10.6812,	16.7443,	14,	78
1992-08-31,	0.421347826086957,	0.16802743331632,	0.398785570764149,	0.189,	0.212,	0.897,	0.216714285714286,	1.03414285714286,	0.2492,	0.265,	0.3213,	0.3394,	0.385,	0.4274,	0.48,	0.532,	0.6343,	0,	92
1992-11-30,	0.22,	0.00130930734141596,	0.00595139700643616,	0.002,	0.218,	0.222,	0.218428571428571,	0.220285714285714,	0.2187,	0.219,	0.2191,	0.2198,	0.22,	0.2202,	0.2209,	0.221,	0.2213,	83,	8
1993-02-28,	5.682,	6.95819036819201,	1.22460231752763,	9.1005,	0.941,	20.931,	1.10528571428571,	3.28128571428571,	0.956,	0.999,	1.069,	1.116,	1.249,	1.407,	8.901,	11.368,	13.565,	79,	11
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	0.446855555555556,	0.136741991208993,	0.306009379337329,	0.19325,	0.284,	0.812,	0.289857142857143,	0.734714285714286,	0.2937,	0.3216,	0.3337,	0.3946,	0.428,	0.4502,	0.4954,	0.562,	0.6722,	2,	90
1993-11-30,	0.600831460674157,	1.90161822975229,	3.16497779197281,	0.077,	0.143,	15.716,	0.148,	5.32542857142857,	0.1528,	0.157,	0.1628,	0.1812,	0.194,	0.219,	0.2268,	0.2448,	0.278,	2,	89
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
