##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002786        : [-]
# river     : GALLASCH CREEK    : [-]
# station   : AT VERDUN         : [-]
# country   : AU                : [-]
# latitude  : -34.9973999999996 : [deg]
# longitude : 138.7951          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	0.00396666666666667,	0.00270571690219104,	0.682113504754043,	0.003,	0.001,	0.012,	0.00142857142857143,	0.00842857142857143,	0.001,	0.002,	0.002,	0.002,	0.003,	0.004,	0.005,	0.006,	0.008,	32,	60
1977-11-30,	0.00305769230769231,	0.00261529034520903,	0.855315081452011,	0.00125,	0.001,	0.011,	0.00128571428571429,	0.00885714285714286,	0.001,	0.001,	0.002,	0.002,	0.002,	0.0026,	0.003,	0.0038,	0.006,	39,	52
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	0.00305660377358491,	0.00291161529540683,	0.952565497880014,	0.003,	0,	0.012,	0.000571428571428571,	0.00671428571428571,	2e-04,	0.001,	0.001,	0.0018,	0.002,	0.003,	0.004,	0.005,	0.0068,	39,	53
1978-11-30,	0.00197674418604651,	0.00194554891376656,	0.984218862258378,	0.003,	0,	0.009,	0,	0.00485714285714286,	0,	0,	0.000600000000000001,	0.001,	0.002,	0.002,	0.003,	0.0036,	0.004,	48,	43
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	0.00320588235294118,	0.00317928343141264,	0.991703088697519,	0.003,	0,	0.014,	0.00171428571428571,	0.00442857142857143,	0.001,	0.001,	0.001,	0.002,	0.002,	0.003,	0.0031,	0.005,	0.0081,	58,	34
1979-11-30,	0.0053125,	0.00484892738388538,	0.912739272260778,	0.00425,	0.001,	0.02,	0.00228571428571429,	0.00842857142857143,	0.0011,	0.002,	0.002,	0.003,	0.0035,	0.005,	0.006,	0.007,	0.0109,	59,	32
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	0.00284615384615385,	0.00273392739010365,	0.960569083009392,	0.003,	0,	0.01,	NA,	NA,	2e-04,	0.001,	0.0016,	0.002,	0.002,	0.0022,	0.0034,	0.004,	0.0056,	79,	13
1980-11-30,	0.0035,	0.00251661147842358,	0.719031850978167,	0.0015,	0.001,	0.007,	NA,	NA,	0.0016,	0.0022,	0.0028,	0.003,	0.003,	0.003,	0.0034,	0.0046,	0.0058,	87,	4
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	0.0085,	0.00695221787153807,	0.817907984886832,	0.0115,	0.002,	0.015,	NA,	NA,	0.0023,	0.0026,	0.0029,	0.0052,	0.0085,	0.0118,	0.0141,	0.0144,	0.0147,	88,	4
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
