##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000526                       : [-]
# river     : GLENNIES CREEK                   : [-]
# station   : AT MIDDLE FALBROOK(FAL DAM SITE) : [-]
# country   : AU                               : [-]
# latitude  : -32.4502999999996                : [deg]
# longitude : 151.1495                         : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.50972972972973,	0.656703918090974,	1.28833748512015,	0.366,	0.116,	3.946,	0.167428571428571,	0.579142857142857,	0.1514,	0.164,	0.1846,	0.2468,	0.407,	0.4354,	0.4938,	0.6324,	0.835,	53,	37
1990-05-31,	2.83402197802198,	4.27135759833392,	1.507171656204,	2.7545,	0.275,	25.372,	0.299571428571429,	8.91857142857143,	0.304,	0.363,	0.531,	0.84,	1.171,	2.624,	2.934,	3.63,	5.318,	1,	91
1990-08-31,	2.93026373626374,	1.89199812564603,	0.645675029940631,	0.5215,	0.633,	13.184,	1.88185714285714,	7.41528571428571,	2.005,	2.261,	2.301,	2.458,	2.497,	2.547,	2.666,	2.922,	3.674,	1,	91
1990-11-30,	2.75915730337079,	3.45182231812177,	1.25104223449122,	3.589,	0.155,	23.447,	0.166285714285714,	11.4724285714286,	0.199,	0.2304,	0.2596,	0.3812,	2.451,	3.575,	3.8124,	3.859,	5.5592,	2,	89
1991-02-28,	0.623897727272727,	0.468329117004117,	0.750650461657146,	0.6725,	0.182,	2.362,	0.230428571428571,	1.47185714285714,	0.2377,	0.2606,	0.2844,	0.3118,	0.388,	0.5372,	0.8443,	0.9852,	1.3556,	2,	88
1991-05-31,	1.24794565217391,	0.400044430612907,	0.32056238179606,	0.412,	0.39,	2.144,	0.407714285714286,	1.80342857142857,	0.5926,	1.0072,	1.1338,	1.1638,	1.2425,	1.4126,	1.4937,	1.5628,	1.7228,	0,	92
1991-08-31,	0.390815217391304,	0.062164780910629,	0.159064381693168,	0.05975,	0.275,	0.685,	0.290142857142857,	0.487714285714286,	0.2962,	0.3474,	0.3773,	0.3844,	0.3935,	0.405,	0.412,	0.421,	0.4478,	0,	92
1991-11-30,	1.26876923076923,	0.480437927009725,	0.378664547782613,	0.721,	0.249,	2.181,	0.261571428571429,	1.83285714285714,	0.644,	0.927,	1.125,	1.179,	1.23,	1.408,	1.633,	1.786,	1.822,	0,	91
1992-02-29,	1.33993846153846,	0.752025761629112,	0.56123902941458,	1.214,	0.413,	3.114,	0.523142857142857,	2.82528571428571,	0.5016,	0.6232,	0.7474,	0.938,	1.304,	1.4008,	1.7406,	2.0404,	2.4234,	26,	65
1992-05-31,	0.467130434782609,	0.115662660057933,	0.247602492678003,	0.1675,	0.314,	0.906,	0.320857142857143,	1.09585714285714,	0.3391,	0.3752,	0.3873,	0.4042,	0.4625,	0.491,	0.5223,	0.56,	0.5885,	0,	92
1992-08-31,	0.283891304347826,	0.0385579217560816,	0.135819312411345,	0.047,	0.233,	0.404,	0.238571428571429,	0.376285714285714,	0.243,	0.25,	0.257,	0.2644,	0.2815,	0.2856,	0.2937,	0.3068,	0.3358,	0,	92
1992-11-30,	0.358373626373626,	0.214034350740023,	0.59723800801368,	0.1275,	0.117,	0.957,	0.173857142857143,	0.774285714285714,	0.19,	0.209,	0.229,	0.245,	0.265,	0.321,	0.331,	0.495,	0.743,	0,	91
1993-02-28,	1.36690909090909,	0.843980545296609,	0.617437217229496,	1.285,	0.351,	3.26,	0.378714285714286,	2.69057142857143,	0.39,	0.531,	0.5765,	0.948,	1.419,	1.7,	1.8285,	1.94,	2.7185,	24,	66
1993-05-31,	0.927920454545455,	0.368734562399346,	0.397377340474698,	0.38275,	0.474,	3.01,	0.503,	1.30214285714286,	0.5295,	0.6246,	0.7862,	0.8212,	0.865,	0.9252,	0.9747,	1.1086,	1.4278,	4,	88
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	1.32617307692308,	0.485156199676418,	0.365831736534762,	0.82475,	0.532,	2.293,	0.660571428571429,	2.10271428571429,	0.674,	0.7464,	1.0548,	1.2842,	1.3905,	1.4588,	1.54,	1.6772,	2.048,	38,	52
1994-05-31,	0.749461538461539,	0.410994328989511,	0.548386151787298,	0.442,	0.329,	2.033,	0.385857142857143,	1.10928571428571,	0.341,	0.448,	0.539,	0.549,	0.57,	0.785,	0.928,	1.011,	1.046,	66,	26
1994-08-31,	0.909554347826087,	0.567484121172643,	0.623914472542491,	0.75575,	0.185,	2.652,	0.209714285714286,	2.12971428571429,	0.3416,	0.4014,	0.4333,	0.7486,	0.8755,	0.9424,	1.1366,	1.206,	1.5606,	0,	92
1994-11-30,	2.46570731707317,	0.806877925930067,	0.327239944636999,	1.08575,	0.834,	4.393,	1.10757142857143,	3.67971428571429,	1.3896,	1.6214,	2.107,	2.312,	2.525,	2.5954,	2.7375,	3.0736,	3.579,	9,	82
1995-02-28,	1.79902272727273,	2.33460764370638,	1.29770881063053,	1.148,	0.381,	14.524,	0.452428571428571,	3.41342857142857,	0.4624,	0.6436,	0.8364,	0.9622,	1.1195,	1.3832,	1.6008,	2.0894,	2.4266,	2,	88
1995-05-31,	4.7404375,	6.3587912789434,	1.34139333741736,	3.652,	0.684,	21.083,	1.24914285714286,	8.89828571428571,	0.783,	0.982,	1.4955,	2.14,	2.346,	2.576,	3.6035,	5.546,	13.19,	76,	16
1995-08-31,	1.35788235294118,	0.494388129007349,	0.364087601504285,	0.76175,	0.633,	2.472,	0.769285714285714,	2.06357142857143,	0.7627,	0.9794,	1.0914,	1.1172,	1.2195,	1.3298,	1.7972,	1.8124,	1.927,	58,	34
1995-11-30,	1.9111978021978,	1.23274999015102,	0.645014340605355,	1.8615,	0.387,	9.192,	0.527,	3.299,	0.567,	0.731,	1.037,	1.586,	1.848,	1.938,	2.684,	2.83,	2.98,	0,	91
1996-02-29,	1.50554945054945,	2.01053490540722,	1.33541605337073,	0.7585,	0.595,	18.504,	0.61,	5.44371428571429,	0.613,	0.67,	0.832,	0.868,	0.927,	1.238,	1.48,	1.594,	2.577,	0,	91
1996-05-31,	1.916,	0.806907731969454,	0.42114182253103,	1.161,	0.74,	3.614,	0.775142857142857,	3.23442857142857,	0.8013,	1.4078,	1.469,	1.5836,	1.7755,	1.998,	2.4337,	2.7692,	2.8955,	0,	92
1996-08-31,	1.02426086956522,	0.722337336638867,	0.705227894672466,	0.91225,	0.386,	6.444,	0.436571428571429,	1.68742857142857,	0.4551,	0.4722,	0.5645,	0.772,	0.7985,	1.3268,	1.3728,	1.4376,	1.5655,	0,	92
1996-11-30,	0.786494505494506,	1.06991627267045,	1.36036077200278,	0.273,	0.334,	9.967,	0.375142857142857,	3.36057142857143,	0.391,	0.418,	0.468,	0.529,	0.581,	0.611,	0.68,	0.785,	1.022,	0,	91
1997-02-28,	2.11281395348837,	1.29586975118578,	0.613338315494476,	2.28325,	0.483,	6.383,	0.507,	3.63857142857143,	0.5305,	0.566,	1.117,	1.604,	1.9315,	2.78,	2.9445,	3.143,	3.568,	4,	86
1997-05-31,	1.22087777777778,	0.667697583899753,	0.546899612764748,	0.9055,	0.437,	4.909,	0.474571428571429,	2.22628571428571,	0.5049,	0.5862,	0.7913,	1.072,	1.2415,	1.3286,	1.5373,	1.5692,	1.6651,	2,	90
1997-08-31,	0.770413043478261,	0.382218427631904,	0.496121438840474,	0.518,	0.399,	1.631,	0.417285714285714,	1.53071428571429,	0.4201,	0.435,	0.4506,	0.5576,	0.5805,	0.8426,	0.946,	1.0238,	1.4295,	0,	92
1997-11-30,	1.69262790697674,	1.18807612200676,	0.701912166938581,	2.31775,	0.264,	4.379,	0.374857142857143,	3.69857142857143,	0.3985,	0.453,	0.7515,	0.812,	1.4075,	2.125,	2.481,	2.84,	3.0565,	5,	86
1998-02-28,	1.80845555555556,	1.03835708781841,	0.574167877462393,	1.78575,	0.422,	3.948,	0.523571428571429,	3.47442857142857,	0.5936,	0.906,	0.9887,	1.0564,	1.753,	1.8912,	2.6363,	3.003,	3.3167,	0,	90
1998-05-31,	1.9445,	0.971581037157841,	0.499655971796267,	1.38825,	0.607,	6.251,	0.674285714285714,	3.026,	0.788,	0.946,	1.2725,	1.783,	1.961,	2.082,	2.3915,	2.728,	2.9925,	6,	86
1998-08-31,	1.6306875,	1.61463327806242,	0.990154936529786,	1.343,	0.494,	10.559,	0.51,	3.98314285714286,	0.5402,	0.5714,	0.8662,	0.909,	0.99,	1.1614,	1.6687,	2.1642,	3.3526,	12,	80
1998-11-30,	0.943267441860465,	0.711734392368697,	0.754541459593791,	0.35025,	0.311,	4.86,	0.349857142857143,	1.92414285714286,	0.415,	0.604,	0.6375,	0.694,	0.7595,	0.832,	0.9275,	1.053,	1.571,	5,	86
1999-02-28,	2.21922033898305,	0.512779211336803,	0.23106277566462,	0.6325,	1.379,	3.719,	1.51585714285714,	2.94471428571429,	1.5252,	1.7538,	1.9298,	2.0056,	2.233,	2.3292,	2.4972,	2.5928,	2.8866,	31,	59
1999-05-31,	0.729880434782609,	0.447125639161314,	0.612601212271826,	0.40575,	0.303,	2.583,	0.320428571428571,	2.00028571428571,	0.332,	0.3962,	0.4346,	0.5674,	0.673,	0.732,	0.7648,	0.9202,	1.1232,	0,	92
1999-08-31,	1.38214444444444,	1.54546165286441,	1.11816218563583,	1.2615,	0.341,	11.544,	0.344857142857143,	5.12914285714286,	0.3598,	0.3922,	0.5005,	0.6186,	1.515,	1.6104,	1.6696,	1.7564,	2.0311,	2,	90
1999-11-30,	2.48997058823529,	1.67573090286702,	0.672992247693438,	0.86775,	1.462,	10.924,	1.56271428571429,	4.35414285714286,	1.5457,	1.6292,	1.6534,	1.7052,	1.84,	2.26,	2.4508,	2.6952,	3.8749,	23,	68
2000-02-29,	1.80004081632653,	1.16845153870382,	0.649125024336036,	1.758,	0.367,	4.109,	0.435571428571429,	3.38771428571429,	0.4722,	0.888,	1.0318,	1.062,	1.181,	1.667,	2.7506,	2.865,	3.4412,	42,	49
2000-05-31,	4.30988571428571,	4.38107837766691,	1.01651845735612,	3.1225,	0.567,	22.344,	1.04485714285714,	7.79314285714286,	0.9228,	1.4208,	2.0418,	2.6134,	3.26,	3.73,	4.0574,	5.4564,	8.822,	57,	35
2000-08-31,	0.641059523809524,	0.230797117978627,	0.360024474181595,	0.0835,	0.491,	1.981,	0.512,	1.015,	0.522,	0.538,	0.5603,	0.5682,	0.578,	0.6004,	0.617,	0.6408,	0.7427,	8,	84
2000-11-30,	1.09501098901099,	1.2749194614607,	1.16429832600329,	0.8085,	0.326,	10.514,	0.398,	2.66342857142857,	0.407,	0.456,	0.507,	0.632,	0.797,	0.992,	1.214,	1.354,	1.526,	0,	91
2001-02-28,	1.64425842696629,	1.23347547169564,	0.750171293919677,	1.711,	0.319,	8.739,	0.448714285714286,	3.26585714285714,	0.567,	0.5828,	0.6966,	0.958,	1.629,	1.939,	2.038,	2.4134,	2.635,	1,	89
2001-05-31,	2.15788505747126,	3.41206646594552,	1.58120862560862,	1.3435,	0.438,	21.665,	0.501857142857143,	7.48371428571429,	0.5184,	0.5638,	0.6274,	0.8178,	1.042,	1.2274,	1.5406,	2.342,	4.613,	5,	87
2001-08-31,	0.482076086956522,	0.712181360926031,	1.47732148554023,	0.1135,	0.272,	5.589,	0.275571428571429,	2.01014285714286,	0.281,	0.2912,	0.3147,	0.3348,	0.34,	0.3526,	0.3989,	0.4394,	0.5057,	0,	92
2001-11-30,	0.731296703296703,	0.991327219152917,	1.3555745768906,	0.268,	0.162,	2.857,	0.162,	2.82757142857143,	0.179,	0.189,	0.203,	0.225,	0.251,	0.265,	0.379,	0.541,	2.754,	0,	91
2002-02-28,	2.09406779661017,	1.51078943584548,	0.721461567906785,	3.1235,	0.156,	4.356,	0.175285714285714,	3.86785714285714,	0.1938,	0.219,	0.2688,	2.4844,	2.857,	2.938,	3.349,	3.371,	3.6658,	31,	59
2002-05-31,	0.888178571428571,	0.82024201729198,	0.923510253093226,	1.66,	0.162,	2.009,	0.170142857142857,	1.92757142857143,	0.1678,	0.169,	0.1732,	0.1774,	0.2065,	1.1854,	1.7344,	1.8824,	1.918,	64,	28
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	4.60325,	3.02279962672575,	0.656666404545864,	1.55875,	2.904,	9.133,	NA,	NA,	2.9889,	3.0738,	3.1587,	3.1874,	3.188,	3.1886,	3.7834,	5.5666,	7.3498,	86,	4
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	5.809,	3.66257947354047,	0.630500856178425,	5.30725,	2.485,	10.852,	NA,	NA,	2.8015,	3.118,	3.5345,	3.951,	4.178,	4.405,	7.224,	10.043,	10.4475,	86,	6
2011-11-30,	9.88277777777778,	10.8799971941377,	1.10090476977053,	6.691,	2.443,	37.651,	NA,	NA,	3.167,	3.4284,	4.094,	5.3106,	6.505,	8.7362,	9.8214,	10.5186,	16.3598,	82,	9
2012-02-29,	4.86075862068965,	4.2584125256907,	0.876079817575165,	2.4175,	2.133,	28.414,	2.522,	10.7868571428571,	2.5709,	2.718,	2.9062,	2.9982,	3.075,	4.574,	4.8844,	5.5382,	7.3604,	33,	58
2012-05-31,	5.8844347826087,	5.78886891783067,	0.983759550694578,	3.1885,	2.403,	26.619,	2.65,	11.6327142857143,	2.5224,	2.7526,	2.8596,	2.9942,	4.163,	4.4764,	5.3504,	6.5998,	9.4506,	69,	23
2012-08-31,	3.87706451612903,	1.90035229953964,	0.490152354090048,	0.941999999999999,	2.519,	13.368,	2.7,	5.49971428571429,	2.586,	2.826,	3.12,	3.309,	3.525,	3.887,	3.956,	4.146,	4.569,	61,	31
2012-11-30,	2.57425,	0.339497306953342,	0.131882026591567,	0.43925,	1.829,	3.063,	2.15142857142857,	2.93428571428571,	2.0435,	2.31,	2.4945,	2.532,	2.5665,	2.585,	2.871,	2.928,	2.9465,	55,	36
2013-02-28,	2.40288888888889,	2.01527937798365,	0.838690206318914,	1.3145,	0.634,	15.731,	1.10214285714286,	3.17885714285714,	1.0654,	1.42,	1.4904,	1.71,	2.12,	2.4712,	2.6212,	2.9286,	3.107,	27,	63
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	4.74463636363636,	4.7493997783452,	1.00100395780493,	1.404,	1.323,	15.896,	4.14528571428571,	4.14528571428571,	1.985,	1.99,	2.649,	2.787,	2.815,	2.998,	3.477,	3.97,	12.301,	80,	11
2014-02-28,	1.48165555555556,	0.796994412469821,	0.537908024224283,	1.47325,	0.237,	2.625,	0.268142857142857,	2.52542857142857,	0.288,	0.4234,	0.889600000000001,	1.39,	1.886,	1.9456,	2.0763,	2.2204,	2.3,	0,	90
2014-05-31,	0.471934065934066,	0.343166652167647,	0.727149567998322,	0.318,	0.175,	2.415,	0.197285714285714,	1.02828571428571,	0.2,	0.208,	0.268,	0.369,	0.389,	0.406,	0.46,	0.643,	0.894,	1,	91
2014-08-31,	0.499467391304348,	0.190711130217207,	0.381828991316468,	0.06625,	0.281,	1.653,	0.351571428571429,	0.980571428571429,	0.3995,	0.4194,	0.443,	0.4568,	0.4735,	0.487,	0.4927,	0.5044,	0.541,	0,	92
2014-11-30,	1.08354945054945,	0.628763941992299,	0.580281722881648,	1.0875,	0.385,	2.362,	0.404,	2.28842857142857,	0.417,	0.451,	0.505,	0.666,	1.087,	1.157,	1.285,	1.637,	2.092,	0,	91
2015-02-28,	1.10042372881356,	1.87736609516879,	1.70603927015724,	0.781,	0.245,	13.173,	0.276857142857143,	3.45871428571429,	0.2798,	0.3012,	0.3714,	0.473,	0.512,	0.7128,	1.0552,	1.4074,	1.893,	31,	59
2015-05-31,	1.07811764705882,	0.562791032162341,	0.522012633498461,	1.0865,	0.292,	1.75,	0.340714285714286,	1.80714285714286,	0.321,	0.419,	0.711,	0.788,	0.935,	1.39,	1.673,	1.696,	1.714,	41,	51
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
