##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001804        : [-]
# river     : MACQUARIE RIVER   : [-]
# station   : AT BRUINBUN       : [-]
# country   : AU                : [-]
# latitude  : -33.1371999999996 : [deg]
# longitude : 149.43            : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	1.27845161290323,	0.809607305579262,	0.633271762034646,	0.551,	0.544,	3.188,	0.567571428571429,	2.62357142857143,	0.605,	0.737,	0.809,	0.845,	0.942,	1.119,	1.241,	1.637,	2.804,	60,	31
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	25.792375,	6.90288688960744,	0.267632852329708,	9.50875,	17.839,	36.044,	24.5217142857143,	25.4928571428571,	19.0248,	19.8246,	20.5077,	22.2276,	25.0425,	27.4706,	27.8367,	31.9678,	35.0941,	84,	8
1968-11-30,	6.0511978021978,	4.40149709182324,	0.727376171743157,	5.085,	0.506,	20.305,	0.613428571428571,	23.513,	1.145,	2.325,	3.442,	3.724,	4.834,	5.788,	7.624,	9.614,	12.552,	0,	91
1969-02-28,	4.01768888888889,	4.63243705765481,	1.1530103962171,	5.371,	0.156,	20.592,	0.188857142857143,	14.6552857142857,	0.2719,	0.3038,	0.4758,	1.183,	2.89,	3.9108,	5.077,	6.2376,	10.0654,	0,	90
1969-05-31,	11.391275862069,	12.2402529265901,	1.07452870730205,	6.714,	3.269,	59.317,	4.66385714285714,	28.0711428571429,	4.2228,	4.6322,	5.0596,	5.612,	6.423,	7.6082,	9.7032,	14.057,	25.0284,	63,	29
1969-08-31,	24.1487916666667,	11.8236199745482,	0.489615386879533,	15.578,	8.539,	50.398,	18.3807142857143,	34.43,	9.0515,	13.3932,	18.1471,	19.6912,	21.5435,	24.636,	30.9326,	34.0466,	38.5523,	68,	24
1969-11-30,	33.2710294117647,	39.6753923465146,	1.19249067576146,	17.5115,	7.828,	242.781,	9.538,	114.010285714286,	9.6179,	12.8844,	17.1042,	19.5836,	22.7925,	26.37,	30.9801,	36.0424,	54.3178,	23,	68
1970-02-28,	3.60107692307692,	2.81766766615992,	0.782451396165227,	1.172,	1.693,	11.614,	2.04457142857143,	4.49214285714286,	1.8046,	2.123,	2.186,	2.512,	2.685,	2.7444,	3.0232,	3.5998,	6.6646,	77,	13
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	2.7014,	0.560731040695983,	0.207570534054928,	0.8,	1.995,	3.36,	2.735,	3.14757142857143,	2.1134,	2.2318,	2.3868,	2.5784,	2.77,	2.8984,	3.0268,	3.1448,	3.2524,	86,	5
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	25.7493428571429,	37.1050077533141,	1.44100794956875,	19.24825,	4.337,	248.272,	4.59428571428571,	99.9081428571429,	5.0498,	6.664,	7.8833,	9.9336,	12.732,	14.686,	20.228,	35.4886,	58.2312,	22,	70
1988-11-30,	13.0928241758242,	13.5902348557856,	1.03799109140103,	14.3315,	1.188,	68.481,	1.36528571428571,	45.809,	1.901,	2.949,	4.174,	4.951,	8.135,	12.022,	16.489,	20.642,	30.368,	0,	91
1989-02-28,	2.35284507042254,	1.60193654812709,	0.680850842354619,	1.4235,	0.463,	7.472,	0.618857142857143,	4.74028571428571,	0.933,	1.295,	1.462,	1.57,	1.791,	2.17,	2.636,	3.082,	4.368,	19,	71
1989-05-31,	4.03275,	9.17910767138381,	2.27614101329956,	0.312,	0.513,	26.745,	0.788142857142857,	1.33142857142857,	0.5795,	0.6388,	0.6943,	0.7594,	0.834,	0.8988,	0.9296,	1.039,	8.7998,	84,	8
1989-08-31,	31.5918666666667,	13.6094042140233,	0.430788226527395,	17.0675,	16.742,	67.712,	18.752,	57.8488571428571,	19.2289,	20.6714,	22.8486,	24.0196,	25.9725,	28.144,	34.6652,	44.0926,	53.9522,	2,	90
1989-11-30,	7.09117582417582,	4.24862484574168,	0.599142504865965,	6.321,	1.986,	22.491,	2.41485714285714,	24.249,	3.167,	3.547,	4.028,	4.808,	5.432,	7.09,	9.358,	10.447,	12.244,	0,	91
1990-02-28,	6.58790909090909,	11.0668467661504,	1.67987241679185,	5.744,	0.595,	60.739,	0.706714285714286,	30.044,	0.81,	0.93,	1.568,	2.146,	2.9185,	5.117,	6.3135,	8.225,	11.605,	24,	66
1990-05-31,	32.129847826087,	86.3595130518232,	2.6878282623457,	16.971,	1.474,	517.437,	1.61442857142857,	276.587285714286,	1.7276,	1.98,	2.5944,	3.7018,	8.481,	11.705,	15.5914,	28.1364,	48.1236,	0,	92
1990-08-31,	87.4717391304348,	110.165956523042,	1.25944628080124,	71.656,	13.129,	568.526,	14.7651428571429,	142.522285714286,	15.7222,	20.3846,	28.6472,	45.5422,	50.445,	60.7698,	76.6742,	112.5456,	182.172,	23,	69
1990-11-30,	19.2694615384615,	16.8995538897778,	0.877012253614174,	21.122,	2.348,	66.596,	2.80685714285714,	61.939,	4.711,	5.255,	6.811,	11.188,	13.774,	16.5,	21.482,	31.079,	48.657,	0,	91
1991-02-28,	0.951016393442623,	0.491254872471282,	0.516557733240506,	0.61,	0.23,	2.058,	0.346857142857143,	1.70257142857143,	0.344,	0.54,	0.668,	0.717,	0.837,	0.999,	1.183,	1.33,	1.74,	29,	61
1991-05-31,	0.709934782608696,	0.418952298796635,	0.590127866755833,	0.3025,	0.181,	2.151,	0.251714285714286,	1.85885714285714,	0.296,	0.43,	0.4923,	0.553,	0.603,	0.6854,	0.7513,	0.8278,	1.2985,	0,	92
1991-08-31,	8.69878723404255,	5.83644691995042,	0.670949497087316,	7.714,	1.343,	26.213,	1.37157142857143,	17.5705714285714,	1.3836,	4.2932,	4.9612,	6.4956,	7.748,	9.6628,	11.0662,	12.7316,	15.5574,	45,	47
1991-11-30,	7.62582142857143,	7.46358586281309,	0.978725496357613,	7.15425,	0.835,	31.384,	1.03228571428571,	20.3004285714286,	1.5364,	2.247,	3.5394,	3.663,	3.9565,	5.8708,	8.30310000000001,	11.952,	19.0378,	7,	84
1992-02-29,	13.8147391304348,	9.03831653279722,	0.654251697948115,	12.496,	3.153,	30.831,	3.517,	21.9818571428571,	3.3374,	4.722,	6.9596,	10.3248,	13.903,	14.847,	16.1432,	20.765,	28.1704,	68,	23
1992-05-31,	2.9452183908046,	2.03954400640841,	0.692493301269665,	0.923999999999999,	1.811,	15.852,	1.88428571428571,	8.37342857142857,	1.9392,	2.014,	2.168,	2.2844,	2.444,	2.7108,	2.8976,	3.0494,	3.3084,	5,	87
1992-08-31,	4.46664130434783,	2.95096590847818,	0.660667760718936,	1.44325,	2.618,	17.004,	2.77957142857143,	11.4001428571429,	2.7964,	2.8936,	2.9497,	3.0534,	3.3655,	3.5928,	3.9225,	5.2222,	7.63240000000001,	0,	92
1992-11-30,	11.1998170731707,	5.44122206255414,	0.485831333405314,	6.6565,	3.645,	31.264,	6.71314285714286,	19.4941428571429,	6.2452,	6.873,	7.6887,	8.57,	9.4245,	11.275,	12.9046,	15.0976,	16.6839,	9,	82
1993-02-28,	3.24461111111111,	2.30584687552281,	0.710669721750776,	1.942,	1.018,	13.156,	1.157,	15.3664285714286,	1.4151,	1.6416,	1.9103,	2.2036,	2.607,	3.1098,	3.5516,	4.0504,	5.40110000000001,	0,	90
1993-05-31,	2.23140217391304,	0.840601943661523,	0.376714674516706,	0.7575,	1.19,	5.514,	1.52371428571429,	4.46485714285714,	1.5404,	1.6292,	1.7248,	1.8924,	2.021,	2.2072,	2.3087,	2.5546,	3.1783,	0,	92
1993-08-31,	6.14995555555556,	4.80464176524999,	0.781248209332134,	5.47625,	1.833,	26.846,	2.02228571428571,	14.4207142857143,	2.1607,	2.3406,	2.8287,	3.5636,	4.155,	6.1318,	7.2865,	8.8852,	12.1574,	2,	90
1993-11-30,	10.9659411764706,	6.34017919348053,	0.578170089685008,	6.8605,	3.052,	28.995,	3.46471428571429,	19.0757142857143,	4.0402,	5.8988,	7.3284,	8.623,	9.3065,	10.7252,	11.899,	14.6664,	20.9856,	23,	68
1994-02-28,	1.08078888888889,	0.802808252176568,	0.742798395162907,	0.559,	0.142,	4.585,	0.234,	2.63357142857143,	0.5037,	0.5864,	0.6702,	0.7122,	0.843,	0.9584,	1.1202,	1.4036,	2.183,	0,	90
1994-05-31,	0.898652173913044,	0.255121924516198,	0.28389396022413,	0.26425,	0.331,	1.682,	0.434857142857143,	1.28942857142857,	0.5205,	0.7138,	0.8113,	0.855,	0.886,	0.9306,	0.995,	1.0978,	1.2285,	0,	92
1994-08-31,	1.38513043478261,	0.371111582917636,	0.267925369047197,	0.32325,	0.851,	2.758,	0.903,	2.351,	1.0645,	1.156,	1.1993,	1.218,	1.2565,	1.3292,	1.402,	1.625,	1.8035,	0,	92
1994-11-30,	0.942692307692308,	0.189880353691341,	0.201423467808032,	0.2275,	0.463,	1.317,	0.633,	1.15885714285714,	0.671,	0.785,	0.869,	0.928,	0.968,	0.997,	1.047,	1.106,	1.159,	0,	91
1995-02-28,	2.89171428571429,	4.34534696795197,	1.50268890305621,	2.478,	0.304,	22.155,	0.380285714285714,	9.157,	0.3928,	0.4774,	0.5532,	0.6498,	0.977,	1.3074,	2.693,	3.9972,	9.205,	27,	63
1995-05-31,	1.31388043478261,	1.84139027649823,	1.4014899893101,	0.4605,	0.205,	8.983,	0.272285714285714,	6.91371428571429,	0.3625,	0.449,	0.461,	0.4814,	0.5465,	0.6638,	0.8528,	1.1656,	3.1332,	0,	92
1995-08-31,	6.31514606741573,	6.66374039545114,	1.05519972528174,	4.8,	1.342,	31.633,	1.47271428571429,	21.29,	1.9352,	2.2714,	2.7302,	2.9582,	3.304,	3.8084,	5.79860000000001,	9.3306,	15.4848,	3,	89
1995-11-30,	3.83404545454545,	3.48414700690517,	0.908739097700194,	1.672,	0.938,	22.908,	1.007,	12.9537142857143,	1.311,	1.9072,	2.2409,	2.4532,	2.675,	3.0882,	3.5786,	4.7696,	7.6034,	3,	88
1996-02-29,	1.86409433962264,	1.75949709012537,	0.943888435647284,	1.198,	0.428,	10.589,	0.463571428571429,	3.99771428571429,	0.4966,	0.6466,	0.904,	1.119,	1.407,	1.6928,	1.8336,	2.3582,	3.9508,	38,	53
1996-05-31,	1.14371739130435,	1.04310420418725,	0.912029678063781,	0.62,	0.381,	7.224,	0.455,	3.991,	0.4865,	0.534,	0.6133,	0.704,	0.883,	1.019,	1.0932,	1.3136,	2.0017,	0,	92
1996-08-31,	5.09642372881356,	5.81017027230875,	1.14004850881215,	5.4785,	0.815,	28.519,	0.873857142857143,	12.9051428571429,	0.9622,	1.025,	1.0548,	2.2624,	3.603,	3.7536,	5.1502,	7.7852,	11.3118,	33,	59
1996-11-30,	4.63705882352941,	1.24173847239406,	0.26778579260052,	2.035,	2.857,	7.384,	4.18614285714286,	5.64,	3.2674,	3.3172,	3.77,	4.5238,	4.744,	4.8588,	4.9858,	5.5794,	5.9764,	74,	17
1997-02-28,	1.64318181818182,	3.11409855056871,	1.89516370988967,	1.47,	0.017,	24.217,	0.0208571428571429,	9.10514285714286,	0.0294,	0.2082,	0.4085,	0.5288,	0.8675,	1.0448,	1.4399,	2.325,	3.1331,	2,	88
1997-05-31,	0.854510869565217,	0.282148682437883,	0.330187353358586,	0.52375,	0.344,	1.497,	0.435142857142857,	1.56714285714286,	0.4993,	0.5384,	0.66,	0.796,	0.882,	0.9202,	1.0481,	1.138,	1.2301,	0,	92
1997-08-31,	1.11801086956522,	0.353511474379428,	0.316196813468285,	0.3295,	0.692,	2.226,	0.769714285714286,	1.87971428571429,	0.841,	0.8736,	0.8849,	0.929,	0.9805,	1.0858,	1.1657,	1.2856,	1.6438,	0,	92
1997-11-30,	1.32615384615385,	1.13167667077637,	0.85335247796362,	1.693,	0.049,	5.204,	0.100428571428571,	3.888,	0.151,	0.299,	0.389,	0.839,	1.138,	1.371,	1.831,	2.208,	2.8,	0,	91
1998-02-28,	1.07823728813559,	1.37242426257942,	1.27284066103159,	0.828,	0.086,	8.359,	0.128857142857143,	3.64814285714286,	0.1272,	0.222,	0.374,	0.5354,	0.683,	0.8836,	0.9898,	1.4122,	2.5164,	31,	59
1998-05-31,	0.0855555555555556,	0.0310165462905019,	0.362531060538334,	0.0515,	0.042,	0.134,	0.0638571428571429,	0.133857142857143,	0.0499,	0.0572,	0.0628,	0.07,	0.081,	0.0926,	0.1022,	0.1206,	0.1293,	74,	18
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	1.24583870967742,	0.731765039557288,	0.587367396656636,	1.1515,	0.14,	2.962,	0.305,	2.39542857142857,	0.293,	0.456,	0.763,	1.123,	1.297,	1.496,	1.625,	1.86,	2.065,	59,	31
2003-05-31,	1.3435,	0.317626352810972,	0.236417084340135,	0.44475,	0.945,	1.838,	1.17085714285714,	1.48128571428571,	1.0035,	1.0908,	1.1488,	1.1812,	1.256,	1.3732,	1.4995,	1.645,	1.7975,	82,	10
2003-08-31,	1.31784615384615,	0.734810887888197,	0.557584726975634,	0.4335,	0.754,	5.287,	0.784,	1.66357142857143,	0.8161,	0.8972,	1.0162,	1.0858,	1.1345,	1.217,	1.3448,	1.4704,	1.6578,	14,	78
2003-11-30,	2.35459756097561,	1.4048976840717,	0.59666148787209,	1.753,	0.405,	6.005,	0.696285714285714,	5.017,	0.9255,	1.1766,	1.3347,	1.6482,	1.9795,	2.4516,	2.8308,	3.4302,	4.4648,	9,	82
2004-02-29,	0.731913793103448,	1.15370039718858,	1.57627907556801,	0.52075,	0.088,	5.888,	0.152714285714286,	3.41542857142857,	0.1047,	0.1304,	0.1723,	0.22,	0.2605,	0.3504,	0.5485,	0.862,	1.7193,	33,	58
2004-05-31,	0.475426829268293,	0.373757795425961,	0.786152089904547,	0.24525,	0.111,	2.227,	0.160857142857143,	1.53028571428571,	0.2031,	0.2444,	0.2966,	0.324,	0.41,	0.4752,	0.5057,	0.5568,	0.5917,	10,	82
2004-08-31,	0.830975609756098,	0.267869830909253,	0.322355828214834,	0.4185,	0.436,	1.508,	0.472857142857143,	1.529,	0.5112,	0.581,	0.6473,	0.6932,	0.7865,	0.9092,	0.997,	1.053,	1.1994,	10,	82
2004-11-30,	2.07011428571429,	1.25385816805174,	0.605695142874249,	1.37175,	0.776,	6.071,	1.07528571428571,	3.57342857142857,	0.9776,	1.0622,	1.1785,	1.3896,	1.6355,	1.9552,	2.3741,	2.8548,	3.7707,	21,	70
2005-02-28,	1.02525581395349,	0.66097190679524,	0.644689742598452,	0.9425,	0.098,	2.325,	0.191142857142857,	1.63942857142857,	0.2316,	0.4658,	0.6372,	0.7348,	0.866,	1.0282,	1.269,	1.7078,	2.107,	47,	43
2005-05-31,	0.482891304347826,	0.156724890659162,	0.324555214078307,	0.114,	0.202,	1.394,	0.294857142857143,	1.02757142857143,	0.3712,	0.3862,	0.4293,	0.4564,	0.466,	0.4836,	0.4949,	0.517,	0.5569,	0,	92
2005-08-31,	1.24914516129032,	0.638162162616897,	0.510879105481783,	1.0135,	0.362,	2.527,	0.387714285714286,	2.11614285714286,	0.3921,	0.6048,	0.7853,	0.908,	1.3215,	1.577,	1.6927,	1.7786,	2.0175,	30,	62
2005-11-30,	1.33427272727273,	0.129171274600115,	0.0968102487293902,	0.0840000000000001,	1.21,	1.689,	1.27414285714286,	1.44657142857143,	1.24,	1.273,	1.277,	1.287,	1.291,	1.301,	1.359,	1.359,	1.391,	80,	11
2006-02-28,	0.845317073170732,	0.534168065267121,	0.631914440416411,	0.761,	0.218,	2.293,	0.292285714285714,	1.55071428571429,	0.308,	0.403,	0.485,	0.572,	0.672,	0.776,	1.017,	1.28,	1.627,	49,	41
2006-05-31,	0.535440476190476,	0.157900712374724,	0.294898722446512,	0.2545,	0.315,	0.881,	0.352,	0.842714285714286,	0.3656,	0.387,	0.4217,	0.4576,	0.51,	0.5346,	0.6254,	0.7068,	0.7776,	8,	84
2006-08-31,	1.0965393258427,	0.36527586263298,	0.333116974489048,	0.411,	0.469,	2.163,	0.518,	1.82057142857143,	0.5814,	0.7586,	0.9548,	1.0514,	1.093,	1.12,	1.2164,	1.383,	1.5768,	3,	89
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
