##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002630    : [-]
# river     : GAP CREEK     : [-]
# station   : AT PITT RANGE : [-]
# country   : AU            : [-]
# latitude  : -16.72559091  : [deg]
# longitude : 128.43510769  : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	0.0044,	0.00965697379395548,	2.19476677135352,	0.0025,	0,	0.032,	0,	0.00871428571428571,	0,	0,	0,	0,	0,	4e-04,	0.001,	0.0042,	0.0158,	75,	15
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	0.0370810810810811,	0.158752047274622,	4.28121410288703,	0.00475,	0,	1.133,	0,	0.357142857142857,	0,	0,	0,	0.001,	0.001,	0.002,	0.004,	0.007,	0.0363000000000001,	17,	74
1984-05-31,	0.208051724137931,	0.56149366659701,	2.698817656636,	0.08775,	0,	2.944,	0,	1.10028571428571,	0,	0.001,	0.002,	0.002,	0.004,	0.00959999999999999,	0.0508,	0.2392,	0.4509,	34,	58
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	0.01946875,	0.0840936682496521,	4.31941795182804,	0,	0,	0.549,	0,	0.004,	0,	0,	0,	0,	0,	0,	0,	0,	0,	26,	64
1985-05-31,	0.000133333333333333,	0.000910702218660659,	6.83026663995494,	0,	0,	0.007,	0,	0.00114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	32,	60
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	0.0931607142857143,	0.239324107115755,	2.56893808673227,	0.06725,	0,	1.648,	0,	0.398285714285714,	0,	0.002,	0.00850000000000001,	0.019,	0.0205,	0.025,	0.051,	0.111,	0.208,	34,	56
1986-05-31,	0.016,	0.0115139666740628,	0.719622917128924,	0.024,	0,	0.033,	0,	0.0524285714285714,	0,	0,	0.00920000000000001,	0.0172,	0.018,	0.0208,	0.0236,	0.0268,	0.0292,	63,	29
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
