##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000624                     : [-]
# river     : TANTAWANGALO CREEK             : [-]
# station   : AT TANTAWANGALO MOUNTAIN (DAM) : [-]
# country   : AU                             : [-]
# latitude  : -36.7802999999997              : [deg]
# longitude : 149.5427                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	0.235,	0.122439525889314,	0.521019259103464,	0.061,	0.119,	0.696,	0.148142857142857,	0.838857142857143,	0.1412,	0.1624,	0.1756,	0.1854,	0.191,	0.1956,	0.2232,	0.285,	0.3918,	57,	33
1973-05-31,	0.193890625,	0.067810220044329,	0.349734393008063,	0.0855,	0.132,	0.529,	0.132714285714286,	0.324142857142857,	0.133,	0.134,	0.135,	0.1794,	0.1915,	0.2036,	0.2152,	0.2268,	0.2377,	28,	64
1973-08-31,	0.184119565217391,	0.0716801262004789,	0.38931292345735,	0.03075,	0.14,	0.67,	0.133714285714286,	0.367428571428571,	0.1466,	0.153,	0.1596,	0.1654,	0.171,	0.1736,	0.183,	0.1908,	0.197,	0,	92
1973-11-30,	0.359766233766234,	0.83154466120689,	2.31134715590681,	0.044,	0.112,	6.789,	0.133285714285714,	1.80214285714286,	0.1414,	0.144,	0.144,	0.1454,	0.159,	0.166,	0.1796,	0.208,	0.554600000000001,	14,	77
1974-02-28,	1.12746296296296,	1.71801302203604,	1.52378665949355,	0.108,	0.127,	9.336,	0.135428571428571,	4.30028571428571,	0.196,	0.6934,	0.7348,	0.756,	0.7605,	0.7808,	0.8084,	0.8544,	1.3176,	36,	54
1974-05-31,	1.78442592592593,	3.47977261023444,	1.95007960805591,	0.73125,	0.214,	21.893,	0.238571428571429,	5.93314285714286,	0.2687,	0.327,	0.3522,	0.485,	0.713,	0.88,	0.9335,	1.2728,	5.5431,	38,	54
1974-08-31,	5.271,	NA,	NA,	0,	5.271,	5.271,	NA,	NA,	5.271,	5.271,	5.271,	5.271,	5.271,	5.271,	5.271,	5.271,	5.271,	91,	1
1974-11-30,	1.65436263736264,	0.536858713391222,	0.324510903030955,	0.5055,	0.888,	3.459,	0.952857142857143,	3.37428571428571,	0.991,	1.288,	1.413,	1.517,	1.617,	1.681,	1.759,	1.916,	2.239,	0,	91
1975-02-28,	0.726045454545455,	0.0615896383313261,	0.0848289014768155,	0.1025,	0.617,	0.796,	0.654714285714286,	0.784857142857143,	0.6262,	0.66,	0.6971,	0.7268,	0.7495,	0.7584,	0.772,	0.782,	0.7893,	68,	22
1975-05-31,	2.27076086956522,	1.49650061714035,	0.659030476171137,	0.463,	1.463,	10.94,	1.53314285714286,	4.70385714285714,	1.5335,	1.606,	1.706,	1.803,	1.8755,	1.935,	2.083,	2.189,	3.1195,	46,	46
1975-08-31,	1.83094444444444,	0.393247601519232,	0.214778554702982,	0.499,	1.234,	2.823,	1.32457142857143,	2.581,	1.3773,	1.4906,	1.5657,	1.6442,	1.8235,	1.8612,	1.9298,	2.142,	2.4397,	38,	54
1975-11-30,	1.11785135135135,	0.362128891094417,	0.323950846109052,	0.58125,	0.673,	2.792,	0.695142857142857,	1.496,	0.7316,	0.7996,	0.8813,	0.9594,	1.008,	1.098,	1.4042,	1.4484,	1.4914,	17,	74
1976-02-29,	1.06549333333333,	0.780482082023899,	0.732507710378822,	0.6475,	0.463,	6.237,	0.481285714285714,	2.36314285714286,	0.5254,	0.5888,	0.6188,	0.677,	1.023,	1.153,	1.2168,	1.3208,	1.6066,	16,	75
1976-05-31,	1.21720652173913,	0.786862842371053,	0.646449742354972,	0.53775,	0.692,	6.966,	0.735142857142857,	2.68571428571429,	0.7421,	0.7818,	0.8073,	0.8826,	1.036,	1.1644,	1.332,	1.394,	1.6896,	0,	92
1976-08-31,	0.70504347826087,	0.0625206871134311,	0.0886763569073085,	0.1,	0.586,	0.844,	0.618142857142857,	0.778714285714286,	0.6168,	0.6376,	0.6598,	0.6976,	0.711,	0.7298,	0.7472,	0.7628,	0.7798,	23,	69
1976-11-30,	4.49791666666667,	12.227822501514,	2.71855247833566,	0.805,	0.489,	70.269,	0.555142857142857,	24.6832857142857,	0.5879,	1.5136,	1.7948,	1.8212,	1.948,	2.2262,	2.4333,	2.6728,	4.0742,	31,	60
1977-02-28,	0.802915662650602,	0.967814475327854,	1.20537501053708,	0.652,	0.184,	6.242,	0.203428571428571,	3.34228571428571,	0.2212,	0.232,	0.2476,	0.6306,	0.685,	0.7618,	0.8508,	0.9112,	1.033,	7,	83
1977-05-31,	1.03932608695652,	0.578976514710845,	0.557069164314227,	0.48825,	0.554,	4.542,	0.618857142857143,	3.54585714285714,	0.6554,	0.6972,	0.737,	0.8006,	0.8255,	0.9004,	1.1162,	1.2546,	1.6048,	0,	92
1977-08-31,	0.638565217391304,	0.148175594107003,	0.232044574416903,	0.101,	0.39,	1.138,	0.406857142857143,	0.901,	0.43,	0.5406,	0.5949,	0.6188,	0.633,	0.651,	0.666,	0.7098,	0.8418,	0,	92
1977-11-30,	0.378692307692308,	0.146515884031406,	0.386899551575924,	0.1305,	0.237,	0.89,	0.248857142857143,	0.766857142857143,	0.25,	0.267,	0.3,	0.309,	0.324,	0.356,	0.376,	0.482,	0.571,	0,	91
1978-02-28,	0.3842,	0.256583919732256,	0.667839457918416,	0.3785,	0.161,	1.47,	0.173142857142857,	0.846285714285714,	0.1918,	0.197,	0.204,	0.2202,	0.2355,	0.2938,	0.5427,	0.6086,	0.679,	0,	90
1978-05-31,	1.85510975609756,	6.67274295498938,	3.59695318999684,	0.801,	0.17,	55.357,	0.174,	14.4067142857143,	0.2154,	0.287,	0.3113,	0.3584,	0.4095,	0.53,	0.972800000000001,	1.2176,	1.9438,	10,	82
1978-08-31,	2.83761627906977,	5.94596622369981,	2.09540883577431,	1.183,	0.972,	54.869,	1.05157142857143,	12.9191428571429,	1.085,	1.187,	1.291,	1.454,	1.621,	1.893,	2.266,	2.797,	3.8985,	6,	86
1978-11-30,	0.932802197802198,	0.166907906728379,	0.178931725420068,	0.2335,	0.667,	1.43,	0.702,	1.23842857142857,	0.748,	0.792,	0.802,	0.86,	0.908,	0.98,	1.032,	1.038,	1.129,	0,	91
1979-02-28,	0.353492957746479,	0.082394672719511,	0.23308716882163,	0.0865,	0.186,	0.514,	0.195857142857143,	0.533714285714286,	0.206,	0.305,	0.327,	0.362,	0.372,	0.382,	0.392,	0.411,	0.452,	19,	71
1979-05-31,	1.24021739130435,	3.05057807105576,	2.45971237981709,	0.2965,	0.296,	22.218,	0.301142857142857,	8.09185714285714,	0.3655,	0.5554,	0.5725,	0.5934,	0.627,	0.6602,	0.7464,	0.9976,	1.3248,	0,	92
1979-08-31,	0.480304347826087,	0.262107172909821,	0.545710598074218,	0.16575,	0.298,	2.629,	0.322428571428571,	1.05328571428571,	0.3382,	0.36,	0.3729,	0.3932,	0.415,	0.48,	0.5227,	0.5406,	0.5677,	0,	92
1979-11-30,	0.285769230769231,	0.0560723891100854,	0.196215628110662,	0.0455,	0.225,	0.636,	0.251,	0.368714285714286,	0.248,	0.254,	0.26,	0.268,	0.27,	0.278,	0.29,	0.305,	0.331,	0,	91
1980-02-29,	0.109096774193548,	0.0564826550595902,	0.517729836442133,	0.065,	0.056,	0.308,	0.067,	0.155,	0.063,	0.066,	0.073,	0.078,	0.084,	0.101,	0.128,	0.138,	0.165,	60,	31
1980-05-31,	0.243666666666667,	0.234813034753871,	0.963664985310004,	0.102,	0.134,	1.72,	0.134571428571429,	0.667571428571429,	0.1354,	0.145,	0.15,	0.1644,	0.174,	0.189,	0.239,	0.268,	0.343,	29,	63
1980-08-31,	0.203010869565217,	0.0278956038780139,	0.137409410332349,	0.031,	0.158,	0.325,	0.168285714285714,	0.322,	0.175,	0.179,	0.188,	0.191,	0.1955,	0.204,	0.213,	0.2218,	0.234,	0,	92
1980-11-30,	0.12074025974026,	0.0419302059810807,	0.347276095573111,	0.067,	0.061,	0.247,	0.0652857142857143,	0.177857142857143,	0.072,	0.085,	0.092,	0.102,	0.11,	0.127,	0.1454,	0.158,	0.1674,	14,	77
1981-02-28,	0.17575,	0.217050748150582,	1.23499714452678,	0.0645,	0.063,	1.276,	0.0721428571428571,	0.634714285714286,	0.074,	0.084,	0.0935,	0.098,	0.101,	0.114,	0.1335,	0.164,	0.365,	34,	56
1981-05-31,	0.364684782608696,	1.23893220534306,	3.39726872199223,	0.04575,	0.045,	9.47,	0.0497142857142857,	3.158,	0.053,	0.055,	0.066,	0.075,	0.0785,	0.0886,	0.0987,	0.1304,	0.5115,	0,	92
1981-08-31,	0.267260869565217,	0.0676350695113635,	0.253067610014863,	0.03725,	0.203,	0.551,	0.204,	0.958428571428571,	0.207,	0.2294,	0.2333,	0.237,	0.246,	0.2636,	0.269,	0.2868,	0.35,	0,	92
1981-11-30,	0.152945054945055,	0.0832173009038335,	0.544099323340196,	0.0295,	0.094,	0.644,	0.0982857142857143,	0.380428571428571,	0.099,	0.114,	0.122,	0.128,	0.134,	0.136,	0.14,	0.157,	0.194,	0,	91
1982-02-28,	0.0773666666666667,	0.060013940328126,	0.775707974943464,	0.0905,	0.013,	0.312,	0.015,	0.651571428571429,	0.016,	0.021,	0.0298,	0.0586,	0.063,	0.073,	0.0966,	0.1224,	0.1563,	0,	90
1982-05-31,	0.066958904109589,	0.0176890097362461,	0.264177109399748,	0.021,	0.044,	0.167,	0.0478571428571429,	0.0898571428571429,	0.0482,	0.0534,	0.056,	0.061,	0.064,	0.0702,	0.074,	0.0776,	0.084,	19,	73
1982-08-31,	0.0865326086956522,	0.0323019582596108,	0.373292320045747,	0.0255,	0.042,	0.267,	0.051,	0.154571428571429,	0.069,	0.069,	0.0703,	0.074,	0.0775,	0.0796,	0.086,	0.097,	0.1149,	0,	92
1982-11-30,	0.0442967032967033,	0.0221923382702202,	0.500992999898297,	0.0185,	0.016,	0.135,	0.0215714285714286,	0.0991428571428571,	0.025,	0.028,	0.032,	0.037,	0.038,	0.042,	0.046,	0.055,	0.071,	0,	91
1983-02-28,	0.194111111111111,	0.250658792409592,	1.29131604561324,	0.36175,	0.012,	1.011,	0.0124285714285714,	0.688714285714286,	0.0139,	0.014,	0.016,	0.0226,	0.0275,	0.057,	0.3491,	0.4578,	0.5694,	0,	90
1983-05-31,	1.40434285714286,	6.48348018659892,	4.61673597271651,	0.63,	0.012,	53.559,	0.0132857142857143,	11.1144285714286,	0.0169,	0.025,	0.1441,	0.1736,	0.199,	0.5524,	0.5914,	0.755,	1.162,	22,	70
1983-08-31,	0.386815217391304,	0.111703092458478,	0.288776365138394,	0.1445,	0.222,	0.734,	0.229857142857143,	0.648142857142857,	0.2371,	0.278,	0.3365,	0.3676,	0.3915,	0.4136,	0.4304,	0.4526,	0.5024,	0,	92
1983-11-30,	0.618682352941176,	0.663396979689435,	1.07227396504149,	0.322,	0.233,	4.774,	0.252571428571429,	2.365,	0.259,	0.2696,	0.2908,	0.367,	0.423,	0.487,	0.5522,	0.7262,	0.9798,	6,	85
1984-02-29,	0.502065934065934,	0.212550428118328,	0.423351623156361,	0.1395,	0.319,	1.674,	0.324571428571429,	0.929285714285714,	0.357,	0.368,	0.406,	0.42,	0.437,	0.463,	0.513,	0.566,	0.688,	0,	91
1984-05-31,	1.01365217391304,	2.16842339259557,	2.13921841081316,	0.22025,	0.329,	19.443,	0.332428571428571,	5.70142857142857,	0.36,	0.4164,	0.5443,	0.5818,	0.603,	0.6418,	0.7072,	0.7858,	1.236,	0,	92
1984-08-31,	0.865989130434783,	0.617115631933965,	0.712613600154696,	0.4875,	0.385,	5.055,	0.393714285714286,	2.08385714285714,	0.4311,	0.4592,	0.4965,	0.6456,	0.722,	0.801,	0.88,	1.1378,	1.4627,	0,	92
1984-11-30,	0.874945054945055,	0.594692906047359,	0.679691716281206,	0.335,	0.453,	5.183,	0.496571428571429,	2.25614285714286,	0.531,	0.585,	0.643,	0.667,	0.703,	0.743,	0.863,	1.034,	1.194,	0,	91
1985-02-28,	1.56316176470588,	1.54846138955227,	0.990595742881175,	2.14275,	0.184,	5.723,	0.206142857142857,	11.5791428571429,	0.2334,	0.2682,	0.3203,	0.363,	0.449,	2.0172,	2.2632,	3.1026,	3.6926,	22,	68
1985-05-31,	0.429576086956522,	0.266641762130377,	0.620709043698152,	0.179,	0.204,	2.173,	0.221571428571429,	0.987142857142857,	0.2326,	0.28,	0.3063,	0.3228,	0.3665,	0.3956,	0.4393,	0.5354,	0.6318,	0,	92
1985-08-31,	0.296108695652174,	0.0650533942187407,	0.21969430541532,	0.04675,	0.217,	0.63,	0.244142857142857,	0.425142857142857,	0.2493,	0.259,	0.2623,	0.2688,	0.279,	0.288,	0.3017,	0.3136,	0.3542,	0,	92
1985-11-30,	3.74303076923077,	11.843684410068,	3.1641963799571,	1.864,	0.245,	87.224,	0.265714285714286,	17.0558571428571,	0.2848,	0.3816,	0.4382,	0.6702,	0.868,	1.1046,	2.053,	2.8968,	5.4316,	26,	65
1986-02-28,	0.940651162790698,	0.563532216677916,	0.599087354557714,	1.12775,	0.195,	2.03,	0.208285714285714,	2.02971428571429,	0.2145,	0.268,	0.3045,	0.92,	1.017,	1.104,	1.303,	1.456,	1.6915,	4,	86
1986-05-31,	0.664217391304348,	0.151994782016202,	0.228832885145818,	0.317,	0.474,	1.004,	0.502428571428571,	0.966428571428571,	0.511,	0.513,	0.5389,	0.561,	0.615,	0.7006,	0.77,	0.836,	0.8862,	0,	92
1986-08-31,	0.448532608695652,	0.0875942758788855,	0.195290764106566,	0.0775,	0.358,	0.891,	0.365857142857143,	0.587428571428571,	0.3711,	0.384,	0.3919,	0.4122,	0.425,	0.4506,	0.455,	0.4914,	0.5569,	0,	92
1986-11-30,	0.33632967032967,	0.10914150396466,	0.324507510317717,	0.091,	0.21,	0.965,	0.243428571428571,	0.59,	0.25,	0.265,	0.274,	0.298,	0.321,	0.349,	0.354,	0.364,	0.404,	0,	91
1987-02-28,	0.193522222222222,	0.0775791336155176,	0.40087971667891,	0.072,	0.11,	0.52,	0.117285714285714,	0.325285714285714,	0.1279,	0.14,	0.157,	0.1586,	0.172,	0.178,	0.1893,	0.2344,	0.2667,	0,	90
1987-05-31,	0.165239130434783,	0.0627302562197014,	0.379633178016875,	0.04425,	0.121,	0.537,	0.124,	0.33,	0.124,	0.1282,	0.134,	0.1414,	0.151,	0.161,	0.1657,	0.1838,	0.2005,	0,	92
1987-08-31,	0.272891304347826,	0.261778047775556,	0.959275886057162,	0.122,	0.127,	1.642,	0.128714285714286,	0.900428571428571,	0.1291,	0.1342,	0.146,	0.1568,	0.181,	0.2022,	0.2342,	0.3074,	0.5021,	0,	92
1987-11-30,	0.25989010989011,	0.281881986754483,	1.08461990675086,	0.118,	0.118,	1.968,	0.122857142857143,	0.863714285714286,	0.124,	0.13,	0.141,	0.167,	0.186,	0.198,	0.222,	0.278,	0.406,	0,	91
1988-02-29,	0.337574712643678,	0.383992055155939,	1.13750242768112,	0.6695,	0.061,	1.374,	0.0641428571428571,	1.79414285714286,	0.0686,	0.0772,	0.0878,	0.094,	0.104,	0.1136,	0.6508,	0.7894,	0.8716,	4,	87
1988-05-31,	1.18615873015873,	4.46551496942293,	3.76468583494332,	0.0695,	0.074,	26.172,	0.0771428571428571,	9.68428571428571,	0.0792,	0.084,	0.0942,	0.103,	0.106,	0.111,	0.1376,	0.1728,	0.2702,	29,	63
1988-08-31,	0.663243243243243,	0.0653386075275073,	0.0985137929306345,	0.0590000000000001,	0.592,	0.893,	0.611714285714286,	0.757285714285714,	0.6094,	0.617,	0.621,	0.631,	0.644,	0.6584,	0.678,	0.6832,	0.7602,	55,	37
1988-11-30,	0.885941176470588,	1.04929719509844,	1.18438698072329,	0.444,	0.346,	8.551,	0.355857142857143,	2.40514285714286,	0.3628,	0.4078,	0.4624,	0.4806,	0.513,	0.5758,	0.7328,	1.1138,	1.7716,	6,	85
1989-02-28,	0.756188888888889,	0.332613312429754,	0.439854799927676,	0.21375,	0.511,	2.938,	0.534285714285714,	1.62142857142857,	0.5444,	0.5698,	0.5902,	0.6098,	0.646,	0.7056,	0.7699,	0.8328,	1.0605,	0,	90
1989-05-31,	1.92795454545455,	1.67701014677696,	0.869839048192696,	1.33025,	0.534,	10.243,	0.577142857142857,	6.08,	0.6559,	0.7236,	1.2701,	1.4398,	1.558,	1.776,	2.0243,	2.369,	3.2901,	4,	88
1989-08-31,	2.03183695652174,	1.00354128215676,	0.493908371405303,	0.597,	1.293,	7.879,	1.43557142857143,	4.01457142857143,	1.4285,	1.513,	1.5302,	1.6694,	1.7415,	1.7938,	1.979,	2.2098,	2.7871,	0,	92
1989-11-30,	0.971769230769231,	0.204000494385189,	0.209926892029404,	0.244,	0.617,	1.519,	0.705142857142857,	1.43585714285714,	0.745,	0.817,	0.845,	0.895,	0.919,	0.948,	1.002,	1.133,	1.259,	0,	91
1990-02-28,	0.924237288135593,	0.903095124996542,	0.977124745549165,	0.175,	0.54,	6.208,	0.559428571428571,	2.66914285714286,	0.5818,	0.5982,	0.6098,	0.6398,	0.692,	0.7404,	0.7654,	0.8536,	1.1246,	31,	59
1990-05-31,	1.56158823529412,	3.97616246235724,	2.54622977587197,	0.5715,	0.562,	29.218,	0.597285714285714,	5.083,	0.61,	0.637,	0.679,	0.789,	0.856,	0.961,	1.05,	1.421,	1.793,	41,	51
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
