##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003108   : [-]
# river     :              : [-]
# station   : MORRO GRANDE : [-]
# country   : BR           : [-]
# latitude  : -25.9667     : [deg]
# longitude : -48.7        : [deg]
# altitude  : 15           : [m]
# area      : 2.2          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1972-02-29,	0.0144444444444444,	0.0353372034648746,	2.44642177833748,	0,	0,	0.1,	0,	0.0285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.094,	64,	27
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	67,	25
1972-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1973-02-28,	0.000888888888888889,	0.00664415675434285,	7.4746763486357,	0,	0,	0.06,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1973-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1973-08-31,	0.00153846153846154,	0.00953625560375617,	6.19856614244151,	0,	0,	0.08,	0,	0.0114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	91
1973-11-30,	0.00252747252747253,	0.0131312525080356,	5.19540860100541,	0,	0,	0.1,	0,	0.0242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1974-02-28,	0.00220338983050847,	0.0135274684292381,	6.13938951788497,	0,	0,	0.1,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1974-05-31,	0.00604395604395604,	0.0219027710514305,	3.6239130285094,	0,	0,	0.1,	0,	0.0642857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	91
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1975-02-28,	0.00397435897435897,	0.0154027947868589,	3.87554191411288,	0,	0,	0.1,	0,	0.0342857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	12,	78
1975-05-31,	0.0256521739130435,	0.0420701754875332,	1.64002379019197,	0.06,	0,	0.1,	0,	0.1,	0,	0,	0,	0,	0,	0,	0.00700000000000003,	0.098,	0.1,	0,	92
1975-08-31,	0.000434782608695652,	0.0041702882811415,	9.59166304662544,	0,	0,	0.04,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	49,	42
1976-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	35,	56
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	15,	77
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
