##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003130 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -27.705    : [deg]
# longitude : -49.3344   : [deg]
# altitude  : 475        : [m]
# area      : 165        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2006-02-28,	1.14582558139535,	1.21902519581991,	1.06388373205582,	0.55175,	0.38,	11.45,	0.454285714285714,	2.75642857142857,	0.484,	0.614,	0.783,	0.848,	0.9175,	1.04,	1.1975,	1.425,	1.6,	4,	86
2006-05-31,	0.526691666666667,	0.854338087980073,	1.62208392888959,	0.166,	0.00525,	6.7,	0.293,	1.51707142857143,	0.1258,	0.318,	0.318,	0.3335,	0.38,	0.38,	0.484,	0.4892,	0.8246,	32,	60
2006-08-31,	0.650857142857143,	3.25029180252901,	4.99386361231411,	0.262,	0.0035,	31,	0.047,	5.59978571428571,	0.042,	0.0455,	0.0595,	0.0855,	0.2095,	0.256,	0.318,	0.318,	0.64,	1,	91
2006-11-30,	1.64341860465116,	3.55282838765404,	2.16185235922175,	0.79125,	0.014,	25.7,	0.107142857142857,	8.28642857142857,	0.3025,	0.38,	0.445,	0.51,	0.601,	0.692,	0.9,	1.495,	3.195,	5,	86
