##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002397 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.3275   : [deg]
# longitude : -51.3472   : [deg]
# altitude  : 605        : [m]
# area      : 12         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1986-02-28,	0.159,	0.0288592644198902,	0.181504807672266,	0.05,	0.11,	0.2,	0.151428571428571,	0.165714285714286,	0.13,	0.13,	0.132,	0.152,	0.165,	0.169,	0.179,	0.182,	0.196,	75,	15
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	0.175892857142857,	0.061010830420274,	0.346863604419832,	0.075,	0.09,	0.345,	0.132857142857143,	0.225714285714286,	0.1185,	0.125,	0.13,	0.142,	0.185,	0.2,	0.2,	0.2,	0.218,	62,	28
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
