##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000349       : [-]
# river     : RIO DAS ALMAS    : [-]
# station   : FAZENDA CAJUPIRA : [-]
# country   : BR               : [-]
# latitude  : -14.7969         : [deg]
# longitude : -49.1722         : [deg]
# altitude  : 471              : [m]
# area      : 17000            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1997-02-28,	455.021555555556,	259.364754277828,	0.570005423064316,	189.475,	118.63,	1418.18,	139.738571428571,	1002.85285714286,	152.94,	243.78,	349.64,	372.99,	384.975,	447.26,	517.8,	582.46,	799.685,	0,	90
1997-05-31,	608.340543478261,	306.088628547476,	0.503153425871269,	346.9875,	258.1,	1831.89,	288.092857142857,	1244.15142857143,	324.935,	360.95,	419.121,	485.88,	542.825,	590.44,	721.121,	762.708,	915.517,	0,	92
1997-08-31,	195.577717391304,	71.1681954694707,	0.363887033854067,	98.4875,	111.78,	492.95,	113.724285714286,	336.297142857143,	116.146,	136.302,	150.387,	160.26,	180.89,	198.826,	228.38,	253.396,	272.958,	0,	92
1997-11-30,	114.954945054945,	33.8528830012593,	0.294488270905428,	28.01,	67.02,	235.06,	70.8757142857143,	174.43,	79.79,	92.59,	98.76,	102.58,	105.16,	111.78,	117.24,	136,	151.5,	0,	91
1998-02-28,	317.106666666667,	133.66572740664,	0.421516610835385,	176.1225,	117.24,	670.26,	128.805714285714,	494.027142857143,	184.965,	199.92,	219.05,	241.22,	291.5,	326.654,	364.076,	434.722,	525.287,	0,	90
1998-05-31,	179.196195652174,	71.0374349360319,	0.396422673358078,	97.6975,	96.27,	433.33,	96.8028571428571,	513.631428571429,	101.556,	110.462,	136,	151.5,	157.145,	175.818,	211.485,	236.692,	281.686,	0,	92
1998-08-31,	54.3411956521739,	19.610335402503,	0.360874198058218,	30.61,	24.38,	95.03,	26.5071428571429,	96.6257142857143,	31.907,	37.44,	37.44,	51.91,	51.91,	51.91,	67.02,	72.828,	75.39,	0,	92
1998-11-30,	70.9076923076923,	60.4228064204775,	0.852133308164686,	97.03,	19.01,	217.09,	19.01,	186.55,	19.01,	20.54,	22.69,	24.38,	33.88,	62.07,	103.86,	128.61,	162.91,	0,	91
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	486.417851777778,	358.710394337629,	0.737453185623433,	458.2871,	90.18364,	1612.746,	80.81567,	1229.05028571429,	117.10701,	172.80038,	258.8321,	322.7421,	382.29335,	419.4242,	611.17465,	731.9667,	1062.1246,	0,	90
2007-05-31,	311.622640909091,	161.609271511786,	0.518605679742417,	191.99335,	154.7122,	850.6339,	159.145528571429,	703.803485714286,	161.2485,	182.47788,	204.43293,	239.158,	257.02935,	276.96762,	372.19831,	435.41892,	491.18998,	4,	88
2007-08-31,	90.9288211956522,	27.7190150844186,	0.304843004890335,	35.848895,	38.17246,	153.1017,	49.35313,	157.9817,	54.57774,	66.01286,	76.04712,	82.03587,	87.234145,	96.26846,	102.576,	113.95384,	132.72205,	0,	92
2007-11-30,	44.4974373626374,	21.2340137622358,	0.477196329064674,	24.18988,	23.24857,	106.4682,	24.1425685714286,	91.3044528571429,	26.14488,	27.35679,	29.87304,	33.19328,	35.99092,	40.42595,	47.62292,	63.04004,	77.5727,	0,	91
2008-02-29,	323.260072527473,	183.421957513461,	0.567412969004618,	244.1815,	48.8867,	748.4313,	64.5874142857143,	660.661442857143,	102.576,	122.8517,	199.9245,	258.1017,	300.7632,	386.3197,	405.4277,	457.7503,	618.8351,	0,	91
2008-05-31,	374.22424673913,	193.797875818028,	0.517865631387383,	270.3953,	136.0045,	997.4083,	144.172128571429,	779.600571428571,	163.57878,	183.89756,	224.01098,	302.69958,	367.0712,	385.24462,	439.42213,	510.6831,	643.74095,	0,	92
2008-08-31,	90.084272826087,	29.6939312275636,	0.329623920979964,	43.4282,	43.5434,	146.7537,	47.8830285714286,	145.750371428571,	59.28976,	63.04,	65.0134,	80.47464,	85.47945,	96.2685,	103.47788,	121.86172,	137.36143,	0,	92
2008-11-30,	50.7349373626374,	28.4125476038068,	0.5600193689158,	28.877,	26.747,	194.3764,	28.9171714285714,	123.293928571429,	30.5215,	31.8417,	34.927,	37.4373,	41.9685,	45.1507,	52.3474,	69.0624,	75.3933,	0,	91
2009-02-28,	493.744293333333,	273.03359266385,	0.552985819482721,	149.1552,	151.5006,	1504.683,	199.081528571429,	1262.22345714286,	259.82655,	346.594,	372.9858,	390.64312,	413.7748,	442.72888,	469.32585,	562.23862,	835.95456,	0,	90
2009-05-31,	311.000945652174,	109.850102258387,	0.353214688875076,	176.072,	166.2501,	546.4087,	168.435728571429,	516.312242857143,	194.74531,	201.7933,	229.58571,	257.6768,	290.3306,	316.92162,	357.73865,	416.01768,	478.8259,	0,	92
2009-08-31,	106.018297826087,	34.543250598484,	0.325823478652232,	50.949975,	59.1949,	219.0507,	61.4537,	185.162271428571,	68.24317,	80.907,	82.0359,	85.9406,	96.2685,	105.55306,	119.19447,	137.5122,	152.4669,	0,	92
2009-11-30,	115.474113186813,	52.0645541720067,	0.450876414939659,	62.1189,	33.8808,	300.7632,	59.3809285714286,	214.365771428571,	63.04,	73.2485,	78.6754,	95.0337,	107.7836,	115.866,	128.6052,	145.1901,	185.323,	0,	91
2010-02-28,	370.390253333333,	160.141486186476,	0.432358801953561,	171.5496,	146.8088,	997.7341,	226.247071428571,	850.531014285714,	228.88888,	245.08572,	266.26038,	293.4885,	334.11445,	382.24986,	412.06836,	464.8209,	508.27411,	0,	90
2010-05-31,	242.311113043478,	107.301064821664,	0.442823539844871,	198.043375,	103.8955,	478.8916,	109.954742857143,	420.360171428571,	126.04268,	140.6069,	154.13042,	177.98304,	214.28695,	260.3872,	291.73874,	366.89364,	400.1545,	0,	92
2010-08-31,	71.7921836956522,	25.1947560828072,	0.350940099407131,	47.739275,	34.5783,	103.8955,	35.7447428571429,	108.042214285714,	37.58797,	43.86958,	59.2053,	60.1543,	62.08185,	89.0169,	96.2957,	101.3264,	103.8955,	0,	92
2010-11-30,	98.4202769230769,	80.1544053013988,	0.814409467309726,	148.68275,	20.0204,	249.7057,	20.3192285714286,	239.084657142857,	23.2478,	26.747,	33.1949,	40.4296,	51.0414,	96.2957,	162.9712,	192.6304,	222.1077,	0,	91
2011-02-28,	764.951493333333,	453.996215107548,	0.593496736805134,	845.8278,	266.9163,	1655.34,	274.524328571429,	1561.774,	347.04336,	411.2298,	439.81858,	493.0206,	533.95505,	610.2058,	835.84053,	1391.723,	1497.8874,	0,	90
2011-05-31,	628.865802352941,	416.912921658837,	0.662960078444289,	561.0864,	219.1524,	1718.42,	224.825157142857,	1473.88014285714,	244.25116,	261.90436,	304.21768,	340.23416,	521.4482,	642.4211,	751.62358,	958.0962,	1297.2254,	7,	85
2011-08-31,	139.410405434783,	41.9327151786779,	0.300786121723851,	67.597275,	67.0344,	217.1944,	73.1750428571429,	222.548142857143,	82.2847,	100.30952,	111.8193,	121.90516,	134.5541,	154.93492,	171.15111,	181.49316,	190.8088,	0,	92
2011-11-30,	114.673446153846,	68.4951801612206,	0.597306372648183,	103.3762,	35.2818,	352.3947,	36.4092142857143,	258.146857142857,	38.9188,	45.9721,	51.0414,	67.0344,	127.1968,	137.5619,	145.2443,	154.7722,	207.5517,	0,	91
2012-02-29,	813.121363333333,	192.989841683947,	0.237344448672211,	184.803975,	429.9071,	1478.466,	421.816514285714,	1083.31644285714,	602.55194,	685.97174,	722.79194,	755.38242,	784.3897,	833.32732,	868.66913,	925.44602,	1021.4201,	31,	60
2012-05-31,	311.225520652174,	112.656491794069,	0.361977036966625,	195.525,	169.7012,	640.9394,	175.8633,	685.325742857143,	185.58146,	190.99072,	213.308,	231.31154,	310.39905,	357.5343,	385.74043,	411.2298,	460.61193,	0,	92
2012-08-31,	109.310636956522,	38.0324265945181,	0.347929786646889,	64.881075,	56.4088,	188.997,	59.3613285714286,	177.1642,	65.22702,	71.78954,	81.26562,	91.64892,	102.6076,	111.8193,	125.32262,	152.52176,	169.7012,	0,	92
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
