##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001860       : [-]
# river     :                  : [-]
# station   : FAZENDA BAUZINHO : [-]
# country   : BR               : [-]
# latitude  : -17.9167         : [deg]
# longitude : -50.3833         : [deg]
# altitude  :                  : [m]
# area      : 258              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1969-02-28,	1.5158064516129,	0.425360820900314,	0.280616842900825,	0.56,	1.19,	2.49,	1.20714285714286,	1.87,	1.19,	1.19,	1.19,	1.25,	1.25,	1.3,	1.75,	1.75,	2.36,	59,	31
1969-05-31,	1.68411764705882,	0.0483553026473587,	0.028712544359242,	0.11,	1.64,	1.75,	1.64714285714286,	1.73285714285714,	1.64,	1.64,	1.64,	1.64,	1.69,	1.69,	1.702,	1.75,	1.75,	75,	17
1969-08-31,	1.32338461538462,	0.276544656809082,	0.208967713236344,	0.34,	0.504,	1.64,	0.742285714285714,	1.64,	0.782,	1.19,	1.19,	1.36,	1.41,	1.446,	1.53,	1.53,	1.634,	40,	52
1969-11-30,	1.68850549450549,	1.63785579594261,	0.970003237343497,	1.07,	0.46,	7.4,	0.629714285714286,	5.73857142857143,	0.68,	0.68,	0.68,	0.782,	1.19,	1.3,	1.75,	2.05,	5.1,	0,	91
1970-02-28,	5.45,	1.67447038308529,	0.307242272125741,	1.75,	1.87,	9.03,	2.20714285714286,	6.61,	3,	4.034,	5.1,	5.234,	5.765,	5.84,	6.61,	6.61,	6.61,	42,	48
1970-05-31,	3.02594936708861,	1.38322784798988,	0.457121940979714,	0.83,	1.75,	7.4,	1.75,	5.79,	1.75,	2.3,	2.36,	2.42,	2.55,	3,	3.042,	3.13,	4.37,	13,	79
1970-08-31,	1.44913043478261,	0.240190639366669,	0.165748115974599,	0.5,	1.19,	1.93,	1.19,	1.78428571428571,	1.19,	1.19,	1.19,	1.3,	1.3,	1.616,	1.64,	1.69,	1.75,	0,	92
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	2.15333333333333,	0.671859537474343,	0.3120090731305,	0.52,	1.64,	4.02,	1.88,	2.45714285714286,	1.714,	1.75,	1.75,	1.786,	1.87,	2.014,	2.154,	2.36,	2.942,	76,	15
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
