##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002481 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.4111   : [deg]
# longitude : -52.7972   : [deg]
# altitude  : 360        : [m]
# area      : 12         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	0.0529032258064516,	0.0271039417043717,	0.512330605387514,	0.02,	0.04,	0.16,	0.04,	0.0714285714285714,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.0400000000000001,	0.06,	0.1,	59,	31
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	0.04,	0,	0,	0,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	84,	7
1979-02-28,	0.0582222222222222,	0.0277054238707906,	0.475856516864724,	0.04,	0,	0.16,	0.0314285714285714,	0.108571428571429,	0.04,	0.04,	0.04,	0.04,	0.04,	0.06,	0.08,	0.08,	0.1,	0,	90
1979-05-31,	0.0360869565217391,	0.0172859926612215,	0.479009435190475,	0.02,	0.01,	0.1,	0.0128571428571429,	0.0571428571428571,	0.02,	0.02,	0.023,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0,	92
1979-08-31,	0.0210869565217391,	0.00831475872250503,	0.394308145603331,	0,	0.01,	0.08,	0.01,	0.0328571428571429,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0,	92
1979-11-30,	0.0447252747252747,	0.021773616008609,	0.486830235081921,	0.01,	0.02,	0.1,	0.02,	0.0642857142857143,	0.02,	0.03,	0.04,	0.04,	0.04,	0.04,	0.04,	0.05,	0.09,	0,	91
