##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001181        : [-]
# river     :                   : [-]
# station   : PEDRA DO CAVALO 3 : [-]
# country   : BR                : [-]
# latitude  : -12.6             : [deg]
# longitude : -38.9833          : [deg]
# altitude  :                   : [m]
# area      : 54000             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	334.498888888889,	349.089356737663,	1.04361888285262,	389.875,	55.4,	1446,	67.9142857142857,	1161.14285714286,	73.1,	86.5,	102,	125.8,	176,	243.6,	401.5,	537,	836.200000000001,	0,	90
1978-05-31,	407.369565217391,	285.67074405441,	0.70125696283168,	416.25,	99,	1205,	109.285714285714,	915.714285714286,	121.5,	161,	205.6,	226.8,	281.5,	393,	510.6,	671.6,	864.6,	0,	92
1978-08-31,	112.913043478261,	56.9039314144082,	0.503962426850746,	84.5,	47.2,	287,	54.8428571428571,	246.142857142857,	56.6,	63,	73.1,	83.9,	94.5,	108.6,	136.1,	159.6,	189.5,	0,	92
1978-11-30,	62.0791208791209,	27.9915086985064,	0.450900533095674,	32.4,	18.5,	118,	24.8142857142857,	113.428571428571,	37.4,	40.9,	41.8,	42.7,	51.3,	63,	73.1,	87.8,	111,	0,	91
