##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002615   : [-]
# river     :              : [-]
# station   : AREIA BRANCA : [-]
# country   : BR           : [-]
# latitude  : -25.8653     : [deg]
# longitude : -49.4103     : [deg]
# altitude  : 830          : [m]
# area      : 59.8         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1957-02-28,	3.11488888888889,	1.77264053939247,	0.569086282889785,	1.78,	0.6,	8.32,	0.734285714285714,	6.64,	0.832,	1.962,	2.212,	2.56,	2.77,	3.008,	3.6,	4.4,	5.624,	0,	90
1957-05-31,	1.08695652173913,	0.388953905940036,	0.357837593464833,	0.34,	0.76,	2.62,	0.778571428571429,	1.97714285714286,	0.781,	0.8,	0.82,	0.9,	1,	1.07,	1.1,	1.296,	1.434,	0,	92
1957-08-31,	2.93050632911392,	2.10141216178012,	0.71708159811943,	2.34,	0.71,	8.6,	0.732857142857143,	5.35,	0.778,	0.928,	1.41,	2.428,	2.65,	2.832,	3.264,	3.872,	6.528,	13,	79
1957-11-30,	4.6332183908046,	1.59088939163036,	0.343365940787025,	2.1,	2.56,	8.8,	2.59,	7.29142857142857,	2.812,	3.4,	3.6,	3.712,	4.08,	4.8,	5.248,	6.2,	6.936,	4,	87
