##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002368  : [-]
# river     : RIO MAROMBA : [-]
# station   : RESERVA     : [-]
# country   : BR          : [-]
# latitude  : -24.6361    : [deg]
# longitude : -50.8353    : [deg]
# altitude  : 850         : [m]
# area      : 66          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1958-02-28,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	59,	31
1958-05-31,	0.33625,	0.0466678113412727,	0.13878903001122,	0.1,	0.3,	0.4,	0.3,	0.4,	0.3,	0.3,	0.3,	0.3,	0.3,	0.32,	0.4,	0.4,	0.4,	52,	40
1958-08-31,	0.304891304347826,	0.0166736328808336,	0.0546871381474757,	0,	0.3,	0.4,	0.3,	0.357142857142857,	0.3,	0.3,	0.3,	0.3,	0.3,	0.3,	0.3,	0.3,	0.3,	0,	92
1958-11-30,	0.4,	0,	0,	0,	0.4,	0.4,	0.314285714285714,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0,	91
1959-02-28,	0.399444444444444,	0.0052704627669473,	0.0131944825876289,	0,	0.35,	0.4,	0.392857142857143,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0,	90
1959-05-31,	0.396195652173913,	0.0169577620921627,	0.0428014845673243,	0,	0.3,	0.4,	0.371428571428571,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0,	92
1959-08-31,	0.375,	0.0429029059698681,	0.114407749252982,	0.05,	0.3,	0.4,	0.3,	0.4,	0.3,	0.3,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0,	92
1959-11-30,	0.387362637362637,	0.0329927656998105,	0.0851728135796525,	0,	0.3,	0.4,	0.3,	0.4,	0.3,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0,	91
1960-02-29,	0.445833333333333,	0.101802262081801,	0.22834152242647,	0.2,	0.3,	0.6,	0.3,	0.542857142857143,	0.3,	0.3,	0.37,	0.5,	0.5,	0.5,	0.5,	0.5,	0.55,	31,	60
1960-05-31,	0.482065217391304,	0.0423106783466068,	0.0877696146085192,	0,	0.4,	0.6,	0.4,	0.521428571428571,	0.4,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0,	92
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
