##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001160 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -12.9986   : [deg]
# longitude : -41.3906   : [deg]
# altitude  : 870        : [m]
# area      : 1780       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1999-02-28,	13.5536470588235,	14.1626806588787,	1.04493503463769,	18.05,	2.13,	55.7,	2.66571428571429,	42.9428571428571,	2.676,	2.92,	3.29,	3.82,	4.38,	13.8,	18.56,	24,	36.4,	5,	85
1999-05-31,	15.024,	15.8698959449447,	1.05630297823114,	10.9075,	2.65,	90,	3.04428571428571,	58.3285714285714,	4.25,	5.306,	6.708,	8.434,	10.7,	13.54,	15.16,	19.38,	28.3,	2,	90
1999-08-31,	12.0811320754717,	7.01188651790037,	0.580399789862126,	6.77,	4.01,	31.7,	4.42714285714286,	19.8714285714286,	4.594,	6.07,	7.934,	8.912,	9.88,	11.3,	13.08,	18.18,	23.64,	39,	53
1999-11-30,	24.0604761904762,	29.200656102918,	1.2136358346256,	14.9,	6.82,	194,	10.2342857142857,	36.6142857142857,	7.868,	9.776,	12.66,	14.12,	17.7,	19.04,	24.09,	30.12,	40.07,	49,	42
