##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002624      : [-]
# river     : RIO CANOINHAS   : [-]
# station   : SALTO CANOINHAS : [-]
# country   : BR              : [-]
# latitude  : -26.3725        : [deg]
# longitude : -50.2831        : [deg]
# altitude  : 793             : [m]
# area      : 772             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1951-02-28,	12.8333226451613,	3.87046350871531,	0.301594810302275,	4.636,	6.925,	21.84,	8.04871442857143,	20.98,	8.096001,	8.852,	10.448,	11.84,	12.76,	13.54,	14.02,	15,	18.15,	59,	31
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	2.19291489361702,	0.340266508706442,	0.155166308413001,	0.492,	1.714,	3.034,	1.83114285714286,	2.80871428571429,	1.8452,	1.878,	1.9436,	1.9928,	2.206,	2.288,	2.3044,	2.4364,	2.702,	45,	47
1951-11-30,	16.254993258427,	17.9111012971501,	1.10188303448632,	25.058,	1.4684,	54,	1.57348571428571,	52.9785714285714,	1.632,	1.7632,	2.206,	2.6024,	10.112,	13.844,	17.088,	33.716,	49.71,	2,	89
1952-02-29,	6.36061541758242,	2.55981949844293,	0.402448400097719,	3.155,	3.117,	14.82,	3.481,	12.502,	3.692,	4.103,	4.435,	5.431,	5.846,	6.427,	7.174,	8.012,	9.776,	0,	91
1952-05-31,	3.81751522826087,	3.19021132752707,	0.835677433297476,	1.6705,	1.4684,	22.47,	1.69062857142857,	11.8302857142857,	1.96,	2.288,	2.453,	2.6522,	3.117,	3.3312,	3.7494,	4.352,	5.016,	0,	92
1952-08-31,	7.2664565326087,	6.71123377561845,	0.923590989019388,	3.08875,	2.453,	34.09,	2.85614285714286,	26.8814285714286,	3.282,	3.774,	3.8806,	4.3852,	4.8915,	5.182,	5.9871,	7.7768,	15.909,	0,	92
1952-11-30,	26.6106044395604,	14.1685193725187,	0.53243884048929,	26.015,	2.702,	50.04,	2.868,	48.9557142857143,	9.272,	11.51,	13.46,	18.06,	29.4,	33.43,	35.74,	40.58,	45.75,	0,	91
1953-02-28,	11.0859483448276,	5.23218319792546,	0.471965323595131,	7.8545,	5.182,	22.29,	4.38757142857143,	18.8842857142857,	5.4891,	7.257,	7.5164,	8.3312008,	8.768001,	10.0448,	13.105,	16.44,	20.22,	32,	58
1953-05-31,	5.88746743478261,	3.28861133019421,	0.558578262491169,	3.74675,	2.702,	17.97,	2.85614285714286,	13.6271428571429,	2.951,	3.1336,	3.5772,	4.103,	4.7255,	5.6468,	6.7341,	8.012,	11.123,	0,	92
1953-08-31,	3.91888043478261,	2.31594977000699,	0.590972296437377,	1.65,	2.206,	16.17,	2.26457142857143,	10.9382857142857,	2.536,	2.702,	2.785,	2.9012,	3.034,	3.2,	3.7822,	4.601,	6.1116,	0,	92
1953-11-30,	20.3177015820896,	16.4751462619458,	0.810876476130005,	23.7919995,	5.348,	54,	5.70371428571429,	52.6485714285714,	6.6262,	7.928,	8.6336,	9.356,	11.84,	15,	22.74,	41.614,	48.434,	24,	67
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	17.5695384835165,	8.24102364397991,	0.469051799608256,	9.35,	7.676,	41.79,	9.26000014285714,	30.3971428571429,	9.524,	10.616,	12.67,	13.94,	15.36,	16.62,	20.04,	21.75,	29.3,	1,	91
1964-11-30,	9.91991012359551,	5.24653455064419,	0.528889323116424,	6.997,	3.938,	24.28,	4.30485714285714,	32.07,	4.85,	5.3148,	6.344,	7.1906,	8.096001,	9.8767992,	12.224,	13.416,	17.808,	2,	89
1965-02-28,	15.2651236067416,	15.2809098109753,	1.00103413536899,	19.482,	3.2,	52.13,	3.34057142857143,	49.38,	3.6592,	4.103,	5.016,	5.597,	6.178,	7.8776,	21.03,	27.64,	44.342,	1,	89
1965-05-31,	13.6081555444444,	14.3777618162351,	1.05655478211409,	9.34175,	3.2,	51.36,	3.41085714285714,	49.4742857142857,	3.528,	3.856,	4.2441,	4.85,	7.383,	10.448,	12.048,	20.832,	43.979,	2,	90
1965-08-31,	19.4397033846154,	15.410490868863,	0.792732819218777,	22.238,	4.933,	51.8,	5.37171428571429,	48.3585714285714,	6.344,	7.928,	8.516001,	9.188001,	10.88,	14.46,	21.03,	41.68,	45.86,	1,	91
1965-11-30,	24.2103333333333,	11.0030471213685,	0.45447730809304,	14.38,	10.7,	49.27,	13.0857142857143,	47.3057142857143,	12.841,	14.55,	16.863,	18.042,	20.805,	23.776,	26.5,	35.08,	45.42,	1,	90
1966-02-28,	26.4880266666667,	11.8968832961176,	0.449141925362412,	19.33,	10.196,	52.24,	11.5548571428571,	49.6314285714286,	12.58,	15.738,	18.15,	20.886,	24.55,	26.66,	29.1,	41.13,	44.452,	15,	75
1966-05-31,	11.1597934782609,	6.31049577008184,	0.565467074491531,	5.916,	5.265,	37.17,	5.83414285714286,	38.2628571428571,	5.929,	6.261,	7.1989,	8.3816006,	9.6499995,	10.88,	11.68,	13.274,	17.7,	0,	92
1966-08-31,	16.8190108804348,	14.7490814601442,	0.876929182399274,	13.409,	4.684,	51.8,	4.99228571428571,	46.3157142857143,	5.265,	6.1282,	7.008,	8.4992,	9.482,	11.808,	14.808,	38.402,	43.528,	0,	92
1966-11-30,	29.8492873678161,	13.956157713216,	0.467554134249238,	25.86,	8.936001,	54.88,	9.92085728571429,	49.6471428571429,	11.15,	14.856,	19.68,	25.4,	28.5,	33.474,	39.612,	44.254,	48.456,	4,	87
1967-02-28,	26.6096296296296,	11.8579276822235,	0.445625431367137,	8.45,	13.46,	54.11,	16.74,	51.9728571428571,	15.783,	18.78,	20.796,	21.93,	22.245,	23.5,	25.038,	31.248,	49.49,	36,	54
1967-05-31,	18.4515428714286,	15.2345190937109,	0.825650147516982,	18.28,	5.099,	54.33,	5.348,	52.5071428571429,	5.5887,	7.0578,	7.5668,	8.9528006,	12.65,	14.982,	19.626,	32.658,	48.522,	22,	70
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	57.8838709677419,	62.7347197691687,	1.0838031168325,	112.3,	6.6,	193,	6.69285714285714,	148.714285714286,	7.9,	9.2,	9.2,	9.85,	15.3,	23.2,	117,	126,	144,	60,	31
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	17.7632075471698,	8.20255091034887,	0.461771945667311,	14.8,	6.6,	32.2,	7.34285714285714,	27.3142857142857,	7.9,	9.46,	11.1,	12.4,	16.2,	20,	23.6,	27.4,	30.08,	38,	53
1981-02-28,	34.4844943820225,	25.8708637454304,	0.750217284871008,	25.56,	8.46,	120.8,	7.33142857142857,	130.314285714286,	12.66,	15.01,	16.52,	21.05,	27.09,	34.536,	39.352,	42.272,	74.6,	1,	89
1981-05-31,	5.99402173913044,	4.61724218620982,	0.770307881278998,	2.59,	2.79,	27.09,	3.12,	15.52,	3.56,	3.56,	3.56,	3.56,	4.33,	4.33,	5.1,	8.124,	10.98,	0,	92
1981-08-31,	4.01461956521739,	1.94498018771452,	0.484474345854786,	0,	2.79,	13.5,	2.79,	7.005,	2.79,	2.944,	3.56,	3.56,	3.56,	3.56,	3.56,	3.868,	4.715,	0,	92
1981-11-30,	13.4455555555556,	9.760584011712,	0.725933857577126,	6.1725,	4.33,	41.12,	4.33,	37.5457142857143,	4.33,	5.1,	8.46,	9.3,	10.14,	11.82,	12.912,	17.124,	30.932,	1,	90
1982-02-28,	20.1535,	15.018882767325,	0.745224540021584,	23.32,	3.56,	58.49,	3.56,	69.4842857142857,	3.56,	6.78,	10.14,	11.484,	13.5,	21.05,	28.918,	34.96,	39.248,	0,	90
1982-05-31,	9.00755434782609,	9.05585587045556,	1.00536233485409,	5.74,	2.79,	38.14,	2.79,	34.1385714285714,	2.79,	3.56,	3.56,	4.33,	5.1,	6.78,	8.46,	10.812,	22.409,	0,	92
1982-08-31,	26.6410326086957,	17.7822850565975,	0.667477320334547,	26.03,	3.945,	79.37,	4.935,	68.6542857142857,	6.78,	10.14,	15.01,	18.03,	22.56,	29.236,	37.928,	41.984,	44.882,	0,	92
1982-11-30,	38.209120989011,	33.7017564226568,	0.882034329770357,	46.97,	5.1,	114.2,	5.1,	106.305714285714,	5.1,	8.46,	10.14,	16.52,	30.72,	39.2,	41.12,	68.78,	98.01,	0,	91
1983-02-28,	26.2811111111111,	11.8437137779892,	0.450654986690495,	24.67,	7.62,	42.08,	9.66,	40.9828571428571,	10.98,	13.5,	16.067,	21.05,	25.58,	31.78,	39.2,	40.16,	41.12,	0,	90
1983-05-31,	44.0840217391304,	41.3119605398712,	0.937118686319885,	47.975,	5.1,	142.6,	7.14,	127.285714285714,	7.704,	10.14,	11.82,	19.54,	29.13,	41.12,	44,	84.112,	114.74,	0,	92
1983-08-31,	66.2037210465116,	45.9992849356223,	0.694814191838331,	63.0075,	6.78,	199.8,	8.46,	147.2,	10.98,	24.07,	40.16,	44.49,	52.9,	68.26,	90.525,	106.5,	128.25,	6,	86
1983-11-30,	27.6011908333333,	25.2412233824342,	0.914497622035602,	26.94,	5.1,	111.2,	5.94,	90.2500028571429,	6.78,	9.804,	10.98,	12.828,	16.52,	23.768,	36.126,	38.564,	71.314,	7,	84
1984-02-29,	12.4560989010989,	10.8158012443266,	0.868313693573226,	11.42,	3.56,	39.2,	3.56,	37.8371428571429,	3.945,	5.1,	5.1,	5.94,	7.62,	10.14,	10.98,	21.05,	30.72,	0,	91
1984-05-31,	14.7766304347826,	10.1525076507326,	0.687065139480968,	11.92,	4.33,	39.2,	4.68,	33.06,	5.184,	6.78,	8.46,	8.46,	10.98,	13.5,	15.01,	22.258,	32.84,	0,	92
1984-08-31,	38.6352173913044,	38.536368707223,	0.997441487566119,	43.52,	5.1,	161.8,	5.1,	134.971428571429,	5.1,	9.468,	11.82,	14.104,	24.07,	38.14,	40.64,	61.856,	99.781,	0,	92
1984-11-30,	21.7823076923077,	12.7164040232312,	0.583795078228647,	24.62,	6.78,	45.47,	7.62,	42.9785714285714,	9.3,	10.14,	11.82,	12.66,	16.52,	22.56,	28.6,	39.2,	41.12,	0,	91
1985-02-28,	10.6418333333333,	13.1016351464707,	1.231144553395,	8.75,	1.25,	42.56,	1.36,	41.9428571428571,	2.02,	2.02,	2.405,	4.33,	5.1,	5.94,	8.712,	12.828,	39.68,	0,	90
1985-05-31,	13.0112087912088,	9.81823174679125,	0.754597970438003,	6.72,	4.33,	41.12,	4.77,	37.98,	5.1,	5.94,	7.62,	8.46,	9.3,	11.82,	12.66,	16.52,	29.66,	1,	91
1985-08-31,	4.22809782608696,	1.79278956347261,	0.424017995139865,	0.77,	2.79,	15.01,	2.79,	9.15571428571429,	3.175,	3.56,	3.56,	3.56,	3.56,	3.56,	4.33,	4.33,	5.94,	0,	92
1985-11-30,	6.56241758241758,	6.37196835813085,	0.970978801349522,	3.22,	2.79,	37.08,	3.065,	24.0214285714286,	3.56,	3.56,	3.945,	4.33,	4.33,	4.715,	5.1,	7.62,	10.98,	0,	91
1986-02-28,	14.7011666666667,	14.5856611913084,	0.992143108232345,	23.9075,	1.25,	42.56,	1.25,	41.8742857142857,	1.25,	3.56,	4.2145,	4.33,	5.94,	12.492,	21.503,	34.96,	39.2,	0,	90
1986-05-31,	10.1927717391304,	8.64512246921719,	0.84816207901804,	6.265,	3.945,	37.08,	4.33,	33.0142857142857,	4.33,	4.715,	5.1,	5.1,	6.78,	7.62,	9.888,	13.164,	23.919,	0,	92
1986-08-31,	6.13858695652174,	5.74205166486908,	0.93540283872148,	2.38,	2.79,	32.84,	2.79,	21.4542857142857,	2.79,	3.252,	3.56,	3.56,	3.945,	4.33,	5.1,	6.78,	10.98,	0,	92
1986-11-30,	15.948956043956,	11.2906445174874,	0.707923734090801,	17.29,	3.56,	39.2,	3.615,	36.4742857142857,	4.33,	6.78,	6.78,	10.98,	12.66,	13.5,	18.03,	28.6,	34.96,	0,	91
1987-02-28,	19.2721111111111,	15.5861057575055,	0.808738890495472,	17.5825,	3.56,	68.78,	3.56,	56.2085714285714,	3.56,	5.023,	10.14,	11.484,	13.5,	18.03,	22.56,	34.96,	41.648,	0,	90
1987-05-31,	21.6000545652174,	27.666352240866,	1.28084640514831,	37.75,	3.56,	91.9,	4,	89.01286,	4.33,	4.33,	4.33,	4.715,	5.1,	7.62,	15.362,	45.376,	67.948,	0,	92
1987-08-31,	18.8766304347826,	14.0411027929483,	0.743835232747671,	18.63,	5.1,	52.9,	5.34,	68.1285714285714,	6.78,	8.46,	9.3,	10.14,	11.82,	17.426,	22.56,	30.72,	42.416,	0,	92
1987-11-30,	12.3783516483516,	9.40385822282373,	0.759701977288389,	6.72,	3.56,	39.2,	4.11,	36.1714285714286,	4.33,	6.78,	6.78,	7.62,	8.46,	9.3,	13.5,	15.01,	29.66,	0,	91
1988-02-29,	6.81730769230769,	3.92990191478478,	0.576459519235003,	4.55,	2.79,	25.58,	3.01,	13.3057142857143,	3.175,	3.56,	4.33,	5.1,	5.94,	6.78,	7.62,	10.14,	11.82,	0,	91
1988-05-31,	22.4980434782609,	25.9952737563661,	1.15544597384588,	37.68,	2.79,	103,	2.955,	87.2885714285714,	3.56,	3.56,	3.56,	5.1,	8.04,	12.324,	36.992,	42.848,	50.25,	0,	92
1988-08-31,	13.0186956521739,	14.9615400877204,	1.14923495313619,	10.695,	2.79,	77.25,	3.395,	87.97,	3.56,	3.56,	3.56,	4.715,	6.78,	7.284,	12.408,	19.54,	38.034,	0,	92
1988-11-30,	11.9803846153846,	13.0084070941912,	1.08580880429218,	5.39,	2.79,	49.4,	2.79,	40.7371428571429,	3.175,	4.33,	4.33,	5.1,	6.78,	6.78,	8.46,	12.66,	38.14,	0,	91
1989-02-28,	23.7612777777778,	17.3129751070347,	0.728621384293832,	37.11875,	1.95,	47.34,	2.28214285714286,	46.1728571428571,	2.725,	3.4225,	4.275,	12.134,	31.55,	35.21,	40.15,	41.4,	42.7125,	0,	90
1989-05-31,	21.4134239130435,	14.9217727920607,	0.69684198345186,	27.385,	5.05,	52.495,	6.37,	47.6364285714286,	6.59,	8.13,	8.9,	11.21,	14.02,	21.894,	32.77,	38.65,	43.8375,	0,	92
1989-08-31,	11.363722826087,	9.65131660931344,	0.849309399482848,	7.7,	3.8875,	40.15,	4.16428571428571,	38.2964285714286,	4.275,	5.05,	5.05,	6.59,	7.36,	8.9,	11.21,	15.29,	25.196,	0,	92
1989-11-30,	24.8651374175824,	21.6292503055422,	0.869862488282404,	28.75,	4.275,	97.25,	4.33035714285714,	79.9385721428571,	5.05,	6.59,	11.21,	12.75,	16.56,	25.45,	32.77,	39.525,	54.275,	0,	91
1990-02-28,	25.3765,	16.7526210669363,	0.660162791044326,	32.0975,	4.5,	66.3,	4.6,	56.2064285714286,	7.139,	8.55,	9.9,	13.512,	26.67,	32.77,	38.9,	41.4,	44.029,	0,	90
1990-05-31,	16.3867934782609,	10.2439791370969,	0.625136281279603,	13.8275,	5.05,	42.65,	5.93,	34.32,	8.13,	8.13,	8.9,	10.44,	11.595,	14.782,	19.1,	25.45,	33.868,	0,	92
1990-08-31,	38.2546467934783,	34.1536495672715,	0.892797409727858,	39.8775,	5.85,	140,	6.91071428571429,	125.392857142857,	8.172,	9.9,	12.75,	15.798,	26.62,	40.281,	48.25,	57.372,	82.5835045,	0,	92
1990-11-30,	30.6674725274725,	21.5473674516508,	0.702613084020805,	17.075,	9.9,	94.11,	12.3335714285714,	86.985,	13.23,	15.21,	17.19,	19.17,	23.58,	28.44,	32.11,	34.92,	70.92,	0,	91
1991-02-28,	10.8245555555556,	8.67575777522673,	0.801488590519914,	8.475,	2.725,	37.65,	2.94642857142857,	30.9914285714286,	3.5,	3.81,	4.275,	6.282,	8.9,	11.21,	11.98,	14.274,	24.429,	0,	90
1991-05-31,	6.14592391304348,	4.79119622066519,	0.779572980149794,	3.09,	2.725,	26.67,	3.22321428571429,	16.1785714285714,	3.5,	3.5,	3.5,	3.8875,	4.275,	4.6625,	5.05,	8.13,	10.44,	0,	92
1991-08-31,	17.1725815217391,	16.0691573023639,	0.935745000367106,	25.0075,	2.725,	49.74,	2.725,	46.2692857142857,	3.5,	5.05,	6.59,	8.13,	9.67,	10.902,	15.798,	40.65,	45.104,	0,	92
1991-11-30,	14.7556593406593,	14.5941975381541,	0.989057635529686,	14.4375,	2.725,	62.835,	3.33392857142857,	53.7814285714286,	3.5,	4.275,	5.05,	7.36,	9.67,	11.21,	15.29,	21.64,	40.775,	0,	91
1992-02-29,	7.97351648351648,	4.57482829031171,	0.573752910622205,	6.165,	2.725,	26.67,	3.27857142857143,	17.4928571428571,	3.5,	3.8875,	4.6625,	5.82,	7.36,	8.9,	9.67,	11.21,	11.98,	0,	91
1992-05-31,	22.5890760869565,	38.1766774060208,	1.69005041459243,	16.955,	4.275,	280.25,	4.93928571428571,	117.77,	5.05,	6.59,	7.36,	8.438,	9.67,	12.442,	19.1,	34.966,	39.525,	0,	92
1992-08-31,	38.2822011956522,	39.5909000470923,	1.03418556954841,	32.779375,	7.36,	245.575,	8.73,	188.875,	12.155,	14.02,	16.56,	19.203,	21.64,	27.54,	36.1675,	56.166,	85.8505045,	0,	92
1992-11-30,	12.3156593406593,	8.14429633270328,	0.661296005956857,	5.005,	4.275,	40.775,	4.4275,	36.4625,	5.05,	6.59,	8.9,	9.67,	10.44,	11.21,	12.155,	13.0075,	21.8975,	0,	91
1993-02-28,	14.3773611111111,	13.8638453053921,	0.964283027897088,	11.555625,	3.8875,	55.61,	3.58321428571429,	45.4417857142857,	4.275,	4.3725,	5.05,	5.82,	8.13,	10.615,	13.31125,	24.64,	40.79425,	0,	90
1993-05-31,	17.0740489130435,	11.4544569510861,	0.670869400071568,	17.654375,	1.175,	41.4,	3.88785714285714,	40.6239285714286,	4.3725,	5.225,	6.9435,	12.05,	16.56,	18.695,	21.64,	26.426,	34.3005,	0,	92
1993-08-31,	14.8929619565217,	10.9178106070692,	0.733085241132188,	10.534375,	5.05,	41.4,	5.05,	38.15,	5.82,	6.625,	7.4125,	8.97,	10.615,	11.742,	15.29,	20.576,	37.5625,	0,	92
1993-11-30,	30.4760164835165,	38.6391025369128,	1.2678527903347,	32.49,	3.5975,	136.475,	4.33035714285714,	110.061071428571,	4.275,	4.6625,	5.05,	8.13,	10.44,	14.2775,	20.6275,	70.5,	104.04,	0,	91
1994-02-28,	11.24225,	11.5951932181163,	1.03139435772343,	8.09,	2.3375,	42.65,	2.61428571428571,	39.6692857142857,	2.725,	3.8875,	4.275,	4.76,	5.05,	7.003,	9.131,	20.37,	33.2025,	0,	90
1994-05-31,	16.0508423913043,	13.3357312635932,	0.830843075925903,	23.70875,	4.275,	40.9675,	4.41357142857143,	39.9371428571429,	4.4015,	4.682,	5.05,	6.59,	8.515,	12.085,	24.0565,	32.77,	37.65,	0,	92
1994-08-31,	27.6854076086957,	21.47430249119,	0.77565419280463,	29.43375,	4.275,	92.38,	4.51035714285714,	81.9960714285714,	5.05,	8.459,	12.3335,	16.0555,	22.5325,	29.492,	39.65975,	41.3135,	49.33875,	0,	92
1994-11-30,	14.2416758241758,	12.3015000048263,	0.863767730476215,	20.83,	3.1125,	40.775,	3.25107142857143,	39.0339285714286,	3.5,	3.8875,	4.275,	4.76,	7.36,	14.02,	20.37,	27.015,	33.99,	0,	91
1995-02-28,	30.3460833333333,	24.756212255346,	0.815795962312961,	23.428125,	3.5,	96.7975,	4.12285714285714,	91.6057142857143,	4.75025,	7.997,	16.56,	19.3575,	22.91,	29.455,	33.3775,	42.5045,	68.363,	0,	90
1995-05-31,	4.58524456521739,	3.22233724002186,	0.702762348701259,	2.325,	1.95,	15.29,	1.95,	17.7221428571429,	1.95,	2.3375,	2.45375,	3.1125,	3.54875,	4.275,	4.3725,	5.05,	10.5205,	0,	92
1995-08-31,	9.23951086956522,	11.485278299426,	1.24306128988476,	5.62625,	1.95,	54.72,	1.95,	44.1828571428571,	2.3375,	3.5,	3.8875,	4.101,	4.6625,	5.582,	7.9515,	11.091,	18.846,	0,	92
1995-11-30,	17.4799175824176,	17.3839282114997,	0.994508591332582,	16.0775,	2.3375,	71.685,	2.42071428571429,	61.6467857142857,	2.725,	3.1125,	6.59,	8.9,	11.21,	14.02,	19.1,	27.89,	43.9,	0,	91
1996-02-29,	18.0706547619048,	11.254070261807,	0.622781543341306,	12.028125,	4.275,	47.34,	4.51035714285714,	44.1460714285714,	8.4835,	9.67,	10.615,	11.245,	14.02,	15.544,	20.72875,	28.585,	34.823,	7,	84
1996-05-31,	14.1411567164179,	13.9826592236135,	0.988791758978219,	14.835,	3.5,	41.4,	3.5,	40.3835714285714,	3.5,	3.8875,	4.275,	5.82,	6.59,	7.927,	12.75,	34.579,	38.977,	25,	67
1996-08-31,	22.6311141304348,	19.6362355195615,	0.867665436460076,	30.115,	2.725,	74.225,	3.00178571428571,	63.3589285714286,	3.5,	5.995,	8.41,	10.44,	12.4525,	22.505,	34.457,	40.8425,	53.75125,	0,	92
1996-11-30,	23.8116772151899,	13.6733067713829,	0.574226949568277,	25.06,	4.76,	50.125,	5.60857142857143,	46.6903571428571,	7.36,	11.385,	12.75,	15.8015,	19.3575,	27.646,	33.99,	38.0155,	43.526,	12,	79
1997-02-28,	32.7898546511628,	25.6333813563103,	0.781747330966022,	27.995,	7.535,	107.8,	8.585,	99.5403571428571,	8.9875,	10.615,	15.41875,	21.64,	25.11625,	35.555,	40.15,	42.2175,	70.1125,	4,	86
1997-05-31,	10.693777173913,	13.2966204936236,	1.24339793857498,	6.7325,	1.95,	43.9925,	1.95,	42.1207142857143,	2.3375,	2.725,	3.6845,	3.8875,	4.5175,	5.512,	7.36,	11.966,	39.48175,	0,	92
1997-08-31,	19.8188315217391,	16.3527290815206,	0.825110656174833,	24.27625,	2.3375,	64.32,	2.62821428571429,	55.3357142857143,	3.239,	5.855,	8.4835,	11.28,	12.87875,	16.8175,	25.38775,	37.65,	44.287,	0,	92
1997-11-30,	53.9410441208791,	37.9935975620737,	0.70435413665579,	65.71625,	5.82,	137.975,	6.48,	128.65,	8.13,	10.615,	22.91,	41.4,	48.97,	66.43,	77.0425,	85.35,	104.8375,	0,	91
1998-02-28,	17.6284943181818,	12.0758384655691,	0.685018144352479,	15.415,	3.21,	43.275,	3.68,	39.5485714285714,	4.275,	5.533,	9.075,	11.231,	14.78375,	18.0875,	20.6275,	29.561,	39.0925,	2,	88
1998-05-31,	40.1752647058824,	29.6223284535408,	0.737327524047492,	33.375,	6.765,	134.225,	7.74,	118.854285714286,	10.51,	15.29,	20.83,	28.967,	36.43,	40.227,	45.4665,	55.165,	71.1090000000001,	7,	85
1998-08-31,	30.0520054945055,	28.4711439619617,	0.947395805819587,	30.11875,	3.8875,	107.325,	4.17821428571429,	87.9321428571429,	4.6625,	6.59,	11.21,	14.2775,	20.37,	26.01,	33.115,	44.33,	86.51,	1,	91
1998-11-30,	41.5762363736264,	29.4931738917567,	0.709375750770588,	59.62,	4.275,	94.9375,	4.78714285714286,	89.0075,	5.05,	9.845,	15.5475,	32.77,	38.275,	45.62,	54.72,	76.365,	85.5025,	0,	91
1999-02-28,	7.47980555555556,	6.03197545095966,	0.80643479381352,	3.26,	3.1125,	27.89,	3.23714285714286,	23.9239285714286,	3.8875,	4.275,	4.3725,	4.6625,	5.05,	5.82,	6.6425,	8.424,	15.31575,	0,	90
1999-05-31,	7.1808152173913,	6.50332052874115,	0.905652120526745,	3.4725,	2.8225,	35.21,	3.23714285714286,	25.0125,	3.5,	3.8875,	3.91675,	4.3725,	4.76,	5.82,	6.59,	8.27,	11.903,	0,	92
1999-08-31,	21.8780163043478,	30.402541564652,	1.38963885672807,	18.47625,	3.1125,	135.725,	3.34785714285714,	108.760714285714,	3.50975,	3.8875,	4.39125,	6.233,	9.67,	11.315,	15.29,	36.011,	67.6475000000001,	0,	92
1999-11-30,	17.3247252747253,	15.4852519418144,	0.893823809397169,	15.86125,	2.725,	60.495,	2.84964285714286,	48.5057142857143,	4.275,	5.225,	6.59,	8.305,	10.44,	14.02,	19.1,	37.8425,	43.4675,	0,	91
2000-02-29,	11.5157994186047,	9.94305015360417,	0.863426827106802,	5.6,	3.5,	52.94,	4.09732142857143,	34.8064285714286,	4.808125,	5.26,	6.485,	7.36,	8.235,	9.67,	10.44,	11.98,	21.2625,	5,	86
2000-05-31,	7.69951086956522,	8.55125530185586,	1.11062318720238,	4,	2.725,	39.525,	3.01553571428571,	35.0742857142857,	3.1125,	3.1125,	3.5,	3.8875,	4.37125,	5.82,	6.59,	8.9,	12.484,	0,	92
2000-08-31,	9.10703804347826,	7.06387141629145,	0.775649709880156,	6.5475,	2.725,	32.77,	2.725,	20.2603571428571,	2.725,	4.275,	4.749875,	5.05,	7.36,	8.13,	10.44,	13.1275,	16.56,	0,	92
2000-11-30,	31.2031845833333,	31.7192013678981,	1.01653731154224,	38.485,	5.05,	114.25,	6.15,	102.542142857143,	6.59,	7.36,	8.13,	10.44,	12.83375,	22.91,	42.025,	60.1615,	85.7942535,	7,	84
2001-02-28,	30.2278333333333,	13.1652408059074,	0.435533723529882,	18.898125,	5.435,	70.2375,	6.81,	52.6189285714286,	12.6345,	19.1,	23.9895,	26.426,	28.5,	34.844,	39.49375,	41.7125,	44.803,	0,	90
2001-05-31,	16.7630434782609,	13.2262101981447,	0.789010075365913,	12.26375,	4.85625,	72.3525,	5.76464285714286,	61.0775,	5.8585,	8.13,	9.285,	9.824,	11.21,	12.75,	16.56,	27.036,	35.149,	0,	92
2001-08-31,	16.8947282608696,	10.382985596536,	0.614569553070845,	14.16875,	5.82,	39.2125,	6.095,	36.5235714285714,	7.36,	8.9,	9.67,	10.979,	12.75,	14.655,	19.4175,	26.06,	37.528,	0,	92
2001-11-30,	25.6703846703297,	26.2291221369089,	1.02176583926399,	19.44,	5.82,	122.45,	6.59,	99.1542864285714,	8.13,	8.9,	10.055,	11.98,	12.75,	17.83,	26.06,	35.21,	58.1975,	0,	91
2002-02-28,	13.0971111111111,	11.9403706423209,	0.911679723950049,	8.97,	4.275,	45.835,	4.44107142857143,	43.5321428571429,	4.46875,	4.8175,	5.05,	6.436,	8.515,	10.209,	11.826,	17.957,	38.4625,	0,	90
2002-05-31,	7.51773097826087,	6.23077573070681,	0.828810680872252,	1.7821875,	3.1125,	33.99,	3.61071428571429,	26.9614285714286,	4.275,	4.6625,	4.914375,	5.05,	5.435,	5.435,	6.205,	7.668,	12.3265,	0,	92
2002-08-31,	9.54377717391304,	10.303971358401,	1.07965338781859,	4.625,	3.1125,	42.025,	3.41696428571429,	40.8196428571429,	3.8875,	3.92625,	4.275,	4.6625,	5.05,	6.436,	8.13,	11.133,	20.4335,	0,	92
2002-11-30,	28.3878846153846,	16.0832876334544,	0.566554635942763,	22.16375,	4.6625,	73.4225,	4.88392857142857,	63.6303571428571,	6.975,	16.56,	18.465,	21.64,	22.91,	31.55,	38.5875,	42.025,	45.405,	0,	91
2003-02-28,	10.7122777777778,	9.33401862769714,	0.871338367182768,	9.0890625,	2.725,	40.4625,	3.77678571428571,	30.1260714285714,	4.061875,	4.275,	4.6625,	5.512,	6.7825,	8.284,	11.21,	14.782,	25.1225,	0,	90
2003-05-31,	8.08751358695652,	10.9277860560609,	1.35119229644141,	2.42125,	1.95,	42.025,	2.06071428571429,	39.9714285714286,	2.3375,	2.725,	3.1125,	3.5,	3.984375,	4.275,	5.05,	5.82,	28.068,	0,	92
2003-08-31,	5.4867527173913,	5.30174813740643,	0.966281589582401,	2.325,	1.95,	27.89,	2.00535714285714,	20.2,	2.163125,	2.725,	3.30625,	3.5,	3.8875,	4.08125,	4.54625,	5.435,	10.7095,	0,	92
2003-11-30,	4.9396978021978,	3.44736421727538,	0.6978897000018,	4.83,	1.5625,	16.56,	1.81160714285714,	10.7778571428571,	1.95,	2.3375,	2.725,	3.1125,	3.5,	3.8875,	5.82,	7.36,	10.055,	0,	91
2004-02-29,	8.43364010989011,	6.89392238035801,	0.817431416390833,	6.455625,	2.3375,	32.77,	2.80803571428571,	22.3742857142857,	3.1125,	3.8875,	4.46875,	4.6625,	5.435,	8.515,	9.67,	10.44,	15.29,	0,	91
2004-05-31,	5.23153532608696,	4.44781448331611,	0.85019295600226,	5.89125,	1.5625,	21.64,	1.81160714285714,	13.9921428571429,	1.95,	1.95,	2.3375,	2.8025,	3.1125,	4.275,	4.798125,	9.208,	11.9415,	0,	92
2004-08-31,	14.7753940217391,	12.9911656834513,	0.879243265143202,	18.565,	3.5,	42.025,	3.63839285714286,	41.1767857142857,	4.31375,	4.6625,	5.435,	6.59,	8.3225,	10.671,	15.7345,	29.964,	38.2125,	0,	92
2004-11-30,	24.4121154945055,	24.5152985990033,	1.00422671703814,	32.3825,	3.1125,	91.790005,	3.61071428571429,	82.8150014285714,	4.275,	5.05,	6.59,	7.745,	14.02,	19.1,	37.65,	42.3375,	62.0925,	0,	91
2005-02-28,	6.62330555555556,	4.44914855946419,	0.671741401954843,	3.18125,	3.1125,	21.005,	3.25089285714286,	15.9935714285714,	3.480625,	3.83,	4.08125,	4.415,	4.6625,	5.538,	6.457,	8.58,	13.385,	0,	90
2005-05-31,	10.0505842391304,	15.9991143754415,	1.59185913920818,	2.225,	1.95,	70.5,	2.11607142857143,	57.3235714285714,	2.3375,	3.1125,	3.5,	3.69375,	4.08125,	4.275,	4.6625,	7.745,	41.3375,	0,	92
2005-08-31,	13.3647554347826,	10.8994581480136,	0.815537418638209,	11.13625,	3.635,	39.18,	3.99714285714286,	55.4778571428571,	4.415,	5.77,	6.59,	7.396,	8.13,	9.622,	13.5235,	20.678,	35.088,	0,	92
2005-11-30,	36.990989010989,	18.1605068030692,	0.490944072830121,	26.2025,	7.45,	75.61,	9.35,	70.6471428571429,	10.6,	13.545,	30.58,	38.795,	40.335,	43.03,	44.54,	47.5,	59.775,	0,	91
2006-02-28,	7.019,	6.73388772794619,	0.959379929896878,	3.3575,	2.66,	34.03,	2.88285714285714,	26.0292857142857,	3.44,	3.635,	3.83,	4.025,	4.22,	4.805,	5.7,	8.5,	12.1485,	0,	90
2006-05-31,	3.22059782608696,	2.15336445703703,	0.668622589133826,	2.4375,	1.1,	9.2,	1.23928571428571,	8.3,	1.49,	1.49,	1.49,	1.958,	2.5625,	3.362,	3.635,	4.22,	7.065,	0,	92
2006-08-31,	1.9684693877551,	1.98251660461774,	1.00713611141225,	0.78,	1.1,	11.3,	1.1,	5.53571428571429,	1.1,	1.1,	1.1,	1.1,	1.1,	1.49,	1.607,	2.036,	3.284,	43,	49
2006-11-30,	7.45126373626374,	6.82599185277237,	0.916085122521124,	4.145,	2.465,	34.72,	1.74071428571429,	23.4914285714286,	3.245,	3.44,	3.83,	4.22,	4.61,	5.7,	7.1,	8.5,	14.06,	0,	91
2007-02-28,	17.2105,	13.0041480860462,	0.755593857589625,	18.1175,	4.22,	48.58,	4.81,	41.9835714285714,	4.61,	6.96,	9.2,	10.25,	11.3,	13.03,	19.3645,	31.546,	39.334,	0,	90
2007-05-31,	29.3757065217391,	27.6280662122272,	0.940507292710777,	35.81625,	3.05,	115.4,	3.60714285714286,	102.628571428571,	4.415,	5,	6.505,	11.09,	26.44,	36.87,	38.41,	42.183,	55.69,	0,	92
2007-08-31,	8.64782608695652,	9.34097299754423,	1.08015273475876,	4.0575,	3.44,	49.255,	3.52357142857143,	84.0792857142857,	3.635,	3.83,	3.83,	4.22,	4.61,	5.56,	7.59,	9.48,	18.9525,	0,	92
2007-11-30,	18.2706043956044,	14.7944329025625,	0.809739655143638,	25.75,	4.22,	49.66,	4.30357142857143,	44.4357142857143,	4.61,	4.61,	6.05,	8.15,	11.3,	18.18,	25.06,	37.64,	41.105,	0,	91
2008-02-29,	8.54604395604396,	5.39456910628558,	0.631235824907081,	5.5425,	3.44,	27.82,	3.69071428571429,	29.775,	3.83,	4.415,	5,	6.05,	6.75,	7.8,	9.2,	11.65,	15.09,	0,	91
2008-05-31,	9.74440217391304,	8.21606035248035,	0.843156943427043,	5.7275,	3.245,	38.41,	3.99714285714286,	34.165,	4.22,	4.259,	4.805,	5.7,	6.925,	8.15,	9.9,	11.58,	18.5405,	0,	92
2008-08-31,	7.6341847826087,	4.76037313139375,	0.62356011374499,	5.33,	3.44,	23.68,	3.635,	15.09,	3.83,	4.22,	4.61,	5,	5.7,	6.05,	8.15,	11.3,	14.06,	0,	92
2008-11-30,	30.3491758241758,	19.9885114956864,	0.658617934519453,	33.3225,	3.83,	75.325,	4.025,	61.1807142857143,	4.61,	6.75,	11.3,	22.3,	35.41,	40.72,	41.49,	46.02,	52.67,	0,	91
2009-02-28,	14.9721111111111,	10.809943559649,	0.722005299014025,	11.46625,	3.635,	44.91,	3.66285714285714,	39.8978571428571,	5,	5.7,	7.45,	9.41,	11.125,	14.266,	16.944,	19.519,	32.305,	0,	90
2009-05-31,	4.73711956521739,	4.94015922874226,	1.04286141836396,	2.34,	1.49,	26.44,	1.79642857142857,	30.0435714285714,	1.88,	2.27,	2.27,	2.66,	3.245,	3.752,	4.22,	5,	8.745,	0,	92
2009-08-31,	14.8646739130435,	16.0731364651261,	1.08129761602252,	15.7075,	1.49,	68.5,	1.79642857142857,	53.2685714285714,	2.2895,	3.05,	3.4985,	4.789,	8.675,	11.37,	14.4205,	27.544,	42.1445,	0,	92
2009-11-30,	33.2456593406593,	23.0949123931945,	0.69467451845509,	35.315,	4.61,	108.8,	6.94428571428571,	85.3728571428571,	8.5,	10.95,	14.06,	20.755,	31.96,	40.335,	45.65,	49.525,	56.99,	0,	91
2010-02-28,	22.6149444444444,	14.7702561823926,	0.653119277771256,	26.94375,	6.05,	56.76,	6.9,	51.6292857142857,	7.1,	9.9,	11.195,	12.824,	16.3775,	22.543,	35.41,	39.18,	41.9135,	0,	90
2010-05-31,	37.6964673913043,	40.637759065112,	1.07802565803516,	40.89625,	3.44,	187,	3.88571428571429,	153.75,	4.4345,	5,	6.505,	16.12,	39.18,	41.875,	45.1135,	48.85,	69.689,	0,	92
2010-08-31,	18.3423913043478,	12.4412414021037,	0.678278049773947,	21.3,	5,	40.72,	5.4,	39.95,	6.085,	7.8,	9.55,	10.74,	11.65,	15.502,	26.026,	34.72,	38.795,	0,	92
2010-11-30,	8.3317032967033,	5.82645900754005,	0.699311869380355,	5.64,	3.05,	26.44,	3.41214285714286,	19.4307142857143,	3.83,	4.22,	4.61,	4.805,	5.35,	7.1,	8.5,	12,	19.21,	0,	91
