##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002230 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -22.0617   : [deg]
# longitude : -48.0903   : [deg]
# altitude  : 545        : [m]
# area      : 795        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	10.9486774166667,	2.39128492556588,	0.218408565214072,	3.35062175,	7.178412,	13.4522,	9.91650128571429,	12.6298757142857,	7.2182769,	8.0346376,	10.2583118,	11.535062,	12.0734,	12.0734,	12.392103,	12.896386,	13.196588,	78,	12
1978-05-31,	10.3753440978261,	3.52378386582746,	0.339630554187189,	5.122088,	6.591121,	21.14154,	6.89730357142857,	19.0164642857143,	6.981205,	7.178412,	7.2379995,	7.657623,	10.081112,	11.84741,	12.3005,	12.52869,	13.804048,	0,	92
1978-08-31,	9.30598727586207,	2.2539485896412,	0.242204134051151,	2.938189,	6.398285,	14.86876,	8.391357,	11.7312275714286,	6.7465722,	6.981205,	8.185353,	8.2264426,	9.225598,	9.7794502,	10.08051,	11.221836,	11.983666,	63,	29
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	13.4928710322581,	6.15070952313739,	0.455848833686514,	7.4259995,	7.306,	28.44,	8.76514285714286,	19.4475714285714,	7.924,	8.407001,	9.238,	9.792,	12.14,	13.07,	13.69,	19.48,	22.42,	59,	31
1987-05-31,	14.25852,	2.27877630026878,	0.159818571651811,	3.83,	10.623,	18.64,	12.8042857142857,	15.3557142857143,	11.52,	12.388,	12.76,	12.946,	14,	15.292,	16.28,	16.28,	16.888,	67,	25
1987-08-31,	8.03404494382023,	2.40458726334646,	0.299299702722732,	3.864,	2.69,	12.76,	3.78471428571429,	11.5294285714286,	4.761,	5.883,	7.1824,	7.924,	7.924,	8.13,	9.238,	10.623,	10.9,	3,	89
1987-11-30,	8.68212223333333,	4.58023346285066,	0.527547682439409,	4.94775,	2.58,	29.56,	3.44014285714286,	18.0171428571429,	3.346,	5.3968,	6.6262,	6.894,	7.718,	8.0064,	10.0413,	11.892,	13.69,	1,	90
1988-02-29,	11.5867362747253,	9.83740658310064,	0.849023085522319,	5.658,	2.8,	65.8,	3.43657142857143,	39.9928571428571,	3.08,	6.07,	6.894,	9.238,	10.623,	10.9,	11.52,	13.07,	14,	0,	91
1988-05-31,	14.1276087065217,	5.54910867258247,	0.392784708853157,	6.85825,	7.924,	34.08,	9.75242871428571,	24.5714285714286,	9.5427,	9.792,	10.4291,	11.21,	12.14,	12.76,	14.266,	17.42,	23.176,	0,	92
1988-08-31,	8.373,	2.45010011586828,	0.29261914676559,	2.4825,	3.78,	14,	5.28171428571429,	12.8485714285714,	6.894,	6.894,	6.894,	6.894,	7.1,	8.961,	9.238,	10.346,	12.14,	1,	91
1988-11-30,	7.02859341758242,	2.73938566250184,	0.389748773296392,	0.927,	3.5,	14.38,	4.56971428571429,	12.4157142857143,	3.64,	3.64,	6.482,	6.482,	6.894,	6.894,	6.894,	9.238,	11.83,	0,	91
1989-02-28,	12.6708620689655,	7.25381910504121,	0.572480314722061,	8.816,	0.98,	32.94,	2.78,	27.2428571428571,	3.22,	6.482,	8.0888,	11.83,	12.14,	12.946,	14.76,	17.8,	23.596,	3,	87
1989-05-31,	9.71344445555556,	2.94724047586497,	0.303418678034373,	3.4145,	5.509,	25.36,	6.51957142857143,	16.166,	6.894,	7.306,	7.924,	8.13,	9.238,	9.792,	10.623,	11.83,	12.14,	2,	90
1989-08-31,	7.09172727272727,	3.75554886855107,	0.529567582638693,	3.362,	2.03,	24.94,	4.29314285714286,	16.4728571428571,	3.5,	3.948,	5.3407,	6.482,	6.482,	6.482,	6.688,	8.8502,	11.52,	4,	88
1989-11-30,	6.49087654320988,	4.96241161982437,	0.764521029908597,	5.604,	0.8,	25.78,	1.68857142857143,	15.188,	2.25,	2.94,	3.22,	3.5,	6.07,	6.482,	7.306,	9.238,	11.83,	10,	81
1990-02-28,	17.9871699032258,	10.3015395424171,	0.572715974655337,	17.918618,	2.642099,	43.35,	4.52566785714286,	31.9771428571429,	5.7828575,	7.232801,	11.06809,	13.258624,	16.47,	19.965508,	25.528,	28.328,	31.68193,	28,	62
1990-05-31,	13.9537226707317,	4.2609633440744,	0.305363912170326,	5.54063,	7.232801,	26.54169,	9.41516728571429,	21.8746028571429,	8.669769,	9.966204,	11.438965,	12.347026,	13.600995,	15.37749,	15.71224,	16.324132,	20.352431,	10,	82
1990-08-31,	10.0909614197531,	3.004611106459,	0.297752709724712,	2.610838,	4.747882,	19.25715,	6.79650785714286,	16.4313571428571,	6.782616,	7.935087,	8.669769,	9.436838,	9.699722,	9.966204,	10.23628,	11.93225,	13.7576,	11,	81
1990-11-30,	10.5269959101124,	3.08958230067851,	0.293491355659274,	2.718738,	2.117026,	25.24696,	7.63513614285714,	17.3061528571429,	7.935087,	8.669769,	9.177551,	9.436838,	10.23628,	10.731766,	11.238766,	12.347026,	13.507032,	2,	89
1991-02-28,	14.1929699555556,	6.39500487477197,	0.450575523995157,	6.889961,	6.134353,	43.46712,	5.81486228571429,	28.0375685714286,	6.782616,	8.8714434,	11.93225,	12.52633,	13.600995,	15.178794,	16.05058,	16.80786,	19.63137,	0,	90
1991-05-31,	18.9167335764706,	7.76457160983728,	0.410460483489347,	4.21082,	8.176382,	51.03126,	9.90024614285714,	26.1595471428571,	14.202546,	14.71876,	15.04633,	15.57834,	16.39252,	17.08714,	18.156,	20.54528,	27.245832,	7,	85
1991-08-31,	10.9277503186813,	2.56076983469009,	0.234336415091071,	2.977823,	6.346838,	17.43984,	7.60319742857143,	15.6273671428571,	6.782616,	9.177551,	9.699722,	9.699722,	10.50995,	11.93225,	12.52633,	13.13478,	14.39478,	1,	91
1991-11-30,	8.79664734831461,	3.45367898908215,	0.392613100460809,	3.352884,	5.51852,	18.51946,	5.51852,	16.0400771428571,	5.8844154,	6.346838,	6.346838,	6.782616,	7.232801,	8.8714434,	9.177551,	11.75726,	13.57039,	2,	89
1992-02-29,	10.3709218666667,	2.48261117054146,	0.239381918257514,	3.262481,	5.925471,	17.79613,	6.976067,	15.3994171428571,	6.5413163,	8.3722972,	9.177551,	9.699722,	10.648585,	11.181874,	11.93225,	12.22749,	13.13478,	1,	90
1992-05-31,	11.7627726521739,	1.83727476761912,	0.156194021762341,	2.01638,	9.177551,	17.79613,	9.11622957142857,	14.6692871428571,	9.966204,	10.23628,	10.78722,	11.181874,	11.35255,	11.6406,	12.22749,	12.82876,	14.01139,	0,	92
1992-08-31,	6.85737882608696,	1.35095780011434,	0.197007899720371,	1.596349,	4.935133,	10.78722,	5.63427671428571,	10.372576,	5.5386873,	5.925471,	5.925471,	6.134353,	6.346838,	6.346838,	6.9389204,	8.669769,	9.1267728,	0,	92
1992-11-30,	9.16023154945055,	2.57554893767371,	0.281166357397177,	4.004604,	5.720193,	18.88651,	5.84006914285714,	12.8210615714286,	6.346838,	6.562925,	7.232801,	7.935087,	9.177551,	9.699722,	10.23628,	11.35255,	11.93225,	0,	91
1993-02-28,	13.4856906777778,	6.68752946116145,	0.495898179852324,	9.80896325,	4.034959,	30.6193,	6.392159,	26.5028285714286,	6.346838,	8.3722972,	9.177551,	9.699722,	11.21032,	12.647302,	15.916324,	20.085458,	23.612186,	0,	90
1993-05-31,	14.7570599673913,	3.92894227870127,	0.26624153370543,	4.51055,	9.177551,	26.54169,	9.62512614285714,	23.9136685714286,	10.23628,	11.93225,	12.52633,	13.13478,	13.7576,	14.39478,	15.37749,	18.012768,	20.277228,	0,	92
1993-08-31,	11.7490425057471,	4.80757975723405,	0.409189068375775,	4.105054,	6.346838,	28.31815,	8.00454271428571,	25.83051,	8.176382,	8.176382,	8.669769,	9.6485844,	11.06809,	11.6406,	11.93225,	13.13478,	16.20243,	5,	87
1993-11-30,	8.37041218181818,	4.9403611557075,	0.590217189834298,	3.782366,	2.242868,	23.16074,	4.57905285714286,	20.7231528571429,	4.1051689,	5.3996792,	5.925471,	6.346838,	6.782616,	6.782616,	8.421276,	10.844834,	13.44439,	3,	88
1994-02-28,	12.6810930689655,	3.28233952899953,	0.258837271451971,	3.406045,	6.782616,	23.57082,	6.98996085714286,	20.32566,	9.4908536,	10.23628,	11.011916,	11.6406,	12.52633,	13.13478,	13.44439,	14.39478,	16.530728,	3,	87
1994-05-31,	11.4796838913043,	2.97163968635029,	0.258860759101673,	3.468427,	7.697392,	22.75425,	7.697392,	16.8445285714286,	8.176382,	9.177551,	9.699722,	10.23628,	10.50995,	11.35255,	12.52633,	13.7576,	15.678765,	0,	92
1994-08-31,	7.68895247826087,	1.38343863399464,	0.179925501933594,	2.830713,	5.925471,	10.78722,	6.255773,	9.70126342857143,	5.9463592,	6.346838,	6.346838,	7.232801,	7.580344,	7.935087,	9.1008443,	9.177551,	9.6734336,	0,	92
1994-11-30,	6.81979484269663,	2.25937974174417,	0.331297318153751,	3.54378,	2.926332,	11.93225,	4.84617214285714,	11.1647702857143,	4.8976828,	5.125989,	5.2037742,	5.51852,	5.925471,	6.346838,	7.232801,	9.177551,	10.78722,	2,	89
1995-02-28,	25.8176181084337,	21.3850633018665,	0.828312790593207,	19.96309,	5.720193,	100.4294,	8.76592028571429,	71.5849628571429,	9.699722,	11.46777,	12.82876,	14.330702,	15.37749,	18.666998,	26.22079,	40.19048,	63.17258,	7,	83
1995-05-31,	18.2469452272727,	4.06483847835805,	0.222768163532521,	3.91913,	13.44439,	33.99128,	13.7128557142857,	27.3877342857143,	13.979353,	15.37749,	15.71224,	16.73804,	17.617985,	18.51946,	18.88651,	20.621564,	22.160642,	4,	88
1995-08-31,	10.9052703369565,	1.48738744059611,	0.136391615671878,	2.232528,	8.421276,	13.13478,	8.63427,	13.6238814285714,	8.669769,	9.177551,	9.699722,	10.23628,	11.35255,	11.93225,	11.93225,	12.22749,	12.52633,	0,	92
1995-11-30,	9.68151137777778,	2.26895182170483,	0.234359257885376,	1.747485,	5.320452,	18.156,	6.827381,	14.2382671428571,	7.697392,	8.421276,	8.669769,	9.177551,	9.177551,	9.177551,	9.699722,	11.06809,	13.13478,	1,	90
1996-02-29,	18.5403082417582,	12.2780012289559,	0.662232853351501,	6.08729,	8.176382,	61.83385,	8.531372,	50.9722614285714,	9.177551,	10.50995,	11.6406,	14.07439,	14.71876,	15.37749,	16.39252,	19.63137,	34.48731,	0,	91
1996-05-31,	15.9494813043478,	5.40796644599473,	0.339068483971358,	7.69912,	11.6406,	35.4901,	11.6822642857143,	27.5432585714286,	11.93225,	11.93225,	12.52633,	12.52633,	12.98177,	14.39478,	17.941152,	20.00918,	23.0798,	0,	92
1996-08-31,	9.58097257608696,	0.984103409151614,	0.102714354032056,	1.566511,	8.176382,	11.93225,	8.28133657142857,	11.8905857142857,	8.421276,	8.669769,	8.669769,	9.177551,	9.699722,	9.699722,	9.966204,	10.23628,	11.06809,	0,	92
1996-11-30,	10.9128952307692,	3.10871935567342,	0.284866599553553,	3.010388,	2.642099,	21.16412,	6.67680771428571,	15.8082685714286,	8.176382,	8.176382,	9.177551,	10.23628,	10.78722,	11.35255,	11.6406,	12.22749,	14.39478,	0,	91
1997-02-28,	14.7387093555556,	4.78808912045183,	0.324864885041446,	5.999115,	7.697392,	30.15191,	8.25046514285714,	24.3992157142857,	8.921862,	10.78722,	11.6406,	12.707788,	13.7576,	14.39478,	16.73804,	19.25715,	21.242909,	0,	90
1997-05-31,	10.104136673913,	1.91956041476027,	0.189977677134575,	2.931274,	6.134353,	14.39478,	7.935087,	14.7485142857143,	7.935087,	8.176382,	8.669769,	8.921862,	9.699722,	10.78722,	11.06809,	11.6406,	12.798517,	0,	92
1997-08-31,	10.3393082391304,	3.88623537464592,	0.375869960036395,	3.176168,	5.51852,	26.98044,	7.01928842857143,	18.5314371428571,	6.8049452,	8.176382,	8.2498502,	8.669769,	9.177551,	9.699722,	10.78722,	11.93225,	14.042711,	0,	92
1997-11-30,	8.67373474444445,	3.30045790843261,	0.380511740982922,	2.614626,	4.56424,	22.75425,	5.94863585714286,	16.1749042857143,	5.51852,	5.925471,	7.005908,	7.463296,	8.176382,	8.669769,	8.921862,	9.177551,	13.26078,	1,	90
1998-02-28,	12.3951393,	5.77347014560448,	0.465785015066711,	4.580049,	5.51852,	34.48731,	5.31224642857143,	26.2306385714286,	7.6282436,	8.669769,	9.436838,	10.23628,	10.50995,	11.06809,	12.82876,	14.459576,	22.35134,	0,	90
1998-05-31,	12.7037381521739,	5.32712662705426,	0.419335361233234,	2.29005,	8.176382,	42.91029,	8.52982985714286,	27.8311971428571,	8.921862,	9.4894148,	10.50995,	10.78722,	11.21032,	11.6406,	11.93225,	13.633036,	19.520179,	0,	92
1998-08-31,	7.85745253152174,	1.97732360521221,	0.251649449650479,	1.436968,	0.5963799,	16.05058,	5.823629,	15.0377571428571,	5.1454353,	6.6068632,	7.697392,	7.697392,	7.697392,	7.935087,	8.669769,	8.669769,	9.177551,	0,	92
1998-11-30,	7.3262549,	2.18937896799219,	0.298840130172401,	2.8415325,	2.505405,	13.7576,	4.75522628571429,	11.0653964285714,	5.125989,	5.51852,	5.51852,	5.925471,	6.782616,	8.176382,	8.176382,	8.9729998,	10.78722,	1,	90
1999-02-28,	21.7563464333333,	16.809214690369,	0.772612016538552,	17.08263475,	4.747882,	96.23548,	5.02053428571429,	52.9524042857143,	5.720193,	7.6505728,	11.468847,	16.255744,	19.07183,	21.16412,	24.109652,	27.783782,	38.020461,	0,	90
1999-05-31,	15.0742221630435,	5.80279000709275,	0.384947889471809,	6.6046625,	6.782616,	44.02753,	8.10999514285714,	29.2932371428571,	9.177551,	10.23628,	11.6406,	12.52633,	13.7576,	14.915302,	16.634384,	19.63137,	23.120091,	0,	92
1999-08-31,	8.5469737173913,	2.77381409414208,	0.324537571526393,	1.973542,	3.225023,	21.16412,	5.34874742857143,	15.4637871428571,	5.320452,	7.005908,	7.463296,	7.935087,	8.176382,	9.177551,	9.436838,	9.6471452,	10.23628,	0,	92
1999-11-30,	6.85279795555556,	3.08135501816546,	0.449649185361931,	1.83130325,	2.642099,	21.55628,	5.01692842857143,	14.9084114285714,	4.935133,	5.125989,	5.320452,	5.51852,	5.720193,	5.925471,	6.4116641,	7.744931,	10.537677,	1,	90
2000-02-29,	14.82975,	6.87528472632629,	0.463614337822707,	4.99875,	7.925,	40.3645,	6.35004557142857,	25.7505,	9.25,	9.9485,	10.893,	12.1175,	12.628,	13.4005,	14.3125,	18.139,	23.6725,	0,	91
2000-05-31,	10.9917010869565,	3.01956154876118,	0.274712851529814,	3.8235,	6.255,	18.9875,	7.92825,	16.7502142857143,	8.363,	8.7159,	8.8045,	9.25,	9.773375,	10.48995,	12.20675,	12.9877,	15.91145,	0,	92
2000-08-31,	8.66141032608696,	1.45878522283037,	0.168423520871273,	0.661000000000001,	5.8585,	19.13,	7.68635714285714,	10.2629285714286,	7.925,	8.1435,	8.1435,	8.1435,	8.363,	8.42885,	8.660675,	8.9825,	9.6917,	0,	92
2000-11-30,	10.7180879120879,	4.43863545776265,	0.414125681200723,	3.6565,	5.957,	34.9775,	6.39935714285714,	18.94375,	7.7075,	8.03425,	8.25325,	8.47275,	8.8045,	10.06575,	11.37,	12.5,	16.4685,	0,	91
2001-02-28,	14.9907805555556,	6.40082140520066,	0.426983863947533,	4.006375,	7.7075,	42.444,	8.33421428571429,	26.9522857142857,	8.993675,	11.2746,	12.628,	13.0135,	13.59425,	14.4994,	15.1155,	17.045,	20.1664,	0,	90
2001-05-31,	11.5119157608696,	3.18014127590606,	0.276247788983633,	4.447875,	7.491,	22.942,	7.95742857142857,	17.8345714285714,	7.925,	8.1435,	9.715,	10.419,	11.2505,	11.9397,	12.628,	13.5037,	15.3845,	0,	92
2001-08-31,	7.98251630434783,	1.9797658681239,	0.248012755958367,	1.63275,	4.16925,	20.343,	6.14875,	10.43625,	6.757,	7.061,	7.2755,	7.2755,	7.38325,	7.491,	7.925,	9.027,	10.148325,	0,	92
2001-11-30,	9.04083516483517,	2.72052405394311,	0.300915126129579,	3.342625,	1.9765,	15.7895,	6.60339285714286,	13.2537857142857,	6.656,	7.2755,	7.491,	7.81625,	8.1435,	8.8045,	9.9485,	11.7365,	13.142,	0,	91
2002-02-28,	19.8341222222222,	11.7489334730073,	0.592359638675806,	10.29575,	6.858,	56.5745,	9.31814285714286,	41.2242142857143,	9.482,	11.2746,	12.20675,	15.0349,	16.878,	18.1954,	19.59645,	25.3973,	39.02215,	0,	90
2002-05-31,	13.7659972527473,	4.02694565750081,	0.292528436811736,	4.76125,	8.69375,	32.871,	9.86732142857143,	21.8398571428571,	9.715,	10.30125,	11.25075,	12.1175,	13.142,	14.446,	15.1155,	16.196,	16.741,	1,	91
2002-08-31,	9.31116304347826,	1.79590167879061,	0.192876192845587,	2.08825,	5.2715,	15.7895,	7.49171428571429,	12.7923928571429,	7.286275,	7.838,	8.25325,	8.8045,	9.13825,	9.25,	9.59825,	10.63185,	12.35975,	0,	92
2002-11-30,	8.10468681318681,	1.74357426856181,	0.215131603324253,	1.139875,	5.5635,	15.654,	6.52928571428571,	11.9446428571429,	6.757,	7.16825,	7.16825,	7.38325,	7.491,	7.81625,	8.1435,	8.47275,	10.419,	0,	91
2003-02-28,	14.9495944444444,	7.10051921226023,	0.474964002444824,	5.6775,	5.8585,	42.444,	7.05489285714286,	33.2065714285714,	8.242275,	9.6684,	11.37,	12.449,	13.52975,	14.713,	15.7895,	17.717,	23.17165,	0,	90
2003-05-31,	10.5795516304348,	2.47122060409238,	0.233584625361937,	2.69425,	7.7075,	19.8605,	8.56960714285714,	15.965,	8.5835,	8.8045,	9.13825,	9.25,	9.773375,	10.419,	11.0596,	11.7112,	14.19545,	0,	92
2003-08-31,	8.07385054347826,	1.03169479888635,	0.127782251272872,	1.3413125,	4.4135,	10.893,	7.11371428571429,	9.752,	6.96965,	7.2755,	7.59925,	7.7075,	7.925,	8.1435,	8.330075,	9.116,	9.482,	0,	92
2003-11-30,	6.41917857142857,	2.49849310426575,	0.389223181200537,	2.851875,	2.09,	14.981,	3.23192857142857,	11.5752857142857,	3.61,	4.7435,	4.99375,	5.466,	6.355,	6.858,	7.491,	7.925,	9.027,	0,	91
2004-02-29,	12.2768241758242,	5.78003136663616,	0.47080835270235,	4.9105,	6.656,	40.864,	6.79342857142857,	21.6800714285714,	7.491,	8.91575,	9.482,	9.83175,	10.419,	11.37,	13.271,	14.446,	17.998,	0,	91
2004-05-31,	10.8605434782609,	2.46658311973272,	0.227114151761372,	2.9755625,	7.2755,	17.157,	7.81996428571429,	19.2144285714286,	8.5835,	9.027,	9.171775,	9.482,	10.1835,	10.72675,	11.69855,	13.271,	14.1795,	0,	92
2004-08-31,	8.69492391304348,	1.20642476797996,	0.138750468669447,	1.759,	6.656,	11.37,	7.218,	12.5236071428571,	7.2755,	7.491,	7.77275,	8.363,	8.694,	8.9825,	9.13825,	9.3426,	10.63185,	0,	92
2004-11-30,	7.51216208791209,	2.50835014013573,	0.333905220731585,	1.958,	0,	15.2495,	3.45,	11.3284285714286,	5.2715,	6.255,	6.5555,	7.061,	7.491,	7.925,	8.1435,	8.5835,	10.6555,	0,	91
2005-02-28,	15.3251866611111,	7.27446324408731,	0.474673712297863,	5.1717175,	7.1338095,	49.456,	8.81443021428571,	34.709925,	9.24846825,	11.468854,	12.23306,	12.964935,	14.0260875,	14.471175,	15.5824765,	17.637686,	19.8995325,	0,	90
2005-05-31,	13.9768004836957,	5.3085251155626,	0.379809751291445,	5.152695,	6.346042,	28.0752,	7.97152985714286,	24.7632885714286,	9.7892475,	10.172473,	10.652389,	11.445207,	12.23306,	13.361316,	14.471175,	16.808015,	21.241799,	0,	92
2005-08-31,	9.64607011956522,	1.58477636341568,	0.164292436585264,	2.4603295,	4.1818,	12.47521,	7.82022657142857,	14.2239428571429,	7.8584663,	8.1612165,	8.5858205,	9.017072,	9.4559155,	9.9017965,	10.6760285,	11.516025,	11.753215,	0,	92
2005-11-30,	8.96197713863636,	2.1316742062514,	0.237857581343457,	2.21906075,	0.1916487,	12.47521,	6.02068135714286,	11.9254264285714,	6.0971013,	7.7448195,	8.3728095,	9.017072,	9.2357985,	9.4559155,	10.10452465,	10.58314,	11.516025,	3,	88
2006-02-28,	11.1294758333333,	3.7587827361328,	0.337732233972337,	5.554722375,	5.406988,	19.177,	5.79252285714286,	17.6981585714286,	6.53029195,	7.1136938,	8.66078945,	9.8122447,	11.2216125,	11.872865,	12.548398,	14.013599,	16.889148,	0,	90
2006-05-31,	9.14307846739131,	2.09530483963523,	0.229168419270174,	3.4787795,	5.9641405,	14.216175,	6.54360078571429,	16.0023244285714,	7.04328885,	7.2543417,	7.3351905,	7.5801406,	8.69303225,	9.9017965,	10.354165,	11.28017,	11.753215,	0,	92
2006-08-31,	6.9600948423913,	0.353094276307334,	0.0507312449475214,	0.599234,	5.9641405,	7.6418065,	6.42945407142857,	7.43768921428571,	6.5400025,	6.637856,	6.7359565,	6.933895,	6.933895,	7.1338095,	7.2341295,	7.3351905,	7.3351905,	0,	92
2006-11-30,	6.88709353846154,	0.926375588872891,	0.13450893090089,	1.1331795,	5.045978,	9.4559155,	5.35596471428571,	8.85158978571429,	5.776219,	5.9641405,	6.5400025,	6.7359565,	6.933895,	7.1338095,	7.3351905,	7.53903,	7.7448195,	0,	91
2007-02-28,	13.4468881888889,	3.60365915422258,	0.267992051662947,	4.955215,	5.776219,	22.80596,	6.33646357142857,	19.9508085714286,	9.4339038,	10.354165,	11.4452685,	12.064564,	13.77395,	14.216175,	15.50686,	16.432775,	17.6772285,	0,	90
2007-05-31,	10.3796864347826,	1.41851907785208,	0.136662999095867,	2.1707795,	8.0567675,	16.700215,	8.29766835714286,	13.7118607142857,	8.800244,	9.0388723,	9.4559155,	9.9017965,	10.354165,	10.721638,	11.28017,	11.634765,	12.1007335,	0,	92
2007-08-31,	9.56841113586957,	1.63180396020393,	0.170540744647427,	2.2390955,	7.3351905,	14.216175,	7.49533307142857,	13.07664,	7.6521078,	8.1612165,	8.5858205,	8.9087955,	9.1260735,	9.4559155,	10.354165,	10.81397,	11.992225,	0,	92
2007-11-30,	7.24616193956044,	3.82590537148633,	0.527990597422173,	2.21211025,	2.348859,	19.60102,	2.64747185714286,	17.5750542857143,	3.6102045,	5.046,	5.407,	5.964,	6.1540845,	6.7359565,	6.934,	9.1260735,	12.23306,	0,	91
