##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003131 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -27.7061   : [deg]
# longitude : -49.3444   : [deg]
# altitude  : 484        : [m]
# area      : 85         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2006-02-28,	0.631515151515151,	0.364212517049809,	0.57672807402321,	0.26,	0.26,	1.8,	0.428571428571429,	1.00571428571429,	0.388,	0.42,	0.42,	0.46,	0.5,	0.62,	0.62,	0.74,	0.8,	57,	33
2006-05-31,	0.346923076923077,	0.3634799613702,	1.04772494408262,	0.24,	0.09,	1.7,	0.0957142857142857,	1.3,	0.1,	0.14,	0.18,	0.18,	0.24,	0.268,	0.34,	0.404,	0.631999999999999,	14,	78
2006-08-31,	0.503606557377049,	0.614247596079641,	1.21969737502793,	0.52,	0.08,	2.1,	0.0957142857142857,	1.74857142857143,	0.09,	0.1,	0.14,	0.14,	0.18,	0.22,	0.34,	1.04,	1.7,	31,	61
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
