##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000714     : [-]
# river     : RIO MAMANGUAPE : [-]
# station   :                : [-]
# country   : BR             : [-]
# latitude  : -6.85          : [deg]
# longitude : -35.1167       : [deg]
# altitude  : 58             : [m]
# area      : 2990           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1969-02-28,	0.521666666666667,	0.0530722777603022,	0.10173599570665,	0,	0.5,	0.63,	NA,	NA,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.565,	84,	6
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	0.552033898305085,	0.556298665940918,	1.00772555389973,	0.2,	0.2,	3.97,	0.2,	1.62,	0.2,	0.3,	0.34,	0.4,	0.4,	0.49,	0.5,	0.552000000000001,	1.02,	31,	59
1970-05-31,	16.125652173913,	29.7590651551868,	1.84544878149666,	7.0925,	1.37,	203,	1.95428571428571,	78.4142857142857,	3.386,	4.31,	5.092,	6.4,	7.52,	9.192,	10.5,	13.24,	32.97,	0,	92
1970-08-31,	39.9205434782609,	78.6071867833158,	1.96909109782341,	22.835,	3.18,	608,	3.86142857142857,	209.528571428571,	5.16,	5.716,	6.868,	10.2,	13.9,	19,	25.86,	41.5,	112,	0,	92
1970-11-30,	4.157,	2.31946508399287,	0.557966101513802,	2.72,	1.59,	11.2,	1.93285714285714,	16.4214285714286,	1.799,	2.37,	2.56,	2.87,	3.8,	4.548,	4.922,	5.33,	6.634,	61,	30
