##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001413       : [-]
# river     : RIO GUANHAES     : [-]
# station   : PONTE DAS ARARAS : [-]
# country   : BR               : [-]
# latitude  : -19.1167         : [deg]
# longitude : -42.7833         : [deg]
# altitude  :                  : [m]
# area      : 2420             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1944-02-29,	80.1677419354839,	31.2147762776624,	0.389368286096706,	49.65,	32.9,	142,	31.0714285714286,	123.857142857143,	42.8,	54.3,	61.8,	64.2,	69.9,	86.9,	92.7000000000001,	118,	125,	60,	31
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	24.8168539325843,	9.28000337915123,	0.373939557542654,	6.3,	19.4,	79.5,	19.5714285714286,	46.5142857142857,	19.7,	20.1,	20.22,	20.4,	20.8,	22.32,	25.14,	29.2,	31,	2,	89
1945-02-28,	97.4949152542373,	23.4820432034765,	0.240854029589568,	43.65,	61.8,	142,	68.2571428571429,	130.428571428571,	68.78,	74.3,	78.96,	87.08,	96.6,	101,	115.8,	122,	129.2,	31,	59
1945-05-31,	93.5782608695652,	26.4966546762058,	0.283149680598771,	53.8,	54.3,	132,	57.7285714285714,	128.428571428571,	58.8,	61.8,	73.4,	82.3,	98.1,	111,	113,	120,	126.9,	0,	92
1945-08-31,	46.7622222222222,	3.9138616648156,	0.0836970845015929,	5.2,	40.9,	54.3,	41.2714285714286,	57.0857142857143,	41.42,	42.2,	43.74,	46,	47.3,	47.86,	48.7,	50.1,	52.34,	47,	45
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	46.4677419354839,	30.9258186320834,	0.665533063238171,	35.35,	16.9,	127,	18.8142857142857,	92.9714285714286,	20.4,	23.3,	24.6,	25.5,	33.4,	42.8,	55.8,	73.4,	93.7,	59,	31
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	20.8967741935484,	1.19540338267542,	0.0572051634191694,	1.5,	19.4,	23.3,	19.8,	22.2285714285714,	19.4,	20.1,	20.1,	20.1,	20.8,	20.8,	21.6,	22.1,	22.5,	61,	31
1951-11-30,	19.4010989010989,	3.80506955712433,	0.196126496572254,	2.5,	14.7,	43.5,	14.9571428571429,	27.5714285714286,	15.7,	16.9,	17.9,	19,	19.7,	20.1,	20.1,	20.4,	21.2,	0,	91
1952-02-29,	89.2175824175824,	34.4621067048258,	0.386270349083503,	45.6,	35.6,	172,	43.4,	144.142857142857,	52.2,	61.8,	65.9,	71.6,	78.6,	92.7,	103,	119,	142,	0,	91
1952-05-31,	111.379347826087,	62.1526400702485,	0.558026611605741,	54.7,	56.6,	380,	58.1714285714286,	249.714285714286,	60.3,	64.54,	74.3,	83.02,	93.7,	102.6,	116.7,	137.6,	198.6,	0,	92
1952-08-31,	45.3771739130435,	6.41904965854545,	0.141459881808557,	9,	36.2,	65.9,	36.8857142857143,	57.5285714285714,	37.4,	39.22,	40.9,	43.74,	45.4,	47.3,	48,	49.26,	54.23,	0,	92
1952-11-30,	39.8912087912088,	9.97656864136773,	0.250094417885034,	11.2,	29.7,	82.3,	31.0714285714286,	62,	31.3,	32.4,	33.4,	34.5,	35.6,	38,	42.2,	46.7,	53.6,	0,	91
1953-02-28,	56.5644444444444,	25.1180910277613,	0.444061481986822,	28.85,	22.9,	141,	23.1428571428571,	96.6285714285714,	25.45,	37.88,	43.29,	45.4,	48.35,	58.8,	63.03,	74.3,	94.79,	0,	90
1953-05-31,	43.7923913043478,	11.8171437550077,	0.269844678562562,	10.125,	25,	98.6,	28.8428571428571,	61.4428571428571,	33.45,	35,	38.5,	39.94,	42.2,	44.46,	45.4,	47.3,	54.16,	0,	92
1953-08-31,	25.6739130434783,	4.40084581194199,	0.171413130693761,	3.125,	21.6,	44.1,	22.0571428571429,	36.9857142857143,	22.5,	22.58,	22.9,	23.3,	24.2,	24.6,	25,	28.8,	31.3,	0,	92
1953-11-30,	33.043956043956,	19.8593846206059,	0.600999002485911,	11.55,	18.6,	127,	19.7428571428571,	83.1285714285714,	20.4,	21.6,	22.1,	23.7,	25,	28.8,	32.4,	35,	58.1,	0,	91
1954-02-28,	39.55,	19.840834354058,	0.501664585437624,	21.475,	17.6,	136,	18.4428571428571,	94.8142857142857,	20.4,	23.14,	30.05,	32.9,	35,	38.2,	44.1,	49.68,	60.77,	0,	90
1954-05-31,	33.5173913043478,	16.5793768934441,	0.494649978660286,	3.775,	25,	159,	25.6,	77.6142857142857,	26.9,	27.4,	27.8,	28.8,	29.2,	29.7,	31.15,	33.9,	38.99,	0,	92
1954-08-31,	21.6891304347826,	2.48907311058409,	0.11476131410932,	3.9,	17.2,	27.8,	18.3857142857143,	28.6142857142857,	18.6,	19.08,	19.82,	20.8,	22.1,	22.5,	22.9,	24.2,	25.5,	0,	92
1954-11-30,	20.6032967032967,	7.81644207992145,	0.379378222450718,	3.65,	15.3,	55.8,	15.5285714285714,	41.9285714285714,	16,	16.3,	16.9,	17.2,	17.2,	17.2,	18.3,	24.2,	32.4,	0,	91
1955-02-28,	42.2466666666667,	43.0566238101942,	1.01917209587015,	14.5,	16.6,	242,	17.1857142857143,	159.142857142857,	17.9,	20.02,	21.2,	22.9,	28.3,	29.4,	33.05,	44.36,	103.6,	0,	90
1955-05-31,	21.6097826086957,	5.85091445435854,	0.270753045521345,	7.875,	16,	36.8,	16.2142857142857,	34.6857142857143,	16.3,	16.6,	17.2,	18.06,	19,	20.8,	23.18,	27.3,	31.14,	0,	92
1955-08-31,	13.8673913043478,	1.61000366497789,	0.116099966435151,	1.8,	11.2,	18.6,	11.5714285714286,	18.3714285714286,	12.4,	12.9,	12.9,	12.9,	13.4,	13.9,	14.1,	15,	16.57,	0,	92
1955-11-30,	20.0648351648352,	13.4728646927104,	0.671466502566761,	10.4,	11,	85,	11.0571428571429,	46.4142857142857,	11.2,	11.4,	12.1,	12.4,	16,	18.6,	21.2,	24.6,	28.8,	0,	91
