##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000234    : [-]
# river     : RIO TROMBETAS : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -1.4603       : [deg]
# longitude : -56.7086      : [deg]
# altitude  : 0.33          : [m]
# area      : 80100         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1987-02-28,	841.566666666667,	144.914003944843,	0.172195513064732,	268,	596,	1019,	593,	1008,	619.7,	653,	709.8,	899.2,	906,	924.4,	946.9,	956,	989.3,	0,	90
1987-05-31,	1130.6847826087,	61.7169948895276,	0.054583731769287,	98.75,	1002,	1224,	1011.71428571429,	1220.57142857143,	1041.2,	1064.6,	1103.3,	1108,	1119,	1154,	1188.4,	1192.8,	1207.5,	0,	92
1987-08-31,	1070.54347826087,	91.588594357268,	0.0855533625837004,	154,	873,	1191,	891.428571428571,	1190.57142857143,	924.6,	982.6,	1025.9,	1057.4,	1100,	1113.4,	1146.4,	1160,	1166.8,	0,	92
1987-11-30,	641.461538461538,	103.326914606269,	0.161080452078367,	151,	318,	866,	555.142857142857,	885.428571428571,	559,	563,	567,	579,	595,	627,	677,	755,	808,	0,	91
