##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002418    : [-]
# river     : RIO CONGONHAS : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -23.1331      : [deg]
# longitude : -50.8167      : [deg]
# altitude  : 365           : [m]
# area      : 1170          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1979-02-28,	18.5029032258065,	13.9160198317259,	0.752099260418598,	14.45,	4.22,	74.4,	7.53714285714286,	32.8371428571429,	4.9,	8.18,	10.1,	12.3,	17.22,	19.94,	21.3,	23.04,	30,	59,	31
1979-05-31,	22.029387755102,	30.3782973113046,	1.3789896318961,	22.11,	3.2,	121.2,	3.37,	57.1714285714286,	3.37,	3.54,	3.846,	4.9,	7.36,	10.1,	17.764,	37.22,	62.44,	43,	49
1979-08-31,	21.8589772727273,	30.5119079840488,	1.39585249590417,	18.575,	3.88,	152.4,	4.14714285714286,	85.7714285714286,	4.339,	4.696,	5.72,	6.54,	8.18,	10.1,	14.5,	29.652,	70.89,	4,	88
1979-11-30,	28.5831460674157,	29.3999962737902,	1.02857803701691,	35.92,	4.22,	152.4,	4.41428571428571,	74.2428571428571,	4.9,	7.36,	9,	12.3,	14.5,	23.04,	31.14,	52.04,	69.72,	2,	89
1980-02-29,	17.8054545454545,	27.4602106479752,	1.54223586810848,	11.3,	3.54,	129,	4.55142857142857,	26.1371428571429,	3.54,	4.22,	4.424,	5.228,	8.32,	11.86,	14.5,	24.388,	31.536,	69,	22
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
