##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000239                         : [-]
# river     : RIO CUMINA / EREPECURU / P.D'OESTE : [-]
# station   : VISTA ALEGRE - CONJ.2              : [-]
# country   : BR                                 : [-]
# latitude  : -1.1308                            : [deg]
# longitude : -56.0542                           : [deg]
# altitude  : 5.31                               : [m]
# area      : 34800                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1988-02-29,	423.065934065934,	78.9362333642095,	0.186581397858206,	130.5,	311,	588,	322.857142857143,	574.142857142857,	335,	349,	358,	376,	408,	445,	467,	501,	544,	0,	91
1988-05-31,	703.347826086957,	68.1353589414433,	0.096872921781121,	109.25,	594,	836,	579.142857142857,	827,	626.3,	650.4,	664.9,	674.4,	687,	695.6,	722.3,	787.8,	810.9,	0,	92
1988-08-31,	806.95652173913,	98.6042052737045,	0.122192711276681,	131,	624,	967,	629.285714285714,	959.428571428571,	641.5,	707.6,	758.6,	790,	834,	842,	867,	887,	921,	0,	92
1988-11-30,	440.626373626374,	96.0650992645263,	0.218019403772649,	103,	324,	646,	328.857142857143,	641.714285714286,	348,	361,	380,	398,	414,	435,	445,	503,	622,	0,	91
