##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004589        : [-]
# river     : DERMONT CREEK     : [-]
# station   : NEAR LAVINGTON    : [-]
# country   : CA                : [-]
# latitude  : 50.1061096191406  : [deg]
# longitude : -119.074996948242 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	2.00352941716418,	0.534717957630717,	0.266887999272585,	0.725000143051145,	0.150000005960464,	2.66000008583069,	1.26999999369894,	2.5628570829119,	1.26999998092651,	1.61000001430511,	1.75999999046326,	2.03999996185303,	2.1800000667572,	2.25,	2.3199999332428,	2.46000003814697,	2.55999994277954,	41,	51
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
