##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005338       : [-]
# river     : ANGUS CREEK      : [-]
# station   : NEAR CRANBROOK   : [-]
# country   : CA               : [-]
# latitude  : 49.4858283996582 : [deg]
# longitude : -115.84806060791 : [deg]
# altitude  :                  : [m]
# area      : 6.21999979019165 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	0.00105882357970318,	0.000242535636556157,	0.229061423645426,	0,	0.00100000004749745,	0.0020000000949949,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	75,	17
1929-11-30,	0.00170000008074567,	0.000483045914483096,	0.284144642082146,	0.000750000035623088,	0.00100000004749745,	0.0020000000949949,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00170000008074567,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	81,	10
