##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004724        : [-]
# river     : DEADMAN RIVER     : [-]
# station   : WALHACHIN FLUME   : [-]
# country   : CA                : [-]
# latitude  : 50.8499984741211  : [deg]
# longitude : -120.961112976074 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	0.534066666165988,	0.215436029879506,	0.403387898042955,	0.248999983072281,	0,	0.718999981880188,	0.291142863886697,	0.718999981880188,	0.201600006222725,	0.469999998807907,	0.469999998807907,	0.549000024795532,	0.549000024795532,	0.63400000333786,	0.689599984884262,	0.718999981880188,	0.718999981880188,	62,	30
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	0.340533336997032,	0.168105782199313,	0.493654406002481,	0.276999995112419,	0,	0.549000024795532,	0.189142859407834,	0.483571435723986,	0.179200002551079,	0.193000003695488,	0.201400002837181,	0.298000001907349,	0.398999989032745,	0.398999989032745,	0.455799996852875,	0.485800004005432,	0.549000024795532,	77,	15
1913-08-31,	0.783112679568814,	0.0715093481215854,	0.0913142514318102,	0.096000015735626,	0.549000024795532,	0.875,	0.662714285509927,	0.867714285850525,	0.681999981403351,	0.727999985218048,	0.776000022888184,	0.776000022888184,	0.824000000953674,	0.824000000953674,	0.824000000953674,	0.824000000953674,	0.875,	21,	71
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
