##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004586               : [-]
# river     : NICKLEN CREEK            : [-]
# station   : NEAR LUMBY UPPER STATION : [-]
# country   : CA                       : [-]
# latitude  : 50.1416702270508         : [deg]
# longitude : -119.015281677246        : [deg]
# altitude  :                          : [m]
# area      : 11.8999996185303         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	0.368034483029925,	0.125432817912729,	0.34081811269443,	0.197999984025955,	0.138999998569489,	0.572000026702881,	0.229857142482485,	0.488714286259243,	0.182400000095368,	0.23299999833107,	0.283600002527237,	0.361999988555908,	0.416000008583069,	0.428000003099442,	0.458999991416931,	0.474400001764297,	0.487800002098083,	63,	29
1921-08-31,	0.0899189193607183,	0.0612582779505377,	0.681261278338925,	0.101999994367361,	0.0230000000447035,	0.221000000834465,	0.023857143042343,	0.205285715205329,	0.0230000000447035,	0.025000000372529,	0.0416000016033649,	0.061999998986721,	0.0710000023245811,	0.101399998366833,	0.122000001370907,	0.145399999618531,	0.182800000905991,	55,	37
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
