##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005130        : [-]
# river     : MACAULAY CREEK    : [-]
# station   : NEAR EDGEWATER    : [-]
# country   : CA                : [-]
# latitude  : 50.6972198486328  : [deg]
# longitude : -116.086112976074 : [deg]
# altitude  :                   : [m]
# area      : 9.84000015258789  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	0.0787692307852782,	0.019031349492834,	0.241608929059022,	0.028999999165535,	0.0540000014007092,	0.112999998033047,	NA,	NA,	0.0590000003576279,	0.0601999998092651,	0.0656000018119812,	0.068000003695488,	0.0759999975562096,	0.0838000014424324,	0.090999998152256,	0.0957999989390373,	0.101399998366832,	79,	13
1930-11-30,	0.034083333487312,	0.00663952785567557,	0.194802772391592,	0.00974999926984318,	0.0280000008642673,	0.0480000004172325,	NA,	NA,	0.0280000008642673,	0.0280000008642673,	0.0289000004529953,	0.0309999994933605,	0.0309999994933605,	0.0346000000834465,	0.0370000004768372,	0.0393999993801117,	0.0417999994009733,	79,	12
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	0.0497333336000641,	0.0245805268614172,	0.49424651601045,	0.028999999165535,	0.0199999995529652,	0.109999999403954,	NA,	NA,	0.0199999995529652,	0.0230000000447035,	0.0343000005930662,	0.0438000008463859,	0.0480000004172325,	0.0540000014007092,	0.0570000000298023,	0.0614000007510186,	0.0856000006198883,	62,	30
1931-11-30,	0.020272726870396,	0.000904534181997968,	0.0446182789212658,	0,	0.0199999995529652,	0.0230000000447035,	NA,	NA,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	80,	11
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	0.0511176478775109,	0.0167663449357509,	0.327995235147102,	0.027999997138977,	0.0309999994933605,	0.0820000022649765,	NA,	NA,	0.0328000009059906,	0.0370000004768372,	0.0393999993801117,	0.0420000001788139,	0.0450000017881393,	0.0528000004589558,	0.0601999998092652,	0.0674000024795532,	0.074200002849102,	75,	17
1962-11-30,	0.0260000005364418,	0.0020000003278255,	0.0769230879446439,	0.004000000655651,	0.0240000002086163,	0.0280000008642673,	NA,	NA,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0244000002741814,	0.0260000005364418,	0.0276000007987022,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	82,	9
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	0.0403999999165535,	0.00288097272436593,	0.0713112061959554,	0,	0.0370000004768372,	0.0450000017881393,	NA,	NA,	0.0381999999284744,	0.0393999993801117,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0409999996423721,	0.0430000007152557,	87,	5
1963-11-30,	0.0268000001087785,	0.00640832778342801,	0.239116707366316,	0.00425000069662923,	0.0230000000447035,	0.0399999991059303,	NA,	NA,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	0.0238000001758337,	0.0259000005200505,	0.0298000007867813,	0.0373000003397465,	81,	10
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	0.0863636354492469,	0.0706659085871832,	0.818236844935867,	0.0517499987035989,	0.0309999994933605,	0.277999997138977,	NA,	NA,	0.0309999994933605,	0.0346000015735626,	0.041499999910593,	0.0486000016331673,	0.0619999989867211,	0.0778000012040138,	0.0841000013053417,	0.115800000727177,	0.170999993383885,	70,	22
1964-11-30,	0.0264444448467758,	0.0024551532808547,	0.0928419293761066,	0.0030000004917383,	0.0230000000447035,	0.0309999994933605,	NA,	NA,	0.0246000003069639,	0.025000000372529,	0.025000000372529,	0.025000000372529,	0.025000000372529,	0.0274000007659196,	0.0280000008642673,	0.0280000008642673,	0.0286000005900859,	82,	9
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	0.0942857147726629,	0.0983364938905885,	1.0429628086046,	0.152250000508502,	0.00800000037997961,	0.277999997138977,	NA,	NA,	0.00830000014975667,	0.0114000000059605,	0.0147999997250736,	0.0245999999344349,	0.0354999992996454,	0.109600003063679,	0.154699997603893,	0.179200002551079,	0.234300003945828,	78,	14
1971-08-31,	0.132758620484122,	0.0832722100003574,	0.627245219155594,	0.130999997258186,	0.0399999991059303,	0.305999994277954,	NA,	NA,	0.0468000002205372,	0.0540000014007092,	0.0704000025987625,	0.0890000000596046,	0.109999999403954,	0.133200006186962,	0.174799996614456,	0.205400004982948,	0.258599990606308,	63,	29
1971-11-30,	0.032400000654161,	0.00419523524168446,	0.129482566573519,	0.0052500013262034,	0.0270000007003546,	0.0399999991059303,	NA,	NA,	0.027900000847876,	0.0280000008642673,	0.0300999999046325,	0.0309999994933605,	0.0325000006705523,	0.034000001847744,	0.034000001847744,	0.0346000015735626,	0.0373000003397465,	81,	10
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	0.124450000654906,	0.170949509312892,	1.37364008367446,	0.100999996066093,	0.0179999992251396,	0.476000010967255,	NA,	NA,	0.0199999995529652,	0.0215999998152256,	0.0219999998807907,	0.0242000002413988,	0.0305000012740493,	0.0432000003755093,	0.053099999576807,	0.317999994754792,	0.407700008153915,	72,	20
1972-08-31,	0.13504347788251,	0.09124017839041,	0.675635579156149,	0.105999998748302,	0.0480000004172325,	0.412999987602234,	NA,	NA,	0.0546000011265278,	0.0626000016927719,	0.0740000009536743,	0.0885999992489815,	0.104999996721745,	0.128400000929832,	0.15440000295639,	0.197800004482269,	0.223599997162819,	69,	23
1972-11-30,	0.0388888894683785,	0.00510990329683642,	0.131397511389247,	0.0079999975860119,	0.0309999994933605,	0.0450000017881393,	NA,	NA,	0.0334000013768673,	0.034000001847744,	0.0352000012993813,	0.0376000002026558,	0.0399999991059303,	0.0415999993681908,	0.0419999994337559,	0.0432000003755093,	0.0450000017881393,	82,	9
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	0.0427647062084254,	0.066039315771047,	1.54424808741083,	0.0150000005960465,	0.00999999977648258,	0.234999999403954,	NA,	NA,	0.00999999977648258,	0.0120000001043081,	0.0120000001043081,	0.0148000005632639,	0.0160000007599592,	0.0199999995529652,	0.024600000306964,	0.0350000005215407,	0.112600001692772,	75,	17
1973-08-31,	0.115400001158317,	0.0718430292785918,	0.622556573288336,	0.105749996379018,	0.0399999991059303,	0.314000010490417,	NA,	NA,	0.0419999994337559,	0.0497999995946884,	0.0584000002592802,	0.0770000025629997,	0.100499998778105,	0.11719999909401,	0.152700002491474,	0.1716000020504,	0.204400004446506,	62,	30
1973-11-30,	0.0286666672262881,	0.00460977244549441,	0.1608060124013,	0.0069999992847442,	0.0240000002086163,	0.0370000004768372,	NA,	NA,	0.0240000002086163,	0.0240000002086163,	0.0256000004708767,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0298000000417232,	0.0322000004351139,	0.0346000015735626,	82,	9
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	0.105428572389342,	0.0759101927952543,	0.720015372255279,	0.0620000027120117,	0.0370000004768372,	0.328000009059906,	NA,	NA,	0.0450000017881393,	0.0540000014007092,	0.0590000003576279,	0.0710000023245811,	0.0820000022649765,	0.0930000022053719,	0.108000002801418,	0.125,	0.217999994754791,	71,	21
1974-11-30,	0.0287000006064773,	0.00416466634231755,	0.145110322449876,	0.0032499991357326,	0.0240000002086163,	0.0370000004768372,	NA,	NA,	0.0240000002086163,	0.0264000006020069,	0.0270000007003546,	0.0270000007003546,	0.0275000007823109,	0.0280000008642673,	0.0289000004529953,	0.0315999999642372,	0.0343000017106533,	81,	10
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	0.0510476197870005,	0.0289386878814692,	0.566895929765536,	0.0400000028312207,	0.0219999998807907,	0.119000002741814,	NA,	NA,	0.0240000002086163,	0.0270000007003546,	0.0280000008642673,	0.034000001847744,	0.0419999994337559,	0.0509999990463257,	0.0590000003576279,	0.0740000009536743,	0.0930000022053719,	71,	21
1975-11-30,	0.0208888885875543,	0.00105409272616867,	0.0504618865551661,	0.0020000003278255,	0.0199999995529652,	0.0219999998807907,	NA,	NA,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0215999998152256,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	82,	9
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	0.222999997437,	0.0303754300478202,	0.136212692362929,	0.0319999977946283,	0.180999994277954,	0.248999997973442,	NA,	NA,	0.192999996244907,	0.204999998211861,	0.217000000178814,	0.225,	0.230999998748303,	0.236999997496605,	0.24179999679327,	0.244199997186661,	0.246599997580051,	88,	4
1976-08-31,	0.122607141467077,	0.049942440197652,	0.40733712245516,	0.090750003233552,	0.0480000004172325,	0.194999992847443,	NA,	NA,	0.0509999990463257,	0.0685999989509582,	0.0837000019848347,	0.104999996721745,	0.117499999701977,	0.154199996590614,	0.163500003516674,	0.172999992966652,	0.1807000041008,	64,	28
1976-11-30,	0.0374444449941317,	0.00630696271677238,	0.168435203613268,	0.0059999972581863,	0.0280000008642673,	0.0480000004172325,	NA,	NA,	0.0303999997675419,	0.0328000009059906,	0.0352000012993813,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0387999996542931,	0.0420000001788139,	0.0456000015139579,	82,	9
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.0218823531313854,	0.0154995258092604,	0.708311657169527,	0.0240000020712614,	0.00999999977648258,	0.0480000004172325,	NA,	NA,	0.00999999977648258,	0.00999999977648258,	0.011600000038743,	0.0120000001043081,	0.0120000001043081,	0.0144000004976988,	0.0276000007987022,	0.0403999999165535,	0.0480000004172325,	75,	17
1977-08-31,	0.0429999998842294,	0.0217145110414547,	0.504988630230641,	0.0267500001937152,	0.0199999995529652,	0.090999998152256,	NA,	NA,	0.0230000000447035,	0.0240000002086163,	0.0280000008642673,	0.0309999994933605,	0.0339999999850989,	0.0419999994337559,	0.0494999997317791,	0.0590000003576279,	0.0775000005960464,	66,	26
1977-11-30,	0.0183999996632338,	0.00157762090439661,	0.0857402681125566,	0.0020000003278256,	0.0160000007599592,	0.0199999995529652,	NA,	NA,	0.0160000007599592,	0.0175999995321035,	0.0179999992251396,	0.0179999992251396,	0.0179999992251396,	0.0187999993562698,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	81,	10
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	0.0663529427393394,	0.0637651385993336,	0.960999406610017,	0.0690000038594007,	0.00999999977648258,	0.20100000500679,	NA,	NA,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.0220000009983778,	0.0590000003576279,	0.0778000012040138,	0.0790000036358833,	0.10380000025034,	0.164800006151199,	75,	17
1978-08-31,	0.125607141692724,	0.0922429704923852,	0.734376797762359,	0.145000003278256,	0.0419999994337559,	0.381999999284744,	NA,	NA,	0.0450000017881393,	0.0480000004172325,	0.0509999990463257,	0.0759999975562096,	0.0975000001490116,	0.112999999523163,	0.166900001466274,	0.194199997186661,	0.219299995899201,	64,	28
1978-11-30,	0.0340000001920594,	0.00497493659696735,	0.146321663790144,	0.0089999996125698,	0.0280000008642673,	0.0399999991059303,	NA,	NA,	0.0280000008642673,	0.0298000000417232,	0.0309999994933605,	0.0315999999642372,	0.034000001847744,	0.034000001847744,	0.0376000002026558,	0.0399999991059303,	0.0399999991059303,	82,	9
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	0.0475333340466023,	0.0634123338327425,	1.33406029904345,	0.0354999992996454,	0.00999999977648258,	0.187000006437302,	NA,	NA,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.0120000001043081,	0.0236000001430511,	0.0339999988675117,	0.0675999999046327,	0.159400004148484,	77,	15
1979-08-31,	0.0657307694737728,	0.0409619903525967,	0.623178317864374,	0.0414999993517995,	0.0260000005364418,	0.187000006437302,	NA,	NA,	0.0299999993294477,	0.034000001847744,	0.0400000009685755,	0.0469999983906746,	0.0549999997019767,	0.0610000006854534,	0.0700000002980233,	0.0900000035762787,	0.109500002115965,	66,	26
1979-11-30,	0.020999999716878,	0.00185164050305259,	0.0881733584769718,	0.0020000003278255,	0.0179999992251396,	0.0240000002086163,	NA,	NA,	0.0193999994546175,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.020999999716878,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0225999999791384,	83,	8
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	0.200846155245717,	0.0936080901604005,	0.466068618768827,	0.049000009894371,	0.0120000001043081,	0.293999999761581,	NA,	NA,	0.0428000003099443,	0.149199998378754,	0.19839999973774,	0.221599999070167,	0.236000001430511,	0.237800002098083,	0.245000004768372,	0.268400007486344,	0.29200000166893,	79,	13
1980-08-31,	0.152370371476368,	0.133515241075193,	0.876254614210877,	0.16300000436604,	0.0390000008046627,	0.554000020027161,	NA,	NA,	0.0439999997615814,	0.0555999994277954,	0.0682000003755092,	0.0845999971032143,	0.100000001490116,	0.112200002372265,	0.16180000603199,	0.236000001430511,	0.362799996137619,	65,	27
1980-11-30,	0.0348571432488305,	0.00333809212302841,	0.095764936879628,	0.0049999989569187,	0.0309999994933605,	0.0390000008046627,	NA,	NA,	0.0309999994933605,	0.0315999999642372,	0.0334000013768673,	0.034000001847744,	0.034000001847744,	0.0351999998092651,	0.0365999989211559,	0.038400000333786,	0.0390000008046627,	84,	7
