##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003294        : [-]
# river     : COOKS CREEK       : [-]
# station   : NEAR EAST SELKIRK : [-]
# country   : CA                : [-]
# latitude  : 50.1402816772461  : [deg]
# longitude : -96.8300018310547 : [deg]
# altitude  :                   : [m]
# area      : 666               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	0.00700000021606684,	NA,	NA,	0,	0.00700000021606684,	0.00700000021606684,	NA,	NA,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	91,	1
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	32,	NA,	NA,	0,	32,	32,	NA,	NA,	32,	32,	32,	32,	32,	32,	32,	32,	32,	91,	1
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	0.207000002264977,	NA,	NA,	0,	0.207000002264977,	0.207000002264977,	NA,	NA,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	0.207000002264977,	91,	1
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	16.1000003814697,	NA,	NA,	0,	16.1000003814697,	16.1000003814697,	NA,	NA,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	16.1000003814697,	91,	1
1925-08-31,	1.67499995231629,	0.629324940847082,	0.375716393291126,	0.444999933242795,	1.23000001907349,	2.11999988555908,	NA,	NA,	1.31900000572205,	1.40799999237061,	1.49699997901917,	1.58599996566773,	1.67499995231629,	1.76399993896484,	1.8529999256134,	1.94199991226196,	2.03099989891052,	90,	2
1925-11-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90,	1
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91,	1
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	14.3066665331523,	11.3687698698676,	0.794648413977023,	10.2299997806549,	6.94000005722046,	27.3999996185303,	NA,	NA,	7.26800003051758,	7.5960000038147,	7.92399997711181,	8.25199995040893,	8.57999992370605,	12.3439998626709,	16.1079998016358,	19.8719997406006,	23.6359996795654,	89,	3
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	0.268999993801117,	NA,	NA,	0,	0.268999993801117,	0.268999993801117,	NA,	NA,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	0.268999993801117,	91,	1
1928-08-31,	7.54499983787537,	2.22738642817258,	0.295213581979321,	1.57500004768371,	5.96999979019165,	9.11999988555908,	NA,	NA,	6.28499979972839,	6.59999980926514,	6.91499981880188,	7.22999982833862,	7.54499983787537,	7.85999984741211,	8.17499985694885,	8.48999986648559,	8.80499987602234,	90,	2
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	3.65000009536743,	NA,	NA,	0,	3.65000009536743,	3.65000009536743,	NA,	NA,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	3.65000009536743,	91,	1
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	5.8188999603192,	9.8991555417288,	1.70120737755144,	8.10450032353401,	0,	63.7000007629395,	0,	24.9228569439479,	0,	0,	0.453000009059906,	0.69080001115799,	1.98000001907349,	3.48800001144409,	6.20399994850159,	9.6939998626709,	15.4800002098084,	2,	90
1957-08-31,	0.301043480067797,	0.314413601238479,	1.04441259172154,	0.396000009030104,	0,	1.10000002384186,	0,	0.934571436473301,	0,	0.00560000017285344,	0.0570000000298023,	0.0850000008940697,	0.184000000357628,	0.310999989509583,	0.368000000715256,	0.623000025749207,	0.764999985694885,	0,	92
1957-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	0.0780869565813033,	0.119327661902934,	1.528138208059,	0.0820000022649765,	0,	0.565999984741211,	0,	0.4247142800263,	0,	0,	0,	0.0280000008642673,	0.0419999994337559,	0.0722000017762184,	0.0790000036358833,	0.090999998152256,	0.2212999984622,	0,	92
1958-08-31,	0.111543210717723,	0.165298069511183,	1.48191959373928,	0.221000000834465,	0,	0.623000025749207,	0,	0.382428577968053,	0,	0,	0,	0,	0,	0.0109999999403954,	0.178000003099442,	0.272000014781952,	0.310999989509583,	11,	81
1958-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	4.71358249842568,	8.15644667838788,	1.7304134766098,	4.1720000714995,	0,	39.9000015258789,	0,	23.8428576333182,	0,	0.00300000002607703,	0.0140000004321338,	0.34799998998642,	1.24000000953674,	2.00999999046326,	2.89000010490417,	6.34000015258789,	17.2000007629395,	1,	91
1959-08-31,	2.70191565865696,	4.27191212171098,	1.58106790196198,	2.41300006210804,	0,	26.6000003814697,	0.0222857140802911,	13.6657143320356,	0.067799998819828,	0.277999997138977,	0.652600014209747,	0.842000019550324,	1.38999998569489,	1.66999995708466,	2.22200002670288,	3.6159999370575,	6.54399986267089,	9,	83
1959-11-30,	8.84194230288267,	11.2085801038436,	1.26766039857435,	11.8429999351501,	0.261000007390976,	47.9000015258789,	0.474571428128651,	30.58571434021,	0.415299987792969,	0.702600002288819,	1.32200000286102,	1.64600002765655,	3.18499994277954,	6.60400009155273,	12.1699999809265,	15.5999996185303,	24.4199993133544,	39,	52
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	10.2385651966678,	28.5972871754027,	2.79309518727387,	3.79499989748001,	0,	201,	0,	94.2714282444545,	0,	0,	0,	0.158599998056888,	1.20000004768371,	1.51799998283386,	2.44799997806549,	7.3539999961853,	25.560000038147,	0,	92
1960-08-31,	0.238836957005096,	0.314808936005517,	1.31809138733417,	0.493000000715256,	0,	1.12000000476837,	0,	1.13042857817241,	0,	0,	0,	0,	0.025000000372529,	0.209999993443489,	0.3841000020504,	0.512799990177154,	0.718300002813339,	0,	92
1960-11-30,	0.00445901630751666,	0.0272412508546673,	6.1092512285156,	0,	0,	0.209999993443489,	0,	0.282428569293448,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	1.42253846500151,	2.0071858533559,	1.41098880820335,	2.31000006198883,	0,	9.53999996185303,	0,	5.28285714558193,	0,	0,	0.0619999989867211,	0.308999985456467,	0.412999987602234,	0.711000025272369,	1.88999998569489,	2.66000008583069,	4.73000001907349,	1,	91
1961-08-31,	0.0377000006122722,	0.129776599779841,	3.44235007088025,	0,	0,	0.697000026702881,	0,	0.407000007373946,	0,	0,	0,	0,	0,	0,	0,	0,	0.0247999999672179,	2,	90
1961-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	2.6656483823106,	7.06012376938615,	2.64855778287847,	1.57000005245209,	0,	46.7000007629395,	0,	23.054286139352,	0,	0,	0,	0,	0,	0.101999998092651,	0.764999985694885,	3.17000007629395,	6.65000009536743,	1,	91
1962-08-31,	1.31367045166818,	1.40015522252314,	1.06583444938199,	1.26850003749133,	0,	6.98999977111816,	0.0465714292866843,	4.80999994277954,	0.272000014781952,	0.405199998617172,	0.532000005245209,	0.634200024604797,	0.804000020027161,	1.08400003910064,	1.50299998521805,	1.79799995422363,	2.83199992179871,	4,	88
1962-11-30,	0.00843333355927219,	0.0318062824336514,	3.77149583970639,	0,	0,	0.170000001788139,	0,	0.370571434497833,	0,	0,	0,	0,	0,	0,	0,	0,	0.0109999999403954,	31,	60
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	2.32978261790603,	5.35262100238738,	2.29747658053962,	2.1257499717176,	0,	36.7999992370605,	0,	16.4657143865313,	0,	0.00280000008642673,	0.358800008893013,	0.60699999332428,	0.80699998140335,	1.00999999046326,	1.6519999742508,	2.69800004959107,	4.61600008010865,	0,	92
1963-08-31,	1.40704444398483,	4.31773415707456,	3.06865513419498,	1.02674994943663,	0,	36,	0,	11.2842857156481,	0,	0.00600000005215406,	0.150299994647503,	0.308999985456467,	0.577499985694885,	0.755999994277954,	0.980000019073486,	1.10600001811981,	1.90599998235702,	2,	90
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	2.99411956285653,	5.15118275352804,	1.72043321764131,	3.63499993085861,	0,	26.2000007629395,	0,	17.8714284896851,	0,	0,	0,	0,	0.8125,	2.08799991607666,	3.14600002765656,	4.60199995040893,	7.91700019836427,	0,	92
1964-08-31,	0.298588892175919,	1.11081162251199,	3.72020410544118,	0.0925000011920929,	0,	7.28000020980835,	0,	2.60114288223641,	0,	0,	0,	0,	0,	0.0336000002920627,	0.0740000009536743,	0.143000003695488,	0.317299994826318,	2,	90
1964-11-30,	0.00277049186044052,	0.0123212466652215,	4.44731379332131,	0,	0,	0.0850000008940697,	0,	0.0241428576409817,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	2.98929215163997,	7.31630691426186,	2.44750480820285,	2.09999990463257,	0,	35.4000015258789,	0,	25.985714503697,	0,	0,	0,	0,	0.579999983310699,	0.75,	1.62200002670288,	2.48200001716614,	6.05599994659424,	3,	89
1965-08-31,	0.597388229037032,	0.849648933145902,	1.42227263921069,	0.618000008165836,	0,	5.17999982833862,	0,	2.71428568022592,	0,	0.0494000010192395,	0.144200003147125,	0.215399998426437,	0.310999989509583,	0.450200009346008,	0.603200018405914,	0.897000002861023,	1.38999998569489,	7,	85
1965-11-30,	0.065942857041955,	0.0628518058239069,	0.953125306413681,	0.0805000029504299,	0,	0.209999993443489,	0,	0.16742856906993,	0,	0,	0.0240000002086163,	0.0419999994337559,	0.0570000000298023,	0.0675999984145164,	0.0790000036358833,	0.11879999935627,	0.163199999928474,	56,	35
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	10.8297826911768,	16.3264029088257,	1.50754667701015,	14.650000333786,	0,	59.2000007629395,	0,	51.771429334368,	0,	0,	0,	1.84800000190735,	3.07500004768372,	4.75599994659424,	8.83999996185304,	18.6800006866455,	38.25,	0,	92
1966-08-31,	2.48060676754777,	4.81694414362424,	1.94184108768924,	1.36899997666478,	0,	24.2000007629395,	0,	15.7514287403652,	0,	0.0140000004321337,	0.228999999165535,	0.490200006961823,	0.790000021457672,	1.12000000476837,	1.23000001907349,	2.41800003051759,	8.1480001449585,	3,	89
1966-11-30,	0.252305087183555,	0.634048092798862,	2.51302143716819,	0.104000004008413,	0.00300000002607703,	3.48000001907349,	0.0105714288407139,	1.46228572939124,	0.0104000000283122,	0.017000000923872,	0.025000000372529,	0.0315999999642372,	0.0570000000298023,	0.0710000023245811,	0.104199998080731,	0.24379999935627,	0.518999993801117,	32,	59
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	7.99138040630066,	12.5805739705172,	1.57426794006682,	11.8749997615814,	0,	52.0999984741211,	0,	34.8285710471017,	0,	0,	0.0426000013947492,	0.837200009822845,	1.5,	3.55799994468689,	6.39599995613099,	13.5999998092651,	29.860000038147,	0,	92
1967-08-31,	0.0429891307747154,	0.117341758064687,	2.72956805476289,	0.0199999995529652,	0,	0.725000023841858,	0,	0.632000012057168,	0,	0,	0,	0,	0,	0.00480000004172325,	0.0140000004321337,	0.0246000003069639,	0.0814000017940999,	0,	92
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	1.16739129696203,	1.90614713715892,	1.63282623582975,	1.32499995827675,	0,	8.38000011444092,	0,	6.44999994550433,	0,	0,	0,	0.179199999570847,	0.285999998450279,	0.490000009536743,	0.937299984693527,	2.00399994850158,	3.83299992084503,	0,	92
1968-08-31,	1.21192392738759,	2.92715227907367,	2.41529374321656,	0.280250005424022,	0,	19.2000007629395,	0.02800000026556,	9.99857160023281,	0.0966000005602836,	0.143600004911422,	0.175999999046326,	0.197999998927116,	0.23199999332428,	0.313199996948243,	0.391000002622604,	0.547400021553039,	2.7369999408722,	0,	92
1968-11-30,	1.0547704896966,	0.700862102854667,	0.664468820185014,	0.620000004768375,	0.469999998807907,	3.61999988555908,	0.514714287860053,	6.55428581578392,	0.541000008583069,	0.616999983787537,	0.651000022888184,	0.685000002384186,	0.736000001430511,	0.899999976158142,	1.14999997615814,	1.37999999523163,	1.75999999046326,	30,	61
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	3.89678259700051,	9.06505602886393,	2.32629247416616,	2.40000009536743,	0,	56.5999984741211,	0,	31.5428570338658,	0,	0,	0,	0.0644000016152859,	0.815499991178513,	2.02999997138977,	2.18999998569489,	2.79999995231628,	11.1859996795655,	0,	92
1969-08-31,	0.777923079778103,	1.59475727996787,	2.05001923894939,	0.918499998748303,	0,	8.38000011444092,	0,	5.40857148170471,	0,	0.00300000002607703,	0.0109999999403954,	0.0419999994337559,	0.109999999403954,	0.209999993443489,	0.509999990463257,	1.16999995708466,	2.08999991416931,	1,	91
1969-11-30,	0.180357144945966,	0.19173302712128,	1.06307419746926,	0.35225000209175,	0,	0.725000023841858,	0,	0.476142866270883,	0,	0,	0.0156000001356006,	0.0710000023245811,	0.0710000023245811,	0.221000000834465,	0.314100001752377,	0.354000002145767,	0.354000002145767,	49,	42
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	5.75078024842091,	9.4286043292157,	1.63953479735288,	7.02500009536743,	0,	43,	0,	28.91428565979,	0,	0,	0,	0,	1.96000003814697,	2.65000009536743,	4.3899998664856,	10.1000003814697,	19.7999992370605,	1,	91
1970-08-31,	1.5645333485652,	2.92055904394858,	1.86672853386409,	1.83899997372646,	0,	16.1000003814697,	0,	9.93714298520769,	0,	0,	0.00100000004749745,	0.0480000004172325,	0.14699999988079,	0.459199994802475,	1.23000001907349,	2.21800003051758,	5.42399992942811,	2,	90
1970-11-30,	0.345478257650267,	0.574574992863272,	1.66312924226023,	0.322500007227063,	0,	2.05999994277954,	0,	1.61571426051004,	0,	0,	0.0450000017881393,	0.0480000004172325,	0.0679999999701976,	0.143999993801117,	0.230999998748303,	0.365000009536743,	1.37999999523163,	45,	46
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	6.36554439100954,	14.7598254479277,	2.31870591756048,	2.13750004768371,	0,	62.9000015258789,	0,	46.2999995095389,	0,	0,	0,	0.0852000027894974,	0.29899999499321,	0.430199992656708,	1.69000005722046,	3.22800002098084,	22.0899995803834,	2,	90
1971-08-31,	0.0632906978392194,	0.10469944259391,	1.65426273004421,	0.090999998152256,	0,	0.435999989509583,	0,	0.340285712054798,	0,	0,	0,	0,	0,	0.00300000002607703,	0.090999998152256,	0.136000007390976,	0.215000003576279,	6,	86
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	67,	24
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	3.73641663527814,	10.4915401259775,	2.80791494902347,	0.00600000005215406,	0,	45.2999992370605,	0,	25.5099997861045,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.019200000539422,	14.3600002288819,	44,	48
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	35,	57
1972-11-30,	0.00637500007828099,	0.0202013167828068,	3.16883396623488,	0,	0,	0.127000004053116,	0,	0.0274285723322204,	0,	0,	0,	0,	0,	0,	0,	0,	0.0245000002905727,	35,	56
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	1.09781522962958,	2.25621546894428,	2.05518689124541,	0.56674998998642,	0,	10.1000003814697,	0,	6.55285719462803,	0,	0,	0.00100000004749745,	0.00640000011771917,	0.010499999858439,	0.0513999998569489,	0.362300005555153,	0.906400012969971,	5.03000016212464,	0,	92
1973-08-31,	1.12444048331651,	3.51173010039198,	3.12309113065211,	0.515499994158745,	0,	22.7000007629395,	0,	9.77285717214858,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.0546000003814697,	0.214599998295307,	1.23000001907349,	2.14700009822845,	8,	84
1973-11-30,	0.562032784268519,	0.905994050906368,	1.61199502282685,	0.505999986082315,	0,	4.61999988555908,	0,	2.68428569180625,	0.0020000000949949,	0.00300000002607703,	0.0590000003576281,	0.257999986410141,	0.340000003576279,	0.361999988555908,	0.449999988079071,	0.671000003814697,	1.30999994277954,	30,	61
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	17.2498043816051,	29.7627219636912,	1.72539475261701,	18.0250005722046,	0,	106,	0,	93.2999997820173,	0,	0,	0,	0,	1.85499994456768,	6.61199998855591,	11.7199997901917,	27.7599998474121,	71.140000152588,	0,	92
1974-08-31,	0.587804348399083,	1.18267273784169,	2.01201767401477,	0.613500015926547,	0.00100000004749745,	6,	0.00100000004749745,	12.0442856379918,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00180000003892928,	0.0209999997168779,	0.0438000008463859,	0.315700009465218,	0.919999980926513,	2.08899989128113,	0,	92
1974-11-30,	0.000885245943686267,	0.000321370033350247,	0.363029094504545,	0,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	30,	61
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	1.70894564782097,	4.12319601737568,	2.41271337250137,	0.604750007390976,	0,	22,	0,	13.8271428516933,	0,	0,	0,	0,	0.00800000037997961,	0.0158000007271767,	0.242999997735023,	1.11819998025894,	7.24299993515015,	0,	92
1975-08-31,	0.675326087682903,	3.33185779615265,	4.93370218761209,	0.00850000022910535,	0,	28.1000003814697,	0,	8.12600000415529,	0,	0,	0,	0.000400000018998979,	0.00300000002607703,	0.00400000018998981,	0.00670000016689301,	0.0126000002026558,	0.812099999189377,	0,	92
1975-11-30,	0.00418032791091465,	0.00132297888474819,	0.316477298657349,	0.00199999986216426,	0.00100000004749745,	0.00899999961256981,	0.0027142857434228,	0.00871428567916156,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	30,	61
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	3.0456195582165,	8.19640489190824,	2.69121101149877,	1.11999994516372,	0,	45,	0,	28.599999836513,	0,	0,	0,	0,	0,	0.110199999809265,	0.56520001590252,	2.5319999217987,	7.01899986267091,	0,	92
1976-08-31,	0.928934800498057,	3.00802579441647,	3.2381452312947,	0.135250002145768,	0,	17.2000007629395,	0,	9.98142882755825,	0,	0,	0,	0,	0,	0,	0.000700000033248218,	0.361000007390976,	1.67699995040893,	0,	92
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.185978023595033,	0.462185847796442,	2.48516377829055,	0.0270000007003546,	0,	2.75999999046326,	0,	1.4550000173705,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.23199999332428,	0.64300000667572,	1,	91
1977-08-31,	0.0427608704396888,	0.171580976549456,	4.01256978132516,	0,	0,	1.20000004768372,	0,	0.55100001181875,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1977-11-30,	1.35827868566161,	1.88514721778218,	1.38789427948944,	0.983000040054324,	0,	8.64000034332275,	0,	5.1457143170493,	0.266000002622604,	0.331000000238419,	0.34799998998642,	0.41100001335144,	0.509999990463257,	0.731000006198883,	0.994000017642976,	1.69000005722046,	4.46999979019165,	30,	61
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	6.06544560404575,	10.3130549049267,	1.70029633075065,	4.64500010013581,	0,	37.0999984741211,	0,	32.8428568158831,	0,	0,	0,	1.05399994850158,	1.2950000166893,	1.87799999713898,	2.92799999713898,	9.48999977111817,	27.5700002670288,	0,	92
1978-08-31,	0.223076084728666,	0.264809578307406,	1.18708188118642,	0.340000000083819,	0.00100000004749745,	1.04999995231628,	0.00100000004749745,	2.12000002179827,	0.00100000004749745,	0.00120000005699694,	0.0164000002667308,	0.0850000008940697,	0.145499996840954,	0.194999992847443,	0.265699991583824,	0.400400006771087,	0.582100021839142,	0,	92
1978-11-30,	0.00150819677577094,	0.00086838836755656,	0.575779222915171,	0.00100000004749745,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00342857145837375,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	30,	61
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	6.5962636919467,	16.1414764928861,	2.4470635569941,	5.85500001907348,	0,	99.4000015258789,	0,	49.7285709381103,	0,	0,	0,	0,	0,	1.63999998569489,	3.71000003814697,	8.03999996185303,	11.8000001907349,	1,	91
1979-08-31,	0.983184776664966,	3.11554493966717,	3.16882951568405,	0.364000000059604,	0,	20.8999996185303,	0,	11.2314284869603,	0,	0,	0,	0,	0,	0.00419999994337559,	0.246699997782708,	0.484800004959106,	2.10100009441376,	0,	92
1979-11-30,	0.0159672130410727,	0.0708514797039862,	4.43731035101328,	0,	0,	0.430999994277954,	0,	0.139142856500777,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	2.60844564823935,	7.47660536304363,	2.8663067478865,	0.294000007212162,	0,	43.7999992370605,	0,	25.4285714285714,	0,	0,	0,	0,	0,	0,	0.00670000016689301,	1.36199996471405,	6.45399980545044,	0,	92
1980-08-31,	0.00134065933397633,	0.00829487092244785,	6.18715785004506,	0,	0,	0.0570000000298023,	0,	0.0174285713416923,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	91
1980-11-30,	0.000116666670267781,	0.000640224205422169,	5.48763587709057,	0,	0,	0.00400000018998981,	0,	0.00100000003086669,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	0.158263735388723,	0.312956715488127,	1.9774379438186,	0.108500000089407,	0,	1.28999996185303,	0,	0.984714278153011,	0,	0,	0,	0,	0,	0,	0.0729999989271164,	0.215000003576279,	0.721000015735626,	1,	91
1981-08-31,	0.00063043478344891,	0.00594242965258022,	9.42592288463377,	0,	0,	0.0570000000298023,	0,	0.0671428568395122,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1981-11-30,	0.00866037725585179,	0.0277093030687362,	3.19954919400458,	0,	0,	0.165999993681908,	0,	0.0515714275617419,	0,	0,	0,	0,	0,	0,	0,	0.000600000028498471,	0.0265999995172025,	38,	53
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	2.40129669094305,	4.94988373097701,	2.06133783869626,	2.44449993321905,	0,	23.7999992370605,	0,	15.8385713441031,	0,	0,	0.00700000021606685,	0.0390000008046627,	0.119000002741814,	0.245000004768372,	0.85699999332428,	3.5,	7.46999979019165,	1,	91
1982-08-31,	0.179065218080169,	0.289913887050465,	1.61904076156581,	0.273749999701977,	0,	1.28999996185303,	0,	0.911857145173209,	0,	0,	0,	0.000400000018998979,	0.0165000008419156,	0.0591999992728233,	0.165700002014637,	0.370000004768371,	0.576799994707108,	0,	92
1982-11-30,	0.123590163296837,	0.305249478844213,	2.46985254086177,	0.0189999993890524,	0,	1.4099999666214,	0,	0.887285709381103,	0,	0,	0,	0,	0,	0,	0.00100000004749747,	0.0879999995231628,	0.439999997615814,	30,	61
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	4.06570650162125,	8.60128517778572,	2.11556962470259,	1.73750000819564,	0,	36.5999984741211,	0.0272857137024403,	29.9714281899588,	0.0531999994069338,	0.127600002288818,	0.224400003254414,	0.3067999958992,	0.484500005841255,	0.866600000858307,	1.38099999427796,	3.77000007629394,	14.1199996948243,	0,	92
1983-08-31,	0.12197826112084,	0.257280195269693,	2.10922989806203,	0.125249996781349,	0,	1.20000004768372,	0,	0.91457143000194,	0,	0,	0,	0,	0,	0.0198000002652407,	0.0793000012636185,	0.14379999935627,	0.34409999549389,	0,	92
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	0.378445652429946,	0.953080003657892,	2.51840653350963,	0.040250001475215,	0,	4.71999979019165,	0,	3.30142855644226,	0,	0,	0,	0,	0,	0,	0,	0.174799996614456,	1.74799996614457,	0,	92
1984-08-31,	1.0488587045908,	2.21869502015883,	2.11534214327223,	0.650249987840653,	0,	12.1000003814697,	0,	7.0614286831447,	0,	0,	0,	0,	0,	0.0730000019073486,	0.358499994874001,	1.68000004291535,	4.53399991989136,	0,	92
1984-11-30,	0.00170491808323098,	0.00794007640497243,	4.6571600612771,	0,	0,	0.0450000017881393,	0,	0.0132857147338135,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	2.20235869669072,	4.0664216653074,	1.84639390096519,	1.7325000166893,	0,	20,	0,	13.2457143238613,	0,	0,	0.0992000006139279,	0.225600004196167,	0.394000008702278,	0.619600021839142,	1.25899999141693,	2.25199995040894,	8.93900003433228,	0,	92
1985-08-31,	0.735347824900047,	2.68540042860925,	3.65187784294359,	0,	0,	19.2000007629395,	0,	8.36571427753995,	0,	0,	0,	0,	0,	0,	0,	0,	1.3240000128746,	0,	92
1985-11-30,	0.369491525799415,	0.695991734179685,	1.88364735205732,	0.462999999523163,	0,	3.27999997138977,	0,	4.83142849377224,	0,	0,	0,	0,	0.00800000037997961,	0.0628000020980835,	0.361400008201599,	0.57220002412796,	1.08599996566773,	32,	59
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	7.8066630816573,	12.8021897501352,	1.63990550331492,	8.62249969691038,	0,	60.4000015258789,	0,	42.7571430206299,	0,	0,	0.706500029563905,	1.76000003814697,	2.67000007629394,	4.13200006484985,	6.40900001525879,	10.9999998092651,	22.5300003051758,	0,	92
1986-08-31,	0.385739126986743,	0.93347277207626,	2.41995874094551,	0.294249998405576,	0,	5.59999990463257,	0,	3.15857137952532,	0,	0.00519999992102384,	0.0233000000938773,	0.0509999990463257,	0.0785000026226043,	0.162800002098083,	0.240800000727177,	0.387400007247925,	0.691100019216538,	0,	92
1986-11-30,	0.000525423736011577,	0.00333402491357798,	6.34540216794568,	0,	0,	0.025000000372529,	0,	0.00442857148924044,	0,	0,	0,	0,	0,	0,	0,	0,	0,	32,	59
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	3.43655556340754,	9.52901699140427,	2.77283949454195,	0.527249999344349,	0,	55.2999992370605,	0,	20.4004285185199,	0,	0,	0,	0.00999999977648258,	0.0255000004544854,	0.115199999511242,	0.363600012660027,	1.94800000190735,	9.60200014114382,	2,	90
1987-08-31,	0.26507608407005,	0.771148954647566,	2.90916080699223,	0.0747500006109476,	0,	5.15999984741211,	0,	2.51857139383044,	0,	0,	0,	0,	0,	0,	0.0447000011801719,	0.125000001490116,	0.631399977207185,	0,	92
1987-11-30,	0.000934426260531926,	0.00521494299918399,	5.58090372611677,	0,	0,	0.034000001847744,	0,	0.0264285717359079,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	0.750597007037488,	1.94434511862071,	2.5903981769056,	0.113000001758337,	0,	9.77999973297119,	0,	5.85714278902326,	0,	0,	0,	0,	0.0160000007599592,	0.0519999988377094,	0.0904000014066697,	0.32419999241829,	2.30400004386902,	25,	67
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	7,	85
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	1.67131521419177,	4.39394699126437,	2.62903547694278,	0.18274999782443,	0,	21.2999992370605,	0,	15.4899999073573,	0,	0,	0,	0,	0,	0.00419999994337559,	0.044500000961125,	0.82299997806549,	5.93199992179872,	0,	92
1989-08-31,	0.0415217384250591,	0.184142886138231,	4.43485492474221,	0,	0,	1.14999997615814,	0,	0.515285705083182,	0,	0,	0,	0,	0,	0,	0,	0.0056000000797212,	0.0208999997004866,	0,	92
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	0.587978025405811,	1.2318341020793,	2.09503425103193,	0.585999995470047,	0,	6.26000022888184,	0,	4.35714289120266,	0,	0,	0,	0,	0.00999999977648258,	0.19200000166893,	0.398999989032745,	0.842999994754791,	1.37000000476837,	1,	91
1990-08-31,	0.890010997320392,	1.52356490904127,	1.71184953177922,	1.0349999666214,	0,	9.52000045776367,	0,	4.31714296340942,	0,	0,	0,	0,	0.314000010490417,	0.583999991416931,	0.824000000953674,	1.50999999046326,	2.36999988555908,	1,	91
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	0.373728260673765,	0.783585480358721,	2.09667173401888,	0.276250004768372,	0,	4.23999977111816,	0,	2.44999996253422,	0,	0,	0,	0,	0.00350000010803342,	0.0925999999046326,	0.236199995875359,	0.466400003433227,	1.25399999618531,	0,	92
1991-08-31,	3.03814132320037,	8.12702858483308,	2.67500017947556,	1.10000002384186,	0,	46.2000007629395,	0,	26.3000001907349,	0,	0,	0,	0.00240000006742775,	0.12050000205636,	0.361400002241135,	0.725999999046326,	2.41999995708465,	8.81000022888185,	0,	92
1991-11-30,	0.0099016393794388,	0.054580126164449,	5.51223126523745,	0,	0,	0.335999995470047,	0,	0.0862857145922524,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
