##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003290         : [-]
# river     : SEINE RIVER        : [-]
# station   : NEAR PRAIRIE GROVE : [-]
# country   : CA                 : [-]
# latitude  : 49.7708282470703   : [deg]
# longitude : -96.9361114501953  : [deg]
# altitude  :                    : [m]
# area      : 300                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	1.15133333206177,	0.425306147895446,	0.369403139865518,	0.407999992370604,	0.674000024795532,	1.49000000953674,	NA,	NA,	0.797200012207032,	0.920399999618531,	1.04359998703003,	1.16679997444153,	1.28999996185303,	1.32999997138977,	1.36999998092651,	1.40999999046326,	1.45,	89,	3
1934-08-31,	0.30850000679493,	0.0516187837312624,	0.167321823644481,	0.0364999920129774,	0.272000014781952,	0.344999998807907,	NA,	NA,	0.279300013184548,	0.286600011587143,	0.293900009989739,	0.301200008392334,	0.30850000679493,	0.315800005197525,	0.323100003600121,	0.330400002002716,	0.337700000405312,	90,	2
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	23.8774999976158,	23.2275787868494,	0.972781019334884,	37.2075007557869,	3.27999997138977,	48.0999984741211,	NA,	NA,	3.71499998569489,	4.15,	4.58500001430512,	11.6640003204346,	22.0650007724762,	32.4660012245178,	40.2700012207031,	42.8800003051758,	45.4899993896484,	88,	4
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	5.07000017166138,	NA,	NA,	0,	5.07000017166138,	5.07000017166138,	NA,	NA,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	5.07000017166138,	91,	1
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	4.97346152250583,	3.38155814442702,	0.679920439541925,	1.53999996185303,	1.92999994754791,	14.1999998092651,	2.42857141154153,	9.48285709108625,	2.25499999523163,	2.79999995231628,	3.32499992847442,	3.61999988555908,	3.76499998569489,	3.94000005722046,	4.54500007629395,	5.96999979019165,	10.545000076294,	66,	26
1942-08-31,	0.479173912302307,	0.510677003960259,	1.06574458844512,	0.360000014305115,	0.0989999994635582,	2.3199999332428,	0.134714286242212,	2.22714282785143,	0.154699997603893,	0.180999994277954,	0.197999998927116,	0.215599998831749,	0.24099999666214,	0.307799994945527,	0.449999988079071,	0.58899998664856,	1.34500000476837,	0,	92
1942-11-30,	0.618763639168306,	0.308645176151773,	0.49880949140229,	0.339499980211257,	0.354000002145767,	1.5,	0.225142857858113,	1.27285712105887,	0.354000002145767,	0.36039999127388,	0.395400011539459,	0.425000011920929,	0.507000029087067,	0.597000002861023,	0.68840000629425,	0.830600011348724,	1.07200000286102,	36,	55
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	6.20354096225051,	7.64523175788809,	1.23239804563402,	2.91999983787536,	0.565999984741211,	33.7000007629395,	1.96428569725582,	25.6428571428572,	1.98000001907349,	2.24000000953674,	2.46000003814697,	2.85999989509583,	3.50999999046326,	3.96000003814697,	4.96000003814697,	5.46999979019165,	15.3999996185303,	31,	61
1943-08-31,	3.19527174985927,	3.52668403413554,	1.10371959264212,	5.43750005960464,	0.203999996185303,	12.6999998092651,	0.210142855133329,	10.8714286259243,	0.211999997496605,	0.2817999958992,	0.384200006723404,	0.472799998521805,	1.36000001430512,	3.18199996948243,	4.67000007629395,	6.81599988937378,	8.264000415802,	0,	92
1943-11-30,	0.244688525307374,	0.0238317303744034,	0.0973961911146687,	0.021999999880791,	0.217999994754791,	0.314000010490417,	0.211428569895881,	0.298142858913967,	0.224000006914139,	0.224000006914139,	0.23199999332428,	0.23199999332428,	0.234999999403954,	0.24099999666214,	0.248999997973442,	0.257999986410141,	0.282999992370605,	30,	61
1944-02-29,	2.71000003814697,	NA,	NA,	0,	2.71000003814697,	2.71000003814697,	NA,	NA,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	2.71000003814697,	90,	1
1944-05-31,	1.50440982594842,	1.64673865527144,	1.0946077504069,	0.752999961376189,	0,	8.40999984741211,	0,	5.35714278902326,	0,	0.806999981403351,	0.850000023841858,	0.878000020980835,	0.949000000953674,	1.01999998092651,	1.29999995231628,	2.03999996185303,	3.10999989509583,	31,	61
1944-08-31,	7.58793177658861,	8.13841208443508,	1.07254681829703,	8.6800000667572,	0.878000020980835,	34.5,	0.908428575311388,	28.3714283534459,	1.44000005722046,	1.96199996471405,	2.29599995613098,	2.62000007629395,	3.1949999332428,	6.00399990081787,	7.79700016975403,	13.1999998092651,	19.4299993515014,	4,	88
1944-11-30,	9.6108791238659,	13.0188672916695,	1.35459692332836,	8.84000039100644,	1.41999995708466,	49.5999984741211,	1.56999998433249,	45.9714284624372,	1.70000004768372,	1.8400000333786,	2.15000009536743,	2.60999989509583,	3.27999997138977,	5.17999982833862,	8.01000022888184,	12.8999996185303,	33.7000007629395,	0,	91
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	14.7000000476837,	13.2039370733208,	0.898227008876873,	13.1250009536744,	2.00999999046326,	50.4000015258789,	2.28999999591282,	44.5714285714286,	2.83800001144409,	4.87399997711182,	5.85800018310547,	6.68399982452392,	8.89000034332275,	13.4399997711182,	16.360000038147,	22.7400005340577,	35.3400001525879,	17,	75
1945-08-31,	1.38536956566183,	1.09538536042378,	0.79068097609065,	1.36725001037121,	0.226999998092651,	5.32000017166138,	0.248000002333096,	4.28857145990644,	0.276400005817413,	0.424600005149841,	0.61560001373291,	0.965599977970123,	1.19500005245209,	1.46799998283386,	1.75599999427796,	2.03999996185303,	2.28999996185303,	0,	92
1945-11-30,	3.43804764085346,	2.78822364092907,	0.810990402749893,	4.21000003814697,	0.449999988079071,	10.3000001907349,	0.334428570100239,	9.17857156481061,	0.686599993705749,	1.36400001049041,	1.41199996471405,	1.52399997711182,	2.09999990463257,	3.4340000629425,	4.92800006866455,	5.91399993896484,	6.96799983978271,	28,	63
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	6.97470656126414,	9.53302702087718,	1.36679972657507,	8.09000015258789,	0,	39.0999984741211,	0,	35.1285716465541,	0,	1.15199999809265,	1.92399998903275,	2.24000000953674,	2.49000000953674,	4.41200008392334,	7.5300000667572,	10.5,	17.1300000190735,	0,	92
1946-08-31,	0.500032607384998,	0.418022115910661,	0.835989712944474,	0.603000000119209,	0.068000003695488,	1.77999997138977,	0.0867142836962427,	1.38614283289228,	0.090999998152256,	0.104999996721745,	0.119000002741814,	0.290399998426437,	0.473000004887581,	0.549000024795532,	0.662999987602234,	0.776799988746643,	1.02669997215271,	0,	92
1946-11-30,	1.2804935067505,	0.837199285487613,	0.65380986398921,	1.42100003361702,	0.119000002741814,	3.5699999332428,	0.102000001285757,	2.84857143674578,	0.137200000882148,	0.186800000071526,	0.998199987411502,	1.16400001049042,	1.33000004291534,	1.47000002861023,	1.70000004768372,	1.92399995326996,	2.25999999046326,	14,	77
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	5.680249966681,	6.9382577427182,	1.22147049573811,	7.73500001430512,	0,	28.1000003814697,	0,	23.9999997275216,	0,	0,	0,	2.35,	4.03500008583068,	5.10600004196167,	7.47600002288818,	9.38000011444092,	14.4,	0,	92
1947-08-31,	3.37747825811739,	2.43720161824417,	0.721603939977004,	3.54000008106232,	0.660000026226044,	10.8999996185303,	0.865999988147191,	9.30999987465996,	0.916999995708466,	1.3059999704361,	1.89400001764298,	2.24000000953674,	2.49000000953674,	3.0460000038147,	4.55999994277954,	5.32000017166138,	6.52899990081788,	0,	92
1947-11-30,	1.81816902211015,	1.26068251255639,	0.693380261804955,	1.34399995207787,	0.486999988555908,	5.65999984741211,	0.559857155595507,	4.78142850739615,	0.623000025749207,	0.847000002861023,	0.985000014305115,	1.16999995708466,	1.28999996185303,	1.70000004768372,	2.15000009536743,	2.60999989509583,	3.74000000953674,	20,	71
1948-02-29,	0.272032258491362,	0.0308971249383879,	0.113578900935269,	0.032499998807907,	0.178000003099442,	0.337000012397766,	0.257285714149475,	0.404285720416478,	0.244000002741814,	0.252000004053116,	0.261000007390976,	0.268999993801117,	0.268999993801117,	0.277999997138977,	0.289000004529953,	0.289000004529953,	0.296999990940094,	60,	31
1948-05-31,	6.98210869818602,	10.8298944000715,	1.55109220841622,	6.75150015950203,	0,	39.0999984741211,	0,	34.599999836513,	0.00280000008642672,	0.197999998927116,	0.285099998116493,	0.434799998998642,	1.71500003337861,	3.28400001525879,	4.71200003623963,	13.260000038147,	26.5699993133545,	0,	92
1948-08-31,	2.18290217220783,	1.66537789987163,	0.762919163797082,	1.6375000178814,	0.268999993801117,	6.53999996185303,	0.31185713836125,	5.72285713468279,	0.488100004196167,	0.92020001411438,	1.19000005722046,	1.36000001430511,	1.58499997854232,	1.85199997425079,	2.38300004005432,	3.64400005340576,	5.13900008201599,	0,	92
1948-11-30,	0.380516484543517,	0.230992803348476,	0.607050713257755,	0.224500000476837,	0.156000003218651,	1.37999999523163,	0.164000002401216,	2.54428568908147,	0.184000000357628,	0.193000003695488,	0.277999997138977,	0.277999997138977,	0.280000001192093,	0.379000008106232,	0.412999987602234,	0.481000006198883,	0.694000005722046,	0,	91
1949-02-28,	0.198044444398127,	0.203720392525207,	1.02865997147423,	0.310500001069158,	0,	0.880999982357025,	0,	1.05314284563065,	0,	0.00300000002607703,	0.0561000004410744,	0.0885999992489815,	0.133000001311302,	0.234999999403954,	0.282999992370605,	0.343400001525879,	0.442500001192093,	0,	90
1949-05-31,	4.09067390620222,	6.03640665118964,	1.4756509048637,	4.98549993336201,	0.0540000014007092,	32,	0.0651428571769169,	21.9142855235508,	0.112999998033047,	0.133000001311302,	0.153899998962879,	0.858000004291533,	2.63000011444092,	3.38200001716614,	4.44600014686585,	6.01400012969971,	8.79600038528442,	0,	92
1949-08-31,	0.570532607643501,	0.655410773437648,	1.14877005215306,	0.399999991059303,	0.090999998152256,	3.25999999046326,	0.139285715562957,	4.2571427822113,	0.156500002741814,	0.188200005888939,	0.234699994325638,	0.27820000052452,	0.304499998688698,	0.43299999833107,	0.544000029563904,	0.654800009727478,	1.28299995660782,	0,	92
1949-11-30,	1.10829670473442,	0.956879616470923,	0.863378563144081,	1.87099998444319,	0.0850000008940697,	3.50999999046326,	0.0915714278817177,	2.46857145854405,	0.104999996721745,	0.129999995231628,	0.146999999880791,	0.178000003099442,	1.10000002384186,	1.55999994277954,	1.8400000333786,	2.15000009536743,	2.3199999332428,	0,	91
1950-02-28,	0.312788889143202,	0.13278973093699,	0.424534679926548,	0.213000014424324,	0.136000007390976,	0.651000022888184,	0.154142858726638,	0.647000023296902,	0.193000003695488,	0.211999997496605,	0.211999997496605,	0.221000000834465,	0.25900000333786,	0.300599992275238,	0.395999997854233,	0.453000009059906,	0.509999990463257,	0,	90
1950-05-31,	16.0650869868696,	20.8821988412086,	1.29984972121696,	22.5815003849566,	0.101999998092651,	80.4000015258789,	0.109142854809761,	69.6142866952079,	0.122300001233816,	0.136000007390976,	0.190300004184246,	0.458999991416931,	3.67999994754792,	20.3599998474121,	22.2999992370605,	27.1799999237061,	47.810001373291,	0,	92
1950-08-31,	3.21329348501952,	2.87964543111467,	0.896166330445591,	3.57800012826919,	0.331000000238419,	9.17000007629395,	0.353428572416306,	12.9771426064628,	0.453900009393692,	0.590200018882752,	0.892000019550323,	1.39200003147125,	2.54500007629395,	3.27999997138977,	3.76999998092651,	5.78600006103515,	8.49399995803833,	0,	92
1950-11-30,	3.26060441660357,	2.54494290982855,	0.780512624245141,	3.55350002646446,	0.263000011444092,	11.1999998092651,	0.288714293922697,	8.39285727909633,	0.469999998807907,	0.708000004291534,	1.70000004768372,	2.28999996185303,	2.72000002861023,	3.05999994277954,	3.91000008583069,	5.40999984741211,	7.67000007629395,	0,	91
1951-02-28,	0.213633331904809,	0.109058631526566,	0.510494455870588,	0.197999991476536,	0,	0.395999997854233,	0.0730000005236694,	0.432857151542391,	0.082200000807643,	0.112999998033047,	0.142000004649162,	0.170000001788139,	0.226999998092651,	0.254999995231628,	0.282999992370605,	0.316799992322922,	0.368000000715256,	0,	90
1951-05-31,	5.66465217863088,	5.65945686525261,	0.999082853948584,	8.64400017261505,	0.197999998927116,	23.8999996185303,	0.153714286429541,	18.8142855507987,	0.254999995231628,	0.310999989509583,	0.777700012922291,	2.59199991226196,	3.79499995708465,	6.20600004196167,	8.00299978256226,	9.82400016784668,	13.3000001907349,	0,	92
1951-08-31,	0.535586958265175,	0.577034221639927,	1.07738661805546,	0.29025000333786,	0.112999998033047,	2.15000009536743,	0.129571430385113,	2.35571423598698,	0.170000001788139,	0.197999998927116,	0.197999998927116,	0.226999998092651,	0.254999995231628,	0.282999992370605,	0.395999997854233,	0.781599986553192,	1.66199996471405,	0,	92
1951-11-30,	0.45770330121229,	0.132165348995976,	0.288757692255918,	0.240500003099441,	0.226999998092651,	0.708000004291534,	0.250999995640346,	0.643428589616503,	0.282999992370605,	0.340000003576279,	0.340000003576279,	0.395999997854233,	0.453000009059906,	0.481000006198883,	0.565999984741211,	0.595000028610229,	0.623000025749207,	0,	91
1952-02-29,	0.0880769237794063,	0.0522013692504026,	0.592679296805868,	0.0850000008940697,	0.0280000008642673,	0.170000001788139,	0.0281428577644484,	0.170000001788139,	0.0280000008642673,	0.0280000008642673,	0.0570000000298023,	0.0570000000298023,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.142000004649162,	0.170000001788139,	0,	91
1952-05-31,	0.836815219291526,	0.867210762355411,	1.03632288510433,	0.914499975740905,	0.0280000008642673,	4.07999992370605,	0.0404285719352109,	2.91428569384983,	0.0570000000298023,	0.0850000008940697,	0.142000004649162,	0.481000006198883,	0.58050000667572,	0.72480000257492,	0.832900011539459,	1.58400001525879,	2.36000010967255,	0,	92
1952-08-31,	0.415771740691169,	0.257989652690818,	0.620507907203943,	0.374999985098839,	0.0280000008642673,	1.10000002384186,	0.036285714911563,	0.966999982084545,	0.0850000008940697,	0.170000001788139,	0.197999998927116,	0.379199999570847,	0.439000010490417,	0.481000006198883,	0.509999990463257,	0.617400026321411,	0.708000004291534,	0,	92
1952-11-30,	0.152208790674314,	0.0821278816045639,	0.539573839597053,	0.112999998033046,	0.0280000008642673,	0.340000003576279,	0.0280000008642673,	0.283142851931708,	0.0570000000298023,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.170000001788139,	0.170000001788139,	0.197999998927116,	0.226999998092651,	0.254999995231628,	0,	91
1953-02-28,	0.102077777228422,	0.0894127171558243,	0.875927352490676,	0.0280000008642674,	0.0280000008642673,	0.340000003576279,	0.0280000008642673,	0.424714292798724,	0.0541000001132488,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.282999992370605,	0,	90
1953-05-31,	1.20280434563756,	1.03830674660904,	0.863238273435628,	1.11274995654821,	0.0850000008940697,	4.15999984741211,	0.0690000004002026,	3.2357142993382,	0.0878000006079674,	0.112999998033047,	0.764999985694885,	0.792999982833862,	1.01999998092651,	1.17800002098084,	1.32100001573562,	1.76399998664856,	2.51399998664856,	0,	92
1953-08-31,	1.74845653893831,	2.05069441230857,	1.17285981472195,	2.37025000527501,	0.0850000008940697,	6.48000001907349,	0.0850000008940697,	5.61142860140119,	0.112999998033047,	0.170000001788139,	0.310999989509583,	0.503799998760223,	0.694000005722046,	1.14799997806549,	1.67300003767014,	4.38200001716614,	5.53900017738342,	0,	92
1953-11-30,	0.412274728109548,	0.150817560049193,	0.365818105661616,	0.142000019550323,	0.170000001788139,	0.850000023841858,	0.113285715026515,	0.752428574221475,	0.254999995231628,	0.310999989509583,	0.340000003576279,	0.340000003576279,	0.368000000715256,	0.395999997854233,	0.425000011920929,	0.537999987602234,	0.623000025749207,	0,	91
1954-02-28,	0.218355556991365,	0.217012366697522,	0.993848609523154,	0.338999997824431,	0.0280000008642673,	0.736000001430511,	0.036285714911563,	0.849571432386126,	0.0280000008642673,	0.0570000000298023,	0.0570000000298023,	0.0850000008940697,	0.0850000008940697,	0.142000004649162,	0.395999997854233,	0.430600011348724,	0.540799987316132,	0,	90
1954-05-31,	3.04514129443661,	3.62887486012489,	1.19169342544293,	3.92300017178058,	0.0850000008940697,	15,	0.0930000000766346,	12.2999997820173,	0.112999998033047,	0.112999998033047,	0.150400003790855,	0.713199996948242,	2.09499990940094,	3.24800000190735,	3.76999998092651,	4.49000015258789,	8.68399977684021,	0,	92
1954-08-31,	4.42168479623354,	6.25690441734358,	1.41504985219057,	6.26650011539459,	0.197999998927116,	25.2000007629395,	0.206285712974412,	20.8285715920585,	0.229799997806549,	0.282999992370605,	0.340000003576279,	0.43620001077652,	0.932500004768372,	3.00599994659424,	4.4909999370575,	7.77400016784668,	16.0700006484986,	0,	92
1954-11-30,	1.0357912068593,	1.09475829018829,	1.05692950754795,	0.485000014305111,	0.0570000000298023,	8.60999965667725,	0.174285714647599,	4.00285710607256,	0.226999998092651,	0.425000011920929,	0.764999985694885,	0.792999982833862,	0.906000018119812,	0.934000015258789,	1.01999998092651,	1.12999999523163,	1.41999995708466,	0,	91
1955-02-28,	0.147011111345556,	0.0695545201351591,	0.473124238695593,	0.0850000008940693,	0.0570000000298023,	0.368000000715256,	0.0570000000298023,	0.379999999489103,	0.0570000000298023,	0.0850000008940697,	0.112999998033047,	0.112999998033047,	0.142000004649162,	0.170000001788139,	0.170000001788139,	0.175600001215934,	0.226999998092651,	0,	90
1955-05-31,	8.15158700720286,	14.7324652943298,	1.80731252470372,	9.79500011354685,	0.0570000000298023,	73.3000030517578,	0.0570000000298023,	53.1571437290737,	0.0850000008940697,	0.0850000008940697,	0.184300000965596,	1.94999997615814,	3.14499998092652,	4.87600011825561,	6.70699987411499,	11.220000076294,	17.6799996376038,	0,	92
1955-08-31,	1.66453262155309,	2.14206394262069,	1.28688612940613,	2.5745000615716,	0.0280000008642673,	8.10000038146973,	0.0321428578879152,	6.91714307240078,	0.0280000008642673,	0.0850000008940697,	0.197999998927116,	0.322599995136261,	0.566500008106231,	0.900400018692017,	2.24799993038178,	3.16400008201599,	4.9269998550415,	0,	92
1955-11-30,	0.164945054512757,	0.126037327066268,	0.764117041511663,	0.169999998062849,	0,	0.708000004291534,	0.00400000012346676,	0.436857142618724,	0.0280000008642673,	0.0280000008642673,	0.0850000008940697,	0.112999998033047,	0.170000001788139,	0.197999998927116,	0.226999998092651,	0.254999995231628,	0.310999989509583,	0,	91
1956-02-29,	0.182362637226726,	0.290648684619874,	1.59379513830193,	0.254999991506338,	0,	1.36000001430511,	0,	2.01999999795641,	0,	0,	0.0280000008642673,	0.0280000008642673,	0.0570000000298023,	0.0570000000298023,	0.282999992370605,	0.310999989509583,	0.395999997854233,	0,	91
1956-05-31,	4.37721738211163,	7.36326038134021,	1.68217836551405,	5.07200006395579,	0.0570000000298023,	36.5,	0.0241428576409817,	26.2571426119123,	0.059800000116229,	0.0850000008940697,	0.112999998033047,	0.170000001788139,	2.04999995231629,	3.71399993896485,	4.60199990272522,	5.92000007629395,	10.3670000076294,	0,	92
1956-08-31,	1.39214443837603,	0.994706997597628,	0.714514220060368,	1.5524999499321,	0.112999998033047,	4.21999979019165,	0.254714281431266,	3.36999995367868,	0.340000003576279,	0.481000006198883,	0.651000022888184,	0.798599982261658,	1.11500000953674,	1.52999997138977,	1.87300003767014,	2.19200005531311,	3.02999997138977,	2,	90
1956-11-30,	2.93288638781417,	2.40657495391558,	0.820548304876261,	3.34099987149238,	0.509999990463257,	8.10000038146973,	0.428571433893271,	7.40428577150617,	0.614600026607514,	0.736000001430511,	1.05299996137619,	1.46400003433228,	2.13999998569489,	2.68800010681152,	3.92500004768372,	5.38399991989136,	6.80600018501282,	3,	88
1957-02-28,	0.131588888789217,	0.0741887791055077,	0.56379212400179,	0.10600000154227,	0.0280000008642673,	0.310999989509583,	0.0321428578879152,	0.278999992779323,	0.0541000001132488,	0.0570000000298023,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.153200003504753,	0.170000001788139,	0.197999998927116,	0.226999998092651,	0,	90
1957-05-31,	6.44510866661111,	7.15397403017608,	1.10998501347809,	8.63874979317188,	0.0850000008940697,	33.0999984741211,	0.0850000008940697,	22.514285496303,	0.112999998033047,	0.175600001215934,	1.73900001049042,	2.51399998664856,	3.74000000953674,	5.33000001907349,	8.35599966049194,	11.4999998092651,	17.6600006103516,	0,	92
1957-08-31,	2.59927172877866,	2.66910497918717,	1.02686646787842,	3.87799996137619,	0.0850000008940697,	9.0600004196167,	0.14157142915896,	8.04571417399815,	0.170000001788139,	0.197999998927116,	0.319699993729592,	0.588800001144409,	2.03999996185303,	2.74400000572205,	3.47100002765656,	4.74399995803833,	6.76999998092651,	0,	92
1957-11-30,	0.319890110211058,	0.120181387086414,	0.375695850700479,	0.18350000679493,	0.0850000008940697,	0.623000025749207,	0.129714288881847,	0.485428580215999,	0.170000001788139,	0.197999998927116,	0.254999995231628,	0.282999992370605,	0.340000003576279,	0.340000003576279,	0.395999997854233,	0.425000011920929,	0.481000006198883,	0,	91
1958-02-28,	0.0961888891955216,	0.0612960933507961,	0.637247127640704,	0.114000003784895,	0.0280000008642673,	0.24099999666214,	0.0280000008642673,	0.345428573233741,	0.0280000008642673,	0.0280000008642673,	0.0570000000298023,	0.0738000005483628,	0.0850000008940697,	0.106399998068809,	0.118099997192621,	0.154199996590614,	0.184900000691414,	0,	90
1958-05-31,	0.580554351736994,	0.385295387792111,	0.663668072833016,	0.714999981224536,	0.0280000008642673,	1.63999998569489,	0.0280000008642673,	1.35999999727522,	0.0850000008940697,	0.0850000008940697,	0.481000006198883,	0.565999984741211,	0.609000027179718,	0.680000007152557,	0.775899988412857,	0.878000020980835,	0.988199996948242,	0,	92
1958-08-31,	0.992119570829622,	1.53521276649664,	1.54740699774008,	0.837749976664778,	0.0280000008642673,	9.34000015258789,	0.0485714290823255,	5.47000006267003,	0.0570000000298023,	0.147600004076957,	0.319699993729592,	0.425000011920929,	0.509999990463257,	0.696800005435943,	0.897600018978119,	1.12400000095368,	2.09699990749359,	0,	92
1958-11-30,	0.287329671024294,	0.20980832915563,	0.73020070780609,	0.350999990478158,	0,	0.787000000476837,	0.0200000006173338,	0.653571435383388,	0.0280000008642673,	0.0570000000298023,	0.0850000008940697,	0.142000004649162,	0.337000012397766,	0.379000008106232,	0.405000001192093,	0.46399998664856,	0.532000005245209,	0,	91
1959-02-28,	0.18947777868145,	0.190391451301747,	1.00482205684833,	0.293000003322959,	0.00600000005215406,	0.680000007152557,	0.00600000005215406,	0.730285712650844,	0.0137000003829599,	0.0303999997675419,	0.0450000017881393,	0.068000003695488,	0.110500000417233,	0.158999994397163,	0.282999992370605,	0.384999990463257,	0.489299988746643,	0,	90
1959-05-31,	6.33878021910377,	8.00612264678648,	1.26303837174504,	8.12750015035272,	0.0140000004321337,	38.7999992370605,	0.00900000014475415,	27.428571156093,	0.034000001847744,	0.061999998986721,	0.129999995231628,	3.10999989509583,	3.48000001907349,	5.17999982833862,	7.05000019073486,	12,	15.5,	1,	91
1959-08-31,	7.73906525175856,	15.4887583299823,	2.00137327004224,	5.15574987232685,	0.158999994397163,	77.5999984741211,	0.187857140387808,	55.8285718645368,	0.31700000166893,	0.46399998664856,	0.78319998383522,	1.16800000667572,	2.1800000667572,	3.30800008773804,	4.97700018882752,	6.76399993896484,	18.8399995803833,	0,	92
1959-11-30,	7.49982957948338,	8.36021325169592,	1.11472042972366,	5.14500004053115,	0.708000004291534,	30.6000003814697,	0.74028571162905,	29.0571430751256,	0.832900011539459,	1.68199999332428,	2.50199999809265,	3.8199999332428,	4.62999987602234,	5.57200012207031,	6.44300003051758,	10.4400001525879,	23.9800003051758,	3,	88
1960-02-29,	0.210780220699834,	0.0506650888429903,	0.240369275042846,	0.033999994397163,	0.0850000008940697,	0.532000005245209,	0.169714284794671,	0.305428573063442,	0.170000001788139,	0.184000000357628,	0.194999992847443,	0.20100000500679,	0.20100000500679,	0.203999996185303,	0.226999998092651,	0.226999998092651,	0.248999997973442,	0,	91
1960-05-31,	9.91067397898144,	17.487319886398,	1.76449350704959,	10.2540003806352,	0.0509999990463257,	84.0999984741211,	0.0574285712625299,	62.5571436200823,	0.0713000021874904,	0.0850000008940697,	0.126499998569488,	2.00399999618531,	2.78999996185302,	3.59999990463257,	7.70799989700317,	12.979999923706,	28.2899993896484,	0,	92
1960-08-31,	0.844109885435511,	0.940362172298818,	1.11402814790357,	1.21300001442432,	0.0509999990463257,	3.23000001907349,	0.0638571429465498,	3.29142853191921,	0.0740000009536743,	0.119000002741814,	0.164000004529953,	0.238000005483627,	0.361999988555908,	0.486999988555908,	1.20000004768372,	1.73000001907349,	2.28999996185303,	1,	91
1960-11-30,	0.29068888924602,	0.232126594062132,	0.798539616234437,	0.343000002205372,	0.0230000000447035,	1.01999998092651,	0.038142857540931,	0.75899999482291,	0.0561000000685453,	0.0790000036358833,	0.109699998050928,	0.146999999880791,	0.225000001490116,	0.300599992275238,	0.411299994587898,	0.532000005245209,	0.600000023841858,	1,	90
1961-02-28,	0.113155556537418,	0.111250999063826,	0.983168679189324,	0.188000000081956,	0,	0.331000000238419,	0.00928571434425457,	0.322714290448598,	0.0196999996900559,	0.0280000008642673,	0.0399999991059303,	0.0480000004172325,	0.0570000000298023,	0.0771999999880791,	0.11179999858141,	0.264800012111664,	0.305999994277954,	0,	90
1961-05-31,	2.26757608803556,	1.69104458812515,	0.745749876728559,	3.10000004991889,	0.0419999994337559,	6.03000020980835,	0.0258571431040764,	4.93571424484253,	0.068000003695488,	0.10419999808073,	0.952399986982346,	1.88999996185303,	2.43500006198883,	2.90800008773804,	3.23000001907349,	3.75199999809265,	4.55399994850159,	0,	92
1961-08-31,	0.203608697275226,	0.398325785488268,	1.95632991526798,	0.218750000931323,	0,	2.41000008583069,	0,	1.35371429579599,	0,	0,	0.0119000000879169,	0.030400001257658,	0.0679999999701976,	0.10799999833107,	0.150000005960464,	0.273200005292892,	0.523599988222123,	0,	92
1961-11-30,	0.167725274656582,	0.209534406577925,	1.2492715066763,	0.221000000834465,	0,	1.36000001430511,	0,	0.64057142819677,	0,	0,	0.0199999995529652,	0.0989999994635582,	0.156000003218651,	0.197999998927116,	0.221000000834465,	0.244000002741814,	0.323000013828278,	0,	91
1962-02-28,	0.180644443682912,	0.382205080697772,	2.11578653018889,	0.127250004676171,	0,	1.72000002861023,	0,	1.3497142791748,	0,	0,	0.0101000000722707,	0.0158000007271767,	0.0230000000447035,	0.0419999994337559,	0.0815000005066396,	0.184000000357628,	0.765499985218048,	0,	90
1962-05-31,	2.02352175088194,	3.19513951160604,	1.57899934122944,	2.47000000439584,	0,	17.7000007629395,	0,	9.38000008038113,	0.017000000923872,	0.0380000002682209,	0.123799999058247,	0.266000002622604,	0.43350000679493,	1.72399997711181,	2.43700006008148,	2.90200004577637,	5.35500011444092,	0,	92
1962-08-31,	0.934086953816206,	0.312171779767046,	0.334199914142543,	0.288749948143958,	0.47299998998642,	2.61999988555908,	0.526285716465541,	2.28714283875057,	0.630400007963181,	0.707799983024597,	0.835099989175796,	0.875,	0.892000019550323,	0.922999978065491,	0.991300004720688,	1.10000002384186,	1.17699995040893,	0,	92
1962-11-30,	0.569289156246975,	0.361439210574124,	0.634895652952365,	0.493000030517578,	0,	1.67999994754791,	0.0270000004342624,	1.21999999455043,	0.0828000009059905,	0.217999994754791,	0.395999997854233,	0.470199990272522,	0.521000027656555,	0.64300000667572,	0.751200008392334,	0.840199995040893,	1.04199995994568,	8,	83
1963-02-28,	0.0501777777965698,	0.05734296073063,	1.14279593973072,	0.0740000009536743,	0,	0.224000006914139,	0,	0.153999995972429,	0,	0,	0,	0,	0.0450000017881393,	0.0578000001609325,	0.068000003695488,	0.0790000036358833,	0.139499998092652,	0,	90
1963-05-31,	3.04499999540193,	3.06593742513203,	1.00687600320582,	5.6175000667572,	0,	12.1999998092651,	0,	8.90714291163853,	0,	0,	0,	1.27799999713898,	1.91499996185303,	3.36200003623962,	4.55700001716614,	6.11599988937378,	7.59900007247925,	8,	84
1963-08-31,	2.73526314763646,	2.28499059849835,	0.835382365485679,	3.64899984002114,	0.261000007390976,	9.17000007629395,	0.980285712650845,	0.985999992915562,	0.509499996900558,	0.764999985694885,	1.01499998569488,	1.17999994754791,	1.53500002622605,	3.05999994277954,	4.13499999046326,	4.84000015258789,	5.98499989509583,	16,	76
1963-11-30,	0.122850574959797,	0.0894046890680903,	0.727751490763049,	0.137999992817641,	0,	0.435999989509583,	0,	0.241714290210179,	0,	0.0331999994814396,	0.0790000036358833,	0.096000000834465,	0.119000002741814,	0.127999997138977,	0.170000001788139,	0.209999993443489,	0.228400003910065,	4,	87
1964-02-29,	0.136593406344508,	0.0486093230296162,	0.355868737228915,	0.035999990999699,	0.090999998152256,	0.280000001192093,	0.0815714299678802,	0.369285711220332,	0.0989999994635582,	0.104999996721745,	0.109999999403954,	0.112999998033047,	0.11599999666214,	0.119000002741814,	0.133000001311302,	0.158999994397163,	0.224000006914139,	0,	91
1964-05-31,	2.32783694065216,	3.10738166383385,	1.33487943659975,	3.2380000166595,	0.0109999999403954,	13.6000003814697,	0.0118571429380349,	9.69428559712001,	0.0173000007867813,	0.0450000017881393,	0.0719000019133091,	0.0873999997973442,	1.35500001907348,	1.87800002098084,	2.72499995231628,	4.09199986457825,	6.28199996948242,	0,	92
1964-08-31,	1.18264130442201,	1.49625997042061,	1.26518494223561,	0.882000017911194,	0.0370000004768372,	5.44000005722046,	0.0541428567043373,	4.92714289256505,	0.113899998366833,	0.152200004458427,	0.295299997925759,	0.440399992465973,	0.632999986410141,	0.708000004291534,	0.894500005245209,	1.70800001621246,	4.12599985599518,	0,	92
1964-11-30,	0.919142855965829,	0.787487625400889,	0.856763037747166,	0.788999959826469,	0.0509999990463257,	2.78999996185303,	0.0765714283500399,	2.67428571837289,	0.0989999994635582,	0.266000002622604,	0.421999990940094,	0.558000028133392,	0.697000026702881,	0.806999981403351,	0.980000019073486,	1.58000004291534,	2.27999997138977,	0,	91
1965-02-28,	0.233733335054583,	0.223802372976346,	0.957511571569723,	0.452250000089407,	0.0280000008642673,	0.600000023841858,	0.0305714293250016,	0.585714289120265,	0.044700001552701,	0.0570000000298023,	0.0640999980270862,	0.0759999975562096,	0.101999998092652,	0.125800001621246,	0.494499999284744,	0.524599993228912,	0.558800023794174,	0,	90
1965-05-31,	3.23515384773222,	5.34919671926962,	1.65345976452381,	4.87200009450316,	0.0199999995529652,	26,	0.0208571425506047,	15.8228571074349,	0.0230000000447035,	0.025000000372529,	0.109999996423722,	0.232600000500679,	0.275000005960464,	0.430600011348724,	4.67000007629395,	5.40800008773804,	7.19200010299683,	27,	65
1965-08-31,	2.11071740617247,	2.06355094387296,	0.97765382416349,	2.36650002002716,	0.0280000008642673,	6.34000015258789,	0.0408571437001228,	6.50000006811959,	0.0730000019073486,	0.2425999969244,	0.627200025320053,	0.887600004673004,	1.66000002622604,	1.96400003433228,	2.53499989509583,	3.87200002670288,	6.02400016784668,	0,	92
1965-11-30,	1.09599999886948,	0.537894787318343,	0.490779915942683,	0.65250000357628,	0.158999994397163,	2.71000003814697,	0.0871428586542606,	2.36714284760611,	0.47299998998642,	0.630999982357025,	0.792999982833862,	0.922999978065491,	1.04999995231628,	1.17999994754791,	1.30999994277954,	1.45000004768372,	1.61000001430511,	0,	91
1966-02-28,	0.31880000092917,	0.0959284831356237,	0.300904902308757,	0.130749993026257,	0.104999996721745,	0.681999981403351,	0.155000000127724,	0.827857136726379,	0.2266999989748,	0.245600005984307,	0.262400010228157,	0.28600001335144,	0.303000003099442,	0.329200005531311,	0.365900006890297,	0.399599993228912,	0.442500001192093,	0,	90
1966-05-31,	4.7346596239095,	7.84828661603641,	1.65762425167871,	4.68000000715256,	0.187000006437302,	22,	0.187000006437302,	20.8428573608398,	0.187000006437302,	0.189999997615814,	0.189999997615814,	0.19379999935627,	0.20100000500679,	0.215599995851517,	1.98999996185303,	12.0620002746582,	20.2000003814697,	45,	47
1966-08-31,	3.87116666262349,	1.56766022865025,	0.404958082478385,	2.26000005006789,	0.175999999046326,	6.11999988555908,	3.00571424620492,	5.42428575243269,	2.69900004863739,	2.85999989509583,	2.93800005912781,	3.19200005531311,	4.00499999523163,	4.83799982070923,	5.15000009536743,	5.21000003814697,	5.3470000743866,	68,	24
1966-11-30,	1.05889010724131,	0.52357697997655,	0.494458278905456,	0.782000035047527,	0.303000003099442,	2.5699999332428,	0.339285714285714,	2.15571429048266,	0.381999999284744,	0.453000009059906,	0.764999985694885,	0.980000019073486,	1.05999994277954,	1.14999997615814,	1.27999997138977,	1.41999995708466,	1.73000001907349,	0,	91
1967-02-28,	0.102922222721908,	0.0469408492694241,	0.456080796042042,	0.074750006198883,	0.0280000008642673,	0.194999992847443,	0.0297142857951777,	0.179714286965983,	0.0411999996751547,	0.0480000004172325,	0.0740000009536743,	0.0910000011324883,	0.112999998033047,	0.119000002741814,	0.133000001311302,	0.139599999785424,	0.164000004529953,	0,	90
1967-05-31,	5.13578257325571,	6.88101225765364,	1.33981767325706,	6.79149985313415,	0,	34.7999992370605,	0.000428571432296719,	21.971428326198,	0.0143000004813075,	0.0462000012397766,	0.062899998575449,	1.88999998569489,	2.75999999046326,	3.70400004386902,	4.96499996185303,	9.7519998550415,	13.3899996757508,	0,	92
1967-08-31,	0.423858692221667,	0.439380989645831,	1.03662139696323,	0.413000017404556,	0.0280000008642673,	2.32999992370605,	0.0407142857355731,	1.92428568431309,	0.0633999988436699,	0.138999998569489,	0.161399994790554,	0.180999994277954,	0.273499995470047,	0.432799994945527,	0.503299993276596,	0.609599995613098,	0.769999980926514,	0,	92
1967-11-30,	0.222549450307429,	0.23171521115779,	1.04118527741901,	0.332500002346933,	0,	0.834999978542328,	0,	0.63442856499127,	0.00300000002607703,	0.0109999999403954,	0.025000000372529,	0.068000003695488,	0.133000001311302,	0.248999997973442,	0.344999998807907,	0.418999999761581,	0.600000023841858,	0,	91
1968-02-29,	0.114054945491991,	0.0983490791958768,	0.862295613501325,	0.142000004649163,	0.017000000923872,	0.391000002622604,	0.029857142961451,	0.493142864533833,	0.0419999994337559,	0.0450000017881393,	0.0480000004172325,	0.0509999990463257,	0.0540000014007092,	0.0570000000298023,	0.170000001788139,	0.217999994754791,	0.268999993801117,	0,	91
1968-05-31,	0.967173915477875,	1.09994433012269,	1.13727667022452,	1.05174999311567,	0.0419999994337559,	5.46999979019165,	0.05099999957851,	4.17857142857143,	0.0570000000298023,	0.068000003695488,	0.184300000965596,	0.646800005435943,	0.854000002145767,	0.918000018596649,	1.05099995136261,	1.41999995708466,	1.70000004768372,	0,	92
1968-08-31,	1.68815730394942,	1.617454854892,	0.958118565792409,	0.835999965667721,	0.630999982357025,	9.28999996185303,	0.707142863954817,	5.28714287281036,	0.739800000190735,	0.890400004386902,	0.966200006008148,	1.03399996757507,	1.12000000476837,	1.28799996376038,	1.57400000095367,	1.88199999332428,	2.65400009155274,	3,	89
1968-11-30,	1.39734999785821,	0.938754388000817,	0.671810490886103,	0.774749964475631,	0.328000009059906,	4.96000003814697,	0.541285719190325,	3.45571432794843,	0.450200009346008,	0.763999998569489,	0.912300020456314,	1.00479998588562,	1.15499997138977,	1.31399998664856,	1.47200002670288,	1.80399997234344,	2.47800004482269,	31,	60
1969-02-28,	0.193755555277069,	0.160045168976414,	0.826015897957352,	0.173749996349215,	0.017000000923872,	0.875,	0.0262857148689883,	0.504857143121106,	0.039699999243021,	0.0649999976158142,	0.0897000022232533,	0.142000004649162,	0.187000006437302,	0.226999998092651,	0.248999997973442,	0.254999995231628,	0.284699994325638,	0,	90
1969-05-31,	3.63401428035327,	6.84482541427258,	1.88354389559723,	2.58700001239777,	0.129999995231628,	34.7999992370605,	0.148714284811701,	20.7285713468279,	0.158399994671344,	0.20580000281334,	0.217999994754791,	0.295600008964539,	0.57600000500679,	0.779199993610382,	1.88700002431869,	4.00199995040894,	14.6000003814697,	22,	70
1969-08-31,	0.864411110679309,	0.5020301415336,	0.5807770577348,	0.39825001358986,	0.197999998927116,	2.77999997138977,	0.24028571162905,	2.02428570815495,	0.304599994421005,	0.515800011157989,	0.642400020360947,	0.694000005722046,	0.741999983787537,	0.818199992179871,	0.92629998922348,	1.04999995231628,	1.54899997711182,	2,	90
1969-11-30,	0.38310989180764,	0.130447390804683,	0.340496013269688,	0.217999994754791,	0.152999997138977,	0.653999984264374,	0.18557142998491,	0.554714296545301,	0.197999998927116,	0.254999995231628,	0.282999992370605,	0.32600000500679,	0.421999990940094,	0.453000009059906,	0.47299998998642,	0.481000006198883,	0.551999986171722,	0,	91
1970-02-28,	0.135344444505043,	0.0680913401742201,	0.503096676211806,	0.103499995544553,	0.034000001847744,	0.296999990940094,	0.0370000004768372,	0.356428572109767,	0.0417999994009733,	0.0755999982357025,	0.0915000014007092,	0.114799997210503,	0.128499999642372,	0.14820000231266,	0.166999995708466,	0.193400001525879,	0.224000006914139,	0,	90
1970-05-31,	3.61707608077837,	5.61129856144836,	1.55133550860806,	3.8995001129806,	0.0590000003576279,	27.7999992370605,	0.0602857140558107,	18.3714284896851,	0.0710000023245811,	0.090999998152256,	0.146999999880791,	0.250000002980232,	1.86000001430511,	2.41999998092651,	3.06799993515015,	4.97600021362305,	11.6080001831055,	0,	92
1970-08-31,	1.06309782276335,	1.38331427063766,	1.30121070800612,	1.03975002095103,	0.112999998033047,	8.32999992370605,	0.115571426493781,	5.16000001771109,	0.122300001233816,	0.153599998354912,	0.240400005877018,	0.360199999809265,	0.66550001502037,	0.935799992084503,	1.0940000295639,	1.42399995326996,	2.63700006008149,	0,	92
1970-11-30,	0.556395606270858,	0.486602670532067,	0.874562388789218,	0.375500008463859,	0.122000001370907,	2.49000000953674,	0.120714285543987,	1.90428573744638,	0.197999998927116,	0.221000000834465,	0.282999992370605,	0.323000013828278,	0.395999997854233,	0.467000007629395,	0.521000027656555,	0.764999985694885,	1.23000001907349,	0,	91
1971-02-28,	0.152055556099448,	0.15677582646723,	1.03104306405413,	0.253000000491738,	0.0140000004321337,	0.51800000667572,	0.0181428574557815,	0.535428575107029,	0.0218999998643994,	0.0240000002086163,	0.0280000008642673,	0.034000001847744,	0.0480000004172325,	0.134200003743172,	0.272900012135506,	0.310999989509583,	0.40200001001358,	0,	90
1971-05-31,	3.11101089614322,	5.84691019385758,	1.87942453081926,	1.03149999305606,	0.0270000007003546,	28.6000003814697,	0.0495714292462383,	18.1300002506801,	0.119300002604723,	0.198600000143051,	0.278000009059906,	0.428200006484985,	0.630000025033951,	1.07200000286102,	1.1870000243187,	4.17400007247925,	10.7110001564026,	0,	92
1971-08-31,	0.453086956606611,	0.284823468638907,	0.628628709093919,	0.314000010490418,	0.108000002801418,	1.14999997615814,	0.148142856146608,	1.08857141222273,	0.160699994862079,	0.210999995470047,	0.264300009608269,	0.344999998807907,	0.363499999046325,	0.414599996805191,	0.516800007224083,	0.683400022983551,	0.947899979352951,	0,	92
1971-11-30,	0.480109893113047,	0.300509919589225,	0.625919032079737,	0.573500014841557,	0.0570000000298023,	1.11000001430511,	0.0621428564190865,	0.91528571503503,	0.0850000008940697,	0.119000002741814,	0.193000003695488,	0.458999991416931,	0.529999971389771,	0.586000025272369,	0.694000005722046,	0.736000001430511,	0.829999983310699,	0,	91
1972-02-29,	0.0778131873172882,	0.0659479445637442,	0.847516299452395,	0.0649999976158144,	0.00800000037997961,	0.261000007390976,	0.0115714287385345,	0.331142859799521,	0.0149999996647239,	0.0280000008642673,	0.0370000004768372,	0.0480000004172325,	0.0570000000298023,	0.068000003695488,	0.0759999975562096,	0.11599999666214,	0.189999997615814,	0,	91
1972-05-31,	1.97744564582472,	3.75820268907862,	1.90053400305281,	1.17699994891882,	0.0570000000298023,	18.2999992370605,	0.058714285492897,	14.0199999128069,	0.0710000023245811,	0.196400001645088,	0.373099997639656,	0.656000018119812,	0.976999998092651,	1.1920000076294,	1.33700003623962,	1.50599999427796,	4.05300011634827,	0,	92
1972-08-31,	0.273521740070504,	0.242656746075724,	0.887157072096632,	0.343500003218651,	0.0309999994933605,	1.01999998092651,	0.0408571431679385,	1.12428569793701,	0.0509999990463257,	0.0790000036358833,	0.102899997681379,	0.120200002193451,	0.156000003218651,	0.267599999904633,	0.403199997544289,	0.44439999461174,	0.609000021219253,	0,	92
1972-11-30,	0.414263738708182,	0.173561956446417,	0.418964877272734,	0.29150003194809,	0.0710000023245811,	0.702000021934509,	0.150428571871349,	0.6444285767419,	0.170000001788139,	0.23199999332428,	0.308999985456467,	0.377000004053116,	0.43299999833107,	0.479000002145767,	0.529999971389771,	0.595000028610229,	0.648000001907349,	0,	91
1973-02-28,	0.15225555582179,	0.154901240181842,	1.01737660307877,	0.208499990403652,	0.0450000017881393,	0.514999985694885,	0.0450000017881393,	0.614714281899589,	0.0450000017881393,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0509999990463257,	0.0590000003576279,	0.230800001323223,	0.291800004243851,	0.417400008440018,	0,	90
1973-05-31,	1.20626086612111,	0.577664602356836,	0.478888620679865,	0.586249947547913,	0.0509999990463257,	2.94000005722046,	0.0484285716499601,	2.47428570474897,	0.499900007247925,	0.878999996185303,	0.967999994754791,	1.01399998664856,	1.12000000476837,	1.38199999332428,	1.50999999046326,	1.57800004482269,	1.68700004816055,	0,	92
1973-08-31,	1.08716304211513,	0.797443858570372,	0.733508984097644,	0.759250029921527,	0.277999997138977,	4.90000009536743,	0.348857147353036,	2.62000000476837,	0.377000004053116,	0.510599994659424,	0.653999996185303,	0.744400000572205,	0.902999997138977,	1.10600001811981,	1.27199997901917,	1.38599998950959,	1.76799997091293,	0,	92
1973-11-30,	1.83068132531512,	1.4650500245053,	0.800275834054907,	1.24450010061264,	0.275000005960464,	7.3600001335144,	0.307571432420186,	6.06428575515747,	0.560999989509583,	0.745000004768372,	1.12000000476837,	1.3400000333786,	1.52999997138977,	1.67999994754791,	2.01999998092651,	2.23000001907349,	3,	0,	91
1974-02-28,	0.110199999767873,	0.0334412784161463,	0.303459877373752,	0.0472499933093782,	0.0570000000298023,	0.197999998927116,	0.0632857126849038,	0.222428570900645,	0.0649999976158142,	0.0755999982357025,	0.0930000022053719,	0.103799997270107,	0.109999999403954,	0.11599999666214,	0.127000004053116,	0.136600005626679,	0.153299997746944,	0,	90
1974-05-31,	8.67459783784073,	16.0154619152614,	1.84624834656864,	6.14049994945527,	0.096000000834465,	60.9000015258789,	0.100714284394469,	52.1000001089914,	0.108000002801418,	0.218599995970726,	0.248700003325939,	0.323000013828278,	1.35500001907348,	2.99600005149841,	4.42799983024597,	9.8,	36.1799993515015,	0,	92
1974-08-31,	0.811499997082612,	0.870347953925815,	1.07251750715313,	0.983499970287088,	0.0759999975562096,	2.94000005722046,	0.094857143504279,	3.82000000136239,	0.116599997133017,	0.167599996924401,	0.245500001311302,	0.297600001096725,	0.384999990463257,	0.492999994754791,	0.910000014305115,	1.53599996566772,	2.4300000667572,	0,	92
1974-11-30,	0.199472527746316,	0.069951626070492,	0.35068300813561,	0.113499999046326,	0.0820000022649765,	0.360000014305115,	0.108714284641402,	0.321571430989674,	0.109999999403954,	0.125,	0.152999997138977,	0.175999999046326,	0.194999992847443,	0.209999993443489,	0.238000005483627,	0.268999993801117,	0.293999999761581,	0,	91
1975-02-28,	0.118933333456516,	0.0181589742277194,	0.15268195803457,	0.0272500030696385,	0.0850000008940697,	0.156000003218651,	0.0979999995657375,	0.153857143861907,	0.0989999994635582,	0.101999998092651,	0.104999996721745,	0.108000002801418,	0.112999998033047,	0.122000001370907,	0.127000004053116,	0.136600005626679,	0.146999999880791,	0,	90
1975-05-31,	1.01020651942362,	1.08477251056381,	1.07381262118833,	1.30175000429153,	0.146999999880791,	5.44000005722046,	0.151285716465541,	3.38428570543017,	0.164000004529953,	0.177599999308586,	0.207000002264977,	0.229000002145767,	0.430500000715256,	1.28999996185303,	1.4139999628067,	1.5860000371933,	1.98600001335144,	0,	92
1975-08-31,	1.48259782394313,	2.3881542812001,	1.61079035907967,	1.24474998936057,	0.090999998152256,	14.1000003814697,	0.100999999259199,	7.277142899377,	0.110299999266863,	0.127600002288818,	0.161399994790554,	0.236799997091294,	0.772000014781951,	1.23800001144409,	1.31700001955033,	1.64599995613098,	3.83899991512299,	0,	92
1975-11-30,	0.165549451096372,	0.0746619444458438,	0.450994817266899,	0.103500001132488,	0.0480000004172325,	0.379000008106232,	0.0614285713859967,	0.336571433714458,	0.0850000008940697,	0.096000000834465,	0.112999998033047,	0.142000004649162,	0.158999994397163,	0.172999992966652,	0.197999998927116,	0.217999994754791,	0.252000004053116,	0,	91
1976-02-29,	0.0554175828097409,	0.0379066299464286,	0.684018104444744,	0.079500000923872,	0,	0.096000000834465,	0.000142857149642493,	0.098142856998103,	0.00100000004749745,	0.00400000018998981,	0.00700000021606684,	0.0740000009536743,	0.0759999975562096,	0.0790000036358833,	0.0820000022649765,	0.0850000008940697,	0.090999998152256,	0,	91
1976-05-31,	1.06282609401514,	2.68312953343699,	2.52452357779501,	0.520000020042062,	0.0710000023245811,	16.6000003814697,	0.0710000023245811,	8.17642863307681,	0.0740000009536743,	0.0972000002861022,	0.170299997925759,	0.363199996948242,	0.435000002384186,	0.543800008296966,	0.609000027179718,	0.701800000667572,	1.73200000524521,	0,	92
1976-08-31,	0.801782601997611,	2.03981604982602,	2.54410116251449,	0.637500025331974,	0.00100000004749745,	13.3999996185303,	0.0148571427645428,	5.95571415764946,	0.0171000007539988,	0.0315999999642372,	0.0600000012665988,	0.100199998915195,	0.223999999463559,	0.383600008487702,	0.527299988269806,	1.02599997520447,	1.33900003433227,	0,	92
1976-11-30,	0.0474395611947709,	0.0490073038071927,	1.0330471566966,	0.0740000009536743,	0,	0.175999999046326,	0,	0.149857144270624,	0,	0,	2.13162822580914e-17,	0.017000000923872,	0.0370000004768372,	0.0540000014007092,	0.068000003695488,	0.0820000022649765,	0.136000007390976,	0,	91
1977-02-28,	0.181577780842781,	0.255409919289141,	1.40661438918172,	0.46849999576807,	0,	0.646000027656555,	0,	0.656571447849274,	0,	0,	0,	0,	0,	0,	0.45059999525547,	0.503399991989136,	0.595000028610229,	0,	90
1977-05-31,	0.594439028285262,	0.760082916851189,	1.27865580940025,	0.818250015377998,	0,	4.1100001335144,	0,	2.20571431091854,	0,	0,	0,	0.269800001382828,	0.366499990224838,	0.487800002098084,	0.565999984741211,	1.23399999141693,	1.61600000858307,	10,	82
1977-08-31,	0.418043479242403,	0.420875484957185,	1.006774428631,	0.416500002145767,	0.0399999991059303,	2.27999997138977,	0.0557142857994352,	1.15185715470995,	0.0593000002205372,	0.122400003671646,	0.154799996316433,	0.219199997186661,	0.26749999821186,	0.34099999666214,	0.496499997377396,	0.615400004386902,	1.06090003848076,	0,	92
1977-11-30,	1.15629670302291,	1.09106380612621,	0.943584638158899,	0.427500009536742,	0.244000002741814,	6.48000001907349,	0.170857145317963,	4.23285712514605,	0.388000011444092,	0.623000025749207,	0.685000002384186,	0.762000024318695,	0.841000020503998,	0.912000000476837,	1.03999996185303,	1.28999996185303,	2.0699999332428,	0,	91
1978-02-28,	0.142255556252268,	0.0853222007193498,	0.59978114716338,	0.150249995291233,	0.0399999991059303,	0.333999991416931,	0.0451428570917674,	0.45100000500679,	0.0509999990463257,	0.0540000014007092,	0.0649999976158142,	0.0759999975562096,	0.140500001609325,	0.174399998784065,	0.20100000500679,	0.216200003027916,	0.261000007390976,	0,	90
1978-05-31,	4.86227174334066,	7.46027133762867,	1.53431805777746,	3.79250002279877,	0.0540000014007092,	28.6000003814697,	0.0628571430487292,	25.8142855507987,	0.090999998152256,	0.122000001370907,	0.290799990296364,	1.83000001907349,	2.91500008106232,	3.27199997901917,	3.67100007534027,	4.42000007629395,	18.2900003433227,	0,	92
1978-08-31,	0.393388888322645,	0.446155049366059,	1.13413231184135,	0.382249996066094,	0.0309999994933605,	2.05999994277954,	0.0372857142771993,	2.87999997820173,	0.044700001552701,	0.0734000012278557,	0.113599998503923,	0.160199996829033,	0.253499999642372,	0.306199997663498,	0.398500004410744,	0.528200006484985,	1.01699999570847,	2,	90
1978-11-30,	0.132340659213426,	0.0667692906924431,	0.504525903749384,	0.114500001072884,	0.0219999998807907,	0.323000013828278,	0.0345714286501919,	0.240714286054884,	0.0509999990463257,	0.0649999976158142,	0.0759999975562096,	0.101999998092651,	0.142000004649162,	0.156000003218651,	0.170000001788139,	0.189999997615814,	0.217999994754791,	0,	91
1979-02-28,	0.04740000002914,	0.0352757358415644,	0.744213835862404,	0.0629999972879886,	0.0160000007599592,	0.133000001311302,	0.0165714294250522,	0.10600000087704,	0.0179999992251396,	0.0197999995201826,	0.0199999995529652,	0.0209999997168779,	0.0240000002086162,	0.0381999999284744,	0.0793000020086765,	0.0856000006198883,	0.101100002974272,	0,	90
1979-05-31,	4.02080436696744,	10.7489270643252,	2.67332754426753,	1.72699999436736,	0.0120000001043081,	56.4000015258789,	0.0124285716031279,	37.6857144492013,	0.0140000004321337,	0.0205999996513129,	0.0570000000298023,	0.065600000321865,	0.779499977827072,	1.41599996089936,	1.61100001335144,	2.36600008010864,	6.89899992942811,	0,	92
1979-08-31,	0.89063043633233,	1.85682248591781,	2.08484059175467,	0.796249981969595,	0.0700000002980232,	10.3999996185303,	0.0785714292100498,	7.08714284215655,	0.0879999995231628,	0.0955999985337257,	0.10430000051856,	0.117799998819828,	0.167999997735023,	0.224000006914139,	0.597099977731705,	1.07800002098083,	1.92000005245209,	0,	92
1979-11-30,	0.180197802587197,	0.13659804953854,	0.758045034830212,	0.0689999982714655,	0.0419999994337559,	0.915000021457672,	0.0892857153500829,	0.511857143470219,	0.0900000035762787,	0.103000000119209,	0.119000002741814,	0.130999997258186,	0.142000004649162,	0.150999993085861,	0.162000000476837,	0.222000002861023,	0.291999995708466,	0,	91
1980-02-29,	0.0729450547535505,	0.025778699736266,	0.35339886745388,	0.0344999972730875,	0.0140000004321337,	0.151999995112419,	0.0365714288449713,	0.194857141801289,	0.0450000017881393,	0.0500000007450581,	0.0560000017285347,	0.0649999976158142,	0.0719999969005585,	0.0769999995827675,	0.0820000022649765,	0.0939999967813492,	0.111000001430511,	0,	91
1980-05-31,	1.12832609515475,	2.17902682045576,	1.93120307135758,	0.866499997675419,	0.063000001013279,	11.3999996185303,	0.0528571430061545,	7.81571439334325,	0.0860000029206276,	0.092399999499321,	0.100300002098083,	0.244799998402596,	0.335500001907349,	0.591800010204315,	0.764699983596802,	1.31000003814697,	2.31399993896485,	0,	92
1980-08-31,	0.0700652175709484,	0.0674541450093246,	0.962733683671506,	0.0892500020563602,	0,	0.316000014543533,	0.000714285731581704,	0.289428570440837,	0,	0.00440000016242266,	0.0285000009462238,	0.0488000005483627,	0.0649999976158142,	0.0780000016093254,	0.0903999991714954,	0.106800000369548,	0.136499997228384,	0,	92
1980-11-30,	0.341219779390555,	0.215505802618355,	0.631574766865113,	0.255499996244907,	0.0500000007450581,	0.962000012397766,	0.0550000005002533,	0.844714283943176,	0.0989999994635582,	0.159999996423721,	0.223000004887581,	0.254999995231628,	0.284000009298325,	0.356000006198883,	0.409999996423721,	0.474000006914139,	0.665000021457672,	0,	91
1981-02-28,	0.20245555429202,	0.213058420319443,	1.05237132695371,	0.441250005504116,	0,	0.550999999046326,	0.00128571423036712,	0.529285703386579,	0,	0.0126000002026558,	0.0189999993890524,	0.0276000007987022,	0.107999999076128,	0.19879999756813,	0.367800003290176,	0.48840000629425,	0.514999985694885,	0,	90
1981-05-31,	0.656347825758807,	0.439870197517905,	0.67017849416865,	0.735500037670132,	0.0489999987185001,	1.66999995708466,	0.104285716478314,	1.47285713468279,	0.268599990010261,	0.349200004339218,	0.368000000715256,	0.393199998140335,	0.425500005483627,	0.537399983406067,	0.835100018978119,	1.21800003051758,	1.32800003290176,	0,	92
1981-08-31,	0.389315217125999,	0.292358126132526,	0.750954787461868,	0.483500000089407,	0.017000000923872,	1.07000005245209,	0.0550000007663454,	1.40142858028412,	0.067900001257658,	0.112200000882148,	0.139299999177456,	0.192999997735023,	0.314500004053116,	0.481999999284744,	0.558599984645844,	0.66800000667572,	0.828999996185303,	0,	92
1981-11-30,	0.948098898240989,	0.759437013039173,	0.801010331778846,	1.35799995064736,	0.0270000007003546,	2.4300000667572,	0.0680000013006585,	2.2571428503309,	0.144999995827675,	0.239999994635582,	0.331999987363815,	0.439999997615814,	0.570999979972839,	1.17999994754791,	1.62000000476837,	1.75,	1.98000001907349,	0,	91
1982-02-28,	0.226155555610441,	0.32886289872068,	1.4541446829949,	0.223499995656312,	0.00800000037997961,	1.37999999523163,	0.00985714274325542,	1.16699999570847,	0.0186999995261431,	0.0276000007987022,	0.0376999992877245,	0.0500000007450581,	0.0859999991953373,	0.119200000166893,	0.204100006818771,	0.345000004768372,	0.674699997901918,	0,	90
1982-05-31,	1.54101085628423,	1.82047868683936,	1.18135357672236,	2.41075002681464,	0.0120000001043081,	9.82999992370605,	0.0275714280349867,	6.15571423939296,	0.0401999991387129,	0.0581999987363815,	0.0869999974966049,	0.383599996566773,	1.38499999046326,	2.06799993515014,	2.40600001811981,	2.51799998283386,	2.5699999332428,	0,	92
1982-08-31,	1.33032184154138,	0.934183162985088,	0.7022234273044,	1.34450000524521,	0.301999986171722,	3.47000002861023,	0.443428567477635,	2.98285715920585,	0.490200001001358,	0.530199980735779,	0.565799987316132,	0.655799996852874,	0.882000029087067,	1.37200000286102,	1.75199999809265,	2.1800000667572,	2.98600001335144,	5,	87
1982-11-30,	0.936857145934642,	0.853512466380783,	0.911038006257922,	1.55000002682209,	0.0579999983310699,	2.52999997138977,	0.0709999996636595,	2.40571427345276,	0.0829999968409538,	0.108000002801418,	0.224999994039536,	0.430000007152557,	0.586000025272369,	0.916999995708466,	1.54999995231628,	2,	2.25,	0,	91
1983-02-28,	0.100722222599304,	0.0566495294457799,	0.562433274245193,	0.0929999994114044,	0.00600000005215406,	0.20100000500679,	0.00800000011388744,	0.20642856827804,	0.0186999995261431,	0.0397999994456768,	0.061999998986721,	0.0870000004768372,	0.112999998033047,	0.123000003397465,	0.141300003230571,	0.152199995517731,	0.172999992966652,	0,	90
1983-05-31,	2.21104347413284,	4.32631594259284,	1.95668515486318,	0.877249971032147,	0.00600000005215406,	19.7999992370605,	0.0132857144677213,	15.9428571973528,	0.172800005972385,	0.498399996757507,	0.534300011396408,	0.578000009059906,	0.631000012159348,	0.853799986839295,	1.18900002241135,	1.98199999332428,	5.69899978637697,	0,	92
1983-08-31,	0.414880435427894,	0.195013150835624,	0.470046630746744,	0.273000005632639,	0.104000002145767,	0.867999970912933,	0.106428571045399,	0.756285718509129,	0.111000001430511,	0.16479999423027,	0.334699994325638,	0.447200000286102,	0.475499987602234,	0.496799999475479,	0.516100013256073,	0.545799994468689,	0.6132000207901,	0,	92
1983-11-30,	0.176607595780228,	0.0547517517439146,	0.310019235027967,	0.089999996125698,	0.0989999994635582,	0.31700000166893,	0.110285715333053,	0.261000003133501,	0.111800003051757,	0.11799999922514,	0.1358000010252,	0.1533999979496,	0.172000005841255,	0.191800001263618,	0.200000002980232,	0.230400004982948,	0.251999992132187,	12,	79
1984-02-29,	0.0679340660162679,	0.0825629457944599,	1.21533938178658,	0.108000002335757,	0.0109999999403954,	0.479000002145767,	0.0109999999403954,	0.42742857336998,	0.0120000001043081,	0.0130000002682209,	0.0160000007599592,	0.0199999995529652,	0.0219999998807907,	0.046000000089407,	0.0979999974370003,	0.131999999284744,	0.143999993801117,	0,	91
1984-05-31,	0.724333333495407,	0.615581798207348,	0.849859822461493,	0.982999989762905,	0.017000000923872,	2.22000002861023,	0.0174285716244153,	2.04428570611136,	0.0189999993890524,	0.0209999997168779,	0.144999995827675,	0.58899998664856,	0.727999985218048,	0.879999995231628,	1.00999999046326,	1.04999995231628,	1.61000001430511,	11,	81
1984-08-31,	0.767603775662071,	0.839900990173772,	1.0941855900192,	0.236000001430512,	0.101999998092651,	4.46000003814697,	0.362999996968678,	2.6114285673414,	0.297400003671646,	0.357999986410141,	0.437799990177155,	0.456800001859665,	0.474999994039536,	0.555600011348724,	0.626600003242493,	0.726400005817413,	1.76800000667572,	39,	53
1984-11-30,	0.265306450978613,	0.221654992918433,	0.835467784898683,	0.276500006206334,	0.00100000004749745,	0.839999973773956,	0.00228571436101837,	0.720142841339111,	0.00100000004749745,	0.00960000008344652,	0.198999996483326,	0.222800004482269,	0.244499996304512,	0.258799993991852,	0.290000000596046,	0.409200012683869,	0.612599986791611,	29,	62
1985-02-28,	0.0972777785409966,	0.0780485348807624,	0.80232645164558,	0.140250004827976,	0.00100000004749745,	0.238000005483627,	0.00157142864606742,	0.264142853873116,	0.00570000004954636,	0.019199999794364,	0.0274000007659197,	0.0560000017285347,	0.0934999994933605,	0.11339999884367,	0.147899997234345,	0.170800000429153,	0.212199997901917,	0,	90
1985-05-31,	1.21077632139388,	1.65404317540271,	1.36610135677127,	1.28725000657142,	0.00300000002607703,	6.8600001335144,	0.018571428422417,	5.16000001771109,	0.0544999986886978,	0.10700000077486,	0.144500002264977,	0.216000005602837,	0.381999999284744,	1.08000004291534,	1.24000000953674,	1.9099999666214,	3.57500004768371,	16,	76
1985-08-31,	0.837119562713348,	1.06828290256693,	1.27614136635909,	0.92150001972914,	0.10700000077486,	7.46999979019165,	0.122142856674535,	3.57142857142857,	0.139499998092652,	0.158400005102158,	0.190999999642372,	0.509200006723404,	0.69200000166893,	0.825199973583221,	1.02399997711182,	1.15799996852875,	1.25799999237061,	0,	92
1985-11-30,	0.794263738852281,	0.43076250550078,	0.542341900340605,	0.722000032663347,	0.247999995946884,	1.83000004291534,	0.269571423530578,	1.59571431364332,	0.275999993085861,	0.381000012159348,	0.537000000476837,	0.620999991893768,	0.679000020027161,	0.734000027179718,	1.03999996185303,	1.3400000333786,	1.39999997615814,	0,	91
1986-02-28,	0.166084745804132,	0.059343327956713,	0.35730751592743,	0.116500001400708,	0.0850000008940697,	0.252999991178513,	0.0918571438108172,	0.24671428331307,	0.0958000004291534,	0.10160000026226,	0.120399998128414,	0.133000001311302,	0.149000003933907,	0.188800001144409,	0.225999996066093,	0.233799996972084,	0.239399993419647,	31,	59
1986-05-31,	3.66125676499025,	5.5235915587507,	1.50865998024736,	4.34799990803004,	0.150000005960464,	26,	0.157142858420099,	16.3585714612689,	0.171900001168251,	0.238599997758865,	0.264799988269806,	0.686399984359742,	1.32000005245209,	1.81800000667572,	3.87299990653992,	6.02800006866455,	10.6010004043579,	18,	74
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
