##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003998        : [-]
# river     : BULKLEY RIVER     : [-]
# station   : NEAR HUBERT       : [-]
# country   : CA                : [-]
# latitude  : 54.648609161377   : [deg]
# longitude : -126.973609924316 : [deg]
# altitude  :                   : [m]
# area      : 7490              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	36.1500005722046,	2.40178559046526,	0.0664394343692479,	3.44999980926521,	32.7999992370605,	38.2000007629395,	35.8571434020996,	39.4285719735282,	32.7999992370605,	33.8400001525879,	35.4000015258789,	35.4000015258789,	36.8000011444092,	38.2000007629395,	38.2000007629395,	38.2000007629395,	38.2000007629395,	82,	8
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	192.595238095238,	34.5825696429959,	0.179560875881546,	71.25,	135,	245,	147.428571428571,	230.285714285714,	155,	155,	162,	176,	193.5,	211,	225.3,	228,	228,	50,	42
1915-11-30,	82.2439551720253,	26.5533560244927,	0.322860883440642,	27.8499984741211,	38.2000007629395,	135,	40.2428577968053,	144.571428571429,	46.7000007629395,	56.9000015258789,	72.1999969482422,	76.5,	80.6999969482422,	85,	89.1999969482422,	105,	122,	0,	91
