##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002610        : [-]
# river     : PIPESTONE CREEK   : [-]
# station   : NEAR MILLET       : [-]
# country   : CA                : [-]
# latitude  : 53.0800018310547  : [deg]
# longitude : -113.465278625488 : [deg]
# altitude  :                   : [m]
# area      : 299               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	8.30080959058944,	12.7647879527741,	1.53777626308227,	7.2189998626709,	0,	37.7000007629395,	0.579428553581239,	23.1585716520037,	0,	0.565999984741211,	0.939999997615814,	1.25999999046326,	1.27999997138977,	1.70000004768372,	7.84000015258789,	19.2999992370605,	31.7000007629395,	71,	21
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
