##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004768          : [-]
# river     : VENABLES CREEK      : [-]
# station   : ABOVE VENABLES LAKE : [-]
# country   : CA                  : [-]
# latitude  : 50.5750007629395    : [deg]
# longitude : -121.349998474121   : [deg]
# altitude  :                     : [m]
# area      : 25.8999996185303    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	0.0200000003808074,	0.00433012681459645,	0.216506336607461,	0.0059999991208315,	0.0140000004321337,	0.0260000005364418,	NA,	NA,	0.0156000006943941,	0.0160000007599592,	0.0164000008255243,	0.0180000007152557,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.023200000077486,	0.0252000004053116,	83,	9
1912-08-31,	0.00500000015689204,	0.00439089977616204,	0.87817992767652,	0.00800000037997961,	0,	0.0130000002682209,	NA,	NA,	0,	0,	0.00200000009499491,	0.00400000018998981,	0.00400000018998981,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0120000001043081,	66,	26
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
