##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002261          : [-]
# river     : SEVEN PERSONS CREEK : [-]
# station   : NEAR WHITLA         : [-]
# country   : CA                  : [-]
# latitude  : 49.7666702270508    : [deg]
# longitude : -111.050003051758   : [deg]
# altitude  :                     : [m]
# area      : 2280                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	0.383485294933266,	0.577883933159926,	1.50692592596149,	0.355500001460314,	0,	2.38000011444092,	0,	1.31114285332816,	0,	0.0280000008642673,	0.0652999982237816,	0.0897999987006187,	0.130000002682209,	0.251200008392334,	0.355599993467331,	0.496200013160705,	1.17499998807907,	24,	68
1936-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	62,	30
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
