##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003073        : [-]
# river     : ROLLING RIVER     : [-]
# station   : NEAR DANVERS      : [-]
# country   : CA                : [-]
# latitude  : 50.5555610656738  : [deg]
# longitude : -99.9027786254883 : [deg]
# altitude  :                   : [m]
# area      : 406               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	0.310518519056064,	0.221314842593152,	0.712726710361496,	0.253999993205071,	0.0280000008642673,	0.764999985694885,	0.0931428601699214,	0.627000004053116,	0.0964000031352041,	0.142000004649162,	0.142000004649162,	0.226999998092651,	0.226999998092651,	0.288599991798401,	0.395999997854233,	0.487199991941452,	0.651000022888184,	65,	27
1915-08-31,	0.615727265958082,	0.469837567673701,	0.763061169530354,	0.636749979108572,	0,	1.41999995708466,	0.0200000006173338,	1.10585712535041,	0.0280000008642673,	0.0508000016212463,	0.29729999601841,	0.566400003433228,	0.66550001502037,	0.764999985694885,	0.764999985694885,	0.889000010490418,	1.39099996089936,	70,	22
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
