##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000261        : [-]
# river     : EAST RIVER        : [-]
# station   : AT STELLARTON     : [-]
# country   : CA                : [-]
# latitude  : 45.5486106872559  : [deg]
# longitude : -62.6619415283203 : [deg]
# altitude  :                   : [m]
# area      : 404               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	1.95254901811188,	1.38031129541744,	0.706927858206705,	0.76999998092652,	1.07000005245209,	8.97999954223633,	1.17714285850525,	4.12857139110565,	1.16999995708466,	1.25999999046326,	1.33000004291534,	1.37000000476837,	1.41999995708466,	1.5,	1.77999997138977,	2.26999998092651,	3.48000001907349,	41,	51
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
