##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003127                                    : [-]
# river     : LONG CREEK                                    : [-]
# station   : AT EASTERN CROSSING OF INTERNATIONAL BOUNDARY : [-]
# country   : CA                                            : [-]
# latitude  : 49.0180587768555                              : [deg]
# longitude : -103.060279846191                             : [deg]
# altitude  :                                               : [m]
# area      : 4510                                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1959-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1959-05-31,	0.44388636761472,	1.26881701794927,	2.85842754029015,	0.0427500000223518,	0,	6.30999994277954,	0,	4.41857147216797,	0,	0,	0,	0,	0,	0.017000000923872,	0.0414999995380641,	0.146800005435943,	1.01980001926422,	4,	88
1959-08-31,	0.393793483386222,	1.44162943978813,	3.66087683166208,	0.140249999240041,	0,	10.8000001907349,	0,	3.7147143312863,	0,	0,	0,	0,	0,	0.00300000002607703,	0.0476999990642071,	0.368000000715256,	0.758600002527238,	0,	92
1959-11-30,	0.122120879641683,	0.584118693075864,	4.78311894566873,	0.00300000002607703,	0,	4.67000007629395,	0,	1.43214286438056,	0,	0,	0,	0,	0,	0,	0,	0.0419999994337559,	0.101999998092651,	0,	91
