##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002288        : [-]
# river     : BOW RIVER         : [-]
# station   : ABOVE HECTOR LAKE : [-]
# country   : CA                : [-]
# latitude  : 51.577220916748   : [deg]
# longitude : -116.322219848633 : [deg]
# altitude  :                   : [m]
# area      : 192               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	14.6768493195103,	7.98881902727194,	0.544314304341343,	8.46999979019168,	5.94999980926514,	37.9000015258789,	6.59428576060704,	34.9285719735282,	6.94000005722046,	7.41600008010864,	8.75200004577637,	12.8599996566773,	13.8999996185303,	14.6600002288818,	15.3999996185303,	17.279999923706,	25.2399993896484,	19,	73
1974-11-30,	5.48562502861023,	0.632265433349751,	0.115258594973622,	1.02749979496003,	4.53000020980835,	6.51000022888184,	5.03571428571429,	6.87714290618896,	4.67000007629395,	4.80999994277954,	5.17000007629395,	5.38000011444092,	5.51999998092652,	5.65999984741211,	5.80499982833863,	5.94999980926514,	6.30000019073487,	75,	16
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	9.71409633935216,	3.69906120183421,	0.380793135317094,	3.6399998664856,	4.80999994277954,	18.3999996185303,	5.41999994005476,	17.599999836513,	5.65999984741211,	7.07999992370605,	7.65000009536743,	8.0419997215271,	8.77999973297119,	9.68600006103516,	10.3199998855591,	11.6599998474121,	16.9400001525879,	9,	83
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
