##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004799        : [-]
# river     : WITCHES BROOK     : [-]
# station   : NEAR MERRITT      : [-]
# country   : CA                : [-]
# latitude  : 50.4925003051758  : [deg]
# longitude : -120.858062744141 : [deg]
# altitude  :                   : [m]
# area      : 139               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	0.694148154170425,	0.635691014848908,	0.915785788710511,	0.738000005483629,	0.156000003218651,	2.46000003814697,	NA,	NA,	0.156000003218651,	0.226999998092651,	0.226999998092651,	0.310999989509583,	0.40200001001358,	0.623000025749207,	0.920000016689301,	1.08200001716614,	1.55999994277954,	65,	27
1912-08-31,	0.198564103303047,	0.16329160209226,	0.822362145906329,	0.162000000476837,	0.0309999994933605,	0.764999985694885,	NA,	NA,	0.0419999994337559,	0.0419999994337559,	0.103399999439716,	0.156000003218651,	0.189999997615814,	0.189999997615814,	0.226999998092651,	0.250600004196167,	0.40200001001358,	53,	39
1912-11-30,	0.143199997891983,	0.0890025662744585,	0.621526309948651,	0.100500002503395,	0.0419999994337559,	0.310999989509583,	NA,	NA,	0.0609999984502793,	0.0879999980330467,	0.090999998152256,	0.090999998152256,	0.104999996721745,	0.125399999320507,	0.156000003218651,	0.230399999022484,	0.284199994802475,	76,	15
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	0.0610000004396878,	0.0697505764176116,	1.14345206417786,	0.11300000268966,	0.00300000002607703,	0.24099999666214,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00849999999627474,	0.0280000008642673,	0.0280000008642673,	0.0419999994337559,	0.061999998986721,	0.146999999880791,	0.17000000178814,	56,	36
1920-11-30,	0.0155714290615703,	0.00966925595600949,	0.620961372124337,	0.0200000004842877,	0.00800000037997961,	0.0280000008642673,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00950000016018751,	0.0109999999403954,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	77,	14
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	0.585479994416236,	0.799353851710928,	1.36529661019065,	1.21499995142221,	0,	2.57999992370605,	NA,	NA,	0.0850000008940697,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.112999998033047,	0.156000003218651,	0.348199999332428,	1.29999995231628,	1.8400000333786,	67,	25
1921-08-31,	0.116951219964682,	0.16580469787377,	1.41772525266381,	0.148000002838671,	0.00800000037997961,	0.600000023841858,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.0140000004321337,	0.0140000004321337,	0.0419999994337559,	0.061999998986721,	0.112999998033047,	0.189999997615814,	0.425000011920929,	51,	41
1921-11-30,	0.0191538464994385,	0.0141294379703776,	0.737681487151517,	0,	0.00800000037997961,	0.061999998986721,	NA,	NA,	0.0116000000387431,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0224000006914139,	0.0280000008642673,	78,	13
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	0.219714285451032,	0.299921348526562,	1.3650516529268,	0.2010000012815,	0.0140000004321337,	1.0900000333786,	NA,	NA,	0.0140000004321337,	0.0280000008642673,	0.0419999994337559,	0.0419999994337559,	0.090999998152256,	0.096000000834465,	0.229000002145767,	0.34799998998642,	0.611999988555908,	71,	21
1922-08-31,	0.0533076919710789,	0.0506126425479379,	0.949443516995574,	0.0509999971836805,	0.0140000004321337,	0.189999997615814,	NA,	NA,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0280000008642673,	0.0280000008642673,	0.0419999994337559,	0.0649999976158142,	0.090999998152256,	0.128200000524521,	53,	39
1922-11-30,	0.0193076926068618,	0.0128152551818359,	0.663738305906189,	0.0200000004842877,	0.00600000005215406,	0.0419999994337559,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00980000011622909,	0.013400000333786,	0.0140000004321337,	0.0168000005185604,	0.0280000008642673,	0.0280000008642673,	0.0391999997198582,	78,	13
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	1.37378950769964,	0.990244085968034,	0.720812089783799,	1.93350009620189,	0.122000001370907,	2.92000007629395,	NA,	NA,	0.152999997138977,	0.171599999070168,	0.500600007176399,	1.24800002574921,	1.5,	1.70000004768372,	2.01400003433227,	2.15000009536743,	2.71200008392334,	73,	19
1957-08-31,	0.269487179624729,	0.294763584638727,	1.09379446194508,	0.165499996393919,	0.0649999976158142,	1.13999998569489,	NA,	NA,	0.0710000023245811,	0.0790000036358833,	0.0900000005960464,	0.109600001573562,	0.146999999880791,	0.164000004529953,	0.222999998927116,	0.465799999237061,	0.725,	53,	39
1957-11-30,	0.0309999994933605,	0,	0,	0,	0.0309999994933605,	0.0309999994933605,	NA,	NA,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	89,	2
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	0.457999996840953,	0.436522622313437,	0.953106168830445,	0.166000008583069,	0.061999998986721,	1.61000001430511,	NA,	NA,	0.196999996900558,	0.229799994826317,	0.241999998688698,	0.24600000679493,	0.308999985456467,	0.312199991941452,	0.365000003576279,	0.506599998474122,	1.09039998054504,	77,	15
1958-08-31,	0.143075001379475,	0.160588566914701,	1.12240828493005,	0.154999994672835,	0.0140000004321337,	0.674000024795532,	NA,	NA,	0.017000000923872,	0.0280000008642673,	0.0399999991059303,	0.0450000017881393,	0.0920000001788139,	0.111200000345707,	0.152999997138977,	0.220200002193451,	0.377000004053116,	52,	40
1958-11-30,	0.0206428577325174,	0.00506279223507129,	0.245256364243416,	0.0059999991208315,	0.017000000923872,	0.0309999994933605,	NA,	NA,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0193999998271466,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	77,	14
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	0.388000011444092,	NA,	NA,	0,	0.388000011444092,	0.388000011444092,	NA,	NA,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	0.388000011444092,	91,	1
1959-08-31,	0.206083334102813,	0.204097512013655,	0.990363985046133,	0.149500004947186,	0.0199999995529652,	0.883000016212463,	NA,	NA,	0.0310000013560057,	0.0590000003576279,	0.0905000008642674,	0.119000002741814,	0.154500000178813,	0.172999992966652,	0.192499995231629,	0.289000004529953,	0.467500001192093,	56,	36
1959-11-30,	0.0751428578847221,	0.0410175531336794,	0.545860967872756,	0.0652499971911314,	0.0230000000447035,	0.142000004649162,	NA,	NA,	0.0309999994933605,	0.0346000000834465,	0.041499999538064,	0.0502000004053116,	0.0760000012814999,	0.0930000022053719,	0.0995999991893769,	0.108199997246266,	0.129100004583597,	77,	14
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	0.527407411623884,	0.454100913104428,	0.861005937907194,	0.38900002092123,	0.142000004649162,	1.98000001907349,	NA,	NA,	0.166400000452995,	0.178000003099442,	0.282399997115136,	0.331600004434586,	0.374000012874603,	0.449599993228913,	0.566400027275085,	0.713599991798401,	1.01199998855591,	65,	27
1960-08-31,	0.0836756764785261,	0.0980725522058679,	1.17205568372114,	0.11699999962002,	0.00800000037997961,	0.323000013828278,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0122000001370907,	0.0419999994337559,	0.0806000009179115,	0.106599996984005,	0.133000001311302,	0.248600000143051,	55,	37
1960-11-30,	0.0152500002489736,	0.0107121425353712,	0.702435564621858,	0.0154999997466803,	0.00800000037997961,	0.0370000004768372,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00980000011622908,	0.0194000000134111,	0.0246000003069639,	0.0303999995812773,	79,	12
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	0.503851854138904,	0.466024989362142,	0.924924629201952,	0.367999985814095,	0.104999996721745,	1.66999995708466,	NA,	NA,	0.132800003886223,	0.176599997282029,	0.226999998092651,	0.253999999165535,	0.32600000500679,	0.400599992275238,	0.485800004005433,	0.681000018119812,	1.45200004577637,	65,	27
1961-08-31,	0.0533846154904519,	0.106014549902138,	1.98586332276008,	0.0395000008866191,	0.00600000005215406,	0.560999989509583,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.0314000003039837,	0.068800000846386,	0.147000002861023,	53,	39
1961-11-30,	0.0269230773242621,	0.0373418034814939,	1.38698125150214,	0.0190000003203749,	0.00600000005215406,	0.119000002741814,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00720000024884939,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.0184000004082918,	0.026800000667572,	0.0847999997437001,	78,	13
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	0.550750002264977,	0.189464523541408,	0.344011843417574,	0.243000023066998,	0.224000006914139,	1,	NA,	NA,	0.339999994635582,	0.395800000429153,	0.443599995970726,	0.469400006532669,	0.545499980449677,	0.583000004291534,	0.651000022888184,	0.667400002479553,	0.798400002717972,	68,	24
1962-08-31,	0.475025645266167,	0.881915996858528,	1.85656502053562,	0.331500003114343,	0.00800000037997961,	3.96000003814697,	NA,	NA,	0.0230000000447035,	0.0298000000417232,	0.0419999994337559,	0.0740000009536743,	0.0930000022053719,	0.157199996709823,	0.245200002193451,	0.589800000190735,	1.37600002288818,	53,	39
1962-11-30,	0.033818181858144,	0.0275166066061652,	0.813663097607913,	0.0125000011175871,	0.00800000037997961,	0.0989999994635582,	NA,	NA,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	0.0230000000447035,	0.0280000008642673,	0.0370000004768372,	0.0740000009536743,	80,	11
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	0.965482750072562,	0.644540624142778,	0.667583780336145,	0.763999998569492,	0.0850000008940697,	2.38000011444092,	NA,	NA,	0.108000002801418,	0.192999997735024,	0.669400012493134,	0.919199979305267,	0.971000015735626,	1.02999997138977,	1.1599999666214,	1.4019999742508,	1.73599996566772,	63,	29
1963-08-31,	0.262250000517815,	0.330139578526166,	1.25887350953023,	0.091999996453524,	0.017000000923872,	1.1599999666214,	NA,	NA,	0.0552999999374151,	0.072800001502037,	0.104400002211332,	0.114799997210503,	0.122000001370907,	0.138999998569489,	0.162799997627735,	0.25120000243187,	0.859400004148483,	52,	40
1963-11-30,	0.0400000003476938,	0.0096124907353411,	0.24031226629465,	0.0147499972954393,	0.0280000008642673,	0.0509999990463257,	NA,	NA,	0.0310000013560057,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.03800000064075,	0.0419999994337559,	0.0464999992400408,	0.0509999990463257,	0.0509999990463257,	85,	6
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	0.0383225805576771,	0.00210375918563266,	0.0548960731510868,	0.0029999986290931,	0.034000001847744,	0.0419999994337559,	0.0357142867786544,	0.0399999991059303,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	59,	31
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	0.0419999994337559,	NA,	NA,	0,	0.0419999994337559,	0.0419999994337559,	NA,	NA,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	90,	1
1967-02-28,	0.0344576284415641,	0.00165385678617606,	0.0479968256950937,	0,	0.0309999994933605,	0.0370000004768372,	0.0318571430231844,	0.0370000004768372,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	31,	59
1967-05-31,	0.404208791493387,	0.661564149373895,	1.6366891648489,	0.323999989777803,	0.0280000008642673,	3.17000007629395,	0.0280000008642673,	2.35000000681196,	0.0309999994933605,	0.0309999994933605,	0.0419999994337559,	0.0879999995231628,	0.160999998450279,	0.193000003695488,	0.217999994754791,	0.600000023841858,	1.22000002861023,	1,	91
1967-08-31,	0.165293479358534,	0.205974691318265,	1.24611504408767,	0.241749994922429,	0.00600000005215406,	0.787000000476837,	0.00714285738234009,	1.0304285798754,	0.00800000037997961,	0.00800000037997961,	0.0140000004321337,	0.0262000005692243,	0.061999998986721,	0.118400000035763,	0.197099995613098,	0.34799998998642,	0.514300006628037,	0,	92
1967-11-30,	0.00857627126625029,	0.00175384680981801,	0.204499922561898,	0.00199999939650297,	0.00600000005215406,	0.0130000002682209,	0.00628571438470057,	0.0112857142729419,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	32,	59
1968-02-29,	0.0219999998807907,	NA,	NA,	0,	0.0219999998807907,	0.0219999998807907,	NA,	NA,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	90,	1
1968-05-31,	0.674730772821185,	1.01817497028456,	1.50900923938501,	0.752250008285046,	0.0480000004172325,	4.05000019073486,	0.0545714290014335,	3.22142859867641,	0.0590000003576279,	0.0772000014781952,	0.108000002801418,	0.112999998033047,	0.122000001370907,	0.178600001335144,	0.326300007104874,	1.42200002670288,	2.23400001525879,	14,	78
1968-08-31,	0.22652173700297,	0.35456589599252,	1.56526212752762,	0.232499996200204,	0.00700000021606684,	1.53999996185303,	0.0074285717148866,	1.86999998773847,	0.00800000037997961,	0.0109999999403954,	0.0136000000871718,	0.0381999999284744,	0.0465000011026859,	0.0778000012040138,	0.200699998438359,	0.376599991321564,	0.785299998521805,	0,	92
1968-11-30,	0.0162500000525532,	0.00535723808827858,	0.329676188981726,	0.0102499998174607,	0.00800000037997961,	0.025000000372529,	0.0085714285128883,	0.02328571437725,	0.00899999961256981,	0.0109999999403954,	0.0125000001862645,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0204999996349216,	0.0219999998807907,	0.0230000000447035,	35,	56
1969-02-28,	0.0113333333283663,	0.00134080326608273,	0.118306170588561,	0.00200000032782552,	0.00899999961256981,	0.0140000004321337,	0.00942857111138957,	0.0150000001969082,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0140000004321337,	0,	90
1969-05-31,	0.318809527371611,	0.570367566172276,	1.78905433245551,	0.315000016242266,	0.0109999999403954,	2.19000005722046,	0.0109999999403954,	1.68285715579987,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0140000004321337,	0.0160000007599592,	0.0409999996423721,	0.092399999499321,	0.659799993038177,	1.1780000448227,	29,	63
1969-08-31,	0.194902174053309,	0.19960802649509,	1.02414468932755,	0.187499998137355,	0.0149999996647239,	0.906000018119812,	0.0154285715626819,	0.73542857170105,	0.01720000077039,	0.034000001847744,	0.0740000009536743,	0.106999997794629,	0.130000002682209,	0.1783999979496,	0.223399999737739,	0.297200012207031,	0.458000010251999,	0,	92
1969-11-30,	0.0349560440671477,	0.0114065399900857,	0.326310951209888,	0.0139999985694886,	0.0130000002682209,	0.096000000834465,	0.0152857142633626,	0.0492857146475996,	0.0199999995529652,	0.0270000007003546,	0.0280000008642673,	0.034000001847744,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0419999994337559,	0.0450000017881393,	0,	91
1970-02-28,	0.0148222221061587,	0.0079839413554269,	0.538646722350053,	0.0167499999515712,	0.00300000002607703,	0.025000000372529,	0.00314285719235028,	0.0241428573748895,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.0160000007599592,	0.0179999992251396,	0.0193999994546175,	0.0209999997168779,	0.0219999998807907,	0.0240000002086163,	0,	90
1970-05-31,	0.193615384236142,	0.288644523714449,	1.49081399111552,	0.19200000166893,	0.0160000007599592,	1.13999998569489,	0.0180000000234161,	0.969142854213716,	0.0240000002086163,	0.025000000372529,	0.0280000008642673,	0.0370000004768372,	0.0509999990463257,	0.0850000008940697,	0.101999998092651,	0.337000012397766,	0.662999987602234,	1,	91
1970-08-31,	0.0699239140452372,	0.125234045999361,	1.79100451840183,	0.0849999994970858,	0.0020000000949949,	0.595000028610229,	0.0028571428930653,	0.885428564889091,	0.00300000002607703,	0.00300000002607703,	0.00330000007525087,	0.00400000018998981,	0.00600000005215406,	0.0150000005960464,	0.0480000004172325,	0.109600000083447,	0.240099996328354,	0,	92
1970-11-30,	0.00888888887129724,	0.00547813722995593,	0.616290439589718,	0.00474999984726314,	0.00300000002607703,	0.0480000004172325,	0.00300000002607703,	0.0194285714200565,	0.00300000002607703,	0.00499999988824129,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0120000001043081,	1,	90
1971-02-28,	0.00592222219953934,	0.00258442942406752,	0.436395213990544,	0.0040000001899898,	0.00300000002607703,	0.0109999999403954,	0.00300000002607703,	0.0104285712753024,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00700000021606684,	0.00899999961256981,	0.00999999977648258,	0,	90
1971-05-31,	1.39125926069984,	1.50612520185617,	1.08256257075949,	2.01449996698648,	0.0109999999403954,	5.8899998664856,	0.0105714284415756,	4.35571428707668,	0.0123000001534819,	0.0166000008583069,	0.0258000005036593,	0.478600001335144,	1.16050001978874,	1.57000005245209,	1.89399998188019,	2.37999997138977,	3.4300000667572,	38,	54
1971-08-31,	0.247184783716322,	0.328341148942838,	1.32832265807937,	0.328749992884695,	0.00600000005215406,	1.25999999046326,	0.00671428588352033,	1.52571431228093,	0.00700000021606684,	0.00800000037997961,	0.00929999966174365,	0.0221999999135733,	0.0850000008940696,	0.213599997758865,	0.294599995017052,	0.410799992084503,	0.746200019121171,	0,	92
1971-11-30,	0.0114285714801524,	0.00228104697014739,	0.199591608987073,	0.00500000081956389,	0.00700000021606684,	0.0149999996647239,	0.00757142874811377,	0.014285714498588,	0.00899999961256981,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0120000001043081,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0140000004321337,	0,	91
1972-02-29,	0.00343956050826339,	0.00117576254620496,	0.341835110439327,	0.00100000016391278,	0.00100000004749745,	0.00600000005215406,	0.0020000000949949,	0.00785714281456811,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0,	91
1972-05-31,	0.515923077598787,	0.907797275584428,	1.75955935099764,	0.10700000077486,	0.00300000002607703,	3,	0.00300000002607703,	2.6385714326586,	0.0140000004321337,	0.0370000004768372,	0.0419999994337559,	0.0450000017881393,	0.0509999990463257,	0.0570000000298023,	0.061999998986721,	1.37999999523163,	2.26999998092651,	1,	91
1972-08-31,	0.237728261479946,	0.29406129667206,	1.23696398081331,	0.473000005818904,	0.00400000018998981,	1.22000002861023,	0.00442857148924044,	1.62857144219535,	0.00509999990463257,	0.00700000021606684,	0.00899999961256981,	0.0244000002741814,	0.0619999989867211,	0.140599998831749,	0.443199998140335,	0.541799998283386,	0.639999985694885,	0,	92
1972-11-30,	0.00856043952568383,	0.00255259682733273,	0.298185253184044,	0.00299999956041574,	0.00400000018998981,	0.0149999996647239,	0.00428571438949023,	0.0119999999712621,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0,	91
1973-02-28,	0.00565555560299092,	0.00114323729651666,	0.202144117531452,	0.00100000016391277,	0.00400000018998981,	0.00800000037997961,	0.00414285728974002,	0.00757142888115985,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0,	90
1973-05-31,	0.0918021979281208,	0.107799012451782,	1.17425306675322,	0.093999999109656,	0.00700000021606684,	0.395999997854233,	0.0077142860474331,	0.353428572416306,	0.00800000037997961,	0.0109999999403954,	0.0280000008642673,	0.0399999991059303,	0.0509999990463257,	0.0540000014007092,	0.0740000009536743,	0.152999997138977,	0.296999990940094,	1,	91
1973-08-31,	0.0275760871540431,	0.045872789651976,	1.66349886391516,	0.031000001821667,	0.0020000000949949,	0.221000000834465,	0.00257142862704183,	0.251285712633814,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00450000003911555,	0.00959999971091747,	0.0173999996855855,	0.0522000014781952,	0.0734000012278557,	0,	92
1973-11-30,	0.00794505492200728,	0.00257493309132669,	0.324092547704648,	0.00399999972432852,	0.00300000002607703,	0.0140000004321337,	0.00385714302371656,	0.0115714286054884,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0,	91
1974-02-28,	0.0106555557240629,	0.00437603582145989,	0.410681144633098,	0.00775000010617076,	0.00300000002607703,	0.017000000923872,	0.00328571435862354,	0.016428572258779,	0.00400000018998981,	0.00800000037997961,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0,	90
1974-05-31,	0.835868133446918,	1.05075201324138,	1.25707868406029,	1.27249996364117,	0.0149999996647239,	3.88000011444092,	0.011428571306169,	3.24142857960292,	0.0399999991059303,	0.096000000834465,	0.194999992847443,	0.226999998092651,	0.275000005960464,	0.354000002145767,	0.806999981403351,	1.79999995231628,	2.67000007629395,	1,	91
1974-08-31,	0.526571428085995,	0.774786853847401,	1.47138035320988,	0.535500008612871,	0.00700000021606684,	2.69000005722046,	0.0102857142420752,	3.13000001226153,	0.0120000001043081,	0.0179999992251396,	0.0309999994933605,	0.0540000014007092,	0.136000007390976,	0.248999997973442,	0.361999988555908,	1.05999994277954,	1.77999997138977,	1,	91
1974-11-30,	0.0111978022422601,	0.00283321471148161,	0.253015248009039,	0.00450000027194619,	0.00700000021606684,	0.0189999993890524,	0.00714285738234009,	0.0159999995625445,	0.00800000037997961,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0,	91
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	0.730188673994733,	0.73521233859099,	1.00687995414771,	1.37399998307228,	0.0270000007003546,	2.03999996185303,	0.0684285720012018,	1.83857141222273,	0.103599998354912,	0.123200000822544,	0.145799997448921,	0.172399994730949,	0.203999996185303,	0.596399998664858,	1.42999999523163,	1.55599994659424,	1.75199997425079,	39,	53
1975-08-31,	0.350608699094585,	0.602271205115487,	1.71778739851806,	0.408249997533858,	0.00499999988824129,	2.64000010490417,	0.0055714285533343,	2.1457143170493,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.0236000001430511,	0.0564999990165233,	0.112999998033047,	0.24729999601841,	0.660000014305115,	1.09730001091957,	0,	92
1975-11-30,	0.0102800000831485,	0.00425078685936088,	0.413500663908456,	0.00349999964237214,	0.00499999988824129,	0.0219999998807907,	0.00585714288588081,	0.0201428567192384,	0.00640000011771917,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00899999961256981,	0.00899999961256981,	0.00979999974370003,	0.0140000004321337,	0.017000000923872,	16,	75
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	0.185075472899765,	0.168936932769032,	0.912800222104667,	0.238000012934207,	0.0399999991059303,	0.558000028133392,	0.0425714286310332,	0.512571432760783,	0.0419999994337559,	0.0462000012397766,	0.0509999990463257,	0.0740000009536743,	0.122000001370907,	0.143999993801117,	0.225999999046326,	0.381999999284744,	0.479000002145767,	39,	53
1976-08-31,	0.0668804351766796,	0.0768378970690948,	1.1488845260368,	0.0622499976307154,	0.00499999988824129,	0.32600000500679,	0.00514285705451454,	0.333714285067149,	0.00610000006854534,	0.00999999977648258,	0.0199999995529652,	0.0292000003159046,	0.0399999991059303,	0.0516000010073185,	0.0710000023245811,	0.0989999994635582,	0.149700005352497,	0,	92
1976-11-30,	0.0198846154201489,	0.00388797937977933,	0.19552700907857,	0.00374999875202772,	0.0140000004321337,	0.034000001847744,	0.016428572258779,	0.0387142867382083,	0.017000000923872,	0.017000000923872,	0.0179999992251396,	0.0179999992251396,	0.0189999993890524,	0.0199999995529652,	0.0199999995529652,	0.0215999998152256,	0.0260000005364418,	13,	78
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.0360816329413531,	0.0088148471174295,	0.24430288761479,	0.0060000009834767,	0.0260000005364418,	0.0710000023245811,	0.0274285721991743,	0.0525714286736079,	0.0280000008642673,	0.0309999994933605,	0.0309999994933605,	0.0315999999642372,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0425999999046326,	43,	49
1977-08-31,	0.0137065218802056,	0.0122155892296131,	0.891224581726632,	0.0144999995827675,	0.00300000002607703,	0.0419999994337559,	0.00314285719235028,	0.0457142852246761,	0.00310000004246831,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0137000003829599,	0.0280000008642673,	0.0367000006139279,	0,	92
1977-11-30,	0.00591139240732676,	0.0012627796011188,	0.213617962420102,	0.00100000016391277,	0.00499999988824129,	0.0120000001043081,	0.00499999988824129,	0.0081428572801607,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00640000011771918,	0.00700000021606684,	12,	79
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	1.16560464924158,	0.76952316759784,	0.660192259955846,	1.48299999535084,	0.0710000023245811,	2.52999997138977,	0.0765714304787772,	2.13142854826791,	0.0796000033617019,	0.118400001525879,	0.768599998950958,	1.09600002765656,	1.16999995708466,	1.4639999628067,	1.78199996948242,	1.86200001239777,	1.98599998950959,	49,	43
1978-08-31,	0.149597826747872,	0.249924563175697,	1.6706430073808,	0.142250005621463,	0.00499999988824129,	0.987999975681305,	0.00499999988824129,	1.23828572034836,	0.00499999988824129,	0.00519999992102384,	0.00800000037997961,	0.0178000003099442,	0.0435000006109476,	0.0590000003576279,	0.0924000009894371,	0.221799999475479,	0.545799988508224,	0,	92
1978-11-30,	0.00627631580113972,	0.00213290842386196,	0.339834465224749,	0.00200000032782555,	0.00499999988824129,	0.0199999995529652,	0.00499999988824129,	0.0104285715413945,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00650000013411046,	0.00700000021606684,	0.00800000037997961,	15,	76
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	0.0767380957092557,	0.0278033687882683,	0.362315073514585,	0.0545000005513427,	0.034000001847744,	0.11599999666214,	0.0407142857355731,	0.109285715435232,	0.0413000009953976,	0.0461999997496605,	0.0500000007450581,	0.0644000001251699,	0.0875000022351742,	0.0922000005841255,	0.0976999990642071,	0.104000002145767,	0.107900002598762,	50,	42
1979-08-31,	0.0152065216958442,	0.0168519981715309,	1.10820860342681,	0.0122500006109476,	0.00400000018998981,	0.0740000009536743,	0.00499999988824129,	0.0841428573642458,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.0149999996647239,	0.0199999995529652,	0.0349999986588955,	0,	92
1979-11-30,	0.0146393441961559,	0.0204581136171252,	1.39747473267943,	0.00599999958649277,	0.00300000002607703,	0.0740000009536743,	0.00357142869117005,	0.069142856236015,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0.0570000000298023,	30,	61
1980-02-29,	0.00393548389641388,	0.00123654037950585,	0.314202881285481,	0.00199999986216426,	0.00100000004749745,	0.00600000005215406,	0.00214285721137587,	0.00514285705451454,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	60,	31
1980-05-31,	0.0297241380181292,	0.0129584939721571,	0.435958612635075,	0.0180000010877848,	0.0120000001043081,	0.0590000003576279,	0.0152857143964086,	0.0560000001319817,	0.0167000008746982,	0.0183999992907047,	0.0219999998807907,	0.0238000001758337,	0.0255000004544854,	0.0286000005900859,	0.034000001847744,	0.0399999991059303,	0.0518999997526408,	34,	58
1980-08-31,	0.0602808986277728,	0.129084536514358,	2.14138374597631,	0.0410000002011657,	0.00499999988824129,	0.773000001907349,	0.00571428571960756,	0.435714281031064,	0.00499999988824129,	0.00700000021606684,	0.00700000021606684,	0.00899999961256981,	0.0120000001043081,	0.0187999993562698,	0.0399999991059303,	0.0578000001609326,	0.134200000762939,	3,	89
1980-11-30,	0.00664705884615507,	0.0058629301701471,	0.882033739409191,	0.00199999986216425,	0.00100000004749745,	0.0370000004768372,	0.00157142864606742,	0.0225714288119759,	0.00240000006742775,	0.00380000015720726,	0.00420000012964011,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0132000003010035,	6,	85
1981-02-28,	0.00426666672315655,	0.0017724483185994,	0.415417569171681,	0.00300000002607703,	0.00100000004749745,	0.00800000037997961,	0.00157142864606742,	0.00657142871724708,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00610000006854535,	0,	90
1981-05-31,	0.577632352846729,	0.750432445743923,	1.29915237961584,	0.787500008009374,	0.00600000005215406,	2.30999994277954,	0.00600000005215406,	2.16285712378365,	0.00600000005215406,	0.00640000011771917,	0.00700000021606684,	0.00800000037997961,	0.248500004410744,	0.491800010204315,	0.555500024557113,	1.33199999332428,	1.92499998807907,	24,	68
1981-08-31,	0.268619718187502,	0.191103738294411,	0.711428556264873,	0.193999998271466,	0.0179999992251396,	0.904999971389771,	0.0578571432935341,	1.53928569384984,	0.0649999976158142,	0.119000002741814,	0.166999995708466,	0.199000000953674,	0.232999995350838,	0.270999997854233,	0.310000002384186,	0.41100001335144,	0.48199999332428,	21,	71
1981-11-30,	0.00596491240062996,	0.00478824805965943,	0.802735687979883,	0.00400000018998981,	0.0020000000949949,	0.017000000923872,	0.0020000000949949,	0.0157142861613206,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.0107999999076128,	0.0144000001251698,	34,	57
1982-02-28,	0.015655555576086,	0.0201773936254373,	1.28883280618022,	0.0297500013839453,	0.00100000004749745,	0.0719999969005585,	0.00100000004749745,	0.063571428081819,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.0205999996513129,	0.0383999988436699,	0.0481000002473593,	0,	90
1982-05-31,	0.408717389598124,	0.610950928458673,	1.49480042691454,	0.513249986339361,	0.00300000002607703,	1.9099999666214,	0.00357142869117005,	1.8057142666408,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.0629999991506338,	0.251799988746643,	0.32950000166893,	0.914000010490417,	1.67199995517731,	0,	92
1982-08-31,	0.283413043144442,	0.311471308748029,	1.0990013208012,	0.346499999985099,	0.0020000000949949,	1.01999998092651,	0.00300000009260007,	1.28771430253982,	0.0194999994710088,	0.0513999991118908,	0.0695999994874,	0.089400002360344,	0.121500000357628,	0.192399999499321,	0.376099994778633,	0.560600006580353,	0.867500007152558,	0,	92
1982-11-30,	0.0547692309873138,	0.0697615108143027,	1.27373544518932,	0.0650000004097819,	0,	0.312999993562698,	0.00228571437764913,	0.252714286957468,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.0130000002682209,	0.0320000015199184,	0.0509999990463257,	0.0659999996423721,	0.0780000016093254,	0.13400000333786,	0,	91
1983-02-28,	0.011666666656836,	0.00848263258928411,	0.727082793979868,	0.0169999991776421,	0,	0.0280000008642673,	0,	0.0230000000447035,	0,	0.00100000004749745,	0.00100000004749745,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0179999992251396,	0.0179999992251396,	0.0189999993890524,	0,	90
1983-05-31,	0.571491521862099,	0.556191584752594,	0.97322805934259,	1.01399996131658,	0.0199999995529652,	1.48000001907349,	0.0199999995529652,	1.36857143470219,	0.0207999996840954,	0.0246000003069639,	0.0270000007003546,	0.0282000005245208,	0.500999987125397,	0.928399991989135,	1.01599998474121,	1.06399998664856,	1.33200004100799,	33,	59
1983-08-31,	0.0651847828311198,	0.080824859052731,	1.23993446848065,	0.100999998045154,	0,	0.335999995470047,	0,	0.336285714592252,	0,	0.00100000004749745,	0.00130000006174669,	0.00580000001937151,	0.0335000008344651,	0.0706000015139579,	0.0915000014007092,	0.111600002646446,	0.156800004839897,	0,	92
1983-11-30,	0.00246153854903161,	0.00110862973202557,	0.45038081262701,	0.00099999993108213,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0,	91
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1984-05-31,	0.024879120969582,	0.0592815948354146,	2.3827849427596,	0.0020000000949949,	0,	0.293999999761581,	0,	0.19842857335295,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.122000001370907,	1,	91
1984-08-31,	0.157032608885936,	0.256234844735457,	1.63173016453913,	0.249249998480082,	0,	1.00999999046326,	0,	0.809714283261981,	0,	0,	0,	0.00100000004749745,	0.00650000013411045,	0.0332000017166138,	0.155500000715256,	0.321000009775162,	0.533100014925003,	0,	92
1984-11-30,	0.00101098905133268,	0.00100547952547742,	0.994550360512814,	0.0020000000949949,	0,	0.00300000002607703,	0,	0.00271428576005356,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	91
1985-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1985-05-31,	0.223260867986423,	0.285560632410125,	1.27904471117388,	0.311999991536141,	0,	1.26999998092651,	0,	0.795285710266658,	0,	0,	0,	0.00140000006649643,	0.133499998599291,	0.235400000214577,	0.284299999475479,	0.463599991798401,	0.624499988555908,	0,	92
1985-08-31,	0.088858694492323,	0.166195604449274,	1.87033587876573,	0.0770000014454126,	0,	0.65200001001358,	0,	0.809571427958352,	0,	0,	0,	0.000400000018998979,	0.00100000004749745,	0.0020000000949949,	0.0458000000566245,	0.146399998664856,	0.419499987363815,	0,	92
1985-11-30,	0.00208333339763894,	0.000894539442921485,	0.429378919348807,	0.00124999994295649,	0,	0.00400000018998981,	0.00100000004749745,	0.00342857152489679,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	7,	84
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1986-05-31,	0.0504772725861668,	0.109892525903232,	2.17706940714042,	0.00600000005215406,	0,	0.460999995470047,	0,	0.369571430342538,	0,	0,	0.0011000000522472,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.0639999985694889,	0.15609999448061,	4,	88
1986-08-31,	0.0205434782508983,	0.0548469220579391,	2.66979726549182,	0.00850000022910535,	0,	0.308999985456467,	0,	0.190428570977279,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00260000005364418,	0.00570000000298023,	0.0147999998182059,	0.0513999994844199,	0,	92
1986-11-30,	0.0674395605801492,	0.0929935733184362,	1.37891724854756,	0.151499996078201,	0,	0.266000002622604,	0,	0.247428572603635,	0,	0,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.14300000667572,	0.164000004529953,	0.223000004887581,	0,	91
1987-02-28,	0.016833333327021,	0.0190305786050147,	1.13052942250402,	0.0407500006258488,	0,	0.0520000010728836,	0,	0.0462857149541378,	0,	0,	0.00140000006649644,	0.0036000001244247,	0.00849999999627471,	0.0103999998420477,	0.0379999987781048,	0.0419999994337559,	0.0451000016182661,	0,	90
1987-05-31,	0.0802073174088103,	0.0422019654584389,	0.526161038940361,	0.0467500016093253,	0.025000000372529,	0.211999997496605,	0.0398571427379336,	0.174857143844877,	0.039300000667572,	0.0520000010728836,	0.0553000003099442,	0.0573999993503093,	0.0599999986588955,	0.0739999994635582,	0.0920000001788139,	0.111600002646446,	0.140400002896785,	10,	82
1987-08-31,	0.00590217398712412,	0.00625828647748881,	1.06033581713138,	0.00424999999813735,	0,	0.0280000008642673,	0.00114285719713994,	0.0448571432914053,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00350000010803342,	0.00400000018998981,	0.00499999988824129,	0.00899999961256981,	0.0148999997414649,	0,	92
1987-11-30,	0.00546153850730632,	0.00286475780150719,	0.52453311419022,	0.00300000002607703,	0.00100000004749745,	0.0120000001043081,	0.00142857149642493,	0.0109999999403954,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.00999999977648258,	0,	91
1988-02-29,	0.0050000000545489,	0.00252102265211092,	0.504204524921424,	0.00350000010803342,	0.0020000000949949,	0.0109999999403954,	0.0020000000949949,	0.0101428569427559,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00800000037997961,	0.00899999961256981,	0,	91
1988-05-31,	0.0449230769485399,	0.05925654788074,	1.31906698974826,	0.0705000022426247,	0.00499999988824129,	0.257999986410141,	0.00471428568874087,	0.199000000953674,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.00999999977648258,	0.0270000007003546,	0.0649999976158142,	0.0879999995231628,	0.123000003397465,	1,	91
1988-08-31,	0.00661956523443856,	0.00557829853297252,	0.84269862678461,	0.00400000018998981,	0.0020000000949949,	0.0240000002086163,	0.0020000000949949,	0.0264285715030772,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00899999961256981,	0.017000000923872,	0,	92
1988-11-30,	0.00956043960260494,	0.00265919283888946,	0.278145456634119,	0.00299999956041579,	0.00300000002607703,	0.0140000004321337,	0.00357142869117005,	0.0138571432658604,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0,	91
1989-02-28,	0.0034666667226702,	0.00166389281475063,	0.47996907342423,	0.00299999979324639,	0.00100000004749745,	0.00800000037997961,	0.00100000004749745,	0.00585714288588081,	0.00100000004749745,	0.0020000000949949,	0.00270000004675239,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0,	90
1989-05-31,	0.0225384616968478,	0.0306660536426054,	1.36060987901824,	0.019000000320375,	0.00300000002607703,	0.112000003457069,	0.00342857152489679,	0.103000000119209,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.0109999999403954,	0.0469999983906746,	0.068000003695488,	1,	91
1989-08-31,	0.00527173919987905,	0.00884556553709495,	1.6779216880262,	0.00299999979324639,	0.00100000004749745,	0.0560000017285347,	0.00100000004749745,	0.062000000583274,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00240000006742775,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00969999982044102,	0,	92
1989-11-30,	0.00339560445198523,	0.00123719322894584,	0.364351397944045,	0.00100000016391278,	0.00100000004749745,	0.00700000021606684,	0.00100000004749745,	0.00514285705451454,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0,	91
1990-02-28,	0.00195555561351486,	0.00111083644003294,	0.56804134454471,	0.00199999997857958,	0,	0.00400000018998981,	0,	0.00342857152489679,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	90
1990-05-31,	0.0102417583725732,	0.0290330619941611,	2.8347731842522,	0.00100000016391278,	0.0020000000949949,	0.164000004529953,	0.00157142864606742,	0.0911428577133587,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	1,	91
1990-08-31,	0.0442391304747182,	0.071369702788527,	1.61327092152757,	0.0585000003920868,	0,	0.25900000333786,	0.000571428598569971,	0.210714286991528,	0.00100000004749745,	0.00100000004749745,	0.00130000006174669,	0.0020000000949949,	0.0020000000949949,	0.00559999998658895,	0.0404999997466803,	0.0938000008463859,	0.171399994194508,	0,	92
1990-11-30,	0.00154945061920763,	0.000619385670503079,	0.399745343817297,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00271428579331509,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	91
1991-02-28,	0.00125555561519124,	0.000727642234434277,	0.579538035297181,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.0020000000949949,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	90
1991-05-31,	0.0261538461666902,	0.0424355518675093,	1.62253580590207,	0.0274999996181577,	0.00100000004749745,	0.138999998569489,	0.00100000004749745,	0.119857143078531,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.0729999989271164,	0.0979999974370003,	1,	91
1991-08-31,	0.013076087180272,	0.0288970264972963,	2.20991387552796,	0.00350000010803342,	0,	0.142000004649162,	0,	0.097714288426297,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00270000004675239,	0.0128000002354383,	0.0453000001609326,	0,	92
1991-11-30,	0.0018681319415119,	0.000945266485045097,	0.505995569178098,	0.00100000004749745,	0.00100000004749745,	0.00600000005215406,	0.000857142897854957,	0.00400000012346677,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0,	91
1992-02-29,	0.00118681323167018,	0.000893334445569067,	0.752716958094486,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.00300000002607703,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	91
1992-05-31,	0.0106521740064794,	0.0162409297252496,	1.52465869552738,	0.00199999986216426,	0.0020000000949949,	0.0659999996423721,	0.0020000000949949,	0.0472857148519584,	0.0020000000949949,	0.00220000008121133,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00469999997876585,	0.0107999999076128,	0.0412999995052815,	0,	92
1992-08-31,	0.0023043478811261,	0.00197088212887691,	0.855288450593569,	0.00199999997857958,	0,	0.0109999999403954,	0.000857142897854957,	0.0072857141494751,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00489999991841615,	0,	92
1992-11-30,	0.00252747258739443,	0.000655585538007191,	0.259383837148965,	0.00099999993108213,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00342857145837375,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	91
1993-02-28,	0.00135555558113588,	0.00192739631197655,	1.42184971151201,	0.00300000002607703,	0,	0.00499999988824129,	0,	0.00499999988824129,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0,	90
1993-05-31,	0.00432608703039991,	0.00258953389728785,	0.598585714778942,	0.00399999995715916,	0,	0.00899999961256981,	0,	0.00842857147966112,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0,	92
1993-08-31,	0.0177717392671975,	0.0169518408492962,	0.953865043506764,	0.0182500001974404,	0.0020000000949949,	0.0579999983310699,	0.0020000000949949,	0.0525714281414236,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00840000007301569,	0.0115000000223518,	0.0145999999716878,	0.0176999997347593,	0.0305999994277954,	0.0499000005424023,	0,	92
1993-11-30,	0.00526373636919064,	0.00169204127942673,	0.32145251219846,	0.00249999994412064,	0.00300000002607703,	0.00999999977648258,	0.00300000002607703,	0.0122857144368546,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0,	91
1994-02-28,	0.00395555560890999,	0.00176680446868503,	0.446664045047239,	0.00299999979324639,	0.00100000004749745,	0.00800000037997961,	0.00142857149642493,	0.00728571454861334,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0,	90
1994-05-31,	0.0436153847130609,	0.0447203084430557,	1.02533334825002,	0.0575000001117587,	0.00499999988824129,	0.162000000476837,	0.00285714292632682,	0.146142857415336,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.0140000004321337,	0.025000000372529,	0.0379999987781048,	0.0549999997019768,	0.0729999989271164,	0.120999999344349,	1,	91
1994-08-31,	0.00632608700138719,	0.00445270304787485,	0.703863707043304,	0.00525000016205013,	0.0020000000949949,	0.0219999998807907,	0.0020000000949949,	0.0180000002895083,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00450000003911555,	0.00499999988824129,	0.00700000021606684,	0.00999999977648258,	0.0129000002518296,	0,	92
1994-11-30,	0.00807692308572459,	0.00276578606316664,	0.342430655066529,	0.00399999972432852,	0.00400000018998981,	0.0140000004321337,	0.00400000018998981,	0.0121428572705814,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0.0120000001043081,	0,	91
1995-02-28,	0.00437777781108808,	0.0015692105953386,	0.358449118035202,	0.00199999986216426,	0.00100000004749745,	0.00899999961256981,	0.00157142864606742,	0.00871428567916155,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0,	90
1995-05-31,	0.0232747252467651,	0.0367332926951156,	1.57824817718186,	0.00700000021606681,	0.00300000002607703,	0.143999993801117,	0.00385714295719351,	0.129714285688741,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.0109999999403954,	0.0260000005364418,	0.0790000036358833,	1,	91
1995-08-31,	0.00718478267283543,	0.00305239726895845,	0.424841976153169,	0.00300000049173832,	0.00400000018998981,	0.017000000923872,	0.00442857148924044,	0.0309999994933605,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00979999974370002,	0.0120000001043081,	0,	92
1995-11-30,	0.00832967037990035,	0.00274491424730752,	0.329534558045784,	0.00499999988824134,	0.00300000002607703,	0.0130000002682209,	0.00400000005694372,	0.0121428572705814,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0,	91
1996-02-29,	0.00310000007351239,	0.000602255688107998,	0.194276023814936,	0,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	31,	60
1996-05-31,	0.00409677423416607,	0.00101175874340504,	0.24696473019363,	0.00099999969825148,	0.0020000000949949,	0.00499999988824129,	0.0020000000949949,	0.00499999988824129,	0.0020000000949949,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	61,	31
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
