##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005467        : [-]
# river     : PEAVINE CREEK     : [-]
# station   : NEAR CRANBROOK    : [-]
# country   : CA                : [-]
# latitude  : 49.4511108398438  : [deg]
# longitude : -115.738609313965 : [deg]
# altitude  :                   : [m]
# area      : 13.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	0.000313432850708156,	0.00117045652215604,	3.73431348855603,	0,	0,	0.00800000037997961,	0,	0.00185714294535241,	0,	0,	0,	0,	0,	0,	0,	0,	0.000400000018998979,	25,	67
1965-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	0.00241818185895682,	0.00637323959075497,	2.63555016226295,	0,	0,	0.0370000004768372,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.00120000001043083,	0.00800000037997961,	37,	55
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	0.00110526316750207,	0.00332711609701446,	3.01024787113268,	0,	0,	0.0140000004321337,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	54,	38
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
