##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002853        : [-]
# river     : QUAPPELLE RIVER   : [-]
# station   : BELOW LOON CREEK  : [-]
# country   : CA                : [-]
# latitude  : 50.7878112792969  : [deg]
# longitude : -104.282722473145 : [deg]
# altitude  :                   : [m]
# area      : 36500             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	44.3434783272121,	2.71809194862235,	0.0612963179966499,	2,	37.9000015258789,	51.5,	42.7571432931083,	45.0857146126883,	41.7199989318848,	42.9999992370605,	43.7800003051758,	44.2000007629395,	44.7000007629395,	45,	45.2999992370605,	45.7800003051758,	45.9000015258789,	69,	23
1955-08-31,	29.3252747294667,	7.03045103127993,	0.239740329669122,	9.8999996185302,	19.7999992370605,	43.5999984741211,	20.514285496303,	43.4857134137835,	21.3999996185303,	23.7999992370605,	24.7999992370605,	26.3999996185303,	27.2999992370605,	28.2000007629395,	30.6000003814697,	39.0999984741211,	41.2999992370605,	1,	91
1955-11-30,	19.25,	0.0707095991592676,	0.00367322593035156,	0.0499992370604971,	19.2000007629395,	19.2999992370605,	20.1857141767229,	20.3571425846645,	19.2100006103516,	19.2200004577637,	19.2300003051758,	19.2400001525879,	19.25,	19.2599998474121,	19.2699996948242,	19.2799995422363,	19.2899993896484,	89,	2
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	26.5691428763526,	16.8625561680929,	0.634666923452058,	38.6600006818772,	2.21000003814697,	49.2999992370605,	2.72285713468279,	47.800000326974,	3.10999989509583,	3.25399999618531,	14.3969999313355,	27.3599994659424,	28.75,	34.2999992370605,	38.5600009918213,	44.2600006103516,	46.4000015258789,	22,	70
1956-08-31,	18.6668966419395,	6.89805441590173,	0.369534076725086,	3.65000057220465,	3.99000000953674,	26.5,	4.14000003678458,	27.1428571428571,	4.58199996948243,	15.7399997711182,	19.3799995422363,	20.3399993896484,	20.8999996185303,	21.7000007629395,	22.3399993896484,	23.2000007629395,	24.4399997711182,	5,	87
1956-11-30,	2.81098764914054,	1.28665611891507,	0.457723860618337,	1.98000001907348,	1.44000005722046,	5.6399998664856,	1.55999999386924,	5.32857131958008,	1.70000004768372,	1.70000004768372,	1.77999997138977,	1.92999994754791,	2.34999990463257,	2.77999997138977,	3.23000001907349,	4.25,	5.13000011444092,	10,	81
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	0.645344261125829,	0.635704745495562,	0.985062986980854,	0.794999971985817,	0.00800000037997961,	2.01999998092651,	0.022714285845203,	1.8128571340016,	0.101999998092651,	0.125,	0.150000005960464,	0.272000014781952,	0.435999989509583,	0.532000005245209,	0.767000019550323,	1.17999994754791,	1.73000001907349,	31,	61
1968-08-31,	0.998150000534952,	0.439421482447583,	0.440235918661602,	0.44175001978874,	0.142000004649162,	1.91999995708466,	0.256142856819289,	1.715714267322,	0.366899999976158,	0.603200018405914,	0.852899992465973,	0.920000016689301,	1,	1.0980000257492,	1.17999994754791,	1.42399997711182,	1.60200002193451,	12,	80
1968-11-30,	0.1463606566435,	0.153002837983991,	1.04538228710377,	0.152999997138977,	0,	0.767000019550323,	0,	1.10599998916899,	0,	0.0419999994337559,	0.068000003695488,	0.0759999975562096,	0.0930000022053719,	0.125,	0.166999995708466,	0.224000006914139,	0.314000010490417,	30,	61
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	16.1650217171839,	18.5356253984861,	1.14665020083346,	22.1172498092055,	0.0570000000298023,	70.1999969482422,	0.0650000002767358,	60.4857139587402,	0.112999998033047,	0.170000001788139,	0.68840000629425,	2.10799989700317,	12.0499997138977,	17.4600006103516,	20.1799993515014,	32.6599987030029,	45.8600006103516,	0,	92
1969-08-31,	4.49500001254289,	1.70580423921421,	0.379489262392506,	0.945000052452087,	3.20000004768372,	11.1999998092651,	3.23857143947057,	14.6999999455043,	3.27999997138977,	3.37599992752075,	3.48900001049042,	3.66200008392334,	3.85000002384186,	4.26800012588501,	4.35100007057189,	4.77199993133545,	7.18200006484985,	0,	92
1969-11-30,	3.37590164434714,	0.436708836689298,	0.129360651670808,	0.84999990463257,	2.60999989509583,	4.19000005722046,	2.81428568703788,	3.97571430887495,	2.92000007629395,	2.97000002861023,	3.05999994277954,	3.08999991416931,	3.17000007629395,	3.65000009536743,	3.8199999332428,	3.84999990463257,	3.91000008583069,	30,	61
1970-02-28,	4.31967745288726,	0.442149917468416,	0.102357160295125,	0.779999852180485,	3.61999988555908,	4.86999988555908,	3.68857145309448,	5.56714296340942,	3.6800000667572,	3.76999998092651,	4.05000019073486,	4.25,	4.3600001335144,	4.59000015258789,	4.67000007629395,	4.78999996185303,	4.84000015258789,	59,	31
1970-05-31,	16.3584782273873,	12.3730465865469,	0.756369046958903,	25.1299992799758,	2.21000003814697,	33.4000015258789,	2.25571428026472,	32.7142854418073,	2.38000011444092,	2.54999995231628,	3.6550000667572,	6.93600006103516,	14.25,	24.8999996185303,	26.1799993515014,	29.5400005340577,	32.5999984741211,	0,	92
1970-08-31,	11.9536956911502,	8.32002986150468,	0.696021554878995,	16.0674993991851,	2.92000007629395,	27.7999992370605,	3.4514285496303,	29.7714285169329,	3.70800006389618,	4.67600002288819,	5.0670000076294,	6.14600009918213,	7.4300000667572,	10.679999923706,	20.4699998855591,	21.2000007629395,	24.0400003433227,	0,	92
1970-11-30,	6.69208792277745,	1.2815524528535,	0.191502632308754,	1.99999976158143,	3.53999996185303,	8.01000022888184,	3.55142852238247,	7.92142854418073,	4.6399998664856,	5.57999992370605,	6.09000015258789,	6.80000019073486,	7.19000005722046,	7.42000007629395,	7.69999980926514,	7.84000015258789,	7.90000009536743,	0,	91
1971-02-28,	4.36122220622169,	1.43047242578025,	0.327998060667385,	2.68249982595444,	2.70000004768372,	6.88000011444092,	2.80142852238246,	6.78714288984026,	2.82999992370605,	3.08399991989136,	3.41200001239776,	3.59999990463257,	3.65000009536743,	3.7539999961853,	5.78300004005432,	6.0520001411438,	6.51300020217896,	0,	90
1971-05-31,	16.0100000394715,	16.9269075876628,	1.05727092729111,	21.3575001358986,	1.88999998569489,	60.9000015258789,	2.72714287894113,	56.3428573608398,	2.79899995326996,	3.10599989891053,	3.80799994468689,	4.20799989700317,	7.27999997138977,	12.6400001525879,	19.9700006484986,	29.2999996185303,	42.2800006866456,	2,	90
1971-08-31,	0.780917645360837,	0.737920503367451,	0.94494023505703,	1.24500002712011,	0,	2.27999997138977,	0.0278571429662406,	2.24714285986764,	0.0450000017881393,	0.0879999995231628,	0.129999995231628,	0.393999993801117,	0.578000009059906,	0.773800003528595,	1.24400000572205,	1.45800004005432,	1.98000001907349,	7,	85
1971-11-30,	5.05383517453959,	2.93117650165891,	0.579990522133707,	6.34500002861023,	0.929000020027161,	10.1000003814697,	1.13285714387894,	8.47857141494751,	1.3400000333786,	1.42999994754791,	1.86000001430511,	4.46999979019165,	5.51999998092651,	6.51000022888184,	7.69999980926514,	8.01000022888184,	8.35000038146973,	0,	91
1972-02-29,	3.29945054421058,	1.06572600527891,	0.323001054569191,	1.83000004291534,	1.83000004291534,	5.30000019073486,	1.9028571333204,	5.62285709381103,	1.99000000953674,	2.13000011444092,	2.58999991416931,	2.85999989509583,	3.27999997138977,	3.45000004768372,	3.78999996185303,	4.19000005722046,	4.92999982833862,	0,	91
1972-05-31,	5.79466306256212,	5.51998119542142,	0.952597439372213,	4.68749994039535,	0.697000026702881,	22.1000003814697,	0.857428567750114,	19.7857145581927,	1.04399996995926,	1.46000003814697,	2.08599991798401,	3.20000004768372,	4.30499982833862,	5.2440001487732,	5.9639997959137,	7.87000017166138,	15.3299996376038,	0,	92
1972-08-31,	2.36026086301907,	0.813640905479249,	0.344724991303927,	1.49999988079071,	0.980000019073486,	3.53999996185303,	1.10057141951152,	3.36428567341396,	1.17999994754791,	1.55399997234344,	1.69000005722046,	2.01799998283386,	2.6049998998642,	2.93200006484986,	3.02999997138977,	3.10999989509583,	3.23000001907349,	0,	92
1972-11-30,	3.11901099079258,	0.646510381307038,	0.207280571699028,	0.819999933242801,	1.48000001907349,	4.90000009536743,	1.97999998501369,	4.21428581646511,	2.46000003814697,	2.66000008583069,	2.79999995231628,	2.89000010490417,	3.05999994277954,	3.23000001907349,	3.36999988555908,	3.61999988555908,	3.88000011444092,	0,	91
1973-02-28,	1.79718888733122,	0.305286337153335,	0.169868809731334,	0.25,	0.467000007629395,	2.33999991416931,	1.30428571360452,	2.36285713740757,	1.50999999046326,	1.66599996089936,	1.72000002861023,	1.76999998092651,	1.82500004768371,	1.85400002002716,	1.92299995422364,	1.99200000762939,	2.20000004768372,	0,	90
1973-05-31,	2.86594566265526,	1.56449280966306,	0.545890604294842,	2.13250002264976,	0.187000006437302,	5.69000005722046,	0.250000002128737,	5.02285712105887,	0.383199998736381,	1.56599996089935,	2.1330001115799,	2.5039999961853,	3.08999991416931,	3.55799994468689,	3.91000008583069,	3.99000000953674,	4.89400010108948,	0,	92
1973-08-31,	2.62945651230605,	0.844716440957407,	0.321251344908757,	1.17500007152558,	1.12999999523163,	4.3899998664856,	1.85714285714286,	4.19857144355774,	1.89199998378754,	1.99200000762939,	2.06299993991852,	2.17800006866455,	2.26999998092651,	2.36999988555908,	2.8509999036789,	3.76399998664856,	3.99000000953674,	0,	92
1973-11-30,	2.26505493855738,	0.813638436845729,	0.359213555042482,	0.8299999833107,	1.1599999666214,	4.28000020980835,	1.20714288098472,	3.96857145854405,	1.35000002384186,	1.52999997138977,	1.76999998092651,	1.96000003814697,	2.10999989509583,	2.29999995231628,	2.40000009536743,	2.94000005722046,	3.6800000667572,	0,	91
1974-02-28,	4.01047778725624,	3.24193484189543,	0.808366238106854,	6.3024999499321,	0.790000021457672,	9.26000022888184,	0.876999999795641,	10.0657141549247,	0.938899999856949,	1.56000003814697,	1.80699994564056,	1.86000001430511,	1.97500002384186,	2.41200008392334,	7.93899989128113,	8.16399993896484,	8.68100004196168,	0,	90
1974-05-31,	29.5513804263395,	40.8964505372328,	1.38390998820418,	43.6699998378754,	0.467000007629395,	162,	0.546571433544159,	140.714285714286,	0.833200019598007,	0.999599981307984,	1.09300003051758,	1.62599999904632,	2.57000005245209,	33.9400001525879,	41.0099987030029,	48.7800003051758,	85.01000289917,	0,	92
1974-08-31,	29.7880434160647,	6.42269066105938,	0.21561304216428,	8.42499971389775,	21.7000007629395,	48.7000007629395,	22.4857142312186,	44.3714288984026,	23.3999996185303,	24.3199993133545,	25.0300001144409,	26.4799999237061,	28.25,	29.320000076294,	31.7000007629395,	35.8199996948242,	39.039998626709,	0,	92
1974-11-30,	15.8021977497981,	3.58529858166015,	0.226886072331676,	4.65000057220455,	9.22999954223633,	22.7999992370605,	10.4999998637608,	22.6285713740758,	11.8999996185303,	13.1999998092651,	13.6000003814697,	13.8999996185303,	15,	16.2000007629395,	17.2999992370605,	19.2999992370605,	21.7000007629395,	0,	91
1975-02-28,	6.03266666730245,	1.2384675239599,	0.205293544672788,	1.87749969959259,	4.30000019073486,	8.23999977111816,	4.37714290618896,	8.2228570665632,	4.42000007629395,	4.66000003814698,	5.20099997520447,	5.55000019073486,	5.93499994277954,	6.33400001525879,	6.76399989128113,	7.09199991226196,	8.01900024414063,	0,	90
1975-05-31,	20.9329348180605,	18.8953341874282,	0.902660537170628,	32.5450015068054,	4.21999979019165,	60,	4.57142857142857,	57.0714280264718,	4.70299983024598,	4.86999988555908,	4.96000003814697,	5.08200006484986,	9.22500038146972,	24.1400001525879,	31.0100004196167,	44.1599998474121,	48.6700008392334,	0,	92
1975-08-31,	18.8249999751215,	5.85711959965634,	0.311135171707671,	8.02500009536742,	12.8000001907349,	39.0999984741211,	13.0571429388864,	29.7714285169329,	13.3000001907349,	13.6999998092651,	14.229999923706,	14.7799997329712,	17.8999996185303,	19.0600002288818,	20.9699998855591,	22.9799999237061,	26.939999961853,	0,	92
1975-11-30,	10.1998901314788,	2.96629416203868,	0.290816285646464,	5.40499997138977,	5.65999984741211,	15.1000003814697,	5.91285705566406,	14.8142858232771,	6.63000011444092,	7.5,	8.10000038146973,	8.5,	9.82999992370605,	10.6000003814697,	12.1000003814697,	13.8000001907349,	14.3999996185303,	0,	91
1976-02-29,	3.67725275637029,	0.620623472148536,	0.168773677869545,	0.92499995231628,	2.77999997138977,	5.26999998092651,	2.79428567205157,	5.39714281899588,	2.89000010490417,	3.05999994277954,	3.25999999046326,	3.45000004768372,	3.61999988555908,	3.84999990463257,	3.96000003814697,	4.21999979019165,	4.3899998664856,	0,	91
1976-05-31,	26.182705708111,	23.5601399764347,	0.899835954277869,	35.6999983787537,	2.78999996185303,	73.0999984741211,	2.79571424211775,	70.6714270455497,	2.85999989509583,	2.94000005722046,	4.19799995422363,	15.7800003051758,	21.5,	26.8599998474121,	33.8199996948242,	48.6800010681152,	68.2999984741211,	7,	85
1976-08-31,	17.1815217681553,	4.80757027511322,	0.279810504563321,	6.62500023841855,	10.8000001907349,	28,	11.2285714830671,	27.1285713740758,	11.9399996757508,	13.1000003814697,	13.8999996185303,	15.120000076294,	16.3499994277954,	16.7599998474121,	18.6700006484986,	21.4600002288818,	25.970000076294,	0,	92
1976-11-30,	9.5725301374872,	1.93152149604138,	0.201777530945273,	2.97499942779544,	4.92999982833862,	12.1000003814697,	5.56714282717023,	11.7285714830671,	6.92599983215332,	7.83399991989136,	8.59799976348877,	9.22399959564209,	10,	10.6600002288818,	11.1000003814697,	11.3999996185303,	11.6000003814697,	8,	83
1977-02-28,	2.06566666497124,	0.533363397989137,	0.258204001174876,	0.762499868869778,	1.05999994277954,	3.10999989509583,	1.17000000817435,	3.23999997547695,	1.2969999551773,	1.47800002098084,	1.62000000476837,	2.19600005149842,	2.25499999523163,	2.26999998092651,	2.3199999332428,	2.40400009155273,	2.69900004863739,	0,	90
1977-05-31,	2.02098913199228,	1.33962421947889,	0.662855726571027,	2.15499989688396,	0.122000001370907,	4.67000007629395,	0.138428573097502,	4.34857150486538,	0.195599994063378,	0.290000003576279,	1.20800004005432,	1.88199999332428,	2.27499997615814,	2.35599989891053,	2.66400008201599,	3.14800004959107,	3.64700007438659,	0,	92
1977-08-31,	2.00141302787739,	0.699543923956211,	0.349525017681191,	0.78750002384186,	1.02999997138977,	4.15999984741211,	1.11999998773847,	3.96999999455043,	1.16199996471405,	1.47200002670288,	1.59900002479553,	1.71400003433227,	1.8400000333786,	1.9420000076294,	2.14400010108948,	2.56599993705749,	2.932000041008,	0,	92
1977-11-30,	1.17956044058223,	0.386217218812179,	0.327424696119464,	0.25949999690056,	0.702000021934509,	3.10999989509583,	0.759000011852809,	2.21714288847787,	0.847000002861023,	0.936999976634979,	1.01999998092651,	1.05999994277954,	1.12999999523163,	1.19000005722046,	1.24000000953674,	1.26999998092651,	1.41999995708466,	0,	91
1978-02-28,	1.21280000739627,	0.388236156469901,	0.320115562419392,	0.707500010728833,	0.623000025749207,	1.85000002384186,	0.659285732678005,	1.80142859050206,	0.708000004291534,	0.848800015449524,	0.953099989891052,	1.06600000858307,	1.125,	1.22600002288818,	1.54999995231628,	1.62999999523163,	1.73400001525879,	0,	90
1978-05-31,	2.35579120687076,	2.69415897978811,	1.14363232697808,	1.50299990177155,	0.44200000166893,	13,	0.8034285732678,	9.9514285496303,	0.75,	0.813000023365021,	0.888999998569489,	0.994000017642975,	1.23000001907349,	1.54999995231628,	2,	2.82999992370605,	6.88000011444092,	1,	91
1978-08-31,	0.413141307461521,	0.185245345800977,	0.448382532696106,	0.237749993801117,	0.143999993801117,	1.12999999523163,	0.214428567460605,	0.814428576401302,	0.20190000385046,	0.249599999189377,	0.293999999761581,	0.369199997186661,	0.393999993801117,	0.423800003528595,	0.462000012397766,	0.548000025749206,	0.653000003099442,	0,	92
1978-11-30,	0.532516482357795,	0.584373021852783,	1.09738015857347,	0.818500019609928,	0.090999998152256,	1.87000000476837,	0.0941428574068206,	1.5971428496497,	0.101999998092651,	0.11599999666214,	0.158999994397163,	0.193000003695488,	0.207000002264977,	0.238000005483627,	0.331000000238419,	1.20000004768372,	1.61000001430511,	0,	91
1979-02-28,	2.20554444524977,	1.53660195938944,	0.696699612061286,	2.94425006210804,	0.610000014305115,	4.90999984741211,	0.738857141562871,	5.12285723005022,	0.74990000128746,	0.806599986553192,	1.03139995932579,	1.25599999427796,	1.40500003099442,	1.70000004768372,	3.73900001049042,	4.06999998092652,	4.55999994277954,	0,	90
1979-05-31,	12.176717420635,	12.7547421692008,	1.04746966925473,	20.0174995064735,	0.725000023841858,	38.5,	0.832571429865701,	37.1714292253767,	1.19100005626679,	1.29199995994568,	1.41899999380112,	1.64599997997284,	2.16500008106232,	16.1600006103516,	20.4399997711182,	23.3999996185303,	32.929998588562,	0,	92
1979-08-31,	6.84989126091418,	4.85398903363791,	0.708622786661595,	5.22249972820282,	2.8199999332428,	17.8999996185303,	2.95285711969648,	18.9428569248744,	3.05099995136261,	3.13599991798401,	3.46000003814697,	3.72200002670288,	4.375,	5.58600006103515,	7.54299988746643,	10.8799999237061,	15.8699996948242,	0,	92
1979-11-30,	4.50549449763455,	1.5149978061752,	0.336255611225492,	2.85000002384186,	2.27999997138977,	7.98999977111816,	2.58142856189183,	6.71285711015974,	2.78999996185303,	3.11999988555908,	3.25999999046326,	3.3199999332428,	4.09000015258789,	5.44000005722046,	5.92000007629395,	6.09999990463257,	6.19999980926514,	0,	91
1980-02-29,	1.73000000204359,	0.724483698920761,	0.418776704083789,	0.950000047683715,	0.5,	3.45000004768372,	0.562142857483455,	3.66285715784345,	0.657999992370605,	1.05999994277954,	1.30999994277954,	1.63999998569489,	1.82000005245209,	1.95000004768372,	2.10999989509583,	2.19000005722046,	2.70000004768372,	0,	91
1980-05-31,	2.9894782503176,	3.77540818957598,	1.26289869784966,	2.38449992239475,	0.0890000015497208,	16.7999992370605,	0.124428573463644,	13.6428570066179,	0.285999989509583,	0.420799994468689,	1.19800000190735,	1.57000005245209,	1.625,	1.78599996566773,	2.68200006484985,	3.39400005340576,	8.86800022125245,	0,	92
1980-08-31,	1.70406172479744,	0.693328693263406,	0.406868297770035,	1.21999990940094,	0.0869999974966049,	2.59999990463257,	0.107285714575223,	2.53142854145595,	0.921000003814697,	1.05999994277954,	1.22000002861023,	1.62999999523163,	1.88999998569489,	2.16000008583069,	2.24000000953674,	2.3199999332428,	2.4300000667572,	11,	81
1980-11-30,	1.72346152643581,	0.34755443845221,	0.201660688748281,	0.47500002384186,	0.977999985218048,	2.32999992370605,	1.02642857176917,	2.16285710675376,	1.13999998569489,	1.49000000953674,	1.55999994277954,	1.6599999666214,	1.80999994277954,	1.87000000476837,	1.98000001907349,	2.01999998092651,	2.07999992370605,	0,	91
1981-02-28,	1.18893333541022,	0.170144340072232,	0.143106711709388,	0.18999993801117,	0.75,	1.62000000476837,	0.6007142833301,	1.50285715716226,	0.982799983024597,	1.05799994468689,	1.10700001716613,	1.13999998569489,	1.16499996185303,	1.21800003051758,	1.25,	1.28199996948242,	1.47000002861023,	0,	90
1981-05-31,	2.15165217820069,	1.26004885577888,	0.585619213246904,	1.98500013351441,	0.162000000476837,	5.71999979019165,	0.22900000001703,	4.08857141222273,	0.713900023698806,	1.10400002002716,	1.26599998474121,	1.47600002288818,	1.69000005722046,	2.97200002670288,	3.13400003910064,	3.24400000572205,	3.42700006961822,	0,	92
1981-08-31,	2.38543478885423,	0.805091265329685,	0.337502944574891,	0.869999974966052,	0.859000027179718,	3.74000000953674,	0.925714288439069,	3.26428573472159,	1.01999998092651,	1.16199998855591,	2.37499995231629,	2.61799998283387,	2.70000004768372,	2.78999996185303,	2.90000009536743,	2.97800002098084,	3.07699992656707,	0,	92
1981-11-30,	1.19478021742223,	0.572687891261875,	0.479324885791516,	0.814000040292742,	0.428000003099442,	2.95000004768372,	0.51771428329604,	2.36000004836491,	0.592999994754791,	0.723999977111816,	0.791999995708466,	0.878000020980835,	0.954999983310699,	1.29999995231628,	1.51999998092651,	1.70000004768372,	2.03999996185303,	0,	91
1982-02-28,	2.83707777924008,	2.71257555161345,	0.956116033004925,	5.65525025129319,	0.35699999332428,	6.65999984741211,	0.54442856992994,	6.61285720552717,	0.616600024700165,	0.809800004959107,	0.899399989843369,	0.98620001077652,	1.05999994277954,	1.17999994754791,	6.46299996376037,	6.55200014114379,	6.59100012779236,	0,	90
1982-05-31,	13.4020760804415,	15.5170404102948,	1.15780870942374,	20.1450008153916,	0.680999994277954,	50.9000015258789,	0.687714282955442,	49.1142856052944,	0.943600016832351,	1.02199997901916,	1.09300003051758,	1.77399997711181,	7.25999999046326,	11.6799999237061,	19.9200002670288,	24.0599994659423,	41.069998550415,	0,	92
1982-08-31,	3.47684782225153,	0.559764352499429,	0.160997656819199,	0.515000045299522,	2.85999989509583,	6.30000019073486,	2.92000004223415,	7.39714281899588,	3.05999994277954,	3.10199990272522,	3.1330001115799,	3.21000003814697,	3.34999990463257,	3.45600004196167,	3.59999990463257,	3.65000009536743,	4.02899997234345,	0,	92
1982-11-30,	5.89615385610979,	2.02257304372261,	0.343032609575944,	4.49999988079071,	3.00999999046326,	8.4399995803833,	3.05999997683934,	8.03000000544957,	3.1800000667572,	3.27999997138977,	3.51999998092651,	6.03000020980835,	6.42999982833862,	7.40000009536743,	7.78999996185303,	7.88000011444092,	8,	0,	91
1983-02-28,	5.24800001250373,	0.836241171811742,	0.15934473510277,	1.66000008583069,	3.80999994277954,	6.48999977111816,	3.88285711833409,	6.57428571156093,	4.24699997901917,	4.28000020980835,	4.39400010108948,	5.17599992752075,	5.47000002861023,	5.61999988555908,	5.86600012779236,	6.1100001335144,	6.26999998092651,	0,	90
1983-05-31,	11.1411956496861,	5.7452902273616,	0.515679861301376,	10.9225006103516,	4.40999984741211,	20.7999992370605,	5.09857136862618,	20.3857141222273,	5.09100012779236,	5.23199996948242,	5.40000009536743,	5.93200006484985,	11.5500001907348,	14.1399999618531,	15.6999998092651,	16.3999996185303,	19.3499996185303,	0,	92
1983-08-31,	4.31989129989044,	1.19562706766941,	0.276772489090115,	1.31999999284744,	2.47000002861023,	8.72999954223633,	2.52142855099269,	6.91857126780919,	2.6410001039505,	3.18400006294251,	3.89699993133545,	4.39399995803833,	4.47000002861023,	4.54600009918213,	4.60700006484985,	4.73999996185303,	5.59799990653992,	0,	92
1983-11-30,	4.79021977854299,	0.226205319327827,	0.0472223258609296,	0.23500013351441,	3.84999990463257,	5.3600001335144,	4.42714282444545,	5.09571429661342,	4.5,	4.63000011444092,	4.71000003814697,	4.80000019073486,	4.82000017166138,	4.8600001335144,	4.90000009536743,	4.92999982833862,	5,	0,	91
1984-02-29,	2.68901099313746,	1.64935001387488,	0.613366779862235,	3.60500015318394,	0.291000008583069,	4.23999977111816,	0.374714285135269,	4.20571422576904,	0.398000001907349,	0.444000005722046,	0.533999979496002,	3.35999989509583,	3.63000011444092,	3.78999996185303,	3.94000005722046,	4.09999990463257,	4.17000007629395,	0,	91
1984-05-31,	3.84011958296532,	1.55687843098384,	0.405424465917707,	0.439999818801878,	0.130999997258186,	8.22000026702881,	0.189714284879821,	6.51142869676863,	0.553500002622604,	3.6319999217987,	4,	4.11400003433227,	4.19000005722046,	4.26999998092651,	4.34699997901917,	4.38799991607666,	4.53599996566773,	0,	92
1984-08-31,	2.51717391091844,	0.627355042048212,	0.24922991586994,	1.25500011444092,	1.24000000953674,	3.79999995231628,	1.71571430138179,	4.30285705838884,	1.80999994277954,	1.87200000286102,	2.02299997806549,	2.23600001335144,	2.40500009059906,	2.61400003433228,	2.99700000286102,	3.20800004005432,	3.39000010490417,	0,	92
1984-11-30,	1.15463736948076,	0.529851338030412,	0.458889822930887,	0.716000080108644,	0.462999999523163,	2.78999996185303,	0.632571433271681,	2.57285717555455,	0.638999998569489,	0.693000018596649,	0.791999995708466,	0.939999997615814,	1.08000004291534,	1.14999997615814,	1.33000004291534,	1.48000001907349,	1.62999999523163,	0,	91
1985-02-28,	1.32565555435916,	1.4037282734808,	1.05889366877008,	2.95599991455674,	0.0359999984502792,	3.59999990463257,	0.0369999988802842,	3.71857142448425,	0.0514000009745359,	0.103800000250339,	0.212999999523163,	0.396800005435944,	0.50450000166893,	0.787999987602234,	2.98900001049042,	3.18600006103515,	3.27799997329712,	0,	90
1985-05-31,	3.57970652883144,	2.72831461846851,	0.762161533772196,	3.22749996185302,	0.0799999982118607,	14.5,	0.0507142847137792,	10.0914285523551,	0.473600009083747,	1.13399999141693,	1.76799998283386,	2.98800001144409,	3.59499990940094,	4.16599998474121,	4.41100001335144,	4.78000020980835,	7.10499997138978,	0,	92
1985-08-31,	3.87224999964237,	0.391388241394962,	0.10107514789363,	0.545000135898595,	3.15000009536743,	4.67000007629395,	3.23142858913967,	4.55142859050206,	3.32899992465972,	3.54599995613098,	3.62700004577637,	3.74000000953674,	3.94500005245209,	4.04400005340576,	4.12299995422363,	4.17200002670288,	4.34500012397766,	12,	80
1985-11-30,	4.02912088802883,	0.560140147403179,	0.139022919135399,	0.875,	2.61999988555908,	4.90000009536743,	2.85000000681196,	4.74857139587402,	3.34999990463257,	3.64000010490417,	3.72000002861023,	3.8199999332428,	4.07000017166138,	4.17999982833862,	4.42999982833862,	4.65000009536743,	4.71999979019165,	0,	91
1986-02-28,	2.96455555227068,	0.350582701488591,	0.118258098155747,	0.59000009298324,	2.23000001907349,	3.63000011444092,	1.46428569725582,	3.38571425846645,	2.44000005722046,	2.56399993896485,	2.7539999961853,	3.02599997520446,	3.09999990463257,	3.15000009536743,	3.20000004768372,	3.23400001525879,	3.34999990463257,	0,	90
1986-05-31,	2.53092391440726,	1.53981406847568,	0.608399983780745,	2.95000006258487,	0.0839999988675117,	4.80999994277954,	0.105857143444674,	4.57571417944772,	0.158400005102158,	0.443599998950959,	1.307000041008,	2.76199998855591,	3.15500009059906,	3.45800004005432,	3.58699991703033,	3.86799988746643,	4.02700018882751,	0,	92
1986-08-31,	1.36884783564702,	0.793655624038945,	0.57979828244664,	1.32349996268749,	0.40599998831749,	2.71000003814697,	0.451857145343508,	2.9028571673802,	0.495499989390373,	0.596199989318848,	0.756800007820129,	0.992799985408783,	1.22500002384186,	1.37200000286102,	1.57500001192093,	2.53399996757507,	2.6490000963211,	0,	92
1986-11-30,	0.562604934000123,	0.463526897641835,	0.823894121130715,	0.921999990940096,	0.0140000004321337,	1.79999995231628,	0.0337142856525523,	1.26999996389661,	0.061999998986721,	0.188999995589256,	0.224000006914139,	0.307000011205673,	0.421000003814697,	0.465000003576279,	0.681999981403352,	1.17999994754791,	1.26999998092651,	10,	81
1987-02-28,	2.50481110082732,	1.08078548648556,	0.431483829710186,	2.12000000476837,	0.740000009536743,	3.77999997138977,	0.812714287212917,	3.70714289801461,	0.969500005245209,	1.1599999666214,	1.17699995040894,	3.03999996185303,	3.04999995231628,	3.08199992179871,	3.26299998760224,	3.36199989318848,	3.63100011348725,	0,	90
1987-05-31,	3.61704917032211,	1.18944293314665,	0.328843451426106,	0.84999990463257,	2.14000010490417,	9.07999992370605,	2.41999997411455,	6.19857140949794,	2.55999994277954,	2.96000003814697,	3.0699999332428,	3.24000000953674,	3.33999991416931,	3.52999997138977,	3.82999992370605,	3.91000008583069,	4.13000011444092,	31,	61
1987-08-31,	1.8221176441978,	0.151336065246943,	0.0830550462692929,	0.1599999666214,	1.55999994277954,	2.32999992370605,	1.59428572654724,	2.87857137407575,	1.64999997615814,	1.70800004005432,	1.75199999809265,	1.78999996185303,	1.80999994277954,	1.83000004291534,	1.85800001621246,	1.9099999666214,	1.96000003814697,	7,	85
1987-11-30,	1.26533332665761,	0.0337779707209605,	0.0266949190457073,	0.03999996185303,	1.21000003814697,	1.33000004291534,	1.23714286940438,	1.29428568908146,	1.22400002479553,	1.23800001144409,	1.25,	1.25599999427796,	1.25999999046326,	1.27399997711181,	1.27999997138977,	1.29199995994568,	1.30599994659424,	76,	15
1988-02-29,	0.787934066175105,	0.12488054868033,	0.15849111498192,	0.149999976158142,	0.574000000953674,	1.23000001907349,	0.637857139110565,	1.24857142993382,	0.657999992370605,	0.680999994277954,	0.712000012397766,	0.737999975681305,	0.765999972820282,	0.802999973297119,	0.832000017166138,	0.860000014305115,	0.935999989509583,	0,	91
1988-05-31,	1.20570370150201,	0.593991972667349,	0.492651695377049,	0.359000027179717,	0.197999998927116,	2.89000010490417,	0.234571427106857,	2.52428572518485,	0.358999997377396,	0.948000013828278,	1,	1.04999995231628,	1.10000002384186,	1.1599999666214,	1.25,	1.53999996185303,	2.15000009536743,	11,	81
1988-08-31,	1.16551086695298,	0.652527208880039,	0.559863685000171,	0.737500011920927,	0.615000009536743,	2.90000009536743,	0.671000003814697,	2.65857148170471,	0.678899973630905,	0.700399994850159,	0.721900004148483,	0.761600017547607,	0.847999989986419,	0.940200006961822,	1.13099999427796,	1.85199999809265,	2.18600006103516,	0,	92
1988-11-30,	0.931923080604155,	0.322980606948487,	0.34657431892244,	0.570499986410138,	0.421000003814697,	1.45000004768372,	0.453571434531893,	1.3400000163487,	0.492000013589859,	0.59799998998642,	0.703000009059906,	0.732999980449677,	0.949000000953674,	1.13999998569489,	1.22000002861023,	1.25999999046326,	1.32000005245209,	0,	91
1989-02-28,	0.876099998421139,	0.103728255250403,	0.118397734776095,	0.097750008106232,	0.592000007629395,	1.07000005245209,	0.636000003133501,	1.06571429116385,	0.748400008678437,	0.821600008010865,	0.850700014829636,	0.868599998950958,	0.883500009775162,	0.901800012588501,	0.919199985265732,	0.95919998884201,	1.00999999046326,	0,	90
1989-05-31,	1.84413042885211,	1.3170819675578,	0.714202177325181,	2.0305000692606,	0.0299999993294477,	5.96000003814697,	0.0577142853289842,	4.3128571169717,	0.127699998766184,	0.804999983310699,	0.967499989271164,	1.18799998760223,	1.34500002861023,	2.42199997901917,	2.81299993991852,	2.99800000190735,	3.43100004196167,	0,	92
1989-08-31,	4.1360256641339,	0.603746586304728,	0.145972640242588,	0.595000088214875,	2.86999988555908,	5.17999982833862,	2.91000005177089,	4.70999990190778,	2.94000005722046,	3.75599999427795,	4.032000207901,	4.09999990463257,	4.28999996185303,	4.3899998664856,	4.49899997711182,	4.6020001411438,	4.74299983978271,	14,	78
1989-11-30,	1.3136951218291,	0.977936687643741,	0.744416776308133,	0.489999994635585,	0.397000014781952,	4.40000009536743,	0.584428565842765,	4.09285712242127,	0.595499992370605,	0.685000002384185,	0.793099999427796,	0.887199997901916,	1.03999996185303,	1.14999997615814,	1.20000004768372,	1.41799995899201,	3.12100007534028,	9,	82
1990-02-28,	0.732533334361182,	0.165668352892049,	0.226158107926273,	0.250500008463859,	0.416999995708466,	1.10000002384186,	0.437285712787083,	1.01385712623596,	0.487000003457069,	0.575200021266937,	0.645800012350082,	0.700999975204468,	0.770000010728836,	0.817599987983704,	0.847299998998642,	0.860800015926361,	0.885199993848801,	0,	90
1990-05-31,	3.165271728583,	3.75562227920266,	1.18650864799021,	1.80250006914139,	0.340999990701675,	24.6000003814697,	0.760714266981399,	13.1199998855591,	1.00999999046326,	1.35400002002716,	1.45600004196167,	1.85400002002716,	2.09500002861023,	2.36599988937378,	2.94900004863739,	3.45800004005432,	5.94900002479554,	0,	92
1990-08-31,	2.65347825444263,	1.03361888714678,	0.389533581221638,	0.687500000000005,	1.50999999046326,	5.03000020980835,	1.72142856461661,	4.66428579602923,	1.72100002765656,	1.80399997234345,	2.00699999332428,	2.12599997520447,	2.36499989032745,	2.45600004196167,	2.55699994564056,	3.66000003814698,	4.5779999256134,	0,	92
1990-11-30,	0.82716483434478,	0.372976683032703,	0.450909743193022,	0.535999983549118,	0.279000014066696,	1.80999994277954,	0.325428575277329,	1.69285714626312,	0.354999989271164,	0.474999994039536,	0.640999972820282,	0.72299998998642,	0.748000025749207,	0.808000028133392,	0.972000002861023,	1.17999994754791,	1.35000002384186,	0,	91
1991-02-28,	1.54058888554573,	0.923705129939888,	0.599579250899684,	1.87950001657009,	0.665000021457672,	2.97000002861023,	0.739857137203216,	2.88428579057966,	0.768499994277954,	0.816400015354156,	0.899999976158142,	0.934999978542328,	0.962999999523163,	0.983599996566772,	2.70900003910065,	2.78999996185303,	2.84999990463257,	0,	90
1991-05-31,	2.84104347034641,	1.62635860084959,	0.572451149665544,	2.12500002980233,	0.862999975681305,	7.46000003814697,	0.894571432045528,	6.20428562164307,	0.954300010204315,	1.47200002670288,	2,	2.19800004959106,	2.33999991416931,	2.8300000667572,	3.48400001525879,	3.81799993515015,	5.65699987411499,	0,	92
1991-08-31,	8.11239134747049,	4.95739044733812,	0.611088671022247,	6.28749972581861,	3.44000005722046,	17.6000003814697,	3.57571428162711,	17.3571428571429,	3.74100000858307,	3.89400010108947,	4.05900011062622,	4.42199993133545,	5.20000004768371,	8.85200042724609,	9.34799966812134,	13.5000001907349,	16.8799997329712,	0,	92
1991-11-30,	3.23953846293491,	1.05042867735006,	0.324252571583426,	0.69999992847443,	0.458000004291534,	4.80000019073486,	0.577571430376598,	4.56857143129621,	1.67999994754791,	2.83999991416931,	3.19000005722046,	3.30999994277954,	3.46000003814697,	3.59999990463257,	3.70000004768372,	3.8199999332428,	4.44000005722046,	0,	91
1992-02-29,	2.60054944111751,	0.535340726425642,	0.205856777018473,	0.50499999523163,	1.86000001430511,	4.1399998664856,	1.98428572927202,	3.96857142448425,	2.11999988555908,	2.23000001907349,	2.30999994277954,	2.36999988555908,	2.41000008583069,	2.53999996185303,	2.69000005722046,	2.82999992370605,	3.39000010490417,	0,	91
1992-05-31,	3.59898912777071,	3.17104320965603,	0.88109274495648,	3.23624989390373,	0.619000017642975,	13,	0.668285718985966,	10.6814285005842,	0.726300019025803,	0.936399996280671,	1.12000000476837,	2.40000009536743,	3.08999991416931,	3.23200001716614,	3.64900002479554,	4.68400001525879,	8.95899982452392,	0,	92
1992-08-31,	3.41576088770576,	0.550923780457629,	0.161288743143746,	0.772499978542325,	1.13999998569489,	4.23000001907349,	2.29000002997262,	4.08571437426976,	2.79299995899201,	2.92400007247925,	3.19300005435944,	3.4340000629425,	3.52499997615814,	3.65600008964539,	3.75699999332428,	3.86399989128113,	3.9690000295639,	0,	92
1992-11-30,	3.48351648351648,	0.769488110158095,	0.220894063168412,	1.06499993801117,	1.87999999523163,	5.19000005722046,	2.46428571428572,	4.88428572246006,	2.51999998092651,	2.85999989509583,	3.10999989509583,	3.25999999046326,	3.47000002861023,	3.53999996185303,	3.76999998092651,	4.25,	4.42000007629395,	0,	91
1993-02-28,	2.53243334028456,	1.73471723884954,	0.68500015824883,	3.38999986648559,	0.772000014781952,	5.36999988555908,	0.884142858641488,	5.48428569521223,	1.20800004005432,	1.28799996376038,	1.29999995231628,	1.36000001430511,	1.39499998092652,	1.5039999961853,	4.37699995040894,	4.82200012207031,	5.28999996185303,	0,	90
1993-05-31,	4.40358697590621,	2.15436567921188,	0.489229732715461,	3.69499993324279,	1.03999996185303,	8.35000038146973,	1.08714287621634,	7.54142870221819,	1.3400000333786,	1.93199996948243,	2.89399993419647,	3.81599993705749,	4.71000003814697,	5.78999996185303,	6.04400019645691,	6.27400016784668,	6.9910002231598,	0,	92
1993-08-31,	4.57749998051187,	1.79117653195183,	0.391300172490996,	2.29250001907348,	2.09999990463257,	8.75,	2.3057143007006,	8.24428558349609,	2.47100002765656,	2.76399998664856,	3.24000000953674,	4.33799991607666,	4.52500009536743,	4.67799997329712,	4.83400015830994,	5.51199998855591,	7.86800007820129,	0,	92
1993-11-30,	6.38302197823158,	1.18381583251798,	0.185463223619662,	1.33999991416932,	0.855000019073486,	8.96000003814697,	4.27214288711548,	7.79000002997262,	5.19999980926514,	5.51999998092651,	6.1399998664856,	6.48000001907349,	6.76000022888184,	6.88000011444092,	7,	7.1399998664856,	7.42000007629395,	0,	91
1994-02-28,	2.78199999464883,	0.600563791690496,	0.21587483567422,	1.12999987602234,	1.92999994754791,	3.99000000953674,	2.02999997138977,	4.235714333398,	2.04999995231628,	2.12800006866455,	2.37900004386902,	2.52799997329712,	2.77499997615814,	2.83999991416931,	3.16300008296967,	3.37199993133545,	3.61099991798401,	0,	90
1994-05-31,	23.3989010577673,	15.6781179618717,	0.670036508260175,	20.1499991416931,	1.1599999666214,	59.0999984741211,	1.73857142244067,	55.6999996730259,	2.74000000953674,	11.1999998092651,	12.1000003814697,	15.8000001907349,	24.1000003814697,	26.1000003814697,	29.2999992370605,	37.5999984741211,	45,	1,	91
1994-08-31,	7.41913042897764,	2.65694059776894,	0.358120216810243,	5.48250007629398,	3.5,	11.3999996185303,	4.01999998092651,	11.3857143947056,	4.64099988937378,	4.73199996948242,	4.90900001525879,	5.22200012207031,	7,	8.43000011444092,	9.86599979400635,	10.4799999237061,	11,	0,	92
1994-11-30,	5.39340656668275,	0.733115463537567,	0.135928091916214,	1.34500002861023,	3.83999991416931,	6.65000009536743,	4.22714277676174,	6.29571431023734,	4.42999982833862,	4.67000007629395,	4.8600001335144,	4.98999977111816,	5.53000020980835,	5.76000022888184,	5.98999977111816,	6.13000011444092,	6.23999977111816,	0,	91
1995-02-28,	2.45377778079775,	1.14386549376227,	0.466165071146089,	1.04500007629394,	1.35000002384186,	5.84999990463257,	1.4028571333204,	5.69571426936558,	1.5349999666214,	1.78599996566773,	1.86000001430511,	1.87999999523163,	1.92499995231629,	2.07199993133545,	2.83199992179871,	2.97000002861023,	3.87199993133545,	0,	90
1995-05-31,	3.90391305607298,	3.90772944956538,	1.00097758157971,	2.94250017404556,	1.05999994277954,	14.8000001907349,	1.3542857170105,	13.7571428843907,	1.26999998092651,	1.48000001907349,	1.58300004005432,	1.89999997615814,	2.07499992847442,	2.34800004959106,	3.01099991798401,	5.78800001144409,	11.2699996948242,	0,	92
1995-08-31,	3.42239130450332,	1.14301257006899,	0.333980678528774,	1.60249996185303,	1.24000000953674,	6.1399998664856,	1.43857145309448,	5.20714282989502,	1.61300001144409,	2.06199994087219,	2.90100009441376,	3.33600001335144,	3.86000001430512,	3.9920000076294,	4.17699990272522,	4.29599990844726,	4.49400000572205,	0,	92
1995-11-30,	6.76450551211179,	1.48302192985924,	0.219235822515615,	1.875,	4.34999990463257,	10.3999996185303,	4.72571427481515,	9.64000007084438,	5.15999984741211,	5.48999977111816,	5.8600001335144,	6.15999984741211,	6.40999984741211,	7.01000022888184,	7.34999990463257,	7.69999980926514,	9.25,	0,	91
1996-02-29,	2.50848348913612,	1.28341861932347,	0.511631280365915,	2.75000011920929,	0.856000006198883,	4.76999998092651,	1.04885715246201,	4.58285706383841,	1.12999999523163,	1.23000001907349,	1.29999995231628,	1.64999997615814,	2.33999991416931,	2.67000007629395,	3.11999988555908,	4.15999984741211,	4.25,	0,	91
1996-05-31,	29.3027172619882,	25.0239666300317,	0.853981096916671,	36.2174996137619,	1.00999999046326,	81.1999969482422,	1.29142856597901,	78.7571411132813,	2.275,	5.11199998855591,	7.17899990081787,	9.96200008392333,	31.5,	34.2199989318847,	36.6300010681152,	50.8199996948242,	69.9400001525879,	0,	92
1996-08-31,	18.9187952179507,	5.0356161352386,	0.266170021781338,	5.1499996185303,	9.44999980926514,	30.1000003814697,	9.88000011444092,	31.0285712650844,	11.4799997329712,	14.5000003814697,	17.5600002288818,	18.6000003814697,	19,	20.1600002288818,	21.1400005340576,	21.7000007629395,	25.0200004577637,	9,	83
1996-11-30,	7.88522389041844,	2.35168111659869,	0.298238978281426,	4.64499998092652,	3.84999990463257,	11.1999998092651,	4.59571429661342,	10.8157141549247,	4.84400005340576,	5.17600002288819,	5.67600002288818,	7.2439998626709,	8.5,	9.18799991607666,	9.79800033569336,	10.1999998092651,	10.6800003051758,	24,	67
1997-02-28,	2.68233334223429,	1.64511811556331,	0.613316059439868,	3.12499994039536,	1.17999994754791,	5.78999996185303,	1.2428571326392,	5.64142853873117,	1.27999997138977,	1.32000005245209,	1.34700002670288,	1.38599998950959,	1.7049999833107,	2.30600004196167,	4.35599989891052,	4.63199987411499,	5.19300003051758,	0,	90
1997-05-31,	31.7646739314432,	27.2665571525785,	0.85839247748701,	56.3774996399879,	1.01999998092651,	81.4000015258789,	1.07428571156093,	74.7428577968052,	1.24100000858307,	1.54399995803833,	2.08999998569489,	13.5999998092651,	34.1500015258789,	37.3999984741211,	47.4899997711181,	62.6599990844726,	72.029997253418,	0,	92
1997-08-31,	16.8815217121788,	5.06522137150378,	0.300045307399605,	5.0750002861023,	10.3999996185303,	31.6000003814697,	11.1714285441807,	32.5857146126883,	12.5,	13.5,	14.0300001144409,	14.6400001525879,	14.9499998092652,	15.3999996185303,	16.6000003814697,	20.5000003814697,	24.489999961853,	0,	92
1997-11-30,	8.92351647261735,	2.68083585551078,	0.300423702218423,	4.90999960899349,	5.05999994277954,	15.1000003814697,	5.50285714013236,	13.5428570338658,	5.57000017166138,	5.86999988555908,	6.80000019073486,	7.65000009536743,	9.14999961853027,	9.51000022888184,	10.6000003814697,	11.6999998092651,	12.6000003814697,	0,	91
1998-02-28,	2.56795555882984,	0.642537573638173,	0.250213665664434,	0.829999923706055,	0.507000029087067,	4.19999980926514,	1.71800002029964,	4.32857145581927,	2,	2.11999988555908,	2.19700005054474,	2.37400002479553,	2.49500000476837,	2.59999990463257,	2.7150000333786,	3.12199993133545,	3.36499991416931,	0,	90
1998-05-31,	3.72481521024652,	3.50122512009567,	0.939972836897846,	2.45674996078015,	0.418000012636185,	14.6000003814697,	0.478142857551575,	12.2714286531721,	0.526300019025803,	0.714799988269806,	2.59199991226196,	2.77799997329712,	2.82999992370605,	2.94200005531311,	3.13800003528595,	4.50599989891052,	10.1899998664856,	0,	92
1998-08-31,	5.26630433746007,	2.42629585162289,	0.460720781813588,	1.26249986886978,	2.61999988555908,	12.3000001907349,	2.82428571156093,	11.0900000163487,	2.9530000448227,	3.47200002670288,	4.17799983024597,	4.49399995803833,	4.64999985694886,	4.81600008010864,	5.00199999809265,	5.89599981307984,	9.56000013351441,	0,	92
1998-11-30,	3.52432222167651,	1.09034191360056,	0.309376341043495,	1,	0.570999979972839,	6.53999996185303,	1.83285713195801,	5.54142856597901,	2.07299993038177,	2.9460000038147,	3.21000003814697,	3.29599995613098,	3.44000005722046,	3.77999997138977,	4.09300007820129,	4.3480001449585,	4.63500008583069,	1,	90
1999-02-28,	2.81744445297453,	1.65929902237946,	0.588937617076227,	2.51500010490417,	1.17999994754791,	6.73000001907349,	1.39857142312186,	6.76142856052943,	1.50999999046326,	1.57800004482269,	1.71700003147125,	1.75,	1.79999995231628,	1.97600002288818,	4.10800013542175,	4.31199998855591,	5.6020001411438,	0,	90
1999-05-31,	26.2916304365448,	16.0413810876984,	0.610132609554757,	23.5750002861023,	1.79999995231628,	54.0999984741211,	1.81285715103149,	52.471429007394,	2.00299999713898,	3.37599992752075,	27.3299993515014,	27.6000003814697,	28.2000007629395,	29.4199996948242,	33.7,	39.2599998474121,	48.3799999237061,	0,	92
1999-08-31,	23.4739130994548,	3.23003997688528,	0.137601258179673,	4.79999923706055,	14.3000001907349,	27.3999996185303,	16.2000000817435,	27.4857142312186,	18.8399993896484,	20.3199993133545,	21.9299997329712,	23.5999996185303,	25.3000001907349,	25.6000003814697,	25.7699996948242,	26,	26.489999961853,	0,	92
1999-11-30,	8.79186809979952,	2.84357596608484,	0.323432509883727,	3.39499998092652,	4.48000001907349,	15.8999996185303,	5.13285711833409,	15.8571429933821,	5.71000003814697,	6.65999984741211,	6.96000003814697,	7.3899998664856,	7.96000003814697,	8.80000019073486,	9.55000019073486,	10.6999998092651,	14.1999998092651,	0,	91
2000-02-29,	3.05417581311949,	0.8706409893747,	0.285065773108012,	1.40499997138977,	1.47000002861023,	4.8600001335144,	1.74428570270538,	4.76000009264265,	2.29999995231628,	2.40000009536743,	2.5,	2.54999995231628,	2.57999992370605,	3.03999996185303,	3.63000011444092,	4.05999994277954,	4.34999990463257,	0,	91
2000-05-31,	3.26323912260325,	2.37461504135388,	0.727686495576068,	1.49999994039535,	0.922999978065491,	9.23999977111816,	0.971285700798036,	8.61571420942034,	1.04799996614456,	1.73600001335144,	1.95300004482269,	2.08399991989135,	2.47500002384186,	2.94800004959107,	3.2579999923706,	4.05000009536743,	8.12500009536743,	0,	92
2000-08-31,	4.33309860968254,	1.46619974682262,	0.338372116329482,	1.63500010967255,	2.27999997138977,	7.48000001907349,	2.80285716056824,	7.27857146944319,	2.75,	3.04999995231628,	3.3199999332428,	3.86999988555908,	3.97000002861023,	4.15000009536743,	4.53999996185303,	5.5,	6.98000001907349,	21,	71
2000-11-30,	4.26571429201535,	1.34655636168771,	0.315669608770616,	2.28749990463257,	2.04999995231628,	7.19000005722046,	2.17428571837289,	5.7157141821725,	2.35500001907348,	2.8199999332428,	3.24000000953674,	4.26000022888184,	4.55999994277954,	4.80999994277954,	4.92499995231629,	5.55000019073486,	5.74500012397766,	35,	56
2001-02-28,	1.1062666632235,	0.884862754279497,	0.799863887881365,	1.72699999436736,	0.0939999967813492,	2.55999994277954,	0.104857144611223,	2.44714280537197,	0.122700002789498,	0.136000007390976,	0.173499998450279,	0.613400018215179,	0.940999984741211,	1.48800001144409,	1.73900001049042,	2.13200011253357,	2.36999988555908,	0,	90
2001-05-31,	7.91743478373341,	9.39604414020977,	1.18675358836099,	12.2124997973442,	0.583999991416931,	35.7999992370605,	0.581571442740304,	31.4714284624372,	0.671099984645843,	1.15,	1.83599995374679,	2.46400003433228,	2.82500004768371,	4.36400003433228,	10.8399998664856,	15.5999998092651,	21.2299993515014,	0,	92
2001-08-31,	3.70010869399361,	0.884188956938461,	0.238962968405162,	1.17250013351441,	1.28999996185303,	5.01000022888184,	1.69857140949794,	4.84428576060704,	2.48500001430512,	2.85199995040893,	3.57599992752075,	3.81799993515014,	3.95000004768372,	4.06600008010864,	4.23999977111816,	4.37400007247925,	4.58700013160705,	0,	92
2001-11-30,	0.5831758248937,	0.421507022710898,	0.722778628191127,	0.664000004529954,	0.0900000035762787,	1.63999998569489,	0.113428573523249,	1.68714284896851,	0.158000007271767,	0.187999993562698,	0.223000004887581,	0.28999999165535,	0.500999987125397,	0.739000022411346,	0.794000029563904,	0.901000022888184,	1.12999999523163,	0,	91
2002-02-28,	0.283544444375568,	0.159582540264436,	0.562813144217564,	0.314999997615814,	0.141000002622604,	0.575999975204468,	0.149428574102265,	0.549285701342991,	0.155900003015995,	0.159999996423721,	0.170000001788139,	0.175599998235703,	0.179000005125999,	0.191600000858307,	0.453400000929832,	0.488200002908706,	0.520599985122681,	0,	90
2002-05-31,	2.18966303117897,	2.42317552337555,	1.10664311762657,	4.82500000298023,	0.142000004649162,	6.46000003814697,	0.150285714438983,	6.16428559167044,	0.156100003421307,	0.166999995708466,	0.179200001060963,	0.200999999046326,	0.71849998831749,	1.74800002574921,	4.45900020599366,	5.50000019073487,	5.82999992370605,	0,	92
2002-08-31,	4.60781520605087,	2.43309181167072,	0.528035891820411,	4.33250004053116,	0.40200001001358,	8.10999965667725,	0.788714289665222,	7.57428571156093,	0.982400017976761,	2.05199999809265,	3.23200001716614,	3.86399989128113,	4.53500008583068,	5.45599994659424,	7.07900009155274,	7.30599994659424,	7.51900000572204,	0,	92
2002-11-30,	0.418417582145104,	0.142964490554423,	0.341678974916603,	0.202500000596047,	0.158999994397163,	0.824000000953674,	0.218428573438099,	0.784571426255363,	0.231000006198883,	0.272000014781952,	0.314999997615814,	0.409999996423721,	0.444000005722046,	0.470999985933304,	0.493999987840652,	0.514999985694885,	0.566999971866608,	0,	91
2003-02-28,	0.76694444037146,	0.403842365591855,	0.526560131782504,	0.754249997437002,	0.221000000834465,	1.74000000953674,	0.293714282768113,	1.46142855712346,	0.315800014138221,	0.35799999833107,	0.39470000565052,	0.478600001335144,	0.787000000476837,	0.912600004673004,	1.05299994945526,	1.18199996948242,	1.2809999704361,	0,	90
2003-05-31,	15.0198913663626,	7.50168316537914,	0.499449894969237,	7.72499990463255,	0.949999988079071,	22.5,	1.01571427072798,	21.9142859322684,	1.08200004100799,	3.90199995040894,	14.5499996185303,	17.5,	18.3499994277954,	19.1600006103516,	20.2000007629395,	20.6000003814697,	21.1900007247925,	0,	92
2003-08-31,	6.4035165309906,	5.69076652597907,	0.888693969702103,	7.91000008583068,	1.71000003814697,	17.2999992370605,	1.83571428912026,	17.2571427481515,	2.04999995231628,	2.4300000667572,	2.70000004768372,	3.01999998092651,	3.16000008583069,	3.38000011444092,	7.40999984741211,	15.1000003814697,	16.5,	1,	91
2003-11-30,	1.90798900612108,	0.596465893262078,	0.312614952889423,	0.984999895095825,	0.907000005245209,	3.23000001907349,	1.0981428708349,	2.96285714421954,	1.13999998569489,	1.29999995231628,	1.51999998092651,	1.74000000953674,	1.82000005245209,	2.00999999046326,	2.22000002861023,	2.54999995231628,	2.75,	0,	91
2004-02-29,	1.70358242241891,	0.904142691778525,	0.530730230530753,	1.17500007152558,	0.819999992847443,	3.67000007629395,	0.929999998637609,	4.05285716056824,	0.958000004291534,	1.00999999046326,	1.07000005245209,	1.12999999523163,	1.22000002861023,	1.33000004291534,	2.14000010490417,	2.84999990463257,	3.29999995231628,	0,	91
2004-05-31,	5.14717391781185,	4.60222766854691,	0.894127096156757,	4.5399999320507,	1.23000001907349,	14.8000001907349,	1.24857142993382,	13.9857143674578,	1.33400003910064,	1.47000002861023,	1.78299996852875,	2.72600002288818,	2.99000000953674,	4.04000005722046,	4.85399990081787,	12,	13.3799996376038,	0,	92
2004-08-31,	8.19467392434245,	5.63167757876247,	0.68723632334332,	11.1249997615814,	2.82999992370605,	18.1000003814697,	2.9928571156093,	17.8142858232771,	3.38100011348725,	4.17999982833862,	4.40300002098083,	4.53800020217895,	4.70499992370605,	5.01800012588501,	14.6000003814697,	15.7800001144409,	16.3899995803833,	0,	92
2004-11-30,	6.5146153994969,	1.34504796867693,	0.206466212691667,	1.20499992370605,	3.1800000667572,	9.30000019073486,	4.09142855235508,	8.58857154846191,	4.21999979019165,	5.32999992370605,	6.32000017166138,	6.51000022888184,	6.80999994277954,	7.01000022888184,	7.11999988555908,	7.61999988555908,	8.07999992370605,	0,	91
2005-02-28,	2.41052222914166,	1.83791134234202,	0.76245359620536,	3.06900005042553,	0.513999998569489,	6.44999980926514,	0.533714285918645,	5.99428565161569,	0.591000020503998,	0.724200022220612,	0.917000019550324,	1.20600004196167,	1.95000004768372,	2.18800005912781,	3.81899993419647,	4.00200004577637,	5.59400014877319,	0,	90
2005-05-31,	15.3968478778134,	13.2038499098833,	0.857568381182084,	20.0174994468689,	1.16999995708466,	41,	1.2014285836901,	39.8428573608399,	1.46300003528595,	3.70600004196167,	5.58399991989136,	6.01999998092651,	10.6999998092652,	16.6600006103516,	22.1199996948242,	28.2799999237061,	37.3900012969971,	0,	92
2005-08-31,	7.35576083997022,	4.85753977268323,	0.660372173370294,	11.350000411272,	1.03999996185303,	14.8999996185303,	1.1528571333204,	14.6428571428572,	1.15099997520447,	1.3400000333786,	5.89899992942811,	6.32999992370605,	6.60000014305114,	6.87399988174439,	11.320000076294,	13.2800001144409,	14.3799996376038,	0,	92
2005-11-30,	6.32527472422673,	0.802946441830086,	0.126942540338158,	0.984999895095825,	4.26000022888184,	7.53999996185303,	1.6528571844101,	7.21999992643084,	4.84999990463257,	5.75,	6.1399998664856,	6.42000007629395,	6.51000022888184,	6.73000001907349,	6.82000017166138,	6.94000005722046,	7.17000007629395,	0,	91
2006-02-28,	3.24911110136244,	0.510136900653194,	0.157008143070047,	0.862499892711638,	1.98000001907349,	4.1399998664856,	2.4300000667572,	4.0414286340986,	2.60999989509583,	2.83199992179871,	2.957000041008,	3.09999990463257,	3.18500006198883,	3.33999991416931,	3.60899996757508,	3.80199995040893,	3.90100009441376,	0,	90
2006-05-31,	14.3797826067261,	8.67567510992841,	0.603324497122118,	19.2150004506111,	2.79999995231628,	23.8999996185303,	2.84857140268598,	23.4714287349156,	2.94100005626679,	3.17000007629395,	4.65600008964539,	11.8799997329712,	18.8999996185303,	20.4599998474121,	22.2499996185303,	22.7999992370605,	23.2000007629395,	0,	92
2006-08-31,	15.2439325739828,	4.19483923841636,	0.27518091004783,	8.1999988555908,	8.47999954223633,	20.7000007629395,	8.65428583962577,	20.3571428571429,	9.21799983978271,	9.85400028228759,	12.4399997711182,	14.1200002670288,	16.2999992370605,	17.7000007629395,	19.0600002288818,	19.5400001525879,	20.1000003814697,	3,	89
2006-11-30,	3.04788889752494,	1.29928977213919,	0.426291710696637,	1.93750005960465,	1.54999995231628,	6.5,	1.59857141971588,	5.27571422713143,	1.70800004005432,	1.75599999427796,	1.82000005245209,	2.04199995994568,	3.26999998092652,	3.47200002670288,	3.66300008296967,	3.80399994850158,	4.78800020217896,	1,	90
2007-02-28,	2.10811110205121,	0.557586884626406,	0.264495967069226,	0.54499992728234,	1.13999998569489,	3.46000003814697,	1.16571424688612,	3.42714289256505,	1.23800001144409,	1.6940000295639,	1.91699995994568,	2.07599992752075,	2.14000010490417,	2.20400004386902,	2.30299994945526,	2.43200006484985,	2.75000002384186,	0,	90
2007-05-31,	14.9395651532256,	6.58502515083169,	0.440777565029054,	5.42500066757205,	1.51999998092651,	33.2000007629395,	1.37142855780465,	23.0428570338658,	2.4510000705719,	8.99400005340576,	14.5300001144409,	14.8999996185303,	15.3999996185303,	17.3999996185303,	18.8699995040894,	20.1000003814697,	20.5900003433227,	0,	92
2007-08-31,	11.9208695136982,	5.98810897863983,	0.502321493558747,	13.1299995183945,	3.40000009536743,	19,	3.49428571973528,	18.7857142857143,	3.61599991321564,	4.11800012588501,	4.46400003433228,	12.079999923706,	14.1999998092652,	16.0600002288818,	17.0400001525879,	17.5800003051758,	18.2799993515014,	0,	92
2007-11-30,	3.27439560732999,	0.748849778705407,	0.228698626711155,	0.97500002384186,	2.09999990463257,	5.36999988555908,	2.13571432658604,	4.59571429661342,	2.26999998092651,	2.64000010490417,	2.90000009536743,	3.00999999046326,	3.24000000953674,	3.35999989509583,	3.49000000953674,	4,	4.3600001335144,	0,	91
2008-02-29,	1.31208790920593,	0.4302606077699,	0.327920564431001,	0.768500000238415,	0.684000015258789,	2.16000008583069,	0.755000012261527,	2.12285712787083,	0.83899998664856,	0.949000000953674,	0.995000004768372,	1.08000004291534,	1.20000004768372,	1.27999997138977,	1.51999998092651,	1.83000004291534,	1.98000001907349,	0,	91
2008-05-31,	1.58874999634598,	1.05054016592578,	0.661236927359217,	1.21249997615814,	0.598999977111816,	4.63000011444092,	0.677428569112505,	4.06571435928345,	0.719399982690811,	0.766999995708466,	0.840100008249283,	0.886199975013733,	1.0450000166893,	1.58399999141693,	1.86000001430511,	2.23799996376037,	3.4050000667572,	0,	92
2008-08-31,	6.83409783503284,	1.918753390076,	0.280761767886921,	1.38499963283539,	0.816999971866608,	10.3999996185303,	0.847571432590485,	9.35285718100412,	3.4530000448227,	6.54799995422363,	6.75,	7.01999998092651,	7.2900002002716,	7.44799995422363,	7.64699993133545,	8.18199958801269,	8.51200037002563,	0,	92
2008-11-30,	2.08275823868238,	0.84254623988487,	0.404533864870409,	1.66999983787536,	0.772000014781952,	3.61999988555908,	1.04800001212529,	3.1671427999224,	1.0900000333786,	1.14999997615814,	1.23000001907349,	1.48000001907349,	2.26999998092651,	2.53999996185303,	2.74000000953674,	2.95000004768372,	3.08999991416931,	0,	91
2009-02-28,	2.00885555214352,	1.66088297416239,	0.826780687337209,	3.00249993801117,	0.587999999523163,	5.28999996185303,	0.671428569725582,	5.4028571673802,	0.791899996995926,	0.810799992084504,	0.824000000953674,	0.842599999904633,	0.929500013589859,	0.955799996852875,	3.47600002288818,	3.94600005149841,	4.4920000076294,	0,	90
2009-05-31,	5.6764348110427,	3.98380165412357,	0.701814041160773,	7.47500026226044,	0.629999995231628,	16.7000007629395,	0.643142853464399,	13.4957143238613,	0.671100014448166,	0.806399977207184,	2.25300003290177,	4.50000009536743,	6.77999997138977,	7.93599996566773,	8.27000045776367,	8.46800022125244,	9.2589997291565,	0,	92
2009-08-31,	3.38858696170475,	0.467776096766982,	0.138044589692823,	0.71250003576279,	2.51999998092651,	4.73000001907349,	2.75571428026472,	5.14000000272478,	2.91200008392334,	3.00999999046326,	3.09999990463257,	3.17000007629395,	3.30999994277954,	3.36199989318848,	3.50699999332428,	3.90800008773804,	4.05799994468689,	0,	92
2009-11-30,	2.90164836160429,	1.3020516063146,	0.448728255133821,	1.16000008583068,	1.35000002384186,	7.13000011444092,	1.46857144151415,	5.68857138497489,	1.66999995708466,	1.99000000953674,	2.16000008583069,	2.27999997138977,	2.47000002861023,	2.65000009536743,	2.98000001907349,	3.58999991416931,	5.32000017166138,	0,	91
2010-02-28,	5.28944444126553,	3.24377548772637,	0.613254477619633,	5.50999987125396,	2.49000000953674,	12.8999996185303,	2.60857146126883,	15.2428571156093,	2.70900003910065,	2.85999989509583,	2.96700003147125,	3.07999992370605,	3.30499994754792,	3.49400000572205,	7.7860002040863,	9.1,	10.1300003051758,	0,	90
2010-05-31,	7.53043479116067,	7.00902351316364,	0.930759472400045,	9.63750010728836,	1.05999994277954,	27.7999992370605,	1.10142855984824,	23.2428569793701,	1.22800002098083,	2.02600002288818,	2.6800000667572,	2.88000011444092,	3.86000013351441,	6.43400001525879,	9.19200000762939,	14.2999996185303,	17.5900003433227,	0,	92
2010-08-31,	28.002173817676,	3.09920159946779,	0.11067717883786,	4.72499895095822,	21.7999992370605,	34.5,	18.4571429661342,	31.8999998910086,	23.4099996566773,	25.7999992370605,	26.2300003051758,	27.2999992370605,	27.9499998092652,	29.0600002288818,	30.5700002670288,	31.0800003051758,	31.5,	0,	92
2010-11-30,	19.1384615426535,	3.03420390143823,	0.158539592886082,	3.6499996185303,	13.1999998092651,	28.1000003814697,	15.485714503697,	26.0714288439069,	15.8000001907349,	16.7999992370605,	17.3999996185303,	18.1000003814697,	18.5,	19.2999992370605,	20.2000007629395,	21.2999992370605,	22.8999996185303,	0,	91
2011-02-28,	8.36144446267022,	2.62346055699279,	0.3137568596796,	4.94999980926516,	5.48000001907349,	14.3000001907349,	5.8471428326198,	15.6285713740758,	6.28899998664856,	6.39800004959106,	6.48999977111816,	6.55600004196167,	6.71000003814697,	7.03399991989136,	11.229999923706,	11.5200000762939,	12,	0,	90
2011-05-31,	53.2732608318329,	45.4899075219739,	0.853897561584814,	73.9775017499924,	4.90000009536743,	163,	5.07999999182565,	148.142857142857,	5.19999980926514,	5.3640001296997,	5.82999992370605,	22.8799999237061,	65.1000022888184,	66.6599975585938,	76.4400016784668,	86.0200012207031,	112,	0,	92
2011-08-31,	60.3532607037088,	13.0811703501988,	0.216743390459348,	20.5750017166137,	35.4000015258789,	79.8000030517578,	35.8000008719308,	78.9285703386579,	40.1099998474121,	45.5200012207031,	52.3999984741211,	62.7800010681153,	63.2999992370605,	65.5399993896484,	69.4499984741211,	71.0999969482422,	76.120002746582,	0,	92
2011-11-30,	25.2142857876453,	5.47867738453817,	0.217284654845257,	7.34999942779545,	14.3999996185303,	35.5,	16.042857170105,	35.6428582327707,	17.2999992370605,	20.8999996185303,	21.7999992370605,	23.1000003814697,	25.7999992370605,	26.3999996185303,	28.2000007629395,	29.3999996185303,	33.2000007629395,	0,	91
2012-02-29,	6.73691210101594,	3.65910788745022,	0.543143183788671,	6.21999979019161,	0.142000004649162,	11.5,	0.175714286310332,	11.4571429661342,	1.91999995708466,	2.4300000667572,	4.42999982833862,	6.26999998092651,	7.61999988555908,	7.90000009536743,	9.38000011444092,	10.8000001907349,	11.1999998092651,	0,	91
2012-05-31,	8.36413045810617,	7.15305598424874,	0.855206171170644,	7.13749986886974,	1.49000000953674,	22.7999992370605,	1.87571430206299,	21.5857146126883,	2.26600000858307,	3.28599996566772,	3.87599995136261,	4.1539999961853,	4.41499996185303,	5.5519998550415,	9.03599996566772,	18.6799995422363,	20.989999961853,	0,	92
2012-08-31,	9.76141301445339,	6.90675991072599,	0.707557389539751,	11.7849997282028,	2.42000007629395,	23.8999996185303,	4.04571437835694,	23.1428571428571,	4.76700019836426,	5.07200012207031,	5.39599986076355,	5.62399997711182,	5.81500005722046,	6.06200008392334,	10.3840000629425,	18.6399997711182,	21.8899995803833,	0,	92
2012-11-30,	1.32065933386048,	1.00949977809068,	0.764390749535511,	0.935499966144561,	0.219999998807907,	4.63000011444092,	0.25314285499709,	4.74000004359654,	0.328999996185303,	0.46900001168251,	0.805999994277954,	0.955999970436096,	1.25999999046326,	1.38999998569489,	1.52999997138977,	1.71000003814697,	2.05999994277954,	0,	91
2013-02-28,	3.39511110120349,	1.16876217404347,	0.344248579561703,	1.60250002145768,	1.60000002384186,	5.73999977111816,	1.93142856870379,	5.58428566796439,	2.23300001621246,	2.48200001716614,	2.58699991703033,	2.66200008392334,	2.92500007152558,	3.55399994850158,	3.69500005245209,	4.82999992370605,	5.23800001144409,	0,	90
2013-05-31,	21.2844566080881,	27.3641081308,	1.28563808955318,	39.5074996352196,	1.10000002384186,	83.3000030517578,	1.12428571496691,	80.0571441650391,	1.31299995183945,	1.9,	2.07599992752075,	2.27399997711181,	2.49500000476838,	3.03799996376037,	38.0299991607666,	45.839998626709,	68.3499969482422,	0,	92
2013-08-31,	21.7804348572441,	5.06184263689379,	0.232403194429805,	8.65000057220465,	13.3000001907349,	34.5,	13.685714176723,	41.3142858232771,	15,	16.7600006103516,	18.0300001144409,	21.4399997711182,	22.1000003814697,	23.820000076294,	25.4399997711182,	26.4799999237061,	27.2899993896484,	0,	92
2013-11-30,	7.62615387780326,	2.58136045465982,	0.338487853251053,	3.88499999046325,	4.57999992370605,	13.6999998092651,	5.26285709653582,	13.6571427753994,	5.32000017166138,	5.51999998092651,	5.71000003814697,	6.01000022888184,	6.19000005722046,	6.96000003814697,	8.82999992370605,	10.5,	11.8000001907349,	0,	91
2014-02-28,	5.39100000593397,	5.19848209025166,	0.964289015865256,	10.2475001215935,	0.948000013828278,	15.1999998092651,	1.05857142380306,	15.6757142203195,	1.21800003051758,	1.36800000667572,	1.5469999551773,	1.66999995708466,	2.03999996185303,	3.04199995994568,	9.78399963378907,	12.2000003814697,	13.510000038147,	0,	90
2014-05-31,	26.5655813633009,	17.9729306628146,	0.67654949526696,	33.9299998283386,	1.13999998569489,	54.7000007629395,	1.19142857619694,	51.3285718645368,	1.51999998092652,	2,	16.0500001907349,	18.1000003814697,	36.2000007629395,	36.7999992370605,	39,	42.2999992370605,	47.6499996185303,	6,	86
2014-08-31,	41.4152172752049,	4.16399887666886,	0.100542726819444,	8.82500267028807,	34.2000007629395,	46.2999992370605,	35.1714281354632,	45.9000004359654,	35.5999984741211,	36.2200004577637,	36.9000015258789,	40.7000007629395,	42.4499988555908,	44.2599998474121,	45.0999984741211,	45.5799987792969,	45.7999992370605,	0,	92
2014-11-30,	26.2545454140865,	6.23326513379182,	0.237416608647409,	10.2250013351441,	11.1000003814697,	39.2000007629395,	17.0428570338658,	40.3000003269741,	19.1499996185303,	20.8999996185303,	22.1500005722046,	23.3999996185303,	25.8000001907348,	28,	30,	32.5999984741211,	34.5,	25,	66
