##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002850        : [-]
# river     : QUAPPELLE RIVER   : [-]
# station   : BELOW CRAVEN DAM  : [-]
# country   : CA                : [-]
# latitude  : 50.7065315246582  : [deg]
# longitude : -104.797920227051 : [deg]
# altitude  :                   : [m]
# area      : 32900             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1926-02-28,	0.0166129037257164,	0.00297408146304397,	0.179022373941779,	0.0030000004917383,	0.0109999999403954,	0.0230000000447035,	0.0148571434297732,	0.0208571428166969,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	59,	31
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	0.0210476192490508,	0.00929188567995422,	0.441469677401792,	0.0059999991208315,	0.00300000002607703,	0.0540000014007092,	0.0150000001303852,	0.028571428997176,	0.0109999999403954,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	0.0230000000447035,	0.0246000003069639,	0.0277000008150935,	49,	42
1927-02-28,	0.020440678380556,	0.00440716953108875,	0.215607791925391,	0.007999999448657,	0.0140000004321337,	0.0280000008642673,	0.0140000004321337,	0.0254285718713488,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.025000000372529,	0.025000000372529,	0.025000000372529,	31,	59
1927-05-31,	14.3102826963827,	13.352348551343,	0.93305973296518,	26.3419995307922,	0.025000000372529,	39.9000015258789,	0.025000000372529,	35.457143511091,	0.025000000372529,	0.282999992370605,	0.651199996471406,	9.54400024414063,	11.4499998092652,	15.3000001907349,	23.9000007629395,	30.5400001525879,	33.4000015258789,	0,	92
1927-08-31,	8.62771737575531,	4.73762909703049,	0.549117326251746,	8.102499961853,	2.94000005722046,	20.6000003814697,	3.1042857170105,	17.8571427209037,	3.85299992561341,	4.32999992370605,	5.37699995040894,	5.99399995803833,	6.625,	7.61400012969971,	12.1099997520447,	13.8799997329712,	14.9800000190735,	0,	92
1927-11-30,	1.95333331823349,	0.620090834246738,	0.31745264797281,	0.5699999332428,	1.25,	3.53999996185303,	1.43428570883615,	3.08571427209037,	1.38099998235703,	1.41599996089936,	1.58600000143051,	1.65799996852875,	1.82499998807907,	1.93199999332428,	2.09999990463257,	2.21200008392334,	2.80099999904633,	61,	30
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	0.336475411956733,	0.694320532246121,	2.06351046041784,	0.218000000808388,	0,	3.14000010490417,	0,	2.00428572722844,	0,	0.00300000002607703,	0.00300000002607703,	0.0109999999403954,	0.025000000372529,	0.0370000004768372,	0.194999992847443,	0.337000012397766,	1.26999998092651,	31,	61
1944-08-31,	0.0164615386728566,	0.0122558899076924,	0.744516667078096,	0.0139999995008111,	0,	0.0450000017881393,	0,	0.0430000003959451,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0280000008642673,	0.0399999991059303,	1,	91
1944-11-30,	0.0698999986983836,	0.0971949133216208,	1.39048519501429,	0.0989999966695909,	0,	0.308999985456467,	0.00371428579092026,	0.217428567154067,	0.00270000002346933,	0.00300000002607703,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0322000004351139,	0.102899997681379,	0.107799997925759,	0.232099997997284,	61,	30
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	0.0720652175014434,	0.102413813219917,	1.42112681777261,	0.158999994397163,	0,	0.35699999332428,	0,	0.274857146399362,	0,	0,	0,	0,	0.00600000005215406,	0.0280000008642673,	0.111100003123284,	0.194599995017052,	0.244000002741814,	0,	92
1945-08-31,	0.00195652178144488,	0.00498990873287845,	2.55039774164612,	0,	0,	0.0280000008642673,	0,	0.0164285719926868,	0,	0,	0,	0,	0,	0,	0,	0,	0.0109999999403954,	0,	92
1945-11-30,	0.0066393443658093,	0.00310393727156476,	0.467506594107265,	0.00200000032782555,	0,	0.0140000004321337,	0.00214285716148359,	0.0122857144368547,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	30,	61
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	0.341793478264109,	0.786795020865691,	2.30196030907799,	0.128750005736947,	0.0140000004321337,	4.80999994277954,	0.0140000004321337,	2.64928570815495,	0.0140000004321337,	0.070200003683567,	0.107399997115136,	0.134200003743172,	0.17400000244379,	0.205799999833107,	0.217099997401237,	0.229000002145767,	0.340199998021126,	0,	92
1946-08-31,	0.207576085691867,	0.46351144049629,	2.23297129315919,	0.122000001370907,	0.00800000037997961,	2.44000005722046,	0.0084285717457533,	1.17985711672476,	0.00830000033602119,	0.0109999999403954,	0.0109999999403954,	0.0182000003755093,	0.0540000014007092,	0.0930000022053719,	0.124100000411272,	0.146399998664856,	0.491800001263619,	0,	92
1946-11-30,	0.19152459161753,	0.249678971359607,	1.3036392311344,	0.320000000298024,	0.00600000005215406,	0.898000001907349,	0.00600000005215406,	0.71900001168251,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.017000000923872,	0.0480000004172325,	0.150000005960464,	0.275000005960464,	0.354000002145767,	0.509999990463257,	30,	61
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	7.30724999255946,	10.5816524117223,	1.44810324301167,	11.8597497111187,	0,	29.3999996185303,	0,	28.9571429661342,	0,	0,	0.0768999993801117,	0.197999998927116,	0.49549999833107,	2.52599997520446,	8.74500036239624,	18.6600006103516,	27.3499996185303,	0,	92
1947-08-31,	0.227934782332538,	0.447843419939325,	1.96478753859496,	0.106250001117587,	0,	1.77999997138977,	0.00257142859378031,	1.55857140677316,	0.00600000005215406,	0.0140000004321337,	0.0230000000447035,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0822999998927117,	0.20580000281334,	0.687200021743775,	0,	92
1947-11-30,	0.0137704921061876,	0.00892822032900456,	0.648358842963412,	0.00600000005215409,	0.00300000002607703,	0.0399999991059303,	0.00414285722321697,	0.0340000007833753,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0309999994933605,	30,	61
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	9.71630441498659,	13.3853651142394,	1.37761895290082,	21.1749997138977,	0,	37.9000015258789,	0,	36.8000008719308,	0,	0,	0,	0.282999992370605,	0.282999992370605,	4.77799987792969,	16,	25.6799995422363,	31.6700006484986,	0,	92
1948-08-31,	0.387133332838615,	0.516224952595714,	1.33345519180833,	0.490000002086163,	0.0540000014007092,	3.59999990463257,	0.0591428577899933,	3.88571422440665,	0.0710000023245811,	0.0759999975562096,	0.0820000022649765,	0.108000002801418,	0.219499997794628,	0.441400003433227,	0.47299998998642,	0.624600017070771,	0.674000024795532,	2,	90
1948-11-30,	0.153032789098435,	0.0770709589220583,	0.503623827129519,	0.065000005066395,	0.0590000003576279,	0.674000024795532,	0.0965714294995581,	0.652857150350298,	0.108000002801418,	0.109999999403954,	0.119000002741814,	0.136000007390976,	0.143999993801117,	0.164000004529953,	0.172999992966652,	0.184000000357628,	0.193000003695488,	30,	61
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	0.693336960049751,	1.10988592787948,	1.60078863789382,	0.475999992340803,	0,	5.94999980926514,	0,	2.42714289256504,	0,	0.0280000008642673,	0.0280000008642673,	0.10700000077486,	0.237999998033047,	0.37700001001358,	0.451200005412102,	1.19600002765656,	2.15000009536743,	0,	92
1949-08-31,	0.17439130489188,	0.552817735303453,	3.1699845106738,	0.109499997459352,	0.0140000004321337,	5.26999998092651,	0.0241428579070738,	1.9514285496303,	0.034000001847744,	0.0419999994337559,	0.0489000000059605,	0.0692000031471252,	0.0975000001490116,	0.11179999858141,	0.138100001215935,	0.158999994397163,	0.211499997973442,	0,	92
1949-11-30,	0.0230655741160278,	0.0148378669198161,	0.643290595984152,	0.0169999990612268,	0.00800000037997961,	0.0590000003576279,	0.00800000037997961,	0.0699999997658389,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.034000001847744,	0.0509999990463257,	30,	61
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	1.35644566239384,	2.90546149622382,	2.14196674203395,	0.471250001341105,	0,	13.3000001907349,	0,	9.88571439470564,	0,	0,	0.0280000008642673,	0.0832000017166138,	0.112999998033047,	0.124399995803833,	0.275399997830391,	1.49999995231628,	4.6399998664856,	0,	92
1950-08-31,	0.0147717393600665,	0.021337736228413,	1.444497205664,	0.0230000000447035,	0,	0.0879999995231628,	0,	0.0731428584882191,	0,	0,	0,	0.00300000002607703,	0.00600000005215406,	0.00800000037997961,	0.017000000923872,	0.0280000008642673,	0.044700001552701,	0,	92
1950-11-30,	0.0110983608794383,	0.0125295718360421,	1.12895696690268,	0.025000000372529,	0,	0.0309999994933605,	0,	0.0288571433297225,	0,	0,	0,	0,	0.00300000002607703,	0.00800000037997961,	0.025000000372529,	0.0280000008642673,	0.0280000008642673,	30,	61
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	4.861695650803,	4.46059649927436,	0.91749809524535,	8.1925003528595,	0,	13.1000003814697,	0,	11.5571428026472,	0,	0,	0,	1.43000001907349,	5.45499992370605,	6.92799997329712,	7.80999994277954,	9.51199989318848,	10.5,	0,	92
1951-08-31,	0.355402174446246,	0.460438684009353,	1.29554267563716,	0.300000011920928,	0.0480000004172325,	3.74000000953674,	0.0617142867829118,	4.86857151985168,	0.0745000012218952,	0.0936000019311905,	0.156000003218651,	0.193000003695488,	0.258000001311302,	0.322400003671646,	0.374300003051758,	0.507599991559982,	0.565999984741211,	0,	92
1951-11-30,	0.0689016404088404,	0.0429036537050834,	0.622679713436527,	0.0399999991059303,	0.0280000008642673,	0.203999996185303,	0.0327142865530082,	0.166428572365216,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0399999991059303,	0.061999998986721,	0.068000003695488,	0.0710000023245811,	0.0879999995231628,	0.142000004649162,	30,	61
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	2.22708336505595,	4.94866829395126,	2.22203998808411,	1.57749998569489,	0,	22.5,	0,	17.385714667184,	0,	0,	0,	0.0256000004708767,	0.0570000000298023,	0.308199995756149,	0.775400000810626,	2.97600002288818,	5.52399992942811,	8,	84
1952-08-31,	0.126608697505182,	0.537767758702027,	4.24747880120966,	0.0140000004321336,	0.00800000037997961,	3.23000001907349,	0.00928571461034674,	0.915571446929659,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0244000002741814,	0.0309999994933605,	0.101999998092651,	0,	92
1952-11-30,	0.0121147542978164,	0.019669010060813,	1.62355831387833,	0.0140000004321337,	0,	0.0820000022649765,	0,	0.0594285721225398,	0,	0,	0,	0,	0,	0.00600000005215406,	0.0109999999403954,	0.0230000000447035,	0.0450000017881393,	30,	61
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	0.428750001238254,	1.78726071894547,	4.16853810795047,	0,	0,	11.5,	0,	5.63300001621247,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1953-08-31,	2.26520652889335,	2.26575624937171,	1.00024268006972,	4.34299978613853,	0,	6.51000022888184,	0,	6.09142862047468,	0.0219999995082617,	0.0878000006079674,	0.142600001394748,	0.3108000010252,	1.16500002145767,	3.54399995803833,	4.31500000953674,	4.58400011062622,	5.29400014877319,	0,	92
1953-11-30,	0.0866935484772248,	0.0827000477160598,	0.953935433128406,	0.0770000014454129,	0.025000000372529,	0.32600000500679,	0.0258571433701685,	0.273571427379336,	0.0280000008642673,	0.034000001847744,	0.0399999991059303,	0.0407999992370605,	0.0450000017881393,	0.0509999990463257,	0.0735999993979932,	0.150799998641014,	0.226399998366832,	29,	62
1954-02-28,	5.05852945894003,	1.34459308058198,	0.265807106886697,	0.620000362396239,	0.0850000008940697,	6.03000020980835,	5.12571437018258,	5.60571432113647,	4.61400012969971,	4.76999998092652,	5.33800001144409,	5.45999994277954,	5.51999998092651,	5.53800010681152,	5.55000019073486,	5.59800014495849,	5.67199993133545,	73,	17
1954-05-31,	0.305956524027431,	0.403663742633173,	1.31935000868614,	0.069999992847443,	0.0370000004768372,	1.75999999046326,	0.0484285716499601,	1.10600001897131,	0.0515999991446734,	0.0850000008940697,	0.142000004649162,	0.142000004649162,	0.15599999576807,	0.170000001788139,	0.197099997103214,	0.242200005054474,	1.07300003767013,	0,	92
1954-08-31,	4.84226087173042,	2.23103557482949,	0.460742540298581,	1.16750025749206,	0.0480000004172325,	12.5,	0.0480000004172325,	8.55428579875401,	0.464500004053115,	4.42000007629395,	4.61999988555908,	4.67000007629395,	4.73000001907349,	4.84000015258789,	5.43099999427795,	6.47000017166138,	6.63000011444092,	0,	92
1954-11-30,	5.86491802872204,	1.00301150858479,	0.171018845220474,	0.5299997329712,	2.66000008583069,	11.5,	4.48285709108625,	9.39142867497036,	5.48999977111816,	5.57999992370605,	5.6399998664856,	5.71999979019165,	5.82999992370605,	5.94999980926514,	6.09000015258789,	6.30999994277954,	6.36999988555908,	30,	61
1955-02-28,	6.0638889418708,	1.772471598523,	0.292299482314755,	1.25,	4.76000022888184,	10.8000001907349,	4.74428585597447,	11.0571428026472,	4.90000009536743,	4.98000001907349,	5.01000022888184,	5.03999996185303,	5.07000017166138,	5.44000005722046,	6.23000001907349,	6.41600008010864,	9.77800045013428,	0,	90
1955-05-31,	22.780652191328,	15.3824425971724,	0.675241536896301,	35.35999917984,	4.90000009536743,	49,	5.09857136862619,	44.0285715375628,	5.21000003814697,	5.34999990463257,	5.62199988365173,	19.5400001525879,	20.25,	24.4199996948242,	39.1300010681152,	42.1400009155274,	43.2699993133544,	0,	92
1955-08-31,	29.5108696688776,	5.66515208025182,	0.191968320277133,	7.2999987602234,	19,	41.9000015258789,	20.2000002179827,	41.8285718645368,	21.4399995803833,	24.1,	26.6300004959106,	28.6000003814697,	29.7000007629395,	30.479999923706,	32.0299993515014,	33.7000007629395,	37.4000015258789,	0,	92
1955-11-30,	14.1670330278166,	2.29961619796936,	0.162321651502761,	3.44999980926515,	10.6999998092651,	19.1000003814697,	11.1571427753993,	19.8571431296212,	11.3000001907349,	11.5,	12.8000001907349,	13.3999996185303,	13.8000001907349,	14.6000003814697,	15.3999996185303,	16.1000003814697,	17.6000003814697,	0,	91
1956-02-29,	5.46846150303935,	0.74802099866104,	0.136788198699999,	1.03499984741211,	4.01999998092651,	8.47000026702881,	4.25,	6.6942857333592,	4.5,	4.84000015258789,	5.01000022888184,	5.38000011444092,	5.46999979019165,	5.69000005722046,	5.92000007629395,	5.94999980926514,	6.17000007629395,	0,	91
1956-05-31,	21.0119564688724,	14.2508297803237,	0.678224790796383,	24.1599994897843,	2.85999989509583,	48.7000007629395,	2.95428572382246,	45.7999997820173,	3.03799996376038,	4.02600002288818,	9.13499994277954,	14.6800003051758,	26.1999998092651,	28.0200000762939,	28.8999996185303,	32.5799995422363,	41.069998550415,	0,	92
1956-08-31,	16.394999988701,	8.92746674747725,	0.544523742215907,	19.2724996805191,	2.15000009536743,	26.5,	2.3057143007006,	26.8999996185303,	2.52299997806549,	2.91200008392334,	16.1199998855591,	19.4399997711182,	20.5500001907349,	21.5600002288818,	22.5100000381469,	23.6800006866455,	24.489999961853,	0,	92
1956-11-30,	2.6387362578413,	2.10122983658084,	0.796301574413436,	4.32199987769127,	0.609000027179718,	6.96999979019165,	0.642000002520425,	5.95571422576904,	0.708000004291534,	0.843999981880188,	0.959999978542328,	1.25999999046326,	1.61000001430511,	1.87000000476837,	5.13000011444092,	5.34999990463257,	5.69000005722046,	0,	91
1957-02-28,	4.28965555330118,	2.8676901614676,	0.668512920404698,	6.16400009393692,	0.282999992370605,	7.30999994277954,	0.407571430717196,	6.92142854418073,	0.462000012397766,	0.47940000295639,	0.500700005888939,	5.10600004196167,	6,	6.32200002670288,	6.48000001907349,	6.8100001335144,	7.02300000190735,	0,	90
1957-05-31,	14.5636956303016,	6.54519329564511,	0.449418434839232,	9.39999938011172,	2.66000008583069,	23,	4.23999994141715,	21.6857141767229,	4.5980001449585,	5.37200012207031,	11.229999923706,	15.1800003051758,	17.2999992370605,	18.6600006103516,	19.5700002670288,	20.4799999237061,	21,	0,	92
1957-08-31,	1.16945652501739,	1.29093872041652,	1.10387918900818,	0.587499976158138,	0.310999989509583,	6.82000017166138,	0.369285715477807,	7.49857156617301,	0.377000004053116,	0.416000008583069,	0.475399994850159,	0.586000025272369,	0.632999986410141,	0.745000004768372,	0.960999983549119,	2.15800004005432,	2.45800004005432,	0,	92
1957-11-30,	0.952329668369922,	0.683726158326305,	0.717951126626793,	0.444999992847439,	0.32600000500679,	2.82999992370605,	0.35414286170687,	2.28857140881675,	0.368000000715256,	0.416000008583069,	0.611999988555908,	0.653999984264374,	0.671000003814697,	0.688000023365021,	0.704999983310699,	1.92999994754791,	2.11999988555908,	0,	91
1958-02-28,	0.225977775578698,	0.128674658865542,	0.569412892644086,	0.283000003546477,	0.0570000000298023,	0.453000009059906,	0.0570000000298023,	0.384142858641488,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.254999995231628,	0.282999992370605,	0.310999989509583,	0.310999989509583,	0.340000003576279,	0.340000003576279,	0,	90
1958-05-31,	2.4837935079375,	3.3844810819913,	1.36262578639305,	3.48200008273124,	0.215000003576279,	10.3000001907349,	0.226857142789023,	9.26428576878139,	0.250999997556209,	0.332800000905991,	0.395999997854233,	0.425000011920929,	0.67399999499321,	0.764999985694885,	1.15830001235009,	7.29800014495849,	8.43099966049195,	0,	92
1958-08-31,	0.543054352473954,	0.444098214238394,	0.817778574493046,	0.462499998509884,	0.143999993801117,	2.63000011444092,	0.149999999574252,	1.80428574766432,	0.158999994397163,	0.206799995899201,	0.230800001323223,	0.35100000500679,	0.49150002002716,	0.546999990940094,	0.592000007629395,	0.708000004291534,	0.948799997568131,	0,	92
1958-11-30,	0.171296702820685,	0.306999000862992,	1.79220613011076,	0.0835000015795233,	0.0140000004321337,	1.92999994754791,	0.0195714288524219,	1.10285713842937,	0.0230000000447035,	0.0309999994933605,	0.0450000017881393,	0.0740000009536743,	0.0850000008940697,	0.101999998092651,	0.109999999403954,	0.175999999046326,	0.268999993801117,	0,	91
1959-02-28,	0.0601111112369431,	0.00884884891841427,	0.147208207207055,	0,	0.0570000000298023,	0.0850000008940697,	0.0570000000298023,	0.0850000008940697,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0850000008940697,	0,	90
1959-05-31,	2.24938041153971,	5.14521233520424,	2.28739092276629,	0.657749976962805,	0.0570000000298023,	18.3999996185303,	0.0570000000298023,	18.0428567613874,	0.112999998033047,	0.159399995207786,	0.181899996101856,	0.226999998092651,	0.354000002145768,	0.509999990463257,	0.764999985694885,	0.928400015830994,	8.23899970054629,	0,	92
1959-08-31,	0.475175817241217,	1.4502959277055,	3.05212486638241,	0.103499993681907,	0.0230000000447035,	9.65999984741211,	0.0264285720352615,	3.46299995269094,	0.0370000004768372,	0.0480000004172325,	0.061999998986721,	0.090999998152256,	0.119000002741814,	0.146999999880791,	0.152999997138977,	0.187000006437302,	0.878000020980835,	1,	91
1959-11-30,	0.110890110524801,	0.019495555865321,	0.175809689187393,	0.023000001907349,	0.068000003695488,	0.152999997138977,	0.0585714285927159,	0.142142862081528,	0.0850000008940697,	0.0850000008940697,	0.104999996721745,	0.109999999403954,	0.112999998033047,	0.112999998033047,	0.119000002741814,	0.122000001370907,	0.138999998569489,	0,	91
1960-02-29,	0.213120878889011,	0.21941264252036,	1.02952204243971,	0.225999988615513,	0.0570000000298023,	0.99099999666214,	0.0570000000298023,	0.821142860821315,	0.0850000008940697,	0.0850000008940697,	0.0850000008940697,	0.0850000008940697,	0.0850000008940697,	0.112999998033047,	0.282999992370605,	0.310999989509583,	0.453000009059906,	0,	91
1960-05-31,	5.06379346942286,	6.73895972644897,	1.33081251578316,	8.27850018441677,	0.0570000000298023,	25.6000003814697,	0.0570000000298023,	21.7714282444545,	0.0570000000298023,	0.0626000002026558,	0.860699993371963,	1.00259999036789,	1.31499999761582,	2.27599997520447,	6.79899988174439,	11.3200000762939,	14.1000003814697,	0,	92
1960-08-31,	2.5305434708362,	1.89920600744719,	0.750513093070719,	2.34249994158745,	0.268999993801117,	13.3999996185303,	0.441285708120891,	6.62857137407575,	0.750500023365021,	1.01999998092651,	1.44000005722046,	1.77999997138977,	2.00999999046326,	3.21800003051758,	3.45000004768372,	3.59999990463257,	3.74000000953674,	0,	92
1960-11-30,	0.339791210716242,	0.381038657283061,	1.12139056357542,	0.388000011444092,	0.0480000004172325,	1.44000005722046,	0.0518571431083339,	1.36285715443747,	0.0570000000298023,	0.061999998986721,	0.068000003695488,	0.101999998092651,	0.175999999046326,	0.293999999761581,	0.368000000715256,	0.481000006198883,	0.99099999666214,	0,	91
1961-02-28,	0.228111108889182,	0.104072191749394,	0.456234649229438,	0.176249988377095,	0.0820000022649765,	0.595000028610229,	0.0885714292526245,	0.428714288132531,	0.104399996995926,	0.125,	0.1320999994874,	0.170000001788139,	0.254999995231628,	0.254999995231628,	0.282999992370605,	0.310999989509583,	0.342800003290177,	0,	90
1961-05-31,	2.139902162973,	2.98485824658558,	1.39485734358933,	1.84200003743171,	0.127000004053116,	12.8999996185303,	0.260857141443661,	10.6485713550023,	0.295699998736381,	0.368000000715256,	0.385599997639656,	0.549199986457825,	0.892499983310697,	1.50599999427795,	1.94400001764298,	2.43400006294251,	7.03899984359742,	0,	92
1961-08-31,	0.15177173944919,	0.0312009097447594,	0.205577862242297,	0.039000004529953,	0.112999998033047,	0.257999986410141,	0.118857142116342,	0.762571424245833,	0.119000002741814,	0.125,	0.129999995231628,	0.138999998569489,	0.146999999880791,	0.158999994397163,	0.163100002706051,	0.170000001788139,	0.193000003695488,	0,	92
1961-11-30,	0.0744395607898196,	0.0203241556150339,	0.27302895663798,	0.0274999998509884,	0.025000000372529,	0.122000001370907,	0.0275714293654476,	0.120285714311259,	0.0509999990463257,	0.061999998986721,	0.0649999976158142,	0.0740000009536743,	0.0740000009536743,	0.0790000036358833,	0.0879999995231628,	0.0930000022053719,	0.0989999994635582,	0,	91
1962-02-28,	0.0940222225255436,	0.0543533953261327,	0.578090943461437,	0.0895000062882898,	0.0280000008642673,	0.23199999332428,	0.0297142857951777,	0.21042856999806,	0.0367000006139279,	0.0450000017881393,	0.0561000004410744,	0.0668000012636185,	0.0740000009536743,	0.0850000008940697,	0.127000004053116,	0.150600004196167,	0.176499998569489,	0,	90
1962-05-31,	0.912793462043223,	2.26092063787224,	2.47692466246563,	0.191000003367662,	0.0280000008642673,	11.1999998092651,	0.0280000008642673,	6.07514270714351,	0.0280000008642673,	0.0515999995172024,	0.0549000009894371,	0.0590000003576279,	0.061999998986721,	0.0850000008940697,	0.160399997234344,	0.344599997997284,	4.17899999618531,	0,	92
1962-08-31,	0.122152175369632,	0.193749187390843,	1.58612965184254,	0.0629999972879891,	0.017000000923872,	0.818000018596649,	0.0215714286480631,	0.594285729740347,	0.025000000372529,	0.0370000004768372,	0.0459000013768673,	0.0540000014007092,	0.0555000007152558,	0.0740000009536743,	0.100199998915195,	0.107400001585483,	0.119000002741814,	0,	92
1962-11-30,	0.031527472711117,	0.0457029877959301,	1.4496242123402,	0.0250000001396984,	0,	0.254999995231628,	0,	0.166285713336297,	0,	0,	0.00800000037997962,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.0280000008642673,	0.034000001847744,	0.0509999990463257,	0,	91
1963-02-28,	0.145622223077549,	0.116807206940995,	0.802124871275937,	0.090249992907047,	0.0480000004172325,	0.476000010967255,	0.0480000004172325,	0.528285729033606,	0.0537000011652708,	0.061999998986721,	0.0710000023245811,	0.0868000000715256,	0.103499997407198,	0.112999998033047,	0.144899995625019,	0.201399999856949,	0.332400000095368,	0,	90
1963-05-31,	0.717913048341871,	1.39070142190493,	1.93714465159391,	0.218500003218651,	0.068000003695488,	9.51000022888184,	0.0720000011580331,	4.68857145309448,	0.122500001639128,	0.187600004673004,	0.299099996685982,	0.323000013828278,	0.344999998807907,	0.370999991893768,	0.399600005149841,	0.459000009298324,	1.46700000762939,	0,	92
1963-08-31,	1.34594566180654,	1.61522415736203,	1.20006639435508,	0.867999970912933,	0.293999999761581,	8.01000022888184,	0.316857150622776,	6.41571429797581,	0.347900000214577,	0.480400007963181,	0.662999987602234,	0.708000004291534,	0.792999982833862,	0.894800019264221,	1.15099997520447,	1.69000005722046,	2.20500004291534,	0,	92
1963-11-30,	0.430208797310735,	0.137005151490501,	0.318461994145471,	0.16100001335144,	0.170000001788139,	1.02999997138977,	0.17914285830089,	0.737714290618897,	0.197999998927116,	0.323000013828278,	0.388000011444092,	0.446999996900558,	0.462000012397766,	0.476000010967255,	0.497999995946884,	0.521000027656555,	0.546999990940094,	0,	91
1964-02-29,	0.182164835733372,	0.0353651630631854,	0.194138253526318,	0.067999988794327,	0.136000007390976,	0.24099999666214,	0.138142860361508,	0.232428572007588,	0.142000004649162,	0.146999999880791,	0.152999997138977,	0.152999997138977,	0.178000003099442,	0.187000006437302,	0.215000003576279,	0.224000006914139,	0.229000002145767,	0,	91
1964-05-31,	0.822804356884697,	1.31251920959839,	1.59517775837728,	0.40599999576807,	0.229000002145767,	10.6000003814697,	0.230857144509043,	4.11571434565953,	0.249899996817112,	0.28600001335144,	0.323000013828278,	0.36560001373291,	0.521000027656555,	0.605200016498566,	0.6783999979496,	0.850000023841858,	1.05999994277954,	0,	92
1964-08-31,	0.376597827624368,	0.4201059525185,	1.11552941016306,	0.227500006556511,	0.11599999666214,	2.36999988555908,	0.120714286608356,	1.16928570611136,	0.125,	0.133000001311302,	0.13690000474453,	0.237399998307228,	0.273499995470047,	0.293999999761581,	0.323000013828278,	0.43299999833107,	0.790199983119965,	0,	92
1964-11-30,	0.129340658967312,	0.0215165147429309,	0.166355382095036,	0.017000004649162,	0.0850000008940697,	0.175999999046326,	0.0891428568533489,	0.174285711986678,	0.108000002801418,	0.11599999666214,	0.119000002741814,	0.122000001370907,	0.127000004053116,	0.129999995231628,	0.133000001311302,	0.146999999880791,	0.158999994397163,	0,	91
1965-02-28,	0.294255556000603,	0.239000756276426,	0.812221728367078,	0.223250009119511,	0.142000004649162,	1.02999997138977,	0.14342856832913,	0.933428568499429,	0.143999993801117,	0.150000005960464,	0.152999997138977,	0.152999997138977,	0.157499998807907,	0.160999998450279,	0.344999998807907,	0.40200001001358,	0.639600020647049,	0,	90
1965-05-31,	1.44574417173862,	3.16164262336085,	2.18686174578087,	0.106000006198883,	0.170000001788139,	13.1999998092651,	0.167142855269568,	7.76142849240984,	0.172999992966652,	0.175999999046326,	0.178000003099442,	0.203999996185303,	0.229000002145767,	0.250799995660782,	0.277999997138977,	0.28600001335144,	6.07399988174439,	49,	43
1965-08-31,	0.270857140421867,	0.0130948964974122,	0.0483461372922145,	0.014500007033348,	0.248999997973442,	0.28600001335144,	0.270857140421867,	0.270857140421867,	0.254399991035461,	0.260199987888336,	0.266799992322922,	0.272599995136261,	0.277999997138977,	0.277999997138977,	0.277999997138977,	0.277999997138977,	0.281200003623962,	85,	7
1965-11-30,	0.0979340658267285,	0.0828586212853931,	0.846065366386321,	0.14300000295043,	0,	0.331000000238419,	0.00371428579092026,	0.265571426068033,	0.00600000005215406,	0.0140000004321337,	0.034000001847744,	0.0540000014007092,	0.0759999975562096,	0.109999999403954,	0.146999999880791,	0.172999992966652,	0.215000003576279,	0,	91
1966-02-28,	0.466877782055073,	0.416409639960287,	0.891902883292842,	0.577250022441149,	0.0419999994337559,	1.82000005245209,	0.0454285724886826,	1.46571430138179,	0.0480000004172325,	0.0509999990463257,	0.0610999993979931,	0.388000011444092,	0.439999997615814,	0.507200008630752,	0.592000007629395,	0.685000002384186,	1.12999999523163,	0,	90
1966-05-31,	1.14456520861258,	2.26707361747675,	1.98072910168645,	0.242500007152557,	0.0450000017881393,	9.80000019073486,	0.132714288575309,	7.05857133865356,	0.130599996447563,	0.158999994397163,	0.171800000965595,	0.184000000357628,	0.226499997079373,	0.261599999666214,	0.342600002884865,	0.920599985122681,	5.02500009536744,	0,	92
1966-08-31,	0.417391305546398,	0.408360887937671,	0.978364624541221,	0.293999984860421,	0.108000002801418,	2.04999995231628,	0.112428571496691,	1.44942858389446,	0.152999997138977,	0.170000001788139,	0.195400004088879,	0.23199999332428,	0.266000002622604,	0.317400002479554,	0.400699996948243,	0.537600004673004,	0.926299983263016,	0,	92
1966-11-30,	0.18121977944623,	0.277447080202551,	1.5309977809838,	0.124499998986721,	0.0309999994933605,	1.28999996185303,	0.0331428577857358,	1.02571426970618,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.0419999994337559,	0.0790000036358833,	0.108000002801418,	0.129999995231628,	0.20100000500679,	0.523999989032745,	0,	91
1967-02-28,	1.13657777423246,	1.51226282723743,	1.33054055914359,	2.98124997131526,	0.0199999995529652,	3.59999990463257,	0.022714285712157,	3.39857142312186,	0.0277000008150935,	0.0415999993681908,	0.0540000014007092,	0.0570000000298023,	0.0590000003576279,	0.0722000017762184,	3,	3.09399991035461,	3.33999991416931,	0,	90
1967-05-31,	4.63229346340117,	8.83733101552017,	1.90776579362732,	1.32700004801154,	0.0109999999403954,	30.2999992370605,	0.0135714289333139,	28.6428568703788,	0.017000000923872,	0.0234000001102686,	0.0379000000655651,	0.102799999713898,	0.442999988794327,	0.753000020980835,	1.16199996471405,	6.17399988174438,	19.0900003433227,	0,	92
1967-08-31,	0.267923912924269,	0.0783473861452951,	0.292424014303795,	0.048000007867813,	0.164000004529953,	0.507000029087067,	0.19271428670202,	0.460571425301688,	0.193000003695488,	0.221000000834465,	0.23199999332428,	0.244000002741814,	0.244000002741814,	0.254999995231628,	0.266000002622604,	0.280000001192093,	0.406599992513656,	0,	92
1967-11-30,	2.29995603630176,	1.94784303466262,	0.84690446422388,	3.31699994206428,	0.136000007390976,	7.44999980926514,	0.151428573897907,	6.01142856052944,	0.184000000357628,	0.435999989509583,	0.493000000715256,	0.523999989032745,	2.54999995231628,	3.4300000667572,	3.74000000953674,	3.91000008583069,	4.30000019073486,	0,	91
1968-02-29,	2.04676922992036,	1.37140160052839,	0.670032351708626,	2.5799999833107,	0.175999999046326,	4.61999988555908,	0.217999996883529,	4.01714280673436,	0.308999985456467,	0.407999992370605,	0.449999988079071,	1.94000005722046,	2.40000009536743,	2.54999995231628,	2.92000007629395,	3.33999991416931,	3.76999998092651,	0,	91
1968-05-31,	1.49500000363459,	2.08599099121606,	1.39531169641785,	1.9109999127686,	0.0740000009536743,	8.94999980926514,	0.084999999829701,	6.39142857279097,	0.102599998563528,	0.127200001478195,	0.209999993443489,	0.299999994039535,	0.400999993085861,	0.970199990272522,	1.39899997711182,	2.67000002861023,	4.66200003623963,	0,	92
1968-08-31,	0.99760868821455,	0.3130375415605,	0.313787906278917,	0.329999923706052,	0.308999985456467,	1.6599999666214,	0.343142862830843,	1.54714284624372,	0.45139998793602,	0.829200005531311,	0.883399999141693,	0.959999978542328,	1.01999998092651,	1.08000004291534,	1.14099998474121,	1.22000002861023,	1.38299999237061,	0,	92
1968-11-30,	0.209340658816662,	0.156907983706807,	0.749534202260367,	0.197000004351139,	0.0419999994337559,	0.523999989032745,	0.0437142859612192,	0.760571437222615,	0.0480000004172325,	0.0649999976158142,	0.0790000036358833,	0.158999994397163,	0.164000004529953,	0.175999999046326,	0.266000002622604,	0.379000008106232,	0.493000000715256,	0,	91
1969-02-28,	1.77074444360203,	1.3889260457929,	0.784374081088494,	2.92849992215633,	0.254999995231628,	4.01999998092651,	0.313000002077647,	3.41571433203561,	0.351000010967255,	0.393999993801117,	0.435999989509583,	0.595400011539459,	1.08499997854232,	2.69799990653992,	3.31899993419647,	3.33999991416931,	3.4300000667572,	0,	90
1969-05-31,	16.7471629558941,	20.3116960848949,	1.21284399861567,	23.0509995184839,	0.0370000004768372,	82.6999969482422,	0.0387142854077475,	70.4285703386579,	0.0428999993950129,	0.149399998784065,	0.358300006389618,	1.91599993705749,	8.75,	18.2000007629395,	21.2699996948242,	28.8400005340577,	39.760001373291,	0,	92
1969-08-31,	4.16978264891583,	0.956798674467194,	0.229460083420887,	0.302500188350672,	3.25999999046326,	7.73000001907349,	3.50857142039708,	8.11142866952079,	3.65000009536743,	3.74000000953674,	3.82899992465973,	3.91000008583069,	3.96000003814697,	4.05000019073486,	4.1100001335144,	4.13000011444092,	4.24699997901917,	0,	92
1969-11-30,	3.91978021244426,	0.675945375958082,	0.172444713561269,	1.11500000953674,	2.6800000667572,	6.19999980926514,	2.88428572246007,	4.83714273997716,	3,	3.30999994277954,	3.48000001907349,	3.59999990463257,	3.94000005722046,	4.32999992370605,	4.44999980926514,	4.53000020980835,	4.6399998664856,	0,	91
1970-02-28,	3.3363333384196,	0.984349959666643,	0.29503945194305,	1.73999983072281,	1.35000002384186,	4.90000009536743,	1.86285713740758,	5.14857135500227,	1.93600004911423,	2.23600001335144,	2.50099999904633,	3.24800000190735,	3.625,	3.91000008583069,	4.02900004386902,	4.1960000038147,	4.50300002098083,	0,	90
1970-05-31,	17.3546412608222,	12.9014242623227,	0.743399075119315,	26.9300000667572,	0.187000006437302,	34.7999992370605,	0.990999988147191,	31.2999997820173,	1.0309999704361,	1.12000000476837,	1.60099997520447,	13.7559997558594,	24.4499998092652,	26.5800003051758,	27.1700006484986,	29.2000007629395,	31.0500003814697,	0,	92
1970-08-31,	9.21891302129496,	7.01874888757405,	0.761342348209739,	14.25,	2.89000010490417,	22.2999992370605,	3.42714285850525,	23.6714281354631,	3.45000004768372,	3.6800000667572,	3.99900000095367,	4.35399990081787,	4.95499992370605,	6.08600006103516,	12.3000003814697,	18.7399993896484,	20.1900007247925,	0,	92
1970-11-30,	7.10802200076344,	1.26710890400274,	0.178264628875184,	1.72999954223632,	3.74000000953674,	9.65999984741211,	3.50857145445687,	8.53000007356916,	5.46999979019165,	6.1399998664856,	6.42999982833862,	6.82000017166138,	7.30999994277954,	7.69999980926514,	7.86999988555908,	8.10000038146973,	8.57999992370605,	0,	91
1971-02-28,	4.12033333116108,	1.34906997747686,	0.327417679359622,	1.99750018119812,	1.83000004291534,	7.48000001907349,	2.04285715307508,	7.99428578785488,	2.46300003528595,	2.99400000572205,	3.23000001907349,	3.44200005531311,	4.14499998092652,	4.3899998664856,	4.70899987220765,	5.32600011825562,	6.03000020980835,	0,	90
1971-05-31,	15.3814021856727,	18.6617594231905,	1.21326776310247,	19.310000538826,	0.0649999976158142,	64.3000030517578,	0.0717142862933023,	60.4000004359654,	0.222400000691414,	2.10600004196167,	3.0389999628067,	3.41399993896484,	5.53500008583068,	7.68999986648559,	19.4800004959106,	29.5799999237061,	47.289998626709,	0,	92
1971-08-31,	0.793369561231331,	0.993148575742973,	1.25181078815474,	1.33274996466934,	0.0509999990463257,	3.27999997138977,	0.0560000001319817,	2.9171428339822,	0.0683000035583973,	0.104999996721745,	0.125600001215935,	0.140200001001358,	0.15150000154972,	0.299400001764298,	0.913799989223481,	1.71200001239777,	2.75899999141693,	0,	92
1971-11-30,	5.60835164981884,	2.91114878529277,	0.51907386823485,	6.1849997639656,	1.17999994754791,	9.9399995803833,	1.4442857333592,	9.3471429007394,	1.52999997138977,	1.75,	2.26999998092651,	5.96999979019165,	6.53999996185303,	7.1100001335144,	7.53000020980835,	8.35000038146973,	9,	0,	91
1972-02-29,	2.96779119444417,	1.19259292039481,	0.401845292427376,	1.66999983787537,	0.916999995708466,	5.23999977111816,	0.984142848423549,	4.86857141767229,	1.10000002384186,	1.79999995231628,	2.33999991416931,	2.60999989509583,	2.92000007629395,	3.40000009536743,	3.78999996185303,	4.1100001335144,	4.55999994277954,	0,	91
1972-05-31,	3.98029349549957,	4.34448006998681,	1.09149741718771,	8.5154998973012,	0.129999995231628,	12.5,	0.166142855371748,	11.7571428843907,	0.181299994885921,	0.222200000286102,	0.373599994182587,	1.47200002670288,	1.73500001430512,	2.21400003433228,	7.2110002040863,	9.25400009155274,	10.9800000190735,	0,	92
1972-08-31,	2.37438043109749,	0.782205055925579,	0.329435437422312,	1.39999997615814,	0.912000000476837,	3.33999991416931,	0.651999997241157,	3.25285714013236,	1.11300001144409,	1.53399996757507,	1.79799998998642,	2.27999997138977,	2.77499997615814,	2.94000005722046,	2.99100000858307,	3.05999994277954,	3.19700005054474,	0,	92
1972-11-30,	2.9606923015563,	0.864719305798413,	0.292066590420041,	0.89499986171722,	0.908999979496002,	5.13000011444092,	1.57042858430318,	4.52428572518485,	2.13000011444092,	2.35999989509583,	2.52999997138977,	2.66000008583069,	2.82999992370605,	3.02999997138977,	3.27999997138977,	3.6800000667572,	4.19000005722046,	0,	91
1973-02-28,	1.9108111123244,	0.738549328873049,	0.386510903202067,	1.21500000357628,	0.704999983310699,	3.96000003814697,	0.927857143538339,	2.91142858777727,	1.00779998898506,	1.22600002288819,	1.40099997520447,	1.62799999713898,	1.84500002861023,	2.04799995422363,	2.32899992465973,	2.70200004577637,	2.86299991607666,	0,	90
1973-05-31,	2.93621686621603,	1.51122572895747,	0.514684642795144,	1.6049998998642,	0.146999999880791,	7.1399998664856,	0.587428582566125,	5.58571434020996,	0.519200015068054,	1.84999995231628,	2.36199989318848,	2.92000007629395,	3.23000001907349,	3.41000008583069,	3.71000003814697,	3.9039999961853,	4.44999980926514,	9,	83
1973-08-31,	2.52018477346586,	0.773069989437419,	0.306751313465902,	0.920000076293952,	0.834999978542328,	4.96000003814697,	1.7752857208252,	4.27571426119123,	1.85100002288818,	1.95800004005432,	2.07999992370605,	2.14400010108947,	2.24000000953674,	2.50199999809265,	2.7539999961853,	3.08399991989136,	3.67700006961822,	0,	92
1973-11-30,	2.54437360855249,	1.07476994738466,	0.422410428944868,	1.38999998569488,	0.967999994754791,	5.23999977111816,	1.05971427474703,	4.49857132775443,	1.20000004768372,	1.55999994277954,	1.73000001907349,	2.30999994277954,	2.70000004768372,	2.75,	2.85999989509583,	3.23000001907349,	4.32999992370605,	0,	91
1974-02-28,	4.63065556353993,	4.28823615110489,	0.926053793520916,	8.57000017166138,	0.778999984264374,	12.3999996185303,	1.08985714401518,	13.5857142039708,	1.15899996757507,	1.26599998474121,	1.37400000095367,	1.60000002384186,	1.91999995708466,	2.35999999046325,	9.22100009918213,	10.4199996948242,	10.8999996185303,	0,	90
1974-05-31,	32.6872826879439,	39.6364195233988,	1.21259450966898,	41.6749999821186,	1.08000004291534,	141,	1.11428572450365,	130.857142857143,	1.13099999427796,	1.26399998664856,	1.36300001144409,	1.46800003051758,	15.6999998092651,	37.9000015258789,	40.6199996948242,	57.1799995422363,	93.6800025939942,	0,	92
1974-08-31,	28.8608695320461,	6.44153676435365,	0.223192747439615,	9.07499980926515,	20.7000007629395,	46.2000007629395,	21.9000004359654,	42.2999997820173,	22.8199993133545,	23.6000003814697,	24.2300003051758,	25.2000007629395,	25.8499994277954,	28.7799999237061,	31.9100002288818,	33.9400001525879,	40.0900005340577,	0,	92
1974-11-30,	16.1494505222027,	2.53562934957258,	0.157010255307853,	4.3000001907349,	12.8000001907349,	22.2999992370605,	13.8428570883615,	23.6999996730259,	13.6000003814697,	14.1999998092651,	14.3000001907349,	14.6000003814697,	15.1000003814697,	15.6000003814697,	17.8999996185303,	18.8999996185303,	20.1000003814697,	0,	91
1975-02-28,	6.04266664716932,	1.54139275476077,	0.255084856531484,	2.24750006198883,	3.4300000667572,	9.11999988555908,	3.55571433476039,	9.41285719190325,	3.88700008392334,	4.71199998855591,	5.23999977111816,	5.40999984741211,	5.76500010490417,	6.3939998626709,	7.15999984741211,	7.37200012207031,	8.22700004577637,	0,	90
1975-05-31,	20.3950000042501,	17.1813407121798,	0.842429061466016,	29.3175003528595,	3.36999988555908,	53.2000007629395,	3.89142864091056,	52.3857138497489,	4.62199988365173,	4.96400003433227,	5.15000009536743,	5.43399982452393,	12.4500002861023,	25.1399993896484,	31.4600004196167,	37.2200012207031,	48.0499984741211,	0,	92
1975-08-31,	16.6554347950479,	5.34671231023857,	0.321019077318131,	7.32500028610235,	12,	40.5,	12.4285714285714,	29.5571428026472,	12.6100003242492,	12.8999996185303,	13.3000001907349,	13.739999961853,	14.4499998092652,	15.1600000381469,	17.1499992370605,	21.5800003051758,	22.979999923706,	0,	92
1975-11-30,	9.26747256582909,	2.29484961926756,	0.247624107108674,	3.91999983787533,	5.01000022888184,	13.8000001907349,	6.430000100817,	13.2000000817435,	6.65000009536743,	7.1100001335144,	7.3899998664856,	7.96000003814697,	8.55000019073486,	9.85000038146973,	10.6999998092651,	11.8000001907349,	12.6999998092651,	0,	91
1976-02-29,	3.26637361599849,	0.731200689872606,	0.223857027956396,	0.75499999523163,	2.21000003814697,	4.76000022888184,	2.41428572790963,	4.63571425846645,	2.52999997138977,	2.6800000667572,	2.77999997138977,	2.94000005722046,	3.02999997138977,	3.23000001907349,	3.33999991416931,	4.32999992370605,	4.55999994277954,	0,	91
1976-05-31,	29.0783696304197,	25.8735649892904,	0.889787333957793,	30.4174996614456,	2.53999996185303,	89.8000030517578,	2.65714287757874,	85.457143511091,	2.78699998855591,	3.3039999961853,	12.5300001144409,	15.9000001907349,	22.6499996185303,	27.979999923706,	35.55,	49.2999984741211,	78.6599998474121,	0,	92
1976-08-31,	16.8217390931171,	5.2261140955231,	0.310676206936384,	6.92500066757205,	10.8999996185303,	28.2999992370605,	11.3571428571428,	27.9714281899588,	12,	12.5200000762939,	12.8999996185303,	13.6599998474121,	15.4000000953674,	16.5200000762939,	18.2899997711182,	20.3799999237061,	26.2099992752075,	0,	92
1976-11-30,	9.32780222316365,	2.57699037890606,	0.276269834764147,	3.92500042915341,	2.58999991416931,	14.6999998092651,	4.27571426119123,	12.3428570883615,	6.09000015258789,	7.05000019073486,	8.06999969482422,	8.67000007629395,	9.43000030517578,	10.3000001907349,	11.5,	11.8000001907349,	12.1999998092651,	0,	91
1977-02-28,	2.00666667090522,	0.396070590984332,	0.197377370505517,	0.735000014305113,	1.26999998092651,	2.50999999046326,	1.34857145377568,	2.79428570611136,	1.3789999961853,	1.42999994754791,	1.80500003099442,	2.1760000705719,	2.20500004291535,	2.23000001907349,	2.26299998760224,	2.29199995994568,	2.36099989414216,	0,	90
1977-05-31,	1.42534781860836,	1.66618991858952,	1.16897075705796,	2.10074995458126,	0.0260000005364418,	5.8899998664856,	0.0265714292015348,	5.6114285332816,	0.0480000004172325,	0.164600002765656,	0.269000005722046,	0.317600011825561,	0.383499994874,	1.53999996185303,	2.18100006580353,	2.3680000782013,	3.39700007438659,	0,	92
1977-08-31,	1.65023913072503,	0.443964119274425,	0.269030173269113,	0.812499940395352,	0.971000015735626,	2.52999997138977,	1.03028571605682,	2.79285713604518,	1.08100004196167,	1.17599997520447,	1.29799998998642,	1.54399995803833,	1.6599999666214,	1.76599998474121,	1.84700002670288,	2.16600008010865,	2.2889999628067,	0,	92
1977-11-30,	1.17750549185407,	0.45618615197267,	0.387417430431149,	0.324499994516369,	0.657000005245209,	3.84999990463257,	0.773000010422298,	2.35285714694432,	0.829999983310699,	0.888999998569489,	0.971000015735626,	1.00999999046326,	1.08000004291534,	1.12999999523163,	1.25,	1.28999996185303,	1.57000005245209,	0,	91
1978-02-28,	1.2764444510142,	0.462344185589722,	0.362212539074745,	0.840499997138975,	0.75,	2.17000007629395,	0.825285707201277,	2.15000009536743,	0.833599978685379,	0.861200022697448,	0.925600016117096,	0.99099999666214,	1.11000001430511,	1.23800001144409,	1.36900004148483,	1.89199998378754,	1.98900001049042,	0,	90
1978-05-31,	1.94995651547999,	3.33982713828468,	1.71277006013776,	1.03049995005131,	0.0820000022649765,	16.8999996185303,	0.150857140975339,	12.2328570229667,	0.339399993419647,	0.628199994564057,	0.677899992465973,	0.729199993610382,	0.86650002002716,	0.974199998378754,	1.38999998569489,	1.87599999904633,	3.63800005912781,	0,	92
1978-08-31,	0.440021741001502,	0.133514868161649,	0.303427889398749,	0.23325003683567,	0.109999999403954,	0.731000006198883,	0.252142857228007,	0.61871429000582,	0.275000005960464,	0.289000004529953,	0.38080000281334,	0.411799997091293,	0.439000010490417,	0.474800002574921,	0.497399994730949,	0.591400003433228,	0.611699992418289,	0,	92
1978-11-30,	0.641241754149343,	0.753067400483821,	1.17438921531681,	1.33399999886751,	0.0399999991059303,	2.23000001907349,	0.0451428570917674,	1.97857139791761,	0.0570000000298023,	0.0820000022649765,	0.143999993801117,	0.187000006437302,	0.203999996185303,	0.238000005483627,	1.17999994754791,	1.52999997138977,	1.91999995708466,	0,	91
1979-02-28,	2.08484444353316,	1.39036978716134,	0.666893777842295,	2.51499998569488,	0.861999988555908,	5.23000001907349,	0.910428583621979,	5.77571439743042,	0.90080001950264,	0.966800022125244,	1.04999995231628,	1.12999999523163,	1.24000000953674,	1.47800002098084,	3.25399999618531,	3.64400010108948,	4.36300010681152,	0,	90
1979-05-31,	13.7223912723686,	12.615050052068,	0.919304063095008,	22.004999756813,	1.17999994754791,	38.2999992370605,	1.40857139655522,	36.9285714285714,	1.5,	1.56199996471405,	1.61900000572204,	3.20600004196167,	8.11500024795532,	18.7799999237061,	21.85,	26.0000003814697,	33.1599992752075,	0,	92
1979-08-31,	5.69543478281602,	4.41247843479958,	0.774739524384106,	3.66500002145767,	1.6599999666214,	17.7000007629395,	2.73142855507987,	17.9714281899588,	2.81099994182587,	3.09999990463257,	3.21300003528595,	3.28799996376037,	3.41500008106232,	3.70600004196167,	6.14999985694885,	7.33199987411499,	15.2400001525879,	0,	92
1979-11-30,	4.73692309201419,	1.8739694630356,	0.395609011722159,	3.28999984264374,	1.37999999523163,	8.0600004196167,	2.18857143606458,	7.41857147216797,	2.4300000667572,	2.94000005722046,	3.22000002861023,	3.53999996185303,	5.30000019073486,	5.76000022888184,	6.07999992370605,	6.73000001907349,	7.01999998092651,	0,	91
1980-02-29,	1.86273626835792,	0.715838309824956,	0.38429396688346,	0.93999993801117,	0.638000011444092,	3.19000005722046,	0.74585714510509,	3.2014285836901,	0.995000004768372,	1.13999998569489,	1.45000004768372,	1.64999997615814,	1.73000001907349,	1.94000005722046,	2.20000004768372,	2.59999990463257,	3,	0,	91
1980-05-31,	1.57122825215692,	1.59763357711725,	1.0168055309113,	1.4260000064969,	0.202999994158745,	7.65999984741211,	0.230571425386838,	4.92142854418073,	0.272300013899803,	0.288399988412857,	0.360299995541573,	0.527799999713897,	1.5349999666214,	1.61600000858307,	1.67999994754791,	2.03999996185303,	4.15999984741211,	0,	92
1980-08-31,	1.97555434833402,	0.583458932699605,	0.295339347759091,	0.97000005841255,	0.606000006198883,	2.77999997138977,	0.536857145173209,	2.72285716874259,	1.18299995660782,	1.36600000858307,	1.51999998092651,	1.98000001907349,	2.19000005722046,	2.30999994277954,	2.38100004196167,	2.44800004959107,	2.63800008296966,	0,	92
1980-11-30,	1.72879121329758,	0.232167728742048,	0.134294833844742,	0.389999985694885,	1.21000003814697,	2.19000005722046,	1.37857142516545,	2.29285717010498,	1.42999994754791,	1.49000000953674,	1.58000004291534,	1.67999994754791,	1.73000001907349,	1.77999997138977,	1.86000001430511,	1.97000002861023,	2.03999996185303,	0,	91
1981-02-28,	1.46069999668333,	0.394676497334464,	0.270196822229491,	0.254999995231632,	0.754999995231628,	3.14000010490417,	0.890000002724783,	2.41428571087973,	1.06800004243851,	1.22600002288819,	1.33000004291534,	1.38999998569489,	1.41999995708466,	1.47400002479553,	1.51599998474121,	1.5900000333786,	1.86100001335144,	0,	90
1981-05-31,	2.39182610032351,	0.805092852281225,	0.336601750508672,	1.03250008821487,	0.617999970912933,	5.78000020980835,	1.19285714626312,	3.7285714830671,	1.26099998950958,	1.6460000038147,	1.89999997615814,	2.19600005149841,	2.6450001001358,	2.78199996948242,	2.85399990081787,	2.93800005912781,	3.12900009155274,	0,	92
1981-08-31,	2.26179348191489,	0.816067547514707,	0.360805508566504,	1.77500009536743,	0.902999997138977,	3.25999999046326,	0.928428564752851,	3.16714286804199,	0.974799978733062,	1.05399997234344,	2.10099997520446,	2.4300000667572,	2.52499997615814,	2.64200010299683,	2.84699990749359,	2.95600004196167,	3.12900009155274,	0,	92
1981-11-30,	1.13032967605434,	0.545955438978971,	0.483005489942322,	0.921500027179718,	0.428999990224838,	3.02999997138977,	0.494428562266486,	2.24000000953674,	0.521000027656555,	0.556999981403351,	0.656000018119812,	0.924000024795532,	1.10000002384186,	1.27999997138977,	1.46000003814697,	1.55999994277954,	1.66999995708466,	0,	91
1982-02-28,	3.32526665594843,	3.12887634933483,	0.940939982583867,	6.37250012159348,	0.819999992847443,	8.39999961853027,	0.829714281218393,	8.43428584507534,	0.841800004243851,	0.895999979972839,	0.949999988079071,	0.978800010681152,	1.38499999046326,	1.49400000572204,	7.13000011444092,	7.38400011062622,	7.86300010681152,	0,	90
1982-05-31,	13.9657391649873,	18.1595304318273,	1.30029139290772,	21.0574997067452,	0.439999997615814,	62.0999984741211,	0.656999992472785,	54.0714280264718,	0.925499993562698,	1.07200005054474,	1.14999997615814,	1.23400001525879,	2.26499998569489,	5.15399990081787,	20.5700002670288,	27.9600006103516,	45.3500015258789,	0,	92
1982-08-31,	3.2274999903596,	0.394365894268117,	0.122189278217218,	0.497500002384183,	1.69000005722046,	3.88000011444092,	1.24671429395676,	3.82428571156093,	2.76299998760224,	2.95600004196167,	3.07999992370605,	3.16800007820129,	3.25,	3.3279999256134,	3.41400008201599,	3.59399991035462,	3.70600004196167,	0,	92
1982-11-30,	8.02725277628217,	3.58853237567675,	0.447043649388948,	7.46999979019163,	3.26999998092651,	13.8999996185303,	3.11428567341396,	13.2142857142857,	3.51999998092651,	3.57999992370605,	4.71000003814697,	8.03999996185303,	8.84000015258789,	9.15999984741211,	9.60000038146973,	12.1000003814697,	12.6999998092651,	0,	91
1983-02-28,	5.65911110507117,	0.782366965929196,	0.138249090962026,	0.950000166893004,	3.85999989509583,	6.92000007629395,	4.0485714163099,	7.05428573063442,	4.30899996757507,	4.95799980163574,	5.43899998664856,	5.82200002670288,	5.92999982833862,	5.98000001907349,	6.07300009727478,	6.20199985504151,	6.51300020217896,	0,	90
1983-05-31,	10.3104347793952,	5.60849449376918,	0.543962947612783,	8.53749990463261,	1.24000000953674,	19.8999996185303,	1.64000001975468,	19.4857142312186,	2.067999958992,	6.13800010681153,	6.52900004386902,	7.34599990844726,	8.43499994277954,	12.920000076294,	14.1999998092651,	15.8399997711182,	18.0700002670288,	0,	92
1983-08-31,	4.06815217629723,	1.35092310017088,	0.332072902297493,	1.9650000333786,	1.21000003814697,	7.94999980926514,	1.30000000340598,	5.38142858232771,	1.69399995803833,	2.90200009346008,	4.06599993705749,	4.20399990081787,	4.70499992370605,	4.86599998474121,	4.93400006294251,	4.96999979019165,	5.0989999294281,	0,	92
1983-11-30,	5.47109892080118,	0.322405735675839,	0.0589288807135343,	0.515000104904175,	4.94999980926514,	6.55000019073486,	5.13285711833409,	6.11285720552717,	5.09000015258789,	5.17000007629395,	5.23000001907349,	5.30000019073486,	5.44000005722046,	5.55000019073486,	5.69000005722046,	5.76999998092651,	5.82000017166138,	0,	91
1984-02-29,	2.88663737131999,	1.64756232443741,	0.570754865438474,	3.34600019454956,	0.591000020503998,	5.03999996185303,	0.61042857170105,	4.91857147216797,	0.625,	0.648999989032745,	0.764999985694885,	3.57999992370605,	3.66000008583069,	3.74000000953674,	3.9300000667572,	4.19000005722046,	4.63000011444092,	0,	91
1984-05-31,	4.05877176445463,	0.995423896264028,	0.245252493619281,	1.39499992132186,	0.876999974250793,	5.6100001335144,	2.09999997275216,	5.25142860412597,	2.78799998760223,	3.39000010490417,	3.52199997901917,	3.85599999427795,	4.31000018119812,	4.7420000076294,	4.80000019073486,	4.87800006866455,	5.04700016975402,	0,	92
1984-08-31,	2.85673913489217,	0.47520523841244,	0.166345338504412,	0.922499835491175,	1.99000000953674,	3.5699999332428,	2.12857144219535,	3.52142855099269,	2.20200004577637,	2.39200010299682,	2.50999999046326,	2.65800008773804,	2.83499991893768,	3.03199996948242,	3.25,	3.40800008773804,	3.48000001907349,	0,	92
1984-11-30,	1.0930219744588,	0.423771665595136,	0.387706446437148,	0.518499970436098,	0.625,	2.76999998092651,	0.634428569248745,	2.77857143538339,	0.638000011444092,	0.726999998092651,	0.916000008583069,	0.986999988555908,	1.02999997138977,	1.07000005245209,	1.1599999666214,	1.37000000476837,	1.49000000953674,	0,	91
1985-02-28,	1.44405555956893,	1.20980699328058,	0.837784242624097,	2.33749988675118,	0.303999990224838,	3.72000002861023,	0.337999995265688,	3.57142857142857,	0.403999990224839,	0.497600013017654,	0.541300028562546,	0.610799992084503,	0.67399999499321,	0.730200004577637,	2.5309999704361,	2.94200005531311,	3.2030000448227,	0,	90
1985-05-31,	2.66678261821685,	1.8971649277338,	0.711405914668197,	2.82999992370605,	0.305999994277954,	9.11999988555908,	0.417428578649248,	5.63999993460519,	0.587199991941452,	0.908400011062622,	1.27599997520447,	1.46400003433227,	2.25999999046326,	3.35000004768371,	3.99100000858307,	4.05599994659424,	4.14600009918213,	0,	92
1985-08-31,	3.93902175841124,	0.365215775208121,	0.0927173794935893,	0.48000001907349,	3.03999996185303,	4.6100001335144,	3.16571426391602,	4.36428580965315,	3.37099990844726,	3.57599992752075,	3.81199994087219,	3.99000000953674,	4.06000018119812,	4.10600004196167,	4.15000009536743,	4.1979998588562,	4.30999994277954,	0,	92
1985-11-30,	3.82560441520188,	0.514902846127181,	0.134593855047088,	0.67999994754792,	2.36999988555908,	4.67000007629395,	2.62999994414193,	4.39857149124145,	3.08999991416931,	3.45000004768372,	3.72000002861023,	3.80999994277954,	3.92000007629395,	4.01000022888184,	4.17000007629395,	4.26999998092651,	4.3600001335144,	0,	91
1986-02-28,	3.64333333439297,	0.382883798628904,	0.105091618989262,	0.5400002002716,	2.77999997138977,	4.23000001907349,	2.7357142993382,	4.0971428326198,	2.96000003814697,	3.25,	3.47000002861023,	3.75,	3.79999995231628,	3.84999990463257,	3.89000010490417,	3.94000005722046,	4.03999996185303,	0,	90
1986-05-31,	2.19130435189151,	1.66827078881897,	0.761314049040671,	2.78324997425079,	0.0900000035762787,	6.03000020980835,	0.110428572765418,	5.33857148034232,	0.270300009846687,	0.459999990463257,	0.535300022363663,	1.26999995708466,	2.95000004768371,	3.08599991798401,	3.207000041008,	3.48600001335144,	4.03499994277954,	0,	92
1986-08-31,	1.40795653086642,	0.78881731347419,	0.560256866018991,	1.00700001418591,	0.619000017642975,	2.99000000953674,	0.62714284658432,	3.06714279311044,	0.637300020456314,	0.707400012016297,	0.732500004768371,	0.88860000371933,	1.11500000953674,	1.53599996566773,	1.66999995708466,	2.59000010490417,	2.69900004863739,	0,	92
1986-11-30,	0.787384617787141,	0.827571197236173,	1.05103805502573,	0.821000009775165,	0.0309999994933605,	3.76999998092651,	0.056999999497618,	3.24142857960292,	0.0649999976158142,	0.33899998664856,	0.367000013589859,	0.437999993562698,	0.46900001168251,	0.61599999666214,	0.707000017166138,	1.24000000953674,	1.3400000333786,	0,	91
1987-02-28,	2.78203333814939,	1.36204301954826,	0.489585441292481,	2.84524993598461,	0.855000019073486,	4.11999988555908,	0.87771429334368,	3.95571436200823,	0.886700022220612,	0.920600008964538,	0.991399997472764,	3.55999994277954,	3.65500009059906,	3.70400004386902,	3.76299998760224,	3.84999990463257,	3.91000008583069,	0,	90
1987-05-31,	3.03398912723946,	1.29017963882035,	0.425242011329898,	1.65000009536743,	0.493000000715256,	5.3899998664856,	0.618142864533833,	4.79714291436332,	0.717600005865097,	1.81599996089935,	2.75299999713898,	3.0699999332428,	3.42499995231629,	3.78799996376037,	3.84999990463257,	4.03999996185303,	4.21899981498718,	0,	92
1987-08-31,	1.76617391569459,	0.530737818014515,	0.300501447393299,	0.222500026226045,	0.187999993562698,	2.27999997138977,	0.223571428230831,	2.32285710743495,	1.63000000715256,	1.75,	1.78999996185303,	1.85800001621246,	1.91999995708466,	1.96000003814697,	1.98000001907349,	2.04999995231628,	2.1490000963211,	0,	92
1987-11-30,	0.639989006322819,	0.625682770292329,	0.977646122215929,	0.837999954819675,	0.119999997317791,	3.09999990463257,	0.147428572177887,	2.26571423666818,	0.18299999833107,	0.204999998211861,	0.221000000834465,	0.230000004172325,	0.270999997854233,	0.28099998831749,	1.02999997138977,	1.07000005245209,	1.20000004768372,	0,	91
1988-02-29,	0.901747250949943,	0.17350130122916,	0.192405689117861,	0.192999988794327,	0.600000023841858,	1.42999994754791,	0.648142857210977,	1.23285714217595,	0.680000007152557,	0.779999971389771,	0.813000023365021,	0.83899998664856,	0.864000022411346,	0.91100001335144,	0.933000028133392,	1.03999996185303,	1.14999997615814,	0,	91
1988-05-31,	1.56024999074314,	0.751093476145293,	0.481393033553265,	1.46900010108948,	0.828999996185303,	3.05999994277954,	0.862285716193063,	2.75428567613874,	0.894199997186661,	0.906200015544891,	0.918899989128112,	0.968200016021729,	1.08000004291535,	1.25399999618531,	2.35999989509583,	2.40000009536743,	2.50899999141693,	0,	92
1988-08-31,	1.29209782312746,	0.704082356476661,	0.544914126372,	0.710749968886376,	0.704999983310699,	3.33999991416931,	0.724571423871176,	3.18714281490871,	0.75009999871254,	0.768800008296966,	0.816999971866608,	0.874200010299683,	1.00499999523163,	1.16599996089936,	1.29199995994568,	1.75799996852875,	2.17700006961822,	0,	92
1988-11-30,	0.912824175842516,	0.387498746621228,	0.424505350401763,	0.590499967336656,	0.398999989032745,	1.80999994277954,	0.410142855984824,	1.64142857279096,	0.46000000834465,	0.521000027656555,	0.592000007629395,	0.712000012397766,	0.948000013828278,	0.994000017642975,	1.11000001430511,	1.25999999046326,	1.44000005722046,	0,	91
1989-02-28,	1.06667777101199,	0.202900470982706,	0.190217211323536,	0.301750048995017,	0.670000016689301,	1.53999996185303,	0.775999997343336,	1.41142853668758,	0.779699975252152,	0.866800010204315,	0.935699993371964,	1.01999998092651,	1.04999995231628,	1.13799998760223,	1.19000005722046,	1.2539999961853,	1.34100003242493,	0,	90
1989-05-31,	2.20751087302747,	1.04107095753196,	0.471603999895227,	2.05499994754791,	0.643999993801117,	4.78000020980835,	0.719000007425036,	3.95571432794843,	0.785099995136261,	0.954000008106232,	1.51499998569488,	2.08999991416931,	2.33499991893768,	2.75999999046326,	3.04999995231628,	3.13000011444092,	3.16900007724762,	0,	92
1989-08-31,	4.23630431942318,	0.570605455383066,	0.134694160843657,	0.747500061988827,	3,	5.09000015258789,	3.01285713059562,	4.96857139042446,	3.11299991607666,	3.77399997711181,	3.9530000448227,	4.42399997711182,	4.46999979019165,	4.52600011825561,	4.56700010299683,	4.66800003051758,	4.76499996185302,	0,	92
1989-11-30,	1.36878022322288,	0.833078007088378,	0.60862802731533,	0.542500019073485,	0.717999994754791,	4.01000022888184,	0.817999993051801,	4.01000005858285,	0.832000017166138,	0.861000001430511,	0.912000000476837,	1.03999996185303,	1.10000002384186,	1.13999998569489,	1.25999999046326,	1.57000005245209,	1.87000000476837,	0,	91
1990-02-28,	0.845100000169542,	0.175239229341779,	0.207359163775438,	0.285249963402749,	0.537999987602234,	1.3400000333786,	0.599142849445343,	1.12714285509927,	0.619300001859665,	0.682200026512146,	0.733500015735626,	0.798800003528595,	0.829999983310699,	0.87739999294281,	0.972900009155274,	0.989400017261505,	1.04199995994568,	0,	90
1990-05-31,	2.28326088319654,	0.859358461727213,	0.376373312419788,	1.3024999499321,	1.12000000476837,	4.90000009536743,	1.09114285877773,	4.15285723549979,	1.21000003814697,	1.42999994754791,	1.85200002193451,	2.05799994468689,	2.23500001430511,	2.35199990272522,	2.48700001239777,	2.88000011444092,	3.59499990940094,	0,	92
1990-08-31,	2.48869566036307,	0.787921488387787,	0.316600177730385,	1.03250008821487,	1.57000005245209,	4.19999980926514,	1.63142856529781,	4.01285713059562,	1.67099995613098,	1.76199998855591,	1.91299996376038,	2.03799996376037,	2.20000004768371,	2.66000008583069,	2.80999994277954,	3.2079999923706,	3.81799993515015,	0,	92
1990-11-30,	0.862681318115402,	0.414444229474426,	0.480414054149002,	0.477000027894973,	0.209999993443489,	2.27999997138977,	0.250428565910884,	1.62285714490073,	0.28099998831749,	0.524999976158142,	0.653999984264374,	0.779999971389771,	0.810999989509583,	0.897000014781952,	0.978999972343445,	1.24000000953674,	1.47000002861023,	0,	91
1991-02-28,	1.68939999474419,	1.13787017182194,	0.67353508663544,	2.13975004851818,	0.688000023365021,	3.86999988555908,	0.744428566523961,	3.68285713876997,	0.757800012826919,	0.799600005149841,	0.856400001049042,	0.913599979877472,	0.962500005960464,	1.02399997711181,	2.83299992084503,	3.07799992561341,	3.44200005531311,	0,	90
1991-05-31,	2.94438043755034,	1.72137719550546,	0.584631378999928,	2.15999999642372,	0.929000020027161,	6.07999992370605,	0.918142872197287,	5.86714288166591,	1.05099995136261,	1.3400000333786,	1.61000001430511,	1.68399999141693,	2.76999998092651,	3.27399997711182,	3.68100006580353,	4.67400016784668,	5.78799996376038,	0,	92
1991-08-31,	7.57749997792037,	4.95754332284931,	0.654245244116767,	6.63250011205676,	3.21000003814697,	23.5,	3.35285711288452,	17.9285710198539,	3.40000009536743,	3.64200010299682,	4.01699998378753,	4.63000001907348,	4.91000008583069,	5.78800001144409,	9.52499990463257,	11.8799997329712,	15.8499996185303,	0,	92
1991-11-30,	3.47827472431319,	1.23410511645589,	0.354803807712334,	1.24499988555908,	0.465999990701675,	5.3600001335144,	0.654285707644053,	5.09428576060704,	1.74000000953674,	2.86999988555908,	3.44000005722046,	3.48000001907349,	3.5699999332428,	3.63000011444092,	4.15000009536743,	4.55999994277954,	4.80999994277954,	0,	91
1992-02-29,	2.81109890309009,	0.434775679283585,	0.154663956791296,	0.38000011444092,	1.98000001907349,	4.19000005722046,	2.24714289392744,	3.82571428162711,	2.3199999332428,	2.50999999046326,	2.5699999332428,	2.6800000667572,	2.75,	2.82999992370605,	2.91000008583069,	3.00999999046326,	3.46000003814697,	0,	91
1992-05-31,	3.37997824925443,	2.85567244858257,	0.844878942405171,	1.53749996423721,	0.444000005722046,	13.8999996185303,	0.485571427004678,	10.8299999237061,	0.599399977922439,	1.3440000295639,	2.1800000667572,	2.3239999294281,	2.84499990940094,	3.03999996185303,	3.25699999332428,	3.76799998283386,	8.0529999256134,	0,	92
1992-08-31,	3.60263044484284,	0.71310903530881,	0.197941211630414,	0.667499840259552,	0.691999971866608,	5.34000015258789,	2.271714253085,	5.12571430206299,	2.89300010204315,	3.01199998855591,	3.34599990844727,	3.50999999046326,	3.61499989032745,	3.71000003814697,	3.80999994277954,	3.90000009536743,	4.3560001373291,	0,	92
1992-11-30,	3.37582417765817,	0.975531879435631,	0.288975914649786,	1.32500004768372,	1.87000000476837,	6.05000019073486,	2.2571427822113,	5.17857149669102,	2.28999996185303,	2.40000009536743,	2.66000008583069,	2.92000007629395,	3.27999997138977,	3.51999998092651,	3.6800000667572,	4.32999992370605,	5.01000022888184,	0,	91
1993-02-28,	2.53445556958516,	1.67912635262595,	0.662519545726653,	2.5399999320507,	0.878000020980835,	5.67000007629395,	0.948714290346418,	5.82714285169329,	1.22700002193451,	1.29799995422363,	1.36400001049042,	1.41999995708466,	1.51499998569488,	1.61400001049041,	3.66800007820129,	4.60799989700318,	5.43000006675721,	0,	90
1993-05-31,	4.76445654552916,	1.86403636442275,	0.391237982046854,	3.47750008106231,	1.83000004291534,	8.30000019073486,	1.62671429770333,	6.87857144219535,	2.03999998569489,	2.84799995422363,	3.40999991893769,	4.01000022888184,	4.65500020980835,	5.96600017547608,	6.4329999923706,	6.79600019454956,	6.90999984741211,	0,	92
1993-08-31,	4.39826086033946,	1.66388042625422,	0.378304170463822,	2.36999988555908,	2.42000007629395,	7.94000005722046,	2.47000002861023,	7.68285717282977,	2.55199995040893,	2.66200008392334,	2.792999958992,	4.2439998626709,	4.51999998092652,	4.71800003051758,	4.98399977684021,	5.48800001144409,	7.27700018882751,	0,	92
1993-11-30,	6.36930767585943,	1.13531619594702,	0.178247975089982,	1.00499987602234,	0.773999989032745,	9.35999965667725,	4.24099997963224,	7.69285712923322,	5.53999996185303,	5.78999996185303,	6.01000022888184,	6.3899998664856,	6.5,	6.73000001907349,	6.84000015258789,	7,	7.32000017166138,	0,	91
1994-02-28,	2.77822221914927,	0.796775215592594,	0.286793191020039,	1.32249993085861,	1.41999995708466,	4.13000011444092,	1.55142857347216,	4.60999999727522,	1.68900004625321,	2.09999990463257,	2.25,	2.44000005722046,	2.6800000667572,	3.0699999332428,	3.23800001144409,	3.69800004959107,	3.88000011444092,	0,	90
1994-05-31,	22.2760867631954,	14.3022721245958,	0.642045987548677,	19.9249997138976,	1.75999999046326,	58.0999984741211,	1.63714286259243,	51.8714278084891,	2.69500005245209,	10.3000001907349,	10.5,	20.8799995422363,	22.4499998092652,	24.0999992370605,	27.5800003051758,	33.2400009155273,	43.019998550415,	0,	92
1994-08-31,	7.25826090315114,	2.1130903867566,	0.291129020429565,	4.27750039100648,	4.13000011444092,	10.3999996185303,	4.5557142666408,	10.4285714285714,	5.15000009536743,	5.21999979019165,	5.26300015449524,	5.34000015258789,	6.84999990463256,	8.21399993896484,	9.06199970245362,	9.75999984741211,	10.1000003814697,	0,	92
1994-11-30,	5.77648353052663,	0.668820474165901,	0.115783325726011,	1.20500016212463,	4.32999992370605,	7.32000017166138,	4.73000001907349,	6.58714287621634,	4.94000005722046,	5.09000015258789,	5.21999979019165,	5.67000007629395,	5.8600001335144,	6.07000017166138,	6.28000020980835,	6.42000007629395,	6.53999996185303,	0,	91
1995-02-28,	2.4701110985544,	1.48635326119995,	0.60173538836768,	1.1049998998642,	1,	6.84999990463257,	1.08285713195801,	6.82142850330898,	1.17799994945526,	1.40799996852875,	1.69700005054474,	1.82000005245209,	1.98500001430512,	2.13199996948242,	2.41600008010864,	3.01799998283386,	5.04899997711182,	0,	90
1995-05-31,	3.13773911349151,	3.05561644957885,	0.973827440414165,	3.19750007987023,	0.375999987125397,	13.3000001907349,	0.528714282172067,	10.2999998501369,	0.699599981307983,	1.03599996566772,	1.69600005149841,	1.8400000333786,	1.97000002861023,	2.09999990463257,	2.33699991703033,	4.97199983596801,	7.49699997901917,	0,	92
1995-08-31,	3.44076089237047,	1.09665250685326,	0.318723834976437,	1.25249999761582,	1.61000001430511,	6.59000015258789,	1.63571427549635,	5.31285721915109,	1.72200002670288,	1.88200001716613,	2.89300010204315,	3.82599992752075,	3.90500009059906,	3.97600002288819,	4.03999996185303,	4.07799997329712,	4.3190001487732,	0,	92
1995-11-30,	6.92252748615139,	1.48852843871422,	0.215026728560059,	1.76999998092652,	4.28000020980835,	11.1000003814697,	4.51142862864903,	10.1600001198905,	5.05000019073486,	5.59000015258789,	6.15999984741211,	6.57999992370605,	6.88000011444092,	7.13000011444092,	7.5,	7.96000003814697,	8.77999973297119,	0,	91
1996-02-29,	2.39798903203273,	1.32655395323231,	0.553194337218387,	2.62999999523163,	0.916000008583069,	5.26000022888184,	1.06285716806139,	5.6242858341762,	1.08000004291534,	1.19000005722046,	1.32000005245209,	1.62999999523163,	1.80999994277954,	2.13000011444092,	3.79999995231628,	3.91000008583069,	4.19999980926514,	0,	91
1996-05-31,	28.5882607361545,	22.8195049965203,	0.798212427370979,	26.0500004291534,	1.24000000953674,	78.9000015258789,	1.48999997547694,	76.3714283534459,	3.16100010871887,	7.93600006103516,	11.2599997520447,	13.460000038147,	28.4500007629395,	30.2999992370605,	31.3999996185303,	45.9999992370605,	67.089998626709,	0,	92
1996-08-31,	15.7143477978914,	4.31410777342014,	0.274533046417556,	5.4500007629394,	7.6399998664856,	28.6000003814697,	8.02999986921038,	27.7571427481515,	9.20099983215332,	11.0399997711182,	14.4999998092651,	16.7000007629395,	17.1000003814697,	17.2999992370605,	17.7999992370605,	18.4599998474121,	19.0800003051758,	0,	92
1996-11-30,	7.90945055196574,	2.27050032604807,	0.287061700573346,	3.84500002861023,	4.40999984741211,	14.1000003814697,	4.77571432931083,	11.4142855235509,	5.34999990463257,	5.88000011444092,	6.44999980926514,	6.75,	7.19000005722046,	8.18000030517578,	9.57999992370605,	10.6000003814697,	10.8999996185303,	0,	91
1997-02-28,	2.66689999832047,	1.62956716093679,	0.611034220241867,	3.11749988794327,	0.828000009059906,	5.65999984741211,	0.923285714217595,	5.62857137407575,	1.02899997234344,	1.16999995708466,	1.29699995517731,	1.50599999427796,	1.67999994754791,	2.89000010490417,	4.30300011634826,	4.61200008392334,	4.94099984169006,	0,	90
1997-05-31,	30.4916304388772,	24.5258960238184,	0.80434846122717,	48.8774998784065,	1.41999995708466,	73.5999984741211,	1.36571427753993,	72.4285703386579,	1.64999997615814,	1.82399995326996,	7.19899992942811,	28.3400005340576,	30.6500005722046,	34.1399993896484,	43.2800003051758,	57.9800010681152,	66.1399971008301,	0,	92
1997-08-31,	15.0260869212772,	2.32808317332814,	0.154936091180967,	2.65000057220457,	11.6000003814697,	22.2999992370605,	12.1714285441807,	27.08571434021,	12.8100001335144,	13.1000003814697,	13.6999998092651,	14.0400001525879,	14.3999996185303,	14.8199996948242,	15.4099999427795,	17.0800003051758,	18.460000038147,	0,	92
1997-11-30,	8.71725275228312,	2.38646512060804,	0.273763442270618,	4.39999985694884,	5.17000007629395,	13.3999996185303,	5.60857139314924,	13.08571434021,	5.73000001907349,	5.8899998664856,	6.65000009536743,	7.69000005722046,	8.8100004196167,	9.69999980926514,	10.3000001907349,	11.1000003814697,	11.8000001907349,	0,	91
1998-02-28,	2.39377778172493,	0.755578967525219,	0.315642902734587,	0.949999928474422,	0.523000001907349,	4.34000015258789,	1.00857141188213,	4.30000005449568,	1.69700003862381,	1.84600002765656,	1.91699995994568,	2.05399994850159,	2.49500000476837,	2.6840000629425,	2.73000001907349,	2.86399993896485,	3.27399997711181,	0,	90
1998-05-31,	3.51994566425033,	3.58595345365793,	1.018752502369,	2.43775004148483,	0.379999995231628,	14.1000003814697,	0.387285709381103,	12.5571429388864,	0.397000014781952,	0.450000005960465,	2.59599990844727,	2.6800000667572,	2.74500000476837,	2.76999998092651,	2.8199999332428,	4.09800004959107,	10.7500001907349,	0,	92
1998-08-31,	4.9417391134345,	2.36359922757308,	0.478293000362454,	2.07749992609024,	2.40000009536743,	11.6000003814697,	2.42428578649248,	10.0500000544957,	2.4530000448227,	2.62599992752075,	4.2690001487732,	4.5019998550415,	4.59999990463257,	4.63599996566773,	4.80399994850159,	5.36400003433228,	9.26799993515015,	0,	92
1998-11-30,	3.41494506532019,	1.34124517026673,	0.392757465965554,	1.41000008583068,	1.0900000333786,	7.07000017166138,	1.41142857074738,	6.35142857687814,	1.85000002384186,	2.60999989509583,	2.86999988555908,	2.91000008583069,	2.99000000953674,	3.17000007629395,	3.9300000667572,	4.48999977111816,	5.44999980926514,	0,	91
1999-02-28,	2.86353333526188,	2.02236017193516,	0.706246421870347,	2.79750001430511,	0.690999984741211,	7.46999979019165,	0.976857134274074,	7.14714288711548,	1.25599999427796,	1.42399995326996,	1.53699996471405,	1.61000001430511,	1.64999997615814,	1.71400003433227,	4.13900003433228,	5.36599998474121,	6.3319999217987,	0,	90
1999-05-31,	25.8064131011134,	15.3830018888904,	0.596092212761902,	8.72499895095822,	1.73000001907349,	52.2000007629395,	1.5971428496497,	51.2428567068917,	2.17300007343293,	4.78400001525879,	23.65,	25.2800003051758,	25.8999996185303,	26.7999992370605,	28.2799997329712,	41.0399993896484,	49.2399993896484,	0,	92
1999-08-31,	21.6043478405994,	3.92970972026153,	0.181894392242506,	7.22500038146975,	13.8999996185303,	27.5,	14.9142857960292,	26.6571429116385,	16.539999961853,	17.3999996185303,	18.2000007629395,	19.679999923706,	23.1000003814697,	24,	24.6700006484986,	25.2000007629395,	25.979999923706,	0,	92
1999-11-30,	8.87417582103184,	2.84773049080515,	0.320900841749834,	3.31499981880192,	4.05000019073486,	15.6000003814697,	4.70714289801461,	14.8714286259242,	5.28000020980835,	6.71000003814697,	7.40999984741211,	7.84000015258789,	8.06999969482422,	8.88000011444092,	9.56999969482422,	11,	13.8000001907349,	0,	91
2000-02-29,	3.60901100294931,	0.792496850157193,	0.21958837185854,	1.12000024318695,	1.47000002861023,	4.53000020980835,	1.74714285986764,	4.36571427753993,	2.6800000667572,	2.98000001907349,	3.25999999046326,	3.41000008583069,	3.70000004768372,	4.21000003814697,	4.23999977111816,	4.32000017166138,	4.36999988555908,	0,	91
2000-05-31,	3.27486956637839,	2.42807224436691,	0.741425633953438,	2.37999996542931,	0.810000002384186,	9.56999969482422,	0.905571435179029,	8.52857146944319,	1.00199999809265,	1.12000000476837,	1.25599999427795,	3.00999999046326,	3.08999991416931,	3.13000011444092,	3.207000041008,	4.43400001525879,	8.06199970245362,	0,	92
2000-08-31,	3.62271741421326,	1.21700868216216,	0.335938066101259,	1.7350002527237,	2.16000008583069,	6.30000019073486,	2.33428577014378,	6.13571432658604,	2.46000003814697,	2.5039999961853,	2.77899997234344,	2.86999988555908,	2.99000000953674,	3.66000008583069,	4.28000020980835,	4.40599985122681,	5.79400014877319,	0,	92
2000-11-30,	3.42175825087579,	1.42744807634018,	0.417168008866445,	2.37999999523163,	1.64999997615814,	6.73000001907349,	1.85857142720904,	5.75142860412598,	1.99000000953674,	2.07999992370605,	2.21000003814697,	2.3199999332428,	2.48000001907349,	4.28999996185303,	4.40000009536743,	4.67000007629395,	5.5,	0,	91
2001-02-28,	1.24345555139913,	0.926979297005687,	0.745486475944121,	2.01925006136298,	0.136000007390976,	2.57999992370605,	0.159428573080472,	2.50428567613874,	0.162000000476837,	0.165000006556511,	0.173399998247624,	0.755400002002716,	1.54000002145768,	1.82000005245209,	2.01599998474121,	2.24000000953674,	2.33999991416931,	0,	90
2001-05-31,	7.86817391864632,	8.72050747171607,	1.10832673017685,	11.8225000798702,	0.453000009059906,	35.7000007629395,	0.495285719633102,	28.9285717010498,	0.61650002002716,	1.24000000953674,	1.90500000715256,	2.56799993515015,	3.08999991416931,	5.42399978637695,	12.3699997901917,	15.4,	19.6400007247925,	0,	92
2001-08-31,	4.04815217463866,	0.748616186614984,	0.184927876798951,	1.08499991893768,	2.40000009536743,	5.03999996185303,	2.62285719599042,	4.90571423939296,	2.72200002670288,	3.47000002861023,	3.56599993705749,	4.26000022888184,	4.34000015258789,	4.40000009536743,	4.46000003814697,	4.68600006103516,	4.80699996948242,	0,	92
2001-11-30,	0.715285713528539,	0.650282353608623,	0.909122524481509,	0.924999997019771,	0.185000002384186,	2.67000007629395,	0.187857142516545,	2.60285718100411,	0.190999999642372,	0.20100000500679,	0.221000000834465,	0.245000004768372,	0.446000009775162,	0.676999986171722,	1.01999998092651,	1.17999994754791,	1.27999997138977,	0,	91
2002-02-28,	0.261777777969837,	0.142309110145949,	0.543625632586529,	0.262500010430813,	0.137999996542931,	0.533999979496002,	0.145142855388778,	0.49271428159305,	0.152999997138977,	0.159999996423721,	0.16169999986887,	0.163000002503395,	0.164500005543232,	0.165999993681908,	0.410899993777275,	0.440000009536743,	0.472600001096726,	0,	90
2002-05-31,	2.24862069131314,	2.61207567170859,	1.16163463308843,	4.50199995934963,	0.151999995112419,	6.61999988555908,	0.152999997138977,	6.4442857333592,	0.155000001192093,	0.157200005650521,	0.166799995303154,	0.166999995708466,	0.261999994516373,	1.11999998092651,	4.56999998092651,	5.62799987792969,	6.19800004959106,	5,	87
2002-08-31,	4.30610525568849,	2.63756470900126,	0.612517472840906,	5.39000022411347,	0.250999987125397,	7.59000015258789,	2.87857142516545,	7.19571420124599,	0.409500002861023,	1.08000004291534,	2.18500000238419,	4.21000003814697,	4.41499996185303,	4.94999980926514,	6.90499997138977,	7.07999992370605,	7.23499989509583,	16,	76
2002-11-30,	0.370197674129591,	0.122672189915429,	0.33136942365685,	0.179000005125999,	0.0700000002980232,	0.629000008106232,	0.12800000075783,	0.487428575754166,	0.185000002384186,	0.252000004053116,	0.310000002384186,	0.351999998092651,	0.37950000166893,	0.46399998664856,	0.47299998998642,	0.479999989271164,	0.483999997377396,	5,	86
2003-02-28,	0.993033333619436,	0.424577713475121,	0.427556355966026,	0.801500007510186,	0.382999986410141,	1.75,	0.393857138497489,	1.52285713808877,	0.42639998793602,	0.469999986886978,	0.589999997615814,	0.732599985599518,	1.18500000238418,	1.22400002479553,	1.26999998092651,	1.42999994754791,	1.45000004768372,	0,	90
2003-05-31,	13.4033478168042,	6.78564184587558,	0.506264698836526,	9.62999963760376,	0.66100001335144,	19.7999992370605,	0.802714279719761,	19.0999995640346,	0.950999993085861,	5.52399997711181,	13.8900002479553,	15.739999961853,	16.6000003814697,	17.3999996185303,	18,	18.7000007629395,	18.8899995803833,	0,	92
2003-08-31,	5.9028261018836,	5.35818085326917,	0.907731442665975,	8.98749977350231,	1.42999994754791,	16.1000003814697,	1.46857144151415,	16.1571427753993,	1.60600003004074,	1.96600003242492,	2.31499993801117,	2.82999992370606,	3.26499998569489,	3.52799997329712,	3.88500003814697,	12.5800003051758,	15.3000001907349,	0,	92
2003-11-30,	1.91362636429923,	0.707299260164147,	0.369611996029936,	1.08500003814697,	1.00999999046326,	3.70000004768372,	1.13714282853263,	3.35857139314924,	1.19000005722046,	1.36000001430511,	1.41999995708466,	1.49000000953674,	1.57000005245209,	1.85000002384186,	2.25,	2.75999999046326,	2.94000005722046,	0,	91
2004-02-29,	1.84680218814494,	1.2098461441001,	0.655103265453326,	1.32999992370606,	0.84799998998642,	4.30999994277954,	0.921571433544159,	4.19428566523961,	0.921999990940094,	0.998000025749207,	1.04999995231628,	1.0900000333786,	1.19000005722046,	1.37000000476837,	1.79999995231628,	3.32999992370605,	4.07999992370605,	0,	91
2004-05-31,	5.31401088574658,	5.21018274317637,	0.980461435852775,	5.98250007629394,	0.924000024795532,	16.5,	0.955285719462803,	15.0571428026472,	1.07200005054474,	1.63599998950958,	1.84400002956391,	2.40600008964538,	3.00499999523163,	3.20200004577637,	3.8120001077652,	12.9800003051758,	14.1899998664856,	0,	92
2004-08-31,	7.67369563164919,	5.47533022616524,	0.713519337877168,	10.7025002241134,	2.61999988555908,	18.3999996185303,	2.75142853600638,	17.6142856052944,	2.84999990463257,	3.79799995422363,	4.04399995803833,	4.22399988174439,	4.52999997138977,	4.93399982452393,	14.3000001907349,	14.8000001907349,	15.2900001525879,	0,	92
2004-11-30,	7.01527472642752,	1.34897688292126,	0.192291383520517,	1.36000013351441,	3.76999998092651,	9.78999996185303,	3.82999995776585,	9.1242858341762,	4.32000017166138,	6.25,	6.55000019073486,	6.98999977111816,	7.17000007629395,	7.36999988555908,	7.59999990463257,	8.05000019073486,	8.76000022888184,	0,	91
2005-02-28,	2.60687777664926,	1.71188316353827,	0.656679487957671,	3.15749990940094,	0.702000021934509,	5.90000009536743,	0.947571456432342,	5.77428572518485,	1.07000005245209,	1.13999998569489,	1.22700002193451,	1.45200004577637,	1.76499998569489,	2.10799989700317,	4.30600018501282,	4.42400007247925,	5.31099996566772,	0,	90
2005-05-31,	13.7888369216867,	13.1700757158435,	0.95512593198705,	17.5025004148483,	0.836000025272369,	53.5,	1.00985714367458,	43.7285717555455,	1.09100003242493,	1.85600001811981,	3.01099996566773,	4.40800008773804,	10.585000038147,	16.0600002288818,	18.3699995040894,	23.8400001525879,	34.839998626709,	0,	92
2005-08-31,	7.05304347950479,	4.55402798490581,	0.645682675590929,	11.2250000238419,	1.07000005245209,	13.8000001907349,	1.11428574153355,	13.4142856597901,	1.17299996614457,	1.23400001525879,	5.15399990081788,	6.34800014495849,	6.5400002002716,	6.97999992370606,	10.8800001144409,	12.6999998092651,	13.1000003814697,	0,	92
2005-11-30,	7.13571427942632,	0.95308870552026,	0.133565984875292,	1.22499990463257,	4.92000007629395,	9,	2.82857143878937,	8.111428465162,	5.76999998092651,	6.26000022888184,	6.84999990463257,	7.17999982833862,	7.34000015258789,	7.59999990463257,	7.76000022888184,	7.92000007629395,	8.05000019073486,	0,	91
2006-02-28,	3.71844442950355,	0.821332025300567,	0.220880543160416,	1.50249981880188,	2.54999995231628,	5.01000022888184,	2.58714280809675,	4.87142848968506,	2.62900009155274,	2.76599998474121,	3.02899997234344,	3.34999990463257,	3.93500006198883,	4.17800006866455,	4.32999992370605,	4.47799987792969,	4.84100012779236,	0,	90
2006-05-31,	14.2029347341994,	8.43959586366756,	0.594214929633225,	18.2100003957748,	1.76999998092651,	24.2000007629395,	3.35285714694432,	22.928571156093,	3.68200006484985,	3.8199999332428,	4.12599987983704,	12.6999998092651,	18.7999992370605,	20.0600002288818,	21.3699995040894,	22.3999996185303,	22.6900007247925,	0,	92
2006-08-31,	13.7065217805945,	4.01944492637892,	0.293250540926406,	7.92499995231629,	5.15999984741211,	19.6000003814697,	7.02142865317209,	19.0714285714286,	8.32999973297119,	9.12399997711181,	10.7599997520447,	13.1999998092651,	14.0500001907348,	15.3599998474121,	16.2000007629395,	18.2000007629395,	18.6900007247925,	0,	92
2006-11-30,	2.8863736312468,	1.46406094988323,	0.507231958480308,	1.98500001430512,	1.22000002861023,	7.32999992370605,	1.28857142584664,	6.65000009536743,	1.37999999523163,	1.47000002861023,	1.5900000333786,	1.98000001907349,	3.20000004768372,	3.28999996185303,	3.4300000667572,	3.71000003814697,	4.28999996185303,	0,	91
2007-02-28,	2.11227779123518,	0.691693272548867,	0.327463213133719,	0.685000061988832,	0.744000017642975,	3.58999991416931,	0.875,	3.48428576333182,	1.07900004386902,	1.29799995422363,	1.98299998044968,	2.16600008010865,	2.25499999523163,	2.3199999332428,	2.40000009536743,	2.45600004196167,	2.90800008773803,	0,	90
2007-05-31,	12.7153260746728,	5.73434541497344,	0.450979029660552,	5.91749906539914,	1.51999998092651,	20.2999992370605,	1.38285715239388,	18.1999999455043,	1.69100005626679,	6.1,	13.1300002098083,	13.8000001907349,	14.1000003814697,	15.9000003814697,	17.2000007629395,	17.3799995422363,	17.6000003814697,	0,	92
2007-08-31,	11.0957608793093,	5.00420466461,	0.451001487779134,	10.4674997329712,	3.6800000667572,	17.2999992370605,	3.97571434293474,	17.3142860957555,	4.1510000705719,	4.60800008773804,	5.12200012207031,	11.3800001144409,	12.8499999046326,	14.3199996948242,	14.9699998855591,	15.7800001144409,	16.2899993896484,	0,	92
2007-11-30,	3.16637364193633,	0.797670955124727,	0.251919402233568,	1.2849999666214,	1.92999994754791,	4.73000001907349,	2.03285712855203,	4.3542857170105,	2.10999989509583,	2.32999992370605,	2.49000000953674,	2.79999995231628,	3.30999994277954,	3.46000003814697,	3.65000009536743,	3.98000001907349,	4.21999979019165,	0,	91
2008-02-29,	1.17528571335824,	0.375888881608016,	0.319827661764013,	0.416999965906142,	0.721000015735626,	2.27999997138977,	0.77985714163099,	2.1457143000194,	0.846000015735626,	0.910000026226044,	0.930000007152557,	0.959999978542328,	1.00999999046326,	1.11000001430511,	1.25999999046326,	1.42999994754791,	1.85000002384186,	0,	91
2008-05-31,	1.27476086499898,	0.719198654339334,	0.564183192382446,	0.733499988913533,	0.691999971866608,	3.35999989509583,	0.71742855651038,	3.16571426391602,	0.736400002241134,	0.749000012874603,	0.770099997520447,	0.813599979877472,	0.898499995470047,	1.16599996089936,	1.37999999523163,	1.63799998760224,	2.48199999332428,	0,	92
2008-08-31,	6.59648913274641,	1.93870444462851,	0.293899437354389,	2.09500014781952,	0.85699999332428,	9.80000019073486,	0.8264285666602,	9.08857141222273,	2.81199994087219,	5.83600015640259,	6.1539999961853,	6.6539999961853,	6.93499994277954,	7.13000011444092,	7.64000010490418,	8.24400005340576,	8.66500005722046,	0,	92
2008-11-30,	1.98356250599027,	0.688710023894774,	0.347208631850472,	1.49499988555909,	0.967000007629395,	2.79999995231628,	1.02071427447455,	2.76714284079415,	1.06900004148484,	1.10800001621246,	1.12699999809265,	2.05599994659424,	2.24000000953674,	2.44400005340576,	2.542999958992,	2.65000009536743,	2.74000000953674,	11,	80
2009-02-28,	2.03318887617853,	1.74097989469147,	0.856280454358828,	2.71975000202656,	0.676999986171722,	5.44000005722046,	0.731428563594818,	5.35142857687814,	0.739900010824203,	0.762000024318695,	0.791099989414215,	0.824799978733063,	0.871000021696091,	0.976800000667572,	3.37199995517731,	4.01599998474121,	5.14199986457825,	0,	90
2009-05-31,	6.18244564533234,	4.03168378583788,	0.652117950908594,	8.17749959230423,	0.787999987602234,	11.8999996185303,	0.832142855439867,	11.1571427753994,	0.895799994468689,	1.03599996566772,	2.05500001907349,	5.23000001907349,	7.48499989509583,	8.84599990844726,	9.61900014877319,	10.1999998092651,	10.8000001907349,	0,	92
2009-08-31,	3.74380436150924,	0.736159976659755,	0.196634200287909,	1.10999995470047,	2.88000011444092,	5.28000020980835,	2.93142863682338,	5.13571439470564,	2.95100004673004,	3.20000004768372,	3.32299993038177,	3.41400008201599,	3.48500001430511,	3.52599997520447,	3.65100009441376,	4.58799991607666,	5.0280002117157,	0,	92
2009-11-30,	3.22725274798634,	1.22981757831783,	0.381072594665906,	1.08999991416932,	1.75999999046326,	5.61999988555908,	1.9857142993382,	5.45571429388864,	2.03999996185303,	2.28999996185303,	2.55999994277954,	2.75,	2.84999990463257,	2.90000009536743,	3.04999995231628,	5.26999998092651,	5.3899998664856,	0,	91
2010-02-28,	5.03833332856496,	2.76746151890092,	0.549281148829658,	4.75999981164933,	2.17000007629395,	11,	2.42428568431309,	13.4142855235508,	2.60999989509583,	2.85799989700318,	2.98400001525879,	3.15600008964539,	3.43500006198883,	3.90799994468689,	7.52300004959106,	8.17399997711182,	9.42300004959107,	0,	90
2010-05-31,	7.38641306498776,	7.98249801214396,	1.08070019127169,	11.7025002837181,	1.00999999046326,	30.6000003814697,	1.0557142666408,	24.4285717010498,	1.11100001335144,	1.31199996471405,	1.48600001335144,	2.16000008583069,	2.48500001430511,	5.1020001411438,	10.1699999809265,	14.9199998855591,	17.2399993896484,	0,	92
2010-08-31,	27.9956523439159,	4.70178639796218,	0.167947020494559,	6.67499971389765,	19.7000007629395,	36.7000007629395,	20.1999999455043,	36.0571436200823,	21.2600006103516,	23.7200004577637,	25.6300004959106,	27.4399997711182,	28.2000007629395,	28.9599998474121,	29.4699998855591,	32.9000015258789,	34.880001449585,	0,	92
2010-11-30,	17.2432501316071,	2.49015774000178,	0.144413478955299,	3.0750000476837,	9.5600004196167,	22.7000007629395,	14.2857144219535,	20.2714285169329,	14.1000003814697,	15.2800001144409,	16.2000007629395,	16.820000076294,	17.6000003814697,	18,	18.7000007629395,	19.2200004577637,	20.2200006484986,	11,	80
2011-02-28,	7.96766668425666,	2.86429165669083,	0.359489392590982,	4.86999988555905,	4.98999977111816,	16.5,	5.22142853055681,	14.6571429116385,	5.3859998703003,	5.69599981307984,	5.91100001335144,	6.02600011825561,	6.34500002861023,	7.42199993133545,	10.6000003814697,	10.8000001907349,	11.6600003242492,	0,	90
2011-05-31,	51.4513045756713,	37.8132138817964,	0.73493207205627,	79.0624997615814,	4.17000007629395,	107,	4.92142861230033,	104.571428571429,	5.91100010871887,	6.29399995803833,	7.94700002670288,	35.6199996948242,	61.8500003814697,	66.9200012207031,	85.3100006103516,	90.8000015258789,	96.4300003051758,	0,	92
2011-08-31,	55.6750000041464,	16.2620953322106,	0.292089723053425,	25.3249998092652,	31.7000007629395,	87,	32.599999836513,	85,	33,	39.2199989318848,	42.1299991607666,	51.8999984741211,	59.7000007629395,	60.8200012207031,	64.7000019073486,	67.4199981689453,	81.0199989318848,	0,	92
2011-11-30,	23.7178651723969,	5.16736890509315,	0.217868213160558,	7.3000011444092,	8.78999996185303,	33.4000015258789,	14.7428572518485,	32.7714287894113,	17.1800006866455,	19.3599994659424,	21.2600002288818,	23.1,	25.1000003814697,	25.3999996185303,	26.820000076294,	27.3399993896484,	30.3599994659423,	2,	89
2012-02-29,	6.34849452644914,	2.97248938277578,	0.468219570859165,	3.97000026702881,	0.667999982833862,	13.5,	0.684142853532518,	11.665714263916,	2.30999994277954,	4.01000022888184,	4.17999982833862,	6.46000003814697,	6.90999984741211,	7.61999988555908,	7.88000011444092,	8.52000045776367,	9.55000019073486,	0,	91
2012-05-31,	7.68127173574075,	7.10875233964118,	0.925465545837202,	9.5775002837181,	0.996999979019165,	24,	1.23099999768393,	21.1857144492013,	1.52199997901916,	2.1279999256134,	3.3199999332428,	3.59999990463257,	3.67000007629395,	5.71000003814697,	7.65000023841859,	17.0200004577637,	19.8999996185303,	0,	92
2012-08-31,	9.24467386110969,	6.34203193889285,	0.686020084015337,	9.66999959945677,	2.33999991416931,	24.5,	3.72571430887495,	22.5999998365129,	4.96700005531311,	5.20999984741211,	5.4729998588562,	5.67000007629395,	5.76999998092651,	5.90199985504151,	7.98600010871887,	17.0400001525879,	19.479999923706,	0,	92
2012-11-30,	1.38632966594382,	0.954967936696611,	0.688846210361131,	0.842999964952466,	0.683000028133392,	4.92999982833862,	0.696142852306366,	4.91142865589687,	0.695999979972839,	0.700999975204468,	0.727999985218048,	0.819000005722046,	1.21000003814697,	1.37999999523163,	1.52999997138977,	1.86000001430511,	2.21000003814697,	0,	91
2013-02-28,	2.83711111413108,	0.857237851812282,	0.302151666722728,	1.40500009059906,	1.37000000476837,	4.6100001335144,	1.4514285496303,	4.27571426119123,	1.69000005722046,	1.88399999141693,	2.22700002193451,	2.63200001716613,	2.94500005245209,	3.19400005340576,	3.40600008964539,	3.61399993896485,	3.89000010490417,	0,	90
2013-05-31,	22.0653261866259,	27.9450408893347,	1.26646851503481,	33.8499992191792,	1.22000002861023,	96.4000015258789,	1.30142855644226,	90.471429007394,	1.50099999904633,	1.70000004768372,	1.94199997186661,	2.1039999961853,	6.49000000953674,	11.4039999008179,	28.4200006484986,	42.7399993896484,	67.0299999237061,	0,	92
2013-08-31,	19.6978261056154,	4.55672378035901,	0.231331303054808,	8.22499990463255,	11.6999998092651,	25.7999992370605,	12.1428570066179,	26.0285712650844,	12.7100003242492,	14.9000001907349,	16.3599994659424,	19.1000003814697,	20.7000007629395,	22.1000003814697,	23.8699995040894,	24.2799995422363,	25.1000003814697,	0,	92
2013-11-30,	7.18241758922954,	2.42714067725224,	0.337928092748587,	4.14999985694885,	3.78999996185303,	11.8999996185303,	4.03571428571429,	12.099999836513,	4.15999984741211,	4.90000009536743,	5.32999992370605,	5.84999990463257,	6.55000019073486,	7.61999988555908,	8.5,	9.80000019073486,	10.8999996185303,	0,	91
2014-02-28,	4.93917777174049,	5.80861219494762,	1.1760281697455,	9.70025004446507,	0.257999986410141,	18.5,	0.370428562164307,	16.4428569248744,	0.467999994754791,	0.609600007534027,	0.846000003814697,	0.930399978160858,	1.43500000238418,	1.93799998760223,	9.08600015640259,	11.6800003051758,	14.1600003242492,	0,	90
2014-05-31,	21.0553804846561,	15.7579649271682,	0.748405612458611,	28.5499992370605,	0.135000005364418,	54.2000007629395,	0.17428571837289,	44.542856488909,	0.480500009655953,	2.36199989318848,	4.84199991226196,	9.62200012207033,	29.6500005722046,	30.2999992370605,	32.0699989318848,	33,	37.0799987792969,	0,	92
2014-08-31,	36.5163043685581,	7.75480380675134,	0.212365515646992,	9.27499914169313,	27.8999996185303,	67.1999969482422,	28.5571428026472,	54.3857138497489,	29.4099996566773,	30.8199993133545,	31.6300004959106,	32.7000007629395,	33.6499996185302,	34.8999984741211,	38.5699989318848,	42.1399993896484,	48.0999984741211,	0,	92
2014-11-30,	24.429670218583,	5.08777383690732,	0.208262076048705,	6.9000005722046,	11.8000001907349,	32.5,	16.3142854145595,	31.8714288984026,	17.7000007629395,	19.2999992370605,	21.7999992370605,	23.5,	25.1000003814697,	26.2999992370605,	27.8999996185303,	29,	31.1000003814697,	0,	91
