##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004737          : [-]
# river     : TWAAL CREEK         : [-]
# station   : NEAR SPENCES BRIDGE : [-]
# country   : CA                  : [-]
# latitude  : 50.4666709899902    : [deg]
# longitude : -121.337501525879   : [deg]
# altitude  :                     : [m]
# area      : 84.6999969482422    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	0.108190476894378,	0.0206315781201166,	0.190696803566716,	0.017000004649163,	0.0450000017881393,	0.136000007390976,	NA,	NA,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.136000007390976,	0.136000007390976,	71,	21
1911-11-30,	0.145000004768372,	0.0201246059331764,	0.138790381181878,	0,	0.136000007390976,	0.180999994277954,	NA,	NA,	0.136000007390976,	0.136000007390976,	0.136000007390976,	0.136000007390976,	0.136000007390976,	0.136000007390976,	0.136000007390976,	0.145000004768372,	0.162999999523163,	86,	5
