##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003426                 : [-]
# river     : GRASS RIVER                : [-]
# station   : ABOVE STANDING STONE FALLS : [-]
# country   : CA                         : [-]
# latitude  : 55.7406196594238           : [deg]
# longitude : -97.0051727294922          : [deg]
# altitude  :                            : [m]
# area      : 15400                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	31.3999996185303,	NA,	NA,	0,	31.3999996185303,	31.3999996185303,	NA,	NA,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	31.3999996185303,	91,	1
1915-11-30,	24.3999996185303,	NA,	NA,	0,	24.3999996185303,	24.3999996185303,	NA,	NA,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	24.3999996185303,	90,	1
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	103,	NA,	NA,	0,	103,	103,	NA,	NA,	103,	103,	103,	103,	103,	103,	103,	103,	103,	91,	1
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	102,	NA,	NA,	0,	102,	102,	NA,	NA,	102,	102,	102,	102,	102,	102,	102,	102,	102,	90,	1
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	43.5999984741211,	NA,	NA,	0,	43.5999984741211,	43.5999984741211,	NA,	NA,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	90,	1
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	72.1999969482422,	NA,	NA,	0,	72.1999969482422,	72.1999969482422,	NA,	NA,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	91,	1
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	27.8999996185303,	NA,	NA,	0,	27.8999996185303,	27.8999996185303,	NA,	NA,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	27.8999996185303,	91,	1
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	82.4000015258789,	NA,	NA,	0,	82.4000015258789,	82.4000015258789,	NA,	NA,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	82.4000015258789,	90,	1
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	126,	NA,	NA,	0,	126,	126,	NA,	NA,	126,	126,	126,	126,	126,	126,	126,	126,	126,	91,	1
1951-11-30,	101,	NA,	NA,	0,	101,	101,	NA,	NA,	101,	101,	101,	101,	101,	101,	101,	101,	101,	90,	1
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	39.3500003814698,	13.2228973476681,	0.336032966187591,	9.35000038146975,	30,	48.7000007629395,	NA,	NA,	31.870000076294,	33.7400001525879,	35.6100002288819,	37.4800003051758,	39.3500003814698,	41.2200004577637,	43.0900005340577,	44.9600006103516,	46.8300006866455,	90,	2
1952-11-30,	50.7000007629395,	NA,	NA,	0,	50.7000007629395,	50.7000007629395,	NA,	NA,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	50.7000007629395,	90,	1
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	89.0499992370605,	12.2329440776493,	0.137371635962443,	8.64999771118165,	80.4000015258789,	97.6999969482422,	NA,	NA,	82.1300010681152,	83.8600006103516,	85.5900001525879,	87.3199996948242,	89.0499992370605,	90.7799987792969,	92.5099983215332,	94.2399978637695,	95.9699974060059,	90,	2
1953-11-30,	86.6999969482422,	NA,	NA,	0,	86.6999969482422,	86.6999969482422,	NA,	NA,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	86.6999969482422,	90,	1
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	93.4500007629395,	4.03051188964128,	0.0431301429292198,	2.85000228881835,	90.5999984741211,	96.3000030517578,	NA,	NA,	91.1699989318848,	91.7399993896484,	92.3099998474121,	92.8800003051758,	93.4500007629395,	94.0200012207031,	94.5900016784668,	95.1600021362305,	95.7300025939941,	90,	2
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	136,	NA,	NA,	0,	136,	136,	NA,	NA,	136,	136,	136,	136,	136,	136,	136,	136,	136,	91,	1
1955-11-30,	85.5,	NA,	NA,	0,	85.5,	85.5,	NA,	NA,	85.5,	85.5,	85.5,	85.5,	85.5,	85.5,	85.5,	85.5,	85.5,	90,	1
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	77.2999992370605,	13.5764534356597,	0.175633293268528,	9.60000228881835,	67.6999969482422,	86.9000015258789,	NA,	NA,	69.6199974060059,	71.5399978637695,	73.4599983215332,	75.3799987792969,	77.2999992370605,	79.2199996948242,	81.1400001525879,	83.0600006103516,	84.9800010681152,	90,	2
1956-11-30,	43,	NA,	NA,	0,	43,	43,	NA,	NA,	43,	43,	43,	43,	43,	43,	43,	43,	43,	90,	1
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	59.4499988555908,	7.99030608792836,	0.134403805580173,	5.64999961853029,	53.7999992370605,	65.0999984741211,	NA,	NA,	54.9299991607666,	56.0599990844726,	57.1899990081787,	58.3199989318847,	59.4499988555908,	60.5799987792969,	61.7099987030029,	62.839998626709,	63.969998550415,	90,	2
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	56.8999996185302,	4.80832557258883,	0.0845048436700328,	3.39999961853025,	53.5,	60.2999992370605,	NA,	NA,	54.1799999237061,	54.8599998474121,	55.5399997711181,	56.2199996948242,	56.8999996185302,	57.5799995422363,	58.2599994659424,	58.9399993896484,	59.6199993133544,	90,	2
1958-11-30,	56.4000015258789,	NA,	NA,	0,	56.4000015258789,	56.4000015258789,	NA,	NA,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	56.4000015258789,	90,	1
1959-02-28,	61.674193597609,	5.61592762676545,	0.0910579822641275,	11.0499992370606,	53.5,	69.9000015258789,	54.4571429661342,	70.9714300973075,	54.4000015258789,	55.7999992370605,	57.2000007629395,	59.2000007629395,	62,	63.4000015258789,	66.5,	68,	68.8000030517578,	59,	31
1959-05-31,	117,	NA,	NA,	0,	117,	117,	NA,	NA,	117,	117,	117,	117,	117,	117,	117,	117,	117,	91,	1
1959-08-31,	137.166666666667,	15.8671568551731,	0.115677935760679,	5.25,	127,	169,	NA,	NA,	127.5,	128,	129.5,	131,	132.5,	134,	134,	134,	151.5,	86,	6
1959-11-30,	98.4912090091915,	17.4055201425922,	0.176721560408176,	27.8999977111816,	69.9000015258789,	130,	71.3000008719308,	130.285714285714,	73.9000015258789,	80.6999969482422,	87.8000030517578,	93.6999969482422,	98.5,	102,	110,	116,	124,	0,	91
1960-02-29,	39.5721313288954,	8.05444261309731,	0.203538256409656,	14.5,	25.2999992370605,	53.5,	26.3571428571429,	54.1285716465541,	27.2000007629395,	29.2000007629395,	38.5,	41.9000015258789,	43.9000015258789,	44.2000007629395,	44.2000007629395,	44.5,	45.5999984741211,	30,	61
1960-05-31,	37.5521739462148,	14.2442159658331,	0.37931801195411,	5.7000007629395,	26.7000007629395,	82.6999969482422,	26.9714287349156,	77,	28.060000038147,	30.2999992370605,	30.2999992370605,	30.8999996185303,	31.7000007629395,	31.8800003051758,	34.2099994659423,	37.8000015258789,	61.0800006866456,	0,	92
1960-08-31,	109.614285605294,	12.401914330332,	0.113141405445906,	17.4499988555908,	86.0999984741211,	129,	79.5857140677316,	119.857142857143,	95.9699989318848,	98.8400009155273,	102.640000152588,	105.8,	112,	115,	117.1,	118,	124.3,	78,	14
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	23.8448274546656,	0.605089410130301,	0.0253761286920911,	0.700000762939403,	22.8999996185303,	25.2999992370605,	23.2285709381103,	26.0857140677316,	23.2999992370605,	23.3599994659424,	23.3999996185303,	23.6000003814697,	23.6000003814697,	23.7999992370605,	24.1000003814697,	24.5400001525879,	24.6000003814697,	61,	29
1961-05-31,	38.4708333810171,	6.95616609112545,	0.180816620795064,	10.7500009536743,	25.2999992370605,	48.4000015258789,	29.4571426936558,	46.1428576878139,	28.3499996185303,	31.5599998474121,	34.989998626709,	37.7400009155273,	39.75,	41.3199989318848,	42.6400001525879,	45.2999992370605,	46.6100009918213,	68,	24
1961-08-31,	35.9941176470588,	6.48631102210509,	0.180204751390401,	9.6000003814697,	24.2999992370605,	47.5999984741211,	25.6857139042445,	46.6714292253767,	27.0399993896484,	29.3999996185303,	32.3999992370605,	34.3,	35.0999984741211,	37.4000015258789,	39.039998626709,	43.3599990844726,	45.6600006103515,	7,	85
1961-11-30,	20.0934210074575,	2.54188037557401,	0.126503116349904,	2.97500038146971,	15.5,	27.1000003814697,	17.4285714285714,	25.5714282989502,	17.75,	18.1000003814697,	18.6000003814697,	19.1000003814697,	19.3999996185303,	19.7000007629395,	20.6500005722046,	22.1000003814697,	24.5500001907348,	15,	76
1962-02-28,	15,	NA,	NA,	0,	15,	15,	NA,	NA,	15,	15,	15,	15,	15,	15,	15,	15,	15,	89,	1
1962-05-31,	49.2208333015442,	23.9597304756773,	0.486780269015185,	47.9000015258789,	13.1000003814697,	81,	21.7142854418073,	75.3571428571429,	17.3999992370605,	21.7000003814697,	29.9299993515014,	39.8,	53.1000003814697,	64.139998626709,	72.0400016784668,	73.8399978637695,	74.9400009155273,	68,	24
1962-08-31,	97.8532609110293,	17.5342016458782,	0.179188730989974,	27.2500019073486,	57.2000007629395,	122,	64.9571429661342,	119,	70.5,	81.8000030517578,	88.0400016784668,	94.8600006103516,	103,	106,	111.7,	114.8,	117.9,	0,	92
1962-11-30,	49.181428364345,	7.15376263550184,	0.145456585410767,	10.2000007629394,	40.2000007629395,	67.0999984741211,	40.7142851693289,	65.9285714285714,	40.7999992370605,	42.6199996948242,	43.8100006103516,	45.1799995422363,	48,	50.2199996948242,	53.3800003051758,	56.0999984741211,	57.55,	21,	70
1963-02-28,	35.0999984741211,	NA,	NA,	0,	35.0999984741211,	35.0999984741211,	NA,	NA,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	35.0999984741211,	89,	1
1963-05-31,	52.4982142107827,	29.1414947446968,	0.555094971948805,	42.4999980926514,	26.2999992370605,	112,	28.1571429116385,	107.671428135463,	28.75,	29.3999996185303,	30.1500005722046,	33.0999984741211,	36.25,	46.2000007629395,	61.5500011444092,	82.6999969482422,	102.049999237061,	36,	56
1963-08-31,	114.656521838644,	19.9488867984313,	0.173988243132871,	32.2749977111817,	75,	140,	76.5999995640346,	136.428571428571,	79,	91.2400009155273,	108,	116.4,	122,	126,	129,	133,	135,	0,	92
1963-11-30,	56.2452054480984,	7.76062073781086,	0.137978351683188,	11.400001525879,	45.9000015258789,	73.0999984741211,	47.9142859322684,	75.9571424211775,	48.0999984741211,	49.4199989318847,	50.0999984741211,	51,	54.4000015258789,	56.7199989318848,	60.2399993896484,	63.9999984741211,	68.1999969482422,	18,	73
1964-02-29,	99.4258065992786,	3.46034405353669,	0.0348032786646942,	3.75,	91.1999969482422,	104,	94.1285705566406,	104.142857142857,	94,	97.4000015258789,	98.8000030517578,	98.8000030517578,	99.4000015258789,	101,	102,	103,	103,	60,	31
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	52.6111108285409,	3.34035182150487,	0.0634913760401493,	4.70000076293945,	47.2999992370605,	59.5,	49.5142849513462,	55.7428572518485,	49.7999992370605,	50.0999984741211,	50.6400009155274,	51,	51,	52.4599998474121,	54.1599990844727,	55.9799987792969,	57.3200004577637,	65,	27
1964-11-30,	84.6305878583123,	19.4162978330452,	0.229424116320115,	37.5,	45,	106,	48.8571423121861,	104.857142857143,	56.0600006103515,	61.9599990844726,	68.7600006103516,	83.4199996948242,	91.6999969482422,	95.9600021362305,	101,	104,	104,	6,	85
1965-02-28,	78.2155555725098,	9.16296798295621,	0.11715020005786,	15.3750019073486,	60.2999992370605,	91.5,	62.7571427481515,	93.1999991280692,	63.4000015258789,	67.7600006103516,	73.5099998474121,	77.0600006103516,	79.1500015258789,	83,	84.0999984741211,	87.2599975585938,	88.9900016784668,	0,	90
1965-05-31,	67.1456520246423,	33.709709200394,	0.502038600921213,	28.2750005722046,	38.5,	162,	39.2571432931083,	149.571428571429,	41.6299987792969,	44.2000007629395,	47.2999992370605,	47.9800003051758,	51.25,	57.3800003051758,	60,	94.5399993896484,	126.6,	0,	92
1965-08-31,	185.4,	10.9755709598516,	0.0591994118654345,	17.75,	166,	204,	153.571428571429,	195.571428571429,	171.9,	175.6,	178.4,	181.6,	185,	188.2,	192.6,	196.2,	199.2,	72,	20
1965-11-30,	106.412280701754,	8.69115046492905,	0.0816743181107833,	14,	92.3000030517578,	133,	93.4428569248744,	115.857142857143,	94.5400009155273,	98.9800018310547,	101,	103,	104,	110,	114,	115,	116,	34,	57
1966-02-28,	67.9366670820448,	8.38159380775256,	0.123373638533524,	12.0499982833862,	54.0999984741211,	85.8000030517578,	54.7428577968053,	87.8714294433594,	55.5,	60.7800010681152,	63.0999984741211,	64.9800003051758,	68.1999969482422,	70.1999969482422,	72.5900009155273,	75.9000015258789,	78.460001373291,	0,	90
1966-05-31,	53.7945650764134,	23.4829767706187,	0.43653065578766,	9.6000022888184,	39.5999984741211,	133,	40.2857137407575,	121.714285714286,	40.5,	40.8599990844726,	41.2999992370605,	42.5200004577637,	45.5999984741211,	47.3599990844727,	49.7999992370605,	51.6999992370605,	94.2400016784668,	0,	92
1966-08-31,	219.324675324675,	31.0599765981042,	0.141616425749291,	22,	131,	246,	124,	244,	159.8,	212,	222.8,	225.4,	231,	236,	237.2,	241,	242,	15,	77
1966-11-30,	137.822222203384,	38.1901787317245,	0.277097394898823,	50,	86.0999984741211,	210,	88.5571430751256,	212.714285714286,	92.5999984741211,	99.6999969482422,	110,	118,	135,	143,	152,	182,	197,	10,	81
1967-02-28,	52.0388060612465,	8.65862622886156,	0.166387872517115,	12.75,	36,	67.4000015258789,	38.6285711015974,	68.1571437290737,	40.6799995422363,	44.2000007629395,	45.9000015258789,	48.2199996948242,	53.5,	55.5,	56.4000015258789,	60.6200012207031,	64.3000030517578,	23,	67
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	121.617045489225,	10.9070178110128,	0.0896832986456585,	15.25,	96.5999984741211,	134,	98.6142861502511,	132,	104,	112.4,	118,	122,	125,	129,	130,	131,	132,	4,	88
1967-11-30,	63.787912263975,	13.9555552970199,	0.218780562048611,	19.7999973297119,	44.7000007629395,	96.8000030517578,	47.9714284624372,	97.985714503697,	49,	51.5,	53.2000007629395,	56.5999984741211,	60.2999992370605,	63.7000007629395,	67.6999969482422,	77.9000015258789,	85,	0,	91
1968-02-29,	63.5343285745649,	29.0362916549824,	0.457017368506617,	59.0999984741211,	32.2999992370605,	98.5,	33.6571426391601,	97.8000008719308,	34.4199996948242,	35.5200012207031,	36.7399993896484,	39.1199989318847,	41.9000015258789,	89.3200012207031,	94.420002746582,	95.8199996948242,	96.8000030517578,	24,	67
1968-05-31,	35.8114285060337,	13.8524320779475,	0.386815959481024,	10.7000007629394,	27.2000007629395,	77.3000030517578,	27.3428568158831,	59.785714830671,	27.2999992370605,	27.2999992370605,	27.5,	27.5,	27.6000003814697,	31.0400005340576,	34.8799987792969,	41.2999992370605,	57.0000007629395,	57,	35
1968-08-31,	121.585365853659,	12.3308061572553,	0.101416861072711,	20,	100,	149,	104.428571428571,	136,	105,	108,	112,	118,	124,	127,	129,	133,	137,	51,	41
1968-11-30,	93.7730772556403,	4.26948357898747,	0.0455299506418903,	6.72500228881836,	84.6999969482422,	104,	86.457141331264,	103.571428571429,	88.4499984741211,	90.3000030517578,	90.9000015258789,	91.6599975585938,	94.1500015258789,	95.4000015258789,	96.5999984741211,	98,	98.8000030517578,	13,	78
1969-02-28,	86.848611301846,	20.6853147991431,	0.23817669032439,	37.6250019073486,	59.7000007629395,	122,	60.2571432931083,	124.142857142857,	61.460001373291,	66.2800003051758,	73.1599998474121,	74.6200012207031,	76.4499969482422,	97.7600006103516,	103.7,	110,	115.9,	18,	72
1969-05-31,	55.4619563558827,	10.6644509284184,	0.192284074149636,	13.0000028610229,	41.2999992370605,	84.4000015258789,	41.728570665632,	78.8714283534459,	43.2999992370605,	45.2999992370605,	50.0999984741211,	50.7000007629395,	53.5,	55.7999992370605,	58.5999984741211,	62.539998626709,	72.4400001525879,	0,	92
1969-08-31,	87.4847828823587,	14.3565039801123,	0.164102870317659,	25.0499973297119,	51.7999992370605,	108,	60.3142863682338,	106.285714285714,	67.4000015258789,	73.3600021362304,	80.3200019836426,	86.4000015258789,	88.5999984741211,	91.9800018310547,	98.5600021362305,	102.8,	104.9,	0,	92
1969-11-30,	109.851648225889,	20.3056006157704,	0.184845661796678,	29.9000015258789,	48.0999984741211,	129,	55.2857142857143,	127.857142857143,	87.8000030517578,	96,	99.0999984741211,	110,	118,	123,	126,	127,	127,	0,	91
1970-02-28,	79.6311111450195,	11.73376582408,	0.147351527001942,	21.3500003814697,	56.4000015258789,	95.4000015258789,	58.2285717555455,	97.8285718645368,	61.970000076294,	66.2400024414062,	73.1500030517578,	79.4199996948242,	83.5,	85.0799987792969,	89.1999969482422,	91.5,	91.729997253418,	0,	90
1970-05-31,	47.2282608695652,	8.69193544166897,	0.184040980583094,	12.625,	36.2000007629395,	76.5,	36.6285711015974,	67.4571424211775,	38.2300006866456,	39.9000015258789,	41.0999984741211,	42.8199996948242,	45,	48.0999984741211,	51.35,	54.4000015258789,	57.7699993133544,	0,	92
1970-08-31,	98.6960000610351,	12.5776082090474,	0.12743787186177,	20.5,	77,	116,	70.042856488909,	111.857142857143,	80.6600021362305,	86.2999969482422,	88.0800018310547,	96.4800003051758,	104,	106,	108,	110,	111.6,	67,	25
1970-11-30,	89.2285714830671,	3.9322307921709,	0.0440691891264573,	3.59999847412111,	79.9000015258789,	97.6999969482422,	81.8285718645368,	93.1285716465541,	83.3000030517578,	85,	89.3499984741211,	89.8000030517578,	90.1500015258789,	90.9000015258789,	91.1999969482422,	91.6999969482422,	92.8999977111816,	35,	56
1971-02-28,	80.0300000084771,	15.6895689503431,	0.19604609457305,	31.7250022888183,	58,	102,	59.2571432931083,	101.142857142857,	60.5999984741211,	64.120002746582,	68.35,	72.1399993896484,	75.5999984741211,	82.6400009155273,	97.7899978637695,	99.4000015258789,	101,	0,	90
1971-05-31,	57.472825879636,	18.1797744575974,	0.316319481065206,	30.9499988555908,	40.2000007629395,	100,	40.8142852783203,	94.2142868041992,	41.119998550415,	42.2600006103516,	44.2900005340577,	47,	48.7000007629395,	52.8800010681153,	61.25,	77.4199981689453,	87.4199996948242,	0,	92
1971-08-31,	106.884931485947,	7.46612110465643,	0.0698519520091386,	11,	96.8000030517578,	124,	95.9714300973075,	120.714285714286,	99.4600006103516,	101,	101,	103,	104,	107,	111,	115.2,	118.8,	19,	73
1971-11-30,	86.5558143438295,	7.00922244404645,	0.0809792212941744,	11.7500038146973,	72.8000030517578,	96.8000030517578,	76.7285723005022,	96.3428595406668,	77,	79.4399993896484,	81.4800003051758,	84.9399993896484,	86.9000015258789,	88.420002746582,	91.3999969482422,	93.2000015258789,	96.2400024414062,	48,	43
1972-02-29,	83.2483333587647,	11.0428056912338,	0.132648970203933,	19.8500022888183,	65.4000015258789,	101,	67.4000004359654,	101.142857142857,	70.1199974060059,	73.0999984741211,	74.7100021362305,	78.0800003051758,	82.25,	85.2,	90.3599990844727,	97.4000015258789,	98.3800025939941,	31,	60
1972-05-31,	61.8695648442144,	23.3410722777308,	0.377262590039268,	27.899998664856,	37.4000015258789,	125,	37.8714294433594,	115.285714285714,	39.689998626709,	41.5999984741211,	45.0899997711182,	51.5,	53.3500003814698,	59.6800003051758,	63.3100006103516,	81.6999984741211,	100.9,	0,	92
1972-08-31,	135.70652173913,	9.71634856965284,	0.0715982433646825,	17,	113,	151,	117,	147.142857142857,	123,	125,	128.6,	135,	138.5,	141,	143,	144,	146,	0,	92
1972-11-30,	98.4325303227068,	8.92519180806585,	0.0906731928845575,	13.6500015258789,	83.8000030517578,	120,	84.985714503697,	117.142857142857,	86.9600006103516,	89.8800018310547,	92.1800018310547,	94.3000030517578,	98.8000030517578,	101.4,	104.4,	106,	108,	8,	83
1973-02-28,	54.7208334604899,	2.47403525211481,	0.0452119438915553,	4.2000007629394,	50.7000007629395,	58,	51.7571432931083,	59.2000002179827,	51.4499992370605,	52.5800010681153,	52.7000007629395,	53.8599990844726,	54.5500011444092,	56.0999984741211,	56.9000015258789,	57.0200012207031,	57.7999992370605,	66,	24
1973-05-31,	38.0611116621229,	4.30719469589653,	0.113165236321326,	1.7000007629394,	35.0999984741211,	49.2999992370605,	35.771429334368,	35.771429334368,	35.4000015258789,	35.5200012207031,	35.7000007629395,	35.7000007629395,	36,	36.2600006103516,	37.310001373291,	39.7400001525879,	45.0700004577637,	74,	18
1973-08-31,	78.9453488726949,	7.81586112733043,	0.0990034402144967,	14.2250003814697,	60.9000015258789,	90,	65.3285707746233,	86.5714285714286,	66.5500030517578,	69.4000015258789,	73.8000030517578,	81,	82.5499992370605,	83.5,	84.25,	85.5,	86.25,	6,	86
1973-11-30,	69.5890110560826,	8.2350530933633,	0.118338412464672,	13.200002670288,	58.5999984741211,	88.9000015258789,	59.4428574698312,	86.2142846243722,	60,	60.9000015258789,	63.0999984741211,	66.3000030517578,	68,	70.5,	73.5999984741211,	76.5,	83,	0,	91
1974-02-28,	38.8215385437012,	2.1745320689587,	0.0560135468745228,	3.4000015258789,	35.4000015258789,	42.7999992370605,	35.8000008719308,	42.9571424211774,	36.2000007629395,	36.7399993896484,	37.4000015258789,	37.9000015258789,	38.5,	39.4000015258789,	40.1400009155274,	40.7999992370605,	42.2000007629395,	25,	65
1974-05-31,	32.6181818355214,	2.19761482085879,	0.0673739214509368,	2.6000003814698,	29.3999996185303,	39.9000015258789,	30.8000003269741,	37.5857151576451,	30.8999996185303,	30.8999996185303,	31.1000003814697,	31.3999996185303,	31.7000007629395,	32.2999992370605,	33.25,	34.2999992370605,	35.25,	26,	66
1974-08-31,	119.545000076294,	12.1235922899697,	0.101414465533752,	19.5,	92.3000030517578,	135,	95.5714285714286,	131.714285714286,	99.0199989318848,	107.6,	115.7,	121.6,	124.5,	126,	128.3,	129.2,	131,	12,	80
1974-11-30,	60.8109887930063,	14.7175513121384,	0.242021246558501,	23.6499996185302,	42.7999992370605,	92,	43.1571420942034,	94.8857138497489,	43.5999984741211,	47,	49.5999984741211,	51.7999992370605,	56.5999984741211,	61.7000007629395,	68.1999969482422,	76.1999969482422,	84.0999984741211,	0,	91
1975-02-28,	45.9880597413476,	16.986023960381,	0.369357264818655,	33.9499998092651,	27.6000003814697,	70.5,	28.0285712650844,	71.7285712105887,	28.2999992370605,	28.6000003814697,	29.6400005340577,	34.5,	35.4000015258789,	58.4799987792969,	61.7600006103516,	64.6400024414062,	68.0799987792969,	23,	67
1975-05-31,	29.4663043644117,	7.14973729669467,	0.242641126904596,	5.87500095367435,	25,	54.7000007629395,	25.0857146126883,	51.1142861502511,	25.1000003814697,	25.2999992370605,	25.3999996185303,	25.6400005340576,	26.3499994277954,	26.9599998474121,	29.2499996185303,	32.539998626709,	35.6700008392334,	0,	92
1975-08-31,	105.960869664731,	20.5301489876451,	0.193752175237936,	22.2999992370605,	56.9000015258789,	129,	52.6857147216797,	126.714285714286,	68.0099975585938,	88,	104.9,	111,	113,	115.6,	118,	123,	125,	0,	92
1975-11-30,	84.009889958979,	8.14470606717909,	0.0969493719269963,	7.55000305175781,	70.8000030517578,	108,	72.1714281354632,	110.571428571429,	76.1999969482422,	78.4000015258789,	79.3000030517578,	81,	82.4000015258789,	84.0999984741211,	85.8000030517578,	87.5,	96.8000030517578,	0,	91
1976-02-29,	45.2978023487133,	5.50579455262263,	0.121546615225121,	7.7500019073487,	35.0999984741211,	57.2000007629395,	36.2857142857143,	57.9571429661342,	37.9000015258789,	40.2000007629395,	41.9000015258789,	43.2999992370605,	45.5999984741211,	47.9000015258789,	48.4000015258789,	49.2999992370605,	52.4000015258789,	0,	91
1976-05-31,	31.5315217764481,	1.84801208128224,	0.0586084012812402,	2.12499856948855,	28.6000003814697,	36,	28.7714287894113,	35.8714283534459,	29.2000007629395,	30,	30.6000003814697,	30.8999996185303,	31.25,	31.5800003051758,	32.2999992370605,	33.4000015258789,	34.2999992370605,	0,	92
1976-08-31,	59.3184784598972,	19.180977058105,	0.323355850590006,	35.4749984741212,	29.3999996185303,	83.3000030517578,	31.0142852238246,	81.2285712105887,	32.5999984741211,	40.2600006103516,	44.5600002288818,	46.4000015258789,	64.1000022888183,	74.1999969482422,	77.5099998474121,	79.8400009155273,	80.6999969482422,	0,	92
1976-11-30,	64.1846155019907,	10.5603024172181,	0.164530118855205,	20.5499992370605,	50.4000015258789,	84.4000015258789,	51.7571432931083,	81.6428582327706,	52.7000007629395,	53,	56.0999984741211,	58.2999992370605,	61.2000007629395,	65.6999969482422,	72.5,	76.5,	79.9000015258789,	0,	91
1977-02-28,	52.1055556403266,	22.3450337136898,	0.428841674157219,	46.7999992370606,	30.8999996185303,	85.5,	31.0714282989502,	84.9285714285714,	31.3999996185303,	34.5,	35.4000015258789,	39.0999984741211,	39.5999984741211,	40.2000007629395,	80.0500015258789,	82.1599990844727,	83.5300003051758,	0,	90
1977-05-31,	39.2217390640922,	11.906003905003,	0.303556246844317,	23.1999988555908,	28,	63.4000015258789,	28.1571426391601,	58.300000326974,	28.2999992370605,	28.6000003814697,	28.8999996185303,	29.2000007629395,	30.8999996185303,	43.0399993896485,	49.2999992370605,	53.7399993896484,	54.880001449585,	0,	92
1977-08-31,	92.0532603885816,	12.0107868211308,	0.130476495568218,	16.9249992370605,	64.8000030517578,	112,	59.8714294433594,	110.428571428571,	77.9000015258789,	83.1,	85.3799987792969,	87.3199981689453,	92.1499977111816,	95.0999984741211,	99.0099998474121,	104.8,	109,	0,	92
1977-11-30,	83.5901101919321,	2.10576172386103,	0.0251915175016036,	2.59999847412109,	77.5999984741211,	89.1999969482422,	80.5571430751256,	87.014285496303,	81.3000030517578,	82.0999984741211,	82.4000015258789,	83,	83.5,	83.8000030517578,	84.4000015258789,	85.5,	86.0999984741211,	0,	91
1978-02-28,	68.9843755960464,	4.12460048670632,	0.0597903576145829,	6.34999847412111,	61.7000007629395,	77.3000030517578,	64.0714291163853,	79.4285725184849,	64.3800025939941,	66,	66.3600021362305,	66.9200012207031,	67.7999992370605,	69.4599975585938,	72.2299995422363,	73.0399993896484,	74.1099975585938,	58,	32
1978-05-31,	43.5158538353152,	8.92343925069958,	0.205061798499235,	12.5,	35.0999984741211,	68,	35.3142852783203,	62.014285496303,	35.7000007629395,	36.2600006103516,	37.4000015258789,	37.9000015258789,	39.4000015258789,	41.2999992370605,	44.879999923706,	53.1600006103516,	58.2499992370605,	10,	82
1978-08-31,	78.6967395699542,	8.24211195758818,	0.104732572183142,	13.3750038146973,	60.9000015258789,	94,	61.9428569248744,	90.2000002179827,	65.5400016784668,	71.4400009155273,	73.3000030517578,	78.0199996948242,	79.75,	81.9800003051758,	84.9099990844727,	86.8600006103516,	88.0999984741211,	0,	92
1978-11-30,	87.4670452638106,	9.41215558301192,	0.107608020307806,	17.9000015258789,	68.5,	99.0999984741211,	72.2000002179827,	96.8428562709263,	74.1099983215332,	77.7199996948242,	78.729997253418,	84.6399978637695,	91,	94.6599990844727,	95.9699996948242,	96.4800003051758,	96.8000030517578,	3,	88
1979-02-28,	52.2055553860135,	10.0975514474707,	0.193419098270449,	6.0249977111816,	43.7999992370605,	76.5,	44.4142853873116,	55.3142863682338,	44.5,	45.0999984741211,	46.1499996185303,	48,	50.0999984741211,	50.5,	51.5,	52.5,	75.75,	54,	36
1979-05-31,	43.9545454545455,	11.5333921876065,	0.262393617505009,	4.15000057220463,	36.0999984741211,	84.4000015258789,	36.3857143947056,	73.6142861502511,	36.75,	37.5999984741211,	38.0999984741211,	38.5,	39.5499992370605,	40.4000015258789,	41.2999992370605,	45.5,	62,	26,	66
1979-08-31,	147.953260836394,	20.6049096274511,	0.139266343377426,	34,	90.1999969482422,	173,	77.4285714285714,	171.285714285714,	121.2,	129.2,	137.6,	145.4,	152.5,	159.8,	164,	167.8,	170,	0,	92
1979-11-30,	79.6693180257624,	17.8083563032525,	0.223528414006178,	25.4999980926514,	54.5,	119,	55.8285718645368,	124.142857142857,	58.5099987030029,	62.7399993896484,	67.6299987792969,	70.5599990844727,	77,	82.420002746582,	88.3900016784668,	97.4399978637695,	105.3,	3,	88
1980-02-29,	55.7934068113893,	24.9605507172716,	0.44737455810238,	49.8500022888184,	32.5999984741211,	97,	33.1571426391602,	97.3142863682338,	34.2000007629395,	35.9000015258789,	36.7999992370605,	40.2999992370605,	41.2999992370605,	42.5999984741211,	83.3000030517578,	88.6999969482422,	94.0999984741211,	0,	91
1980-05-31,	31.7097826418669,	3.6127996688036,	0.113933283920829,	6.5250005722046,	26.8999996185303,	40.2000007629395,	27.0285715375628,	37.7142862592425,	27.2999992370605,	28.3399993896484,	29.0300001144409,	29.8999996185303,	30.7999992370605,	32.0599990844727,	34.679999923706,	35.7000007629395,	36.9799999237061,	0,	92
1980-08-31,	32.6934782940409,	3.87343174774472,	0.118477199425145,	4.14999866485595,	27.5,	46.9000015258789,	28.1714284079415,	42.2285712105887,	28.510000038147,	29.7600006103516,	30.2999992370605,	31.0599994659424,	32.25,	33.4600006103516,	34,	34.6800003051758,	35.95,	0,	92
1980-11-30,	85.0780218354948,	18.8017540964678,	0.220994255517864,	24.7000007629395,	43.5,	103,	43.6857141767229,	101.714285714286,	50.9000015258789,	67.5999984741211,	79.5,	87.4000015258789,	95.4000015258789,	98.3000030517578,	99.0999984741211,	101,	101,	0,	91
1981-02-28,	60.4355555640327,	9.05531427005269,	0.149834219037805,	11.5250024795532,	48.4000015258789,	81.1999969482422,	49.7857142857143,	82.6857158115932,	51.2000007629395,	54.1600006103516,	55.170000076294,	55.5,	56.3500003814697,	57.8600006103516,	63.8099998474121,	68.9400024414062,	75.370002746582,	0,	90
1981-05-31,	43.870652406112,	11.9793277771341,	0.273060169387067,	11.7000017166138,	32.0999984741211,	72.5999984741211,	32.5285715375628,	70.2000002179827,	33,	34.3799995422363,	35.7000007629395,	37,	39.5,	42.3800010681153,	45.2500015258789,	51.1999992370605,	66.5799987792969,	0,	92
1981-08-31,	75.3608689515487,	4.99566737101757,	0.066289938538652,	8.22500419616698,	61.9000015258789,	84.5,	68.3571428571429,	83.2428567068917,	69.6999969482422,	70.9000015258789,	71.8199974060059,	73.2199996948242,	75.0999984741211,	77.8,	79.0699989318848,	80.0999984741211,	81.179997253418,	0,	92
1981-11-30,	52.5461538964575,	5.13188972504216,	0.0976644215512819,	3.3999996185303,	38.9000015258789,	66.9000015258789,	44.3428573608398,	67.4571424211775,	46.7999992370605,	49.0999984741211,	51.0999984741211,	51.9000015258789,	52.4000015258789,	53,	53.4000015258789,	54.0999984741211,	60.9000015258789,	0,	91
1982-02-28,	50.8235954970456,	4.38095122657666,	0.0861991597353895,	8,	44.7000007629395,	56.9000015258789,	44.9857139587402,	56.7285717555455,	45.1800003051758,	46.5599990844727,	47.5,	48.0400001525879,	49.9000015258789,	52.8000015258789,	55.0599990844727,	55.8400001525879,	56.5199996948242,	1,	89
1982-05-31,	51.4717390640922,	21.2885837150804,	0.413597521711323,	34,	32.7999992370605,	98.9000015258789,	33.1285711015974,	93.4285714285714,	33.7999992370605,	35,	36.7300003051758,	38.8599998474121,	42.3500003814698,	43.4199996948242,	50.4000015258789,	78.5399993896484,	89.0999969482422,	0,	92
1982-08-31,	106.905434566995,	10.3643872890467,	0.0969491151785324,	16.4000015258789,	83.0999984741211,	122,	87.3999993460519,	120.571428571429,	92.2199974060059,	97.1199981689453,	99.7899978637695,	105,	108.5,	113,	114.7,	117,	118.9,	0,	92
1982-11-30,	60.8560439728119,	11.2014702941123,	0.184065042070706,	18.7000007629395,	47.0999984741211,	83.4000015258789,	48.3714283534459,	86.0857129778181,	48.7999992370605,	49.7999992370605,	52.0999984741211,	55.2000007629395,	58.7999992370605,	61,	65.5999984741211,	72.8000030517578,	79.0999984741211,	0,	91
1983-02-28,	60.6411110348172,	30.2372673402971,	0.498626539393982,	61.1500015258789,	32.7999992370605,	107,	33.7714282444545,	107.714285714286,	34.8700012207031,	36.539998626709,	38.9700004577637,	40,	42.5,	43.5,	95.2099990844727,	102,	105.1,	0,	90
1983-05-31,	33.9945653003195,	11.1842354746353,	0.329000691017225,	4.24999904632565,	27.1000003814697,	84.8000030517578,	27.1428576878139,	67.6142872401646,	27.3199993133545,	28.0200000762939,	28.6000003814697,	29.2000007629395,	30.0500001907348,	31.6600006103516,	32.2000007629395,	33.0799987792969,	46.6400012969971,	0,	92
1983-08-31,	125.786956538325,	10.293796424045,	0.0818351656430186,	14,	88.6999969482422,	137,	72.6285727364676,	135.857142857143,	114,	118,	121.3,	126.4,	130,	131,	132,	133.8,	136,	0,	92
1983-11-30,	112.186813186813,	4.93043177715274,	0.0439484074562542,	7,	100,	121,	104,	118.285714285714,	105,	108,	109,	110,	112,	115,	116,	117,	118,	0,	91
1984-02-29,	80.4100001017253,	9.93462862409304,	0.123549665607821,	17.5750007629395,	62.7000007629395,	93.6999969482422,	64.457143511091,	94.528570992606,	66.2500030517578,	70.2200012207031,	73.8299980163574,	77.9000030517578,	81.2999992370605,	84.1399978637695,	88.9000015258789,	91.4400024414062,	92.8000030517578,	31,	60
1984-05-31,	67.0032610685929,	23.0645364779773,	0.344230058509624,	30.1250028610229,	45,	123,	45.6857141767229,	119.428571428571,	47,	47.9200012207031,	50.0500015258789,	54.1400009155273,	57.6499996185303,	60.9199996948242,	72.9100021362305,	87.4000015258789,	107.5,	0,	92
1984-08-31,	129.804347826087,	12.8004456742765,	0.0986133815134351,	20.5,	102,	148,	106.857142857143,	147,	110.1,	118,	122.3,	127,	131,	137,	139,	142,	146,	0,	92
1984-11-30,	90.6959183362066,	5.31099268635309,	0.0585582326501775,	8.6999969482422,	75.8000030517578,	100,	84.2000002179827,	105.714285714286,	85.7199981689453,	86.7200012207031,	87.4400009155273,	88.320002746582,	90.4000015258789,	91.9,	94.8199996948242,	96.1399978637695,	97.0399993896484,	42,	49
1985-02-28,	79.0719996643066,	7.90269982888212,	0.0999430881023921,	13.4249992370606,	66.1999969482422,	90.3000030517578,	67.7142857142857,	89.985714503697,	68.7900024414062,	71.2000015258789,	73.35,	75.4200012207031,	80.0999984741211,	82.0799987792969,	84.7499984741211,	87.8799987792969,	89.9000015258789,	40,	50
1985-05-31,	59.8879998779297,	3.51346435934736,	0.0586672516448852,	5.4000015258789,	54.4000015258789,	66,	55.5714285714286,	67.2714287894113,	55.4000007629395,	56.1200004577637,	58.3199996948242,	58.5199996948242,	59.7000007629395,	61.1400001525879,	62.2599990844726,	62.8800003051758,	64.3799987792969,	67,	25
1985-08-31,	166.3125,	16.2352497157676,	0.0976189385390012,	27.25,	128,	185,	136.857142857143,	182.714285714286,	142.3,	148,	156.7,	168,	173.5,	176,	179,	181,	182,	28,	64
1985-11-30,	113.471875190735,	9.8668629182027,	0.0869542598253311,	15.25,	97.3000030517578,	131,	100.300000871931,	135.428571428571,	101,	103.8,	107,	108.4,	114,	116.6,	119.7,	123,	125.9,	59,	32
1986-02-28,	72.5838706724105,	4.79368282237027,	0.0660433616719805,	8.29999542236328,	64.5999984741211,	79.4000015258789,	66.0571419852121,	81.7857153756278,	66.0999984741211,	67.3000030517578,	69.9000015258789,	70.8000030517578,	73,	74.6999969482422,	76.5,	77,	78.6999969482422,	59,	31
1986-05-31,	49.8849999109904,	24.5046160498299,	0.491222132776453,	41.2000007629394,	30.6000003814697,	95.9000015258789,	30.7571430206299,	93.4428580147879,	30.7999992370605,	31.2000007629395,	31.5,	32.5999984741211,	35.5500011444092,	39.4399993896484,	59.7500007629395,	83.1999969482422,	90.970002746582,	32,	60
1986-08-31,	135.955434716266,	22.1847556167095,	0.163176673760841,	42.25,	97.9000015258789,	163,	94.2857153756278,	161.285714285714,	104.1,	111.2,	116,	133.4,	142,	151,	156.7,	158,	160,	0,	92
1986-11-30,	116.942857260232,	22.8086149026774,	0.195040684288409,	39.8500022888184,	79.8000030517578,	153,	82.5000010899135,	155.857142857143,	86.4000015258789,	94.3000030517578,	100,	107,	116,	126,	131,	143,	148,	0,	91
1987-02-28,	47.6399998982747,	8.7430975973265,	0.183524299244239,	14.8000001907349,	35.5999984741211,	63.7999992370605,	36.1142856052944,	65.5571414402553,	37.4000015258789,	39.039998626709,	40.5099987030029,	43.3200012207031,	46,	49.5200012207031,	52.829999923706,	57.0400009155273,	60.8399993896484,	0,	90
1987-05-31,	48.1960785061705,	14.1615250943031,	0.293831480345232,	24.9000015258789,	35.0999984741211,	76.4000015258789,	35.6999996730259,	63.6857147216797,	36,	37.2000007629395,	37.5999984741211,	38.5,	40.2999992370605,	41.5,	61.7999992370605,	64,	70,	41,	51
1987-08-31,	87.3902172420336,	6.87233759559616,	0.0786396671444667,	11.3749961853027,	73.3000030517578,	98.4000015258789,	74.5000010899135,	97.1714292253767,	78.229997253418,	81.6799987792969,	82.9600006103516,	85.6399978637695,	87.0499992370605,	89.2200012207031,	92.8700019836426,	94.179997253418,	96.1899971008301,	0,	92
1987-11-30,	56.7648352319068,	9.51690203309565,	0.16765488694216,	17.2500019073486,	42,	72.5,	42.7999997820173,	73.8142863682338,	44.5,	46.5,	50.2999992370605,	52.2999992370605,	56.7000007629395,	59,	63.7999992370605,	67.5,	70.3000030517578,	0,	91
1988-02-29,	29.5021978315416,	2.85746509892097,	0.0968560076519444,	4.3500003814697,	25.3999996185303,	35.7000007629395,	25.7142857142857,	35.9714284624372,	26.1000003814697,	26.8999996185303,	27.6000003814697,	28.2000007629395,	28.6000003814697,	30,	31.1000003814697,	32.5,	33.7000007629395,	0,	91
1988-05-31,	36.1058823641609,	18.2195313866998,	0.504613935284537,	13.9499998092651,	25.2000007629395,	82.0999984741211,	25.2999992370605,	76.9285725184849,	25.2999992370605,	25.3399993896484,	25.510000038147,	25.7799995422363,	26,	26.6200004577637,	27.5600004196167,	49.8599998474121,	70.6200019836426,	24,	68
1988-08-31,	81.057143511091,	10.043619890319,	0.123907893311645,	18.8000030517578,	66.3000030517578,	97.8000030517578,	68.8000008719308,	95.01428767613,	68.5999984741211,	71.2600006103516,	72.9600006103516,	76.5,	81.6999969482422,	83.5399993896484,	87.1400024414062,	92.020002746582,	94.9000030517578,	57,	35
1988-11-30,	40.8296703087105,	10.7441815936857,	0.263146420542944,	17.0499992370605,	28.2000007629395,	65.1999969482422,	28.8142855507987,	67.8857149396624,	29.6000003814697,	31.1000003814697,	32.5999984741211,	34.7000007629395,	36.9000015258789,	42.4000015258789,	47,	49.4000015258789,	58.2999992370605,	0,	91
1989-02-28,	24.625,	0.349489548250485,	0.0141924689644867,	0.374999523162824,	24.1000003814697,	25.2000007629395,	24.5428570338658,	25.58571434021,	24.2399995803833,	24.3799995422363,	24.5,	24.5,	24.6000003814697,	24.7200004577637,	24.7899993896484,	24.8599994659424,	24.9899999618531,	82,	8
1989-05-31,	20.126984278361,	4.01453828727923,	0.199460497000306,	6.55000019073485,	15.6999998092651,	28.5,	16.0571430751256,	26.7142857142857,	16.2999992370605,	16.7800003051758,	17.1000003814697,	17.3799995422363,	17.7000007629395,	19.9599998474121,	22.879999923706,	24.5399997711182,	26.5,	29,	63
1989-08-31,	25.1428571428571,	1.39433698388806,	0.055456584586457,	1.32499980926508,	22.5,	27,	24.2714285169329,	27.1428571428571,	22.9899999618531,	24.1000007629395,	24.9700000762939,	25.1400001525879,	25.3499994277954,	25.7199993133545,	26.1000003814697,	26.179999923706,	26.5100000381469,	78,	14
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	21.9464287076678,	0.808511155073282,	0.0368402151367252,	1.5,	20.7000007629395,	23.2999992370605,	20.985714503697,	23.1571426391601,	20.9699998855591,	21.2000007629395,	21.2999992370605,	21.5600002288818,	22,	22.3999996185303,	22.5900003433227,	22.7000007629395,	22.9299997329712,	62,	28
1990-05-31,	36.4500007629395,	0.353553390593274,	0.00969968129473261,	0.25,	36.2000007629395,	36.7000007629395,	NA,	NA,	36.2500007629395,	36.3000007629395,	36.3500007629395,	36.4000007629395,	36.4500007629395,	36.5000007629395,	36.5500007629395,	36.6000007629395,	36.6500007629395,	90,	2
1990-08-31,	50.0134146620588,	7.24005936497486,	0.144762348539807,	12.4750003814697,	34.5999984741211,	62.5999984741211,	37.9000004359654,	59.5714291163853,	39.2200008392334,	41.7800003051758,	46.6100006103516,	49.0999984741211,	52.1499996185303,	53.0599990844727,	55.2699996948242,	56.5,	58.6700008392334,	10,	82
1990-11-30,	27.1450549115191,	3.95534139871818,	0.145711305857028,	5.24999904632565,	22.7999992370605,	37.0999984741211,	22.9999997275216,	37.4142859322684,	23.1000003814697,	23.8999996185303,	24.3999996185303,	24.8999996185303,	25.3999996185303,	27,	28.3999996185303,	30.7999992370605,	33.2000007629395,	0,	91
1991-02-28,	22.9348314906774,	5.8697046939489,	0.255929706583405,	11.3999996185303,	16.8999996185303,	33.5,	17.08571434021,	33.5714285714286,	17.5800003051758,	18.1399993896484,	18.7400001525879,	19.2200004577637,	19.5,	20.1400005340577,	29.7999992370605,	30.2000007629395,	31.2000007629395,	1,	89
1991-05-31,	25.5466666857402,	16.5002703930264,	0.645887410518283,	8.92500019073492,	15.3000001907349,	69,	15.3999997547695,	65.0571430751256,	15.5,	16,	16.2000007629395,	16.2999992370605,	16.5,	17.2600002288818,	22.0199995040894,	33.9000007629395,	58.8299987792969,	2,	90
1991-08-31,	93.5599998025333,	12.6522934278795,	0.135231866765533,	22.4000015258789,	68.0999984741211,	110,	65.8571428571429,	107.714285714286,	73.4800018310547,	79.1999969482422,	86.2199981689453,	91.5200012207031,	99.1999969482422,	102,	104,	105,	106,	7,	85
1991-11-30,	49.0054944635748,	13.1486234049218,	0.268309167142372,	18.7000007629395,	33.2999992370605,	81.6999969482422,	33.7000002179827,	80.9857134137835,	36,	37.2000007629395,	39.2999992370605,	41.2000007629395,	46.0999984741211,	49.7000007629395,	53.5999984741211,	60.7999992370605,	69.1999969482422,	0,	91
1992-02-29,	28.4577777862549,	2.98772689654587,	0.104988060522032,	4,	24.7000007629395,	34.5,	24.91428565979,	35.6285716465541,	25.1000003814697,	25.7799995422363,	26.5,	26.6000003814697,	27.1999998092652,	28.3000003814697,	29.8599994659424,	32.2600006103516,	33.2999992370605,	1,	90
1992-05-31,	27.5195652920267,	8.70329275406894,	0.316258366064764,	4.39999914169308,	22,	54.5999984741211,	22.0285715375628,	51.5714285714286,	22.1000003814697,	22.5200000762939,	22.8999996185303,	23.1000003814697,	23.5500001907348,	24.0800003051758,	24.5,	32.3,	39.75,	0,	92
1992-08-31,	94.9673912214196,	15.2915629777835,	0.161019090670088,	19.4000015258789,	45.5999984741211,	114,	51.1285705566406,	111.857142857143,	78.05,	84.3399978637695,	89.1599998474121,	94.8599975585938,	98.2000007629395,	102.6,	105,	108,	110,	0,	92
1992-11-30,	52.6915662834443,	12.5652072459118,	0.238467142508531,	21.5499992370605,	34.5,	79.0999984741211,	39.5571425301688,	80.528570992606,	36.2999992370605,	39.5999984741211,	42.8600006103515,	46.5799987792969,	54.2999992370605,	56.460001373291,	60.5600006103515,	64.2400009155273,	69.7399993896484,	8,	83
1993-02-28,	33.6255556106567,	10.9484649543041,	0.325599525583283,	21.6249995231629,	23.5,	52.5999984741211,	23.5142857687814,	52.3857143947056,	24.1000003814697,	24.7000007629395,	25.6000003814697,	26.6600006103516,	27.25,	28.5800003051758,	44.8399993896484,	48.2800003051758,	49.6099987030029,	0,	90
1993-05-31,	23.5934783479442,	1.72077188152116,	0.0729342175046904,	1.25000047683718,	21.7000007629395,	31,	21.7285717555455,	26.7000002179827,	22.1000003814697,	22.2999992370605,	22.6000003814697,	22.7999992370605,	22.9499998092652,	23.3999996185303,	23.5700002670288,	25.3399997711182,	26.470000076294,	0,	92
1993-08-31,	28.0684781696485,	4.88104486025057,	0.173897737909019,	7.52500009536742,	20.3999996185303,	40.4000015258789,	22.3571431296213,	38,	22.510000038147,	24.0400001525879,	24.5,	25.4399997711182,	25.9499998092651,	29.5,	31.5100000381469,	32.2599990844726,	34.589998626709,	0,	92
1993-11-30,	51.2010989765544,	4.07950131652049,	0.0796760498908147,	5.3500022888184,	39.2000007629395,	55.5999984741211,	38.6571431841169,	55.2285712105887,	44,	47.7999992370605,	50.7000007629395,	52.0999984741211,	52.5999984741211,	53.4000015258789,	54.0999984741211,	54.2999992370605,	55,	0,	91
1994-02-28,	33.712222205268,	6.22228368225166,	0.184570558545955,	12.7249994277954,	24.6000003814697,	44,	25.1000001089914,	44.7714276994978,	25.7999992370605,	26.1000003814697,	27.2699996948242,	32.9799987792969,	34.1000003814698,	35.8400001525879,	38.5999984741211,	39.7200004577637,	41.9000015258789,	0,	90
1994-05-31,	32.9619565217391,	6.82900797861004,	0.207178477834171,	5.1000022888184,	27.5,	51,	27.6142861502511,	49.5285715375628,	27.7100006103516,	28.1200004577637,	28.3999996185303,	29.5,	30.25,	30.7000007629395,	32.2399990081787,	37.4199989318848,	47.2900012969971,	0,	92
1994-08-31,	58.1094338758937,	6.14917916989157,	0.105820669033269,	9.7999992370606,	42.7000007629395,	72.0999984741211,	50.0714285714286,	65.257141658238,	50.5800003051758,	52.2400001525879,	53.2199989318847,	57.4400009155273,	59.7999992370605,	61.0400001525879,	62.2400001525879,	63.3600006103515,	64.5599990844727,	39,	53
1994-11-30,	34.70659331437,	6.882518794427,	0.198305801208595,	10.4500007629395,	26.8999996185303,	51.0999984741211,	27.4285714285714,	51.8000003269741,	27.7999992370605,	28.6000003814697,	29.7000007629395,	31,	32,	34.7000007629395,	37,	41.5,	45.2999992370605,	0,	91
1995-02-28,	33.7511110093859,	14.6583888489039,	0.434308335652345,	30.2750005722046,	21.3999996185303,	56.4000015258789,	21.6571426391602,	55.2999997820173,	22.1000003814697,	22.7000007629395,	23.2000007629395,	23.5600002288818,	23.8999996185303,	24.6400005340576,	52.8599994659424,	53.5999984741211,	54.070000076294,	0,	90
1995-05-31,	20.961956459543,	1.79980722219939,	0.0858606507304342,	2.24999904632567,	18.7999992370605,	25.3999996185303,	18.9142853873117,	24.6999999455043,	19,	19.5,	19.7999992370605,	20.1000003814697,	20.5,	20.7599998474121,	21.3399999618531,	22.7799995422363,	23.7899993896484,	0,	92
1995-08-31,	25.4282608239547,	4.41678435825767,	0.17369588855628,	2.97499990463253,	19.5,	38.2000007629395,	21.2000002179827,	36.2714287894113,	22,	22.7200004577637,	23.2000007629395,	23.6400005340576,	24,	24.5600002288818,	25.5,	26.3799995422363,	32.7899993896484,	0,	92
1995-11-30,	46.5681318765158,	5.72652454515925,	0.122970888339352,	10.6000022888184,	37,	54.5999984741211,	36.6142856052944,	53.3285707746233,	38.5,	39.7999992370605,	42.5,	44.2999992370605,	46.2999992370605,	50.5999984741211,	52,	52.5999984741211,	52.7999992370605,	0,	91
1996-02-29,	50.0827585417649,	2.36795155288605,	0.0472807733006834,	2.1000022888184,	44.5999984741211,	53.7000007629395,	49.9285708836147,	51.014285496303,	46.8599990844727,	48.7199989318847,	49.4800003051758,	49.7999992370605,	49.9000015258789,	50.8800010681152,	51.3200012207031,	51.9999992370605,	53.0400001525879,	62,	29
1996-05-31,	44.7833331425985,	19.6016580195794,	0.437699845993241,	34.3249979019165,	28.1000003814697,	79.9000015258789,	NA,	NA,	28.2999992370605,	28.3399993896484,	28.6100004196167,	28.7799995422363,	34.8999996185303,	43.260001373291,	55.9700000762939,	66.8600006103516,	73.4199974060059,	74,	18
1996-08-31,	150.424073961046,	29.3584546286658,	0.195171250555736,	45,	78.5999984741211,	183,	91.3999993460519,	113,	105.5,	121.2,	141.5,	149.6,	161,	165.8,	175.1,	177,	178,	38,	54
1996-11-30,	112.700000762939,	17.0868362710856,	0.15161345302053,	20.2999992370605,	99.8000030517578,	136,	NA,	NA,	99.8600021362304,	99.9200012207031,	99.9800003051758,	103,	107.5,	112,	117.1,	123.4,	129.7,	87,	4
1997-02-28,	68.310588163488,	42.567344506378,	0.623144166238203,	85.0999984741211,	34,	145,	34.6000001089913,	146,	35.5,	37.2199996948242,	39.139998626709,	41.1400001525879,	44.0999984741211,	46.0999984741211,	104.140000152588,	127,	134.6,	5,	85
1997-05-31,	32.185869652292,	5.697340485218,	0.177013718963231,	4.9749999046326,	27.1000003814697,	50.4000015258789,	27.2142857142857,	47.3000003269741,	27.3999996185303,	28.3399993896484,	28.6300004959106,	29.179999923706,	29.8999996185303,	31.2199996948242,	32.6400005340576,	34.4799987792969,	40.039998626709,	0,	92
1997-08-31,	74.9149426865852,	9.957894417565,	0.132922672840116,	12.9000015258789,	49.9000015258789,	98.5,	48.0142860412598,	91.0142865862165,	60.4399993896485,	64.8600021362305,	72.4800003051758,	75.1800003051758,	77,	79.6000030517578,	81.0199996948242,	81.8800018310547,	82.9200012207031,	5,	87
1997-11-30,	130.285000038147,	18.222854540054,	0.139869167860601,	28,	93.9000015258789,	150,	93.1571437290737,	150,	99.0999984741211,	114.8,	120,	124,	135.5,	143,	147,	148,	150,	11,	80
1998-02-28,	70.3644446902805,	29.4729788147019,	0.418861812161406,	60.4249982833862,	30.7000007629395,	116,	31.3571428571429,	114,	32.2899993896484,	33.5,	35.3799995422363,	69.7800003051758,	76.6500015258789,	83.2400024414062,	90.9500030517578,	98.879997253418,	108,	0,	90
1998-05-31,	61.4554347991943,	15.0895013317824,	0.245535669564252,	18.5499982833862,	45.0999984741211,	93.1999969482422,	46.7571427481515,	91.2999997820173,	46.8099994659423,	48.0999984741211,	50.1200004577637,	52.9400001525879,	56.1499996185302,	59.9199996948242,	64.9499984741211,	78.2600021362304,	88.810001373291,	0,	92
1998-08-31,	102.587692260742,	6.83782016655818,	0.066653416368689,	14.5,	91.0999984741211,	113,	91.2714276994978,	111.714285714286,	93.5999984741211,	94.720002746582,	96.9999984741211,	101.6,	103,	103,	109,	110,	111,	27,	65
1998-11-30,	44.45660378798,	6.32527037076897,	0.142279657729482,	12,	36.2999992370605,	56.4000015258789,	36.5714285714286,	53.4142859322684,	36.8199996948242,	37.7599990844727,	39.5,	41.2199996948242,	43.2000007629395,	46.4200004577637,	48.6800003051758,	51.8600006103515,	53.3199996948242,	38,	53
1999-02-28,	30.5761363723061,	2.93633569583603,	0.0960335753373852,	5.77499961853025,	26.2999992370605,	35.2000007629395,	26.5571428026472,	35.3714288984026,	27.1400005340576,	27.6400005340576,	28.2200006484986,	29.0800003051758,	30.25,	30.7200004577637,	33.5,	34.2000007629395,	34.7000007629395,	2,	88
1999-05-31,	24.7956521407418,	1.08940079991961,	0.0439351541849393,	1.5,	21,	28.7000007629395,	23.2142857142857,	26.5,	23.4099996566773,	23.9199996948242,	24.2300003051758,	24.5,	24.8999996185303,	25.2000007629395,	25.3999996185303,	25.6000003814697,	25.8899995803833,	0,	92
1999-08-31,	28.4891305591749,	4.84753162322038,	0.170153722773377,	7.57499885559085,	20.6000003814697,	43.9000015258789,	22.2714287894113,	37.5714291163853,	23.2999992370605,	24.2000007629395,	25.1900001525879,	26.0800003051758,	26.9499998092652,	28.4599998474121,	31.5700002670288,	32.9800003051758,	35,	0,	92
1999-11-30,	38.1011364026503,	2.5017002871788,	0.065659466445856,	3.52499961853025,	31.1000003814697,	44.0999984741211,	33.1714278629848,	42.1428560529436,	35.3400012969971,	36.0999984741211,	36.6099987030029,	37.7000007629395,	38.1499996185303,	38.9000015258789,	39.4000015258789,	40.1599998474121,	41.1299991607666,	3,	88
2000-02-29,	33.3109891493242,	5.70121731868771,	0.17115124660906,	10.5500001907349,	26,	43.2000007629395,	26.2999997820173,	43.7999997820173,	26.7999992370605,	28.2000007629395,	29.2000007629395,	30.3999996185303,	31.3999996185303,	32.2999992370605,	38.4000015258789,	40,	42.0999984741211,	0,	91
2000-05-31,	33.1739131264065,	12.2131426390528,	0.368155019654017,	13.3000011444091,	24.1000003814697,	66.0999984741211,	24.3285713195801,	58.7571427481515,	24.6000003814697,	24.7999992370605,	25,	25.1400005340576,	25.75,	26.4400005340576,	35.85,	46.3199996948242,	54.1300006866456,	0,	92
2000-08-31,	86.1836956687596,	10.6704302837247,	0.12381031239059,	16.6000022888184,	63.5999984741211,	99.1999969482422,	60.1285711015974,	96.8000008719308,	69.1299987792969,	75.6400009155273,	81.0599990844727,	83.8200012207031,	89.5,	94.4600006103516,	95.0699989318848,	95.8400009155273,	96.589998626709,	0,	92
2000-11-30,	58.6483513968331,	14.5239367448932,	0.247644416236353,	23.75,	43.0999984741211,	92.5,	43.9714284624372,	92.0428575788225,	44.7000007629395,	45.7999992370605,	46.2000007629395,	47.5999984741211,	53.2000007629395,	60.4000015258789,	66.6999969482422,	72.4000015258789,	82.1999969482422,	0,	91
2001-02-28,	35.5499999364217,	2.08193150069726,	0.058563474104659,	3.2999992370605,	31.2999992370605,	39,	31.7285709381103,	39.3571423121861,	32.7899993896484,	33.5799987792969,	34.2699996948242,	35.0400001525879,	35.9000015258789,	36.4400009155273,	37.0299995422363,	37.4000015258789,	38.2000007629395,	0,	90
2001-05-31,	42.9271740084109,	22.8256270824545,	0.531729087919512,	27.4999985694885,	27,	99.6999969482422,	27.2142857142857,	95.5999995640346,	27.5,	27.8999996185303,	28.6300004959106,	29.7000007629395,	30.5,	30.9599998474121,	41.6600009918213,	61.1400009155274,	85.760001373291,	0,	92
2001-08-31,	112.036065648814,	6.92844441991645,	0.0618411971162414,	7,	95.4000015258789,	123,	95.7999997820173,	121.142857142857,	101,	105,	110,	111,	113,	115,	116,	119,	120,	31,	61
2001-11-30,	48.5407406842267,	8.3918379264285,	0.172882362488453,	12.6999969482422,	39.0999984741211,	69.1999969482422,	39.4857139587402,	66.8571417672294,	40.0999984741211,	41.2999992370605,	42.7000007629395,	43.2999992370605,	46.2999992370605,	48.5,	51.2999992370605,	55.4000015258789,	63.2000007629395,	10,	81
2002-02-28,	34.2892857960292,	4.93902627849583,	0.144039928620146,	9.15000057220458,	27.3999996185303,	43.5,	27.6857141767229,	44.1857147216797,	28.1900001525879,	29.2599998474121,	30.6700006484986,	32.0599998474121,	33.2999992370605,	34.860001373291,	38,	39.4400009155273,	41.4100002288819,	6,	84
2002-05-31,	26.1453488150308,	4.15733670070715,	0.159008653130576,	1.97499990463258,	23.1000003814697,	42.5999984741211,	23.3571428571428,	38.6285711015974,	23.6000003814697,	24,	24.2000007629395,	24.2999992370605,	24.5500001907348,	24.8999996185303,	25.6000003814697,	26.7000007629395,	30.8500003814697,	6,	86
2002-08-31,	51.3117644366096,	4.08742679800097,	0.0796586678100022,	7.04999923706055,	45.0999984741211,	62.2999992370605,	46.7428577968052,	56.4428563799177,	46.5,	47.0999984741211,	47.9000015258789,	50.0999984741211,	51.2999992370605,	52.7000007629395,	53.5999984741211,	55.2999992370605,	56.2000007629395,	41,	51
2002-11-30,	54.9077924257749,	6.44716922815739,	0.117418110314174,	10.8000030517578,	43.9000015258789,	65.5999984741211,	44.4285719735282,	64.3571428571429,	45.4600006103516,	47.7800003051758,	50.9599990844727,	54.0200012207031,	56.5,	58.2800003051758,	59.3399993896484,	60.1600006103516,	62.9199989318847,	14,	77
2003-02-28,	24.1884269392892,	10.9240173437704,	0.451621652420335,	23.2299995422363,	8.97999954223633,	37,	9.06571415492466,	36.4428574698312,	9.19599990844727,	9.42600021362305,	9.67400016784668,	27.6400001525879,	29,	30.2799995422363,	32,	33.8799995422363,	35.6199989318848,	1,	89
2003-05-31,	25.3934782276983,	1.85891404473421,	0.0732043884680033,	2.7749991416931,	21.7999992370605,	30.2999992370605,	22.7857142857143,	28.7142857142857,	23,	23.6000003814697,	24.2300003051758,	24.6400005340576,	25.1500005722046,	25.9599998474121,	26.4699998855591,	27.2799995422363,	27.6900007247925,	0,	92
2003-08-31,	17.6663043291672,	2.84003083149039,	0.16075975928941,	4.22499990463262,	12.8000001907349,	24,	13.7142858505249,	24.5285712650844,	14.3500001907349,	15.4199996948242,	15.8999996185303,	16.3999996185303,	17,	17.7599998474121,	19,	20.7799995422363,	21.7599992752075,	0,	92
2003-11-30,	10.8969412186566,	0.831478925704671,	0.0763038828071401,	1.1999998092652,	9.52000045776367,	13.6000003814697,	9.93571417672294,	13.2571430206299,	9.9879997253418,	10.1000003814697,	10.320000076294,	10.5600002288818,	10.6999998092651,	11.1000003814697,	11.3000001907349,	11.6200002670288,	12,	6,	85
2004-02-29,	19.4983331790337,	13.944891885813,	0.71518379328997,	28.3650000095367,	7.80999994277954,	37,	7.88428572246007,	36.7428567068917,	7.96699986457825,	8.10200004577637,	8.15999984741211,	8.2680004119873,	8.60500001907349,	14.3919998168944,	36.4000015258789,	36.5999984741211,	36.7300003051758,	13,	78
2004-05-31,	8.94413039995277,	1.49507918467604,	0.167157579084931,	2.06749987602235,	7.59000015258789,	12.3999996185303,	7.64857142312186,	12.1285713740758,	7.71100001335144,	7.83199996948242,	7.90000009536743,	7.94999980926514,	7.98999977111816,	8.67799987792969,	9.36900005340577,	10.3799997329712,	11.6899998664856,	0,	92
2004-08-31,	17.5336046440657,	3.95950828170962,	0.225823974139267,	6.29999971389772,	9.89000034332275,	25.7000007629395,	11.351428440639,	24.6142856052944,	12.9499998092652,	14,	14.9000000953675,	15.8999996185303,	16.6499996185303,	17.7000007629395,	20.2000007629395,	22.1000003814697,	23.3000001907348,	6,	86
2004-11-30,	30.9472527765966,	3.11292437545963,	0.100588068282873,	4.3500013351441,	23.2000007629395,	36.5,	24.5857140677316,	36.1142861502511,	26.5,	27.7000007629395,	29.5,	30.2999992370605,	31,	32.0999984741211,	32.9000015258789,	33.5999984741211,	35.0999984741211,	0,	91
2005-02-28,	84.9117647956399,	69.933029822847,	0.823596470891368,	137.29999923706,	30.5,	196,	30.8571428571428,	198.571428571429,	31.679999923706,	32.860001373291,	34.0400001525879,	34.7000007629395,	35.4000015258789,	35.7000007629395,	165.8,	177,	185.6,	5,	85
2005-05-31,	46.140909021551,	20.8645035818472,	0.452190995459194,	32.6250004768372,	27.2000007629395,	103,	27.6142856052943,	91.4142859322684,	27.7000007629395,	28.3399993896484,	29.2999992370605,	30.2599994659423,	35.1999988555908,	46.8199996948242,	57.8000015258789,	66.6799987792969,	74.7299995422363,	4,	88
2005-08-31,	160.402985074627,	21.2866864790495,	0.132707545742655,	19.5,	98,	186,	94.471429007394,	183.571428571429,	132,	147.2,	156.6,	165.4,	167,	169,	170,	177.4,	182,	25,	67
2005-11-30,	213.56338028169,	6.80489822400263,	0.0318636004685212,	10.5,	197,	222,	199.571428571429,	221,	204,	208,	211,	214,	215,	217,	219,	220,	221,	20,	71
2006-02-28,	107.536046582599,	28.4736324710161,	0.264782213740259,	54.9000015258789,	70.3000030517578,	158,	71.1714292253767,	154.571428571429,	73.5499992370605,	74.9000015258789,	77.6499977111816,	97.0999984741211,	106.5,	117,	126.5,	137,	147.5,	4,	86
2006-05-31,	72.2402294641254,	10.5892821620617,	0.146584281924525,	17.9500007629394,	58.0999984741211,	98.6999969482422,	59.1571420942034,	93.3142874581473,	60.3800003051758,	62.8399993896484,	64.220002746582,	65.7399993896484,	69.1999969482422,	73.7800003051758,	78.0999984741211,	83.4399993896484,	87.9399993896484,	5,	87
2006-08-31,	105.939534919206,	4.89463758346753,	0.046202181151733,	8,	96.3000030517578,	114,	92.6857136317662,	113.142857142857,	99.9500007629395,	101,	103,	104,	106,	107,	109.5,	111,	112.5,	6,	86
2006-11-30,	88.5011110093859,	8.95997983479005,	0.10124143903504,	13.8999996185303,	77.6999969482422,	110,	78.3142852783203,	109.428571428571,	78.589998626709,	79.5,	80.5999984741211,	84.1800018310547,	86.6499977111816,	91.0400024414062,	92.7299987792969,	96.0600006103516,	103.1,	1,	90
2007-02-28,	65.2673469854861,	6.27556075312749,	0.0961516139842949,	6.5999984741211,	52.5999984741211,	73.9000015258789,	63.8428573608398,	74.957143511091,	54.3199996948242,	59.7199989318847,	63.4199996948242,	65.4600006103516,	67.0999984741211,	68.0799987792969,	68.9000015258789,	70.0199981689453,	72.2999969482422,	41,	49
2007-05-31,	61.7711110856798,	21.2811424538255,	0.344516102750806,	33.6999998092651,	42.5999984741211,	107,	42.9571424211775,	104.014285496303,	43.5999984741211,	45.8800010681152,	47.1499992370605,	48.5,	49.9500007629395,	52.0399993896484,	66.0599990844727,	89.779997253418,	96.0400001525879,	2,	90
2007-08-31,	115.75,	4.36327120326256,	0.037695647544385,	7.25,	106,	122,	104.871428353446,	120.857142857143,	110,	111,	113,	115,	116.5,	118,	119,	120,	121,	32,	60
2007-11-30,	84.0939756646214,	8.79982449391189,	0.10464274550423,	11.9999961853027,	72.8000030517578,	108,	75.3285718645368,	108.714285714286,	76.4200012207031,	77.4800003051758,	78.1999969482422,	78.5799987792969,	80.6999969482422,	82.6999969482422,	87.5,	91.4599975585938,	95.3800003051758,	8,	83
2008-02-29,	50.8904763176328,	5.29399785958853,	0.10402728059659,	7.67499828338622,	42.7000007629395,	62.5,	43.5142860412598,	61.0714285714286,	44.2900005340577,	45.6599998474121,	47.3900012969971,	49.1199989318848,	50.2000007629395,	51.860001373291,	53.2999992370605,	55.6800003051758,	59.0500007629395,	7,	84
2008-05-31,	39.9033708893851,	3.82442630977503,	0.0958421863750962,	4.8999977111816,	35.0999984741211,	51,	35.285714830671,	47.9714279174805,	35.5599990844727,	36.9000015258789,	37.5,	38.0400001525879,	38.7000007629395,	39.7799995422363,	41.2599998474121,	42.9199989318847,	45.5000015258789,	3,	89
2008-08-31,	57.2653336588542,	15.1377147920626,	0.26434343126755,	29.9500026702881,	37.5,	79.3000030517578,	41.1285716465541,	78.2000013078962,	42.0200012207031,	42.7999992370605,	43.9200012207031,	44.8999984741211,	47.9000015258789,	66.1600021362305,	72.079997253418,	75.0600006103516,	77.3399993896484,	17,	75
2008-11-30,	70.28720926684,	9.01366016394609,	0.128240404733192,	14.875002861023,	54,	83.8000030517578,	55.0714291163853,	82.957143511091,	56.8499984741211,	60.7999992370605,	63.2000007629395,	69.8000030517578,	73.0499992370605,	74.1999969482422,	75.6000022888184,	79.1999969482422,	81.8500022888184,	5,	86
2009-02-28,	40.5511363202875,	7.15041986215947,	0.176330936960258,	10.8750000000001,	32.0999984741211,	57.0999984741211,	32.5428570338658,	55.2857137407575,	33.2699996948242,	34.0999984741211,	34.8099994659423,	36.7599990844726,	38.5,	40.7400009155274,	44.2399993896484,	46.9799987792969,	52.0200008392334,	2,	88
2009-05-31,	32.2219779465225,	5.61442191761978,	0.174242001125375,	6.45000076293945,	26.3999996185303,	46.0999984741211,	26.7857142857143,	44.2285712105887,	27.5,	28.1000003814697,	28.7000007629395,	29.2999992370605,	29.6000003814697,	30.6000003814697,	31.6000003814697,	37.4000015258789,	42.2999992370605,	1,	91
2009-08-31,	94.3758239326896,	31.9834553388977,	0.338894581325285,	60.9500007629395,	45,	134,	44.7714282444545,	133.428571428571,	53,	59.0999984741211,	70.3000030517578,	76,	88.5999984741211,	112,	128,	131,	132,	1,	91
2009-11-30,	91.3292134317119,	22.6264638010007,	0.247746180557208,	39.8000030517578,	57.7000007629395,	131,	59.2571432931083,	132,	62.6599990844726,	68.8199996948242,	75.2199996948242,	79.0199996948242,	89.3000030517578,	97.7000015258789,	105.8,	116,	124.2,	2,	89
2010-02-28,	47.5644735537077,	19.4617073135105,	0.40916477907687,	6.52499866485596,	32.2000007629395,	86.3000030517578,	32.9428569248744,	85.514285496303,	33.75,	34.9000015258789,	36.25,	37.7000007629395,	38.5499992370605,	39.5,	41.3000011444092,	80,	83.75,	14,	76
2010-05-31,	29.2434782152591,	1.74496477909313,	0.0596702200144791,	1.92499971389772,	22.6000003814697,	32.2999992370605,	26.6285713740757,	32.7571427481515,	27.3999996185303,	28.2999992370605,	28.6300004959106,	28.9399997711182,	29.4499998092652,	29.8599994659424,	30.2399995803833,	30.6000003814697,	31.0900003433227,	0,	92
2010-08-31,	26.3989129688429,	3.25652327429273,	0.123358233656674,	3.32500123977665,	21.8999996185303,	38.0999984741211,	23.1857139042445,	35.3285713195801,	23.8999996185303,	24.2999992370605,	24.3299993515014,	24.6400005340576,	25.25,	26,	27.2000007629395,	28.2799995422363,	29.6600006103516,	0,	92
2010-11-30,	73.9527473868905,	17.9822156543585,	0.243158182620085,	32.2000007629395,	40.7000007629395,	94.0999984741211,	36.3428573608399,	93.8428573608398,	43.7999992370605,	55.5999984741211,	62.0999984741211,	71.0999984741211,	79.1999969482422,	83.9000015258789,	89.9000015258789,	92.1999969482422,	93.5,	0,	91
2011-02-28,	68.0633331722683,	13.320115852888,	0.19570178585252,	21.8000011444092,	46.2000007629395,	90.9000015258789,	47.3428573608398,	92.5428575788225,	49.95,	53.9999984741211,	58.6600006103516,	63,	69,	74.1600006103516,	77.0200019836426,	80.779997253418,	85.6099998474121,	0,	90
2011-05-31,	37.5336956770524,	3.25425431105134,	0.0867022085715089,	4.47500133514405,	32.4000015258789,	45.9000015258789,	34.3571428571428,	47.0000005449568,	34.4000015258789,	34.8199996948242,	35.4000015258789,	35.5999984741211,	36.2000007629395,	37.4600006103516,	38.8700008392334,	40.6400009155274,	42.4799999237061,	0,	92
2011-08-31,	42.120651970739,	17.5167268863009,	0.41587026949321,	6.45000076293945,	27,	97.0999984741211,	31.0571428026472,	91.1571426391602,	31.520000076294,	32.639998626709,	33.1299991607666,	33.9800003051758,	35,	36.7599998474121,	38.8700008392334,	40.2000007629395,	73.970002746582,	0,	92
2011-11-30,	109.370329636794,	8.60747087032683,	0.0787002370653105,	14.5,	91.8000030517578,	121,	93.0714285714286,	119.857142857143,	96.4000015258789,	100,	105,	108,	111,	114,	116,	118,	119,	0,	91
2012-02-29,	55.4263737437489,	10.4948331073283,	0.189347279976293,	19.9500007629395,	41.5999984741211,	74.4000015258789,	41.8571423121861,	75.1857158115932,	42.5,	43.2000007629395,	44,	53.0999984741211,	55.7999992370605,	59.7000007629395,	62.7999992370605,	65.8000030517578,	69.5999984741211,	0,	91
2012-05-31,	51.9282607617586,	10.6073301962783,	0.204268928723486,	12.5250005722046,	43.5,	83.0999984741211,	43.8000003269741,	77.6714281354632,	43.8099994659423,	44.1199989318848,	44.829999923706,	45.5999984741211,	47.1999988555908,	48.7999992370605,	51.3599987030029,	62.3199996948242,	69.9999984741211,	0,	92
2012-08-31,	102.79565222367,	13.1388602821998,	0.127815330687444,	24.1500015258789,	81.3000030517578,	123,	78.9428569248744,	120.428571428571,	84.7099975585938,	86.9200012207031,	93.4100006103516,	99.0600021362305,	103.5,	108.6,	113.7,	116.8,	119,	0,	92
2012-11-30,	56.1153844477056,	11.5574401351649,	0.205958495142012,	17.6499996185303,	43.5,	80.5999984741211,	44.1000001089914,	83.3142863682338,	44.9000015258789,	46.2000007629395,	47.7000007629395,	48.7000007629395,	51.2000007629395,	54.9000015258789,	61.5,	67.6999969482422,	76.3000030517578,	0,	91
2013-02-28,	40.5704546841708,	4.39626703568352,	0.108361295674578,	7.9250020980835,	33.5999984741211,	47.9000015258789,	34.0999995640346,	47.6857147216797,	35.0099987030029,	36.2400001525879,	37.7200008392334,	38.8200012207031,	40.0499992370605,	40.8399993896484,	43.4700000762939,	45.5999984741211,	47.0299995422363,	2,	88
2013-05-31,	29.6760869026184,	1.99010561193866,	0.0670609173800158,	3.4500007629395,	26.3999996185303,	33.2999992370605,	26.7142857142857,	33.9285708836147,	26.9199996948242,	27.3199993133545,	28.3299993515014,	29.2000007629395,	29.8999996185303,	30.2999992370605,	30.8999996185303,	31.3999996185303,	32.380001449585,	0,	92
2013-08-31,	26.5945652878803,	1.63870524310161,	0.0616180496038568,	2.7000007629395,	24,	30.1000003814697,	24.7000002179827,	29.7714285169329,	24.6100004196167,	25.1000003814697,	25.3999996185303,	25.7400001525879,	26.2999992370605,	26.7599998474121,	27.6000003814697,	28.2000007629395,	28.7999992370605,	0,	92
2013-11-30,	30.8153846237686,	5.38062214907427,	0.174608307336332,	8.14999866485595,	22.1000003814697,	42.2999992370605,	24.41428565979,	41.5000005449567,	25.2000007629395,	26,	26.7999992370605,	27.5,	30.2999992370605,	31.2000007629395,	32.5,	36,	39.5,	0,	91
2014-02-28,	47.3455556657579,	3.89021124821082,	0.082166344728833,	3.10000038146975,	41.2999992370605,	58.5,	42.0714285714286,	60.2571422031947,	42.6900005340577,	44.0599990844727,	45.4000015258789,	46.4000015258789,	47.1499996185303,	47.5,	47.829999923706,	49.2800003051758,	53.0400001525879,	0,	90
2014-05-31,	43.5543476187664,	14.7791535631494,	0.339326711824779,	5.90000247955322,	32.2999992370605,	94.5,	32.6142856052943,	83.1428560529436,	33.3299991607666,	34.2400009155274,	35.5999984741211,	36.5800003051758,	38.3000011444092,	39.2000007629395,	40.2399990081787,	47.2400009155274,	70.65,	0,	92
2014-08-31,	134.193478211113,	14.1617331664513,	0.105532201379952,	15,	91.6999969482422,	151,	85.2571411132812,	149.571428571429,	110.4,	129,	131.3,	134,	138,	141,	143,	145,	147,	0,	92
2014-11-30,	90.0549450549451,	21.2268345192738,	0.235709815894315,	34.3999977111816,	59.2999992370605,	130,	60.8285707746233,	132,	63.9000015258789,	69.5,	73.8000030517578,	80.4000015258789,	85.0999984741211,	95,	101,	112,	122,	0,	91
2015-02-28,	37.7677963386148,	3.55326179022613,	0.0940817875199456,	5.6999988555908,	32.0999984741211,	44.7999992370605,	32.7714282444545,	45.7714287894113,	33.2599990844726,	34.4199996948242,	35.1399993896485,	36.3599990844726,	37.7000007629395,	38.5599990844727,	39.9199996948242,	41.0800003051758,	42.8599990844726,	31,	59
2015-05-31,	30.9407895991677,	2.51333391458164,	0.0812304387554883,	3.22500038146975,	27.2999992370605,	37,	27.6571429116385,	36.2714287894113,	28.2000007629395,	28.6000003814697,	29.1000003814697,	30,	30.7000007629395,	31.2000007629395,	31.8000001907349,	32.4000015258789,	34.9499988555908,	16,	76
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
