##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003482        : [-]
# river     : CHURCHILL RIVER   : [-]
# station   : NEAR PATUANAK     : [-]
# country   : CA                : [-]
# latitude  : 55.923168182373   : [deg]
# longitude : -107.725723266602 : [deg]
# altitude  :                   : [m]
# area      : 78700             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	108,	NA,	NA,	0,	108,	108,	NA,	NA,	108,	108,	108,	108,	108,	108,	108,	108,	108,	89,	1
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	84.4000015258789,	NA,	NA,	0,	84.4000015258789,	84.4000015258789,	NA,	NA,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	84.4000015258789,	91,	1
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	269,	NA,	NA,	0,	269,	269,	NA,	NA,	269,	269,	269,	269,	269,	269,	269,	269,	269,	90,	1
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	297,	NA,	NA,	0,	297,	297,	NA,	NA,	297,	297,	297,	297,	297,	297,	297,	297,	297,	91,	1
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	165,	NA,	NA,	0,	165,	165,	NA,	NA,	165,	165,	165,	165,	165,	165,	165,	165,	165,	91,	1
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	227,	NA,	NA,	0,	227,	227,	NA,	NA,	227,	227,	227,	227,	227,	227,	227,	227,	227,	91,	1
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	77,	NA,	NA,	0,	77,	77,	NA,	NA,	77,	77,	77,	77,	77,	77,	77,	77,	77,	91,	1
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	127,	NA,	NA,	0,	127,	127,	NA,	NA,	127,	127,	127,	127,	127,	127,	127,	127,	127,	91,	1
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	97.348387195218,	1.38969296208804,	0.0142754595338206,	1.9499969482422,	95.0999984741211,	100,	96.0571430751256,	100.671428135463,	95.6999969482422,	96,	96.5999984741211,	96.8000030517578,	97.0999984741211,	97.4000015258789,	97.6999969482422,	98.8000030517578,	99.6999969482422,	60,	31
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	128.52380952381,	4.54553679579263,	0.035367274068783,	8,	121,	136,	123.714285714286,	133.142857142857,	122,	125,	126,	127,	128,	131,	131,	133,	133,	71,	21
1972-11-30,	104.453488372093,	5.04146796346221,	0.048265194796588,	5,	96.3000030517578,	123,	100.542856488909,	122.714285714286,	101,	101,	101,	102,	103,	103,	106,	108,	110,	5,	86
1973-02-28,	142.982278171974,	62.4052263556443,	0.436454273588966,	126.099998474121,	90.3000030517578,	225,	90.5999995640346,	222.428571428571,	91.6599975585938,	92.4800003051758,	93.1999969482422,	93.6999969482422,	95.0999984741211,	95.6999969482422,	218,	220,	222,	11,	79
1973-05-31,	95.9847826750382,	10.4298382478975,	0.108661372742889,	16.5,	85.1999969482422,	122,	85.8857149396624,	116,	86.4000015258789,	87.1999969482422,	88.0999984741211,	89.1999969482422,	90.1500015258789,	95.9400024414062,	101,	107,	112,	0,	92
1973-08-31,	170.95652173913,	31.6029324844216,	0.184859472823422,	59,	107,	223,	115.571428571429,	213.857142857143,	126.1,	133,	142.6,	176,	186.5,	190.2,	193,	196.8,	199.9,	0,	92
1973-11-30,	221.516483516484,	10.8978720016164,	0.0491966639620543,	15,	189,	243,	198.142857142857,	238.571428571429,	212,	215,	216,	218,	220,	223,	225,	233,	237,	0,	91
1974-02-28,	222.142857142857,	5.87915469521883,	0.0264656481456796,	10.75,	212,	232,	213.714285714286,	229.857142857143,	214.1,	216,	219,	220,	222.5,	224,	226.4,	228,	229.9,	48,	42
1974-05-31,	276,	132.9442391821,	0.4816820260221,	181,	175,	614,	175.285714285714,	558.142857142857,	176,	178.4,	182.6,	186.8,	189,	227.2,	316.4,	413.4,	500,	9,	83
1974-08-31,	548.840909090909,	42.2784655828191,	0.0770322781748329,	62.75,	462,	609,	476.142857142857,	600.285714285714,	483.1,	498,	532,	543.4,	558,	569,	578,	590.8,	597.9,	4,	88
1974-11-30,	439.955882352941,	31.9866734487085,	0.0727042749778446,	56,	374,	479,	381,	478.571428571429,	388,	403.2,	425.5,	445,	450,	456,	467,	470,	470.9,	23,	68
1975-02-28,	228.771084337349,	14.0888515874707,	0.0615849316284005,	20,	208,	262,	211.571428571429,	257.428571428571,	213.2,	215.8,	219,	222,	225,	231,	234,	243.2,	248,	7,	83
1975-05-31,	195.851851851852,	7.64955355008837,	0.039057856628666,	12.5,	184,	207,	185.714285714286,	210.571428571429,	185.2,	187.4,	190.8,	194.4,	196,	198.6,	201,	203.8,	205.4,	65,	27
1975-08-31,	286.441860465116,	17.7131421141697,	0.0618385248769421,	34,	255,	311,	260.571428571429,	309,	261,	266,	276,	281,	290.5,	294,	301.5,	306,	309,	6,	86
1975-11-30,	269.89010989011,	20.4973985067214,	0.0759472013074776,	38,	231,	306,	235,	299.285714285714,	240,	249,	258,	264,	271,	279,	283,	289,	294,	0,	91
1976-02-29,	173.923076923077,	21.0935644578734,	0.121280998652081,	40.5,	140,	209,	141.857142857143,	212.142857142857,	144,	148,	152,	177,	180,	186,	188,	191,	196,	0,	91
1976-05-31,	166.445652173913,	7.39076366027782,	0.0444034648171853,	12,	153,	183,	154.571428571429,	176.571428571429,	155.1,	159,	162,	165,	167,	169,	171.7,	172,	174,	0,	92
1976-08-31,	186.04347826087,	17.0873084728308,	0.0918457805270178,	31.25,	158,	216,	165.142857142857,	209,	167,	169,	170,	172,	190.5,	196.6,	200,	203.8,	207,	0,	92
1976-11-30,	178.824175824176,	13.8721090334314,	0.0775740135219233,	24,	154,	208,	156.142857142857,	201.142857142857,	161,	163,	170,	176,	180,	185,	188,	191,	196,	0,	91
1977-02-28,	129.27027027027,	4.41995882741412,	0.0341916112511651,	5,	124,	139,	125,	141.285714285714,	125,	126,	126,	127,	128,	129,	130,	131,	138,	53,	37
1977-05-31,	124.285714285714,	14.6684546246905,	0.118022048704406,	16.75,	108,	167,	109.285714285714,	156.714285714286,	110,	111,	112,	117.6,	122,	125,	127,	136,	145,	22,	70
1977-08-31,	175.70652173913,	7.15071354846979,	0.0406969159578856,	9,	150,	190,	158.714285714286,	185.428571428571,	168,	169,	174,	175.4,	177,	178,	180,	181,	184,	0,	92
1977-11-30,	144.472527472527,	7.94052987224497,	0.0549622133090661,	12,	128,	161,	131.285714285714,	164.571428571429,	133,	137,	140,	144,	145,	147,	148,	151,	155,	0,	91
1978-02-28,	128.40350877193,	7.73179809322424,	0.0602148505689003,	15,	115,	137,	117.714285714286,	137.428571428571,	119,	120.2,	121,	123,	133,	134,	135.2,	136,	137,	33,	57
1978-05-31,	122.460000203451,	29.2528721780903,	0.238876956798062,	45,	97.4000015258789,	187,	98.7857153756278,	180.428571428571,	98.6200012207031,	99.4000015258789,	101,	101,	102,	115.8,	137.2,	153.2,	171.4,	17,	75
1978-08-31,	188.358695652174,	21.7137124455974,	0.115278524149977,	41,	148,	218,	153.142857142857,	215.714285714286,	157.1,	164.2,	174,	183.8,	193.5,	199.6,	203.7,	210.8,	215,	0,	92
1978-11-30,	147.216216216216,	6.08449696319062,	0.0413303447104926,	10,	133,	157,	137.714285714286,	153.857142857143,	139,	141,	143,	146.2,	148.5,	150,	152,	153,	155,	17,	74
1979-02-28,	131.267857142857,	13.5572738898598,	0.103279463723596,	27.25,	117,	153,	117,	151.285714285714,	117,	119,	120,	124,	125.5,	131,	147,	148,	150,	34,	56
1979-05-31,	160.545454545455,	8.86976478113863,	0.055247685499731,	15.5,	145,	171,	155.142857142857,	166,	151,	152,	156,	160,	161,	161,	169,	170,	170,	81,	11
1979-08-31,	196.722222222222,	11.6399064164472,	0.0591692503518918,	17,	173,	213,	167.714285714286,	209,	180,	183.6,	193.9,	197,	198.5,	203,	206,	207,	208,	38,	54
1979-11-30,	178,	4.93288286231625,	0.0277128250691924,	6.5,	169,	187,	176.285714285714,	179.857142857143,	171.8,	173.6,	175.4,	176.2,	178,	180,	181,	181.8,	184,	72,	19
1980-02-29,	128.67032967033,	9.20996434430901,	0.0715779960143581,	18,	116,	145,	116.857142857143,	146.714285714286,	119,	119,	120,	123,	128,	131,	135,	139,	141,	0,	91
1980-05-31,	113.120879120879,	4.87359134026362,	0.0430830398255284,	8.5,	105,	122,	105.714285714286,	120.428571428571,	106,	108,	110,	111,	113,	115,	117,	118,	119,	1,	91
1980-08-31,	93.8999977111816,	1.8938489965704,	0.0201687863975834,	1.59999847412111,	91.5999984741211,	96.1999969482422,	NA,	NA,	92.1999984741211,	92.7999984741211,	93.3999984741211,	93.7199981689453,	93.8999977111816,	94.079997253418,	94.3999969482422,	94.9999969482422,	95.5999969482422,	88,	4
1980-11-30,	116.366666628991,	11.6913323557216,	0.100469771064225,	17,	91.0999984741211,	143,	93.6571404593331,	128.285714285714,	97.4000015258789,	103,	111,	119,	121,	123,	124,	126,	128,	10,	81
1981-02-28,	109.986363613244,	19.7066009650116,	0.179173129446372,	7.75,	53,	122,	54.1571426391602,	121.142857142857,	82.6000003814698,	111,	112,	115,	117,	118,	119,	120,	121,	24,	66
1981-05-31,	109.684782608696,	4.90778557935053,	0.0447444528094588,	9.25,	103,	119,	104.285714285714,	117,	104.1,	105,	106,	107,	108,	109,	114,	116,	117,	0,	92
1981-08-31,	102.335064776532,	9.15332503679653,	0.0894446596265371,	14.5999984741211,	86.5,	119,	88.4857155936105,	116.857142857143,	89.8600021362305,	94.5000015258789,	96.2800018310547,	97.2399993896484,	101,	104.6,	109,	113,	114.4,	15,	77
1981-11-30,	55.3343751430512,	1.85882532628971,	0.0335925963107788,	2.37500286102295,	52.2000007629395,	59,	53.6714292253767,	57.2000002179827,	53.2200008392334,	53.5599998474121,	54.1899993896484,	54.6799987792969,	55.3500003814698,	55.6599998474121,	56.0699989318848,	56.6400009155274,	58.420000076294,	59,	32
1982-02-28,	57.81290318889,	7.33923832739365,	0.12694810193867,	14.3500003814697,	48.7000007629395,	66.9000015258789,	49.1857147216797,	66.2714276994978,	49.2000007629395,	50.2000007629395,	51.0999984741211,	52.2599990844727,	58.3500003814697,	64.1999969482422,	64.5699989318848,	65.179997253418,	65.7900024414062,	28,	62
1982-05-31,	49.3140000152588,	6.36562876768419,	0.129083602338373,	4.32499790191648,	43,	69.9000015258789,	45.6857141767229,	55.9000004359654,	44.589998626709,	44.8800010681152,	45.8799995422363,	46.6200004577637,	47.5,	48.2199996948242,	49.1599987030029,	50.4799995422363,	56.7400012969971,	42,	50
1982-08-31,	96.4694446987576,	7.54695061862759,	0.0782315130163156,	11.9249973297119,	80.8000030517578,	108,	86.0571430751256,	102.571428571429,	86.2999992370605,	89.8000030517578,	93.3499984741211,	95.6999969482422,	96.4500007629395,	101,	102,	103,	104.5,	56,	36
1982-11-30,	71.6445945018047,	6.55599950153084,	0.0915072455517311,	9.42500114440918,	60.7000007629395,	87.6999969482422,	65.1857152666364,	84.957143511091,	65.1299980163574,	65.7200012207031,	66.679997253418,	68.9200012207031,	70.3500022888184,	72.0399993896484,	74.0400001525879,	77.3800018310547,	81.8699974060059,	17,	74
1983-02-28,	63.6722223917643,	1.72561892044585,	0.0271015971427604,	2.77499961853032,	59,	67.0999984741211,	60.7714282444545,	65.971429007394,	61.4799999237061,	61.9800003051758,	62.7699996948242,	63.2999992370605,	63.9500007629395,	64.3000030517578,	64.6299980163574,	65.3000030517578,	65.8100028991699,	0,	90
1983-05-31,	67.7413040658702,	6.37052186876511,	0.0940419136686614,	10.6000013351441,	60.5999984741211,	81.0999984741211,	61.5714285714286,	79.4571424211775,	61.7000007629395,	62.0999984741211,	62.7300003051758,	63.2999992370605,	64.2999992370605,	68.9599975585938,	71.8299980163574,	75.1400024414062,	77.2800025939941,	0,	92
1983-08-31,	80.763291274445,	4.85017005388159,	0.0600541406540755,	5.89999771118164,	70.8000030517578,	89.5999984741211,	71.4428569248744,	86.457143511091,	72.2800018310547,	76.6999969482422,	79.6200012207031,	80.820002746582,	81.6999969482422,	82.5,	83.3600021362305,	84.3999969482422,	86.4600006103516,	13,	79
1983-11-30,	64.70769236638,	6.26221893672692,	0.0967770400661137,	7.04999923706055,	53.7000007629395,	93.4000015258789,	57.9142864772252,	75.2000002179827,	58.7999992370605,	60.2999992370605,	61.4000015258789,	62.2000007629395,	63,	64.3000030517578,	67.1999969482422,	69.0999984741211,	71.0999984741211,	0,	91
1984-02-29,	67.4767445409021,	12.6937380473566,	0.188120190648233,	25.9000015258789,	55.0999984741211,	86.1999969482422,	56.1857136317662,	85.2285723005022,	56.4000015258789,	57,	57.9000015258789,	58.7000007629395,	59.5499992370605,	60,	82.9000015258789,	84.1999969482422,	85,	5,	86
1984-05-31,	65.0070420386086,	12.3223528161005,	0.189554122594627,	12.7000007629395,	52.2000007629395,	100,	52.9571424211775,	92.7714287894113,	53.5,	53.9000015258789,	56.5,	59.9000015258789,	61.7999992370605,	64.6999969482422,	65.6999969482422,	72.0999984741211,	86.4000015258789,	21,	71
1984-08-31,	110.406521672788,	8.07829560261075,	0.0731686451145741,	12,	91.5,	126,	95.1857147216797,	121.714285714286,	99.829997253418,	102.2,	106,	108,	110.5,	114,	116.7,	118,	120,	0,	92
1984-11-30,	83.2758240752168,	3.80579474293575,	0.0457010757347566,	3.45000076293945,	71.6999969482422,	91.0999984741211,	75.5857151576451,	97.5714285714286,	77.6999969482422,	81.8000030517578,	82.3000030517578,	82.9000015258789,	83.5999984741211,	84.6999969482422,	85,	85.8000030517578,	87.4000015258789,	0,	91
1985-02-28,	84.0250001204641,	9.99630772951025,	0.118968256056874,	9.97500228881836,	73.8000030517578,	103,	74.985714503697,	101.285714285714,	75.25,	76.5,	77.4000015258789,	79.1999969482422,	80.0999984741211,	80.5999984741211,	81.8499984741211,	100,	101,	14,	76
1985-05-31,	97.2836953868037,	36.2367226814318,	0.372485055562016,	55.4000015258789,	67.8000030517578,	171,	68.6571426391602,	168,	68.8100028991699,	69.5399993896484,	70.7299987792969,	72.5799987792969,	73.7000007629395,	86.6999984741211,	104.1,	142.6,	161.6,	0,	92
1985-08-31,	175.089887640449,	15.0534203674766,	0.0859753842459999,	28,	148,	197,	153,	191,	155,	158,	162,	167.2,	180,	187,	188,	189,	192,	3,	89
1985-11-30,	123.410256410256,	7.02895495982585,	0.0569560032065673,	9.5,	109,	140,	115.857142857143,	132.428571428571,	114.6,	118,	120,	122,	123,	126,	127.6,	129,	131.2,	52,	39
1986-02-28,	101.744444529215,	14.8132503106332,	0.145592718886776,	30.1500015258789,	82.9000015258789,	125,	84.0428575788225,	124,	86.1699974060059,	88.6599975585938,	90.9700004577637,	93.5,	95.6499977111816,	97,	119.3,	121,	122,	0,	90
1986-05-31,	90.8869567539381,	14.3573559893769,	0.157969377588988,	16.8999977111817,	77.0999984741211,	127,	78.2714276994978,	122.714285714286,	79.3000030517578,	79.7599975585938,	80.4300010681152,	81.4800003051758,	83.6500015258789,	87.1599975585938,	95.7599990844727,	103.8,	113.9,	0,	92
1986-08-31,	143.684782608696,	15.0799549273717,	0.104951649392405,	29.25,	123,	169,	123.285714285714,	166.428571428571,	127,	130,	131,	133.4,	137.5,	147,	158,	162,	164,	0,	92
1986-11-30,	136.351648351648,	10.5550131600251,	0.0774102351355805,	18.5,	122,	165,	123.571428571429,	160,	124,	126,	128,	132,	135,	137,	141,	146,	151,	0,	91
1987-02-28,	91.8979590279715,	16.8786786300685,	0.183667611431186,	29.8000030517578,	76.5,	119,	77.6714270455497,	119.142857142857,	77.5,	78.0599990844727,	78.6200012207031,	79.6999969482422,	80.1999969482422,	82.0400024414062,	107,	110,	117.2,	41,	49
1987-05-31,	110.5,	19.5076297649822,	0.176539635882192,	3,	102,	172,	102.714285714286,	106.857142857143,	102.1,	103,	103,	104,	104.5,	106,	106,	106.8,	107.9,	70,	22
1987-08-31,	158.059523809524,	15.4283038214398,	0.0976107193643855,	27,	126,	187,	131.142857142857,	179.142857142857,	140,	145,	146.9,	151.2,	158.5,	163,	169.2,	174.4,	177.7,	8,	84
1987-11-30,	97.6074071813513,	5.99383871184336,	0.0614076214595784,	8.79999923706055,	87.6999969482422,	111,	92.4285703386579,	101.099999564035,	91.0799987792969,	92.1799987792969,	93.0599990844727,	95.7600021362305,	97.3000030517578,	99.2400009155273,	101,	102.8,	104.4,	64,	27
1988-02-29,	84.3062502543132,	13.2613082189626,	0.157299229641448,	25.9500007629395,	72.3000030517578,	105,	74.5999995640346,	77.471429007394,	72.9700004577637,	73.6200012207031,	74.2099975585938,	74.5799987792969,	75.25,	76.3199981689453,	99.4499984741211,	101,	102,	43,	48
1988-05-31,	72.1026316191021,	3.57655189065985,	0.0496036248656466,	5.22500038146973,	67.0999984741211,	81.0999984741211,	68.7714298793248,	78.4142848423549,	68.5499992370605,	69.0999984741211,	69.8500022888184,	70.0999984741211,	70.7999992370605,	71.8000030517578,	73.2999992370605,	75.8000030517578,	77.7999992370605,	16,	76
1988-08-31,	95.92558146632,	7.34769504829274,	0.0765978682221756,	11.4500007629395,	81.4000015258789,	108,	84.042856488909,	102.414285932268,	84.1999969482422,	87.6,	92.0999984741211,	97.6399978637695,	98.3000030517578,	99.5999984741211,	100,	102,	103,	49,	43
1988-11-30,	107.878048780488,	3.52274837272845,	0.0326549136970081,	6,	101,	115,	106.142857142857,	109.142857142857,	103,	105,	105,	107,	108,	109,	110,	111,	112,	50,	41
1989-02-28,	94.7577776590983,	2.9458020227588,	0.0310877069464066,	5.17499732971193,	89.1999969482422,	99.6999969482422,	90.6428571428571,	98.8714283534459,	91.0799987792969,	91.8800018310547,	92.6999969482422,	93.4600006103516,	94.1499977111816,	96.4800003051758,	97.1599998474121,	97.6199981689453,	98.5099998474121,	0,	90
1989-05-31,	90.2706522734269,	7.13333811886467,	0.0790216746995249,	6.27499771118165,	82.9000015258789,	110,	83.7571432931083,	108,	83.9000015258789,	84.6999969482422,	85.9300010681152,	86.7199996948242,	88.8500022888184,	89.3000030517578,	90.4700004577637,	92.9600006103516,	104.8,	0,	92
1989-08-31,	107.501086939936,	7.4864198919291,	0.0696404111347448,	10,	89.4000015258789,	118,	94.014285496303,	116.285714285714,	96.1099983215332,	99.7599975585938,	105,	108,	110,	111,	112,	113,	116,	0,	92
1989-11-30,	91.7978023487133,	3.25596807272043,	0.0354689109043368,	4.15000152587891,	81.6999969482422,	102,	86.5142844063895,	96.0142844063895,	88,	89.4000015258789,	90.0999984741211,	90.9000015258789,	91.8000030517578,	93,	93.4000015258789,	94.1999969482422,	94.8000030517578,	0,	91
1990-02-28,	87.2560605135831,	6.71881716043053,	0.077001151792598,	2.80000305175781,	67.1999969482422,	93.5999984741211,	86.971429007394,	92.2571432931083,	79,	87,	87.8500022888184,	88.4000015258789,	89.1499977111816,	89.8000030517578,	90.1499977111816,	90.8000030517578,	91.9000015258789,	24,	66
1990-05-31,	98.1956520080566,	21.3596617668996,	0.217521461796976,	34.1750011444092,	79.1999969482422,	142,	80.028570992606,	139.714285714286,	80.5999984741211,	81.3400024414062,	82.5599990844727,	83.4000015258789,	84.5499992370605,	90.7400024414062,	106.7,	123.8,	134.9,	0,	92
1990-08-31,	126.556521788887,	17.3302142986036,	0.136936556517511,	31.25,	92.3000030517578,	149,	95.7428577968052,	147.571428571429,	100.1,	107,	116.6,	122.8,	132.5,	137,	141,	143,	145.9,	0,	92
1990-11-30,	79.2521126975476,	7.70246446143841,	0.0971893896486215,	12.9000015258789,	67.8000030517578,	95.5999984741211,	69.8428562709263,	95.1714292253767,	70,	71.5999984741211,	73.3000030517578,	76,	78.3000030517578,	80.6999969482422,	84.4000015258789,	86.5999984741211,	90,	20,	71
1991-02-28,	50.1485292210298,	9.02719761120116,	0.180009219640595,	17.9250011444092,	39.2999992370605,	61.7999992370605,	39.8571423121861,	61.0714285714286,	39.9000015258789,	40.2800010681153,	40.910001373291,	41.2000007629395,	56.0499992370605,	56.7400009155274,	57.5999984741211,	58.7599998474121,	59.6899993896484,	22,	68
1991-05-31,	57.7868130862058,	6.66203509922528,	0.115286425110292,	8.69999885559074,	50.2000007629395,	73,	50.9857150486537,	71.0571430751256,	51.5999984741211,	52.2999992370605,	52.9000015258789,	54,	55.0999984741211,	56.0999984741211,	60.4000015258789,	63.7000007629395,	69.5999984741211,	1,	91
1991-08-31,	80.5532606788304,	7.70076985726379,	0.0955984871669829,	9.55000114440918,	59.4000015258789,	95.0999984741211,	64.4857139587402,	91.2142857142857,	70.5,	74.8400024414062,	77.0900009155273,	78.0999984741211,	81.8500022888184,	83.7000015258789,	85.4000015258789,	86.8400009155273,	89.9699996948242,	0,	92
1991-11-30,	48.5516486115508,	8.12077379733325,	0.167260515957047,	13.4000015258789,	39,	69.1999969482422,	39.8999993460519,	65.3285702296666,	40.2000007629395,	40.7000007629395,	41.9000015258789,	43.2000007629395,	46.7000007629395,	49.2999992370605,	53.2000007629395,	55.5,	60.0999984741211,	0,	91
1992-02-29,	37.5186812851455,	8.24808275404811,	0.219839356595769,	17.3000001907348,	25.5,	45.5,	26,	44.4714279174805,	25.8999996185303,	26.2999992370605,	26.7000007629395,	42.2000007629395,	42.7000007629395,	42.9000015258789,	43.4000015258789,	43.9000015258789,	44.5,	0,	91
1992-05-31,	45.9315216230309,	4.60949629330379,	0.100355836915982,	8.49999809265135,	40.2000007629395,	54.9000015258789,	41.1571420942034,	53.1714286804199,	41.0999984741211,	41.5400001525879,	42.1299991607666,	42.7999992370605,	44.2000007629395,	46.7400009155273,	49.7999992370605,	51.1600006103516,	52.8900012969971,	0,	92
1992-08-31,	43.2173913250799,	6.8570749280635,	0.158664711539037,	11.1499996185303,	28.2000007629395,	54,	30.0285715375628,	51.6999996730259,	32.5200000762939,	36.2200004577637,	39.9600006103516,	42.9400009155273,	44.8499984741211,	46.6200004577637,	48.1100009918213,	49.5799987792969,	50.7000007629395,	0,	92
1992-11-30,	27.014545544711,	2.53102367977366,	0.0936911441128866,	2.10000038146975,	21.1000003814697,	34.2000007629395,	23.6571431841169,	30.7571430206299,	24.5800003051758,	25.6800006866455,	26.0200000762939,	26.2599998474121,	26.5,	26.7000007629395,	27.4799999237061,	28.9399997711182,	30.779999923706,	36,	55
1993-02-28,	25.6977778540717,	1.3082262459077,	0.0509081467408052,	2.5,	23.5,	28.2000007629395,	24.2142857142857,	27.8571431296212,	24.2999992370605,	24.5,	24.6000003814697,	24.7999992370605,	25.1000003814697,	26.2999992370605,	26.8299993515014,	27.1000003814697,	27.510000038147,	0,	90
1993-05-31,	26.6163043146548,	1.50751065836899,	0.0566386167120489,	1.6999988555908,	23.8999996185303,	31.6000003814697,	24.2857142857143,	28.91428565979,	24.8099992752075,	25.3999996185303,	25.7999992370605,	26.1400005340576,	26.3999996185303,	26.7999992370605,	27.2000007629395,	27.8799995422363,	28.8899995803833,	0,	92
1993-08-31,	25.2782609773719,	1.5875770632376,	0.0628040459214632,	1.8999996185302,	20.7000007629395,	30.6000003814697,	22.6571434565953,	27.0571428026472,	23.7000007629395,	24.1000003814697,	24.5,	24.8999996185303,	25.3000001907349,	25.6600006103516,	25.8999996185303,	26.3999996185303,	27.0900003433227,	0,	92
1993-11-30,	25.0802198347155,	1.37260660598258,	0.0547286513048283,	1.3000011444092,	22.2000007629395,	30.2000007629395,	23.9571429661342,	27.6428571428571,	23.6000003814697,	24.2000007629395,	24.3999996185303,	24.6000003814697,	24.7999992370605,	25,	25.5,	25.7000007629395,	26.5,	0,	91
1994-02-28,	35.414117566277,	17.3135657262033,	0.488888808080598,	36.2000007629395,	23.2000007629395,	64.0999984741211,	23.58571434021,	62.5142849513463,	23.7000007629395,	23.7999992370605,	24,	24,	24.2000007629395,	24.3999996185303,	52.6399986267091,	60.5199996948242,	61.5400001525879,	5,	85
1994-05-31,	24.55,	0.302764895415471,	0.0123325822979825,	0.450000286102298,	24.1000003814697,	25,	24.0142857687814,	24.6999999455043,	24.1900007247925,	24.2799995422363,	24.3699995040894,	24.4599998474121,	24.5500001907348,	24.6400005340576,	24.7300003051758,	24.8199993133545,	24.9099996566773,	82,	10
1994-08-31,	82.0786516425315,	17.1017575827564,	0.208358169152655,	28.3000030517578,	47.7999992370605,	103,	51.3857138497489,	101.100000653948,	54.9199996948242,	64.5599990844727,	71.3400024414062,	79.8800018310547,	88.4000015258789,	93.2400024414062,	95.5399993896484,	97.9800003051758,	99.7199981689453,	3,	89
1994-11-30,	72.4999995564306,	7.41765773734903,	0.102312521141127,	12.8999996185303,	61.5999984741211,	88.4000015258789,	62.4571424211775,	87.1428571428571,	63.3500003814698,	65.0999984741211,	67.1499977111816,	69,	71.7999992370605,	75,	77.1500015258789,	80.5,	82.3499984741211,	5,	86
1995-02-28,	57.6474577047057,	1.85243127333421,	0.0321337895388749,	2.4999980926513,	54,	62.0999984741211,	55.2999997820173,	61.4428569248744,	55.1600006103516,	55.9199996948242,	56.5399993896484,	57.2200004577637,	57.9000015258789,	58.360001373291,	58.7000007629395,	59,	60,	31,	59
1995-05-31,	64.194444571601,	10.6095184639481,	0.165271598418684,	17.5500011444091,	53.5999984741211,	85.8000030517578,	53.9857139587402,	83.6714292253767,	54.589998626709,	55.3800010681152,	56,	56.5,	58.1000003814697,	62.8199996948242,	70.4800025939941,	76.1799987792969,	82.139998626709,	2,	90
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	120.806451612903,	1.86939125276492,	0.0154742667118057,	2.5,	118,	125,	118.571428571429,	124.285714285714,	119,	119,	120,	120,	120,	121,	122,	122,	123,	59,	31
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	128.666666666667,	5.55533874915708,	0.0431762078950032,	10,	122,	139,	123,	137.428571428571,	123,	124,	124.3,	125,	126.5,	128,	132.7,	135,	136.9,	49,	42
2007-02-28,	123.241379310345,	15.0247590370659,	0.121913265829578,	29.5,	107,	148,	107.428571428571,	150.142857142857,	108,	110.2,	112.8,	114,	116,	118,	139,	142,	145,	3,	87
2007-05-31,	124.702272675254,	33.3831018906524,	0.267702433760672,	51.25,	98.5,	195,	98.8285707746233,	192.428571428571,	99.5,	101,	102,	103.8,	105,	107,	127.7,	167.2,	184.3,	4,	88
2007-08-31,	186.065217391304,	13.3489138940224,	0.0717431988696144,	21.25,	154,	205,	161.142857142857,	202.142857142857,	167.2,	172.2,	177,	182.4,	188.5,	195,	197,	198,	201,	0,	92
2007-11-30,	162.340659340659,	7.79062082852021,	0.0479893383466689,	14.5,	149,	175,	150.428571428571,	172.285714285714,	151,	153,	158,	161,	163,	165,	169,	170,	171,	0,	91
2008-02-29,	122.310344827586,	9.91511688801333,	0.0810652353403966,	20,	106,	138,	107.285714285714,	136.428571428571,	109,	111,	112.8,	120,	123,	127,	130.2,	132,	134.4,	4,	87
2008-05-31,	128.119565217391,	26.921065893086,	0.210124549263079,	30.75,	106,	195,	106,	188.571428571429,	107,	109,	110.3,	113,	115,	117.6,	127.1,	154.4,	174,	0,	92
2008-08-31,	176.402173913043,	16.7358664547552,	0.0948733571900596,	32,	147,	203,	148.714285714286,	199.571428571429,	155,	162.2,	164,	167.4,	174.5,	183.6,	192.7,	195,	197,	0,	92
2008-11-30,	121.929411764706,	10.7091285440819,	0.0878305602322424,	14,	108,	147,	109.571428571429,	148.571428571429,	111,	112,	114,	117.6,	121,	123,	124,	130.2,	139,	6,	85
2009-02-28,	109.171590978449,	12.9218690167381,	0.118362926663668,	22.6500015258789,	95.3000030517578,	135,	95.7285723005022,	135.142857142857,	96.6399978637695,	98.1399978637695,	99.55,	102,	103.5,	105,	120,	123.6,	131,	2,	88
2009-05-31,	102.208889007568,	13.6312647400302,	0.133366724483433,	18.0250015258789,	89.9000015258789,	139,	90.2714287894113,	133.285714285714,	91.0799987792969,	92.1999969482422,	93.2700012207031,	94.0599990844727,	94.75,	97.6000015258789,	105.3,	115.2,	125.1,	2,	90
2009-08-31,	205.467391304348,	36.8878463820042,	0.179531390104448,	61.5,	141,	243,	135.285714285714,	242,	146.2,	155.2,	186.8,	202,	213.5,	233,	237,	240,	241,	0,	92
2009-11-30,	173.120879120879,	29.8208857327415,	0.172254703673954,	52,	134,	229,	135.428571428571,	231.571428571429,	138,	146,	151,	154,	163,	181,	194,	206,	218,	0,	91
2010-02-28,	117.469999949137,	13.1427637042767,	0.111881873754723,	25.75,	99.5999984741211,	139,	100.614285060338,	138.571428571429,	102.9,	105,	107.7,	111,	113,	117.4,	131,	134,	136.1,	0,	90
2010-05-31,	110.488043577775,	15.5644059245319,	0.140869594759145,	26.9499969482422,	96.1999969482422,	144,	96.3571428571429,	141,	96.4000015258789,	97.0999984741211,	97.6999969482422,	98.9400009155273,	103.5,	109.6,	118.7,	128,	133.9,	0,	92
2010-08-31,	161.54347826087,	6.83303714024458,	0.0422984401091711,	12,	146,	171,	142.285714285714,	169.428571428571,	153,	156,	157,	159,	163,	165,	167,	169,	170,	0,	92
2010-11-30,	156.533333333333,	7.97496081495075,	0.0509473646610994,	14,	139,	174,	142.857142857143,	166.857142857143,	145.9,	149.8,	151.7,	154,	157,	161.4,	163,	164,	165,	1,	90
2011-02-28,	129.666666666667,	14.2268933496397,	0.109718971848121,	28,	112,	155,	112.714285714286,	155.285714285714,	114,	116,	119,	122,	125,	127,	145,	147,	150,	0,	90
2011-05-31,	109.380434782609,	6.48555858338795,	0.0592935893542374,	12,	101,	122,	101.714285714286,	121.428571428571,	102,	103,	104,	106.4,	108.5,	110,	112,	115,	120,	0,	92
2011-08-31,	173.266666666667,	46.5129678667711,	0.268447294344581,	96,	117,	245,	117.714285714286,	240.571428571429,	119,	121,	130.7,	148.2,	167,	190.8,	211,	227.2,	240,	2,	90
2011-11-30,	190.252747252747,	24.5445596626912,	0.129010277208162,	38.5,	153,	239,	156,	238.714285714286,	159,	166,	174,	180,	186,	192,	207,	213,	229,	0,	91
2012-02-29,	148.933333333333,	22.6203646937092,	0.151882484514609,	46.75,	122,	185,	123.714285714286,	183.857142857143,	126,	129,	132.7,	135,	139,	143,	175.3,	179,	180.1,	1,	90
2012-05-31,	133.369565217391,	19.1814455856158,	0.143821759892148,	28.5,	114,	177,	115.428571428571,	173.285714285714,	116.1,	117.2,	119,	121,	124,	129,	140,	153,	166.7,	0,	92
2012-08-31,	184.45652173913,	9.54389862454365,	0.0517406407459055,	14,	165,	207,	167.428571428571,	198.142857142857,	171.1,	176,	179,	181.4,	185.5,	188,	189.7,	193,	196,	0,	92
2012-11-30,	181.571428571429,	6.47584032666865,	0.03566552500919,	7,	166,	205,	172.571428571429,	187,	173,	176,	178,	181,	183,	184,	185,	185,	187,	0,	91
2013-02-28,	173.333333333333,	11.8160051425213,	0.0681692604376229,	20,	155,	196,	156.857142857143,	196.857142857143,	158,	163,	165,	168.2,	171,	174,	182,	186,	191.1,	0,	90
2013-05-31,	156.608695652174,	22.9145361618068,	0.146317138179221,	15,	136,	219,	137.571428571429,	213,	138,	140,	142,	145,	147.5,	150.6,	154.7,	173.4,	195,	0,	92
2013-08-31,	305.489130434783,	37.8738491836095,	0.123977730826973,	52.75,	218,	352,	215.285714285714,	344.571428571429,	242.1,	271,	295.6,	310,	317.5,	329.2,	333.7,	337,	340,	0,	92
2013-11-30,	250.758241758242,	34.4232933602107,	0.137276817379341,	55.5,	195,	313,	198,	311.571428571429,	204,	215,	228,	239,	253,	262,	269,	283,	302,	0,	91
2014-02-28,	170.555555555556,	12.4513535306034,	0.0730046786810623,	21.5,	148,	192,	151.285714285714,	194.428571428571,	153,	156.8,	162,	167.6,	172,	175,	178.3,	182.2,	187,	0,	90
2014-05-31,	153.336956521739,	26.0229303676808,	0.169710753089008,	33,	130,	228,	130.714285714286,	212.857142857143,	131.1,	134,	135.3,	140,	142,	145.6,	153,	178.4,	197.7,	0,	92
2014-08-31,	312.608695652174,	32.3775653306656,	0.103572183950669,	38.25,	222,	358,	215.428571428571,	348.285714285714,	260.9,	290.2,	301.3,	314.4,	324,	330.6,	334,	339.2,	343,	0,	92
2014-11-30,	234.747252747253,	28.1991305644512,	0.120125497676484,	44.5,	194,	291,	195.428571428571,	291.857142857143,	198,	206,	217,	220,	230,	241,	252,	259,	278,	0,	91
