##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005759        : [-]
# river     : WOLFCUB CREEK     : [-]
# station   : NEAR OLIVER       : [-]
# country   : CA                : [-]
# latitude  : 49.1811103820801  : [deg]
# longitude : -119.529167175293 : [deg]
# altitude  :                   : [m]
# area      : 68.5999984741211  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	0.175135134845167,	0.146974516833858,	0.839206347508712,	0.157999999821186,	0,	0.639999985694885,	0,	0.397999997649874,	0,	0.0164000004529952,	0.1162000015378,	0.142000004649162,	0.156000003218651,	0.170000001788139,	0.209800001978875,	0.254999995231628,	0.326999998092652,	55,	37
1952-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1952-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
