##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004767        : [-]
# river     : BARNARD CREEK     : [-]
# station   : NEAR ASHCROFT     : [-]
# country   : CA                : [-]
# latitude  : 50.6686096191406  : [deg]
# longitude : -121.278327941895 : [deg]
# altitude  :                   : [m]
# area      : 29                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	0.0309999994933605,	0,	0,	0,	0.0309999994933605,	0.0309999994933605,	NA,	NA,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	90,	2
1965-08-31,	0.0200769231439783,	0.00238198337617989,	0.118642849758297,	0.00449999934062362,	0.017000000923872,	0.025000000372529,	NA,	NA,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	0.0230000000447035,	66,	26
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
