##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002050          : [-]
# river     : SNOWFENCE CREEK     : [-]
# station   : AT PLATEAU MOUNTAIN : [-]
# country   : CA                  : [-]
# latitude  : 50.2099990844727    : [deg]
# longitude : -114.544441223145   : [deg]
# altitude  :                     : [m]
# area      : 0.0399999991059303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	0.000869565233385757,	0.00128997348902774,	1.48346948509553,	0.00100000004749745,	0,	0.00499999988824129,	0,	0.00214285716148359,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0028000000398606,	69,	23
1966-08-31,	8.82352983085985e-05,	0.000287902254955859,	3.26289206785401,	0,	0,	0.00100000004749745,	0,	0.00100000003086669,	0,	0,	0,	0,	0,	0,	0,	0,	0,	58,	34
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	0.00335714285860637,	0.00287180300612509,	0.855430682302643,	0.00374999982886948,	0,	0.0109999999403954,	0.00214285717811435,	0.00242857147739934,	0.000300000014249235,	0.00100000004749745,	0.00190000009024516,	0.00220000008121133,	0.00300000002607703,	0.00380000015720726,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	78,	14
1967-08-31,	0.000402173928349562,	0.00117725502751918,	2.92722860566918,	0,	0,	0.00800000037997961,	0,	0.00571428571960756,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0,	92
1967-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	32
