##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003966         : [-]
# river     : FIVE HUNDRED CREEK : [-]
# station   : NEAR KINCOLITH     : [-]
# country   : CA                 : [-]
# latitude  : 54.9983291625977   : [deg]
# longitude : -129.960006713867  : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	0.085222220255269,	0.111960679692127,	1.31374985721761,	0.119000002741814,	0,	0.333999991416931,	NA,	NA,	0,	0,	0,	0.0129999995231628,	0.0649999976158142,	0.0737999975681305,	0.101800000667572,	0.140599998831749,	0.205199992656708,	83,	9
1946-11-30,	0.0256923070320716,	0.0926349303890982,	3.60555127546399,	0,	0,	0.333999991416931,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	78,	13
