##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000967        : [-]
# river     : BOSTON CREEK      : [-]
# station   : NEAR DANE         : [-]
# country   : CA                : [-]
# latitude  : 48.0583305358887  : [deg]
# longitude : -79.9916687011719 : [deg]
# altitude  :                   : [m]
# area      : 23.2999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	0.478276319091061,	0.927147856133126,	1.93851925994396,	0.48050001449883,	0.0230000000447035,	7.05000019073486,	0.100857141826834,	2.21242861236845,	0.0480000004172325,	0.0570000000298023,	0.0865000002086163,	0.104999996721745,	0.137500002980232,	0.238000005483627,	0.425999999046326,	0.660000026226044,	1.16499996185303,	16,	76
1960-11-30,	0.20650819704303,	0.413734678164758,	2.00347823519348,	0.0879999920725819,	0.0230000000447035,	3.05999994277954,	NA,	NA,	0.061999998986721,	0.0710000023245811,	0.0759999975562096,	0.090999998152256,	0.104999996721745,	0.119000002741814,	0.136000007390976,	0.187000006437302,	0.337000012397766,	30,	61
