##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002930        : [-]
# river     : MACNAB CREEK      : [-]
# station   : NEAR SOMME        : [-]
# country   : CA                : [-]
# latitude  : 52.6080589294434  : [deg]
# longitude : -102.965827941895 : [deg]
# altitude  :                   : [m]
# area      : 87.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	0.360129625605489,	0.677826674411801,	1.88217415679747,	0.199249997735023,	0,	2.10999989509583,	0,	0.0358571426144668,	0,	0,	0,	0,	0.0209999997168779,	0.0209999997168779,	0.125,	0.6314000248909,	1.66700004339218,	38,	54
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	1.60853845568804,	1.15261788822425,	0.716562220908317,	2.03524999320507,	0.125,	3.8199999332428,	0.278714290687016,	3.05285712650844,	0.160999998450279,	0.467000007629395,	0.750499993562698,	1.05999994277954,	1.49500000476837,	1.8400000333786,	2.52499997615814,	2.82999992370605,	2.9300000667572,	66,	26
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	1.15729999169707,	1.17801938856775,	1.01790322044355,	0.96949998475611,	0,	3.6800000667572,	0.216285711952618,	2.29185712337494,	0.106300002336502,	0.108000002801418,	0.547799986600876,	0.589800012111664,	0.750499993562698,	0.965799999237061,	1.21099998950958,	1.63799996376038,	3.29099998474121,	72,	20
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	0.904285706047502,	0.894060887805735,	0.988692933910834,	1.58650000952184,	0,	2.09999990463257,	NA,	NA,	0,	0.0114000000059605,	0.0456000000238419,	0.411400007456541,	0.943000018596649,	1.33120002746582,	1.60000002384186,	1.62999999523163,	1.82399995326996,	85,	7
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	1.0375238068047,	1.51138014722088,	1.45671852280241,	2.04199993237853,	0,	4.25,	NA,	NA,	0,	0,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	1.70000004768372,	2.24000000953674,	4.01999998092651,	71,	21
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	0.316824562324767,	0.206568316006595,	0.651995901109614,	0.32600000500679,	0,	0.725000023841858,	0,	0.593428569180625,	0,	0.142000004649162,	0.194599997997284,	0.257999986410141,	0.310999989509583,	0.404200005531311,	0.444999992847443,	0.495799994468689,	0.576999986171722,	35,	57
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	0.617866666366657,	0.613297239708455,	0.992604510152535,	1.25,	0,	1.77999997138977,	0,	1.62857140813555,	0,	0,	0,	0.095399996638298,	0.565999984741211,	0.787399983406067,	0.964200019836427,	1.27599997520446,	1.44600005149841,	32,	60
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	0.0439428571478597,	0.0822842781406761,	1.87252908621314,	0.0570000000298023,	0,	0.340000003576279,	0,	0.157999998756817,	0,	0,	0,	0,	0.00800000037997961,	0.0199999995529652,	0.0570000000298023,	0.0570000000298023,	0.0790000036358833,	57,	35
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	0.393214282712766,	0.336529598497539,	0.855842763838176,	0.452749993652105,	0,	1.04999995231628,	0,	0.829428562096186,	0,	0,	0.202599999308586,	0.285400009155273,	0.349500000476837,	0.429000008106232,	0.491699993610382,	0.66380000114441,	0.962999999523163,	64,	28
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	0.511157901957631,	0.703507656094524,	1.37630202604759,	0.78200002014637,	0,	2.41000008583069,	0,	1.78857145990644,	0,	0,	0,	0.103400002419948,	0.142000004649162,	0.271799993515015,	0.559099990129471,	1.18800001144409,	1.71800003051758,	54,	38
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	0.367576921788546,	0.367674982456174,	1.00026677590952,	0.667999997735024,	0,	0.987999975681305,	0,	0.829428570611136,	0,	0,	0,	0,	0.37950000166893,	0.481000006198883,	0.616999983787537,	0.708000004291534,	0.850000023841858,	66,	26
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	1.73500000476837,	0.596529767069585,	0.343821190449635,	0.96999990940094,	0.827000021934509,	2.69000005722046,	1.09071428435189,	2.37428573199681,	0.924600005149841,	1.11599998474121,	1.47000002861023,	1.60799996852875,	1.66999995708466,	1.7420000076294,	2.00399999618531,	2.36199994087219,	2.59200005531311,	67,	25
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	0.163735293947599,	0.152483344969014,	0.931279636129122,	0.0824999995529653,	0.0419999994337559,	0.75900000333786,	0.0879999984587941,	0.292142857398306,	0.0799000032246113,	0.090999998152256,	0.0989999994635582,	0.10259999781847,	0.125999998301268,	0.143599995970726,	0.150600005686283,	0.191999995708466,	0.217699998617172,	58,	34
1973-08-31,	0.586000000437101,	0.410245037240622,	0.700076854837232,	0.404499985277653,	0.142000004649162,	0.950999975204468,	NA,	NA,	0.246600008010864,	0.351200011372566,	0.455800014734268,	0.56040001809597,	0.665000021457672,	0.722200012207031,	0.779400002956391,	0.83659999370575,	0.893799984455109,	89,	3
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	1.00986206531525,	0.909218290293756,	0.900339087407869,	0.655249983072285,	0,	3.59999990463257,	0,	2.89285714285714,	0,	0,	0.551199990510941,	0.680999982357025,	0.891999989748002,	1.04399998188019,	1.13999998569489,	1.28999996185303,	2.29399995803833,	34,	58
1974-08-31,	0.514625003736,	0.418523734815345,	0.81325961967842,	0.680500006303191,	0,	1.29999995231628,	0.807714300496237,	1.94571428639548,	0.049500001128763,	0.122000001370907,	0.193999998271465,	0.28600001335144,	0.37950000166893,	0.792999982833862,	0.816000014543533,	0.855000019073486,	1.00000002980232,	76,	16
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	0.404902177012485,	0.510884673175506,	1.26174839795873,	0.778249993920326,	0,	1.85000002384186,	0,	1.54714288030352,	0,	0,	0,	0,	0,	0.43520000576973,	0.567800027132034,	0.898000001907349,	1.19600003957749,	0,	92
1975-08-31,	0.460923084487709,	0.370590015817649,	0.804017043818795,	0.493000008165836,	0.00499999988824129,	1.21000003814697,	0.430428581578391,	0.976571449211666,	0.0180000001564622,	0.0590000003576279,	0.259000010788441,	0.319999992847443,	0.378000006079674,	0.47299998998642,	0.57600000500679,	0.776000022888184,	1.04000002145768,	66,	26
1975-11-30,	0.0415000019129366,	0.0530330110256057,	1.27790382123028,	0.0375000017229467,	0.00400000018998981,	0.0790000036358833,	NA,	NA,	0.0115000005345792,	0.0190000008791685,	0.0265000012237579,	0.0340000015683472,	0.0415000019129366,	0.0490000022575259,	0.0565000026021153,	0.0640000029467046,	0.0715000032912939,	89,	2
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	0.223000000511843,	0.332636535089,	1.49164365168391,	0.432000011205673,	0,	1.52999997138977,	0,	0.752428565706525,	0,	0,	0,	0,	0,	0.0984000012278556,	0.324200010299683,	0.526799988746643,	0.642400002479554,	29,	63
1976-08-31,	1.00411110771044,	1.41144038837975,	1.40566156229274,	1.79100001044572,	0.00300000002607703,	5.75,	1.96499999080386,	2.68857141903469,	0.0145000000484288,	0.0570000000298023,	0.0965000018477439,	0.217999994754791,	0.276000000536442,	0.365000009536743,	0.842500001192094,	2.28999996185303,	3.10000002384186,	56,	36
1976-11-30,	0.000382978741594769,	0.00163591747076574,	4.2715620818889,	0,	0,	0.00800000037997961,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	44,	47
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.0233648648466663,	0.043511476511549,	1.86226099731782,	0.0214999997988343,	0,	0.166999995708466,	0,	0.105999998748302,	0,	0,	0,	0,	0.00100000004749745,	0.0028000000398606,	0.0161000007763505,	0.0304000005126,	0.085300000756979,	18,	74
1977-08-31,	0.00139130434431338,	0.00544696007332649,	3.91500256258785,	0,	0,	0.0309999994933605,	0,	0.0852857152266161,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	83,	7
1978-05-31,	0.125510870398063,	0.196031928438164,	1.56187211367781,	0.179249994456768,	0,	0.885999977588654,	0,	0.627428582736424,	0,	0,	0,	0,	0.0295000001788139,	0.0582000002264977,	0.104099997133017,	0.214400002360344,	0.479600006341934,	0,	92
1978-08-31,	0.00177173917283021,	0.00371839294303985,	2.09872480106653,	0.00100000004749745,	0,	0.0160000007599592,	0,	0.0157142857621823,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.00700000021606684,	0,	92
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	28,	63
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	0.47555434865796,	0.591743998604156,	1.24432465032459,	0.960749983787537,	0,	3.14000010490417,	0,	1.36514287335532,	0,	0,	0,	0,	0,	0.592200005054474,	0.873600012063981,	1.05799994468689,	1.14899997711182,	0,	92
1979-08-31,	0.209326086856891,	0.539754953115427,	2.57853648926443,	0.161500003188849,	0,	3.27999997138977,	0,	1.79957142898015,	0,	0,	0,	0,	0,	0.0194000001996755,	0.116499999910593,	0.238999998569489,	0.439800012111664,	0,	92
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	0.0375434784383169,	0.0838443632420981,	2.23326038848139,	0.0182500006631017,	0,	0.486000001430511,	0,	0.265142858028412,	0,	0,	0,	0,	0,	0,	0.0127000002190471,	0.0309999994933605,	0.14870000332594,	0,	92
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	0.00215217395326244,	0.00858177830817126,	3.98749287675483,	0.0020000000949949,	0,	0.0810000002384186,	0,	0.013857142949876,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0,	92
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	0.015076086870344,	0.0470877670195084,	3.12334144957297,	0.00300000002607703,	0,	0.34799998998642,	0,	0.146714283951691,	0,	0,	0,	0,	0,	0,	0.000700000033248218,	0.0058000000193715,	0.0443000014871359,	0,	92
1982-08-31,	0.00372527471671884,	0.0116228374749715,	3.11999472758582,	0,	0,	0.0719999969005585,	0,	0.0355714282819203,	0,	0,	0,	0,	0,	0,	0,	0,	0.00999999977648258,	1,	91
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	0.0501304341204282,	0.163512150712028,	3.26173418564904,	0.0479999985545874,	0,	1.14999997615814,	0,	0.456428562424012,	0,	0,	0,	0,	0,	0.00859999991953373,	0.0251000003889203,	0.0573999986052513,	0.0699000000953674,	0,	92
1983-08-31,	0.198000001125088,	0.265774879955466,	1.34229736588516,	0.279499999713152,	0,	1.20000004768372,	0.000142857149642493,	0.793142867939814,	0.00100000004749745,	0.00880000032484531,	0.0275000002235174,	0.0564000010490417,	0.0850000008940697,	0.1195999994874,	0.216999997198582,	0.370599991083145,	0.55100001692772,	0,	92
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	29,	62
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	0.319199996933134,	0.408363655872121,	1.27933477379596,	0.305999994743615,	0,	1.41999995708466,	0,	1.24428568567548,	0,	0,	0.0688000001013279,	0.127799999713898,	0.174499996006489,	0.225399994850159,	0.278200003504753,	0.55200002193451,	1.14999998807908,	2,	90
1984-08-31,	0.319413038996888,	0.521149041352624,	1.63158349136054,	0.475999988615513,	0,	2.60999989509583,	0,	1.58599996566772,	0,	0,	0,	0,	0.00250000011874363,	0.0583999991416932,	0.374399998784065,	0.614400005340576,	1.01779998540878,	0,	92
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	0.544054940035874,	0.755207411976116,	1.38810873020714,	0.779999971389771,	0,	3.53999996185303,	0,	2.60285709585462,	0,	0,	0,	0.0529999993741512,	0.194999992847443,	0.550000011920929,	0.699999988079071,	0.890999972820282,	1.36000001430511,	1,	91
1985-08-31,	0.00939130439023163,	0.0148175397435664,	1.5777935766813,	0.0130000002682209,	0,	0.0729999989271164,	0,	0.0522857148732458,	0,	0,	0,	0,	0,	0.00559999998658895,	0.0109999999403954,	0.0156000006943941,	0.0320000015199184,	0,	92
1985-11-30,	0.00477049181802718,	0.00575729521191033,	1.2068556936109,	0.00899999961256981,	0,	0.0189999993890524,	0,	0.0138571428667222,	0,	0,	0,	0,	0.0020000000949949,	0.00600000005215406,	0.00800000037997961,	0.00999999977648258,	0.0120000001043081,	30,	61
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	0.255597825668266,	0.260064533781267,	1.0174755325141,	0.332999996840954,	0,	1.20000004768372,	0,	0.678857139178685,	0,	0,	0.0129999997094274,	0.17960000038147,	0.228000000119209,	0.250599992275238,	0.290100002288818,	0.453399991989135,	0.589699977636337,	0,	92
1986-08-31,	0.0384891307039652,	0.0725795509568869,	1.88571551576793,	0.0282500004395842,	0,	0.270000010728836,	0,	0.240142860582897,	0,	0,	0,	0,	0,	0,	0.0157000004313886,	0.0624000005424023,	0.178300005197525,	0,	92
1986-11-30,	0.000400000008252951,	0.00322490316585684,	8.06225774829855,	0,	0,	0.0260000005364418,	0,	0.00371428579092026,	0,	0,	0,	0,	0,	0,	0,	0,	0,	26,	65
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	0.0661847825344328,	0.217979425607078,	3.2934976479476,	0.0280000003986061,	0,	1.67999994754791,	0,	0.663428566285542,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00520000010728836,	0.0226999999955297,	0.0438000001013279,	0.127500005811453,	0,	92
1987-08-31,	0.00206521738310466,	0.0127122024700825,	6.15538227311071,	0,	0,	0.0979999974370003,	0,	0.0252857140897374,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0,	92
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	34,	57
1988-02-29,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90,	1
1988-05-31,	0.120597826203068,	0.218584107288901,	1.81250453818993,	0.14299999922514,	0,	1.36000001430511,	0,	0.666571429797581,	0,	0,	0,	0.0034000001149252,	0.0494999997317791,	0.071399998664856,	0.0997000008821487,	0.20720000565052,	0.292800012230873,	0,	92
1988-08-31,	1.08695657336679e-05,	0.000104257211980489,	9.59166304662544,	0,	0,	0.00100000004749745,	0,	0.042857142946949,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1989-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	88,	2
1989-05-31,	0.00254347830069373,	0.00809885779349521,	3.18416626211683,	0,	0,	0.0410000011324883,	0,	0.0172857148572803,	0,	0,	0,	0,	0,	0,	0,	0,	0.00580000006593765,	0,	92
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	0.0360543480682005,	0.0926131475631187,	2.5687095322853,	0.0212499997578561,	0,	0.559000015258789,	0,	0.319428575890405,	0,	0,	0,	0,	0.00400000018998981,	0.00899999961256981,	0.0157000004313886,	0.0332000002264976,	0.0779999982565643,	0,	92
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	8.69565220731917e-05,	0.000547766162792514,	6.29931084791382,	0,	0,	0.00499999988824129,	0,	0.00114285714724766,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-08-31,	0.00610869551841777,	0.0418155164132814,	6.84524482963789,	0,	0,	0.361999988555908,	0,	0.0802857125277764,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	0.0372391304408666,	0.0819320770411928,	2.20016085422015,	0.020999999716878,	0,	0.469999998807907,	0,	0.277999999267714,	0,	0,	0,	0,	0,	0.00559999998658895,	0.0157000004313886,	0.0573999986052513,	0.119500001519919,	0,	92
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	91
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	21,	70
