##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001194         : [-]
# river     : SAINTMAURICE RIVER : [-]
# station   : A FITZPATRICK      : [-]
# country   : CA                 : [-]
# latitude  : 47.478328704834    : [deg]
# longitude : -72.7766723632812  : [deg]
# altitude  :                    : [m]
# area      : 30600              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	613.211538461538,	301.18220246213,	0.491155471760616,	340.75,	212,	1330,	NA,	NA,	396.6,	416,	427.4,	439,	460,	492.2,	623.8,	939.4,	1162,	39,	52
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	997.019230769231,	343.222016432662,	0.344248140698205,	469.25,	425,	1700,	NA,	NA,	591.5,	688.4,	807.9,	872,	903.5,	1110,	1191,	1334,	1515,	40,	52
1925-08-31,	499.430379746835,	146.534032412208,	0.293402320632733,	206.5,	280,	810,	NA,	NA,	323,	365,	425,	447,	464,	493,	558,	629,	748,	13,	79
1925-11-30,	416.923076923077,	55.4371161421105,	0.132967252739379,	95.25,	351,	524,	NA,	NA,	365,	365,	378,	388,	396,	402,	454.5,	487,	490,	65,	26
