##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002713       : [-]
# river     : FEARON DITCH     : [-]
# station   : NEAR CARDELL     : [-]
# country   : CA               : [-]
# latitude  : 49.8733291625977 : [deg]
# longitude : -109.27278137207 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	0.00249999994412065,	0.0035355338269074,	1.41421356237309,	0.00249999994412064,	0,	0.00499999988824129,	NA,	NA,	0.000499999988824129,	0.000999999977648258,	0.00149999996647239,	0.00199999995529652,	0.00249999994412065,	0.00299999993294477,	0.0034999999217689,	0.00399999991059303,	0.00449999989941716,	90,	2
1915-08-31,	0.00350000010803342,	0.00494974762108816,	1.41421356237309,	0.00350000010803342,	0,	0.00700000021606684,	NA,	NA,	0.000700000021606685,	0.00140000004321337,	0.00210000006482005,	0.00280000008642674,	0.00350000010803342,	0.0042000001296401,	0.00490000015124679,	0.00560000017285347,	0.00630000019446016,	90,	2
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
