##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005132        : [-]
# river     : MCCREADY CREEK    : [-]
# station   : NEAR BRISCO       : [-]
# country   : CA                : [-]
# latitude  : 50.7897186279297  : [deg]
# longitude : -116.212501525879 : [deg]
# altitude  :                   : [m]
# area      : 2.84999990463257  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	0.00890909090892158,	0.00943230011903412,	1.0587275644015,	0.00424999976530671,	0.00300000002607703,	0.061999998986721,	0.00499999995476433,	0.0240000000755702,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00680000018328428,	0.00720000015571714,	0.00999999977648258,	0.0157000004313886,	48,	44
1931-11-30,	0.00566666672627131,	0.00106133733411523,	0.187294821697339,	0.00100000016391277,	0.00400000018998981,	0.00800000037997961,	0.00385714295719351,	0.00657142871724708,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	61,	30
