##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003597              : [-]
# river     :                         : [-]
# station   : HINTON STUDY BASIN NO16 : [-]
# country   : CA                      : [-]
# latitude  : 53.3088912963867        : [deg]
# longitude : -117.284439086914       : [deg]
# altitude  :                         : [m]
# area      : 8.05000019073486        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	0.107642858156136,	0.0517354312107522,	0.480621121521225,	0.0442499946802852,	0.0710000023245811,	0.23199999332428,	0.07785714417696,	0.137428572135312,	0.0740000009536743,	0.0740000009536743,	0.0785000033676624,	0.0796000033617019,	0.0835000015795231,	0.0873999997973442,	0.0921999990940094,	0.137999999523162,	0.185700005292892,	78,	14
1974-08-31,	0.023129032436578,	0.0187629596657752,	0.811229770083335,	0.0165000008419156,	0.0020000000949949,	0.0740000009536743,	0.00300000002607703,	0.0750000008514949,	0.00509999990463257,	0.00800000037997961,	0.0120000001043081,	0.0140000004321337,	0.0189999993890524,	0.0240000002086163,	0.0260000005364418,	0.0280000008642673,	0.058500000461936,	30,	62
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
