##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001425                  : [-]
# river     : SAINTEANNE DU NORD RIVER    : [-]
# station   : PRES DE SAINTEANNEDEBEAUPRE : [-]
# country   : CA                          : [-]
# latitude  : 47.0566711425781            : [deg]
# longitude : -70.8872222900391           : [deg]
# altitude  :                             : [m]
# area      : 1080                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	41.4903224514377,	19.2439873036119,	0.46381869714645,	20.8500003814698,	19.5,	131,	26.08571434021,	70.4285708836147,	25.0199996948242,	28.8999996185303,	30.8999996185303,	32.2999992370605,	35.25,	38.5,	46.4599994659424,	53.3999992370605,	61.0000007629395,	30,	62
1930-11-30,	22.6934066604782,	7.64205886122234,	0.336752386962307,	8.3500003814697,	10.6000003814697,	49,	14.8000003269741,	36.8857138497489,	14.3000001907349,	17,	18.7000007629395,	19,	21.1000003814697,	22.7000007629395,	24.6000003814697,	29.3999996185303,	32.7999992370605,	0,	91
