##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004648        : [-]
# river     : ONYX CREEK        : [-]
# station   : NEAR MAGNA BAY    : [-]
# country   : CA                : [-]
# latitude  : 50.9569396972656  : [deg]
# longitude : -119.293060302734 : [deg]
# altitude  :                   : [m]
# area      : 50.7999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	2.70694443252351,	0.416748081570166,	0.153955166778824,	0.33999991416932,	2.21000003814697,	3.94000005722046,	2.38714286259242,	3.14000000272479,	2.21000003814697,	2.51999998092651,	2.51999998092651,	2.51999998092651,	2.51999998092651,	2.51999998092651,	2.85999989509583,	3.20000004768372,	3.20000004768372,	56,	36
1915-08-31,	1.21201388372315,	0.564434409365476,	0.465699623532038,	0.903999984264379,	0.425000011920929,	2.51999998092651,	0.46528571844101,	2.44000002316066,	0.565999984741211,	0.736000001430511,	0.736000001430511,	0.934000015258789,	1.12999999523163,	1.38999998569489,	1.56499998569489,	1.63999998569489,	1.89999997615814,	20,	72
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	2.7600000058451,	0.662988173088278,	0.240213105682684,	0.93000006675721,	1.44000005722046,	3.8199999332428,	1.78714285578047,	3.40714284351894,	1.75999999046326,	2.26999998092651,	2.44000005722046,	2.63000011444092,	3.02999997138977,	3.02999997138977,	3.20000004768372,	3.20000004768372,	3.59999990463257,	61,	31
1923-08-31,	1.59304651028888,	1.51303839988229,	0.949776663838847,	2.49699997901916,	0.156000003218651,	5.82999992370605,	0.184000000357628,	4.52285708699908,	0.211999997496605,	0.24600000679493,	0.331000000238419,	0.439000010490417,	0.873499989509583,	1.75999999046326,	2.44000005722046,	3.02999997138977,	3.8199999332428,	6,	86
1923-11-30,	0.127478262328583,	0.0398495699957033,	0.312598942500396,	0.0280000045895578,	0.0989999994635582,	0.24600000679493,	0.0989999994635582,	0.172571431313242,	0.0989999994635582,	0.0989999994635582,	0.0989999994635582,	0.0989999994635582,	0.127000004053116,	0.127000004053116,	0.127000004053116,	0.144400003552437,	0.178400000929833,	68,	23
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	2.32800001980829,	2.12027255700165,	0.910769990962567,	3.62700009346008,	0.142000004649162,	6.53999996185303,	0.162000002605574,	5.93857138497489,	0.197999998927116,	0.24099999666214,	0.282999992370605,	0.481000006198883,	2.1800000667572,	2.94000005722046,	3.91000008583069,	4.61999988555908,	5.32000017166138,	31,	61
1924-08-31,	0.676326093668847,	0.844687824494729,	1.24893573144957,	1.0090000256896,	0.0570000000298023,	2.94000005722046,	0.0618571431509086,	2.54000006403242,	0.0740000009536743,	0.090999998152256,	0.11599999666214,	0.142000004649162,	0.197999998927116,	0.340000003576279,	0.759099990129471,	1.29999995231628,	2.1800000667572,	0,	92
1924-11-30,	0.0952000004549821,	0.0368991178125321,	0.387595773489317,	0.0419999957084657,	0.0419999994337559,	0.170000001788139,	0.0648571433765548,	0.142571430121149,	0.0570000000298023,	0.0706000007688999,	0.0740000009536743,	0.0740000009536743,	0.0824999995529652,	0.090999998152256,	0.11599999666214,	0.142000004649162,	0.142000004649162,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	2.9656557567784,	1.41821124494857,	0.478211687822182,	2.03999996185302,	0.453000009059906,	5.65999984741211,	0.977857129914421,	5.46857139042446,	1.63999998569489,	2.03999996185303,	2.24000000953674,	2.24000000953674,	2.44000005722046,	2.82999992370605,	3.45000004768372,	4.53000020980835,	5.21000003814697,	31,	61
1925-08-31,	0.732213330666225,	0.771668832305266,	1.05388525445602,	1.51299998164177,	0.034000001847744,	2.44000005722046,	0.0527142850416048,	2.43714286599841,	0.0468000002205372,	0.10099999755621,	0.127000004053116,	0.184000000357628,	0.296999990940094,	0.523999989032745,	1.43400001525879,	1.63999998569489,	1.95999999046326,	17,	75
1925-11-30,	0.045947367815595,	0.0151601579002414,	0.32994616712507,	0,	0.034000001847744,	0.104999996721745,	0.0408571426357542,	0.0509999990463258,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0459999993443489,	72,	19
