##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002121        : [-]
# river     : LNIDCANAL         : [-]
# station   : AT DROP NO 6      : [-]
# country   : CA                : [-]
# latitude  : 49.9749984741211  : [deg]
# longitude : -113.099998474121 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	10.0483606252514,	8.04442830387281,	0.800571217921585,	18.8999996185303,	0,	19.8999996185303,	0,	19.485714503697,	0,	0,	4.26000022888184,	6.17999982833862,	10.3000001907349,	14.1999998092651,	18.6000003814697,	19.2000007629395,	19.5,	31,	61
1985-08-31,	7.18698918238363,	4.19498416216471,	0.583691453501451,	5.82750022411346,	0,	16.2000007629395,	1.27728573765074,	14.1857143129621,	1.86900001764297,	3.40199990272522,	4.5829999923706,	6.35,	6.83000016212463,	7.36599998474121,	9.39300003051758,	10.1000003814697,	14.0900003433227,	0,	92
1985-11-30,	5.88075409927329,	4.73630196218723,	0.805390241155044,	7.6399998664856,	0,	16.1000003814697,	0,	14.5000001362392,	0,	0,	1.09000003337861,	6.51999998092651,	6.61999988555908,	6.84999990463257,	6.96000003814697,	9.19999980926514,	13.6000003814697,	30,	61
