##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002170                       : [-]
# river     : UNITED IRRIGATION DISTRICT CANAL : [-]
# station   : NEAR HIGHWAY NO 800              : [-]
# country   : CA                               : [-]
# latitude  : 49.2305603027344                 : [deg]
# longitude : -113.625                         : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	1.82383333261196,	0.984174237478308,	0.539618516604718,	1.67249995470047,	0,	3.35999989509583,	0.614285715988704,	3.25142853600638,	0.635000014305115,	0.898600006103515,	1.20100004673005,	1.28799996376038,	1.33500003814697,	2.16400008201599,	2.73200001716614,	2.86199989318848,	3.17900006771088,	14,	78
1991-11-30,	1.19109836057187,	0.858025401867023,	0.720364858411077,	1.91999995708466,	0,	2.02999997138977,	0,	1.9442857333592,	0,	0,	0.00800000037997965,	1.51999998092651,	1.60000002384186,	1.8400000333786,	1.9099999666214,	1.92999994754791,	1.94000005722046,	30,	61
