##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003024       : [-]
# river     : IRONSPRING CREEK : [-]
# station   : NEAR WATSON      : [-]
# country   : CA               : [-]
# latitude  : 52.0568313598633 : [deg]
# longitude : -104.49983215332 : [deg]
# altitude  :                  : [m]
# area      : 588              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	0.200777775711484,	0.340026048663984,	1.69354425537914,	0.157000001519918,	0.00600000005215406,	1.28999996185303,	0.022142857047064,	0.575428562504905,	0.00800000037997961,	0.0122000001370907,	0.0264000006020069,	0.0381999999284744,	0.0480000004172325,	0.0582000002264977,	0.105999998748302,	0.265800005197525,	0.818199980258942,	65,	27
1926-08-31,	0.121909092233347,	0.193884945383976,	1.59040594784235,	0.104000000748783,	0,	0.864000022411346,	0.00171428572918687,	0.910428566592081,	0.00510000004433095,	0.017000000923872,	0.0309999994933605,	0.0393999993801117,	0.0419999994337559,	0.0546000011265278,	0.092500001937151,	0.177200001478196,	0.258400000631809,	4,	88
1926-11-30,	0.0448333335962768,	0.0614861614712478,	1.37143853778373,	0.058999998960644,	0,	0.368000000715256,	0,	0.16800000092813,	0,	0.00240000002086163,	0.00300000002607703,	0.00300000002607703,	0.0325000006705523,	0.0521999999880791,	0.0590000003576279,	0.068000003695488,	0.106099996715785,	31,	60
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	0.125944444682035,	0.110711627089111,	0.879051294152898,	0.190750000998378,	0,	0.398999989032745,	0,	0.317714293088232,	0,	0,	0.0361000008881092,	0.0740000009536743,	0.0920000001788139,	0.143999993801117,	0.207000002264977,	0.227999997138977,	0.27849999666214,	2,	90
1963-08-31,	0.0296304348815718,	0.0572378337946829,	1.93172439160793,	0.0177499996498227,	0,	0.344999998807907,	0.000428571432296719,	0.171571428222316,	0,	0.00300000002607703,	0.00390000003390015,	0.00600000005215406,	0.00800000037997961,	0.0128000002354384,	0.017000000923872,	0.0328000016510486,	0.0814000017940999,	0,	92
1963-11-30,	0.00058064516633749,	0.00152087537695803,	2.61928534866,	0,	0,	0.00600000005215406,	0,	0.00257142859378031,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	29,	62
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	0.369489132831602,	0.856228340188655,	2.3173302381775,	0.237250000238419,	0,	4.05000019073486,	0,	3.01857146195003,	0,	0,	0,	0.0109999999403954,	0.0265000006183981,	0.0951999992132185,	0.184000000357628,	0.300000011920929,	1.03770003914833,	0,	92
1964-08-31,	0.00658024699185734,	0.00719698589232098,	1.09372579801743,	0.00800000037997961,	0,	0.0280000008642673,	0,	0.0190000001873289,	0,	0,	1.06581411290457e-17,	0.00300000002607703,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0199999995529652,	11,	81
1964-11-30,	0.0158032790192815,	0.00763941472813435,	0.483406938446985,	0.0060000009834766,	0.00600000005215406,	0.0399999991059303,	0.00614285728495036,	0.0300000003938164,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0230000000447035,	0.0280000008642673,	30,	61
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	0.786706515263928,	1.85203378291218,	2.3541609824991,	0.320999994874001,	0,	7.86999988555908,	0,	6.71999992643084,	0,	0,	0,	0.00240000002086162,	0.061999998986721,	0.0751999989151955,	0.162500001490116,	0.673600006103515,	2.53799996376037,	0,	92
1965-08-31,	0.252554346564347,	0.488481700256833,	1.93416469327078,	0.199250003322959,	0,	2.61999988555908,	0.00128571429689016,	1.73814283098493,	0.00600000005215406,	0.0199999995529652,	0.0259000005200505,	0.0352000012993813,	0.0920000001788142,	0.116600000858307,	0.184300005435944,	0.291999995708466,	0.620800006389619,	0,	92
1965-11-30,	0.0213278691727118,	0.0164354508621344,	0.770609137229843,	0.0229999991133809,	0.00300000002607703,	0.061999998986721,	0.00385714289067047,	0.0517142856759684,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0450000017881393,	30,	61
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	1.33299999940591,	1.76221466630745,	1.32199149819417,	2.36999988555908,	0,	5.80000019073486,	0,	4.0900000504085,	0,	0,	0,	0,	0,	0.973999977111816,	1.96000003814697,	2.71000003814697,	4.25,	31,	61
1966-08-31,	0.36906944516684,	0.63687440148006,	1.72562212835624,	0.251500004902482,	0.00800000037997961,	2.89000010490417,	0.0182857146220548,	2.10285716397422,	0.017000000923872,	0.0199999995529652,	0.0268000001087785,	0.099599999189377,	0.129999995231628,	0.177799993753433,	0.238299995660782,	0.409000009298325,	1.14699996709824,	20,	72
1966-11-30,	0.0207592594195847,	0.00365459225628559,	0.176046369594369,	0.0052499994635582,	0.0140000004321337,	0.0280000008642673,	0.015285714928593,	0.026714286367808,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	0.0230000000447035,	0.025000000372529,	37,	54
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	1.63521739898715,	2.95202307759949,	1.80527866168007,	1.47999995946884,	0,	12.6000003814697,	0,	9.85857146126883,	0,	0,	0,	0,	0,	0.538999998569488,	0.847000002861023,	2.71800007820129,	5.71300001144409,	0,	92
1967-08-31,	0.0434999999482758,	0.0668236188003833,	1.53617514666301,	0.0717500001192093,	0,	0.293999999761581,	0,	0.617571434804372,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.025000000372529,	0.044700001552701,	0.0897999987006187,	0.142000004649162,	14,	78
1967-11-30,	0.00326415099519885,	0.0023790023105625,	0.728827285888952,	0.00300000002607703,	0,	0.00800000037997961,	0,	0.00657142871724707,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00600000005215406,	38,	53
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	0.311097826111465,	0.77681553331243,	2.49701369830242,	0.110499996575527,	0,	3.59999990463257,	0,	2.78428571564811,	0,	0.00100000004749745,	0.00999999977648258,	0.0120000001043081,	0.0140000004321337,	0.0219999998807907,	0.0801999993622303,	0.256999996304512,	0.886999994516375,	0,	92
1968-08-31,	0.00790789474941496,	0.010694768332333,	1.35241662556576,	0.0130000002682209,	0,	0.061999998986721,	0,	0.0218571427145174,	0,	0,	0,	0.00100000004749745,	0.00400000018998981,	0.00700000021606684,	0.010499999858439,	0.0149999996647239,	0.0199999995529652,	16,	76
1968-11-30,	0.0316721315144516,	0.0176235841944294,	0.556438210872799,	0.0390000017359853,	0.00800000037997961,	0.0590000003576279,	0.0127142859356744,	0.0564285718968936,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0219999998807907,	0.025000000372529,	0.0309999994933605,	0.0480000004172325,	0.0540000014007092,	0.0570000000298023,	30,	61
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	1.0913804422902,	2.29399674430113,	2.10192216701932,	0.744249984622001,	0,	11.6000003814697,	0,	8.05142865862165,	0,	0,	0,	0,	0.150000005960464,	0.220199996232986,	0.402300000190735,	1.31000003814697,	3.99199998378753,	0,	92
1969-08-31,	0.0229130436175341,	0.0488036330411719,	2.1299498161748,	0.0199999995529652,	0,	0.263000011444092,	0,	0.163428572671754,	0,	0,	0,	0,	0.00100000004749745,	0.00499999988824129,	0.013400000333786,	0.0248000003397465,	0.0824000008404257,	0,	92
1969-11-30,	0.083229507804375,	0.113981634636859,	1.36948586677653,	0.137999998521992,	0,	0.418999999761581,	0,	0.339285714285714,	0,	0.00100000004749745,	0.0020000000949949,	0.00499999988824129,	0.0199999995529652,	0.0419999994337559,	0.11599999666214,	0.156000003218651,	0.268999993801117,	30,	61
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	1.65391303238499,	2.41142702836338,	1.45801319727557,	2.61124997772276,	0,	7.59000015258789,	0,	6.89857142312186,	0,	0.00560000017285344,	0.061200000718236,	0.149399998784065,	0.16550000011921,	0.448800003528595,	1.66500000953674,	4.12999982833862,	6.0489999294281,	0,	92
1970-08-31,	0.131423912470421,	0.309641700748453,	2.35605298098352,	0.0912499991245568,	0,	1.58000004291534,	0,	1.41285714081356,	0,	0.00339999999850988,	0.0140000004321337,	0.0219999998807907,	0.0325000006705523,	0.0419999994337559,	0.0759999975562096,	0.118400001525879,	0.21769999563694,	0,	92
1970-11-30,	0.00381818191275339,	0.00253195080006735,	0.663129955021314,	0.00100000016391278,	0,	0.017000000923872,	0.00185714292872165,	0.00685714304979359,	0.0020000000949949,	0.0028000000398606,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00420000012964011,	0.00499999988824129,	36,	55
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	0.620771738913153,	0.730246126998673,	1.17635208116463,	1.17249995470047,	0,	2.78999996185303,	0,	2.17428570134299,	0,	0,	0,	0,	0.21000000089407,	0.949199986457824,	1.15699996948242,	1.21600003242493,	1.57900004386902,	0,	92
1971-08-31,	0.203532610761771,	0.368599152073717,	1.81100783159093,	0.172499995678663,	0.00400000018998981,	2.89000010490417,	0.00557142861985735,	1.05485716036388,	0.00999999977648258,	0.0230000000447035,	0.0459000013768673,	0.0692000031471252,	0.090999998152256,	0.113599997758866,	0.155100001394749,	0.31000000834465,	0.438700008392334,	0,	92
1971-11-30,	0.010721311576237,	0.0104914746923189,	0.978562615004353,	0.00499999988824129,	0.00300000002607703,	0.0480000004172325,	0.00400000005694372,	0.0327142860208239,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.00899999961256982,	0.0140000004321337,	0.0280000008642673,	30,	61
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	2.83696740112551,	4.34861487157358,	1.53283921057689,	5.8474999666214,	0,	14.8999996185303,	0,	13.3285713195801,	0,	0,	0,	0,	0.0494999997317791,	0.208800002932549,	3.20899996757508,	6.85399990081787,	9.65500030517578,	0,	92
1972-08-31,	0.0556304362291247,	0.169231215302506,	3.04206162622012,	0.00799999956507236,	0,	0.790000021457672,	0.000142857149642493,	0.613714303289141,	0,	0.00100000004749745,	0.0020000000949949,	0.00240000006742775,	0.00300000002607703,	0.00400000018998981,	0.00570000000298023,	0.0171999994665384,	0.0632999978959561,	0,	92
1972-11-30,	0.00648387101095831,	0.00437107466130829,	0.674145838793029,	0.00374999991618097,	0,	0.017000000923872,	0,	0.0150000003299543,	0.00100000004749745,	0.00300000002607703,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00999999977648258,	0.0139000004157424,	29,	62
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	0.0679239131226812,	0.0770588795402854,	1.13448822362612,	0.0859999968670307,	0,	0.412999987602234,	0,	0.256428567426545,	0,	0,	0.020299999602139,	0.0292000003159046,	0.0399999991059303,	0.0625999987125397,	0.0870999999344349,	0.130800001323223,	0.158699995279312,	0,	92
1973-08-31,	0.435402175989863,	0.620239006047955,	1.42451976643864,	0.596750007942319,	0.00100000004749745,	2.94000005722046,	0.00242857151066086,	1.76428573472159,	0.00499999988824129,	0.0262000001966953,	0.0468000009655953,	0.0759999975562096,	0.142000004649162,	0.298599988222122,	0.406500008702278,	0.783999979496002,	1.19000005722046,	0,	92
1973-11-30,	0.00789830505737436,	0.00323075155142543,	0.409043652778263,	0.00600000005215411,	0.0020000000949949,	0.0140000004321337,	0.00228571436101837,	0.0117142857717616,	0.00300000002607703,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0.0111999999731779,	32,	59
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	2.22409782785436,	3.20041386192013,	1.43897171331157,	3.98500013351441,	0,	10.8999996185303,	0,	9.77571432931084,	0,	0,	0,	0,	0.250499993562698,	1.17200002670288,	2.65000002384186,	5.18800001144409,	7.45399999618531,	0,	92
1974-08-31,	0.0824565223124607,	0.109035675522391,	1.32234142872545,	0.0947499992325901,	0.00300000002607703,	0.479000002145767,	0.00342857152489679,	0.705428570508957,	0.00400000018998981,	0.00420000012964011,	0.00860000019893051,	0.0178000003099442,	0.03800000064075,	0.0540000014007092,	0.0790000036358833,	0.142399996519089,	0.265200001001358,	0,	92
1974-11-30,	0.0687457628674426,	0.0635250683817707,	0.924057945276735,	0.0129999984055758,	0.0370000004768372,	0.439000010490417,	0.0401428565382957,	0.200999999684947,	0.0419999994337559,	0.0450000017881393,	0.0450000017881393,	0.0480000004172325,	0.0509999990463257,	0.0509999990463257,	0.0570000000298023,	0.0631999984383583,	0.109600001573562,	32,	59
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	1.9532282546608,	3.13135343422085,	1.60316820461142,	1.86250001192092,	0,	11.3999996185303,	0,	10.168571472168,	0,	0,	0,	0,	0.0145000000484288,	1.1559999704361,	1.60500001907349,	3.30399994850159,	7.29399991035461,	0,	92
1975-08-31,	0.140695652846024,	0.249010605016468,	1.76985287021613,	0.123749996768311,	0.0020000000949949,	1.45000004768372,	0.00442857138945588,	1.61285715443747,	0.00499999988824129,	0.0116000000387431,	0.0256000004708767,	0.0309999994933605,	0.0465000011026859,	0.0710000023245811,	0.126400002837181,	0.173600000143051,	0.320100012421608,	0,	92
1975-11-30,	0.016516666735212,	0.00576515454632723,	0.349050727895142,	0.00824999948963527,	0.00499999988824129,	0.0280000008642673,	0.0109999999403954,	0.032571429386735,	0.0109999999403954,	0.0118000000715256,	0.0120000001043081,	0.0136000003665686,	0.0160000007599592,	0.0179999992251396,	0.0192999994382262,	0.0219999998807907,	0.0242000002413989,	31,	60
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	0.958652167925206,	1.87053659636032,	1.95121511111657,	0.921999990940094,	0,	7.69999980926514,	0,	6.25142846788679,	0,	0,	0,	0.0516000002622604,	0.0780000016093254,	0.114799997210503,	0.345899993181229,	0.990399992465973,	3.65700006484985,	0,	92
1976-08-31,	0.620336954800776,	0.574533182519037,	0.926163076490503,	0.941000029444695,	0.00300000002607703,	1.82000005245209,	0.00928571441077761,	1.68571429593222,	0.0515999991446734,	0.147600001096726,	0.1807000041008,	0.229600006341934,	0.311499997973442,	0.538999998569488,	0.99909999370575,	1.28199996948242,	1.51999998092651,	0,	92
1976-11-30,	0.00579365087850463,	0.00511215735715031,	0.882372352831482,	0.00600000028498471,	0.00100000004749745,	0.0199999995529652,	0.00100000004749745,	0.0167142859260951,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00700000021606684,	0.00859999991953373,	0.0140000004321337,	28,	63
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.124505748437054,	0.374382282154747,	3.00694776630352,	0.0214999997988344,	0,	1.94000005722046,	0,	1.22485716002328,	0,	0,	0,	0,	0.00400000018998981,	0.00800000037997961,	0.015599999576807,	0.0303999997675419,	0.231200006604197,	5,	87
1977-08-31,	0.149739132438655,	0.434524043557073,	2.90187365507202,	0.00625000020954758,	0,	1.89999997615814,	0,	1.59285715648106,	0,	0,	0,	0,	0,	0,	0,	0.0348000004887581,	0.31250001192093,	0,	92
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	67,	24
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	1.26934782609991,	2.02311223888241,	1.59382022585444,	1.45750004053116,	0,	8.72000026702881,	0,	7.0342857497079,	0,	0,	0.0185999996960166,	0.179199999570847,	0.243500001728534,	1.01640002727509,	1.40699996948242,	1.65199995040893,	4.47199995517731,	0,	92
1978-08-31,	0.0546956520006263,	0.157440497088968,	2.87848286527721,	0.034000001847744,	0,	1.02999997138977,	0,	0.479142854256289,	0,	0,	0,	0,	0,	0.00559999998658895,	0.0214999997988343,	0.0564000003039837,	0.104399996995926,	0,	92
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	4.11293478979243,	7.26641828182258,	1.76672343550317,	5.71999990940094,	0,	27.2000007629395,	0,	23.7857140132359,	0,	0,	0,	0,	0,	0.820599997043609,	2.11600005626679,	8.57600002288818,	15.389999961853,	0,	92
1979-08-31,	0.115249999578658,	0.298898770495455,	2.59348174913839,	0.0697500035166741,	0,	1.75999999046326,	0,	1.84142860344478,	0,	0,	0,	0,	0,	0.0076000003144145,	0.0370999991893768,	0.0907999992370605,	0.308499994874,	0,	92
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	1.17217391003278,	2.43097216926973,	2.0739005948373,	0.913000002503395,	0,	9.18000030517578,	0,	7.73999997547695,	0,	0,	0,	0.0020000000949949,	0.00450000003911555,	0.0273999996483326,	0.188000001013279,	1.02999997138977,	5.98999996185303,	0,	92
1980-08-31,	0.000152173920271351,	0.000512155190732523,	3.36559109352816,	0,	0,	0.0020000000949949,	0,	0.00214285722800663,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	62,	28
1981-05-31,	0.0181304349022432,	0.028713904271014,	1.58374051289092,	0.0224999999627471,	0,	0.146999999880791,	0,	0.0579999993954386,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.00600000005215406,	0.00999999977648258,	0.0196999995037914,	0.025000000372529,	0.0556000016629696,	0,	92
1981-08-31,	0.000217391313407975,	0.000625925044242798,	2.87925508351907,	0,	0,	0.00400000018998981,	0,	0.00185714292872165,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0,	92
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	0.172282611731055,	0.48224258401457,	2.7991367159408,	0.0357499998062849,	0,	2.16000008583069,	0,	1.13571429678372,	0,	0,	0,	0,	0,	0.0046000000089407,	0.0114000000059604,	0.0595999993383884,	0.443599998950959,	0,	92
1982-08-31,	0.27267391026101,	0.552098428615778,	2.02475707370498,	0.205500000622124,	0,	2.36999988555908,	0.00271428579331509,	2.1871428659984,	0.00310000004246831,	0.00800000037997961,	0.0109999999403954,	0.021399999782443,	0.0805000029504299,	0.132799997925759,	0.187099996209144,	0.249599993228913,	0.550099989771844,	0,	92
1982-11-30,	0.00606349215192336,	0.0133245748985601,	2.19750839362981,	0.00350000010803342,	0,	0.0480000004172325,	0,	0.0401428578687566,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00600000005215406,	0.0285999994724989,	28,	63
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	0.541760872768583,	0.868084701815637,	1.60233923387532,	0.607999980449677,	0,	4.55000019073486,	0,	2.74714292798724,	0,	0,	0,	0.000800000037997957,	0.197999998927117,	0.515800011157989,	0.57879998087883,	0.72759997844696,	1.67699995040893,	0,	92
1983-08-31,	0.878065213080212,	0.886103333181582,	1.00915435434821,	1.2262500487268,	0,	4.84000015258789,	0.0020000000949949,	2.3532857298851,	0.0020000000949949,	0.0113999996334314,	0.270499992370605,	0.442399996519089,	0.745999991893768,	1.01239998340607,	1.20000004768372,	1.45200002193451,	1.93200005292893,	0,	92
1983-11-30,	0.00424590169024639,	0.00441080394551493,	1.03883798243547,	0.00700000033248216,	0,	0.0140000004321337,	0,	0.0128571431019477,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00600000005215407,	0.00899999961256981,	0.0109999999403954,	30,	61
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	0.232152174092809,	0.495501232167781,	2.1343811838251,	0.0977500000153669,	0,	2.27999997138977,	0,	1.76714285782405,	0,	0,	0.020299999602139,	0.028999999165535,	0.0399999991059303,	0.0544000014662743,	0.0743000008165837,	0.197200006246567,	0.870499980449678,	0,	92
1984-08-31,	0.0401956522647474,	0.0773037733625744,	1.92318743463635,	0.036999998614192,	0,	0.363000005483627,	0,	0.354857142482485,	0,	0,	0,	0,	0,	0.0130000002682209,	0.0327000003308058,	0.0525999993085861,	0.135200007259846,	0,	92
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	4.14842394327381,	6.01061270770193,	1.44889066062003,	6.52999985218048,	0,	20.6000003814697,	0,	17.1428575515747,	0,	0,	0,	0.00340000009164214,	0.0879999995231626,	2.06399998664856,	6.30800018310547,	7.6,	15.4800003051758,	0,	92
1985-08-31,	0.000815217393328962,	0.00229154847889512,	2.81096612713024,	0,	0,	0.0120000001043081,	0,	0.00828571431338788,	0,	0,	0,	0,	0,	0,	0,	0,	0.00290000003296882,	0,	92
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	0.661097823316991,	1.24706332940878,	1.88635219391855,	0.766749988310039,	0,	7.09999990463257,	0.00128571434678244,	4.31728571653366,	0.00850000036880374,	0.042000000923872,	0.0915999993681908,	0.151200002431869,	0.196000002324581,	0.289599996805191,	0.591500008106232,	0.956400012969971,	1.15799996852875,	0,	92
1986-08-31,	0.0677934788412961,	0.150883082452649,	2.22562826147136,	0.0252500004135072,	0,	0.596000015735626,	0,	0.523714291197913,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.0105999998748303,	0.0154000006616116,	0.0402000010013581,	0.294000010192395,	0,	92
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	0.333391303132015,	0.877583257322434,	2.63229199165682,	0.343000002205372,	0,	5.48999977111816,	0,	2.97571427481515,	0,	0,	0,	0.0044000000692904,	0.0285000000149012,	0.0817999973893166,	0.254900002479553,	0.361800003051758,	0.414699992537499,	0,	92
1987-08-31,	0.0337499999048938,	0.0907602341204038,	2.68919212966408,	0.0230000000447035,	0,	0.603999972343445,	0,	0.284571426255363,	0,	0,	0,	0.00100000004749745,	0.00400000018998981,	0.0076000003144145,	0.0164000005461276,	0.0348000004887581,	0.0654999997466803,	0,	92
1987-11-30,	0.0020571428716981,	0.00695718948449068,	3.38196708658731,	0,	0,	0.0350000001490116,	0,	0.0192857143868293,	0,	0,	0,	0,	0,	0,	0,	0,	0.00320000001229346,	21,	70
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	1.9360869684783,	3.72048639244465,	1.92165251510826,	3.46250009536743,	0,	18,	0,	12.9414286613465,	0,	0,	0,	0.106999997794629,	0.148000001907349,	0.270999997854233,	0.370400005578995,	4.13000011444092,	4.97899999618531,	0,	92
1988-08-31,	0.0181413045869229,	0.0428728209775576,	2.36327110722028,	0.0149999996647239,	0,	0.24600000679493,	0,	0.274571425148419,	0,	0,	0,	0,	0.00400000018998981,	0.0076000003144145,	0.0124000001698733,	0.0168000008910894,	0.0343000002205372,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	0.0941492543180487,	0.241701562607426,	2.56721696160148,	0,	0,	1.19000005722046,	0,	0.696714290550777,	0,	0,	0,	0,	0,	0,	0,	0.0743999995291236,	0.391200006008148,	25,	67
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	1.00014129394422,	2.17092442198315,	2.17061772684313,	0.98750001192093,	0,	12.6999998092651,	0,	7.40714277539933,	0,	0,	0.000900000007823122,	0.12919999808073,	0.372500002384185,	0.656799995899201,	0.966899991035461,	1.08200001716614,	1.61999995708466,	0,	92
1990-08-31,	0.0820543476641077,	0.161039571922473,	1.96259645596958,	0.0747500006109476,	0,	0.741999983787537,	0,	0.544428565672466,	0,	0,	0,	0,	0,	0.0201999995857477,	0.0610999993979931,	0.0939999997615814,	0.325500005483627,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	0.0351413042163072,	0.0582326853959305,	1.65710085879248,	0.0455000009387731,	0,	0.28099998831749,	0,	0.160999998450279,	0,	0,	0,	0,	0.00700000021606684,	0.0230000000447035,	0.0379999987781048,	0.0534000009298325,	0.0969000026583671,	0,	92
1991-08-31,	0.0103369566128569,	0.02449547080732,	2.36969852198596,	0.00625000009313225,	0,	0.135000005364418,	0,	0.0610000001532691,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00540000009350479,	0.00899999961256981,	0.0335000015795231,	0,	92
1991-11-30,	0.000338461552746594,	0.00121548507881301,	3.59120576310492,	0,	0,	0.00800000037997961,	0,	0.00314285727550409,	0,	0,	0,	0,	0,	0,	0,	0,	0.000600000028498471,	26,	65
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	0.753945655173004,	1.09663599547132,	1.45452923290563,	1.11900000472087,	0,	6.15000009536743,	0,	3.4154286299433,	0,	0,	0.0128999999724329,	0.223600000143051,	0.474999994039536,	0.703199994564056,	0.916700005531311,	1.30199995040893,	1.51899998188018,	0,	92
1992-08-31,	0.0811521732286327,	0.166417382538326,	2.05068300598029,	0.0917499997885897,	0,	0.852999985218048,	0,	0.561428563935416,	0,	0,	0.00130000006174669,	0.00400000018998981,	0.00600000005215406,	0.0132000003010035,	0.0392000008374453,	0.126399996876716,	0.231899996101857,	0,	92
1992-11-30,	0.000238095249404155,	0.00042933881113359,	1.80322292111259,	0,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	28,	63
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	62,	28
1993-05-31,	0.102076086506713,	0.231419138040535,	2.26712392647729,	0.0434999994467944,	0,	1.36000001430511,	0,	0.807428564344133,	0.00330000002868473,	0.0142000002786517,	0.017000000923872,	0.0203999996185303,	0.0294999992474914,	0.0410000011324883,	0.0543999996036291,	0.063000001013279,	0.237999993562698,	0,	92
1993-08-31,	1.54721739752289,	2.39022427076909,	1.5448535380974,	2.26999989524484,	0.00100000004749745,	13.1999998092651,	0.00371428584081254,	7.33000005994524,	0.00400000018998981,	0.0559999987483025,	0.153099997341633,	0.276999998092651,	0.375,	0.723400008678436,	1.64200003147125,	2.81799993515015,	4.23600018024445,	0,	92
1993-11-30,	0.192952381772181,	0.12545137020179,	0.650167513090927,	0.195000007748604,	0.0379999987781048,	0.569999992847443,	0.062571427651814,	0.408714292304856,	0.0691999986767769,	0.0824000000953674,	0.0996000006794929,	0.114800001680851,	0.156000003218651,	0.210399994254112,	0.252399998903274,	0.291000008583069,	0.355800008773804,	28,	63
1994-02-28,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	89,	1
1994-05-31,	1.19479347976006,	1.22613860023751,	1.0262347602397,	1.51800004020334,	0,	5.55000019073486,	0,	3.68857145309448,	0,	0.142600002884865,	0.199900004267693,	0.406200003623962,	1.22499996423721,	1.54599995613098,	1.66999995708466,	1.74000000953674,	2.69000000953674,	0,	92
1994-08-31,	0.287478261217272,	0.298856594004827,	1.03957980244967,	0.439749995246529,	0.00300000002607703,	1.29999995231628,	0.00428571438949023,	0.970571432794842,	0.00860000038519502,	0.0348000012338162,	0.0846000000834465,	0.114199997484684,	0.177499994635582,	0.242800003290176,	0.419700008630752,	0.523999977111816,	0.683900004625321,	0,	92
1994-11-30,	0.0299999999859538,	0.0373135363539904,	1.24378454571536,	0.0379999992437661,	0.0020000000949949,	0.189999997615814,	0.00314285725887333,	0.150285712310246,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00999999977648258,	0.0260000005364418,	0.0359999984502792,	0.0549999997019768,	0.0769999995827675,	30,	61
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	5.50764132450896,	9.3630972849306,	1.70001943359399,	8.15750002861023,	0,	33.9000015258789,	0,	30,	0,	0,	0,	0,	0.0470000002533198,	0.987200021743774,	3.14500002861023,	12.4,	21.789999961853,	0,	92
1995-08-31,	0.257641307836267,	0.584319300750075,	2.26795658529033,	0.197000004583969,	0.00100000004749745,	4.03000020980835,	0.00185714291209089,	1.60914286545345,	0.00310000004246831,	0.0105999998748302,	0.017000000923872,	0.0230000000447035,	0.0345000009983778,	0.0687999993562699,	0.142299999296665,	0.336999988555909,	0.651199996471405,	0,	92
1995-11-30,	0.0729393940471875,	0.0761088043679988,	1.04345265493652,	0.112249997910112,	0.00100000004749745,	0.291999995708466,	0.00157142864606742,	0.227428570389748,	0.0020000000949949,	0.00400000018998981,	0.0100000002421439,	0.0359999984502792,	0.0479999985545874,	0.0599999986588955,	0.0989999994635585,	0.142000004649162,	0.171000003814697,	25,	66
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	2.03264130526425,	2.37649977415465,	1.16916829742654,	2.65599995013327,	0,	11,	0,	6.94714290755135,	0,	0.0132000003010035,	0.147699995338917,	0.686599993705749,	1.33999997377396,	1.97799997329712,	2.37100005149842,	4.26399993896484,	5.08999991416931,	0,	92
1996-08-31,	0.0714565225416268,	0.16254260208096,	2.27470630111157,	0.0412499997764826,	0,	0.774999976158142,	0,	1.50157140833991,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.0101999998092652,	0.0237000001594425,	0.0595999985933304,	0.265500013530255,	0,	92
1996-11-30,	0.0117313433786048,	0.0231186547522141,	1.97067411686006,	0.0175000000745058,	0,	0.141000002622604,	0,	0.0597142861889941,	0,	0,	0,	0,	0,	0.00160000007599592,	0.00519999992102385,	0.0225999999791384,	0.0434000007808208,	24,	67
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	2.81072827068198,	5.01269555058929,	1.78341521052586,	2.92250007390976,	0,	24.1000003814697,	0,	16.814285823277,	0,	0,	0,	0,	0.167999997735023,	1.06000001430511,	2.74900000095367,	3.01599998474121,	10.2410001754761,	0,	92
1997-08-31,	0.216804350531437,	0.552016002866701,	2.5461481815913,	0.0652500009164214,	0,	2.88000011444092,	0,	1.94142861025674,	0,	0,	0.00320000008214266,	0.0223999999463558,	0.0294999992474914,	0.0407999999821186,	0.0509999990463257,	0.102200001478195,	0.599300003051758,	0,	92
1997-11-30,	0.00219642859259953,	0.00299344521227221,	1.3628693518005,	0.00300000002607703,	0,	0.00999999977648258,	0,	0.00914285717798131,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00800000037997961,	35,	56
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	0.551923911379519,	1.23041454516088,	2.22931915032544,	0.381750002503395,	0,	6.51000022888184,	0,	4.19142854213715,	0,	0,	0.0152000000700355,	0.0240000002086163,	0.0489999987185002,	0.0838000014424324,	0.185300000011921,	0.762399983406067,	1.66699995994568,	0,	92
1998-08-31,	0.18246738942917,	0.398805832987241,	2.18562798664935,	0.121249997988343,	0,	2.30999994277954,	0,	0.947428567068917,	0,	0,	0.000600000028498478,	0.00499999988824129,	0.010499999858439,	0.017000000923872,	0.0280999995768071,	0.245799997448921,	0.749900013208389,	0,	92
1998-11-30,	0.00223437504610047,	0.00503871431294679,	2.25508887674904,	0,	0,	0.0149999996647239,	0,	0.0141428574653609,	0,	0,	0,	0,	0,	0,	0,	0,	0.0137000003829599,	27,	64
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	0.305076086164817,	0.523506162873528,	1.71598557413872,	0.29925000667572,	0,	3.55999994277954,	0,	1.74899998732976,	0,	0,	0.0257999999448657,	0.161200001835823,	0.208999998867511,	0.237000003457069,	0.283499997854233,	0.325400006771088,	0.638900011777878,	0,	92
1999-08-31,	0.124000000390325,	0.180977200928048,	1.45949355127718,	0.157500006724149,	0,	1.13999998569489,	0.000285714299284986,	0.506571430180755,	0.00100000004749745,	0.00320000005885959,	0.00660000015050173,	0.0375999987125396,	0.0745000019669532,	0.111200000345707,	0.140200005471706,	0.186999994516372,	0.268299993872643,	0,	92
1999-11-30,	0.00426666664425284,	0.0110051861162822,	2.57934050955355,	0,	0,	0.0419999994337559,	0,	0.0239999999425241,	0,	0,	0,	0,	0,	0,	0,	0,	0.0168000007048249,	31,	60
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	0.1512173911754,	0.253535477947293,	1.67662909653832,	0.116499997209757,	0,	1.25,	0,	0.885714292526245,	0,	0.00420000012964009,	0.0189999993890524,	0.0236000001430511,	0.0405000001192093,	0.0643999993801117,	0.110800003260374,	0.194800001382828,	0.47219999730587,	0,	92
2000-08-31,	0.0282717391863749,	0.0447474237603441,	1.58276162160938,	0.0360000004293397,	0,	0.24099999666214,	0,	0.113285713962146,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00400000018998981,	0.0094999996945262,	0.0189999993890524,	0.034000001847744,	0.0450000002980233,	0.0771000012755394,	0,	92
2000-11-30,	7.27272761816327e-05,	0.000262081810150516,	3.60362471840661,	0,	0,	0.00100000004749745,	0,	0.000428571448927479,	0,	0,	0,	0,	0,	0,	0,	0,	0,	36,	55
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	0.187478261369625,	0.321097689702954,	1.71271958336487,	0.143999995780178,	0,	1.24000000953674,	0,	0.989714298929486,	0,	0,	0.0020000000949949,	0.0164000008255243,	0.0245000002905727,	0.0469999983906746,	0.128299998492002,	0.361399990320205,	0.740399986505509,	0,	92
2001-08-31,	0.000586956525575774,	0.00184660172092407,	3.14606217063971,	0,	0,	0.00899999961256981,	0,	0.0135714286672218,	0,	0,	0,	0,	0,	0,	0,	0,	0.000900000042747711,	0,	92
2001-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	0.00204347824784118,	0.0117640848196467,	5.75689260802009,	0,	0,	0.109999999403954,	0,	0.0247142855077983,	0,	0,	0,	0,	0,	0,	0,	0,	0.00280000002821908,	0,	92
2002-08-31,	0.00278260868736138,	0.00650920914488266,	2.339247043412,	0,	0,	0.028999999165535,	0,	0.0192857141207372,	0,	0,	0,	0,	0,	0,	0,	0.0028000000398606,	0.0108999999240041,	0,	92
2002-11-30,	0.00029508197741186,	0.00113054949533612,	3.8313064906643,	0,	0,	0.00700000021606684,	0,	0.00257142866030335,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	1.15132608402358,	1.78902201856684,	1.55387951631798,	1.30150001868606,	0,	11.6999998092651,	0,	5.45571427685873,	0,	0,	0.199799993634224,	0.484400004148483,	0.714000016450882,	1.12799999713898,	1.26699998378753,	1.5,	2.28899993896484,	0,	92
2003-08-31,	0.00230434785075688,	0.0056016857176259,	2.43092019105795,	0.0020000000949949,	0,	0.0280000008642673,	0,	0.209428570632424,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.0068000001832843,	0,	92
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	0.725282604647952,	1.94815983305144,	2.68606998233063,	0.55799999833107,	0,	12,	0,	6.48857137135097,	0,	0,	0,	0.021399999782443,	0.0260000005364418,	0.0456000007688999,	0.469700002670288,	0.673200011253357,	1.48300000429153,	0,	92
2004-08-31,	0.101021739264505,	0.195853218740991,	1.93872348829977,	0.0902499984949827,	0.0020000000949949,	1.32000005245209,	0.0040000000236822,	1.36428572450365,	0.00410000015981496,	0.00720000024884939,	0.0123000001534819,	0.0191999994218349,	0.033500000834465,	0.0646000012755394,	0.0806999996304512,	0.145999997854233,	0.210799996554852,	0,	92
2004-11-30,	0.0196842105033922,	0.0300916207016669,	1.52871870052808,	0.00799999968148768,	0.00100000004749745,	0.0949999988079071,	0.00100000004749745,	0.0791428578751428,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00899999961256981,	0.0526000007987023,	0.0771999999880791,	34,	57
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	1.99457609926669,	2.92379133154252,	1.46587103526281,	2.94999998807907,	0,	12.1000003814697,	0,	9.81714289528983,	0,	0,	0,	0.389800000190735,	0.717000007629395,	0.812400019168854,	2.29399995803833,	4.3020001411438,	5.30199995040894,	0,	92
2005-08-31,	0.126423914132275,	0.187362625569775,	1.48201886372337,	0.194499993318459,	0,	0.833000004291534,	0,	0.644857155425208,	0,	0,	0.00430000009946526,	0.00899999961256981,	0.0175000000745058,	0.0979999989271167,	0.177200001478195,	0.212999999523163,	0.370400008559227,	0,	92
2005-11-30,	2.66119353839707,	2.91090114798783,	1.09383293848713,	4.64249978214502,	0.0130000002682209,	8.61999988555908,	0.00542857165315321,	8.07285710743495,	0.0550999999046326,	0.26460000872612,	0.397399997711182,	0.477400004863739,	1.21499997377395,	2.24800000190735,	3.79299995899201,	5.98600015640259,	7.37599987983704,	29,	62
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	5.76796731514775,	9.25175915570474,	1.60398952528873,	7.6450001001358,	0,	30.7999992370605,	0,	28.114285332816,	0,	0,	0,	0.0695999979972838,	1.39499998092652,	2.12200002670288,	4.9409999370575,	9.38199958801269,	24.95,	0,	92
2006-08-31,	1.88293478540626,	2.51174450585303,	1.33395193785806,	2.76074995473027,	0.00100000004749745,	10.1000003814697,	0.00171428577907915,	8.08428580420358,	0.00430000019259751,	0.0280000008642673,	0.0566000007092953,	0.214400005340576,	0.698000013828278,	1.26599998474121,	2.32099993228912,	4.03200011253356,	5.58400015830994,	0,	92
2006-11-30,	1.02958730776196,	1.24774721980019,	1.21189063850491,	0.934000015258791,	0,	4.46999979019165,	0,	3.99857142993382,	0,	0.00040000001899898,	0.416799998283386,	0.484200012683869,	0.559000015258789,	0.625800025463105,	0.939999985694886,	1.39200000762939,	3.3300000667572,	28,	63
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	6.60358696858115,	10.5772477081512,	1.60174277381006,	8.04750013351441,	0,	50.0999984741211,	0,	36.3285715920585,	0,	0,	0.107199998944998,	1.11400001049041,	2.13499999046326,	3.57599997520447,	6.85999989509583,	9.09000015258789,	23.3199993133545,	0,	92
2007-08-31,	0.566793472121429,	1.13623575144176,	2.00467331987609,	0.462000002531568,	0,	5.65000009536743,	0,	3.74857136181423,	0,	0.000200000009499489,	0.0169000003486872,	0.0565999984741211,	0.184499993920326,	0.247600001096726,	0.345199996232987,	0.592600011825562,	1.25899999141693,	0,	92
2007-11-30,	0.0376721310417825,	0.0398713435245974,	1.05837770314548,	0.063000001013279,	0,	0.123000003397465,	0,	0.112714285297053,	0,	0,	0.00100000004749745,	0.0199999995529652,	0.0320000015199184,	0.0370000004768372,	0.0419999994337559,	0.0820000022649765,	0.104999996721745,	30,	61
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	2.88062636734365,	5.49009276538609,	1.90586770558819,	1.86000001430511,	0,	27,	0,	18.0571428026472,	0,	0,	0,	0,	0.096000000834465,	0.760999977588654,	1.70000004768372,	6.48999977111816,	8.85000038146973,	1,	91
2008-08-31,	0.0818804339505731,	0.242124832297787,	2.9570536038432,	0.0532500008121133,	0,	1.79999995231628,	0,	0.895999987210545,	0,	0,	0,	0,	0.00300000002607703,	0.0141999999061227,	0.0305000012740493,	0.0793999999761582,	0.19079999923706,	0,	92
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	18,	73
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	1.41065217036141,	2.26606725443166,	1.60639688652029,	1.7849999666214,	0,	10.8000001907349,	0,	7.29000002997263,	0,	0,	0,	0.000400000018998979,	0.217500001192093,	0.973399996757507,	1.48299998044968,	2.42000002861022,	3.96600000858307,	0,	92
2009-08-31,	0.0461304349807071,	0.0419524113847322,	0.909430214613797,	0.0479999994859099,	0,	0.179000005125999,	0.000285714299284986,	0.122571428971631,	0.000100000004749745,	0.00800000019371509,	0.0179999992251396,	0.0274000007659197,	0.0354999992996454,	0.0500000007450581,	0.0576999988406896,	0.0819999977946281,	0.104499997198582,	0,	92
2009-11-30,	0.142021275779351,	0.109553141252476,	0.771385418496598,	0.206500001251698,	0,	0.428000003099442,	0,	0.276999999369894,	0,	0,	0.0577999997884036,	0.147399994730949,	0.180999994277954,	0.195599994063378,	0.203199994564057,	0.211800000071526,	0.2317999958992,	44,	47
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	2.87765518464576,	2.91809507390801,	1.014053069832,	4.77500009536743,	0,	12.8999996185303,	0,	7.43857141903469,	0,	0,	0,	1.71000001430511,	2.34999990463257,	3.08599991798401,	4.18399991989136,	5.38600006103515,	6.29200010299683,	5,	87
2010-08-31,	3.75267778999276,	4.06025497984425,	1.08196205671366,	4.62124991416931,	0.347000002861023,	23.7000007629395,	0.408000000885555,	12.2957144464765,	0.473899993300438,	0.601199996471405,	0.945700007677079,	1.84399998188019,	2.8199999332428,	3.73200001716614,	4.82600016593933,	5.81399993896484,	7.39700012207031,	2,	90
2010-11-30,	1.64256451975915,	1.7673313959906,	1.07595858471955,	2.04374993592501,	0.287999987602234,	6.96000003814697,	0.360285716397422,	5.53571428571429,	0.38400000333786,	0.434199988842011,	0.48230000436306,	0.619000017642975,	0.72350001335144,	0.779999983310699,	1.78600001335144,	3.14200005531311,	4.70599980354309,	29,	62
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	6.6931956461732,	11.052478241155,	1.65130063805534,	8.45849961834028,	0,	44.5,	0,	39.2142859867641,	0.00100000004749745,	0.00300000002607703,	0.00400000018998981,	0.0156000005081296,	0.62049999833107,	4.76199998855591,	7.54199995994568,	9.98600025177,	20.3000003814697,	0,	92
2011-08-31,	0.286869563634315,	0.438665885693202,	1.52914753358913,	0.201750004664063,	0,	2.75,	0.00185714284556785,	1.54614283357348,	0.022099999897182,	0.0446000009775162,	0.096000000834465,	0.139399999380112,	0.163000002503395,	0.197800004482269,	0.250500001013279,	0.340400010347366,	0.652900022268296,	0,	92
2011-11-30,	0.0182622951421062,	0.0267568693803523,	1.46514275298621,	0.0450000017881393,	0,	0.0860000029206276,	0,	0.0694285716329302,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0320000015199184,	0.0529999993741512,	0.0599999986588955,	30,	61
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	1.24953846250671,	1.65367413725626,	1.32342795910324,	1.47399999946356,	0,	7.57000017166138,	0,	4.7571428503309,	0,	0.0689999982714653,	0.256999999284744,	0.470999985933304,	0.669000029563904,	0.976999998092651,	1.35000002384186,	1.75,	3.00999999046326,	1,	91
2012-08-31,	0.237782611430663,	0.256478132777535,	1.07862442604355,	0.199749996885657,	0.0299999993294477,	1.20000004768372,	0.0414285707686628,	0.947571456432343,	0.0525000009685755,	0.0742000013589859,	0.0893000021576882,	0.113200002908707,	0.139000006020069,	0.195600000023842,	0.227099998295307,	0.325400006771088,	0.533699983358383,	0,	92
2012-11-30,	0.075557377326806,	0.0445905541787272,	0.590154869799954,	0.0630000010132786,	0.0020000000949949,	0.153999999165535,	0.00442857148924044,	0.124714286199638,	0.00600000005215406,	0.0199999995529652,	0.0570000000298023,	0.068000003695488,	0.0869999974966049,	0.0989999994635582,	0.105999998748302,	0.112000003457069,	0.122000001370907,	30,	61
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	3.69935869692784,	5.58414389660252,	1.50948971270072,	6.45749986171722,	0,	20.8999996185303,	0,	15.2714285169329,	0,	0,	0,	0,	0,	0.0545999988913537,	5.14700002670288,	7.83800010681152,	14.1700001716614,	0,	92
2013-08-31,	0.348402175141256,	0.351209751173525,	1.00805843428254,	0.286499995738268,	0.00899999961256981,	2.17000007629395,	0.0369999996785607,	3.48428579739162,	0.0581999983638525,	0.11719999909401,	0.145199996232987,	0.202000001072883,	0.245000004768372,	0.299000000953674,	0.353400000929832,	0.520599997043609,	0.8541000187397,	0,	92
2013-11-30,	0.0013934426337908,	0.00351320687816865,	2.52124256354287,	0.00100000004749745,	0,	0.0209999997168779,	0,	0.0410000003342118,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	30,	61
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	4.25469565938186,	6.35152525891494,	1.49282716494879,	5.90249991416931,	0,	27.1000003814697,	0,	21.2000002179827,	0,	0,	0,	0,	0.83449998497963,	3.3960000038147,	5.2880000591278,	7.72799997329712,	13.2799996376038,	0,	92
2014-08-31,	0.97002173927815,	1.51787777933084,	1.56478738348728,	0.670999996364115,	0.096000000834465,	7.90000009536743,	0.128999999591282,	5.34142858641488,	0.150100004673004,	0.191999998688698,	0.22520000487566,	0.271200007200241,	0.328999996185303,	0.447000008821487,	0.609999978542328,	1.37599997520447,	2.77299995422363,	0,	92
2014-11-30,	0.180733334024747,	0.0483559782253233,	0.2675542864644,	0.041999995708465,	0.0640000030398369,	0.300000011920929,	0.0928571426442691,	0.329571430172239,	0.119699997454882,	0.153599998354912,	0.16169999986887,	0.173800000548363,	0.183499999344349,	0.18740000128746,	0.194300001859665,	0.2141999989748,	0.24179999679327,	31,	60
