##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005717            : [-]
# river     : BELLEVUE CREEK        : [-]
# station   : NEAR OKANAGAN MISSION : [-]
# country   : CA                    : [-]
# latitude  : 49.7938919067383      : [deg]
# longitude : -119.460830688477     : [deg]
# altitude  :                       : [m]
# area      : 73.3000030517578      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	1.81857144832611,	0.611621588184551,	0.336319801318509,	0.979999959468845,	1.08000004291534,	2.63000011444092,	NA,	NA,	1.16400003433227,	1.24800002574921,	1.33200001716613,	1.57599999904632,	1.89999997615814,	2.0199999332428,	2.16799993515015,	2.37200002670288,	2.51600008010864,	85,	7
1920-08-31,	1.1179499976337,	0.909997527620962,	0.813987682407179,	1.36725004762412,	0.0850000008940697,	3.02999997138977,	NA,	NA,	0.215599998086691,	0.305399990081787,	0.379199999570847,	0.600400006771088,	0.936500012874601,	1.27600002288818,	1.46200002431869,	1.78000001907349,	2.32599997520447,	72,	20
1920-11-30,	0.0199999995529652,	NA,	NA,	0,	0.0199999995529652,	0.0199999995529652,	NA,	NA,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	90,	1
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	3.00839996933937,	2.42648357848313,	0.806569473212692,	3.44749981164932,	0.481000006198883,	7.07999992370605,	NA,	NA,	0.761799985170364,	1.24660000801086,	1.36000001430511,	1.56400003433228,	1.89999997615815,	2.66399993896484,	4.02899992465973,	5.48399982452392,	6.52200002670288,	82,	10
1921-08-31,	1.01090908964927,	1.59148131945189,	1.57430706257084,	1.26050002500415,	0.0109999999403954,	7.07999992370605,	NA,	NA,	0.0127000000327826,	0.0338000006973743,	0.0654000002890825,	0.130200000107288,	0.311499997973442,	0.872400033473969,	1.19000005722046,	1.632000041008,	2.29799993038178,	70,	22
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	3.83871426752635,	1.654149815377,	0.430912461854818,	1.25,	0.731000006198883,	5.78000020980835,	NA,	NA,	2.29639995098114,	3.39599990844726,	3.56399989128113,	3.74799995422363,	3.94000005722046,	3.97000002861023,	4.28599996566772,	5.17399983406067,	5.59399995803833,	85,	7
1950-08-31,	1.04024138609911,	1.47628209444262,	1.41917262105737,	1.2289999499917,	0.0419999994337559,	4.19000005722046,	NA,	NA,	0.0534000009298325,	0.064400002360344,	0.0966000005602836,	0.11599999666214,	0.197999998927116,	0.331000000238419,	0.850599992275238,	2.21999998092652,	3.79400005340576,	63,	29
1950-11-30,	0.0323750004172325,	0.0139380002527677,	0.430517376776584,	0.00775000080466268,	0.0230000000447035,	0.061999998986721,	NA,	NA,	0.0230000000447035,	0.0238000001758337,	0.025000000372529,	0.025000000372529,	0.0265000006183981,	0.0280000008642673,	0.0280000008642673,	0.0382000014185905,	0.0501000009477138,	83,	8
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	2.80513335466385,	2.04556346366944,	0.729221468301483,	2.05000007152558,	0.560999989509583,	7.59000015258789,	NA,	NA,	0.85019999742508,	1.41539998054504,	1.57599995136261,	1.84400000572205,	2.1800000667572,	2.45199999809265,	3.10800004005433,	4.21199998855591,	5.64600009918213,	77,	15
1951-08-31,	0.334666659089702,	0.431354560573695,	1.2889080787043,	0.538499988615513,	0.00800000037997961,	1.17999994754791,	NA,	NA,	0.00800000037997961,	0.00860000029206277,	0.0109999999403954,	0.025000000372529,	0.061999998986721,	0.206999999284745,	0.458800005912781,	0.735399985313416,	1.08599996566772,	65,	27
1951-11-30,	0.0166666669150194,	0.0155134351151098,	0.930806093036493,	0.00450000003911557,	0.00800000037997961,	0.0480000004172325,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00950000016018751,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0125000001862645,	0.0140000004321337,	0.0310000004246831,	85,	6
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	2.55188235991141,	1.43476853988891,	0.562239295364194,	1.5,	0.061999998986721,	4.59000015258789,	NA,	NA,	0.0976000025868414,	1.84399995803833,	2.16400003433227,	2.4239999294281,	2.63000011444092,	2.91199998855591,	3.44000005722046,	3.71199998855591,	4.26999998092652,	75,	17
1952-08-31,	0.479896548685843,	0.547790182735292,	1.14147556225476,	0.728000022470952,	0.0230000000447035,	1.92999994754791,	NA,	NA,	0.0230000000447035,	0.0346000000834465,	0.0535999998450279,	0.0989999994635582,	0.164000004529953,	0.571000015735626,	0.661199998855591,	0.892200016975403,	1.11999998092652,	63,	29
1952-11-30,	0.0177500003483147,	0.00310529469056243,	0.174946176316964,	0.00374999875202777,	0.0140000004321337,	0.0230000000447035,	NA,	NA,	0.0140000004321337,	0.015200000628829,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0176000006496906,	0.0196999996900559,	0.0199999995529652,	0.0208999997004867,	83,	8
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	1.02184210835319,	1.03972454485325,	1.0175001953373,	1.37000004202128,	0.0450000017881393,	3.50999999046326,	NA,	NA,	0.0474000006914139,	0.0509999990463257,	0.17339999973774,	0.538199996948242,	0.778999984264374,	1.0566000342369,	1.22400004863739,	1.89399998188019,	2.41199994087219,	73,	19
1953-08-31,	0.567680001594126,	0.676018536724488,	1.19084437504603,	0.921000000089407,	0.00800000037997961,	2.00999999046326,	NA,	NA,	0.0160000005736947,	0.0328000016510487,	0.0484000012278557,	0.0722000017762184,	0.119000002741814,	0.577799999713897,	0.962999999523163,	1.07799997329712,	1.5960000038147,	67,	25
1953-11-30,	0.0343333340974318,	0.0300582772408173,	0.875483783646453,	0.0310000013560056,	0.00800000037997961,	0.0879999995231628,	NA,	NA,	0.0104000000283122,	0.0128000002354384,	0.0140000004321337,	0.0162000004202128,	0.025000000372529,	0.025000000372529,	0.0370000012218952,	0.0586000025272369,	0.0808000028133392,	82,	9
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	1.15299998574397,	1.21640518786091,	1.05499150294961,	1.77700005471707,	0.0850000008940697,	3.74000000953674,	NA,	NA,	0.101399998366833,	0.140999999642372,	0.172999992966652,	0.193399998545647,	0.365000009536743,	1.40960001945496,	1.90999999046326,	2.2699999332428,	2.65399990081787,	75,	17
1954-08-31,	0.580769233405591,	0.574768079223582,	0.989666886885832,	0.905249973759057,	0.0450000017881393,	1.89999997615814,	NA,	NA,	0.0804999992251396,	0.0879999995231628,	0.137500002980232,	0.193000003695488,	0.277499996125699,	0.637000024318695,	0.842500001192092,	1.03999996185303,	1.47000002861023,	66,	26
1954-11-30,	0.145142855388778,	0.0761192636279307,	0.52444375180603,	0.0350000038743015,	0.096000000834465,	0.310999989509583,	NA,	NA,	0.101399998366833,	0.104999996721745,	0.104999996721745,	0.110599999129773,	0.119000002741814,	0.119000002741814,	0.127400001883507,	0.152599999308586,	0.220999994874001,	84,	7
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	1.58236361362717,	1.15379626417387,	0.729160007369657,	2.29700000584126,	0.194999992847443,	3.08999991416931,	NA,	NA,	0.194999992847443,	0.418999999761581,	0.486999988555908,	1.17999994754791,	1.5,	2.00999999046326,	2.72000002861023,	2.77999997138977,	2.82999992370605,	81,	11
1955-08-31,	0.940148149272082,	1.05936606428746,	1.12680758357891,	1.55399997811765,	0.00300000002607703,	3.4300000667572,	NA,	NA,	0.00600000005215406,	0.0114000003784895,	0.0506000012159348,	0.218999993801117,	0.444999992847443,	1.02400000095368,	1.50599999427795,	1.75199997425079,	2.3720000743866,	65,	27
1955-11-30,	0.0443999994546175,	0.0434775793347033,	0.979224771818816,	0.0849999981001019,	0.00600000005215406,	0.090999998152256,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.0104000002145767,	0.019200000539422,	0.0280000008642673,	0.0531999997794628,	0.0783999986946583,	0.090999998152256,	0.090999998152256,	86,	5
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	1.98849997972138,	1.44263510507301,	0.725489122345952,	1.51575000584125,	0.0280000008642673,	5.6399998664856,	NA,	NA,	0.210499994456768,	0.657000005245209,	1.40499997138977,	1.73000001907349,	1.93999999761582,	2.09999990463257,	2.42000007629395,	3.08999991416931,	3.30999994277954,	76,	16
1956-08-31,	0.523519999533891,	0.576191311243046,	1.10060993229686,	1.07600001245737,	0.017000000923872,	1.73000001907349,	NA,	NA,	0.0199999995529652,	0.0264000006020069,	0.0636000007390976,	0.153200000524521,	0.303000003099442,	0.433199989795685,	0.560399985313416,	1.13200001716613,	1.45,	67,	25
1956-11-30,	0.0339999995711777,	0.0273724304036577,	0.80507149261442,	0.0259999986737966,	0.0109999999403954,	0.090999998152256,	NA,	NA,	0.013400000333786,	0.0140000004321337,	0.015200000628829,	0.0182000007480383,	0.0230000000447035,	0.0293999996036291,	0.0363999992609024,	0.0499999985098839,	0.0701999977231025,	82,	9
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	2.19938462227583,	1.71344568438898,	0.779056863012882,	2.93600001931191,	0.0790000036358833,	4.84000015258789,	NA,	NA,	0.151800003647804,	0.21299999654293,	0.837600028514865,	1.82400002479554,	2.60999989509583,	2.71200003623962,	2.97199997901916,	3.65600004196167,	4.48399991989136,	79,	13
1957-08-31,	0.173360002711415,	0.207271540961001,	1.19561339247344,	0.157999999821186,	0.0199999995529652,	0.762000024318695,	NA,	NA,	0.034000001847744,	0.0364000007510186,	0.0419999994337559,	0.0450000017881393,	0.0790000036358833,	0.096000000834465,	0.168800000846386,	0.350800007581711,	0.457000005245209,	67,	25
1957-11-30,	0.017857143123235,	0.00226778632975753,	0.126996032574033,	0.0029999986290932,	0.0140000004321337,	0.0199999995529652,	NA,	NA,	0.0158000007271767,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0188000001013279,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	84,	7
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	0.0489000011235476,	0.0289768112183257,	0.592572812935418,	0.0405000010505319,	0.0199999995529652,	0.0930000022053719,	0.0935714298060962,	0.0964285720671926,	0.029899999499321,	0.0309999994933605,	0.0331000011414289,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.0493000015616418,	0.0866000011563301,	0.0930000022053719,	81,	10
1968-05-31,	0.812260875559372,	1.39836669294653,	1.72157337011158,	0.677500002086162,	0.0309999994933605,	5.38000011444092,	0.0322857147880963,	4.43428577695574,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0419999994337559,	0.0450000017881393,	0.0649999976158142,	0.504799991846084,	1.63799998760223,	3.25099999904633,	0,	92
1968-08-31,	1.45366303997276,	1.74391017591621,	1.19966603536187,	2.53549992665649,	0.0130000002682209,	8.6899995803833,	0.0142857147646802,	5.09571422849383,	0.0211999997496605,	0.0346000015735626,	0.101700000464916,	0.268999993801117,	0.675500005483628,	1.28800003528595,	2.42900006771088,	2.81599993705749,	3.56099994182587,	0,	92
1968-11-30,	0.138340658620819,	0.0778956869894414,	0.56307153490535,	0.0630000010132791,	0.0419999994337559,	0.40200001001358,	0.0548571422696114,	0.316999997411455,	0.0740000009536743,	0.0930000022053719,	0.0989999994635582,	0.0989999994635582,	0.112999998033047,	0.129999995231628,	0.146999999880791,	0.180999994277954,	0.254999995231628,	0,	91
1969-02-28,	0.0366666666128569,	0.0149132323512489,	0.40672451926731,	0.0260000023990869,	0.0160000007599592,	0.061999998986721,	0.0168571434915066,	0.0615714277539934,	0.0179999992251396,	0.0179999992251396,	0.0189999993890524,	0.0387999996542931,	0.0409999992698431,	0.0419999994337559,	0.0450000017881393,	0.0456000015139579,	0.0572000000625849,	0,	90
1969-05-31,	1.66502174131734,	1.90738757119673,	1.14556316224894,	2.98549997806549,	0.0280000008642673,	6.65000009536743,	0.0305714282606329,	5.85285718100412,	0.034000001847744,	0.0370000004768372,	0.0527999993413687,	0.152400004863739,	0.686500012874603,	2.04600005149841,	2.83300008773804,	3.25999999046326,	4.64099984169007,	0,	92
1969-08-31,	0.266021739271388,	0.483756724324111,	1.81848568334709,	0.239000001456588,	0.00300000002607703,	2.28999996185303,	0.00342857152489679,	2.17999999863761,	0.00610000006854534,	0.0120000001043081,	0.016300000809133,	0.0381999999284744,	0.0734999999403954,	0.10799999833107,	0.172400000691414,	0.354599994421005,	0.695800006389618,	0,	92
1969-11-30,	0.0372307694486373,	0.0187107080786142,	0.502560338013617,	0.0249999985098839,	0.00300000002607703,	0.0790000036358833,	0.00314285719235028,	0.0624285723481859,	0.00800000037997961,	0.0160000007599592,	0.0280000008642673,	0.034000001847744,	0.0399999991059303,	0.0450000017881393,	0.0480000004172325,	0.0509999990463257,	0.0590000003576279,	0,	91
1970-02-28,	0.0188111113694807,	0.00548316010805161,	0.291485175987397,	0.0109999999403953,	0.00999999977648258,	0.0270000007003546,	0.0114285714392151,	0.0265714292015348,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0203999996185303,	0.0243000002577901,	0.025000000372529,	0.0260000005364418,	0,	90
1970-05-31,	0.544333333655456,	0.903786849526419,	1.66035550947627,	0.567000027745962,	0.025000000372529,	3.48000001907349,	0.0267142863678081,	2.75999999046326,	0.0280000008642673,	0.0280000008642673,	0.0309999994933605,	0.0309999994933605,	0.034000001847744,	0.0419999994337559,	0.444999992847443,	1.0900000333786,	2.04999995231628,	11,	81
1970-08-31,	0.24472826168589,	0.461035198845754,	1.88386578513558,	0.189249998889863,	0.0020000000949949,	2.19000005722046,	0.00271428576005356,	1.82714285169329,	0.00300000002607703,	0.00499999988824129,	0.0136000000871718,	0.0230000000447035,	0.0384999997913838,	0.0734000012278557,	0.160399997234344,	0.340200006961823,	0.782799983024598,	0,	92
1970-11-30,	0.0149340660587608,	0.00724155027002254,	0.484901448910788,	0.010499999858439,	0.00300000002607703,	0.034000001847744,	0.00271428576005356,	0.0278571434319019,	0.00700000021606684,	0.00800000037997961,	0.00999999977648258,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0179999992251396,	0.0209999997168779,	0.025000000372529,	0,	91
1971-02-28,	0.0149222224536869,	0.00671611814425983,	0.450074924502981,	0.00974999903701244,	0.00800000037997961,	0.034000001847744,	0.00800000037997961,	0.029714286327362,	0.00800000037997961,	0.00800000037997961,	0.00899999961256981,	0.0120000001043081,	0.0140000004321337,	0.0160000007599592,	0.0160000007599592,	0.0219999998807907,	0.025000000372529,	0,	90
1971-05-31,	0.796000002738502,	1.17204192796532,	1.4724144773029,	2.23000000044703,	0.017000000923872,	2.82999992370605,	0.0180000000234161,	2.73857143947056,	0.0183999992907047,	0.0199999995529652,	0.0209999997168779,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	1.75020005330444,	2.27399997711181,	2.6760000705719,	47,	45
1971-08-31,	0.635836955306687,	0.869888560677407,	1.36810003479245,	1.02199996355921,	0.00300000002607703,	3.76999998092651,	0.00600000018520015,	2.90571427345276,	0.00700000021606684,	0.0101999998092651,	0.0249000003561378,	0.0626000016927719,	0.233499996364117,	0.410999989509582,	0.729699987173081,	1.10800001621246,	2.01899998188019,	0,	92
1971-11-30,	0.0161428572098305,	0.00494766245308921,	0.306492363079086,	0.0064999992027879,	0.00700000021606684,	0.0309999994933605,	0.00757142888115985,	0.0217142855482442,	0.00800000037997961,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0.017000000923872,	0.017000000923872,	0.0179999992251396,	0.0199999995529652,	0.0219999998807907,	0,	91
1972-02-29,	0.01727472532254,	0.00421917823859127,	0.244239960972699,	0.0049999989569187,	0.0109999999403954,	0.0270000007003546,	0.0117142857717616,	0.0264285717691694,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.017000000923872,	0.0179999992251396,	0.0189999993890524,	0.0199999995529652,	0.0240000002086163,	0,	91
1972-05-31,	0.931566044863946,	2.18328649892986,	2.34367333477545,	0.0399999991059304,	0.0219999998807907,	8.8100004196167,	0.0217142855482442,	6.17428575243269,	0.034000001847744,	0.0419999994337559,	0.0497999995946884,	0.0540000014007092,	0.0740000009536743,	0.0790000036358833,	0.0820000022649765,	0.0930000022053719,	4.8460000038147,	39,	53
1972-08-31,	0.527976187156691,	0.824130771885423,	1.56092413243789,	0.617500025779009,	0.00700000021606684,	3.5699999332428,	0.00871428581220764,	2.6528571162905,	0.0109999999403954,	0.019199999421835,	0.0306999996304512,	0.0790000036358833,	0.17850000411272,	0.23199999332428,	0.358399993181229,	0.8932000041008,	1.84599999189377,	8,	84
1972-11-30,	0.0329230772126671,	0.01870367217378,	0.568102187197246,	0.0179999992251397,	0.00600000005215406,	0.096000000834465,	0.00785714294761419,	0.0707142863954816,	0.00899999961256981,	0.0189999993890524,	0.0260000005364418,	0.0280000008642673,	0.0280000008642673,	0.0309999994933605,	0.0399999991059303,	0.0450000017881393,	0.0570000000298023,	0,	91
1973-02-28,	0.0196666669824885,	0.00946549038723462,	0.481296113655803,	0.0179999992251396,	0.00999999977648258,	0.0399999991059303,	0.0112857142729419,	0.037285715341568,	0.0120000001043081,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0140000004321337,	0.0149999996647239,	0.0236000001430512,	0.0309999994933605,	0.034000001847744,	0,	90
1973-05-31,	0.503793481119868,	0.921672149941534,	1.82946422389741,	0.551249999552965,	0.0140000004321337,	4.19000005722046,	0.0138571432658604,	3.12428574902671,	0.0160000007599592,	0.0230000000447035,	0.025000000372529,	0.0309999994933605,	0.0570000000298023,	0.0922000005841255,	0.388800004124642,	0.923800003528595,	1.43800004720688,	0,	92
1973-08-31,	0.175076086923186,	0.245596390954774,	1.40279803639047,	0.334249992156401,	0.00100000004749745,	0.899999976158142,	0.00128571434678244,	1.11442856277738,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00939999967813492,	0.0279999999329447,	0.103200002014637,	0.205499993264675,	0.377000004053116,	0.57979998588562,	0,	92
1973-11-30,	0.0329120882075526,	0.034843985598231,	1.05869871818814,	0.0309999994933605,	0.0020000000949949,	0.224000006914139,	0.0020000000949949,	0.123428572501455,	0.0020000000949949,	0.0020000000949949,	0.0120000001043081,	0.025000000372529,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0480000004172325,	0.061999998986721,	0,	91
1974-02-28,	0.0223333336220219,	0.00946433550590836,	0.423776211204582,	0.0179999992251396,	0.00999999977648258,	0.0419999994337559,	0.0108571427741221,	0.0355714288141046,	0.0109999999403954,	0.0120000001043081,	0.0140000004321337,	0.0140000004321337,	0.0260000005364418,	0.0280000008642673,	0.0309999994933605,	0.0309999994933605,	0.034000001847744,	3,	87
1974-05-31,	1.04004347478242,	1.54273928111073,	1.48334114728567,	1.48299998044968,	0.0219999998807907,	6.67999982833862,	0.025000000372529,	4.91142855371748,	0.0280000008642673,	0.0309999994933605,	0.068000003695488,	0.0783999994397164,	0.133000001311302,	0.568799996376038,	1.23000001907349,	1.84400000572204,	3.30699994564056,	0,	92
1974-08-31,	1.13202174168849,	1.69780803653848,	1.49980161512276,	1.30549999698996,	0.00899999961256981,	5.78000020980835,	0.0142857140994498,	5.00571421214512,	0.0252000004053116,	0.034000001847744,	0.061999998986721,	0.136000007390976,	0.274499997496605,	0.416399991512298,	0.708399993181229,	2.70800004005432,	4.27099993228912,	0,	92
1974-11-30,	0.0119230769636048,	0.00479868214097445,	0.402470113681428,	0.00699999928474429,	0.00400000018998981,	0.0240000002086163,	0.00500000002128737,	0.0185714289546013,	0.00600000005215406,	0.00700000021606684,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0179999992251396,	0,	91
1975-02-28,	0.0168000001253353,	0.0132242542709336,	0.787157986444935,	0.0159999998286367,	0.00600000005215406,	0.061999998986721,	0.00671428588352033,	0.0510000001106943,	0.00700000021606684,	0.00780000034719706,	0.00800000037997961,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0240000002086163,	0.025000000372529,	0.0312999997287989,	0,	90
1975-05-31,	0.350703298759002,	0.68419072517529,	1.95091043510673,	0.146499999798834,	0.00999999977648258,	3.33999991416931,	0.0105714284415756,	1.84014286313738,	0.0120000001043081,	0.0130000002682209,	0.0149999996647239,	0.0160000007599592,	0.0370000004768372,	0.0450000017881393,	0.0820000022649765,	0.665000021457672,	1.35000002384186,	1,	91
1975-08-31,	0.685097829327392,	1.0506250674849,	1.5335402077049,	1.02049998659641,	0.00499999988824129,	4.69999980926514,	0.00657142858420099,	3.43857141903469,	0.011199999973178,	0.0181999992579222,	0.0289000004529953,	0.0480000004172325,	0.0765000022947788,	0.200200000405312,	0.562000006437302,	1.77800004482269,	2.25299999713898,	0,	92
1975-11-30,	0.0211538464076571,	0.013609574520912,	0.643361696905661,	0.0140000004321337,	0.00700000021606684,	0.0850000008940697,	0.00800000011388745,	0.0545714295336178,	0.00999999977648258,	0.0120000001043081,	0.0130000002682209,	0.0160000007599592,	0.017000000923872,	0.0209999997168779,	0.0240000002086163,	0.0270000007003546,	0.034000001847744,	0,	91
1976-02-29,	0.0234065935077084,	0.00598512657078174,	0.255702589478075,	0.0075000012293458,	0.0140000004321337,	0.0370000004768372,	0.0167142859260951,	0.0415714292653969,	0.0179999992251396,	0.0189999993890524,	0.0199999995529652,	0.0199999995529652,	0.0209999997168779,	0.0219999998807907,	0.0260000005364418,	0.0309999994933605,	0.034000001847744,	0,	91
1976-05-31,	0.758846151417346,	1.14595002490586,	1.51012167982336,	1.72000000998378,	0.0149999996647239,	3.74000000953674,	0.0172857143250959,	2.8399999822889,	0.0179999992251396,	0.0189999993890524,	0.0209999997168779,	0.0509999990463257,	0.0649999976158142,	0.0989999994635582,	0.651000022888184,	2.25,	2.5699999332428,	1,	91
1976-08-31,	0.895750000344022,	0.917740326591077,	1.02454962460353,	0.849749960005286,	0.061999998986721,	5.8600001335144,	0.0784285707133156,	3.17571435655866,	0.108200002461672,	0.251800006628037,	0.365900006890297,	0.464000010490418,	0.621499985456467,	0.85900000333786,	0.985000002384186,	1.37799999713898,	1.94500002861023,	0,	92
1976-11-30,	0.0864835171909123,	0.0636929032731393,	0.736474479091054,	0.0309999994933605,	0.0240000002086163,	0.296999990940094,	0.0402857139706612,	0.496428570577076,	0.0419999994337559,	0.0480000004172325,	0.0540000014007092,	0.0570000000298023,	0.0590000003576279,	0.068000003695488,	0.0759999975562096,	0.0989999994635582,	0.193000003695488,	0,	91
1977-02-28,	0.0172999998244147,	0.00532420792751705,	0.307757686795074,	0.0102499998174607,	0.00700000021606684,	0.0240000002086163,	0.0081428572801607,	0.0237142858760698,	0.00899999961256981,	0.00999999977648258,	0.0146999998949468,	0.0189999993890524,	0.0199999995529652,	0.0199999995529652,	0.0209999997168779,	0.0219999998807907,	0.0219999998807907,	0,	90
1977-05-31,	0.478219782708438,	0.595800674334025,	1.24587207781254,	0.866000005975365,	0.0209999997168779,	2.94000005722046,	0.0211428568831512,	1.59285715648106,	0.0230000000447035,	0.0270000007003546,	0.0280000008642673,	0.0540000014007092,	0.0930000022053719,	0.685000002384186,	0.815999984741211,	0.962999999523163,	1.13999998569489,	1,	91
1977-08-31,	0.176630434561167,	0.332017994680111,	1.87973264916095,	0.122250000946224,	0.00100000004749745,	1.41999995708466,	0.00100000004749745,	1.1771428499903,	0.00100000004749745,	0.00300000002607703,	0.0102999998256564,	0.0160000007599592,	0.034000001847744,	0.0607999995350838,	0.0936000004410744,	0.19940000474453,	0.523399990797043,	0,	92
1977-11-30,	0.0137362638334897,	0.00524898962705887,	0.382126442145175,	0.0050000008195639,	0.00300000002607703,	0.0240000002086163,	0.00300000002607703,	0.0209999997168779,	0.00499999988824129,	0.00999999977648258,	0.0120000001043081,	0.0140000004321337,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.0189999993890524,	0.0199999995529652,	0,	91
1978-02-28,	0.0224333335748977,	0.0118141507673244,	0.526633758102902,	0.0202500009909272,	0.00700000021606684,	0.0480000004172325,	0.0077142860474331,	0.0472857148519584,	0.00999999977648258,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0.017000000923872,	0.025000000372529,	0.0280000008642673,	0.0346000015735627,	0.0399999991059303,	0,	90
1978-05-31,	0.730923077255324,	1.01155030330168,	1.38393537538879,	1.28899997286499,	0.0179999992251396,	4.59000015258789,	0.0207142853843314,	3.12714287212917,	0.0219999998807907,	0.025000000372529,	0.0740000009536743,	0.090999998152256,	0.109999999403954,	0.193000003695488,	0.912000000476837,	1.72000002861023,	2.08999991416931,	1,	91
1978-08-31,	0.66791304399806,	1.11929090928297,	1.67580333898408,	0.763499993830919,	0.00300000002607703,	4.69999980926514,	0.00500000008781041,	3.81428568703788,	0.0110999999567867,	0.0221999999135733,	0.0289000004529953,	0.0432000003755093,	0.110500000417232,	0.213800001144409,	0.528400021791459,	1.02599997520447,	2.40800006389618,	0,	92
1978-11-30,	0.100175824671329,	0.0652120633719446,	0.650976057206434,	0.0820000022649768,	0.034000001847744,	0.32600000500679,	0.0427142868616751,	0.243714287877083,	0.0450000017881393,	0.0540000014007092,	0.0570000000298023,	0.068000003695488,	0.0740000009536743,	0.0790000036358833,	0.109999999403954,	0.156000003218651,	0.20100000500679,	0,	91
1979-02-28,	0.0129550562575041,	0.00422360822442646,	0.326020060467123,	0.0050000008195638,	0.00300000002607703,	0.0199999995529652,	0.00300000002607703,	0.0278571428997176,	0.00899999961256981,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0160000007599592,	0.0179999992251396,	1,	89
1979-05-31,	0.615939757551055,	0.823949298737263,	1.33771085343353,	1.10949999000877,	0.0199999995529652,	3.21000003814697,	0.0188571424888713,	2.18142858573368,	0.0240000002086163,	0.025000000372529,	0.0280000008642673,	0.0329999998211861,	0.0390000008046627,	0.233799993991851,	1.05999999046326,	1.3599999666214,	1.7539999961853,	9,	83
1979-08-31,	0.163163043532024,	0.223326168818525,	1.3687300995626,	0.209999992977828,	0.00100000004749745,	0.896000027656555,	0.00185714294535241,	1.22228570495333,	0.00300000002607703,	0.00899999961256981,	0.0182999992743134,	0.030800000205636,	0.0665000006556511,	0.117800000309944,	0.164800000190735,	0.283599990606308,	0.454900002479553,	0,	92
1979-11-30,	0.017604395788122,	0.0148495262734647,	0.843512407479724,	0.0144999995827675,	0.00400000018998981,	0.0780000016093254,	0.00528571435383388,	0.0525714292057923,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.0109999999403954,	0.0120000001043081,	0.0140000004321337,	0.0179999992251396,	0.0240000002086163,	0.0379999987781048,	0,	91
1980-02-29,	0.034880952599148,	0.0205428786213501,	0.58894259160376,	0.028500001411885,	0.0109999999403954,	0.0839999988675117,	0.0109999999403954,	0.0689999998680183,	0.0120000001043081,	0.0130000002682209,	0.0270000007003546,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0427000008523464,	0.0458000004291535,	0.0707999989390373,	49,	42
1980-05-31,	0.799597826148586,	0.935142664905417,	1.16951626720862,	1.63449997454882,	0.0130000002682209,	3.65000009536743,	0.0128571431019476,	2.51714287485395,	0.0149999996647239,	0.017000000923872,	0.0182999992743134,	0.025000000372529,	0.0874999985098839,	1.08800003528595,	1.39899997711182,	1.76599998474121,	2.04799995422363,	0,	92
1980-08-31,	0.424923914818741,	0.594652995675881,	1.39943405145729,	0.435499984771014,	0.0109999999403954,	2.38000011444092,	0.0124285716031279,	1.94142857619694,	0.0150999997742474,	0.0282000005245208,	0.0370000004768372,	0.0790000006556511,	0.17850000411272,	0.273799991607666,	0.392800006270409,	0.633599996566772,	1.43400005102158,	0,	92
1980-11-30,	0.0564285715796299,	0.0466038004315877,	0.825890132019772,	0.0185000021010637,	0.0140000004321337,	0.314999997615814,	0.0124285716031279,	0.169999997530665,	0.0299999993294477,	0.034000001847744,	0.0379999987781048,	0.0410000011324883,	0.0439999997615814,	0.0489999987185001,	0.0529999993741512,	0.0599999986588955,	0.0890000015497208,	0,	91
1981-02-28,	0.0536666667502788,	0.0271835211091755,	0.50652523727001,	0.036250002682209,	0.0140000004321337,	0.114000000059605,	0.0178571425910507,	0.11085714080504,	0.0208999997004866,	0.0266000006347895,	0.0309999994933605,	0.0480000004172325,	0.0509999990463257,	0.0570000000298023,	0.062899998575449,	0.0824000015854836,	0.0933000020682812,	0,	90
1981-05-31,	1.00827174338148,	1.57631567304174,	1.5633837637413,	1.21200001984834,	0.0419999994337559,	7.30999994277954,	0.0428571429635797,	5.17000000817435,	0.0419999994337559,	0.0450000017881393,	0.0518999997526408,	0.0570000000298023,	0.061999998986721,	0.532199990749359,	0.980599993467333,	1.91800003051758,	3.42500004768372,	0,	92
1981-08-31,	0.940239130357362,	0.738599912866235,	0.785544750286569,	1.30575000494719,	0.0199999995529652,	2.48000001907349,	0.0314285723226411,	3.39714285305568,	0.0593000002205372,	0.093199998140335,	0.331400012969971,	0.664399993419647,	0.829999983310699,	1.08199999332428,	1.40799996852875,	1.70800004005432,	1.99900000095367,	0,	92
1981-11-30,	0.10637362631918,	0.0644061153807228,	0.605470713083229,	0.0975000038743023,	0.00999999977648258,	0.268999993801117,	0.0131428570353559,	0.229142855320658,	0.0270000007003546,	0.0439999997615814,	0.0579999983310699,	0.0920000001788139,	0.0970000028610229,	0.11599999666214,	0.140000000596046,	0.158999994397163,	0.194000005722046,	0,	91
1982-02-28,	0.0519333333190945,	0.0147349618963449,	0.283728406297527,	0.00874999910593033,	0.0359999984502792,	0.112999998033047,	0.0398571427379336,	0.104857142482485,	0.0399999991059303,	0.0439999997615814,	0.046000000089407,	0.0469999983906746,	0.0480000004172325,	0.0500000007450581,	0.0520000010728836,	0.0552000001072884,	0.0642000027000904,	0,	90
1982-05-31,	0.742184774099809,	1.18840805928206,	1.60122937138326,	0.812750019133091,	0.0329999998211861,	4.3899998664856,	0.0341428582157408,	3.55428566251482,	0.0359999984502792,	0.0379999987781048,	0.0419000007212162,	0.0469999983906746,	0.0515000000596047,	0.142200005054474,	0.500799995660782,	1.4139999628067,	2.8509999036789,	0,	92
1982-08-31,	1.15621738925414,	1.07134467427547,	0.926594500508749,	1.88175000622869,	0.0370000004768372,	4.09999990463257,	0.0442857140941279,	2.89428567886352,	0.0746000006794929,	0.101200002431869,	0.15280000269413,	0.460799998044967,	0.895999997854233,	1.2980000257492,	1.77099997997284,	2.25799999237061,	2.67700006961822,	0,	92
1982-11-30,	0.110549451148772,	0.0480465660435189,	0.434616052311831,	0.0599999949336055,	0.0329999998211861,	0.237000003457069,	0.039428571505206,	0.193000001566751,	0.0500000007450581,	0.068000003695488,	0.0839999988675117,	0.0930000022053719,	0.104000002145767,	0.119000002741814,	0.130999997258186,	0.148000001907349,	0.184000000357628,	0,	91
1983-02-28,	0.0454222222790122,	0.0101947085640534,	0.224443192176531,	0.00975000113248822,	0.0280000008642673,	0.0850000008940697,	0.03157142895673,	0.0652857135449137,	0.0350000001490116,	0.0370000004768372,	0.03969999961555,	0.0430000014603138,	0.0450000017881393,	0.046000000089407,	0.0469999983906746,	0.0502000004053116,	0.0570000000298023,	0,	90
1983-05-31,	1.05012940983562,	1.19738357116428,	1.14022477606042,	1.89899997413158,	0.0640000030398369,	4.32000017166138,	0.0659999996423721,	3.39285714285714,	0.105200001597405,	0.127800005674362,	0.134400004148483,	0.162000000476837,	0.204999998211861,	0.966799962520598,	1.88799998760223,	2.24200000762939,	2.68800005912781,	7,	85
1983-08-31,	0.579036144607038,	0.460406751388731,	0.795126099945255,	0.809500001370907,	0.0410000011324883,	1.69000005722046,	0.0431428578283106,	1.28928571939469,	0.0477999985218048,	0.105799999833107,	0.177599999308586,	0.317200005054474,	0.503000020980835,	0.723599982261658,	0.888999998569489,	1.00599999427796,	1.27799997329712,	9,	83
1983-11-30,	0.068438202163644,	0.0427766273487724,	0.625040196796642,	0.0559999980032444,	0.0230000000447035,	0.234999999403954,	0.025000000372529,	0.171714284590312,	0.0287999995052815,	0.032600000500679,	0.0373999997973442,	0.0452000014483928,	0.0520000010728836,	0.071799997985363,	0.0835999980568885,	0.10080000013113,	0.119999997317791,	2,	89
1984-02-29,	0.0354477614303356,	0.0193283301511469,	0.545262362734311,	0.037499999627471,	0.0130000002682209,	0.0640000030398369,	0.0144285715318152,	0.0620000000510897,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.0370000004768372,	0.0450000017881393,	0.0502000004053116,	0.0579999983310699,	0.0610000006854534,	24,	67
1984-05-31,	0.684988093385029,	1.04650348438963,	1.5277688685333,	0.551999995484948,	0.0379999987781048,	5.30000019073486,	0.0458571426570416,	3.21857140745435,	0.0520000010728836,	0.0869999974966049,	0.0988999992609024,	0.107200001180172,	0.185000002384186,	0.267399996519089,	0.573100024461746,	1.39399998188019,	1.98100001811981,	8,	84
1984-08-31,	1.36546154133975,	1.71714457253515,	1.25755615998553,	2.41949999704957,	0.025000000372529,	7.19000005722046,	0.0387142867382084,	5.17000004223415,	0.0430000014603138,	0.0640000030398369,	0.100000001490116,	0.200000002980232,	0.490000009536743,	0.91100001335144,	2.11999988555908,	2.5699999332428,	4,	1,	91
1984-11-30,	0.0310659342046295,	0.0132914358848131,	0.427846006408923,	0.0105000007897616,	0.0130000002682209,	0.0939999967813492,	0.0177142856908696,	0.0578571430274418,	0.0199999995529652,	0.0230000000447035,	0.0240000002086163,	0.0260000005364418,	0.0270000007003546,	0.028999999165535,	0.0320000015199184,	0.0379999987781048,	0.0489999987185001,	0,	91
1985-02-28,	0.0211666667626964,	0.0120441602015476,	0.569015440011272,	0.0239999983459711,	0.00999999977648258,	0.0410000011324883,	0.0109999999403954,	0.039428571505206,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0350000001490116,	0.0370000004768372,	0.0390000008046627,	0,	90
1985-05-31,	0.86912963087498,	1.03954406167277,	1.19607481409445,	1.58999998960644,	0.0130000002682209,	3.22000002861023,	0.0131428574344942,	2.88428572246007,	0.0130000002682209,	0.0140000004321337,	0.122700002789498,	0.173599994182587,	0.397499993443489,	0.562399995326996,	1.09800003767013,	1.81599998474121,	2.74900000095367,	38,	54
1985-08-31,	0.230574713122025,	0.442986896766346,	1.92122930900887,	0.160000001080334,	0.00100000004749745,	2.15000009536743,	0.00157142864606742,	1.80142857347216,	0.00260000005364418,	0.00499999988824129,	0.00879999976605178,	0.0130000002682209,	0.0189999993890524,	0.0464000001549721,	0.130800005793572,	0.270600000023842,	0.894599997997285,	5,	87
1985-11-30,	0.110681318759836,	0.0776178494843432,	0.701273262317768,	0.123999997973442,	0.00300000002607703,	0.351999998092651,	0.003571428624647,	0.266571428094592,	0.0299999993294477,	0.0469999983906746,	0.063000001013279,	0.0710000023245811,	0.0839999988675117,	0.0989999994635582,	0.135000005364418,	0.188999995589256,	0.221000000834465,	0,	91
1986-02-28,	0.0315892858696835,	0.00619611831350922,	0.196146197766873,	0.0049999989569188,	0.0230000000447035,	0.0610000006854534,	0.026857143001897,	0.0392857143389327,	0.0270000007003546,	0.0280000008642673,	0.0285000000149012,	0.0299999993294477,	0.0299999993294477,	0.0320000015199184,	0.0325000006705523,	0.034000001847744,	0.0359999984502792,	34,	56
1986-05-31,	1.15113043806691,	1.20682272275703,	1.04838051609828,	0.739999979734419,	0.141000002622604,	5.30000019073486,	0.198999998824937,	4.22857144900731,	0.267199993133545,	0.343599998950958,	0.454399991035461,	0.575200009346009,	0.725000023841858,	1.01799998283386,	1.12000000476837,	1.32400002479553,	2.55800004005432,	23,	69
1986-08-31,	1.15071874670684,	0.900992829986544,	0.782982664152321,	0.768749952316284,	0.250999987125397,	3.98000001907349,	0.38400000333786,	4.4442857333592,	0.372599998116493,	0.512599992752075,	0.623199981451035,	0.764200007915497,	0.824499994516372,	1.00599999427796,	1.20400000810623,	1.54800002574921,	2.41400003433228,	60,	32
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
