##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004720        : [-]
# river     : CORNWALL CREEK    : [-]
# station   : NEAR ASHCROFT     : [-]
# country   : CA                : [-]
# latitude  : 50.726390838623   : [deg]
# longitude : -121.344436645508 : [deg]
# altitude  :                   : [m]
# area      : 90.6999969482422  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	0.0109999999403954,	0,	0,	0,	0.0109999999403954,	0.0109999999403954,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	78,	13
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	0.141674999892712,	0.094749436097199,	0.668780209415574,	0.20099999755621,	0.0109999999403954,	0.248999997973442,	0.0109999999403954,	0.248999997973442,	0.0109999999403954,	0.0480000004172325,	0.0480000004172325,	0.141600000858307,	0.170000001788139,	0.170000001788139,	0.248999997973442,	0.248999997973442,	0.248999997973442,	52,	40
1912-08-31,	0.0975652178344518,	0.0488114983464783,	0.500296103774415,	0.104250000789761,	0.0480000004172325,	0.170000001788139,	0.0480000004172325,	0.181285715528897,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0989999994635582,	0.0989999994635582,	0.0989999994635582,	0.0989999994635582,	0.170000001788139,	0.170000001788139,	46,	46
1912-11-30,	0.0480000004172325,	0,	0,	0,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	0.0480000004172325,	87,	4
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	0.128736111878728,	0.167792039694575,	1.30337973740141,	0.127749994397164,	0.017000000923872,	0.662999987602234,	0.017000000923872,	0.556142853839057,	0.017000000923872,	0.017000000923872,	0.025000000372529,	0.0298000004142523,	0.0480000004172325,	0.0740000009536743,	0.139300003647804,	0.197600004076958,	0.413799992203713,	20,	72
1921-08-31,	0.119673912777849,	0.0846345870754015,	0.707209993480442,	0.166999999433756,	0,	0.24099999666214,	0,	0.232428569878851,	0.000300000002607702,	0.00300000002607703,	0.0480000004172325,	0.130200001597405,	0.166999995708466,	0.184000000357628,	0.184000000357628,	0.184000000357628,	0.20100000500679,	0,	92
1921-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	0.084573771774036,	0.146275366719818,	1.72955945621813,	0.0790000008419156,	0,	0.702000021934509,	0,	0.431000007050378,	0,	0,	0.0140000004321337,	0.0199999995529652,	0.0309999994933605,	0.068000003695488,	0.0850000008940697,	0.0850000008940697,	0.197999998927116,	31,	61
1922-08-31,	0.042391304736552,	0.0537358119488084,	1.26761401383512,	0.0259999986737966,	0.0140000004321337,	0.197999998927116,	0.0140000004321337,	0.179857141205243,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0199999995529652,	0.068000003695488,	0.133000001311302,	0,	92
1922-11-30,	0.0140000004321337,	0,	0,	0,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	61,	30
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	0.0440983603418362,	0.0274989118264647,	0.623581276340027,	0.0229999981820583,	0,	0.109999999403954,	0,	0.0835714276347843,	0,	0.0109999999403954,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0540000014007092,	0.0540000014007093,	0.0649999976158142,	0.0649999976158142,	31,	61
1923-08-31,	0.0471847822849194,	0.043759564657691,	0.927408425738926,	0.0230000019073487,	0.0109999999403954,	0.35699999332428,	0.0109999999403954,	0.148857141711882,	0.0109999999403954,	0.0245999999344349,	0.0309999994933605,	0.0309999994933605,	0.0419999994337559,	0.0419999994337559,	0.0540000014007092,	0.0540000014007092,	0.0759999975562096,	0,	92
1923-11-30,	0.0153999999786417,	0.00588159026536752,	0.381921446332774,	0.0120000001043081,	0.0109999999403954,	0.0230000000447035,	0.0109999999403954,	0.0230000000447035,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	61,	30
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	0.0750327862677027,	0.0639476258156617,	0.852262444146865,	0.0849999971687798,	0.0199999995529652,	0.226999998092651,	0.0199999995529652,	0.178999998739787,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0540000014007092,	0.0850000008940697,	0.104999996721745,	0.109999999403954,	0.180999994277954,	31,	61
1924-08-31,	0.0607073167566119,	0.0469461169265856,	0.773318924880212,	0.0587500017136336,	0.0199999995529652,	0.226999998092651,	0.0199999995529652,	0.165857139442648,	0.0199999995529652,	0.0199999995529652,	0.0280000008642673,	0.0399999991059303,	0.0399999991059303,	0.0540000014007092,	0.068000003695488,	0.104999996721745,	0.132700000703335,	10,	82
1924-11-30,	0.0234333331386248,	0.00468072619629557,	0.199746496522955,	0.0080000013113021,	0.0199999995529652,	0.0309999994933605,	0.0199999995529652,	0.0297142857951777,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0280000008642673,	0.0280000008642673,	0.0309999994933605,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	0.179163934937755,	0.125139814297821,	0.698465426880119,	0.148000009357929,	0.0199999995529652,	0.646000027656555,	0.0271428573344435,	0.427000003201621,	0.0450000017881393,	0.068000003695488,	0.0989999994635583,	0.129999995231628,	0.170000001788139,	0.197999998927116,	0.224000006914139,	0.252000004053116,	0.319999992847443,	31,	61
1925-08-31,	0.0883695652465457,	0.0732397413243953,	0.828789200445435,	0.150000002235174,	0.0199999995529652,	0.197999998927116,	0.0199999995529652,	0.213857141988618,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0309999994933605,	0.034000001847744,	0.145799997448921,	0.170000001788139,	0.170000001788139,	0.170000001788139,	0,	92
1925-11-30,	0.0199999995529652,	0,	0,	0,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	61,	30
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	0.0304918041239019,	0.0124359999662497,	0.407847299415825,	0.0110000018030405,	0.0140000004321337,	0.0649999976158142,	0.0140000004321337,	0.0558571426996163,	0.0140000004321337,	0.0140000004321337,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.0480000004172325,	31,	61
1926-08-31,	0.0129891306101142,	0.00285739676006984,	0.219983680651027,	0.0030000004917383,	0.00800000037997961,	0.0230000000447035,	0.0105714285746217,	0.0204285715839693,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0,	92
1926-11-30,	0.0109999999403954,	0,	0,	0,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	61,	30
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	0.078983607014916,	0.070924723958956,	0.897967649737267,	0.111000001430512,	0.0109999999403954,	0.24099999666214,	0.0109999999403954,	0.207142859697342,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0590000003576279,	0.101999998092651,	0.122000001370907,	0.122000001370907,	0.187000006437302,	31,	61
1927-08-31,	0.0503260864997687,	0.0417812471317629,	0.830210533695182,	0.0819999985396858,	0.017000000923872,	0.143999993801117,	0.017000000923872,	0.136857138148376,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.025000000372529,	0.025000000372529,	0.025000000372529,	0.0790000036358833,	0.101999998092651,	0.101999998092651,	0,	92
1927-11-30,	0.0185000002384186,	0.00152564218597542,	0.082467144125066,	0.0029999986290932,	0.017000000923872,	0.0199999995529652,	0.017000000923872,	0.0199999995529652,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0185000002384186,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	61,	30
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	0.118983608014027,	0.0831631927371504,	0.69894663748427,	0.162000006064773,	0.017000000923872,	0.308999985456467,	0.017000000923872,	0.206714289528983,	0.017000000923872,	0.0199999995529652,	0.025000000372529,	0.101999998092651,	0.125,	0.164000004529953,	0.187000006437302,	0.187000006437302,	0.187000006437302,	31,	61
1928-08-31,	0.0843214291879642,	0.0749293269389184,	0.888615476048093,	0.144750004634261,	0.017000000923872,	0.215000003576279,	0.0187142858547824,	0.213285714387894,	0.0199999995529652,	0.025000000372529,	0.025000000372529,	0.0419999994337559,	0.0419999994337559,	0.0590000003576279,	0.143999993801117,	0.187000006437302,	0.211999997496605,	36,	56
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	0.0494918046427555,	0.0398729755047912,	0.805648041986032,	0.0570000018924474,	0.0109999999403954,	0.150000005960464,	0.0109999999403954,	0.129000003848757,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.034000001847744,	0.034000001847744,	0.0540000014007092,	0.0540000014007093,	0.096000000834465,	0.096000000834465,	31,	61
1929-08-31,	0.111695650742268,	0.166142907587821,	1.48746084994113,	0.0272500021383167,	0.00800000037997961,	0.500999987125397,	0.00800000037997961,	0.500999987125397,	0.00800000037997961,	0.00800000037997961,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.034000001847744,	0.319999992847443,	0.422700011730194,	0,	92
1929-11-30,	0.0309999994933605,	0,	0,	0,	0.0309999994933605,	0.0309999994933605,	0.011285714539034,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	61,	30
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	0.0673684214748311,	0.0587891601944773,	0.872651591167843,	0.046000000089407,	0,	0.254999995231628,	0.0268571435340813,	0.19585714169911,	0.0109999999403954,	0.0230000000447035,	0.034000001847744,	0.0509999990463257,	0.0740000009536743,	0.0740000009536743,	0.0740000009536743,	0.0740000009536743,	0.11599999666214,	35,	57
1930-08-31,	0.0196413047125806,	0.0136128431484234,	0.693072244824151,	0.0120000001043081,	0.0109999999403954,	0.0740000009536743,	0.0109999999403954,	0.0740000009536743,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0182000000029803,	0.0230000000447035,	0.034000001847744,	0.034000001847744,	0,	92
1930-11-30,	0.0109999999403954,	0,	0,	0,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	61,	30
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	0.0406721305621208,	0.0332789828900792,	0.818225709598624,	0.0309999994933605,	0.00800000037997961,	0.150000005960464,	0.0182857139568244,	0.116428570023605,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0509999990463257,	0.0509999990463257,	0.0850000008940697,	31,	61
1931-08-31,	0.0182717390884848,	0.017635567595424,	0.965182761751358,	0.0119999991729856,	0.00600000005215406,	0.0850000008940697,	0.00600000005215406,	0.055857142167432,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0199999995529652,	0.0199999995529652,	0.0509999990463257,	0,	92
1931-11-30,	0.00733333360403776,	0.000958926760151089,	0.130762735193596,	0.00200000032782555,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	61,	30
