##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003557            : [-]
# river     : ROWLEY RIVER          : [-]
# station   : ABOVE SEPARATION LAKE : [-]
# country   : CA                    : [-]
# latitude  : 70.4621734619141      : [deg]
# longitude : -77.3758316040039     : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2006-02-28,	0,	0,	NA,	0,	0,	0,	0,	0.00300000004270779,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	1.94783335051228,	3.07182337732958,	1.5770462994289,	2.24825002579019,	0.00100000004749745,	12.1999998092651,	0.00400000007357448,	7.48857157570975,	0.00690000019967556,	0.0211999997496605,	0.0606000006198884,	0.164599999785424,	0.38799999654293,	0.859599995613098,	1.71399998664856,	3.21399993896484,	7.18999991416931,	31,	60
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2007-05-31,	8.69565246039596e-05,	0.000410097128694502,	4.71611682461178,	0,	0,	0.00300000002607703,	0,	0.00114285718050918,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2007-08-31,	59.4660833745452,	67.2858490172141,	1.13149959100915,	68.5299988985062,	0.00400000018998981,	306,	0.00171428577907916,	230.857142857143,	0.033500001206994,	0.381800001859665,	5.94800002574921,	40.7199996948242,	46.9499988555908,	57.1800003051758,	62.710001373291,	80.1399993896485,	141.2,	8,	84
2007-11-30,	9.4960111010147,	15.7138516893415,	1.65478446920333,	10.7750000953674,	0,	60.5999984741211,	0,	60.1857141767229,	0,	0,	0.020800000242889,	0.419800001382828,	1.27500003576279,	2.93199992179871,	7.32799997329712,	17.2599998474121,	35.7599998474121,	1,	90
2008-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2008-05-31,	0.106624999611416,	0.313132165419621,	2.93676123386447,	0,	0,	1.6599999666214,	0,	1.07714285169329,	0,	0,	0,	0,	0,	0,	0,	0,	0.324000006914138,	4,	88
2008-08-31,	185.201960769354,	143.512554838746,	0.774897599585744,	140.75,	51.4000015258789,	626,	75.3285713195801,	489.285714285714,	66.1999969482422,	80,	99.6999969482422,	120,	144,	155,	193,	259,	352,	41,	51
2008-11-30,	14.1574602383485,	28.8952802031391,	2.04099320899876,	2.80850006197579,	0,	101,	0,	76.014285496303,	0,	0,	0.0142000004649162,	0.116599999368191,	0.400999993085861,	1.01639997959137,	2.03800005912781,	3.6420000076294,	65.8599990844727,	28,	63
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
