##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003104        : [-]
# river     : ASSINIBOINE RIVER : [-]
# station   : AT ST JAMES       : [-]
# country   : CA                : [-]
# latitude  : 49.875            : [deg]
# longitude : -97.1916732788086 : [deg]
# altitude  :                   : [m]
# area      : 163000            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	198.555555555556,	19.5033095901009,	0.0982259576446042,	24.5,	167,	238,	181.428571428571,	217.571428571429,	176,	185.2,	190,	192.4,	195,	195.6,	203.4,	215,	226.4,	74,	18
1912-08-31,	110.848148110472,	63.5695350001786,	0.573483058434361,	87.2999992370605,	45.9000015258789,	244,	56.3428573608398,	237.142857142857,	55.7999992370605,	62,	64.5999984741211,	66,	69.4000015258789,	113,	144,	164,	229,	11,	81
1912-11-30,	110.481632777623,	39.1716184264845,	0.354553217957315,	45,	43.5999984741211,	176,	47.8428568158831,	163.142857142857,	49.4199989318848,	63.9600006103516,	96.3000030517578,	106.8,	118,	122.8,	134.8,	144,	160,	42,	49
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	310.573770491803,	75.5655254324337,	0.243309424723064,	154,	212,	425,	217,	413.857142857143,	217,	217,	235,	306,	317,	331,	360,	399,	416,	31,	61
1913-08-31,	131.050000022439,	35.654119922747,	0.272065012717604,	55.0750007629395,	73.5999984741211,	210,	76.6428571428571,	187.857142857143,	80.6999969482422,	93.4000015258789,	105.5,	122.8,	136,	142.4,	152.8,	159,	171.8,	24,	68
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
