##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004728        : [-]
# river     : HAT CREEK         : [-]
# station   : NEAR CACHE CREEK  : [-]
# country   : CA                : [-]
# latitude  : 50.8844413757324  : [deg]
# longitude : -121.420280456543 : [deg]
# altitude  :                   : [m]
# area      : 658               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	1.32160869370336,	0.592562520868163,	0.448364575453652,	0.681999921798705,	0.736000001430511,	3.40000009536743,	0.800999999046325,	1.64142852170127,	0.792999982833862,	0.826999998092651,	0.999200034141538,	1.08000004291534,	1.19000005722046,	1.32799997329712,	1.55999994277954,	1.55999994277954,	1.89599995613098,	69,	23
1911-08-31,	0.842666659026573,	0.899957480729861,	1.0679875263719,	0.651750013232231,	0.142000004649162,	4.61999988555908,	0.158000003014292,	3.08857141222272,	0.170000001788139,	0.266199994087219,	0.340000003576279,	0.425000011920929,	0.509999990463257,	0.623000025749207,	0.863800019025803,	1.44399995803833,	1.92999994754791,	14,	78
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	3.05805405893841,	2.01745363646793,	0.659718107523672,	3.88399988412857,	0.509999990463257,	6,	0.558428577014378,	5.35714285714286,	0.577800011634827,	0.645600020885468,	0.84960001707077,	2.34999990463257,	3.40000009536743,	3.99000000953674,	4.61999988555908,	5.30000019073486,	5.44400005340576,	55,	37
1912-08-31,	1.31193651093377,	0.411586799581382,	0.313724632366878,	0.364999949932105,	0.878000020980835,	2.54999995231628,	0.964571458952766,	3.55999994277954,	0.923000013828278,	1.08000004291534,	1.10000002384186,	1.10000002384186,	1.12999999523163,	1.22000002861023,	1.37200000286102,	1.54799995422363,	1.99399998188019,	29,	63
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	2.43519445094797,	1.55700533057946,	0.639376182043021,	2.67700010538101,	0.595000028610229,	5.75,	0.736428567341395,	4.85857149532863,	0.792999982833862,	0.792999982833862,	0.99099999666214,	1.98000001907349,	2.24000000953674,	2.51999998092651,	3.10999989509583,	3.99000000953674,	4.70000004768371,	56,	36
1913-08-31,	1.93864130973816,	1.37200800126586,	0.707716272408934,	2.29000002145767,	0.425000011920929,	5.44000005722046,	0.481571435928345,	4.85857149532863,	0.509999990463257,	0.680000007152557,	0.792999982833862,	1.0145999789238,	1.77000004053116,	2.24000000953674,	2.63900003433228,	3.22999997138977,	3.8199999332428,	0,	92
1913-11-30,	0.499233337243398,	0.0370085617517838,	0.0741307901353962,	0.0289999842643739,	0.425000011920929,	0.595000028610229,	0.473000007016318,	0.675000003405979,	0.481000006198883,	0.481000006198883,	0.481000006198883,	0.481000006198883,	0.481000006198883,	0.492599999904633,	0.509999990463257,	0.509999990463257,	0.518499994277954,	61,	30
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	0.27851724162184,	0.0165391736599144,	0.0593829436325192,	0.013999998569488,	0.244000002741814,	0.310999989509583,	0.258571431040764,	0.298428569521223,	0.260400003194809,	0.267799997329712,	0.272000014781952,	0.275000005960464,	0.277999997138977,	0.277999997138977,	0.279199999570847,	0.291000002622604,	0.304199999570847,	62,	29
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	0.260333335574935,	0.0512494556978991,	0.196860903674579,	0.0429999977350235,	0.160999998450279,	0.395999997854233,	0.19842857335295,	0.271571431841169,	0.209999993443489,	0.224000006914139,	0.238000005483627,	0.24600000679493,	0.254999995231628,	0.266000002622604,	0.275000005960464,	0.289000004529953,	0.310999989509583,	40,	51
1961-02-28,	0.232723685275567,	0.0362633334641568,	0.155821412939631,	0.047999992966651,	0.136000007390976,	0.379000008106232,	0.197428571326392,	0.27828571838992,	0.197999998927116,	0.203999996185303,	0.207000002264977,	0.215000003576279,	0.224000006914139,	0.244000002741814,	0.254999995231628,	0.261000007390976,	0.275000005960464,	14,	76
1961-05-31,	0.729333336738979,	0.938145597392504,	1.28630565769443,	0.179999977350234,	0.175999999046326,	4.28000020980835,	0.183714285492897,	0.206428572535515,	0.207000002264977,	0.310999989509583,	0.323000013828278,	0.368000000715256,	0.393999993801117,	0.430000007152557,	0.481000006198883,	0.660000026226044,	2.21000003814697,	41,	51
1961-08-31,	0.687382979912961,	0.948185594182451,	1.3794138375415,	0.304499998688698,	0.109999999403954,	4.07999992370605,	NA,	NA,	0.131600004434586,	0.163999998569488,	0.224000006914139,	0.349799996614456,	0.379000008106232,	0.407999992370605,	0.444999992847443,	0.644600021839142,	1.81200003623963,	45,	47
1961-11-30,	0.223999999615611,	0.0536166946305664,	0.239360244297205,	0.081999987363815,	0.11599999666214,	0.305999994277954,	0.248571427805083,	0.286714289869581,	0.134800004959106,	0.160999998450279,	0.207000002264977,	0.24600000679493,	0.248999997973442,	0.251400002837181,	0.254999995231628,	0.257999986410141,	0.27360001206398,	42,	49
1962-02-28,	0.27459322118153,	0.0575440232839762,	0.209560975454433,	0.0960000157356265,	0.184000000357628,	0.393999993801117,	0.203142855848585,	0.366428575345448,	0.203999996185303,	0.216799998283386,	0.23319999575615,	0.252000004053116,	0.266000002622604,	0.277999997138977,	0.310199987888337,	0.335199999809265,	0.35460000038147,	31,	59
1962-05-31,	2.86030003627141,	3.40473881096772,	1.19034323944771,	1.56750005483626,	0.875,	14,	NA,	NA,	1.00019999146462,	1.18000004291535,	1.24400000572205,	1.32400000095367,	1.4899999499321,	1.64600002765656,	2.22599992752075,	3.01000003814697,	5.75500020980835,	62,	30
1962-08-31,	1.89919563156107,	1.77754681571865,	0.935947190578556,	1.84449988603592,	0.483999997377396,	6.94000005722046,	NA,	NA,	0.569000005722046,	0.614000022411346,	0.667000025510788,	0.755999982357025,	1.08999997377395,	1.37999999523163,	1.80000001192093,	3.96000003814697,	4.6399998664856,	46,	46
1962-11-30,	0.580923079011532,	0.199819904554418,	0.343969643785578,	0.21000000834465,	0.152999997138977,	0.875,	0.193285714302744,	0.432857143027442,	0.235099995136261,	0.455199992656708,	0.529099994897842,	0.555000007152557,	0.614000022411346,	0.674000024795532,	0.708000004291534,	0.773000001907349,	0.787000000476837,	39,	52
1963-02-28,	0.40340476163796,	0.103767812556005,	0.25723001417899,	0.175999999046326,	0.305999994277954,	0.58899998664856,	0.278428569436073,	0.577285706996918,	0.334599992632866,	0.340000003576279,	0.340000003576279,	0.343799996376037,	0.349500000476837,	0.354000002145767,	0.35699999332428,	0.569000005722046,	0.574999988079071,	48,	42
1963-05-31,	1.18542593055301,	1.44486406543716,	1.21885647023354,	0.189750000834465,	0.514999985694885,	6.03000020980835,	0.570285720484597,	0.580000000340598,	0.560999989509583,	0.583000004291534,	0.602999985218048,	0.625999987125397,	0.648000001907349,	0.671000003814697,	0.716199988126755,	0.828399991989136,	3.56500005722046,	38,	54
1963-08-31,	1.34764813935315,	1.18352516479205,	0.878215262746644,	1.47599998116493,	0.293999999761581,	4.46999979019165,	NA,	NA,	0.342100009322166,	0.370999991893768,	0.468899998068809,	0.529200005531311,	0.888999998569489,	1.37400000095368,	1.54299997091293,	2.21600003242492,	3.49799993038178,	38,	54
1963-11-30,	0.306263158980169,	0.049747406464741,	0.162433531445296,	0.078999996185303,	0.217999994754791,	0.425000011920929,	0.235571427004678,	0.292999997735024,	0.244000002741814,	0.258599990606308,	0.276800000667572,	0.293999999761581,	0.300000011920929,	0.31700000166893,	0.337600010633469,	0.352200001478195,	0.365599989891052,	34,	57
1964-02-29,	0.381461538456299,	0.091535459432015,	0.239959865422977,	0.14750000834465,	0.254999995231628,	0.564000010490417,	0.257142850330898,	0.569142861025674,	0.272000014781952,	0.31700000166893,	0.340000003576279,	0.344999998807907,	0.354000002145767,	0.35699999332428,	0.361999988555908,	0.504000008106232,	0.523999989032745,	0,	91
1964-05-31,	0.735561406403257,	0.90167679376316,	1.22583483297767,	0.38799998164177,	0.254999995231628,	5.78000020980835,	0.256285705736705,	0.408714294433594,	0.273800009489059,	0.296399998664856,	0.354000002145767,	0.398400002717972,	0.425000011920929,	0.514999985694885,	0.591600000858307,	0.863199996948242,	1.43399999141693,	35,	57
1964-08-31,	3.95153844509369,	4.9775596550601,	1.2596510762132,	6.69299998879433,	0.395999997854233,	19.7999992370605,	NA,	NA,	0.529999989271164,	0.612399995326996,	0.742800009250641,	1.06999995708465,	1.37000000476837,	1.90600004196167,	2.89000010490417,	8.56200008392334,	11.1799997329712,	53,	39
1964-11-30,	0.853680002689361,	0.195235220436897,	0.228698364518139,	0.277999997138977,	0.514999985694885,	1.39999997615814,	0.588571437767574,	0.624142876693181,	0.623000025749207,	0.651000022888184,	0.718999981880188,	0.814199995994568,	0.851000010967255,	0.896599996089935,	0.952000004053116,	1,	1.0649999499321,	41,	50
1965-02-28,	0.387955556644334,	0.061827037327211,	0.159366288917192,	0.057000011205673,	0.266000002622604,	0.481000006198883,	0.270285717078617,	0.476714296000345,	0.293500000238418,	0.34880000948906,	0.361999988555908,	0.368000000715256,	0.381999999284744,	0.40200001001358,	0.414799991250038,	0.469999998807907,	0.476000010967255,	0,	90
1965-05-31,	1.1604848535675,	0.866397508284232,	0.746582349283406,	0.901999920606613,	0.486999988555908,	4.3600001335144,	0.478285721370152,	0.732714286872319,	0.516499996185303,	0.600000023841858,	0.623000025749207,	0.648000001907349,	0.699499994516372,	1.05999994277954,	1.31000000238419,	1.61000001430511,	2.31000006198883,	26,	66
1965-08-31,	1.42556819387458,	1.0978358394824,	0.770104049879628,	1.1089999973774,	0.418999999761581,	4.30000019073486,	NA,	NA,	0.536599987745285,	0.620200026035309,	0.698600018024444,	0.820999979972839,	0.909999996423722,	1.14799995422363,	1.42399997711182,	2.60999999046326,	3.06799993515015,	48,	44
1965-11-30,	0.456299998079027,	0.0444343993893097,	0.0973797930667842,	0.061499997973442,	0.391000002622604,	0.595000028610229,	0.392999998160771,	0.48885714156287,	0.395999997854233,	0.412999987602234,	0.418999999761581,	0.453000009059906,	0.46399998664856,	0.46399998664856,	0.476000010967255,	0.486999988555908,	0.499199995398521,	21,	70
1966-02-28,	0.314266667266687,	0.106146581551756,	0.337759592752736,	0.17424999549985,	0.20100000500679,	0.504000008106232,	0.202285715511867,	0.501571429627282,	0.207000002264977,	0.217999994754791,	0.228400000929832,	0.266000002622604,	0.280000001192093,	0.293999999761581,	0.363799992203712,	0.449399995803833,	0.495999991893768,	0,	90
1966-05-31,	1.04088333224257,	1.0322052060108,	0.99166272918112,	1.24924996122718,	0.20100000500679,	4.78999996185303,	0.204857142908233,	1.15085713352476,	0.209699994325638,	0.217999994754791,	0.224000006914139,	0.615199995040894,	0.688000023365021,	0.75900000333786,	1.09499998092651,	2,	2.44600005149841,	32,	60
1966-08-31,	1.8732978663546,	0.76128523799718,	0.406387714239288,	1.21500003337859,	0.537999987602234,	3.30999994277954,	NA,	NA,	0.933599972724912,	1.07999997138977,	1.44600002765656,	1.68399999141693,	1.89999997615814,	1.97000002861023,	2.30199999809265,	2.64600005149841,	2.79999995231629,	45,	47
1966-11-30,	0.617782608970352,	0.0814488032815587,	0.131840557016178,	0.0879999995231631,	0.425000011920929,	0.75900000333786,	NA,	NA,	0.481000006198883,	0.537999987602234,	0.604499995708466,	0.648000001907349,	0.648000001907349,	0.648000001907349,	0.671000003814697,	0.671000003814697,	0.694000005722046,	45,	46
1967-02-28,	0.334233333832688,	0.123228761008094,	0.368690817265343,	0.197499994188547,	0.20100000500679,	0.637000024318695,	0.202714285680226,	0.599142874990191,	0.209999993443489,	0.226999998092651,	0.245400005578995,	0.264000004529953,	0.285999998450279,	0.321200001239777,	0.395999997854233,	0.455800008773804,	0.524299991130829,	0,	90
1967-05-31,	0.949838710408057,	0.966414128784871,	1.01745077158383,	0.919250048696999,	0.197999998927116,	3.48000001907349,	0.270285721336092,	0.339714286582811,	0.266000002622604,	0.275600004196167,	0.282999992370605,	0.350399994850159,	0.439000010490417,	0.705999994277954,	0.962699967622755,	1.62200005054474,	2.75299999713898,	30,	62
1967-08-31,	2.25746806187833,	2.87476065716811,	1.27344466383111,	2.7719999551773,	0.152999997138977,	14.3999996185303,	NA,	NA,	0.197999998927116,	0.269400000572204,	0.364600002765656,	1.01999998092651,	1.26999998092651,	1.45,	1.80599999427795,	3.84600009918213,	5.28999996185303,	45,	47
1967-11-30,	0.253291666818162,	0.123441251728678,	0.487348254600484,	0.248999997973442,	0.0820000022649765,	0.439000010490417,	NA,	NA,	0.129999995231628,	0.142000004649162,	0.143100003898144,	0.161800003051758,	0.187000006437302,	0.29319999217987,	0.390400001406669,	0.395199996232987,	0.407399997115135,	43,	48
1968-02-29,	0.337516484679757,	0.0415227826193827,	0.123024458075819,	0.049499988555908,	0.268999993801117,	0.430000007152557,	0.270714287246977,	0.421000003814697,	0.277999997138977,	0.300000011920929,	0.319999992847443,	0.328000009059906,	0.331000000238419,	0.344999998807907,	0.35699999332428,	0.374000012874603,	0.388000011444092,	0,	91
1968-05-31,	0.722599999109904,	0.920712387154165,	1.27416605077262,	0.125,	0.354000002145767,	3.96000003814697,	0.323571426527841,	0.445000005619867,	0.356699994206429,	0.360000014305115,	0.377000004053116,	0.398200005292893,	0.428000003099442,	0.443199998140335,	0.453000009059906,	0.486999988555908,	0.912299984693528,	32,	60
1968-08-31,	1.61680001682705,	1.41328086214048,	0.874122246061095,	2.18300002813339,	0.421999990940094,	5.07000017166138,	NA,	NA,	0.476799994707107,	0.494199991226196,	0.549199998378754,	0.812000000476838,	0.855000019073486,	0.976399993896485,	2.41000008583069,	2.93000006675721,	3.82399997711181,	47,	45
1968-11-30,	0.424169813686947,	0.0224514278097622,	0.0529302818949115,	0.033999979496003,	0.379000008106232,	0.476000010967255,	0.416285719190325,	0.430571432624545,	0.40200001001358,	0.40200001001358,	0.412199997901916,	0.420799994468689,	0.425000011920929,	0.428000003099442,	0.435999989509583,	0.435999989509583,	0.446599996089935,	38,	53
1969-02-28,	0.306333334247271,	0.0855245548097366,	0.279187882115047,	0.175999999046326,	0.211999997496605,	0.47299998998642,	0.218000001141003,	0.457285710743495,	0.217999994754791,	0.224000006914139,	0.23199999332428,	0.253799998760223,	0.282999992370605,	0.289000004529953,	0.394599995017052,	0.412999987602234,	0.418999999761581,	0,	90
1969-05-31,	1.11070967537742,	1.51651873680333,	1.36536015704376,	0.500749994069338,	0.203999996185303,	6.67999982833862,	0.207428570304598,	0.306714285697256,	0.209999993443489,	0.211999997496605,	0.234699994325638,	0.248999997973442,	0.578000009059906,	0.613800024986267,	0.63400000333786,	1.65140004158021,	3.60599989891052,	30,	62
1969-08-31,	0.901473693157498,	0.809182197187065,	0.897621531642068,	0.560000017285346,	0.412999987602234,	3.8199999332428,	NA,	NA,	0.416000008583069,	0.440399992465973,	0.453300008177757,	0.471199989318848,	0.541000008583069,	0.578000009059906,	0.773200005292893,	1.24000000953674,	1.82000005245209,	54,	38
1969-11-30,	0.444163265885139,	0.0242129001323087,	0.0545135133677853,	0.040000021457672,	0.395999997854233,	0.495999991893768,	NA,	NA,	0.412999987602234,	0.412999987602234,	0.430000007152557,	0.447599995136261,	0.453000009059906,	0.453000009059906,	0.453000009059906,	0.453000009059906,	0.47299998998642,	42,	49
1970-02-28,	0.294055556257566,	0.0927173265277471,	0.315305473930699,	0.166250005364418,	0.152999997138977,	0.479000002145767,	0.146285712718964,	0.465999999216625,	0.192400003969669,	0.197999998927116,	0.197999998927116,	0.272000014781952,	0.289000004529953,	0.314599990844727,	0.343599995970726,	0.382599997520447,	0.425500011444092,	0,	90
1970-05-31,	0.44232759444878,	0.125769822598029,	0.284336370094118,	0.118999987840652,	0.252000004053116,	0.920000016689301,	0.41600000006812,	0.48014286160469,	0.360000014305115,	0.360000014305115,	0.360000014305115,	0.360000014305115,	0.416000008583069,	0.425000011920929,	0.466200006008149,	0.480200004577637,	0.645699989795685,	34,	58
1970-08-31,	0.374595746715018,	0.281810035831479,	0.752304419638466,	0.389499992132187,	0.150000005960464,	1.12000000476837,	NA,	NA,	0.150000005960464,	0.150000005960464,	0.150000005960464,	0.216799995303154,	0.252000004053116,	0.316800004243851,	0.439200007915497,	0.583000004291534,	0.799599981307983,	45,	47
1970-11-30,	0.146982755383541,	0.0094190768997348,	0.0640828706412286,	0.00225000455975549,	0.142000004649162,	0.209999993443489,	0.142571430121149,	0.153428573693548,	0.143999993801117,	0.143999993801117,	0.143999993801117,	0.143999993801117,	0.143999993801117,	0.143999993801117,	0.143999993801117,	0.146999999880791,	0.156000003218651,	33,	58
1971-02-28,	0.21479660979772,	0.0454990632384848,	0.2118239355888,	0.0449999943375585,	0.150000005960464,	0.333999991416931,	0.156999998858997,	0.30871428336416,	0.163400003314018,	0.174799996614456,	0.193000003695488,	0.195599994063378,	0.203999996185303,	0.217999994754791,	0.222800004482269,	0.243000000715256,	0.289600002765656,	31,	59
1971-05-31,	1.06907691577306,	1.41394524603751,	1.32258514347873,	1.97499990463257,	0.119000002741814,	5.55000019073486,	0.119000002741814,	0.19128571663584,	0.119000002741814,	0.122000001370907,	0.127600002288818,	0.137800002098084,	0.150000005960464,	0.420600008964538,	0.925999999046326,	2.32999992370605,	3.30999994277954,	27,	65
1971-08-31,	1.78089472337773,	1.68304694483928,	0.945056955218065,	1.6139999628067,	0.305999994277954,	5.69000005722046,	NA,	NA,	0.356400007009507,	0.390400004386902,	0.565100026130676,	0.841799986362458,	1.28500002622605,	1.62000000476837,	2.04999995231628,	2.18199996948242,	4.6399998664856,	54,	38
1971-11-30,	0.211999997496605,	NA,	NA,	0,	0.211999997496605,	0.211999997496605,	NA,	NA,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	0.211999997496605,	90,	1
1972-02-29,	0.279977013667425,	0.0331736019821839,	0.118486877003373,	0.0419999957084655,	0.209999993443489,	0.361999988555908,	0.218857141477721,	0.389857143163681,	0.239800000190735,	0.258599990606308,	0.261000007390976,	0.268999993801117,	0.277999997138977,	0.287800008058548,	0.300000011920929,	0.310999989509583,	0.326800006628036,	4,	87
1972-05-31,	1.0813750072072,	1.50417437699135,	1.39098311590916,	0.857499957084659,	0.310999989509583,	8.15999984741211,	0.307714287723814,	0.310571427856173,	0.319999992847443,	0.340000003576279,	0.340000003576279,	0.436200010776519,	0.476000010967255,	0.476000010967255,	0.701600003242494,	1.38999998569489,	2.40700008869171,	44,	48
1972-08-31,	2.40518752237161,	2.28154338617558,	0.948592725080284,	4.58900010585785,	0.300000011920929,	8.72000026702881,	NA,	NA,	0.427900010347366,	0.52720000743866,	0.596900004148483,	1.05399994850159,	1.35000002384186,	1.64400000572204,	3.14000010490417,	5.21599979400634,	5.80000019073486,	44,	48
1972-11-30,	0.415320000648498,	0.04188684233899,	0.100854382821887,	0.037000000476837,	0.289000004529953,	0.51800000667572,	0.396428572280066,	0.401999997241156,	0.386900010704994,	0.401400005817413,	0.40200001001358,	0.40200001001358,	0.403500005602836,	0.412999987602234,	0.439000010490417,	0.449999988079071,	0.46399998664856,	41,	50
1973-02-28,	0.256566666232215,	0.0401010105381903,	0.156298599218245,	0.050999999046325,	0.197999998927116,	0.32600000500679,	0.197999998927116,	0.32600000500679,	0.197999998927116,	0.226399999856949,	0.234999999403954,	0.244000002741814,	0.248999997973442,	0.254999995231628,	0.282999992370605,	0.295200002193451,	0.32600000500679,	0,	90
1973-05-31,	0.560509428944228,	0.512023597716164,	0.913496849964877,	0.163999974727631,	0.234999999403954,	2.60999989509583,	0.28857142158917,	0.421857135636466,	0.280000001192093,	0.281199997663498,	0.322999995946885,	0.340000003576279,	0.368000000715256,	0.404200005531311,	0.443400001525879,	0.639199995994568,	1.35000002384186,	39,	53
1973-08-31,	0.269406249048188,	0.237646777031888,	0.882113083387983,	0.135999992489815,	0.104999996721745,	1.10000002384186,	NA,	NA,	0.108000002801418,	0.133000001311302,	0.133000001311302,	0.133000001311302,	0.190999999642372,	0.226999998092651,	0.256399995088577,	0.268999993801117,	0.615199989080429,	60,	32
1973-11-30,	0.223346938588181,	0.070407905439287,	0.315240073960041,	0.082000002264976,	0.108000002801418,	0.476000010967255,	0.223857143095561,	0.291571429797581,	0.108000002801418,	0.143999993801117,	0.221000000834465,	0.22960000038147,	0.238000005483627,	0.248999997973442,	0.248999997973442,	0.259199994802475,	0.289600002765656,	42,	49
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	0.146419355705861,	0.0187381499050156,	0.127975907383846,	0.022999994456768,	0.112999998033047,	0.180999994277954,	0.120857144040721,	0.172285714319774,	0.119000002741814,	0.127000004053116,	0.138999998569489,	0.142000004649162,	0.146999999880791,	0.150000005960464,	0.156000003218651,	0.160999998450279,	0.170000001788139,	59,	31
1977-05-31,	0.432630439167437,	0.110076413429479,	0.25443520257454,	0.116999991238117,	0.263000011444092,	0.762000024318695,	0.283571434872491,	0.570714294910431,	0.294500008225441,	0.31700000166893,	0.37950000166893,	0.395999997854233,	0.429000005125999,	0.446999996900558,	0.459000006318093,	0.523999989032745,	0.57600000500679,	46,	46
1977-08-31,	0.25496739262472,	0.188736078567697,	0.740236140099265,	0.357500003650784,	0.0219999998807907,	0.753000020980835,	0.0290000002299036,	0.581000008753368,	0.0450000017881393,	0.061999998986721,	0.0948000013828278,	0.13840000629425,	0.243500001728534,	0.295799994468689,	0.352799993753433,	0.459599989652634,	0.514799988269806,	0,	92
1977-11-30,	0.17574725279605,	0.0608397880747646,	0.34617774734361,	0.079499997198581,	0.0570000000298023,	0.266000002622604,	0.0634285717138222,	0.255285716482571,	0.0710000023245811,	0.104999996721745,	0.156000003218651,	0.184000000357628,	0.187000006437302,	0.203999996185303,	0.209999993443489,	0.229000002145767,	0.244000002741814,	0,	91
1978-02-28,	0.187500000413921,	0.066918405472351,	0.356898161731324,	0.12724999897182,	0.0989999994635582,	0.310999989509583,	0.107285713510854,	0.308999989713942,	0.108000002801418,	0.112399998307228,	0.119000002741814,	0.158400005102157,	0.197999998927117,	0.215000003576279,	0.226999998092651,	0.252600002288818,	0.275300005078315,	0,	90
1978-05-31,	1.3952253530143,	1.21935659159519,	0.873949565896896,	1.86500003933907,	0.215000003576279,	4.5,	0.213142856955528,	2.50857138633728,	0.268999993801117,	0.296999990940094,	0.354000002145768,	0.674000024795532,	0.943000018596649,	1.45000004768372,	2.11999988555908,	2.30999994277954,	2.59999990463257,	21,	71
1978-08-31,	2.16067123331436,	2.24030665358599,	1.03685679664901,	2.08600002527237,	0.52700001001358,	9.68000030517578,	0.574142864772252,	7.79714284624372,	0.590599989891053,	0.64300000667572,	0.65880001783371,	0.71399998664856,	0.727999985218048,	1.87400000095367,	2.47800002098083,	3.18199996948243,	5.40599985122681,	19,	73
1978-11-30,	0.43572527383055,	0.0729316371223453,	0.167379864108383,	0.037000000476837,	0.248999997973442,	0.639999985694885,	0.279857139502253,	0.651285716465541,	0.310999989509583,	0.381999999284744,	0.439000010490417,	0.446999996900558,	0.456000000238419,	0.462000012397766,	0.469999998807907,	0.469999998807907,	0.486999988555908,	0,	91
1979-02-28,	0.195377777185705,	0.0142856702459229,	0.073118194155441,	0.025249995291233,	0.170000001788139,	0.226999998092651,	0.172571429184505,	0.245285715375628,	0.175999999046326,	0.178000003099442,	0.180999994277954,	0.197999998927116,	0.197999998927116,	0.20100000500679,	0.203999996185303,	0.207600000500679,	0.211999997496605,	0,	90
1979-05-31,	0.615765436196033,	0.28148935697877,	0.457137313061457,	0.395999997854233,	0.180999994277954,	1.23000001907349,	0.178428573267801,	1.11571431159973,	0.282999992370605,	0.425000011920929,	0.453000009059906,	0.467000007629395,	0.481000006198883,	0.671000003814697,	0.799000024795532,	0.869000017642975,	1.07000005245209,	11,	81
1979-08-31,	0.442897438238829,	0.185986248468306,	0.419930738836232,	0.202500015497208,	0.257999986410141,	0.815999984741211,	0.264714279345104,	0.935000002384186,	0.260400003194809,	0.290800005197525,	0.314599996805191,	0.343399995565414,	0.374000012874603,	0.436800003051758,	0.467000007629395,	0.604600012302398,	0.776199984550476,	53,	39
1979-11-30,	0.255840003788471,	0.0430487922992369,	0.168264507746137,	0.017000004649162,	0.105999998748302,	0.305999994277954,	0.165285712906293,	0.286285711186273,	0.215499998629093,	0.247999998927116,	0.261000007390976,	0.261000007390976,	0.270500004291535,	0.272000014781952,	0.27260000705719,	0.278200000524521,	0.290199992060662,	41,	50
1980-02-29,	0.286549451177592,	0.306324312303782,	1.0690102913997,	0.185000002384187,	0.119999997317791,	2,	0.129999995231628,	1.08571428912027,	0.129999995231628,	0.140000000596046,	0.140000000596046,	0.144999995827675,	0.155000001192093,	0.165000006556511,	0.174999997019768,	0.400000005960464,	0.600000023841858,	0,	91
1980-05-31,	0.443847828909107,	0.285982057473592,	0.644324560911972,	0.378500018268824,	0.144999995827675,	1.10000002384186,	0.136428571173123,	0.989571443625859,	0.189999997615814,	0.230000004172325,	0.259999990463257,	0.273200011253357,	0.285999998450279,	0.354199987649918,	0.549899995326996,	0.768000018596649,	0.909200024604798,	0,	92
1980-08-31,	1.94214129998632,	1.80671925674547,	0.930271786485459,	2.35825002193451,	0.441000014543533,	7.26000022888184,	0.501285719020026,	6.06285721915109,	0.535200023651123,	0.595399987697601,	0.66680001616478,	0.800599980354309,	1.0900000333786,	1.38599998950959,	2.22399995326996,	3.31399993896484,	4.83200011253357,	0,	92
1980-11-30,	0.472186813970189,	0.202503438144051,	0.428862967267943,	0.236000016331672,	0.0640000030398369,	0.926999986171722,	0.105571429644312,	0.80828572171075,	0.150000005960464,	0.254999995231628,	0.40200001001358,	0.474000006914139,	0.533999979496002,	0.560000002384186,	0.583999991416931,	0.617999970912933,	0.666999995708466,	0,	91
1981-02-28,	0.52288889106777,	0.303699268911527,	0.580810329114767,	0.364999979734421,	0.0839999988675117,	2,	0.142000002520425,	1.08571428912027,	0.229000003635883,	0.247999998927116,	0.280000001192093,	0.46000000834465,	0.524999976158143,	0.560000002384186,	0.606000018119812,	0.699999988079071,	0.846900016069413,	0,	90
1981-05-31,	0.626836738416127,	0.0883160384734661,	0.140891611899808,	0.140999972820282,	0.469999998807907,	0.800000011920929,	0.500714297805514,	0.808571423803057,	0.520800006389618,	0.536799991130829,	0.560799992084503,	0.601000022888184,	0.639999985694885,	0.660000026226044,	0.687800014019012,	0.70039998292923,	0.73439998626709,	43,	49
1981-08-31,	0.396444444855054,	0.0464368266437534,	0.117133250941961,	0.0752499923110008,	0.340999990701675,	0.495000004768372,	0.364428575549807,	0.408000000885555,	0.348499995470047,	0.354000002145767,	0.360000014305115,	0.376800012588501,	0.391000002622604,	0.399599999189377,	0.408700007200241,	0.437999993562698,	0.460299989581108,	74,	18
1981-11-30,	0.424098899895018,	0.0988554550686336,	0.2330952876631,	0.0840000063180925,	0.129999995231628,	0.71399998664856,	0.172142856887408,	0.585571425301688,	0.321000009775162,	0.386999994516373,	0.402999997138977,	0.416000008583069,	0.428999990224838,	0.444999992847443,	0.462999999523163,	0.49099999666214,	0.518999993801117,	0,	91
1982-02-28,	0.277188888854451,	0.0283195650096628,	0.102167028147124,	0.050000011920929,	0.219999998807907,	0.310000002384186,	0.221428571002824,	0.307142862251827,	0.238999995589256,	0.239999994635582,	0.259999990463257,	0.28999999165535,	0.28999999165535,	0.28999999165535,	0.300000011920929,	0.300000011920929,	0.310000002384186,	0,	90
1982-05-31,	0.581835292016759,	0.466204393709488,	0.801265237956827,	0.245999991893768,	0.284999996423721,	2.08999991416931,	0.297142863273621,	1.9171428339822,	0.300000011920929,	0.310000002384186,	0.319999992847443,	0.330000013113022,	0.370000004768372,	0.461799997091293,	0.524799978733063,	0.660000014305115,	1.30799996852875,	7,	85
1982-08-31,	1.38518478656593,	0.864911138068542,	0.624401268665953,	1.3992499858141,	0.23199999332428,	3.16000008583069,	0.242999996457781,	2.70000001362392,	0.281000000238419,	0.556400001049042,	0.758500003814698,	1.0579999923706,	1.24000000953674,	1.50199999809265,	1.83400003910065,	2.23400001525879,	2.70000004768372,	0,	92
1982-11-30,	0.347219782379957,	0.122823344359264,	0.353733717351566,	0.163000002503395,	0.129999995231628,	0.683000028133392,	0.164285715137209,	0.559571444988251,	0.237000003457069,	0.25,	0.261999994516373,	0.270000010728836,	0.277999997138977,	0.391000002622604,	0.414000004529953,	0.437999993562698,	0.53600001335144,	0,	91
1983-02-28,	0.274366669191255,	0.0555213204661443,	0.202361754180285,	0.050000011920929,	0.129999995231628,	0.340000003576279,	0.141428572790963,	0.330428583281381,	0.158999997377395,	0.25,	0.270000010728836,	0.280000001192093,	0.28999999165535,	0.300000011920929,	0.310000002384186,	0.319999992847443,	0.330000013113022,	0,	90
1983-05-31,	0.853790699742561,	0.966444722038291,	1.13194571260813,	0.462749972939492,	0.28600001335144,	4.21999979019165,	0.292857148817607,	3.52428572518485,	0.301499992609024,	0.310999989509583,	0.316500008106232,	0.328000009059906,	0.391499996185303,	0.656000018119812,	0.753499984741211,	0.833000004291534,	2.73000001907348,	6,	86
1983-08-31,	0.892390246253188,	0.635349553779291,	0.711963803332551,	0.688750036060809,	0.172000005841255,	3.40000009536743,	0.174285714115415,	3.5342857497079,	0.181999996304512,	0.352199995517731,	0.533399987220765,	0.757799994945526,	0.856499999761581,	0.931199991703033,	0.999400007724762,	1.19000005722046,	1.56800004243851,	10,	82
1983-11-30,	0.404600001043744,	0.0645589690989518,	0.159562454108773,	0.033749997615814,	0.181999996304512,	0.555999994277954,	0.174999999148505,	0.489714281899588,	0.300499999523163,	0.356400007009506,	0.404000014066696,	0.412599992752075,	0.418999999761582,	0.422399997711182,	0.430000007152557,	0.447399997711181,	0.467900007963181,	1,	90
1984-02-29,	0.236835166320696,	0.0554114439167011,	0.233966284557881,	0.099999994039536,	0.150000005960464,	0.340000003576279,	0.142857142857142,	0.325714285884585,	0.170000001788139,	0.180000007152557,	0.200000002980232,	0.200000002980232,	0.219999998807907,	0.259999990463257,	0.280000001192093,	0.300000011920929,	0.310000002384186,	0,	91
1984-05-31,	0.416372880087061,	0.221126653984223,	0.531078426476737,	0.075499996542931,	0.280000001192093,	1.6599999666214,	0.295714288949967,	0.762714283806937,	0.302799999713898,	0.323399996757507,	0.353399991989136,	0.366399997472763,	0.375999987125397,	0.401399999856949,	0.413599997758865,	0.429399996995926,	0.433599996566773,	33,	59
1984-08-31,	1.1239999982164,	1.35389090804475,	1.20452927953128,	1.24749998748302,	0.109999999403954,	5.82000017166138,	0.115714284990515,	4.73285719326564,	0.125599999725819,	0.142400002479553,	0.205299998819828,	0.324799990653992,	0.540999978780746,	0.899399995803833,	1.13799998760223,	1.87799997329712,	3.15200006961823,	0,	92
1984-11-30,	0.235747252028067,	0.041642551266633,	0.176640664560855,	0.0595000088214875,	0.136000007390976,	0.31700000166893,	0.137714285935674,	0.297285714319774,	0.185000002384186,	0.200000002980232,	0.219999998807907,	0.219999998807907,	0.23199999332428,	0.25,	0.266999989748001,	0.272000014781952,	0.284000009298325,	0,	91
1985-02-28,	0.168855554527707,	0.0320563263649876,	0.189844666079537,	0.054999992251397,	0.109999999403954,	0.215000003576279,	0.109999999403954,	0.211428567767143,	0.124499999731779,	0.13400000333786,	0.153500002622604,	0.159999996423721,	0.174999997019768,	0.189999997615814,	0.191200000047684,	0.195999994874001,	0.209999993443489,	0,	90
1985-05-31,	0.579588236396804,	0.971944113968701,	1.6769562474406,	0.0582499951124192,	0.200000002980232,	5.80999994277954,	0.204285711050034,	1.65528571179935,	0.213500000536442,	0.263999998569489,	0.28999999165535,	0.300000011920929,	0.30349999666214,	0.318000000715256,	0.331399989128112,	0.345800006389618,	0.873099988698964,	24,	68
1985-08-31,	0.557434783114687,	0.790451721847704,	1.41801650308046,	0.523499973118305,	0.0810000002384186,	3.96000003814697,	0.083285713834422,	3.76428573472159,	0.0920000001788139,	0.0989999994635582,	0.107300001382827,	0.121199999749661,	0.190999999642372,	0.313599991798401,	0.559199994802475,	0.718400001525879,	1.59300001859665,	0,	92
1985-11-30,	0.200780220166012,	0.0464690585755505,	0.231442412689498,	0.063500002026558,	0.0810000002384186,	0.275000005960464,	0.0824285703045981,	0.268714287451335,	0.150000005960464,	0.159999996423721,	0.180000007152557,	0.190999999642372,	0.200000002980232,	0.209999993443489,	0.230000004172325,	0.248999997973442,	0.263999998569489,	0,	91
1986-02-28,	0.155388889378972,	0.073113841082474,	0.47052167870355,	0.0675000064074985,	0.100000001490116,	0.340000003576279,	0.100000001490116,	0.33714286344392,	0.100000001490116,	0.104999996721745,	0.115000002086163,	0.115000002086163,	0.119999997317791,	0.125,	0.159999996423721,	0.180000007152557,	0.311000001430512,	0,	90
1986-05-31,	0.587156631321792,	0.812254839505233,	1.38336994964479,	0.094499975442886,	0.200000002980232,	3.97000002861023,	0.129999998424734,	2.96571430989674,	0.28999999165535,	0.300000011920929,	0.310999989509583,	0.323000013828278,	0.337999999523163,	0.352599996328354,	0.381000012159348,	0.4216000020504,	0.752200007438659,	9,	83
1986-08-31,	0.627728263807038,	0.642354108701066,	1.023299643711,	0.360250018537045,	0.12899999320507,	3.71000003814697,	0.136714286037854,	3.61571431159973,	0.163800002634525,	0.240600001811981,	0.301200005412102,	0.376000010967255,	0.426500007510185,	0.488000005483627,	0.599500012397766,	0.771600019931793,	1.32200002670288,	0,	92
1986-11-30,	0.208054945364103,	0.0323681465200913,	0.155574992286033,	0.0524999946355825,	0.140000000596046,	0.259999990463257,	0.146571429712432,	0.251142853072711,	0.159999996423721,	0.172999992966652,	0.190999999642372,	0.206000000238419,	0.218999996781349,	0.223000004887581,	0.230000004172325,	0.236000001430511,	0.24600000679493,	0,	91
1987-02-28,	0.208011110209756,	0.0834816125651248,	0.401332469601949,	0.160000003874302,	0.0740000009536743,	0.319999992847443,	0.0774285708154951,	0.332857144730432,	0.0848000004887581,	0.0956000000238418,	0.129699994623661,	0.209999993443489,	0.25,	0.259999990463257,	0.270000010728836,	0.280000001192093,	0.28999999165535,	0,	90
1987-05-31,	0.525500000111367,	0.366713929424854,	0.697838114837561,	0.622499980032444,	0.223000004887581,	1.49000000953674,	0.22999999991485,	1.26442855596542,	0.236000001430511,	0.243000000715256,	0.250499993562698,	0.26800000667572,	0.277999997138977,	0.483000010251999,	0.813000023365021,	0.892000019550323,	1.02499997615814,	16,	76
1987-08-31,	0.14416666701436,	0.12215202612252,	0.847297288979791,	0.0487500019371513,	0.0890000015497208,	0.898999989032745,	0.0947142860719136,	0.982000010354179,	0.0950999990105629,	0.0979999974370003,	0.105999998748302,	0.115399999916554,	0.126499999314547,	0.135600006580353,	0.141700004041195,	0.150000005960464,	0.162900002300739,	50,	42
1987-11-30,	0.118611111698879,	0.0333899986079508,	0.281508183590074,	0.0647500045597548,	0.0599999986588955,	0.168999999761581,	0.0675714298018388,	0.158857141222273,	0.0740000009536743,	0.0810000002384186,	0.0887000009417534,	0.104799999296665,	0.124499998986721,	0.140000000596046,	0.148300002515316,	0.151999995112419,	0.157000005245209,	1,	90
1988-02-29,	0.118219780889186,	0.0472023551096673,	0.399276286545587,	0.0989999994635581,	0.0590000003576279,	0.189999997615814,	0.0651428571769169,	0.188428570117269,	0.0649999976158142,	0.0700000002980232,	0.0759999975562096,	0.0890000015497208,	0.116999998688698,	0.122000001370907,	0.165000006556511,	0.177000001072884,	0.181999996304512,	0,	91
1988-05-31,	0.306869565144829,	0.212750340568026,	0.693292410629308,	0.19199999794364,	0.128000006079674,	1.03999996185303,	0.126714285995279,	0.851999998092652,	0.134100003540516,	0.141600000858307,	0.16339999884367,	0.191800001263618,	0.233999997377396,	0.266199994087219,	0.318100008368492,	0.425799995660782,	0.633699977397919,	0,	92
1988-08-31,	0.25613043534205,	0.223545271343098,	0.872779023877284,	0.307500012218953,	0.0500000007450581,	0.887000024318695,	0.0622857149158205,	0.780428571360452,	0.0660999998450279,	0.073199999332428,	0.081300000846386,	0.0924000009894371,	0.163499996066094,	0.254799991846085,	0.336100006103516,	0.41460000872612,	0.638699996471406,	0,	92
1988-11-30,	0.166901098339112,	0.0590250519288207,	0.353652866974504,	0.081000007689,	0.0509999990463257,	0.248999997973442,	0.0611428575856345,	0.243428570883615,	0.0710000023245811,	0.105999998748302,	0.150999993085861,	0.164000004529953,	0.178000003099442,	0.194999992847443,	0.210999995470047,	0.221000000834465,	0.236000001430511,	0,	91
1989-02-28,	0.166894118400181,	0.0563338325550648,	0.337542347777569,	0.028999999165535,	0.0860000029206276,	0.340000003576279,	0.0884285718202591,	0.311000004410744,	0.105199998617172,	0.133000001311302,	0.147200000286103,	0.152999997138977,	0.159999996423721,	0.163000002503395,	0.167999997735023,	0.177400001883507,	0.222999995946884,	5,	85
1989-05-31,	0.382096775597142,	0.117215048006292,	0.30676795904155,	0.0887499973177913,	0.109999999403954,	0.732999980449677,	0.134714286242213,	0.575428575277328,	0.286499997973442,	0.319999992847443,	0.341500002145767,	0.356400001049042,	0.369000002741814,	0.379999995231628,	0.407600000500679,	0.437799996137619,	0.511300021409988,	30,	62
1989-08-31,	0.551441175205742,	0.441080467676824,	0.799868576212607,	0.524250000715255,	0.109999999403954,	1.80999994277954,	0.140999999429499,	1.54571427617754,	0.157400006055832,	0.189000004529953,	0.223400002717972,	0.291599994897843,	0.361999988555909,	0.545399975776672,	0.662299978733063,	0.873800003528595,	1.24600003957748,	24,	68
1989-11-30,	0.420481929218913,	0.0713147208384227,	0.169602344079083,	0.0855000019073485,	0.280000001192093,	0.646000027656555,	0.295285710266658,	0.547142854758671,	0.321800005435944,	0.366400003433228,	0.390399998426437,	0.40200001001358,	0.414000004529953,	0.431000006198883,	0.451199996471405,	0.476600003242493,	0.510800015926361,	8,	83
1990-02-28,	0.240633333060476,	0.0568815944290439,	0.236382855631843,	0.0860000029206275,	0.0879999995231628,	0.379999995231628,	0.0875714293548039,	0.33300000003406,	0.189799997210502,	0.200000002980232,	0.208000004291534,	0.219999998807907,	0.22749999910593,	0.251199996471405,	0.270600011944771,	0.300000011920929,	0.311299991607666,	0,	90
1990-05-31,	0.984035716170356,	1.08726763733555,	1.10490668119949,	0.841500006616117,	0.188999995589256,	5.26000022888184,	0.197285713894027,	4.00857148851667,	0.206600001454354,	0.24200000166893,	0.399800008535385,	0.537399995326996,	0.597000002861023,	0.772399985790252,	1.02199997901916,	1.3480000257492,	1.87400000095367,	8,	84
1990-08-31,	3.6442856885949,	1.02244804178917,	0.2805619891407,	1.47000002861023,	1.96000003814697,	6.65999984741211,	2.26285709653582,	4.98142862319946,	2.31399993896485,	2.57199993133545,	2.94599990844726,	3.47400002479553,	3.79999995231628,	3.99400000572205,	4.19199991226196,	4.29800004959107,	4.73600006103516,	43,	49
1990-11-30,	0.271923078940465,	0.0378648070069018,	0.139248228412388,	0.06300000846386,	0.208000004291534,	0.310000002384186,	0.244000000613076,	0.30242857336998,	0.218000003695488,	0.234000000357628,	0.24899999499321,	0.267000007629394,	0.28999999165535,	0.298600006103516,	0.301800000667572,	0.304200005531311,	0.30900000333786,	78,	13
1991-02-28,	0.348600000639757,	0.0846122416910072,	0.24272014209904,	0.147999987006187,	0.200000002980232,	0.485000014305115,	0.209142855235509,	0.474285713263921,	0.227699999511242,	0.242800000309944,	0.275899997353554,	0.366800004243851,	0.371500000357628,	0.379999995231628,	0.394299998879433,	0.420999991893768,	0.459099993109703,	0,	90
1991-05-31,	1.07608749903739,	1.36078995111645,	1.26457184228397,	0.401249974966049,	0.310000002384186,	6.88000011444092,	0.354000002145767,	4.8685713836125,	0.389999985694885,	0.41499999165535,	0.451099994778633,	0.482200002670288,	0.519500017166137,	0.667999994754791,	0.748300004005432,	0.996399974822998,	2.7400000333786,	12,	80
1991-08-31,	0.975459453221914,	0.469351121612234,	0.481159027227612,	0.580999970436097,	0.435999989509583,	2.33999991416931,	0.474000002656664,	1.73428571224213,	0.477000004053116,	0.539799976348877,	0.664599978923798,	0.809999990463257,	0.924000024795532,	0.993999993801117,	1.0599999666214,	1.26599998474121,	1.57800004482269,	55,	37
1991-11-30,	0.575028571699347,	0.197231268278243,	0.342993858018876,	0.189999982714653,	0.185000002384186,	1.14999997615814,	0.221857141171183,	1.02228571687426,	0.314499992132187,	0.46000000834465,	0.498500001430512,	0.519999980926514,	0.544999986886978,	0.564999997615814,	0.626799994707108,	0.739800012111663,	0.853200000524521,	21,	70
1992-02-29,	0.344104650408723,	0.105604147111385,	0.306895437146665,	0.194499995559454,	0.187999993562698,	0.540000021457672,	0.198285713791847,	0.506428569555283,	0.20100000500679,	0.215000003576279,	0.223000004887581,	0.365000009536743,	0.384999990463257,	0.395000010728836,	0.407499998807907,	0.425000011920929,	0.474999994039536,	5,	86
1992-05-31,	1.37734043090901,	0.358764436946911,	0.260476225699796,	0.617500007152559,	0.689999997615814,	2.05999994277954,	0.888000011444092,	1.86999998773847,	0.883000004291534,	0.950800013542175,	1.282000041008,	1.37000000476837,	1.44000005722046,	1.48800001144409,	1.58600003719329,	1.63999998569489,	1.80599999427795,	45,	47
1992-08-31,	0.755097825242126,	0.461606913805975,	0.611320677102941,	0.727500028908254,	0.11599999666214,	2.09999990463257,	0.12871428579092,	1.64857142312186,	0.136500006914139,	0.266199988126755,	0.439200001955033,	0.596000003814697,	0.724500000476837,	0.923000013828278,	1.0112999856472,	1.13799998760224,	1.35900001525879,	0,	92
1992-11-30,	0.316661764703253,	0.0778463095862223,	0.245834256810806,	0.107000023126602,	0.100000001490116,	0.476999998092651,	0.126714290252754,	0.426142854349954,	0.239999994635582,	0.260600006580353,	0.28359999358654,	0.297800004482269,	0.315999999642372,	0.342200005054474,	0.363799992203712,	0.384599995613098,	0.400300002098083,	23,	68
1993-02-28,	0.251900000704659,	0.0609131005243796,	0.241814610377065,	0.101750001311303,	0.163000002503395,	0.370000004768372,	0.171142856989588,	0.356428576367242,	0.176900000870228,	0.189999997615814,	0.216299995779991,	0.234799998998642,	0.239999994635582,	0.246400001645088,	0.296299999952316,	0.311000001430512,	0.349999994039536,	0,	90
1993-05-31,	0.643641023777234,	0.589129752984047,	0.915307960836173,	0.468000009655952,	0.0689999982714653,	2.48000001907349,	0.0957142870341028,	1.99714285986764,	0.200999997556209,	0.308400011062622,	0.343399995565414,	0.356599992513657,	0.375,	0.399199992418289,	0.474299994111062,	1.06000001430511,	1.582000041008,	14,	78
1993-08-31,	1.26019565048425,	0.478532900545093,	0.379729052676232,	0.826750025153158,	0.533999979496002,	2.30999994277954,	0.576142864567893,	1.91999997411455,	0.625500011444092,	0.84539999961853,	0.925299990177155,	1.02999997138977,	1.13999998569489,	1.38999998569489,	1.62400000095367,	1.79399995803833,	1.87000000476837,	0,	92
1993-11-30,	0.431428570996274,	0.0842066399973908,	0.19518095383191,	0.0814999938011171,	0.25,	0.671999990940094,	0.264285713434219,	0.58885714837483,	0.305000007152557,	0.381000012159348,	0.405000001192093,	0.418999999761581,	0.43299999833107,	0.451999992132187,	0.465999990701675,	0.488999992609024,	0.538999974727631,	0,	91
1994-02-28,	0.232066665920946,	0.0771038691535413,	0.332248790870322,	0.114249993115664,	0.120999999344349,	0.407000005245209,	0.12900000172002,	0.369571421827589,	0.148800003528595,	0.170000001788139,	0.181999996304512,	0.190599998831749,	0.200000002980232,	0.236999997496605,	0.275000005960464,	0.308000004291534,	0.349999994039536,	0,	90
1994-05-31,	1.12518477925788,	0.544753715227894,	0.484146004523088,	0.797750040888786,	0.29899999499321,	2.74000000953674,	0.212714284658432,	2.15571425642286,	0.475399997830391,	0.640599989891052,	0.71829999089241,	0.791999983787537,	1.10500001907348,	1.27599997520447,	1.38999998569489,	1.54399995803833,	1.87699999809265,	0,	92
1994-08-31,	0.595065216574332,	0.415649889071242,	0.698494681749427,	0.797000005841255,	0.120999999344349,	1.36000001430511,	0.147285713681153,	1.25857142039708,	0.17030000090599,	0.186200004816056,	0.208600001037121,	0.265799987316131,	0.462500005960464,	0.778599989414215,	0.962199991941452,	1.01999998092651,	1.18700004816055,	0,	92
1994-11-30,	0.181417583436756,	0.0446056964973805,	0.245873060661347,	0.078499995172024,	0.112000003457069,	0.254999995231628,	0.11342857245888,	0.249571427702904,	0.115000002086163,	0.120999999344349,	0.158000007271767,	0.179000005125999,	0.189999997615814,	0.196999996900558,	0.211999997496605,	0.223000004887581,	0.237000003457069,	0,	91
