##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006208        : [-]
# river     : WILSON DITCH      : [-]
# station   : NEAR BATTLE CREEK : [-]
# country   : CA                : [-]
# latitude  : 49.4302787780762  : [deg]
# longitude : -109.691940307617 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	0.0996538492976328,	0.055656765892249,	0.558500913758191,	0.0972500033676621,	0.00100000004749745,	0.142000004649162,	0.0258571436029992,	0.142000004649162,	0.0194999994710088,	0.034000001847744,	0.068000003695488,	0.125,	0.142000004649162,	0.142000004649162,	0.142000004649162,	0.142000004649162,	0.142000004649162,	66,	26
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	0.0943333335277257,	0.0481181267342707,	0.510086148075411,	0.0370000004768369,	0,	0.187000006437302,	0.0525714292057923,	0.117714286914894,	0.0304000005125999,	0.0570000000298023,	0.0790000036358833,	0.0873999997973442,	0.0930000022053719,	0.0989999994635582,	0.106199999153614,	0.112799999117851,	0.175999996066093,	59,	33
1921-08-31,	0.035500000230968,	0.0332340188948919,	0.936169540244132,	0.0235000001266599,	0.0120000001043081,	0.0590000003576279,	NA,	NA,	0.0167000001296401,	0.0214000001549721,	0.026100000180304,	0.030800000205636,	0.035500000230968,	0.0402000002563,	0.044900000281632,	0.0496000003069639,	0.0543000003322959,	90,	2
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	0.117666666706403,	0.0248152607324125,	0.210894567059765,	0.029500000178814,	0.0850000008940697,	0.170000001788139,	0.102857141622475,	0.148857144372804,	0.0924999989569187,	0.0995999991893766,	0.101999998092651,	0.10559999793768,	0.109000001102686,	0.112999998033047,	0.125499999523163,	0.13840000629425,	0.159499999880791,	68,	24
1923-08-31,	0.0373999997973442,	0.0519499759632942,	1.38903679798905,	0.0419999994337559,	0,	0.125,	0.0948571424399103,	0.110999999301774,	0,	0,	0.00399999991059304,	0.0119999997317791,	0.0199999995529652,	0.0287999995052815,	0.0375999994575978,	0.0585999995470047,	0.0917999997735023,	87,	5
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
