##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005702        : [-]
# river     : HILDA CREEK       : [-]
# station   : NEAR RUTLAND      : [-]
# country   : CA                : [-]
# latitude  : 50.0033302307129  : [deg]
# longitude : -119.074996948242 : [deg]
# altitude  :                   : [m]
# area      : 18.1000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	0.49549999833107,	0.0541386985182862,	0.109260744098153,	0.0709999799728395,	0.453000009059906,	0.565999984741211,	NA,	NA,	0.453000009059906,	0.453000009059906,	0.453000009059906,	0.464400005340576,	0.481499999761581,	0.498599994182587,	0.515599989891052,	0.532399988174439,	0.549199986457825,	88,	4
1920-08-31,	0.763433953852586,	0.535248190281923,	0.701106084659782,	1.02300000190735,	0.0280000008642673,	1.77999997138977,	0.0808571433382375,	1.50571426323482,	0.11879999935627,	0.197999998927116,	0.271799993515014,	0.498599994182587,	0.820999979972839,	0.945400011539459,	1.21400003433228,	1.35399997234345,	1.38999998569489,	39,	53
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
