##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003106        : [-]
# river     : STURGEON CREEK    : [-]
# station   : AT ST JAMES       : [-]
# country   : CA                : [-]
# latitude  : 49.8817481994629  : [deg]
# longitude : -97.2798309326172 : [deg]
# altitude  :                   : [m]
# area      : 556               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	27.7999992370605,	NA,	NA,	0,	27.7999992370605,	27.7999992370605,	NA,	NA,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	27.7999992370605,	91,	1
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	8.64000034332275,	NA,	NA,	0,	8.64000034332275,	8.64000034332275,	NA,	NA,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	8.64000034332275,	91,	1
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	1.88701563078212,	2.14243408174768,	1.13535576854745,	2.97000002861023,	0,	6.65000009536743,	0,	6.20428575788226,	0,	0,	0,	0.234999999403954,	1.00999999046326,	2.41799998283386,	2.69700005054474,	3.81000003814697,	5.69800000190735,	28,	64
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	0.323243905625465,	0.753120756826145,	2.32988385463566,	0.32175000011921,	0,	4.76000022888184,	0,	2.08100002152579,	0,	0,	0,	0,	0,	0.124800002574921,	0.208699999749661,	0.531400024890899,	0.725399988889694,	10,	82
1962-08-31,	1.08578873394241,	1.96304515681837,	1.80794393554879,	0.492499977350236,	0.11599999666214,	10.3000001907349,	0.213571427123887,	1.77399998477527,	0.184000000357628,	0.224000006914139,	0.244000002741814,	0.293999999761581,	0.361999988555908,	0.412999987602234,	0.606000006198884,	0.949000000953674,	2.60999989509583,	21,	71
1962-11-30,	0.864073532249998,	1.52273020561619,	1.76226923841897,	0.376250013709068,	0.068000003695488,	8.35000038146973,	0.256714286548751,	5.7428571496691,	0.211700001358986,	0.254999995231628,	0.272000014781952,	0.289000004529953,	0.322500005364418,	0.361999988555908,	0.537999987602234,	0.844799995422364,	1.53300000429154,	23,	68
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	1.83036843791865,	2.74992360091437,	1.50238801322501,	2.54999995231628,	0,	8.38000011444092,	0,	7.37857151031494,	0,	0,	0,	0.208599999547005,	0.425000011920929,	0.629600000381469,	0.898599982261658,	5.4,	6.45,	35,	57
1963-08-31,	1.74466277641612,	3.61065632827918,	2.06954396980726,	0.94300004839897,	0,	19.2999992370605,	0.125714283968721,	12.4842854908534,	0.172999992966652,	0.211999997496605,	0.241999998688698,	0.291999995708466,	0.379000008106232,	0.469999998807907,	0.839499980211259,	1.55999994277954,	3.93500006198883,	6,	86
1963-11-30,	0.0404745768439972,	0.0397693159910615,	0.982575213679095,	0.061999998986721,	0,	0.152999997138977,	0,	0.112714283168316,	0,	0,	0,	0.0168000005185605,	0.0280000008642673,	0.0450000017881393,	0.061999998986721,	0.0790000036358833,	0.096000000834465,	32,	59
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	1.28112499928102,	2.65790589230334,	2.07466554301492,	0.26350000500679,	0,	11.1999998092651,	0,	8.06285715103149,	0,	0,	0,	0.00659999996423726,	0.0339999999850989,	0.0820000022649765,	0.149200002849102,	1.04320001602173,	5.8899998664856,	12,	80
1964-08-31,	0.0985256408174068,	0.176267777965366,	1.78905487447715,	0.0710000023245808,	0.025000000372529,	1.52999997138977,	0.0309999994933605,	0.129571429320744,	0.0309999994933605,	0.0309999994933605,	0.0399999991059303,	0.0419999994337559,	0.0480000004172325,	0.0732000023126601,	0.101999998092651,	0.120199999213219,	0.188199999928474,	14,	78
1964-11-30,	0.0307758621357638,	0.0223033652323008,	0.724703182445785,	0.0252500004135072,	0.0109999999403954,	0.112999998033047,	0.0109999999403954,	0.0627142850841795,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0230000000447035,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0411999993026257,	0.0480000004172325,	33,	58
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	2.11523526183822,	3.60830312528508,	1.70586373553045,	3.10999989509583,	0,	12.6999998092651,	0,	11.1485712868827,	0,	0,	0,	0.0465999990701676,	0.138999998569489,	0.297799998521805,	1.27139996290207,	4.69999980926514,	8.97999992370607,	7,	85
1965-08-31,	0.0909473694566834,	0.102860410380085,	1.1309882956986,	0.0729999952018265,	0.0230000000447035,	0.602999985218048,	0.0265714286693505,	0.394857142652784,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0509999990463257,	0.0650000013411045,	0.0740000009536743,	0.0930000022053719,	0.112999998033047,	0.150000005960464,	16,	76
1965-11-30,	0.0478627449449371,	0.038540377201444,	0.805227055944705,	0.0080000013113021,	0.034000001847744,	0.310999989509583,	0.0374285717095648,	0.0421428579304899,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0450000017881393,	0.0570000000298023,	40,	51
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	3.83832183799267,	6.74616150545181,	1.75758099247348,	3.79150003753602,	0,	32.2999992370605,	0,	23.3428569521223,	0,	0.00460000000894068,	0.142000004649162,	0.472600001096725,	1.10000002384186,	2.16399998664856,	2.9300000667572,	4.61199989318848,	10.5400001525879,	5,	87
1966-08-31,	0.218290695400779,	0.508698212298443,	2.33037057014491,	0.0422499980777501,	0,	3.30999994277954,	0.0375714294080223,	1.6444285426821,	0.0465000011026859,	0.0509999990463257,	0.0570000000298023,	0.0570000000298023,	0.061999998986721,	0.068000003695488,	0.0759999975562096,	0.133000001311302,	0.462999999523163,	6,	86
1966-11-30,	0.0446078430715145,	0.0267970723738459,	0.600725579375925,	0.0214999988675118,	0.017000000923872,	0.158999994397163,	0.0284285720969949,	0.146857143512794,	0.025000000372529,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0419999994337559,	0.0509999990463257,	0.0509999990463257,	0.061999998986721,	40,	51
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	2.77323594300097,	5.12619743673487,	1.84845341041834,	2.46000003814697,	0,	23.5,	0,	15.1571429116385,	0,	0,	0.0123999997973444,	0.0850000008940697,	0.172999992966652,	0.504800003767013,	1.39600005149841,	4.13000001907348,	11.1999998092651,	3,	89
1967-08-31,	0.0551000005041715,	0.0362385207893325,	0.657686396692301,	0.03250000346452,	0,	0.189999997615814,	0.00928571441077761,	0.107142858207226,	0.0106999999843538,	0.0199999995529652,	0.0419999994337559,	0.0468000009655952,	0.0509999990463257,	0.0631999984383583,	0.068000003695488,	0.0716000020503997,	0.0936000019311906,	12,	80
1967-11-30,	0.0340204082657488,	0.0197489337821302,	0.580502550935377,	0.0399999991059303,	0.0140000004321337,	0.0649999976158142,	0.0144285719309535,	0.0609999990889004,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0415999993681908,	0.0509999990463257,	0.0570000000298023,	0.0590000003576279,	42,	49
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	1.07685393706132,	2.46181163738676,	2.28611472053948,	0.209000003524125,	0,	11.8000001907349,	0,	7.86571434565954,	0,	0,	0.0109999999403954,	0.0205999996513129,	0.0570000000298023,	0.101999998092651,	0.154800000786781,	0.467800009250642,	4.78600006103516,	3,	89
1968-08-31,	1.04895454764395,	2.96733270868454,	2.82884774688232,	0.259999990463257,	0.00300000002607703,	15.8000001907349,	0.0104285714748715,	0.219999995614801,	0.0155000006780029,	0.034000001847744,	0.0370000004768372,	0.0649999976158142,	0.0820000022649765,	0.160999998450279,	0.254999995231629,	0.333999991416931,	1.97499996423721,	26,	66
1968-11-30,	0.543600002229214,	0.566647149638084,	1.04239725407351,	0.37075000628829,	0.034000001847744,	2.41000008583069,	0.201571430478777,	1.56585715498243,	0.107499999552966,	0.19480000436306,	0.234700003266334,	0.307799994945527,	0.361999988555908,	0.416000008583069,	0.51180000603199,	0.694599986076355,	1.20599995851517,	41,	50
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	5.07331033375371,	8.48371886474281,	1.67222549117467,	7.91499996185303,	0,	35.0999984741211,	0,	28.3285710471017,	0,	0,	0,	0.0280000008642673,	0.209999993443489,	1.17600002288818,	5.89200019836426,	9.58800029754639,	17.3000003814697,	5,	87
1969-08-31,	1.67207792120707,	3.50698164823889,	2.09737931693231,	1.14599998295308,	0.090999998152256,	20.2999992370605,	0.110285715333053,	10.4599999700274,	0.122600001096726,	0.138800007104874,	0.259800004959106,	0.362799990177155,	0.493000000715256,	0.75,	1.12600002288818,	1.96600000858307,	3.32800006866456,	15,	77
1969-11-30,	0.0949487189451853,	0.0344650453270638,	0.362985890804495,	0.0074999965727329,	0.0790000036358833,	0.277999997138977,	0.0854285721267973,	0.132571427949837,	0.0814000025391579,	0.0820000022649765,	0.0832000017166138,	0.0850000008940697,	0.0850000008940697,	0.0850000008940697,	0.0879999995231628,	0.0929999992251396,	0.108000002801418,	52,	39
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	7.64434481568463,	13.81805214554,	1.80761758904284,	8.30749988369644,	0,	50.4000015258789,	0,	40.6857141767229,	0,	0.013399999961257,	0.0897999987006188,	0.13840000629425,	0.142000004649162,	1.03840003013611,	4.52400007247925,	9.81199989318847,	32.9199989318847,	5,	87
1970-08-31,	0.630103435495804,	1.51513518971188,	2.4045816993835,	0.336500011384487,	0.0309999994933605,	8.97999954223633,	0.279857142695359,	0.279857142695359,	0.0370000004768372,	0.0450000017881393,	0.0515999991446734,	0.061999998986721,	0.0720000006258488,	0.133000001311302,	0.262600001692772,	0.597199988365173,	1.35899994373322,	34,	58
1970-11-30,	0.0479565219062826,	0.0129771765178432,	0.27060295455128,	0.0185000002384186,	0.0309999994933605,	0.0759999975562096,	NA,	NA,	0.0370000004768372,	0.0370000004768372,	0.0387999996542931,	0.0419999994337559,	0.0450000017881393,	0.0486000001430511,	0.0540000014007092,	0.0570000000298023,	0.066200003027916,	68,	23
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	3.35742858852577,	8.3613163631639,	2.49039291311787,	0.782000005245209,	0,	42.5,	0,	25.4714285986764,	0,	0,	0,	0,	0.0740000009536743,	0.156000003218651,	0.514999985694885,	1.42999994754791,	10.3999996185303,	1,	91
1971-08-31,	0.134500000251295,	0.18971456436504,	1.41051720453966,	0.152500003110618,	0.0149999996647239,	1.49000000953674,	0.0177142858239157,	0.515857147318976,	0.0199999995529652,	0.0240000002086163,	0.0280000008642673,	0.0509999990463257,	0.0710000023245811,	0.107399998605251,	0.165800002217293,	0.221000000834465,	0.268399995565415,	0,	92
1971-11-30,	0.0256065574405929,	0.0207888420488224,	0.811856185551395,	0.0339999990537763,	0.0020000000949949,	0.0879999995231628,	0.00442857152250196,	0.064714285412005,	0.00499999988824129,	0.00800000037997961,	0.00899999961256981,	0.0140000004321337,	0.0179999992251396,	0.0240000002086163,	0.0370000004768372,	0.0450000017881393,	0.0509999990463257,	30,	61
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	3.70645238833856,	8.883597587496,	2.39679258134977,	0.627749999053776,	0.0270000007003546,	41.9000015258789,	0.0419999994337559,	28.6428574153355,	0.0419999994337559,	0.0419999994337559,	0.0643999978899956,	0.0994000002741814,	0.112999998033047,	0.142000004649162,	0.267700001597404,	1.7939999818802,	17.5899995803833,	8,	84
1972-08-31,	0.129838236573371,	0.246507585214825,	1.89857465505182,	0.046500001102686,	0.00300000002607703,	1.3400000333786,	0.0177142861565309,	0.0788571440747806,	0.034000001847744,	0.0399999991059303,	0.0419999994337559,	0.0450000017881393,	0.0465000011026859,	0.0509999990463257,	0.0646999977529049,	0.105600000917911,	0.211800000071526,	24,	68
1972-11-30,	0.0335581401622919,	0.0164971897627685,	0.491600240149952,	0.009000001475215,	0.0149999996647239,	0.0790000036358833,	NA,	NA,	0.0219999998807907,	0.0238000001758337,	0.0262000005692244,	0.0270000007003546,	0.0280000008642673,	0.0280000008642673,	0.0322000004351139,	0.034000001847744,	0.0692000016570091,	48,	43
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	0.711456521930497,	1.49051918335352,	2.09502497680263,	0.462749988771975,	0,	7.1399998664856,	0.0112857141398958,	5.10714285714286,	0.0109999999403954,	0.0183999992907047,	0.0280000008642673,	0.0540000014007092,	0.0920000001788139,	0.136000004410744,	0.266599997878075,	0.877600014209747,	1.97300001382828,	0,	92
1973-08-31,	0.0518260869746724,	0.0628351430297955,	1.21242306139191,	0.0527499988675117,	0,	0.323000013828278,	0.00557142868638039,	0.151571429201535,	0.00140000003157183,	0.0101999998092651,	0.0130000002682209,	0.0179999992251396,	0.0224999999627471,	0.0358000010251999,	0.0570000000298023,	0.0891999989748001,	0.149700005352497,	0,	92
1973-11-30,	0.113114755182741,	0.43979651785656,	3.88805613508206,	0.0499999998137355,	0,	3.4300000667572,	0,	0.724714291947228,	0,	0.00100000004749745,	0.00800000037997969,	0.034000001847744,	0.0419999994337559,	0.0480000004172325,	0.0540000014007092,	0.061999998986721,	0.129999995231628,	30,	61
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	10.7607142742682,	19.5553231360071,	1.81728857746639,	9.49800032377242,	0.0370000004768372,	82.6999969482422,	0.0370000004768372,	64.4285708836147,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0540000014007092,	1.33000004291534,	2.17000007629395,	6.05999994277954,	20.3999996185303,	43.9000015258789,	1,	91
1974-08-31,	0.110133334207866,	0.127597172293776,	1.15856995714802,	0.0784999988973141,	0.0199999995529652,	0.71399998664856,	0.0282857146646295,	2.62742859125137,	0.034000001847744,	0.0399999991059303,	0.0480000004172325,	0.0509999990463257,	0.0555000007152558,	0.0631999984383583,	0.106199997663498,	0.137200006842613,	0.276400005817413,	2,	90
1974-11-30,	0.0345245903876961,	0.0123499078623943,	0.357713378311231,	0.021000001579523,	0.0179999992251396,	0.0570000000298023,	0.0187142850565059,	0.0910000018775464,	0.0199999995529652,	0.0230000000447035,	0.0240000002086163,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0399999991059303,	0.0480000004172325,	0.0540000014007092,	30,	61
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	1.0953478200928,	2.4317058582712,	2.22003076435134,	0.520999986678361,	0.0309999994933605,	10.3000001907349,	0.0309999994933605,	8.36714281354632,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.0309999994933605,	0.112999998033047,	0.154800000786781,	0.194700001180172,	1.10799999237061,	3.3589998960495,	0,	92
1975-08-31,	0.0635897435295658,	0.0407808314958923,	0.641311463647144,	0.0199999995529651,	0.0189999993890524,	0.203999996185303,	0.0198571423866919,	0.159857141120093,	0.0223999999463558,	0.034000001847744,	0.0483000002801418,	0.0540000014007092,	0.0540000014007092,	0.0590000003576279,	0.0590000003576279,	0.0637999981641769,	0.133900003135204,	14,	78
1975-11-30,	0.0507868853260259,	0.0189377177103998,	0.372885984025783,	0.017000000923872,	0.0109999999403954,	0.0850000008940697,	0.0152857143964086,	0.0771428570151329,	0.0230000000447035,	0.0399999991059303,	0.0450000017881393,	0.0509999990463257,	0.0540000014007092,	0.0570000000298023,	0.0590000003576279,	0.0649999976158142,	0.0759999975562096,	30,	61
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	3.25520650635514,	8.11179647354065,	2.49194527527025,	1.27849999815226,	0.0209999997168779,	37.7000007629395,	0.0287142861634493,	28.8571428571429,	0.0309999994933605,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.0370000004768372,	0.0625999987125397,	0.245600010454655,	1.95800001621247,	10.1199997901916,	0,	92
1976-08-31,	0.101077778026876,	0.205812626715981,	2.03618075835875,	0.0532499980181456,	0.00300000002607703,	1.98000001907349,	0.0241428577740277,	0.442285715469293,	0.034000001847744,	0.0409999996423722,	0.0531000006943942,	0.0686000004410744,	0.0820000022649765,	0.090999998152256,	0.096000000834465,	0.104999996721745,	0.125499999523163,	2,	90
1976-11-30,	0.0237073172792429,	0.00395754902979264,	0.166933651040209,	0,	0.0140000004321337,	0.0419999994337559,	0.0191428573536022,	0.0564285718968936,	0.0230000000447035,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	50,	41
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.636260874103755,	1.6166541700095,	2.54086686107603,	0.193500000052155,	0.0140000004321337,	12.8000001907349,	0.0231428574770689,	2.81571430819375,	0.0260000005364418,	0.0376000002026558,	0.0540000014007092,	0.0850000008940697,	0.104999996721745,	0.133600002527237,	0.188199998438358,	0.42279999256134,	2.37000010013581,	0,	92
1977-08-31,	0.123054348377754,	0.0469973963366579,	0.381923897499214,	0.0570000037550921,	0.0280000008642673,	0.31700000166893,	0.0412857149328504,	0.568714292986053,	0.0652999982237816,	0.0885999992489814,	0.0998999990522861,	0.111199998855591,	0.131499998271465,	0.138999998569489,	0.14339999705553,	0.150000005960464,	0.163700003921986,	0,	92
1977-11-30,	0.0688032790041361,	0.0268103334263061,	0.389666507386871,	0.0450000017881394,	0.0240000002086163,	0.119000002741814,	0.0277142865317208,	0.10400000001703,	0.034000001847744,	0.0419999994337559,	0.0509999990463257,	0.0590000003576279,	0.0649999976158142,	0.0790000036358833,	0.090999998152256,	0.0930000022053719,	0.101999998092651,	30,	61
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	4.86724446141679,	9.43462595427687,	1.9383916359793,	2.86800003284589,	0.00300000002607703,	39.9000015258789,	0.00300000002607703,	30.4571429661342,	0.00300000002607703,	0.0076000003144145,	0.107100000977516,	0.211999997496605,	0.24600000679493,	0.660800004005432,	1.91799999475479,	5.60000009536744,	22.2499996185303,	2,	90
1978-08-31,	0.135967392352936,	0.22771900587647,	1.67480600999812,	0.0619999952614308,	0.034000001847744,	1.5900000333786,	0.0388571433722973,	5.61914283037187,	0.0419999994337559,	0.0540000014007092,	0.0570000000298023,	0.0759999975562096,	0.0790000036358833,	0.0948000013828278,	0.112999998033047,	0.119000002741814,	0.185900005698204,	0,	92
1978-11-30,	0.103524589086654,	0.025784107124862,	0.249062636735314,	0.007999993860722,	0.0230000000447035,	0.125,	0.0367142861442906,	0.117714285850525,	0.061999998986721,	0.104999996721745,	0.109999999403954,	0.112999998033047,	0.112999998033047,	0.11599999666214,	0.11599999666214,	0.11599999666214,	0.119000002741814,	30,	61
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	5.5145000152682,	12.6624135014819,	2.29620336683707,	1.35749998688698,	0,	50,	0,	42.0571430751256,	0,	0,	0,	0,	0,	0.495000004768372,	0.814999997615816,	5.07999992370605,	21.8000001907349,	16,	76
1979-08-31,	0.442402173632138,	0.5775386411015,	1.30546067701224,	0.206499986350537,	0,	3.97000002861023,	0.121142855562669,	2.12599999564035,	0.146500001847744,	0.226399996876716,	0.241499997675419,	0.269799995422363,	0.30349999666214,	0.342199993133545,	0.376100006699562,	0.459400004148483,	0.577700006961822,	0,	92
1979-11-30,	0.279085106989171,	0.0754280037211085,	0.270268824212233,	0.0810000002384185,	0.118000000715256,	0.61599999666214,	0.230000002043588,	0.367714285850525,	0.213999998569488,	0.228200000524521,	0.237800005078315,	0.249599999189377,	0.266000002622604,	0.299200010299683,	0.309599989652634,	0.325800007581711,	0.345600003004074,	44,	47
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	0.747382022467903,	2.0021372760404,	2.67886732066316,	0.236000001430511,	0,	10.3999996185303,	0,	6.57185717139926,	0,	0,	0,	0.00640000011771918,	0.0219999998807907,	0.0821999996900558,	0.147000002861023,	0.429600006341934,	2.43599991798401,	3,	89
1980-08-31,	0.0723043474540843,	0.083278260962271,	1.15177390979367,	0.0789999994449317,	0,	0.421999990940094,	0.00528571443698768,	0.178142855742148,	0.00210000008810311,	0.00700000021606684,	0.020299999602139,	0.0325999997556209,	0.0450000017881393,	0.0670000001788139,	0.0817999988794327,	0.123199997842312,	0.171200005710125,	0,	92
1980-11-30,	0.109344262645015,	0.0754223412615845,	0.68976953556715,	0.104000002145768,	0,	0.300999999046326,	0.0187142857217363,	0.211571427328246,	0.0309999994933605,	0.0399999991059303,	0.0509999990463257,	0.0780000016093254,	0.0900000035762787,	0.123999997973442,	0.130999997258186,	0.18299999833107,	0.214000001549721,	30,	61
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	0.624922222558719,	0.897574274904696,	1.43629757832841,	1.34749999642372,	0,	3,	0,	2.51285713059562,	0,	0,	0,	0.0020000000949949,	0.0279999999329448,	0.111599999666214,	1.01599998474121,	1.67399997711182,	2.02399997711181,	2,	90
1981-08-31,	0.0153258428215625,	0.0147021762904607,	0.959306216410861,	0.0260000005364418,	0,	0.0439999997615814,	0,	0.0305714287928173,	0,	0,	0,	0,	0.0209999997168779,	0.0240000002086163,	0.0260000005364418,	0.0274000007659197,	0.0354000002145767,	3,	89
1981-11-30,	0.0110175439560982,	0.0159905009001492,	1.45136710721254,	0.0260000005364418,	0,	0.0509999990463257,	0,	0.0282857146646295,	0,	0,	0,	0,	0,	0.000600000028498471,	0.0181999992579222,	0.026800000667572,	0.038399999588728,	34,	57
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	1.27328260959779,	2.73248188718024,	2.14601367095038,	0.876250022090971,	0,	15.6000003814697,	0,	9.40428570338658,	0,	0.0020000000949949,	0.026600000075996,	0.120400002598763,	0.305500000715256,	0.422199994325638,	0.615699994564056,	1.32000000476837,	4.28100011348724,	0,	92
1982-08-31,	0.0574347830817873,	0.0818974574535106,	1.42592089774046,	0.0860000029206276,	0,	0.337999999523163,	0,	0.217142858675548,	0,	0,	0,	0.00100000004749745,	0.0135000003501773,	0.0431999996304512,	0.0659999988973141,	0.122800002992153,	0.163000003993511,	0,	92
1982-11-30,	0.0620983609582344,	0.0639738761902567,	1.03020233067478,	0.0840000035241246,	0,	0.234999999403954,	0.00157142856291362,	0.198285713791848,	0,	0.00300000002607703,	0.0130000002682209,	0.0320000015199184,	0.0469999983906746,	0.0590000003576279,	0.0790000036358834,	0.100000001490116,	0.165000006556511,	30,	61
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	5.32494569907937,	11.2881604858192,	2.11986396176225,	1.05025001335889,	0,	43.7000007629395,	0,	37.2000002179827,	0,	0,	0.0855999998748303,	0.103000000119209,	0.118000000715256,	0.159200000762939,	0.459300005435944,	5.58599987030029,	23.6400007247925,	0,	92
1983-08-31,	0.45548192635936,	2.16754289539898,	4.75879012966337,	0.0659999996423721,	0,	16,	0,	5.03557140912329,	0,	0,	0,	0.0020000000949949,	0.00300000002607703,	0.027199999988079,	0.0614000000059604,	0.0852000027894975,	0.230399999022484,	9,	83
1983-11-30,	0.0474166667709748,	0.0669217331458873,	1.4113546502356,	0.0467500005615875,	0,	0.232999995350838,	0,	0.203714285578047,	0,	0.00100000004749745,	0.00770000033080578,	0.00999999977648258,	0.0165000008419156,	0.0292000003159046,	0.0489999987185001,	0.0580000013113022,	0.193100003898144,	31,	60
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	0.251768116154235,	0.568210796993388,	2.25688147360683,	0.165999992750585,	0.00100000004749745,	2.64000010490417,	0.00614285721842731,	1.75557143347604,	0.00459999991580844,	0.00600000005215406,	0.00700000021606684,	0.0284000009298325,	0.068000003695488,	0.12039999961853,	0.162800002098083,	0.194999995827675,	0.342599987983704,	23,	69
1984-08-31,	0.749269668239148,	2.16048988742739,	2.88346102746257,	0.177000003051945,	0,	14.3000001907349,	0.000857142881224197,	5.67571430546897,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00899999961256981,	0.0536000013351441,	0.152200004458428,	0.310199993848801,	2.15199995040893,	3,	89
1984-11-30,	0.0861967207203604,	0.123182765065247,	1.42908876388554,	0.108999997843057,	0,	0.575999975204468,	0.000142857149642493,	0.254142854894911,	0.0020000000949949,	0.00300000002607703,	0.00700000021606685,	0.0130000002682209,	0.034000001847744,	0.0520000010728836,	0.0920000001788139,	0.166999995708466,	0.250999987125397,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	1.61259259076295,	3.58024283103163,	2.22017814762361,	0.7759999781847,	0,	20.1000003814697,	0,	10.1914284910474,	0,	0.0209999997168779,	0.090999998152256,	0.193000003695488,	0.333000004291534,	0.621999979019165,	0.739000022411346,	1.12999999523163,	5.63000011444092,	11,	81
1985-08-31,	0.531764706802171,	1.09611487874741,	2.06127797637987,	0.291249993257225,	0.00899999961256981,	5.67000007629395,	0.0245714287406632,	3.24571428980146,	0.0237000001594425,	0.0427999995648861,	0.0613000009208918,	0.0834000021219254,	0.106500003486871,	0.186399999260903,	0.277899998426437,	0.532200002670288,	1.34400001764298,	24,	68
1985-11-30,	0.0606229511074355,	0.0567333423780387,	0.93583933711007,	0.0360000003129244,	0.00899999961256981,	0.296000003814697,	0.0208571433488812,	1.23071429133415,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.0329999998211861,	0.0410000011324883,	0.0509999990463257,	0.0570000000298023,	0.0810000002384186,	0.131999999284744,	30,	61
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	6.33011957857019,	11.7913302352189,	1.86273420096785,	7.35774991847575,	0.0020000000949949,	52.5,	0.00385714292393199,	37.3857143947056,	0.00700000021606684,	0.0116000000387431,	0.0652000032365322,	0.133599996566772,	0.935499995946884,	1.46799998283386,	3.65700001716614,	9.85200004577637,	22.0900003433228,	0,	92
1986-08-31,	2.01590219018576,	5.18602393517728,	2.57255731970776,	0.51800001040101,	0.0379999987781048,	26.2000007629395,	0.0581428573599883,	18.2642859050206,	0.0704000003635883,	0.13019999563694,	0.160199996829033,	0.222799998521805,	0.297499999403953,	0.437599992752075,	0.597699999809265,	1.07800004482269,	4.85999984741212,	0,	92
1986-11-30,	0.11331666764648,	0.115297184387884,	1.01747771781979,	0.197000000509433,	0,	0.374000012874603,	0,	0.286857145173209,	0,	0,	0.0174999997019768,	0.0350000008940697,	0.0655000023543835,	0.1324000030756,	0.167599996924401,	0.237200003862381,	0.284600007534027,	31,	60
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	5.13264105799429,	13.9839716641457,	2.72451774946644,	0.0537499976344406,	0.0020000000949949,	60.2000007629395,	0.0228571427121226,	47.0571433476039,	0.022099999897182,	0.0284000001847744,	0.0320000015199184,	0.0406000010669232,	0.0500000007450581,	0.0642000019550324,	0.0698000006377697,	1.14559998512268,	15.5099997520447,	14,	78
1987-08-31,	0.659488086411286,	2.01865778081459,	3.06094654688828,	0.179500009864569,	0.0240000002086163,	14,	0.0751428582838603,	5.85999989509582,	0.0683000020682812,	0.074600002169609,	0.096500002592802,	0.119599997997284,	0.173499993979931,	0.203599998354912,	0.231500005722046,	0.308599990606308,	0.717400002479554,	8,	84
1987-11-30,	0.0398867926472482,	0.0453196595306995,	1.13620716339613,	0.0249999985098839,	0.0120000001043081,	0.25,	0.0160000007599592,	0.0971428571002824,	0.0160000007599592,	0.0160000007599592,	0.0179999992251396,	0.025000000372529,	0.034000001847744,	0.0350000001490116,	0.0367999985814094,	0.0469999983906746,	0.0520000010728836,	38,	53
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	0.152477273106342,	0.450577561172191,	2.95504734569817,	0.0962499990127976,	0,	3.14000010490417,	0.00371428582418177,	1.26414285813059,	0.00700000021606684,	0.00899999961256981,	0.0100999997928739,	0.0130000002682209,	0.0300000002607703,	0.101999998092651,	0.104899997264147,	0.10700000077486,	0.158700002729892,	4,	88
1988-08-31,	0.0190434784820789,	0.0733331884217683,	3.85082948426567,	0.00999999989289795,	0,	0.675000011920929,	0.000714285748212464,	0.13000000161784,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00240000006742775,	0.00499999988824129,	0.00700000021606684,	0.00999999977648258,	0.0143999997526407,	0.0375000007450581,	0,	92
1988-11-30,	0.0293278687950376,	0.0309578854211343,	1.05557910250787,	0.0219999980181455,	0,	0.224999994039536,	0.000285714299284986,	0.0605714278561729,	0,	0.00899999961256981,	0.0189999993890524,	0.025000000372529,	0.028999999165535,	0.0299999993294477,	0.034000001847744,	0.0370000004768372,	0.0430000014603138,	30,	61
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	0.841597827618344,	1.80455272334472,	2.14419840941303,	0.54950000741519,	0,	7.6399998664856,	0,	5.74714280877794,	0,	0.000200000009499489,	0.00300000002607703,	0.00840000007301569,	0.0175000000745058,	0.0415999993681908,	0.0810000002384186,	1.31400003433227,	2.61600008010864,	0,	92
1990-08-31,	0.739566672593355,	0.919237300302983,	1.24294040600775,	0.529250010848045,	0.0640000030398369,	4.55000019073486,	0.017428571158754,	1.47500004087176,	0.100700002908707,	0.177200004458428,	0.315899989008904,	0.361800003051758,	0.482499986886978,	0.610600006580353,	0.756299984455109,	0.914400005340576,	1.40599998235702,	62,	30
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	0.54740217535468,	1.00068851700444,	1.82806821393442,	0.434000010602176,	0,	5.32000017166138,	0,	3.05757147073746,	0.00310000004246831,	0.0242000002413988,	0.0710000030696393,	0.0989999994635582,	0.168999999761581,	0.219000002741814,	0.365700000524521,	0.64579998254776,	1.65899995565415,	0,	92
1991-08-31,	0.0857999987900258,	0.230841691375109,	2.69046264138112,	0.0719999987632036,	0.00700000021606684,	1.28999996185303,	0.00971428571002824,	0.236999994809074,	0.00790000036358833,	0.00999999977648258,	0.0106999998912216,	0.0132000003010035,	0.0254999990575016,	0.0538000017404556,	0.0783000022172928,	0.0875999987125397,	0.112999998033047,	62,	30
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	3.11933708956905,	5.63605251637959,	1.80681098404733,	2.63000005856156,	0.0260000005364418,	21.7999992370605,	0.0341428566191878,	18.2000000817435,	0.0379999987781048,	0.0509999990463257,	0.0660000011324883,	0.262600004673004,	0.395999997854233,	0.693999981880188,	2.02200002670288,	4.04800004959107,	14.1400003433227,	3,	89
1992-08-31,	0.0320666668005288,	0.0340060172456359,	1.0604787038569,	0.0137499999254941,	0.00999999977648258,	0.168999999761581,	0.0144285713987691,	0.0481428573174136,	0.0140000004321337,	0.0140000004321337,	0.0149999996647239,	0.0162000004202128,	0.0194999994710088,	0.0219999998807907,	0.025000000372529,	0.0327999994158745,	0.0737999990582466,	62,	30
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	2.83526436062851,	6.63939944743397,	2.34172147741531,	1.08750002831221,	0.0130000002682209,	31.7999992370605,	0.0140000004321337,	23.6428571428572,	0.0185999993234873,	0.0390000008046627,	0.0980000033974648,	0.194200000166893,	0.273000001907349,	0.387199985980987,	0.650800013542176,	2.37400007247924,	7.31799983978272,	5,	87
1993-08-31,	12.2062777329788,	16.1451893970778,	1.3226955629116,	21.4482507705689,	0.0610000006854534,	54.2000007629395,	0.486142852476665,	43.0857140677316,	0.399699997901916,	0.574200010299682,	0.782800024747849,	1.27200000286102,	3.1049998998642,	5.46400003433227,	15.0400002479554,	30.2399993896484,	36.4300003051758,	38,	54
1993-11-30,	0.395927273820747,	0.355750845876394,	0.898525737929986,	0.427500009536744,	0.112000003457069,	1.45000004768372,	0.129142855959279,	1.1457143000194,	0.128000000119209,	0.158399996161461,	0.169200000166893,	0.174999997019768,	0.187999993562698,	0.253799995779991,	0.46700000166893,	0.698799991607666,	0.999999999999998,	36,	55
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	0.51074999925154,	0.774594366874288,	1.51658221832479,	0.767000003717839,	0.025000000372529,	3.80999994277954,	0.0388571431062051,	2.43285713876997,	0.0481000002473593,	0.0529999993741512,	0.0592999998480082,	0.0644000008702278,	0.0929999984800816,	0.138799995183945,	0.585500010848046,	1.03999996185302,	1.61399999856949,	0,	92
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	5.87072828464696,	11.1125645515996,	1.8928766607477,	4.25475003942848,	0.0270000007003546,	48.7000007629395,	0.0307142856929983,	38.7000007629395,	0.0412999991327524,	0.208799999952317,	0.294099995493889,	0.499799996614456,	0.862500011920929,	1.92000002861023,	3.18699998855591,	5.77600011825561,	19.1499992370605,	0,	92
1995-08-31,	0.112800000607967,	0.0864117647028609,	0.766061739690784,	0.0702500026673076,	0.0240000002086163,	0.349999994039536,	0.0507142857781478,	0.626571442399706,	0.0431999996304512,	0.0586000002920628,	0.064699999243021,	0.0718000024557114,	0.0824999995529652,	0.0906000018119812,	0.107300001382827,	0.144799995422363,	0.262100002169609,	62,	30
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	9.23121738328558,	15.8506612447468,	1.71707160460187,	8.98549980670213,	0.0350000001490116,	62.7000007629395,	0.042285714830671,	51.0999995640346,	0.0553999997675419,	0.0796000033617019,	0.10869999974966,	0.269199997186661,	0.798500001430511,	2.29000010490417,	6.22600007057191,	19.0400005340576,	34.7399993896484,	0,	92
1996-08-31,	0.802799993753433,	1.05979764525313,	1.32012662369132,	0.362499982118606,	0.152999997138977,	4.15000009536743,	0.178428571139063,	2.36257140125547,	0.176700003445149,	0.218799996376037,	0.244000002741814,	0.292000007629395,	0.394999995827674,	0.468800002336502,	0.560800004005432,	0.78439998626709,	2.6069999217987,	62,	30
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	9.30031576779622,	17.888935331129,	1.92347612465721,	5.56225002836436,	0.0260000005364418,	62.4000015258789,	0.0294285706643547,	55.9142859322684,	0.0294999992474914,	0.0309999994933605,	0.0335000008344651,	0.0419999994337559,	0.277499996125698,	0.698000013828278,	2.68999993801118,	13,	41.4499988555908,	16,	76
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	4.50056629191456,	10.3225163767814,	2.29360389498676,	3.75500009208918,	0.00700000021606684,	52.2000007629395,	0.0407142858686192,	31.0385717664446,	0.0475999988615513,	0.123000003397465,	0.187999993562698,	0.280799990892411,	0.446999996900558,	0.707599985599517,	1.84199995994568,	5.12600002288818,	9.28799972534179,	9,	83
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	0.879162798743955,	1.79948895658092,	2.0468210883716,	0.595500022172928,	0.0549999997019768,	11.6000003814697,	0.0585714296570846,	5.14285727909633,	0.0769999995827675,	0.0930000022053719,	0.131499998271466,	0.196999996900558,	0.320999994874001,	0.384999990463257,	0.550499975681305,	0.86599999666214,	1.95500004291535,	6,	86
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	0.517555550879074,	1.02988871732125,	1.98990951903031,	0.102499997243285,	0.00499999988824129,	4,	0.0497142858803272,	0.261285717998232,	0.0339999988675117,	0.0448000013828278,	0.0577999986708164,	0.0718000009655952,	0.0970000028610229,	0.125400003790855,	0.152599996328354,	0.178999999165535,	2.07999997138977,	65,	27
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	8.43149999881406,	13.6844433898675,	1.62301410090639,	9.76625024154783,	0.0379999987781048,	42.5,	0.0692857147327491,	40.199999673026,	0.0720999971032143,	0.102200002968311,	0.229399999976158,	0.393400007486343,	0.845999985933304,	1.52999997138977,	4.20400006771088,	19.4,	32.5800006866456,	0,	92
2001-08-31,	1.90205433705579,	2.80267145829797,	1.47349705194871,	1.62099995464087,	0.174999997019768,	12,	0.257571429014206,	9.47571413857597,	0.265199986100197,	0.285000008344651,	0.339599987864495,	0.40220000743866,	0.546499997377396,	0.853199994564057,	1.41600000858307,	2.86000008583069,	5.84999990463257,	0,	92
2001-11-30,	0.133803278379539,	0.0543439105370406,	0.406147825338715,	0.0560000017285347,	0.0020000000949949,	0.294999986886978,	0.066285714507103,	0.257999999182565,	0.0740000009536743,	0.0850000008940697,	0.123000003397465,	0.131999999284744,	0.141000002622604,	0.145999997854233,	0.151999995112419,	0.158000007271767,	0.172000005841255,	30,	61
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	0.873000011675887,	2.01629060186354,	2.30961119690352,	0.57650001347065,	0.0280000008642673,	10.6000003814697,	0.0295714280967201,	7.14571441922869,	0.0309999994933605,	0.0359999984502792,	0.0376999992877245,	0.0500000007450581,	0.175000004470348,	0.240600001811981,	0.410400006175041,	0.880600011348725,	1.7859999537468,	2,	90
2002-08-31,	0.281545453662561,	0.4590034330078,	1.63029957343203,	0.214500002563,	0.0520000010728836,	2.86999988555908,	0.0632857137492725,	1.41214283875057,	0.0599999986588955,	0.0674000024795533,	0.0833999969065189,	0.0956000000238418,	0.115499999374152,	0.147399997711182,	0.2266999989748,	0.324199992418289,	0.593499988317489,	4,	88
2002-11-30,	0.0685666668539246,	0.0465338836261521,	0.67866626396305,	0.0202500019222498,	0.0399999991059303,	0.28600001335144,	0.0467142856546811,	0.152714284402984,	0.0439999997615814,	0.0469999983906746,	0.0480000004172325,	0.0509999990463257,	0.0535000003874302,	0.0579999983310699,	0.0613000001758337,	0.0740000009536743,	0.0902000032365322,	31,	60
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	0.558688891420348,	1.04558241012246,	1.87149310856045,	0.439750017598271,	0.00800000037997961,	4.63000011444092,	0.0484285711177758,	3.74000004359654,	0.0488999988883733,	0.059400000423193,	0.0723999999463558,	0.0829999968409538,	0.0960000008344651,	0.11879999935627,	0.371599996089936,	0.680400002002716,	1.51599994897843,	2,	90
2003-08-31,	0.148965518279322,	0.138427590587767,	0.929259282193104,	0.0725000053644183,	0.0599999986588955,	1.19000005722046,	0.0807142864380564,	0.299285725291286,	0.0715999990701675,	0.0794000029563904,	0.0937999978661537,	0.106800000369548,	0.11599999666214,	0.128199997544288,	0.141600000858307,	0.166999998688697,	0.221399998664857,	5,	87
2003-11-30,	0.0422333334106952,	0.036835118991761,	0.872181189998914,	0.0172499991022051,	0.00600000005215406,	0.24099999666214,	0.0264285717691694,	0.311285725661686,	0.0177999993786216,	0.0238000001758337,	0.0267000006511808,	0.0280000008642673,	0.0299999993294477,	0.0370000004768372,	0.0399999991059303,	0.0476000003516675,	0.0751000024378299,	31,	60
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	8.57262295802108,	15.4046242989669,	1.79695577122675,	6.2089997716248,	0.0299999993294477,	47.9000015258789,	0.030142856495721,	44.0000005449568,	0.0309999994933605,	0.0309999994933605,	0.0320000015199184,	0.034000001847744,	0.140000000596046,	0.580999970436096,	2.56999993324281,	16.2999992370605,	39.9000015258789,	31,	61
2004-08-31,	1.00707692886283,	2.51871005514742,	2.50101058117923,	0.382000001147389,	0.0329999998211861,	14.6000003814697,	0.0384285716073854,	5.92857146263123,	0.0399999991059303,	0.0509999990463257,	0.0670000016689301,	0.112999998033047,	0.175999999046326,	0.272000014781952,	0.351999998092651,	0.529999971389771,	2.75999999046326,	1,	91
2004-11-30,	1.128327868146,	1.33238186316505,	1.18084636636188,	1.29099997878074,	0.0729999989271164,	5.86999988555908,	0.169285712497575,	5.61428574153355,	0.165000006556511,	0.195999994874001,	0.233999997377396,	0.284000009298325,	0.47299998998642,	0.781000018119812,	1.12000000476837,	1.69000005722046,	3.0699999332428,	30,	61
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	6.83805434778333,	14.4155035253446,	2.10812941696166,	2.40225009061396,	0.0500000007450581,	58.5,	0.0530000004385199,	47.6142861502511,	0.0529999993741512,	0.0562000013887882,	0.221099999547006,	0.512000000476837,	0.659999996423722,	0.913199996948243,	1.59499999284745,	4.45400009155273,	30.2399993896484,	0,	92
2005-08-31,	12.4431411887964,	15.7305222189832,	1.26419221483613,	22.7167495340109,	0.185000002384186,	49.5999984741211,	0.248714283108711,	42.2857142857143,	0.324200004339218,	0.485399997234345,	0.635699987411499,	1.62400000095368,	4.25500011444092,	8.05,	13.9699998855591,	28.5,	41.7999984741211,	0,	92
2005-11-30,	0.152918033057549,	0.0793373159080481,	0.518822498051557,	0.062000006437301,	0.0820000022649765,	0.528999984264374,	0.0891428589820862,	0.247285708785057,	0.0970000028610229,	0.104000002145767,	0.112999998033047,	0.120999999344349,	0.133000001311302,	0.138999998569489,	0.164000004529953,	0.17399999499321,	0.224999994039536,	30,	61
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	6.16165926921499,	13.6895402613399,	2.22172951525182,	2.53199989721179,	0.0520000010728836,	58.0999984741211,	0.0531428578708853,	48.228570665632,	0.0540000014007092,	0.0659999996423721,	0.214000001549721,	0.460999995470047,	0.753000020980835,	1.29999995231628,	1.60000002384186,	4.3899998664856,	25.2000007629395,	1,	91
2006-08-31,	0.142697674243949,	0.132059795476349,	0.925451631752494,	0.111000002361834,	0.0359999984502792,	0.644999980926514,	0.0399999991059303,	0.458142859595163,	0.0420000012964011,	0.0570000000298023,	0.0640000030398369,	0.0719999969005585,	0.0835000015795231,	0.101999998092651,	0.137000001966954,	0.23199999332428,	0.322499990463257,	6,	86
2006-11-30,	0.0692678573541343,	0.0549050403672969,	0.79264816993823,	0.0280000008642673,	0.0419999994337559,	0.446000009775162,	0.0474285712199552,	0.127428572624922,	0.0449999999254942,	0.0489999987185001,	0.0509999990463257,	0.0520000010728836,	0.053999999538064,	0.0599999986588955,	0.0745000019669532,	0.0799999982118607,	0.0859999991953373,	35,	56
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	2.61925001976931,	4.1419713805559,	1.58135777390228,	4.5587499178946,	0.0320000015199184,	15.1000003814697,	0.0337142859186445,	12.0385714939662,	0.0520000010728836,	0.0758000031113624,	0.103100003302097,	0.15179999768734,	0.234500005841255,	0.43420000076294,	1.30799999237061,	6.69600019454956,	9.37500009536743,	0,	92
2007-08-31,	0.401413041166961,	0.981246536116698,	2.44448095972189,	0.16950000077486,	0.0469999983906746,	6.15999984741211,	0.0489999987185001,	3.29714282921382,	0.0510999992489815,	0.0570000000298023,	0.0590000003576279,	0.0718000009655952,	0.0914999991655349,	0.123999997973442,	0.164700005948544,	0.283800005912781,	0.712499982118607,	0,	92
2007-11-30,	0.07232786959312,	0.0753314288841511,	1.04152699793216,	0.0179999992251397,	0.0390000008046627,	0.43299999833107,	0.043857143925769,	0.122428572603635,	0.0430000014603138,	0.0439999997615814,	0.046000000089407,	0.0480000004172325,	0.0500000007450581,	0.0540000014007092,	0.0610000006854534,	0.0659999996423721,	0.0810000002384186,	30,	61
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	0.899402167648076,	2.04571914751643,	2.27453215158015,	0.413249995559454,	0.0280000008642673,	10.1999998092651,	0.0295714280967201,	7.32285703931535,	0.0320000015199184,	0.0456000015139579,	0.0594999991357327,	0.0921999990940093,	0.142500005662441,	0.1716000020504,	0.39269999563694,	0.567000007629395,	2.31299993991851,	0,	92
2008-08-31,	0.3904615370045,	0.669811810909654,	1.71543608635115,	0.271000009030104,	0.0419999994337559,	3.07999992370605,	0.0527142861059734,	2.49285711560931,	0.0520000010728836,	0.0579999983310699,	0.0640000030398369,	0.0750000029802322,	0.128000006079674,	0.164000004529953,	0.291000008583069,	0.398000001907349,	1.12000000476837,	1,	91
2008-11-30,	0.208770491060663,	0.263784593927141,	1.26351474572377,	0.13400000333786,	0.0410000011324883,	1.1599999666214,	0.0461428569895881,	0.800999994788851,	0.0509999990463257,	0.0560000017285347,	0.0610000006854534,	0.0759999975562096,	0.101000003516674,	0.119999997317791,	0.172000005841255,	0.254000008106232,	0.532999992370605,	30,	61
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	7.55448310508319,	16.4239384639585,	2.17406515250624,	3.66699992120266,	0.0299999993294477,	67.0999984741211,	0.0299999993294477,	57.0857135227748,	0.0299999993294477,	0.0351999998092651,	0.389800000190735,	0.554399979114532,	0.888999998569489,	1.56200003623962,	2.66399998664856,	6.58599996566773,	26.3999992370605,	3,	89
2009-08-31,	0.742382017749079,	1.04903778829568,	1.41307004105028,	0.468000009655953,	0.0710000023245811,	5.32999992370605,	0.124000000102179,	3.44857137543814,	0.128799995779991,	0.156200003623963,	0.232600003480911,	0.304799991846084,	0.381999999284744,	0.470200002193451,	0.585800015926361,	0.823400008678437,	1.79799997806549,	3,	89
2009-11-30,	0.119433333476385,	0.0723944864898391,	0.606149760562059,	0.0455000009387732,	0.0670000016689301,	0.360000014305115,	0.0737142860889435,	0.909571417740414,	0.0709000021219253,	0.0750000029802322,	0.0780000016093254,	0.0829999968409538,	0.0890000015497208,	0.0967999994754791,	0.118199998885393,	0.153599998354912,	0.216200000047684,	31,	60
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	2.30613337643445,	7.82642853091062,	3.3937449632732,	1.4217499550432,	0.028999999165535,	54.4000015258789,	0.0330000003533704,	16.5022861638239,	0.0538999997079373,	0.099399998784065,	0.154800000786781,	0.180599999427796,	0.252499997615815,	0.546199989318847,	1.36600004434585,	1.8,	3.48100001811981,	2,	90
2010-08-31,	4.8790111059116,	9.15166078416256,	1.87572042479552,	4.43275012075901,	0.0659999996423721,	52.0999984741211,	0.10028571422611,	40.5142860412598,	0.159600000083446,	0.274400007724762,	0.411099997162819,	0.576400017738342,	1.00999999046326,	2.21000003814697,	3.95499987602234,	5.9519998550415,	14.9199996948242,	2,	90
2010-11-30,	4.96117241642085,	5.58253267940548,	1.12524464195762,	7.98975001275539,	0.123000003397465,	20.6000003814697,	0.138714286897864,	16.1571427753993,	0.162800002098083,	0.230399999022484,	0.638899976015091,	1.45400002002716,	2.61000001430512,	4.68800010681152,	6.3939998626709,	9.48399982452393,	13.1900001525879,	33,	58
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	7.88498914990898,	13.0951140532702,	1.66076500605221,	6.57000014930963,	0.0599999986588955,	56.5,	0.0619999995189054,	44.6285716465541,	0.076299998164177,	0.183400005102157,	0.428800007700921,	0.75660001039505,	1.51499998569488,	2.99400000572205,	5.62799987792969,	14.120000076294,	27.5200002670288,	0,	92
2011-08-31,	2.24439131104104,	5.08250272820759,	2.2645350225715,	1.09849998168648,	0.0489999987185001,	24.7000007629395,	0.0494285710155964,	18.8642858777727,	0.0500000007450581,	0.0552000001072884,	0.0820000022649765,	0.104800000786781,	0.126499995589256,	0.241000002622605,	0.642400008440018,	2.25399992465973,	7.66499986648561,	0,	92
2011-11-30,	0.064344261940874,	0.0594216239180866,	0.923495306740626,	0.0069999992847443,	0.0399999991059303,	0.458999991416931,	0.0441428571939468,	0.11471428456051,	0.0439999997615814,	0.0469999983906746,	0.0489999987185001,	0.0489999987185001,	0.0509999990463257,	0.0529999993741512,	0.0540000014007092,	0.0560000017285347,	0.0649999976158142,	30,	61
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	0.459804356138667,	1.11555776066513,	2.42615744233772,	0.118249993771314,	0.0430000014603138,	7.05000019073486,	0.0435714290610381,	2.74328576666968,	0.053099999576807,	0.065599998831749,	0.0773000001907349,	0.083399997651577,	0.0920000001788139,	0.103200000524521,	0.160699997842312,	0.264199990034103,	1.04430004954338,	0,	92
2012-08-31,	0.122271738501023,	0.124529627949765,	1.01846615969007,	0.102000005543232,	0.0320000015199184,	0.751999974250793,	0.0364285718117441,	2.10642861894199,	0.0370000004768372,	0.0450000017881393,	0.0529999993741512,	0.0587999984622001,	0.0729999989271164,	0.0926000013947487,	0.120400000363589,	0.169200000166893,	0.264499986171722,	0,	92
2012-11-30,	0.0559672133722266,	0.0364394325763085,	0.651085347665199,	0.0239999964833259,	0.0320000015199184,	0.211999997496605,	0.0334285721182823,	0.123857144266367,	0.0329999998211861,	0.034000001847744,	0.0359999984502792,	0.0379999987781048,	0.046000000089407,	0.0529999993741512,	0.0570000000298023,	0.0670000016689301,	0.0799999982118607,	30,	61
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	2.9803478544497,	8.25688002051048,	2.77044171477596,	0.295750003308058,	0.0320000015199184,	40.7000007629395,	0.035571429346289,	29.4428574698312,	0.0432000014930963,	0.0489999987185001,	0.0500000007450581,	0.0549999997019768,	0.0679999999701977,	0.120400001108647,	0.235300004482269,	0.709999978542328,	8.7340000152588,	0,	92
2013-08-31,	0.243717392906547,	0.262588857813316,	1.07743175274325,	0.204999998211861,	0.0309999994933605,	1.29999995231628,	0.0384285716073854,	0.855857133865356,	0.0390000008046627,	0.0502000004053116,	0.0930000022053719,	0.121599997580051,	0.149499997496605,	0.179600006341934,	0.231400001049042,	0.343400007486343,	0.674599987268448,	0,	92
2013-11-30,	0.0432622947836997,	0.0353840361513725,	0.817895498338299,	0.0040000006556511,	0.0299999993294477,	0.284999996423721,	0.0321428570896387,	0.0752857141196727,	0.0329999998211861,	0.0350000001490116,	0.0350000001490116,	0.0359999984502792,	0.0370000004768372,	0.0370000004768372,	0.0379999987781048,	0.0399999991059303,	0.0430000014603138,	30,	61
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	3.24738043279427,	6.04374258353064,	1.86111319834805,	2.69925000052899,	0.0390000008046627,	26.2000007629395,	0.0420000004981245,	21.042857170105,	0.0439999997615814,	0.0480000004172325,	0.0555999998003245,	0.125600002706051,	0.440999999642372,	1.10400002002716,	2.13400003910065,	3.90600004196167,	12.8799996376038,	0,	92
2014-08-31,	1.29420651013598,	2.53631670603561,	1.95974652126353,	1.28150005266071,	0.034000001847744,	11.8999996185303,	0.0348571432488305,	7.38571425846644,	0.0390000008046627,	0.046000000089407,	0.0890000015497208,	0.113799999654293,	0.160499997437,	0.235400000214577,	0.66000000834465,	2.01199998855591,	3.32699990272522,	0,	92
2014-11-30,	0.128358490694806,	0.0869949343640243,	0.677749745210617,	0.0579999983310703,	0.0450000017881393,	0.477999985218048,	0.0761428571173123,	0.404285709772791,	0.073199999332428,	0.0778000012040138,	0.0820000022649765,	0.0890000015497208,	0.0939999967813492,	0.109599998593331,	0.128000006079674,	0.149200004339218,	0.190800002217293,	38,	53
