##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003759        : [-]
# river     : ALCES RIVER       : [-]
# station   : AT 22ND BASE LINE : [-]
# country   : CA                : [-]
# latitude  : 56.3342208862305  : [deg]
# longitude : -120.155143737793 : [deg]
# altitude  :                   : [m]
# area      : 295               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	6.35875608785669,	6.18534904295192,	0.972729407684638,	9.32600015215576,	0.0140000004321337,	20.5,	0.0140000004321337,	16.2142855780465,	0.0140000004321337,	0.0140000004321337,	0.0280000008642678,	4.3899998664856,	5.51999998092651,	7.3600001335144,	8.21000003814697,	13.6000003814697,	15,	51,	41
1963-08-31,	0.704500000178814,	0.626811729560943,	0.889725662742155,	0.510500021278858,	0.127000004053116,	2.24000000953674,	NA,	NA,	0.190899999439716,	0.28839999139309,	0.33129999935627,	0.421600008010865,	0.527000010013581,	0.652799999713898,	0.790499997138977,	0.912000012397766,	1.26799997091293,	82,	10
1963-11-30,	0.090999998152256,	NA,	NA,	0,	0.090999998152256,	0.090999998152256,	NA,	NA,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.090999998152256,	90,	1
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	0.0193444445780996,	0.0142672415445286,	0.737536892668447,	0.0290000000968575,	0.00300000002607703,	0.046000000089407,	0.00342857152489679,	0.0482857142175947,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.0120000001043081,	0.0160000007599592,	0.0203999996185303,	0.0289000004529953,	0.0370000004768372,	0.0399999991059303,	0,	90
1985-05-31,	0.241035291349844,	0.204430241490941,	0.848134065124208,	0.394999993033707,	0.00300000002607703,	0.616999983787537,	0.00385714295719351,	0.539285710879735,	0.0044000000692904,	0.00580000001937151,	0.00700000021606684,	0.19360000193119,	0.28600001335144,	0.33740000128746,	0.374000000953674,	0.427599990367889,	0.501999974250793,	7,	85
1985-08-31,	0.356891305712254,	0.357426162345907,	1.00149865414229,	0.181999992579221,	0.0370000004768372,	1.5,	0.0722857149583952,	1.4100000006812,	0.103000000119209,	0.132399997115135,	0.166599994897842,	0.219399997591972,	0.243000000715256,	0.277600002288818,	0.316400000452995,	0.434400010108947,	0.83080000281334,	0,	92
1985-11-30,	0.666659337335399,	0.609635010456774,	0.914462569283814,	1.14549998566508,	0.0209999997168779,	1.8400000333786,	0.0521428574408804,	1.74857142993382,	0.0610000006854534,	0.0860000029206276,	0.152999997138977,	0.263999998569489,	0.377999991178513,	0.666000008583069,	1.13999998569489,	1.33000004291534,	1.62999999523163,	0,	91
1986-02-28,	0.0137777777569782,	0.0100903534446769,	0.732364364025705,	0.0119999991729856,	0.00100000004749745,	0.0560000017285347,	0.00257142862704183,	0.0340000006503293,	0.00489999991841614,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.0120000001043081,	0.0144000001251698,	0.0179999992251396,	0.0199999995529652,	0.0210999997332692,	0,	90
1986-05-31,	0.891380443440183,	1.28745068806006,	1.44433355873423,	0.895499983802438,	0.0390000008046627,	5.55000019073486,	0.0400000007024833,	4.40000009536743,	0.0450000017881393,	0.0520000010728836,	0.0671999998390675,	0.174399998784065,	0.277500003576278,	0.597399997711181,	0.807300025224686,	1.50799996852875,	2.75,	0,	92
1986-08-31,	0.473195652553366,	0.575605717024617,	1.21642224293196,	0.473749985918403,	0.00100000004749745,	2.5,	0.00200000006173338,	2.16857143810817,	0.00800000037997961,	0.0163999997079373,	0.182399998605252,	0.272000014781952,	0.297499999403953,	0.375000005960464,	0.456899991631508,	0.651599991321564,	1.02899997234344,	0,	92
1986-11-30,	0.0221868134474709,	0.0167954439576449,	0.757001179885947,	0.0274999990942888,	0,	0.0579999983310699,	0,	0.0532857142388821,	0,	0.00100000004749745,	0.00800000037997961,	0.0260000005364418,	0.0270000007003546,	0.0270000007003546,	0.0280000008642673,	0.0320000015199184,	0.0439999997615814,	0,	91
1987-02-28,	0.0206777778971526,	0.0143939966571768,	0.696109452803383,	0.0270000007003546,	0.00400000018998981,	0.0480000004172325,	0.00500000002128737,	0.0505714283457824,	0.00690000019967556,	0.00800000037997961,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0352999996393919,	0.0381999991834164,	0.0411000009626151,	0,	90
1987-05-31,	0.253576087026411,	0.313745545608028,	1.2372836464479,	0.37849999172613,	0.00999999977648258,	1.79999995231628,	0.0107142856078489,	0.689000010490417,	0.0122000001370907,	0.0209999997168779,	0.0253000004217028,	0.0348000004887581,	0.118500001728535,	0.24879999756813,	0.364400002360344,	0.465200006961822,	0.686500018835068,	0,	92
1987-08-31,	1.00437096674596,	1.27017141953872,	1.2646437039632,	0.823249965906148,	0.180999994277954,	7.82000017166138,	0.242285713553429,	2.7101428593908,	0.255699995160103,	0.304400002956391,	0.420100009441376,	0.512599980831147,	0.63400000333786,	0.856599986553192,	1.04840004444123,	1.42600004673004,	1.64899997711182,	30,	62
1987-11-30,	0.119551724272555,	0.0893961345935315,	0.747761148051074,	0.121500000357628,	0.0329999998211861,	0.337000012397766,	0.0391428571726595,	0.30399999661105,	0.0422000013291836,	0.0502000004053116,	0.0527999997138977,	0.0573999993503093,	0.0780000016093254,	0.114000000059605,	0.130999997258186,	0.202799996733666,	0.271799999475479,	4,	87
1988-02-29,	0.0216703297375896,	0.0144160825678905,	0.66524518742713,	0.0160000007599592,	0.00300000002607703,	0.0759999975562096,	0.00385714289067047,	0.0532857137066977,	0.00499999988824129,	0.00999999977648258,	0.0130000002682209,	0.0160000007599592,	0.0219999998807907,	0.025000000372529,	0.0260000005364418,	0.0280000008642673,	0.0399999991059303,	0,	91
1988-05-31,	0.940315211637189,	1.13299614460341,	1.20491100280165,	0.977750036865477,	0.0450000017881393,	5.19999980926514,	0.0545714284692492,	4.25142850194659,	0.155200001597405,	0.180000007152557,	0.337700009346008,	0.410799998044967,	0.51800000667572,	0.590600001811981,	1.09700002670288,	1.36399998664856,	2.20100002288819,	0,	92
1988-08-31,	0.675880432776783,	0.441961257246029,	0.653904501170833,	0.40649999678135,	0.034000001847744,	2.25999999046326,	0.276000003729548,	1.91857142107827,	0.267799991369247,	0.368999987840652,	0.437300002574921,	0.497599995136261,	0.53999999165535,	0.676800000667572,	0.765300005674362,	0.8617999792099,	1.12599999904633,	0,	92
1988-11-30,	0.208406593834797,	0.187375260782501,	0.899085088118817,	0.328999999910593,	0.0130000002682209,	0.541000008583069,	0.0180000000234161,	0.531857141426631,	0.0260000005364418,	0.0350000001490116,	0.0529999993741512,	0.0689999982714653,	0.096000000834465,	0.296000003814697,	0.321999996900558,	0.416999995708466,	0.492000013589859,	0,	91
1989-02-28,	0.0181222223974247,	0.0245333198580754,	1.35376993616201,	0.0457500005140901,	0,	0.068000003695488,	0,	0.0665714304362025,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.0439999997615814,	0.0461999997496605,	0.0531999994069338,	0,	90
1989-05-31,	0.223089284604482,	0.459418374354656,	2.05934756198248,	0.170250002294779,	0,	2.05999994277954,	0,	1.29785713127681,	0,	0,	0,	0.00100000004749745,	0.00500000012107193,	0.0350000001490116,	0.100000001490116,	0.280000001192093,	0.776999980211258,	36,	56
1989-08-31,	0.165013156151154,	0.179043416926538,	1.08502510407432,	0.266750001348555,	0.00400000018998981,	0.811999976634979,	0.00400000018998981,	0.563714270080839,	0.00400000018998981,	0.00499999988824129,	0.0279999999329448,	0.0469999983906746,	0.0815000012516975,	0.214000001549721,	0.249500006437302,	0.291000008583069,	0.343500003218651,	16,	76
1989-11-30,	0.0832615387554352,	0.018609705804813,	0.223509030495766,	0.0249999985098839,	0.0610000006854534,	0.137999996542931,	0.0638571429465498,	0.121571429073811,	0.0644000008702278,	0.0678000032901764,	0.0702000007033348,	0.0729999989271164,	0.0759999975562096,	0.083399997651577,	0.0917999997735023,	0.100200001895428,	0.108000002801418,	26,	65
1990-02-28,	0.022955555592974,	0.0103412678252696,	0.450490853222248,	0.0177500005811453,	0.0109999999403954,	0.0419999994337559,	0.0114285714392151,	0.0445714289588588,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.0194999994710088,	0.0219999998807907,	0.0273000007495284,	0.0372000001370907,	0.0399999991059303,	0,	90
1990-05-31,	1.57002173748839,	1.9191518293174,	1.22237277579833,	2.34324995009229,	0.0160000007599592,	8.89000034332275,	0.0151428569640432,	6.27000004904611,	0.017000000923872,	0.0199999995529652,	0.0266000006347895,	0.251600009202957,	1.09500002861023,	1.53599996566772,	1.98800001144409,	2.83399991989136,	3.79199995994568,	0,	92
1990-08-31,	1.72527173195925,	3.66909124461685,	2.12667441113764,	1.27149997849483,	0.00100000004749745,	24,	0.00100000004749745,	10.1071428571429,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.13799999654293,	0.327400010824203,	0.808300012350082,	2.42199997901916,	6.01699995994568,	0,	92
1990-11-30,	0.00548351654312113,	0.00686757703929487,	1.25240381519592,	0.00899999961256981,	0,	0.0199999995529652,	0,	0.0191428565553257,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00700000021606684,	0.0149999996647239,	0.017000000923872,	0,	91
1991-02-28,	0.00418888892357548,	0.00256989677018051,	0.613503202655215,	0.00300000002607703,	0,	0.0109999999403954,	0,	0.0112857142729419,	0,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0,	90
1991-05-31,	0.700576084896254,	0.83330470079707,	1.1894563899087,	0.940500006545336,	0.0020000000949949,	3.59999990463257,	0.0020000000949949,	2.85571428707668,	0.0020000000949949,	0.00400000018998981,	0.0155000001192093,	0.347599989175797,	0.457000002264977,	0.615399980545044,	0.799699991941452,	1.21200001239777,	1.80899994373321,	0,	92
1991-08-31,	0.696873561851145,	1.02252303880488,	1.46730066224452,	1.04999995231628,	0,	3.75999999046326,	0,	3.27857143538339,	0,	0,	0.00100000004749745,	0.0224000010639429,	0.179000005125999,	0.380199998617173,	0.698599994182587,	1.36399998664856,	2.57000002861023,	5,	87
1991-11-30,	0.000430555576005847,	0.000667692903862271,	1.5507705417644,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00157142864606742,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	19,	72
1992-02-29,	0.00285714289946174,	0.00766749473110465,	2.68362311613785,	0.00300000002607703,	0,	0.0659999996423721,	0,	0.0162857142277062,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0,	91
1992-05-31,	0.946271738280421,	0.683110466535642,	0.721896722580979,	0.887999989092349,	0.129999995231628,	3.30999994277954,	0.0348571421179388,	2.58857141222273,	0.323900011181832,	0.435600006580353,	0.540300017595291,	0.59099999666214,	0.668500006198883,	0.748799991607666,	1.13099995851517,	1.55199995040893,	1.95000004768372,	0,	92
1992-08-31,	0.114163043629125,	0.221574103094075,	1.94085665597608,	0.00599999981932342,	0,	0.795000016689301,	0,	0.667285719088146,	0.000100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.279799997806549,	0.512799975275994,	0,	92
1992-11-30,	0.000906250026673661,	0.00158082511295102,	1.74435869398355,	0.00100000004749745,	0,	0.00600000005215406,	0,	0.00385714290730123,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	27,	64
1993-02-28,	0.0208666668519274,	0.0301222978145577,	1.44356058532536,	0.0402500005438924,	0,	0.0829999968409538,	0,	0.0821428565042359,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.0350000001490116,	0.055799999833107,	0.0750000029802322,	0,	90
1993-05-31,	0.134281690340673,	0.207856347824969,	1.54791280402889,	0.151500006206333,	0,	1.04999995231628,	0.000142857149642493,	0.371714279803978,	0.00100000004749745,	0.0020000000949949,	0.025000000372529,	0.0399999991059303,	0.0500000007450581,	0.0649999976158142,	0.100000001490116,	0.25,	0.360000014305115,	21,	71
1993-08-31,	1.75123944148277,	1.32777093343434,	0.758189258408956,	1.90850007534027,	0,	5.3899998664856,	0.000428571448927479,	4.33285716601781,	0.00100000004749745,	0.638999998569489,	0.957000017166138,	1.19000005722046,	1.53999996185303,	1.79999995231628,	2.48000001907349,	2.89000010490417,	3.44000005722046,	21,	71
1993-11-30,	0.314527473316507,	0.333057932017227,	1.05891523085512,	0.376500003039837,	0.00100000004749745,	1.33000004291534,	0.0108571429237989,	1.34857145377568,	0.0299999993294477,	0.0829999968409538,	0.103000000119209,	0.126000002026558,	0.137999996542931,	0.178000003099442,	0.41100001335144,	0.709999978542328,	0.805999994277954,	0,	91
1994-02-28,	0.036788888875809,	0.0143898329218484,	0.391146168356028,	0.0217499993741513,	0.00899999961256981,	0.0599999986588955,	0.0121428571375353,	0.0555714288992541,	0.0148999997414649,	0.0238000001758337,	0.028999999165535,	0.0309999994933605,	0.0379999987781048,	0.0439999997615814,	0.0480000004172325,	0.0511999994516373,	0.054100001230836,	0,	90
1994-05-31,	2.1382222207792,	2.63855086680578,	1.23399281943869,	2.61500006914139,	0.0659999996423721,	14,	0.0541428572365216,	8.28285707746234,	0.0710000023245811,	0.135000005364418,	0.479999989271164,	0.708000004291534,	1.1599999666214,	1.62000000476837,	2.45000004768372,	3.74000000953674,	5.51000022888184,	11,	81
1994-08-31,	0.81740217583011,	0.882557385114563,	1.07971010013313,	0.999500010162594,	0.0399999991059303,	4.55999994277954,	0.126999999795641,	3.13571429252624,	0.136100006103516,	0.191199997067451,	0.266599994897843,	0.324400013685226,	0.409500002861023,	0.572000002861023,	1.02840002775192,	1.44000005722046,	1.85600001811981,	0,	92
1994-11-30,	0.0895769225585704,	0.0788362270577292,	0.880095283538924,	0.109000008087605,	0.0020000000949949,	0.277999997138977,	0.0145714285317808,	0.245142853685788,	0.00810000011697412,	0.0209999997168779,	0.040599999204278,	0.0480000004172325,	0.0594999995082617,	0.0825999990105629,	0.129999995231628,	0.137999996542931,	0.217699997127056,	39,	52
1995-02-28,	0.0277888890562786,	0.0257605634976922,	0.927009476540116,	0.0520000010728836,	0.00600000005215406,	0.068000003695488,	0.00614285721842731,	0.0671428591012955,	0.00790000036358833,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.010499999858439,	0.0120000001043081,	0.0610000006854534,	0.0612000003457069,	0.0641000024974346,	0,	90
1995-05-31,	0.309108695025434,	0.4076776201447,	1.3188811143315,	0.483249995857477,	0.00499999988824129,	1.75,	0.0055714285533343,	1.38571427549635,	0.00700000021606684,	0.00899999961256981,	0.0102999998256564,	0.0269999999552965,	0.13849999755621,	0.260800004005432,	0.343599998950958,	0.582199990749359,	0.852500015497207,	0,	92
1995-08-31,	0.378271738932792,	0.182478365194041,	0.482400207080928,	0.261250015348196,	0.00300000002607703,	0.975000023841858,	0.0609999998206539,	0.691428567681994,	0.131000006198883,	0.221799996495247,	0.283699989318848,	0.317400002479553,	0.368499994277954,	0.412000000476837,	0.458000004291534,	0.544400012493134,	0.610699987411499,	0,	92
1995-11-30,	0.0959230768750166,	0.0378312711897617,	0.394391760796561,	0.0474999994039539,	0.0149999996647239,	0.209999993443489,	0.0432857144623995,	0.275285714438983,	0.0599999986588955,	0.068000003695488,	0.0729999989271164,	0.0769999995827675,	0.0900000035762787,	0.0970000028610229,	0.112000003457069,	0.122000001370907,	0.146999999880791,	0,	91
1996-02-29,	0.0782967027440503,	0.0766710849310862,	0.979237723224716,	0.0585000030696392,	0.0199999995529652,	0.232999995350838,	0.0207142853843314,	0.243285711322512,	0.0209999997168779,	0.0230000000447035,	0.0270000007003546,	0.0390000008046627,	0.0419999994337559,	0.0480000004172325,	0.0599999986588955,	0.180000007152557,	0.219999998807907,	0,	91
1996-05-31,	1.91885554858794,	2.30964710676824,	1.20365866438872,	3.15850005391985,	0.0219999998807907,	8.52999973297119,	0.0231428572109768,	6.75285714013236,	0.0249000003561377,	0.0307999994605779,	0.0433999996632338,	0.0505999997258187,	0.32999999821186,	2.45800004005432,	2.98000001907349,	3.37799992561341,	5.67000007629395,	2,	90
1996-08-31,	1.7601086968637,	1.12544458682582,	0.639417661438311,	1.46824991703034,	0.0820000022649765,	6.03000020980835,	0.273714284811701,	3.65714284351894,	0.568999987840653,	0.789599978923798,	1.01299998760223,	1.22000002861023,	1.55500000715256,	1.92200002670288,	2.3199999332428,	2.4960000038147,	3.13200008869171,	0,	92
1996-11-30,	2.30140659409565,	4.70401511672903,	2.04397394567191,	1.48499999940396,	0.219999998807907,	33.0999984741211,	0.225142857858113,	15.2242856706892,	0.244000002741814,	0.300000011920929,	0.519999980926514,	0.610000014305115,	0.889999985694885,	1.11000001430511,	1.48000001907349,	2.71000003814697,	4.78000020980835,	0,	91
1997-02-28,	0.0739444445818663,	0.0637652577546346,	0.862340073215886,	0.0775000005960468,	0.0199999995529652,	0.248999997973442,	0.0219999998807907,	0.314142855150359,	0.0219999998807907,	0.0258000005036592,	0.0309999994933605,	0.0391999989748001,	0.0419999994337559,	0.0524000003933906,	0.0752000011503696,	0.141800001263618,	0.176399999856949,	0,	90
1997-05-31,	5.06118679101896,	6.62451768990903,	1.30888622835739,	9.20900021120906,	0.0219999998807907,	21.7999992370605,	0.0248571432062558,	17.8571425846645,	0.0320000015199184,	0.0480000004172325,	0.0790000036358833,	0.100000001490116,	0.439999997615814,	3.82999992370605,	7.30000019073486,	12.8000001907349,	15.8000001907349,	1,	91
1997-08-31,	0.938347829380528,	1.03761101222054,	1.10578506150064,	1.50775003246963,	0.00100000004749745,	4.94000005722046,	0.00128571434678244,	3.52714286531721,	0.0020000000949949,	0.0278000004589558,	0.15700000077486,	0.358600008487702,	0.730500012636184,	0.788000011444092,	1.34700002670288,	1.71600003242493,	2.14700007438659,	0,	92
1997-11-30,	0.84535134966309,	1.24932676084216,	1.47787870846847,	0.470000028610229,	0.273999989032745,	7.17999982833862,	0.108428573385546,	2.46057141678674,	0.318999993801117,	0.344000005722046,	0.398000001907348,	0.411599999666214,	0.421999990940094,	0.468999999761582,	0.577999997138978,	0.937999999523163,	1.2960000038147,	54,	37
1998-02-28,	0.042344444596933,	0.0159022021334428,	0.375544000749382,	0.0280000008642674,	0.0160000007599592,	0.0649999976158142,	0.017285714458142,	0.0694285716329302,	0.0189999993890524,	0.0270000007003546,	0.028999999165535,	0.0385999999940395,	0.0435000006109476,	0.0529999993741512,	0.0560000017285347,	0.0570000000298023,	0.061999998986721,	0,	90
1998-05-31,	1.3613956049494,	1.11228334671826,	0.817016995408622,	2.09650002792478,	0.0540000014007092,	4.38000011444092,	0.0542857152010714,	3.25285714013236,	0.0590000003576279,	0.111000001430511,	0.148000001907349,	1.14999997615814,	1.5900000333786,	1.8400000333786,	2.02999997138977,	2.29999995231628,	2.70000004768372,	1,	91
1998-08-31,	0.753797299423683,	0.606378017735908,	0.804431135796739,	0.805500023066994,	0.00300000002607703,	2.22000002861023,	0.109714286335345,	1.9928571496691,	0.0891000002622604,	0.198799997568131,	0.331900003552436,	0.497800004482269,	0.600499987602234,	0.74740000963211,	0.978500020503998,	1.28400001525879,	1.71999999284744,	18,	74
1998-11-30,	0.104136363179846,	0.0717844811054268,	0.689331554448978,	0.126249998807907,	0.0280000008642673,	0.254999995231628,	0.0285714287310838,	0.233571425080299,	0.0299999993294477,	0.0320000015199184,	0.0389999989420176,	0.0560000017285347,	0.090999998152256,	0.118000000715256,	0.134500004351139,	0.181999996304512,	0.212999999523163,	25,	66
1999-02-28,	0.01224444453708,	0.00170466076674697,	0.139219117828067,	0.0027500004507601,	0.00999999977648258,	0.0160000007599592,	0.0101428569427558,	0.0170000003916877,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0,	90
1999-05-31,	0.364750000597585,	0.690445434354629,	1.89292784982438,	0.348250010982156,	0.0120000001043081,	3.79999995231628,	0.0124285716031279,	2.43857143606458,	0.0140000004321337,	0.0179999992251396,	0.0199999995529652,	0.0395999997854232,	0.158500000834465,	0.271999990940094,	0.326100009679794,	0.41000000834465,	0.66700001358986,	0,	92
1999-08-31,	0.186793478982746,	0.288106609672997,	1.54238044733676,	0.175499998847954,	0.00100000004749745,	1.38999998569489,	0.00100000004749745,	1.06857143129621,	0.00100000004749745,	0.00220000008121133,	0.0341000013053417,	0.0577999994158745,	0.10699999704957,	0.128199997544288,	0.153900003433228,	0.230200004577637,	0.459599998593331,	0,	92
1999-11-30,	0.00594505499076139,	0.00421469029655196,	0.708940506538894,	0.00799999991431837,	0.0020000000949949,	0.0140000004321337,	0.00142857149642493,	0.0131428574344942,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00999999977648258,	0.0109999999403954,	0.0120000001043081,	0,	91
2000-02-29,	0.00907692315241138,	0.00763796197733213,	0.841470380335105,	0.00699999975040559,	0.00300000002607703,	0.0399999991059303,	0.00314285719235028,	0.0458571426570415,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.017000000923872,	0,	91
2000-05-31,	0.139923912564131,	0.196200682624355,	1.40219551489765,	0.191750003024936,	0.00300000002607703,	0.703000009059906,	0.00328571435862354,	0.598714283534459,	0.00509999990463257,	0.0130000002682209,	0.0140000004321337,	0.0183999992907047,	0.028999999165535,	0.0622000008821488,	0.137800001353026,	0.297799986600876,	0.511900019645691,	0,	92
2000-08-31,	0.276989130236198,	0.399238461688579,	1.44135064559441,	0.385250000748783,	0.00100000004749745,	1.76999998092651,	0.00157142864606742,	1.31242855106081,	0.0020000000949949,	0.00300000002607703,	0.0068999999202788,	0.0675999999046325,	0.096000000834465,	0.15799999833107,	0.30370000898838,	0.483599996566772,	0.870899993181228,	0,	92
2000-11-30,	0.539169811836954,	0.639316486536586,	1.18574236261194,	1.04900002479553,	0.0419999994337559,	1.95000004768372,	0.0474285712199552,	1.74571430683136,	0.048200000077486,	0.0500000007450581,	0.053200001269579,	0.092399999499321,	0.239999994635582,	0.35699999332428,	0.483600014448167,	1.31800000667572,	1.47800002098084,	38,	53
2001-02-28,	0.00697777786085176,	0.00595484463509545,	0.853401291047772,	0.0110000004060567,	0.0020000000949949,	0.0199999995529652,	0.0020000000949949,	0.0181428569235972,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0,	90
2001-05-31,	0.615348315816059,	0.781735801197907,	1.27039561351718,	0.94499998819083,	0.0020000000949949,	6.53999996185303,	0.0020000000949949,	1.46457141637802,	0.00300000002607703,	0.00300000002607703,	0.0301999997347594,	0.527199983596802,	0.589999973773956,	0.694999992847443,	0.942999994754791,	0.987200021743774,	1.10000002384186,	3,	89
2001-08-31,	3.27610608747504,	4.8138439643141,	1.46937975626553,	5.04749984666705,	0,	16.7000007629395,	0.00342857157478907,	13.7985715866089,	0.0215000007301569,	0.166999995708466,	0.268500000238419,	0.367000013589859,	0.57150000333786,	1.12999999523163,	2.2849999666214,	7.63000011444092,	10.4500002861023,	26,	66
2001-11-30,	0.188149254546681,	0.216974184030984,	1.15320246446765,	0.258499993011355,	0.00499999988824129,	0.771000027656555,	0.0195714287193758,	0.684857147080557,	0.0248000003397465,	0.0434000015258789,	0.0540000014007092,	0.0590000003576279,	0.0610000006854534,	0.0727999985218048,	0.255599987506867,	0.351200002431869,	0.554400014877319,	24,	67
2002-02-28,	0.0188777777935482,	0.0070165579760805,	0.371683471053385,	0.0059999991208315,	0.0020000000949949,	0.0299999993294477,	0.00271428576005356,	0.0301428570279053,	0.00400000018998981,	0.017000000923872,	0.0179999992251396,	0.0189999993890524,	0.0199999995529652,	0.021399999782443,	0.0222999999299645,	0.0240000002086163,	0.0261000005528331,	0,	90
2002-05-31,	1.03851807430521,	1.68742533012649,	1.62483963628213,	1.86399999447167,	0.0130000002682209,	5.84000015258789,	0.0134285717670407,	4.98285715920585,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0179999992251396,	0.0240000002086163,	0.0424000009894371,	1.03600000143052,	2.26799998283386,	4.22800016403198,	9,	83
2002-08-31,	0.712083332395802,	0.697161670872797,	0.979045062783873,	0.79224997758865,	0,	3.38000011444092,	0,	2.18714286599841,	0,	0.193599998950958,	0.255099990963936,	0.369599997997284,	0.448499992489815,	0.68380001783371,	0.902100014686584,	1.17199995517731,	1.65499997138977,	20,	72
2002-11-30,	0.0385757578593312,	0.00888126650439572,	0.230229216410519,	0.0149999968707562,	0.0280000008642673,	0.0560000017285347,	0.0298571426953588,	0.0504285714456013,	0.0299999993294477,	0.0314000003039837,	0.0320000015199184,	0.0329999998211861,	0.0350000001490116,	0.0372000001370907,	0.0442000009119511,	0.0481999985873699,	0.0520000010728836,	58,	33
2003-02-28,	0.0128000001526541,	0.0164502656721711,	1.28517699031122,	0.0319999997736886,	0.00100000004749745,	0.046000000089407,	0.00100000004749745,	0.0440000008259501,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00140000006649643,	0.0305999999865889,	0.034000001847744,	0.0359999984502792,	0,	90
2003-05-31,	1.03366665355861,	1.16879978262305,	1.13073182597041,	2.22150002617855,	0.00100000004749745,	3.61999988555908,	0.00100000004749745,	3.04571420805795,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.20499999821186,	1.28999996185303,	1.7100000500679,	2.39600009918213,	2.59699990749359,	8,	84
2003-08-31,	1.02404347410345,	1.06381655814081,	1.03883925345278,	1.05124999955296,	0.0930000022053719,	4.67999982833862,	0.12700000086001,	3.83142852783203,	0.146399998664856,	0.176999998092652,	0.227899999916553,	0.642200005054474,	0.756999999284744,	0.944199991226196,	1.1210000038147,	1.37400000095368,	2.78499994277955,	0,	92
2003-11-30,	0.100659340579104,	0.0438318044440336,	0.435446965893723,	0.0810000039637086,	0.0410000011324883,	0.202999994158745,	0.0424285717308521,	0.168714284896851,	0.046000000089407,	0.0570000000298023,	0.0700000002980232,	0.0810000002384186,	0.0930000022053719,	0.111000001430511,	0.129999995231628,	0.144999995827675,	0.158000007271767,	0,	91
2004-02-29,	0.0473626377163352,	0.0327117091641269,	0.690664851903819,	0.0490000005811453,	0.017000000923872,	0.170000001788139,	0.0174285716244153,	0.252857140132359,	0.0199999995529652,	0.0240000002086163,	0.025000000372529,	0.0260000005364418,	0.034000001847744,	0.0399999991059303,	0.061999998986721,	0.0750000029802322,	0.0799999982118607,	0,	91
2004-05-31,	0.388608696020168,	0.353326888924934,	0.909209939312829,	0.678499984554946,	0.0379999987781048,	1.0900000333786,	0.038428571075201,	0.961428582668305,	0.0452000014483928,	0.0491999991238117,	0.0549000009894371,	0.101600001752376,	0.167500004172325,	0.59099999666214,	0.699000000953674,	0.757000017166137,	0.827999985218048,	0,	92
2004-08-31,	0.7517065167751,	0.582239862631096,	0.774557423193517,	0.443250000476837,	0.186000004410744,	3.45000004768372,	0.22728571508612,	2.17999998160771,	0.282600003480912,	0.352000004053116,	0.408599999547005,	0.484600001573563,	0.530000001192093,	0.667799985408783,	0.781699997186661,	1.01899998188019,	1.52599997520447,	0,	92
2004-11-30,	1.64228572147888,	1.62404204567591,	0.98889129000857,	2.26250004768372,	0.194999992847443,	7.11999988555908,	0.275428569742612,	5.56000001089913,	0.33899998664856,	0.361000001430511,	0.523999989032745,	0.675999999046326,	0.888999998569489,	1.27999997138977,	1.91999995708466,	3.10999989509583,	3.82999992370605,	0,	91
2005-02-28,	0.0366555554999245,	0.00877581094951095,	0.239412848334245,	0.0157500025816261,	0.025000000372529,	0.0540000014007092,	0.0268571435340813,	0.0571428579943521,	0.027900000847876,	0.028999999165535,	0.0299999993294477,	0.0309999994933605,	0.0320000015199184,	0.0403999999165535,	0.0439999997615814,	0.046000000089407,	0.0489999987185001,	0,	90
2005-05-31,	1.63916249740869,	1.56151261597956,	0.952628319918321,	2.02875006198883,	0.0649999976158142,	5.11999988555908,	0.045571428324495,	4.91714286804199,	0.151199997961521,	0.34799998998642,	0.41939999461174,	0.563999998569488,	1.23000001907348,	1.47800002098083,	1.94999996423722,	2.85799994468689,	4.42500004768372,	12,	80
2005-08-31,	0.489608697350258,	0.348327499556715,	0.711440588048881,	0.421750031411648,	0.0329999998211861,	1.25,	0.0654285709772791,	1.57142855439867,	0.122799999266863,	0.196200004220009,	0.271999999880791,	0.313000005483627,	0.34849999845028,	0.477599990367889,	0.611000001430511,	0.77299998998642,	1.0900000333786,	0,	92
2005-11-30,	0.156812500068918,	0.108813869050093,	0.693910683155172,	0.183749992400408,	0.0430000014603138,	0.38400000333786,	0.0544285726334367,	0.343714284045356,	0.0549999997019768,	0.061999998986721,	0.0677000030875206,	0.0747999981045723,	0.0905000008642673,	0.183199998736382,	0.225099995732307,	0.274200010299683,	0.323900011181832,	11,	80
2006-02-28,	0.0144777778950002,	0.00504636444379162,	0.348559321768179,	0.0040000006556511,	0.00600000005215406,	0.028999999165535,	0.0068571429167475,	0.0278571428997176,	0.00899999961256981,	0.0107999999076128,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0211999997496605,	0,	90
2006-05-31,	0.733279999727383,	1.75312671160559,	2.39080121134814,	0.20600000070408,	0.0020000000949949,	7.90000009536743,	0.0020000000949949,	5.68142856870379,	0.0020000000949949,	0.00300000002607703,	0.00519999992102385,	0.0076000003144145,	0.025000000372529,	0.0375999987125396,	0.0972000017762184,	0.307599991559982,	3.30999999046326,	17,	75
2006-08-31,	0.233344826429826,	0.517861668910986,	2.21929783845764,	0.162500002421439,	0.00700000021606684,	2.85999989509583,	0.0109999999403954,	4.44714280537197,	0.0109999999403954,	0.0130000002682209,	0.0160000007599592,	0.0209999997168779,	0.0260000005364418,	0.036200000345707,	0.0690000012516976,	0.244200003147126,	0.681199991703034,	5,	87
2006-11-30,	0.0108636364862887,	0.00593784824987348,	0.546580167457535,	0.00800000037997959,	0.00100000004749745,	0.0189999993890524,	0.00171428579570991,	0.0184285707239594,	0.00100000004749745,	0.0020000000949949,	0.00800000037997961,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.017000000923872,	0.0179999992251396,	25,	66
2007-02-28,	0.0226666666256885,	0.00683842421693414,	0.301695186586635,	0.0030000004917383,	0.0130000002682209,	0.0450000017881393,	0.0145714288311345,	0.0528571435383388,	0.0160000007599592,	0.0179999992251396,	0.0199999995529652,	0.0205999996513128,	0.0209999997168779,	0.0219999998807907,	0.0230000000447035,	0.0230000000447035,	0.0331999998539687,	0,	90
2007-05-31,	2.10666304929992,	2.7242872194499,	1.29317653354922,	4.01700008101761,	0.0199999995529652,	9.72000026702881,	0.0201428567192384,	7.58571434020996,	0.0209999997168779,	0.0219999998807907,	0.0230000000447035,	0.0240000002086163,	0.32999999821186,	1.57200000286102,	2.84699990749359,	5.02600021362305,	6.25500020980835,	0,	92
2007-08-31,	1.03016249439679,	0.983928857175941,	0.955120053901863,	1.07575004547834,	0.0509999990463257,	4.21999979019165,	0.076285715081862,	3.06999996730259,	0.128799997270107,	0.183800002932549,	0.437000006437302,	0.605799984931946,	0.756999999284744,	0.97739999294281,	1.19300005435944,	1.44399995803833,	2.54799997806549,	12,	80
2007-11-30,	0.228000000528582,	0.156834518776473,	0.68787069479332,	0.174999993294477,	0.046000000089407,	0.857999980449677,	0.0558571432318006,	1.09928571326392,	0.0750000029802322,	0.0979999974370003,	0.122000001370907,	0.178000003099442,	0.188999995589256,	0.24600000679493,	0.270000010728836,	0.300000011920929,	0.40200001001358,	0,	91
2008-02-29,	0.0012307692457318,	0.00276114679872373,	2.24343174668944,	0.00100000004749745,	0,	0.0120000001043081,	0,	0.0140000001660415,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0,	91
2008-05-31,	1.97497469712567,	2.92697974032852,	1.4820340455948,	2.95200004288927,	0.0020000000949949,	11.1999998092651,	0.00128571434678244,	8.34857150486537,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	1.35600001811981,	2.45600004196167,	4.23800001144409,	7.1520001411438,	13,	79
2008-08-31,	0.290358696202494,	0.317895296926119,	1.09483649390828,	0.39249999076128,	0,	1.4099999666214,	0,	1.54714286327362,	0,	0,	0,	0.040599999576807,	0.369000002741814,	0.375999987125397,	0.379999995231628,	0.40320001244545,	0.651700013875961,	0,	92
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	90
2009-02-28,	0.000411111118996309,	0.00153531057582343,	3.73453916686018,	0,	0,	0.00899999961256981,	0,	0.00614285728495036,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2009-05-31,	0.720510869962669,	1.01143464827572,	1.40377430853766,	1.22500002384186,	0,	5.05000019073486,	0,	3.25571431432452,	0,	0,	0,	0,	0.371999993920326,	0.701000010967255,	1.14999997615814,	1.30799994468689,	1.51399998664856,	0,	92
2009-08-31,	0.381695654400138,	0.377177920858204,	0.988164042503878,	0.573999989777803,	0,	1.22000002861023,	0.00771428564829486,	1.09400001593998,	0.00610000006854534,	0.0494000002741814,	0.094599998742342,	0.178800004720688,	0.214000001549721,	0.325800001621246,	0.49419999718666,	0.751199984550476,	1.00879999399185,	0,	92
2009-11-30,	0.0871098903967273,	0.0704809587836918,	0.809103977317595,	0.118499998003244,	0,	0.308999985456467,	0,	0.218857141477721,	0.00600000005215406,	0.0120000001043081,	0.028999999165535,	0.0489999987185001,	0.0850000008940697,	0.108999997377396,	0.127000004053116,	0.155000001192093,	0.178000003099442,	0,	91
2010-02-28,	0.00646666673451869,	0.00591361035762085,	0.914475818902858,	0.0120000001043081,	0,	0.0140000004321337,	0,	0.0140000004321337,	0,	0,	0,	0,	0.00799999991431832,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0,	90
2010-05-31,	0.446978261218528,	0.411031345667362,	0.919577933268679,	0.628750022500754,	0.0140000004321337,	1.9099999666214,	0.0121428572705814,	1.35571427004678,	0.0241000002250076,	0.0370000004768372,	0.054499999806285,	0.306999999284744,	0.383999988436699,	0.509600007534027,	0.574399995803833,	0.748200011253357,	1.04249995946884,	0,	92
2010-08-31,	0.274822580866561,	0.244753376289797,	0.890586848860997,	0.257500005885958,	0,	1.08000004291534,	0.0192857137049681,	0.815285725252968,	0.0493999987840652,	0.101199999451637,	0.141499999165535,	0.16240000128746,	0.182499997317791,	0.212999996542931,	0.297300007939339,	0.448799991607666,	0.66649997830391,	30,	62
2010-11-30,	0.0089999999829822,	0.00845887880788845,	0.939875424875896,	0.017000000923872,	0,	0.0299999993294477,	0,	0.0230000000447035,	0,	0,	0.00100000004749745,	0.00340000009164214,	0.00800000037997961,	0.0109999999403954,	0.0149999996647239,	0.0179999992251396,	0.021399999782443,	14,	77
2011-02-28,	0.00503333335380173,	0.0044782872445951,	0.889725939016655,	0.00600000005215406,	0,	0.0160000007599592,	0,	0.0147142859974078,	0,	0,	0.00100000004749745,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0120000001043081,	0,	90
2011-05-31,	0.903715916570614,	1.4579740114621,	1.61331009527282,	1.66550005413592,	0.017000000923872,	10.1000003814697,	0.0152857146625008,	3.21571435672896,	0.0209999997168779,	0.025000000372529,	0.0290999991819263,	0.0329999998211861,	0.0435000006109477,	0.664600002765654,	1.56300004720688,	1.78599996566773,	2.16700007915497,	4,	88
2011-08-31,	2.01484781325511,	2.2284182954043,	1.10599831944833,	2.86650002747774,	0.0759999975562096,	8.97999954223633,	0.0931428564446313,	5.95714279583522,	0.171600002050399,	0.374200010299682,	0.486499997973442,	0.713199996948242,	0.831999987363816,	1.50399999618531,	2.12700004577637,	4.09199991226196,	5.11400008201599,	0,	92
2011-11-30,	0.0248333335750633,	0.0190871745306554,	0.768611047443992,	0.0240000011399388,	0.00600000005215406,	0.101999998092651,	0.00657142871724708,	0.0877142857228006,	0.00700000021606684,	0.00780000034719706,	0.00969999972730875,	0.0185999993234873,	0.0224999999627471,	0.0280000008642673,	0.0292999992147088,	0.034000001847744,	0.0420999996364117,	1,	90
2012-02-29,	0.0149560442225046,	0.0130961507647301,	0.875642687992604,	0.0270000016316771,	0.00400000018998981,	0.0350000001490116,	0.00400000018998981,	0.035714284649917,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.0309999994933605,	0.0320000015199184,	0.034000001847744,	0,	91
2012-05-31,	0.338565219001358,	0.374865200257751,	1.10721710092804,	0.531749974004924,	0.00999999977648258,	1.44000005722046,	0.00928571394511632,	1.25285714013236,	0.0120000001043081,	0.015199999883771,	0.0358999997377396,	0.0842000007629395,	0.199500001966953,	0.351000010967255,	0.491400012373924,	0.648200023174286,	0.813099998235702,	0,	92
2012-08-31,	0.66284782379238,	0.719835431122699,	1.08597389217373,	0.875750007107854,	0,	3.40000009536743,	0,	2.5414285489491,	0,	0.0132000003010035,	0.0249000003561378,	0.431599998474121,	0.588500022888183,	0.718599998950958,	0.821799999475479,	1.167999958992,	1.31800004243851,	0,	92
2012-11-30,	0.0248552630088709,	0.0212073596177433,	0.85323416654953,	0.0390000008046627,	0,	0.063000001013279,	0,	0.05928571415799,	0,	0,	0,	0.0120000001043081,	0.0359999984502792,	0.0370000004768372,	0.0390000008046627,	0.0399999991059303,	0.0540000014007092,	15,	76
2013-02-28,	0.0340111112015115,	0.0114317657325761,	0.336118560338837,	0.0197500013746321,	0.0209999997168779,	0.0570000000298023,	0.0215714283819709,	0.0597142853907176,	0.0229000000283122,	0.0240000002086163,	0.0260000005364418,	0.0270000007003546,	0.028999999165535,	0.0299999993294477,	0.0439999997615814,	0.0469999983906746,	0.0510999992489815,	0,	90
2013-05-31,	2.52779348255338,	3.15689062883178,	1.24887205011817,	4.54275005171075,	0.0179999992251396,	12.3999996185303,	0.0184285707239594,	9.37142855780465,	0.0189999993890524,	0.0201999995857477,	0.0568999994546175,	0.270999991893768,	0.956000000238416,	1.99800000190735,	3.40600001811981,	5.37599992752076,	7.30900015830994,	0,	92
2013-08-31,	1.93424999515216,	2.44818848829757,	1.26570427526613,	1.37649998068809,	0.229000002145767,	15.1999998092651,	0.368571426187243,	7.31428572109767,	0.349599999189377,	0.517199981212616,	0.757500010728836,	1.00999999046326,	1.375,	1.63399999141693,	1.77999997138977,	2.19800004959107,	3.78400003910065,	32,	60
2013-11-30,	0.169977273030037,	0.142658069645037,	0.839277316914172,	0.125249998643995,	0.0579999983310699,	0.59799998998642,	0.0605714283883572,	0.456428570406778,	0.0613000001758337,	0.0662000000476837,	0.0766999997198582,	0.0866000026464462,	0.10249999910593,	0.133400005102158,	0.166700004041195,	0.266200006008148,	0.427100005745888,	47,	44
2014-02-28,	0.0401888889777992,	0.00986640483883718,	0.245500811039775,	0.00975000113248822,	0.0199999995529652,	0.0659999996423721,	0.022142857047064,	0.0698571439300265,	0.027900000847876,	0.0318000011146068,	0.0359999984502792,	0.0410000011324883,	0.0419999994337559,	0.0419999994337559,	0.0419999994337559,	0.0439999997615814,	0.0531999994069338,	0,	90
2014-05-31,	2.965692325618,	3.6551400473979,	1.23247445995135,	4.59949999116361,	0.0140000004321337,	17.7000007629395,	0.0144285715318152,	10.1500002316066,	0.017000000923872,	0.0199999995529652,	0.0729999989271164,	0.375,	1.83000004291534,	2.63000011444092,	4.3899998664856,	4.88000011444092,	8.59000015258789,	1,	91
2014-08-31,	0.972272726622495,	0.341501709167381,	0.351240654825008,	0.486500024795532,	0.598999977111816,	1.52999997138977,	0.763571424143654,	2.03285711152213,	0.625,	0.647000014781952,	0.689999997615814,	0.779999971389771,	0.984000027179718,	1.01999998092651,	1.07000005245209,	1.24000000953674,	1.50999999046326,	81,	11
2014-11-30,	0.23633333410208,	0.136603023242762,	0.578009969527866,	0.283999994397163,	0.0670000016689301,	0.407999992370605,	0.0712857150605747,	0.394428572484425,	0.0725999996066093,	0.078200002014637,	0.0837999984622002,	0.178000006079674,	0.266000002622604,	0.325800001621246,	0.354000008106232,	0.372400003671646,	0.388799995183945,	52,	39
