##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002289        : [-]
# river     : BALFOUR CREEK     : [-]
# station   : NEAR THE MOUTH    : [-]
# country   : CA                : [-]
# latitude  : 51.5944404602051  : [deg]
# longitude : -116.402778625488 : [deg]
# altitude  :                   : [m]
# area      : 38.5999984741211  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	5.98188681872386,	1.69764098279996,	0.283796907939848,	2.6899995803833,	3.53999996185303,	10.1000003814697,	4.25714291845049,	7.92857142857143,	4.27200002670288,	4.43999996185303,	4.68599996566773,	4.96000003814697,	5.51999998092651,	6.42999982833862,	6.94000005722046,	7.44400005340576,	8.6120002746582,	39,	53
1974-11-30,	2.97249997407198,	0.508442039644549,	0.171048627108327,	0.465000033378608,	1.8400000333786,	3.8199999332428,	2.58428571905409,	4.64428567886353,	2.25,	2.69000005722046,	2.89999997615814,	3.02999997138977,	3.08499991893768,	3.10999989509583,	3.23000001907349,	3.25999999046326,	3.43999993801117,	75,	16
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	4.99593751505017,	2.35804515259269,	0.47199252302278,	4.11499971151352,	1.33000004291534,	10.1000003814697,	2.60714289120265,	8.29714284624372,	1.92399998903274,	2.89400000572205,	3.40000009536743,	3.85599994659424,	4.56000018119812,	5.55799989700317,	6.43299984931946,	7.56000003814697,	8.05199985504151,	28,	64
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
