##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001075         : [-]
# river     : SOUTH NATION RIVER : [-]
# station   : AT CHESTERVILLE    : [-]
# country   : CA                 : [-]
# latitude  : 45.1010818481445   : [deg]
# longitude : -75.2260818481445  : [deg]
# altitude  :                    : [m]
# area      : 1050               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	125,	79.6241169495775,	0.63699293559662,	83,	24,	212,	NA,	NA,	49.2,	74.4,	99.6,	117.6,	132,	146.4,	161.6,	178.4,	195.2,	88,	4
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	198.357142857143,	47.630964626058,	0.240127297358593,	62,	110,	278,	177.714285714286,	235.571428571429,	137.2,	157,	179.7,	189.6,	211.5,	218.2,	220.9,	229.8,	249.2,	78,	14
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	127.327272935347,	35.1075920187856,	0.275727196612561,	60.6999988555908,	65.6999969482422,	178,	103.700000217983,	157.714285714286,	81.920002746582,	95.0000015258789,	110.4,	119.4,	126,	136.6,	147.4,	166.8,	173.7,	70,	22
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	154.25,	20.7897639648526,	0.13477966914005,	21.5,	119,	177,	153,	159.285714285714,	124.6,	137,	152.7,	157.6,	161,	163.6,	165.7,	169,	172.8,	84,	8
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	60.6218752066294,	52.5142343207595,	0.866258823927253,	55.8499989509582,	4.59000015258789,	191,	7.00714274815151,	166.714285714286,	8.50699977874756,	17.9599998474121,	25.0299999237061,	35.0800006866455,	50,	59.7600006103516,	67.979997253418,	85.8200012207031,	146.3,	44,	48
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	58.8384850964402,	49.8356909976582,	0.846991402242498,	59.6000022888183,	1.98000001907349,	178,	14.4157145363944,	141,	8.7079999923706,	14.920000076294,	24.320000076294,	35.2400005340577,	47.2999992370605,	58.9799995422363,	69.0200012207031,	92.9200012207032,	137.4,	59,	33
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	15.8343478233918,	15.6440608959667,	0.987982648256342,	13.7224991321563,	3.50999999046326,	60.5999984741211,	4.26428580284119,	44.5428570338658,	4.53000020980835,	5.32000017166138,	5.65999984741211,	6.65000009536743,	8.29500007629395,	10.6000003814697,	16.7999997138977,	21.7999992370605,	36.6499996185303,	46,	46
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	41.0010256400475,	45.6079687076667,	1.11236165426846,	49.8450005054474,	4.86999988555908,	155,	5.91999994005476,	125.042857578823,	5.8899998664856,	6.28999996185303,	8.13600006103516,	10.4000001907349,	15.6000003814697,	35.7199996948242,	46.3600006103515,	81.6799987792969,	117.4,	53,	39
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	40.6803277476889,	60.9469391392605,	1.49819193978158,	50.9699993133544,	2.11999988555908,	213,	2.11999988555908,	185.142857142857,	2.11999988555908,	2.54999995231628,	2.92000007629396,	4.86999988555908,	7.07999992370605,	13.6999998092651,	37.4000015258789,	75.5999984741211,	149,	31,	61
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	62.7263934025999,	75.390775912699,	1.201898783321,	102.730000019073,	4.92999982833862,	236,	4.92999982833862,	213,	4.92999982833862,	5.26999998092651,	5.26999998092651,	5.71999979019165,	15.3000001907349,	56.0999984741211,	79.3000030517578,	136,	193,	31,	61
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	21.2119673119217,	19.7293167125298,	0.930103107477513,	18.8500003814697,	2.63000011444092,	91.5,	2.63000011444092,	64.1714286804199,	2.63000011444092,	4.84000015258789,	10.6999998092651,	14.5,	15.6999998092651,	19.8999996185303,	22.2000007629395,	29.3999996185303,	49.5999984741211,	31,	61
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	45.8141146966668,	66.701867410658,	1.45592396256673,	72.8190030455589,	0.340000003576279,	253,	0.340000003576279,	189.428571428571,	0.340000003576279,	0.340000003576279,	1.55999994277954,	5.09999990463257,	6.94000005722046,	16.7999992370605,	49.7999992370605,	112,	144,	31,	61
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	34.5627585454234,	64.5071185597318,	1.86637644894445,	11.5320003777742,	0.586000025272369,	245,	0.603000019277845,	190.142857142857,	0.637000024318695,	0.637000024318695,	0.75900000333786,	0.75900000333786,	4.82999992370605,	7.39200019836426,	10.6699997901916,	53.1399993896485,	135,	34,	58
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	26.8277377623026,	21.9067467200969,	0.816570778877953,	20.1999988555908,	0.680000007152557,	91.1999969482422,	10.7557142802647,	65.5857146126883,	6.94000005722046,	9.34000015258789,	15.1000003814697,	16.7999992370605,	22.1000003814697,	23.8999996185303,	29.3999996185303,	41.2999992370605,	61.2000007629395,	31,	61
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	0.674000024795532,	NA,	NA,	0,	0.674000024795532,	0.674000024795532,	NA,	NA,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	0.674000024795532,	89,	1
1965-05-31,	20.7695082973261,	24.4188839122545,	1.1757083298596,	19.1800003051758,	1.12999999523163,	99.0999984741211,	1.51857144492013,	76.6285721915109,	1.47000002861023,	1.69000005722046,	4.07999992370605,	9.34000015258789,	12.1000003814697,	18.5,	20.2000007629395,	37.0999984741211,	52.0999984741211,	31,	61
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	33.9765573954973,	32.3876045745023,	0.95323384878288,	52.3700008392335,	1.70000004768372,	128,	3.9171428339822,	94.485714503697,	4.55999994277954,	6.51000022888184,	13,	17.7999992370605,	19.5,	24.7999992370605,	42.2000007629396,	68.5,	81,	31,	61
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	28.8668853142222,	38.3876083655648,	1.32981469762697,	27.559999704361,	1.95000004768372,	142,	2.47714284488133,	119.442856924874,	2.77999997138977,	3.33999991416931,	3.33999991416931,	5.26999998092651,	11.1000003814697,	22.5,	25.5,	45.2999992370605,	95.0999984741211,	31,	61
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	41.6518689677364,	56.084702307049,	1.34651106173633,	81.4400000572205,	0.736000001430511,	181,	0.959142846720556,	154.857142857143,	1.01999998092651,	1.01999998092651,	7.05000019073486,	7.05000019073486,	8.97999954223633,	13.3999996185303,	34.2999992370606,	106,	133,	31,	61
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	46.0490162568014,	47.2671738658505,	1.02645349907707,	97.4299985170364,	1.63999998569489,	135,	1.63999998569489,	117.714285714286,	1.63999998569489,	1.63999998569489,	2.03999996185303,	15.6999998092651,	27.7999992370605,	39.0999984741211,	78.400001525879,	101,	123,	31,	61
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	37.4197825867197,	51.4190342813386,	1.37411365665142,	48.0774997472763,	1.47000002861023,	194,	2.19285712923322,	165,	3.95700006484985,	4.96400003433227,	5.21899995803833,	6.21400012969971,	8.32999992370605,	11.1800001144409,	30.9500007629395,	93.8799987792968,	113.8,	0,	92
1970-08-31,	0.735500017801921,	0.239731306519532,	0.325943304849919,	0.254999980330467,	0.481000006198883,	1.10000002384186,	NA,	NA,	0.552000015974045,	0.623000025749207,	0.623000025749207,	0.623000025749207,	0.623000025749207,	0.623000025749207,	0.793000012636185,	0.962999999523163,	1.03150001168251,	86,	6
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	74.6278690275599,	77.8754948051309,	1.04351760032665,	95.6000003814697,	18.1000003814697,	272,	18.1000003814697,	239.714285714286,	18.1000003814697,	18.2000007629395,	20.3999996185303,	21.2000007629395,	24.6000003814697,	51,	85.0000000000001,	153,	214,	31,	61
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	3.96348809220252,	5.0310059385167,	1.26933797238204,	10.2087500020862,	0.175999999046326,	13.5,	0.177285713808877,	12.4714284624372,	0.190899999439716,	0.258600002527237,	0.331699991226196,	0.455800008773804,	0.651000022888184,	1.47200000286102,	5.38000011444092,	11.079999923706,	12.270000076294,	7,	84
1972-05-31,	37.3195435152106,	59.4773939100615,	1.59373315715451,	35.7250002026558,	0.680000007152557,	216,	0.659428579466683,	203.285714285714,	1.34100004434585,	2.10999989509583,	3.70699994564056,	4.98000011444092,	8.35000038146973,	17.5400005340577,	30.2000003814697,	43.5999984741211,	145.5,	0,	92
1972-08-31,	3.40681818917845,	3.58681617255952,	1.052834631432,	5.87800015509128,	0.112999998033047,	13.8999996185303,	0.203000000544957,	9.0499998501369,	0.195500001311302,	0.211999997496605,	0.391000002622604,	0.680000007152557,	1.87000000476837,	4.25,	5.59500002861024,	6.09000015258789,	9.34500026702881,	26,	66
1972-11-30,	1.37949121455874,	2.64419624973002,	1.91679093119546,	0.903000026941298,	0.122000001370907,	11.8999996185303,	0.177714291427817,	2.35142861093794,	0.187000006437302,	0.187000006437302,	0.187000006437302,	0.189400005340576,	0.197999998927116,	0.207000002264977,	0.565999984741211,	1.45000002384186,	4.84399986267089,	34,	57
1973-02-28,	10.6478089891123,	5.65621511707773,	0.531209296002716,	8.09999942779544,	0.537999987602234,	24.3999996185303,	2.27214279345104,	19.9285711560931,	3.25399999618531,	5.20199995040893,	6.51000022888184,	8.69600028991699,	11.1999998092651,	12.6999998092651,	13.6600000381469,	15.079999923706,	18.5199996948242,	1,	89
1973-05-31,	52.845512787501,	54.9512264742768,	1.03984659388666,	63.3000001907348,	4.59000015258789,	215,	3.30785711322512,	183,	8.02799973487854,	12.6999998092651,	19.1400003433227,	22.5200004577637,	27.6000003814697,	36.7800003051758,	54.5800006866456,	84.0999984741211,	149.7,	14,	78
1973-08-31,	7.22602196021394,	12.8902652777767,	1.78386743754028,	6.95299996435642,	0.160999998450279,	64.3000030517578,	0.166571427668844,	38.6714286804199,	0.187000006437302,	0.207000002264977,	0.248999997973442,	0.425000011920929,	1.55999994277954,	2.20000004768372,	5.48999977111816,	12,	24.1000003814697,	1,	91
1973-11-30,	2.15926963710383,	3.81346585694127,	1.76609062222362,	1.7790000140667,	0.133000001311302,	16.2999992370605,	0.175142856580871,	5.84442861591066,	0.180999994277954,	0.194199997186661,	0.207000002264977,	0.255799996852875,	0.462000012397766,	0.565999984741211,	1.0900000333786,	2.61799998283386,	6.7420000076294,	2,	89
1974-02-28,	9.51314448714256,	7.31198196447731,	0.768618827808174,	9.03250026702879,	0.962999999523163,	31.7000007629395,	1.36185715028218,	27.6714289528983,	1.883999979496,	2.81000008583068,	4.96000003814697,	6.56400003433228,	7.33500003814697,	9.31599979400635,	11.8499998092651,	14.0799999237061,	18.4299997329712,	0,	90
1974-05-31,	49.5118681729495,	49.1987664849613,	0.993676229567939,	56.850001335144,	6,	191,	3.99714284283774,	158.142857142857,	7.67000007629395,	11.1999998092651,	14.3999996185303,	19.2999992370605,	22.3999996185303,	44.5,	58.5999984741211,	83,	133,	1,	91
1974-08-31,	1.74214131020657,	2.45266883585061,	1.40784724033654,	2.18700003623962,	0.0399999991059303,	11,	0.0504285714456013,	14.4871428353446,	0.076299998164177,	0.254999995231628,	0.282999992370605,	0.368000000715256,	0.530999988317489,	1.08199999332428,	1.81700001955033,	2.61400008201599,	4.92000002861023,	0,	92
1974-11-30,	0.69012088312225,	1.6001230174028,	2.31861266125364,	0.201499998569488,	0.0309999994933605,	6.84999990463257,	0.0352857150137425,	5.79571431023734,	0.0480000004172325,	0.0649999976158142,	0.068000003695488,	0.0710000023245811,	0.0790000036358833,	0.090999998152256,	0.224000006914139,	0.467000007629395,	2.69000005722046,	0,	91
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	43.8268794314615,	37.9517177452313,	0.86594615536299,	78.0999984741211,	0.929000020027161,	116,	1.4585714169911,	89.3285707746233,	1.44300001859665,	2.81999998092651,	9.38400039672852,	19.3799999237061,	34,	53.5000007629395,	76.1699974060059,	87.3600006103516,	91.2899978637695,	34,	58
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	59.5520969283196,	67.0202952786053,	1.1254061357281,	82.0250027179718,	4.55999994277954,	241,	5.41714286804199,	207.571428571429,	6.53099999427796,	9.14999961853028,	11.4899996757507,	20.4399993896484,	31.1000003814697,	42.7400001525879,	62.4599983215332,	116,	162.9,	30,	62
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	47.5543866936366,	58.6054650886232,	1.23238820145409,	47.3499989509583,	0.929000020027161,	236,	2.60271428312574,	202.142857142857,	4.35600004196167,	9.81200008392334,	16.5999992370605,	20.1999996185303,	24,	26.1000003814697,	39.039998626709,	78.0199996948242,	117.8,	17,	75
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	63.252623001083,	65.6017601733334,	1.03713896848531,	106.639999866486,	1.66999995708466,	219,	1.74714284283774,	186.714285714286,	1.8400000333786,	2.0699999332428,	9.90999984741211,	31.1000003814697,	38.7999992370605,	46.7000007629395,	86.0999984741212,	139,	160,	31,	61
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	36.5595083275779,	28.4392837898154,	0.777890214906495,	39.3000001907349,	2.74000000953674,	120,	5.49714282580784,	93.3428573608398,	7.67000007629395,	9.90999984741211,	15.6999998092651,	22.7999992370605,	31.7000007629395,	36.7999992370605,	46.4000015258789,	58,	70.8000030517578,	31,	61
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	35.4125998607278,	45.4428056215505,	1.28323833325624,	61.5600007772446,	0,	158,	0.044571429491043,	143.857142857143,	0.153200003504753,	0.796600019931793,	5.34400005340577,	9.13399982452393,	15.3000001907349,	20.2400001525879,	35.9999992370606,	77,	103.439999389649,	17,	75
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	130.133332994249,	33.4650567889714,	0.257159760831226,	53,	74,	172,	128.31428527832,	143,	91.7599975585938,	99.0799987792969,	109.8,	126.2,	139,	150.2,	153.6,	156,	161.6,	81,	9
1981-05-31,	15.331600112915,	12.3660379890437,	0.806571910170469,	5.6000003814697,	5.65000009536743,	62.2000007629395,	9.05142865862164,	114.48571395874,	6.59399995803833,	9.84599990844727,	10.8800001144409,	11.1999998092651,	11.1999998092651,	12.2800003051758,	13.3000001907349,	16.5000003814697,	20.9999996185303,	67,	25
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	53.2231111420525,	61.1476671106411,	1.14889313680739,	39.3000001907349,	1.94000005722046,	242,	4.22142853055681,	167.857142857143,	5.15999984741211,	10.1359998703003,	17.1599994659424,	27.1199996948242,	35.4000015258789,	39.7,	43.3199989318848,	79.8000000000001,	138.4,	47,	45
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	42.5014283373242,	49.2437966934715,	1.15863862980403,	39.8125003576279,	3.70000004768372,	185,	5.13000001226153,	137.885713849749,	5.70699982643127,	7.31600017547607,	9.76999988555909,	14.360000038147,	19.6499996185303,	38.3600006103515,	41.4399997711182,	61.8599990844727,	116.909999847412,	50,	42
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	49.8285717737107,	42.4348459524424,	0.851616742000035,	32.4000015258789,	20.5,	180,	26.0571428026472,	85.1571431841169,	23.3999996185303,	25.5,	27,	28.5,	30.6000003814697,	34.2999992370605,	40.7999992370605,	60.9000015258789,	105,	71,	21
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	93.9333330790202,	78.8806102541827,	0.839750998592005,	60.1000003814697,	36,	244,	NA,	NA,	39.0499992370605,	42.0999984741211,	44.25,	46.4000015258789,	66.25,	86.0999984741211,	97.5499992370605,	109,	176.5,	86,	6
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	6.03999996185303,	NA,	NA,	0,	6.03999996185303,	6.03999996185303,	NA,	NA,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	6.03999996185303,	90,	1
1988-05-31,	91.0499992370605,	28.2135616483026,	0.309868883961711,	19.9500007629395,	71.0999984741211,	111,	NA,	NA,	75.089998626709,	79.0799987792969,	83.0699989318848,	87.0599990844727,	91.0499992370605,	95.0399993896484,	99.0299995422363,	103.019999694824,	107.009999847412,	90,	2
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	70.5603337407112,	48.2886103761911,	0.684359155012471,	48.0000019073486,	0.805000007152557,	182,	51.6285721915109,	99.4571429661342,	30.5400001525879,	37.1200004577637,	44.6999984741211,	48.0599998474121,	61,	67.1400024414062,	76.520002746582,	101.2,	135.4,	77,	15
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	65.0890914960341,	50.9364122974909,	0.782564499315442,	65.4000005722046,	3.27999997138977,	161,	42.9571437835693,	89.3571434020996,	22.2000007629395,	28.1000003814697,	36.9000015258789,	41.4000015258789,	41.5999984741211,	51.7000007629395,	78.8000030517578,	117,	134,	81,	11
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	111.205200352669,	75.2173809141075,	0.676383664393105,	85.0999984741211,	1.83000004291534,	248,	49.7142865317208,	194.65714263916,	26.2400001525879,	47.1400009155274,	68.7800018310547,	78.2800003051758,	92.8000030517578,	104.8,	143.4,	188.4,	236,	67,	25
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	130.994117456324,	50.9501899731084,	0.388950213662046,	47,	12.6999998092651,	198,	131.014285496303,	172.285714285714,	60.0199996948242,	90.5599975585938,	124,	128,	141,	152.2,	162.2,	172.6,	182,	75,	17
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	190.166666666667,	31.6064339441619,	0.166203859478502,	56.25,	155,	225,	NA,	NA,	155,	155,	167.5,	180,	192,	204,	213,	222,	223.5,	86,	6
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	156.550000054496,	53.0742259639596,	0.339024119741196,	65.25,	59.2999992370605,	221,	124.242857251848,	197.142857142857,	75.8599998474121,	114.920001220703,	143.7,	154.4,	167,	173.2,	183.6,	207,	216.1,	78,	14
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
