##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004600        : [-]
# river     : PTARMIGAN CREEK   : [-]
# station   : NEAR MARA         : [-]
# country   : CA                : [-]
# latitude  : 50.6661109924316  : [deg]
# longitude : -119.064437866211 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	0.221857142874173,	0.0453652805352907,	0.204479693317874,	0.050999999046325,	0.160999998450279,	0.360000014305115,	0.178428571139063,	0.277571431228093,	0.177999997138977,	0.180999994277954,	0.18860000371933,	0.203999996185303,	0.209999993443489,	0.224000006914139,	0.236800003051758,	0.241400003433227,	0.287599998712539,	57,	35
1946-08-31,	0.0376630438005795,	0.0479950269036054,	1.27432682174421,	0.0540000014007092,	0,	0.160999998450279,	0,	0.209571429661342,	0,	0,	0,	0.00680000018328428,	0.0214999997988344,	0.0280000008642673,	0.0441000010818243,	0.0637999981641769,	0.128899995982647,	0,	92
1946-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
