##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003856        : [-]
# river     : WILLIAM RIVER     : [-]
# station   : AT SANDY BAY      : [-]
# country   : CA                : [-]
# latitude  : 59.1333312988281  : [deg]
# longitude : -109.304168701172 : [deg]
# altitude  :                   : [m]
# area      : 5970              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	37.2750000953674,	1.00676319537719,	0.0270090729121772,	1.60000133514413,	36,	38.5,	37.2142857142857,	37.4571429661342,	36,	36.3199996948242,	36.7999992370605,	36.7999992370605,	37.25,	37.8000007629395,	38.1500007629395,	38.2000007629395,	38.2900005340577,	84,	8
1977-08-31,	43.3868422257273,	5.71450437624422,	0.131710539027329,	6.85000228881835,	35.0999984741211,	56.4000015258789,	35.6857147216797,	52.6571437290737,	36.6499996185302,	38.5,	39.9000015258789,	40.7999992370605,	42.7999992370605,	43.2999992370605,	45,	49.7999992370605,	51.5,	16,	76
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
