##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006212               : [-]
# river     :                          : [-]
# station   : BUSHY COULEE NEAR CONSUL : [-]
# country   : CA                       : [-]
# latitude  : 49.3044395446777         : [deg]
# longitude : -109.456390380859        : [deg]
# altitude  :                          : [m]
# area      : 339                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	1.17719999799505,	2.57401157991681,	2.18655418306214,	0.0680000036954879,	0,	7.78999996185303,	0.00285714285980378,	0.339285713221345,	0,	0.00540000004693866,	0.0182000007480383,	0.0316000014543533,	0.0450000017881393,	0.0590000003576279,	0.072800001502037,	0.488800001144414,	6.03399991989137,	67,	25
1927-08-31,	0.182975001254817,	0.68184076911296,	3.72641488966793,	0.0852500014007092,	0,	5.80000019073486,	0,	5.00042858294078,	0,	0,	0,	0,	0,	0.017000000923872,	0.0286000004038215,	0.248999997973442,	0.38160001039505,	12,	80
1927-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	0.0456285714970103,	0.0761616260128215,	1.66916525137789,	0.0650000013411045,	0,	0.31700000166893,	0,	0.177142856376512,	0,	0,	0,	0,	0.00600000005215406,	0.0109999999403954,	0.0458000004291534,	0.072000002861023,	0.158999997377396,	57,	35
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	39,	53
1928-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
