##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004664        : [-]
# river     : GORDON CREEK      : [-]
# station   : NEAR SALMON ARM   : [-]
# country   : CA                : [-]
# latitude  : 50.6611099243164  : [deg]
# longitude : -119.376388549805 : [deg]
# altitude  :                   : [m]
# area      : 18.8999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	0.0150714292457061,	0.00302462454433902,	0.200685979745467,	0.0030000004917383,	0.00800000037997961,	0.017000000923872,	NA,	NA,	0.0109999999403954,	0.0128000002354384,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	76,	14
1930-05-31,	0.67250000188748,	0.290455858896733,	0.43190462168256,	0.323500022292137,	0.184000000357628,	1.17999994754791,	NA,	NA,	0.246999999880791,	0.50259999036789,	0.562300008535385,	0.566800010204315,	0.600500017404556,	0.799000024795532,	0.838399982452393,	0.886199998855591,	1.0660000026226,	68,	24
1930-08-31,	0.182999998739943,	0.213944147732374,	1.16909371150546,	0.309000013396144,	0.00600000005215406,	0.834999978542328,	NA,	NA,	0.00600000005215406,	0.0109999999403954,	0.0230000000447035,	0.0480000004172325,	0.090999998152256,	0.142000004649162,	0.268999993801117,	0.360000014305115,	0.412999987602234,	51,	41
1930-11-30,	0.0157560979515859,	0.0117532562138973,	0.745949679293168,	0.0169999999925494,	0.00300000002607703,	0.0450000017881393,	NA,	NA,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00800000037997961,	0.017000000923872,	0.017000000923872,	0.0230000000447035,	0.0280000008642673,	0.0280000008642673,	50,	41
1931-02-28,	0.0191071433613875,	0.00999755291567313,	0.523236400469815,	0.0140000004321336,	0.00800000037997961,	0.0480000004172325,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.013400000333786,	0.017000000923872,	0.017000000923872,	0.0242000004276633,	0.026800000667572,	0.034000001847744,	62,	28
1931-05-31,	0.371179997399449,	0.52185100699845,	1.40592437807702,	0.70499998703599,	0.0140000004321337,	2.00999999046326,	0.0470000015837805,	0.0487142870468752,	0.0248000003397464,	0.0370000004768372,	0.0450000017881393,	0.0468000009655952,	0.0540000014007092,	0.0601999998092651,	0.571500009298325,	0.817199981212616,	1.13499999046326,	42,	50
1931-08-31,	0.156749999189439,	0.179095894773149,	1.14255754832065,	0.230250000953674,	0.00300000002607703,	0.667999982833862,	NA,	NA,	0.00300000002607703,	0.00800000037997961,	0.017000000923872,	0.0334000013768673,	0.0964999981224535,	0.151200005412101,	0.216599994897842,	0.310799992084503,	0.370800009369851,	44,	48
1931-11-30,	0.0258048785986697,	0.017835665802734,	0.691174179895328,	0.017000000923872,	0.00300000002607703,	0.0989999994635582,	NA,	NA,	0.00800000037997961,	0.0140000004321337,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.034000001847744,	0.0450000017881393,	50,	41
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	0.595263169000024,	0.242180574561614,	0.406846227305564,	0.277499988675118,	0.282999992370605,	1.07000005245209,	NA,	NA,	0.296600008010864,	0.418999999761581,	0.462000012397766,	0.499800002574921,	0.507000029087067,	0.596000027656555,	0.694000005722046,	0.783999991416931,	0.933999991416931,	73,	19
1963-08-31,	0.178975001443178,	0.141502290691047,	0.790626006705031,	0.180500004440546,	0.0450000017881393,	0.646000027656555,	NA,	NA,	0.0480000004172325,	0.0534000009298325,	0.0671000018715859,	0.112600001692772,	0.140000000596047,	0.209999993443489,	0.234999999403954,	0.250799995660782,	0.30019999742508,	52,	40
1963-11-30,	0.050818182528019,	0.0244737338055919,	0.481594039536896,	0.0055000018328428,	0.034000001847744,	0.122000001370907,	NA,	NA,	0.0370000004768372,	0.0399999991059303,	0.0419999994337559,	0.0419999994337559,	0.0450000017881393,	0.0450000017881393,	0.0450000017881393,	0.0480000004172325,	0.0590000003576279,	80,	11
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	0.0318461544811725,	0.00522567607284481,	0.164091274377703,	0.0060000009834767,	0.025000000372529,	0.0419999994337559,	NA,	NA,	0.0256000004708767,	0.0280000008642673,	0.0280000008642673,	0.0303999997675419,	0.0309999994933605,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.038799999654293,	77,	13
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	0.182148145856681,	0.162074931837333,	0.889797318962876,	0.150499999523163,	0.0309999994933605,	0.820999979972839,	NA,	NA,	0.0605999991297722,	0.0732000023126602,	0.0879999995231628,	0.0990000024437903,	0.152999997138977,	0.169399997591972,	0.217400002479553,	0.252799996733665,	0.340399992465973,	65,	27
1965-11-30,	0.116315789814842,	0.0890092937047226,	0.765238269425091,	0.0874999938532711,	0.034000001847744,	0.35699999332428,	NA,	NA,	0.0482999991625548,	0.0521999999880791,	0.0593000002205372,	0.068000003695488,	0.0734999999403954,	0.0879999995231628,	0.130700001120567,	0.206400001049041,	0.256799998879432,	53,	38
1966-02-28,	0.0187368420884013,	0.00854774892080554,	0.456200083262528,	0.0089999996125698,	0.0109999999403954,	0.0480000004172325,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0112999999895692,	0.0164000008255243,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.025000000372529,	52,	38
1966-05-31,	0.721113635989075,	0.826697768505813,	1.14641816108763,	1.25625000102446,	0.0109999999403954,	3.33999991416931,	NA,	NA,	0.0149000005796552,	0.0199999995529652,	0.138499999791384,	0.280000001192093,	0.374000012874603,	0.481000006198883,	1.033999979496,	1.44800004959106,	1.87999997138977,	48,	44
1966-08-31,	0.203288461672715,	0.312404481254143,	1.5367546130439,	0.178499999921769,	0.00800000037997961,	1.6599999666214,	NA,	NA,	0.0140000004321337,	0.0199999995529652,	0.042399999499321,	0.068000003695488,	0.0979999974370005,	0.122600001096726,	0.172400000691414,	0.2716000020504,	0.470300006866455,	40,	52
1966-11-30,	0.0183913045076896,	0.0108841949958429,	0.591812015906324,	0.0120000001043081,	0.00600000005215406,	0.0540000014007092,	NA,	NA,	0.00600000005215406,	0.00800000037997961,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0199999995529652,	0.0214999997988344,	0.025000000372529,	0.0309999994933605,	45,	46
1967-02-28,	0.0174736844767866,	0.00374697587091774,	0.214435362839218,	0.0059999991208315,	0.00999999977648258,	0.025000000372529,	NA,	NA,	0.0137000003829599,	0.0140000004321337,	0.0143000004813075,	0.017000000923872,	0.017000000923872,	0.0176000006496906,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	52,	38
1967-05-31,	0.559720925900132,	0.854782092275701,	1.52715764718115,	1.03850000258535,	0.0140000004321337,	3.30999994277954,	NA,	NA,	0.017000000923872,	0.0182000003755093,	0.026800000667572,	0.0509999990463257,	0.0649999976158142,	0.105999998748302,	0.612799990177157,	1.13599998950958,	1.77600004673004,	49,	43
1967-08-31,	0.522642858725573,	0.938813472257295,	1.79628106762335,	0.570750005543232,	0.0109999999403954,	4.05000019073486,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0409999992698431,	0.0853999987244605,	0.269300013780594,	0.876200020313263,	2.02499997615814,	50,	42
1967-11-30,	0.0261428574765367,	0.0186990765927089,	0.715265215728285,	0.0260000005364418,	0.00300000002607703,	0.0759999975562096,	NA,	NA,	0.00300000002607703,	0.0104000000283122,	0.0109999999403954,	0.0188000001013279,	0.025000000372529,	0.030400001257658,	0.034000001847744,	0.0399999991059303,	0.0456000000238419,	56,	35
1968-02-29,	0.0430000006385586,	0.019663841096592,	0.457298623362327,	0.0245000002905727,	0.017000000923872,	0.104999996721745,	NA,	NA,	0.0208999997004867,	0.0280000008642673,	0.0337000016123057,	0.034000001847744,	0.0410000011324883,	0.0450000017881393,	0.0509999990463257,	0.0540000014007092,	0.0610999993979931,	57,	34
1968-05-31,	1.15064444368084,	1.32564777181848,	1.15209157711466,	1.90699998289346,	0.0570000000298023,	4.5,	3.45285715375628,	3.55428573063442,	0.0989999994635582,	0.104999996721745,	0.125999999046326,	0.152199998497963,	0.211999997496605,	0.908999979496002,	1.88599998950959,	2.48600001335144,	3.17000007629395,	47,	45
1968-08-31,	0.454738092653099,	0.730765886937421,	1.60700389684506,	0.480250001884997,	0.0120000001043081,	3.45000004768372,	NA,	NA,	0.0160000007599592,	0.0181999992579222,	0.0477000016719103,	0.0589999996125698,	0.109000001102686,	0.201999998092651,	0.31940000653267,	0.836000013351441,	1.40299996137619,	50,	42
1968-11-30,	0.0751794874668121,	0.0372529555817306,	0.495520212187877,	0.0424999985843896,	0.0260000005364418,	0.194999992847443,	NA,	NA,	0.0399999991059303,	0.0438000008463859,	0.0540000014007092,	0.0574000000953674,	0.061999998986721,	0.0790000036358833,	0.0873999997973442,	0.0983999997377394,	0.124200001358986,	52,	39
1969-02-28,	0.0527209301674088,	0.0392254318751149,	0.744020102652956,	0.0449999980628489,	0.0189999993890524,	0.129999995231628,	0.0260000005364418,	0.0389999997402941,	0.0209999997168779,	0.0254000004380941,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0399999991059303,	0.101999998092651,	0.123800000548363,	47,	43
1969-05-31,	1.47356411184256,	1.3961082636066,	0.947436390711834,	2.32399995625019,	0.0209999997168779,	4.19000005722046,	2.99571428980146,	3.69857147761754,	0.0280000008642673,	0.0605999991297722,	0.226000002026559,	0.554800009727479,	1.24000000953674,	1.57800002098083,	2.28399996757508,	2.80600004196167,	3.70200004577637,	53,	39
1969-08-31,	0.347874999372288,	0.353778804413442,	1.01697105296962,	0.473749987781048,	0.0230000000447035,	1.39999997615814,	NA,	NA,	0.034000001847744,	0.0434000015258789,	0.090099998563528,	0.132800003886223,	0.240500003099442,	0.307400006055832,	0.420799994468689,	0.615399992465973,	0.791999983787537,	52,	40
1969-11-30,	0.173090908507054,	0.123671027907947,	0.714485982970658,	0.082000002264976,	0.0230000000447035,	0.629000008106232,	NA,	NA,	0.0284000009298325,	0.100800001621246,	0.129999995231628,	0.139600002765655,	0.158999994397163,	0.168799996376038,	0.184000000357628,	0.217999994754791,	0.275199994444847,	58,	33
1970-02-28,	0.0351250002665135,	0.0206383500647374,	0.58756868065886,	0.0089999996125698,	0.0020000000949949,	0.090999998152256,	0.0314285712582724,	0.0708571432956627,	0.00600000005215406,	0.0159999998286366,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.039699999243021,	0.0438000008463859,	0.062899998575449,	42,	48
1970-05-31,	0.637280007079244,	0.779959559828233,	1.2238883240711,	1.19300001487136,	0.034000001847744,	2.5,	0.0357142867786544,	0.0395714284053871,	0.0370000004768372,	0.0399999991059303,	0.0450000017881393,	0.0587999999523163,	0.0905000008642673,	0.446999990940094,	1.11600004434585,	1.44000005722046,	1.84500004053116,	42,	50
1970-08-31,	0.179624999818043,	0.350383429281294,	1.95063843917176,	0.127999996882863,	0,	1.39999997615814,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00250000006053596,	0.0232000004500151,	0.0764000028371812,	0.27859999537468,	0.58520000576973,	52,	40
1970-11-30,	0.010194444708759,	0.0156621832371774,	1.53634490986258,	0.011000000173226,	0,	0.068000003695488,	NA,	NA,	0,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00700000021606684,	0.0109999999403954,	0.0140000004321337,	0.0285000000149012,	55,	36
1971-02-28,	0.0201481483204083,	0.0136542574790702,	0.677692920556853,	0.0120000001043081,	0.0020000000949949,	0.0480000004172325,	NA,	NA,	0.00600000005215406,	0.00820000022649765,	0.0130000002682209,	0.013400000333786,	0.017000000923872,	0.0199999995529652,	0.025000000372529,	0.0274000007659196,	0.0431999996304512,	63,	27
1971-05-31,	1.06944117037689,	1.19687091454976,	1.11915545025067,	2.0289999525994,	0.0160000007599592,	4.61999988555908,	NA,	NA,	0.016300000809133,	0.017000000923872,	0.0327000016346574,	0.0614000007510185,	0.573500007390976,	1.15799996852875,	1.957000041008,	2.13999996185303,	2.5079999923706,	58,	34
1971-08-31,	0.420270273798599,	0.720751531714421,	1.71497147585513,	0.485999988508411,	0.00100000004749745,	3.20000004768372,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00180000008549541,	0.0431999996304512,	0.152999997138977,	0.235400000214577,	0.358400011062623,	0.503000020980835,	1.22980000972748,	55,	37
1971-11-30,	0.0243928572162986,	0.0261099378169879,	1.07039276233463,	0.0307500000344589,	0.00100000004749745,	0.108000002801418,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00559999989345671,	0.0109999999403954,	0.0199999995529652,	0.0230000000447035,	0.0277000008150935,	0.0376000002026558,	0.0584999997168779,	63,	28
1972-02-29,	0.00900000005146895,	0.00881198972826632,	0.979109964208062,	0.0130000007338822,	0.00300000002607703,	0.0540000014007092,	0.00300000002607703,	0.0218571427145174,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00620000008493662,	0.0149999996647239,	0.017000000923872,	0.0203999996185303,	4,	87
1972-05-31,	1.29600001468789,	1.58625805146662,	1.22396453201325,	2.65600007772446,	0.00300000002607703,	4.73000001907349,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.0716000005602836,	0.119000002741814,	0.129999995231628,	0.191500000655651,	0.780600023269653,	2.4220000743866,	3.14000010490417,	3.86399991512299,	52,	40
1972-08-31,	0.548292679757607,	0.820780383329863,	1.49697490707467,	0.637000020593405,	0.0219999998807907,	3.33999991416931,	3.59857140268598,	3.68714284896851,	0.025000000372529,	0.0270000007003546,	0.0309999994933605,	0.0790000036358833,	0.142000004649162,	0.340000003576279,	0.481000006198883,	0.962999999523163,	1.8400000333786,	51,	41
1972-11-30,	0.0606216223457375,	0.0475057594270311,	0.783643815338628,	0.0370000042021275,	0.0219999998807907,	0.282999992370605,	NA,	NA,	0.0280000008642673,	0.0309999994933605,	0.0309999994933605,	0.034000001847744,	0.0540000014007092,	0.0644000023603439,	0.068000003695488,	0.0740000009536743,	0.0954000011086464,	54,	37
1973-02-28,	0.0182906979543352,	0.0134705487168297,	0.736469912217702,	0.0260000014677644,	0.00600000005215406,	0.0450000017881393,	0.00657142871724708,	0.0461428569895881,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	4,	86
1973-05-31,	0.961826084849789,	1.44981222509762,	1.507353822,	1.18575001088903,	0.0120000001043081,	5.51999998092651,	3.44042855501175,	3.6457142829895,	0.0120000001043081,	0.017000000923872,	0.0270000007003546,	0.125,	0.25899999588728,	0.597000002861023,	0.932500004768372,	1.57000005245209,	3.50999999046326,	46,	46
1973-08-31,	0.0760877207023696,	0.13947789269447,	1.83311960730249,	0.0879999995231628,	0,	0.623000025749207,	0,	0,	0,	0,	0,	0,	0.00400000018998981,	0.0158000007271767,	0.0580000013113023,	0.140800005197525,	0.247400000691414,	35,	57
1973-11-30,	0.0526976749398421,	0.0793721058678154,	1.50617851657448,	0.0672500021755695,	0,	0.428000003099442,	0,	0.191000002835478,	0,	0,	0,	0,	0.0309999994933605,	0.0509999990463257,	0.0540000014007092,	0.0930000022053719,	0.127499997615814,	5,	86
1974-02-28,	0.0148777777173867,	0.0101768937026593,	0.684033186674527,	0.0117499991320073,	0.00400000018998981,	0.0480000004172325,	0.00400000018998981,	0.0382857147072043,	0.00400000018998981,	0.00600000005215406,	0.00999999977648258,	0.00999999977648258,	0.0135000003501773,	0.0179999992251396,	0.0179999992251396,	0.0179999992251396,	0.0270000007003546,	0,	90
1974-05-31,	1.04063043666437,	1.37293410229338,	1.31932918154323,	1.64050000905991,	0.0130000002682209,	5.6399998664856,	0.0137142860995872,	4.29285717010498,	0.0140000004321337,	0.0270000007003546,	0.101999999582768,	0.156000003218651,	0.358000010251999,	0.625999987125397,	1.2110000371933,	2.22800002098083,	3.01599998474121,	0,	92
1974-08-31,	0.602065220110766,	0.965602866879092,	1.60381771712613,	0.421750007197261,	0.00999999977648258,	4.53000020980835,	0.0120000001043082,	3.23285709108625,	0.0179999992251396,	0.0450000017881393,	0.0649999976158142,	0.135400000214577,	0.211999997496605,	0.24099999666214,	0.383200004696846,	0.774000000953674,	2.16900005340576,	0,	92
1974-11-30,	0.00409890120915536,	0.00427929119347643,	1.04400935155942,	0.00500000000465661,	0,	0.0270000007003546,	0,	0.0137142860995872,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00600000005215406,	0.00800000037997961,	0,	91
1975-02-28,	0.0117966103351722,	0.00289339130457822,	0.245273110018004,	0.00300000049173832,	0.00800000037997961,	0.0199999995529652,	0.00799999998084137,	0.0170000005247338,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	31,	59
1975-05-31,	1.2251111009003,	1.45944901554064,	1.19127890888274,	1.69774997606874,	0.0160000007599592,	5.34999990463257,	0.0122857144368546,	4.27285708699908,	0.0879999995231628,	0.0972000002861022,	0.215699996054172,	0.460399997234345,	0.537999987602234,	0.748000025749207,	1.41500000953674,	2.26999998092651,	3.91400005817414,	20,	72
1975-08-31,	0.396571432090631,	0.851217024528282,	2.14644060476285,	0.317999990656972,	0.00300000002607703,	4.73000001907349,	0.00300000002607703,	4.1114285673414,	0.00300000002607703,	0.00300000002607703,	0.0280000008642673,	0.0710000023245811,	0.0850000008940697,	0.111999998986721,	0.200699993968011,	0.584399986267091,	0.83470002412796,	8,	84
1975-11-30,	0.0920909103852781,	0.0738587946380229,	0.802020463572593,	0.124000005424023,	0.00800000037997961,	0.314000010490417,	0.0180000001564622,	0.182571432420186,	0.0130000002682209,	0.0371999993920326,	0.0509999990463257,	0.0509999990463257,	0.0649999976158142,	0.0754000023007393,	0.118000000715256,	0.164000004529953,	0.167600002884865,	36,	55
