##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005504        : [-]
# river     : FLORENCE CREEK    : [-]
# station   : NEAR NEW DENVER   : [-]
# country   : CA                : [-]
# latitude  : 50.0083312988281  : [deg]
# longitude : -117.311111450195 : [deg]
# altitude  :                   : [m]
# area      : 1.74000000953674  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	0.00125000005937181,	0.0006215815900316,	0.497265248406449,	0.00100000004749745,	0,	0.0020000000949949,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00170000008074567,	0.0020000000949949,	0.0020000000949949,	80,	12
1922-11-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	86,	5
