##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CF_0000004 : [-]
# river     : KOUKOUROU  : [-]
# station   : KOUKOUROU  : [-]
# country   : CF         : [-]
# latitude  : 7.2        : [deg]
# longitude : 20.02      : [deg]
# altitude  :            : [m]
# area      : 5720       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	40.8901098901099,	23.3264039946393,	0.570465671462557,	43,	5,	77,	6.42857142857143,	75,	9,	18,	26,	28,	39,	49,	61,	67,	72,	0,	91
1987-02-28,	0.5,	0.992932773634624,	1.98586554726925,	0,	0,	3,	0,	4,	0,	0,	0,	0,	0,	0,	0,	1,	2,	18,	72
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1987-08-31,	14.6829268292683,	11.1906906292691,	0.762156670764177,	22,	0,	36,	0,	32.7142857142857,	0,	0,	0,	15,	17.5,	20,	21.7,	23,	27.9,	10,	82
1987-11-30,	40.9340659340659,	23.532390065044,	0.57488523380376,	42.5,	3,	78,	4.42857142857143,	74.2857142857143,	7,	13,	26,	37,	43,	51,	58,	65,	71,	0,	91
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	1.94736842105263,	1.35292621998583,	0.69474589674948,	2,	0,	4,	2,	5.14285714285714,	0,	0,	2,	2,	2,	2,	3,	3,	3.2,	71,	19
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	62,	30
1990-08-31,	6.19444444444444,	8.16146715767969,	1.31754626760748,	10,	0,	25,	0,	23.1428571428571,	0,	0,	0,	0,	0.5,	5,	8,	14.8,	21,	20,	72
1990-11-30,	12.3934426229508,	4.271138367089,	0.344628889407975,	6,	4,	21,	5.42857142857143,	19.5714285714286,	6,	8,	11,	12,	12,	14,	15,	15,	18,	30,	61
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	89
1991-08-31,	4.26666666666667,	5.89762854645069,	1.38225669057438,	6.75,	0,	20,	0,	19.4285714285714,	0,	0,	0,	1,	2,	2,	4,	8.2,	15,	2,	90
1991-11-30,	30.5901639344262,	8.72998100261455,	0.285385231060819,	11,	18,	50,	18.4285714285714,	48.2857142857143,	22,	23,	25,	27,	29,	30,	32,	37,	46,	30,	61
1992-02-29,	0.05,	0.219784177651083,	4.39568355302166,	0,	0,	1,	0,	0.428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	36,	56
1992-08-31,	8.73913043478261,	4.57824836113835,	0.523879165702398,	8,	0,	16,	0.714285714285714,	14.2857142857143,	2,	4,	6,	8,	10,	11,	12,	13,	14,	23,	69
1992-11-30,	23.5714285714286,	10.1429345299633,	0.43030631339238,	8.75,	17,	44,	14.4285714285714,	17.1428571428571,	17,	17,	17,	17.4,	19,	19,	19.9,	31.6,	41.2,	77,	14
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	81,	9
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	31
1993-08-31,	9.25,	8.0228040369552,	0.867330166157319,	13,	0,	25,	0,	24.5714285714286,	0,	1.2,	3,	5,	7.5,	11.6,	13,	15.8,	22.9,	0,	92
1993-11-30,	15,	6.85155604404716,	0.456770402936477,	10,	2,	28,	3,	26.2857142857143,	4,	8,	12,	14.6,	16,	19,	20,	20,	22,	1,	90
1994-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	32,	58
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
