##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000124     : [-]
# river     : LAN CANG JIANG : [-]
# station   : BAI JI XUN     : [-]
# country   : CN             : [-]
# latitude  : 27.38333333    : [deg]
# longitude : 99.08333333    : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1984-02-29,	17.810989010989,	4.53875779749507,	0.254829071799143,	7.6,	10.2,	25.7,	10.5571428571429,	25.7428571428571,	11.8,	13.2,	14.4,	16.1,	18.2,	19.4,	20.9,	22,	24.2,	0,	91
1984-05-31,	8.03195652173913,	2.83680490411712,	0.353189773430556,	2.31,	4.04,	19.1,	4.80857142857143,	15.0714285714286,	5.114,	5.974,	6.492,	7.18,	7.88,	8.07,	8.361,	9.1,	10.9,	0,	92
1984-08-31,	169.999347826087,	137.029840199369,	0.806060975831232,	113.475,	7.65,	610,	14.9342857142857,	499.857142857143,	18.96,	63.54,	103.8,	132.2,	148,	168.4,	187.7,	219.8,	337.3,	0,	92
1984-11-30,	69.6505494505494,	38.7503358368999,	0.556353627395458,	60.2,	25.1,	169,	25.8285714285714,	158.571428571429,	27.9,	33.5,	41.9,	51.3,	56.7,	66.2,	90.2,	108,	126,	0,	91
