##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000181 : [-]
# river     : HUAI HE    : [-]
# station   : BENGBU     : [-]
# country   : CN         : [-]
# latitude  : 32.93      : [deg]
# longitude : 117.38     : [deg]
# altitude  : 25         : [m]
# area      : 121330     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	93.6,	44.9310879755506,	0.48003299119178,	68.7,	0,	150,	41.7714285714286,	144.428571428571,	25,	50,	75,	86.2,	100,	100,	133,	141,	150,	61,	31
2004-08-31,	1351.41111111111,	1140.22457766688,	0.843728875907642,	1986,	25,	3810,	34.2571428571429,	3457.14285714286,	218,	300,	444.6,	660.2,	817,	1274,	2169,	2400,	3242,	2,	90
2004-11-30,	1324.94285714286,	620.030831437255,	0.467967979218595,	631,	606,	2950,	811.142857142857,	2732.85714285714,	803.8,	836.8,	907.2,	968.6,	1140,	1190,	1496,	1704,	2222,	56,	35
