##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000122       : [-]
# river     : XIAO GOU         : [-]
# station   : XIAO HE GOU(GOU) : [-]
# country   : CN               : [-]
# latitude  : 22.76666667      : [deg]
# longitude : 103.2333333      : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1984-02-29,	360.527472527473,	68.2404801108779,	0.189279556513347,	105.5,	293,	523,	295.857142857143,	563.857142857143,	299,	303,	314,	319,	326,	334,	392,	440,	469,	0,	91
1984-05-31,	423.130434782609,	147.428151052931,	0.348422469607214,	117.5,	288,	792,	296.285714285714,	761.142857142857,	302,	310,	325,	346.8,	373,	397,	421.4,	463,	712.6,	0,	92
1984-08-31,	2180.85869565217,	981.287554964369,	0.4499546701126,	1297.5,	636,	4840,	718.857142857143,	4115.71428571429,	1022,	1310,	1529,	1754,	2100,	2404,	2637,	2912,	3453,	0,	92
1984-11-30,	1276.93406593407,	597.658538747443,	0.468041815698809,	914.5,	544,	2790,	567.714285714286,	2521.42857142857,	627,	722,	879,	1000,	1090,	1200,	1550,	1800,	2280,	0,	91
