##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000123          : [-]
# river     : DIAN ZHAN GOU       : [-]
# station   : SHANG GUO(DIAN GOU) : [-]
# country   : CN                  : [-]
# latitude  : 23.48333333         : [deg]
# longitude : 104.7               : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1984-02-29,	13.6615384615385,	2.43697304187749,	0.178382035723014,	4.35,	9.7,	19.2,	10.2,	20.0714285714286,	10.5,	11.2,	12.3,	12.8,	13.5,	13.9,	15,	16.3,	16.6,	0,	91
1984-05-31,	17.595652173913,	5.69277376999726,	0.323532979268438,	4.625,	12.6,	37.5,	12.8714285714286,	30.1428571428571,	13.1,	13.52,	13.9,	14.6,	15.1,	16.58,	17.97,	20.26,	27.02,	0,	92
1984-08-31,	79.1913043478261,	34.8187446427892,	0.439678888099347,	45,	21.1,	166,	23.1571428571429,	145.428571428571,	37.6,	50.62,	57.93,	64.36,	73.95,	86.72,	96.28,	108.8,	127.3,	0,	92
1984-11-30,	47.0857142857143,	21.5818162732147,	0.458351680559778,	30.15,	18.4,	101,	20.6428571428571,	93.8857142857143,	24.5,	27.3,	33.5,	36.6,	40.9,	47.9,	56.8,	63.1,	82.7,	0,	91
