##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000095  : [-]
# river     : XIA YUN HE  : [-]
# station   : XIA YUN(2)  : [-]
# country   : CN          : [-]
# latitude  : 23.15       : [deg]
# longitude : 99.81666667 : [deg]
# altitude  :             : [m]
# area      : 718         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1976-02-29,	7.15252747252747,	2.35644817158112,	0.329456710321229,	2.36,	2.95,	16.3,	3.31714285714286,	15,	4.22,	5.86,	6.04,	6.22,	6.66,	7.18,	7.7,	8.74,	10.5,	0,	91
1976-05-31,	3.29130434782609,	2.48372027649029,	0.754630995499032,	1.39,	1.28,	18.3,	1.72571428571429,	8.34,	1.648,	1.94,	2.22,	2.36,	2.5,	2.836,	3.121,	3.73,	5.247,	0,	92
1976-08-31,	18.3122826086957,	13.4986040062318,	0.737133884108032,	17.1,	3.46,	65.6,	5.06285714285714,	43.1285714285714,	5.342,	6.84,	8.444,	10.92,	14.9,	18.44,	21.2,	28.22,	37.25,	0,	92
1976-11-30,	16.5186813186813,	7.17064869354249,	0.434093288393006,	6.7,	10.6,	50.5,	11.1857142857143,	28.3,	10.9,	11.4,	12,	13.2,	14.2,	15.7,	17.1,	19.4,	23.9,	0,	91
1977-02-28,	7.45877777777778,	2.68999512458427,	0.360648246231263,	3.43,	4.28,	16.3,	4.92285714285714,	14.4714285714286,	5.09,	5.29,	5.48,	5.87,	6.46,	7.12,	8.42,	9.37,	11.4,	0,	90
1977-05-31,	2.32913043478261,	1.12007716784188,	0.480899288041128,	1.3,	0.75,	7.3,	1.19428571428571,	5.02428571428571,	1.2,	1.38,	1.61,	1.898,	2.09,	2.424,	2.601,	3.14,	3.58,	0,	92
1977-08-31,	15.139347826087,	12.5985505711202,	0.832172608479958,	17.6375,	0.44,	66.3,	1.25142857142857,	37.0285714285714,	1.742,	3.186,	6,	11.28,	13.3,	16.54,	18.64,	24.66,	30.96,	0,	92
1977-11-30,	20.9021978021978,	8.06954463842605,	0.38606201676924,	8.8,	12.6,	52.3,	13.8571428571429,	32.6857142857143,	13.7,	14.6,	15.6,	16.7,	18.3,	20.5,	22,	25.9,	30.8,	0,	91
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	7.06511111111111,	1.44363013443323,	0.204332261974319,	2.03,	3.41,	9.52,	3.95571428571429,	11.4371428571429,	5.038,	5.78,	6.361,	7.27,	7.425,	7.77,	7.956,	8.13,	8.711,	0,	90
1982-05-31,	2.02836956521739,	1.18290504497917,	0.583180237597576,	2.145,	0.42,	4.84,	0.56,	3.78285714285714,	0.56,	0.772,	1.046,	1.534,	2.04,	2.37,	2.831,	3.216,	3.369,	0,	92
1982-08-31,	18.3534782608696,	15.6267209467941,	0.851431032564053,	13.6975,	2.32,	113.4,	2.21142857142857,	36.6142857142857,	6.487,	8.522,	10.34,	11.74,	13.45,	15.86,	21.18,	24.88,	33.01,	0,	92
1982-11-30,	15.161978021978,	7.23970920529888,	0.477491076349311,	4.8,	9.47,	51.5,	9.83428571428571,	35.1285714285714,	10.1,	10.8,	11.6,	12.2,	13,	13.7,	14.8,	17.8,	22.7,	0,	91
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	8.84230769230769,	2.27336905002396,	0.257101327971392,	2.83,	4.52,	14.2,	4.84,	13.0571428571429,	5.56,	7.33,	7.82,	8.14,	8.5,	8.8,	9.45,	11,	12.2,	0,	91
1984-05-31,	2.73184782608696,	1.96276040721966,	0.718473550567812,	2.045,	0.7,	8.69,	0.854285714285714,	7.11571428571429,	0.936,	1.214,	1.326,	1.528,	2.255,	2.592,	3.22,	3.68,	6.207,	0,	92
1984-08-31,	25.3826086956522,	16.9124223068358,	0.666299611266229,	18.6,	2.91,	94.6,	4.44857142857143,	44.9571428571429,	5.044,	13.52,	16.46,	19.94,	22.65,	26.46,	30.32,	35.82,	46.94,	0,	92
1984-11-30,	19.0137362637363,	10.4029165406578,	0.547126372027085,	8.4,	9.07,	72.7,	9.73571428571429,	48.5142857142857,	10.6,	12,	13.1,	14.5,	15.6,	17.4,	19.9,	23.6,	32,	0,	91
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	6.21844444444444,	2.14063621284778,	0.344239822671445,	2.845,	2.73,	13.4,	2.91285714285714,	8.87571428571429,	3.348,	4.654,	5.02,	5.416,	5.735,	6.47,	7.554,	8.118,	8.754,	0,	90
1987-05-31,	1.58336956521739,	1.380746156914,	0.872030249441119,	1.7425,	0.27,	6.4,	0.28,	3.62857142857143,	0.38,	0.47,	0.58,	0.722,	1.355,	1.534,	2.031,	2.37,	3.049,	0,	92
1987-08-31,	9.72141304347826,	7.69750074774834,	0.791808836156006,	7.7425,	0.87,	40.7,	0.681428571428571,	24.1142857142857,	3.364,	3.86,	4.695,	5.698,	7.565,	10.2,	11.47,	14.06,	18.19,	0,	92
1987-11-30,	19.1218681318681,	10.8107433100482,	0.565360206204496,	15.3,	7.78,	51.9,	8.51714285714286,	39.9,	9.42,	10.7,	11.4,	12.7,	14.7,	17.9,	22.1,	29,	33.8,	0,	91
