##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000175              : [-]
# river     : HUANG HE (YELLOW RIVER) : [-]
# station   : HUAYUANKOU              : [-]
# country   : CN                      : [-]
# latitude  : 34.92                   : [deg]
# longitude : 113.65                  : [deg]
# altitude  : 92                      : [m]
# area      : 730036                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2004-02-29,	512.811111111111,	97.7530590279064,	0.190621959840348,	141.5,	348,	854,	343.714285714286,	668.142857142857,	412.5,	428,	453.1,	474,	481.5,	525.8,	565.3,	582,	632.3,	1,	90
2004-05-31,	782.163043478261,	63.2667954808498,	0.080886965970041,	98.25,	625,	910,	582.714285714286,	884.428571428571,	701.6,	725.6,	746.6,	758,	776.5,	803.2,	826.2,	841.6,	864.7,	0,	92
2004-08-31,	1367.89010989011,	814.586131460489,	0.59550553481663,	1431.5,	488,	3100,	591,	2757.14285714286,	618,	691,	816,	916,	995,	1060,	1850,	2360,	2730,	1,	91
2004-11-30,	355.811111111111,	97.3898564780695,	0.273712240671588,	85.25,	272,	1040,	281.285714285714,	2028.57142857143,	284,	294,	305.7,	315.6,	326.5,	342,	373.3,	413.2,	451.5,	1,	90
