##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000128      : [-]
# river     : DIAN CHANG GOU  : [-]
# station   : TANG SHANG(GOU) : [-]
# country   : CN              : [-]
# latitude  : 27.15           : [deg]
# longitude : 99.31666667     : [deg]
# altitude  :                 : [m]
# area      : 202             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1984-02-29,	11.0274725274725,	1.79301520933414,	0.162595300497665,	2.6,	7.8,	15.3,	7.98571428571429,	14.2857142857143,	8.4,	9.1,	10,	10.7,	11.4,	11.7,	12,	12.6,	13,	0,	91
1984-05-31,	28.1369565217391,	15.9280298747333,	0.566089294783073,	4.775,	13.4,	91.4,	12.8,	69.7714285714286,	14.82,	20.68,	22.03,	22.94,	23.6,	24.2,	25.14,	31.7,	41.52,	0,	92
1984-08-31,	101.225,	186.034554054342,	1.83783209735087,	72.8,	12.3,	1640,	14.4285714285714,	435.8,	17.92,	24.56,	32.26,	43.48,	50.65,	65.16,	81.62,	140.8,	204.4,	0,	92
1984-11-30,	16.3175824175824,	16.4456383505482,	1.00784772705225,	6.25,	4.3,	149.7,	8.24285714285715,	41.7428571428571,	7.6,	9.6,	10.8,	12.5,	12.9,	13.8,	15.5,	17.4,	22.8,	0,	91
