##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000189 : [-]
# river     : DONG JIANG : [-]
# station   : BOLUO      : [-]
# country   : CN         : [-]
# latitude  : 23.17      : [deg]
# longitude : 114.3      : [deg]
# altitude  : 7          : [m]
# area      : 25325      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2004-02-29,	246,	92.0681232883711,	0.374260663773866,	129,	133,	453,	148.714285714286,	408.857142857143,	154,	162.6,	178,	196.8,	216.5,	243.2,	282.8,	321.8,	389.5,	1,	90
2004-05-31,	393.362637362637,	151.580306290723,	0.38534495118046,	217.5,	240,	806,	248.571428571429,	730.428571428571,	251,	265,	276,	314,	338,	378,	443,	520,	630,	1,	91
2004-08-31,	433.195652173913,	181.740017131733,	0.419533336079676,	147.5,	243,	1440,	294.857142857143,	707.428571428571,	276,	313,	343.4,	371.6,	395,	420,	466,	501,	623.7,	0,	92
2004-11-30,	306.395604395604,	232.997705240053,	0.76044728415626,	212.5,	149,	1330,	156.142857142857,	960,	159,	166,	172,	182,	193,	231,	355,	428,	527,	0,	91
