##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000020       : [-]
# river     : SAVEGRE          : [-]
# station   : PUENTE DE HAMACA : [-]
# country   : CR               : [-]
# latitude  : 9.43             : [deg]
# longitude : -84.03           : [deg]
# altitude  : 35               : [m]
# area      : 535              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1973-02-28,	55.2903225806452,	11.7592333888087,	0.212681584044965,	17,	35,	83,	39.1428571428571,	89,	39,	44,	49,	53,	56,	59,	63,	65,	67,	59,	31
1973-05-31,	41.9354838709677,	18.5776487279221,	0.443005469665834,	37,	21,	81,	23.2857142857143,	67.7142857142857,	24,	24,	28,	30,	34,	38,	57,	64,	66,	61,	31
1973-08-31,	102.076086956522,	82.832179564062,	0.811474871674338,	46.5,	41,	753,	44.2857142857143,	275.571428571429,	55,	60.2,	69.3,	76.4,	87,	97.6,	102,	121.6,	148.5,	0,	92
1973-11-30,	118.054945054945,	59.6037587624141,	0.5048815086456,	71,	14,	269,	50.2857142857143,	315.428571428571,	51,	59,	86,	102,	113,	123,	135,	158,	201,	0,	91
1974-02-28,	35.9444444444444,	17.8491564091794,	0.49657622158459,	17.75,	14,	101,	14.4285714285714,	72.7142857142857,	15,	21.8,	26.7,	29,	32,	34.4,	38.3,	51.6,	61.2,	0,	90
1974-05-31,	31.1521739130435,	26.0291192737523,	0.835547443539851,	32.25,	11,	114,	11.7142857142857,	82.5714285714286,	12,	13,	13.3,	14,	16.5,	20.6,	38.8,	53.6,	66.7,	0,	92
1974-08-31,	74.4891304347826,	26.5489365964135,	0.35641356586459,	35.25,	32,	178,	33.7142857142857,	109,	47.1,	54,	58,	65.8,	70.5,	77,	85,	95.8,	107.4,	0,	92
1974-11-30,	190.714285714286,	121.188126088169,	0.635443357765679,	185,	44,	610,	53.2857142857143,	367.285714285714,	63,	88,	104,	123,	152,	212,	252,	299,	350,	0,	91
1975-02-28,	15.135593220339,	3.88834521632693,	0.25690074777524,	5.5,	11,	25,	11.1428571428571,	26.8571428571429,	11,	12,	12,	13,	14,	15,	16,	18.4,	21.2,	31,	59
1975-05-31,	11.6393442622951,	1.75150208759268,	0.150481165272047,	2,	9,	18,	9.28571428571429,	13.7142857142857,	10,	10,	11,	11,	11,	12,	12,	13,	14,	31,	61
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	46.7741935483871,	16.3538164300556,	0.349633316780499,	20,	26,	94,	29.1428571428571,	66,	29,	33,	36,	40,	43,	49,	52,	60,	66,	59,	31
1985-05-31,	39.3870967741936,	19.1253364577896,	0.485573652900473,	24,	16,	97,	19.1428571428571,	60.7142857142857,	18,	22,	25,	35,	38,	41,	44,	49,	61,	61,	31
1985-08-31,	72.0760869565217,	38.5874869246131,	0.535371557391707,	29.75,	31,	224,	35.7142857142857,	165.142857142857,	41,	46,	50,	56,	60,	65,	74.7,	88,	120,	0,	92
1985-11-30,	132.912087912088,	72.7418034102122,	0.547292609369931,	58,	50,	447,	51.5714285714286,	327,	59,	93,	102,	108,	113,	129,	138,	162,	194,	0,	91
1986-02-28,	22.9777777777778,	10.1925041610812,	0.443580935443573,	10,	14,	65,	14.4285714285714,	72,	15,	15.8,	16,	17,	19,	21,	24,	27,	39.1,	0,	90
1986-05-31,	49.0172413793103,	66.0700031145356,	1.34789313423956,	28.5,	13,	420,	14.8571428571429,	183.714285714286,	18.7,	20.4,	21,	24,	27,	32.8,	47.6,	50.6,	86,	34,	58
1986-08-31,	53.945652173913,	23.9868847545765,	0.44464908269616,	30,	27,	137,	28.2857142857143,	180.142857142857,	29.1,	32.2,	36,	42.8,	52.5,	58,	61,	67.4,	84.8,	0,	92
1986-11-30,	75.2307692307692,	26.1644699388214,	0.347789477714395,	26.5,	40,	158,	47.2857142857143,	131.857142857143,	50,	56,	59,	62,	67,	74,	79,	94,	112,	0,	91
1987-02-28,	14.0508474576271,	3.82110170434527,	0.271948130948578,	6,	9,	22,	9.28571428571429,	21.2857142857143,	9.8,	10,	11,	12,	13,	15,	16,	18,	20,	31,	59
1987-05-31,	13.6885245901639,	5.13660388326294,	0.375248906441963,	6,	9,	31,	9,	24.5714285714286,	9,	10,	10,	12,	12,	13,	14,	16,	22,	31,	61
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
