##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000017           : [-]
# river     : GRANDE DE CANDELARIA : [-]
# station   : EL REY               : [-]
# country   : CR                   : [-]
# latitude  : 9.67                 : [deg]
# longitude : -84.3                : [deg]
# altitude  : 94                   : [m]
# area      : 661                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1973-02-28,	25.5161290322581,	4.99913971093651,	0.195920772489294,	8.5,	18,	35,	19.1428571428571,	38.2857142857143,	19,	20,	21,	25,	26,	27,	28,	30,	32,	59,	31
1973-05-31,	13.741935483871,	14.1938196455018,	1.03288358922666,	15,	2,	53,	2.85714285714286,	28.4285714285714,	3,	3,	3,	4,	7,	10,	17,	19,	34,	61,	31
1973-08-31,	72.1304347826087,	105.985093020981,	1.46935330891053,	49.5,	21,	963,	22.8571428571429,	274,	23,	29.2,	35,	40,	46,	53,	72.7,	86.6,	115.9,	0,	92
1973-11-30,	67.0989010989011,	32.2428475944855,	0.480527207844445,	40.5,	19,	157,	19.4285714285714,	293.571428571429,	22,	37,	50,	59,	65,	72,	82,	91,	112,	0,	91
1974-02-28,	13.9180327868852,	3.7026795791121,	0.266034692963296,	5,	8,	22,	10.1428571428571,	21.2857142857143,	10,	11,	12,	12,	14,	15,	16,	17,	19,	29,	61
1974-05-31,	9.20481927710843,	7.10849549473363,	0.772258018406925,	5.5,	4,	33,	4.42857142857143,	23.4285714285714,	4.2,	5,	5,	5.8,	6,	7,	8.40000000000001,	12.6,	18.8,	9,	83
1974-08-31,	39.9347826086956,	22.365006196065,	0.560038260761561,	34.25,	15,	96,	16.4285714285714,	74.7142857142857,	16.1,	19,	22,	26.4,	33,	43.2,	50,	59.8,	71.8,	0,	92
1974-11-30,	63.3956043956044,	33.0342849243628,	0.521081630805514,	38,	13,	175,	21.7142857142857,	122.714285714286,	23,	31,	43,	56,	64,	67,	74,	83,	101,	0,	91
1975-02-28,	8.72413793103448,	1.8302332350226,	0.209789580299033,	2,	6,	13,	6.14285714285714,	11.2857142857143,	6,	6.6,	8,	9,	9,	9,	10,	10,	11,	61,	29
1975-05-31,	4.9016393442623,	1.09094634809702,	0.222567649611767,	1,	3,	9,	3.42857142857143,	6.42857142857143,	4,	4,	4,	5,	5,	5,	5,	6,	6,	31,	61
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	18.3870967741935,	5.23244633261115,	0.284571642650782,	7.5,	12,	30,	12.7142857142857,	28,	13,	14,	14,	16,	17,	19,	21,	23,	26,	59,	31
1985-05-31,	8.09677419354839,	3.56234790280865,	0.439971254928558,	3,	4,	17,	5.14285714285714,	10.8571428571429,	5,	6,	6,	6,	7,	8,	8,	10,	14,	61,	31
1985-08-31,	29.2717391304348,	18.1005149953264,	0.618361448039371,	21,	9,	92,	10.1428571428571,	65.8571428571429,	11,	13,	17,	22,	24,	27.6,	34,	43.8,	57,	0,	92
1985-11-30,	77.3846153846154,	74.9469099845972,	0.968498836779089,	40.5,	26,	512,	28.4285714285714,	282.857142857143,	34,	37,	40,	47,	52,	61,	70,	92,	132,	0,	91
1986-02-28,	9.66666666666667,	2.15441626292652,	0.22287064788895,	2,	6,	15,	6.57142857142857,	19,	7,	7,	9,	9,	10,	10,	11,	11,	12,	36,	54
1986-05-31,	10.7619047619048,	21.713467120151,	2.01762305098749,	2.5,	3,	144,	3,	56.4285714285714,	3.2,	4,	4,	4.8,	5,	5,	5.40000000000001,	7,	13.4,	29,	63
1986-08-31,	15.8369565217391,	8.96669928847606,	0.566188287261357,	9,	8,	55,	8.28571428571429,	57.2857142857143,	9,	9,	10,	11.4,	13,	14.6,	18,	20,	25.8,	0,	92
1986-11-30,	33.7142857142857,	22.6888546864783,	0.672974503412491,	22,	12,	111,	14.1428571428571,	83.7142857142857,	15,	17,	19,	22,	24,	34,	37,	46,	69,	0,	91
1987-02-28,	4.75,	1.62639518270394,	0.342398985832408,	3.25,	3,	8,	3.42857142857143,	7.14285714285714,	3,	3,	4,	4,	4,	4.6,	5,	7,	7,	58,	32
1987-05-31,	3.81967213114754,	1.3965218308511,	0.365613011510375,	1,	3,	12,	3,	5.85714285714286,	3,	3,	3,	3,	3,	4,	4,	4,	5,	31,	61
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	26,	10.7051389528581,	0.411736113571466,	9.5,	16,	64,	17.4285714285714,	39.8571428571429,	17,	19,	19,	21,	24,	26,	27,	30,	33,	59,	31
1990-05-31,	16.1935483870968,	13.0879571994989,	0.808220464510886,	8.5,	5,	57,	6.42857142857143,	35.1428571428571,	6,	8,	8,	9,	10,	15,	15,	17,	37,	61,	31
1990-08-31,	27.445652173913,	14.7502014368326,	0.53743308205489,	14,	13,	85,	15,	56.8571428571429,	16,	17,	18,	20,	22.5,	25.6,	30.4,	34.8,	41.9,	0,	92
1990-11-30,	64.4615384615385,	39.5655034067439,	0.613784659054499,	47.5,	18,	186,	20.7142857142857,	139.428571428571,	25,	34,	39,	42,	52,	64,	76,	91,	121,	0,	91
1991-02-28,	11.9625,	4.06418051901478,	0.339743408068111,	4,	6,	34,	6,	22.7142857142857,	7.8,	9,	10,	11,	12,	12.4,	13,	14,	15,	10,	80
1991-05-31,	8.89130434782609,	7.60921437041472,	0.855804061220238,	4.25,	4,	43,	4,	28.8571428571429,	4,	4,	5,	5,	6,	6,	8,	11.8,	18.9,	0,	92
1991-08-31,	22.0869565217391,	20.9040992740569,	0.946445439573444,	14.5,	6,	126,	6.85714285714286,	67.4285714285714,	7.1,	9,	11,	13,	15,	18.6,	21.7,	28,	44.5,	0,	92
1991-11-30,	40.8791208791209,	26.4763354147876,	0.647673796437009,	34,	11,	132,	13.1428571428571,	89.8571428571429,	15,	18,	21,	27,	34,	40,	48,	62,	76,	0,	91
1992-02-29,	12.40625,	5.90054813165423,	0.475610932526286,	8.25,	5,	25,	5.85714285714286,	32.2857142857143,	6,	6,	8,	9,	10,	13,	15,	18,	21.7,	27,	64
1992-05-31,	4.30769230769231,	2.10596679789738,	0.488885149511892,	2,	2,	13,	2.14285714285714,	7.85714285714286,	2.4,	3,	3,	3,	4,	4,	5,	6,	7,	27,	65
1992-08-31,	26.3913043478261,	10.9021184772029,	0.413095098806701,	11.5,	6,	72,	7.28571428571429,	43.1428571428571,	16.1,	18,	20,	22.4,	25,	26.6,	29,	34,	39.9,	0,	92
1992-11-30,	51.3406593406593,	38.2041940048529,	0.744131347269181,	35.5,	15,	177,	16.4285714285714,	139.142857142857,	17,	20,	28,	33,	39,	46,	53,	84,	109,	0,	91
1993-02-28,	9.44897959183673,	2.84356894654262,	0.300939262161098,	5,	6,	16,	6,	13,	6,	7,	7.4,	8,	9,	10,	11,	12,	13.2,	41,	49
1993-05-31,	6.125,	4.09267638593623,	0.668192063009996,	2,	3,	26,	4.14285714285714,	10.1428571428571,	4,	4,	4,	5,	5,	5,	5.90000000000001,	6,	9,	44,	48
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
