##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000010             : [-]
# river     : RIO CANAS (COSTA RICA) : [-]
# station   : LIBANO                 : [-]
# country   : CR                     : [-]
# latitude  : 10.43                  : [deg]
# longitude : -85.02                 : [deg]
# altitude  : 196                    : [m]
# area      : 129                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1973-02-28,	4,	0,	0,	0,	4,	4,	NA,	NA,	4,	4,	4,	4,	4,	4,	4,	4,	4,	85,	5
1973-05-31,	2,	0.738548945875996,	0.369274472937998,	0,	1,	4,	1.71428571428571,	2.28571428571429,	1.1,	2,	2,	2,	2,	2,	2,	2,	2,	80,	12
1973-08-31,	5.36764705882353,	6.16660338972036,	1.14884665890681,	3,	1,	36,	1.42857142857143,	14.5714285714286,	2,	2,	3,	3,	3,	4,	4.90000000000001,	6,	9.60000000000001,	24,	68
1973-11-30,	12.978021978022,	9.30349757645302,	0.716865604959547,	12.5,	4,	38,	4.71428571428571,	33.2857142857143,	5,	6,	6,	7,	8,	12,	15,	22,	28,	0,	91
1974-02-28,	5.04761904761905,	1.28359613882991,	0.254297348258755,	2,	3,	8,	3.85714285714286,	5.85714285714286,	4,	4,	4,	4,	5,	5,	6,	6,	7,	69,	21
1974-05-31,	1.82352941176471,	1.4677914581799,	0.804917896421236,	1,	1,	7,	1,	2.14285714285714,	1,	1,	1,	1,	1,	2,	2,	2,	2.4,	75,	17
1974-08-31,	7.40243902439024,	5.60392225097757,	0.757037272784449,	6.5,	1,	26,	1.85714285714286,	18.1428571428571,	3,	4,	4,	4,	5,	5,	9,	12,	14.9,	10,	82
1974-11-30,	12.1208791208791,	9.47726538715463,	0.781895875096166,	11,	4,	65,	4.14285714285714,	31.8571428571429,	4,	5,	6,	7,	9,	11,	15,	19,	22,	0,	91
1975-02-28,	3,	NA,	NA,	0,	3,	3,	NA,	NA,	3,	3,	3,	3,	3,	3,	3,	3,	3,	89,	1
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	3.08333333333333,	0.288675134594813,	0.0936243679766961,	0,	3,	4,	3,	3.85714285714286,	3,	3,	3,	3,	3,	3,	3,	3,	3,	78,	12
1985-05-31,	0.225806451612903,	0.425023718503241,	1.88224789622864,	0,	0,	1,	0,	0.571428571428571,	0,	0,	0,	0,	0,	0,	0,	1,	1,	61,	31
1985-08-31,	2.2289156626506,	1.03976194748347,	0.466487792654746,	1,	0,	5,	0,	4.14285714285714,	1,	1,	2,	2,	2,	2,	3,	3,	3.8,	9,	83
1985-11-30,	5.41095890410959,	4.14606780388343,	0.766235315654407,	5,	1,	17,	1.85714285714286,	14,	2,	2,	3,	3,	4,	4.2,	6,	8.6,	12.8,	18,	73
1986-02-28,	0.888888888888889,	1.76383420737639,	1.98431348329844,	0,	0,	4,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1.6,	4,	81,	9
1986-05-31,	1.3,	2.50916686717861,	1.93012835936816,	1.75,	0,	13,	0,	6.14285714285714,	0,	0,	0,	0,	0,	1,	1,	2,	3.1,	42,	50
1986-08-31,	4.18461538461538,	3.28772483875774,	0.785669538673725,	1,	1,	22,	1.85714285714286,	11.5714285714286,	2,	2,	3,	3,	3,	4,	4,	5,	7,	27,	65
1986-11-30,	5.4,	3.63059912411161,	0.67233317113178,	4,	1,	19,	2,	11.2857142857143,	2,	3,	3,	3.6,	4,	5,	6.8,	8,	10,	26,	65
1987-02-28,	1.85714285714286,	0.534522483824849,	0.287819798982611,	0,	1,	3,	1.71428571428571,	2.14285714285714,	1,	1.6,	2,	2,	2,	2,	2,	2,	2,	76,	14
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	50,	42
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	3.90322580645161,	0.789718882880797,	0.202324672473593,	1,	3,	6,	3,	5,	3,	3,	3,	4,	4,	4,	4,	4,	5,	59,	31
1990-05-31,	1.03225806451613,	1.5595698331643,	1.51083327587792,	1,	0,	8,	0.142857142857143,	2.42857142857143,	0,	0,	0,	0,	1,	1,	1,	1,	2,	61,	31
1990-08-31,	2.77142857142857,	1.21787922786481,	0.439440958507923,	1,	1,	6,	1.28571428571429,	4.14285714285714,	1,	2,	2,	2,	3,	3,	3,	4,	4,	22,	70
1990-11-30,	8.12658227848101,	4.90517018865624,	0.603595708572964,	8,	2,	27,	3.14285714285714,	16.5714285714286,	3,	4,	5,	5,	7,	8,	10,	13,	15,	12,	79
1991-02-28,	3.125,	1.96297245766853,	0.628151186453929,	3.25,	1,	7,	1,	6.14285714285714,	1,	1,	1,	2.2,	3.5,	4,	4,	5,	5.7,	66,	24
1991-05-31,	0.150943396226415,	0.361419552443201,	2.39440453493621,	0,	0,	1,	0,	0.714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	1,	39,	53
1991-08-31,	2.73333333333333,	2.46237219691869,	0.900867876921473,	2,	0,	13,	0.571428571428571,	5.42857142857143,	1,	1,	1,	2,	2.5,	3,	3,	4,	5,	32,	60
1991-11-30,	4.69117647058824,	2.08231611104169,	0.443879296397601,	3,	2,	11,	2.14285714285714,	7.85714285714286,	2,	3,	3,	4,	4,	5,	5,	6,	7,	23,	68
1992-02-29,	6.1,	2.88188534780528,	0.472440220951685,	3,	3,	14,	3.28571428571429,	8.85714285714286,	4,	4,	4,	5,	5,	5.4,	6.3,	7.2,	11,	71,	20
1992-05-31,	0.183908045977011,	0.445356811018487,	2.42162765991302,	0,	0,	2,	0,	1.14285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	1,	5,	87
1992-08-31,	2.33707865168539,	1.45339586849619,	0.621885732193082,	2,	0,	7,	0,	5.42857142857143,	1,	1,	2,	2,	2,	2,	3,	3,	4,	3,	89
1992-11-30,	4.87179487179487,	2.51416234977225,	0.516064903374304,	3,	1,	13,	2.14285714285714,	10,	2,	3,	3,	4,	4,	5,	5,	7,	9,	13,	78
1993-02-28,	2.42857142857143,	1.28730060869358,	0.530064956520885,	2,	1,	5,	1,	5.14285714285714,	1,	1,	1,	2,	3,	3,	3,	3,	4,	69,	21
1993-05-31,	0.113636363636364,	0.32103822064055,	2.82513634163684,	0,	0,	1,	0,	0.571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.700000000000003,	48,	44
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
