##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000229          : [-]
# river     : PISUERGA            : [-]
# station   : CABEZON DE PISUERGA : [-]
# country   : ES                  : [-]
# latitude  : 41.7422222222222    : [deg]
# longitude : -4.63805555555555   : [deg]
# altitude  : 698                 : [m]
# area      : 14283               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	81.9473493975904,	28.8863625973943,	0.352499047373016,	32.125,	44,	177.2,	45,	142.755714285714,	52.4,	58.62,	65.13,	70.4,	77.02,	81.74,	88.712,	98.64,	121.14,	7,	83
1931-05-31,	145.02347826087,	114.843209709326,	0.791893913223794,	109.9,	37.75,	761,	43.8357142857143,	412.457142857143,	51.01,	66.06,	76.178,	83.388,	100.9,	131.26,	174.174,	214.1,	292.295,	0,	92
1931-08-31,	15.9711956521739,	10.1659318845927,	0.636516645715813,	14.2475,	3.91,	41.5,	4.39428571428571,	42.2785714285714,	5.04,	6.49,	8.67,	10.12,	11.935,	17.4,	19.95,	24.01,	31.286,	0,	92
1931-11-30,	42.6426373626374,	51.4155015283472,	1.20572986823269,	55.685,	6.49,	246.15,	7.10714285714286,	177.728571428571,	7.94,	9.39,	10.84,	12.3,	13.15,	22.94,	53.8,	77.62,	114.7,	0,	91
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	67.0485714285714,	40.0720562594078,	0.597657122375793,	64.2,	20.1,	152.97,	27.35,	113.824285714286,	20.1,	21.05,	47.4,	54.6,	57,	68.2,	87,	97.2,	120,	69,	21
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	40.1655172413793,	14.5552613231061,	0.362382021265519,	13.725,	24.2,	80.6,	26.8714285714286,	71.6857142857143,	26.4,	27.5,	29.92,	34.2,	37.8,	37.8,	41.28,	45,	66.24,	33,	58
1943-02-28,	119.851777777778,	80.4197626303578,	0.670993489804277,	92.3875,	43.8,	521,	44.4857142857143,	282.641428571429,	59.4,	64,	69.18,	79.96,	89.55,	100.6,	121.24,	175.854,	233.296,	0,	90
1943-05-31,	44.4717391304348,	15.0716499464068,	0.338903992537866,	18,	13.45,	93.8,	17.9285714285714,	71.9857142857143,	25.52,	33,	35.76,	40.68,	45,	48.6,	51,	53.4,	59.52,	0,	92
1943-08-31,	8.09545454545455,	2.25097381523711,	0.278054036694084,	4.25,	5.7,	11.65,	5.7,	5.7,	5.7,	5.7,	5.955,	6.55,	7.825,	9.27,	9.95,	9.95,	11.48,	70,	22
1943-11-30,	42.8282352941176,	28.2795712849968,	0.660302043518494,	43.75,	5.7,	108,	6.79285714285714,	78.8285714285714,	7.4,	11.09,	22,	24.2,	45,	47.64,	63.862,	68.12,	77.88,	23,	68
1944-02-29,	43.4091208791209,	30.8953952573429,	0.711725891509661,	27.25,	12.5,	217.63,	13.5857142857143,	112.704285714286,	15.35,	20.1,	27.5,	33,	40.2,	42.6,	47.4,	57,	69.6,	0,	91
1944-05-31,	49.4815217391304,	22.5098314508256,	0.454913888249007,	37.15,	18.2,	110,	15.3,	95.1285714285714,	22,	26.84,	30.8,	40.2,	49.8,	57,	62.6,	67.92,	73.88,	0,	92
1944-08-31,	11.1054347826087,	5.22887931872269,	0.470839676345784,	6.15,	0.9,	22,	1.02857142857143,	19.2857142857143,	2.86,	6.04,	8.25,	10.8,	12.5,	12.5,	13.6,	14.4,	18.2,	0,	92
1944-11-30,	24.7456043956044,	9.77461749280488,	0.395004192928145,	14.25,	5.7,	49.8,	2.17142857142857,	41.4,	9.95,	17.25,	20.1,	22,	24.2,	28.6,	30.8,	33,	35.4,	0,	91
1945-02-28,	54.2998888888889,	41.4186475263119,	0.762775916743859,	55.85,	11.65,	162.92,	12.5285714285714,	127.702857142857,	13.4,	16.11,	31.9,	33,	36.6,	41.88,	71,	100.6,	124,	0,	90
1945-05-31,	36.5961956521739,	20.6864932226661,	0.565263488568032,	40.2,	8.25,	74.2,	10.0714285714286,	66.6571428571429,	11.65,	13.45,	17.82,	24.2,	40.8,	49.8,	53.4,	57,	62.6,	0,	92
1945-08-31,	6.24184782608696,	3.15785499926277,	0.505916691218415,	4.85,	1.9,	14.4,	2.41428571428571,	11.4357142857143,	2.8,	3.4,	4,	4,	5.7,	7.4,	8.25,	9.1,	10.715,	0,	92
1945-11-30,	6.91153846153846,	6.57358804832337,	0.951103446056803,	4,	2.5,	33,	2.75714285714286,	25.5285714285714,	2.8,	3.4,	4,	4,	4,	5.7,	6.55,	7.4,	14.4,	0,	91
1946-02-28,	38.49,	14.9654418390571,	0.38881376562892,	12.8,	20.1,	100.6,	21.6142857142857,	104.628571428571,	23.1,	28.16,	30.8,	33,	36.6,	38.28,	40.56,	45,	54.6,	0,	90
1946-05-31,	102.149347826087,	73.753599380288,	0.722017330016206,	61.4,	22,	337.01,	21.4571428571429,	268.44,	26.4,	48.84,	57.84,	66.8,	85.4,	99.92,	108,	136.96,	218.876,	0,	92
1946-08-31,	25.2380434782609,	35.6763306655313,	1.41359335941638,	30.9,	1.1,	165.4,	1.15714285714286,	124.485714285714,	1.4,	1.9,	3.1,	5.7,	9.1,	14.24,	22,	41.88,	89.1000000000001,	0,	92
1946-11-30,	12.6135714285714,	8.54882787723172,	0.677748401841803,	6.7625,	3.4,	37.8,	3.98571428571429,	34.7142857142857,	5.7,	7.4,	7.995,	9.1,	9.95,	10.8,	12.5,	15.35,	31.02,	21,	70
1947-02-28,	111.011111111111,	127.270228903085,	1.14646387761762,	89.1,	34.2,	732.36,	35.4,	425.311428571429,	35.4,	39.96,	42.6,	49.32,	54.6,	59.52,	90.06,	162.914,	283.285,	0,	90
1947-05-31,	215.979891304348,	210.823776488695,	0.976126875587749,	164.865,	54.6,	1227.19,	58.4571428571429,	829.34,	74.36,	86.74,	97.71,	112,	137.2,	185.798,	226.089,	289.254,	415.595,	0,	92
1947-08-31,	34.57375,	22.5759533420805,	0.652979597008729,	19.8,	16.3,	148,	16.9785714285714,	86.4571428571429,	17.25,	19.15,	20.1,	22,	24.2,	32.34,	36.96,	52.2,	62.65,	12,	80
1947-11-30,	33.256043956044,	9.17054716398838,	0.275755804752649,	12,	23.1,	71,	22.2428571428571,	47.4,	25.3,	26.4,	27.5,	28.6,	30.8,	33,	36.6,	39,	45,	0,	91
1948-02-29,	175.859340659341,	239.285006001919,	1.36066133936804,	144.03,	17.05,	1639.97,	13.15,	794.532857142857,	22,	42.6,	57,	104,	110,	116,	162.92,	210.17,	334.52,	0,	91
1948-05-31,	71.0380434782609,	21.9893822649408,	0.30954374850808,	30,	40.2,	143.2,	41.9142857142857,	107.314285714286,	47.4,	51.24,	57,	61.76,	66.8,	73.56,	77.4,	87,	100.6,	0,	92
1948-08-31,	23.0747252747253,	20.2602146714885,	0.878026257312818,	15.6,	3.4,	102.3,	5.77142857142857,	106.342857142857,	9.1,	10.8,	10.8,	12.5,	16.3,	17.25,	21.05,	30.8,	51,	1,	91
1948-11-30,	12.7702898550725,	2.59750047897549,	0.203401841967099,	3.6,	8.25,	16.3,	6.01428571428571,	16.3,	9.1,	10.8,	10.8,	11.65,	12.5,	14.4,	14.4,	15.35,	16.3,	22,	69
1949-02-28,	34.6555555555556,	9.1881715743069,	0.265128387844701,	17.95,	17,	47.4,	19,	49.5714285714286,	24,	25.08,	27.5,	31.54,	35.4,	38.4,	42.6,	45,	46.2,	0,	90
1949-05-31,	27.6989130434783,	6.48548666385806,	0.234142280373167,	8.8,	18.2,	45,	18.3357142857143,	41.4,	20.1,	23.1,	24.2,	24.64,	26.4,	27.5,	30.8,	33,	37.68,	0,	92
1949-08-31,	12.2788043478261,	8.12970821724638,	0.662092821658626,	11.35,	2.3,	39,	2.65714285714286,	32.0714285714286,	3.1,	3.76,	5.955,	11.99,	12.5,	13.45,	14.4,	16.3,	21.81,	0,	92
1949-11-30,	25.6969135802469,	16.4949165382835,	0.641902634990494,	13.6,	5.7,	92,	3.91428571428571,	65.4285714285714,	12,	13,	15,	18,	22,	24.2,	28.6,	36,	45,	10,	81
1950-02-28,	28.2658227848101,	18.2710653702258,	0.646401327473281,	12.075,	10,	112,	15.6214285714286,	75.1428571428571,	15,	16.3,	18.52,	22,	24.2,	27.9,	29,	32.88,	42.2,	11,	79
1950-05-31,	29.9782608695652,	25.9246491645466,	0.864781625503367,	9.25,	7,	171,	10.1428571428571,	107,	12.1,	19.2,	22,	22,	23,	26,	28,	31.6,	40.8,	0,	92
1950-08-31,	31.3103448275862,	22.5926605816958,	0.721571758666495,	34.5,	7,	82,	9.14285714285714,	110.571428571429,	10,	10,	15.2,	19,	21.5,	27,	44,	49.8,	67.3,	34,	58
1950-11-30,	10.3583333333333,	4.58545009394962,	0.442682229504388,	5.95,	5.7,	22,	5.94285714285714,	19.8285714285714,	5.7,	6.55,	7.4,	8,	9.1,	9.95,	11.65,	12.5,	19.15,	25,	66
1951-02-28,	96.3284444444444,	131.985616001369,	1.37016243501668,	45.4,	7.4,	714.95,	14.7571428571429,	464.89,	21.715,	26.4,	33,	42.6,	49.2,	52.2,	61.34,	110,	259.665,	0,	90
1951-05-31,	133.18347826087,	180.6576413888,	1.35645684996259,	93.1,	18.2,	1048.15,	25.7,	636.464285714286,	29.7,	40.2,	45,	49.08,	54,	59.24,	114.8,	170.382,	354.662,	0,	92
1951-08-31,	30.7317073170732,	20.5939813696628,	0.670121615996965,	33.05,	9.1,	82.2,	9.34285714285714,	72.8571428571429,	9.95,	10.8,	14.4,	17.63,	25.3,	32.12,	41.4,	48.6,	62.46,	10,	82
1951-11-30,	59.5543956043956,	90.3793026356611,	1.51759247522261,	55.15,	6.55,	548.35,	6.55,	306.801428571429,	8.25,	14.4,	17.25,	20.1,	22,	23.1,	26.4,	92.1,	180.33,	0,	91
1952-02-29,	65.930989010989,	24.3677184020601,	0.36959431016572,	22.6,	36.6,	162.92,	45.6,	117.845714285714,	45,	51,	54.6,	57,	58.4,	59.8,	69.6,	77.4,	88.7,	0,	91
1952-05-31,	105.34902173913,	106.20944135574,	1.00816732421816,	75.1,	23.1,	642.84,	27.6571428571429,	339.84,	29.92,	40.44,	52.2,	55.8,	61.9,	70.84,	96.69,	148,	244.99,	0,	92
1952-08-31,	22.129347826087,	15.8877452120068,	0.717949093523563,	23.925,	4.85,	69.6,	5.21428571428571,	50.8,	6.55,	7.4,	9.1,	14.4,	16.3,	23.1,	29.7,	36.36,	43.8,	0,	92
1952-11-30,	22.6412087912088,	9.74713802270695,	0.430504312406306,	6.95,	8.25,	77.4,	14.4,	48.7857142857143,	15.35,	17.25,	18.2,	18.2,	20.1,	23.1,	23.1,	26.4,	29.7,	0,	91
1953-02-28,	64.2243333333333,	28.4782646884062,	0.443418611145404,	43.2,	21.05,	177.84,	18.0642857142857,	109.805714285714,	29.48,	37.8,	45,	54.12,	60.5,	72.6,	83.8,	87,	95.67,	0,	90
1953-05-31,	79.3597826086957,	26.7802250307848,	0.337453356731479,	45.85,	26.4,	126.4,	30.8571428571429,	115.485714285714,	38.16,	52.2,	63.02,	75.8,	86.2,	91.42,	100.6,	104,	108,	0,	92
1953-08-31,	9.55902777777778,	2.92985273855873,	0.306501121941487,	3.4,	3.1,	15.35,	5.69285714285714,	26.6857142857143,	6.55,	7.4,	8.25,	8.25,	9.95,	9.95,	10.545,	12.16,	14.4,	20,	72
1953-11-30,	15.5606557377049,	5.13017311886336,	0.329688748683802,	7.4,	6.55,	26.4,	7.52142857142857,	23.2785714285714,	7.4,	10.8,	11.65,	15.35,	17.25,	18.2,	18.2,	18.2,	21.05,	30,	61
1954-02-28,	65.6087777777778,	63.7138819620117,	0.97111825764863,	42.3,	17.25,	366.85,	23.8857142857143,	252.448571428571,	26.18,	30.8,	33,	34.2,	36.6,	51.48,	67.64,	81.28,	118,	0,	90
1954-05-31,	89.2761956521739,	33.3937281353024,	0.37404963205877,	38.375,	27.5,	197.74,	46.8857142857143,	153.88,	49.92,	58.68,	68.62,	79,	86.2,	93.8,	100.09,	110,	138.4,	0,	92
1954-08-31,	19.3820652173913,	10.2822544817014,	0.530503554000803,	9.5,	9.1,	65.4,	9.95,	45.7,	10.8,	11.65,	13.45,	14.4,	16.775,	19.15,	21.05,	23.98,	31.9,	0,	92
1954-11-30,	15.8967032967033,	7.04610925814067,	0.443243427686161,	8.45,	5.7,	55.8,	8.25,	27.9714285714286,	9.1,	11.65,	12.5,	12.5,	14.4,	15.35,	18.2,	20.1,	24.2,	0,	91
1955-02-28,	130.806555555556,	111.41332546087,	0.851741145447032,	150.53,	7.4,	540.89,	10.2071428571429,	349.131428571429,	16.3,	22,	59.22,	99.24,	120,	132.64,	168.637,	188.784,	245.985,	0,	90
1955-05-31,	99.4460869565217,	51.9789113187499,	0.522684329866848,	47.45,	39,	272.35,	39.5142857142857,	230.421428571429,	40.44,	55.08,	71.96,	82.2,	91.25,	97.2,	104,	131.68,	172.372,	0,	92
1955-08-31,	16.6978260869565,	6.49133366917667,	0.388753220651122,	8.7875,	5.7,	31.9,	5.7,	37.2428571428571,	6.565,	10.89,	14.4,	15.73,	18.2,	18.2,	20.1,	22,	25.3,	0,	92
1955-11-30,	30.5476923076923,	45.7382301818833,	1.49727284539807,	13.75,	4.85,	299.7,	5.33571428571429,	159.612857142857,	6.55,	8.25,	9.1,	10.8,	14.4,	18.2,	20.1,	39,	82.2,	0,	91
1956-02-29,	80.437032967033,	76.0939670771826,	0.946006637370247,	83.35,	11.65,	401.67,	12.6642857142857,	284.072857142857,	14.4,	16.3,	19.15,	57,	64,	83.8,	95.5,	106,	160.43,	0,	91
1956-05-31,	220.49902173913,	208.473905058262,	0.94546408149105,	160.385,	52.2,	1174.97,	60,	746.217142857143,	71,	86.4,	104,	116.8,	139.6,	171.874,	218.626,	275.828,	527.215,	0,	92
1956-08-31,	32.1847826086956,	16.1303017336365,	0.501177899187624,	17.1375,	10.8,	93.8,	12.8,	79.1142857142857,	16.395,	20.1,	22,	24.2,	28.6,	33,	35.4,	45,	51,	0,	92
1956-11-30,	26.3472527472527,	6.38544074280339,	0.242356985149778,	7.7,	17.25,	45,	18.9,	41.0571428571429,	18.2,	21.05,	23.1,	24.2,	25.3,	26.4,	27.5,	29.7,	35.4,	0,	91
1957-02-28,	29.3561111111111,	19.0848914121154,	0.65011647284888,	28.7,	3.7,	87,	6.38571428571429,	62.3714285714286,	10,	13.45,	18.865,	21.05,	22.55,	26.4,	28.93,	47.4,	59.8,	0,	90
1957-05-31,	31.2298913043478,	11.3857971574735,	0.364580108413262,	19.4,	12.5,	64,	14.2642857142857,	53.7428571428571,	16.395,	20.29,	22.33,	25.74,	30.8,	35.4,	39,	42.36,	46.2,	0,	92
1957-08-31,	21.479347826087,	9.14740145703407,	0.425869608849317,	12,	8.25,	59.8,	9.58571428571429,	38.4857142857143,	12.5,	13.64,	15.35,	17.63,	19.15,	22,	24.2,	28.6,	34.2,	0,	92
1957-11-30,	11.7494505494505,	3.52923893672949,	0.300374806624002,	5.3,	6.55,	19.15,	8.12857142857143,	17.1142857142857,	8.25,	8.25,	9.1,	9.95,	9.95,	11.65,	12.5,	15.35,	17.25,	0,	91
1958-02-28,	64.192,	81.0803052909115,	1.26309049867447,	31.625,	6.65,	466.33,	7.4,	194.055714285714,	8.165,	23.69,	30.8,	33,	37.8,	46.2,	57,	67.96,	138.64,	0,	90
1958-05-31,	75.6004347826087,	87.1971279887085,	1.15339453059293,	48.8,	20.1,	431.51,	22.5571428571429,	297.214285714286,	24.2,	26.62,	29.7,	31.9,	34.2,	37.8,	60.56,	106.18,	229.572,	0,	92
1958-08-31,	29.2142391304348,	16.3783132028533,	0.560627751752424,	17.8,	11.32,	90.4,	14.48,	71.9714285714286,	16.3,	18.2,	18.485,	20.48,	22.55,	28.6,	33.84,	41.16,	45,	0,	92
1958-11-30,	17.72,	8.18963979671878,	0.462169288753881,	9.09,	7.4,	45,	9.58571428571429,	38.4857142857143,	9.95,	10.8,	12.5,	14.4,	15.35,	16.3,	19.15,	22,	29.7,	0,	91
1959-02-28,	162.883777777778,	220.190444319997,	1.35182549989971,	162.68,	34.2,	1068.05,	35.7428571428571,	642.495714285714,	37.8,	42.6,	45.84,	49.8,	52.2,	62.88,	142.954,	232.55,	467.822,	0,	90
1959-05-31,	67.2382608695652,	28.656280849179,	0.426190095915315,	29.2,	33,	157.94,	35.0571428571429,	118.46,	40.32,	47.4,	50.16,	54.6,	57,	63.44,	68.2,	84.44,	113.2,	0,	92
1959-08-31,	41.2902173913043,	10.4877119073286,	0.253999919834215,	16.8,	20.1,	65.4,	26.2857142857143,	57.5571428571429,	26.4,	30.8,	34.56,	40.2,	42.6,	45,	47.4,	52.2,	54.6,	0,	92
1959-11-30,	51.2994505494505,	23.4711436242055,	0.45753206657799,	25.6,	22,	175.35,	28.6,	76.0857142857143,	29.7,	33,	35.4,	40.2,	47.4,	49.8,	52.2,	71,	80.6,	0,	91
1960-02-29,	286.456153846154,	275.212427879787,	0.9607488761704,	140.785,	20.1,	1331.63,	22.7571428571429,	916.362857142857,	37.8,	122,	172.9,	187.79,	197.74,	222.6,	259.91,	347,	632.89,	0,	91
1960-05-31,	170.372934782609,	150.003358999299,	0.880441246085826,	118.0325,	58.4,	936.26,	59.2,	550.847142857143,	65.4,	68.2,	82.52,	112.4,	138.4,	162.6,	172.87,	200.72,	287.263,	0,	92
1960-08-31,	68.3328260869565,	26.8563098086995,	0.39302208538139,	38.8,	33,	162.92,	37.1142857142857,	117.714285714286,	42.06,	45,	51,	55.08,	61.2,	66.24,	81.72,	89.72,	111.6,	0,	92
1960-11-30,	146.267032967033,	177.172767568172,	1.21129665362191,	185.9,	24.2,	948.7,	28.9142857142857,	513.9,	30.8,	33,	36.6,	40.2,	46.2,	54.6,	172.9,	245,	421.6,	0,	91
1961-02-28,	224.162222222222,	181.398577585554,	0.809229029705665,	210.525,	48.6,	1018.3,	55.4571428571429,	584.957142857143,	53.4,	77.4,	116,	148,	172.9,	197.7,	256.69,	334.04,	446.4,	0,	90
1961-05-31,	39.2032608695652,	28.7427179543572,	0.733171611667414,	38.875,	5.7,	110,	5.94285714285714,	96.5,	8.38,	16.68,	21.1,	25.3,	27.5,	33,	46.2,	66.52,	85.4,	0,	92
1961-08-31,	34.9119565217391,	20.8936072161698,	0.598465663279561,	20.4,	12.5,	95.5,	14.9428571428571,	88.0571428571428,	14.59,	18.2,	22,	24.2,	30.8,	33,	37.8,	46.92,	69.6000000000001,	0,	92
1961-11-30,	101.605494505495,	165.384782561179,	1.62771495150033,	42.3,	10.8,	916.3,	13.1285714285714,	551.357142857143,	18.2,	26.4,	31.9,	34.2,	39,	45,	57,	95.5,	254.9,	0,	91
1962-02-28,	235.248888888889,	285.670045876552,	1.21433111640105,	161.75,	20.1,	1566,	22.3571428571429,	1063.71428571429,	22.99,	41.28,	57,	143.2,	160.35,	181.3,	194.2,	341.46,	483.430000000002,	0,	90
1962-05-31,	188.419565217391,	193.15138015803,	1.02511318256774,	124.35,	26.4,	978.4,	29.3857142857143,	582.057142857143,	39.24,	54.6,	89.04,	118,	133.6,	153.4,	178.05,	226.52,	446.4,	0,	92
1962-08-31,	26.472619047619,	18.5271103943375,	0.699859366427285,	13.05,	3.4,	157.8,	5.22857142857143,	61.2857142857143,	13.4,	15.3,	19.81,	24.2,	26.4,	26.4,	28.71,	33.48,	37.8,	8,	84
1962-11-30,	24.8112359550562,	7.6459055917983,	0.308163027656032,	10.7,	10.8,	37.8,	10.8,	32.6428571428571,	12.16,	17.2,	20.1,	24.64,	28.6,	28.6,	30.8,	30.8,	31.9,	2,	89
1963-02-28,	157.815555555556,	93.4115046100218,	0.591903024268975,	87.525,	57,	591,	61.9285714285714,	347.285714285714,	76,	88.7,	98.9,	111.2,	127.6,	158.9,	170.4,	201,	272.4,	0,	90
1963-05-31,	126.784782608696,	65.2495495917807,	0.514648116668423,	80.75,	45,	401.7,	47.5714285714286,	253.528571428571,	55.92,	74.52,	89.21,	95.5,	115,	130.24,	153,	172.9,	207.2,	0,	92
1963-08-31,	43.9760869565217,	20.1135751520944,	0.457375281524713,	22.975,	18.2,	126.4,	20.7714285714286,	93.2428571428571,	22,	29.04,	33,	36.6,	37.8,	42.12,	48.24,	57,	71,	0,	92
1963-11-30,	83.4032967032967,	111.837568176698,	1.34092503051235,	28.2,	26.5,	744,	27.7142857142857,	399,	30.8,	33,	33,	37,	41.5,	45,	59.8,	85,	157,	0,	91
1964-02-29,	85.3158241758242,	136.249227765933,	1.59699831868403,	44.64,	18.88,	663,	19.52,	501.785714285714,	21.12,	22.24,	23.36,	41.5,	49,	56,	64,	72,	148,	0,	91
1964-05-31,	176.125,	98.1390476050953,	0.557212477530704,	85.25,	37,	535,	42,	546.571428571429,	61.3,	112.4,	126,	143.5,	157,	182,	200,	225.8,	279,	0,	92
1964-08-31,	33.0815217391304,	33.68562457716,	1.01826103535361,	17,	10.5,	227,	13.5,	90.4285714285714,	14.5,	17.6,	18.5,	19.5,	21.5,	24.2,	31,	37,	58.7,	0,	92
1964-11-30,	30.358021978022,	8.71081323155692,	0.286936126400568,	7.44,	18,	49,	13.7142857142857,	48.3142857142857,	21.5,	23,	25.6,	26.5,	27.88,	29.02,	32.44,	37,	46.6,	0,	91
1965-02-28,	67.0817777777778,	54.7902590903348,	0.816768143382229,	70.9,	13.32,	245,	16.8057142857143,	188,	21.12,	23.36,	25.6,	33.808,	39.4,	59.12,	84.6,	110.8,	153.6,	0,	90
1965-05-31,	50.1396739130435,	39.6429143773772,	0.790649625008119,	53.34,	12.24,	216.2,	13.1657142857143,	151.742857142857,	13.32,	14.4,	22.24,	32.44,	40.6,	51.3,	59.81,	75.6,	93.42,	0,	92
1965-08-31,	11.8115217391304,	3.29096296231095,	0.278623113515365,	2.16,	8.2,	23.36,	9,	20.48,	9,	9,	10.08,	10.08,	11.16,	11.16,	12.24,	13.32,	18.432,	0,	92
1965-11-30,	44.5630769230769,	46.2861873250975,	1.03866677350388,	47.92,	8.6,	213,	9.04,	175.142857142857,	9,	10.08,	16.64,	26,	28,	32.44,	46,	62,	102,	0,	91
1966-02-28,	287.962222222222,	255.637041493932,	0.887745064339222,	329.65,	75.8,	1143,	77.0142857142857,	831.714285714286,	84.3,	99.8,	114.99,	133.16,	162.5,	191.2,	387.3,	500,	591.5,	0,	90
1966-05-31,	152.402173913043,	105.284758796241,	0.690835019560242,	91,	57,	770,	59.7142857142857,	586.857142857143,	65.3,	84,	94,	101.2,	115.5,	161.2,	172,	195.2,	255,	0,	92
1966-08-31,	33.054347826087,	19.4757466137605,	0.589203777857929,	18,	14,	76,	14,	73.4285714285714,	15.1,	20,	21.6,	23,	24,	26,	30,	52.4,	70,	0,	92
1966-11-30,	80.2472527472527,	107.142984776481,	1.3351607825621,	63.3,	17,	606.1,	17.1428571428571,	392.728571428571,	20,	20,	22,	43.4,	50.3,	67.6,	81.5,	99.8,	117.2,	0,	91
1967-02-28,	91.1766666666667,	35.3592161754093,	0.387809924053039,	26.6,	39.2,	217,	59.9714285714286,	189.657142857143,	59.9,	67.34,	72.13,	78.7,	84.3,	87.4,	94.53,	103.3,	132.2,	0,	90
1967-05-31,	114.554347826087,	54.4220652831173,	0.475076383532289,	34.075,	52.6,	326.1,	57.1,	273.1,	62.75,	81.78,	87.4,	96.7,	106.8,	113.8,	117.2,	129.72,	165.78,	0,	92
1967-08-31,	31.7065217391304,	11.0256026158881,	0.347739266596402,	17.025,	11.5,	55,	12.3142857142857,	59.5285714285714,	13.34,	22.8,	24.5,	29.7,	33.2,	34.9,	37,	43.4,	45.6,	0,	92
1967-11-30,	34.0428571428571,	37.9078272270961,	1.11353248254164,	9.6,	13.3,	255.5,	14.9,	128.657142857143,	16.9,	18.3,	18.3,	19.9,	22.8,	23.8,	25.3,	27.9,	84.3,	0,	91
1968-02-29,	79.2098901098901,	65.5235395444434,	0.82721412002391,	45.55,	24.6,	472.8,	24.1428571428571,	244.485714285714,	27.9,	37,	45.6,	47.9,	57.3,	67.6,	84.3,	117.2,	157,	0,	91
1968-05-31,	110.220652173913,	39.3279436433987,	0.356811022868424,	47.75,	63.7,	238.4,	71.7571428571429,	190.371428571429,	73,	78.7,	84.3,	93.6,	96.7,	106.8,	116.18,	141.36,	175.59,	0,	92
1968-08-31,	26.9532608695652,	7.78484652409582,	0.28882763246232,	9.9,	18.3,	59.9,	19.3285714285714,	70.2714285714286,	19.9,	21.5,	21.5,	23,	24.6,	26.2,	27.9,	31.4,	36.79,	0,	92
1968-11-30,	27.6175824175824,	5.46942193587003,	0.19804130039956,	6.7,	19.9,	45.6,	21.2571428571429,	40.6857142857143,	21.5,	23,	24.6,	26.2,	26.2,	27.9,	27.9,	30.6,	34.9,	0,	91
1969-02-28,	54.7177777777778,	30.2711253294969,	0.553222856608601,	18,	26.2,	164.5,	27.6571428571429,	120.842857142857,	33.2,	34.9,	38.54,	41.3,	44.5,	47.9,	52.6,	67.16,	94.5700000000001,	0,	90
1969-05-31,	147.088043478261,	147.304160055839,	1.00146930078386,	53.275,	55,	780.2,	62.5285714285714,	609.657142857143,	67.6,	73.56,	84.3,	96.7,	99.8,	108.9,	123.15,	151.06,	248.64,	0,	92
1969-08-31,	50.170652173913,	30.5503638871279,	0.608928976670011,	37.9,	26.2,	149.6,	26.2,	130.857142857143,	27.9,	28.8,	29.7,	31.4,	33.2,	40.86,	59.9,	73,	90.19,	0,	92
1969-11-30,	33.1253164556962,	8.19933500046522,	0.247524729655987,	11.9,	23,	50.3,	23,	48.6,	23,	26.2,	26.88,	29.7,	31.4,	33.2,	36.16,	41.3,	47.9,	12,	79
1970-02-28,	194.903333333333,	245.843990198772,	1.26136370268392,	188.775,	19.9,	1186,	20.1285714285714,	781.757142857143,	20.7,	21.5,	25.72,	106.8,	125.95,	142.1,	200.5,	275.76,	474.470000000001,	0,	90
1970-05-31,	64.7119565217391,	21.6122616926276,	0.333976329171367,	36.975,	33.2,	117.2,	38.6142857142857,	134.828571428571,	41.3,	43.84,	47.9,	53.08,	58.6,	65,	80.66,	87.4,	96.7,	0,	92
1970-08-31,	27.8608695652174,	6.91508871836073,	0.24820074987874,	8.4,	17.1,	45.6,	18.4142857142857,	42.8285714285714,	19.9,	21.5,	23.48,	26.2,	26.2,	27.9,	29.7,	33.2,	37,	0,	92
1970-11-30,	24.043956043956,	4.25141045330733,	0.176818259255469,	6.3,	17.1,	37,	18.8142857142857,	32.7142857142857,	18.3,	19.9,	21.5,	23,	23,	24.6,	26.2,	27.9,	27.9,	0,	91
1971-02-28,	42.4703703703704,	26.5596754707416,	0.625369527958509,	17.7,	17.1,	145.8,	17.7857142857143,	109.457142857143,	19.9,	27.1,	29.7,	31.4,	34.9,	37,	41.3,	47.9,	81.5,	9,	81
1971-05-31,	96.0934782608696,	83.7343927453235,	0.871384762637125,	71.375,	27.1,	437.4,	28.4428571428571,	336.385714285714,	29.7,	34.4,	49.1,	52.6,	63.75,	89.26,	105.75,	127,	183.38,	0,	92
1971-08-31,	74.0183908045977,	54.5074958120987,	0.73640476670175,	64.9,	29.7,	287.7,	31.9428571428571,	282.128571428571,	33.2,	34,	34.9,	40.04,	50.3,	59.38,	88.02,	106.1,	149.5,	5,	87
1971-11-30,	29.0893333333333,	4.45401650906943,	0.153115111234454,	3.95,	23,	52.6,	24.3714285714286,	38.3285714285714,	24.6,	26.2,	27.1,	27.9,	27.9,	29.16,	29.7,	31.4,	33.2,	16,	75
1972-02-29,	136.700229885057,	108.651990392379,	0.794819368509749,	100.55,	27.1,	616.6,	41.3285714285714,	357.671428571429,	57.152,	65.532,	74.12,	82.614,	96.74,	111.648,	164.5,	184.2,	268.84,	4,	87
1972-05-31,	126.126086956522,	49.2385131794637,	0.390391190019534,	40.1,	57.3,	404.4,	63.1857142857143,	242.242857142857,	84.46,	96.7,	99.8,	107.48,	119,	132.18,	136.5,	145.06,	164.5,	0,	92
1972-08-31,	47.2792682926829,	19.640363690058,	0.415411752323958,	26.7,	28.8,	101.6,	29.0571428571429,	104.742857142857,	29.7,	32.48,	33.2,	34.9,	37,	42.78,	55.84,	66.58,	75.52,	10,	82
1972-11-30,	44.6071428571429,	19.0145605778376,	0.426267170680105,	10.125,	31.4,	168.21,	29.3,	94.8185714285714,	34.04,	34.91,	35.98,	37.04,	39.2,	41.31,	43.44,	46.75,	59.89,	0,	91
1973-02-28,	76.8786666666667,	56.19727519885,	0.730986600515748,	50.615,	24.62,	326.11,	24.62,	229.794285714286,	25.322,	26.19,	48.746,	58.098,	64.375,	72.128,	87.895,	100.536,	131.861,	0,	90
1973-05-31,	79.6248913043478,	58.3865867573612,	0.73327053639787,	43.78,	35.98,	360.91,	37.8014285714286,	246.72,	41.31,	44.5,	46.75,	49.1,	57.97,	69.628,	80.07,	99.53,	134.272,	0,	92
1973-08-31,	46.1882608695652,	21.9610099854162,	0.475467349754382,	14.0925,	28.81,	124.19,	29.8042857142857,	112.585714285714,	30.55,	31.42,	33.17,	34.388,	35.98,	40.24,	45.57,	55.918,	84.188,	0,	92
1973-11-30,	36.4804395604396,	11.4650211912474,	0.314278592291973,	9.49,	26.19,	96.74,	26.9357142857143,	64.9671428571429,	27.93,	28.81,	29.68,	31.42,	33.17,	34.91,	38.11,	43.44,	47.92,	0,	91
1974-02-28,	86.243,	71.9993641740028,	0.83484299217331,	81.5925,	22.08,	376.27,	23.0171428571429,	248.624285714286,	23.72,	27,	32.1,	36.844,	68.93,	88.98,	102.102,	129.4,	172.552,	0,	90
1974-05-31,	88.8254347826087,	38.0533847800098,	0.428406400409315,	54.155,	39.17,	208.68,	41.4571428571429,	176.065714285714,	45.688,	54.98,	61.17,	67.58,	88.205,	93.02,	104.538,	115.49,	140.033,	0,	92
1974-08-31,	36.2209782608696,	29.3542949310765,	0.810422477263367,	11.08,	19.11,	231.98,	20.7928571428571,	115.044285714286,	20.68,	23.04,	24.62,	26.19,	28.37,	29.68,	34.04,	37.04,	56.624,	0,	92
1974-11-30,	26.2305494505495,	8.36110417517226,	0.318754442827621,	9.975,	17.54,	55.1,	18.08,	47.0571428571429,	18.8,	19.89,	21.47,	22.26,	23.04,	23.72,	26.19,	31.25,	39.7,	0,	91
1975-02-28,	43.0255555555556,	20.8499645197398,	0.48459489367471,	29.69,	22.08,	124.6,	22.4314285714286,	88.1071428571429,	23.638,	26.016,	27.85,	31.76,	35.5,	43.9,	50.68,	57.7,	66.8,	0,	90
1975-05-31,	52.6989130434783,	22.9340130559285,	0.435189489335524,	12.0125,	33.8,	159.85,	35.9428571428571,	118.857142857143,	36.55,	38.86,	40.75,	42.22,	46,	48.6,	51.2,	56.14,	81.2,	0,	92
1975-08-31,	25.2292391304348,	7.01309015204067,	0.277974698950812,	9.11,	15.65,	48.6,	17.4771428571429,	44.4214285714286,	18.17,	19.62,	20.686,	21.26,	22.08,	24.54,	27.595,	31.25,	34.65,	0,	92
1975-11-30,	20.4897802197802,	4.04163470173531,	0.197251247128246,	5.77,	13.76,	30.4,	14.39,	28.0928571428571,	15.65,	16.91,	17.54,	18.17,	20.44,	22.08,	22.9,	23.72,	26.18,	0,	91
1976-02-29,	36.6158241758242,	14.7802716157522,	0.403658034427392,	25.39,	17.54,	78.8,	18.08,	65.1,	18.8,	20.44,	22.9,	28.7,	40.75,	42.85,	44.95,	47.3,	53.8,	0,	91
1976-05-31,	31.0969565217391,	7.81113318440177,	0.251186420090377,	8.47,	17.54,	56.4,	18.8814285714286,	48.1428571428571,	20.44,	25.524,	27.85,	29.55,	30.4,	31.25,	33.545,	36.17,	40.75,	0,	92
1976-08-31,	20.7396739130435,	3.91132350245418,	0.188591369317253,	5.565,	13.76,	33.8,	15.47,	28.0057142857143,	15.65,	16.91,	17.729,	20.44,	21.26,	22.08,	22.9,	23.72,	24.54,	0,	92
1976-11-30,	28.987032967033,	16.1597568391019,	0.557482266552788,	12.51,	13.13,	101.4,	14.48,	74.7714285714286,	16.28,	19.62,	21.26,	22.08,	23.72,	24.54,	30.4,	34.65,	42.85,	0,	91
1977-02-28,	153.190333333333,	95.8774988124916,	0.625871729150609,	115.4625,	24.54,	450.6,	24.1885714285714,	335.7,	56.27,	76.88,	96.46,	106.34,	131.425,	161.83,	180.785,	224.356,	268.32,	0,	90
1977-05-31,	73.9326086956522,	37.7106505452836,	0.510067901168233,	49.725,	29.55,	215.85,	32.7357142857143,	282.085714285714,	34.65,	37.81,	47.69,	59.6,	68.75,	77.52,	86.8,	99.12,	124.015,	0,	92
1977-08-31,	60.8853260869565,	52.5889975007535,	0.863738455233791,	36.075,	22.9,	362.4,	26.08,	200.804285714286,	27,	31.25,	35.5,	37.6,	38.65,	47.56,	60.05,	81.04,	112.9,	0,	92
1977-11-30,	34.5504395604396,	14.4339807331394,	0.417765473226176,	16.21,	21.26,	86.8,	21.7285714285714,	74.0285714285714,	22.08,	23.72,	25.36,	27.85,	29.55,	32.95,	35.5,	41.8,	51.2,	0,	91
1978-02-28,	207.533777777778,	212.319510202276,	1.02306001690781,	175.15,	20.44,	1007.6,	20.2057142857143,	672.128571428571,	46.54,	62,	68,	87.94,	138.25,	169.73,	218.889,	283.86,	507.08,	0,	90
1978-05-31,	189.075434782609,	191.001386799022,	1.01018615675076,	75.7125,	88.4,	1152.5,	95.4285714285714,	872.6,	95.7,	97.6,	103.3,	109,	122.65,	144.1,	167.36,	205.324,	294.57,	0,	92
1978-08-31,	47.186847826087,	19.9333255072701,	0.422433928639118,	30.275,	25.36,	95.7,	26.4185714285714,	93.1571428571429,	27.85,	30.57,	33.205,	35.5,	37.6,	42.43,	58.61,	66.5,	77.04,	0,	92
1978-11-30,	24.1521978021978,	6.54121748813676,	0.270833219473779,	4.92,	17.54,	46,	17.54,	42.4,	18.17,	20.44,	20.44,	22.08,	22.08,	23.72,	23.72,	25.36,	33.8,	0,	91
1979-02-28,	285.810222222222,	306.831665063017,	1.07355035336857,	286.3,	42.85,	1341.5,	43.75,	1075.4,	46,	51.2,	99.5,	140.59,	172.685,	201.27,	283.86,	403.56,	856.4,	0,	90
1979-05-31,	155.718695652174,	109.065313290318,	0.700399607340245,	91.75,	56.4,	692.6,	59.2285714285714,	440.842857142857,	62.15,	77.84,	93.8,	123.43,	128.5,	142.15,	171.106,	201.67,	246.69,	0,	92
1979-08-31,	38.6953260869565,	12.5250188700336,	0.323682990599103,	16.5125,	23.72,	74,	25.1257142857143,	73.3857142857143,	27,	28.7,	28.955,	32.44,	34.225,	36.55,	43.585,	49.64,	59,	0,	92
1979-11-30,	41.5054945054945,	24.5372364315379,	0.591180438249921,	14.475,	22.08,	161.82,	23.4857142857143,	112.645714285714,	25.36,	27.85,	28.7,	30.4,	36.55,	38.65,	41.8,	43.9,	59,	0,	91
1980-02-29,	77.8601098901099,	44.051954919277,	0.56578336431134,	74.95,	18.48,	171.7,	18.48,	136.202857142857,	19.4,	22.16,	37.96,	72.5,	88.4,	93.8,	101.4,	112.9,	136.3,	0,	91
1980-05-31,	117.754130434783,	61.267641014644,	0.520301417779792,	53.95,	49.9,	343.5,	51.9428571428571,	241.545714285714,	59.15,	72.8,	83.6,	90,	100.45,	109,	124.21,	160.24,	204.708,	0,	92
1980-08-31,	45.550652173913,	26.0036550602617,	0.570873386422204,	29.4125,	22.08,	153.92,	23.0171428571429,	112.56,	24.54,	26.344,	28.105,	30.4,	35.5,	39.7,	49.9,	60.2,	81.52,	0,	92
1980-11-30,	24.5750549450549,	4.32995775540757,	0.176193207506088,	5.63,	16.64,	35.72,	17.56,	31.7357142857143,	19.4,	21.24,	22.16,	23.08,	23.72,	24.54,	26.18,	29.3,	30.4,	0,	91
1981-02-28,	44.083875,	38.117976605409,	0.864669374128499,	20.12,	12.32,	210,	12.1428571428571,	143.428571428571,	23.08,	24,	25.06,	26.12,	31.95,	35.048,	41.32,	50.28,	75.6200000000001,	10,	80
1981-05-31,	45.5125,	12.6331384061527,	0.277575136636149,	18.185,	28.24,	99.05,	26.8428571428571,	63.27,	30.36,	32.48,	38.296,	41.768,	45.8,	48.04,	49.16,	54.76,	61.2,	0,	92
1981-08-31,	22.6508695652174,	7.2128599519259,	0.318436337782014,	7.64,	13.56,	42.44,	14.0028571428571,	38.1371428571429,	14.8,	17.56,	18.48,	19.4,	20.32,	22.16,	24,	28.24,	33.434,	0,	92
1981-11-30,	17.13875,	5.45115636189407,	0.318060323062888,	5.84,	11.7,	39.08,	12.0542857142857,	27.3028571428571,	12.32,	13.56,	13.56,	14.8,	15.26,	16.64,	18.48,	20.32,	22.62,	35,	56
1982-02-28,	86.0398888888889,	54.9225054972902,	0.63833770831825,	69.32,	32.48,	389.6,	33.6914285714286,	208.457142857143,	39.08,	43.112,	48.04,	53.192,	71.95,	91.46,	109.7,	123.38,	136.87,	0,	90
1982-05-31,	28.9460869565217,	12.1206686571184,	0.418732544931692,	17.32,	13.56,	61.2,	14.1342857142857,	56.28,	14.8,	16.64,	19.4,	24.424,	29.3,	30.36,	33.54,	37.736,	46.808,	0,	92
1982-08-31,	14.4671794871795,	8.74031648174894,	0.604147925965419,	8.805,	4.6,	45.8,	5.97142857142857,	42.92,	7.68,	8.6,	9.282,	10.46,	12.32,	13.064,	14.8,	18.48,	21.148,	14,	78
1982-11-30,	24.7785714285714,	21.8495732768618,	0.881793098518492,	16.01,	6.2,	145.8,	6.94285714285714,	78.4928571428571,	7.8,	8.6,	14.8,	15.72,	18.48,	19.4,	23.08,	35.72,	51.4,	0,	91
1983-02-28,	51.9576666666667,	49.1348052809818,	0.945669973907896,	32.71,	19.4,	317,	21.3714285714286,	144.517142857143,	22.16,	25.06,	27.18,	29.3,	32.48,	39.08,	50.952,	63.16,	111.03,	0,	90
1983-05-31,	112.024565217391,	88.9227191752657,	0.793778748462046,	133.32,	32.48,	373.4,	33.2371428571429,	298.31,	35.72,	37.96,	41.32,	48.264,	71.825,	106.1,	158.53,	195.6,	219.8,	0,	92
1983-08-31,	35.4089130434783,	12.9164140786712,	0.36477860991698,	19.68,	14.8,	68.2,	16.1142857142857,	79.3714285714286,	19.492,	23.08,	28.24,	29.3,	33.54,	37.512,	42.888,	46.92,	53.528,	0,	92
1983-11-30,	19.6461538461538,	7.18335093102729,	0.365636500013135,	10.44,	9.84,	37.96,	10.3714285714286,	36.8485714285714,	11.08,	12.32,	14.8,	16.64,	19.4,	22.16,	23.08,	25.06,	29.3,	0,	91
1984-02-29,	70.452967032967,	39.3366047931752,	0.558338512198762,	32.89,	36.84,	265.9,	38.12,	179.357142857143,	41.32,	43.56,	48.04,	53.64,	61.2,	69.6,	75.95,	82.55,	97.4,	0,	91
1984-05-31,	77.6984782608696,	36.1813141602424,	0.465663098815978,	39.385,	36.84,	204,	39.72,	167.757142857143,	43.56,	49.16,	55.096,	61.2,	64,	77.6,	87.5,	100.37,	124.71,	0,	92
1984-08-31,	37.1667391304348,	28.5116370731416,	0.767127752937416,	33.84,	11.7,	147.7,	13.0285714285714,	111.371428571429,	14.242,	16.64,	18.48,	20.32,	23.08,	30.572,	46.92,	55.656,	75.785,	0,	92
1984-11-30,	62.3326373626374,	93.2855332101413,	1.49657606604108,	21.22,	11.7,	456,	13.2057142857143,	325.857142857143,	14.8,	15.72,	16.64,	18.48,	20.32,	25.06,	29.3,	115.4,	166.7,	0,	91
1985-02-28,	134.381777777778,	143.972902066286,	1.0713722086961,	157.78,	18.48,	651.3,	18.48,	472.477142857143,	18.48,	19.4,	42.104,	49.832,	65.09,	121.1,	157.01,	214.4,	360.233,	0,	90
1985-05-31,	103.517391304348,	44.7133645451122,	0.431940604199076,	39.675,	57,	285.4,	63.2,	207.414285714286,	66.94,	71,	76.445,	82.55,	89.15,	96.74,	105.33,	124.52,	170.69,	0,	92
1985-08-31,	39.4986956521739,	29.0025905329272,	0.734267044874708,	12.84,	21.24,	149.6,	22.7057142857143,	126.471428571429,	22.252,	24,	25.06,	26.12,	27.18,	32.056,	34.6,	43.336,	80.57,	0,	92
1985-11-30,	24.9806593406593,	3.02353354801879,	0.121034977771687,	3.04,	19.4,	34.6,	19.9257142857143,	30.5114285714286,	22.16,	22.16,	24,	24,	24,	25.06,	26.12,	27.18,	29.3,	0,	91
1986-02-28,	61.9364444444444,	78.3286146619256,	1.26466114360479,	29.8675,	16.23,	405.8,	15.6828571428571,	252.371428571429,	17.08,	19.64,	21.127,	35.72,	36.84,	39.08,	41.32,	54.088,	176.39,	0,	90
1986-05-31,	71.1310869565217,	42.4325954290979,	0.596540798751387,	34.3925,	33.54,	327,	35.0971428571429,	246.414285714286,	40.424,	44.904,	49.496,	54.76,	58.4,	68.2,	75.95,	87.17,	97.235,	0,	92
1986-08-31,	13.7926086956522,	5.64081493402536,	0.408973752427524,	7.42,	7,	34.6,	7.85714285714286,	35.2571428571429,	8.2,	8.6,	9.406,	11.7,	13.25,	14.18,	15.72,	17.376,	20.32,	0,	92
1986-11-30,	17.1186813186813,	5.83945853821534,	0.34111614262267,	3.26,	7.4,	44.68,	8.11714285714286,	32.0028571428571,	12.94,	14.67,	15.45,	15.45,	16.23,	16.23,	17.93,	19.4,	22.16,	0,	91
1987-02-28,	62.307,	33.7624596210484,	0.541872656700665,	60.95,	18.78,	155.9,	18.9028571428571,	111.998571428571,	19.64,	24.886,	29.659,	55.492,	63.63,	75.64,	85.39,	91.28,	104.78,	0,	90
1987-05-31,	53.4404347826087,	49.2112249080608,	0.920861237530122,	30.3275,	17.08,	341.18,	19.2871428571429,	187.698571428571,	21.492,	25.46,	30.99,	34.506,	40.025,	44.674,	53.55,	67.288,	82.461,	0,	92
1987-08-31,	14.3091304347826,	7.11144653098226,	0.496986631255787,	8.5025,	5.17,	37.3,	6.61857142857143,	31.3471428571429,	7.55,	8.17,	9.5,	10.91,	12.71,	14.67,	16.23,	18.78,	23.967,	0,	92
1987-11-30,	19.6250549450549,	10.0660077459434,	0.512916156113987,	14.44,	5.17,	49.91,	5.89571428571429,	37.3,	6.31,	10.2,	13.1,	14.67,	20.49,	22.32,	25.07,	28,	33.06,	0,	91
1988-02-29,	96.838021978022,	97.7285932822777,	1.00919650449343,	89.935,	18.78,	636.33,	19.2657142857143,	343.3,	21.4,	23.23,	25.07,	72.86,	79.82,	85.39,	100.13,	130.26,	205.69,	0,	91
1988-05-31,	112.897717391304,	67.8406480165385,	0.600903628382515,	83.23,	41.71,	366.66,	44.6414285714286,	257.444285714286,	48.821,	57.19,	61.02,	76.196,	93.495,	119.54,	133.58,	159.076,	190.261,	0,	92
1988-08-31,	53.1644565217391,	21.1268418074338,	0.397386584753197,	32.15,	25.07,	115.64,	26.7457142857143,	87.8928571428571,	28.98,	32.02,	37.3,	46.27,	52.945,	58.41,	61.02,	69.898,	81.21,	0,	92
1988-11-30,	27.678024691358,	7.24264979474934,	0.261675096959168,	12.57,	18.78,	45.13,	19.3885714285714,	40.4714285714286,	19.63,	20.49,	21.4,	25.07,	26.05,	28.97,	32.02,	35.13,	38.39,	10,	81
1989-02-28,	55.1252222222222,	96.3664849337641,	1.74813780423939,	20.47,	12.32,	591.76,	13.2114285714286,	302.14,	13.1,	13.88,	14.66,	16.23,	21.86,	25.07,	30.259,	43.022,	159.773,	0,	90
1989-05-31,	28.9823913043478,	13.1154883164625,	0.452532994214834,	20.945,	11.61,	59.71,	13.7814285714286,	55.1242857142857,	14.66,	17.08,	18.185,	21.4,	26.04,	30.98,	35.13,	41.71,	49.667,	0,	92
1989-08-31,	13.2316304347826,	7.59145489496975,	0.573735408677508,	5.09,	4.64,	39.48,	7.23285714285714,	35.3785714285714,	6.93,	8.294,	9.49,	10.2,	10.9,	11.61,	13.1,	16.91,	22.228,	0,	92
1989-11-30,	13.7962637362637,	6.41609948114059,	0.465060657276053,	4.46,	3.6,	32.02,	6,	29.8414285714286,	6.31,	9.49,	10.2,	11.61,	13.1,	13.88,	14.66,	17.93,	24.15,	0,	91
1990-02-28,	67.1213333333333,	39.469021508981,	0.588024992187993,	57.2075,	22.32,	199.91,	23.2314285714286,	196.087142857143,	25.07,	27.02,	44.104,	52.34,	58.41,	63.63,	78.847,	100.13,	117.91,	0,	90
1990-05-31,	33.4376086956522,	8.37332858434816,	0.250416489425481,	10.5525,	21.4,	68.85,	24.0528571428571,	52.8571428571429,	26.04,	27.02,	28.97,	29.95,	32.02,	33.674,	36.21,	38.39,	41.71,	0,	92
1990-08-31,	17.7577173913043,	4.25621048580477,	0.239682296548371,	4.385,	8.17,	29.95,	10.3228571428571,	28.5242857142857,	13.1,	14.66,	15.44,	16.57,	17.93,	18.78,	18.78,	20.49,	23.139,	0,	92
1990-11-30,	20.2253846153846,	7.32541349726982,	0.362189082510583,	8.115,	13.1,	42.85,	13.4342857142857,	34.7342857142857,	13.88,	14.66,	15.44,	16.23,	17.93,	18.78,	21.4,	26.04,	29.95,	0,	91
1991-02-28,	51.8938888888889,	28.1043389306543,	0.541573189683838,	37.025,	17.08,	131.89,	17.93,	109.388571428571,	21.4,	23.048,	32.741,	43.99,	46.27,	50.394,	60.886,	73.138,	94.23,	0,	90
1991-05-31,	85.2442391304348,	47.7472528922385,	0.560122928884132,	54.6825,	29.95,	292.02,	33.5042857142857,	196.511428571429,	39.48,	47.722,	55.126,	63.63,	70.16,	81.488,	97.765,	118.24,	152.008,	0,	92
1991-08-31,	20.7411956521739,	9.41919805298198,	0.454129945589455,	6.88,	9.49,	61.02,	11.9885714285714,	47.7371428571429,	13.1,	13.88,	16.23,	17.08,	18.78,	19.63,	21.4,	22.32,	34.819,	0,	92
1991-11-30,	23.1982417582418,	12.6837687698716,	0.546755607690198,	8.25,	11.61,	91.28,	12.4614285714286,	51.94,	13.88,	14.66,	15.44,	17.08,	19.63,	20.49,	23.23,	27.02,	40.57,	0,	91
1992-02-29,	38.039012345679,	37.9343411240046,	0.997248319153946,	34.47,	13.1,	207.66,	13.1,	136.938571428571,	13.88,	14.66,	15.44,	16.23,	18.78,	24.15,	42.85,	58.41,	86.86,	10,	81
1992-05-31,	43.6815555555556,	53.3998610845121,	1.22248075658836,	44.7025,	10.2,	338.87,	10.9014285714286,	189.747142857143,	11.61,	13.1,	14.426,	17.08,	21.4,	26.04,	42.28,	61.804,	100.44,	2,	90
1992-08-31,	25.3102173913043,	14.4627673531956,	0.571420115821071,	13.775,	10.2,	95.7,	11.7228571428571,	60.8185714285714,	12.32,	14.816,	16.23,	18.78,	21.4,	24.702,	28.97,	31.812,	43.648,	0,	92
1992-11-30,	24.7271604938272,	18.439542377359,	0.745720172033592,	12.94,	8.79,	106.33,	9.39285714285714,	73.3757142857143,	9.49,	10.9,	16.23,	17.93,	22.32,	23.23,	25.07,	27.99,	43.99,	10,	81
1993-02-28,	40.2824358974359,	13.7713592483743,	0.341870071696705,	11.97,	21.4,	81.21,	29.2571428571429,	64.58,	28.676,	31.396,	32.02,	34.922,	36.21,	39.48,	40.57,	46.27,	61.279,	12,	78
1993-05-31,	44.390652173913,	20.5484388222447,	0.462900133607867,	22.455,	18.78,	118.89,	19.2685714285714,	92.74,	23.322,	27.99,	31.601,	36.21,	42.28,	46.996,	49.91,	53.55,	64.809,	0,	92
1993-08-31,	26.1786956521739,	14.7140036623105,	0.562060228584712,	10.305,	11.61,	91.28,	14.9371428571429,	102.23,	14.738,	16.23,	17.93,	19.12,	20.49,	23.782,	26.04,	31.606,	46.27,	0,	92
1993-11-30,	48.3213186813187,	37.1070489622417,	0.767922937015945,	36.09,	16.23,	175.63,	16.8371428571429,	151.77,	18.78,	21.4,	23.23,	30.98,	37.3,	45.13,	53.55,	61.02,	100.13,	0,	91
1994-02-28,	90.9296666666667,	81.9564127708727,	0.901316542502146,	83.7775,	22.32,	500.6,	22.84,	307.421428571429,	23.23,	24.15,	27.02,	70.16,	78.43,	86.86,	96.144,	119.54,	170.146,	0,	90
1994-05-31,	62.2975609756098,	42.9686327901443,	0.68973218400905,	44.2325,	18.78,	231.48,	21.2985714285714,	173.614285714286,	25.167,	31.188,	38.39,	41.71,	52.34,	56.706,	70.684,	83.712,	99.982,	10,	82
1994-08-31,	27.0885869565217,	12.9841508273218,	0.479321820963267,	8.48,	10.9,	75.64,	11.7114285714286,	109.248571428571,	14.902,	19.63,	21.4,	23.23,	24.15,	26.04,	27.699,	29.95,	40.243,	0,	92
1994-11-30,	25.2716483516484,	15.2296221784124,	0.602636676741312,	9.385,	13.88,	78.43,	14.1028571428571,	69.7242857142857,	14.66,	16.23,	17.08,	18.78,	19.63,	20.49,	22.32,	28.97,	45.13,	0,	91
1995-02-28,	102.260222222222,	135.169573316305,	1.32181967121651,	61.6425,	21.81,	999.23,	22.3728571428571,	442.065714285714,	25.746,	30.21,	56.827,	63.106,	74.25,	82.882,	91.724,	102.3,	170.323,	0,	90
1995-05-31,	38.991847826087,	23.4717382515232,	0.601965271207787,	24.2525,	17.08,	123.76,	19.4,	96.4757142857143,	20.49,	21.4,	24.15,	26.432,	28.97,	30.98,	40.57,	58.964,	74.111,	0,	92
1995-08-31,	15.0517391304348,	3.09825530793982,	0.205840353801715,	3.98,	8.17,	22.32,	9.40571428571429,	19.9257142857143,	10.27,	12.32,	13.88,	14.66,	15.44,	16.23,	17.08,	17.76,	18.78,	0,	92
1995-11-30,	16.0661538461538,	10.9843948671873,	0.683697851543785,	2.995,	8.79,	60.68,	9.78857142857143,	46.8228571428571,	10.17,	10.2,	10.9,	11.59,	11.59,	12.32,	12.33,	17.2,	30.21,	0,	91
1996-02-29,	217.581538461538,	184.07057252842,	0.845984332264281,	110.13,	38.61,	925.5,	42.9914285714286,	622.257142857143,	55.39,	104.95,	123.95,	137.46,	162.16,	181.27,	219.3,	260.94,	453.94,	0,	91
1996-05-31,	106.873804347826,	28.5228683591575,	0.266883625348719,	23.735,	62.01,	252.1,	70.88,	175.532857142857,	76.997,	86.81,	98.226,	102.08,	103.51,	104.95,	110.73,	122.47,	137.157,	0,	92
1996-08-31,	32.5823913043478,	9.17341301298142,	0.281545112121875,	10.44,	18.99,	56.71,	20.4528571428571,	75.44,	20.946,	23.994,	27.99,	28.43,	30.21,	33.69,	34.89,	39.626,	46.151,	0,	92
1996-11-30,	26.7496703296703,	16.412354794182,	0.61355353512442,	8.82,	9.48,	118.04,	15.8628571428571,	75.0914285714286,	16.34,	17.2,	18.09,	19.91,	22.79,	24.81,	26.91,	29.09,	38.61,	0,	91
1997-02-28,	171.715444444444,	190.748076428142,	1.11083820704232,	90.7,	64.67,	1397.71,	66.7828571428571,	715.681428571429,	76.451,	80.99,	91.16,	95.908,	111.265,	124.278,	155.601,	190.77,	276.826,	0,	90
1997-05-31,	38.8610869565217,	12.0264065185989,	0.30947169676582,	17.5125,	19.91,	66.01,	22.8471428571429,	66.0157142857143,	24.81,	27.99,	31.35,	32.982,	36.11,	41.15,	43.71,	50.16,	56.71,	0,	92
1997-08-31,	58.6070652173913,	43.8910894493477,	0.748904407455696,	27.4625,	22.79,	215.92,	24.6728571428571,	178.192857142857,	27.018,	30.21,	33.69,	38.61,	41.15,	47.57,	55.39,	72.77,	134.445,	0,	92
1997-11-30,	75.0041758241758,	83.634304472453,	1.11506197559597,	74.075,	18.03,	470.53,	19.45,	307.934285714286,	21.02,	25.85,	30.21,	34.54,	37.35,	43.71,	61.93,	120.4,	184.46,	0,	91
1998-02-28,	104.458181818182,	80.1109944604224,	0.766919288331691,	114.08,	20.03,	346.76,	20.03,	252.621428571429,	21.14,	23.37,	26.864,	80.412,	98.585,	110.38,	127.563,	158.71,	207.76,	2,	88
1998-05-31,	77.0063043478261,	25.4680922853206,	0.330727367077441,	47.22,	43.32,	135.17,	48.1857142857143,	116.575714285714,	51.29,	53.62,	54.79,	61.93,	68.04,	76.312,	96.135,	104.502,	113.078,	0,	92
1998-08-31,	53.2907608695652,	49.8801215714852,	0.935999425746089,	22.35,	22.03,	307.03,	24.21,	197.875714285714,	26.11,	28.18,	30.28,	31.34,	34.54,	39.98,	46.361,	56.912,	101.059,	0,	92
1998-11-30,	25.5040740740741,	5.05856125241599,	0.19834326224602,	7.04,	17.83,	38.88,	19.0871428571429,	36.58,	20.03,	21.14,	22.25,	23.37,	25.62,	26.75,	27.14,	29.23,	31.34,	10,	81
1999-02-28,	56.3857777777778,	32.9242798621996,	0.583911070482306,	25.36,	26.75,	183.86,	22.8957142857143,	129.878571428571,	31.33,	33.65,	34.81,	40.244,	44.33,	48.528,	53.79,	68.236,	106.836,	0,	90
1999-05-31,	29.5517391304348,	7.34507469103708,	0.248549659247382,	9.16,	18.93,	54.16,	20.51,	44.5642857142857,	21.14,	22.474,	25.62,	26.75,	28.46,	30.18,	32.49,	34.81,	39.53,	0,	92
1999-08-31,	11.8089130434783,	4.76192094781451,	0.403248032251739,	6.39,	4.02,	23.37,	5.80428571428571,	23.5514285714286,	6.09,	8.18,	8.498,	10.29,	11.36,	12.42,	13.5,	15.65,	18.82,	0,	92
1999-11-30,	35.7881318681319,	30.0404874169692,	0.839398030823711,	50.08,	0.82,	132.48,	6.83714285714286,	94.06,	9.24,	11.35,	12.42,	14.57,	16.74,	38.17,	58.47,	63.24,	79.42,	0,	91
2000-02-29,	115.982967032967,	149.794267866108,	1.29151953686036,	104.035,	30.8,	1090,	32.73,	473.285714285714,	34.97,	40.33,	43.61,	51.49,	56.12,	69.34,	128,	159,	242,	0,	91
2000-05-31,	85.9597826086956,	65.8585977595433,	0.766155936658698,	110.0775,	20.77,	268.42,	21.61,	213.598571428571,	23.72,	26.72,	29.77,	45.164,	57.3,	88.54,	123.089,	150.714,	178.612,	0,	92
2000-08-31,	28.9142391304348,	7.90699332052074,	0.273463648303231,	9.1,	17.88,	49.21,	20.4971428571429,	47.2828571428571,	20.77,	21.946,	23.72,	25.71,	27.73,	29.358,	30.8,	33.71,	41.42,	0,	92
2000-11-30,	35.3542857142857,	35.0590137448546,	0.991648198698813,	15.245,	12.6,	226,	13.5285714285714,	139.857142857143,	14.5,	17.88,	18.84,	19.8,	22.6,	26.72,	31.4,	39.2,	64.5,	0,	91
2001-02-28,	284.618888888889,	308.727701881227,	1.08470559732158,	387.85,	17.4,	1240,	20.9285714285714,	790.428571428571,	22.89,	24.56,	27.58,	112.6,	186.5,	260,	374.9,	457.4,	774.700000000001,	0,	90
2001-05-31,	217.071739130435,	337.006864744406,	1.55251377307068,	145.9,	37.2,	2170,	46.6571428571429,	1198,	55.06,	59,	64.56,	71.84,	82.85,	107.4,	174.2,	267.4,	507.3,	0,	92
2001-08-31,	32.0934782608696,	5.83748411010993,	0.181890042040952,	7.5,	23.1,	47.9,	25.7857142857143,	44.3285714285714,	25.3,	26.86,	28.33,	29.78,	31.25,	32.8,	34.31,	37.1,	39.79,	0,	92
2001-11-30,	25.7868131868132,	4.02097856500984,	0.155931581614206,	5.55,	20.3,	41.2,	21.2857142857143,	40.0428571428571,	21.7,	22.3,	23.1,	23.7,	24.9,	26.2,	27.6,	28.9,	30.2,	0,	91
2002-02-28,	76.6844444444444,	91.756104301862,	1.19654129291289,	62.725,	21.8,	596,	21.6714285714286,	266.571428571429,	25.27,	27.06,	28.37,	30.86,	32.95,	37,	76.97,	117.6,	180.9,	0,	90
2002-05-31,	30.2260869565217,	11.4298324674561,	0.378144629964745,	12.225,	14.6,	64.8,	16.7857142857143,	58.8,	18.11,	21.92,	23.62,	25.8,	27.35,	29.16,	32.2,	38.8,	46.52,	0,	92
2002-08-31,	19.0457608695652,	5.33545207693455,	0.280138562773856,	5.825,	9.35,	40.9,	11.4442857142857,	31.1285714285714,	12.73,	14.82,	16.26,	18.04,	19.25,	20.16,	20.77,	22.28,	23.68,	0,	92
2002-11-30,	27.9257142857143,	28.488741017495,	1.02016158748959,	10.55,	9.31,	161,	10.7057142857143,	116.885714285714,	11.9,	13.9,	15.3,	18.2,	20.3,	21.4,	23.5,	26.4,	46.2,	0,	91
2003-02-28,	208.242222222222,	145.394602914978,	0.698199439880267,	163,	70.8,	905,	74.1857142857143,	414.142857142857,	83.86,	98.06,	118.1,	143,	161.5,	195.6,	250.9,	311.6,	358.4,	0,	90
2003-05-31,	122.884782608696,	75.8372330701249,	0.617140962942619,	55.55,	43.7,	405,	47.2428571428571,	516.285714285714,	55.63,	69.7,	81.73,	91.26,	99.5,	116,	127,	151,	234,	0,	92
2003-08-31,	27.0652173913043,	8.73896710750577,	0.322885531682944,	11.2,	16,	50.7,	17.3285714285714,	48.5857142857143,	18.31,	19.3,	20.4,	23.64,	25.4,	27.36,	30.21,	31.74,	40.41,	0,	92
2003-11-30,	38.1593406593407,	24.5237389664336,	0.642666737493292,	27.7,	15.3,	135,	17.2714285714286,	86.4,	17.7,	18.8,	21.2,	24.2,	29.6,	32.9,	45.2,	51.1,	79.6,	0,	91
2004-02-29,	59.2351648351648,	31.1169170624682,	0.525311563647338,	48.7,	21.8,	193,	22.6428571428571,	128.714285714286,	23.2,	25.8,	36.3,	53.2,	59,	67.8,	73.7,	78.1,	92.9,	0,	91
2004-05-31,	67.5836956521739,	34.0077311093089,	0.503194310123747,	19.125,	29.8,	295,	34.4428571428571,	152.571428571429,	43.93,	52.02,	53.84,	57.72,	59.9,	62.52,	66.19,	75.36,	94.74,	0,	92
2004-08-31,	23.7173913043478,	4.928357252456,	0.207795081221793,	6.1,	15.1,	42.7,	17.8285714285714,	54.1285714285714,	18.04,	19.5,	20.83,	21.34,	23.5,	24.4,	25.77,	27.26,	30.39,	0,	92
2004-11-30,	23.4472527472527,	7.81136409568835,	0.333146240196672,	11.2,	11.2,	49.1,	13.6714285714286,	37.9142857142857,	14.6,	16.3,	17.9,	21.1,	22.8,	25.5,	26.6,	28.5,	32.3,	0,	91
2005-02-28,	36.6666666666667,	9.24681542508652,	0.252185875229632,	10.25,	24.3,	64.9,	25.3,	56.5,	26.54,	28.9,	30.51,	33.78,	35.75,	36.74,	38.4,	41.2,	50.37,	0,	90
2005-05-31,	35.2989130434783,	13.2825796396056,	0.376288630282899,	15.5,	13.8,	76.7,	16.6142857142857,	62.2,	20.23,	24.5,	28.13,	29.66,	32.7,	34.7,	39.5,	47.8,	55.49,	0,	92
2005-08-31,	15.6571739130435,	3.70939979922909,	0.236913750835897,	4.025,	7.05,	30.3,	12.1,	23.6714285714286,	12.1,	12.5,	13.6,	14.88,	15.35,	15.76,	16.2,	17.58,	20.98,	0,	92
2005-11-30,	20.2679120879121,	12.6971989488919,	0.626468029554192,	17.05,	7.27,	67.9,	8.46857142857143,	46.3571428571429,	9.18,	9.98,	11.9,	13,	15.3,	17.3,	25.2,	29.1,	37.5,	0,	91
2006-02-28,	67.9788888888889,	64.1574599066462,	0.943785062617178,	41.625,	26,	365,	26.5142857142857,	247.714285714286,	27.79,	30.18,	33.85,	36.66,	39.25,	46.48,	61.27,	89.54,	144.4,	0,	90
2006-05-31,	64.6880434782609,	40.5585910260708,	0.626987443818747,	51,	17.3,	242,	19.7571428571429,	152,	21.94,	29.12,	39.3,	45.1,	57.55,	71.1,	80.5,	92.66,	105.9,	0,	92
2006-08-31,	17.0060869565217,	4.44473536129159,	0.261361439151472,	4.9,	9.36,	30,	11.8371428571429,	27.9857142857143,	12.71,	13.8,	14.3,	15,	15.8,	16.76,	18.44,	20.06,	23.76,	0,	92
2006-11-30,	44.6274725274725,	70.8067417787225,	1.58661778874289,	27.45,	11,	493,	12.5428571428571,	233.257142857143,	12.8,	13.9,	14.7,	15.5,	16.7,	26.6,	36.7,	52,	100,	0,	91
2007-02-28,	67.4177777777778,	60.4675613245179,	0.8969082535445,	41.425,	19.1,	306,	20.6857142857143,	198.571428571429,	21.87,	23.72,	25.66,	40.62,	45.5,	50.02,	59.1,	113,	173.1,	0,	90
2007-05-31,	107.782608695652,	46.8623765037739,	0.434786066795805,	58.45,	43.9,	317,	53.0714285714286,	206.142857142857,	58.53,	69.32,	80.32,	86.24,	96,	106.6,	122.8,	145.6,	171.9,	0,	92
2007-08-31,	40.570652173913,	18.8663054382324,	0.465023469609478,	26,	20,	106,	22.1,	118.814285714286,	25.46,	26.92,	27.5,	29.76,	30.8,	35.66,	46.25,	56.94,	69.4,	0,	92
2007-11-30,	27.5340659340659,	7.02883299591712,	0.255277699005611,	8.8,	18.7,	45.4,	20.0142857142857,	40.0285714285714,	20.4,	21.7,	22.4,	23.8,	25.1,	27.8,	29.6,	33.8,	37.5,	0,	91
2008-02-29,	45.9593406593407,	30.7750475332135,	0.669614643981166,	21.5,	19.8,	174,	20.2142857142857,	131.585714285714,	26.6,	27.9,	28.9,	30.2,	33.7,	39,	43.1,	55.2,	83.1,	0,	91
2008-05-31,	86.0195652173913,	62.8826558297635,	0.731027361866391,	81.85,	26.2,	263,	27.7857142857143,	206.571428571429,	27.82,	30.14,	34.62,	46.04,	62.45,	86.64,	110.4,	129.2,	199,	0,	92
2008-08-31,	60.3652173913043,	66.182517253895,	1.09636840740391,	45.3,	18.4,	331,	19.7142857142857,	248.714285714286,	19.63,	20.82,	22.43,	23.54,	34.2,	40.66,	51.97,	85.24,	132.7,	0,	92
2008-11-30,	19.6175824175824,	4.9783887042249,	0.253771774638397,	7.2,	13.3,	36.6,	13.6428571428571,	31.2714285714286,	13.8,	14.5,	15.4,	17.6,	19.7,	20.3,	22,	23.2,	24.5,	0,	91
2009-02-28,	84.4611111111111,	63.3149088615377,	0.749633861413983,	84.55,	23.8,	430,	24.0571428571429,	206.857142857143,	32.66,	37.46,	40.07,	48.02,	61.65,	79.02,	114.6,	128,	148.9,	0,	90
2009-05-31,	46.7771739130435,	18.4236595573709,	0.393860039334989,	19.25,	26.5,	125,	28.3,	96.0285714285714,	29.2,	31.24,	35.25,	38.78,	44.15,	48.12,	50.78,	55.26,	66.77,	0,	92
2009-08-31,	23.379347826087,	5.46731623584574,	0.233852384442702,	4.75,	16.1,	43,	18.1857142857143,	41.3142857142857,	18.12,	19.44,	20.33,	21.34,	22.15,	23.22,	23.9,	25.92,	29.56,	0,	92
2009-11-30,	19.4956043956044,	4.51409919863217,	0.231544460332297,	5.75,	13.5,	35.7,	14.3285714285714,	27.9,	14.4,	15.5,	16.4,	17.5,	18.8,	20.4,	21.2,	22.9,	24.4,	0,	91
2010-02-28,	180.332222222222,	164.344289084096,	0.911341783841466,	99.75,	32.5,	1190,	33.5714285714286,	503.428571428571,	70.27,	99.56,	105,	110.6,	117.5,	141.6,	172.4,	241.8,	367.4,	0,	90
2010-05-31,	135.714130434783,	97.2337543497619,	0.716460062325548,	54.275,	57.4,	673,	62.6714285714286,	457.428571428571,	75.24,	86.22,	94.29,	99.38,	105,	111.6,	124.1,	173.2,	199.8,	0,	92
2010-08-31,	56.4239130434783,	29.130677042585,	0.516282467331501,	39.8,	26.9,	131,	28.0285714285714,	119.142857142857,	29.12,	31.5,	33.73,	40.48,	47.65,	54.22,	61.34,	82.32,	103,	0,	92
2010-11-30,	27.7835164835165,	6.37852758586291,	0.229579563466964,	11.75,	17.8,	41.5,	18.4571428571429,	37.0714285714286,	19.2,	21.3,	22.1,	25.7,	28.3,	30.7,	32,	33.7,	35.7,	0,	91
2011-02-28,	120.540677966102,	76.7103960913901,	0.636385968502371,	80.1,	53.1,	376,	56.0571428571429,	287.571428571429,	60.02,	64.88,	73.4,	77.8,	87.5,	111.4,	126.6,	162,	236.2,	31,	59
2011-05-31,	67.2695652173913,	24.4412852809036,	0.363333480778685,	34.45,	30,	165,	32.7142857142857,	136.142857142857,	39.69,	43.28,	50.59,	59.08,	67.15,	73.62,	79.01,	86.76,	94.82,	0,	92
2011-08-31,	27.5076086956522,	7.00820921609985,	0.25477348080815,	7.225,	13.1,	51.8,	19.8857142857143,	42.9285714285714,	21.32,	22.22,	23.13,	24.34,	25.9,	26.96,	28.17,	32,	38.83,	0,	92
2011-11-30,	21.6633333333333,	2.72908767543842,	0.125977273831594,	3.475,	16.6,	28.4,	19.6142857142857,	25.3142857142857,	19.19,	19.76,	20.07,	20.46,	20.65,	21.58,	22.47,	23.76,	26.03,	61,	30
