##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000993        : [-]
# river     : TIRON             : [-]
# station   : CUZCURRITA        : [-]
# country   : ES                : [-]
# latitude  : 42.5372222222222  : [deg]
# longitude : -2.97472222222222 : [deg]
# altitude  : 526               : [m]
# area      : 698               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	6.02144444444444,	7.46723202196856,	1.24010643805873,	3.4925,	2,	47.27,	2.02857142857143,	27.7885714285714,	2.1,	2.29,	2.472,	3.126,	3.665,	4.23,	5.271,	6.15,	11.16,	0,	90
1931-05-31,	13.7639130434783,	16.2531598927055,	1.1808531368488,	11.25,	2.95,	115.1,	3.58857142857143,	45.2971428571429,	4.6,	4.97,	5.214,	5.9,	7.775,	10.61,	13.9,	19.32,	23.72,	0,	92
1931-08-31,	2.44817073170732,	0.364918824217926,	0.149057751361743,	0.54,	1.95,	3.39,	2.06428571428571,	3.46857142857143,	2.1,	2.15,	2.15,	2.25,	2.3,	2.49,	2.62,	2.738,	2.95,	10,	82
1931-11-30,	3.6776404494382,	2.60304717524041,	0.707803606967084,	2.35,	2,	17.77,	2.05,	10.3328571428571,	2.19,	2.2,	2.25,	2.3,	2.3,	2.738,	3.698,	5.118,	6.7,	2,	89
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	4.49842105263158,	1.7352049611818,	0.385736448607163,	2,	2.5,	8.87,	4.02428571428571,	6.18142857142857,	2.5,	2.5,	3.9,	3.9,	4.7,	4.7,	4.7,	5.7,	6.8,	71,	19
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	3.02127659574468,	0.519504852139857,	0.171948789088544,	0.7,	2.36,	3.9,	2.48,	3.62,	2.444,	2.5,	2.5,	2.92,	3.2,	3.2,	3.2,	3.2,	3.9,	44,	47
1943-02-28,	6.04915254237288,	3.42830423957505,	0.566741244424006,	2.13,	3.62,	15.85,	3.74,	14.0642857142857,	3.9,	3.9,	3.9,	4.252,	4.38,	4.7,	5.54,	8,	11.22,	31,	59
1943-05-31,	5.43851851851852,	1.17994397230452,	0.216960550614425,	1.44,	3.2,	8,	3.24,	7.48571428571429,	3.9,	4.7,	4.7,	5.3,	5.3,	5.7,	6.14,	6.8,	6.8,	11,	81
1943-08-31,	2.29,	0.191702895126808,	0.0837130546405276,	0.35,	2.15,	2.5,	NA,	NA,	2.15,	2.15,	2.15,	2.15,	2.15,	2.29,	2.43,	2.5,	2.5,	87,	5
1943-11-30,	2.093125,	0.188209767723853,	0.0899180735617093,	0.1575,	1.8,	2.36,	1.93,	2.24,	1.8,	1.94,	2.01,	2.15,	2.15,	2.15,	2.15,	2.15,	2.36,	75,	16
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	3.40875,	0.287004645723143,	0.0841964490570276,	0.45,	2.87,	3.7,	3.00142857142857,	3.65714285714286,	2.985,	3.25,	3.25,	3.4,	3.475,	3.55,	3.625,	3.7,	3.7,	74,	16
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	3.12196721311475,	1.01825965855495,	0.326159625981158,	1.52,	1.95,	5.32,	1.98285714285714,	4.98571428571429,	1.95,	2.18,	2.18,	2.41,	3.1,	3.4,	3.7,	3.7,	4.78,	30,	61
1950-02-28,	3.002,	0.724224153836366,	0.241247219798923,	0.53,	1,	4,	1.20857142857143,	3.7,	1.76,	2.87,	2.98,	3.1,	3.1,	3.25,	3.4,	3.4,	3.7,	25,	65
1950-05-31,	3.98,	0.661729336122946,	0.166263652292197,	0.925000000000001,	3.1,	6,	3.14285714285714,	5.20571428571429,	3.265,	3.4,	3.55,	3.7,	3.7,	4,	4.15,	4.6,	4.96,	0,	92
1950-08-31,	1.83240506329114,	1.45622203082187,	0.794705308337437,	2.45,	0.3,	6.4,	0.35,	5.25714285714286,	0.524,	0.65,	0.65,	1,	1,	1.55,	3.1,	3.4,	3.85,	13,	79
1950-11-30,	0.789010989010989,	0.463016810218124,	0.586831890387873,	0.7,	0.05,	1.47,	0.157142857142857,	1.33571428571429,	0.3,	0.3,	0.3,	0.65,	1,	1,	1,	1,	1.47,	0,	91
1951-02-28,	3.81671232876712,	2.82844090091781,	0.741067352548275,	1.33,	1.95,	15.8,	1.98285714285714,	4.75428571428571,	2.18,	2.29,	2.52,	2.87,	3.1,	3.1,	3.85,	3.85,	6.86799999999999,	17,	73
1951-05-31,	10.0272131147541,	2.86535520261598,	0.285757884052537,	3.7,	7.3,	15.8,	7.3,	14.4285714285714,	7.3,	7.3,	7.3,	9.15,	9.15,	10.26,	11,	13.4,	14.84,	31,	61
1951-08-31,	3.98108695652174,	3.10524634280411,	0.779999627417623,	4.48,	1,	13.4,	1.20571428571429,	10.6342857142857,	1.19,	1.43,	1.47,	1.95,	2.52,	3.85,	4.6,	7.3,	9.15,	0,	92
1951-11-30,	2.69186813186813,	2.23018081583231,	0.828488137821441,	2.775,	1.05,	10.55,	1.12714285714286,	8.52428571428571,	1.29,	1.38,	1.42,	1.46,	1.49,	1.62,	1.87,	4.6,	5.95,	0,	91
1952-02-29,	3.0589010989011,	0.71460237669389,	0.233614083485932,	0.91,	2.26,	5,	2.34142857142857,	7.82571428571429,	2.38,	2.45,	2.5,	2.64,	2.91,	3.06,	3.25,	3.45,	4.42,	0,	91
1952-05-31,	6.08173913043478,	2.86523827085666,	0.471121534384495,	3.4875,	2.64,	13.4,	2.73857142857143,	11.48,	2.87,	3.42,	3.85,	4,	5.88,	6.766,	7.3,	8.928,	11,	0,	92
1952-08-31,	2.76978260869565,	0.619455589164361,	0.223647728604981,	0.7375,	1.34,	4.33,	1.82142857142857,	3.71428571428571,	1.9,	2.088,	2.503,	2.694,	2.805,	2.928,	3.024,	3.176,	3.59,	0,	92
1952-11-30,	2.06725274725275,	2.4311259695568,	1.17601777179284,	0.905,	0.88,	21.77,	1.02571428571429,	7.56,	1.08,	1.18,	1.31,	1.48,	1.59,	1.7,	2.1,	2.2,	2.28,	0,	91
1953-02-28,	3.93022222222222,	1.264160224678,	0.321651080575087,	0.692499999999999,	2.57,	8.5,	2.72,	7.35714285714286,	2.758,	3.078,	3.25,	3.512,	3.8,	3.87,	3.9,	3.976,	5.4,	0,	90
1953-05-31,	2.70010869565217,	1.12078513940664,	0.415088896684558,	1.285,	1.18,	7.37,	1.28,	6.90142857142857,	1.72,	1.906,	2.093,	2.12,	2.24,	2.84,	3.12,	3.368,	3.987,	0,	92
1953-08-31,	1.45489130434783,	1.71783565241695,	1.18073126650997,	0.9675,	0.49,	14,	0.564285714285714,	5.95142857142857,	0.572,	0.61,	0.7,	0.804,	0.945,	1.048,	1.54,	1.678,	2.37,	0,	92
1953-11-30,	3.12175824175824,	2.45925218688148,	0.787777911173663,	3.655,	0.2,	16.62,	0.278571428571429,	8.29571428571429,	0.33,	0.61,	0.83,	2.8,	3.9,	4.01,	4.22,	4.47,	4.52,	0,	91
1954-02-28,	7.34488888888889,	4.63024988877052,	0.630404347678426,	5.3875,	2.2,	25.62,	2.76571428571429,	15.6528571428571,	3.648,	4,	4.2,	4.812,	6.63,	6.846,	8.443,	9.8,	11.922,	0,	90
1954-05-31,	7.58304347826087,	2.87460909492722,	0.379083820786229,	1.7625,	5.25,	19.33,	5.43142857142857,	16.0871428571429,	5.573,	5.776,	6.089,	6.262,	6.62,	7.414,	7.6,	7.79,	10.732,	0,	92
1954-08-31,	5.51792207792208,	3.60769912740077,	0.653814801378881,	5.12,	1.6,	18.9,	1.78285714285714,	13.6585714285714,	1.86,	1.932,	2.912,	4.16,	5.55,	6.22,	7.012,	7.462,	9.872,	15,	77
1954-11-30,	1.92,	1.06454275726778,	0.554449352743634,	0.56,	1.18,	7.39,	1.26571428571429,	2.52285714285714,	1.3,	1.3,	1.48,	1.64,	1.73,	1.75,	1.86,	2.04,	2.303,	51,	40
1955-02-28,	7.75277777777778,	3.80412018731015,	0.490678347342048,	5.7275,	3.08,	23.12,	3.41857142857143,	15.6485714285714,	3.508,	3.9,	4.461,	6.664,	7.465,	9,	9.579,	9.96,	12.222,	0,	90
1955-05-31,	6.03945652173913,	2.20281356757068,	0.364737052024734,	2.095,	2.97,	13.12,	3.17142857142857,	10.9785714285714,	3.391,	3.556,	5.241,	5.7,	5.79,	5.986,	6.386,	7.754,	9.127,	0,	92
1955-08-31,	2.55673913043478,	0.778557568355219,	0.304511930484993,	0.6,	1.3,	5.42,	1.40857142857143,	4.56714285714286,	1.628,	2.2,	2.21,	2.318,	2.465,	2.712,	2.784,	2.85,	3.19,	0,	92
1955-11-30,	3.58527472527473,	1.33920651519999,	0.373529678425791,	1.725,	2.04,	6.58,	2.32571428571429,	6.40142857142857,	2.37,	2.45,	2.59,	2.75,	3,	3.45,	4.12,	4.54,	5.87,	0,	91
1956-02-29,	7.18505494505494,	3.95435775755372,	0.550358735986462,	7.69,	1.6,	14.16,	1.72571428571429,	11.9142857142857,	1.71,	1.93,	1.93,	8.95,	9.45,	9.55,	9.6,	9.9,	10.31,	0,	91
1956-05-31,	12.7676086956522,	3.06481032866518,	0.240045759681596,	4.9,	8.75,	21.66,	8.74,	18.1157142857143,	9.65,	9.944,	10.66,	11.426,	11.68,	12.5,	13.92,	16.088,	17.279,	0,	92
1956-08-31,	4.93507246376812,	3.0682777422351,	0.621729015077592,	5,	0.71,	12.39,	1.56714285714286,	14.2657142857143,	1.71,	1.9,	2.26,	3.418,	4.04,	5.902,	6.394,	7.68,	9.454,	23,	69
1956-11-30,	1.71506329113924,	0.570287541998122,	0.332516907652607,	0.54,	1.12,	5.54,	1.25142857142857,	2.36285714285714,	1.35,	1.392,	1.5,	1.5,	1.5,	1.5,	2.04,	2.16,	2.16,	12,	79
1957-02-28,	3.21977777777778,	2.83374607260337,	0.880106103024029,	3.03,	1.06,	10.05,	1.06857142857143,	9.82142857142857,	1.06,	1.12,	1.2,	1.71,	1.93,	2.022,	3.718,	4.458,	8.47100000000001,	0,	90
1957-05-31,	4.56369565217391,	1.69234392199416,	0.370827515894494,	2.51,	2.67,	9.65,	2.67,	8.21714285714286,	2.954,	3.21,	3.51,	3.51,	3.75,	4.49,	5.18,	5.9,	7.08,	0,	92
1957-08-31,	4.735,	1.97824707137653,	0.417792412117536,	2.51,	2.04,	12,	2.20285714285714,	8.57428571428571,	2.42,	2.94,	3.83,	4.15,	4.575,	5,	5.374,	5.9,	6.895,	30,	62
1957-11-30,	1.04235294117647,	0.103837250965427,	0.0996181301587052,	0.175,	0.86,	1.35,	0.91,	1.11714285714286,	0.93,	0.93,	0.99,	1.06,	1.06,	1.06,	1.066,	1.12,	1.12,	57,	34
1958-02-28,	9.13244444444445,	7.99075467335144,	0.87498530343784,	10.9975,	1.2,	32,	1.12285714285714,	25.1714285714286,	2.28,	2.42,	2.67,	3.516,	5.9,	8.688,	10.118,	19.18,	22.2,	0,	90
1958-05-31,	14.4465217391304,	6.79647863490257,	0.470457786146083,	8.815,	5.9,	41.6,	6.35714285714286,	28.4528571428571,	6.962,	9.062,	9.8,	10.968,	12.585,	15.158,	16.879,	18.63,	24.779,	0,	92
1958-08-31,	4.86217391304348,	4.04692416807742,	0.832328139727986,	4.05,	1.54,	23.32,	1.79142857142857,	15.0657142857143,	1.8,	2.068,	2.22,	2.596,	3.475,	4.3,	5.326,	6.89,	9.8,	0,	92
1958-11-30,	2.3656043956044,	1.15344817230888,	0.487591321039196,	1.23,	0.78,	5.54,	1.21428571428571,	5.06285714285714,	1.42,	1.51,	1.6,	1.71,	1.82,	2.28,	2.67,	3.51,	4.15,	0,	91
1959-02-28,	18.5818888888889,	14.8498481734337,	0.799157085817752,	27.65,	1.21,	51.5,	1.30571428571429,	44.6285714285714,	3.175,	4.23,	7.29,	11.26,	13.125,	15.34,	29.23,	34.02,	40.5,	0,	90
1959-05-31,	5.12728260869565,	2.25618422561501,	0.440035082479873,	3.0625,	1.2,	12.71,	1.23714285714286,	8.97142857142857,	2.542,	3.284,	3.803,	4.278,	4.75,	5.5,	6.14,	6.98,	8.1,	0,	92
1959-08-31,	2.15489130434783,	2.18111096531114,	1.01216750975347,	1.8825,	0.33,	10.8,	0.354285714285714,	8.13,	0.362,	0.604,	0.873,	1.06,	1.375,	1.776,	2.28,	3.252,	4.71,	0,	92
1959-11-30,	8.9467032967033,	7.55809706428882,	0.844791295031975,	14.505,	0.33,	24.3,	0.347142857142857,	20.8285714285714,	0.46,	0.54,	4.95,	5.25,	6,	8.4,	12.8,	18.4,	20.6,	0,	91
1960-02-29,	19.678021978022,	11.0245161365003,	0.560245137891065,	15.25,	6.6,	49.3,	6.88571428571429,	44.7428571428571,	7.3,	8.1,	12.9,	15,	17,	18.6,	25.15,	29,	35,	0,	91
1960-05-31,	12.7951086956522,	6.46468453537383,	0.505246550783156,	11.2125,	4,	26.4,	4.72857142857143,	32.3142857142857,	5.81,	7.02,	7.5,	9.12,	11.3,	13.5,	16.23,	20.04,	22.37,	0,	92
1960-08-31,	2.98608695652174,	1.69700832852427,	0.56830506051337,	1.2,	1.6,	9.3,	1.7,	7.53571428571429,	1.8,	1.876,	2,	2.18,	2.25,	2.362,	2.9,	3.93,	5.7,	0,	92
1960-11-30,	8.07197802197802,	9.06684622613621,	1.12324961755959,	12.1,	1.25,	46.4,	1.30428571428571,	23.1571428571429,	1.6,	1.68,	1.75,	1.85,	2.4,	4.9,	9.4,	19.4,	22,	0,	91
1961-02-28,	12.6765555555556,	9.12172344265571,	0.719574288352964,	7.8175,	4.8,	53.6,	5.37285714285714,	40.8571428571429,	5.989,	6.256,	7.05,	8.752,	11,	11.88,	13.054,	15.01,	21.266,	0,	90
1961-05-31,	4.96902173913043,	1.08028899245273,	0.217404762781693,	1.225,	2.4,	7,	2.71428571428571,	6.4,	3.1,	3.82,	4.9,	5.2,	5.325,	5.5,	5.5,	5.7,	5.99,	0,	92
1961-08-31,	2.82880434782609,	1.53970943626152,	0.54429689965825,	1.2125,	1.5,	8.5,	1.56428571428571,	7.09285714285714,	1.6,	1.65,	1.858,	2.188,	2.55,	2.6,	2.8,	2.9,	5.37,	0,	92
1961-11-30,	5.55978021978022,	8.12430769399556,	1.46126418182709,	1.575,	1.22,	47.25,	1.33714285714286,	26.9328571428571,	1.54,	1.66,	1.9,	2.15,	2.52,	2.8,	3.08,	6.85,	17.98,	0,	91
1962-02-28,	11.8222222222222,	10.6959724413873,	0.904734511019601,	15.3725,	0.74,	45.96,	0.908571428571429,	32.23,	1.11,	2.52,	3.38,	6.65,	8.7,	10.788,	15.22,	21.73,	27.235,	0,	90
1962-05-31,	13.5889024390244,	10.7005705404711,	0.787449213686414,	9.53,	2.66,	54.85,	3.20714285714286,	36.0442857142857,	3.769,	5.52,	6.65,	8.574,	8.7,	10.92,	14.233,	24.226,	29.895,	10,	82
1962-08-31,	1.78489130434783,	0.668000945194464,	0.374253011131421,	0.96,	0.66,	3.53,	0.9,	3.39857142857143,	1.02,	1.24,	1.43,	1.54,	1.54,	1.66,	2.14,	2.52,	2.66,	0,	92
1962-11-30,	0.946703296703297,	0.381965836008798,	0.403469426312253,	0.52,	0.26,	1.66,	0.341428571428571,	1.57571428571429,	0.37,	0.51,	0.82,	0.92,	1.02,	1.12,	1.12,	1.22,	1.43,	0,	91
1963-02-28,	6.45688888888889,	4.04837535577217,	0.626985445380465,	3.065,	2.4,	22.29,	2.76428571428571,	17.0757142857143,	3.53,	3.786,	4.16,	4.51,	4.91,	5.52,	6.375,	8.14,	12.964,	0,	90
1963-05-31,	7.59869565217391,	2.83949508643966,	0.373681907582034,	4.785,	3.08,	14.03,	3.42571428571429,	11.9585714285714,	3.84,	4.48,	5.7,	6.346,	7.25,	8.616,	9.734,	10.47,	10.92,	0,	92
1963-08-31,	2.60119565217391,	1.21485660745793,	0.46703776643738,	2.1975,	0.82,	5.16,	0.92,	4.44285714285714,	1.12,	1.22,	1.32,	2.52,	2.8,	3.08,	3.22,	3.53,	4.16,	0,	92
1963-11-30,	4.62527472527472,	5.64622240296,	1.22073233231019,	3.5,	1.02,	33.6,	0.962857142857143,	21.5614285714286,	1.22,	1.6,	1.7,	1.8,	2.02,	4.34,	4.91,	5.52,	7.09,	0,	91
1964-02-29,	2.99824175824176,	3.77637027180763,	1.25952827567253,	0.53,	1.15,	19.16,	1.17571428571429,	14.5714285714286,	1.24,	1.32,	1.4,	1.51,	1.62,	1.8,	1.85,	2.27,	7.09,	0,	91
1964-05-31,	9.3629347826087,	4.45192279438093,	0.475483691571815,	6.73,	2.98,	20.6,	3.27857142857143,	18.3257142857143,	3.477,	4.758,	6.521,	8.34,	9.16,	10.496,	11.24,	12.88,	15.442,	0,	92
1964-08-31,	1.62967391304348,	0.684844493597556,	0.420234065303643,	0.56,	0.58,	3.63,	0.708571428571429,	3.23285714285714,	0.99,	1.07,	1.24,	1.4,	1.5,	1.6,	1.8,	1.9,	2.965,	0,	92
1964-11-30,	1.15516483516484,	0.222102892258734,	0.192269436791712,	0.4,	0.58,	1.62,	0.75,	1.49857142857143,	0.85,	0.92,	1.07,	1.15,	1.25,	1.25,	1.32,	1.32,	1.4,	0,	91
1965-02-28,	6.05566666666667,	8.84920031300994,	1.46130901849672,	2.4475,	1.85,	48.86,	1.81714285714286,	32.99,	1.96,	2.07,	2.07,	2.52,	3.09,	4.12,	4.25,	4.804,	17.267,	0,	90
1965-05-31,	5.25739130434783,	3.65136881440709,	0.694521028211736,	2.9425,	2.07,	18.8,	2.11857142857143,	14.8471428571429,	2.52,	2.52,	3.17,	3.82,	3.99,	5.15,	5.35,	5.91,	10.724,	0,	92
1965-08-31,	0.902282608695652,	0.601344835815816,	0.666470604686846,	0.8275,	0,	2.3,	0.07,	2.23428571428571,	0.182,	0.46,	0.54,	0.63,	0.705,	0.94,	1.25,	1.4,	1.96,	0,	92
1965-11-30,	2.54395604395604,	3.17220108621439,	1.24695593453784,	2.625,	0.33,	23.58,	0.428571428571429,	11.01,	0.46,	0.54,	1.25,	1.65,	1.65,	1.73,	2.14,	3.59,	5.11,	0,	91
1966-02-28,	8.90744444444444,	5.96930153464253,	0.670147489762405,	8.0625,	3.72,	25.34,	3.90571428571429,	21.0814285714286,	3.98,	4.25,	4.25,	4.702,	6.665,	7.36,	10.389,	14.596,	17.753,	0,	90
1966-05-31,	5.97467391304348,	2.65374769252386,	0.444166113690388,	3.4225,	3.19,	16.09,	3.60428571428571,	16.62,	3.72,	3.85,	3.98,	4.25,	5.025,	6.082,	6.789,	7.7,	10.448,	0,	92
1966-08-31,	2.60652173913043,	2.0094362200874,	0.770926322969311,	1.655,	1.05,	13.33,	1.10428571428571,	8.26,	1.2,	1.35,	1.5,	1.8,	1.965,	2.206,	2.58,	3.694,	3.967,	0,	92
1966-11-30,	3.93,	6.40432059021269,	1.62959811455794,	3.5,	0.41,	37.81,	0.514285714285714,	23.0914285714286,	0.52,	0.65,	0.95,	1.13,	1.65,	2.25,	3.85,	5.46,	7.18,	0,	91
1967-02-28,	4.90077777777778,	1.42153756587226,	0.290063665469207,	1.9175,	3.32,	10.51,	3.60857142857143,	12.8728571428571,	3.59,	3.85,	3.98,	4.12,	4.25,	4.56,	5.511,	6.014,	6.49,	0,	90
1967-05-31,	5.27413043478261,	3.09714727024225,	0.587233726685395,	1.31,	2.58,	25.34,	2.91142857142857,	11.9414285714286,	3.464,	3.876,	4.12,	4.25,	4.42,	4.77,	5.059,	5.596,	7.18,	0,	92
1967-08-31,	2.01858695652174,	1.11840013433804,	0.554051006187601,	1.6775,	0.85,	4.94,	0.978571428571429,	5.55857142857143,	1.05,	1.05,	1.2,	1.2,	1.5,	2.02,	2.47,	3.32,	3.707,	0,	92
1967-11-30,	3.934,	6.75176706359251,	1.71626005683592,	0.73,	0.85,	33.65,	0.928571428571429,	20.3757142857143,	0.95,	0.95,	1,	1.05,	1.165,	1.35,	1.5,	2.36,	12.321,	11,	80
1968-02-29,	7.78032967032967,	6.74398092961411,	0.866798865263039,	6.34,	1.8,	30.88,	1.82857142857143,	20.8342857142857,	2,	2.55,	2.92,	5.46,	5.98,	7.53,	8.01,	9.58,	17.16,	0,	91
1968-05-31,	9.95010869565217,	5.21460427935363,	0.524075107001818,	4.825,	4.77,	28.11,	5.13857142857143,	23.1271428571429,	5.307,	6.354,	6.721,	7.01,	7.53,	9.638,	10.83,	14.32,	17.16,	0,	92
1968-08-31,	2.2669512195122,	1.64229114952657,	0.724449267099784,	3.0175,	0.36,	6.15,	0.422857142857143,	6.71714285714286,	0.47,	0.8,	0.845000000000001,	1.05,	1.8,	2.92,	3.548,	3.98,	4.25,	10,	82
1968-11-30,	1.25142857142857,	0.606028183115405,	0.484269096096785,	1,	0.43,	2.92,	0.515714285714286,	2.52142857142857,	0.75,	0.8,	0.82,	0.9,	0.99,	1.11,	1.35,	2,	2.3,	0,	91
1969-02-28,	3.25855555555556,	0.955196974934409,	0.293135089658324,	1.79,	1.9,	5.34,	2.01428571428571,	4.61714285714286,	2.1,	2.2,	2.427,	2.84,	3.19,	3.45,	3.896,	4.36,	4.72,	0,	90
1969-05-31,	10.0364130434783,	5.13664395964716,	0.511800773582649,	5.9025,	2.92,	28.11,	3.13142857142857,	20.79,	3.32,	5.99,	6.94,	7.7,	9.405,	10.552,	11.73,	13.59,	16.59,	0,	92
1969-08-31,	2.32130434782609,	1.41829739855579,	0.610991574579194,	2.54,	0.76,	5.34,	0.898571428571429,	6.35857142857143,	0.93,	1.05,	1.05,	1.05,	1.62,	2.92,	3.19,	3.85,	4.25,	0,	92
1969-11-30,	1.76986111111111,	0.568351936831534,	0.32112798753724,	0.67,	0.9,	3.28,	0.971428571428571,	2.88428571428571,	1.02,	1.31,	1.4,	1.444,	1.62,	2,	2.07,	2.07,	2.55,	19,	72
1970-02-28,	10.080375,	9.65959566779013,	0.958257571547699,	16.7325,	1.61,	52.56,	1.62857142857143,	26.9571428571429,	1.74,	1.87,	2,	4,	6.8,	8.936,	16.176,	19.04,	19.573,	10,	80
1970-05-31,	5.38423913043478,	0.647982895066017,	0.120348089928482,	1.0625,	4.14,	6.8,	4.47142857142857,	6.8,	4.47,	4.64,	4.98,	5.32,	5.49,	5.66,	5.779,	6,	6.18,	0,	92
1970-08-31,	1.51641304347826,	1.48392009909137,	0.978572497429618,	2.7325,	0.05,	4.14,	0.0785714285714286,	4.44857142857143,	0.09,	0.13,	0.13,	0.182,	1.48,	1.688,	2.39,	3.466,	3.804,	0,	92
1970-11-30,	0.828901098901099,	0.513535567413572,	0.619537805046202,	0.6,	0.07,	2.13,	0.112857142857143,	2.03714285714286,	0.35,	0.43,	0.51,	0.59,	0.67,	0.87,	0.99,	1.11,	1.61,	0,	91
1971-02-28,	2.60298701298701,	0.805998995910085,	0.309643879085349,	1.1,	1.48,	5.32,	1.48,	4.14857142857143,	1.558,	1.792,	2.104,	2.418,	2.65,	2.78,	2.94,	3.1,	3.884,	13,	77
1971-05-31,	10.512,	12.5461709726892,	1.19350941521016,	6.765,	1.87,	49.6,	1.88857142857143,	45.9,	2.624,	2.844,	3.612,	5.592,	6.1,	6.4,	8.858,	11.88,	32.6730000000001,	12,	80
1971-08-31,	7.4225,	10.333384563562,	1.39217036895413,	6.1575,	0.95,	42.94,	1.02714285714286,	46.2171428571429,	1.07,	1.24,	1.434,	1.81,	2.3,	2.972,	6.25,	13.624,	24.04,	0,	92
1971-11-30,	1.42681318681319,	0.5682211602319,	0.398244959805167,	0.34,	0.95,	2.94,	1.01,	2.78,	1.01,	1.01,	1.07,	1.15,	1.15,	1.24,	1.32,	2.13,	2.46,	0,	91
1972-02-29,	10.7234065934066,	8.94932799709071,	0.834560166970942,	13.24,	2.78,	42.2,	2.84857142857143,	30.0142857142857,	3.5,	4.5,	4.9,	5.32,	5.66,	6.6,	11.56,	20.96,	24.03,	0,	91
1972-05-31,	17.5377173913043,	6.29865293522159,	0.359148958481029,	8.0975,	8.01,	35,	8.31142857142857,	30.4542857142857,	8.62,	10.272,	13.9,	16.384,	17.81,	19.12,	20.967,	22.454,	23.54,	0,	92
1972-08-31,	6.39402173913043,	3.51911454265947,	0.550375755078064,	4.93,	2.99,	16.32,	3.35428571428571,	19.3671428571429,	3.66,	3.98,	4.14,	4.47,	4.64,	5.15,	5.83,	10.08,	12.168,	0,	92
1972-11-30,	4.99373626373626,	0.678276653408636,	0.135825485685773,	0.935,	3.66,	7.6,	3.86571428571429,	6.46142857142857,	4.14,	4.3,	4.64,	4.98,	5.15,	5.15,	5.32,	5.32,	5.49,	0,	91
1973-02-28,	5.202,	3.79733354111433,	0.729975690333397,	7.02,	0.55,	14.52,	0.511428571428571,	13.18,	0.58,	0.62,	1.052,	5.15,	5.405,	6.68,	7.46,	8,	8.312,	0,	90
1973-05-31,	8.69510869565217,	2.57899567067766,	0.296603039817919,	4,	4.98,	15.24,	5.12571428571429,	13.9257142857143,	5.49,	6.24,	7,	7.8,	8.52,	9.3,	10.184,	10.6,	12.168,	0,	92
1973-08-31,	3.43663043478261,	10.7815675303441,	3.13724962137983,	0.99,	0.26,	73.6,	0.314285714285714,	30.7814285714286,	0.36,	0.39,	0.42,	0.45,	0.55,	0.62,	1.001,	2.876,	6.39000000000001,	0,	92
1973-11-30,	0.455308641975309,	0.116748516262018,	0.256416209794563,	0.16,	0.26,	0.74,	0.275714285714286,	0.667142857142857,	0.31,	0.36,	0.39,	0.42,	0.42,	0.48,	0.55,	0.55,	0.58,	10,	81
1974-02-28,	3.75825,	2.83085252400372,	0.753236885253434,	1.44,	0.74,	16.66,	0.832857142857143,	11.2414285714286,	1.626,	2.3,	2.56,	2.62,	2.815,	3.116,	3.53,	4.302,	7.193,	10,	80
1974-05-31,	14.978152173913,	9.60296061597533,	0.641131195922852,	16.705,	2.62,	43.68,	2.87714285714286,	32.6828571428571,	3.7,	6.02,	9.413,	11.62,	12.52,	14.82,	19.974,	24.65,	28.07,	0,	92
1974-08-31,	1.89413043478261,	1.30172763662091,	0.687242870246321,	1.505,	0.66,	6.94,	0.825714285714286,	6.15142857142857,	0.84,	0.95,	1.028,	1.15,	1.365,	1.81,	2.3,	2.78,	3.1,	0,	92
1974-11-30,	2.1712,	1.88644163812562,	0.868847475186816,	1.37,	0.78,	7.71,	0.78,	6.29428571428571,	0.78,	0.888,	0.9,	1.046,	1.11,	1.86,	2.13,	4.098,	5.33,	16,	75
1975-02-28,	3.25544444444444,	0.797007268954645,	0.244822875203652,	0.5425,	1.86,	5.56,	1.87714285714286,	4.92714285714286,	2.42,	2.68,	3,	3.14,	3.14,	3.29,	3.43,	3.632,	4.617,	0,	90
1975-05-31,	8.60530864197531,	7.33754405206874,	0.852676453262511,	5.78,	2.85,	33.6,	2.99714285714286,	28.1485714285714,	3.43,	3.76,	3.76,	4.27,	6.48,	6.94,	8.62,	11.14,	20.34,	11,	81
1975-08-31,	4.1125,	3.84982017261141,	0.936126485741377,	3.4525,	1.02,	15.74,	1.08571428571429,	14.0485714285714,	1.33,	1.52,	1.86,	1.884,	2.345,	3.14,	3.777,	6.572,	10.695,	8,	84
1975-11-30,	1.8,	0.663535569547552,	0.368630871970862,	0.58,	1.02,	3.43,	1.08571428571429,	3.1,	1.237,	1.4,	1.508,	1.52,	1.52,	1.52,	1.554,	2.62,	2.85,	17,	74
1976-02-29,	2.85819444444444,	0.626816967666492,	0.219305222177887,	0.615,	1.75,	4.43,	1.85428571428571,	3.88428571428571,	1.86,	2.3,	2.71,	2.85,	3,	3,	3.14,	3.26,	3.6,	19,	72
1976-05-31,	7.542875,	5.03779919644192,	0.66788846380749,	5.94,	3.14,	24.65,	3.29142857142857,	20.0185714285714,	3.43,	3.6,	3.76,	5.032,	6.365,	6.802,	8.01,	10.348,	13.9,	12,	80
1976-08-31,	1.92652173913043,	0.880573532860808,	0.457079468648129,	1.45,	0.39,	3.6,	0.658571428571429,	3.53285714285714,	0.8,	1.02,	1.11,	1.3,	2.27,	2.42,	2.56,	2.85,	3,	0,	92
1976-11-30,	2.1589010989011,	1.07669189913617,	0.498722196993745,	1.64,	0.86,	5.56,	0.894285714285714,	4.19571428571429,	1.02,	1.11,	1.21,	1.4,	1.98,	2.56,	2.71,	3,	3.43,	0,	91
1977-02-28,	6.76922222222222,	3.38599734789472,	0.500204785237964,	4.16,	1.36,	16.66,	1.38285714285714,	11.4942857142857,	2.62,	3.66,	4.979,	5.33,	6.42,	7.4,	8.62,	9.54,	11.865,	0,	90
1977-05-31,	7.5629347826087,	8.07503050557889,	1.06771124407258,	2.72,	3.14,	35.7,	3.18285714285714,	30.2571428571429,	3.304,	3.6,	3.76,	3.93,	4.35,	4.6,	5.33,	6.71,	22.005,	0,	92
1977-08-31,	9.94195652173913,	12.6308602753254,	1.27046022055183,	9.205,	1.6,	79,	1.88,	41.7042857142857,	2.46,	2.62,	3.5,	4.892,	6.275,	7.276,	8.72,	15.12,	19.901,	0,	92
1977-11-30,	2.11160493827161,	1.84921838677191,	0.875740700003068,	0.74,	1.16,	9.8,	1.19428571428571,	7.34285714285714,	1.2,	1.28,	1.36,	1.36,	1.44,	1.52,	1.88,	2.3,	2.92,	10,	81
1978-02-28,	13.8496551724138,	12.4290024154194,	0.897423239834587,	7.63,	1.6,	61.98,	1.78,	45.8,	2.16,	2.942,	8.468,	9.518,	10.84,	12.6,	14.56,	18.664,	27.662,	3,	87
1978-05-31,	16.6690217391304,	5.52708357804033,	0.331578161246591,	6.55,	8.3,	38.5,	8.42,	24.8871428571429,	8.741,	12.424,	14,	14.84,	16.05,	17.48,	18.64,	21.072,	24.65,	0,	92
1978-08-31,	8.61807228915663,	2.81530722572126,	0.326674821382448,	4.04,	5.68,	19.92,	5.92285714285714,	14.7828571428571,	6.02,	6.19,	6.36,	6.7,	7.34,	9.182,	10.19,	10.972,	11.72,	9,	83
1978-11-30,	5.8445,	0.487710243947451,	0.0834477275981608,	0.255000000000001,	4.64,	6.53,	4.96857142857143,	6.31142857142857,	5.153,	5.34,	5.85,	5.952,	6.02,	6.02,	6.02,	6.19,	6.36,	51,	40
1979-02-28,	15.0962222222222,	13.6693201607808,	0.905479527232913,	13.6575,	2.56,	68.49,	2.70857142857143,	50.9728571428571,	3.126,	3.954,	5.91,	10.84,	11.5,	13.384,	15.556,	20.452,	33.67,	0,	90
1979-05-31,	10.2577173913043,	6.77123426073564,	0.660111212117789,	6.5,	3.43,	45.25,	3.45714285714286,	27.69,	4.18,	5.034,	6.17,	8.576,	8.93,	9.35,	11.148,	14.224,	15.66,	0,	92
1979-08-31,	1.33141304347826,	1.26000574001984,	0.946367279629563,	0.9,	0.48,	5.65,	0.508571428571429,	4.20714285714286,	0.51,	0.58,	0.61,	0.61,	0.655,	0.724,	1.27,	2.212,	3.601,	0,	92
1979-11-30,	3.42971428571429,	3.51659006912744,	1.02533032671993,	3.32,	0.61,	17.27,	0.584285714285714,	11.9542857142857,	0.667,	0.794,	1.27,	1.51,	2.125,	2.766,	3.81,	5.39,	8.556,	21,	70
1980-02-29,	4.19351648351648,	1.79673121320443,	0.428454548889188,	2.24,	1.65,	9.1,	1.69285714285714,	6.57142857142857,	1.75,	2.52,	3,	3.29,	4.37,	4.63,	5.14,	5.65,	6.68,	0,	91
1980-05-31,	12.2929347826087,	8.47710459304439,	0.689591602245973,	7.625,	2.42,	41.43,	2.64428571428571,	29.4871428571429,	3.014,	6.992,	8.373,	8.99,	9.5,	11.832,	12.989,	16.81,	25.477,	0,	92
1980-08-31,	3.48804347826087,	2.93369295798235,	0.841071212634392,	4.305,	0.77,	12.73,	0.864285714285714,	10.2714285714286,	1.04,	1.062,	1.306,	1.51,	2.13,	3.084,	4.18,	6.17,	7.935,	0,	92
1980-11-30,	1.47417910447761,	0.473693255988391,	0.32132680116657,	0.5,	1.05,	3.34,	1.08,	2.61857142857143,	1.138,	1.15,	1.19,	1.27,	1.27,	1.34,	1.51,	1.75,	1.964,	24,	67
1981-02-28,	6.28670886075949,	3.89579185246607,	0.619687015694794,	2.95,	1.47,	20.12,	2.49428571428571,	15.0971428571429,	2.68,	3.208,	4.396,	4.7,	4.89,	5.632,	6.374,	7.858,	12.314,	11,	79
1981-05-31,	8.98782608695652,	5.41165507093574,	0.602109455454344,	4.6675,	4.32,	26.78,	4.40142857142857,	22.7671428571429,	4.51,	4.7,	5.537,	6.06,	7.06,	7.9,	8.97,	12.534,	17.4,	0,	92
1981-08-31,	1.42782608695652,	1.19810273650638,	0.839109711925907,	1.345,	0.26,	4.32,	0.31,	4.40142857142857,	0.34,	0.468,	0.56,	0.9,	1.11,	1.22,	1.526,	2.168,	3.922,	0,	92
1981-11-30,	0.998923076923077,	0.482513351748306,	0.483033541716308,	0.83,	0.3,	1.89,	0.31,	1.85,	0.46,	0.46,	0.644,	0.9,	1.01,	1.11,	1.11,	1.358,	1.75,	26,	65
1982-02-28,	5.71766666666667,	1.99134365456136,	0.348279074429201,	2.34,	2.53,	10.81,	2.53,	9.89,	4.13,	4.32,	4.51,	4.7,	5.09,	5.48,	6.45,	7.27,	8.74,	0,	90
1982-05-31,	3.27717391304348,	1.37868493327738,	0.420693246638538,	2.43,	0.9,	5.87,	1.14285714285714,	5.25428571428571,	1.22,	1.75,	2.088,	3.472,	3.94,	3.94,	4.13,	4.51,	4.7,	0,	92
1982-08-31,	0.804545454545455,	0.810033877164951,	1.00682176822762,	1.46,	0.18,	2.53,	0.212857142857143,	2.27142857142857,	0.21,	0.22,	0.22,	0.24,	0.27,	0.37,	1.136,	1.89,	2.136,	37,	55
1982-11-30,	1.74280898876404,	2.03681345865861,	1.16869575024573,	2.23,	0.1,	9.43,	0.1,	6.41285714285714,	0.1,	0.29,	0.412,	0.5,	1.01,	1.11,	1.98,	3.22,	4.586,	2,	89
1983-02-28,	3.31672413793103,	1.88523011572373,	0.568401240900225,	2.4575,	0.55,	8.83,	1.65,	8.94142857142857,	1.65,	1.65,	2.133,	2.38,	2.845,	3.34,	3.759,	4.744,	6.172,	32,	58
1983-05-31,	6.41466666666667,	3.30888661495534,	0.515831419916131,	5.93,	2.52,	13.33,	2.77428571428571,	11.5085714285714,	2.68,	3.01,	3.34,	3.95,	5.87,	7.606,	8.506,	9.694,	10.962,	17,	75
1983-08-31,	2.3429347826087,	5.17675967598967,	2.20951932354929,	0.9875,	0.34,	42.15,	0.4,	14.5457142857143,	0.43,	0.5,	0.72,	0.84,	1.015,	1.19,	1.34,	2.328,	3.93,	0,	92
1983-11-30,	2.95109090909091,	3.3109474266368,	1.12194016674896,	2.025,	0.92,	15.62,	0.998571428571429,	18.5528571428571,	0.964,	1.03,	1.162,	1.25,	1.59,	1.93,	2.5,	3.804,	6.56,	36,	55
1984-02-29,	4.03142857142857,	1.72269851068902,	0.42731713589026,	2.06,	2.1,	10.4,	2.21428571428571,	8.33857142857143,	2.3,	2.5,	3.1,	3.32,	3.69,	3.98,	4.64,	5.12,	6.34,	0,	91
1984-05-31,	9.64891304347826,	7.52348417889994,	0.779723492687613,	6.9575,	2.54,	36.9,	3.39857142857143,	26.5885714285714,	4.206,	4.86,	5.174,	5.98,	6.72,	7.148,	9.789,	13.1,	20.474,	0,	92
1984-08-31,	4.86760869565217,	7.15422189494576,	1.46976109672415,	7.45,	0.1,	21.85,	0.137142857142857,	27.5514285714286,	0.151,	0.24,	0.29,	0.37,	0.45,	0.97,	5.722,	9.942,	19.614,	0,	92
1984-11-30,	3.2021978021978,	3.36463859779515,	1.050727908028,	3.395,	0.37,	11.56,	0.432857142857143,	10.8971428571429,	0.45,	0.45,	0.970000000000001,	1.97,	1.97,	1.97,	2.25,	6.84,	8.48,	0,	91
1985-02-28,	6.64704225352113,	4.7210544809899,	0.710248904840198,	7.815,	0.24,	15.41,	1.49285714285714,	13.6485714285714,	1.44,	1.62,	2.54,	4.26,	6.84,	7.71,	9.25000000000001,	11.94,	13.48,	19,	71
1985-05-31,	5.91260869565217,	2.78659107570886,	0.4712963801846,	2.61,	2.87,	19.2,	3.13285714285714,	13.0214285714286,	3.31,	3.834,	4.29,	4.84,	5.585,	6.2,	6.56,	7.124,	8.315,	0,	92
1985-08-31,	1.08913043478261,	1.18338093796472,	1.08653738815124,	1.4025,	0.09,	4.78,	0.137142857142857,	4.67428571428571,	0.18,	0.192,	0.21,	0.39,	0.52,	0.802,	1.5,	1.85,	2.855,	0,	92
1985-11-30,	0.305324675324675,	0.23988804634215,	0.785681819155491,	0.02,	0.21,	1.18,	0.21,	0.982857142857143,	0.21,	0.22,	0.22,	0.22,	0.23,	0.24,	0.24,	0.25,	0.49,	14,	77
1986-02-28,	2.85650793650794,	2.55381634644851,	0.894034395567104,	1.645,	0.91,	11.15,	0.987142857142857,	7.36571428571429,	1.108,	1.314,	1.5,	1.5,	1.61,	1.73,	2.05,	4.878,	7.46,	27,	63
1986-05-31,	6.0525,	1.92508177363063,	0.318063903119476,	2.66,	3.31,	12.2,	3.55142857142857,	10.35,	4.29,	4.53,	4.78,	5.27,	5.51,	5.892,	6.88,	7.55,	8.35,	0,	92
1986-08-31,	0.747717391304348,	0.827595621460899,	1.10682943995352,	0.9925,	0.1,	3.01,	0.132857142857143,	3.47428571428571,	0.181,	0.21,	0.22,	0.23,	0.24,	0.37,	0.739,	1.5,	2.14,	0,	92
1986-11-30,	0.487903225806452,	0.207807738198069,	0.425919992339845,	0.185,	0.2,	1,	0.204285714285714,	0.901428571428571,	0.21,	0.232,	0.44,	0.44,	0.49,	0.55,	0.55,	0.606,	0.823,	29,	62
1987-02-28,	4.885,	2.45725170771254,	0.50301979687053,	4.22,	1.73,	12.55,	1.76428571428571,	9.42,	2.14,	2.28,	2.72,	3.944,	4.9,	5.61,	5.98,	6.88,	8,	0,	90
1987-05-31,	7.38739130434783,	6.59722666833042,	0.893038746228002,	5.945,	1.73,	34.2,	1.91857142857143,	25.8285714285714,	2.005,	2.43,	3.205,	4.78,	5.39,	6.338,	7.481,	9.75,	16.08,	0,	92
1987-08-31,	1.20076086956522,	0.698148625027513,	0.581421865687799,	0.9375,	0.17,	2.87,	0.177142857142857,	2.62,	0.18,	0.422,	0.937,	1.036,	1.27,	1.38,	1.5,	1.706,	2.111,	0,	92
1987-11-30,	1.49483516483516,	1.06043111006521,	0.709396684672016,	2.215,	0.17,	3.01,	0.177142857142857,	2.94857142857143,	0.18,	0.2,	0.76,	0.91,	1,	2.14,	2.58,	2.58,	2.72,	0,	91
1988-02-29,	4.76109375,	2.65233477093356,	0.557085180465846,	2.9475,	0.76,	15,	3.16,	10.4428571428571,	3.055,	3.31,	3.31,	3.55,	3.8,	4.24,	5.535,	6.518,	7.034,	27,	64
1988-05-31,	20.315652173913,	18.0985695691432,	0.890868253414145,	28.4725,	2.87,	69.56,	3.28571428571429,	50.3942857142857,	3.8,	4.78,	5.27,	10.24,	14.65,	18.96,	22.36,	36.28,	49.8,	0,	92
1988-08-31,	4.10869565217391,	2.86933358169764,	0.698356321471383,	5.6,	0.76,	9.4,	0.842857142857143,	11.55,	1,	1.38,	1.61,	1.85,	2.72,	6.112,	6.65,	7.1,	7.55,	0,	92
1988-11-30,	0.8084375,	0.28041569804431,	0.346861319575489,	0.265,	0.34,	1.5,	0.491428571428571,	1.24142857142857,	0.49,	0.634,	0.69,	0.69,	0.69,	0.802,	0.83,	1.09,	1.18,	59,	32
1989-02-28,	2.394,	3.44718811873183,	1.43992820331321,	2.915,	0.2,	13.95,	0.281428571428571,	9.76714285714286,	0.34,	0.44,	0.45,	0.69,	0.69,	0.83,	0.83,	4.878,	7.144,	35,	55
1989-05-31,	2.24923913043478,	1.75502120064566,	0.780273283039677,	2.48,	0.29,	6.65,	0.564285714285714,	5.87714285714286,	0.62,	0.76,	1,	1.126,	1.38,	1.85,	3.31,	4.24,	5.221,	0,	92
1989-08-31,	0.718695652173913,	1.23038296315612,	1.71196661540175,	0.5725,	0.08,	4.53,	0.09,	4.39428571428571,	0.09,	0.11,	0.12,	0.134,	0.155,	0.18,	0.383000000000001,	0.69,	2.952,	0,	92
1989-11-30,	0.210666666666667,	0.0933078969667822,	0.442917232437257,	0.03,	0.09,	0.49,	0.09,	0.392857142857143,	0.144,	0.15,	0.17,	0.17,	0.19,	0.2,	0.2,	0.25,	0.364,	46,	45
1990-02-28,	2.06988888888889,	1.02388826466897,	0.494658563638454,	0.9025,	1,	7.77,	1.07714285714286,	4.63142857142857,	1.18,	1.38,	1.61,	1.802,	1.85,	1.99,	2.28,	2.58,	2.87,	0,	90
1990-05-31,	2.81826086956522,	1.96067974795895,	0.695705556974019,	2.86,	0.62,	7.77,	0.69,	7.13285714285714,	0.76,	1,	1.144,	1.658,	2.58,	3.01,	3.478,	4.29,	6.178,	0,	92
1990-08-31,	0.578307692307692,	0.685049198120948,	1.18457562856775,	1.33,	0.02,	2.28,	0.02,	2.65857142857143,	0.028,	0.04,	0.05,	0.05,	0.16,	0.21,	1.162,	1.38,	1.61,	27,	65
1990-11-30,	0.855949367088608,	0.947353288807136,	1.10678659887258,	1.63,	0.05,	3.16,	0.0857142857142857,	2.49285714285714,	0.09,	0.096,	0.11,	0.17,	0.18,	1.058,	1.5,	1.73,	2.31,	12,	79
1991-02-28,	3.3467816091954,	1.80100326966174,	0.538129905074599,	2.68,	0.55,	7.77,	0.69,	6.68428571428571,	1.18,	1.73,	2.194,	2.87,	3.01,	3.55,	4.53,	4.972,	5.76,	3,	87
1991-05-31,	9.72586956521739,	8.8662724494364,	0.911617453841334,	2.75,	3.55,	64.36,	4.6,	34.3314285714286,	5.535,	6.43,	6.88,	7.55,	7.77,	8.21,	9.05,	9.75,	11.15,	0,	92
1991-08-31,	0.703544303797468,	0.944533581782338,	1.34253603743801,	1.135,	0.02,	3.31,	0.0228571428571429,	4.49857142857143,	0.03,	0.04,	0.094,	0.16,	0.18,	0.198,	0.91,	1.27,	2.28,	13,	79
1991-11-30,	0.907625,	0.944199136566895,	1.04029652837559,	1.2575,	0.02,	2.87,	0.02,	2.70285714285714,	0.19,	0.21,	0.22,	0.23,	0.24,	0.82,	1.18,	2.14,	2.43,	11,	80
1992-02-29,	4.64895833333333,	2.93305971936745,	0.630906863229387,	5.72,	0.91,	9.47,	1.09,	8.72571428571429,	1.09,	1.206,	1.5,	3.23,	5.49,	5.972,	7.016,	7.52,	8.312,	43,	48
1992-05-31,	5.38734939759036,	3.10518295456332,	0.576384178080635,	5.41,	1.38,	12.55,	1.66428571428571,	11.8,	1.754,	1.906,	2.754,	4.73,	5.27,	6.2,	7.188,	7.55,	8.7,	9,	83
1992-08-31,	4.82109589041096,	9.20513482332971,	1.90934489430888,	4.28,	0.21,	75.53,	0.244285714285714,	22.4742857142857,	0.29,	0.294,	0.968,	1.706,	4.28,	4.29,	4.63,	4.948,	9.112,	19,	73
1992-11-30,	2.83714285714286,	5.0555837745593,	1.7819278158064,	3.29,	0.25,	31.06,	0.251428571428571,	17.5114285714286,	0.27,	0.29,	0.3,	0.34,	0.46,	0.88,	3.41,	4.28,	6.14,	0,	91
1993-02-28,	3.113,	1.00703518065282,	0.323493472744241,	1.7175,	1.93,	5.49,	2.03285714285714,	5.27428571428571,	2.05,	2.17,	2.254,	2.77,	2.77,	3.128,	3.76,	3.964,	4.651,	20,	70
1993-05-31,	6.03362637362637,	2.06630884885398,	0.342465496021768,	2.65,	2.05,	9.99,	2.25571428571429,	9.01714285714286,	2.65,	4.28,	4.63,	6.14,	6.58,	6.8,	7.28,	7.76,	8.24,	1,	91
1993-08-31,	2.45152173913043,	1.83243004141088,	0.747466364324735,	3.29,	0.56,	7.28,	0.698571428571429,	8.98285714285714,	0.75,	0.78,	0.85,	0.948,	1.415,	2.992,	3.93,	4.28,	4.84,	0,	92
1993-11-30,	2.35021978021978,	1.3230385717246,	0.562942488553506,	1.905,	0.88,	5.28,	0.858571428571429,	5.21714285714286,	0.92,	1.07,	1.15,	1.45,	2.29,	2.65,	2.89,	3.23,	4.45,	0,	91
1994-02-28,	3.82422222222222,	2.48440573581989,	0.649649939635628,	3.79,	1.35,	11.55,	1.35,	9.35285714285714,	1.431,	1.44,	1.503,	2.424,	3.52,	4.22,	4.84,	5.526,	7.863,	0,	90
1994-05-31,	3.46134146341463,	1.57806551538653,	0.455911539519062,	2.1675,	1.17,	9.12,	1.35,	5.94857142857143,	1.8,	2.08,	2.34,	2.61,	3.28,	3.62,	4.02,	4.83,	5.67,	10,	82
1994-08-31,	0.616739130434783,	0.410440954770697,	0.665501724337402,	0.4575,	0.22,	2.21,	0.252857142857143,	2.66857142857143,	0.26,	0.3,	0.346,	0.42,	0.48,	0.534,	0.66,	0.96,	1.17,	0,	92
1994-11-30,	1.08648351648352,	0.771302467873335,	0.709907197091873,	0.93,	0.3,	4.43,	0.3,	3.13142857142857,	0.45,	0.55,	0.62,	0.71,	0.76,	0.96,	1.17,	1.53,	1.89,	0,	91
1995-02-28,	5.97411111111111,	5.599857721797,	0.937354129785427,	3.855,	1.35,	38.36,	1.34142857142857,	19.0671428571429,	1.701,	1.8,	3.42,	5.03,	5.44,	5.91,	6.462,	7.388,	10.026,	0,	90
1995-05-31,	3.19913043478261,	1.76503503820647,	0.551723374269486,	1.105,	0.91,	9.34,	1.31285714285714,	7.90857142857143,	1.98,	2.08,	2.34,	2.34,	2.48,	2.61,	3.108,	4.14,	5.44,	0,	92
1995-08-31,	0.621847826086957,	0.191534746211258,	0.308009030788949,	0.31,	0.3,	1.01,	0.362857142857143,	1.18,	0.39,	0.426,	0.51,	0.55,	0.62,	0.66,	0.71,	0.76,	0.91,	0,	92
1995-11-30,	0.927837837837838,	0.236726930533135,	0.255138258949199,	0.35,	0.66,	1.44,	0.681428571428571,	1.30285714285714,	0.69,	0.71,	0.76,	0.78,	0.81,	0.96,	1.06,	1.11,	1.296,	54,	37
1996-02-29,	9.91989010989011,	8.22507703368255,	0.829150015027099,	8.02,	3.76,	56.91,	4.10571428571429,	30.6342857142857,	4.63,	4.84,	5.06,	5.71,	6.36,	8.48,	11.55,	14.42,	16.74,	0,	91
1996-05-31,	5.33065217391304,	1.80245425135757,	0.33813015603951,	2.08,	2.29,	12.39,	2.99,	9.76571428571429,	3.93,	4.28,	4.28,	4.45,	4.735,	5.06,	5.93,	6.58,	7.52,	0,	92
1996-08-31,	1.06336956521739,	0.60307868962245,	0.567139317645563,	0.65,	0.54,	2.77,	0.584285714285714,	2.79714285714286,	0.61,	0.64,	0.68,	0.71,	0.81,	0.85,	0.99,	1.594,	2.038,	0,	92
1996-11-30,	2.23261904761905,	2.9441567259481,	1.31870089036814,	1.0425,	0.68,	12.97,	0.677142857142857,	7.90571428571429,	0.71,	0.71,	0.759,	0.792,	0.85,	0.88,	1.255,	3.69000000000001,	5.93,	49,	42
1997-02-28,	12.9888888888889,	12.947060526608,	0.996779681261521,	6.27,	4.63,	108.21,	4.84285714285714,	45.3571428571429,	5.908,	6.8,	7.688,	8.96,	9.86,	10.874,	12.728,	15.764,	18.818,	0,	90
1997-05-31,	2.51945652173913,	1.01412807146909,	0.402518583955978,	1.72,	1.3,	5.06,	1.36857142857143,	4.78714285714286,	1.53,	1.61,	1.726,	1.93,	2.17,	2.482,	3.009,	3.76,	3.93,	0,	92
1997-08-31,	3.82239130434783,	4.01583250426871,	1.05060737755992,	2.035,	1.45,	22.04,	1.51857142857143,	15.9171428571429,	1.538,	1.69,	1.81,	2.05,	2.29,	2.65,	3.06,	4.45,	7.28,	0,	92
1997-11-30,	3.94,	4.45264066469425,	1.13011184383103,	5.78,	0.88,	17.97,	0.93,	15.59,	0.99,	1.3,	1.38,	1.61,	1.69,	1.81,	2.17,	7.76,	9.73,	0,	91
1998-02-28,	5.44255555555556,	4.28143432889134,	0.78665881959092,	3.98,	1.2,	18.03,	1.30428571428571,	15.9057142857143,	1.492,	2.17,	2.401,	3.24,	4.35,	4.89,	5.61,	6.55,	12.261,	0,	90
1998-05-31,	4.54518518518519,	1.82253402650754,	0.400981247683373,	2.97,	2.31,	8.61,	2.40285714285714,	7.79571428571429,	2.44,	2.85,	3.15,	3.45,	3.9,	5.25,	5.79,	6.15,	7.36,	11,	81
1998-08-31,	1.43445652173913,	1.65982348070506,	1.15710964783561,	0.76,	0.39,	8.17,	0.441428571428571,	6.44285714285714,	0.51,	0.59,	0.63,	0.63,	0.71,	0.792,	1.12,	1.742,	3.57,	0,	92
1998-11-30,	0.982,	0.355628877812499,	0.36214753341395,	0.57,	0.47,	1.77,	0.544285714285714,	1.63,	0.55,	0.63,	0.75,	0.82,	0.9,	1.03,	1.27,	1.35,	1.42,	11,	80
1999-02-28,	3.58885057471264,	2.29627880229679,	0.639836837587101,	1.505,	1.2,	11.93,	1.53857142857143,	8.61142857142857,	1.9,	2.04,	2.31,	2.496,	2.71,	3,	3.45,	5.574,	6.75,	3,	87
1999-05-31,	4.0220652173913,	0.813591330363598,	0.202281983605251,	0.75,	1.77,	6.55,	2.53857142857143,	5.79857142857143,	3.15,	3.48,	3.75,	3.9,	4.05,	4.2,	4.2,	4.53,	5.052,	0,	92
1999-08-31,	0.700108695652174,	0.314193523919582,	0.448778205256972,	0.24,	0.33,	2.04,	0.427142857142857,	2.27714285714286,	0.47,	0.47,	0.55,	0.55,	0.59,	0.654,	0.71,	0.82,	0.97,	0,	92
1999-11-30,	1.39067796610169,	0.98938828960605,	0.711443133293808,	1.19,	0.51,	5.07,	0.492857142857143,	3.39,	0.63,	0.67,	0.71,	0.71,	0.75,	1.484,	1.848,	1.9,	2.44,	32,	59
2000-02-29,	3.02615384615385,	1.44379035815128,	0.477104083781561,	1.205,	1.77,	7.76,	1.96,	8.58571428571429,	2.04,	2.04,	2.17,	2.17,	2.44,	2.44,	3,	4.05,	5.07,	0,	91
2000-05-31,	3.79684782608696,	2.4926149953513,	0.656495890676819,	3.12,	1.5,	11.01,	1.55571428571429,	8.99714285714286,	1.63,	1.77,	1.77,	2.092,	2.71,	3.84,	4.71,	5.394,	7.56,	0,	92
2000-08-31,	0.636739130434783,	0.446540077808639,	0.701292030699809,	0.17,	0.29,	2.31,	0.367142857142857,	2,	0.354,	0.39,	0.43,	0.43,	0.47,	0.51,	0.55,	0.622,	1.42,	0,	92
2000-11-30,	0.972307692307692,	1.37338032033137,	1.41249558261929,	0.34,	0.35,	8.61,	0.355714285714286,	5.16,	0.39,	0.39,	0.43,	0.47,	0.47,	0.55,	0.59,	0.9,	1.42,	0,	91
2001-02-28,	10.7572131147541,	5.00842893901456,	0.465587962754519,	5.19,	0.82,	32,	2.61571428571429,	15.9571428571429,	6.95,	7.76,	7.96,	8.61,	9.73,	10.7,	12.54,	14.98,	16.5,	29,	61
2001-05-31,	7.62826086956522,	14.365964708196,	1.88325556163299,	7.395,	0.29,	100.88,	0.657142857142857,	44.9914285714286,	0.9,	1.05,	1.05,	1.35,	2.645,	3.15,	7.9,	9.684,	20.272,	0,	92
2001-08-31,	0.432391304347826,	0.109708600694804,	0.253725270586273,	0.12,	0.28,	0.9,	0.317142857142857,	0.662857142857143,	0.33,	0.35,	0.35,	0.39,	0.43,	0.43,	0.47,	0.51,	0.59,	0,	92
2001-11-30,	0.370169491525424,	0.121562975384036,	0.328398147786544,	0.17,	0.23,	0.63,	0.255714285714286,	0.595714285714286,	0.26,	0.28,	0.28,	0.31,	0.33,	0.346,	0.35,	0.51,	0.59,	32,	59
2002-02-28,	4.35772727272727,	3.26118798337923,	0.748368995872984,	5.51,	0.75,	13.15,	1.19571428571429,	9.32,	1.16,	1.27,	1.77,	2.04,	2.24,	6.15,	6.65,	7.16,	8.395,	24,	66
2002-05-31,	3.65652173913043,	2.89981372451488,	0.793052504920835,	2.2425,	1.12,	23.04,	1.33857142857143,	10.7142857142857,	1.63,	1.77,	2.17,	2.44,	2.85,	3.45,	4.05,	4.71,	6.132,	0,	92
2002-08-31,	1.05593023255814,	0.933169649675363,	0.883741767119053,	0.5,	0.47,	4.53,	0.51,	3.79714285714286,	0.51,	0.55,	0.55,	0.59,	0.67,	0.75,	0.935,	1.2,	2.24,	6,	86
2002-11-30,	1.82876923076923,	1.8821385008916,	1.02918316276566,	0.92,	0.63,	9.95,	0.652857142857143,	6.40142857142857,	0.67,	0.67,	0.71,	1.14,	1.35,	1.452,	1.63,	1.796,	4.638,	26,	65
2003-02-28,	8.05511111111111,	7.26914168069604,	0.90242599765869,	4.95,	2.87,	56.5,	2.99,	25.0742857142857,	3.23,	3.78,	4.68,	6.156,	6.95,	7.682,	8.61,	9.95,	11.651,	0,	90
2003-05-31,	9.20619565217391,	14.85268554119,	1.61333585580302,	2.3725,	3.11,	119.72,	3.78428571428571,	45.4514285714286,	4.2,	4.786,	5.289,	5.502,	5.82,	6.35,	6.95,	8.558,	10.67,	0,	92
2003-08-31,	1.25304347826087,	0.768197174680934,	0.613065059599635,	0.68,	0.12,	3.64,	0.148571428571429,	3.64571428571429,	0.28,	0.696,	0.92,	1,	1.1,	1.31,	1.49,	1.63,	2.257,	0,	92
2003-11-30,	1.49271604938272,	1.42964944334763,	0.957750433472486,	2.39,	0.28,	6,	0.36,	3.64857142857143,	0.36,	0.36,	0.44,	0.44,	0.52,	0.68,	2.52,	2.99,	3.5,	10,	81
2004-02-29,	5.04208791208791,	3.58225209004476,	0.710469978410463,	3.72,	1.63,	24.45,	1.81,	14.5142857142857,	1.94,	2.16,	2.52,	4.19,	4.47,	5.07,	5.69,	6.34,	8.2,	0,	91
2004-05-31,	6.60076086956522,	1.28604618864608,	0.194833022140793,	1.75,	4.47,	11.5,	4.41,	9.21714285714286,	5.07,	5.54,	5.85,	6.16,	6.43,	6.71,	7.08,	7.63,	8.18,	0,	92
2004-08-31,	1.73010869565217,	1.45598461422044,	0.841556728706918,	1.95,	0.44,	5.69,	0.485714285714286,	6.49714285714286,	0.52,	0.6,	0.68,	0.84,	1,	1.52,	2.017,	2.99,	4.19,	0,	92
2004-11-30,	1.23636363636364,	0.690628708835662,	0.55859674979355,	1.16,	0.6,	2.64,	0.622857142857143,	2.43571428571429,	0.6,	0.68,	0.696,	0.76,	0.84,	0.84,	1.84,	1.94,	2.188,	36,	55
2005-02-28,	4.137,	1.19530866682576,	0.288931270685462,	2.08,	2.4,	6.89,	2.43428571428571,	5.89,	2.52,	2.64,	3.36,	3.864,	4.33,	4.67,	4.92,	5.23,	5.54,	0,	90
2005-05-31,	5.26478260869565,	2.2405677647118,	0.425576501679507,	3.245,	1.94,	11.72,	2.16714285714286,	10.0028571428571,	2.762,	3.11,	3.64,	3.972,	4.84,	6.34,	6.653,	6.89,	8,	0,	92
2005-08-31,	0.508260869565217,	0.532445340940594,	1.04758279226977,	0.5,	0.08,	2.16,	0.131428571428571,	2.11571428571429,	0.12,	0.14,	0.16,	0.18,	0.2,	0.36,	0.52,	1,	1.31,	0,	92
2005-11-30,	3.41380952380952,	8.20079272890667,	2.40224086074822,	4.27,	0.08,	57.48,	0.137142857142857,	19.8114285714286,	0.18,	0.2,	0.2,	0.264,	0.36,	0.76,	1.564,	5.01,	7.778,	28,	63
2006-02-28,	4.76133333333333,	1.56671143453449,	0.329048887118697,	2.35,	2.75,	10.43,	2.97285714285714,	8.67857142857143,	3.11,	3.36,	3.64,	3.92,	4.47,	4.824,	5.585,	6.16,	6.89,	0,	90
2006-05-31,	7.54076086956522,	3.64031463248809,	0.482751634146169,	6.17,	2.16,	17.21,	2.33142857142857,	12.0942857142857,	2.762,	3.92,	4.965,	5.69,	6.985,	9.44,	10.21,	11.246,	12.46,	0,	92
2006-08-31,	1.15739130434783,	0.516858365969832,	0.44657184137138,	0.95,	0.28,	2.4,	0.474285714285714,	2.26428571428571,	0.6,	0.68,	0.76,	0.92,	1,	1.21,	1.52,	1.71,	1.93,	0,	92
2006-11-30,	1.65417582417582,	2.34728498763717,	1.41900573888914,	1.105,	0.28,	14.04,	0.405714285714286,	8.55285714285714,	0.44,	0.44,	0.52,	0.52,	0.68,	1.21,	1.42,	2.16,	3.23,	0,	91
2007-02-28,	4.04541666666667,	2.37799473903397,	0.587824428229635,	2.5075,	0.88,	10.77,	0.88,	8.69,	0.92,	3.014,	3.23,	3.36,	3.5,	3.64,	3.878,	6.32,	7.496,	18,	72
2007-05-31,	10.2526086956522,	7.42589053668183,	0.724292788022908,	7.8925,	3.58,	51.74,	4.00428571428571,	27.5728571428571,	4.1,	4.45,	5.49,	7.616,	9.215,	11.29,	11.81,	13.26,	15.261,	0,	92
2007-08-31,	3.36141304347826,	3.32644600682343,	0.98959751860228,	3.905,	0.85,	12.1,	0.934285714285714,	14.1928571428571,	0.92,	0.99,	1.07,	1.22,	1.61,	2.242,	3.179,	6.712,	8.432,	0,	92
2007-11-30,	0.932888888888889,	0.0587994365395939,	0.0630294102973256,	0.07,	0.75,	0.99,	0.838571428571429,	0.98,	0.88,	0.92,	0.92,	0.92,	0.92,	0.92,	0.99,	0.99,	0.99,	46,	45
2008-02-29,	4.30362637362637,	4.89357231852458,	1.13708112500507,	5.05,	0.88,	25.71,	1.02571428571429,	17.3314285714286,	1.3,	1.38,	1.45,	1.45,	1.61,	1.81,	5.19,	7.53,	9.71,	0,	91
2008-05-31,	7.88228260869565,	8.84393367593344,	1.12200159712326,	6.745,	1.22,	70.36,	1.50571428571429,	27.99,	1.81,	2.194,	3.617,	4.84,	7.52,	8.24,	8.48,	9.678,	13.202,	0,	92
2008-08-31,	10.0778260869565,	16.8425311210289,	1.67124645491033,	6.15,	1.08,	83.33,	1.38428571428571,	53.0871428571429,	1.362,	1.58,	1.82,	2.094,	3.05,	3.946,	5.81,	12.902,	31.247,	0,	92
2008-11-30,	2.59098901098901,	1.45263137095338,	0.560647445740765,	2,	1.35,	7.13,	1.38428571428571,	6.27285714285714,	1.58,	1.7,	1.7,	1.82,	1.82,	1.93,	2.16,	3.7,	4.52,	0,	91
2009-02-28,	6.409,	6.4445358877881,	1.00554468525325,	3.0775,	1.6,	43.89,	1.66,	20.8742857142857,	1.7,	2.276,	4.52,	4.69,	5.36,	6.094,	6.93,	7.53,	8.845,	0,	90
2009-05-31,	5.54532608695652,	2.09915600574489,	0.37854509776845,	1.46,	2.4,	13.43,	2.79142857142857,	11.1514285714286,	3.135,	4.18,	4.69,	5.02,	5.19,	5.36,	5.73,	6.33,	8.136,	0,	92
2009-08-31,	1.11152173913043,	0.723973976192194,	0.65133586749151,	0.75,	0.41,	2.83,	0.5,	3.14571428571429,	0.448,	0.6,	0.6,	0.68,	0.76,	0.92,	1.35,	1.86,	2.28,	0,	92
2009-11-30,	1.15967032967033,	0.454054452313206,	0.391537526395355,	0.92,	0.39,	1.71,	0.424285714285714,	1.67857142857143,	0.52,	0.6,	0.68,	1.21,	1.29,	1.4,	1.6,	1.6,	1.62,	0,	91
2010-02-28,	9.9253164556962,	5.9515573991599,	0.59963401930064,	6.625,	2.37,	28.37,	2.48714285714286,	26.51,	3.168,	4.836,	6.564,	8.64,	9.12,	9.79,	11.216,	13.664,	19.108,	11,	79
2010-05-31,	9.27347826086956,	2.7837137952792,	0.300180117639934,	3.5025,	5.74,	20.62,	6.56142857142857,	18.9885714285714,	6.773,	7.224,	7.529,	7.804,	8.15,	8.808,	10.254,	11.334,	13.123,	0,	92
2010-08-31,	4.71695652173913,	4.53321871898244,	0.961047382584535,	3.965,	1.29,	28.58,	1.46571428571429,	16.8414285714286,	1.53,	1.61,	1.756,	2.722,	2.99,	4.432,	5.054,	6.424,	9.826,	0,	92
2010-11-30,	1.61703296703297,	0.496609604116855,	0.307111613826937,	0.865,	1.14,	2.7,	1.16857142857143,	2.69857142857143,	1.17,	1.2,	1.2,	1.33,	1.46,	1.55,	1.68,	2.16,	2.28,	0,	91
2011-02-28,	4.64423728813559,	1.52707202751092,	0.328810078548755,	1.815,	2.82,	8.32,	2.90857142857143,	7.37285714285714,	3.026,	3.296,	3.604,	3.798,	4.34,	4.678,	4.968,	6.14,	6.964,	31,	59
2011-05-31,	6.7320652173913,	2.28135950312815,	0.338879590357294,	2.2425,	3.55,	17.51,	3.82428571428571,	10.8114285714286,	4.614,	5.31,	5.499,	5.674,	6.1,	6.422,	7.094,	8.292,	9.956,	0,	92
2011-08-31,	1.85554347826087,	1.3073169942151,	0.704546678389016,	0.9125,	0.59,	5.71,	0.718571428571429,	4.96142857142857,	0.931,	1.012,	1.123,	1.174,	1.215,	1.346,	1.76,	2.608,	4.239,	0,	92
2011-11-30,	0.806333333333333,	0.0925308274197767,	0.114755056742179,	0.0750000000000001,	0.61,	1,	0.705714285714286,	0.937142857142857,	0.66,	0.722,	0.79,	0.816,	0.825,	0.844,	0.85,	0.86,	0.885,	61,	30
