##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000174        : [-]
# river     : SELMO             : [-]
# station   : FRIEIRA           : [-]
# country   : ES                : [-]
# latitude  : 42.5327777777778  : [deg]
# longitude : -6.85138888888889 : [deg]
# altitude  : 472               : [m]
# area      : 176               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1962-02-28,	2.57741935483871,	0.977994436732423,	0.379447153175283,	1.25,	1.5,	4.7,	1.74285714285714,	3.88571428571429,	1.8,	1.8,	1.8,	1.8,	1.8,	2.8,	3,	3.8,	4,	59,	31
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	2.08032786885246,	0.995292196983905,	0.478430449298804,	1.4,	1.1,	6.5,	1.17142857142857,	3.85714285714286,	1.2,	1.3,	1.4,	1.6,	1.9,	1.9,	2.4,	2.8,	3,	30,	61
1963-02-28,	8.93220338983051,	3.76931534430537,	0.421991660937413,	5.9,	1.7,	17.5,	3.4,	13.3571428571429,	4,	5.5,	5.96,	7.2,	9.7,	10.38,	11.14,	12.2,	14,	31,	59
1963-05-31,	10.4036144578313,	6.61270849241384,	0.635616450342036,	6.3,	5,	45.1,	5.21428571428571,	23.6142857142857,	5.3,	5.34,	6.6,	7.86,	8.2,	8.92,	11,	13,	20.4,	9,	83
1963-08-31,	1.89423076923077,	0.865779363628905,	0.457061186890386,	0.625,	1,	6.5,	1.12857142857143,	2.08571428571429,	1.2,	1.3,	1.5,	1.64,	1.8,	1.9,	2,	2,	2.95,	40,	52
1963-11-30,	1.84,	0.922365773806495,	0.501285746633965,	0.65,	1,	6,	1.44285714285714,	2.5,	1,	1.28,	1.5,	1.5,	1.8,	2,	2,	2,	2.21,	61,	30
