##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000981        : [-]
# river     : URBION            : [-]
# station   : GARGANCHON        : [-]
# country   : ES                : [-]
# latitude  : 42.3427777777778  : [deg]
# longitude : -3.22638888888889 : [deg]
# altitude  : 910               : [m]
# area      : 64                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	0.875423728813559,	0.467193831272374,	0.533677367765152,	0.67,	0.2,	1.93,	0.228571428571429,	1.39142857142857,	0.3,	0.45,	0.61,	0.654000000000001,	0.83,	1.12,	1.12,	1.272,	1.5,	31,	59
1931-05-31,	1.31576271186441,	0.401021125034023,	0.304782253986955,	0.38,	0.83,	2.56,	0.904285714285714,	1.89714285714286,	0.83,	1.06,	1.12,	1.12,	1.12,	1.5,	1.5,	1.5,	1.93,	33,	59
1931-08-31,	0.595076923076923,	0.274744899161722,	0.461696443782624,	0.22,	0.28,	1.19,	0.282857142857143,	1.09857142857143,	0.3,	0.3,	0.45,	0.45,	0.57,	0.61,	0.61,	0.864,	1.06,	27,	65
1931-11-30,	0.990222222222222,	0.784968120050075,	0.792719151756135,	1.48,	0.2,	2.56,	0.2,	2.18714285714286,	0.2,	0.24,	0.45,	0.45,	0.83,	0.83,	1.176,	1.93,	1.93,	46,	45
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	0.383870967741935,	0.387665469353452,	1.00988483613084,	0.46,	0.09,	1.45,	0.0928571428571429,	0.995714285714286,	0.09,	0.1,	0.11,	0.12,	0.15,	0.33,	0.48,	0.6,	1,	59,	31
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	0.128688524590164,	0.0539282056638288,	0.41905994210109,	0.1,	0.07,	0.27,	0.0742857142857143,	0.222857142857143,	0.08,	0.08,	0.08,	0.08,	0.12,	0.14,	0.16,	0.18,	0.21,	30,	61
1943-02-28,	0.485444444444444,	0.359091115823228,	0.739716191899531,	0.39,	0.14,	1.53,	0.164285714285714,	1.34714285714286,	0.18,	0.198,	0.217,	0.27,	0.36,	0.456,	0.56,	0.7,	1.14,	0,	90
1943-05-31,	0.226739130434783,	0.0587995046636117,	0.259326674451212,	0.0575,	0.13,	0.4,	0.14,	0.371428571428571,	0.16,	0.19,	0.193,	0.21,	0.21,	0.22,	0.24,	0.27,	0.3,	0,	92
1943-08-31,	0.0980769230769231,	0.0126551904827168,	0.12903331472574,	0.00750000000000001,	0.07,	0.12,	0.0814285714285714,	0.135714285714286,	0.08,	0.09,	0.1,	0.1,	0.1,	0.1,	0.1,	0.11,	0.11,	66,	26
1943-11-30,	0.282222222222222,	0.219643732384121,	0.778265193487042,	0.23,	0.07,	0.98,	0.0914285714285714,	0.77,	0.09,	0.1,	0.13,	0.22,	0.24,	0.27,	0.3,	0.33,	0.65,	28,	63
1944-02-29,	0.291333333333333,	0.227748498416726,	0.781745417906382,	0.1875,	0.12,	1.07,	0.13,	1.29285714285714,	0.139,	0.14,	0.15,	0.172,	0.19,	0.22,	0.279,	0.408,	0.605,	31,	60
1944-05-31,	0.53195652173913,	0.574584874764945,	1.08013503225123,	0.45,	0.13,	3.3,	0.155714285714286,	2.20571428571429,	0.18,	0.2,	0.213,	0.24,	0.27,	0.36,	0.576,	0.7,	1.133,	0,	92
1944-08-31,	0.119508196721311,	0.0236238741889215,	0.197675764818136,	0.04,	0.07,	0.18,	0.0757142857142857,	0.197142857142857,	0.08,	0.1,	0.11,	0.12,	0.12,	0.13,	0.13,	0.14,	0.14,	31,	61
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	3.24129032258065,	4.02489730049972,	1.24175772606978,	1.035,	1.69,	24.38,	1.83714285714286,	5.94,	1.85,	1.85,	1.85,	2.08,	2.31,	2.54,	2.77,	3,	3.93,	60,	31
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	5.64213114754098,	4.53603208202723,	0.803957221732462,	3.11,	1.05,	25.7,	1.74714285714286,	11.8585714285714,	2.31,	2.77,	3,	3.93,	4.24,	4.94,	6.11,	6.5,	12.5,	30,	61
1961-02-28,	4.89266666666667,	4.28263722174009,	0.87531759539585,	4.03,	1.37,	30,	1.57571428571429,	17.9542857142857,	1.69,	2.034,	2.387,	3,	3.775,	4.706,	5.447,	6.5,	9.2,	0,	90
1961-05-31,	1.73782608695652,	0.767636340879889,	0.441722187646671,	0.64,	0.81,	4.24,	0.895714285714286,	3.37857142857143,	1.05,	1.21,	1.314,	1.37,	1.53,	1.69,	1.802,	2.31,	2.77,	0,	92
1961-08-31,	1.40217391304348,	1.18570035508945,	0.845615757118057,	0.88,	0.24,	4.94,	0.32,	4.52857142857143,	0.45,	0.69,	0.69,	0.81,	0.87,	1.05,	1.53,	1.818,	3.612,	0,	92
1961-11-30,	2.92164835164835,	5.94908270496595,	2.0362076434043,	1.06,	0,	30,	0.0171428571428571,	19.0142857142857,	0.06,	0.24,	0.45,	0.57,	0.75,	1.21,	1.37,	3,	6.5,	0,	91
1962-02-28,	3.19266666666667,	5.13785484025683,	1.60926754236485,	2.1325,	0.08,	25.7,	0.0814285714285714,	18.9428571428571,	0.09,	0.38,	1.014,	1.37,	1.45,	1.53,	1.919,	4.302,	6.5,	0,	90
1962-05-31,	3.71728260869565,	5.03988533430979,	1.35579827116729,	2.25,	0.75,	30.9,	0.904285714285714,	13.5871428571429,	1.058,	1.21,	1.37,	1.69,	2.08,	2.54,	3,	4.178,	6.5,	0,	92
1962-08-31,	0.355760869565217,	0.275956811781239,	0.775680619733395,	0.44,	0.06,	0.93,	0.08,	0.878571428571429,	0.081,	0.1,	0.15,	0.17,	0.27,	0.34,	0.38,	0.69,	0.81,	0,	92
1962-11-30,	0.0930769230769231,	0.108839252597502,	1.16934734195664,	0.17,	0,	0.38,	0,	0.327142857142857,	0,	0,	0,	0.03,	0.05,	0.07,	0.1,	0.17,	0.27,	0,	91
1963-02-28,	2.50455555555556,	2.33807236511605,	0.933527850851534,	1.8125,	0.81,	18.15,	0.835714285714286,	8.27142857142857,	1.038,	1.05,	1.21,	1.37,	1.69,	2.232,	2.609,	3.77,	4.589,	0,	90
1963-05-31,	2.41065217391304,	1.35056341873205,	0.56024814917192,	1.61,	0.81,	6.11,	0.861428571428571,	4.93,	0.93,	1.05,	1.53,	1.754,	2.08,	2.54,	3,	3.558,	4.488,	0,	92
1963-08-31,	0.496,	0.379818744246532,	0.765763597271234,	0.72,	0.05,	1.21,	0.0557142857142857,	1.10714285714286,	0.06,	0.08,	0.219,	0.294,	0.45,	0.57,	0.69,	0.93,	1.05,	12,	80
1963-11-30,	2.53170454545455,	4.59419028964304,	1.81466289101211,	2.6,	0.05,	30,	0.05,	12.5685714285714,	0.081,	0.1,	0.24,	0.442,	1.33,	1.852,	2.31,	3.31,	4.667,	3,	88
1964-02-29,	1.14098901098901,	2.18986963333186,	1.91927320266974,	0.4,	0.1,	13.6,	0.112857142857143,	7.34714285714286,	0.1,	0.17,	0.2,	0.31,	0.34,	0.38,	0.45,	0.69,	4.05,	0,	91
1964-05-31,	2.85304347826087,	1.54502515298735,	0.541535789678591,	1.93,	0.57,	9.2,	0.604285714285714,	7.31571428571429,	0.816,	1.21,	2.31,	2.77,	3,	3,	3.31,	3.93,	4.55,	0,	92
1964-08-31,	0.225869565217391,	0.195567094098967,	0.865840840091675,	0.32,	0.03,	0.69,	0.0385714285714286,	0.621428571428571,	0.04,	0.05,	0.07,	0.09,	0.1,	0.27,	0.331,	0.38,	0.57,	0,	92
1964-11-30,	0.175384615384615,	0.170569683982873,	0.972546443761994,	0.27,	0,	0.57,	0,	0.51,	0,	0.02,	0.05,	0.09,	0.1,	0.17,	0.24,	0.38,	0.45,	0,	91
1965-02-28,	2.53155555555556,	3.46928089272247,	1.37041467848061,	2.6025,	0.17,	21.3,	0.178571428571429,	11.8428571428571,	0.306,	0.34,	0.45,	0.882,	1.37,	2.54,	3,	3.31,	5.369,	0,	90
1965-05-31,	2.14858695652174,	1.99919521254178,	0.93046977059667,	1.84,	0.31,	12.5,	0.33,	6.55285714285714,	0.45,	0.87,	1.008,	1.21,	1.45,	1.85,	2.54,	3.248,	3.914,	0,	92
1965-08-31,	0.0897826086956522,	0.166891280402658,	1.85883750569546,	0.1,	0,	0.69,	0,	0.844285714285714,	0,	0,	0,	0,	0,	0,	0.077,	0.17,	0.31,	0,	92
1965-11-30,	2.13637362637363,	4.09038398536631,	1.91463886975122,	3,	0,	27.85,	0,	12.8514285714286,	0,	0,	0.38,	0.45,	0.69,	1.05,	1.45,	3.62,	4.55,	0,	91
1966-02-28,	4.54355555555556,	3.50204091734613,	0.770771012817059,	4.0925,	1.53,	25.7,	1.66714285714286,	11.0085714285714,	1.85,	2.08,	2.54,	2.77,	3.39,	4.24,	4.667,	6.5,	9.2,	0,	90
1966-05-31,	2.785,	1.51003565928348,	0.542203109257982,	2.2875,	0.81,	6.5,	0.861428571428571,	7.21571428571429,	1.066,	1.402,	1.738,	2.08,	2.31,	2.77,	3.62,	3.93,	4.55,	0,	92
1966-08-31,	1.0175,	1.30927412491702,	1.28675589672434,	1.1225,	0.03,	5.72,	0.0385714285714286,	4.30857142857143,	0.04,	0.07,	0.1,	0.24,	0.51,	0.93,	1.05,	1.53,	3,	12,	80
1966-11-30,	2.27054945054945,	2.72758556750893,	1.20128877477162,	3.28,	0,	12.5,	0,	9.37571428571428,	0,	0.01,	0.04,	0.24,	1.85,	2.54,	3,	3.62,	5.72,	0,	91
1967-02-28,	2.33988888888889,	1.35242063003687,	0.577984978884648,	2.5825,	0.93,	5.27,	0.998571428571429,	5.56857142857143,	1.05,	1.21,	1.37,	1.37,	1.53,	1.942,	3.53,	3.95,	4.23,	0,	90
1967-05-31,	2.64586956521739,	1.66620919505952,	0.629739733569453,	1.62,	1.05,	12.5,	1.18714285714286,	6.82,	1.53,	1.69,	1.69,	1.85,	2.08,	2.54,	3,	3.62,	3.93,	0,	92
1967-08-31,	0.561521739130435,	0.727798025935207,	1.29611727421678,	0.79,	0,	2.54,	0,	2.92428571428571,	0,	0.04,	0.06,	0.094,	0.205,	0.38,	0.57,	1.05,	1.85,	0,	92
1967-11-30,	1.72142857142857,	2.4156929401214,	1.40330710214521,	3.63,	0,	9.2,	0,	6.72714285714286,	0.06,	0.07,	0.08,	0.17,	0.22,	0.25,	3.53,	4.23,	5.62,	0,	91
1968-02-29,	2.30527472527473,	2.33985628269931,	1.01500105694364,	3.56,	0.25,	10.85,	0.252857142857143,	7.87857142857143,	0.29,	0.58,	0.67,	0.75,	1.17,	1.8,	3.53,	4.57,	5.27,	0,	91
1968-05-31,	3.05684782608696,	1.60891126203905,	0.526330178528581,	1.73,	0.75,	7.01,	1.02,	6.71,	1.191,	1.8,	2.15,	2.49,	2.84,	3.18,	3.53,	4.16,	5.935,	0,	92
1968-08-31,	0.32609756097561,	0.401791531529464,	1.23212062772685,	0.41,	0,	1.8,	0,	2.24571428571429,	0,	0,	0.14,	0.17,	0.21,	0.25,	0.33,	0.5,	0.742,	10,	82
1968-11-30,	0.122089552238806,	0.0872220661792895,	0.714410566505183,	0.17,	0,	0.29,	0,	0.242857142857143,	0,	0,	0,	0.15,	0.16,	0.16,	0.17,	0.18,	0.208,	24,	67
1969-02-28,	0.758111111111111,	0.684139571876777,	0.90242652013645,	0.3625,	0.25,	3.53,	0.272857142857143,	2.59,	0.29,	0.33,	0.41,	0.46,	0.53,	0.55,	0.6,	0.96,	1.8,	0,	90
1969-05-31,	4.89239130434783,	4.55864120143712,	0.931781805225983,	3.82,	0.75,	30.3,	0.99,	17.5285714285714,	1.401,	2.218,	2.84,	3.18,	3.355,	3.53,	5.27,	6.66,	9.25,	0,	92
1969-08-31,	0.52195652173913,	0.61554271440226,	1.17929882809263,	0.49,	0.15,	2.84,	0.151428571428571,	3.08428571428571,	0.16,	0.18,	0.18,	0.2,	0.22,	0.29,	0.528,	0.67,	1.359,	0,	92
1969-11-30,	0.272637362637363,	0.215090860205817,	0.788926573104769,	0.26,	0.06,	1.28,	0.0728571428571429,	0.782857142857143,	0.09,	0.12,	0.14,	0.16,	0.2,	0.22,	0.33,	0.41,	0.58,	0,	91
1970-02-28,	3.33733333333333,	6.49043198991641,	1.94479584196457,	3.39,	0.12,	53.7,	0.154285714285714,	17.9928571428571,	0.38,	0.46,	0.53,	1.35,	1.665,	2.19,	3.04,	4.88,	6,	0,	90
1970-05-31,	1.65108695652174,	0.613269846351003,	0.371434008323188,	0.99,	0.9,	3.36,	0.934285714285714,	2.90285714285714,	0.98,	1.05,	1.2,	1.35,	1.56,	1.77,	1.98,	2.19,	2.4,	0,	92
1970-08-31,	0.368369565217391,	0.44571039031032,	1.20995443813955,	0.75,	0,	1.35,	0,	1.42714285714286,	0,	0,	0.01,	0.054,	0.12,	0.24,	0.579,	0.98,	1.05,	0,	92
1970-11-30,	0.123956043956044,	0.29886035059457,	2.41101878582499,	0,	0,	1.2,	0,	0.964285714285714,	0,	0,	0,	0,	0,	0,	0,	0.04,	0.6,	0,	91
1971-02-28,	0.884666666666667,	0.686862595224912,	0.776408359334866,	0.74,	0.09,	3.36,	0.111428571428571,	2.70571428571429,	0.16,	0.352,	0.46,	0.6,	0.825,	1.05,	1.05,	1.2,	1.35,	0,	90
1971-05-31,	3.2354347826087,	2.49996018124047,	0.772681370268504,	4.3375,	0.46,	10.12,	0.425714285714286,	7.43857142857143,	0.53,	0.6,	0.921,	2.19,	3.36,	3.872,	4.8,	5.2,	6,	0,	92
1971-08-31,	1.53489130434783,	1.70587317370276,	1.11139672814003,	2.92,	0,	8.25,	0.0128571428571429,	7.32428571428571,	0.04,	0.128,	0.24,	0.46,	0.675,	1.2,	2.337,	3.36,	4,	0,	92
1971-11-30,	0.291208791208791,	0.159971074919014,	0.549334634627558,	0.18,	0,	0.6,	0,	0.55,	0.02,	0.16,	0.24,	0.24,	0.31,	0.38,	0.38,	0.46,	0.53,	0,	91
1972-02-29,	2.56461538461538,	2.85117765442528,	1.11173693783829,	2.77,	0.38,	20.4,	0.435714285714286,	9.05,	0.53,	0.6,	0.900000000000001,	1.2,	1.35,	2.4,	3.04,	4,	5.6,	0,	91
1972-05-31,	3.52815217391304,	1.35524534849252,	0.384123269544076,	2.1,	1.35,	6,	1.5,	5.6,	1.77,	2.19,	2.496,	3.04,	3.36,	4,	4.28,	4.8,	5.6,	0,	92
1972-08-31,	0.854565217391304,	1.00132814334014,	1.17173987773204,	0.9275,	0.03,	4.4,	0.0342857142857143,	4.12571428571429,	0.06,	0.16,	0.2,	0.38,	0.46,	0.6,	0.855,	1.518,	2.379,	0,	92
1972-11-30,	0.523736263736264,	0.303423606902768,	0.579344276713216,	0.22,	0.04,	1.35,	0.0342857142857143,	1.17857142857143,	0.09,	0.31,	0.38,	0.46,	0.53,	0.6,	0.6,	0.75,	1.05,	0,	91
1973-02-28,	0.798888888888889,	0.617260064734149,	0.772648203422439,	0.96,	0.2,	3.2,	0.211428571428571,	2.10285714285714,	0.236,	0.24,	0.24,	0.53,	0.6,	0.9,	1.095,	1.23,	1.371,	0,	90
1973-05-31,	1.67010869565217,	0.851497058598957,	0.509845293791761,	1.14,	0.6,	4,	0.707142857142857,	3.68,	0.9,	1.05,	1.05,	1.2,	1.35,	1.56,	2.127,	2.4,	2.72,	0,	92
1973-08-31,	1.9520652173913,	4.77938373379046,	2.44837298016996,	1.6225,	0.12,	39.42,	0.137142857142857,	13.6785714285714,	0.16,	0.16,	0.2,	0.24,	0.38,	0.6,	1.56,	2.358,	4.36,	0,	92
1973-11-30,	0.212857142857143,	0.163824334878591,	0.769644526275259,	0.32,	0.03,	0.53,	0.0357142857142857,	0.5,	0.04,	0.06,	0.0600000000000001,	0.12,	0.16,	0.2,	0.31,	0.38,	0.46,	0,	91
1974-02-28,	2.38022222222222,	3.58870887795828,	1.50772009623866,	1.14,	0.38,	25.8,	0.437142857142857,	11.5857142857143,	0.46,	0.72,	1.2,	1.35,	1.82,	1.98,	2.19,	2.4,	3.42400000000001,	0,	90
1974-05-31,	3.41880434782609,	1.49355600622044,	0.43686501310616,	2.42,	1.56,	7.8,	1.65,	5.93142857142857,	1.77,	1.98,	2.19,	2.4,	3.2,	3.68,	4,	4.8,	5.6,	0,	92
1974-08-31,	0.909673913043478,	1.20630345451173,	1.3260833769277,	0.85,	0.06,	7.12,	0.0685714285714286,	4.36571428571429,	0.124,	0.2,	0.261,	0.38,	0.53,	0.6,	0.9,	1.2,	2.379,	0,	92
1974-11-30,	0.876703296703297,	0.983362773508508,	1.12165971909343,	1,	0.16,	3.36,	0.16,	3.13142857142857,	0.2,	0.2,	0.24,	0.24,	0.31,	0.46,	1.05,	1.35,	2.72,	0,	91
1975-02-28,	0.972666666666667,	0.529190180550444,	0.544061186309572,	0.6325,	0.38,	2.4,	0.458571428571429,	2.22,	0.46,	0.53,	0.6,	0.75,	0.9,	0.9,	1.05,	1.35,	1.791,	0,	90
1975-05-31,	2.35271739130435,	1.73181420675752,	0.736091046531264,	1.05,	0.6,	10.12,	0.57,	6.85285714285714,	1.05,	1.35,	1.56,	1.644,	1.77,	1.98,	1.98,	2.656,	5.2,	0,	92
1975-08-31,	0.595869565217391,	0.576179444297155,	0.966955652596466,	0.78,	0.06,	1.98,	0.0728571428571429,	1.93714285714286,	0.09,	0.12,	0.16,	0.2,	0.42,	0.53,	0.75,	1.17,	1.56,	0,	92
1975-11-30,	0.589875,	0.220048865401658,	0.373043213225951,	0.37,	0.24,	1.05,	0.222857142857143,	0.878571428571429,	0.31,	0.38,	0.38,	0.46,	0.565,	0.75,	0.75,	0.75,	0.9,	11,	80
1976-02-29,	0.802405063291139,	0.647371837013822,	0.806789322039626,	0.74,	0.24,	5.2,	0.24,	1.79285714285714,	0.24,	0.31,	0.38,	0.6,	0.75,	0.9,	1.05,	1.05,	1.2,	12,	79
1976-05-31,	1.65402173913043,	1.07249842827069,	0.648418580540864,	1.8,	0.53,	4,	0.53,	3.72571428571429,	0.6,	0.6,	0.645000000000001,	0.9,	1.315,	1.98,	2.337,	2.4,	3.36,	0,	92
1976-08-31,	0.379130434782609,	0.280194799482345,	0.739045916065819,	0.6,	0,	0.9,	0,	0.975714285714286,	0,	0,	0.132,	0.38,	0.46,	0.53,	0.6,	0.6,	0.75,	0,	92
1976-11-30,	0.917802197802198,	0.702640736709739,	0.765568810351847,	1.075,	0.2,	2.4,	0.155714285714286,	2.31,	0.24,	0.24,	0.31,	0.53,	0.6,	0.9,	1.35,	1.56,	1.98,	0,	91
1977-02-28,	3.04544444444444,	1.49224449085075,	0.489992353520987,	1.7,	0.75,	10.12,	0.707142857142857,	5.45714285714286,	1.35,	1.77,	2.4,	2.72,	3.04,	3.36,	3.456,	3.68,	4.08000000000001,	0,	90
1977-05-31,	2.29304347826087,	2.18750082656458,	0.953972677493087,	1.0875,	0.9,	16.8,	0.985714285714286,	8,	1.065,	1.2,	1.35,	1.35,	1.56,	1.77,	2.19,	2.656,	4,	0,	92
1977-08-31,	1.89097826086957,	2.12839466914717,	1.12555216164591,	1.8,	0.31,	14.4,	0.35,	7.35285714285714,	0.42,	0.53,	0.75,	0.9,	1.125,	1.35,	2.127,	3.04,	4,	0,	92
1977-11-30,	0.377692307692308,	0.163301355375063,	0.432366114027662,	0.29,	0.16,	0.75,	0.16,	0.685714285714286,	0.2,	0.2,	0.24,	0.31,	0.38,	0.46,	0.46,	0.53,	0.53,	13,	78
1978-02-28,	4.98050847457627,	6.71491608382845,	1.34823906396419,	4.45,	0.9,	42.5,	1.00714285714286,	17.9214285714286,	1.05,	1.29,	1.35,	3.04,	3.36,	3.68,	4.24,	6.36,	8.25,	31,	59
1978-05-31,	3.18076086956522,	1.18649102532521,	0.373021133615552,	1.04,	1.56,	8.25,	2.07,	6.3,	2.19,	2.232,	2.4,	2.72,	3.04,	3.04,	3.36,	3.68,	4.4,	0,	92
1978-08-31,	0.540652173913043,	0.439299653289002,	0.812536552122803,	0.75,	0,	1.56,	0,	2.01,	0.06,	0.12,	0.16,	0.31,	0.46,	0.6,	0.855,	0.97,	1.185,	0,	92
1978-11-30,	0.03,	0.0374165738677394,	1.24721912892465,	0.06,	0,	0.09,	0,	0.0728571428571429,	0,	0,	0,	0,	0,	0.0479999999999999,	0.06,	0.06,	0.09,	72,	19
