##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001005        : [-]
# river     : SALAZAR           : [-]
# station   : ASPURZ            : [-]
# country   : ES                : [-]
# latitude  : 42.7152777777778  : [deg]
# longitude : -1.15916666666667 : [deg]
# altitude  : 547               : [m]
# area      : 396               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	15.1113333333333,	23.4511018499671,	1.55188832994885,	12.805,	0.48,	166.04,	0.71,	61.5471428571429,	1.046,	1.93,	4.008,	4.91,	7.99,	10.782,	14.5,	18.532,	32.553,	0,	90
1931-05-31,	18.2397826086957,	30.4413766991054,	1.66895501729241,	10.955,	0.91,	140.41,	1.16285714285714,	85.4628571428571,	1.41,	2.266,	3.104,	4.1,	5.87,	7.5,	10.11,	22.432,	60.366,	0,	92
1931-08-31,	0.462717391304348,	0.742219870952722,	1.60404576292343,	0.4775,	0.02,	3.35,	0.0614285714285714,	2.91285714285714,	0.06,	0.08,	0.09,	0.104,	0.15,	0.18,	0.26,	0.652,	1.466,	0,	92
1931-11-30,	7.84736263736264,	21.7404451980974,	2.77041424014069,	5.16,	0.04,	158.75,	0.171428571428571,	38.5928571428571,	0.18,	0.2,	0.22,	0.35,	0.75,	1.3,	3.5,	7.58,	17.7,	0,	91
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	4.0858064516129,	5.74867217955216,	1.40698592741289,	2.125,	0.38,	28.72,	0.617142857142857,	9.93857142857143,	0.55,	1.22,	1.5,	1.66,	2.28,	2.89,	3.24,	3.98,	10.4,	60,	31
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	1.12229508196721,	1.80008925097491,	1.60393579184151,	1.38,	0.07,	11.24,	0.07,	3.55142857142857,	0.07,	0.11,	0.16,	0.25,	0.35,	0.62,	1.22,	1.92,	2.58,	30,	61
1945-02-28,	8.66366666666667,	13.6440779803028,	1.57486183451612,	7.85,	0.24,	71.6,	0.445714285714286,	36.8,	1.2,	1.488,	1.66,	1.92,	2.46,	3.676,	7.727,	10.868,	24.22,	0,	90
1945-05-31,	1.07608695652174,	2.2391972445606,	2.08087016666237,	1.13,	0.09,	19.96,	0.111428571428571,	5.80142857142857,	0.14,	0.16,	0.17,	0.188,	0.59,	1.04,	1.22,	1.36,	1.9,	0,	92
1945-08-31,	0.182236842105263,	0.11886797925105,	0.652271943904679,	0.065,	0.08,	0.87,	0.1,	0.381428571428571,	0.11,	0.12,	0.12,	0.14,	0.15,	0.16,	0.18,	0.22,	0.29,	16,	76
1945-11-30,	0.223571428571429,	0.521855762498607,	2.33417912938674,	0.14,	0,	3,	0,	1.25714285714286,	0,	0,	0,	0,	0,	0,	0.0960000000000001,	0.36,	0.612,	21,	70
1946-02-28,	9.30181818181818,	15.1606327427969,	1.62985692113727,	4.415,	1.08,	71.6,	1.44,	45.8885714285714,	1.6,	2,	2.2,	2.4,	2.8,	3.57,	5.412,	8.69400000000001,	34.9,	2,	88
1946-05-31,	17.2483695652174,	13.4921413249436,	0.782227054790818,	15.995,	1.8,	60.4,	2.2,	39.5714285714286,	4.025,	6.2,	8.04,	10.436,	13,	16.36,	21.82,	25.48,	37,	0,	92
1946-08-31,	2.61510869565217,	3.76494545428877,	1.43968985325478,	2.2,	0,	17.8,	0.12,	16.2571428571429,	0.24,	0.48,	0.636,	0.888,	1.2,	1.52,	1.8,	3.496,	7.39800000000001,	0,	92
1946-11-30,	0.611868131868132,	1.29556243649699,	2.11738832114272,	0.84,	0,	9.67,	0,	3.83428571428571,	0,	0,	0,	0,	0,	0,	0.48,	1.08,	2,	0,	91
1947-02-28,	18.7076136363636,	12.617304573465,	0.674447570851029,	20.3425,	2.8,	48.4,	5.47285714285714,	37.4285714285714,	5.975,	7.49,	9.725,	10.76,	13.9,	19.72,	25,	30.76,	36.76,	2,	88
1947-05-31,	10.4346666666667,	9.53148221728536,	0.91344386186609,	9.8,	1.2,	50.8,	2.2,	28.7714285714286,	2.2,	2.8,	3.836,	5.45,	7.765,	10.22,	11.85,	17.2,	22.66,	2,	90
1947-08-31,	0.662608695652174,	0.486776500749365,	0.734636451262165,	0.63,	0,	2.2,	0,	2.2,	0,	0.24,	0.36,	0.528,	0.66,	0.72,	0.924,	1.08,	1.2,	0,	92
1947-11-30,	1.79263736263736,	3.03804207240447,	1.69473321025444,	1.04,	0,	17.2,	0,	6.27142857142857,	0,	0.24,	0.36,	0.48,	0.72,	0.87,	1.2,	2.2,	4.7,	0,	91
1948-02-29,	16.7964835164835,	21.621258231124,	1.28724909650914,	20.1,	0,	101.2,	0.0514285714285714,	63.1371428571429,	0.24,	0.84,	2.8,	4.32,	8.04,	14.2,	19,	29.2,	47.2,	0,	91
1948-05-31,	8.16663043478261,	9.8912549095702,	1.21117944402654,	10.1,	0.87,	47.2,	0.908571428571429,	28.1714285714286,	1.08,	1.4,	1.86,	2.2,	3.2,	5.82,	9.181,	15.52,	20.56,	0,	92
1948-08-31,	0.970217391304348,	1.21735434470549,	1.25472327708834,	0.72,	0,	7.49,	0.0342857142857143,	16.8514285714286,	0.12,	0.264,	0.36,	0.48,	0.6,	0.792,	0.96,	1.2,	2.38,	0,	92
1948-11-30,	0.763956043956044,	1.26436974121134,	1.65502943685605,	0.54,	0,	9.13,	0,	3.98857142857143,	0,	0.12,	0.24,	0.36,	0.36,	0.6,	0.72,	0.96,	1.4,	0,	91
1949-02-28,	10.0095555555556,	13.1320033566779,	1.3119466977122,	16.12,	0.6,	84.04,	0.668571428571429,	41.32,	0.84,	0.96,	1.2,	1.6,	2.4,	7.166,	15.76,	19.6,	24.4,	0,	90
1949-05-31,	5.77173913043478,	7.74998611961829,	1.34274712430298,	5.12,	0.6,	32.2,	0.754285714285714,	16.7128571428571,	0.84,	1.08,	1.26,	2,	2.3,	3.04,	5.336,	7.822,	16.9,	0,	92
1949-08-31,	0.304782608695652,	0.569429014690279,	1.8683120310808,	0.39,	0,	2.6,	0,	3.49571428571429,	0,	0,	0,	0,	0,	0,	0.204,	0.6,	1.08,	0,	92
1949-11-30,	8.8056043956044,	16.4833014633188,	1.87191028835533,	10.58,	0,	73.4,	0,	42.2957142857143,	0,	0,	0.36,	0.48,	0.72,	1.2,	9.13,	13,	30.4,	0,	91
1950-02-28,	14.9047777777778,	11.0442595010979,	0.74098786749872,	10.26,	1,	47.2,	1.97142857142857,	37.6,	4.245,	6.536,	8.292,	10.274,	11.85,	13.6,	16.78,	20.72,	31.72,	0,	90
1950-05-31,	13.575652173913,	8.26069074944144,	0.608493105422601,	12.05,	2.8,	46,	3.81714285714286,	32.0285714285714,	4.7,	6.274,	7.49,	9.67,	11.58,	15.16,	17.2,	19.6,	23.2,	0,	92
1950-08-31,	0.660217391304348,	0.855736914306848,	1.2961441573301,	1.2,	0,	3.2,	0,	6.04142857142857,	0,	0,	0,	0,	0.3,	0.552,	0.96,	1.36,	2,	0,	92
1950-11-30,	1.36043956043956,	2.78949932269332,	2.05043972831253,	1.3,	0,	14.6,	0,	7.47142857142857,	0,	0,	0,	0,	0,	0.4,	0.8,	2,	4.5,	0,	91
1951-02-28,	22.1258888888889,	33.7483574929308,	1.52528821157908,	23.535,	0.15,	238,	0.358571428571429,	72.9285714285714,	0.56,	0.924,	6.19,	11.43,	14.525,	18.2,	23.18,	27.32,	48.4,	0,	90
1951-05-31,	25.8347826086957,	35.6919402814014,	1.3815459886776,	14.2,	4.2,	263,	6.05714285714286,	108.928571428571,	8.8,	10.88,	12.92,	14.84,	17.6,	20.6,	24.8,	29.36,	40.39,	0,	92
1951-08-31,	3.96413043478261,	5.86799067996554,	1.48027184687916,	2.75,	0.2,	30.8,	0.414285714285714,	18.9142857142857,	0.71,	0.9,	1,	1.28,	1.6,	2.2,	2.94,	4.98,	12.24,	0,	92
1951-11-30,	1.00285714285714,	2.44480005349871,	2.43783481118105,	0.95,	0,	16.98,	0,	7.82142857142857,	0,	0,	0,	0,	0.1,	0.2,	0.69,	1.22,	2.53,	0,	91
1952-02-29,	24.1403296703297,	40.9462112329646,	1.69617448444752,	15.685,	1.96,	278,	2.54428571428571,	92.7228571428571,	4.28,	5.5,	6.47,	7.48,	9.36,	13.95,	16.98,	29,	60.41,	0,	91
1952-05-31,	14.5102173913043,	18.5837932452122,	1.28073844409451,	11.085,	2.1,	145.41,	2.20857142857143,	50.03,	2.772,	5.16,	6.119,	7.288,	9.365,	12.54,	16.075,	18.458,	21.766,	0,	92
1952-08-31,	1.42012987012987,	0.609765903110395,	0.429373338267036,	0.82,	0.58,	3.3,	0.812857142857143,	2.54285714285714,	0.84,	0.952,	1.016,	1.188,	1.21,	1.3,	1.55,	2.048,	2.174,	15,	77
1952-11-30,	5.97065934065934,	10.8603813931595,	1.81895847234187,	4.39,	0.2,	53.96,	0.232857142857143,	27.63,	0.25,	0.4,	0.44,	0.72,	1.44,	2.59,	3.91,	6.91,	20,	0,	91
1953-02-28,	7.95533333333333,	6.44097490701594,	0.809642366590456,	6.715,	1.09,	38.54,	1.23857142857143,	16.5614285714286,	1.955,	2.97,	4.902,	5.5,	6,	6.804,	8.641,	12.27,	16.481,	0,	90
1953-05-31,	6.07836956521739,	4.17666128747261,	0.68713513429209,	5.315,	1.18,	18.6,	1.21142857142857,	17.0028571428571,	1.431,	2.014,	3.6,	4.438,	5.51,	6.176,	6.947,	8.998,	13.377,	0,	92
1953-08-31,	3.78695652173913,	6.22657239757675,	1.64421544367698,	2.4825,	0.46,	42.29,	0.552857142857143,	17.7842857142857,	0.7,	0.81,	0.858,	0.988,	1.26,	1.7,	2.725,	4.696,	9.262,	0,	92
1953-11-30,	2.6821978021978,	5.18526754955225,	1.93321594153251,	1.375,	0.16,	35.62,	0.315714285714286,	12.5042857142857,	0.35,	0.53,	0.66,	0.87,	1.22,	1.42,	1.84,	2.09,	5.85,	0,	91
1954-02-28,	16.6408888888889,	26.5782511681272,	1.5971653524995,	15.7425,	1.18,	152.5,	1.34428571428571,	63.7142857142857,	1.871,	2.514,	3.291,	3.788,	5.145,	7.436,	15.263,	23.12,	48.442,	0,	90
1954-05-31,	16.0992391304348,	20.7931555853107,	1.29156138478633,	14.72,	2.53,	141.5,	2.78142857142857,	44.5857142857143,	2.97,	3.74,	4.86,	5.5,	7.84,	10.842,	16.98,	23.12,	38.328,	0,	92
1954-08-31,	1.48050632911392,	0.997942625572126,	0.67405495400306,	0.96,	0.32,	6.14,	0.56,	3.17428571428571,	0.56,	0.768,	0.95,	0.976,	1.22,	1.22,	1.56,	2.09,	2.354,	13,	79
1954-11-30,	1.69577464788732,	3.00341979463022,	1.7711196463351,	0.615,	0.56,	22.5,	0.56,	7.17571428571429,	0.56,	0.69,	0.69,	0.69,	0.69,	0.95,	1.22,	1.91,	2.31,	20,	71
1955-02-28,	17.2381111111111,	22.1714190903942,	1.28618611096568,	12.6175,	0.2,	114.98,	0.268571428571429,	69.6385714285714,	0.659,	3.2,	6.612,	8.128,	10.03,	11.894,	14.99,	22.288,	45.311,	0,	90
1955-05-31,	2.74280487804878,	2.45748203685345,	0.89597406527937,	1.98,	0.69,	13.95,	0.782857142857143,	13.7642857142857,	0.95,	1.22,	1.22,	1.22,	1.56,	1.91,	2.75,	4.69,	6.776,	10,	82
1955-08-31,	0.963142857142857,	0.955761389871201,	0.992336061865679,	1.02,	0.15,	4.86,	0.185714285714286,	2.60714285714286,	0.2,	0.2,	0.2,	0.69,	0.69,	0.95,	1.22,	1.22,	1.635,	22,	70
1955-11-30,	1.33395604395604,	1.66240446951656,	1.2462213256941,	0.57,	0.2,	10,	0.2,	3.81714285714286,	0.2,	0.69,	0.69,	0.69,	0.69,	0.95,	1.16,	1.56,	2.31,	0,	91
1956-02-29,	8.7678021978022,	12.0071533125696,	1.36945987622524,	6.61,	1.25,	77,	1.46857142857143,	23.83,	1.59,	2.33,	3.2,	3.52,	4.6,	6.14,	8.2,	11.43,	13.97,	0,	91
1956-05-31,	15.6052173913043,	23.6868187241534,	1.51787816409096,	9.72,	1.91,	169.79,	2.21,	56.96,	3.481,	4.76,	5.983,	7.52,	9.37,	11.702,	13.92,	17.99,	27.208,	0,	92
1956-08-31,	2.08402173913043,	3.12671932826789,	1.50032951651096,	1.15,	0.56,	21.25,	0.63,	58.3585714285714,	0.651,	0.69,	0.95,	0.96,	1.055,	1.254,	1.775,	2.09,	4.317,	0,	92
1956-11-30,	1.8279746835443,	1.48282161707631,	0.811182797237232,	1.62,	0.33,	6.44,	0.377142857142857,	3.40571428571429,	0.44,	0.69,	0.83,	1.016,	1.42,	1.748,	1.996,	2.876,	3.758,	12,	79
1957-02-28,	7.54022222222222,	9.68467873484988,	1.28440229603679,	7.14,	0.69,	71.6,	0.79,	28.4914285714286,	0.97,	2.066,	3.02,	3.97,	5.65,	6.916,	9,	9.8,	12.11,	0,	90
1957-05-31,	4.59413043478261,	4.80035510412063,	1.044888727533,	2.5,	1.59,	33.7,	1.76,	27.9342857142857,	1.777,	1.964,	2.169,	2.56,	3.02,	3.52,	4.06,	5.5,	8.96,	0,	92
1957-08-31,	11.2701315789474,	21.2199688025797,	1.88285013834432,	5.7425,	0.83,	95,	1.11,	46.5142857142857,	1.25,	1.42,	1.59,	2.33,	2.69,	4.33,	6.27,	9.8,	30.1,	16,	76
1957-11-30,	1.06090909090909,	0.576726656539852,	0.543615528872183,	0.56,	0.55,	4.06,	0.55,	2.45571428571429,	0.55,	0.69,	0.69,	0.83,	0.97,	1.054,	1.25,	1.25,	1.59,	14,	77
1958-02-28,	12.2561111111111,	15.6507712194255,	1.27697693644739,	9.145,	0.97,	104.5,	1.30428571428571,	48.1642857142857,	1.743,	3.25,	4.594,	5.68,	6.61,	7.96,	11.606,	15.472,	30.76,	0,	90
1958-05-31,	16.2673913043478,	20.8457313136058,	1.28144279089385,	15.6925,	1.25,	109.25,	1.39571428571429,	66.7385714285714,	1.777,	2.142,	3.79,	5.5,	7.63,	12.152,	14.92,	28.22,	41.15,	0,	92
1958-08-31,	1.42084507042254,	1.38168917993145,	0.972441829650405,	0.42,	0.44,	9,	0.502857142857143,	3.52142857142857,	0.69,	0.69,	0.97,	0.97,	0.97,	1.19,	1.25,	1.59,	2.33,	21,	71
1958-11-30,	1.66243243243243,	1.99016059846959,	1.19713773603276,	0.63,	0.44,	13.16,	0.518571428571429,	6.28142857142857,	0.55,	0.846,	0.96,	0.97,	1.04,	1.24,	1.421,	1.776,	2.951,	17,	74
1959-02-28,	18.4366666666667,	18.4450043783365,	1.00045223531024,	23.6725,	2.2,	80.07,	2.61285714285714,	50.6971428571429,	2.98,	3.642,	5.134,	7.134,	11.305,	16.3,	22.399,	34.556,	43.3100000000001,	0,	90
1959-05-31,	12.7447826086957,	13.0622569678857,	1.02491014314936,	8.4025,	2.79,	75.42,	2.71857142857143,	28.0928571428571,	4.086,	5.02,	5.73,	6.78,	8.215,	9.8,	12.032,	15.836,	30.126,	0,	92
1959-08-31,	1.85554347826087,	1.69317853386446,	0.912497364627325,	1.0875,	0.55,	10.62,	0.61,	6.06857142857143,	0.69,	0.83,	0.97,	1.25,	1.415,	1.514,	1.93,	2.26,	3.277,	0,	92
1959-11-30,	9.74901098901099,	13.9575773172333,	1.43169161804886,	10.44,	1.11,	58,	0.97,	37.2257142857143,	1.11,	1.25,	1.42,	2.1,	3,	3.52,	7.08,	18.8,	32.7,	0,	91
1960-02-29,	18.8098901098901,	24.2811776437134,	1.29087291323124,	13.8,	2.79,	124,	3.09142857142857,	66.2857142857143,	3.79,	4.6,	6,	7.4,	9.4,	11.06,	15.3,	24.1,	45.98,	0,	91
1960-05-31,	9.14282608695652,	10.6600149811336,	1.16594309896604,	6.3725,	1.11,	62,	1.13,	39.3914285714286,	1.947,	3.09,	4.025,	5.24,	5.805,	6.1,	8.2,	11.396,	21.296,	0,	92
1960-08-31,	1.5525,	0.908172449374125,	0.584974202495411,	0.3175,	0.72,	6.44,	0.782857142857143,	4.16285714285714,	0.844,	1.102,	1.32,	1.34,	1.34,	1.34,	1.408,	1.614,	2.208,	0,	92
1960-11-30,	15.6206593406593,	21.170079504506,	1.35526158293472,	17.97,	0.63,	137,	0.765714285714286,	54.4714285714286,	0.83,	1.25,	3.5,	6.44,	8.9,	11.9,	17.4,	24,	34.9,	0,	91
1961-02-28,	22.8393333333333,	25.4259398553542,	1.11325227773815,	15.275,	2.58,	175,	2.99571428571429,	91.0714285714286,	4.15,	7.492,	10.957,	13.108,	16.285,	20.04,	23.26,	27.94,	45.37,	0,	90
1961-05-31,	7.67673913043478,	9.6305743793532,	1.25451369594837,	4.0675,	1.93,	57,	2.42857142857143,	31.7857142857143,	2.398,	2.79,	3.25,	4.076,	4.9,	5.8,	6.428,	8.1,	14.41,	0,	92
1961-08-31,	2.359,	3.28693546419194,	1.39335967112842,	1.3125,	0.55,	16.3,	0.67,	10.1042857142857,	0.69,	0.69,	0.83,	0.97,	1.04,	1.25,	1.692,	2.79,	4.447,	32,	60
1961-11-30,	13.0172222222222,	18.7452965910905,	1.44003814877568,	16.32,	0.55,	93.29,	0.65,	53.1828571428571,	0.844,	1.624,	3.13,	3.266,	4.46,	6.904,	16.125,	19.032,	25.43,	19,	72
1962-02-28,	16.3408888888889,	19.7759334866502,	1.2102116121784,	11.2525,	3.13,	112.1,	3.48714285714286,	67.8128571428571,	4.114,	5.56,	6.643,	7.748,	9.4,	11.266,	14.831,	20.584,	30.044,	0,	90
1962-05-31,	16.3665217391304,	21.0371880268358,	1.28537928596877,	15.55,	1.93,	130.46,	2.17428571428571,	58.5814285714286,	2.33,	2.79,	4.6,	6.1,	9,	10.022,	14.336,	28.196,	42.94,	0,	92
1962-08-31,	2.248125,	2.23100358944781,	0.992384137647068,	0.9075,	0.83,	11.9,	0.83,	5.19714285714286,	0.83,	0.914,	1.25,	1.25,	1.76,	2.032,	2.1,	2.698,	3.204,	60,	32
1962-11-30,	4.10121212121212,	4.26458745958694,	1.03983586645758,	6.685,	0.55,	17.3,	0.55,	10.7114285714286,	0.55,	0.55,	0.76,	1.25,	2.215,	2.79,	5.97,	9,	10.43,	25,	66
1963-02-28,	19.4694444444444,	24.590771465347,	1.2630443326473,	18.3575,	2.56,	140.6,	2.69142857142857,	82.5257142857143,	2.79,	3.65,	5.41,	6.908,	9.2,	13.748,	18.57,	28.66,	49.6,	0,	90
1963-05-31,	12.745652173913,	12.1921527910327,	0.956573474991475,	12.51,	2.56,	54.4,	2.75714285714286,	34.1971428571429,	2.813,	3.52,	4.6,	5.74,	8,	10.64,	14.28,	20.036,	28.188,	0,	92
1963-08-31,	2.90184782608696,	2.26174197639727,	0.779414397979356,	2.54,	0.97,	16.8,	1.05,	7.65714285714286,	1.11,	1.25,	1.59,	1.76,	2.33,	2.79,	3.52,	3.79,	5.14,	0,	92
1963-11-30,	6.50123456790123,	10.71353867575,	1.64792372338729,	3.82,	1.11,	59.5,	1.35571428571429,	22.2657142857143,	1.42,	1.76,	1.93,	2.1,	2.56,	3.25,	4.91,	7.4,	12.26,	10,	81
1964-02-29,	11.502967032967,	11.2636460935668,	0.979194851318419,	14.86,	0.83,	50.8,	0.95,	31.6342857142857,	1.11,	1.25,	2.79,	6.17,	9.56,	11.72,	14.72,	18.56,	27.76,	0,	91
1964-05-31,	14.7563043478261,	16.0322912279014,	1.0864706263844,	16.48,	1.42,	104.6,	1.51714285714286,	49.58,	1.59,	2.79,	3.356,	5.75,	9.56,	15.104,	17.588,	26.496,	34.506,	0,	92
1964-08-31,	1.37512195121951,	0.584269295578758,	0.424885440204488,	0.93,	0.69,	2.56,	0.83,	2.33857142857143,	0.83,	0.83,	0.83,	1.11,	1.11,	1.42,	1.76,	1.93,	2.33,	51,	41
1964-11-30,	5.25038961038961,	7.77841031004855,	1.4814920200696,	5.62,	0.55,	52.4,	0.61,	18.1342857142857,	0.69,	0.97,	0.97,	1.318,	3.23,	3.65,	4.91,	7.94,	11.936,	14,	77
1965-02-28,	26.0267777777778,	27.6584648167153,	1.0626926257591,	19.26,	3.02,	160.9,	3.62,	89.1571428571429,	4.91,	7.94,	10.64,	12.26,	15.1,	18.56,	24.99,	42.48,	72.86,	0,	90
1965-05-31,	16.085625,	14.1890751202814,	0.882096599932011,	10.93,	2.1,	72.2,	2.26428571428571,	50.7914285714286,	2.974,	6.086,	8.48,	9.884,	11.72,	12.732,	16.832,	22.92,	35.56,	12,	80
1965-08-31,	1.11592592592593,	0.473001330400293,	0.423864451404179,	0.695,	0.69,	2.56,	0.69,	2.23142857142857,	0.69,	0.69,	0.83,	0.83,	0.9,	1.082,	1.25,	1.42,	1.879,	38,	54
1965-11-30,	13.6445054945055,	16.4136785276276,	1.20295151291758,	21.35,	0.9,	69,	0.942857142857143,	39.6285714285714,	1.25,	1.25,	1.42,	3.8,	7.5,	9.9,	16.64,	24.9,	35.3,	0,	91
1966-02-28,	21.7511111111111,	19.5653986853796,	0.899512608134533,	17.275,	3.1,	117,	3.51428571428571,	67.4714285714286,	5.56,	8.32,	11.5,	13.8,	16.75,	19.504,	24.9,	30.798,	40.25,	0,	90
1966-05-31,	15.3010869565217,	15.8363158564245,	1.0349797959729,	13.3,	1.7,	73.4,	2.02857142857143,	52.8285714285714,	3.14,	3.5,	6.1,	7.7,	11.8,	14.7,	16,	18.3,	36.9,	0,	92
1966-08-31,	1.33333333333333,	0.594947278463347,	0.44621045884751,	0.5,	0.7,	3.1,	0.728571428571429,	2.6,	0.8,	0.9,	0.9,	1.2,	1.2,	1.4,	1.4,	1.4,	2.05,	38,	54
1966-11-30,	24.1842424242424,	22.5842983617861,	0.933843531900236,	37.6725,	0.9,	82.5,	1.56857142857143,	63.3114285714286,	1.2,	4.2,	6.6,	13.8,	18.63,	20.7,	29.545,	49.58,	61.25,	25,	66
1967-02-28,	16.1798888888889,	7.71729656548525,	0.476968452532755,	8.975,	8.9,	65.3,	9.65428571428571,	29.9571428571429,	9.38,	10.34,	11.156,	12.3,	15.6,	16.5,	17.4,	20.88,	23.98,	0,	90
1967-05-31,	13.0065217391304,	10.1967792194433,	0.783974334103951,	8.735,	1.68,	49.58,	3.65142857142857,	42.53,	4.2,	4.68,	8.256,	11.3,	12.05,	12.3,	12.8,	16.1,	17.02,	0,	92
1967-08-31,	1.70076086956522,	1.35162030048891,	0.794715074103534,	0.74,	0.81,	9.86,	0.847142857142857,	5.41428571428571,	0.94,	0.94,	1.07,	1.07,	1.2,	1.44,	1.68,	2.112,	2.76,	0,	92
1967-11-30,	8.69481012658228,	8.98446648969829,	1.03331370770599,	11.6,	0.94,	32.1,	1.08571428571429,	30.3142857142857,	1.174,	1.344,	2.8,	3.8,	3.8,	4.2,	13.3,	14.7,	20.82,	12,	79
1968-02-29,	22.3417582417582,	14.7435791368014,	0.659911318404864,	19.3,	4.7,	59,	5.12857142857143,	45.1571428571429,	6.6,	10.3,	13.3,	14.7,	15.6,	18.9,	29.2,	38.5,	48,	0,	91
1968-05-31,	16.6478260869565,	8.74345567840263,	0.525201046234684,	7.225,	5.6,	53.5,	6.48571428571429,	36.6142857142857,	9.45,	10.8,	12.45,	13.3,	14,	16,	16.85,	22.32,	28.06,	0,	92
1968-08-31,	4.01111111111111,	3.61559123795818,	0.901393937441099,	5.2,	1.1,	17,	1.1,	24.2428571428571,	1.2,	1.4,	1.9,	1.9,	2.2,	2.4,	6.1,	6.6,	7.5,	11,	81
1968-11-30,	5.74366197183099,	6.18756200302247,	1.07728519424864,	5.3,	1.2,	29.7,	1.32857142857143,	19.5285714285714,	1.7,	2.2,	2.2,	2.4,	2.8,	4.2,	6.1,	8.4,	10.8,	20,	71
1969-02-28,	20.0898888888889,	16.487894060471,	0.820706085118764,	25.735,	2.16,	60.8,	2.26285714285714,	46.7571428571429,	5.16,	5.6,	7.856,	9.5,	14,	18.86,	26.89,	35.3,	44.247,	0,	90
1969-05-31,	23.2195652173913,	13.0287108074204,	0.561109163132045,	19.175,	3.1,	59,	4.37142857142857,	49.0285714285714,	10.3,	11.3,	13.8,	16.7,	22.05,	25,	28.78,	35.7,	42.1,	0,	92
1969-08-31,	5.82948717948718,	5.38531213084133,	0.923805467793322,	6.4,	1.1,	39.6,	1.28571428571429,	19.3,	1.4,	1.9,	1.93,	2.72,	5.4,	5.7,	7.5,	8.9,	10.3,	14,	78
1969-11-30,	3.18197802197802,	3.34283719142893,	1.05055319940611,	2.04,	0.94,	17.9,	0.958571428571429,	12.3,	1.07,	1.2,	1.44,	1.7,	2.2,	2.4,	2.76,	3.5,	6.6,	0,	91
1970-02-28,	18.9983333333333,	18.1656962957689,	0.956173153562711,	27.225,	0.81,	113,	0.847142857142857,	49.6085714285714,	1.92,	3.12,	5.16,	11.3,	12.05,	19.78,	27.9,	33.05,	40.82,	0,	90
1970-05-31,	10.7202173913043,	8.76828550638336,	0.817920494177265,	6.64,	2.4,	40.82,	3.37714285714286,	27.7271428571429,	3.48,	5.16,	5.64,	7.06,	7.98,	8.9,	9.86,	14.24,	23.698,	0,	92
1970-08-31,	4.64619565217391,	3.5689179701673,	0.768137684537119,	3.72,	0.94,	25.45,	1.19714285714286,	13.1957142857143,	1.92,	2.16,	2.508,	3.12,	3.48,	3.84,	5.16,	6.6,	8.854,	0,	92
1970-11-30,	4.13455696202532,	4.04357920832787,	0.977995767253166,	2.52,	0.68,	21.62,	1.05857142857143,	14.7285714285714,	1.68,	2.16,	2.4,	2.4,	2.76,	3.048,	4.056,	5.64,	7.06,	12,	79
1971-02-28,	9.75468085106383,	8.33386330661363,	0.854345050735796,	11.61,	1.68,	34.4,	1.68,	23.6928571428571,	1.68,	1.92,	2.76,	6.312,	8.44,	9.188,	12.9,	15.472,	21.068,	43,	47
1971-05-31,	22.9359090909091,	21.6314846019388,	0.943127412835478,	13.525,	4.68,	138.95,	5.43428571428571,	39.03,	6.83,	10.34,	13.55,	14.68,	16.96,	20.7,	23.49,	26.92,	44.475,	26,	66
1971-08-31,	5.89358974358974,	6.86293129117769,	1.16447387581436,	5.005,	1.07,	48.01,	1.10714285714286,	22.2614285714286,	1.2,	2.16,	2.4,	2.76,	3.12,	4.2,	6.552,	8.44,	11.95,	14,	78
1971-11-30,	3.40597014925373,	5.56092129376591,	1.63269818879192,	1.95,	0.55,	25.45,	0.55,	12.0942857142857,	0.628,	0.81,	0.94,	0.992,	1.07,	1.2,	1.968,	3.696,	9.392,	24,	67
1972-02-29,	27.2118681318681,	28.0775855606523,	1.03181396531061,	22.7,	1.44,	170.8,	1.97142857142857,	70.1785714285714,	4.2,	5.64,	13.8,	16,	19.32,	24.96,	30.25,	35.3,	51.93,	0,	91
1972-05-31,	17.298152173913,	12.3080498923433,	0.711523969069068,	7.455,	6.12,	92.4,	8.54571428571429,	43.7642857142857,	7.52,	9.38,	11.8,	13,	14.24,	15.12,	16.816,	20.976,	30.203,	0,	92
1972-08-31,	3.6675,	9.32126608211708,	2.54158584379471,	1.56,	0.55,	69.8,	0.698571428571429,	14.6071428571429,	0.823,	1.07,	1.272,	1.44,	1.92,	2.16,	2.4,	3.12,	4.68,	0,	92
1972-11-30,	3.40736263736264,	5.15724815406322,	1.51356010584627,	1.87,	0.68,	29.31,	0.717142857142857,	9.33714285714286,	0.81,	0.94,	1.07,	1.2,	1.68,	1.92,	2.4,	3.48,	7.06,	0,	91
1973-02-28,	18.5184444444444,	20.529622550048,	1.1086040521188,	13.525,	1.44,	138.95,	2.67428571428571,	61.3414285714286,	3.804,	6.12,	9.86,	11.3,	12.8,	15.296,	19.412,	24.568,	36.538,	0,	90
1973-05-31,	7.94097826086957,	6.79359654215234,	0.855511288279036,	5.99,	2.16,	46.44,	2.50285714285714,	61.6785714285714,	2.76,	3.48,	3.84,	4.68,	5.64,	7.336,	8.44,	12.2,	15.12,	0,	92
1973-08-31,	4.51818181818182,	10.4957317198785,	2.32299897220652,	2.08,	0.33,	73.4,	0.551428571428571,	26.8442857142857,	0.55,	0.68,	0.81,	0.81,	1.135,	1.44,	2.04,	5.16,	11.31,	26,	66
1973-11-30,	0.778636363636364,	2.11329774112815,	2.71410101020545,	0.22,	0.11,	16.48,	0.11,	2.79428571428571,	0.11,	0.22,	0.33,	0.33,	0.44,	0.44,	0.44,	0.55,	0.745,	25,	66
1974-02-28,	18.8068888888889,	19.567133739935,	1.0404237434239,	19.915,	1.92,	89.1,	2.88,	65.8328571428571,	3.48,	4.584,	5.16,	6.6,	10.1,	19.504,	20.378,	29.874,	49.659,	0,	90
1974-05-31,	20.1090217391304,	25.536732606567,	1.26991421750143,	19.65,	1.92,	144.4,	2.05714285714286,	82.8228571428571,	2.436,	3.192,	4.68,	6.496,	11.1,	17.44,	21.62,	27.704,	41.378,	0,	92
1974-08-31,	1.347125,	2.08833904914341,	1.55021920693582,	0.26,	0.55,	17.92,	0.605714285714286,	5.45142857142857,	0.68,	0.784,	0.81,	0.94,	0.94,	0.94,	1.07,	1.2,	1.44,	12,	80
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	11.8108888888889,	10.917397377266,	0.924350189047711,	16.66,	0.85,	41.44,	0.89,	26.6942857142857,	1.246,	3.106,	3.48,	3.918,	7.06,	11.332,	17.248,	22.164,	28.417,	0,	90
1975-05-31,	16.7077173913043,	16.0145184200758,	0.958510252777598,	16.925,	2.76,	111,	2.91428571428571,	46.1557142857143,	3.48,	3.912,	6.264,	10.052,	12.05,	16.288,	19.504,	28.652,	33.905,	0,	92
1975-08-31,	3.06369565217391,	3.36975028174189,	1.09989720400289,	1.2,	1.44,	29.78,	1.61142857142857,	21.7471428571429,	1.68,	1.68,	1.92,	1.92,	2.16,	2.4,	3.12,	3.48,	4.632,	0,	92
1975-11-30,	5.85567901234568,	11.2073804854515,	1.91393354414111,	2.4,	0.55,	79.2,	0.614285714285714,	29.4014285714286,	0.64,	1.12,	1.68,	1.92,	2.16,	2.4,	3.12,	5.16,	15.9,	10,	81
1976-02-29,	12.5674725274725,	17.5230824656069,	1.3943203318966,	15.13,	0.72,	76.1,	0.775714285714286,	41.3171428571429,	0.85,	0.99,	1.26,	2.72,	4.43,	7.71,	10.34,	22,	40.2,	0,	91
1976-05-31,	7.02336956521739,	8.71406054366298,	1.24072362457168,	8.27,	1.12,	40.82,	1.16,	25.2714285714286,	1.26,	1.39,	1.72,	2.39,	2.72,	4.246,	6.53,	11.02,	19.45,	0,	92
1976-08-31,	1.18302631578947,	0.56803290922702,	0.480152386845218,	0.41,	0.55,	3.97,	0.627142857142857,	2.46857142857143,	0.64,	0.72,	0.85,	0.99,	1.12,	1.12,	1.26,	1.26,	1.72,	16,	76
1976-11-30,	9.30571428571429,	14.8186207292535,	1.59242163194311,	11.69,	0.3,	82.5,	0.522857142857143,	36.89,	0.64,	0.72,	0.85,	0.99,	1.39,	3.05,	8.98,	15.2,	27.9,	0,	91
1977-02-28,	14.924,	13.8382898047086,	0.92725072398208,	17.865,	1.72,	67.1,	2.24428571428571,	34.6528571428571,	2.39,	2.72,	4.89,	8.3,	11.98,	14.78,	18.8,	24.568,	28.323,	0,	90
1977-05-31,	8.68010869565217,	10.8711723332925,	1.25242352538025,	8.205,	1.12,	59.9,	1.12,	31.1128571428571,	1.273,	2.05,	2.39,	2.72,	3.51,	5.704,	8.98,	14.276,	24.714,	0,	92
1977-08-31,	6.425,	14.6993398902766,	2.28783500237768,	2.25,	1.12,	118,	1.27714285714286,	34.6685714285714,	1.39,	1.39,	1.72,	2.05,	2.05,	2.72,	3.51,	5.258,	12.82,	10,	82
1977-11-30,	4.33876543209877,	8.42744361931838,	1.94235981437739,	1.54,	0.55,	44.09,	0.614285714285714,	20.7785714285714,	0.64,	0.72,	0.85,	0.85,	1.12,	1.39,	2.05,	4.89,	10.34,	10,	81
1978-02-28,	25.025,	34.6442697971148,	1.38438640547911,	33.8025,	0.63,	154.3,	0.734285714285714,	90.86,	1.72,	2.05,	2.97,	6.48,	8.825,	11.7,	27.858,	41.474,	71.4400000000001,	0,	90
1978-05-31,	22.390652173913,	18.4836283843653,	0.825506476577767,	16.145,	5.94,	141.1,	8.32285714285714,	60.8428571428571,	7.71,	9.796,	12.988,	15.2,	17.65,	20.3,	25.94,	29.31,	40.572,	0,	92
1978-08-31,	3.06315217391304,	3.0368820510473,	0.991423827033645,	4.285,	0.47,	22,	0.492857142857143,	10.0357142857143,	0.55,	0.64,	0.892000000000001,	1.12,	2.05,	2.918,	4.89,	5.35,	6.471,	0,	92
1978-11-30,	0.438311688311688,	0.213814987642432,	0.487814934769399,	0.29,	0.22,	1.12,	0.225714285714286,	0.772857142857143,	0.22,	0.236,	0.26,	0.3,	0.38,	0.46,	0.47,	0.63,	0.72,	14,	77
1979-02-28,	24.7116666666667,	37.4563329653809,	1.5157347932305,	24.46,	0.98,	211.8,	1.11714285714286,	82.6828571428571,	1.72,	3.034,	4.633,	6,	8.005,	12.146,	21.081,	37.042,	62.15,	0,	90
1979-05-31,	17.1479347826087,	16.6950969665041,	0.973592282578316,	15.0475,	2.1,	80.3,	2.53285714285714,	49.8971428571429,	3.894,	6.04,	6.609,	8.23,	9.88,	13.114,	17.6,	27.88,	40.691,	0,	92
1979-08-31,	4.22951807228916,	18.9283841516961,	4.47530518328096,	1.5,	0.3,	162,	0.345714285714286,	49.6685714285714,	0.38,	0.46,	0.55,	0.63,	0.63,	0.72,	1.102,	2.1,	3.674,	9,	83
1979-11-30,	6.53022222222222,	15.3824340922283,	2.35557590059986,	2.765,	0.46,	97.9,	0.472857142857143,	44.5728571428571,	0.46,	0.614,	0.63,	0.98,	1.33,	2.602,	2.788,	5.586,	15.58,	1,	90
1980-02-29,	17.0216483516484,	33.1218799876972,	1.94586795023819,	11.805,	1.25,	265.4,	1.37714285714286,	90.5,	1.72,	2.71,	4.43,	6.53,	8.4,	8.98,	11.92,	17.81,	31.19,	0,	91
1980-05-31,	15.2527173913043,	19.839475528298,	1.30071744065806,	18.49,	1.72,	122.15,	2.00285714285714,	42.5285714285714,	2.413,	3.05,	4.108,	5.35,	7.12,	8.98,	16.6,	26.92,	31.566,	0,	92
1980-08-31,	2.82088235294118,	6.26921827003143,	2.2224316669906,	1.2,	0.46,	42.68,	0.577142857142857,	15.8842857142857,	0.63,	0.772,	0.85,	0.98,	1.12,	1.25,	1.39,	2.578,	4.246,	24,	68
1980-11-30,	8.83703296703297,	16.3030465792614,	1.84485524045014,	8.56,	0.15,	111.25,	0.15,	36.9371428571429,	0.3,	0.38,	0.46,	0.63,	3.07,	8.1,	8.52,	9.72,	21.62,	0,	91
1981-02-28,	26.9781111111111,	37.4376965852,	1.38770636798886,	26.405,	1.42,	171.15,	2.37,	79.7614285714286,	2.785,	2.82,	4.22,	8.52,	9.63,	12.372,	26.86,	40.4,	70.264,	0,	90
1981-05-31,	12.9620652173913,	11.474890077095,	0.885267114818948,	3.8475,	2.82,	74.44,	4.66714285714286,	29.3442857142857,	4.22,	7.56,	8.76,	9,	9.27,	9.72,	11.102,	17.092,	22.205,	0,	92
1981-08-31,	0.923287671232877,	0.792461101033638,	0.858303566401418,	0.97,	0.19,	4.22,	0.211428571428571,	6.64714285714286,	0.26,	0.35,	0.45,	0.5,	0.68,	0.715999999999999,	1.05,	1.42,	1.77,	19,	73
1981-11-30,	1.76641791044776,	4.34156748033945,	2.45783710336074,	0.67,	0.13,	24.24,	0.147142857142857,	10.9685714285714,	0.16,	0.19,	0.19,	0.35,	0.35,	0.45,	0.536,	1.382,	3.596,	24,	67
1982-02-28,	27.2216666666667,	29.2958663054068,	1.07619664380359,	28.3575,	2.82,	172.3,	4.11857142857143,	71.5785714285714,	5.156,	8.19,	8.64,	9.9,	16.025,	23.454,	33.894,	40.82,	63.382,	0,	90
1982-05-31,	9.94673913043478,	14.3773897666658,	1.44543750249509,	7.6,	1.05,	80.62,	1.05,	53.2685714285714,	1.249,	1.77,	2.47,	2.964,	4.22,	8.4,	8.724,	13.05,	24.24,	0,	92
1982-08-31,	0.908586956521739,	0.410450252695608,	0.451745702213134,	0.37,	0.35,	2.82,	0.4,	1.40428571428571,	0.45,	0.5,	0.68,	0.68,	0.86,	1.05,	1.05,	1.23,	1.42,	0,	92
1982-11-30,	12.8104395604396,	22.9394785328742,	1.79068629336612,	9.345,	0.3,	158.5,	0.35,	52.12,	0.45,	0.5,	0.860000000000001,	1.77,	5.26,	8.64,	8.88,	11.55,	36.24,	0,	91
1983-02-28,	12.5515555555556,	20.2457485569615,	1.6130071262761,	6.675,	0.45,	108.4,	0.562857142857143,	67.6614285714286,	0.842,	1.77,	4.22,	5.89,	8.4,	8.568,	9.18,	10.712,	26.462,	0,	90
1983-05-31,	15.1464130434783,	17.8541682627613,	1.17877204401533,	17.89,	2.12,	109.35,	3.07142857142857,	69.9571428571429,	2.82,	4.22,	5.26,	6.31,	8.46,	9,	13.883,	26.2,	34.86,	0,	92
1983-08-31,	1.27234567901235,	1.55901914004041,	1.22531098722369,	0.55,	0.45,	8.76,	0.45,	3.95,	0.45,	0.5,	0.68,	0.68,	0.86,	1.05,	1.23,	1.42,	1.77,	11,	81
1983-11-30,	1.05735849056604,	1.45401321407523,	1.37513740802975,	0.6,	0.4,	9.18,	0.45,	3.38428571428571,	0.45,	0.45,	0.45,	0.5,	0.68,	0.68,	0.752000000000001,	1.05,	2.05,	38,	53
1984-02-29,	16.267032967033,	21.5373060058075,	1.32398489936397,	17.84,	0.72,	97.95,	0.962857142857143,	57.6,	1.23,	2.12,	2.93,	4.22,	8.52,	9.18,	13.05,	24.24,	51.84,	0,	91
1984-05-31,	12.5392391304348,	17.3761038535398,	1.38573829502662,	10.0325,	0.86,	115.05,	1.04714285714286,	43.5442857142857,	1.42,	2.12,	3.492,	6.31,	7.35,	8.592,	9.402,	16.972,	32.949,	0,	92
1984-08-31,	4.03,	12.7684521939259,	3.16835042032901,	1.1375,	0.13,	75.34,	0.13,	33.8742857142857,	0.16,	0.19,	0.223,	0.31,	0.4,	0.72,	1.06,	1.706,	9.042,	14,	78
1984-11-30,	11.8440740740741,	29.2205429782618,	2.46710234970783,	9.38,	0.16,	213,	0.181428571428571,	55.4542857142857,	0.25,	0.31,	0.37,	0.49,	0.89,	2.93,	9.14,	13.64,	29.47,	10,	81
1985-02-28,	11.0056666666667,	19.8866004263387,	1.80694191716437,	10.5875,	0.25,	140.63,	0.288571428571429,	51.0571428571429,	0.31,	0.418,	1.4,	2.216,	3.95,	9,	9.61,	12.506,	24.22,	0,	90
1985-05-31,	11.6042391304348,	10.5675419739294,	0.910662203281695,	9.61,	1.91,	54.52,	2.34714285714286,	32.7614285714286,	2.42,	3.44,	5.63,	9,	9.32,	10.148,	11.528,	17.334,	27.434,	0,	92
1985-08-31,	0.832833333333333,	0.409220390112242,	0.491359283704914,	0.585,	0.22,	1.91,	0.237142857142857,	3.02428571428571,	0.25,	0.406,	0.55,	0.822,	0.89,	1.06,	1.06,	1.094,	1.4,	32,	60
1985-11-30,	0.415576923076923,	0.480805751252422,	1.15695969759953,	0.21,	0.16,	3.44,	0.185714285714286,	1.16428571428571,	0.22,	0.22,	0.229,	0.25,	0.31,	0.31,	0.37,	0.49,	0.55,	39,	52
1986-02-28,	17.7443333333333,	19.2875825484118,	1.08697138326292,	13.7125,	0.37,	93.28,	0.421428571428571,	49.1971428571429,	1.23,	3.95,	9.049,	9.32,	9.61,	11.15,	18.58,	30.252,	45.5150000000001,	0,	90
1986-05-31,	16.1528260869565,	12.570347222257,	0.778213493699878,	11.2325,	1.91,	64.09,	2.63857142857143,	51.2471428571429,	3.95,	9.07,	9.32,	9.666,	10.94,	14,	19.455,	24.09,	32.721,	0,	92
1986-08-31,	0.676538461538462,	0.432058879233925,	0.638631657764755,	0.58,	0.22,	2.42,	0.241428571428571,	2.42,	0.25,	0.31,	0.37,	0.43,	0.49,	0.72,	0.89,	0.89,	1.4,	14,	78
1986-11-30,	2.56659340659341,	5.42302257248979,	2.112926246346,	0.51,	0.72,	43.2,	0.744285714285714,	12.8257142857143,	0.72,	0.89,	0.89,	1.06,	1.06,	1.23,	1.4,	1.91,	3.95,	0,	91
1987-02-28,	12.4647777777778,	15.0598394598616,	1.20819157215224,	11.2425,	0.89,	78.8,	0.987142857142857,	43.1771428571429,	1.4,	2.93,	3.95,	5.63,	7.31,	9.456,	11.267,	18.048,	35.55,	0,	90
1987-05-31,	8.50239130434783,	17.5791736400542,	2.06755640981436,	6.2925,	0.72,	108.36,	0.744285714285714,	55.5471428571429,	0.89,	0.89,	1.06,	1.06,	1.4,	2.42,	3.95,	9.436,	24.674,	0,	92
1987-08-31,	0.663333333333333,	0.655564642121584,	0.988288405208418,	0.29,	0.25,	5.63,	0.25,	1.81,	0.25,	0.37,	0.43,	0.49,	0.49,	0.55,	0.72,	0.89,	0.89,	11,	81
1987-11-30,	4.1089010989011,	5.02921298250961,	1.22398005244143,	8.785,	0.13,	24.22,	0.13,	11.7414285714286,	0.16,	0.22,	0.25,	0.89,	1.23,	2.93,	7.31,	9.23,	10.17,	0,	91
1988-02-29,	18.4304395604396,	25.5803714208153,	1.38794147241734,	22.02,	0.54,	142.85,	0.391428571428571,	62.6485714285714,	1.25,	1.56,	2.81,	6.01,	7.53,	11.15,	17.21,	28.15,	49.87,	0,	91
1988-05-31,	17.0192391304348,	14.6463100580254,	0.86057372751958,	9.82,	4.64,	73.57,	6.33571428571429,	38.86,	7.607,	8.52,	8.76,	9.072,	9.72,	12.148,	16.853,	23.45,	34.17,	0,	92
1988-08-31,	6.79097826086957,	10.6333049311004,	1.5657986997795,	5.5925,	0.54,	60.68,	0.608571428571429,	30.8942857142857,	0.62,	1.25,	1.56,	1.88,	2.81,	4.03,	5.067,	8.592,	16.501,	0,	92
1988-11-30,	0.595274725274725,	0.396014423585081,	0.665263292343407,	0.15,	0.32,	2.81,	0.36,	1.69571428571429,	0.39,	0.39,	0.47,	0.47,	0.47,	0.47,	0.54,	0.54,	0.93,	0,	91
1989-02-28,	1.84511111111111,	2.52458350973541,	1.36825554544253,	0.84,	0.39,	16.62,	0.515714285714286,	6.98428571428571,	0.54,	0.62,	0.89,	0.93,	1.06,	1.25,	1.56,	1.88,	3.44,	0,	90
1989-05-31,	12.8658695652174,	15.4922755053752,	1.20413746049923,	11.56,	2.2,	80.62,	2.28714285714286,	41.3328571428571,	2.222,	3.028,	3.44,	3.95,	6.01,	8.952,	10.46,	23.578,	31.44,	0,	92
1989-08-31,	1.18771739130435,	1.28055971902131,	1.07816870275428,	0.8,	0.31,	9.23,	0.352857142857143,	4.45142857142857,	0.37,	0.43,	0.49,	0.55,	0.72,	0.89,	1.23,	1.808,	2.42,	0,	92
1989-11-30,	1.29342105263158,	2.33361553681925,	1.80421954016544,	0.58,	0.13,	10.94,	0.211428571428571,	5.88285714285714,	0.22,	0.25,	0.31,	0.37,	0.43,	0.55,	0.89,	1.06,	2.675,	15,	76
1990-02-28,	9.06411111111111,	18.7995876057114,	2.07406852974984,	4.32,	0.55,	119.02,	0.695714285714286,	38.0742857142857,	0.72,	0.89,	1.23,	1.91,	2.42,	2.624,	3.44,	9.214,	28.941,	0,	90
1990-05-31,	9.11386666666667,	13.183488843629,	1.44653080035137,	10.97,	0.72,	76.2,	0.72,	36.1142857142857,	0.89,	1.026,	1.91,	2.42,	2.42,	3.644,	11.066,	15.068,	23.57,	17,	75
1990-08-31,	0.719135802469136,	0.561369302533689,	0.780616540862297,	0.75,	0.19,	2.42,	0.19,	3.72428571428571,	0.22,	0.31,	0.37,	0.43,	0.49,	0.55,	0.72,	1.23,	1.4,	11,	81
1990-11-30,	2.46318681318681,	4.80491851685353,	1.95069188058743,	2.17,	0.19,	35.55,	0.215714285714286,	12.32,	0.22,	0.25,	0.25,	0.31,	0.43,	1.06,	1.4,	2.93,	9.07,	0,	91
1991-02-28,	7.977,	8.47177341714594,	1.06202499901541,	7.165,	1.4,	47.55,	2.05571428571429,	46.7785714285714,	2.297,	2.32,	2.42,	2.93,	3.95,	7.31,	9.167,	10.058,	19.261,	0,	90
1991-05-31,	18.0640217391304,	18.1890010877714,	1.00691868900768,	16.7175,	2.93,	146.18,	3.36714285714286,	54.9,	3.44,	7.31,	9.32,	9.946,	11.86,	14.594,	20.95,	28.02,	35.481,	0,	92
1991-08-31,	0.986195652173913,	1.03473502728195,	1.0492188086624,	1.09,	0.19,	5.63,	0.198571428571429,	3.46142857142857,	0.223,	0.25,	0.37,	0.43,	0.55,	0.72,	1.009,	1.4,	2.42,	0,	92
1991-11-30,	10.1218681318681,	20.0964844859376,	1.98545211458198,	10.59,	0.25,	112.2,	0.292857142857143,	55.0171428571429,	0.37,	0.72,	0.89,	1.86,	2.32,	2.91,	5.09,	14.83,	26.86,	0,	91
1992-02-29,	15.2515151515152,	31.9300436889255,	2.09356535214493,	11.31,	1.18,	193.5,	1.30571428571429,	89.5157142857143,	1.4,	1.63,	1.86,	1.86,	3.5,	6.44,	9.52500000000001,	18.4,	31.17,	25,	66
1992-05-31,	13.3617777777778,	24.4028703679967,	1.82631913012216,	10.8625,	1.4,	151.9,	1.43285714285714,	76.9471428571429,	1.4,	1.86,	2.09,	2.494,	3.055,	4.248,	8.432,	19.262,	37.689,	2,	90
1992-08-31,	3.82181818181818,	8.15999624730189,	2.13510843768603,	1.8,	1,	67.52,	1,	14.6571428571429,	1,	1.18,	1.4,	1.4,	1.86,	2.09,	2.91,	3.8,	6.65200000000001,	15,	77
1992-11-30,	16.8145714285714,	30.9596507248074,	1.84123935934523,	15.7325,	0.66,	178.05,	0.805714285714286,	58.4771428571429,	1,	1.18,	1.4,	1.768,	4.12,	10.184,	13.82,	21.092,	41.1,	21,	70
1993-02-28,	12.1233802816901,	29.9963021027432,	2.47425234594401,	4.81,	1.18,	182.7,	1.24285714285714,	80.7571428571429,	1.4,	1.63,	1.86,	2.32,	2.91,	3.8,	5.42,	7.48,	30.79,	19,	71
1993-05-31,	7.48181818181818,	11.5791364640857,	1.54763670844402,	5.62,	1.4,	77.93,	1.59714285714286,	31.4085714285714,	1.63,	1.86,	2.32,	2.61,	3.5,	4.506,	6.746,	9.41200000000001,	15.01,	4,	88
1993-08-31,	1.38090909090909,	0.887667229342081,	0.642813661801375,	1.2,	0.32,	5.09,	0.417142857142857,	30.52,	0.49,	0.66,	0.83,	1,	1.18,	1.538,	1.86,	1.86,	2.32,	15,	77
1993-11-30,	7.12,	10.1592462537555,	1.42686042889824,	5.805,	0.49,	54.12,	0.611428571428571,	23.4585714285714,	0.66,	0.83,	2.09,	2.09,	3.2,	4.12,	6.1,	10.1,	16.02,	0,	91
1994-02-28,	19.6584444444444,	25.3224970328762,	1.28812313224674,	20.1975,	1.18,	159.65,	1.18,	66.2685714285714,	1.4,	1.63,	5.42,	10.1,	12.83,	16.02,	18.58,	26.86,	42.71,	0,	90
1994-05-31,	12.7390217391304,	16.898095026245,	1.32648294133443,	11.92,	1.63,	110.3,	2.06571428571429,	56.4857142857143,	2.32,	2.61,	3.5,	4.44,	6.1,	9.564,	12.61,	15.31,	35.481,	0,	92
1994-08-31,	2.14278481012658,	0.931417360399456,	0.434676107464302,	1.8,	0.83,	3.8,	0.854285714285714,	4.28285714285714,	1,	1.18,	1.63,	1.63,	1.86,	2.32,	2.91,	3.2,	3.5,	13,	79
1994-11-30,	6.1435,	14.7995601285984,	2.40897861619572,	2.5425,	0.49,	112.2,	0.587142857142857,	33.0128571428571,	0.643,	0.83,	1,	1.312,	1.63,	1.86,	2.877,	6.45,	13.7,	11,	80
1995-02-28,	17.6156666666667,	20.3798383543225,	1.15691553092829,	13.9875,	1.18,	108.4,	1.78142857142857,	61.2057142857143,	3.2,	4.64,	7.372,	9.948,	12.61,	14.24,	16.377,	22.402,	34.998,	0,	90
1995-05-31,	10.6733695652174,	15.9966944577999,	1.49874829687621,	9.425,	1,	115.05,	1.02571428571429,	49.3428571428571,	1.653,	2.09,	2.32,	3.2,	4.28,	6.644,	9.489,	19.52,	25.55,	0,	92
1995-08-31,	0.747307692307692,	0.550069925624845,	0.736068865993103,	0.73,	0.18,	2.91,	0.201428571428571,	1.97714285714286,	0.23,	0.238,	0.32,	0.49,	0.66,	0.83,	0.949000000000001,	1,	1.585,	40,	52
1995-11-30,	1.14037735849057,	2.27900700564636,	1.99846742718824,	0.77,	0.1,	15.43,	0.128571428571429,	4.89142857142857,	0.148,	0.23,	0.23,	0.27,	0.32,	0.66,	1,	1.4,	2.09,	38,	53
1996-02-29,	28.1146153846154,	31.4238749399134,	1.11770602265144,	19.37,	2.61,	228,	4.41857142857143,	91.4928571428571,	8.95,	10.88,	14.24,	16.02,	18.4,	22.27,	27.51,	35.55,	53.3,	0,	91
1996-05-31,	7.90763888888889,	5.21729855440441,	0.659779566026376,	7.38,	2.32,	24.24,	3.07714285714286,	18.49,	2.939,	3.2,	3.59,	4.248,	5.76,	8.95,	10.373,	12.18,	15.37,	20,	72
1996-08-31,	1.39369565217391,	1.30835247241284,	0.938764837482309,	1.2,	0.32,	10.49,	0.392857142857143,	2.90714285714286,	0.49,	0.524,	0.66,	0.83,	1.09,	1.312,	1.63,	2.09,	2.32,	0,	92
1996-11-30,	7.75791208791209,	17.4553224940121,	2.25000261619488,	1.49,	0.27,	98.9,	0.277142857142857,	54.2985714285714,	0.32,	0.83,	1,	1.4,	1.63,	2.09,	2.32,	2.91,	26.86,	0,	91
1997-02-28,	30.2907865168539,	31.2666274755136,	1.03221576825404,	38.84,	2.32,	154.1,	3.86428571428571,	77.9285714285714,	4.056,	5.09,	6.916,	10.74,	20.31,	29.344,	34.86,	57.072,	70.274,	1,	89
1997-05-31,	4.22907407407407,	3.91505958822023,	0.925748643709298,	2.26,	1.63,	18.4,	1.79428571428571,	11.0471428571429,	1.86,	1.86,	2.067,	2.136,	2.61,	3.142,	3.8,	5.10400000000001,	10.681,	38,	54
1997-08-31,	6.45380434782609,	11.2322119045623,	1.74040167615955,	3,	1.4,	79.71,	1.63,	31.9514285714286,	1.86,	1.86,	2.09,	2.32,	2.61,	2.91,	3.8,	6.1,	15.251,	0,	92
1997-11-30,	3.52912087912088,	8.29504934662861,	2.35045770058603,	1.03,	0.49,	67.52,	0.562857142857143,	16.6171428571429,	0.66,	0.66,	0.83,	1,	1.18,	1.4,	1.63,	2.32,	8.95,	0,	91
1998-02-28,	7.49144444444444,	10.1157461594312,	1.35030650423269,	5.3,	0.66,	51.84,	0.708571428571429,	27.2614285714286,	1.18,	1.86,	2.09,	2.61,	3.8,	4.12,	5.862,	9.796,	19.716,	0,	90
1998-05-31,	9.89456521739131,	12.6643252001802,	1.27992740680718,	9.86,	1.4,	84.26,	1.79428571428571,	43.6442857142857,	1.883,	2.32,	2.32,	3.2,	4.605,	8.802,	11.611,	13.522,	21.298,	0,	92
1998-08-31,	1.36521739130435,	1.02696552716239,	0.752235895692199,	1.0275,	0.27,	6.44,	0.298571428571429,	4.93428571428571,	0.32,	0.49,	0.66,	0.83,	1.18,	1.4,	1.63,	2.09,	2.61,	0,	92
1998-11-30,	4.83923076923077,	8.11094709235874,	1.67608189796,	2.4,	0.27,	52.57,	0.291428571428571,	24.3514285714286,	0.49,	1.18,	1.63,	1.86,	2.09,	2.32,	3.5,	5.09,	12.18,	0,	91
1999-02-28,	13.8674444444444,	12.5182395970535,	0.902707030643166,	13.3325,	2.91,	66.66,	4,	33.15,	3.8,	4.44,	5.09,	6.984,	9.14,	12.786,	16.2,	21.75,	30.261,	0,	90
1999-05-31,	13.7151086956522,	12.3296561536474,	0.898983480718317,	12.62,	3.2,	89.72,	3.63142857142857,	32.1542857142857,	3.832,	4.834,	6.78,	7.994,	9.335,	13.404,	16.02,	22.14,	26.135,	0,	92
1999-08-31,	1.71532467532468,	0.929552218764192,	0.541910363755624,	0.91,	0.83,	7.48,	0.902857142857143,	3.64142857142857,	1,	1.18,	1.18,	1.4,	1.4,	1.63,	1.86,	2.32,	2.61,	15,	77
1999-11-30,	7.19483516483516,	12.9815809996435,	1.80429164841623,	5.38,	0.49,	94.27,	0.708571428571429,	37.5957142857143,	1,	1.18,	1.63,	1.86,	2.32,	3.2,	5.42,	9.72,	17.21,	0,	91
2000-02-29,	9.69241758241758,	12.4541275925034,	1.2849351038172,	8.83,	2.32,	79.71,	2.44428571428571,	32.7385714285714,	2.61,	2.91,	3.2,	3.8,	4.77,	5.42,	9.33,	13.64,	20.96,	0,	91
2000-05-31,	15.5121739130435,	19.3432820394403,	1.2469742892178,	16.905,	2.09,	114.1,	2.36142857142857,	57.0957142857143,	2.61,	2.91,	3.5,	5.42,	8.21,	12.004,	15.843,	25.418,	32.79,	0,	92
2000-08-31,	2.44195652173913,	8.21980925945518,	3.36607518859555,	1.14,	0.27,	74.45,	0.305714285714286,	19.1542857142857,	0.32,	0.49,	0.66,	0.83,	1,	1.18,	1.4,	1.63,	2.32,	0,	92
2000-11-30,	14.5149382716049,	27.5184262869199,	1.89586932937587,	15.02,	0.49,	160.8,	0.708571428571429,	49.0028571428571,	0.66,	0.83,	1.18,	1.86,	2.61,	6.78,	12.18,	19.65,	32.1,	10,	81
2001-02-28,	14.5483333333333,	15.501533396424,	1.06551953692913,	20.905,	0.83,	74.45,	1.14142857142857,	43.6257142857143,	1.4,	1.63,	2.09,	3.084,	8.965,	15.43,	20.505,	25.68,	35.826,	0,	90
2001-05-31,	16.0340449438202,	21.4354315179703,	1.33686986615513,	14.88,	1.86,	122.15,	1.95857142857143,	60.7628571428571,	2.09,	3.264,	4.77,	6.44,	8.21,	11.568,	16.38,	23.454,	34.17,	3,	89
2001-08-31,	1.515,	0.900136417228107,	0.594149450315582,	1.3025,	0.32,	5.42,	0.417142857142857,	2.90714285714286,	0.49,	0.66,	0.949000000000001,	1.18,	1.4,	1.63,	1.86,	2.09,	2.61,	12,	80
2001-11-30,	2.08373333333333,	2.61199818578086,	1.25351845363172,	1.345,	0.49,	15.43,	0.417142857142857,	8.23428571428571,	0.49,	0.66,	0.83,	0.932,	1.18,	1.4,	1.86,	2.32,	4.638,	16,	75
2002-02-28,	7.0393220338983,	8.79948075748806,	1.2500466259554,	5.435,	1.18,	39,	1.43571428571429,	24.2214285714286,	1.63,	1.86,	2.09,	2.09,	2.09,	4.056,	5.76,	10.756,	21.882,	31,	59
2002-05-31,	7.64532608695652,	9.66790333203398,	1.26455081471647,	9.1275,	1.18,	63.22,	1.50142857142857,	22.5571428571429,	1.63,	1.86,	1.86,	2.09,	2.91,	6.1,	8.58,	12.092,	18.341,	0,	92
2002-08-31,	2.08434210526316,	3.37110202971326,	1.61734583838273,	0.8575,	0.27,	19.65,	0.291428571428571,	11.1528571428571,	0.49,	0.83,	0.83,	1,	1.18,	1.18,	1.4,	2.09,	3.055,	16,	76
2002-11-30,	0.802682926829268,	0.665315806178705,	0.828865027448401,	0.51,	0.32,	4.12,	0.368571428571429,	1.68428571428571,	0.32,	0.49,	0.49,	0.49,	0.66,	0.66,	0.83,	1,	1.18,	50,	41
2003-02-28,	11.7303225806452,	12.8796445302581,	1.09797871641734,	9.99,	2.98,	60.74,	3.58285714285714,	30.0114285714286,	3.52,	3.7,	4.23,	4.77,	6.11,	8.02,	11.36,	17.93,	28.36,	59,	31
2003-05-31,	3.74029850746269,	2.5324828936269,	0.677080422478063,	1.96,	1.63,	14.24,	1.76142857142857,	7.93,	1.86,	2.32,	2.32,	2.32,	2.61,	3.38,	3.56,	4.704,	6.652,	25,	67
2003-08-31,	1.27954545454545,	1.29945483458752,	1.01555972862967,	1.6325,	0.12,	9.33,	0.184285714285714,	3.4,	0.175,	0.2,	0.640000000000001,	0.83,	1.09,	1.4,	1.745,	2.09,	2.32,	26,	66
2003-11-30,	5.99989010989011,	10.5612874314646,	1.76024681086335,	3.5,	0.22,	69.39,	0.197142857142857,	28.5385714285714,	0.35,	0.55,	0.91,	1.58,	2.45,	2.63,	3.52,	6.38,	19.48,	0,	91
2004-02-29,	12.5401098901099,	13.5453934354497,	1.08016544943778,	14.86,	0.66,	65.46,	0.857142857142857,	36.5314285714286,	1.47,	2.63,	3.52,	5.57,	8.02,	10.08,	14.38,	20.52,	32.8,	0,	91
2004-05-31,	13.8333695652174,	12.300969610418,	0.889224389793468,	11.46,	2.27,	59.95,	2.60285714285714,	34.3057142857143,	3.538,	4.77,	5.84,	7.942,	11.145,	12.918,	15.33,	17.826,	29.312,	0,	92
2004-08-31,	0.747391304347826,	0.573879930707295,	0.767844002691552,	0.7375,	0.22,	3.16,	0.247142857142857,	2.47571428571429,	0.28,	0.31,	0.336,	0.45,	0.52,	0.62,	0.779,	1.24,	1.679,	0,	92
2004-11-30,	1.20912087912088,	2.54143382467966,	2.10188564978505,	1.14,	0.17,	21.56,	0.181428571428571,	6.80285714285714,	0.19,	0.2,	0.24,	0.31,	0.55,	0.73,	1.13,	1.58,	2.09,	0,	91
2005-02-28,	7.97177777777778,	10.7198142254758,	1.34472065382436,	5.705,	1.36,	74.11,	1.70714285714286,	25.6414285714286,	1.789,	2.378,	2.81,	3.34,	3.7,	4.338,	6.002,	11.876,	19.168,	0,	90
2005-05-31,	12.6103260869565,	11.6141151759861,	0.92100038459744,	14.93,	1.8,	49.72,	2.14142857142857,	34.1728571428571,	2.468,	3.016,	3.778,	4.77,	8.435,	13.09,	15.694,	20.936,	29.566,	0,	92
2005-08-31,	0.494130434782609,	0.463451343330639,	0.937912969344892,	0.37,	0.14,	1.8,	0.16,	7.37714285714286,	0.17,	0.18,	0.19,	0.22,	0.26,	0.38,	0.471,	0.722,	1.36,	0,	92
2005-11-30,	1.25252747252747,	2.54812375131481,	2.03438551824572,	0.95,	0.13,	20.52,	0.15,	7.13,	0.17,	0.17,	0.19,	0.33,	0.4,	0.55,	0.8,	1.69,	2.81,	0,	91
2006-02-28,	7.14244444444444,	7.86653219589253,	1.10137814260653,	7.6475,	1.24,	43.58,	1.34142857142857,	25.9471428571429,	1.58,	1.8,	2.09,	2.63,	3.96,	5.3,	7.036,	12.308,	17.514,	0,	90
2006-05-31,	7.96804347826087,	15.778443441881,	1.98021553031546,	4.2575,	0.73,	124.97,	0.957142857142857,	50.6914285714286,	1.58,	1.92,	2.45,	2.81,	3.16,	3.7,	4.959,	8.274,	14.776,	0,	92
2006-08-31,	0.420434782608696,	0.266523870829482,	0.633924408384496,	0.28,	0.17,	1.47,	0.177142857142857,	0.884285714285714,	0.191,	0.22,	0.246,	0.268,	0.34,	0.4,	0.471,	0.582,	0.66,	0,	92
2006-11-30,	2.52428571428571,	6.5825069764671,	2.60767112819863,	1.87,	0.14,	55.23,	0.154285714285714,	16.34,	0.18,	0.38,	0.42,	0.52,	0.66,	1.02,	1.69,	2.63,	5.04,	0,	91
2007-02-28,	6.47722222222222,	8.54882895295703,	1.31982949784052,	6.4475,	0.59,	52.87,	0.688571428571429,	27.4128571428571,	0.91,	1.336,	1.58,	1.8,	2.63,	3.804,	6.503,	10.586,	18.96,	0,	90
2007-05-31,	15.05,	19.8652059841122,	1.31994724146925,	16.17,	1.8,	132.75,	2.43428571428571,	64.1614285714286,	2.81,	3.556,	4.23,	5.57,	6.79,	9.096,	15.541,	22.07,	39.653,	0,	92
2007-08-31,	1.08978260869565,	0.930922947745555,	0.854228118816987,	1.345,	0.28,	4.23,	0.284285714285714,	6.28714285714286,	0.31,	0.334,	0.429,	0.48,	0.62,	1.012,	1.437,	1.896,	2.432,	0,	92
2007-11-30,	0.767252747252747,	1.47786487574629,	1.9261773659827,	0.395,	0.2,	13.09,	0.211428571428571,	3.46142857142857,	0.22,	0.26,	0.28,	0.31,	0.33,	0.42,	0.52,	0.76,	1.47,	0,	91
2008-02-29,	8.76,	10.3842862056089,	1.18542079972705,	8.2,	1.24,	46.58,	1.32428571428571,	33.8871428571429,	1.47,	1.8,	2.45,	3.34,	4.5,	6.11,	9.26,	13.09,	22.59,	0,	91
2008-05-31,	15.443152173913,	17.9056657451988,	1.15945666684846,	16.14,	1.13,	81.98,	1.24285714285714,	52.4014285714286,	2.468,	3.016,	3.7,	4.77,	7.815,	13,	17.098,	25.694,	39.077,	0,	92
2008-08-31,	3.72271739130435,	8.26241910445822,	2.21945913051522,	2.4025,	0.28,	61.53,	0.367142857142857,	33.7742857142857,	0.38,	0.404,	0.529,	0.66,	1.075,	1.36,	2.342,	4.124,	7.938,	0,	92
2008-11-30,	2.81043956043956,	4.94372889226294,	1.75905896068789,	2.485,	0.24,	25.19,	0.248571428571429,	12.8385714285714,	0.26,	0.31,	0.33,	0.42,	0.59,	1.13,	2.09,	4.5,	8.44,	0,	91
2009-02-28,	19.1713333333333,	22.6158257804206,	1.17966890394098,	19.3775,	1.67,	137.01,	1.92,	54.2214285714286,	2.245,	3.004,	4.77,	9.092,	12.245,	16.37,	20.391,	31.576,	41.807,	0,	90
2009-05-31,	9.32,	9.07295788787564,	0.973493335608974,	7.16,	2.09,	46.58,	2.84428571428571,	29.3214285714286,	2.81,	3.196,	3.778,	4.608,	6.245,	7.2,	10.08,	11.704,	22.487,	0,	92
2009-08-31,	0.95554347826087,	1.04025922818552,	1.08865713790317,	1.1675,	0.2,	7.2,	0.205714285714286,	2.92714285714286,	0.242,	0.314,	0.35,	0.408,	0.48,	0.644,	1.207,	1.668,	1.92,	0,	92
2009-11-30,	3.07571428571429,	8.46773354732962,	2.75309497590838,	1.46,	0.19,	53.44,	0.191428571428571,	27.6571428571429,	0.22,	0.24,	0.28,	0.31,	0.48,	1.12,	1.41,	1.98,	4.2,	0,	91
2010-02-28,	15.0078888888889,	15.3768024243178,	1.02458130774822,	15.7425,	2.18,	90.88,	2.60857142857143,	42.69,	2.99,	4.404,	5.74,	7.578,	10.11,	13.412,	18.249,	22.756,	31.095,	0,	90
2010-05-31,	7.39923913043478,	6.75536729769771,	0.912981345596917,	6.175,	1.82,	34.63,	2.01142857142857,	23.3128571428571,	2.421,	2.802,	3.063,	3.398,	4.61,	6.124,	8.814,	11.012,	16.437,	0,	92
2010-08-31,	2.48771739130435,	3.98336626741172,	1.60121333771083,	1.8575,	0.24,	29.99,	0.265714285714286,	12.6071428571429,	0.362,	0.52,	0.716,	0.892,	1.58,	1.894,	2.322,	3.036,	4.268,	0,	92
2010-11-30,	3.82065934065934,	7.37430611458127,	1.93011348489098,	3.95,	0.21,	46.61,	0.238571428571429,	20.3371428571429,	0.24,	0.26,	0.33,	0.36,	0.44,	0.91,	2.42,	6.1,	10.69,	0,	91
2011-02-28,	8.29474576271186,	14.4446122106828,	1.74141711197672,	5.255,	1.92,	89.42,	2.10428571428571,	34.5671428571429,	2.08,	2.346,	2.628,	3.092,	4.02,	4.822,	6.664,	9.69400000000001,	13.188,	31,	59
2011-05-31,	5.56510869565217,	7.81855632869512,	1.40492428023975,	5.29,	0.52,	51.19,	0.581428571428571,	26.9157142857143,	0.723,	1.118,	1.479,	1.738,	2.195,	3.882,	5.803,	8.194,	14.493,	0,	92
2011-08-31,	0.756351351351351,	1.09491548973228,	1.44762812649971,	0.37,	0.22,	8.11,	0.224285714285714,	3.03857142857143,	0.24,	0.31,	0.329,	0.382,	0.43,	0.558,	0.611,	0.758,	1.539,	18,	74
2011-11-30,	0.2075,	0.00683130051063973,	0.0329219301717577,	0.00999999999999998,	0.2,	0.22,	0.202857142857143,	0.208571428571429,	0.2,	0.2,	0.2,	0.21,	0.21,	0.21,	0.21,	0.21,	0.215,	75,	16
