##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000806        : [-]
# river     : ARGOS             : [-]
# station   : CEHEGIN           : [-]
# country   : ES                : [-]
# latitude  : 38.1325           : [deg]
# longitude : -1.76472222222222 : [deg]
# altitude  : 550               : [m]
# area      : 518               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1913-02-28,	0.19,	0,	0,	0,	0.19,	0.19,	NA,	NA,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	87,	3
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	0.37,	0,	0,	0,	0.37,	0.37,	NA,	NA,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	84,	6
1914-05-31,	0.37,	0,	0,	0,	0.37,	0.37,	NA,	NA,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	83,	9
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	0.37,	0,	0,	0,	0.37,	0.37,	NA,	NA,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	87,	5
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	2.38,	NA,	NA,	0,	2.38,	2.38,	NA,	NA,	2.38,	2.38,	2.38,	2.38,	2.38,	2.38,	2.38,	2.38,	2.38,	89,	1
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	4.31,	0.0102899151085508,	0.00238745130128788,	0.0200000000000005,	4.3,	4.32,	4.30571428571429,	4.32,	4.3,	4.3,	4.3,	4.3,	4.31,	4.32,	4.32,	4.32,	4.32,	73,	18
1920-05-31,	4.28652173913043,	0.0517519165786663,	0.0120731725459917,	0.11,	4.21,	4.32,	4.21,	4.25714285714286,	4.21,	4.21,	4.276,	4.32,	4.32,	4.32,	4.32,	4.32,	4.32,	69,	23
1920-08-31,	1.615,	0.0835344240418284,	0.0517241015738876,	0.03,	1.57,	1.82,	1.57428571428571,	1.70714285714286,	1.57,	1.57,	1.57,	1.57,	1.57,	1.6,	1.6,	1.6,	1.785,	66,	26
1920-11-30,	2.0304347826087,	0.378026914155708,	0.18618027892037,	0.66,	1.6,	2.48,	1.57857142857143,	1.72142857142857,	1.6,	1.688,	1.82,	1.82,	1.82,	1.952,	2.48,	2.48,	2.48,	68,	23
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	4.35825,	0.742704219028023,	0.17041340423978,	1.3025,	3.48,	5.66,	3.48,	5.62571428571429,	3.48,	3.64,	3.64,	3.72,	4.56,	4.65,	4.857,	5.01,	5.348,	11,	80
1924-05-31,	4.88804347826087,	0.33010234553609,	0.0675326123845236,	0.529999999999999,	4.29,	5.58,	4.35428571428571,	5.51142857142857,	4.47,	4.56,	4.74,	4.74,	4.83,	5.01,	5.1,	5.18,	5.26,	0,	92
1924-08-31,	3.73170731707317,	0.276306346705518,	0.0740428772217402,	0.46,	3.24,	4.2,	3.29714285714286,	4.32857142857143,	3.328,	3.48,	3.56,	3.64,	3.72,	3.8,	3.96,	4.04,	4.12,	10,	82
1924-11-30,	3.8488,	1.05282754420553,	0.273546961184142,	2.095,	2.68,	5.34,	2.72571428571429,	5.30571428571429,	2.792,	2.92,	3,	3.08,	3.24,	3.972,	4.992,	5.116,	5.26,	16,	75
1925-02-28,	3.465625,	0.571330596759574,	0.164856439101049,	0.9,	2.4,	4.3,	2.45714285714286,	4.8,	2.6,	3,	3.2,	3.4,	3.7,	3.7,	3.9,	3.9,	3.9,	26,	64
1925-05-31,	3.37934782608696,	1.17113057459127,	0.346555203803142,	1.9,	1.8,	5.8,	1.87142857142857,	5.62857142857143,	2,	2.24,	2.4,	2.8,	3.2,	3.7,	4.3,	4.3,	5.14,	0,	92
1925-08-31,	2.69565217391304,	1.01785305654623,	0.377590650009084,	1.6,	1.4,	5.2,	1.47142857142857,	4.81428571428571,	1.5,	1.7,	1.93,	2.2,	2.6,	2.8,	3.2,	3.7,	4.26,	0,	92
1925-11-30,	1.58681318681319,	0.954836669128844,	0.601732249935767,	0.6,	0.8,	5.8,	0.857142857142857,	4.3,	1,	1.1,	1.2,	1.3,	1.4,	1.4,	1.7,	1.8,	1.9,	0,	91
1926-02-28,	1.519,	0.79612924337189,	0.52411405093607,	1.36,	0.4,	3,	0.4,	4.09142857142857,	0.418,	0.616,	1.17,	1.26,	1.45,	1.8,	2,	2.4,	2.6,	10,	80
1926-05-31,	0.779021739130435,	0.0917121605968249,	0.117727344424555,	0.0900000000000002,	0.59,	1.1,	0.614285714285714,	1.14285714285714,	0.664,	0.7,	0.73,	0.76,	0.78,	0.78,	0.8,	0.85,	0.9,	0,	92
1926-08-31,	0.510869565217391,	0.0599569841024883,	0.117362607179339,	0.105,	0.4,	0.66,	0.405714285714286,	0.604285714285714,	0.42,	0.44,	0.5,	0.51,	0.53,	0.54,	0.55,	0.56,	0.57,	0,	92
1926-11-30,	3.7767032967033,	6.39336566813948,	1.69284298126365,	4.86,	0.44,	51,	0.44,	12.9428571428571,	0.46,	0.5,	0.51,	0.51,	4.6,	5.2,	5.36,	5.4,	5.5,	0,	91
1927-02-28,	0.515555555555556,	0.0616279360102129,	0.119536944847396,	0.0800000000000001,	0.36,	0.6,	0.38,	0.648571428571429,	0.44,	0.47,	0.49,	0.51,	0.53,	0.54,	0.56,	0.57,	0.59,	0,	90
1927-05-31,	0.541111111111111,	0.183725338481114,	0.339533479739226,	0.05,	0.42,	1.32,	0.424285714285714,	0.985714285714286,	0.43,	0.44,	0.45,	0.45,	0.47,	0.48,	0.49,	0.5,	0.9,	11,	81
1927-08-31,	0.841014492753623,	1.20617546393005,	1.43419105654271,	0.0599999999999999,	0.51,	6.45,	0.515714285714286,	3.14142857142857,	0.52,	0.53,	0.55,	0.56,	0.58,	0.59,	0.6,	0.66,	0.72,	23,	69
1927-11-30,	0.450909090909091,	0.0346555926368328,	0.0768571610897502,	0.055,	0.39,	0.51,	0.41,	0.514285714285714,	0.41,	0.418,	0.43,	0.44,	0.45,	0.46,	0.478,	0.49,	0.5,	36,	55
1928-02-29,	0.456428571428571,	0.140917229270329,	0.308738843471769,	0.17,	0.17,	0.6,	0.187142857142857,	0.591428571428571,	0.2,	0.4,	0.409,	0.43,	0.49,	0.55,	0.57,	0.57,	0.59,	49,	42
1928-05-31,	0.540641025641026,	0.0242465551758479,	0.0448477899861545,	0.04,	0.5,	0.59,	0.505714285714286,	0.575714285714286,	0.51,	0.52,	0.52,	0.53,	0.54,	0.55,	0.55,	0.56,	0.573,	14,	78
1928-08-31,	0.429054054054054,	0.0461435793458457,	0.10754724005016,	0.0775,	0.36,	0.51,	0.36,	0.518571428571429,	0.36,	0.38,	0.4,	0.41,	0.425,	0.44,	0.46,	0.48,	0.49,	18,	74
1928-11-30,	2.22566666666667,	1.48570123541698,	0.667530883068884,	1.8475,	0.35,	5.52,	0.35,	4.09428571428571,	0.35,	0.35,	2.16,	2.232,	2.28,	2.4,	2.65,	2.9,	3.387,	61,	30
