##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000176         : [-]
# river     : LIMIA              : [-]
# station   : LOVIOS (BUSCALQUE) : [-]
# country   : ES                 : [-]
# latitude  : 41.8813888888889   : [deg]
# longitude : -8.16611111111111  : [deg]
# altitude  : 250                : [m]
# area      : 1302               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1969-02-28,	19.3709677419355,	3.99793226125599,	0.206387843628535,	4.1,	8,	25.3,	16.7857142857143,	27.6714285714286,	15.5,	17,	18,	18,	20.2,	21.6,	21.6,	21.6,	23.8,	59,	31
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	20.9524590163934,	23.4073535921042,	1.1171649864004,	20.6,	7.4,	165,	7.57142857142857,	59.9,	8,	9,	9.5,	9.5,	10.5,	12,	25.3,	37.1,	43.6,	30,	61
1970-02-28,	177.932203389831,	175.574743333959,	0.986750796028155,	118.05,	20.9,	706.4,	21.8428571428571,	470.071428571429,	35.84,	43.6,	61.14,	94.06,	121,	134,	161.2,	327.5,	445.5,	31,	59
1970-05-31,	28.2641304347826,	38.5430987010295,	1.36367537610842,	6.975,	5.4,	302.5,	12.7142857142857,	133.885714285714,	15.5,	16.5,	17,	17.4,	18,	20.2,	23.1,	26.42,	32.36,	0,	92
1970-08-31,	11.7395061728395,	5.09012964010608,	0.433589757964657,	7.8,	0.1,	23.8,	3.95714285714286,	19.4428571428571,	6.1,	6.1,	11.5,	12,	13,	14,	14.5,	15.5,	17.5,	11,	81
1970-11-30,	6.37,	1.1809259955207,	0.185388696314081,	2,	4.2,	8,	5.14285714285714,	7.87142857142857,	5.01,	5.4,	5.68,	6.28,	6.4,	6.52,	7.12,	7.46,	8,	61,	30
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	87.5290322580645,	25.3348961388357,	0.289445632897437,	37.55,	58.4,	147.2,	68.5571428571428,	127.264285714286,	63,	67.8,	70.2,	75,	77.7,	83.1,	96.75,	113.25,	121.6,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	97.4885245901639,	41.9211118187509,	0.430010731980865,	56.6,	45.2,	229,	60.9,	178.371428571429,	63,	67.8,	72.6,	75,	80.4,	83.1,	113.25,	135.6,	150.4,	30,	61
1977-02-28,	227.29,	288.632454862581,	1.26988629003731,	140.7,	27.2,	2040,	43.5428571428571,	820.628571428571,	63,	70.2,	76.89,	103.9,	124.4,	142.32,	178.04,	289.76,	620.8,	0,	90
1977-05-31,	68.665,	37.7591375594143,	0.549903699984188,	62.4375,	14,	144,	22.2285714285714,	134,	27.2,	37,	41.63,	47.3,	56.1,	71.64,	80.4,	110.5,	130,	0,	92
1977-08-31,	34.3771739130435,	13.7330443169452,	0.399481480114761,	19.9,	6.4,	63,	26.5714285714286,	43.0142857142857,	12.92,	23.78,	29.1,	33,	36,	41,	43.1,	45.2,	47.3,	0,	92
1977-11-30,	29.4313186813187,	18.163719406724,	0.617156152716096,	31.2,	5.6,	77.7,	11.8714285714286,	60.9571428571429,	7.2,	11.6,	15.5,	18.5,	25.3,	35,	43.1,	47.3,	53.8,	0,	91
1978-02-28,	349.616949152542,	536.276519046086,	1.5338973706681,	211.55,	47.3,	1752,	60.0714285714286,	1396.07142857143,	58.4,	64.44,	67.8,	70.68,	80.4,	117.14,	144.8,	409.8,	1367.2,	31,	59
1978-05-31,	130.939130434783,	302.596276190026,	2.31096903717977,	17.85,	18.5,	1734,	45.3,	1642,	47.3,	53.8,	58.4,	63,	65.4,	70.2,	72.6,	80.4,	117.97,	0,	92
1978-08-31,	22.4144565217391,	18.2277139774642,	0.813212399764663,	28.6,	3.89,	77.7,	4.65285714285714,	57.6714285714286,	4,	6.4,	8,	14,	16.25,	20,	29.1,	37,	49.4,	0,	92
1978-11-30,	26.4053333333333,	20.6111392268813,	0.780567280355533,	32.8,	3.96,	72.6,	9.69428571428571,	43.6,	5.6,	7.2,	8.6,	12.56,	20.95,	29.86,	37,	46.04,	53.8,	61,	30
