##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000675        : [-]
# river     : JANDULILLA        : [-]
# station   : HORNO DEL VIDRIO  : [-]
# country   : ES                : [-]
# latitude  : 37.7475           : [deg]
# longitude : -3.35833333333333 : [deg]
# altitude  : 697               : [m]
# area      : 136               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1928-02-29,	0.61,	0.681125643957958,	1.11659941632452,	0.26,	0.33,	5.56,	0.33,	0.72,	0.33,	0.36,	0.39,	0.55,	0.55,	0.59,	0.62,	0.652,	0.71,	34,	57
1928-05-31,	1.45423913043478,	2.91222366370836,	2.00257550684782,	0.21,	0.55,	16.34,	0.584285714285714,	6.17714285714286,	0.59,	0.62,	0.66,	0.71,	0.77,	0.82,	0.87,	0.93,	1.22,	0,	92
1928-08-31,	1.14884615384615,	4.82469572497711,	4.19960123365935,	0.12,	0.33,	35.24,	0.36,	5.57428571428571,	0.36,	0.36,	0.426,	0.44,	0.48,	0.48,	0.48,	0.51,	0.55,	40,	52
1928-11-30,	1.0759649122807,	2.97617135382328,	2.76604870647199,	0.08,	0.3,	19.04,	0.312857142857143,	3.20285714285714,	0.33,	0.36,	0.36,	0.39,	0.39,	0.42,	0.44,	0.44,	0.492,	34,	57
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	0.16,	NA,	NA,	0,	0.16,	0.16,	NA,	NA,	0.16,	0.16,	0.16,	0.16,	0.16,	0.16,	0.16,	0.16,	0.16,	90,	1
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	0.12,	0.0118321595661992,	0.098601329718327,	0.01,	0.11,	0.16,	0.11,	0.127142857142857,	0.11,	0.11,	0.11,	0.12,	0.12,	0.12,	0.12,	0.12,	0.13,	70,	21
1949-02-28,	0.1392,	0.0103762549441823,	0.0745420613806196,	0.01,	0.13,	0.16,	0.131428571428571,	0.138571428571429,	0.13,	0.13,	0.13,	0.136,	0.14,	0.14,	0.14,	0.14,	0.16,	65,	25
1949-05-31,	0.1105,	0.017089507952287,	0.154656180563684,	0.02,	0.08,	0.16,	0.0928571428571429,	0.124285714285714,	0.09,	0.098,	0.1,	0.11,	0.11,	0.11,	0.113,	0.12,	0.13,	52,	40
1949-08-31,	0.0721538461538462,	0.034572944068136,	0.479155941242823,	0.02,	0.01,	0.16,	0.02,	0.114285714285714,	0.02,	0.03,	0.07,	0.07,	0.08,	0.08,	0.09,	0.09,	0.11,	27,	65
1949-11-30,	0.0615555555555556,	0.0438482230730809,	0.712335753894817,	0.06,	0.008,	0.14,	0.008,	0.08,	0.008,	0.02,	0.03,	0.03,	0.07,	0.078,	0.08,	0.1,	0.13,	37,	54
1950-02-28,	0.130149253731343,	0.0203374961446744,	0.156262871753805,	0.03,	0.1,	0.16,	0.0971428571428571,	0.155714285714286,	0.1,	0.1,	0.126,	0.13,	0.14,	0.14,	0.14,	0.14,	0.16,	23,	67
1950-05-31,	0.123382352941176,	0.12693411493637,	1.0287866288049,	0.04,	0.07,	1.14,	0.0785714285714286,	0.288571428571429,	0.09,	0.09,	0.09,	0.1,	0.11,	0.11,	0.12,	0.13,	0.14,	24,	68
1950-08-31,	0.0581521739130435,	0.0328476117795156,	0.564856127797278,	0.06,	0.01,	0.13,	0.0171428571428571,	0.105714285714286,	0.02,	0.022,	0.03,	0.034,	0.08,	0.08,	0.08,	0.09,	0.09,	0,	92
1950-11-30,	0.0845945945945946,	0.0239970996643167,	0.283671785169239,	0.02,	0.03,	0.13,	0.0385714285714286,	0.102857142857143,	0.04,	0.08,	0.08,	0.09,	0.09,	0.09,	0.1,	0.1,	0.107,	17,	74
1951-02-28,	0.114318181818182,	0.0239571057840376,	0.209565140059176,	0.05,	0.09,	0.16,	0.09,	0.134285714285714,	0.09,	0.09,	0.099,	0.1,	0.11,	0.11,	0.13,	0.14,	0.15,	46,	44
1951-05-31,	0.14375,	0.00744023809142844,	0.0517581780273283,	0.0025,	0.14,	0.16,	0.14,	0.144285714285714,	0.14,	0.14,	0.14,	0.14,	0.14,	0.14,	0.14,	0.146,	0.153,	84,	8
1951-08-31,	0.1025,	0.0248815375146093,	0.242746707459603,	0.0225,	0.08,	0.16,	0.0842857142857143,	0.138571428571429,	0.08,	0.08,	0.09,	0.09,	0.09,	0.1,	0.105,	0.12,	0.15,	36,	56
1951-11-30,	0.125238095238095,	0.0337074246448832,	0.269146736708193,	0.07,	0.08,	0.16,	0.0842857142857143,	0.147142857142857,	0.08,	0.09,	0.09,	0.13,	0.14,	0.15,	0.15,	0.16,	0.16,	70,	21
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	0.186666666666667,	0.00492365963917331,	0.0263767480669999,	0.01,	0.18,	0.19,	0.184285714285714,	0.19,	0.18,	0.18,	0.183,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	78,	12
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	0.262666666666667,	0.0832780769184669,	0.317048516187057,	0.14,	0.15,	0.38,	0.247142857142857,	0.32,	0.15,	0.174,	0.182,	0.268,	0.32,	0.32,	0.32,	0.32,	0.32,	76,	15
1967-02-28,	0.225,	0.0780836655359455,	0.347038513493091,	0.0575,	0.18,	0.43,	0.19,	0.251428571428571,	0.18,	0.18,	0.19,	0.19,	0.19,	0.19,	0.235,	0.24,	0.297,	72,	18
1967-05-31,	0.2016,	0.0594894948709434,	0.295086780113807,	0.06,	0.11,	0.26,	0.2,	0.257142857142857,	0.11,	0.11,	0.18,	0.18,	0.24,	0.24,	0.24,	0.26,	0.26,	67,	25
1967-08-31,	0.118536585365854,	0.0627519312694739,	0.529388720586097,	0.02,	0.09,	0.36,	0.09,	0.175714285714286,	0.09,	0.09,	0.09,	0.1,	0.1,	0.11,	0.11,	0.11,	0.11,	51,	41
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	0.947777777777778,	0.0533333333333333,	0.0562719812426729,	0,	0.93,	1.09,	0.93,	0.998571428571429,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.962,	82,	9
1984-05-31,	1.14869565217391,	0.183260975060805,	0.159538320454146,	0.405,	0.91,	1.36,	0.922857142857143,	1.33428571428571,	0.91,	0.91,	1,	1.09,	1.18,	1.198,	1.306,	1.36,	1.36,	69,	23
1984-08-31,	0.642244897959184,	0.395939101515427,	0.616492404647471,	0.69,	0.1,	1.36,	0.148571428571429,	1.29571428571429,	0.194,	0.24,	0.35,	0.396,	0.46,	0.873999999999999,	0.964,	1,	1.18,	43,	49
1984-11-30,	0.415434782608696,	0.262328941274027,	0.631456373553387,	0.29,	0.11,	1.09,	0.138571428571429,	0.904285714285714,	0.16,	0.21,	0.24,	0.27,	0.38,	0.4,	0.5,	0.64,	0.86,	45,	46
1985-02-28,	0.79,	0.185030709981786,	0.234216088584539,	0.22,	0.47,	1.01,	0.442857142857143,	0.975714285714286,	0.47,	0.71,	0.71,	0.766,	0.78,	0.93,	0.93,	0.93,	1.01,	67,	23
1985-05-31,	0.787837837837838,	0.146990837491003,	0.186574990983434,	0.22,	0.57,	1.01,	0.6,	1.01,	0.612,	0.64,	0.71,	0.738,	0.78,	0.78,	0.86,	0.98,	1.01,	55,	37
1985-08-31,	0.440909090909091,	0.334148123273985,	0.757861722889451,	0.23,	0.16,	2.25,	0.181428571428571,	0.907142857142857,	0.21,	0.27,	0.27,	0.32,	0.42,	0.45,	0.455,	0.5,	0.57,	48,	44
1985-11-30,	0.200746268656716,	0.150215132926442,	0.74828356178971,	0.3,	0.03,	0.47,	0.0328571428571429,	0.435714285714286,	0.03,	0.05,	0.0660000000000001,	0.11,	0.16,	0.246,	0.32,	0.38,	0.408,	24,	67
1986-02-28,	1.11483870967742,	0.349312381379398,	0.313329971723419,	0.39,	0.64,	2.25,	0.935714285714286,	1.47285714285714,	0.86,	0.86,	0.93,	1.01,	1.01,	1.25,	1.25,	1.25,	1.55,	59,	31
1986-05-31,	1.40932203389831,	0.221809676157672,	0.15738750322673,	0.2,	1.01,	2.25,	1.11285714285714,	1.85,	1.09,	1.25,	1.35,	1.35,	1.35,	1.45,	1.45,	1.55,	1.75,	33,	59
1986-08-31,	0.518863636363636,	0.197580903760094,	0.380795434316431,	0.33,	0.21,	0.78,	0.235714285714286,	0.78,	0.27,	0.32,	0.4,	0.45,	0.5,	0.64,	0.647,	0.738,	0.78,	48,	44
1986-11-30,	0.220277777777778,	0.106435389149907,	0.483187138637659,	0.175,	0.09,	0.4,	0.09,	0.378571428571429,	0.09,	0.09,	0.15,	0.18,	0.21,	0.25,	0.28,	0.31,	0.375,	55,	36
1987-02-28,	0.962,	0.439364104503919,	0.456719443351267,	0.63,	0.59,	2.03,	0.607142857142857,	1.84571428571429,	0.59,	0.65,	0.65,	0.65,	0.77,	0.91,	1.126,	1.28,	1.6,	40,	50
1987-05-31,	0.994054054054054,	0.385453985288484,	0.387759582807882,	0.35,	0.65,	2.03,	0.667142857142857,	2.00428571428571,	0.65,	0.71,	0.77,	0.83,	0.91,	0.91,	0.94,	1.18,	1.628,	55,	37
1987-08-31,	0.465625,	0.207005337316262,	0.444575221081905,	0.325,	0.07,	0.65,	0.13,	0.641428571428571,	0.114,	0.25,	0.377,	0.53,	0.59,	0.59,	0.59,	0.65,	0.65,	60,	32
1987-11-30,	1.956875,	6.59481383993008,	3.37007414368832,	0.045,	0.05,	26.58,	0.0585714285714286,	0.09,	0.05,	0.05,	0.07,	0.07,	0.08,	0.09,	0.1,	0.11,	1.88,	75,	16
1988-02-29,	0.746666666666667,	0.516397779494322,	0.69160416896561,	1,	0.28,	1.28,	0.28,	1.28,	0.28,	0.28,	0.28,	0.28,	0.28,	1.28,	1.28,	1.28,	1.28,	76,	15
1988-05-31,	1.09181818181818,	0.0365563077506965,	0.0334820470655838,	0.0699999999999998,	1.06,	1.13,	1.07,	1.11,	1.06,	1.06,	1.06,	1.06,	1.06,	1.13,	1.13,	1.13,	1.13,	81,	11
1988-08-31,	0.392682926829268,	0.12330905056491,	0.314016836842317,	0.24,	0.21,	0.59,	0.21,	0.555714285714286,	0.21,	0.25,	0.35,	0.35,	0.44,	0.44,	0.49,	0.49,	0.53,	51,	41
1988-11-30,	0.146666666666667,	0.0240771706171538,	0.16416252693514,	0.05,	0.13,	0.18,	0.13,	0.18,	0.13,	0.13,	0.13,	0.13,	0.13,	0.13,	0.18,	0.18,	0.18,	67,	24
1989-02-28,	0.780434782608696,	0.200849972522902,	0.25735651075358,	0.32,	0.5,	1.08,	0.551428571428571,	1.02,	0.5,	0.62,	0.62,	0.74,	0.74,	0.81,	0.94,	0.94,	1.08,	67,	23
1989-05-31,	1.3,	0,	0,	0,	1.3,	1.3,	NA,	NA,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	88,	4
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.29875,	0.071800815753424,	0.240337458588867,	0.03,	0.24,	0.47,	NA,	NA,	0.254,	0.26,	0.263,	0.284,	0.29,	0.29,	0.29,	0.29,	0.344,	82,	8
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	0.440571428571429,	0.0508135494403086,	0.115335553204332,	0.06,	0.32,	0.54,	0.285714285714286,	0.52,	0.41,	0.41,	0.41,	0.41,	0.41,	0.44,	0.47,	0.47,	0.54,	55,	35
1991-05-31,	0.652083333333333,	0.369288142084278,	0.566320473483877,	0.405,	0.19,	1.67,	0.29,	0.981428571428571,	0.22,	0.362,	0.47,	0.484,	0.61,	0.61,	0.779,	0.86,	1.18,	68,	24
1991-08-31,	0.045,	0.00707106781186548,	0.157134840263677,	0.00500000000000001,	0.04,	0.05,	0.177142857142857,	0.228571428571429,	0.041,	0.042,	0.043,	0.044,	0.045,	0.046,	0.047,	0.048,	0.049,	90,	2
1991-11-30,	0.1225,	0.0353553390593274,	0.288615012729203,	0.04,	0.05,	0.15,	0.132857142857143,	0.132857142857143,	0.092,	0.11,	0.11,	0.11,	0.13,	0.15,	0.15,	0.15,	0.15,	83,	8
1992-02-29,	0.264090909090909,	0.0407850452178236,	0.154435627330829,	0.03,	0.19,	0.32,	0.23,	0.298571428571429,	0.19,	0.244,	0.26,	0.26,	0.275,	0.29,	0.29,	0.29,	0.29,	69,	22
1992-05-31,	0.379166666666667,	0.22753454616161,	0.600091110755894,	0,	0.29,	1.04,	0.397142857142857,	0.442857142857143,	0.29,	0.29,	0.29,	0.29,	0.29,	0.29,	0.29,	0.29,	0.578,	80,	12
1992-08-31,	0.366842105263158,	0.216257373196819,	0.58951077342031,	0,	0.17,	0.95,	0.332857142857143,	0.458571428571429,	0.17,	0.29,	0.29,	0.29,	0.29,	0.29,	0.29,	0.418,	0.65,	73,	19
1992-11-30,	0.174150943396226,	0.0891936950657248,	0.512163146097878,	0.11,	0.03,	0.44,	0.03,	0.29,	0.03,	0.11,	0.13,	0.15,	0.19,	0.19,	0.202,	0.232,	0.24,	38,	53
1993-02-28,	0.143559322033898,	0.0555462749570248,	0.386922104187068,	0.03,	0.05,	0.47,	0.0357142857142857,	0.212857142857143,	0.11,	0.11,	0.13,	0.13,	0.13,	0.15,	0.15,	0.17,	0.17,	31,	59
1993-05-31,	0.163132530120482,	0.109253874305846,	0.66972463570053,	0.17,	0.03,	0.61,	0.0342857142857143,	0.317142857142857,	0.05,	0.07,	0.07,	0.11,	0.11,	0.19,	0.228,	0.24,	0.29,	9,	83
1993-08-31,	0.0772222222222222,	0.0886279901324668,	1.14770059164346,	0.085,	0.01,	0.44,	0.0228571428571429,	0.222857142857143,	0.01,	0.03,	0.03,	0.03,	0.035,	0.05,	0.0700000000000001,	0.13,	0.19,	56,	36
1993-11-30,	0.0328,	0.0116437309565377,	0.354991797455419,	0.01,	0.008,	0.07,	0.024,	0.0414285714285714,	0.018,	0.03,	0.03,	0.03,	0.03,	0.034,	0.04,	0.04,	0.04,	56,	35
1994-02-28,	0.142121212121212,	0.0759658860990632,	0.53451476359682,	0.1,	0.03,	0.41,	0.03,	0.258571428571429,	0.03,	0.07,	0.11,	0.15,	0.15,	0.15,	0.17,	0.19,	0.205,	24,	66
1994-05-31,	0.0918181818181818,	0.0414290192541851,	0.451207140392114,	0.02,	0.07,	0.19,	0.07,	0.104285714285714,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.11,	0.15,	81,	11
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	0.0488139534883721,	0.0324340031844546,	0.664441227694878,	0.05,	0.007,	0.11,	0.007,	0.0985714285714286,	0.007,	0.02,	0.02,	0.05,	0.05,	0.05,	0.07,	0.07,	0.106,	48,	43
1995-02-28,	0.218727272727273,	0.372893690675311,	1.70483399726867,	0.14,	0.008,	1.95,	0.00828571428571429,	0.674285714285714,	0.05,	0.05,	0.06,	0.06,	0.11,	0.11,	0.126,	0.22,	0.464,	57,	33
1995-05-31,	0.0250363636363636,	0.0500599505912526,	1.99948967503188,	0.003,	0.005,	0.24,	0.007,	0.132857142857143,	0.007,	0.007,	0.007,	0.007,	0.01,	0.01,	0.01,	0.01,	0.07,	37,	55
1995-08-31,	0.0102272727272727,	0.00934488308256662,	0.913721901406514,	0.003,	0.007,	0.05,	0.00742857142857143,	0.00871428571428571,	0.007,	0.007,	0.007,	0.007,	0.007,	0.007,	0.0091,	0.01,	0.01,	70,	22
1995-11-30,	0.02716,	0.0290942147743041,	1.07121556606421,	0.042,	0.007,	0.11,	0.00785714285714286,	0.0671428571428571,	0.007,	0.0078,	0.008,	0.008,	0.008,	0.01,	0.046,	0.05,	0.07,	66,	25
1996-02-29,	1.40777777777778,	0.995908232965964,	0.70743284109658,	0.94,	0.3,	4.73,	0.462857142857143,	3.42,	0.52,	0.69,	0.9,	0.986,	1.01,	1.12,	1.496,	2.168,	2.841,	1,	90
1996-05-31,	0.625507246376812,	0.274925317302311,	0.43952379272149,	0.25,	0.37,	1.95,	0.37,	1.21428571428571,	0.37,	0.44,	0.44,	0.48,	0.61,	0.61,	0.69,	0.69,	1.01,	23,	69
1996-08-31,	0.203953488372093,	0.146614810121847,	0.718863949286138,	0.21,	0.07,	0.61,	0.07,	0.61,	0.07,	0.07,	0.11,	0.15,	0.15,	0.17,	0.19,	0.342,	0.426,	49,	43
1996-11-30,	0.322714285714286,	0.198362290629256,	0.614668452591762,	0.145,	0.09,	1.28,	0.168571428571429,	0.71,	0.15,	0.19,	0.261,	0.27,	0.3,	0.3,	0.33,	0.37,	0.53,	21,	70
1997-02-28,	2.33620253164557,	1.64986270120093,	0.706215612239235,	2.89,	0.28,	8.3,	0.325714285714286,	4.77571428571429,	0.39,	0.51,	0.69,	2.07,	2.63,	3.26,	3.326,	3.72,	4.106,	11,	79
1997-05-31,	1.4565,	0.565083392523908,	0.387973492978996,	0.6625,	0.9,	4.34,	1.01,	2.24285714285714,	1.01,	1.07,	1.14,	1.14,	1.245,	1.28,	1.392,	2.15,	2.15,	12,	80
1997-08-31,	0.607717391304348,	0.699984463345429,	1.15182562382006,	0.94,	0.01,	3.49,	0.0257142857142857,	2.38857142857143,	0.05,	0.07,	0.09,	0.11,	0.17,	0.816,	0.95,	1.01,	1.343,	0,	92
1997-11-30,	0.263506493506494,	0.29815117250785,	1.13147561769859,	0.2,	0.01,	2.24,	0.0271428571428571,	0.675714285714286,	0.04,	0.062,	0.13,	0.17,	0.19,	0.238,	0.28,	0.39,	0.446,	14,	77
1998-02-28,	0.456101694915254,	0.0498624642582506,	0.109323128622697,	0.06,	0.39,	0.65,	0.407142857142857,	0.561428571428571,	0.39,	0.414,	0.43,	0.43,	0.47,	0.47,	0.47,	0.51,	0.51,	31,	59
1998-05-31,	0.344716981132075,	0.210609041496185,	0.610962189343067,	0.03,	0.22,	1.42,	0.237142857142857,	0.685714285714286,	0.25,	0.262,	0.28,	0.28,	0.31,	0.31,	0.31,	0.35,	0.382,	39,	53
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	0.360540540540541,	0.125098759784818,	0.346975570617562,	0.15,	0.13,	0.69,	0.248571428571429,	0.491428571428571,	0.198,	0.27,	0.3,	0.3,	0.34,	0.37,	0.418,	0.45,	0.47,	53,	37
1999-05-31,	0.128674698795181,	0.0476463364429266,	0.370285198947838,	0.06,	0,	0.21,	0.0414285714285714,	0.188571428571429,	0.052,	0.11,	0.11,	0.11,	0.13,	0.136,	0.16,	0.18,	0.18,	9,	83
1999-08-31,	0.0135,	0.0162340476714056,	1.20252204973375,	0.03,	0,	0.05,	0,	0.0442857142857143,	0,	0,	0,	0,	0,	0.02,	0.02,	0.03,	0.04,	12,	80
1999-11-30,	0.2076,	0.171021098745787,	0.823801053688762,	0.21,	0.02,	0.85,	0.0342857142857143,	0.535714285714286,	0.04,	0.05,	0.062,	0.07,	0.24,	0.27,	0.27,	0.276,	0.434,	16,	75
2000-02-29,	0.447037037037037,	0.304226249871886,	0.68053924992054,	0.19,	0.09,	1.61,	0.09,	1.26857142857143,	0.13,	0.21,	0.34,	0.37,	0.37,	0.41,	0.49,	0.54,	0.65,	10,	81
2000-05-31,	0.341195652173913,	0.201018518589839,	0.589159086023103,	0.325,	0.05,	0.85,	0.0685714285714286,	0.712857142857143,	0.07,	0.11,	0.21,	0.3,	0.34,	0.37,	0.45,	0.5,	0.59,	0,	92
2000-08-31,	0.0959154929577465,	0.084677159423116,	0.882830883853339,	0.1,	0.01,	0.34,	0.01,	0.368571428571429,	0.02,	0.03,	0.03,	0.06,	0.07,	0.09,	0.11,	0.13,	0.24,	21,	71
2000-11-30,	0.196296296296296,	0.138477836172837,	0.705453127672944,	0.24,	0.03,	0.53,	0.0257142857142857,	0.42,	0.03,	0.05,	0.09,	0.13,	0.21,	0.24,	0.27,	0.34,	0.37,	10,	81
2001-02-28,	1.09688888888889,	0.409989433803131,	0.373774807964767,	0.72,	0.57,	2.7,	0.592857142857143,	1.84428571428571,	0.61,	0.642,	0.7,	1.02,	1.175,	1.28,	1.328,	1.382,	1.49,	0,	90
2001-05-31,	1.45423913043478,	0.40778477865748,	0.280411089292833,	0.76,	0.94,	2.63,	0.968571428571429,	2.06,	0.99,	1.04,	1.04,	1.134,	1.61,	1.67,	1.74,	1.8,	1.923,	0,	92
2001-08-31,	0.564285714285714,	0.208172112030393,	0.368912603598165,	0.3,	0.24,	1.04,	0.27,	0.968571428571429,	0.31,	0.358,	0.45,	0.49,	0.55,	0.61,	0.65,	0.74,	0.89,	8,	84
2001-11-30,	0.509550561797753,	0.217975760288947,	0.427780433643137,	0.39,	0.18,	1.15,	0.251428571428571,	0.77,	0.27,	0.27,	0.31,	0.34,	0.57,	0.61,	0.65,	0.7,	0.74,	2,	89
2002-02-28,	0.679666666666667,	0.102720850043737,	0.151134158965773,	0.13,	0.49,	0.94,	0.558571428571429,	0.995714285714286,	0.57,	0.61,	0.61,	0.61,	0.65,	0.7,	0.74,	0.79,	0.84,	0,	90
2002-05-31,	0.810108695652174,	0.163488713628783,	0.201810836627506,	0.1,	0.37,	1.31,	0.438571428571429,	1.07285714285714,	0.61,	0.66,	0.79,	0.84,	0.84,	0.89,	0.89,	0.89,	0.94,	0,	92
2002-08-31,	0.211269841269841,	0.132427607290002,	0.62681737485125,	0.25,	0.02,	0.49,	0.07,	0.444285714285714,	0.07,	0.09,	0.11,	0.13,	0.16,	0.21,	0.34,	0.34,	0.41,	29,	63
2002-11-30,	0.333736263736264,	0.398616073578041,	1.19440443515317,	0.2,	0.03,	1.74,	0.0328571428571429,	1.30857142857143,	0.03,	0.05,	0.09,	0.18,	0.24,	0.24,	0.27,	0.31,	0.99,	0,	91
2003-02-28,	0.972555555555556,	0.233245596131752,	0.239827529439709,	0.4475,	0.57,	1.49,	0.657142857142857,	1.33142857142857,	0.65,	0.7,	0.84,	0.89,	0.965,	1.04,	1.15,	1.2,	1.26,	0,	90
2003-05-31,	1.10851851851852,	0.157964482646504,	0.142500535631661,	0.0599999999999998,	0.79,	1.55,	0.811428571428571,	1.47285714285714,	0.84,	1.04,	1.09,	1.09,	1.15,	1.15,	1.15,	1.2,	1.26,	11,	81
2003-08-31,	0.238481012658228,	0.215335686703788,	0.90294688161355,	0.24,	0.03,	0.89,	0.03,	0.875714285714286,	0.05,	0.07,	0.07,	0.11,	0.18,	0.21,	0.294,	0.37,	0.61,	13,	79
2003-11-30,	0.444945054945055,	0.26376493586514,	0.592803387595153,	0.46,	0.03,	1.15,	0.03,	0.82,	0.16,	0.21,	0.24,	0.31,	0.37,	0.45,	0.65,	0.74,	0.79,	0,	91
2004-02-29,	0.704155844155844,	0.223738279018793,	0.317739717529455,	0.13,	0.41,	1.8,	0.421428571428571,	1.24285714285714,	0.45,	0.57,	0.61,	0.65,	0.7,	0.7,	0.74,	0.79,	0.89,	14,	77
2004-05-31,	1.01,	0.223784297404232,	0.221568611291319,	0.31,	0.57,	1.37,	0.681428571428571,	1.31,	0.7,	0.79,	0.89,	0.94,	0.99,	1.08,	1.2,	1.26,	1.31,	23,	69
2004-08-31,	0.492207792207792,	0.368148366032184,	0.747953144709186,	0.75,	0.05,	1.09,	0.0585714285714286,	1.15428571428571,	0.07,	0.07,	0.21,	0.286,	0.49,	0.53,	0.74,	0.97,	1.04,	15,	77
2004-11-30,	0.174098360655738,	0.142318621985791,	0.817461011406143,	0.2,	0.02,	0.45,	0.0314285714285714,	0.45,	0.03,	0.05,	0.07,	0.09,	0.11,	0.18,	0.24,	0.31,	0.45,	30,	61
2005-02-28,	0.37969696969697,	0.12054963480747,	0.317489062142579,	0.2375,	0.21,	0.57,	0.217142857142857,	0.57,	0.22,	0.23,	0.3,	0.34,	0.37,	0.41,	0.45,	0.49,	0.57,	24,	66
2005-05-31,	0.279736842105263,	0.133895219573222,	0.478647069029393,	0.21,	0.09,	0.65,	0.12,	0.547142857142857,	0.13,	0.16,	0.16,	0.21,	0.27,	0.31,	0.34,	0.41,	0.45,	16,	76
2005-08-31,	0.0726086956521739,	0.0257994699213248,	0.355322040832617,	0.02,	0.01,	0.11,	0.0671428571428571,	0.09,	0.034,	0.07,	0.07,	0.07,	0.07,	0.09,	0.09,	0.09,	0.09,	69,	23
2005-11-30,	0.151866666666667,	0.0686293084766412,	0.451905016307998,	0.12,	0.03,	0.26,	0.0314285714285714,	0.234285714285714,	0.04,	0.086,	0.11,	0.146,	0.16,	0.194,	0.208,	0.21,	0.23,	16,	75
2006-02-28,	0.326235294117647,	0.096584239947118,	0.296056992264877,	0.17,	0.13,	0.58,	0.15,	0.47,	0.2,	0.21,	0.292,	0.32,	0.34,	0.36,	0.388,	0.4,	0.43,	5,	85
2006-05-31,	0.505108695652174,	0.215337683013802,	0.426319492947488,	0.25,	0.08,	1.02,	0.122857142857143,	0.894285714285714,	0.201,	0.272,	0.43,	0.484,	0.51,	0.55,	0.61,	0.658,	0.769,	0,	92
2006-08-31,	0.0761538461538462,	0.0279895241391929,	0.36753920586819,	0.04,	0.02,	0.13,	0.0271428571428571,	0.111428571428571,	0.04,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.1,	0.11,	27,	65
2006-11-30,	0.0724193548387097,	0.0439703880934105,	0.607163488149544,	0.07,	0.01,	0.18,	0.01,	0.138571428571429,	0.011,	0.03,	0.04,	0.05,	0.06,	0.086,	0.1,	0.118,	0.12,	29,	62
2007-02-28,	0.309375,	0.0769570610178581,	0.248750096219339,	0.09,	0.19,	0.68,	0.198571428571429,	0.425714285714286,	0.21,	0.244,	0.27,	0.3,	0.315,	0.34,	0.35,	0.36,	0.371,	10,	80
2007-05-31,	0.552934782608696,	0.192111105922155,	0.3474389963601,	0.2525,	0.29,	1.47,	0.321428571428571,	0.857142857142857,	0.35,	0.37,	0.439,	0.52,	0.56,	0.59,	0.617,	0.66,	0.709,	0,	92
2007-08-31,	0.1675,	0.195900989793819,	1.1695581480228,	0.16,	0.03,	0.62,	0.0328571428571429,	0.672857142857143,	0.04,	0.04,	0.05,	0.05,	0.06,	0.106,	0.14,	0.266,	0.59,	0,	92
2007-11-30,	0.140987654320988,	0.0796806899171877,	0.565160760358336,	0.09,	0.02,	0.37,	0.02,	0.272857142857143,	0.04,	0.08,	0.1,	0.11,	0.12,	0.14,	0.17,	0.22,	0.25,	10,	81
2008-02-29,	0.432417582417582,	0.336023612461785,	0.777081289301715,	0.295,	0.15,	2.6,	0.175714285714286,	1.15428571428571,	0.18,	0.21,	0.26,	0.3,	0.32,	0.37,	0.46,	0.58,	0.75,	0,	91
2008-05-31,	0.36945652173913,	0.315090651984454,	0.852849072744036,	0.4525,	0.05,	1.61,	0.0614285714285714,	1.00142857142857,	0.07,	0.09,	0.1,	0.15,	0.28,	0.486,	0.507,	0.578,	0.787,	0,	92
2008-08-31,	0.17203125,	0.161620559821895,	0.939483726485132,	0.175,	0.04,	0.79,	0.04,	0.494285714285714,	0.04,	0.05,	0.07,	0.09,	0.1,	0.138,	0.17,	0.282,	0.44,	28,	64
2008-11-30,	0.248142857142857,	0.17388395978347,	0.700741346277656,	0.1725,	0.03,	0.93,	0.0742857142857143,	0.497142857142857,	0.09,	0.1,	0.157,	0.21,	0.23,	0.244,	0.29,	0.322,	0.381,	21,	70
2009-02-28,	0.756101694915254,	0.189818578985599,	0.251049006055825,	0.2,	0.48,	1.3,	0.532857142857143,	1.12285714285714,	0.566,	0.606,	0.65,	0.67,	0.7,	0.728,	0.786,	0.958,	1.028,	31,	59
2009-05-31,	0.8075,	0.180747521882505,	0.223835940411771,	0.17,	0.57,	1.94,	0.575714285714286,	1.12857142857143,	0.605,	0.67,	0.735,	0.78,	0.84,	0.86,	0.87,	0.88,	0.89,	16,	76
2009-08-31,	0.20554347826087,	0.142160442794263,	0.691631979749986,	0.1575,	0.02,	0.57,	0.0228571428571429,	0.572857142857143,	0.06,	0.11,	0.123,	0.14,	0.15,	0.186,	0.22,	0.338,	0.459,	0,	92
2009-11-30,	0.231,	0.193966758616717,	0.839682937734707,	0.33,	0.02,	0.64,	0.02,	0.462857142857143,	0.02,	0.03,	0.037,	0.04,	0.315,	0.36,	0.36,	0.364,	0.472,	61,	30
