##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000669        : [-]
# river     : CASTRIL           : [-]
# station   : ORIGINAL, LA      : [-]
# country   : ES                : [-]
# latitude  : 37.7966666666667  : [deg]
# longitude : -2.78083333333333 : [deg]
# altitude  : 850               : [m]
# area      : 120               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1928-02-29,	4.5977380952381,	1.86101627320496,	0.404767786823792,	3.2,	0.01,	8.1,	1.57,	6.84142857142857,	1.83,	2.31,	4.222,	4.5,	4.935,	5.3,	6,	6.388,	6.75,	7,	84
1928-05-31,	9.4204347826087,	5.14022403262641,	0.545646156599471,	5.135,	3.97,	36.8,	4.77285714285714,	22.1857142857143,	5.355,	6.3,	6.75,	6.97,	7.675,	8.65,	10,	11.6,	13.615,	0,	92
1928-08-31,	2.12703125,	0.691597368157845,	0.325146782943525,	0.88,	1.32,	3.97,	1.47428571428571,	4.58285714285714,	1.5,	1.57,	1.747,	1.9,	1.9,	1.98,	2.205,	2.67,	3.256,	28,	64
1928-11-30,	3.3665625,	3.43985334399968,	1.02177023120755,	1.1675,	1.5,	18,	1.81142857142857,	7.95,	1.72,	1.756,	1.9,	2,	2.085,	2.25,	2.755,	3.374,	5.985,	59,	32
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	0.871935483870968,	0.199155205051047,	0.228405895545041,	0.28,	0.45,	1.26,	0.74,	1.08571428571429,	0.75,	0.75,	0.75,	0.75,	0.82,	0.89,	0.96,	1.1,	1.1,	59,	31
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	0.967540983606557,	0.222880055468593,	0.230357224391463,	0.14,	0.75,	2.05,	0.78,	1.27571428571429,	0.82,	0.82,	0.89,	0.89,	0.89,	0.96,	0.96,	1.03,	1.03,	30,	61
1943-02-28,	4.24366666666667,	7.83986047370685,	1.84742607973612,	1.46,	0.61,	54.2,	0.79,	23.4071428571429,	0.953,	1.016,	1.316,	1.42,	1.5,	1.61,	1.973,	2.94,	14.14,	0,	90
1943-05-31,	1.17289855072464,	0.280215785807145,	0.238908800453392,	0.15,	0.96,	2.47,	0.96,	1.8,	0.96,	1.03,	1.03,	1.03,	1.1,	1.1,	1.1,	1.34,	1.5,	23,	69
1943-08-31,	0.923448275862069,	0.361299992705596,	0.391250925633394,	0.14,	0.75,	2.61,	0.84,	0.96,	0.75,	0.75,	0.82,	0.82,	0.82,	0.89,	0.89,	0.89,	0.96,	63,	29
1943-11-30,	0.880526315789474,	0.349414924514801,	0.396825078648011,	0.21,	0.61,	3.13,	0.66,	1.13,	0.68,	0.68,	0.75,	0.75,	0.82,	0.82,	0.89,	0.96,	1.1,	34,	57
1944-02-29,	1.47632653061224,	0.345764213238534,	0.234205784471775,	0.35,	1.03,	2.3,	0.93,	3.68428571428571,	1.03,	1.228,	1.26,	1.34,	1.34,	1.588,	1.61,	1.764,	1.962,	42,	49
1944-05-31,	2.3341975308642,	1.75982517895779,	0.753931557071885,	0.97,	1.1,	14.9,	1.24571428571429,	5.89285714285714,	1.34,	1.42,	1.72,	1.94,	2.05,	2.19,	2.33,	2.61,	3.13,	11,	81
1944-08-31,	1.18739130434783,	0.282869697388185,	0.238227866712861,	0.23,	0.85,	2.35,	1.02571428571429,	1.64,	0.96,	1.03,	1.03,	1.03,	1.1,	1.1,	1.22,	1.26,	1.5,	46,	46
1944-11-30,	1.10303797468354,	0.423908415454661,	0.384309901548293,	0.45,	0.72,	3.97,	0.82,	1.85571428571429,	0.82,	0.89,	0.89,	0.89,	0.96,	1.086,	1.1,	1.34,	1.42,	12,	79
1945-02-28,	4.52803571428571,	8.41384322944101,	1.85816626907243,	1.6975,	0.96,	50.2,	0.96,	22.4042857142857,	0.96,	1.03,	1.1,	1.47,	1.61,	1.72,	2.19,	3.7,	11.85,	34,	56
1945-05-31,	1.78322580645161,	0.503823981081958,	0.282535155816583,	0.85,	0.96,	2.61,	0.98,	2.41,	1.03,	1.18,	1.477,	1.72,	1.83,	2.134,	2.19,	2.19,	2.33,	30,	62
1945-08-31,	0.61,	0,	0,	0,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	0.61,	84,	8
1945-11-30,	2.13783783783784,	3.06924994016375,	1.43567949160631,	1.01,	0.72,	16.4,	0.82,	6.19857142857143,	0.75,	0.82,	0.82,	0.96,	1.26,	1.566,	1.83,	2.05,	3.032,	54,	37
1946-02-28,	2.7956862745098,	3.05733037462552,	1.09358850544187,	0.97,	1.18,	18.6,	1.55285714285714,	9.85428571428571,	1.5,	1.5,	1.61,	1.72,	1.83,	2.05,	2.32,	2.75,	4.24,	39,	51
1946-05-31,	6.31097826086957,	4.09015275777566,	0.648101227528565,	4.0275,	1.5,	27.6,	1.59428571428571,	12.5328571428571,	2.33,	2.978,	4.51,	5.05,	5.5,	6.4,	7.3,	8.22,	10.005,	0,	92
1946-08-31,	1.80804347826087,	1.35383179583025,	0.748782765518716,	0.5725,	1.1,	10.5,	1.22571428571429,	2.60428571428571,	1.26,	1.26,	1.42,	1.42,	1.5,	1.72,	1.83,	1.94,	2.19,	46,	46
1946-11-30,	4.49434782608696,	11.2902401612433,	2.51209754966233,	2.7225,	0.75,	77.3,	0.85,	12.7885714285714,	0.89,	0.96,	1.065,	1.42,	2.61,	2.94,	3.605,	3.97,	5.455,	45,	46
1947-02-28,	12.8035593220339,	14.7819318604367,	1.15451738759847,	15.89,	1.5,	62.87,	1.5,	42.4828571428571,	1.61,	1.896,	2.666,	5.05,	6.4,	9.6,	14.928,	20.56,	29.482,	31,	59
1947-05-31,	9.28391304347826,	8.89212949396321,	0.957799739433119,	8.7625,	1.72,	54.2,	1.94,	32.4057142857143,	2.204,	2.61,	2.75,	4.24,	7.76,	9.87,	10.95,	13.11,	20.756,	0,	92
1947-08-31,	1.46961538461538,	0.378168664039656,	0.257324921879902,	0.3225,	1.18,	4.26,	1.18,	1.89285714285714,	1.18,	1.26,	1.34,	1.42,	1.42,	1.436,	1.5,	1.61,	1.72,	14,	78
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	1.21851851851852,	0.169517498613513,	0.139117704029327,	0.24,	1.1,	1.5,	1.1,	1.44285714285714,	1.1,	1.1,	1.1,	1.1,	1.1,	1.1,	1.276,	1.468,	1.5,	64,	27
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	4.66222222222222,	3.55172691835452,	0.761809872859645,	3.985,	0.96,	14.1,	2.38428571428571,	8.74285714285714,	0.96,	1.874,	2.554,	3.472,	3.7,	3.7,	5.05,	7.3,	9.6,	64,	27
1949-02-28,	2.11194029850746,	0.828480242089842,	0.392283930883529,	1.37,	1.1,	5.05,	1.16857142857143,	3.70285714285714,	1.26,	1.34,	1.484,	1.83,	1.94,	2.05,	2.638,	2.75,	3.092,	23,	67
1949-05-31,	1.10723404255319,	0.17132098183209,	0.154728788357191,	0.255,	0.89,	1.5,	0.89,	1.31714285714286,	0.89,	0.89,	1.016,	1.1,	1.1,	1.148,	1.18,	1.26,	1.34,	45,	47
1949-08-31,	0.944090909090909,	0.131281561861704,	0.139056059747592,	0.2275,	0.75,	1.1,	0.96,	1.1,	0.75,	0.75,	0.96,	0.96,	0.96,	1.002,	1.03,	1.03,	1.1,	70,	22
1949-11-30,	1.2040350877193,	0.625679229914872,	0.519651990458221,	0.44,	0.75,	2.75,	0.75,	2.52285714285714,	0.75,	0.82,	0.82,	0.89,	0.89,	0.932,	1.1,	1.5,	2.47,	34,	57
1950-02-28,	1.42796875,	0.577592649580313,	0.404485497025277,	0.87,	0.89,	3.7,	0.89,	2.45428571428571,	0.89,	0.96,	0.96,	1.1,	1.3,	1.5,	1.5,	1.83,	2.05,	26,	64
1950-05-31,	0.9916,	0.39260539986098,	0.395931222126846,	0.37,	0.1,	1.61,	0.581428571428571,	1.37857142857143,	0.416,	0.89,	0.904,	0.96,	0.96,	1.1,	1.228,	1.26,	1.42,	67,	25
1950-08-31,	0.965,	0.330837495268995,	0.342836782662171,	0.315,	0.68,	2.05,	0.76,	1.37142857142857,	0.68,	0.75,	0.75,	0.862,	0.96,	0.96,	0.96,	1.1,	1.1,	62,	30
1950-11-30,	1.30577777777778,	0.574288052876575,	0.439805350228827,	0.3,	0.96,	3.7,	0.98,	1.9,	0.96,	0.96,	0.974,	1.1,	1.1,	1.1,	1.228,	1.5,	2.05,	46,	45
1951-02-28,	5.28545454545455,	4.96560605255537,	0.939485149262282,	3.5625,	1.26,	20.8,	1.32857142857143,	15.0357142857143,	1.5,	2.05,	2.078,	2.75,	3.7,	3.7,	5.05,	7.3,	11.85,	2,	88
1951-05-31,	5.70262295081967,	7.62638946938837,	1.33734766179696,	3,	1.5,	43.5,	1.5,	23.45,	1.5,	1.83,	2.05,	2.05,	2.61,	3.7,	5.05,	7.3,	11.85,	31,	61
1951-08-31,	1.136,	0.116351956484529,	0.102422496905395,	0.21,	1.03,	1.34,	1.07142857142857,	1.47714285714286,	1.03,	1.03,	1.03,	1.072,	1.1,	1.132,	1.204,	1.26,	1.268,	82,	10
1951-11-30,	5.7225,	6.00160993358214,	1.04877412557137,	5.8,	1.26,	25.3,	1.49857142857143,	16.0142857142857,	1.412,	1.5,	1.5,	2.05,	3.225,	5.05,	7.3,	8.21000000000001,	12.305,	51,	40
1952-02-29,	5.46213483146067,	7.12964561020171,	1.30528553948111,	2.95,	1.26,	34.35,	1.36285714285714,	26.2857142857143,	1.5,	1.5,	2.05,	2.05,	2.75,	3.624,	3.7,	7.3,	14.56,	2,	89
1952-05-31,	11.0195588235294,	10.4020541073965,	0.943962845879603,	9.2875,	1.83,	39.6,	2.11857142857143,	35.2,	2.75,	3.7,	5.05,	5.05,	7.3,	7.3,	11.85,	16.4,	26.68,	24,	68
1952-08-31,	2.8328813559322,	4.48350811339985,	1.5826670975864,	1.65,	0.96,	34.35,	1.02,	8.59285714285714,	1.1,	1.1,	1.26,	1.5,	1.5,	2.05,	2.75,	3.7,	3.7,	33,	59
1952-11-30,	1.86269230769231,	1.69990719203681,	0.912607619098843,	0.4,	0.96,	7.3,	1.04,	3.43571428571429,	1.03,	1.1,	1.1,	1.1,	1.1,	1.5,	1.5,	2.05,	2.875,	65,	26
1953-02-28,	6.24228571428571,	6.5554590972071,	1.05016966496818,	5.25,	1.83,	29.9,	1.86142857142857,	21.1642857142857,	1.83,	2.05,	2.05,	2.75,	3.225,	3.7,	5.72500000000001,	11.85,	16.4,	20,	70
1953-05-31,	1.56421052631579,	0.331488302993239,	0.211920516718423,	0.57,	1.1,	2.05,	1.26,	1.95571428571429,	1.1,	1.26,	1.26,	1.5,	1.5,	1.83,	1.83,	1.83,	2.05,	54,	38
1953-08-31,	2.02631578947368,	2.78012631712685,	1.37201039027039,	0.42,	0.96,	11.85,	1,	1.21714285714286,	0.96,	0.96,	0.96,	0.96,	1.1,	1.1,	1.196,	1.5,	3.1,	73,	19
1953-11-30,	4.71673469387755,	10.0643470122166,	2.13375304429999,	0.79,	0.96,	52.4,	1.1,	14.1928571428571,	1.1,	1.1,	1.5,	1.83,	1.83,	1.83,	2.05,	2.05,	4.42000000000001,	42,	49
1954-02-28,	5.79485714285714,	7.73607336694245,	1.334989487442,	4.57,	1.5,	34.35,	1.59428571428571,	26.2928571428571,	1.5,	1.83,	1.83,	1.83,	2.05,	2.75,	3.7,	7.3,	16.84,	20,	70
1954-05-31,	7.67951219512195,	6.20623818038764,	0.808155260737767,	3.6,	0.24,	27.6,	1.89142857142857,	23.54,	2.807,	3.7,	3.7,	5.05,	5.05,	6.4,	7.3,	9.416,	16.4,	10,	82
1954-08-31,	1.61511111111111,	0.635694402789087,	0.393591746360882,	0.95,	0.82,	3.7,	1.1,	2.91285714285714,	0.96,	1.1,	1.1,	1.26,	1.5,	1.83,	1.83,	2.05,	2.33,	47,	45
1954-11-30,	1.23629032258065,	0.751615165463013,	0.607960081653057,	0.405,	0,	3.7,	0.291428571428571,	2.32857142857143,	0.68,	0.82,	0.96,	1.1,	1.1,	1.1,	1.26,	1.388,	2.05,	29,	62
1955-02-28,	19.8413095238095,	10.6112404348262,	0.534805448304346,	12.4375,	1.26,	43.5,	1.28285714285714,	34.3642857142857,	2.134,	10.95,	15.48,	19.92,	21.26,	23.1,	25.3,	27.6,	34.35,	6,	84
1955-05-31,	10.8953260869565,	8.04991603957129,	0.73884122194455,	12.16,	1.34,	34.35,	1.50142857142857,	28.6828571428571,	1.83,	3.7,	5.05,	6.4,	9.6,	12.75,	15.306,	17.104,	20.712,	0,	92
1955-08-31,	1.10242857142857,	0.193139100689946,	0.175194208219466,	0.22,	0.82,	1.72,	0.88,	2.68857142857143,	0.89,	0.96,	0.96,	1.072,	1.1,	1.1,	1.1,	1.26,	1.356,	22,	70
1955-11-30,	1.07089887640449,	0.626053004671181,	0.58460515597246,	0.21,	0.75,	5.05,	0.82,	1.69571428571429,	0.82,	0.82,	0.82,	0.834,	0.96,	0.96,	1.03,	1.1,	1.26,	2,	89
1956-02-29,	4.19966666666667,	3.63125647893662,	0.864653499230881,	1.665,	1.83,	21.72,	2.00285714285714,	11.1057142857143,	2.05,	2.33,	2.708,	2.94,	3.32,	3.396,	3.7,	4.78,	6.4,	31,	60
1956-05-31,	10.4539130434783,	7.39683834397244,	0.707566469436725,	11.96,	1.34,	28.98,	1.48571428571429,	23.6742857142857,	2.064,	2.61,	3.32,	6.124,	11.85,	13.02,	14.1,	16.216,	19.04,	0,	92
1956-08-31,	0.85283950617284,	0.0836246759022305,	0.0980544115240398,	0.0700000000000001,	0.68,	1.1,	0.74,	1.40285714285714,	0.75,	0.82,	0.82,	0.82,	0.82,	0.89,	0.89,	0.89,	0.96,	11,	81
1956-11-30,	0.857333333333333,	0.129639642014351,	0.151212646206475,	0.1925,	0.68,	1.1,	0.72,	1.02,	0.68,	0.75,	0.82,	0.82,	0.82,	0.82,	0.96,	0.96,	1.1,	61,	30
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	2.00354838709677,	0.0375542618173379,	0.0187438756454271,	0.05,	1.93,	2.1,	1.94714285714286,	2.05714285714286,	1.97,	1.97,	1.98,	1.98,	2,	2.02,	2.02,	2.04,	2.05,	59,	31
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	1.97393442622951,	0.0727158554128005,	0.0368380298993508,	0.0600000000000001,	1.79,	2.24,	1.82428571428571,	2.06571428571429,	1.87,	1.94,	1.96,	1.96,	1.98,	2,	2.02,	2.02,	2.04,	30,	61
1967-02-28,	2.24661016949153,	0.495850402111472,	0.220710476986623,	0.18,	1.94,	3.64,	1.94,	3.36285714285714,	1.94,	1.96,	1.964,	1.98,	2,	2,	2.072,	2.66,	3.096,	31,	59
1967-05-31,	2.41076086956522,	0.181315302419689,	0.0752108202471319,	0.31,	2.16,	2.91,	2.16,	2.84,	2.18,	2.24,	2.27,	2.32,	2.38,	2.452,	2.52,	2.58,	2.66,	0,	92
1967-08-31,	2.02085365853659,	0.137060869775027,	0.0678232534038514,	0.17,	1.85,	2.35,	1.85285714285714,	2.34142857142857,	1.86,	1.91,	1.94,	1.96,	1.98,	2.02,	2.097,	2.1,	2.24,	10,	82
1967-11-30,	1.835,	0.122580023123531,	0.0668011025196357,	0.0675000000000001,	1.68,	2.38,	1.77142857142857,	1.96285714285714,	1.779,	1.79,	1.8,	1.8,	1.81,	1.84,	1.846,	1.86,	1.862,	61,	30
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	9.81161290322581,	2.3741849082358,	0.241977025760487,	1.13,	8.47,	19,	8.47,	13.0357142857143,	8.47,	8.47,	8.58,	8.8,	8.8,	8.8,	9.71,	10.1,	14.2,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	10.251,	3.39028461100093,	0.330727208174903,	2.22,	7.92,	20.7,	7.92,	14.0428571428571,	7.92,	7.92,	8.734,	8.8,	8.8,	8.8,	10.226,	10.8,	15.6,	51,	40
1977-02-28,	8.19894117647059,	3.18821342101296,	0.388856725812661,	2.4,	1.98,	19,	1.98,	12.9428571428571,	1.98,	7.04,	8.25,	8.8,	8.8,	8.8,	9.45,	10.1,	10.8,	5,	85
1977-05-31,	7.26639344262295,	0.953437697294873,	0.131211956085702,	1.1,	6.38,	9.45,	6.44285714285714,	9.26428571428571,	6.38,	6.6,	6.6,	6.6,	7.15,	7.15,	7.15,	8.25,	8.8,	31,	61
1977-08-31,	2.59260869565217,	1.85080372773692,	0.713877003822726,	1.84,	1.16,	7.15,	1.16857142857143,	6.99285714285714,	1.18,	1.2,	1.2,	1.65,	1.95,	1.95,	2.61,	4.332,	5.94,	0,	92
1977-11-30,	1.93549450549451,	1.25595140010031,	0.64890465797495,	0.53,	1.17,	11.5,	1.17714285714286,	3.73,	1.2,	1.43,	1.46,	1.74,	1.8,	1.86,	1.86,	1.98,	2.1,	0,	91
1978-02-28,	5.77831325301205,	4.13697627862962,	0.715948772156502,	5.825,	2.22,	21.7,	2.32285714285714,	12.15,	2.46,	2.58,	3.04,	3.38,	4,	4.48,	7.7,	8.8,	10.16,	7,	83
1978-05-31,	6.30360655737705,	1.91916304048309,	0.304454763001842,	3.3,	2.7,	8.8,	3.94857142857143,	8.20285714285714,	3.72,	4.4,	4.95,	5.5,	6.6,	7.15,	7.7,	8.8,	8.8,	31,	61
1978-08-31,	4.54641304347826,	1.20635458633018,	0.265342056428567,	1.56,	2.7,	7.7,	3.04,	7.32285714285714,	3.38,	3.55,	3.72,	4.06,	4.4,	4.466,	4.95,	5.5,	6.05,	0,	92
1978-11-30,	3.38483516483516,	0.541408374596319,	0.159951178781459,	0.57,	2.48,	4.96,	2.58857142857143,	4.65142857142857,	2.7,	3.04,	3.05,	3.21,	3.38,	3.43,	3.62,	3.62,	4,	0,	91
1979-02-28,	12.9127118644068,	4.11745939012634,	0.318868680209298,	6.63,	6.4,	21.7,	7.25428571428571,	18.8642857142857,	8.324,	9,	10.45,	10.45,	11.9,	13.35,	16.5,	16.5,	18.2,	31,	59
1979-05-31,	7.07619565217391,	3.01273883003537,	0.425756858363548,	5,	2.1,	14.22,	2.23571428571429,	11.9414285714286,	3.05,	4,	5.2,	5.68,	7.44,	8.792,	9,	9.58,	10.45,	0,	92
1979-08-31,	4.64796296296296,	8.87014142952267,	1.90839331126429,	0.75,	1.74,	54.8,	1.79142857142857,	18.8428571428571,	1.83,	1.83,	1.92,	1.92,	2.1,	2.1,	2.67,	2.67,	5.68000000000001,	38,	54
1979-11-30,	7.81578947368421,	8.07351384039156,	1.03297483479757,	6.52,	2.48,	28.5,	2.26285714285714,	12.8142857142857,	2.48,	2.48,	2.48,	2.48,	2.48,	6.4,	7.96,	11.32,	19.56,	72,	19
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	25.2664516129032,	57.1383650185167,	2.26143211139853,	17.7,	1.3,	300,	1.44285714285714,	96.3571428571429,	1.3,	2.3,	2.3,	2.3,	3.3,	4.56,	13,	28.5,	62,	59,	31
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	2.11176470588235,	0.205798302171011,	0.097453235011342,	0.4,	1.9,	2.3,	1.9,	2.3,	1.9,	1.9,	1.9,	1.9,	2.3,	2.3,	2.3,	2.3,	2.3,	74,	17
1982-02-28,	7.49891891891892,	11.1432471802147,	1.48598048608068,	3.84,	1.92,	62,	1.94571428571429,	27.3928571428571,	2.28,	2.3,	2.82,	2.9,	3.16,	4.98,	6.66,	7.5,	10.25,	16,	74
1982-05-31,	1.3955,	0.611499236131554,	0.438193648249053,	0.51,	0.18,	3.3,	0.874285714285714,	1.67142857142857,	0.99,	0.99,	0.99,	1.176,	1.5,	1.5,	1.5,	1.58,	1.9,	72,	20
1982-08-31,	0.981818181818182,	0.365563077506965,	0.372332764127465,	0.7,	0.6,	1.3,	1.29285714285714,	1.58571428571429,	0.6,	0.6,	0.6,	0.6,	1.3,	1.3,	1.3,	1.3,	1.3,	81,	11
1982-11-30,	4.37506172839506,	10.933618125243,	2.49907745398917,	1.26,	1.14,	71.5,	1.20285714285714,	26.3657142857143,	1.2,	1.3,	1.7,	1.74,	1.92,	2.1,	2.46,	2.64,	4.28,	10,	81
1983-02-28,	5.833,	6.94988898826107,	1.19147762528049,	1.8,	1.7,	39,	2.71714285714286,	20.9371428571429,	2.64,	2.964,	3.1,	3.96,	3.96,	4.14,	4.6,	5.4,	6.909,	30,	60
1983-05-31,	1.74,	0,	0,	0,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	1.74,	85,	7
1983-08-31,	2.83510204081633,	5.99168525348843,	2.11339315736347,	1.18,	0.48,	37,	0.9,	6.62285714285714,	0.776,	0.92,	0.92,	0.92,	1.03,	1.14,	1.74,	2.1,	2.60000000000001,	43,	49
1983-11-30,	3.04777777777778,	5.87012219559312,	1.92603353118258,	1.0675,	0.92,	39,	0.941428571428571,	12.3,	0.97,	1.03,	1.04,	1.172,	1.3,	1.5,	1.92,	2.3,	3.762,	37,	54
1984-02-29,	4.08297297297297,	3.39543636932547,	0.831608828126315,	1.84,	1.87,	17.9,	2.03285714285714,	8.51142857142857,	1.87,	2.25,	2.3,	2.5,	2.7,	2.7,	4.14,	4.5,	8.6,	54,	37
1984-05-31,	12.9828571428571,	15.9589701168008,	1.2292340538909,	7.6,	3.3,	120,	3.3,	33.4571428571429,	3.3,	4.14,	6.324,	7.5,	10.25,	10.8,	13,	16.92,	23.23,	29,	63
1984-08-31,	5.88452380952381,	6.72726168420049,	1.14321258643099,	3.435,	1.5,	33.75,	1.5,	17.9714285714286,	1.5,	1.74,	2.7,	3.108,	3.72,	4.224,	4.56,	6.66,	11.35,	50,	42
1984-11-30,	6.16648148148148,	5.37611635003229,	0.871828832402606,	3.36,	2.37,	35,	2.37,	15.8857142857143,	2.37,	3,	3.3,	4,	4.56,	5.4,	5.976,	7.44,	10.25,	37,	54
1985-02-28,	6.9012676056338,	7.41092628287594,	1.07385000935568,	5,	1.5,	50,	1.5,	15.3142857142857,	1.5,	2.41,	3.05,	4.94,	5,	6.5,	7.13,	8,	13,	19,	71
1985-05-31,	5.52467391304348,	4.96403359807611,	0.898520650486951,	1.57,	2.41,	28.5,	2.93571428571429,	16.4985714285714,	3.21,	3.37,	3.53,	3.594,	3.69,	3.85,	4.94,	5.67,	8.98500000000001,	0,	92
1985-08-31,	4.59392857142857,	10.0245476304323,	2.18212962490946,	0.58,	1.85,	72,	1.89285714285714,	18.8171428571429,	1.95,	2.15,	2.15,	2.15,	2.25,	2.41,	2.57,	2.89,	5.67,	36,	56
1985-11-30,	3,	3.24642597831108,	1.08214199277036,	0.45,	1.25,	20,	2.05,	4.19428571428571,	1.43,	1.55,	2.05,	2.05,	2.15,	2.15,	2.18,	2.25,	5.707,	41,	50
1986-02-28,	21.0638888888889,	20.5880444194166,	0.977409467359883,	33.575,	3.69,	66.5,	3.75857142857143,	48.4428571428571,	3.69,	3.85,	3.85,	4.21,	10.035,	20,	29.55,	44.5,	51.1,	54,	36
1986-05-31,	9.63862745098039,	2.98127490822825,	0.309304921617757,	1.925,	7.13,	18.6,	7.60285714285714,	22.5,	7.5,	8.05,	8.05,	8.05,	8.6,	8.6,	9.15,	11.35,	14.4,	41,	51
1986-08-31,	3.55171428571429,	6.91460282799436,	1.94683532282039,	1.36,	0.92,	39,	1.08,	9.07285714285714,	0.92,	1.05,	1.05,	1.12,	1.12,	1.492,	2.25,	2.666,	8.12600000000001,	57,	35
1986-11-30,	1.25,	0,	0,	0,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	1.25,	83,	8
1987-02-28,	4.48,	1.65657133001527,	0.369770386164123,	2.48,	3.34,	7.5,	4.28857142857143,	4.64285714285714,	3.34,	3.34,	3.34,	3.34,	3.34,	3.836,	5.572,	5.82,	6.324,	82,	8
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	4.2,	5.49976363128453,	1.30946753125822,	3.735,	0.94,	12.4,	NA,	NA,	1.003,	1.066,	1.129,	1.382,	1.73,	2.078,	3.319,	6.346,	9.373,	87,	4
1988-02-29,	14.0575,	10.6287075884136,	0.756088037589441,	15.2175,	3.29,	25.94,	8.87285714285714,	8.87285714285714,	4.442,	5.594,	6.746,	9.678,	13.5,	17.322,	20.477,	22.298,	24.119,	87,	4
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	2.53,	1.41163734719651,	0.557959425769372,	0.9975,	1.01,	5,	NA,	NA,	1.485,	1.96,	1.96,	1.96,	1.96,	1.96,	2.625,	3.29,	4.145,	85,	6
1989-02-28,	43.1716666666667,	48.727414221018,	1.12868967040925,	18.825,	7.13,	139.64,	NA,	NA,	9.765,	12.4,	21.79,	31.18,	31.18,	31.18,	34.34,	37.5,	88.57,	84,	6
1989-05-31,	7.268,	3.41791112678318,	0.470268454428065,	4.77,	1.96,	12.4,	2.72,	37.2842857142857,	3.29,	4.658,	5,	5,	7.13,	8.186,	9.77,	9.77,	12.4,	57,	35
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	13.8666666666667,	15.1162175603996,	1.09011184329805,	13.945,	3.29,	31.18,	NA,	NA,	4.058,	4.826,	5.594,	6.362,	7.13,	11.94,	16.75,	21.56,	26.37,	88,	3
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	3.06263157894737,	1.215692953309,	0.396943909827649,	1.65,	1.22,	4.71,	2.38428571428571,	4.13571428571429,	1.38,	1.72,	2.38,	3.37,	3.37,	3.37,	3.37,	3.906,	4.71,	71,	19
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	3.93571428571429,	2.14120571285477,	0.544045008710831,	3.1,	1.22,	6.58,	3.75285714285714,	4.47857142857143,	1.52,	2.05,	3.04,	3.37,	3.37,	4.174,	5.084,	6.206,	6.58,	84,	7
1992-05-31,	1.62,	NA,	NA,	0,	1.62,	1.62,	NA,	NA,	1.62,	1.62,	1.62,	1.62,	1.62,	1.62,	1.62,	1.62,	1.62,	91,	1
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	0.826190476190476,	0.129092067551658,	0.156249764759932,	0.12,	0.62,	1.14,	0.662857142857143,	0.968571428571429,	0.67,	0.77,	0.77,	0.77,	0.83,	0.83,	0.89,	0.89,	1.01,	69,	21
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	0.667540983606557,	0.0381075555808783,	0.0570864658750878,	0,	0.57,	0.77,	0.612857142857143,	0.72,	0.62,	0.62,	0.67,	0.67,	0.67,	0.67,	0.67,	0.67,	0.72,	30,	61
1994-02-28,	1.37325,	1.34836536838747,	0.981879023038388,	0.3175,	0.57,	6.53,	0.612857142857143,	3.84285714285714,	0.66,	0.67,	0.812,	0.83,	0.89,	0.89,	1.01,	1.224,	3.477,	50,	40
1994-05-31,	1.81023255813953,	0.946895902087932,	0.52307969925207,	1.385,	1.14,	3.85,	1.14,	4.10571428571429,	1.14,	1.14,	1.14,	1.21,	1.21,	1.21,	2.31,	2.806,	3.45,	49,	43
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	0.821702127659575,	0.239231733653123,	0.291141674823843,	0.34,	0.49,	1.28,	0.53,	1.14,	0.53,	0.558,	0.67,	0.77,	0.77,	0.77,	0.914,	1.14,	1.14,	44,	47
1995-02-28,	4.02,	8.83066311842498,	2.19668236776741,	1.805,	0.41,	57.28,	0.552857142857143,	18.96,	0.53,	0.67,	0.89,	1.124,	1.62,	2.06,	2.25,	2.55,	7.76800000000001,	35,	55
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	0.538552631578947,	0.125959823725593,	0.233885819768997,	0.08,	0.37,	1.28,	0.415714285714286,	0.788571428571429,	0.41,	0.45,	0.51,	0.53,	0.53,	0.53,	0.57,	0.57,	0.62,	16,	76
1995-11-30,	1.63060606060606,	0.700316145724703,	0.429482118731002,	1.39,	0.57,	2.87,	0.57,	2.56142857142857,	0.57,	0.67,	1.7,	1.79,	1.79,	1.97,	2.06,	2.06,	2.15,	25,	66
1996-02-29,	9.30388888888889,	6.17821011395976,	0.664045990632804,	7.0225,	1.75,	35.6,	1.94285714285714,	21.95,	2.52,	3.81,	5.667,	7.956,	8.43,	9.386,	10.53,	12.538,	17.423,	1,	90
1996-05-31,	4.3389156626506,	1.84593952022071,	0.425437981224333,	2.27,	1.7,	11.83,	2.49428571428571,	7.34714285714286,	2.65,	2.848,	3.398,	3.69,	3.81,	3.966,	4.526,	5.63,	7.166,	9,	83
1996-08-31,	1.77633333333333,	0.309832917524283,	0.174422734579255,	0.17,	1.54,	2.98,	1.60857142857143,	2.7,	1.62,	1.62,	1.62,	1.62,	1.7,	1.7,	1.727,	1.79,	1.927,	62,	30
1996-11-30,	2.2074358974359,	1.17576991730308,	0.532640571202465,	1.24,	1.17,	5.8,	1.28428571428571,	4.54714285714286,	1.33,	1.41,	1.41,	1.49,	1.595,	1.938,	2.338,	2.892,	4.221,	13,	78
1997-02-28,	12.1901111111111,	7.30184777206373,	0.598997638783472,	11.755,	2.99,	29.1,	3.14142857142857,	23.88,	3.48,	4.384,	5.384,	8.75,	13.17,	14.642,	16.3,	17.7,	22.921,	0,	90
1997-05-31,	2.95336956521739,	1.80289161947994,	0.610452427191325,	0.88,	1.66,	13.67,	1.80142857142857,	7.55285714285714,	1.93,	2.02,	2.23,	2.33,	2.43,	2.65,	2.76,	3.1,	4.113,	0,	92
1997-08-31,	1.68012195121951,	0.598123596588653,	0.356000108298393,	0.4875,	1.17,	4,	1.18142857142857,	3.19714285714286,	1.25,	1.266,	1.33,	1.41,	1.41,	1.49,	1.66,	2.02,	2.43,	10,	82
1997-11-30,	2.31978021978022,	1.10244675157072,	0.475237585944746,	1.88,	1.17,	5.32,	1.26142857142857,	4.25,	1.33,	1.33,	1.49,	1.75,	1.84,	2.02,	2.65,	3.6,	4,	0,	91
1998-02-28,	4.24244444444444,	3.14571129882108,	0.741485560981344,	4.9375,	1.07,	13.67,	1.13857142857143,	11.88,	1.15,	1.15,	1.15,	2.826,	3.415,	5.16,	5.8,	6.504,	8.7,	0,	90
1998-05-31,	2.45065217391304,	0.667958681929094,	0.272563642053919,	0.85,	1.25,	4.71,	1.53142857142857,	3.51714285714286,	1.66,	1.93,	2.12,	2.12,	2.38,	2.43,	2.76,	2.87,	3.35,	0,	92
1998-08-31,	3.28841463414634,	2.08321242286896,	0.633500532821266,	1.69,	1.57,	7.73,	1.60857142857143,	7.11714285714286,	1.66,	1.66,	1.75,	2.31,	2.43,	2.53,	3.35,	5.736,	7.342,	10,	82
1998-11-30,	1.21740740740741,	0.232651981389466,	0.191104456876044,	0.16,	0.99,	1.75,	1.04714285714286,	1.68571428571429,	1.07,	1.07,	1.07,	1.07,	1.07,	1.15,	1.15,	1.57,	1.57,	10,	81
1999-02-28,	1.18122222222222,	0.252883717905133,	0.214086488678977,	0.16,	0.85,	2.41,	0.89,	1.83428571428571,	0.99,	1.07,	1.07,	1.15,	1.15,	1.15,	1.23,	1.23,	1.4,	0,	90
1999-05-31,	1.38921052631579,	0.303494154399036,	0.218465199226433,	0.6,	0.99,	1.97,	1.05857142857143,	1.82714285714286,	1.07,	1.07,	1.07,	1.31,	1.4,	1.48,	1.58,	1.77,	1.82,	16,	76
1999-08-31,	1.26707317073171,	0.119210819610449,	0.0940836112421257,	0.16,	1.07,	1.48,	1.16142857142857,	1.43285714285714,	1.15,	1.15,	1.23,	1.23,	1.23,	1.31,	1.31,	1.31,	1.48,	51,	41
1999-11-30,	1.14340659340659,	0.154158791007626,	0.134824122841845,	0.24,	0.85,	1.67,	0.94,	1.42285714285714,	0.99,	0.99,	0.99,	1.15,	1.15,	1.23,	1.23,	1.23,	1.31,	0,	91
2000-02-29,	1.206,	0.152328814728567,	0.126309133274102,	0.18,	0.85,	1.4,	0.921428571428571,	1.4,	0.983,	1.07,	1.15,	1.15,	1.23,	1.31,	1.31,	1.31,	1.4,	31,	60
2000-05-31,	2.15704918032787,	1.19837715858057,	0.555563206212304,	2.09,	0.85,	4.92,	0.9,	3.93,	0.92,	0.92,	1.07,	1.23,	1.97,	2.76,	2.89,	3.14,	3.83,	31,	61
2000-08-31,	0.986111111111111,	0.147942400304106,	0.150026096083037,	0.15,	0.85,	1.4,	0.85,	1.38714285714286,	0.85,	0.85,	0.92,	0.92,	0.92,	0.99,	0.99,	1.07,	1.31,	2,	90
2000-11-30,	1.155,	0.287544462964979,	0.248956244991324,	0.5,	0.92,	1.58,	0.93,	1.32285714285714,	0.92,	0.92,	0.92,	0.92,	0.955,	1.182,	1.373,	1.464,	1.57,	79,	12
