##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000054       : [-]
# river     : CAUDAL           : [-]
# station   : VEGA DEL REY     : [-]
# country   : ES               : [-]
# latitude  : 43.1211111111111 : [deg]
# longitude : -5.815           : [deg]
# altitude  : 353              : [m]
# area      : 232              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1970-02-28,	4.89129032258065,	5.33875812147075,	1.09148256786647,	2.945,	0.99,	28.22,	0.99,	11.82,	0.99,	0.99,	2.76,	2.98,	3.2,	3.78,	4.94,	6.1,	9.9,	59,	31
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	2.04262295081967,	3.00895103629119,	1.47308196800772,	2.84,	0.04,	15.31,	0.04,	6.72857142857143,	0.04,	0.04,	0.33,	0.71,	0.9,	0.99,	1.43,	3.2,	5.52,	30,	61
1971-02-28,	6.96915254237288,	3.76346377878952,	0.540017420469336,	4.345,	0.71,	17.66,	0.922857142857143,	13.5057142857143,	3.2,	4.36,	4.94,	6.1,	6.1,	6.784,	8,	10.3,	12.14,	31,	59
1971-05-31,	15.1726086956522,	8.56244314902955,	0.564335594543026,	8.44,	2.1,	39.62,	2.25714285714286,	28.9728571428571,	2.54,	4.36,	12.82,	13.9,	15.31,	17.472,	18.6,	22.52,	25.54,	0,	92
1971-08-31,	4.24967391304348,	3.35683964764052,	0.789905229513589,	3.4675,	0.81,	13.1,	0.967142857142857,	17.9571428571429,	1.147,	1.654,	2.23,	2.65,	3.135,	3.562,	4.458,	6.588,	10.222,	0,	92
1971-11-30,	0.670526315789474,	0.0595794226418751,	0.0888547119462816,	0.0599999999999999,	0.59,	0.81,	0.628571428571429,	0.935714285714286,	0.614,	0.62,	0.66,	0.66,	0.66,	0.66,	0.684,	0.7,	0.722,	72,	19
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	9.61483870967742,	3.74412773194482,	0.389411392640037,	4.825,	5.3,	20.5,	5.94285714285714,	15.8042857142857,	5.8,	6.3,	6.3,	8.13,	9.35,	10.06,	10.77,	12.19,	12.9,	59,	31
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	8.69032786885246,	5.50074084925934,	0.632972763775103,	9.84,	2.28,	23.54,	3.04,	17.9657142857143,	3.04,	3.8,	4.8,	5.3,	6.3,	8.74,	11.48,	14.38,	15.86,	30,	61
1976-02-29,	7.16316666666667,	3.50898821269553,	0.489865498875571,	2.83,	3.04,	22.02,	3.33857142857143,	13.7842857142857,	3.42,	4.7,	5.3,	5.8,	6.3,	7.52,	8.13,	8.252,	10.77,	31,	60
1976-05-31,	8.56358695652174,	5.94611029595787,	0.694348095739194,	2.94,	2.66,	40.9,	3.20285714285714,	26.2057142857143,	3.8,	5.4,	5.8,	6.3,	6.91,	8.13,	8.13,	9.35,	12.9,	0,	92
1976-08-31,	1.66068493150685,	0.70541817536189,	0.424775441734042,	0.69,	0.86,	5.3,	0.86,	3.05428571428571,	0.98,	1.21,	1.21,	1.44,	1.67,	1.67,	1.67,	1.9,	2.28,	19,	73
1976-11-30,	1.619,	0.711600188017265,	0.439530690560386,	0.23,	0.98,	3.42,	1.11285714285714,	2.69714285714286,	1.1,	1.21,	1.21,	1.21,	1.385,	1.44,	1.44,	1.792,	3.04,	61,	30
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	10.1948387096774,	10.7389698050194,	1.05337319312619,	10,	2.15,	51,	2.62571428571429,	25.0671428571429,	2.15,	3.12,	3.51,	5.63,	6.65,	8.81,	11.09,	14.14,	22.2,	60,	31
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	2.26274509803922,	1.52774091839078,	0.67517146306698,	0.75,	0.85,	10.51,	1.25,	4.97142857142857,	1.21,	1.59,	1.59,	1.59,	1.87,	2.15,	2.15,	2.54,	3.51,	40,	51
1981-02-28,	5.99111111111111,	4.94637523496183,	0.825619011770335,	3.99,	0.76,	28.24,	0.75,	18.1128571428571,	1.09,	2.73,	3.063,	3.71,	4.61,	5.678,	6.65,	7.73,	12.943,	0,	90
1981-05-31,	7.77869565217391,	3.22422056937501,	0.41449372922489,	3.72,	3.71,	17.1,	3.98857142857143,	13.3542857142857,	4.61,	5.17,	5.63,	6.14,	6.65,	7.19,	8.81,	10.51,	12.817,	0,	92
1981-08-31,	1.62493975903614,	0.661030927090914,	0.406803343579342,	0.73,	0.85,	3.32,	0.85,	3.87714285714286,	0.85,	1.018,	1.282,	1.45,	1.45,	1.59,	1.73,	2.15,	2.5,	9,	83
1981-11-30,	1.94671641791045,	1.673186388628,	0.859491589650203,	1.275,	0.68,	8,	0.737142857142857,	5.06,	0.76,	0.85,	0.97,	1.138,	1.33,	1.45,	1.898,	2.852,	3.71,	24,	67
1982-02-28,	7.79188888888889,	6.16917598606703,	0.791743321040445,	7.29,	2.34,	25.53,	2.51142857142857,	20.15,	2.54,	2.93,	3.12,	4.1,	5.63,	6.758,	8.351,	12.376,	18.12,	0,	90
1982-05-31,	3.945,	2.37651628867333,	0.602412240474863,	3.87,	1.59,	13.51,	1.63,	13.4814285714286,	1.87,	2.01,	2.15,	2.54,	3.12,	3.63,	5.042,	6.088,	7.163,	0,	92
1982-08-31,	2.4631884057971,	3.19088614501549,	1.29542918337296,	1.18,	0.85,	17.1,	0.884285714285714,	10.7028571428571,	0.85,	0.97,	0.97,	1.09,	1.21,	1.426,	1.87,	2.81,	5.37,	23,	69
1982-11-30,	5.29444444444444,	5.50997325953709,	1.04070848553691,	5.05,	0.76,	27.85,	0.76,	15.0971428571429,	0.85,	1.41,	2.052,	2.54,	3.32,	4.25,	5.987,	7.73,	13.326,	19,	72
1983-02-28,	6.62233333333333,	6.70923664004593,	1.01312276237669,	2.31,	2.93,	32.74,	2.93,	27.34,	3.12,	3.32,	3.51,	3.824,	4.225,	4.86,	5.37,	6.65,	11.854,	0,	90
1983-05-31,	9.37532608695652,	6.51987333037592,	0.695428966406484,	5.6,	4.1,	33.58,	4.17142857142857,	24.9342857142857,	4.35,	4.66,	5.195,	5.88,	6.52,	8,	9.843,	12.382,	17.712,	0,	92
1983-08-31,	2.68684782608696,	2.69333321383828,	1.00241375327935,	1.09,	1.09,	20.84,	1.21,	10.1514285714286,	1.33,	1.45,	1.59,	1.59,	1.87,	2.15,	2.34,	3.12,	4.1,	0,	92
1983-11-30,	2.03196428571429,	0.966078144106097,	0.475440513840772,	1.84,	0.97,	4.86,	1.09,	9.38571428571429,	1.09,	1.09,	1.09,	1.21,	1.87,	2.73,	2.73,	2.93,	3.12,	35,	56
1984-02-29,	7.9310989010989,	3.69319447709777,	0.465659869225191,	4.795,	3.71,	22.2,	4.32857142857143,	12.9714285714286,	4.41,	4.61,	5.36,	5.88,	6.92,	8.27,	9,	10.4,	12.25,	0,	91
1984-05-31,	9.42858695652174,	5.73906616087921,	0.608687832794448,	5.6775,	3.9,	32.13,	4.18857142857143,	21.8814285714286,	4.151,	5.37,	5.88,	6.14,	7.19,	8,	10.336,	13.064,	17.44,	0,	92
1984-08-31,	3.67211267605634,	3.6700676971152,	0.999443105612071,	2.89,	0.76,	13.9,	0.858571428571429,	15.0542857142857,	0.97,	1.09,	1.33,	1.59,	1.87,	2.54,	3.71,	6.62,	10.4,	21,	71
1984-11-30,	5.29736111111111,	5.42252708434344,	1.02362798582294,	7.7575,	0.68,	24.1,	0.702857142857143,	15.1085714285714,	0.862,	1.33,	1.492,	1.646,	2.15,	4.478,	6.552,	10.05,	12.85,	19,	72
1985-02-28,	6.47111111111111,	5.11020359418609,	0.789694923552109,	7.3925,	0.85,	19.88,	0.901428571428571,	16.2514285714286,	0.97,	1.186,	2.673,	3.63,	5.515,	6.93,	8.755,	11.45,	14.95,	0,	90
1985-05-31,	9.22445652173913,	4.28376756331975,	0.464392406557965,	5.85,	3.32,	22,	3.45857142857143,	16.8628571428571,	4.1,	5.734,	6.62,	7.39,	7.95,	9.35,	11.45,	12.43,	14.565,	0,	92
1985-08-31,	2.61377777777778,	2.03645902078113,	0.779124774146837,	1.94,	0.97,	9.7,	0.97,	8.3,	1.078,	1.21,	1.33,	1.59,	1.87,	2.01,	2.597,	3.9,	5.072,	2,	90
1985-11-30,	0.992857142857143,	0.129350023468991,	0.130280599177401,	0.24,	0.85,	1.21,	0.85,	1.12428571428571,	0.85,	0.85,	0.85,	0.97,	0.97,	1.09,	1.09,	1.09,	1.09,	70,	21
1986-02-28,	6.32633333333333,	5.65933701004441,	0.894568261243123,	3.9225,	1.59,	24.1,	1.65,	17.2771428571429,	1.87,	2.93,	3.12,	3.32,	4,	4.41,	5.766,	9.49,	14.985,	0,	90
1986-05-31,	8.50695652173913,	2.67005854120719,	0.313867660471049,	3.2075,	2.93,	16.7,	3.59571428571429,	17.8685714285714,	5.702,	6.93,	6.93,	7.25,	7.95,	8.86,	9.7,	10.75,	12.08,	0,	92
1986-08-31,	1.67313432835821,	0.85679672805027,	0.512090818727637,	1.11,	0.85,	4.73,	0.884285714285714,	3.46428571428571,	0.922,	0.97,	1.066,	1.09,	1.33,	1.73,	1.898,	2.302,	2.73,	25,	67
1986-11-30,	2.56976470588235,	1.49327777570222,	0.581095137731486,	1.2,	0.76,	11.8,	0.945714285714286,	4.63571428571429,	1.45,	1.59,	1.73,	2.01,	2.15,	2.54,	2.93,	3.32,	4.1,	6,	85
1987-02-28,	10.5516666666667,	9.19856305949742,	0.871763992370629,	9.49,	2.85,	65,	3.81857142857143,	27.5628571428571,	3.88,	4.1,	4.41,	5.546,	7.25,	8.65,	11.975,	16.49,	22,	0,	90
1987-05-31,	5.28619565217391,	3.38942792099629,	0.641184727924781,	3.06,	1.87,	20.59,	2.13142857142857,	18.5985714285714,	2.54,	2.93,	3.12,	3.51,	4.57,	5.04,	5.36,	6.93,	9.63,	0,	92
1987-08-31,	1.35975,	0.418602179652862,	0.307852310831301,	0.76,	0.85,	2.73,	0.884285714285714,	2.19571428571429,	0.97,	0.97,	0.97,	1.162,	1.27,	1.45,	1.59,	1.73,	1.87,	12,	80
1987-11-30,	4.51582417582418,	4.35595354172095,	0.964597684081876,	3.775,	0.68,	18.81,	0.714285714285714,	12.5471428571429,	0.85,	1.09,	1.45,	2.73,	3.24,	3.88,	4.39,	6.62,	12.5,	0,	91
1988-02-29,	5.22604395604396,	4.34514643126759,	0.831440850443365,	5.415,	0.91,	20.59,	0.881428571428571,	13.9528571428571,	1.16,	1.45,	2.09,	3.46,	4.1,	4.69,	5.28,	8.63,	11.45,	0,	91
1988-05-31,	14.1015217391304,	8.91777049636824,	0.632397741275131,	6.23,	4.69,	42.84,	3.83714285714286,	40.23,	6.613,	7.94,	9.33,	10.04,	12.15,	13.55,	14.59,	17.04,	24.52,	0,	92
1988-08-31,	2.69315217391304,	1.18948962122677,	0.441671893905086,	1.72,	0.97,	6.58,	1.07285714285714,	5.85142857142857,	1.21,	1.59,	1.87,	2.15,	2.67,	3.24,	3.387,	3.626,	3.88,	0,	92
1988-11-30,	1.14073529411765,	0.508152392750562,	0.445460393283978,	0.25,	0.81,	4.39,	0.824285714285714,	2.12285714285714,	0.85,	0.91,	0.91,	1.02,	1.02,	1.02,	1.16,	1.25,	1.316,	23,	68
1989-02-28,	6.39323529411765,	8.56261283898656,	1.33932390175987,	4.93,	1.02,	35.33,	1.02,	28.3228571428571,	1.16,	1.22,	1.605,	2.27,	2.935,	3.46,	4.87,	7.43,	17.708,	22,	68
1989-05-31,	8.97173913043478,	6.18970744549931,	0.689911660995804,	8.6075,	2.62,	26.6,	2.83,	23.2371428571429,	3.04,	3.292,	3.91,	5.086,	7.74,	9.74,	11.698,	13.102,	16.89,	0,	92
1989-08-31,	2.93138461538462,	3.47070007208699,	1.18397976637795,	2.02,	0.81,	18.57,	0.852857142857143,	14.9885714285714,	0.91,	1.02,	1.19,	1.45,	1.74,	1.91,	2.406,	3.718,	6.302,	27,	65
1989-11-30,	1.88302631578947,	3.48304733233676,	1.84970719906082,	0.32,	0.48,	20.53,	0.621428571428571,	10.4928571428571,	0.59,	0.7,	0.7,	0.81,	0.81,	0.91,	1.02,	1.31,	3.145,	15,	76
1990-02-28,	6.19111111111111,	7.98916477535295,	1.29042503550209,	2.19,	2.09,	44.44,	2.14142857142857,	25.22,	2.09,	2.27,	2.83,	3.25,	3.46,	4.15,	4.462,	5.194,	14.427,	0,	90
1990-05-31,	7.54391304347826,	7.78756206918227,	1.03229743295022,	8.3625,	1.91,	37.58,	1.91,	27.91,	1.91,	2.09,	2.683,	3.544,	4.15,	4.87,	7.467,	13.1,	18.409,	0,	92
1990-08-31,	2.05423076923077,	0.980758702217761,	0.477433556593555,	1.7225,	0.81,	3.91,	1.06,	3.55428571428571,	1.02,	1.048,	1.247,	1.59,	1.825,	2.198,	2.767,	3.418,	3.46,	40,	52
1990-11-30,	2.42747252747253,	1.90501011569586,	0.784771030005989,	2.23,	0.59,	9.27,	0.7,	5.31714285714286,	0.81,	0.81,	0.91,	1.02,	2.09,	2.62,	3.04,	3.46,	4.87,	0,	91
1991-02-28,	5.04444444444444,	4.42549460477345,	0.877300692576234,	2.52,	1.74,	27.37,	1.91428571428571,	28.4214285714286,	2.09,	2.584,	2.62,	3.04,	3.355,	3.67,	4.534,	6.59,	10.205,	0,	90
1991-05-31,	18.635,	8.75933417360219,	0.470047446933308,	11.07,	3.91,	53.32,	3.43428571428571,	34.26,	9.699,	11.6,	12.507,	13.98,	17.21,	20.194,	22.091,	24.608,	29.12,	0,	92
1991-08-31,	2.90854545454545,	2.56303163820722,	0.881207352012234,	2.335,	0.91,	13.57,	0.957142857142857,	10.2771428571429,	1.02,	1.02,	1.16,	1.68,	2.09,	2.62,	3.208,	4.006,	6.302,	37,	55
1991-11-30,	5.40333333333333,	6.12443266680238,	1.13345453426324,	4.26,	0.81,	33.54,	1.61714285714286,	18.3314285714286,	1.21,	1.782,	2.44,	2.83,	3.04,	3.67,	4.678,	7.554,	12.076,	22,	69
1992-02-29,	6.13851351351351,	8.36121667793816,	1.36209143460082,	5.765,	1.16,	52.85,	1.32714285714286,	26.59,	1.45,	1.45,	1.59,	1.91,	2.62,	3.736,	5.465,	9.66,	14.38,	17,	74
1992-05-31,	13.5891304347826,	8.90138963690674,	0.655037471280931,	16.1,	1.59,	38.03,	3.13,	27.8814285714286,	3.25,	4.582,	6.53,	9.044,	10.82,	15.42,	20.446,	22.388,	24.006,	23,	69
1992-08-31,	3.495,	4.44453992724052,	1.27168524384564,	1.8525,	0.91,	29.12,	0.91,	15.8971428571429,	1.16,	1.31,	1.59,	1.91,	2.44,	2.746,	3.04,	3.628,	5.933,	0,	92
1992-11-30,	9.24821917808219,	9.10978493197558,	0.985031253753729,	8.35,	1.02,	50.02,	1.02,	24.0485714285714,	1.048,	2.17,	4.15,	5.356,	6.83,	7.816,	10.592,	13.98,	19.69,	18,	73
1993-02-28,	4.30022222222222,	6.07442492358821,	1.41258395721911,	2.82,	1.02,	44.44,	1.02,	20.5514285714286,	1.16,	1.45,	1.695,	2.44,	2.83,	3.124,	3.91,	4.87,	6.86,	0,	90
1993-05-31,	10.4954347826087,	7.09153890102218,	0.675678430470848,	9.91,	2.62,	33.54,	2.06142857142857,	22.1028571428571,	3.25,	4.438,	5.221,	7.25,	8.89,	11.054,	13.74,	15.58,	18.87,	0,	92
1993-08-31,	4.74815217391304,	3.47168544726052,	0.731165581915089,	4.79,	1.02,	14.78,	1.04,	18.3128571428571,	1.16,	1.478,	2.144,	2.914,	4.87,	5.41,	5.606,	6.83,	8.852,	0,	92
1993-11-30,	5.01945054945055,	5.55132383863672,	1.10596245225374,	4.92,	0.91,	35.33,	0.972857142857143,	19.6342857142857,	1.02,	1.16,	1.59,	2.62,	3.04,	4.39,	6.23,	6.53,	10.82,	0,	91
1994-02-28,	6.44922222222222,	5.26733227316306,	0.816739149569587,	7.9975,	1.02,	26.93,	1.08142857142857,	21.2357142857143,	1.02,	1.31,	2.62,	3.376,	4.51,	7.374,	9.27,	10.82,	13.18,	0,	90
1994-05-31,	4.6975,	2.47722621600748,	0.527349912934003,	3.13,	2.09,	13.18,	2.16714285714286,	8.66,	2.44,	2.62,	3.04,	3.124,	3.79,	4.678,	5.41,	6.77,	7.74,	0,	92
1994-08-31,	1.3563768115942,	0.614415003968368,	0.452982533110561,	0.83,	0.7,	3.46,	0.747142857142857,	3.32714285714286,	0.81,	0.87,	0.91,	0.91,	1.16,	1.45,	1.59,	1.91,	2.126,	23,	69
1994-11-30,	2.38,	1.90343593389176,	0.799762997433511,	1.52,	0.48,	12,	0.621428571428571,	5.68714285714286,	0.81,	1.28,	1.31,	1.59,	1.74,	1.982,	2.44,	3.04,	4.63,	11,	80
1995-02-28,	9.79777777777778,	8.13654963421612,	0.830448477069007,	9.17,	1.91,	44.44,	2.64857142857143,	22.8957142857143,	2.83,	3.418,	4.246,	5.41,	6.83,	8.51,	11.054,	15.506,	20.656,	0,	90
1995-05-31,	6.02032608695652,	7.11443671576385,	1.18173610748059,	3.6675,	1.02,	39.4,	1.76428571428571,	22.5514285714286,	1.91,	1.946,	2.09,	2.27,	3.04,	3.67,	4.726,	8.356,	16.238,	0,	92
1995-08-31,	1.20387096774194,	0.354467297567702,	0.294439609447984,	0.29,	0.59,	2.44,	1.02,	1.86285714285714,	0.81,	1.02,	1.02,	1.02,	1.16,	1.16,	1.31,	1.45,	1.725,	30,	62
1995-11-30,	1.83352112676056,	2.1460682312356,	1.17046277782861,	2.03,	0.48,	11.6,	0.527142857142857,	6.18571428571429,	0.59,	0.59,	0.7,	0.7,	0.81,	0.91,	1.74,	3.04,	4.39,	20,	71
1996-02-29,	16.4846153846154,	8.75985341172281,	0.531395680599144,	11.485,	4.87,	46.29,	8.47428571428571,	32.4471428571429,	7.74,	8.89,	10.44,	12.78,	14.78,	16.4,	19.69,	22.22,	25.64,	0,	91
1996-05-31,	9.92695652173913,	5.31286035398504,	0.535195287936474,	7.16,	3.25,	28.68,	3.99571428571429,	21.22,	4.174,	4.924,	6.41,	7.74,	8.51,	11.21,	12.273,	13.98,	15.58,	0,	92
1996-08-31,	1.32554347826087,	0.549559992086446,	0.414592203952054,	0.78,	0.7,	3.04,	0.715714285714286,	3.73428571428571,	0.81,	0.81,	0.91,	1.02,	1.31,	1.394,	1.59,	1.71,	1.91,	0,	92
1996-11-30,	4.62197802197802,	7.43258250614298,	1.60809559690683,	3.015,	0.7,	41.67,	0.731428571428571,	25.5928571428571,	0.7,	0.81,	1.02,	1.16,	1.31,	1.74,	2.62,	5.41,	14.38,	0,	91
1997-02-28,	7.94811111111111,	5.68680749965017,	0.715491696096229,	3.82,	3.04,	35.33,	3.46428571428571,	20.0542857142857,	3.91,	4.39,	4.87,	5.578,	6.23,	7.13,	8.12,	9.348,	13.26,	0,	90
1997-05-31,	1.61358695652174,	0.749566294411714,	0.464534180437034,	0.89,	0.81,	3.91,	0.852857142857143,	3.54142857142857,	0.91,	1.02,	1.16,	1.16,	1.31,	1.59,	1.859,	2.234,	2.62,	0,	92
1997-08-31,	2.92423913043478,	2.80850600998508,	0.960422826148115,	1.59,	1.02,	18.45,	1.04,	8.75714285714286,	1.16,	1.31,	1.45,	1.59,	1.74,	2.09,	2.566,	3.91,	6.53,	0,	92
1997-11-30,	3.64054945054945,	3.38949598437334,	0.931039676953649,	4.17,	0.81,	19.69,	0.852857142857143,	9.14142857142857,	0.91,	1.02,	1.59,	1.74,	2.09,	3.04,	4.87,	6.23,	7.74,	0,	91
1998-02-28,	4.755,	2.86251568858858,	0.602001196338292,	1.41,	2.44,	17.62,	2.68857142857143,	11.5542857142857,	2.83,	3.25,	3.46,	3.67,	3.91,	4.15,	4.63,	5.194,	7.13,	0,	90
1998-05-31,	10.2707608695652,	8.7521257993771,	0.85213996416875,	11.67,	1.74,	38.94,	1.98857142857143,	31.34,	2.479,	3.67,	4.39,	5.69,	6.53,	8.51,	11.88,	17.21,	22.942,	0,	92
1998-08-31,	1.64360655737705,	1.02946269608129,	0.626343750857355,	1.18,	0.48,	5.41,	0.882857142857143,	4.10285714285714,	0.81,	0.91,	1.02,	1.16,	1.31,	1.59,	1.91,	2.27,	3.04,	31,	61
1998-11-30,	2.39123456790123,	1.85812162055936,	0.777055352704362,	1.31,	0.48,	11.21,	0.73,	6.19571428571429,	1.02,	1.16,	1.31,	1.59,	1.91,	2.09,	2.44,	3.04,	4.87,	10,	81
1999-02-28,	10.1057777777778,	6.50769880758837,	0.643958233664959,	9.14,	3.04,	34.43,	3.47285714285714,	22.7214285714286,	4.366,	4.87,	5.41,	6.41,	7.13,	9.354,	13.18,	15.58,	19.69,	0,	90
1999-05-31,	7.53695652173913,	3.72887035869243,	0.49474484136098,	3.735,	2.44,	26.93,	3.39571428571429,	15.7228571428571,	4.174,	4.87,	5.41,	6.23,	6.53,	7.43,	8.51,	9.582,	11.882,	0,	92
1999-08-31,	1.27967741935484,	0.657459012602495,	0.513769331753903,	0.8925,	0.59,	3.04,	0.59,	3.20285714285714,	0.59,	0.722,	0.91,	0.91,	0.91,	1.25,	1.548,	1.91,	2.27,	30,	62
1999-11-30,	5.10566666666667,	6.62401454192889,	1.29738484205697,	5.05,	0.59,	29.12,	0.73,	23.3985714285714,	0.81,	0.91,	1.02,	1.16,	1.93,	3.124,	4.864,	8.662,	14.1,	1,	90
2000-02-29,	7.83593406593407,	8.4945302633874,	1.08404820560149,	5.41,	2.27,	58.55,	2.47428571428571,	27.48,	3.04,	3.46,	3.91,	4.15,	4.39,	5.41,	7.43,	10.44,	17.21,	0,	91
2000-05-31,	8.37978260869565,	7.38431363528863,	0.881205871334415,	7.01,	2.44,	44.44,	2.62857142857143,	26.19,	2.83,	3.04,	3.523,	4.726,	6.095,	7.968,	9.156,	12.232,	16.318,	0,	92
2000-08-31,	1.40520833333333,	0.765197762181926,	0.544543996808487,	1.325,	0.48,	2.83,	0.48,	3.19,	0.48,	0.81,	0.81,	0.91,	1.16,	1.45,	1.893,	2.27,	2.62,	44,	48
2000-11-30,	2.26728395061728,	2.75285443328633,	1.21416394825044,	2.42,	0.34,	10.82,	0.35,	8.65285714285714,	0.34,	0.41,	0.48,	0.7,	0.91,	1.45,	2.62,	3.46,	7.74,	10,	81
2001-02-28,	11.6885555555556,	11.3393513439426,	0.970124263006393,	15.305,	1.02,	45.36,	1.16285714285714,	32.1557142857143,	1.45,	2.09,	4.078,	4.678,	6.245,	11.132,	14.74,	20.53,	30,	0,	90
2001-05-31,	7.4654347826087,	7.48849057004668,	1.00308833820258,	3.88,	2.09,	39.85,	2.45857142857143,	29.3928571428571,	2.62,	3.04,	3.313,	4.39,	4.87,	5.41,	6.53,	8.432,	17.047,	0,	92
2001-08-31,	1.06492753623188,	0.61632120919783,	0.57874473917597,	0.86,	0.41,	3.04,	0.42,	2.32285714285714,	0.48,	0.59,	0.634,	0.81,	0.81,	0.91,	1.25,	1.59,	1.91,	23,	69
2001-11-30,	2.27417721518987,	3.68547238303869,	1.62057396337558,	1.675,	0.41,	25.21,	0.43,	10.4357142857143,	0.48,	0.48,	0.59,	0.59,	0.81,	1.02,	1.394,	3.958,	5.744,	12,	79
2002-02-28,	8.03744444444444,	6.43376321650808,	0.800473740251499,	8.7325,	1.91,	33.01,	2.01285714285714,	18.8171428571429,	2.09,	2.584,	3.67,	4.15,	5.415,	7.43,	10.553,	13.3,	17.025,	0,	90
2002-05-31,	8.36021739130435,	7.67834445558385,	0.918438372615798,	8.14,	2.27,	41.67,	2.49714285714286,	22.8985714285714,	2.641,	3.082,	3.91,	4.39,	5.005,	6.122,	10.05,	12.702,	17.047,	0,	92
2002-08-31,	1.95163043478261,	2.18504068771628,	1.11959756764076,	2.52,	0.2,	10.05,	0.23,	6.91,	0.27,	0.34,	0.41,	0.634,	1.02,	2.018,	2.62,	3.208,	4.342,	0,	92
2002-11-30,	3.51208791208791,	2.61429638568116,	0.744370998426113,	1.7,	1.61,	20.11,	1.72428571428571,	8.58571428571429,	1.77,	1.95,	2.13,	2.35,	2.57,	2.81,	3.22,	4.62,	6.79,	0,	91
2003-02-28,	11.278813559322,	4.57561493313901,	0.405682291765274,	6.075,	5.67,	22.08,	6.54285714285714,	18.73,	6.48,	7.15,	7.772,	8.718,	10.27,	11.784,	12.77,	14.308,	19.082,	31,	59
2003-05-31,	8.59508196721312,	2.33634802127224,	0.271823820899498,	3.4,	5.52,	15.84,	5.94428571428571,	12.7271428571429,	5.83,	6.31,	7.33,	7.88,	8.25,	8.64,	9.85,	10.27,	11.14,	31,	61
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
