##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000740        : [-]
# river     : AGUASCEBAS GRANDE : [-]
# station   : MOGON             : [-]
# country   : ES                : [-]
# latitude  : 38.0755555555556  : [deg]
# longitude : -3.01861111111111 : [deg]
# altitude  : 437               : [m]
# area      : 109               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1992-02-29,	0.716451612903226,	0.167959288461952,	0.234432145084219,	0.115,	0.4,	1.1,	0.667142857142857,	0.935714285714286,	0.46,	0.62,	0.65,	0.69,	0.75,	0.75,	0.75,	0.75,	0.96,	60,	31
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	0.37,	0,	0,	0,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	83,	8
1993-02-28,	0.420757575757576,	0.138711772070563,	0.329671478453624,	0.3,	0.25,	0.62,	0.267142857142857,	0.648571428571429,	0.28,	0.28,	0.29,	0.31,	0.34,	0.49,	0.59,	0.59,	0.59,	24,	66
1993-05-31,	0.819354838709677,	0.324242044198168,	0.395728479139496,	0.52,	0.37,	1.59,	0.471428571428571,	1.24142857142857,	0.49,	0.53,	0.59,	0.69,	0.75,	0.93,	0.96,	1.1,	1.21,	61,	31
1993-08-31,	1.45362068965517,	1.18038158902313,	0.812028610643361,	2.2475,	0.2,	3.17,	0.314285714285714,	3.08571428571429,	0.37,	0.37,	0.43,	0.546,	0.84,	1.27399999999999,	2.572,	2.968,	3.114,	34,	58
1993-11-30,	0.255789473684211,	0.164885407856608,	0.644613734418836,	0.19,	0.08,	0.76,	0.0857142857142857,	0.535714285714286,	0.08,	0.1,	0.105,	0.254,	0.26,	0.26,	0.29,	0.29,	0.46,	53,	38
1994-02-28,	0.604857142857143,	0.461865599425605,	0.763594519598307,	0.885,	0.18,	1.27,	0.182857142857143,	1.14,	0.18,	0.18,	0.2,	0.2,	0.2,	1.01,	1.042,	1.1,	1.148,	55,	35
1994-05-31,	0.661639344262295,	0.210112512144239,	0.317563509435049,	0.3,	0.39,	1.27,	0.435714285714286,	1.10285714285714,	0.46,	0.46,	0.5,	0.54,	0.65,	0.69,	0.76,	0.76,	0.93,	31,	61
1994-08-31,	0.666,	0.933375779001998,	1.40146513363663,	0.34,	0.1,	3.06,	0.157142857142857,	0.512857142857143,	0.19,	0.2,	0.2,	0.236,	0.33,	0.39,	0.512,	0.54,	2.851,	62,	30
1994-11-30,	0.487096774193548,	0.592068857030019,	1.21550560052521,	0.19,	0.18,	2.79,	0.182857142857143,	1.94571428571429,	0.2,	0.2,	0.2,	0.2,	0.23,	0.26,	0.33,	0.46,	0.93,	29,	62
1995-02-28,	0.431836734693878,	0.118298236627245,	0.273942041339083,	0.07,	0.23,	0.8,	0.19,	0.642857142857143,	0.284,	0.378,	0.39,	0.39,	0.39,	0.46,	0.46,	0.476,	0.578,	41,	49
1995-05-31,	0.79578947368421,	0.766299301763378,	0.962942244279377,	0.435,	0.33,	3.22,	0.395714285714286,	1.47571428571429,	0.33,	0.39,	0.39,	0.39,	0.39,	0.58,	0.76,	0.922,	1.592,	73,	19
1995-08-31,	0.262352941176471,	0.199226668890357,	0.759384163931854,	0.3825,	0.02,	0.57,	0.0628571428571429,	0.561428571428571,	0.08,	0.104,	0.12,	0.12,	0.15,	0.29,	0.3,	0.54,	0.57,	58,	34
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	1.74354838709677,	1.00016514765345,	0.573637735009379,	0.88,	0.72,	4.83,	0.841428571428571,	3.12285714285714,	0.79,	1.12,	1.22,	1.43,	1.43,	1.66,	1.93,	2.07,	3.24,	59,	31
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	2.52,	1.28404147129289,	0.509540266386066,	1.04,	1.43,	5.6,	1.83428571428571,	3.57285714285714,	1.54,	1.564,	1.764,	1.79,	1.93,	2.16,	2.452,	3.668,	4.398,	74,	17
2003-02-28,	2.74944444444444,	2.04964856462076,	0.745477352256489,	3.0575,	0.65,	8.26,	0.72,	6.12571428571429,	0.79,	0.86,	1.22,	1.612,	2,	2.7,	3.48,	4.524,	5.908,	0,	90
2003-05-31,	1.60402173913043,	1.16180426164624,	0.724307054763528,	0.9225,	0.53,	6.24,	0.591428571428571,	5.92857142857143,	0.657,	0.86,	1.03,	1.12,	1.22,	1.32,	1.54,	2.19,	2.7,	0,	92
2003-08-31,	0.213695652173913,	0.107383644070481,	0.502507388325749,	0.13,	0.08,	0.59,	0.0885714285714286,	0.6,	0.1,	0.12,	0.16,	0.16,	0.18,	0.21,	0.24,	0.31,	0.34,	0,	92
2003-11-30,	0.62032967032967,	0.9328063399697,	1.50372678365355,	0.49,	0.12,	6.74,	0.14,	2.75571428571429,	0.14,	0.16,	0.18,	0.18,	0.24,	0.39,	0.65,	0.72,	1.54,	0,	91
2004-02-29,	0.931648351648352,	1.45794243426692,	1.56490636374486,	0.63,	0.24,	10.8,	0.27,	4.27714285714286,	0.27,	0.31,	0.31,	0.59,	0.65,	0.72,	0.72,	1.03,	1.43,	0,	91
2004-05-31,	2.48163043478261,	1.89348058903216,	0.762998616753355,	2.315,	0.53,	9.63,	0.672857142857143,	6.47857142857143,	0.86,	1.12,	1.32,	1.43,	1.54,	1.93,	3.162,	3.91,	5.435,	0,	92
2004-08-31,	1.12597826086957,	1.52564168433245,	1.35494772621475,	0.78,	0.16,	6.83,	0.205714285714286,	5.79857142857143,	0.21,	0.278,	0.43,	0.5,	0.72,	0.86,	1.03,	1.22,	1.648,	0,	92
2004-11-30,	0.241230769230769,	0.0696533311368634,	0.288741487493375,	0.09,	0.14,	0.43,	0.157142857142857,	0.335714285714286,	0.16,	0.18,	0.18,	0.21,	0.24,	0.27,	0.27,	0.31,	0.31,	26,	65
2005-02-28,	0.390444444444444,	0.567404718747059,	1.45322779417289,	0.155,	0.18,	5.26,	0.2,	1.43714285714286,	0.21,	0.21,	0.24,	0.24,	0.24,	0.27,	0.303,	0.39,	0.646,	0,	90
2005-05-31,	0.21890243902439,	0.326644013188674,	1.49218992097333,	0.11,	0.08,	2.98,	0.0971428571428571,	0.718571428571429,	0.1,	0.1,	0.14,	0.16,	0.18,	0.18,	0.201,	0.21,	0.306,	10,	82
2005-08-31,	0.0730588235294118,	0.0138893183873834,	0.19011144330557,	0.02,	0.05,	0.1,	0.0585714285714286,	0.0971428571428571,	0.06,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0.1,	7,	85
2005-11-30,	0.201294117647059,	0.166109460721467,	0.825207724215352,	0.08,	0.06,	1.3,	0.0885714285714286,	0.525714285714286,	0.1,	0.118,	0.14,	0.17,	0.19,	0.2,	0.2,	0.21,	0.236,	6,	85
2006-02-28,	0.505555555555556,	0.212751430162537,	0.420827004717106,	0.1875,	0.3,	1.35,	0.337142857142857,	1.00285714285714,	0.34,	0.358,	0.37,	0.41,	0.43,	0.47,	0.523,	0.602,	0.812,	0,	90
2006-05-31,	1.06097826086957,	0.871134235732401,	0.821066998129094,	0.5925,	0.27,	6.3,	0.287142857142857,	2.90285714285714,	0.335,	0.512,	0.65,	0.71,	0.83,	0.93,	1.104,	1.278,	2.003,	0,	92
2006-08-31,	0.169130434782609,	0.0543339112621526,	0.321254488182394,	0.09,	0.09,	0.27,	0.0971428571428571,	0.282857142857143,	0.1,	0.11,	0.13,	0.14,	0.16,	0.18,	0.21,	0.23,	0.24,	23,	69
2006-11-30,	0.217530864197531,	0.102158343567688,	0.469626891542721,	0.14,	0.09,	0.54,	0.0971428571428571,	0.455714285714286,	0.11,	0.14,	0.15,	0.16,	0.19,	0.21,	0.27,	0.28,	0.33,	10,	81
2007-02-28,	0.719846153846154,	1.06553315925012,	1.4802234526877,	0.43,	0.23,	6.47,	0.24,	3.04428571428571,	0.24,	0.24,	0.25,	0.29,	0.32,	0.564,	0.64,	0.754,	1.26,	25,	65
2007-05-31,	1.33945652173913,	1.07756478006277,	0.804479102213542,	0.7425,	0.41,	6,	0.425714285714286,	4.03428571428571,	0.46,	0.714,	0.786,	0.97,	1.08,	1.206,	1.393,	1.58,	2.241,	0,	92
2007-08-31,	0.320108695652174,	0.172304959430754,	0.538270161888943,	0.25,	0.13,	0.88,	0.15,	1.20714285714286,	0.161,	0.18,	0.2,	0.21,	0.26,	0.296,	0.381,	0.476,	0.589,	0,	92
2007-11-30,	0.221846153846154,	0.0773363657119887,	0.348603590241281,	0.06,	0.09,	0.51,	0.127142857142857,	0.375714285714286,	0.144,	0.17,	0.19,	0.206,	0.21,	0.22,	0.23,	0.232,	0.346,	26,	65
2008-02-29,	1.48228571428571,	1.4570390577246,	0.982967752898246,	1.9275,	0.23,	7.63,	0.237142857142857,	4.53857142857143,	0.299,	0.32,	0.357,	0.592,	0.825,	1.242,	2.233,	2.3,	3.366,	21,	70
2008-05-31,	1.85671052631579,	1.98258779589229,	1.06779585066837,	2.3875,	0.24,	9.25,	0.288571428571429,	5.38714285714286,	0.285,	0.31,	0.385,	0.96,	1.175,	1.62,	2.265,	2.95,	3.865,	16,	76
2008-08-31,	0.349782608695652,	0.27543363717133,	0.787442343684348,	0.1525,	0.13,	1.25,	0.141428571428571,	1.39428571428571,	0.161,	0.18,	0.19,	0.204,	0.245,	0.28,	0.29,	0.418,	0.902,	0,	92
2008-11-30,	0.426923076923077,	0.389366129633771,	0.91202877211514,	0.16,	0.15,	1.97,	0.141428571428571,	1.47571428571429,	0.18,	0.2,	0.22,	0.24,	0.31,	0.35,	0.37,	0.39,	1.23,	0,	91
2009-02-28,	4.65054545454545,	2.59583171441492,	0.558177904030106,	4.93,	1.54,	9.27,	1.71285714285714,	7.69571428571429,	1.82,	2.288,	2.566,	2.888,	3.54,	4.722,	7.054,	7.852,	8.222,	35,	55
2009-05-31,	1.78824175824176,	1.34452188396437,	0.751868072517407,	1.46,	0.45,	7.9,	0.464285714285714,	4.99285714285714,	0.49,	0.71,	0.83,	1.39,	1.78,	1.84,	2.13,	2.31,	2.95,	1,	91
2009-08-31,	0.31037037037037,	0.467681634353019,	1.5068501345503,	0.16,	0.14,	4.39,	0.147142857142857,	0.872857142857143,	0.16,	0.17,	0.19,	0.2,	0.24,	0.27,	0.32,	0.35,	0.39,	11,	81
2009-11-30,	0.181,	0.051013858833688,	0.281844523943028,	0.0575,	0.12,	0.31,	0.127142857142857,	0.25,	0.129,	0.138,	0.15,	0.15,	0.17,	0.19,	0.2,	0.212,	0.242,	61,	30
2010-02-28,	5.13064516129032,	3.37011368303194,	0.656859630141404,	4.875,	1.91,	14.2,	2.18142857142857,	8.16571428571429,	2.08,	2.46,	2.89,	3.2,	3.54,	4.34,	6.25,	8,	9.49,	59,	31
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	1.28758,	1.75604767368227,	1.36383578005426,	1.1375,	0.009,	7.64,	0.0441428571428571,	1.59142857142857,	0.069,	0.17,	0.17,	0.536000000000001,	0.895,	0.958,	1.076,	1.53,	3.487,	41,	50
2011-02-28,	2.27542372881356,	0.519277754505031,	0.228211452631634,	0.635,	1.72,	3.6,	1.79142857142857,	3.24571428571429,	1.81,	1.9,	1.91,	1.91,	2.02,	2.196,	2.346,	2.854,	3.11,	31,	59
2011-05-31,	1.6104347826087,	0.615431436345926,	0.382152349782837,	0.8225,	0.72,	4.6,	0.768571428571429,	2.73428571428571,	0.78,	1.08,	1.16,	1.444,	1.735,	1.822,	1.91,	1.978,	2.253,	0,	92
2011-08-31,	0.3716,	0.270605127695569,	0.728216167103253,	0.37,	0.06,	0.85,	0.0728571428571429,	0.85,	0.1,	0.13,	0.17,	0.22,	0.27,	0.328,	0.48,	0.652,	0.85,	17,	75
2011-11-30,	0.167,	0.00948683298050514,	0.0568073831167972,	0,	0.14,	0.17,	0.165714285714286,	0.17,	0.167,	0.17,	0.17,	0.17,	0.17,	0.17,	0.17,	0.17,	0.17,	81,	10
