##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000758         : [-]
# river     : JANDULA O FRESNEDA : [-]
# station   :                    : [-]
# country   : ES                 : [-]
# latitude  : 38.3672222222222   : [deg]
# longitude : -3.94722222222222  : [deg]
# altitude  : 370                : [m]
# area      : 2000               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	2.38548387096774,	3.40531921040175,	1.42751718083102,	0.85,	1,	20.2,	1.22857142857143,	5.66428571428571,	1,	1.15,	1.35,	1.55,	1.7,	1.9,	1.9,	2.1,	3.2,	59,	31
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	13.008,	2.9317171459281,	0.225378009373317,	4.3425,	7.24,	20.15,	10.5128571428571,	15.51,	8.989,	10.64,	11.354,	12.312,	12.92,	13.536,	14.984,	15.498,	16.304,	32,	60
1931-11-30,	6.885,	5.50139047796202,	0.79904001132346,	5.8175,	1,	28.48,	1.66428571428571,	16.9471428571429,	1.7,	2.24,	3.2,	4.884,	5.905,	7.23,	8.09,	9.812,	12.511,	1,	90
