##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000322           : [-]
# river     : PEDROSO              : [-]
# station   : PINILLA DE LOS MOROS : [-]
# country   : ES                   : [-]
# latitude  : 42.0661111111111     : [deg]
# longitude : -3.32638888888889    : [deg]
# altitude  : 965                  : [m]
# area      : 288                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2010-02-28,	7.82870967741936,	7.57834271325663,	0.968019383208849,	5.275,	1.06,	32.6,	1.19285714285714,	18.6485714285714,	1.22,	3.25,	3.97,	4.51,	5,	6.25,	8.24,	10.3,	17.5,	59,	31
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	1.31311475409836,	0.994153812686291,	0.757095912282943,	0.82,	0.48,	5.07,	0.618571428571429,	3.17714285714286,	0.64,	0.65,	0.68,	0.79,	0.97,	1.23,	1.37,	1.65,	2.47,	30,	61
2011-02-28,	7.96254237288136,	7.56140531392475,	0.949621987529663,	10.045,	1.71,	29.6,	1.81285714285714,	19.6571428571429,	1.9,	2.098,	2.844,	3.26,	4.28,	5.602,	10.78,	13.82,	20.26,	31,	59
2011-05-31,	5.93597826086957,	4.97107348164979,	0.837448060485581,	4.6025,	1.17,	30,	1.25428571428571,	17.3485714285714,	1.513,	2.55,	2.999,	3.468,	4.085,	6.108,	6.734,	8.402,	12.15,	0,	92
2011-08-31,	0.6025,	0.282246190564039,	0.468458407575169,	0.355,	0.3,	1.42,	0.312857142857143,	1.26142857142857,	0.321,	0.352,	0.403,	0.48,	0.505,	0.592,	0.65,	0.824,	1.099,	0,	92
2011-11-30,	0.341,	0.0294020876575234,	0.0862231309604792,	0.02,	0.3,	0.44,	0.324285714285714,	0.38,	0.309,	0.32,	0.33,	0.33,	0.34,	0.34,	0.35,	0.35,	0.371,	61,	30
