##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000681       : [-]
# river     : AGUAS BLANCAS    : [-]
# station   : PUENTE BLANQUEO  : [-]
# country   : ES               : [-]
# latitude  : 37.1647222222222 : [deg]
# longitude : -3.515           : [deg]
# altitude  : 760              : [m]
# area      : 139              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	5.88923076923077,	4.87912810096651,	0.828483089244574,	4,	2.23,	18.97,	2.3,	8.72,	2.246,	2.386,	2.5,	3.5,	3.75,	6.5,	6.5,	6.5,	11.156,	77,	13
1931-05-31,	1.51763157894737,	0.922677073767491,	0.607971714984648,	0.7325,	0.68,	5.64,	0.692857142857143,	3.07428571428571,	0.73,	0.89,	1.04,	1.13,	1.13,	1.26,	1.6,	2.12,	2.5,	16,	76
1931-08-31,	0.659,	0.0338132124077754,	0.0513098822576257,	0.04,	0.61,	0.71,	0.692857142857143,	0.692857142857143,	0.637,	0.64,	0.64,	0.64,	0.64,	0.656,	0.68,	0.686,	0.71,	82,	10
1931-11-30,	2.24563636363636,	0.952763550855292,	0.424273300113683,	1.935,	0.8,	3.47,	0.825714285714286,	3.46285714285714,	0.89,	0.99,	1.472,	2.4,	2.5,	2.64,	2.77,	3.024,	3.45,	36,	55
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	0.535,	0.422781406458537,	0.790245619548668,	0.6075,	0.15,	1.67,	0.357142857142857,	0.958571428571429,	0.167,	0.22,	0.24,	0.264,	0.385,	0.492,	0.567,	0.932,	0.997,	72,	18
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	0.142142857142857,	0.0147465357782876,	0.103744472812074,	0.00999999999999998,	0.12,	0.17,	0.14,	0.157142857142857,	0.12,	0.128,	0.14,	0.14,	0.14,	0.15,	0.15,	0.15,	0.156,	63,	28
1944-02-29,	0.254736842105263,	0.0266662750597812,	0.10468165829253,	0.05,	0.22,	0.3,	0.22,	0.311428571428571,	0.22,	0.23,	0.23,	0.24,	0.26,	0.27,	0.27,	0.28,	0.29,	34,	57
1944-05-31,	0.582345679012346,	0.223675387587338,	0.384093839189619,	0.18,	0.27,	1.5,	0.26,	1.09142857142857,	0.3,	0.37,	0.47,	0.58,	0.6,	0.6,	0.63,	0.71,	0.8,	11,	81
1944-08-31,	0.212380952380952,	0.132795188963989,	0.625268826960487,	0.14,	0.11,	0.9,	0.11,	0.392857142857143,	0.112,	0.12,	0.126,	0.166,	0.19,	0.2,	0.244,	0.27,	0.306,	29,	63
1944-11-30,	0.363787878787879,	0.0613380331633996,	0.168609337308804,	0.04,	0.13,	0.41,	0.34,	0.401428571428571,	0.335,	0.35,	0.37,	0.38,	0.38,	0.39,	0.39,	0.39,	0.41,	25,	66
1945-02-28,	0.416,	0.300784741425088,	0.723040243810309,	0.18,	0.19,	1.97,	0.19,	1.16857142857143,	0.2,	0.236,	0.27,	0.29,	0.365,	0.39,	0.41,	0.45,	0.73,	0,	90
1945-05-31,	0.218615384615385,	0.0523473054188598,	0.239449321057416,	0.06,	0.13,	0.33,	0.135714285714286,	0.308571428571429,	0.15,	0.16,	0.2,	0.2,	0.21,	0.24,	0.25,	0.27,	0.27,	27,	65
1945-08-31,	0.118181818181818,	0.022175998100985,	0.187643060854489,	0.0175,	0.09,	0.16,	0.11,	0.144285714285714,	0.09,	0.11,	0.11,	0.11,	0.11,	0.116,	0.12,	0.13,	0.159,	70,	22
1945-11-30,	0.18962962962963,	0.035461949432453,	0.187006373960202,	0.065,	0.14,	0.25,	0.14,	0.227142857142857,	0.14,	0.14,	0.182,	0.19,	0.19,	0.21,	0.21,	0.218,	0.22,	64,	27
1946-02-28,	0.436285714285714,	0.0517963043358997,	0.118721064293156,	0.045,	0.39,	0.57,	0.39,	0.705714285714286,	0.39,	0.39,	0.402,	0.41,	0.43,	0.43,	0.43,	0.484,	0.52,	55,	35
1946-05-31,	0.588658536585366,	0.160275705321644,	0.272272795450069,	0.1475,	0.39,	1.07,	0.435714285714286,	0.964285714285714,	0.46,	0.48,	0.5,	0.51,	0.53,	0.54,	0.57,	0.7,	0.87,	10,	82
1946-08-31,	0.260961538461538,	0.0642684204275583,	0.246275450422478,	0.1025,	0.19,	0.44,	0.21,	0.474285714285714,	0.192,	0.21,	0.22,	0.22,	0.23,	0.246,	0.28,	0.32,	0.349,	40,	52
1946-11-30,	0.430974358974359,	0.318088326626053,	0.738067868777729,	0.58,	0.008,	1.02,	0.182857142857143,	0.905714285714286,	0.18,	0.19,	0.204,	0.22,	0.22,	0.362,	0.69,	0.782,	0.9,	52,	39
1947-02-28,	0.551960784313726,	0.278431460922383,	0.504440657443749,	0.35,	0.3,	1.87,	0.3,	0.865714285714286,	0.3,	0.34,	0.36,	0.36,	0.57,	0.63,	0.7,	0.73,	0.77,	39,	51
1947-05-31,	0.556,	0.0995276982144388,	0.179006651464818,	0.1275,	0.47,	1.02,	0.47,	0.751428571428571,	0.47,	0.48,	0.5,	0.5,	0.515,	0.52,	0.57,	0.65,	0.7,	32,	60
1947-08-31,	0.373255813953488,	0.0552363290663533,	0.147985180676211,	0.08,	0.28,	0.45,	0.287142857142857,	0.442857142857143,	0.29,	0.314,	0.342,	0.358,	0.38,	0.4,	0.41,	0.43,	0.44,	49,	43
1947-11-30,	0.3344,	0.0553835113850082,	0.165620548400144,	0.1,	0.25,	0.41,	0.252857142857143,	0.378571428571429,	0.25,	0.25,	0.318,	0.35,	0.35,	0.37,	0.37,	0.372,	0.39,	66,	25
1948-02-29,	1.65085714285714,	4.38973627201169,	2.65906489304966,	0.235,	0.29,	20,	0.592857142857143,	6.20428571428571,	0.31,	0.33,	0.51,	0.54,	0.57,	0.574,	0.63,	0.744,	1.062,	56,	35
1948-05-31,	0.426760563380282,	0.0774555106936939,	0.181496411196444,	0.13,	0.3,	0.57,	0.31,	0.581428571428571,	0.32,	0.34,	0.37,	0.4,	0.44,	0.46,	0.48,	0.51,	0.52,	21,	71
1948-08-31,	0.266785714285714,	0.0246536859881891,	0.0924100679610837,	0.03,	0.24,	0.35,	0.245714285714286,	0.307142857142857,	0.247,	0.25,	0.25,	0.25,	0.26,	0.27,	0.27,	0.286,	0.293,	64,	28
1948-11-30,	0.3125,	0.0263328891812421,	0.0842652453799748,	0.01,	0.3,	0.4,	0.3,	0.334285714285714,	0.3,	0.3,	0.3,	0.3,	0.3,	0.304,	0.31,	0.31,	0.334,	71,	20
1949-02-28,	0.318627450980392,	0.0554263333747827,	0.173953415514703,	0.01,	0.25,	0.54,	0.257142857142857,	0.377142857142857,	0.27,	0.3,	0.3,	0.3,	0.31,	0.31,	0.31,	0.32,	0.37,	39,	51
1949-05-31,	0.3125,	0.00508000508000762,	0.0162560162560244,	0.01,	0.3,	0.32,	0.308571428571429,	0.315714285714286,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.32,	0.32,	60,	32
1949-08-31,	0.370512820512821,	0.293974119143243,	0.79342495824128,	0.015,	0.27,	1.87,	0.27,	0.517142857142857,	0.27,	0.28,	0.28,	0.29,	0.29,	0.29,	0.29,	0.304,	0.378000000000001,	53,	39
1949-11-30,	0.318297872340426,	0.0729895510370631,	0.229312092161896,	0.035,	0.24,	0.73,	0.264285714285714,	0.547142857142857,	0.268,	0.28,	0.298,	0.31,	0.32,	0.32,	0.32,	0.33,	0.33,	44,	47
1950-02-28,	0.349019607843137,	0.0561873616380333,	0.160986260873017,	0.06,	0.3,	0.51,	0.301428571428571,	0.462857142857143,	0.3,	0.3,	0.31,	0.31,	0.32,	0.35,	0.37,	0.38,	0.44,	39,	51
1950-05-31,	0.331833333333333,	0.0988834559120349,	0.297991328715324,	0.1225,	0.21,	0.8,	0.215714285714286,	0.507142857142857,	0.22,	0.23,	0.33,	0.33,	0.34,	0.34,	0.36,	0.37,	0.38,	32,	60
1950-08-31,	0.15,	0.0188880056320607,	0.125920037547071,	0.0275,	0.13,	0.19,	0.13,	0.181428571428571,	0.13,	0.13,	0.14,	0.14,	0.14,	0.152,	0.16,	0.166,	0.18,	54,	38
1950-11-30,	0.419733333333333,	0.0630309519276117,	0.150169040488274,	0.04,	0.35,	0.73,	0.228571428571429,	0.518571428571429,	0.37,	0.38,	0.39,	0.4,	0.41,	0.41,	0.43,	0.44,	0.472,	16,	75
1951-02-28,	0.582933333333333,	0.277794272182955,	0.476545526388875,	0.35,	0.27,	1.53,	0.29,	1.15571428571429,	0.29,	0.362,	0.43,	0.44,	0.44,	0.57,	0.65,	0.776,	1.02,	15,	75
1951-05-31,	0.82109375,	1.701865565716,	2.07268118374546,	0.08,	0.5,	14.2,	0.517142857142857,	2.71857142857143,	0.54,	0.54,	0.55,	0.57,	0.57,	0.6,	0.62,	0.66,	0.73,	28,	64
1951-08-31,	0.3509375,	0.105260333949811,	0.299940399500798,	0.0875,	0.13,	0.46,	0.184285714285714,	0.452857142857143,	0.13,	0.322,	0.36,	0.36,	0.37,	0.386,	0.407,	0.44,	0.45,	60,	32
1951-11-30,	0.830322580645161,	2.15599239929237,	2.5965720426598,	0.15,	0.16,	12.4,	0.371428571428571,	2.37571428571429,	0.17,	0.31,	0.41,	0.41,	0.44,	0.44,	0.48,	0.54,	0.8,	60,	31
1952-02-29,	0.27,	0.0529722626103568,	0.196193565223544,	0.07,	0.2,	0.48,	0.204285714285714,	0.355714285714286,	0.21,	0.22,	0.248,	0.27,	0.27,	0.28,	0.29,	0.3,	0.33,	24,	67
1952-05-31,	0.360326086956522,	0.125202702345555,	0.347470546479369,	0.05,	0.27,	0.94,	0.254285714285714,	0.724285714285714,	0.29,	0.29,	0.3,	0.31,	0.32,	0.33,	0.34,	0.35,	0.534,	0,	92
1952-08-31,	0.234487179487179,	0.0873959111631962,	0.372710829454855,	0.1075,	0.13,	0.46,	0.138571428571429,	0.502857142857143,	0.15,	0.164,	0.17,	0.2,	0.2,	0.222,	0.25,	0.306,	0.373,	14,	78
1952-11-30,	0.234130434782609,	0.0314519801147733,	0.134335291112309,	0.04,	0.2,	0.33,	0.21,	0.275714285714286,	0.21,	0.21,	0.21,	0.21,	0.22,	0.24,	0.245,	0.25,	0.29,	45,	46
1953-02-28,	0.277894736842105,	0.0590889902767836,	0.212630836223274,	0.09,	0.16,	0.35,	0.16,	0.341428571428571,	0.17,	0.22,	0.27,	0.29,	0.3,	0.31,	0.32,	0.32,	0.33,	14,	76
1953-05-31,	0.235,	0.00547722557505165,	0.0233073428725602,	0.00999999999999998,	0.23,	0.24,	NA,	NA,	0.23,	0.23,	0.23,	0.23,	0.235,	0.24,	0.24,	0.24,	0.24,	86,	6
1953-08-31,	0.216071428571429,	0.0563940688839793,	0.260997343595276,	0.02,	0.19,	0.48,	0.191428571428571,	0.261428571428571,	0.19,	0.19,	0.191,	0.2,	0.21,	0.21,	0.21,	0.21,	0.213,	64,	28
1953-11-30,	0.210754716981132,	0.0431833771706274,	0.20489874575141,	0.07,	0.15,	0.37,	0.16,	0.278571428571429,	0.16,	0.17,	0.188,	0.2,	0.21,	0.22,	0.23,	0.246,	0.25,	38,	53
1954-02-28,	0.281818181818182,	0.0643512038821143,	0.22834298151718,	0.105,	0.2,	0.44,	0.165714285714286,	0.382857142857143,	0.2,	0.21,	0.22,	0.268,	0.3,	0.31,	0.32,	0.33,	0.35,	35,	55
1954-05-31,	0.260444444444444,	0.0425310344206309,	0.163301753321535,	0.04,	0.02,	0.32,	0.234285714285714,	0.282857142857143,	0.24,	0.24,	0.25,	0.262,	0.27,	0.27,	0.27,	0.28,	0.29,	47,	45
1954-08-31,	0.198,	0.016431676725155,	0.0829882662886615,	0.03,	0.18,	0.21,	NA,	NA,	0.18,	0.18,	0.186,	0.198,	0.21,	0.21,	0.21,	0.21,	0.21,	87,	5
1954-11-30,	0.305384615384615,	0.0438967319617654,	0.143742447229962,	0.06,	0.23,	0.39,	0.328571428571429,	0.328571428571429,	0.27,	0.27,	0.276,	0.288,	0.29,	0.322,	0.33,	0.342,	0.35,	78,	13
1955-02-28,	0.3685,	0.102217192440312,	0.277387225075473,	0.06,	0.27,	0.84,	0.285714285714286,	0.642857142857143,	0.29,	0.31,	0.32,	0.33,	0.335,	0.36,	0.37,	0.394,	0.44,	10,	80
1955-05-31,	0.320253164556962,	0.0712160793487391,	0.222374318915035,	0.11,	0.2,	0.48,	0.208571428571429,	0.428571428571429,	0.22,	0.27,	0.28,	0.29,	0.3,	0.326,	0.39,	0.4,	0.41,	13,	79
1955-08-31,	0.151190476190476,	0.0267966489488828,	0.177237678087099,	0.04,	0.12,	0.2,	0.125714285714286,	0.205714285714286,	0.12,	0.13,	0.13,	0.13,	0.145,	0.156,	0.17,	0.18,	0.19,	50,	42
1955-11-30,	0.28828125,	0.149098398184789,	0.517197695600351,	0.195,	0.14,	1,	0.145714285714286,	0.485714285714286,	0.15,	0.17,	0.18,	0.2,	0.245,	0.31,	0.37,	0.39,	0.44,	27,	64
1956-02-29,	0.411016949152542,	0.0780736812746346,	0.189952461657874,	0.1,	0.22,	0.66,	0.338571428571429,	0.537142857142857,	0.35,	0.36,	0.36,	0.37,	0.41,	0.45,	0.45,	0.46,	0.47,	32,	59
1956-05-31,	0.489358974358974,	0.114996778538614,	0.234994726906259,	0.18,	0.33,	0.8,	0.341428571428571,	0.721428571428571,	0.35,	0.37,	0.41,	0.468,	0.48,	0.486,	0.54,	0.57,	0.639,	14,	78
1956-08-31,	0.251521739130435,	0.0516383746755302,	0.205303823256213,	0.07,	0.19,	0.44,	0.19,	0.338571428571429,	0.19,	0.21,	0.215,	0.23,	0.245,	0.27,	0.28,	0.3,	0.31,	46,	46
1956-11-30,	0.205,	0.00707106781186546,	0.0344930137164169,	0.005,	0.2,	0.21,	NA,	NA,	0.201,	0.202,	0.203,	0.204,	0.205,	0.206,	0.207,	0.208,	0.209,	89,	2
1957-02-28,	0.284772727272727,	0.047957764187641,	0.168407152773839,	0.09,	0.21,	0.33,	0.214285714285714,	0.328571428571429,	0.22,	0.226,	0.23,	0.31,	0.31,	0.32,	0.32,	0.32,	0.33,	46,	44
1957-05-31,	0.225,	0.0123705417436062,	0.0549801855271386,	0.01,	0.21,	0.27,	0.22,	0.301428571428571,	0.213,	0.22,	0.22,	0.22,	0.22,	0.22,	0.23,	0.23,	0.24,	58,	34
1957-08-31,	0.1925,	0.0188793159682381,	0.0980743686661721,	0.03,	0.14,	0.22,	0.17,	0.227142857142857,	0.17,	0.17,	0.18,	0.19,	0.2,	0.2,	0.205,	0.21,	0.21,	56,	36
1957-11-30,	0.205581395348837,	0.0166622363990002,	0.081049339949888,	0.02,	0.17,	0.25,	0.182857142857143,	0.222857142857143,	0.19,	0.19,	0.2,	0.208,	0.21,	0.21,	0.21,	0.22,	0.22,	48,	43
1958-02-28,	0.398048780487805,	0.23090278811867,	0.580086661327542,	0.32,	0.21,	1.13,	0.211428571428571,	0.787142857142857,	0.21,	0.21,	0.22,	0.22,	0.23,	0.45,	0.48,	0.57,	0.71,	49,	41
1958-05-31,	0.504810126582279,	0.155033997590716,	0.30711348569876,	0.185,	0.22,	0.84,	0.214285714285714,	0.731428571428571,	0.228,	0.396,	0.454,	0.484,	0.52,	0.6,	0.6,	0.62,	0.66,	13,	79
1958-08-31,	0.253098591549296,	0.0539468402171666,	0.213145556784576,	0.08,	0.18,	0.37,	0.188571428571429,	0.398571428571429,	0.19,	0.21,	0.22,	0.22,	0.24,	0.25,	0.28,	0.3,	0.34,	21,	71
1958-11-30,	0.18,	0.06,	0.333333333333333,	0,	0.02,	0.2,	0.174285714285714,	0.2,	0.164,	0.2,	0.2,	0.2,	0.2,	0.2,	0.2,	0.2,	0.2,	82,	9
1959-02-28,	0.382333333333333,	0.0279264684564561,	0.0730422017169733,	0.04,	0.33,	0.45,	0.335714285714286,	0.455714285714286,	0.35,	0.36,	0.37,	0.37,	0.38,	0.39,	0.4,	0.41,	0.412,	0,	90
1959-05-31,	0.374651162790698,	0.0785083810269507,	0.20955061354183,	0.14,	0.27,	0.57,	0.285714285714286,	0.462857142857143,	0.29,	0.3,	0.306,	0.33,	0.38,	0.39,	0.422,	0.44,	0.48,	49,	43
1959-08-31,	0.280491803278689,	0.0387911600543301,	0.138296947008424,	0.05,	0.22,	0.35,	0.22,	0.395714285714286,	0.22,	0.24,	0.27,	0.27,	0.28,	0.29,	0.29,	0.32,	0.34,	31,	61
1959-11-30,	0.299649122807018,	0.0428437740218001,	0.142979807918185,	0.07,	0.25,	0.41,	0.255714285714286,	0.357142857142857,	0.25,	0.27,	0.27,	0.28,	0.29,	0.29,	0.322,	0.34,	0.364,	34,	57
1960-02-29,	0.436266666666667,	0.136765466375079,	0.313490525004001,	0.13,	0.34,	1.02,	0.34,	0.788571428571429,	0.34,	0.35,	0.35,	0.36,	0.37,	0.418,	0.46,	0.48,	0.618,	16,	75
1960-05-31,	0.613793103448276,	0.154611313289866,	0.251894836258771,	0.11,	0.47,	1.53,	0.472857142857143,	0.814285714285714,	0.48,	0.54,	0.55,	0.55,	0.57,	0.63,	0.65,	0.66,	0.672,	34,	58
1960-08-31,	0.354426229508197,	0.127978182908441,	0.361085529945186,	0.22,	0.18,	0.73,	0.188571428571429,	0.56,	0.2,	0.23,	0.27,	0.29,	0.33,	0.37,	0.45,	0.48,	0.52,	31,	61
1960-11-30,	0.3956,	0.133914454339631,	0.338509743022323,	0.215,	0.16,	0.57,	0.187142857142857,	0.545714285714286,	0.19,	0.2,	0.314,	0.37,	0.48,	0.48,	0.496,	0.51,	0.52,	16,	75
1961-02-28,	0.512222222222222,	0.087850308865005,	0.171508195181138,	0.06,	0.43,	0.77,	0.455714285714286,	0.687142857142857,	0.438,	0.46,	0.46,	0.47,	0.48,	0.48,	0.508,	0.552,	0.648,	45,	45
1961-05-31,	0.428333333333333,	0.0922033040371239,	0.215260631993285,	0.04,	0.38,	0.84,	0.407142857142857,	0.501428571428571,	0.38,	0.39,	0.399,	0.4,	0.41,	0.41,	0.412,	0.434,	0.44,	68,	24
1961-08-31,	0.358536585365854,	0.0403460639721991,	0.112529838289807,	0.08,	0.3,	0.41,	0.3,	0.41,	0.3,	0.31,	0.32,	0.37,	0.37,	0.37,	0.39,	0.39,	0.41,	51,	41
1961-11-30,	0.362083333333333,	0.0753010390291744,	0.207966045650194,	0.07,	0.25,	0.54,	0.25,	0.531428571428571,	0.28,	0.31,	0.32,	0.34,	0.35,	0.36,	0.38,	0.4,	0.476,	19,	72
1962-02-28,	0.474814814814815,	0.0970263675646741,	0.20434570391936,	0.1,	0.38,	0.77,	0.382857142857143,	0.7,	0.39,	0.4,	0.41,	0.43,	0.445,	0.468,	0.48,	0.54,	0.62,	36,	54
1962-05-31,	0.417627118644068,	0.0461384342383705,	0.110477581983111,	0.04,	0.38,	0.6,	0.384285714285714,	0.495714285714286,	0.38,	0.39,	0.39,	0.4,	0.41,	0.41,	0.41,	0.434,	0.472,	33,	59
1962-08-31,	0.289210526315789,	0.0398904973407688,	0.13792892620102,	0.06,	0.23,	0.35,	0.235714285714286,	0.344285714285714,	0.24,	0.25,	0.25,	0.29,	0.3,	0.3,	0.31,	0.33,	0.343,	54,	38
1962-11-30,	0.387792207792208,	0.156698028206311,	0.404077299795242,	0.17,	0.21,	1.42,	0.215714285714286,	0.647142857142857,	0.22,	0.272,	0.3,	0.38,	0.39,	0.428,	0.45,	0.46,	0.48,	14,	77
1963-02-28,	0.869888888888889,	0.972271167663971,	1.11769581159481,	0.24,	0.38,	6.33,	0.382857142857143,	3.51857142857143,	0.45,	0.46,	0.532,	0.66,	0.68,	0.7,	0.716,	0.75,	1.103,	0,	90
1963-05-31,	0.514634146341463,	0.169321048854136,	0.329012464598084,	0.125,	0.37,	1.05,	0.37,	1.09285714285714,	0.38,	0.4,	0.41,	0.44,	0.45,	0.46,	0.507,	0.596,	0.78,	10,	82
1963-08-31,	0.315581395348837,	0.0414787567879428,	0.131436001612494,	0.07,	0.25,	0.39,	0.252857142857143,	0.457142857142857,	0.25,	0.28,	0.29,	0.3,	0.32,	0.33,	0.334,	0.36,	0.37,	49,	43
1963-11-30,	0.348983050847458,	0.0751480129192001,	0.215334276941856,	0.14,	0.23,	0.46,	0.235714285714286,	0.441428571428571,	0.246,	0.26,	0.3,	0.34,	0.37,	0.38,	0.41,	0.42,	0.44,	32,	59
1964-02-29,	0.443684210526316,	0.0235292862518617,	0.0530316060243621,	0.02,	0.4,	0.49,	0.402857142857143,	0.462857142857143,	0.4,	0.44,	0.44,	0.44,	0.45,	0.45,	0.45,	0.46,	0.466,	53,	38
1964-05-31,	0.399565217391304,	0.162824742588015,	0.407504796466196,	0.35,	0.17,	0.65,	0.174285714285714,	0.624285714285714,	0.18,	0.2,	0.223,	0.388,	0.455,	0.48,	0.52,	0.56,	0.58,	0,	92
1964-08-31,	0.138108108108108,	0.0201160297935416,	0.145654227467914,	0.02,	0.11,	0.17,	0.11,	0.172857142857143,	0.11,	0.11,	0.13,	0.134,	0.14,	0.14,	0.15,	0.16,	0.164,	55,	37
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	0.552,	0.432404131956823,	0.78334081876236,	0.7325,	0.02,	1.13,	0.327142857142857,	0.761428571428571,	0.038,	0.112,	0.319,	0.4,	0.445,	0.618,	0.858,	1.002,	1.13,	80,	10
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	8.4978947368421,	8.12501800267911,	0.956121281127853,	10.75,	0.02,	30,	0.161428571428571,	14.6571428571429,	0.67,	0.902,	0.95,	6.78,	9.6,	9.84,	10.92,	12.24,	15.24,	71,	19
1970-05-31,	2.34,	0,	0,	0,	2.34,	2.34,	NA,	NA,	2.34,	2.34,	2.34,	2.34,	2.34,	2.34,	2.34,	2.34,	2.34,	86,	6
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	0.915245901639344,	0.224318275057094,	0.245090717866429,	0.28,	0.59,	1.59,	0.71,	1.36142857142857,	0.71,	0.71,	0.83,	0.83,	0.83,	0.95,	0.95,	1.11,	1.11,	30,	61
1971-02-28,	1.36256756756757,	1.16293801388518,	0.853490161931006,	0.32,	0.83,	9.6,	0.83,	3.95714285714286,	0.83,	0.95,	0.95,	0.99,	1.11,	1.11,	1.234,	1.35,	1.702,	16,	74
1971-05-31,	2.72258064516129,	1.53200172867671,	0.562702056741446,	2.5375,	0.83,	8.34,	0.864285714285714,	5.44285714285714,	0.95,	0.95,	1.95,	1.95,	2.75,	3.25,	3.5,	3.95,	4.32,	30,	62
1971-08-31,	1.50431034482759,	0.673626248782663,	0.44779739174091,	0.8,	0.71,	3.25,	0.778571428571429,	3.10714285714286,	0.83,	0.878,	1.11,	1.11,	1.27,	1.59,	1.75,	2.07,	2.55,	34,	58
1971-11-30,	0.689347826086957,	0.354227812283521,	0.513859330338756,	0.65,	0.24,	1.27,	0.24,	1.09285714285714,	0.24,	0.3,	0.3,	0.48,	0.83,	0.95,	0.95,	0.99,	1.11,	45,	46
1972-02-29,	2.27070422535211,	1.32798485785651,	0.584833922018436,	1.425,	0.39,	6.5,	0.76,	4.02857142857143,	1.02,	1.23,	1.53,	1.71,	1.89,	2.25,	2.6,	2.95,	4,	20,	71
1972-05-31,	2.72597826086957,	1.28191482786332,	0.470258639353345,	1.41,	1.53,	8.5,	1.60714285714286,	5.35,	1.71,	1.89,	1.89,	2.07,	2.25,	2.95,	3.195,	3.3,	3.65,	0,	92
1972-08-31,	0.7818,	0.289811268636282,	0.370697452847637,	0.51,	0.39,	1.35,	0.402857142857143,	1.55571428571429,	0.39,	0.48,	0.57,	0.66,	0.75,	0.87,	0.99,	1.11,	1.122,	42,	50
1972-11-30,	1.28859154929577,	1.45624300932684,	1.13010442302115,	0.27,	0.5,	11.4,	0.75,	2.71142857142857,	0.75,	0.76,	0.89,	0.89,	1.02,	1.02,	1.15,	1.15,	1.49,	20,	71
1973-02-28,	1.56809523809524,	0.794555369128494,	0.506700964217989,	0.7925,	0.52,	4,	0.657142857142857,	2.68571428571429,	0.65,	1.02,	1.108,	1.32,	1.49,	1.49,	1.723,	1.966,	2.76,	48,	42
1973-05-31,	1.57333333333333,	0.843408473461907,	0.536064707708839,	0.8825,	0.63,	5.5,	0.741428571428571,	3.13714285714286,	0.63,	0.994,	1.15,	1.252,	1.49,	1.728,	1.881,	2,	2,	32,	60
1973-08-31,	0.598181818181818,	0.188089045873196,	0.314434575167957,	0.26,	0.3,	1.02,	0.488571428571429,	0.704285714285714,	0.4,	0.42,	0.5,	0.5,	0.63,	0.63,	0.721,	0.76,	0.76,	70,	22
1973-11-30,	0.84,	1.49429931231417,	1.77892775275497,	0.26,	0.13,	7.5,	0.315714285714286,	1.87714285714286,	0.39,	0.39,	0.39,	0.39,	0.455,	0.52,	0.533,	0.65,	0.65,	67,	24
1974-02-28,	1.03388888888889,	1.10215080275341,	1.06602441964328,	0.57,	0.14,	7.5,	0.198571428571429,	3.93571428571429,	0.25,	0.36,	0.52,	0.62,	0.7,	0.87,	1.09,	1.09,	2.2,	0,	90
1974-05-31,	1.3745,	1.29696324962818,	0.943589123047054,	1.81,	0.13,	5,	0.185714285714286,	4.23571428571429,	0.26,	0.39,	0.39,	0.52,	0.65,	1.31,	1.53,	2.65,	3.55,	12,	80
1974-08-31,	0.9340625,	0.568338482730477,	0.608458730256784,	0.8225,	0.13,	3.1,	0.167142857142857,	1.75142857142857,	0.26,	0.39,	0.52,	0.87,	0.87,	1.09,	1.31,	1.31,	1.684,	28,	64
1974-11-30,	0.485494505494506,	0.178769023766322,	0.368220488065534,	0.2,	0,	1.09,	0.22,	0.901428571428571,	0.25,	0.31,	0.42,	0.48,	0.48,	0.52,	0.59,	0.64,	0.7,	0,	91
1975-02-28,	0.321,	0.224777829119707,	0.700242458316844,	0.34,	0.03,	0.81,	0.03,	0.731428571428571,	0.03,	0.14,	0.14,	0.2,	0.28,	0.384,	0.438,	0.53,	0.59,	20,	70
1975-05-31,	0.817741935483871,	0.199344085731504,	0.243773832649965,	0.21,	0.48,	1.23,	0.635714285714286,	1.00285714285714,	0.59,	0.7,	0.7,	0.7,	0.81,	0.91,	0.91,	0.91,	1.12,	61,	31
1975-08-31,	0.9775,	0.529268992731169,	0.541451654967948,	0.5825,	0.2,	2.06,	0.292857142857143,	2.01571428571429,	0.48,	0.59,	0.64,	0.7,	0.81,	0.91,	1.07,	1.44,	1.83,	16,	76
1975-11-30,	0.435697674418605,	0.490288128247473,	1.12529434292188,	1.025,	0.07,	1.54,	0.07,	1.27142857142857,	0.07,	0.07,	0.11,	0.14,	0.2,	0.2,	0.25,	1.12,	1.23,	5,	86
1976-02-29,	0.374925373134328,	0.351767714052157,	0.938233950696437,	0.325,	0.03,	2.41,	0.0642857142857143,	0.735714285714286,	0.07,	0.14,	0.2,	0.22,	0.27,	0.36,	0.472,	0.562,	0.62,	24,	67
1976-05-31,	0.305869565217391,	0.16786410106447,	0.548809427787179,	0.28,	0.11,	1.12,	0.135714285714286,	0.547142857142857,	0.14,	0.14,	0.14,	0.22,	0.31,	0.36,	0.42,	0.42,	0.42,	0,	92
1976-08-31,	0.866111111111111,	0.704205177015783,	0.813065630935477,	1.44,	0,	1.91,	0.174285714285714,	1.78142857142857,	0.2,	0.25,	0.31,	0.36,	0.42,	0.827999999999999,	1.65,	1.75,	1.75,	2,	90
1976-11-30,	0.571388888888889,	0.507521748803544,	0.888224742679999,	0.89,	0.08,	1.75,	0.1,	1.51285714285714,	0.1,	0.13,	0.13,	0.13,	0.445,	0.47,	0.999,	1.02,	1.23,	19,	72
1977-02-28,	2.75211111111111,	1.28159617335592,	0.465677482345001,	1.37,	0.34,	5.7,	0.488571428571429,	4.78,	0.612,	1.78,	2.24,	3.11,	3.11,	3.28,	3.28,	3.46,	4.3,	0,	90
1977-05-31,	1.171375,	0.644387146290021,	0.550111745845712,	0.93,	0.47,	3.11,	0.505714285714286,	3.87,	0.52,	0.57,	0.62,	0.906,	1.17,	1.17,	1.5,	1.522,	1.754,	12,	80
1977-08-31,	1.17060975609756,	0.53710552003934,	0.458825426015479,	0.88,	0.47,	2.06,	0.512857142857143,	2.01142857142857,	0.52,	0.62,	0.62,	1.17,	1.17,	1.39,	1.39,	1.72,	1.89,	10,	82
1977-11-30,	1.94666666666667,	0.805318260068651,	0.413690887021568,	1.23,	0.57,	3.52,	0.598571428571429,	3.08,	0.62,	1.17,	1.17,	2.24,	2.4,	2.4,	2.4,	2.4,	2.96,	10,	81
1978-02-28,	0.956888888888889,	1.53990124040869,	1.60927904826733,	0.32,	0.27,	11.2,	0.32,	4.01714285714286,	0.34,	0.388,	0.4,	0.4,	0.56,	0.65,	0.72,	0.79,	2.09,	0,	90
1978-05-31,	2.63978260869565,	3.57227817796894,	1.35324710686463,	0.61,	0.54,	16.8,	0.65,	13.9028571428571,	0.676,	1.17,	1.17,	1.48,	1.48,	1.63,	1.63,	2.21,	4.892,	0,	92
1978-08-31,	1.77923913043478,	0.953025527713692,	0.535636560264278,	1.88,	0.34,	3.24,	0.34,	3.83714285714286,	0.483,	0.73,	0.87,	1.63,	1.78,	2.24,	2.4,	2.68,	2.96,	0,	92
1978-11-30,	1.18241758241758,	0.932815738216933,	0.788905503510603,	1.44,	0.2,	3.24,	0.218571428571429,	3.2,	0.58,	0.58,	0.65,	0.65,	0.72,	0.72,	0.79,	2.24,	2.68,	0,	91
1979-02-28,	3.14611111111111,	5.26540003376814,	1.67362176598669,	0.76,	0.51,	26,	0.651428571428571,	17.6657142857143,	0.72,	0.87,	1.02,	1.17,	1.32,	1.32,	1.32,	2.456,	6.90200000000003,	0,	90
1979-05-31,	0.297717391304348,	0.420486644443979,	1.41236842967675,	0.3,	0,	2.09,	0,	1.55428571428571,	0,	0.05,	0.07,	0.12,	0.16,	0.25,	0.264,	0.37,	0.636000000000001,	0,	92
1979-08-31,	1.11967391304348,	1.36656178100004,	1.22049979469958,	2.68,	0,	3.24,	0,	3.04,	0,	0,	0,	0,	0,	1.54,	2.4,	2.68,	2.96,	0,	92
1979-11-30,	1.4410989010989,	0.469014215727343,	0.325455952655088,	0.61,	0.72,	2.96,	0.74,	2.61714285714286,	1.02,	1.17,	1.17,	1.17,	1.32,	1.32,	1.63,	1.94,	2.09,	0,	91
1980-02-29,	1.04259259259259,	0.477673470526095,	0.458159279012596,	0.81,	0.44,	1.94,	0.48,	1.84857142857143,	0.51,	0.51,	0.65,	0.79,	1.02,	1.17,	1.32,	1.48,	1.78,	10,	81
1980-05-31,	1.05032608695652,	0.686107752865949,	0.653233087691889,	1.05,	0.44,	4.92,	0.45,	2.21,	0.51,	0.58,	0.58,	0.72,	0.79,	0.79,	1.32,	1.63,	1.94,	0,	92
1980-08-31,	2.10522388059701,	1.12685182028323,	0.535264600914401,	2.21,	0.79,	3.8,	0.812857142857143,	3.6,	0.87,	1.05,	1.29,	1.32,	1.48,	2.4,	3.24,	3.52,	3.52,	25,	67
1980-11-30,	0.725494505494505,	0.546909018914001,	0.753843088778765,	0.35,	0.2,	3.24,	0.211428571428571,	3.24,	0.22,	0.27,	0.51,	0.58,	0.58,	0.72,	0.79,	0.87,	1.78,	0,	91
1981-02-28,	0.3125,	0.358536052951196,	1.14731536944383,	0.3975,	0,	2.4,	0.0242857142857143,	0.711428571428571,	0,	0.02,	0.05,	0.162,	0.37,	0.44,	0.44,	0.44,	0.51,	10,	80
1981-05-31,	0.369259259259259,	0.304564351893724,	0.824798144546696,	0.6,	0,	0.87,	0,	0.802857142857143,	0,	0.1,	0.15,	0.2,	0.25,	0.37,	0.72,	0.72,	0.79,	11,	81
1981-08-31,	0.600659340659341,	0.381578016481273,	0.63526526710201,	0.7,	0.12,	1.32,	0.145714285714286,	1.12714285714286,	0.15,	0.15,	0.2,	0.27,	0.79,	0.79,	0.87,	1.02,	1.02,	1,	91
1981-11-30,	0.194285714285714,	0.218830948741224,	1.12633576557983,	0.1,	0,	0.87,	0,	1.08428571428571,	0,	0.1,	0.1,	0.1,	0.12,	0.15,	0.17,	0.25,	0.65,	0,	91
1982-02-28,	0.288030303030303,	0.122301263556838,	0.424612487888021,	0.05,	0.22,	0.87,	0.22,	0.517142857142857,	0.22,	0.22,	0.22,	0.25,	0.25,	0.25,	0.27,	0.3,	0.4,	24,	66
1982-05-31,	0.362631578947368,	0.188258241289814,	0.519144642163493,	0.05,	0.22,	0.87,	0.25,	0.751428571428571,	0.25,	0.25,	0.25,	0.27,	0.27,	0.288,	0.3,	0.538000000000001,	0.72,	35,	57
1982-08-31,	1.3589156626506,	0.774240795795236,	0.569748967559222,	1.82,	0.15,	2.24,	0.164285714285714,	2.11142857142857,	0.2,	0.25,	0.960000000000001,	1.32,	1.63,	1.94,	2.09,	2.09,	2.09,	9,	83
1982-11-30,	0.268131868131868,	0.383367859569521,	1.42977357462403,	0.12,	0,	3.52,	0.0214285714285714,	1.29285714285714,	0.07,	0.1,	0.17,	0.17,	0.2,	0.2,	0.25,	0.3,	0.51,	0,	91
1983-02-28,	0.237142857142857,	0.135138817517396,	0.569862483507091,	0.08,	0.02,	0.87,	0.127142857142857,	0.502857142857143,	0.15,	0.15,	0.17,	0.2,	0.2,	0.22,	0.22,	0.25,	0.43,	41,	49
1983-05-31,	0.186304347826087,	0.101977344944785,	0.547369646144701,	0.07,	0,	0.56,	0.00857142857142857,	0.311428571428571,	0.023,	0.12,	0.15,	0.2,	0.2,	0.22,	0.22,	0.25,	0.25,	0,	92
1983-08-31,	0.121847826086957,	0.0590013847448988,	0.484221890859116,	0.05,	0,	0.25,	0.0414285714285714,	0.205714285714286,	0.052,	0.07,	0.1,	0.1,	0.12,	0.12,	0.15,	0.19,	0.2,	0,	92
1983-11-30,	0.145384615384615,	0.175899641161327,	1.20989171169167,	0.1,	0,	0.87,	0.0371428571428571,	0.591428571428571,	0.02,	0.05,	0.05,	0.07,	0.07,	0.1,	0.15,	0.17,	0.37,	0,	91
1984-02-29,	0.218,	0.0210290803941167,	0.0964636715326453,	0.02,	0.2,	0.31,	0.2,	0.241428571428571,	0.2,	0.2,	0.2,	0.212,	0.22,	0.22,	0.22,	0.22,	0.25,	36,	55
1984-05-31,	0.93445652173913,	0.946080827495623,	1.01243964324296,	0.86,	0.2,	4.36,	0.23,	3.56,	0.25,	0.25,	0.37,	0.37,	0.525,	0.87,	1.02,	1.17,	2.384,	0,	92
1984-08-31,	1.58771739130435,	1.5158206737141,	0.954716930113622,	2.18,	0.15,	4.08,	0.192857142857143,	4.04,	0.2,	0.2,	0.22,	0.25,	0.835,	2.24,	2.4,	3.8,	4.052,	0,	92
1984-11-30,	0.414025974025974,	0.336030464393756,	0.811616868203238,	0.57,	0.12,	2.24,	0.141428571428571,	2.33142857142857,	0.15,	0.17,	0.17,	0.22,	0.25,	0.27,	0.68,	0.74,	0.794,	14,	77
1985-02-28,	2.55162162162162,	9.99700010167804,	3.9179006859664,	0.08,	0.17,	68,	0.202857142857143,	22.74,	0.2,	0.22,	0.22,	0.25,	0.25,	0.25,	0.27,	0.856000000000006,	2.4,	16,	74
1985-05-31,	0.446219512195122,	0.37864162751038,	0.848554617541711,	0.24,	0.17,	1.78,	0.17,	1.54142857142857,	0.17,	0.2,	0.27,	0.3,	0.37,	0.412,	0.44,	0.44,	0.855000000000001,	10,	82
1985-08-31,	1.62489130434783,	1.43262035688333,	0.881671501995227,	2.66,	0.17,	4.36,	0.187142857142857,	3.96,	0.22,	0.3,	0.37,	0.44,	1.25,	1.78,	2.596,	3.24,	3.8,	0,	92
1985-11-30,	0.501648351648352,	0.686728579306367,	1.36894415590097,	0.1,	0.12,	2.96,	0.145714285714286,	2.84,	0.15,	0.15,	0.17,	0.17,	0.2,	0.2,	0.22,	0.87,	1.94,	0,	91
1986-02-28,	1.19384615384615,	2.09434931147159,	1.75428743873265,	0.32,	0.22,	8.88,	0.22,	6.67142857142857,	0.254,	0.26,	0.274,	0.3,	0.3,	0.328,	0.496,	0.806,	5.088,	25,	65
1986-05-31,	1.7274358974359,	1.73449153138921,	1.00408445486387,	1.44,	0.51,	7.96,	0.62,	7,	0.58,	0.65,	0.65,	0.87,	1.02,	1.812,	2.09,	2.24,	2.4,	14,	78
1986-08-31,	1.39,	0.817557337438788,	0.58817074635884,	1.6975,	0.37,	3.24,	0.38,	2.59428571428571,	0.44,	0.65,	0.72,	1.02,	1.245,	1.48,	2.24,	2.4,	2.4,	16,	76
1986-11-30,	0.360975609756098,	0.290174956828826,	0.803863056079857,	0.04,	0.17,	2.4,	0.17,	2.44,	0.202,	0.23,	0.26,	0.26,	0.26,	0.29,	0.29,	0.37,	0.72,	9,	82
1987-02-28,	0.476627906976744,	0.358367574902432,	0.751881225704053,	0.31,	0.17,	2.02,	0.195714285714286,	0.948571428571429,	0.215,	0.23,	0.245,	0.29,	0.34,	0.44,	0.515,	0.61,	0.9,	4,	86
1987-05-31,	0.6903125,	0.357872766030983,	0.518421390357241,	0.4025,	0.23,	1.77,	0.312857142857143,	1.31571428571429,	0.34,	0.37,	0.44,	0.49,	0.54,	0.68,	0.83,	0.934000000000001,	1.29,	28,	64
1987-08-31,	0.961304347826087,	0.922092957807417,	0.959210222956608,	1.7,	0.02,	2.51,	0.11,	2.48714285714286,	0.17,	0.2,	0.23,	0.23,	0.29,	1.588,	1.861,	2.02,	2.19,	0,	92
1987-11-30,	0.259275362318841,	0.136815879287583,	0.527685616033718,	0.09,	0.1,	0.75,	0.137142857142857,	1.22857142857143,	0.14,	0.17,	0.2,	0.2,	0.2,	0.23,	0.23,	0.29,	0.45,	22,	69
1988-02-29,	0.218021978021978,	0.0582183586970406,	0.267029770233402,	0.09,	0.12,	0.49,	0.131428571428571,	0.301428571428571,	0.14,	0.17,	0.17,	0.23,	0.23,	0.23,	0.23,	0.26,	0.29,	0,	91
1988-05-31,	0.278831168831169,	0.106239228877864,	0.38101633086146,	0.06,	0.2,	0.83,	0.204285714285714,	0.478571428571429,	0.2,	0.2,	0.23,	0.23,	0.26,	0.26,	0.26,	0.29,	0.41,	15,	77
1988-08-31,	0.237037037037037,	0.0243127767050806,	0.102569526724559,	0.03,	0.2,	0.29,	0.212857142857143,	0.277142857142857,	0.2,	0.23,	0.23,	0.23,	0.23,	0.23,	0.26,	0.26,	0.26,	11,	81
1988-11-30,	0.247802197802198,	0.159351478728293,	0.643059182451207,	0.15,	0.12,	0.68,	0.12,	0.68,	0.12,	0.14,	0.14,	0.17,	0.2,	0.23,	0.26,	0.29,	0.44,	0,	91
1989-02-28,	0.197111111111111,	0.270299684039621,	1.37130617607474,	0.05,	0.12,	1.9,	0.125714285714286,	0.474285714285714,	0.12,	0.12,	0.14,	0.14,	0.14,	0.14,	0.17,	0.17,	0.17,	45,	45
1989-05-31,	0.244571428571429,	0.106030973247371,	0.43353785790397,	0.06,	0.08,	0.68,	0.122857142857143,	0.527142857142857,	0.14,	0.194,	0.2,	0.2,	0.23,	0.23,	0.23,	0.29,	0.39,	22,	70
1989-08-31,	0.0988,	0.0345017006383566,	0.349207496339642,	0.05,	0.05,	0.17,	0.05,	0.178571428571429,	0.05,	0.07,	0.07,	0.08,	0.1,	0.12,	0.12,	0.14,	0.14,	42,	50
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	0.0745454545454546,	0.00522232967867093,	0.0700556420309515,	0.01,	0.07,	0.08,	0.0757142857142857,	0.0771428571428572,	0.07,	0.07,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0.08,	79,	11
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	0.0644,	0.0138684293751431,	0.21534828222272,	0.01,	0.02,	0.08,	0.0542857142857143,	0.0771428571428572,	0.05,	0.058,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	66,	25
1994-02-28,	0.102162162162162,	0.0691488422484579,	0.676853746876439,	0.06,	0.05,	0.6,	0.0571428571428571,	0.135714285714286,	0.06,	0.06,	0.06,	0.07,	0.1,	0.1,	0.12,	0.12,	0.14,	16,	74
1994-05-31,	0.114057971014493,	0.0386278945452525,	0.338668961070193,	0.05,	0.04,	0.19,	0.0457142857142857,	0.158571428571429,	0.05,	0.08,	0.1,	0.12,	0.12,	0.14,	0.14,	0.14,	0.16,	23,	69
1994-08-31,	0.0465789473684211,	0.00902627742818302,	0.193784487158732,	0.01,	0.02,	0.06,	0.03,	0.0571428571428571,	0.04,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	16,	76
1994-11-30,	0.0569230769230769,	0.033286543329362,	0.584763599029333,	0.03,	0.02,	0.24,	0.02,	0.101428571428571,	0.02,	0.04,	0.04,	0.044,	0.06,	0.066,	0.07,	0.07,	0.08,	39,	52
1995-02-28,	0.0622448979591837,	0.00797530201164011,	0.128127802809956,	0.01,	0.05,	0.08,	0.0514285714285714,	0.0685714285714286,	0.05,	0.06,	0.06,	0.06,	0.06,	0.06,	0.07,	0.07,	0.07,	41,	49
1995-05-31,	0.0531481481481481,	0.0112976995611436,	0.212569956899566,	0.01,	0.02,	0.08,	0.05,	0.0628571428571429,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.06,	0.06,	38,	54
1995-08-31,	0.0240983606557377,	0.0405535468724306,	1.68283425797161,	0.01,	0.01,	0.33,	0.01,	0.0771428571428572,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	31,	61
1995-11-30,	0.038125,	0.0212972164512508,	0.558615513475431,	0.03,	0.01,	0.13,	0.01,	0.0685714285714286,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.0540000000000001,	0.06,	27,	64
1996-02-29,	0.2015,	0.0610672623122716,	0.303063336537328,	0.0425,	0.14,	0.39,	0.16,	0.248571428571429,	0.16,	0.16,	0.17,	0.17,	0.175,	0.2,	0.203,	0.212,	0.275,	71,	20
1996-05-31,	0.228,	0.156140961954255,	0.684828780501117,	0.11,	0.1,	0.61,	0.114285714285714,	0.318571428571429,	0.114,	0.128,	0.13,	0.14,	0.16,	0.174,	0.208,	0.39,	0.492,	47,	45
1996-08-31,	0.169268292682927,	0.0691711152126748,	0.408647798806868,	0.04,	0.1,	0.45,	0.118571428571429,	0.255714285714286,	0.12,	0.13,	0.13,	0.14,	0.14,	0.16,	0.17,	0.2,	0.24,	10,	82
1996-11-30,	0.24875,	0.122990998509182,	0.494436174911286,	0.17,	0.14,	0.47,	NA,	NA,	0.14,	0.14,	0.142,	0.156,	0.23,	0.3,	0.3,	0.324,	0.379,	83,	8
