##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000761 : [-]
# river     : BEMBEZAR   : [-]
# station   : PUENTE, EL : [-]
# country   : ES         : [-]
# latitude  : 37.9       : [deg]
# longitude : -5.21      : [deg]
# altitude  : 98         : [m]
# area      : 1690       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	1.31666666666667,	1.28596965310926,	0.976685812488045,	0.675,	0.5,	8.6,	0.6,	4.3,	0.6,	0.7,	0.7,	0.8,	1,	1,	1.3,	1.5,	2,	24,	66
1931-05-31,	8.89551724137931,	21.9142021358891,	2.46351072582387,	4.55,	0,	122.2,	0.0228571428571429,	71.1714285714286,	0.05,	0.35,	0.7,	0.9,	1.2,	2.52,	4,	7.22,	22.16,	5,	87
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	28.8487804878049,	70.9982997048212,	2.4610502941306,	8.5,	1.8,	320.9,	2.17142857142857,	140.385714285714,	2.3,	2.8,	3.2,	4.5,	6,	6.5,	10.2,	15.9,	45.1,	50,	41
