##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000972        : [-]
# river     : EBRO              : [-]
# station   : FAYON             : [-]
# country   : ES                : [-]
# latitude  : 41.2480555555556  : [deg]
# longitude : 0.357222222222222 : [deg]
# altitude  : 70                : [m]
# area      : 80183             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1929-02-28,	388.197222222222,	143.746620939496,	0.370292760253726,	181.6625,	220.85,	971.75,	251.478571428571,	599.4,	248.2,	271.15,	286.45,	313.84,	353.85,	398.18,	435,	477.73,	560,	0,	90
1929-05-31,	268.498369565217,	176.211537998186,	0.656285318542259,	218.5,	54,	918,	64.2357142857143,	558.592857142857,	71.245,	114.36,	138.15,	192.92,	254.575,	289,	316,	393.22,	498.5,	0,	92
1929-08-31,	273.206630434783,	412.013588795634,	1.50806584796259,	388.6,	25.5,	2503,	30.7285714285714,	1331.96571428571,	31.76,	36.4,	41.2,	50.8,	81.35,	253.3,	316.27,	477.73,	542.64,	0,	92
1929-11-30,	364.341758241758,	304.953088401746,	0.83699735620037,	329.725,	30,	1686.5,	30.2285714285714,	1115.77857142857,	46,	92.1,	173.25,	233.1,	294.4,	355.4,	441,	568.4,	712.15,	0,	91
1930-02-28,	850.07,	486.978603329883,	0.57286882648474,	470.875,	374.1,	2711,	402.257142857143,	2148.64285714286,	424.8,	506.6,	552.6,	619,	677.7,	826.9,	965,	1019.6,	1437,	0,	90
1930-05-31,	1066.46555555556,	433.017835780029,	0.406030774762769,	330.45,	527.5,	3105,	621,	2014.64285714286,	663,	775.6,	835,	902.96,	965,	1011.92,	1058,	1291.88,	1624.4,	2,	90
1930-08-31,	598.108695652174,	488.860909374807,	0.817344594600412,	755.075,	65.6,	2102.8,	84.8285714285714,	1582.58571428571,	136.23,	192.1,	241.87,	282,	374.1,	570.08,	871,	1018.64,	1302.55,	0,	92
1930-11-30,	274.141758241758,	283.823655762178,	1.03531712053835,	315.25,	62,	1364.1,	67.6142857142857,	783.414285714286,	68.3,	81.5,	86,	93,	131.3,	194.7,	319.2,	486.2,	696.6,	0,	91
1931-02-28,	830.280555555556,	456.7108088027,	0.550068053198122,	620.2125,	222.92,	2157.92,	239.642857142857,	1695.95,	308.503,	450.666,	507.625,	602.83,	710,	858.584,	1060.955,	1215.998,	1478.167,	0,	90
1931-05-31,	987.699456521739,	427.169759222498,	0.432489616554827,	624.5625,	469.58,	2021.67,	513.69,	1792.26142857143,	538.753,	598.598,	693.614,	745.332,	841.405,	962.252,	1209.75,	1377.086,	1705.836,	0,	92
1931-08-31,	196.398695652174,	168.772664947393,	0.859336995019012,	188.8575,	45,	697.5,	49.3442857142857,	772.455714285714,	52.583,	59.42,	74.668,	90.83,	119.375,	180.332,	236.669,	318.69,	479.326,	0,	92
1931-11-30,	361.004395604396,	341.669676494739,	0.946441873436786,	492.92,	49.17,	1317.5,	54.2271428571429,	1100.78714285714,	84.17,	98.75,	117.08,	139.17,	184.17,	267.92,	487.5,	664.17,	911.67,	0,	91
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	347.846153846154,	177.077258236667,	0.509067748137257,	165.125,	225,	1100,	237.357142857143,	429.571428571429,	235,	241,	247,	250,	286.25,	330,	382.5,	415,	462.5,	64,	26
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	471.25,	327.964028904572,	0.695944888922169,	219.5,	225,	1716,	248.285714285714,	1025.5,	245.05,	253,	283.5,	310,	352.5,	375,	467,	502.2,	992.200000000001,	43,	48
1943-02-28,	556.100444444444,	246.69488304614,	0.44361569121311,	232.5,	225,	1510,	250.285714285714,	1036.43428571429,	325,	377.4,	440,	470,	489.25,	519.4,	602.1,	685,	808.8,	0,	90
1943-05-31,	516.508043478261,	289.298255648742,	0.560104066725764,	275.5,	225,	1559.6,	241.642857142857,	1033.66285714286,	253.3,	273.4,	321.25,	377.4,	450.5,	505,	547.3,	659,	935,	0,	92
1943-08-31,	255.22,	35.6136911875194,	0.139541145629337,	42.5,	225,	357,	243.571428571429,	350.214285714286,	225,	229,	233.2,	239.5,	242.5,	250,	256.3,	272.5,	296.5,	67,	25
1943-11-30,	463.141538461538,	307.516649392917,	0.663979850337813,	294,	225,	1547.2,	251.714285714286,	871.242857142857,	238.3,	250,	266.8,	295.5,	330,	392,	485.4,	602.4,	819.5,	26,	65
1944-02-29,	400.280263157895,	263.229320058759,	0.657612538729958,	147.75,	225,	1732.8,	245.071428571429,	1031.82857142857,	246.25,	259,	268.5,	278.5,	306.25,	325,	367.5,	501.5,	678.25,	15,	76
1944-05-31,	484.583333333333,	207.564953302231,	0.428336962962472,	235.25,	233,	1302,	282.571428571429,	804.928571428571,	277.9,	311.5,	350.4,	378,	430,	470,	527.95,	645,	780,	8,	84
1944-08-31,	254.566666666667,	36.6732028806295,	0.144061291923384,	40.75,	225,	360,	254,	347.857142857143,	225,	229,	232.4,	234.6,	238,	247.6,	265.9,	276.4,	287.5,	77,	15
1944-11-30,	362.29347826087,	159.416595263513,	0.440020604369601,	168.75,	225,	880,	245.785714285714,	679.428571428571,	238.75,	248.5,	263.5,	274,	286.25,	336,	382.5,	461,	603.5,	45,	46
1945-02-28,	700.86265060241,	453.239997995689,	0.646688759354087,	711,	225,	1755.2,	248.285714285714,	1451.81428571429,	247.6,	280,	336,	447,	570,	690.4,	939.4,	1188.1,	1364.9,	7,	83
1945-05-31,	333.18,	144.824022700036,	0.434672017228031,	110.75,	225,	874.5,	233.714285714286,	624.071428571429,	229.9,	241.6,	249.55,	259.3,	270.25,	299,	324.75,	383,	509.5,	42,	50
1945-08-31,	232,	6.557438524302,	0.0282648212254397,	6.5,	225,	238,	NA,	NA,	226.6,	228.2,	229.8,	231.4,	233,	234,	235,	236,	237,	89,	3
1945-11-30,	626.55,	481.572672699468,	0.768610123213579,	520,	231,	1583.6,	321.428571428571,	890.371428571429,	235.75,	248.5,	282.25,	362.6,	459.5,	497,	630.5,	1016,	1401.5,	79,	12
1946-02-28,	394.125,	245.166167553037,	0.622051804765079,	160,	225,	1203.5,	231.214285714286,	1131.05714285714,	235,	243.1,	257.5,	269.5,	295,	330.6,	374.4,	480.5,	667.649999999999,	2,	88
1946-05-31,	831.252272727273,	543.937032777655,	0.654358551096697,	953.5,	225,	2090,	263.285714285714,	1625.31428571429,	252.55,	271.6,	305.5,	495,	816.5,	995.5,	1171.65,	1335,	1559,	4,	88
1946-08-31,	523.095238095238,	236.965141979483,	0.453005733415489,	341.5,	234,	1072.5,	290.857142857143,	1110.42857142857,	293.5,	326,	342.9,	379.8,	444.5,	487.5,	653.4,	715,	923.1,	50,	42
1946-11-30,	301.289473684211,	81.8413634535118,	0.271636982376928,	94.25,	225,	480.5,	315.714285714286,	352.214285714286,	227.4,	231.6,	238,	252.7,	271,	314,	326.7,	340.8,	443,	72,	19
1947-02-28,	560.535555555556,	312.983830329045,	0.55836570441788,	380,	245.5,	1749.6,	252.5,	1283.75714285714,	279.85,	314,	348.3,	402,	473.5,	553.2,	686,	755,	887.700000000001,	0,	90
1947-05-31,	719.880459770115,	304.21420193714,	0.422589886707423,	345.25,	336,	1788.8,	360,	1377.11428571429,	385.2,	450.8,	527.5,	612,	666,	726,	780,	941.6,	1127.3,	5,	87
1947-08-31,	314.448275862069,	99.0552105094126,	0.315012732182582,	92,	225.5,	550,	240.5,	615.428571428571,	235.6,	245.2,	250.3,	263.8,	272.5,	277.9,	297,	421.4,	481.2,	63,	29
1947-11-30,	257.725806451613,	56.2985847527386,	0.218443723303698,	32.75,	225,	440,	235.785714285714,	285.857142857143,	225,	227,	229,	232,	235,	239.5,	254.5,	262,	310,	60,	31
1948-02-29,	482.622954545455,	428.502494270183,	0.887861818909456,	474.635,	66.17,	2072,	74.6657142857143,	1378.61428571429,	80.688,	108.69,	141.939,	341.4,	437.5,	473.5,	561.6,	673,	1003.85,	3,	88
1948-05-31,	392.75,	150.126530882204,	0.382244508929863,	244.125,	225,	735,	230.142857142857,	666.285714285714,	238,	249.4,	279.7,	307.5,	343.5,	372.6,	466.1,	541,	632.35,	0,	92
1948-08-31,	319.1,	109.542609670088,	0.343286147508895,	60,	226,	617.5,	247.5,	591.357142857143,	239.2,	249.4,	252.6,	269.2,	277,	291.5,	308,	358.8,	504.8,	67,	25
1948-11-30,	87.594262295082,	19.0860548096436,	0.217891609673562,	17.27,	60.1,	141.46,	70.2357142857143,	125.864285714286,	71.29,	75.12,	76.08,	78,	81.84,	81.84,	90.47,	97.5,	123.72,	30,	61
1949-02-28,	215.504777777778,	210.8107135639,	0.978218282386677,	139.38,	70,	1350.6,	78.3214285714286,	823.962857142857,	90.854,	96.86,	110.61,	135.352,	153.845,	188.13,	231.77,	257.98,	302.675,	0,	90
1949-05-31,	178.463695652174,	147.114258979146,	0.824337176485867,	91.6275,	64.89,	1170,	68.18,	559.821428571429,	73.017,	99.996,	116.04,	133.31,	142.26,	154.372,	177.292,	220.068,	270.019,	0,	92
1949-08-31,	74.7122826086957,	59.2810253745473,	0.793457558846524,	64.17,	19.98,	297.3,	23.4957142857143,	234.974285714286,	23.452,	29.154,	35.672,	47.95,	54.34,	68.218,	94.335,	107.474,	141.701,	0,	92
1949-11-30,	247.38978021978,	260.291305741078,	1.05215060019794,	246.79,	57.86,	1547,	64.1871428571429,	896.868571428571,	73.85,	78.96,	91.43,	99.58,	125,	210.19,	290.11,	373.06,	478.56,	0,	91
1950-02-28,	360.538666666667,	246.370918269565,	0.683341180981694,	210.3425,	92,	1115.5,	148.375714285714,	1020.95,	164.613,	186.914,	217.922,	248.26,	273.33,	301.356,	366.769,	442.276,	716.335000000002,	0,	90
1950-05-31,	371.233804347826,	175.264923014316,	0.472114664563527,	236.1625,	184.61,	1074,	197.124285714286,	688.691428571429,	212.292,	234.064,	259.132,	283.32,	308.81,	331.35,	425.446,	519.8,	595.4,	0,	92
1950-08-31,	132.569239130435,	86.5861120279575,	0.653138786915459,	81.3225,	38.36,	337.42,	61.8328571428571,	314.677142857143,	61.46,	67.45,	74.231,	80.112,	101.66,	110.77,	125.889,	196.476,	299.604,	0,	92
1950-11-30,	116.254835164835,	45.0446474650463,	0.387464722660167,	65.08,	61.22,	248.4,	65.8314285714286,	216.692857142857,	66.17,	71.29,	81.84,	105.8,	108.1,	112.7,	133.4,	157.55,	181.7,	0,	91
1951-02-28,	571.195555555556,	308.476313045851,	0.540053769756352,	434.125,	189.75,	1587,	202.071428571429,	1172.17857142857,	213.67,	265.88,	350.865,	455.86,	524.4,	632.5,	696.875,	777.4,	1023.96,	0,	90
1951-05-31,	947.51847826087,	480.40270370984,	0.507011435377598,	361.1,	425.5,	2679.5,	450.471428571429,	2230.01428571429,	521.64,	620.54,	692.3,	741.75,	809.3,	870.55,	966.575,	1120.1,	1631.85,	0,	92
1951-08-31,	493.996739130435,	426.755830593202,	0.863883902036288,	684.25,	133.4,	1743.4,	142.271428571429,	1507.48571428571,	146.165,	152.26,	164.68,	221.72,	281.9,	367.08,	597.54,	899.3,	1141.375,	0,	92
1951-11-30,	319.952747252747,	172.792686696232,	0.540056893337858,	201.25,	131.1,	862.5,	134.385714285714,	623.957142857143,	185.15,	202.4,	209.3,	220.8,	236.9,	282.9,	355.35,	462.3,	572.7,	0,	91
1952-02-29,	694.217582417582,	450.111098962963,	0.648371793459149,	232.3,	236.9,	2915,	280.6,	1764.38571428571,	345,	434.7,	485.3,	535.9,	572.7,	591.1,	650.9,	874,	1155.75,	0,	91
1952-05-31,	763.602717391304,	357.290342377556,	0.467900826228286,	454.825,	393.3,	2168.95,	413.671428571429,	1618.71428571429,	435.62,	491.74,	554.3,	591.1,	625.6,	701.27,	828.46,	1063.65,	1191.4,	0,	92
1952-08-31,	261.234782608696,	120.143029398875,	0.459904413183898,	182.85,	129.95,	618.7,	132.907142857143,	526.071428571429,	142.6,	147.66,	163.87,	193.66,	238.05,	269.1,	317.4,	361.56,	441.6,	0,	92
1952-11-30,	273.687362637363,	187.860985629949,	0.686407234223912,	179.975,	129.95,	971.75,	136.685714285714,	625.764285714286,	135.7,	146.05,	152.95,	165.6,	197.8,	230,	266.8,	369.15,	558.9,	0,	91
1953-02-28,	483.607222222222,	228.409009931832,	0.472302727164145,	287.7875,	153.25,	1374.25,	164.45,	786.271428571429,	243.34,	333.96,	345,	371.22,	416.3,	473.34,	584.66,	661.94,	773.26,	0,	90
1953-05-31,	337.466304347826,	158.20374037143,	0.468798627694602,	177.675,	144.9,	741.75,	146.542857142857,	706.1,	171.12,	203.32,	246.1,	270.02,	296.7,	320.16,	369.15,	464.14,	611.8,	0,	92
1953-08-31,	274.882065217391,	240.843397843285,	0.876169922736915,	299,	74.7,	1262.7,	109.357142857143,	813.214285714286,	109.365,	116.15,	122.245,	131.56,	140.875,	172.04,	296.7,	458.62,	617.32,	0,	92
1953-11-30,	302.188461538462,	327.814343889692,	1.08480099544757,	145.475,	101.2,	1980.3,	106.614285714286,	1270.91428571429,	128.8,	136.85,	151.8,	165.6,	174.8,	209.3,	269.1,	338.1,	586.5,	0,	91
1954-02-28,	670.615555555556,	540.793731298252,	0.806413938385673,	555.45,	106.95,	2263.2,	134.124285714286,	2024.81428571429,	253,	291.64,	336.03,	379.5,	432.4,	512.9,	626.98,	1050.41,	1501.9,	0,	90
1954-05-31,	665.9875,	318.530471969013,	0.478282958717713,	380.65,	239.2,	1736.5,	262.2,	1388.70714285714,	331.2,	409.86,	449.88,	514.74,	586.5,	699.66,	789.82,	872.85,	1097.56,	0,	92
1954-08-31,	262.405543478261,	243.476110100788,	0.927861915085492,	161.575,	69,	1267.3,	88.8714285714286,	938.235714285714,	105.8,	112.7,	118.45,	129.26,	148.35,	208.38,	257.37,	318.78,	613.64,	0,	92
1954-11-30,	120.253296703297,	52.4611018237946,	0.436254998923089,	28.75,	50,	480.7,	80.05,	181.535714285714,	68.8,	95.45,	102.35,	108.1,	111.55,	117.3,	124.2,	139.15,	158.7,	0,	91
1955-02-28,	536.510444444444,	338.187652845102,	0.630346820545673,	390.1375,	152.95,	1558.25,	173.585714285714,	1202.07857142857,	174.132,	200.442,	348.105,	382.146,	417.45,	537.04,	647.058,	808.49,	1025.455,	0,	90
1955-05-31,	251.81097826087,	138.703588139488,	0.550824229735508,	187.1625,	128.8,	641.7,	132.25,	632.828571428571,	136.85,	147.2,	149.5,	154.1,	171.35,	221.26,	313.95,	371.91,	479.78,	0,	92
1955-08-31,	190.621195652174,	142.78077375298,	0.74902884364188,	47.15,	93.15,	851,	107.935714285714,	625.714285714286,	108.33,	117.3,	122.59,	132.71,	138,	145.59,	158.355,	210.22,	346.84,	0,	92
1955-11-30,	219.065274725275,	131.936258030078,	0.60226915560002,	115.115,	51.14,	754.37,	94.1657142857143,	563.947142857143,	108.1,	132.25,	149.5,	166.24,	186.57,	195.26,	207,	301.3,	369.56,	0,	91
1956-02-29,	471.832967032967,	247.201506155491,	0.523917410243653,	307.33,	181.7,	1489.02,	192.685714285714,	826.602857142857,	216.2,	259.9,	358.8,	380.32,	402.5,	452.08,	533.41,	638.66,	698.46,	0,	91
1956-05-31,	827.036413043478,	468.989143428742,	0.567071940282377,	472.4225,	303.78,	2942.16,	327.015714285714,	1870.88571428571,	400.417,	439.644,	573.117,	665.112,	746.75,	835.28,	952.966,	1009.424,	1284.138,	0,	92
1956-08-31,	342.341630434783,	319.417192513391,	0.933036371030082,	322.0175,	60.99,	1863.36,	72.44,	2027.90142857143,	82.407,	100.46,	127.968,	196.858,	261.92,	310,	377.813,	483.662,	734.546,	0,	92
1956-11-30,	239.924065934066,	146.260913735071,	0.609613350647638,	131.1,	53.82,	718.79,	71.0585714285714,	531.128571428571,	71.55,	98.07,	187.4,	194.3,	202.4,	220.8,	271.4,	331.2,	393.3,	0,	91
1957-02-28,	276.483333333333,	111.69791323129,	0.403995104821109,	122.15,	184,	772.8,	188.25,	491.128571428571,	188.6,	194.3,	201.71,	212.98,	236.9,	265.42,	298.77,	340.16,	407.56,	0,	90
1957-05-31,	251.013043478261,	90.7028407631403,	0.361347121672566,	78.2499999999999,	184,	618.7,	191.028571428571,	487.842857142857,	188.6,	192,	194.66,	200.1,	210.45,	232.76,	259.9,	282.9,	370.83,	0,	92
1957-08-31,	376.196739130435,	366.733796154646,	0.974845760232631,	547.65,	59.2,	1575.5,	64.1714285714286,	1131.75714285714,	83.2,	98.16,	111.09,	120.04,	189.15,	269.56,	511.52,	738.42,	916.2,	0,	92
1957-11-30,	169.685714285714,	125.128487360818,	0.73741321057899,	97.7,	56.5,	931.5,	76.1714285714286,	415.057142857143,	65.2,	87.6,	98.9,	108.1,	185.1,	187.4,	189.7,	200,	246.1,	0,	91
1958-02-28,	476.959,	414.282551884119,	0.868591539071742,	309.925,	165.6,	2047,	183.671428571429,	1587.65714285714,	187.17,	197.1,	227.01,	255.76,	312.2,	370.96,	466.44,	640.314,	1085.555,	0,	90
1958-05-31,	625.769565217391,	386.948921506126,	0.61835688888401,	471.075,	186.3,	1891.7,	249.057142857143,	1583.35714285714,	294.63,	325.68,	370.15,	407.1,	455.05,	599.38,	740.87,	938.86,	1116.6,	0,	92
1958-08-31,	147.755434782609,	66.3443503795268,	0.449014619848932,	72.45,	55.5,	376,	67.3571428571429,	293.071428571429,	83.2,	95.64,	108.1,	111.98,	132.25,	155.92,	170.2,	190.66,	227.47,	0,	92
1958-11-30,	188.042857142857,	136.33389131333,	0.725014995968481,	81.075,	54.5,	945.3,	73.7857142857143,	506.985714285714,	101.2,	110.4,	127.65,	140.3,	146.05,	151.8,	187.45,	234.6,	301.3,	0,	91
1959-02-28,	922.577777777778,	651.822543483086,	0.706523134616506,	1138.2125,	289.8,	2430,	294.728571428571,	2068.5,	323.61,	351.21,	409.4,	481.62,	659.38,	772.8,	1284.01,	1692.8,	1885.47,	0,	90
1959-05-31,	647.247391304348,	204.365314657058,	0.315745289054338,	278.3,	294.4,	1201.75,	296.7,	894.165714285714,	338.445,	450.34,	541.88,	608.58,	656.935,	698.968,	753.25,	818.8,	899.875,	0,	92
1959-08-31,	270.790543478261,	161.713090775833,	0.597188840860742,	204.4125,	140.3,	846.4,	144.407142857143,	707.904285714286,	143.865,	148.35,	156.4,	165.6,	187.45,	197.8,	327.75,	431.94,	528.08,	0,	92
1959-11-30,	639.282417582418,	359.016742826356,	0.56159333176103,	393.3,	147.2,	1610,	144.407142857143,	1289.74285714286,	193.2,	294.4,	434.7,	531.3,	549.7,	632.5,	772.8,	902.75,	1104,	0,	91
1960-02-29,	1134.97692307692,	456.785844078412,	0.402462671082391,	490.35,	384,	2670,	745.571428571429,	2168.9,	763.6,	782,	828,	897,	945.3,	1086.8,	1235,	1414.5,	1874.5,	0,	91
1960-05-31,	827.519565217391,	363.020600402088,	0.438685217438601,	532.325,	213.9,	1552.5,	256.285714285714,	1614.78571428571,	342.63,	440.22,	648.67,	709.72,	793.5,	901.62,	968.35,	1181.06,	1358.77,	0,	92
1960-08-31,	430.501086956522,	303.546119563572,	0.705099542743381,	246.675,	163.3,	1940.1,	181.371428571429,	1220.17142857143,	192.1,	205.16,	258.98,	293.48,	322.6,	394.22,	437.92,	623.3,	726.87,	0,	92
1960-11-30,	880.395604395604,	647.913461627586,	0.735934457637805,	983.8,	165.6,	2747,	177.585714285714,	2229.57142857143,	194.4,	236.9,	327.8,	676,	768,	897,	1127,	1345,	1757,	0,	91
1961-02-28,	1241.7,	681.627685945334,	0.548947157884621,	666.5,	582,	3730,	594.571428571429,	3004.71428571429,	636.6,	700,	816.3,	891,	1039.5,	1214.2,	1311,	1620,	2195.3,	0,	90
1961-05-31,	392.95652173913,	154.425337629725,	0.392983266816073,	163.5,	177,	1225,	189.142857142857,	682.857142857143,	233.4,	271.6,	311.2,	329.2,	362,	413.4,	444,	478.2,	562.6,	0,	92
1961-08-31,	296.434782608696,	213.414228819424,	0.719936530191663,	183,	139,	1253,	142.857142857143,	994,	153.1,	157.4,	184.3,	192,	209,	249.8,	305.2,	421.4,	516.6,	0,	92
1961-11-30,	608.461538461538,	563.566013242505,	0.926214686744951,	393.5,	139,	2430,	143,	1992.85714285714,	157,	200,	299,	366,	398,	439,	568,	764,	1590,	0,	91
1962-02-28,	851.466666666667,	356.795387182355,	0.419036236120837,	424,	321,	1845,	332.571428571429,	1358.85714285714,	429.9,	472,	669,	789.4,	821,	882.4,	948,	1204,	1331,	0,	90
1962-05-31,	924.076086956522,	408.87253807136,	0.442466311857497,	420.5,	403,	2060,	454.857142857143,	1845.71428571429,	486,	629,	658.5,	724,	816.5,	869.6,	1005.5,	1272,	1552,	0,	92
1962-08-31,	268.858695652174,	165.056872084914,	0.613916807431256,	237,	135,	868,	139.142857142857,	674.714285714286,	152,	153,	154,	159,	191,	200,	331.7,	411,	453,	0,	92
1962-11-30,	316,	141.616540151369,	0.448153608073954,	241,	148,	681,	147.285714285714,	518.714285714286,	152,	170,	202,	253,	278,	355,	421,	449,	508,	0,	91
1963-02-28,	830.244444444444,	420.341870255792,	0.506286881012571,	534.25,	321,	1854,	361.285714285714,	1788.85714285714,	366,	441.2,	538,	638.8,	784,	857,	958.3,	1081.4,	1462.5,	0,	90
1963-05-31,	718,	297.940550158201,	0.414958983507244,	394.25,	317,	1581,	360.285714285714,	1216.71428571429,	389,	435.8,	505.2,	576.6,	632.5,	751,	816.3,	1058,	1172.4,	0,	92
1963-08-31,	452.04347826087,	200.864281611563,	0.444347261427906,	272,	191,	1340,	204.142857142857,	830.571428571429,	238.1,	270,	314,	389,	424,	462,	518,	596,	667,	0,	92
1963-11-30,	489.340659340659,	381.51231871127,	0.779645654676073,	328,	194,	2047,	226.428571428571,	1503.42857142857,	232,	242,	264,	301,	338,	458,	550,	610,	787,	0,	91
1964-02-29,	473.89010989011,	380.960378533267,	0.803900251519509,	264.5,	179,	1886,	183,	1318.57142857143,	207,	230,	274,	285,	306,	389,	470,	662,	885,	0,	91
1964-05-31,	750.010869565217,	328.505423193237,	0.43800088308543,	385,	225,	1541,	306.285714285714,	1570.71428571429,	353,	454.8,	566.7,	667,	688.5,	766.4,	835.8,	996.8,	1298.8,	0,	92
1964-08-31,	248.95652173913,	190.790311975773,	0.76635996776856,	168.75,	79,	1121,	113.285714285714,	706.285714285714,	116.2,	123.2,	130.3,	133.8,	139,	213.2,	277.4,	368.4,	558.1,	0,	92
1964-11-30,	244.736263736264,	132.733302792968,	0.542352411394193,	168,	104,	743,	120,	543,	129,	135,	152,	191,	225,	247,	264,	324,	374,	0,	91
1965-02-28,	721.711111111111,	391.106101999475,	0.541915034947081,	703.75,	181,	1874,	249.285714285714,	1474.85714285714,	253,	295.6,	410.3,	571.8,	723,	838.8,	974.5,	1100,	1132,	0,	90
1965-05-31,	575.45652173913,	399.361039470689,	0.693989944303264,	560,	133,	1695,	166,	1468,	177.2,	194.2,	277,	340.8,	456.5,	611,	740.4,	876.8,	1231.9,	0,	92
1965-08-31,	132.097826086957,	39.4907305252761,	0.298950646616095,	25,	65,	291,	84.2857142857143,	190,	97,	110.2,	116.3,	123,	128,	131,	133.7,	142.8,	163.3,	0,	92
1965-11-30,	587.945054945055,	525.702542902508,	0.894135495283036,	823.5,	87,	2081,	100.285714285714,	1640.57142857143,	103,	124,	190,	279,	338,	583,	800,	1090,	1280,	0,	91
1966-02-28,	922.538888888889,	333.823639334495,	0.361853189448256,	384.25,	149.7,	1980,	546.314285714286,	1493.34285714286,	602.02,	672.2,	759.1,	824.04,	859,	932,	1041.5,	1120,	1302.5,	0,	90
1966-05-31,	670.152173913043,	387.789790535509,	0.578659304007312,	424.5,	205,	2307,	335.857142857143,	1757.57142857143,	305.6,	361.8,	428.2,	524.2,	598,	639,	739.2,	842,	1084,	0,	92
1966-08-31,	330.641304347826,	290.016580864443,	0.877133549410853,	374.75,	90,	1348,	96.4285714285714,	865.428571428571,	103.1,	115.4,	126,	142,	210,	257,	368.6,	585.2,	801.7,	0,	92
1966-11-30,	558.22967032967,	561.132187534869,	1.00519950364423,	491.8,	101,	2265.2,	123.857142857143,	1940.82857142857,	132,	151,	172,	221.1,	299.5,	478.1,	544.6,	979.2,	1605.3,	0,	91
1967-02-28,	603.45,	266.988654074465,	0.442437076931751,	296.225,	81,	1614.5,	374.071428571429,	1006.92857142857,	190.57,	445.8,	508.06,	536.4,	606.6,	689.14,	750.6,	795.9,	861.7,	0,	90
1967-05-31,	488.298913043478,	337.977513555466,	0.69215290988242,	320.8,	96.6,	1634.5,	202.385714285714,	1416.08571428571,	191.58,	234.38,	280.61,	349.94,	406.55,	452.98,	519.98,	647.46,	907.920000000001,	0,	92
1967-08-31,	175.559782608696,	81.5358359288207,	0.464433452338885,	108.825,	68.2,	476.4,	97.1142857142857,	353.1,	94.62,	111.96,	118.35,	131.82,	151.5,	177.44,	214,	229.6,	300.48,	0,	92
1967-11-30,	371.907692307692,	440.939374071808,	1.18561509533662,	183.9,	63.1,	2171.8,	93.7,	1566.92857142857,	88.8,	123.1,	131.4,	172.4,	187.5,	238.1,	286.5,	417.3,	1156.2,	0,	91
1968-02-29,	844.905,	495.517452334221,	0.586477121492026,	393.125,	145.8,	2396.8,	429.642857142857,	1889.77142857143,	317.13,	534.84,	617.33,	634.1,	686.8,	769.26,	923.03,	1210.3,	1414.64,	31,	60
1968-05-31,	555.846739130435,	205.891641431186,	0.370410810996718,	292.3,	117.7,	900.5,	264.557142857143,	802.014285714286,	238.23,	350.24,	458.25,	549.04,	586.85,	604.26,	675.42,	741.64,	822.67,	0,	92
1968-08-31,	269.847826086957,	165.424616793801,	0.613029273545063,	178.575,	67.4,	822,	134.3,	683.8,	125.5,	157.62,	173.1,	189.72,	200.6,	224.88,	310.25,	388.1,	484.29,	0,	92
1968-11-30,	310.986666666667,	149.011183874031,	0.479156182067926,	265.425,	133.1,	594.4,	179.157142857143,	423.214285714286,	149.82,	162.28,	182.19,	207.26,	273.35,	396.38,	419.46,	438.56,	468,	61,	30
