##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000651 : [-]
# river     : ALJUCEN    : [-]
# station   : ALJUCEN    : [-]
# country   : ES         : [-]
# latitude  : 39.055     : [deg]
# longitude : -6.32      : [deg]
# altitude  : 255        : [m]
# area      : 228        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1930-05-31,	0.790461538461538,	1.58561150543059,	2.00593125443729,	0.52,	0.11,	10.02,	0.117142857142857,	3.45571428571429,	0.12,	0.13,	0.15,	0.15,	0.16,	0.37,	0.566,	0.65,	2.33,	27,	65
1930-08-31,	0.249367088607595,	1.32322579984086,	5.30633696382884,	0.11,	0,	9.19,	0,	2.48,	0,	0,	0,	0,	0,	0,	0.09,	0.11,	0.12,	13,	79
1930-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1931-02-28,	0.0689189189189189,	0.0706235632610511,	1.02473405516035,	0.06,	0,	0.3,	0,	0.185714285714286,	0.02,	0.02,	0.03,	0.034,	0.05,	0.05,	0.0740000000000001,	0.106,	0.138,	53,	37
1931-05-31,	3.27166666666667,	12.0752173602461,	3.69084585641755,	0.3075,	0.01,	80.03,	0.0142857142857143,	31.1185714285714,	0.02,	0.03,	0.06,	0.08,	0.11,	0.13,	0.22,	0.53,	6.464,	8,	84
1931-08-31,	0.00103260869565217,	0.00297776037588441,	2.88372583769859,	0,	0,	0.01,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.00810000000000005,	0,	92
1931-11-30,	0.15556043956044,	0.866075506187297,	5.56745345175502,	0.05,	0,	7.87,	0,	1.55142857142857,	0,	0,	0,	0,	0,	0.009,	0.03,	0.09,	0.11,	0,	91
