##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001004        : [-]
# river     : ESCA              : [-]
# station   : SIGÜES            : [-]
# country   : ES                : [-]
# latitude  : 42.6461111111111  : [deg]
# longitude : -1.01083333333333 : [deg]
# altitude  : 595               : [m]
# area      : 506               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1931-02-28,	16.9298888888889,	20.0390073255702,	1.1836467124555,	16.8575,	2,	141.64,	2.28,	56.9557142857143,	2.28,	3.6,	5.148,	8.24,	11.58,	13.964,	16.76,	23.79,	40.947,	0,	90
1931-05-31,	23.0403260869565,	30.7202832537267,	1.33332675665202,	23.66,	3.6,	219.5,	3.98571428571429,	80.5985714285714,	4.338,	5.22,	5.7,	8.62,	11.1,	17.84,	23.79,	33.472,	52.869,	0,	92
1931-08-31,	1.37141304347826,	0.842811336183506,	0.614556890931937,	0.65,	0.74,	4.74,	0.777142857142857,	4.11428571428571,	0.74,	0.87,	0.87,	1,	1,	1.13,	1.484,	1.64,	2.7,	0,	92
1931-11-30,	11.0812087912088,	19.8504062558575,	1.79135748002562,	10.13,	0.74,	105.7,	0.814285714285714,	41.7971428571429,	0.87,	1,	1.13,	1.52,	2,	3.6,	9,	15.24,	31.41,	0,	91
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	0.876896551724138,	0.357861739545515,	0.408100292836018,	0.24,	0.5,	1.92,	0.562857142857143,	1.32571428571429,	0.598,	0.61,	0.696,	0.75,	0.75,	0.85,	0.876,	0.932,	1.278,	62,	29
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	0.796065573770492,	0.260392515820025,	0.327099330004562,	0.22,	0.53,	1.5,	0.577142857142857,	1.34428571428571,	0.59,	0.6,	0.63,	0.69,	0.73,	0.75,	0.8,	0.9,	1.25,	30,	61
1949-02-28,	1.388625,	1.35496718046106,	0.975761764667247,	0.81,	0,	5.21,	0,	3.58285714285714,	0,	0,	0.877,	0.956,	1.015,	1.198,	1.451,	1.762,	3.91,	10,	80
1949-05-31,	2.25232558139535,	1.09490012912122,	0.486119830172559,	1.4225,	0.75,	5.56,	0.814285714285714,	3.45142857142857,	1.125,	1.48,	1.635,	1.7,	1.88,	2.04,	2.67,	3,	3.77,	6,	86
1949-08-31,	0.847826086956522,	0.546136935062503,	0.644161513150645,	0.5025,	0.31,	3.46,	0.36,	1.74714285714286,	0.371,	0.452,	0.5,	0.582,	0.66,	0.806,	0.914,	1.208,	1.5,	0,	92
1949-11-30,	0.944044943820225,	1.00075621304946,	1.06007263700788,	1.29,	0,	4.75,	0,	2.49,	0,	0,	0,	0.58,	0.7,	1.02,	1.18,	1.444,	2.4,	2,	89
1950-02-28,	4.04677777777778,	7.25597666519076,	1.79302572655108,	4.19,	0,	41.25,	0,	23.38,	0,	0,	0,	1.898,	2.78,	3.16,	3.63,	4.546,	7.69000000000002,	0,	90
1950-05-31,	0.578255813953488,	1.52351774974541,	2.63467778962609,	0,	0,	4.75,	0,	4.39,	0,	0,	0,	0,	0,	0,	0,	0,	4.05,	6,	86
1950-08-31,	1.73533333333333,	0.829459279669119,	0.477982681330649,	0.7775,	1.02,	4.75,	1.13428571428571,	3.32142857142857,	1.1,	1.18,	1.287,	1.29,	1.29,	1.51,	1.73,	2.26,	2.989,	2,	90
1950-11-30,	1.67076923076923,	1.67552527801432,	1.00284662127929,	0.72,	0.79,	11.25,	0.815714285714286,	6.06857142857143,	0.82,	0.87,	0.95,	1.02,	1.1,	1.29,	1.42,	1.89,	2.78,	0,	91
1951-02-28,	23.4536666666667,	31.4841258896242,	1.34239674917742,	25.2525,	1.78,	184.78,	1.85,	84.5257142857143,	1.9,	2.064,	6.425,	9,	10.915,	14.436,	23.876,	36.114,	68.397,	0,	90
1951-05-31,	32.5998913043478,	38.7637916894349,	1.18907732935493,	20.045,	6.25,	203.12,	7.45285714285714,	132.061428571429,	7.565,	9.34,	11.215,	14.43,	17.06,	20.6,	24.475,	52.334,	87.839,	0,	92
1951-08-31,	4.4904347826087,	6.07295588782597,	1.35242046301314,	2.595,	1.38,	38,	1.48142857142857,	47.69,	1.552,	1.7,	1.773,	1.842,	2.05,	2.484,	3.47,	4.952,	9.51000000000001,	0,	92
1951-11-30,	3.4532967032967,	4.79519946403462,	1.38858600231392,	1.53,	1,	29.58,	1.16857142857143,	17.08,	1.24,	1.3,	1.34,	1.4,	1.48,	1.53,	1.66,	4.35,	8.96,	0,	91
1952-02-29,	25.3431868131868,	45.0170363770853,	1.77629738157719,	12.745,	2.25,	275,	2.96857142857143,	103.172857142857,	3.49,	4.22,	5.31,	6.2,	7.9,	10.92,	15,	25.62,	84.37,	0,	91
1952-05-31,	17.6876086956522,	25.5025227094987,	1.44182987922881,	13.01,	1.8,	169.58,	1.95857142857143,	57.9985714285714,	2.258,	4.028,	6.027,	7.672,	9,	13.12,	14.751,	23.324,	33.309,	0,	92
1952-08-31,	1.7495652173913,	1.70226023826467,	0.972961865807339,	0.6475,	0.7,	16.04,	0.877142857142857,	5.29285714285714,	1,	1.1,	1.166,	1.204,	1.35,	1.5,	1.694,	1.908,	2.469,	0,	92
1952-11-30,	8.06604395604396,	16.9130741590391,	2.09682395127118,	3.52,	0.6,	94.58,	0.721428571428571,	38.3014285714286,	0.87,	0.94,	1,	1.35,	1.6,	2.5,	3.38,	7.37,	22.83,	0,	91
1953-02-28,	8.02355555555556,	7.30022153136405,	0.909848692492611,	5.18,	1.4,	43.54,	1.52857142857143,	18.0342857142857,	2.79,	3.57,	4.437,	5.096,	5.385,	5.794,	7.969,	10.44,	17.751,	0,	90
1953-05-31,	5.95478260869565,	4.33513158811675,	0.728008371252082,	4.7425,	1.57,	20.83,	1.65142857142857,	18.0342857142857,	1.9,	2.406,	3.63,	4,	4.26,	5.044,	6.102,	9.792,	12.042,	0,	92
1953-08-31,	4.1320652173913,	7.01865920291682,	1.69858383971682,	1.83,	0.95,	54.16,	1.06857142857143,	18.3285714285714,	1.152,	1.212,	1.4,	1.504,	1.785,	2.238,	2.749,	4.172,	9.64400000000001,	0,	92
1953-11-30,	2.93252747252747,	4.39773466770907,	1.49963971656121,	1.31,	0.91,	29.37,	0.978571428571429,	11.5728571428571,	1,	1.09,	1.21,	1.54,	1.79,	2.08,	2.22,	2.9,	3.95,	0,	91
1954-02-28,	18.1331111111111,	28.1230064419832,	1.55092009692428,	16.86,	1.98,	132.5,	2.32285714285714,	83.1885714285714,	2.338,	2.6,	3.111,	3.592,	4.545,	6.818,	13.69,	25.66,	62.022,	0,	90
1954-05-31,	21.3908695652174,	24.9940986288467,	1.16844705880907,	24.1625,	3.29,	114.58,	3.51285714285714,	57.4142857142857,	3.783,	4.5,	5,	7.168,	10.79,	15.41,	23.76,	31.596,	52.255,	0,	92
1954-08-31,	1.65478260869565,	0.840084347231544,	0.507670519871926,	1.0475,	0.36,	5.25,	0.607142857142857,	3.78428571428571,	0.806,	0.91,	1.106,	1.204,	1.435,	1.7,	1.994,	2.32,	2.809,	0,	92
1954-11-30,	1.63901098901099,	1.77722571251128,	1.08432812496498,	0.61,	0.77,	15.2,	0.831428571428571,	5.11714285714286,	0.85,	0.92,	0.96,	1.01,	1.13,	1.23,	1.45,	1.9,	2.7,	0,	91
1955-02-28,	28.703,	30.7063200481412,	1.06979479664638,	23.8525,	2.4,	136.25,	2.66428571428571,	93.4185714285714,	6.475,	9.14,	9.709,	10.464,	14.19,	22.55,	28.852,	41.416,	71.0620000000001,	0,	90
1955-05-31,	2.68065217391304,	2.33923102061285,	0.872635041344505,	1.815,	1.06,	17.7,	1.11142857142857,	14.4242857142857,	1.181,	1.37,	1.463,	1.61,	1.7,	2.12,	2.884,	3.552,	4.974,	0,	92
1955-08-31,	1.66402173913043,	2.79413595513639,	1.67914630526192,	0.5525,	0.7,	22.7,	0.755714285714286,	6.11428571428571,	0.8,	0.83,	0.86,	0.942,	1.04,	1.152,	1.304,	1.536,	1.991,	0,	92
1955-11-30,	9.96263736263736,	8.24385007615641,	0.827476678722958,	11.445,	0.81,	42.29,	0.92,	23.6285714285714,	1,	1.16,	1.87,	9.75,	10.2,	11,	12.5,	13.54,	17.62,	0,	91
1956-02-29,	24.4956043956044,	21.569885654093,	0.880561479755266,	26.925,	2.3,	113.75,	2.40714285714286,	58.6885714285714,	3.02,	4.12,	6.44,	20.41,	24,	25.5,	27.5,	34.16,	48.75,	0,	91
1956-05-31,	39.6233695652174,	33.0424011738622,	0.833911944805113,	21.75,	15.12,	245.5,	15.6642857142857,	102.25,	16.973,	20.73,	22.75,	24.586,	29.895,	34.244,	41.509,	47.18,	63.594,	0,	92
1956-08-31,	3.76032608695652,	6.67035024717378,	1.77387548125448,	2.26,	0.83,	44.5,	0.877142857142857,	88.0671428571429,	0.92,	0.96,	1.06,	1.232,	1.85,	2.09,	2.88,	3.688,	7.41,	0,	92
1956-11-30,	2.98362637362637,	2.15946007474272,	0.72377027292397,	2.435,	0.81,	11.45,	0.922857142857143,	5.99285714285714,	1.04,	1.2,	1.43,	2,	2.22,	2.75,	3.2,	4.48,	6.44,	0,	91
1957-02-28,	10.9128888888889,	12.6594825891787,	1.16004870186739,	7.3525,	2,	107.7,	2.21285714285714,	37.0828571428571,	3.194,	5.2,	6.44,	6.948,	7.905,	9.492,	11.9,	13.636,	16.343,	0,	90
1957-05-31,	7.81141304347826,	5.29608140054009,	0.677992748695037,	5.4,	2.75,	39.1,	3.34142857142857,	36.4657142857143,	3.724,	4.48,	4.84,	5.324,	6.285,	7.59,	9.288,	10.25,	11.9,	0,	92
1957-08-31,	15.9504444444444,	22.2398206438847,	1.39430726970312,	8.9475,	3.76,	120.9,	4.17142857142857,	65.8814285714286,	4.48,	5.51,	5.727,	6.75,	7.575,	9.288,	11.9,	15.902,	30.2800000000001,	2,	90
1957-11-30,	5.82451612903226,	2.07839367152471,	0.356835422116005,	2.5525,	3.4,	11.9,	4.06857142857143,	9.98142857142857,	4.12,	4.12,	4.12,	4.48,	4.84,	6.13,	6.44,	7.74,	8.733,	29,	62
1958-02-28,	24.3632222222222,	23.9035585159479,	0.981132885376094,	17.65,	1.88,	131.4,	2.11142857142857,	74.7642857142857,	4.053,	10.69,	11.9,	13.53,	15.12,	19.362,	25.81,	33.15,	52.3450000000001,	0,	90
1958-05-31,	33.334347826087,	28.011857038312,	0.840330135884355,	27.6375,	8.77,	188,	11.49,	86.3214285714286,	12.126,	14.504,	17.54,	22.59,	24.1,	29,	36.715,	47.02,	59.656,	0,	92
1958-08-31,	9.76066666666667,	8.75916031581808,	0.897393653010526,	14.0125,	0.86,	44.22,	1.00714285714286,	26.6714285714286,	1.04,	1.576,	2.25,	3.612,	8.55,	12.09,	13.832,	18.06,	19.53,	2,	90
1958-11-30,	2.93267605633803,	3.61521228688934,	1.23273495518751,	1.98,	0.8,	24.45,	1.00571428571429,	10.8471428571429,	1.04,	1.16,	1.28,	1.4,	1.64,	2.15,	3,	3.27,	5.82,	20,	71
1959-02-28,	22.3061728395062,	23.3750900836714,	1.04792024395472,	27.7,	5.5,	120,	5.74285714285714,	65.0714285714286,	5.8,	6.4,	7.6,	8.6,	10.1,	16.5,	25.5,	37.5,	45,	9,	81
1959-05-31,	15.1898888888889,	13.7988280315285,	0.908421920164408,	8.025,	6.9,	90,	7.27142857142857,	34.8285714285714,	7.38,	8.06,	8.6,	9.42,	10.255,	11.88,	15.59,	18,	25.2,	2,	90
1959-08-31,	5.475,	1.62058360129652,	0.295997004803018,	1.85,	3.4,	12.3,	3.7,	8.45714285714286,	3.81,	4.2,	4.5,	4.8,	5,	5.42,	5.97,	6.48,	6.89,	0,	92
1959-11-30,	14.3323076923077,	16.557725157556,	1.15527279437649,	8.675,	4.5,	95,	4.85714285714286,	43.6,	5.1,	5.8,	5.95,	6.49,	7.2,	8.3,	11.5,	20.2,	32.3,	0,	91
1960-02-29,	23.5104395604396,	26.452836979218,	1.12515280334144,	13.05,	7.5,	136,	7.95714285714286,	63.6428571428571,	8.2,	8.4,	9,	10.5,	12,	13.8,	19.8,	27.5,	62,	0,	91
1960-05-31,	14.7684782608696,	12.0429901123299,	0.815452337038605,	7.3,	7.3,	84,	7.3,	47.5571428571429,	7.51,	8.1,	9.36,	10.26,	11.25,	13,	14.5,	17.48,	21.92,	0,	92
1960-08-31,	7.05222222222222,	3.87450548574282,	0.549402069823308,	0.95,	5.3,	40.4,	5.44285714285714,	15.1857142857143,	5.7,	5.8,	5.85,	6,	6.3,	6.4,	6.73,	7.28,	8.01,	2,	90
1960-11-30,	24.6617283950617,	26.7618563346287,	1.08515737039694,	16,	5.15,	175,	5.68571428571429,	76,	6.15,	7.5,	11.4,	13.2,	16.6,	21,	25,	31,	44,	10,	81
1961-02-28,	31.4433333333333,	36.4773226459362,	1.16009719005416,	19.25,	3.3,	186,	3.82857142857143,	141,	5.3,	10.74,	14.34,	16.24,	19.4,	24,	29.15,	34.8,	82.1,	0,	90
1961-05-31,	11.6358695652174,	6.57687559880377,	0.565224245763612,	4,	6.5,	52,	7.15714285714286,	27,	7.22,	7.8,	8.26,	8.8,	9.7,	11.18,	11.94,	13.16,	16.98,	0,	92
1961-08-31,	7.03048780487805,	4.46936593465719,	0.635712067028429,	2.075,	4.5,	29,	4.67142857142857,	19.6428571428571,	4.81,	4.9,	5.1,	5.24,	5.4,	5.8,	6.4,	7.4,	9.89,	10,	82
1961-11-30,	16.6564102564103,	22.672367698947,	1.36117971098974,	18.125,	3.3,	119.2,	3.75714285714286,	67.9571428571429,	4,	4.4,	4.51,	5,	6.05,	9.4,	17.3,	23.7,	31.92,	13,	78
1962-02-28,	21.0255555555556,	35.6243748176521,	1.69433690936357,	13.775,	4,	256,	4.45714285714286,	99.5428571428571,	5.48,	6.64,	8.01,	9.6,	11.5,	13.78,	18.08,	26,	32.72,	0,	90
1962-05-31,	21.5554347826087,	26.1835925646025,	1.21470955370048,	18.9,	3.6,	166.7,	3.94285714285714,	74.8571428571429,	5,	5.7,	7.22,	8.6,	11,	13.5,	18.5,	29.22,	55.18,	0,	92
1962-08-31,	2.52584269662921,	2.8928410103803,	1.14529737510608,	1.4,	0.8,	21.5,	0.8,	9.57142857142857,	0.8,	1.16,	1.44,	1.6,	2,	2.2,	2.5,	3,	3.8,	3,	89
1962-11-30,	4.84411764705882,	4.1820291565877,	0.863321137364795,	6.15,	0.7,	22.2,	0.857142857142857,	10.5,	0.9,	1.2,	1.42,	2.16,	4,	5,	6,	8.78,	10.5,	23,	68
1963-02-28,	18.8223529411765,	28.3623718552399,	1.50684518263353,	13,	2.8,	165.6,	3.08571428571429,	66.6,	3.56,	4.8,	5.7,	6.7,	8.9,	10.32,	15.62,	20.92,	41.16,	5,	85
1963-05-31,	17.2391304347826,	15.2586200211498,	0.885115411062913,	17.9,	3.6,	70.8,	4.02857142857143,	35.4428571428571,	4.4,	5,	5.7,	9.8,	12.25,	16.98,	20.42,	25.86,	36.14,	0,	92
1963-08-31,	4.3554347826087,	2.96919584815669,	0.681722031520878,	1.5,	1,	23,	1,	10.3714285714286,	2.21,	2.84,	3.2,	3.4,	3.6,	3.8,	4.4,	5.24,	7.06,	0,	92
1963-11-30,	8.77142857142857,	8.69866254999757,	0.991704199511123,	5.1,	2.8,	47.1,	2.97142857142857,	24.2428571428571,	3.2,	3.6,	4.7,	5,	5.4,	6,	8.4,	10.9,	17,	0,	91
1964-02-29,	13.7016129032258,	16.57879835009,	1.20998881425024,	9.9,	2.5,	94.6,	2.5,	34.5857142857143,	2.5,	3.72,	6.39,	8.04,	9.6,	10.2,	13.74,	18.4,	22.5,	29,	62
1964-05-31,	16.725,	27.7909607606502,	1.66164189899254,	11.8,	3.4,	184,	3.62857142857143,	85.0285714285714,	3.82,	4.48,	5.4,	6.6,	9.75,	12.5,	16,	19,	24.9,	0,	92
1964-08-31,	2.74938271604938,	0.481695821237356,	0.175201443736982,	0.4,	2,	5.2,	2.14285714285714,	3.65714285714286,	2.4,	2.5,	2.5,	2.5,	2.6,	2.6,	2.8,	3,	3.2,	11,	81
1964-11-30,	5.65657894736842,	7.20672529472882,	1.27404308536727,	2.85,	1.6,	53.5,	1.68571428571429,	15.5285714285714,	1.95,	2.5,	2.7,	3,	3.4,	3.6,	4.4,	6.6,	11.9,	15,	76
1965-02-28,	21.3255555555556,	23.923983364502,	1.12184572646547,	14.3,	4,	110.4,	5.12857142857143,	54.9285714285714,	5.58,	6,	8.01,	9.6,	12.2,	15,	19,	30.54,	52.6,	0,	90
1965-05-31,	16.6532608695652,	12.7725448262197,	0.766969599903542,	10.275,	4.8,	74,	5.02857142857143,	46.5428571428571,	6,	7.2,	9.3,	10.32,	13.3,	15.5,	17,	22.26,	31.1,	0,	92
1965-08-31,	4.29767441860465,	1.17645317881718,	0.273741811088414,	1.4,	3.2,	9.3,	3.31428571428571,	5.52857142857143,	3.2,	3.4,	3.4,	3.72,	4,	4.4,	4.8,	5,	5.56,	49,	43
1965-11-30,	13.143956043956,	17.0283241740291,	1.29552503957583,	10.45,	2.8,	107.1,	3.31428571428571,	41.5571428571429,	3.4,	4.4,	5,	5.2,	5.8,	8.4,	13.1,	17.4,	24.8,	0,	91
1966-02-28,	30.05,	27.8307333554314,	0.92614753262667,	31,	5.4,	122,	6.04285714285714,	75.8,	7.47,	10.14,	12.98,	15.28,	17.65,	24.84,	32.56,	48.98,	64.47,	0,	90
1966-05-31,	17.5260869565217,	11.3525702135637,	0.647752703825268,	18.6,	5.8,	63.9,	6.31428571428571,	38.4285714285714,	6.6,	7.62,	9.39,	11.06,	13.1,	17.4,	23.5,	27.8,	30.92,	0,	92
1966-08-31,	4.32173913043478,	2.28048703526515,	0.527678086630769,	2.6,	2.5,	17.4,	2.5,	10.0571428571429,	2.5,	2.8,	3,	3.2,	3.2,	3.6,	5.4,	5.8,	6.84,	0,	92
1966-11-30,	27.1666666666667,	32.5958042025796,	1.19984555346919,	13.7,	2.6,	160.3,	2.88571428571429,	93.9428571428572,	9.2,	9.98,	10.9,	12.7,	13.5,	14.66,	17.36,	36.5,	77.96,	28,	63
1967-02-28,	15.0233333333333,	11.1746105680831,	0.743816989222306,	4.55,	7.8,	88.1,	8.2,	38.0714285714286,	9.43,	10.46,	10.5,	11.6,	12.7,	13.62,	14.3,	16.24,	18.63,	0,	90
1967-05-31,	14.5108695652174,	21.0746003913035,	1.45233201198496,	4,	7.6,	196.5,	7.88571428571429,	51.6571428571429,	8.02,	8.84,	9.5,	10.1,	10.4,	10.9,	11.6,	14.44,	16.1,	0,	92
1967-08-31,	6.225,	0.956958322378373,	0.153728244558775,	1.225,	4.7,	9,	4.88571428571429,	7.78571428571429,	4.9,	5.36,	5.84,	6.2,	6.5,	6.5,	6.5,	6.7,	7.3,	52,	40
1967-11-30,	9.48488372093023,	11.773944488142,	1.24133777857081,	3.85,	4.3,	77.3,	4.42857142857143,	35.9,	4.75,	4.9,	4.9,	5.1,	5.5,	5.9,	7.3,	10.1,	14.05,	5,	86
1968-02-29,	22.829010989011,	21.8233622042956,	0.955948648620851,	18.85,	3.03,	99,	3.53571428571429,	62.7,	5.16,	10.5,	11.2,	12,	13.5,	16.8,	22.9,	31.3,	54,	0,	91
1968-05-31,	14.7880434782609,	8.0153128501638,	0.542013070352863,	4.525,	8.2,	74.2,	8.54285714285714,	26.8428571428571,	9.2,	10.26,	11.8,	12.5,	13.2,	14.1,	15.4,	16.8,	18.87,	0,	92
1968-08-31,	8.73382352941177,	1.77432857127452,	0.203155990649381,	2.4,	6,	14.3,	6.1,	24.1714285714286,	6.64,	7.3,	7.8,	8.4,	8.4,	8.8,	9.47,	10.1,	11.46,	24,	68
1968-11-30,	5.12380281690141,	4.98307689404769,	0.972534867581258,	6.26,	1.22,	25.9,	1.25,	11.9114285714286,	1.29,	1.5,	1.5,	2.18,	3.2,	4.32,	6.00000000000001,	8.6,	11.6,	20,	71
1969-02-28,	17.1277777777778,	17.4081336263988,	1.01636848937781,	22.28,	2.52,	83.51,	3.63,	48.9571428571429,	4.32,	4.88,	5.44,	6.832,	9.04,	10.72,	18.602,	32.01,	41.761,	0,	90
1969-05-31,	22.3633695652174,	20.9218360758562,	0.935540416431553,	15.42,	5.44,	103.8,	5.98857142857143,	76.6628571428571,	7.024,	9.2,	10.72,	13,	14,	16.6,	20.8,	28.6,	48.696,	0,	92
1969-08-31,	4.8329347826087,	9.00563224718421,	1.86338791071441,	4.78,	0.8,	81.96,	0.86,	20.4,	1.012,	1.22,	1.29,	1.5,	2.01,	5.328,	5.72,	6.32,	8.208,	0,	92
1969-11-30,	2.58,	2.14271673349512,	0.830510361819814,	2.05,	0.87,	11.86,	0.85,	5.90285714285714,	1.08,	1.15,	1.22,	1.29,	1.5,	2.01,	3.03,	4.04,	4.88,	10,	81
1970-02-28,	18.067,	21.8968663526865,	1.21198131137912,	19.91,	1.08,	144.53,	1.43714285714286,	58.4685714285714,	1.993,	2.86,	5.72,	8.56,	10.91,	14.2,	19.792,	27.16,	39.271,	0,	90
1970-05-31,	13.7722826086957,	9.77283205528434,	0.70960147514791,	4.505,	6,	55.56,	7.46285714285714,	34.14,	7.632,	8.56,	9.2,	9.352,	11.1,	11.328,	12.506,	15,	20.744,	0,	92
1970-08-31,	3.21911392405063,	2.16128237685314,	0.67139045956273,	3.66,	0.72,	10.34,	0.794285714285714,	7.00571428571429,	1.192,	1.36,	1.5,	1.5,	2.35,	3.39,	4.88,	5.44,	6,	13,	79
1970-11-30,	2.96814814814815,	4.73794948028974,	1.59626448674598,	1.03,	1.01,	32.5,	1.02,	15.5257142857143,	1.01,	1.08,	1.15,	1.22,	1.36,	1.36,	1.5,	3.03,	6,	10,	81
1971-02-28,	14.3845555555556,	23.2145940227898,	1.61385549474442,	7.015,	1.01,	147.67,	1.38285714285714,	69.42,	3.013,	5.44,	6,	6.96,	7.6,	8.88,	11.214,	15.1,	23.114,	0,	90
1971-05-31,	20.7491304347826,	19.3897315439239,	0.934484054879722,	13.835,	3.76,	155.55,	4.36,	43.6542857142857,	4.88,	8.56,	11.48,	15,	17,	19.14,	21.42,	27.748,	33.499,	0,	92
1971-08-31,	5.13358695652174,	6.71532012304647,	1.30811461458061,	5.78,	1.22,	54,	1.3,	20.7971428571429,	1.297,	1.43,	1.5,	2.18,	2.52,	3.76,	6.896,	7.6,	10.568,	0,	92
1971-11-30,	2.08679012345679,	2.57938647121777,	1.23605457119233,	0.35,	0.72,	18,	0.888571428571429,	5.70285714285714,	1.01,	1.08,	1.22,	1.22,	1.22,	1.29,	1.36,	1.5,	3.76,	10,	81
1972-02-29,	23.7483516483516,	26.6090939034733,	1.12046066596459,	18.08,	3.2,	158.7,	3.72,	68.2314285714286,	3.76,	7.92,	10.72,	12.62,	15,	17,	21.42,	34.72,	49.84,	0,	91
1972-05-31,	19.0570652173913,	10.1114812925588,	0.530589635770943,	8.42,	8.24,	75.78,	10.8085714285714,	38.75,	10.758,	12.62,	13,	15,	16.5,	17.5,	20.109,	22.446,	32.236,	0,	92
1972-08-31,	3.95673913043478,	2.73145660480749,	0.69033022263142,	4.58,	1.36,	14.5,	1.41,	11.9942857142857,	1.5,	1.5,	1.84,	2.248,	2.69,	3.76,	5.636,	6.32,	7.6,	0,	92
1972-11-30,	4.61505494505495,	4.62599355661423,	1.00237020180464,	2.36,	1.43,	28.1,	1.56714285714286,	9.94571428571428,	1.67,	2.18,	2.69,	2.86,	3.03,	3.76,	4.6,	5.44,	7.92,	0,	91
1973-02-28,	14.552,	15.6735441737436,	1.07707147977897,	10.8925,	1.75,	97.41,	2.87428571428571,	41.47,	3.36,	5.356,	6.864,	7.92,	9.44,	11.22,	13.8,	19.14,	34.72,	0,	90
1973-05-31,	10.1944565217391,	5.56267730704062,	0.545657073055195,	3.915,	5.16,	39.16,	5.81714285714286,	42.8585714285714,	6.032,	6.96,	7.28,	8.24,	8.56,	9.2,	10.72,	11.86,	15.35,	0,	92
1973-08-31,	4.92565217391304,	10.7113774692615,	2.17461101414965,	1.79,	1.03,	85.05,	1.08571428571429,	26.24,	1.08,	1.534,	1.66,	2.02,	2.02,	2.326,	3.03,	4.666,	10.56,	23,	69
1973-11-30,	1.71704918032787,	1.78336698808957,	1.03862312653679,	0.54,	0.86,	10.98,	0.947142857142857,	3.60857142857143,	0.94,	0.99,	1.03,	1.03,	1.08,	1.39,	1.57,	1.57,	2.36,	30,	61
1974-02-28,	10.791,	10.8407366400479,	1.00460908535334,	7.66,	2.52,	65.65,	3.07571428571429,	57.2128571428571,	3.2,	4.146,	4.697,	5.448,	6.545,	7.61,	10.672,	18.046,	24.233,	0,	90
1974-05-31,	13.8901086956522,	20.6655339489365,	1.48778777774469,	7.58,	3.36,	161.3,	3.48142857142857,	61.3157142857143,	4.16,	4.62,	5.31,	6.132,	7.98,	9.552,	11.694,	13.872,	25.747,	0,	92
1974-08-31,	2.45086956521739,	3.52879104914333,	1.43981185258642,	0.45,	1.12,	30.35,	1.14571428571429,	10.1257142857143,	1.3,	1.48,	1.57,	1.66,	1.84,	1.93,	2.02,	2.36,	2.996,	0,	92
1974-11-30,	16.2332967032967,	22.4917369051612,	1.38553106717956,	16.545,	1.12,	110,	1.49285714285714,	63.9142857142857,	1.84,	2.59,	2.8,	3.7,	5.25,	10.1,	15.55,	27.5,	52.6,	0,	91
1975-02-28,	13.8932222222222,	11.7890742436841,	0.848548598382561,	14.6675,	2.8,	52.6,	2.92285714285714,	30.9857142857143,	3.66,	4.688,	6.453,	7.9,	9.22,	11.596,	16.2,	22.28,	31.395,	0,	90
1975-05-31,	21.5514130434783,	20.3698320665863,	0.945173851268674,	16.09,	4.09,	140.95,	4.72571428571429,	63.7571428571429,	7.639,	9.66,	11.42,	12.036,	13.6,	15.55,	24.107,	32.25,	42.64,	0,	92
1975-08-31,	3.45924050632911,	3.12712687505595,	0.903992327025102,	1.92,	1.37,	23.15,	1.38857142857143,	20.8928571428571,	1.56,	1.85,	2.17,	2.38,	2.49,	2.59,	3.02,	4.178,	5.658,	13,	79
1975-11-30,	6.30857142857143,	10.7885749827644,	1.71014549092733,	3.37,	1.62,	82.7,	1.62142857142857,	28.11,	1.96,	2.06,	2.17,	2.27,	2.49,	2.8,	3.66,	7.31,	12.95,	0,	91
1976-02-29,	16.6716483516484,	17.843303086327,	1.07027827782625,	17.965,	1.56,	92,	3.16857142857143,	50.2428571428571,	3.44,	3.66,	4.52,	6.5,	9.98,	13.6,	18.15,	28.45,	41.8,	0,	91
1976-05-31,	9.64739130434783,	6.91192755824835,	0.716455603405796,	4.155,	3.66,	41.8,	3.96857142857143,	25.3471428571429,	4.331,	5.308,	6.13,	6.72,	7.9,	8.604,	9.528,	11.42,	14.9,	0,	92
1976-08-31,	2.4575,	0.856935025169725,	0.3487019431006,	0.765,	1.5,	7.31,	1.56,	4.22714285714286,	1.75,	1.75,	1.96,	2.17,	2.38,	2.49,	2.59,	2.778,	3.23,	0,	92
1976-11-30,	13.367032967033,	18.1567938000876,	1.35832640234132,	12.575,	1.69,	85.8,	1.73857142857143,	54.1228571428571,	1.75,	2.17,	2.48,	2.8,	4.95,	7.9,	13.6,	18.15,	37,	0,	91
1977-02-28,	21.4897777777778,	18.693894513581,	0.86989706021586,	17.81,	4.22,	111.8,	6.01571428571429,	49.2071428571429,	6.5,	7.66,	9.98,	12.95,	16.2,	19.148,	23.063,	28.83,	43.71,	0,	90
1977-05-31,	11.8136956521739,	10.9223129536744,	0.924546668143129,	7.7425,	3.94,	62.55,	4.06,	40.2614285714286,	4.5,	5.36,	5.93,	6.21,	7.37,	9.748,	12.3,	14.25,	23.063,	0,	92
1977-08-31,	9.35521739130435,	19.4236800351032,	2.07624037183331,	5.27,	2.12,	169.65,	2.33857142857143,	46.1914285714286,	2.46,	2.834,	3.14,	3.65,	4.5,	5.36,	6.906,	8.82,	16.2,	0,	92
1977-11-30,	6.95142857142857,	12.4843572852349,	1.79594124530711,	5.3,	1.44,	101,	1.47428571428571,	27.8257142857143,	1.69,	1.78,	1.86,	2.12,	2.63,	3.31,	5.64,	9.98,	16.2,	0,	91
1978-02-28,	32.3648780487805,	39.4789544886362,	1.21980853532441,	48.1,	1.78,	159.45,	3.38285714285714,	102.964285714286,	3.65,	4.276,	4.877,	7.66,	12.95,	16.72,	39.52,	67.51,	97.22,	8,	82
1978-05-31,	29.1463043478261,	21.0924722115324,	0.723675700350175,	18.3,	7.66,	129.85,	11.24,	80.2428571428571,	11.72,	14.25,	16.85,	20.54,	23.585,	25.76,	31.965,	39.16,	55.48,	0,	92
1978-08-31,	4.09037037037037,	2.45392004986126,	0.599926125916825,	2.62,	2.12,	12.95,	2.12,	15.3571428571429,	2.29,	2.46,	2.46,	2.63,	2.97,	3.31,	4.5,	5.64,	8.82,	11,	81
1978-11-30,	2.39772727272727,	0.448972281924592,	0.187249103361915,	0.85,	1.86,	3.48,	1.99857142857143,	2.82428571428571,	1.95,	1.95,	1.95,	2.154,	2.29,	2.46,	2.63,	2.8,	2.919,	47,	44
1979-02-28,	34.0343333333333,	45.2093550289631,	1.32834554407695,	41.21,	2.46,	208.8,	2.77571428571429,	113.942857142857,	3.31,	4.162,	5.36,	8.82,	12.625,	18.41,	35.1,	64.1,	98.8400000000001,	0,	90
1979-05-31,	18.7648913043478,	16.6808137134224,	0.888937401388383,	16.7225,	3.93,	95.6,	4.66571428571429,	41.3014285714286,	5.669,	6.268,	7.66,	9.98,	13.925,	15.29,	21.41,	28.086,	43.72,	0,	92
1979-08-31,	5.69934782608696,	22.0478612156685,	3.86848844612561,	1.2325,	0.82,	194.45,	0.845714285714286,	61.34,	1.1,	1.116,	1.294,	1.44,	1.61,	1.78,	2.069,	2.97,	5.583,	0,	92
1979-11-30,	6.09692307692308,	10.4619517716244,	1.71593960422807,	3.965,	0.88,	68.75,	0.877142857142857,	32.7042857142857,	0.99,	1.27,	1.52,	1.95,	2.8,	3.93,	4.79,	6.5,	14.9,	0,	91
1980-02-29,	15.4489010989011,	21.4931448735818,	1.39124101681968,	11,	2.97,	150.9,	3.39857142857143,	61.0071428571429,	3.65,	4.79,	5.64,	7.06,	8.1,	10.06,	12.95,	17.91,	30.9,	0,	91
1980-05-31,	18.2853260869565,	18.8548858302754,	1.0311484597327,	16.2125,	3.48,	111.8,	3.76142857142857,	44.4857142857143,	4.5,	5.36,	7.08,	9.98,	12.95,	15.94,	21.41,	24.89,	33.96,	0,	92
1980-08-31,	2.87021739130435,	2.63859144002752,	0.919300206326336,	1.7425,	0.99,	14.25,	1.04714285714286,	19.6885714285714,	1.1,	1.27,	1.35,	1.52,	1.78,	1.95,	2.749,	4.106,	5.901,	0,	92
1980-11-30,	8.92692307692308,	12.7646935544282,	1.42990966141807,	11.03,	0.71,	65.6,	0.71,	34.5485714285714,	0.93,	0.99,	0.99,	1.45,	3.94,	4.41,	8.1,	16.68,	24.7,	0,	91
1981-02-28,	29.0087777777778,	33.7763421901753,	1.16434902735026,	29.6225,	2.29,	136.6,	2.5,	84.2085714285714,	4.386,	5.96,	7.648,	10.06,	13.61,	18.52,	27.7,	46,	83.7750000000001,	0,	90
1981-05-31,	15.5744565217391,	11.0457907416345,	0.709224795498745,	8.7,	5.68,	67.7,	7.07571428571429,	33.4185714285714,	6.754,	8.198,	10.207,	11.53,	12.265,	13.61,	16.497,	18.398,	25.96,	0,	92
1981-08-31,	1.745,	1.09612735606903,	0.628153212647011,	1.25,	0.71,	6.03,	0.727142857142857,	7.22428571428571,	0.77,	0.9,	1.017,	1.31,	1.45,	1.59,	1.87,	2.29,	3.23,	8,	84
1981-11-30,	2.62494252873563,	3.70427750026699,	1.41118422964149,	1.62,	0.45,	24.7,	0.47,	12.8714285714286,	0.556,	0.844,	1.004,	1.17,	1.31,	1.59,	2.038,	3.654,	5.68,	4,	87
1982-02-28,	28.1271111111111,	24.1473883597017,	0.858509367148008,	24.0975,	5.34,	131.4,	6.22571428571429,	68.1857142857143,	7.026,	8.59,	11.383,	16.436,	22.965,	26.74,	30.9,	43.2,	59.615,	0,	90
1982-05-31,	10.9546739130435,	13.1039394673063,	1.19619621463162,	8.4425,	2.29,	86.65,	2.49,	48.33,	3.23,	3.47,	3.7,	4.99,	6.37,	9.374,	11.236,	14.22,	20.53,	0,	92
1982-08-31,	2.02907894736842,	1.22804579462014,	0.605223269509958,	0.98,	0.77,	8.1,	0.788571428571429,	4.64714285714286,	1.1,	1.17,	1.38,	1.45,	1.66,	1.87,	2.15,	2.52,	3.585,	16,	76
1982-11-30,	13.2342857142857,	16.9274884363247,	1.2790632454045,	12.7,	0.77,	78.6,	0.881428571428571,	42.4828571428571,	0.9,	1.17,	2.01,	4.41,	7.06,	9.08,	12.02,	17.91,	38.55,	0,	91
1983-02-28,	14.2116666666667,	18.4581971833228,	1.29880594699117,	6.97,	1.87,	105.4,	2.12285714285714,	64.4028571428571,	2.967,	5.34,	6.37,	7.41,	8.1,	10.06,	11.53,	14.22,	31.06,	0,	90
1983-05-31,	19.1723913043478,	14.5939353932646,	0.761195364813728,	14.1225,	2.15,	91.25,	7.65285714285714,	66.8057142857143,	8.1,	9.57,	10.55,	11.236,	13.61,	16.68,	21.71,	27.54,	36.681,	0,	92
1983-08-31,	2.56195652173913,	1.18243577910821,	0.461536239617969,	1.26,	1.31,	7.06,	1.41,	7.02714285714286,	1.45,	1.618,	1.73,	1.926,	2.15,	2.52,	2.921,	3.47,	4.17,	0,	92
1983-11-30,	2.75360655737705,	2.57232646501624,	0.934166305685484,	1.68,	1.17,	16.68,	1.17,	5.79,	1.17,	1.31,	1.45,	1.45,	1.73,	2.01,	2.52,	3.47,	5.68,	30,	61
1984-02-29,	16.9878021978022,	17.1213036109467,	1.00785866303304,	12.805,	4.41,	85.5,	5.22857142857143,	54.3285714285714,	5.34,	6.37,	7.06,	7.75,	9.57,	11.53,	17.29,	22.87,	44.35,	0,	91
1984-05-31,	14.7265217391304,	14.7608433925322,	1.00233060148281,	9.29,	4.8,	98.2,	6.17571428571429,	44.5657142857143,	5.73,	6.6,	7.26,	8.124,	9.06,	10.5,	13.657,	18.776,	32.252,	0,	92
1984-08-31,	4.90746835443038,	9.3184936700001,	1.89883927862469,	3.28,	1.35,	75.1,	1.41,	25.3171428571429,	1.41,	1.47,	1.52,	1.75,	1.96,	2.778,	3.596,	5.52,	9.204,	13,	79
1984-11-30,	14.3381318681319,	31.1678900976305,	2.1737762202414,	8.23,	1.3,	241.52,	1.30714285714286,	67.9371428571429,	1.35,	1.52,	2.82,	3.47,	4.5,	7.26,	9.06,	14.19,	30.95,	0,	91
1985-02-28,	14.779512195122,	18.7694080559685,	1.26996126855685,	13.925,	1.09,	100.6,	1.36142857142857,	47.6342857142857,	1.585,	3.294,	4.89,	6.72,	8.7,	11.402,	15.54,	22.032,	28.51,	8,	82
1985-05-31,	14.9541304347826,	10.1160072425958,	0.676469105757325,	10.5875,	5.4,	55.15,	6.12857142857143,	31.7357142857143,	6.3,	6.9,	8.448,	9.78,	12.345,	13.78,	17.42,	20.49,	25.86,	0,	92
1985-08-31,	2.8738961038961,	1.87440668215737,	0.652217969750633,	1.84,	1.52,	10.91,	1.52857142857143,	7.21571428571429,	1.58,	1.58,	1.63,	1.75,	1.96,	2.61,	3.294,	3.9,	5.22,	15,	77
1985-11-30,	2.04096774193548,	1.25778735573946,	0.616270081048258,	0.225,	1.3,	7.26,	1.36142857142857,	3.59142857142857,	1.35,	1.41,	1.52,	1.52,	1.58,	1.63,	1.69,	2.39,	3.47,	60,	31
1986-02-28,	16.6782222222222,	16.8640916022192,	1.01114443599086,	11.3475,	2.94,	95.5,	3.21285714285714,	45.33,	4.602,	6.59,	7.872,	9.42,	10.14,	11.49,	14.313,	27.042,	34.36,	0,	90
1986-05-31,	19.1792391304348,	14.4045379932621,	0.751048458976879,	9.855,	4.68,	92.1,	5.71,	51.1485714285714,	8.018,	10.574,	12.17,	13.598,	16.165,	17.45,	20.25,	22.12,	30.058,	0,	92
1986-08-31,	2.20827160493827,	0.894813933345163,	0.405210088896731,	1.33,	1.26,	4.68,	1.31,	5.44857142857143,	1.33,	1.47,	1.68,	1.75,	1.82,	2.07,	2.42,	2.94,	3.46,	11,	81
1986-11-30,	3.98527472527473,	7.24123061067805,	1.81699659618293,	0.98,	1.33,	45.7,	1.32,	15.8257142857143,	1.54,	1.61,	1.68,	1.75,	1.82,	2.07,	2.24,	3.29,	5.46,	0,	91
1987-02-28,	13.9137777777778,	13.6398377678067,	0.980311600893279,	8.29,	3.29,	65.95,	3.73714285714286,	38.1,	5.434,	6.25,	6.828,	7.474,	8.63,	10.91,	13.262,	16.012,	25.8200000000001,	0,	90
1987-05-31,	12.7864130434783,	23.2343134642965,	1.81710956663857,	5.67,	2.59,	128.05,	2.91428571428571,	79.3857142857143,	3.11,	3.46,	3.718,	4.42,	5.46,	6.794,	8.29,	11.246,	24.62,	0,	92
1987-08-31,	2.3625,	1.93785744664474,	0.820257120272907,	0.81,	1.26,	19,	1.32,	5.87,	1.47,	1.61,	1.68,	1.9,	2.07,	2.24,	2.42,	2.59,	2.923,	0,	92
1987-11-30,	7.35120879120879,	8.89510562490092,	1.21001945088792,	7.43,	1.19,	64.6,	1.35,	26.9557142857143,	1.4,	1.47,	1.54,	3.11,	5.2,	6.93,	7.95,	10.49,	15.91,	0,	91
1988-02-29,	22.6323076923077,	31.3989458802865,	1.38735060989642,	26.4,	1.1,	157.65,	1.06571428571429,	71.03,	1.74,	2.29,	4.2,	6.93,	10.07,	13.43,	22.75,	32.58,	60.55,	0,	91
1988-05-31,	17.1251086956522,	13.1901805380146,	0.77022463170487,	12.795,	4.42,	65.95,	5.27571428571429,	37.8285714285714,	6.59,	7.27,	8.29,	11.33,	13.85,	16.216,	18.48,	21.5,	29.157,	0,	92
1988-08-31,	6.90878048780488,	9.3274906831927,	1.35009220507979,	5.01,	1.38,	64.6,	1.56,	27.9985714285714,	1.578,	2.1,	2.65,	3.086,	3.8,	4.7,	6.31,	8.494,	12.5,	10,	82
1988-11-30,	1.43289855072464,	1.12012617651825,	0.781720503486997,	0.14,	1.04,	6.61,	1.04,	3.94,	1.04,	1.04,	1.1,	1.1,	1.1,	1.17,	1.24,	1.31,	1.74,	22,	69
1989-02-28,	2.82311111111111,	3.32070509787698,	1.17625731584118,	1.185,	1.1,	19.05,	1.13,	9.55,	1.17,	1.24,	1.31,	1.352,	1.47,	1.74,	2.1,	2.83,	6.98100000000001,	0,	90
1989-05-31,	13.8930434782609,	13.5474379994794,	0.975123846742271,	16.0625,	1.74,	65.95,	2.91428571428571,	39.9057142857143,	3.45,	3.95,	4.775,	6.43,	8.29,	10.472,	14.404,	23.81,	32.258,	0,	92
1989-08-31,	1.65239130434783,	1.17886923802562,	0.713432245088524,	0.52,	0.9,	8.14,	0.91,	7.13428571428571,	0.97,	1.04,	1.04,	1.128,	1.17,	1.31,	1.506,	1.884,	2.83,	0,	92
1989-11-30,	2.63675,	3.21056750967445,	1.21762302443328,	1.77,	0.83,	19.05,	0.92,	8.58,	0.9,	0.97,	0.97,	1.04,	1.04,	1.24,	2.211,	3.7,	6.61,	11,	80
1990-02-28,	10.1592222222222,	19.7109069919282,	1.94019842865654,	5.0825,	1.74,	163.2,	1.89428571428571,	43.46,	1.92,	2.1,	2.975,	3.788,	4.685,	5.638,	6.989,	10.2,	25.584,	0,	90
1990-05-31,	7.49380434782609,	8.62182253525503,	1.15052677319447,	9.1675,	1.12,	42.16,	1.17714285714286,	22.6528571428571,	1.36,	1.84,	2.16,	2.64,	3.675,	5.386,	9.695,	12.77,	15.293,	0,	92
1990-08-31,	1.53413043478261,	0.934563601718445,	0.609181318960585,	1.2,	0.6,	4.3,	0.657142857142857,	7.17857142857143,	0.7,	0.8,	0.9,	1,	1.2,	1.3,	1.84,	2.448,	3.025,	0,	92
1990-11-30,	3.74152777777778,	4.46661029105689,	1.19379316587882,	4.395,	0.7,	18.6,	0.757142857142857,	12.36,	0.8,	0.8,	0.9,	0.9,	1.2,	2.61,	3.662,	6.874,	10.648,	19,	72
1991-02-28,	8.457,	5.82832341417536,	0.689171504573177,	5.7075,	3.05,	35.78,	3.38428571428571,	32.7771428571429,	3.59,	4.094,	4.67,	5.678,	6.69,	8,	9.14,	11.8,	14.502,	0,	90
1991-05-31,	15.3639130434783,	9.97276345319863,	0.649103091444007,	9.17,	5.31,	79.75,	6.71142857142857,	37.62,	7.72,	8.628,	9.797,	10.504,	12.88,	14.256,	17.577,	19.41,	25.96,	0,	92
1991-08-31,	1.80586956521739,	1.36853507318449,	0.757826090844907,	1.4575,	0.54,	7.43,	0.602857142857143,	6.51428571428571,	0.8,	0.9,	1,	1,	1.2,	1.46,	1.74,	2.76,	3.932,	0,	92
1991-11-30,	8.71681318681319,	11.9631402305508,	1.37242131661703,	10.07,	0.6,	63.4,	0.671428571428571,	38.8385714285714,	0.8,	1.1,	1.89,	2.61,	3.23,	5.31,	8,	13.6,	22.67,	0,	91
1992-02-29,	10.2137362637363,	18.8996433034155,	1.85041426715887,	6.27,	1.6,	125.1,	1.7,	63.55,	1.74,	1.89,	2.18,	2.47,	2.9,	4.32,	6.52,	11.33,	22.16,	0,	91
1992-05-31,	11.0910869565217,	13.1527622516906,	1.18588577505982,	12.22,	1.5,	70.4,	1.77,	43.4571428571429,	1.89,	2.35,	3.05,	3.662,	5.425,	7.604,	12.196,	20.85,	27.265,	0,	92
1992-08-31,	3.95217391304348,	4.05186100943154,	1.02522335772195,	2.855,	1.2,	25.02,	1.25714285714286,	8.58,	1.3,	1.4,	1.6,	1.946,	2.685,	3.266,	4.022,	5.034,	8.17600000000001,	0,	92
1992-11-30,	15.6687912087912,	20.9573751979883,	1.33752341956218,	16.11,	1,	128.1,	1.05714285714286,	47.2785714285714,	1.1,	1.3,	2.18,	6.46,	8.34,	12.11,	16.06,	22.2,	37.4,	0,	91
1993-02-28,	7.28455555555556,	13.0250317484235,	1.78803382705895,	3.6575,	1.16,	89.5,	1.24,	45.4314285714286,	1.51,	1.62,	2.027,	2.5,	3.55,	4.194,	5.08,	6.506,	15.531,	0,	90
1993-05-31,	6.775,	8.49190959510454,	1.25341839042133,	4.565,	1.24,	55.1,	1.21714285714286,	21.84,	1.84,	2.28,	2.39,	2.976,	4.11,	4.866,	6,	8.392,	13.241,	0,	92
1993-08-31,	1.75839506172839,	1.17969535981766,	0.670893239803624,	1.36,	0.6,	5.79,	0.714285714285714,	21.81,	0.68,	0.84,	1,	1.08,	1.32,	1.62,	1.95,	2.5,	3.48,	11,	81
1993-11-30,	7.39483516483516,	7.99251418691785,	1.08082384647664,	7.505,	0.76,	46.96,	0.76,	18.4085714285714,	0.76,	0.84,	2.61,	3.59,	5.77,	6.92,	8.29,	10.72,	16.47,	0,	91
1994-02-28,	17.6158888888889,	16.4581167362602,	0.934276824750019,	17.32,	1.24,	88,	1.37,	46.7442857142857,	1.51,	1.95,	8.773,	11.396,	14.06,	17.446,	20.423,	25.208,	36.908,	0,	90
1994-05-31,	13.5105434782609,	10.0845089954547,	0.746417715296295,	10.56,	4.32,	62.6,	4.74,	35.5457142857143,	4.95,	5.58,	6.676,	8.184,	10.55,	13.28,	15.113,	18.96,	26,	0,	92
1994-08-31,	1.59125,	0.811595433628926,	0.510036407622263,	1.13,	0.6,	3.9,	0.668571428571429,	5.95571428571429,	0.68,	0.76,	0.944,	1.32,	1.51,	1.73,	1.84,	2.148,	2.766,	20,	72
1994-11-30,	5.77868131868132,	13.055876429902,	2.25931760377492,	3.13,	0.6,	97.8,	0.6,	31.7485714285714,	0.68,	0.76,	0.84,	1.08,	2.06,	2.39,	3.2,	5.79,	12.11,	0,	91
1995-02-28,	17.1422222222222,	15.1897174547309,	0.886099670032267,	15.155,	1.62,	78.25,	2.48142857142857,	41.13,	4.698,	6.26,	8.184,	10.004,	12.305,	15.62,	17.872,	25.36,	38.154,	0,	90
1995-05-31,	9.21369565217391,	11.3614214902881,	1.23310145235886,	7.1,	2.17,	75.7,	2.26428571428571,	38.9914285714286,	2.39,	2.78,	3.2,	3.984,	5.265,	6.52,	8.6,	11.252,	20.176,	0,	92
1995-08-31,	1.29452054794521,	0.797987122382676,	0.616434496655401,	0.56,	0.6,	6.26,	0.611428571428571,	3.18714285714286,	0.68,	0.76,	0.84,	1.064,	1.16,	1.24,	1.32,	1.51,	1.95,	19,	73
1995-11-30,	1.57962025316456,	3.2230131796981,	2.04037215478924,	0.4,	0.54,	27.28,	0.591428571428571,	7.57857142857143,	0.6,	0.68,	0.68,	0.68,	0.76,	0.84,	1,	1.272,	2.64,	12,	79
1996-02-29,	22.8976923076923,	17.8083106115546,	0.777733859475961,	16.52,	4.32,	125.55,	6.31428571428571,	56.0614285714286,	8.99,	11.33,	13.28,	14.42,	18.15,	21.52,	25.36,	31.42,	41.46,	0,	91
1996-05-31,	8.85934782608696,	5.21972396313387,	0.589176998758761,	4.76,	2.9,	29.2,	3.95,	22.1557142857143,	4.53,	5.16,	5.643,	6.484,	7.495,	8.08,	9.668,	11.33,	15.23,	0,	92
1996-08-31,	1.82652173913043,	1.39343076871961,	0.76288759058679,	0.9675,	0.6,	10,	0.714285714285714,	3.67142857142857,	0.9,	1,	1.1,	1.2,	1.4,	1.6,	1.89,	2.44,	3.212,	0,	92
1996-11-30,	7.01142857142857,	11.8363613563768,	1.68815259769025,	5.045,	0.6,	63.4,	0.642857142857143,	40.0528571428571,	0.8,	1.2,	1.4,	1.74,	2.47,	3.05,	4.13,	8.86,	21.75,	0,	91
1997-02-28,	19.0624444444444,	21.8598397000152,	1.14674903125481,	19.44,	3.95,	141.25,	4.58714285714286,	60.7985714285714,	5.16,	6,	7.117,	8.756,	10,	15.794,	20.859,	29.14,	39.198,	0,	90
1997-05-31,	4.20623376623377,	3.51697800861128,	0.836134700083576,	2.31,	1.74,	19.95,	1.80428571428571,	13.01,	1.89,	2.03,	2.18,	2.47,	2.9,	3.158,	3.986,	5.678,	8.29,	15,	77
1997-08-31,	5.86880434782609,	6.83729733289715,	1.16502390055477,	4.22,	1.32,	40.3,	1.49857142857143,	19.93,	1.62,	1.77,	2.28,	2.816,	3.41,	4.422,	5.31,	7.56,	12.7,	0,	92
1997-11-30,	4.4679746835443,	8.38456830069947,	1.87659261624291,	3.125,	0.84,	48.44,	0.84,	22.7557142857143,	0.84,	0.84,	0.92,	0.936,	1.08,	1.304,	3.004,	4.908,	11.018,	12,	79
1998-02-28,	9.07222222222222,	10.126013088756,	1.11615575993636,	5.37,	2.39,	52.14,	2.58857142857143,	32.9885714285714,	2.92,	3.48,	4.005,	4.53,	5.265,	6.26,	8.08,	10.16,	20.56,	0,	90
1998-05-31,	10.765,	11.1139748183868,	1.03241754002664,	8.435,	2.39,	64.12,	2.76428571428571,	40.4057142857143,	2.934,	3.34,	3.76,	5.16,	6.78,	9.38,	11.33,	15.074,	22.16,	0,	92
1998-08-31,	1.63913043478261,	1.19157173161796,	0.726953576318648,	0.8375,	0.68,	6.52,	0.702857142857143,	6.50714285714286,	0.76,	0.84,	0.92,	1,	1.16,	1.4,	1.51,	2.17,	3.34,	0,	92
1998-11-30,	4.13505494505494,	5.97960243450393,	1.44607569039798,	3.23,	0.68,	48.44,	0.691428571428572,	15.4271428571429,	0.84,	1.32,	1.62,	1.84,	2.17,	2.78,	3.9,	5.79,	8.08,	0,	91
1999-02-28,	11.2003333333333,	9.38326102845327,	0.837766229736014,	8.51,	3.2,	52.14,	3.94,	22.6028571428571,	4.089,	4.53,	5.307,	6.26,	7.56,	9.146,	12.617,	14.918,	25.424,	0,	90
1999-05-31,	13.0479347826087,	10.3834714957663,	0.795794251639443,	10.52,	3.62,	72.48,	4.89,	28.7714285714286,	5.391,	6.26,	7.04,	7.664,	9.185,	11.174,	14.216,	19.344,	24.016,	0,	92
1999-08-31,	1.68361445783133,	0.729929128389427,	0.433548859713199,	0.79,	0.92,	4.11,	0.965714285714286,	4.71428571428571,	1,	1.16,	1.16,	1.32,	1.4,	1.62,	1.884,	2.236,	2.752,	9,	83
1999-11-30,	5.34494382022472,	7.75372141203463,	1.45066471656734,	4.55,	0.68,	53.62,	0.76,	20.3914285714286,	0.968,	1.128,	1.444,	2.082,	2.5,	3.564,	5.37,	7.664,	11.876,	2,	89
2000-02-29,	9.56131868131868,	11.0303548052929,	1.15364367331929,	9.47,	1.73,	54.36,	1.74571428571429,	35.2371428571429,	1.95,	2.28,	2.92,	3.76,	4.74,	6.26,	8.34,	14.84,	27.28,	0,	91
2000-05-31,	12.46,	15.1475070302268,	1.21569077289139,	12.7,	1.62,	69.44,	1.76142857142857,	43.3714285714286,	2.071,	2.64,	3.2,	3.76,	6.26,	7.82,	12.383,	18.32,	33.862,	0,	92
2000-08-31,	3.38826086956522,	8.26967950648575,	2.44068559796192,	1.39,	0.68,	69.44,	0.771428571428571,	21.3314285714286,	0.84,	0.92,	1.024,	1.24,	1.4,	1.73,	2.247,	2.892,	5.097,	0,	92
2000-11-30,	13.6143243243243,	20.7242410559573,	1.52223794308543,	14.465,	0.68,	98.65,	0.725714285714286,	48.8842857142857,	0.76,	0.888,	1.376,	2.78,	5.37,	8.08,	12.188,	22.8,	37.71,	17,	74
2001-02-28,	14.1241111111111,	15.0670731032151,	1.06676257250357,	19.41,	0.92,	76.55,	1,	45.6128571428571,	1,	1.304,	2.28,	4.866,	9.38,	14.06,	17.232,	26.64,	36.748,	0,	90
2001-05-31,	15.0991304347826,	16.4875516579966,	1.09195372072657,	12.58,	2.17,	91,	2.41857142857143,	53.2414285714286,	3.508,	5.034,	6,	6.884,	8.34,	11.018,	15.386,	23.056,	32.086,	0,	92
2001-08-31,	1.20858695652174,	0.529298896679183,	0.437948542984844,	0.48,	0.68,	3.34,	0.68,	2.33142857142857,	0.76,	0.84,	0.84,	1,	1.08,	1.16,	1.24,	1.51,	1.939,	0,	92
2001-11-30,	1.82405063291139,	2.46324755358124,	1.35042718065869,	1.325,	0.6,	15.62,	0.622857142857143,	6.03,	0.6,	0.68,	0.76,	0.76,	0.92,	1.064,	1.73,	2.28,	3.2,	12,	79
2002-02-28,	13.4647777777778,	17.7967410365802,	1.32172556653344,	12.6825,	1,	77.4,	1.11428571428571,	62.4971428571429,	1.392,	1.84,	2.17,	3.732,	7.69,	10.94,	13.007,	17.112,	33.714,	0,	90
2002-05-31,	8.59195652173913,	8.95271439458759,	1.04198786061541,	6.605,	2.17,	64.12,	2.59285714285714,	23.6014285714286,	2.64,	2.92,	3.48,	4.11,	6,	7.716,	8.99,	11.72,	16.937,	0,	92
2002-08-31,	2.44260869565217,	4.28482599171357,	1.75420074420456,	0.92,	0.68,	26.64,	0.771428571428571,	15.4285714285714,	0.84,	0.84,	0.92,	1.08,	1.16,	1.32,	1.62,	2.038,	3.438,	0,	92
2002-11-30,	5.89197368421053,	9.18353076904329,	1.55865101598359,	5.115,	0.76,	46.22,	0.794285714285714,	19.5714285714286,	0.84,	1,	1.2,	1.32,	1.51,	2.06,	4.53000000000001,	7.56,	17.79,	15,	76
2003-02-28,	20.98,	19.38399119394,	0.923927130311723,	17.695,	4.53,	107.15,	5.72,	45.3971428571429,	6.26,	7.508,	8.873,	12.5,	15.035,	19.216,	23.632,	29.496,	36.156,	0,	90
2003-05-31,	10.111847826087,	15.1758674773759,	1.50080061907424,	4.88,	1.84,	91,	2.01285714285714,	64.4385714285714,	2.291,	2.92,	3.662,	4.824,	5.58,	6.416,	7.56,	10.628,	17.616,	0,	92
2003-08-31,	1.01358024691358,	0.503068853741651,	0.496328588953395,	0.56,	0.6,	3.62,	0.6,	2.92142857142857,	0.6,	0.6,	0.68,	0.84,	0.84,	0.92,	1.08,	1.32,	1.62,	11,	81
2003-11-30,	8.78879120879121,	12.5405744893361,	1.42688274091574,	6.79,	0.6,	82.5,	0.622857142857143,	35.0828571428571,	1.08,	1.4,	2.28,	3.2,	4.32,	5.79,	8.08,	11.33,	25.36,	0,	91
2004-02-29,	13.8903296703297,	14.2452667734116,	1.02555282066776,	12.72,	1.32,	67.16,	1.46714285714286,	42.8142857142857,	1.73,	3.76,	4.74,	7.04,	8.6,	11.72,	14.45,	22.16,	35.12,	0,	91
2004-05-31,	16.4547826086957,	12.7620756414267,	0.775584578958975,	14.065,	3.2,	58.06,	4.34,	37.98,	5.391,	6.78,	7.898,	10.316,	12.11,	14.84,	17.936,	23.824,	34.306,	0,	92
2004-08-31,	1.33869565217391,	0.60375422077346,	0.451001853776862,	0.7,	0.68,	3.76,	0.748571428571429,	4.08,	0.76,	0.856,	0.92,	1,	1.16,	1.24,	1.477,	1.73,	2.269,	0,	92
2004-11-30,	2.49025641025641,	3.14253143651799,	1.2619308692772,	1.66,	0.68,	22.8,	0.68,	8.34142857142857,	0.68,	0.76,	0.928,	1.16,	1.62,	1.774,	2.379,	3.284,	5.013,	13,	78
2005-02-28,	7.42522222222222,	9.52416338332715,	1.28267721803978,	4.63,	1.84,	75.7,	2.13857142857143,	22.5971428571429,	2.269,	2.78,	3.34,	3.704,	4.005,	4.824,	6.26,	10.628,	14.177,	0,	90
2005-05-31,	11.0691304347826,	10.5560755540911,	0.95364993811263,	10.7825,	2.06,	49.18,	2.21714285714286,	38.8,	2.514,	3.62,	4.74,	5.58,	6.52,	8.34,	13.28,	16.912,	25.232,	0,	92
2005-08-31,	0.959130434782609,	0.450251827397218,	0.46943753536428,	0.56,	0.48,	2.39,	0.522857142857143,	2.60142857142857,	0.54,	0.6,	0.624,	0.712,	0.76,	0.92,	1.08,	1.32,	1.62,	0,	92
2005-11-30,	1.56054945054945,	1.85658549352021,	1.18969987965875,	1.19,	0.48,	14.45,	0.54,	5.74142857142857,	0.54,	0.54,	0.6,	0.68,	1.08,	1.32,	1.51,	2.06,	2.64,	0,	91
2006-02-28,	7.46077777777778,	6.92543418957305,	0.928245606001124,	6.21,	1.84,	32.9,	2.06,	18.6928571428571,	2.39,	2.612,	3.018,	3.62,	4.845,	6,	8.236,	9.848,	16.528,	0,	90
2006-05-31,	9.42945652173913,	14.2370844005666,	1.50985206493543,	7.325,	1.24,	99.5,	1.34,	48.5485714285714,	1.851,	2.192,	2.92,	3.536,	4.11,	5.496,	8.262,	13.592,	20.112,	0,	92
2006-08-31,	0.915679012345679,	0.313627718288758,	0.342508361620458,	0.4,	0.54,	2.28,	0.54,	1.32714285714286,	0.54,	0.68,	0.76,	0.84,	0.84,	0.92,	1,	1.08,	1.16,	11,	81
2006-11-30,	5.42483516483516,	10.2089535172304,	1.88189192980588,	4.13,	0.54,	74.85,	0.54,	26.8371428571429,	0.76,	1.08,	1.32,	1.62,	1.95,	2.78,	4.74,	6,	11.33,	0,	91
2007-02-28,	6.86633333333333,	10.1194647735624,	1.47378000488797,	6.2,	0.92,	73.24,	1.11428571428571,	32.0342857142857,	1.4,	1.51,	1.73,	1.95,	2.39,	3.648,	6.26,	11.252,	17.68,	0,	90
2007-05-31,	17.855652173913,	20.7211647018927,	1.16048209833333,	17.98,	3.06,	145.05,	3.84,	69.3257142857143,	4.53,	6.052,	6.858,	7.768,	9.38,	12.734,	17.296,	27.792,	35.12,	0,	92
2007-08-31,	2.00032608695652,	1.5904339383574,	0.795087335374019,	1.72,	0.68,	8.99,	0.702857142857143,	8.53428571428571,	0.84,	0.92,	0.944,	1.16,	1.32,	1.862,	2.28,	3.004,	3.886,	0,	92
2007-11-30,	1.28725274725275,	1.65815966657421,	1.28813837850651,	0.4,	0.54,	15.23,	0.617142857142857,	3.97571428571429,	0.68,	0.76,	0.76,	0.84,	0.84,	0.92,	1.16,	1.32,	1.73,	0,	91
2008-02-29,	9.11010989010989,	10.4118467242854,	1.14288925708664,	9.185,	1.62,	50.57,	1.62,	35.7242857142857,	1.73,	1.95,	2.78,	4.32,	5.58,	7.04,	9.67,	12.54,	18.96,	0,	91
2008-05-31,	17.9076086956522,	18.4796900912103,	1.0319462751996,	22.1125,	1.4,	83.35,	1.55714285714286,	48.7057142857143,	3.102,	4.32,	5.013,	6.988,	10.16,	13.28,	20.304,	33.492,	46.664,	0,	92
2008-08-31,	4.72434782608696,	8.18274857827551,	1.73203770753117,	2.8725,	0.92,	52.88,	0.954285714285714,	38.8342857142857,	1,	1,	1.16,	1.32,	1.51,	2.016,	2.878,	6.582,	10.511,	0,	92
2008-11-30,	3.97934065934066,	6.46946585502454,	1.62576326302671,	2.87,	0.6,	33.43,	0.645714285714286,	16.4785714285714,	0.68,	0.76,	0.84,	0.89,	1.03,	1.56,	2.67,	5.96,	12.46,	0,	91
2009-02-28,	21.7162222222222,	22.8297613554231,	1.05127683451597,	26.6225,	2.49,	113.13,	2.76714285714286,	58.63,	2.892,	3.602,	6.039,	11.284,	13.19,	18.474,	24.727,	35.87,	48.439,	0,	90
2009-05-31,	12.5982608695652,	9.92148878945751,	0.787528444773339,	9.075,	2.5,	60.82,	3.55714285714286,	33.2428571428571,	4.056,	5.492,	7.529,	8.148,	9.6,	11.684,	13.249,	16.762,	25.7,	0,	92
2009-08-31,	1.26652173913043,	0.931686919520572,	0.735626472673298,	0.7075,	0.57,	5.95,	0.604285714285714,	3.82285714285714,	0.604,	0.68,	0.75,	0.84,	0.92,	1.006,	1.299,	1.722,	2.188,	0,	92
2009-11-30,	3.55593406593407,	7.98676571697371,	2.24603875349859,	1.83,	0.54,	58.17,	0.542857142857143,	26.0714285714286,	0.54,	0.6,	0.62,	0.69,	0.94,	1.5,	2.2,	3.1,	7.77,	0,	91
2010-02-28,	17.9288888888889,	16.8598250250457,	0.940371995695408,	16.9075,	3.68,	97.11,	4.41571428571429,	44.4257142857143,	5.167,	6.438,	7.542,	8.876,	11.145,	15.322,	22.059,	25.778,	35.603,	0,	90
2010-05-31,	9.35630434782609,	7.30067266468672,	0.780294483086478,	8.2075,	2.53,	40.05,	2.79714285714286,	28.4142857142857,	3.146,	3.916,	4.556,	5.766,	7.265,	8.614,	11.098,	12.984,	17.624,	0,	92
2010-08-31,	3.61097826086957,	5.78603739210342,	1.60234622700555,	1.895,	0.84,	43.19,	0.867142857142857,	13.1271428571429,	0.927,	1.16,	1.316,	1.556,	1.815,	2.266,	2.57,	3.898,	6.508,	0,	92
2010-11-30,	5.47252747252747,	8.26704025948916,	1.51064390283838,	6.35,	0.68,	45.32,	0.777142857142857,	23.9771428571429,	0.76,	0.84,	0.94,	1.04,	1.17,	1.87,	4.07,	9.63,	15.97,	0,	91
2011-02-28,	9.69864406779661,	14.6534883992748,	1.51088010827516,	5.71,	2.52,	92.86,	3.03571428571429,	37.03,	2.96,	3.26,	3.574,	3.864,	4.97,	6.118,	7.394,	12.202,	16.538,	31,	59
2011-05-31,	6.90380434782609,	10.2306602154903,	1.48188733342534,	7.2725,	1,	73.44,	1.07857142857143,	31.3114285714286,	1.24,	1.482,	1.846,	2.344,	2.995,	5.52,	7.91,	10.064,	13.763,	0,	92
2011-08-31,	1.32565217391304,	1.37299959112807,	1.03571631997198,	0.42,	0.67,	10.61,	0.771428571428571,	4.02571428571429,	0.76,	0.77,	0.84,	0.902,	1,	1.03,	1.15,	1.28,	2.078,	23,	69
2011-11-30,	0.593333333333333,	0.0662319157707722,	0.111626824332762,	0.11,	0.54,	0.68,	NA,	NA,	0.54,	0.54,	0.54,	0.54,	0.565,	0.59,	0.63,	0.67,	0.675,	85,	6
