##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ET_0000001    : [-]
# river     : AWASH         : [-]
# station   : MELKA KUNTIRE : [-]
# country   : ET            : [-]
# latitude  : 8.7           : [deg]
# longitude : 38.6          : [deg]
# altitude  : 1850          : [m]
# area      : 4456          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	1.79365079365079,	1.22024231013472,	0.68031208441139,	1,	0,	5,	0.428571428571429,	4.57142857142857,	1,	1,	1,	1,	2,	2,	2,	2,	3.8,	27,	63
1978-05-31,	1.59782608695652,	2.83641850710431,	1.77517348743943,	2,	0,	24,	0,	5.28571428571429,	0,	0,	0,	1,	1,	1,	2,	2,	4,	0,	92
1978-08-31,	66.3804347826087,	56.4123052571358,	0.849833319740706,	103.5,	0,	224,	0,	150.428571428571,	2,	7,	15.3,	47.4,	59.5,	74.6,	107.7,	119.6,	137.8,	0,	92
1978-11-30,	37.6212121212121,	33.5714004435163,	0.892352971917872,	55.75,	4,	118,	4.14285714285714,	126.428571428571,	5,	6,	9,	15,	28.5,	41,	53.5,	72,	86,	25,	66
1979-02-28,	2.65,	0.975336891172507,	0.368051657046229,	1,	1,	5,	1.71428571428571,	4.14285714285714,	2,	2,	2,	2,	2.5,	3,	3,	3,	4,	50,	40
1979-05-31,	3.1195652173913,	2.53261100254371,	0.811847429386833,	4,	0,	14,	0,	7,	0,	1,	1,	2,	3,	4,	4,	5,	6,	0,	92
1979-08-31,	58.0975609756098,	44.4773793959169,	0.7655636252026,	44.25,	2,	207,	3,	154.714285714286,	5.1,	12.2,	37.3,	44.4,	51.5,	61.2,	72.7,	80.6,	117.1,	10,	82
1979-11-30,	20.4492753623188,	17.2264641074031,	0.84239973310476,	28,	3,	72,	3.71428571428571,	70.8571428571429,	4,	4,	6,	8.2,	13,	25,	27,	34.8,	45.4,	22,	69
1980-02-29,	0.285714285714286,	0.504711024833657,	1.7664885869178,	1,	0,	2,	0,	1.28571428571429,	0,	0,	0,	0,	0,	0,	0,	1,	1,	7,	84
1980-05-31,	0.45,	0.852215457757414,	1.89381212834981,	1,	0,	4,	0,	2.42857142857143,	0,	0,	0,	0,	0,	0,	0,	1,	2,	32,	60
1980-08-31,	74.5326086956522,	66.9535596123782,	0.898312306305788,	113.5,	0,	266,	0,	199.428571428571,	2.2,	6,	13.6,	26,	71.5,	100,	116.4,	131.8,	157.6,	0,	92
1980-11-30,	21.8831168831169,	27.7517064558171,	1.26817887068126,	33,	0,	86,	1,	94.4285714285714,	1,	2,	3,	4,	7,	11,	18.8,	53,	74,	14,	77
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	2.21323287671233,	3.04653920466663,	1.37651091158204,	1.182,	0.745,	22.967,	0.791857142857143,	8.62385714285714,	0.911,	0.9466,	1.1528,	1.192,	1.295,	1.513,	1.749,	2.567,	3.375,	17,	73
1990-05-31,	3.85664130434783,	5.60060331244145,	1.45219709858097,	2.06575,	0.745,	39.51,	1.004,	19.332,	1,	1.3164,	1.513,	1.749,	2.004,	2.276,	3.204,	4.499,	8.058,	0,	92
1990-08-31,	61.2468586956522,	53.1371712553818,	0.867590148899406,	104.896,	2.004,	169.851,	1.34542857142857,	147.187571428571,	4.1453,	5.657,	11.9007,	24.1198,	41.752,	82.218,	107.8052,	116.847,	125.8086,	0,	92
1990-11-30,	28.6601098901099,	36.0734124216624,	1.25866273925595,	49.2915,	1.513,	135.358,	1.61357142857143,	116.254142857143,	1.874,	2.138,	2.567,	3.916,	6.504,	18.485,	34.64,	59.222,	83.146,	0,	91
1991-02-28,	1.21204054054054,	0.219716843880107,	0.181278461017582,	0.3785,	0.826,	1.749,	0.886714285714286,	1.48442857142857,	0.911,	1,	1.094,	1.192,	1.192,	1.295,	1.295,	1.402,	1.513,	16,	74
1991-05-31,	1.91857831325301,	6.11267372364328,	3.18604337462725,	0.916,	0.466,	56.15,	0.466,	11.6638571428571,	0.53,	0.53,	0.669,	0.8098,	1.094,	1.1136,	1.3378,	1.513,	2.276,	9,	83
1991-08-31,	72.7686705882353,	58.2701345012602,	0.800758541144503,	103.786,	0.53,	225.398,	2.62314285714286,	168.957857142857,	3.697,	8.3952,	19.0106,	50.263,	71.51,	91.1568,	115.737,	125.924,	145.151,	7,	85
1991-11-30,	40.6670281690141,	52.1575357694557,	1.28255095387562,	64.7225,	1.402,	161.831,	1.95028571428571,	152.225142857143,	1.749,	2.567,	3.204,	5.565,	8.058,	23.925,	50.263,	90.766,	136.563,	20,	71
1992-02-29,	1.84486046511628,	0.756379116935583,	0.409992588186288,	0.9125,	0.911,	4.703,	1.05442857142857,	3.34114285714286,	1.094,	1.192,	1.2435,	1.513,	1.749,	1.874,	2.004,	2.138,	2.877,	5,	86
1992-05-31,	1.87747826086957,	2.04606026399953,	1.08979172043882,	1.259,	0.669,	16.835,	0.690714285714286,	6.92457142857143,	0.745,	0.745,	0.826,	1.192,	1.513,	1.513,	1.6782,	2.567,	2.8613,	0,	92
1992-08-31,	55.9862608695652,	49.7499136397438,	0.88860932784294,	91.216,	1.094,	186.504,	1.15385714285714,	150.069857142857,	3.204,	7.52,	17.2945,	30.105,	42.1135,	56.15,	82.0426,	106.218,	133.921,	0,	92
1992-11-30,	32.035043956044,	44.9327420915385,	1.40261215664919,	38.724,	2.004,	156.597,	2.10228571428571,	139.808857142857,	2.276,	2.42,	3.204,	4.703,	9.786,	12.366,	22.03,	65.624,	113.534,	0,	91
1993-02-28,	2.08381355932203,	0.646553954720485,	0.3102743773924,	0.907,	1.513,	3.916,	1.513,	3.37757142857143,	1.513,	1.513,	1.513,	1.629,	2.004,	2.138,	2.276,	2.567,	2.5976,	31,	59
1993-05-31,	5.15752173913044,	6.832307787477,	1.32472690044908,	7.147,	0.53,	47.447,	0.597714285714286,	18.4082857142857,	0.597,	0.7612,	1.094,	1.677,	2.348,	3.659,	6.4314,	8.8428,	11.6265,	0,	92
1993-08-31,	87.421,	71.5998904801483,	0.819023924230429,	125.9035,	7.259,	307.421,	7.95771428571429,	194.490142857143,	10.402,	20.0434,	33.0725,	42.3322,	51.702,	110.0988,	138.2612,	161.0442,	182.973,	0,	92
1993-11-30,	44.8919340659341,	51.887171918565,	1.15582393581789,	75.422,	2.567,	187.928,	2.65442857142857,	159.762285714286,	3.038,	3.731,	5.565,	7.52,	11.037,	32.33,	77.661,	90.766,	129.42,	0,	91
1994-02-28,	1.50612222222222,	0.366795715969302,	0.243536487648466,	0.54775,	0.745,	2.138,	0.815,	2.339,	0.9911,	1.192,	1.402,	1.402,	1.513,	1.629,	1.749,	1.874,	2.004,	0,	90
1994-05-31,	1.51511956521739,	0.99765949004384,	0.65846914853924,	0.775,	0.597,	6.504,	0.681,	3.44785714285714,	0.7531,	0.826,	0.911,	1,	1.2435,	1.513,	1.513,	2.004,	2.567,	0,	92
1994-08-31,	54.8465,	47.7614790410307,	0.870820910013049,	86.5435,	0.911,	175.311,	0.913428571428571,	130.038857142857,	5.5878,	10.2162,	13.7442,	17.816,	33.1875,	72.548,	94.707,	102.854,	115.2987,	0,	92
1994-11-30,	30.2697252747253,	41.3661312570954,	1.36658429773181,	39.606,	2.276,	180.862,	2.40028571428571,	140.798714285714,	2.567,	2.877,	3.375,	4.106,	6.504,	16.04,	39.51,	48.844,	98.736,	0,	91
1995-02-28,	1.33640579710145,	0.340548749159551,	0.254824357914469,	0.419,	0.466,	2.42,	0.991857142857143,	1.99571428571429,	0.911,	1.094,	1.192,	1.295,	1.295,	1.402,	1.513,	1.513,	1.629,	21,	69
1995-05-31,	3.15153658536585,	2.58987307565983,	0.821781059971156,	3.48975,	0.597,	11.692,	0.770142857142857,	7.37085714285714,	0.826,	0.826,	1.094,	1.749,	2.6435,	3.1376,	3.731,	4.911,	6.262,	10,	82
1995-08-31,	54.9011195652174,	48.2281955259457,	0.878455592670657,	92.96875,	1.295,	167.155,	1.53285714285714,	135.311714285714,	2.7357,	5.565,	12.366,	26.31,	35.826,	66.947,	97.418,	104.7362,	117.7395,	0,	92
1995-11-30,	19.4363506493507,	33.3046879748049,	1.71352578349977,	6.054,	1.513,	109.196,	1.61357142857143,	98.6622857142857,	1.749,	1.874,	2.1112,	2.567,	3.204,	4.3,	6.1208,	28.8604000000001,	92.1358,	14,	77
1996-02-29,	1.6695243902439,	0.805366111449846,	0.482392540148628,	1.227,	0.53,	4.106,	0.577857142857143,	3.17557142857143,	0.6042,	0.826,	1,	1.402,	1.8115,	2.004,	2.138,	2.2484,	2.567,	9,	82
1996-05-31,	6.31198913043478,	6.23405161058176,	0.987652462917398,	6.027,	0.53,	38.261,	0.539571428571429,	18.5865714285714,	0.911,	2.004,	2.66,	3.551,	4.499,	5.565,	7.259,	9.786,	13.74,	0,	92
1996-08-31,	115.315489130435,	84.4161252989877,	0.732044983163567,	118.448,	8.058,	398.626,	6.74042857142857,	308.07,	29.1312,	38.0172,	48.844,	68.6286,	101.49,	146.6534,	155.8221,	169.851,	208.4966,	0,	92
1996-11-30,	33.0182857142857,	42.5853821183033,	1.28975145732288,	73.365,	2.567,	130.596,	2.63257142857143,	163.903714285714,	2.72,	2.877,	3.375,	4.3,	6.025,	11.037,	31.766,	88.828,	98.736,	0,	91
1997-02-28,	1.64327272727273,	0.535244057789156,	0.325718335676074,	0.91,	0.745,	2.567,	0.864142857142857,	3.27314285714286,	0.911,	1,	1.2435,	1.513,	1.749,	1.749,	2.004,	2.138,	2.276,	24,	66
1997-05-31,	1.55629347826087,	1.41866735592604,	0.911568014479748,	0.923,	0.53,	10.717,	0.558714285714286,	3.68057142857143,	0.597,	0.745,	0.911,	1,	1.192,	1.295,	1.513,	2.004,	2.877,	0,	92
1997-08-31,	47.0891956521739,	40.54326873664,	0.860988771949182,	63.9255,	1.295,	163.154,	1.78642857142857,	127.557714285714,	2.2904,	5.1066,	13.9962,	22.4048,	37.647,	60.4752,	70.7435,	79.2868,	100.5792,	0,	92
1997-11-30,	9.93126373626374,	10.4789764468728,	1.0551503539886,	8.57,	2.138,	44.717,	2.50742857142857,	75.071,	2.567,	3.038,	3.551,	4.3,	5.124,	6.504,	8.9,	13.061,	29.561,	0,	91
1998-02-28,	2.00703409090909,	1.09770211867937,	0.546927490495275,	0.843,	0.745,	6.504,	0.984714285714286,	4.70328571428571,	1.094,	1.295,	1.402,	1.629,	1.874,	1.874,	2.1246,	2.276,	3.375,	2,	88
1998-05-31,	3.71594565217391,	3.62698127550144,	0.976058751930231,	3.661,	0.669,	16.04,	0.701571428571429,	8.65728571428571,	0.826,	1,	1.402,	1.749,	2.207,	2.8142,	4.1848,	6.4082,	9.1324,	0,	92
1998-08-31,	96.4870543478261,	83.6515765665773,	0.866972021604285,	137.899,	2.004,	347.518,	1.902,	260.384571428571,	4.3611,	12.505,	31.8874,	49.9872,	83.157,	112.0866,	149.9378,	161.5676,	197.7677,	0,	92
1998-11-30,	45.2473626373626,	50.9671578527708,	1.12641168196365,	69.888,	2.42,	208.471,	2.525,	158.974428571429,	2.877,	3.916,	5.565,	11.362,	18.065,	39.51,	62.38,	98.736,	127.084,	0,	91
1999-02-28,	1.41779746835443,	0.408768393446323,	0.288312260791918,	0.655,	0.745,	2.138,	0.756571428571429,	2.318,	0.826,	0.9644,	1.094,	1.402,	1.513,	1.629,	1.701,	1.749,	1.874,	11,	79
1999-05-31,	1.22246739130435,	1.25610275924469,	1.02751432731834,	0.425,	0.466,	7.52,	0.493428571428571,	4.609,	0.597,	0.6114,	0.669,	0.745,	0.745,	0.826,	0.911,	1.2744,	2.276,	0,	92
1999-08-31,	65.0024565217391,	56.5784352198005,	0.870404570031575,	84.604,	2.276,	289.232,	3.40228571428571,	182.819714285714,	3.7495,	7.52,	16.5005,	43.5212,	57.686,	74.475,	90.766,	103.1036,	143.1726,	0,	92
1999-11-30,	22.9344929577465,	23.2426055060672,	1.01343446087465,	33.6555,	2.276,	97.721,	2.37928571428571,	80.2298571428571,	2.567,	3.038,	4.106,	6.504,	11.362,	22.03,	31.207,	42.071,	53.163,	20,	71
2000-02-29,	1.67993827160494,	0.711987681524038,	0.423817763758568,	1.185,	0.788,	4.127,	0.788,	2.95671428571429,	0.788,	0.941,	1.201,	1.395,	1.498,	1.834,	2.209,	2.343,	2.481,	10,	81
2000-05-31,	1.80372826086957,	1.55083180873129,	0.85979237692026,	1.3235,	0.587,	7.809,	0.632,	6.05657142857143,	0.65,	0.788,	0.863,	0.9742,	1.201,	1.498,	1.918,	2.3162,	3.9052,	0,	92
2000-08-31,	55.8313695652174,	52.1817702646224,	0.934631743247283,	92.52125,	1.606,	164.06,	1.39271428571429,	151.097285714286,	3.082,	6.8636,	12.178,	23.6014,	33.0765,	59.6904,	88.8701,	120.637,	134.261,	0,	92
2000-11-30,	31.0967582417582,	34.881997484325,	1.12172456090564,	48.3255,	2.481,	154.758,	2.69085714285714,	131.485857142857,	3.411,	3.941,	4.515,	6.032,	10.169,	26.042,	50.123,	55.875,	78.386,	0,	91
2001-02-28,	1.71050617283951,	0.331116449434968,	0.19357804999049,	0.456,	1.11,	2.343,	1.17557142857143,	2.30471428571429,	1.296,	1.498,	1.498,	1.606,	1.717,	1.717,	1.834,	1.954,	2.209,	9,	81
2001-05-31,	3.47757608695652,	2.49289350056038,	0.716848010863247,	2.173,	0.941,	17.697,	1.07357142857143,	8.62414285714286,	1.395,	1.954,	2.209,	2.5382,	2.8485,	3.3442,	3.759,	4.2798,	6.0088,	0,	92
2001-08-31,	78.3652173913043,	50.7672973090169,	0.647829470765306,	87.34025,	4.318,	170.435,	4.98071428571429,	142.095,	11.828,	25.6716,	43.986,	51.0914,	68.4885,	101.0582,	122.8951,	130.9174,	145.0424,	0,	92
2001-11-30,	24.6654831460674,	42.4399575879941,	1.72062137752045,	18.97,	2.624,	258.119,	2.66628571428571,	156.913428571429,	2.772,	3.082,	3.759,	4.3574,	5.8,	9.0666,	14.1778,	35.0042,	82.3496000000001,	2,	89
2002-02-28,	2.52834939759036,	2.3023465571272,	0.910612496564537,	1.055,	1.296,	22.381,	1.45442857142857,	6.13771428571429,	1.498,	1.606,	1.7872,	2.054,	2.209,	2.481,	2.6832,	2.925,	3.082,	7,	83
2002-05-31,	3.06155434782609,	4.57803435040601,	1.49533009389715,	1.08275,	0.366,	37.628,	1.11857142857143,	8.82828571428571,	1.395,	1.498,	1.717,	1.954,	2.079,	2.209,	2.481,	3.082,	4.2989,	0,	92
2002-08-31,	67.0916086956522,	56.6692226566109,	0.844654402515218,	102.31725,	1.296,	264.301,	1.50228571428571,	153.471142857143,	2.5101,	12.3212,	18.2708,	27.8298,	53.8025,	105.4118,	116.3257,	123.0284,	127.344,	0,	92
2002-11-30,	17.5178452380952,	26.9896551710626,	1.54069492019312,	16.6345,	1.606,	102.961,	1.606,	119.968285714286,	1.717,	1.954,	2.343,	2.772,	3.85,	6.176,	13.0444,	28.1152,	60.8273,	7,	84
2003-02-28,	1.66653333333333,	0.663226149848373,	0.397967527311209,	1.008,	0.587,	3.082,	0.605,	2.86057142857143,	0.7103,	1.024,	1.296,	1.4568,	1.717,	1.882,	2.079,	2.343,	2.4953,	0,	90
2003-05-31,	3.57067391304348,	3.25154982863606,	0.910626371329604,	3.1215,	0.527,	19.036,	0.654285714285714,	7.64071428571429,	1.024,	1.22,	1.498,	2.004,	2.343,	2.772,	4.0166,	5.7102,	8.8861,	0,	92
2003-08-31,	95.24425,	75.1454355053483,	0.788976085226649,	122.21525,	0.788,	264.301,	0.898,	211.646,	1.7407,	11.898,	33.703,	50.3382,	107.23,	128.1642,	142.84,	163.433,	183.2734,	0,	92
2003-11-30,	38.8669120879121,	54.8550262138805,	1.41135539890088,	49.873,	2.343,	200.874,	2.42257142857143,	175.213142857143,	2.624,	2.925,	3.244,	4.515,	7.015,	11.485,	39.684,	89.079,	134.261,	0,	91
2004-02-29,	1.81765934065934,	1.16323290129784,	0.639961996881046,	1.099,	0.527,	9.545,	0.634142857142857,	4.49657142857143,	0.788,	1.024,	1.296,	1.498,	1.717,	1.954,	2.079,	2.209,	2.624,	0,	91
2004-05-31,	4.37064130434783,	6.50189260287911,	1.48762896566487,	3.67975,	0.419,	41.089,	0.463571428571429,	17.8637142857143,	0.4766,	1.1282,	1.4259,	1.717,	2.079,	2.772,	4.0166,	5.7102,	9.42700000000001,	0,	92
2004-08-31,	80.2753369565217,	55.8856764770974,	0.69617492240943,	98.861,	1.296,	230.376,	1.67385714285714,	159.392142857143,	6.3191,	15.2666,	39.3149,	59.7082,	84.707,	103.9358,	122.1028,	128.711,	142.5506,	0,	92
2004-11-30,	27.0754835164835,	31.4211720586835,	1.16050271233584,	42.355,	2.343,	123.295,	2.46271428571429,	114.869571428571,	2.772,	3.411,	4.515,	5.351,	12.894,	16.414,	32.45,	62.893,	76.342,	0,	91
2005-02-28,	1.81482222222222,	0.857643329362213,	0.472577048517756,	1.047,	0.419,	3.759,	0.441285714285714,	3.486,	0.527,	1.0928,	1.296,	1.498,	1.954,	2.079,	2.209,	2.481,	2.9407,	0,	90
2005-05-31,	8.00747826086956,	10.1154337399231,	1.26324835489777,	7.89475,	0.419,	47.767,	0.646428571428571,	33.0938571428571,	1.11,	1.395,	1.954,	2.481,	3.2465,	4.127,	7.1201,	15.305,	24.434,	0,	92
2005-08-31,	94.4236956521739,	69.9078853777903,	0.740363792106889,	130.26625,	2.209,	309.959,	2.85442857142857,	199.919285714286,	3.4826,	13.042,	42.2374,	73.9444,	109.089,	126.2608,	140.9561,	148.73,	164.06,	0,	92
2005-11-30,	32.1591208791209,	46.0845094482433,	1.43301521274369,	32.396,	2.772,	244.021,	2.97171428571429,	157.211857142857,	3.244,	3.411,	3.941,	4.923,	8.944,	15.998,	24.963,	78.386,	95.875,	0,	91
2006-02-28,	1.6186,	0.479044151280865,	0.295962035883396,	0.60925,	0.863,	2.772,	0.942428571428571,	2.667,	1.1014,	1.201,	1.296,	1.4568,	1.498,	1.717,	1.834,	1.954,	2.3568,	0,	90
2006-05-31,	11.3977173913043,	19.6830018573656,	1.72692489045064,	6.463,	0.863,	120.637,	0.944285714285714,	62.4775714285714,	1.296,	2.925,	3.411,	3.8318,	4.716,	6.1748,	8.1982,	11.4174,	31.4785,	0,	92
2006-08-31,	149.025382022472,	160.319196100205,	1.07578450009295,	224.614,	5.8,	944.125,	3.968,	519.051,	8.944,	14.807,	43.575,	60.7426,	84.707,	162.568,	227.3384,	270.1524,	303.6558,	3,	89
2006-11-30,	29.1049493670886,	72.1273508460856,	2.47818162939826,	7.8195,	2.343,	337.946,	2.52257142857143,	92.9881428571429,	2.624,	2.958,	3.8318,	4.5552,	5.351,	7.0732,	10.361,	11.7622,	39.0034000000001,	12,	79
2007-02-28,	1.7074,	0.450634329447285,	0.263930144926371,	0.783,	1.024,	2.772,	1.138,	2.54371428571429,	1.201,	1.296,	1.395,	1.498,	1.606,	1.717,	1.954,	2.209,	2.3568,	0,	90
2007-05-31,	2.73983695652174,	2.58802301090868,	0.944590153347742,	2.0125,	0.65,	19.036,	0.780714285714286,	7.00085714285714,	0.863,	0.9576,	1.296,	1.6504,	2.079,	2.4258,	2.8791,	3.759,	5.8,	0,	92
2007-08-31,	118.003543478261,	73.9674782787015,	0.626824213057027,	110.22925,	0.587,	314.527,	9.10885714285714,	226.796857142857,	17.395,	48.2382,	70.5304,	87.3158,	109.763,	138.2352,	163.5884,	189.0472,	211.3017,	0,	92
2007-11-30,	56.9769230769231,	91.6088520429513,	1.6078237836619,	61.7355,	2.481,	430.396,	2.481,	292.553714285714,	2.624,	2.772,	3.583,	5.8,	7.809,	21.884,	49.33,	105.387,	204.435,	0,	91
2008-02-29,	1.70935897435897,	0.789491912468696,	0.461864315402072,	1.457,	0.65,	3.082,	0.688285714285714,	2.94928571428571,	0.788,	1.024,	1.11,	1.277,	1.4465,	1.6402,	2.481,	2.624,	2.772,	13,	78
2008-05-31,	1.35367647058824,	0.757479627649335,	0.559572131234707,	1.06375,	0.177,	3.759,	0.511,	2.92314285714286,	0.527,	0.6768,	0.788,	1.0074,	1.201,	1.4156,	1.7059,	1.954,	2.2906,	24,	68
2008-08-31,	116.782369565217,	108.224909779417,	0.926723016345193,	168.68725,	4.515,	435.912,	1.71742857142857,	290.665285714286,	7.274,	9.0642,	15.3069,	62.3826,	107.847,	147.1224,	166.7533,	189.7236,	245.8084,	0,	92
2008-11-30,	41.6459230769231,	65.8984719216245,	1.58235109352493,	33.598,	2.772,	274.793,	3.01671428571429,	220.294571428571,	3.759,	4.318,	4.923,	5.8,	8.944,	14.398,	24.434,	70.394,	145.768,	0,	91
