##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000220         : [-]
# river     : DOUX               : [-]
# station   : COLOMBIER LE VIEUX : [-]
# country   : FR                 : [-]
# latitude  : 45.06              : [deg]
# longitude : 4.73               : [deg]
# altitude  :                    : [m]
# area      : 378                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1968-02-29,	7.772,	5.81935241793299,	0.748758674463844,	6.1425,	1.73,	28.2,	2.48714285714286,	9.57142857142857,	2.652,	2.974,	3.37,	4.33,	7.5,	8.6,	9.05,	10.36,	14.4,	51,	40
1968-05-31,	6.08858695652174,	3.97799540370724,	0.653352811106071,	3.6,	2.26,	19.6,	2.35142857142857,	17.6857142857143,	2.58,	3.25,	3.62,	4.048,	4.56,	5.31,	6.37,	8.46,	11.29,	0,	92
1968-08-31,	1.79811594202899,	2.86123226505558,	1.59123902868409,	0.95,	0.15,	13.2,	0.264285714285714,	15.1,	0.25,	0.365,	0.445,	0.48,	0.55,	0.613,	0.644,	2.648,	5.43,	23,	69
1968-11-30,	6.7361038961039,	9.06404684161321,	1.34559190021635,	5.41,	1.15,	60.5,	1.01857142857143,	22.1,	1.456,	1.8,	2.18,	2.8,	3.25,	4.572,	6.42,	9.14,	14.56,	14,	77
1969-02-28,	6.59974683544304,	6.14812145057199,	0.93156928649965,	6.38,	1.42,	28.1,	1.49714285714286,	19.1428571428571,	1.66,	1.94,	2.356,	3.274,	4.12,	6.09,	7.65,	9.9,	15.02,	11,	79
1969-05-31,	7.05402173913043,	3.81343462614398,	0.540604320084512,	5.495,	2.34,	18.9,	2.57142857142857,	19.6571428571429,	2.588,	3.274,	4.5,	5.6,	6.575,	7.16,	8.75,	10.11,	12.09,	0,	92
1969-08-31,	2.72391304347826,	2.54124870081392,	0.932940464784041,	3.375,	0.41,	11.1,	0.45,	8.29285714285714,	0.48,	0.592,	0.8,	1.07,	1.51,	2.786,	3.75,	4.5,	6.465,	0,	92
1969-11-30,	1.61049180327869,	1.5561707021077,	0.966270488890162,	1.6,	0.48,	8.45,	0.45,	4.34285714285714,	0.585,	0.62,	0.66,	0.7,	0.85,	1,	1.87,	2.66,	3.75,	30,	61
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	1.53467741935484,	1.13103929749285,	0.736988296842424,	1.54,	0.5,	4.26,	0.399714285714286,	2.74428571428571,	0.5,	0.55,	0.84,	0.95,	1.05,	1.13,	2.01,	2.57,	3.19,	59,	31
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	0.949325581395349,	0.768138306202431,	0.809141058933014,	0.9365,	0.2,	4.23,	0.252571428571429,	2.33857142857143,	0.26,	0.309,	0.3685,	0.481,	0.71,	0.875,	1.185,	1.68,	1.955,	6,	86
1978-11-30,	0.323057971014493,	0.0857266318798875,	0.265359903086996,	0.11,	0.146,	0.545,	0.194,	0.429714285714286,	0.2,	0.2366,	0.2954,	0.32,	0.323,	0.3508,	0.363,	0.38,	0.4174,	22,	69
1979-02-28,	4.94955555555556,	3.58464732288452,	0.724236203159895,	3.1075,	1.29,	23.9,	1.71142857142857,	14.2,	2.024,	2.534,	2.88,	3.252,	4.195,	5.014,	5.815,	6.44,	8.155,	0,	90
1979-05-31,	8.36673913043478,	6.69795460146507,	0.800545409274283,	6.53,	2.72,	39.5,	2.98285714285714,	23.9571428571429,	3.269,	3.72,	4.066,	5.29,	6.1,	7.04,	8.535,	11.9,	16.83,	0,	92
1979-08-31,	1.27139130434783,	1.23852984415742,	0.97415315011356,	1.716,	0.16,	4.41,	0.162857142857143,	5.14571428571429,	0.2,	0.2826,	0.3953,	0.44,	0.63,	0.935,	1.737,	2.548,	3.235,	0,	92
1979-11-30,	10.8062967032967,	20.2022839866599,	1.86949188434709,	9.3415,	0.12,	110,	0.127571428571429,	55.9142857142857,	0.16,	0.198,	0.269,	1.26,	3.68,	5.3,	7.3,	11.4,	35.4,	0,	91
1980-02-29,	6.34307692307692,	1.6572411427213,	0.261267703800351,	2.77,	3.67,	9.55,	3.85571428571429,	9.15,	3.99,	4.89,	5.35,	5.7,	6.1,	6.65,	7.3,	7.95,	8.65,	0,	91
1980-05-31,	4.7425,	2.14787839353316,	0.452900030265295,	1.795,	2.77,	13,	2.91714285714286,	10.4785714285714,	3.025,	3.31,	3.48,	3.63,	3.88,	4.298,	4.769,	5.64,	8.12,	0,	92
1980-08-31,	1.24523456790123,	0.967330699290643,	0.776826089016319,	1.827,	0.145,	3.55,	0.151571428571429,	3.90142857142857,	0.165,	0.244,	0.32,	0.785,	1.12,	1.45,	1.8,	2.24,	2.47,	11,	81
1980-11-30,	5.59510989010989,	8.09570296096852,	1.44692474678268,	3.74,	0.28,	65.5,	0.312428571428571,	22.8642857142857,	0.32,	0.377,	2.48,	3.88,	4.38,	5.05,	5.55,	6.75,	9,	0,	91
1981-02-28,	7.05011111111111,	8.98377057228093,	1.27427361508138,	3.2025,	1.56,	57,	1.49,	26.4214285714286,	1.922,	3.268,	4.063,	4.468,	4.86,	5.47,	5.975,	7.79,	11.12,	0,	90
1981-05-31,	7.25728260869565,	6.89395596144736,	0.949936268595499,	4.3675,	2.28,	49.6,	2.70142857142857,	24.8142857142857,	2.951,	3.538,	3.873,	4.234,	4.87,	5.86,	7.035,	9.38,	13.3,	0,	92
1981-08-31,	3.11903260869565,	2.61038215151479,	0.836920442651743,	3.0325,	0.357,	12.9,	0.402142857142857,	24.6857142857143,	0.4977,	0.831,	1.297,	2.232,	2.63,	2.996,	3.461,	4.59,	6.31,	0,	92
1981-11-30,	3.27273626373626,	4.36175995272847,	1.33275632413745,	1.4,	0.32,	29.8,	0.320142857142857,	14.3928571428571,	0.555,	0.745,	1.48,	1.58,	1.95,	2.19,	2.68,	3.62,	7.85,	0,	91
1982-02-28,	10.0986666666667,	9.36770524584509,	0.927618026720864,	10.9,	2.25,	41,	2.41142857142857,	44.6285714285714,	2.744,	3.09,	3.637,	4.28,	6.125,	8.04,	12.23,	16.46,	22.45,	0,	90
1982-05-31,	1.86010869565217,	0.720238429028075,	0.387202334310658,	1.235,	0.65,	3.34,	0.699285714285714,	2.97142857142857,	0.8715,	1.12,	1.332,	1.562,	2.07,	2.21,	2.288,	2.552,	2.689,	0,	92
1982-08-31,	0.504902173913043,	0.394868793336807,	0.782069901336597,	0.50925,	0,	2.02,	0,	1.33571428571429,	0.000199999999999999,	0.1676,	0.2809,	0.3448,	0.481,	0.55,	0.64,	0.821,	0.9825,	0,	92
1982-11-30,	8.29879120879121,	17.7306648164613,	2.13653583640936,	6.2725,	0.285,	105,	0.368857142857143,	39.8642857142857,	0.378,	0.485,	1.08,	1.27,	1.88,	2.51,	4,	8.5,	19.3,	0,	91
1983-02-28,	3.03595588235294,	1.81731170519685,	0.598596216684278,	1.135,	0.565,	10.5,	1.07785714285714,	6.57857142857143,	1.974,	2.11,	2.221,	2.328,	2.53,	2.716,	3.152,	3.626,	4.826,	22,	68
1983-05-31,	15.5531325301205,	15.6495158444326,	1.00619703549272,	13.875,	3.13,	82,	3.37,	59.1857142857143,	3.822,	4.734,	5.8,	8.66,	10,	13.02,	16.48,	20.94,	29.98,	9,	83
1983-08-31,	2.23503125,	2.03544737852738,	0.91070197722174,	2.40225,	0.191,	8.8,	0.229571428571429,	11.2714285714286,	0.2762,	0.4482,	0.7485,	1.31,	1.81,	2.366,	2.754,	3.258,	4.857,	28,	64
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	6.84659722222222,	6.50651222132022,	0.950327879695014,	5.0625,	0.254,	42.3,	0.290285714285714,	21.6714285714286,	0.4355,	3.236,	3.93,	4.568,	5.325,	6.4,	8.085,	9.38,	11.13,	19,	72
1984-05-31,	7.08565217391304,	6.74547227948436,	0.951990319863412,	6.645,	2.29,	33.8,	2.42428571428571,	21.0285714285714,	2.47,	2.814,	3.003,	3.314,	3.56,	4.228,	6.835,	12.16,	16.79,	0,	92
1984-08-31,	3.6270652173913,	5.34015050576961,	1.47230617198838,	3.1425,	0.492,	27,	0.521142857142857,	19.4428571428571,	0.5555,	0.63,	0.78,	0.964,	1.135,	1.7,	2.978,	4.844,	9.575,	0,	92
1984-11-30,	5.25783950617284,	5.40929922322843,	1.02880645498551,	6.67,	0.49,	22.7,	0.49,	15.6285714285714,	0.525,	0.74,	0.78,	2.68,	3.48,	4.85,	6.65,	8.9,	13.6,	10,	81
1985-02-28,	3.40186842105263,	1.54185753488924,	0.453238439602009,	1.445,	0.195,	6.15,	0.202857142857143,	5.36,	0.203,	2.806,	3.033,	3.26,	3.475,	3.754,	4.125,	4.51,	5.16,	52,	38
1985-05-31,	5.08857142857143,	1.6778681338694,	0.329732648430258,	2.27,	2.3,	8.4,	2.45714285714286,	7.4,	2.868,	3.394,	4.234,	4.648,	5,	5.4,	5.92,	6.68,	7.59,	29,	63
1985-08-31,	1.56306493506494,	1.18536268420107,	0.758357927178394,	1.515,	0.22,	4.62,	0.238,	5.37428571428571,	0.2622,	0.435,	0.709,	0.96,	1.28,	1.676,	1.974,	2.286,	3.618,	15,	77
1985-11-30,	0.135436363636364,	0.0835119782130115,	0.616614149780592,	0.178,	0.009,	0.254,	0.0147142857142857,	0.239857142857143,	0.0228,	0.0316,	0.0610000000000001,	0.131,	0.135,	0.1718,	0.2078,	0.22,	0.233,	36,	55
1986-02-28,	3.44709677419355,	1.17184525016001,	0.339951363980539,	0.435,	2.42,	6.25,	2.64428571428571,	5.04428571428571,	2.7,	2.77,	2.83,	2.92,	3,	3.06,	3.16,	3.46,	6.05,	59,	31
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	2.43529268292683,	4.24283309869745,	1.74222717804837,	1.57625,	0.444,	28.3,	0.483428571428571,	13.0928571428571,	0.5255,	0.561,	0.6015,	0.635,	0.665,	0.84,	1.46,	3.82,	5.67,	9,	82
1987-02-28,	9.68466666666667,	10.7238775060164,	1.10730476072311,	4.6375,	3.26,	71,	3.34142857142857,	38.3285714285714,	3.566,	4.108,	5.535,	5.95,	6.775,	8.16,	9.315,	10.38,	15.4,	0,	90
1987-05-31,	8.75771739130435,	16.9633758758706,	1.93696315123319,	2.4925,	2.42,	127,	2.70428571428571,	55.6142857142857,	2.981,	3.182,	3.391,	3.614,	3.97,	4.39,	5.235,	6.45,	14.79,	0,	92
1987-08-31,	1.49013043478261,	0.824443884726878,	0.553269610151378,	1.49125,	0.195,	2.95,	0.249285714285714,	2.75142857142857,	0.4213,	0.703,	0.95,	1.16,	1.365,	1.66,	2.042,	2.396,	2.688,	0,	92
1987-11-30,	12.1502307692308,	17.4602659653136,	1.43703163313819,	12.145,	0.356,	106,	0.405857142857143,	45.3142857142857,	0.525,	0.8,	2.56,	6.2,	7.2,	8.65,	10.6,	16.5,	26.8,	0,	91
1988-02-29,	10.0893406593407,	12.3541826297545,	1.22447868962746,	9.155,	2.42,	95,	2.25714285714286,	40.9142857142857,	2.79,	3.17,	3.3,	4.76,	6.25,	8.6,	10.9,	14.5,	18.3,	0,	91
1988-05-31,	8.7229347826087,	4.49459199777568,	0.515261446954384,	3.975,	4.72,	25.1,	4.92285714285714,	19.2285714285714,	5.305,	5.66,	6,	6.35,	6.65,	7.72,	8.985,	11.06,	16.97,	0,	92
1988-08-31,	3.35016304347826,	1.79003813132186,	0.534313735806533,	2.76,	0.975,	7.95,	1.225,	9.34285714285714,	1.521,	1.744,	1.996,	2.482,	2.91,	3.336,	4.274,	4.796,	5.79,	0,	92
1988-11-30,	6.13049450549451,	10.3067366334124,	1.68122434889631,	3.235,	0.565,	62.5,	0.838571428571429,	27.5857142857143,	1.05,	1.18,	1.35,	1.64,	2.3,	2.73,	3.46,	6.55,	17.8,	0,	91
1989-02-28,	2.64688888888889,	1.73233728223626,	0.65448054487979,	0.86,	1.37,	10.2,	1.40571428571429,	6.14142857142857,	1.48,	1.546,	1.767,	1.96,	2.06,	2.23,	2.366,	2.932,	5.615,	0,	90
1989-05-31,	6.2570652173913,	5.29607392175666,	0.84641501051266,	4.0875,	2.3,	27.4,	2.56571428571429,	18.0285714285714,	2.671,	2.958,	3.143,	3.494,	3.945,	4.862,	6.32,	8.14,	12.87,	0,	92
1989-08-31,	0.583542168674699,	0.731483929456947,	1.25352368470344,	0.668,	0,	2.51,	0.00157142857142857,	2.59571428571429,	0.0042,	0.0426,	0.0924,	0.175,	0.318,	0.3978,	0.504,	1.014,	1.9,	9,	83
1989-11-30,	1.91397368421053,	4.19363112977663,	2.19105997348465,	1.928,	0.035,	28.3,	0.0402857142857143,	9.81857142857143,	0.044,	0.053,	0.0575,	0.098,	0.1225,	0.171,	1.675,	2.86,	5.175,	15,	76
1990-02-28,	5.60122222222222,	4.11610479872748,	0.734858328312219,	5.24,	1.37,	22.6,	1.39714285714286,	18.35,	1.487,	2.002,	3.071,	3.988,	4.6,	5.42,	6.49,	8.36,	10.53,	0,	90
1990-05-31,	3.08065217391304,	1.39182922119929,	0.45179693864348,	1.1525,	1.48,	9.1,	1.56142857142857,	6.62142857142857,	1.62,	1.814,	2.392,	2.74,	2.88,	3.042,	3.197,	3.454,	5.013,	0,	92
1990-08-31,	1.121125,	1.14522559134141,	1.02149679236607,	1.8175,	0.004,	4.25,	0.0175714285714286,	5.46285714285714,	0.0617,	0.1314,	0.1521,	0.2598,	0.565,	1.108,	1.769,	2.222,	2.842,	12,	80
1990-11-30,	2.96306593406593,	5.29235937261801,	1.78610921605643,	3.4225,	0.001,	32.7,	0.001,	17.8714285714286,	0.003,	0.006,	0.009,	0.075,	0.425,	2.79,	3.05,	3.85,	6.35,	0,	91
1991-02-28,	5.09983050847458,	2.78448316972853,	0.545995237508669,	3.915,	2.83,	12.4,	2.92714285714286,	12.5285714285714,	2.956,	3.052,	3.152,	3.374,	3.44,	4.008,	5.79,	7.97,	9.07,	31,	59
1991-05-31,	6.83282608695652,	7.46268583269816,	1.09218143967457,	4.9125,	1.27,	37.5,	1.42,	23.2428571428571,	2.269,	2.732,	3.123,	3.194,	3.34,	4.19,	6.97,	9.46,	15.34,	0,	92
1991-08-31,	0.27079347826087,	0.432502519538961,	1.59716741450586,	0.30525,	0,	1.83,	0,	1.46857142857143,	0,	0,	0.001,	0.0058,	0.0725,	0.1342,	0.2293,	0.4312,	0.888500000000001,	0,	92
1991-11-30,	1.87,	3.26772714630563,	1.74744767182119,	2.8275,	0,	13.8,	0,	6.39857142857143,	0,	0,	0,	0.0788,	0.08,	0.08,	1.183,	4.012,	6.485,	53,	38
