##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GH_0000009 : [-]
# river     : SISILI     : [-]
# station   : WIASI      : [-]
# country   : GH         : [-]
# latitude  : 10.33      : [deg]
# longitude : -1.35      : [deg]
# altitude  : 125.51     : [m]
# area      : 9500       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1975-02-28,	2.62577777777778,	0.665725592194385,	0.253534628036115,	0.9625,	1.387,	3.566,	2.28042857142857,	3.88528571428571,	1.472,	2.151,	2.3832,	2.4512,	2.66,	2.8866,	2.977,	3.255,	3.4808,	63,	27
1975-05-31,	0.895222222222222,	0.166258217456446,	0.185717259166937,	0.2125,	0.594,	1.104,	0.655,	1.09185714285714,	0.651,	0.668,	0.86,	0.934,	0.934,	0.934,	0.934,	1.087,	1.104,	65,	27
1975-08-31,	0.736,	NA,	NA,	0,	0.736,	0.736,	NA,	NA,	0.736,	0.736,	0.736,	0.736,	0.736,	0.736,	0.736,	0.736,	0.736,	91,	1
1975-11-30,	74.3085411764706,	92.0764977569186,	1.23911055578728,	146.028,	3.566,	280.425,	3.97828571428571,	258.116285714286,	4.285,	4.924,	5.5586,	6.6392,	14.009,	38.4144,	134.5046,	165.974,	231.075,	6,	85
1976-02-29,	1.76276923076923,	0.531563654728519,	0.301550336510331,	0.7075,	1.104,	3.255,	1.12828571428571,	3.566,	1.104,	1.24,	1.472,	1.585,	1.698,	1.7884,	1.9924,	2.151,	2.406,	52,	39
1976-05-31,	0.907288461538462,	0.22490366883715,	0.247885516427474,	0.312,	0.453,	1.274,	0.590285714285714,	1.26185714285714,	0.651,	0.7472,	0.8175,	0.877,	0.877,	0.934,	0.934,	1.104,	1.2655,	40,	52
1976-08-31,	8.98802197802198,	6.88026613822786,	0.765492803094149,	10.4845,	0.792,	25.187,	0.828428571428571,	23.869,	1.274,	1.698,	2.406,	6.99,	7.896,	10.443,	12.169,	13.386,	19.527,	1,	91
1976-11-30,	39.0232637362637,	48.1674937132768,	1.2343276574408,	26.701,	3.566,	251.587,	3.65485714285714,	142.337142857143,	4.924,	12.169,	14.009,	14.631,	16.64,	21.819,	33.988,	53.742,	121.011,	0,	91
1977-02-28,	1.03973684210526,	0.151518551158032,	0.145727789015571,	0.2695,	0.877,	1.274,	0.877,	1.39114285714286,	0.877,	0.877,	0.877,	0.9224,	1.104,	1.104,	1.104,	1.189,	1.206,	71,	19
1977-05-31,	0.5886,	0.092259537296814,	0.156744032104679,	0.12075,	0.453,	0.736,	NA,	NA,	0.453,	0.4978,	0.5685,	0.594,	0.594,	0.6168,	0.651,	0.651,	0.6595,	82,	10
1977-08-31,	31.0082173913043,	61.285603022768,	1.97643102953588,	22.63975,	0.651,	281.896,	0.675285714285714,	221.880142857143,	0.934,	1.7206,	2.66,	3.877,	5.7165,	10.9522,	21.5898,	30.1962,	94.975,	0,	92
1977-11-30,	73.1209183673469,	99.4637836266373,	1.36026442018888,	131.142,	2.292,	290.783,	2.292,	266.19,	2.292,	2.4906,	2.66,	2.7166,	3.255,	3.8488,	119.681,	156.754,	249.5152,	42,	49
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	19.5361276595745,	22.5765275178881,	1.15562960640378,	43.0865,	0,	71.316,	0,	56.6607142857143,	0,	0.142,	1.0302,	2.9154,	6.792,	17.7158,	28.3,	49.4118,	53.487,	44,	47
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-08-31,	7.33617391304348,	20.0418701670677,	2.73192407985774,	4.30175,	0,	123.869,	0,	68.8781428571429,	0,	0,	0.00840000000000012,	0.226,	1.104,	1.924,	3.877,	5.32,	10.7967,	0,	92
1990-11-30,	0.65621978021978,	1.75612433628524,	2.67612222188286,	0,	0,	10.443,	0,	4.27357142857143,	0,	0,	0,	0,	0,	0,	0,	0.509,	2.406,	0,	91
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	32,	58
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	0.356,	0.100395883049721,	0.282010907443038,	0.074,	0.238,	0.483,	NA,	NA,	0.2695,	0.301,	0.3325,	0.3464,	0.3515,	0.3566,	0.3723,	0.4092,	0.4461,	86,	4
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	10.5083870967742,	7.2933937901703,	0.69405454167264,	8.9225,	2.417,	26.776,	3.378,	19.9191428571429,	3.189,	4.424,	4.845,	7.162,	8.54,	10.233,	12.397,	15.645,	20.85,	61,	31
1995-11-30,	0.634222222222222,	0.0496935050529186,	0.0783534592635367,	0,	0.502,	0.652,	0.629142857142857,	0.652,	0.614,	0.648,	0.652,	0.652,	0.652,	0.652,	0.652,	0.652,	0.652,	82,	9
1996-02-29,	0.00521875,	0.0295217081145384,	5.65685424949238,	0,	0,	0.167,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	32
1996-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1997-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1997-08-31,	0.0659347826086956,	0.19247935835372,	2.91923853751109,	0.03,	0,	1.019,	0,	0.538285714285714,	0,	0,	0,	0,	0,	0.0022,	0.0212,	0.03,	0.116,	0,	92
1997-11-30,	0.206,	0.150233152133609,	0.729287146279654,	0.2615,	0.012,	0.357,	0.0432857142857143,	0.206,	0.0426,	0.0652,	0.0718,	0.1548,	0.276,	0.2922,	0.3138,	0.3462,	0.357,	84,	7
1998-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1998-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	61
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	71.7848064516129,	16.472448444639,	0.229469845485234,	33.8425,	48.685,	101.785,	55.5038571428571,	84.002,	52.289,	55.732,	59.134,	65.583,	69.714,	71.897,	88.887,	90.143,	91.326,	61,	31
2000-11-30,	79.4421290322581,	15.3184341316393,	0.192825070504079,	25.0235,	48.977,	104.982,	61.8964285714286,	95.1735714285714,	56.0232,	63.709,	70.9889,	76.2088,	81.1195,	88.67,	90.6886,	92.0286,	95.5414,	29,	62
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	6.37883870967742,	0.535053399003264,	0.0838794368936665,	1.032,	5.615,	7.194,	5.72671428571429,	7.21442857142857,	5.7,	5.873,	5.96,	6.082,	6.216,	6.7,	6.908,	6.974,	7.011,	59,	31
2003-05-31,	3.12449253731343,	0.221671089484311,	0.0709462694620205,	0.1925,	2.668,	3.615,	2.72514285714286,	3.42128571428571,	2.7976,	2.9772,	3.057,	3.0926,	3.124,	3.1334,	3.194,	3.2752,	3.4138,	25,	67
2003-08-31,	46.92325,	41.4643269799939,	0.883662725407849,	66.43325,	3.834,	149.652,	10.0322857142857,	133.090142857143,	9.5394,	11.8644,	14.3795,	18.4898,	26.797,	49.5112,	67.0663,	81.1448,	116.2544,	0,	92
2003-11-30,	64.6026022727273,	59.5389669361881,	0.921618709488475,	112.5315,	6.789,	185.576,	7.32314285714286,	171.496714285714,	8.1983,	9.6864,	12.5578,	16.6534,	28.4375,	83.7441999999999,	113.096,	130.4442,	141.7166,	3,	88
2004-02-29,	4.84303296703297,	0.849995299994188,	0.175508881682242,	1.728,	3.494,	5.906,	3.60471428571429,	5.96142857142857,	3.697,	3.826,	3.945,	4.479,	5.262,	5.4,	5.478,	5.652,	5.819,	0,	91
2004-05-31,	4.17586956521739,	1.29245998698785,	0.309506790574425,	0.95775,	3.068,	8.185,	3.10485714285714,	7.62428571428571,	3.1354,	3.2226,	3.3117,	3.6438,	3.853,	4.027,	4.0983,	4.6242,	6.6097,	0,	92
2004-08-31,	39.5403260869565,	35.1077271764621,	0.8878967537914,	55.1,	3.962,	122.509,	4.65014285714286,	104.819428571429,	6.6999,	8.4752,	8.8678,	15.1564,	31.7995,	41.315,	53.5847,	70.2874,	100.1978,	0,	92
2004-11-30,	16.9599615384615,	16.2525905519044,	0.958291710452705,	15.031,	5.911,	90.561,	5.98571428571429,	54.2925714285714,	6.0679,	6.6778,	7.2814,	7.8674,	8.835,	11.2324,	18.8835,	25.888,	36.4216,	13,	78
2005-02-28,	5.31024590163934,	0.551601415750471,	0.103874928952006,	0.407,	4.396,	6.389,	4.488,	6.42871428571429,	4.526,	4.757,	5.15,	5.231,	5.313,	5.313,	5.395,	5.706,	6.296,	29,	61
2005-05-31,	3.70786419753086,	1.23224359151393,	0.332332449590389,	1.219,	2.405,	8.168,	2.43385714285714,	6.63414285714286,	2.509,	2.723,	2.855,	3.267,	3.368,	3.647,	3.847,	4.157,	5.426,	11,	81
2005-08-31,	22.3669130434783,	14.1368032801396,	0.632040874512258,	17.4235,	4.577,	51.129,	4.77471428571429,	49.1411428571429,	8.8842,	10.7746,	12.3493,	14.5724,	17.949,	21.8384,	26.735,	33.7238,	48.3433,	0,	92
2005-11-30,	21.17995,	18.3924974590804,	0.868391920617394,	22.66525,	6.404,	66.958,	6.86957142857143,	60.8897142857143,	6.9517,	7.528,	8.2226,	9.597,	11.53,	14.9748,	21.9107,	38.5192,	52.12,	11,	80
2006-02-28,	5.67345205479452,	0.542350390048718,	0.0955944255473859,	0.866,	4.524,	6.499,	4.72114285714286,	7.22557142857143,	4.9092,	5.101,	5.2928,	5.623,	5.885,	5.9872,	6.0268,	6.1488,	6.265,	17,	73
2006-05-31,	2.31833695652174,	1.11858789784827,	0.482495823008626,	1.66725,	0.357,	4.98,	0.638714285714286,	4.96285714285714,	1.1048,	1.4214,	1.575,	1.7008,	1.779,	2.746,	3.0193,	3.346,	3.7993,	0,	92
2006-08-31,	36.3122173913044,	56.3542791828266,	1.55193715039615,	13.78725,	1.299,	217.438,	0.714428571428571,	199.954428571429,	1.4906,	9.0718,	10.9963,	11.7476,	12.7395,	17.2078,	22.1397,	32.8434,	129.2191,	0,	92
2006-11-30,	57.318989010989,	46.281827572552,	0.807443194151226,	85.0835,	7.024,	141.375,	7.38414285714286,	188.895285714286,	7.814,	8.813,	10.39,	15.303,	58.639,	74.36,	87.439,	106.52,	124.549,	0,	91
2007-02-28,	4.74371698113208,	0.523355313094801,	0.110325998615943,	0.433,	4.16,	5.985,	4.18985714285714,	5.88957142857143,	4.2352,	4.3598,	4.4514,	4.513,	4.561,	4.6896,	4.83,	4.83,	5.7318,	37,	53
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
