##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GW_0000001 : [-]
# river     : CASAMANCE  : [-]
# station   : KOLDA      : [-]
# country   : GW         : [-]
# latitude  : 12.53      : [deg]
# longitude : -14.56     : [deg]
# altitude  : 1          : [m]
# area      : 3700       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	31
1979-08-31,	2,	1.35566877880913,	0.677834389404565,	2,	0,	4,	0.142857142857143,	3.28571428571429,	0,	1,	1,	1.8,	2,	3,	3,	3,	4,	54,	38
1979-11-30,	2.87878787878788,	1.59604150473867,	0.554414417435539,	2,	0,	6,	2.28571428571429,	5,	0.4,	2,	2,	2,	3,	3,	4,	4,	5,	58,	33
1980-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	61
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	31
1981-08-31,	1.45679012345679,	2.09194516369365,	1.43599625643377,	3,	0,	7,	0,	5.85714285714286,	0,	0,	0,	0,	0,	0,	2,	4,	5,	11,	81
1981-11-30,	1.14634146341463,	1.91782397015154,	1.6729953782173,	2,	0,	7,	0,	4.71428571428571,	0,	0,	0,	0,	0,	0,	2,	3,	4,	50,	41
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1982-08-31,	0.434782608695652,	0.975573630366077,	2.24381934984198,	0,	0,	4,	0,	2.85714285714286,	0,	0,	0,	0,	0,	0,	0,	1,	1.90000000000001,	0,	92
1982-11-30,	0.144927536231884,	0.600866098395635,	4.14597607892988,	0,	0,	3,	0,	3.28571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	22,	69
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	61
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
