##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GY_0000002    : [-]
# river     : CUYUNI        : [-]
# station   : KAMARIA FALLS : [-]
# country   : GY            : [-]
# latitude  : 6.43          : [deg]
# longitude : -58.82        : [deg]
# altitude  : 12            : [m]
# area      : 53400         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1974-02-28,	1377.11111111111,	901.801548268479,	0.654850244829459,	1309.75,	382,	3455,	405,	3252.28571428571,	448.6,	569,	648,	753,	1176.5,	1559.6,	1839.5,	2005,	3035.6,	0,	90
1974-05-31,	824.45652173913,	613.948532278293,	0.744670599467409,	954.5,	245,	2259,	254.428571428571,	2006.28571428571,	273.5,	307.4,	402.9,	459.2,	505,	670.4,	993.9,	1481.6,	1851.9,	0,	92
1974-08-31,	1110.19565217391,	433.460424169898,	0.390436067121254,	677,	424,	1956,	352.428571428571,	1870.14285714286,	534.3,	617.4,	872.9,	937,	1085.5,	1271.4,	1405.8,	1521,	1663.6,	0,	92
1974-11-30,	1086.74725274725,	380.556977582613,	0.350179838615262,	556.5,	563,	1971,	611.714285714286,	1888.42857142857,	671,	719,	793,	909,	1036,	1158,	1240,	1399,	1670,	0,	91
1975-02-28,	1524.05555555556,	790.090812034239,	0.51841339323502,	1500,	461,	2917,	476.857142857143,	2762.14285714286,	567.7,	681.4,	823.6,	1062,	1616.5,	1939,	2037.3,	2378.2,	2604.6,	0,	90
1975-05-31,	396.978260869565,	255.749017518694,	0.644239351944578,	287,	137,	1282,	147.714285714286,	1006.85714285714,	161,	217.2,	248.3,	267.6,	295.5,	340,	440.4,	587.2,	743.2,	0,	92
1975-08-31,	2049.01086956522,	559.525397287938,	0.273070975658935,	875.5,	1098,	3256,	1089.71428571429,	3057.14285714286,	1283.5,	1409.8,	1748.8,	1869,	2095.5,	2342,	2418,	2510.6,	2659,	0,	92
1975-11-30,	1307.82417582418,	746.949389828113,	0.571138998372923,	778.5,	512,	3256,	557,	3122.71428571429,	657,	750,	829,	923,	985,	1183,	1452,	1863,	2398,	0,	91
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	594.285714285714,	473.498616347017,	0.796752479430077,	652.5,	109,	1922,	122.714285714286,	1639.14285714286,	134,	199,	259,	305,	359,	614,	798,	985,	1410,	0,	91
1980-05-31,	724,	900.394028519407,	1.24363816093841,	972,	49,	2781,	53,	2624.28571428571,	61,	70.4,	78.3,	98.4,	180.5,	398.6,	948.9,	1390.6,	2409.8,	0,	92
1980-08-31,	2223.6847826087,	479.010172856435,	0.215412803380562,	832.75,	1288,	3115,	1531,	3005.57142857143,	1634.5,	1723.4,	1892.8,	2043.6,	2211.5,	2386.2,	2588.3,	2715,	2832,	0,	92
1980-11-30,	928.505494505495,	388.446803840525,	0.418357033037704,	630,	331,	1778,	358.571428571429,	1730.71428571429,	458,	549,	620,	747,	954,	1013,	1121,	1257,	1478,	0,	91
1981-02-28,	536.622222222222,	188.397355463308,	0.3510800478652,	246.25,	247,	988,	261.714285714286,	1390.85714285714,	299.7,	375.6,	426.1,	451.8,	506.5,	559.4,	627.7,	698.8,	798.9,	0,	90
1981-05-31,	1530.67391304348,	1161.81132841287,	0.759019487111275,	2344.5,	160,	3426,	169,	3272.42857142857,	202.5,	278,	578,	759.2,	1002,	2181.4,	2569.2,	2799.8,	3027.1,	0,	92
1981-08-31,	3114.07608695652,	700.330082829795,	0.224891769909915,	1048,	1585,	4361,	1774.71428571429,	4231.28571428571,	2084.8,	2591,	2703.5,	2888,	3143,	3443.4,	3587.6,	3703.4,	3933.2,	0,	92
1981-11-30,	1644,	1053.01025636031,	0.640517187567097,	2063,	436,	3398,	452.428571428571,	3357.71428571429,	484,	515,	577,	999,	1390,	2010,	2404,	2888,	3086,	0,	91
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	411.248888888889,	132.167218091618,	0.3213801220198,	182.6,	194.8,	705.2,	218.942857142857,	691.014285714286,	254.9,	282.06,	319.41,	371,	410.6,	427.08,	454.81,	509.8,	623,	0,	90
1987-05-31,	284.647826086957,	344.184339019066,	1.20915850210611,	354.875,	34,	1551.9,	35.8857142857143,	1046.21428571429,	41.02,	54.56,	64.99,	77.5,	106.8,	159.54,	348.070000000001,	480.84,	853.03,	0,	92
1987-08-31,	1415.3847826087,	654.234737242099,	0.462231009744416,	1097.4,	453.1,	2721.6,	484.657142857143,	2632.97142857143,	627.03,	748.18,	946.73,	1131.66,	1340.95,	1632.94,	1799.49,	2057.7,	2305.8,	0,	92
1987-11-30,	702.652747252747,	299.796682340497,	0.426664071993813,	414.9,	305.9,	1495.3,	328.528571428571,	1313.64285714286,	393.6,	441.8,	487.1,	566.4,	625.9,	691,	798.6,	962.9,	1149.8,	0,	91
