##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IL_0000003    : [-]
# river     : BE'ER SHEVA   : [-]
# station   : NEAR HATSERIM : [-]
# country   : IL            : [-]
# latitude  : 31.2          : [deg]
# longitude : 34.76         : [deg]
# altitude  : 225           : [m]
# area      : 1216          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	0.233333333333333,	2.01148388403446,	8.62064521729052,	0,	0,	19,	0,	2.71428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1979-02-28,	1.84444444444444,	7.14679327966551,	3.87476744078251,	0,	0,	46,	0,	11.2857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0,	90
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1979-11-30,	0.555555555555556,	3.73297216016464,	6.71934988829636,	0,	0,	28,	0,	7.14285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	90
1980-02-29,	2.41111111111111,	8.23788786670282,	3.41663552075232,	0,	0,	45,	0,	10.2857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	4.20000000000002,	1,	90
1980-05-31,	0.978260869565217,	6.58833177849347,	6.73473915134888,	0,	0,	53,	0,	12.8571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1981-02-28,	0.0111111111111111,	0.105409255338946,	9.48683298050514,	0,	0,	1,	0,	5.57142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1981-05-31,	0.0652173913043478,	0.357166745498266,	5.47655676430675,	0,	0,	3,	0,	0.571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	0.101612903225806,	0.423210717997497,	4.16493087553092,	0,	0,	2.18,	0,	0.45,	0,	0,	0,	0,	0,	0,	0,	0,	0,	60,	31
1988-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1989-02-28,	0.152777777777778,	0.731587511608197,	4.78857280325365,	0,	0,	6.53,	0,	1.40571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.153000000000001,	0,	90
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-11-30,	0.338791208791209,	2.17859477398969,	6.43049381878241,	0,	0,	17.7,	0,	4.40428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1990-02-28,	0.418111111111111,	1.31774483424894,	3.15166184114814,	0,	0,	8.75,	0,	2.96571428571429,	0,	0,	0,	0,	0,	0,	0,	0.0820000000000007,	1.538,	0,	90
1990-05-31,	0.364565217391304,	1.85024050295546,	5.07519756326483,	0,	0,	15,	0,	3.16142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1991-02-28,	0.895111111111111,	4.34444091241303,	4.85352137682688,	0,	0,	38.9,	0,	6.89428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	2.123,	0,	90
1991-05-31,	0.117282608695652,	0.447889073936127,	3.81888737739793,	0,	0,	2.39,	0,	0.831428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-11-30,	0.376923076923077,	2.53412605680832,	6.72319157928737,	0,	0,	18.3,	0,	4.9,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1992-02-29,	1.64989010989011,	6.54579568111479,	3.96741312762386,	0.81,	0,	59.2,	0,	13.1571428571429,	0,	0,	0,	0,	0,	0,	0.46,	1.35,	4.5,	0,	91
1992-05-31,	0.0016304347826087,	0.0156385810542806,	9.59166304662544,	0,	0,	0.15,	0,	3.36857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1992-11-30,	0.0198901098901099,	0.101121428715893,	5.08400553212499,	0,	0,	0.63,	0,	0.258571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1993-02-28,	0.141186440677966,	0.342108496330113,	2.42309739297439,	0,	0,	1.43,	0,	0.442857142857143,	0,	0,	0,	0,	0,	0,	0,	0.00400000000000006,	0.592,	31,	59
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
