##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000295   : [-]
# river     : Narmada      : [-]
# station   : Bamni Banjar : [-]
# country   : IN           : [-]
# latitude  : 22.4839      : [deg]
# longitude : 80.3778      : [deg]
# altitude  :              : [m]
# area      : 1864         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	40.1197183098592,	15.8767360780151,	0.395733986848893,	10.85,	24.5,	122.5,	28.5142857142857,	76.3428571428571,	29,	30,	33,	35.5,	36.8,	38,	40,	44.4,	49.1,	21,	71
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	4.15287096774194,	0.414794466528142,	0.099881375980646,	0.5875,	2.92,	5,	3.73614285714286,	4.503,	3.746,	3.822,	3.915,	4.047,	4.223,	4.3,	4.401,	4.482,	4.613,	59,	31
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	3.818,	NA,	NA,	0,	3.818,	3.818,	NA,	NA,	3.818,	3.818,	3.818,	3.818,	3.818,	3.818,	3.818,	3.818,	3.818,	90,	1
2000-02-29,	1.49654945054945,	0.924223917838773,	0.617569915581105,	1.1055,	0.25,	4.132,	0.395714285714286,	3.86757142857143,	0.55,	0.604,	0.948,	1.183,	1.295,	1.474,	1.649,	2.1,	2.989,	0,	91
2000-05-31,	0.40745,	0.315293347331965,	0.773820953078819,	0.396,	0.04,	1.205,	0.0942857142857143,	1.47771428571429,	0.0961,	0.1954,	0.2194,	0.2228,	0.2545,	0.3838,	0.5303,	0.6294,	0.891,	52,	40
2000-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2000-11-30,	7.26008791208791,	7.69596072935284,	1.06003685114325,	8.272,	0,	30.32,	0,	24.1885714285714,	0,	1.317,	2.1,	2.871,	3.85,	5.963,	8.947,	15.19,	19.32,	0,	91
2001-02-28,	0.696544444444444,	0.664462546371567,	0.953941348138286,	1.23775,	0.028,	2.123,	0.0348571428571429,	2.56771428571429,	0.0449,	0.0736,	0.154,	0.261,	0.418,	0.5996,	1.3128,	1.4242,	1.615,	0,	90
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	101.610804597701,	106.890341339372,	1.0519584188175,	115.555,	4.261,	660,	6.81257142857143,	302.14,	7.443,	17.776,	26.56,	56,	78,	101.6,	120.4,	167.256,	220.57,	5,	87
2001-11-30,	22.7245384615385,	24.4570785864669,	1.07624093786814,	28.5715,	2,	125.81,	2.70885714285714,	91.8557142857143,	2.966,	3.368,	5.405,	9.879,	12.783,	19.09,	27.13,	38,	56.26,	0,	91
2002-02-28,	0.711433333333333,	0.271080611170937,	0.381034453222514,	0.284,	0.374,	1.52,	0.442285714285714,	1.53142857142857,	0.4338,	0.4996,	0.54,	0.5896,	0.6355,	0.7,	0.7358,	0.8754,	1.1663,	0,	90
2002-05-31,	0.300819672131148,	0.108818428003827,	0.361739733418716,	0.18,	0.175,	0.581,	0.178571428571429,	0.504428571428571,	0.18,	0.19,	0.2,	0.25,	0.292,	0.332,	0.35,	0.4,	0.454,	31,	61
2002-08-31,	65.9885774647887,	121.273931399087,	1.83780187508661,	65.462,	0.767,	800,	1.46128571428571,	329.185714285714,	1.575,	4,	6.5,	10.16,	24.57,	40.55,	61.33,	88.14,	157.1,	21,	71
2002-11-30,	24.8618681318681,	35.5193996105442,	1.42866977743379,	25.79,	1.44,	135.4,	1.58857142857143,	110.705714285714,	1.98,	2.75,	4.5,	5.46,	7,	12.43,	16.19,	37,	88.67,	0,	91
2003-02-28,	1.25288888888889,	0.983159598694113,	0.78471411743943,	1.52,	0.12,	3.86,	0.15,	4.17714285714286,	0.15,	0.396,	0.49,	0.816,	1.015,	1.104,	1.813,	2.25,	2.373,	0,	90
2003-05-31,	0.205081967213115,	0.269119694255299,	1.31225430452224,	0.28,	0,	1.06,	0,	1.22857142857143,	0,	0,	0,	0,	0.16,	0.2,	0.27,	0.3,	0.41,	31,	61
2003-08-31,	120.256216216216,	129.922219636788,	1.08037840973803,	108.555,	0,	900,	1.71428571428571,	310.765714285714,	7.69100000000001,	26.456,	49.462,	73.168,	95.815,	116.616,	131.949,	192.244,	237.748,	18,	74
2003-11-30,	78.3423076923077,	112.519643342612,	1.43625643227843,	98.395,	4,	658.15,	4.43571428571429,	314.294285714286,	5.36,	9.97,	16.65,	21.19,	30.46,	40,	102,	111.07,	201.07,	0,	91
2004-02-29,	1.47159340659341,	1.05369663542767,	0.716024297680755,	1.22,	0.37,	6.35,	0.484285714285714,	3.89857142857143,	0.59,	0.66,	0.72,	1,	1.14,	1.46,	1.76,	2.2,	2.64,	0,	91
2004-05-31,	0.275806451612903,	0.110868516527413,	0.4019794166491,	0.14,	0.07,	0.52,	0.115714285714286,	0.501428571428571,	0.1,	0.21,	0.24,	0.26,	0.28,	0.3,	0.36,	0.37,	0.39,	61,	31
2004-08-31,	84.6484415584416,	96.4702617126528,	1.1396578594545,	109.18,	2.96,	480,	6.45714285714286,	252.7,	5.292,	9.852,	13.93,	16.968,	47.08,	89.72,	110.47,	152.176,	230,	15,	77
2004-11-30,	20.2279120879121,	18.5102879812212,	0.915086436048071,	24.715,	1.65,	99.8,	2.49,	118.285714285714,	3.95,	4.82,	6,	8.64,	13.26,	22,	29.3,	35.57,	41.54,	0,	91
2005-02-28,	4.26333333333333,	9.00465659933293,	2.1121164814698,	4.8625,	0.14,	75.12,	0.204285714285714,	22.5285714285714,	0.238,	0.26,	0.308,	0.484,	1.545,	4.252,	4.753,	5.4994,	6.24300000000002,	0,	90
2005-05-31,	0.209032258064516,	0.103161841741013,	0.493521156477069,	0.165,	0.06,	0.38,	0.121428571428571,	0.357142857142857,	0.1,	0.12,	0.13,	0.14,	0.18,	0.22,	0.29,	0.33,	0.37,	61,	31
2005-08-31,	135.861727272727,	164.356245655452,	1.20973175414975,	82.291,	0,	904.986,	31.8361428571429,	350.026142857143,	31.8995,	37.013,	47.379,	67.705,	89.9425,	99.754,	119.8525,	165.798,	303.124,	26,	66
2005-11-30,	83.5233736263736,	163.806130169692,	1.96120107531154,	57.1465,	5.851,	1455.897,	9.696,	442.010428571429,	16.714,	24.162,	29.04,	38.291,	50.021,	62.622,	78.665,	100.471,	125.436,	0,	91
2006-02-28,	3.19718888888889,	1.76788776967524,	0.552950679836007,	1.722,	0.95,	10.218,	1.43585714285714,	5.17971428571429,	1.5318,	1.7818,	2.2525,	2.568,	3.346,	3.56,	3.6355,	3.8952,	4.0079,	0,	90
2006-05-31,	0.18530985915493,	0.48263377395138,	2.60446894813012,	0,	0,	2.116,	0,	2.119,	0,	0,	0,	0,	0,	0,	0,	0,	0.931,	21,	71
2006-08-31,	75.0335806451613,	112.084029067123,	1.49378489075679,	95.24,	0,	681.412,	2.525,	215.580142857143,	1.5855,	2.4302,	10.182,	32.495,	36.809,	47.2554,	87.2262,	112.0464,	172.2952,	30,	62
2006-11-30,	36.2474505494505,	49.4695504874269,	1.36477323887754,	36.386,	2.721,	354.47,	3.84657142857143,	153.566714285714,	2.911,	8.651,	12.165,	17.869,	21.899,	24.149,	39.509,	48.531,	69.392,	0,	91
2007-02-28,	0.858933333333333,	0.524982542245855,	0.611202897678348,	0.77025,	0.102,	2.622,	0.161142857142857,	3.27142857142857,	0.2889,	0.4676,	0.4981,	0.5846,	0.739,	0.8884,	1.1244,	1.3108,	1.607,	0,	90
2007-05-31,	0.13158064516129,	0.263133397626064,	1.99978801824173,	0.007,	0,	0.77,	0,	0.937571428571429,	0,	0,	0,	0,	0,	0,	2.48689957516035e-17,	0.163,	0.66,	61,	31
2007-08-31,	44.4428918918919,	53.1161644636604,	1.19515545011937,	37.22325,	0.07,	391.498,	0.265714285714286,	137.629571428571,	0.221,	11.5892,	28.3554,	31.1124,	33.407,	39.2198,	53.9784,	60.2664,	67.9596,	18,	74
2007-11-30,	35.4203076923077,	40.7454359133749,	1.15034110565402,	43.2325,	2,	258.122,	3.58571428571429,	135.444428571429,	4.2,	8,	8.605,	9.303,	20.584,	30.655,	42.968,	59.823,	94.171,	0,	91
2008-02-29,	0.429131868131868,	0.25435889818178,	0.592728988618524,	0.317,	0.08,	1.084,	0.0835714285714286,	1.28585714285714,	0.105,	0.2,	0.285,	0.32,	0.359,	0.496,	0.531,	0.585,	0.846,	0,	91
2008-05-31,	0.0872222222222222,	0.0137183980276286,	0.157280996495105,	0.025,	0.07,	0.105,	0.0821428571428571,	0.0978571428571429,	0.078,	0.08,	0.08,	0.08,	0.08,	0.08,	0.095,	0.105,	0.105,	83,	9
2008-08-31,	51.1806538461538,	61.0811151476773,	1.19344147754118,	24.265,	0.005,	406.03,	3.64885714285714,	193.606,	5.5962,	25.6428,	28.6854,	30.6226,	33.3445,	38.5104,	44.9824,	56.4398,	108.5735,	14,	78
2008-11-30,	15.811032967033,	17.8587542669014,	1.12951217698034,	26.116,	0.771,	108.256,	1.331,	56.3912857142857,	1.392,	2.147,	3.721,	6.161,	9.492,	11.074,	23.122,	32.632,	35.127,	0,	91
2009-02-28,	0.839540540540541,	0.862987153497127,	1.02792791035617,	1.04,	0.005,	4.079,	0.167857142857143,	4.00371428571429,	0.221,	0.234,	0.2435,	0.264,	0.273,	1.261,	1.269,	1.295,	1.423,	16,	74
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	44.6479583333333,	75.1617499934863,	1.68343083982346,	33.55625,	0,	488.861,	9.34285714285714,	149.196285714286,	9.6882,	10.5752,	12.5242,	17.3904,	21.835,	32.6728,	36.7279,	55.6486,	69.3859,	44,	48
2009-11-30,	10.4039340659341,	10.8388117028085,	1.04179934572042,	10.7265,	0.937,	51.494,	1.23528571428571,	53.737,	1.336,	1.76,	2.493,	4.533,	6.942,	8.979,	10.973,	16.393,	29.583,	0,	91
2010-02-28,	1.94285714285714,	0.740548530101532,	0.381164684611083,	0.83025,	0.239,	2.638,	0.615714285714286,	2.51571428571429,	0.617,	1.2218,	2.2963,	2.297,	2.297,	2.3072,	2.347,	2.396,	2.4536,	48,	42
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	45.1703733333333,	56.6316001796947,	1.2537332769376,	66.3065,	0,	360.965,	1.15871428571429,	133.288857142857,	3.003,	7.7092,	9.7614,	20.101,	22.383,	25.3872,	57.7036,	77.5668,	107.64,	17,	75
2010-11-30,	22.1983186813187,	36.5443462302627,	1.64626640219455,	19.928,	0.972,	204.222,	1.96142857142857,	97.5657142857143,	2.263,	2.45,	4.462,	5.292,	6.725,	8.726,	14.344,	25.095,	70.16,	0,	91
2011-02-28,	0.5487,	0.76314775184052,	1.39082878046386,	1.02975,	0,	2.75,	0,	2.65828571428571,	0,	0,	0,	0,	0,	0.5844,	0.845,	1.2132,	1.6905,	10,	80
2011-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	27,	65
2011-08-31,	78.7475606060606,	72.8216892204997,	0.924748508525801,	82.5575,	0,	391.459,	11.9811428571429,	186.188428571429,	19.69,	23.799,	30.4615,	39.71,	59.38,	72.688,	99.763,	121.952,	150.0685,	26,	66
2011-11-30,	33.9766153846154,	54.0347994141572,	1.59035262348775,	45.955,	2.436,	403.936,	2.76442857142857,	167.557285714286,	3.564,	4.697,	6.588,	8.09,	13.66,	18.065,	29.954,	59.38,	84.432,	0,	91
2012-02-29,	4.93242857142857,	4.45121134360039,	0.902438074701039,	4.007,	1.017,	34.084,	0.695714285714286,	14.9271428571429,	1.3,	1.962,	2.549,	3.512,	4.343,	5.29,	6.01,	6.616,	7.054,	0,	91
2012-05-31,	0.146351351351351,	0.278149532684122,	1.90056005712142,	0.02425,	0,	1.007,	0,	1.09828571428571,	0,	0,	0,	0,	0.001,	0.001,	0.008,	0.3946,	0.6207,	18,	74
2012-08-31,	63.0871818181818,	62.06287898548,	0.983763693302169,	26.114,	12.088,	285.253,	20.4161428571429,	145.881714285714,	21.5484,	29.4864,	32.5864,	40.7536,	45.317,	50.1138,	53.8236,	65.925,	136.3472,	37,	55
2012-11-30,	25.2800879120879,	32.6018157356128,	1.28962430229619,	16.5325,	6.938,	191.094,	7.52271428571429,	119.551,	8.128,	8.451,	9.17,	10.212,	11.056,	13.151,	18.331,	34.277,	52.51,	0,	91
2013-02-28,	2.66883050847458,	1.01641259190558,	0.380845688281093,	1.391,	0.864,	4.746,	1.03057142857143,	4.93385714285714,	1.2396,	1.5284,	2.2342,	2.5248,	2.796,	3.0316,	3.142,	3.4316,	3.931,	31,	59
2013-05-31,	0.641796610169492,	0.770983044217621,	1.20128874475359,	1.08,	0,	2.364,	0,	2.63571428571429,	0,	0,	0,	0,	0.455,	0.6774,	0.883,	1.2952,	2.0128,	33,	59
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
