##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000059  : [-]
# river     : Swarnamukhi : [-]
# station   : Naidupet    : [-]
# country   : IN          : [-]
# latitude  : 13.9472     : [deg]
# longitude : 79.8972     : [deg]
# altitude  : 26          : [m]
# area      : 2650        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1978-02-28,	99.6516129032258,	186.320721465198,	1.8697210816461,	55.1,	1.3,	787.2,	3,	302.2,	2,	6.2,	7.4,	9.2,	14.1,	31,	49.5,	172,	356,	59,	31
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	17.9064516129032,	19.0290534637729,	1.06269259120332,	16.325,	2.7,	103.3,	4.95714285714286,	321.757142857143,	4.31,	5.08,	7.39000000000001,	9.58,	11.5,	12.76,	20.18,	25.38,	33.77,	28,	62
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	81,	11
1979-11-30,	38.7040540540541,	75.9361491679871,	1.96196886925423,	38.7,	0,	293.3,	0,	183.628571428571,	0,	0,	0.2,	0.52,	1,	2.34,	15.87,	62.74,	130.56,	17,	74
1980-02-29,	11.8161290322581,	27.537321302482,	2.33048583231488,	3.7,	0.7,	121.4,	1.04285714285714,	44.0714285714286,	1.1,	1.3,	1.5,	1.8,	2.3,	4,	4.8,	7.5,	19,	60,	31
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	213.952631578947,	362.67120151641,	1.69510044742117,	200.9,	1.2,	1438.6,	9.1,	521.042857142857,	4.82,	7.36,	8.68,	27.48,	54.1,	94.52,	156.72,	316.84,	640.74,	72,	19
1981-02-28,	37.3,	74.248133534341,	1.99056658269011,	8.25,	1.5,	333,	2.81428571428571,	142.171428571429,	3.1,	3.5,	4.8,	6.9,	8.7,	9.2,	11,	26.3,	127.9,	59,	31
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	6.46911764705882,	20.7425171355909,	3.20639046424228,	2.65,	0,	160.9,	0.0714285714285714,	41.1714285714286,	0.1,	0.3,	0.7,	0.7,	0.8,	1.7,	2.39,	5.34,	13.71,	23,	68
1982-02-28,	0.112903225806452,	0.123131191509628,	1.09059055337099,	0.2,	0,	0.4,	0,	0.442857142857143,	0,	0,	0,	0,	0.1,	0.1,	0.2,	0.2,	0.3,	59,	31
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	16.9558139534884,	31.9818051124429,	1.88618518699087,	20.15,	0.1,	148.7,	0.514285714285714,	53.1142857142857,	0.42,	0.64,	0.8,	1.08,	1.8,	3.94,	8.08000000000001,	29.62,	49.52,	48,	43
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	8.1225,	18.6111847071198,	2.29131236775868,	4.775,	0,	107.2,	0.0142857142857143,	58.3714285714286,	0,	0.36,	0.77,	1.1,	1.85,	3.04,	3.93,	7.68,	16.2600000000001,	11,	80
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	136.46393442623,	469.518191352507,	3.44060277410748,	29.4,	0.7,	2525,	1.1,	1066.37142857143,	1,	1.7,	2.3,	3.1,	6,	19,	25.7,	43.7,	124.1,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	84.055,	166.558703022783,	1.98154426295619,	76.575,	0,	657.6,	3.65714285714286,	223.814285714286,	1.98,	2.96,	4.06,	10,	15.2,	22.72,	47.79,	93.02,	215.92,	71,	20
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	22.1424242424242,	35.8116603767459,	1.61733241060985,	31.2,	0.6,	184.6,	1.07142857142857,	60.5142857142857,	0.86,	1.84,	2.28,	3.14,	5.4,	16.64,	28.02,	35.46,	40.56,	58,	33
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	8.54812903225806,	11.3225865117529,	1.32456897515525,	6.8455,	0.5,	59.01,	3.00271428571429,	18.8097142857143,	1.25,	1.71,	2.457,	4.488,	5,	6.03,	7.7,	11.2,	19.71,	60,	31
1988-02-29,	6.29629032258064,	6.0442717575875,	0.959973484054679,	5.1885,	1.72,	22.55,	1.928,	15.6857142857143,	2.004,	2.21,	2.412,	2.65,	3.162,	4.82,	6.03,	10.4,	15.12,	60,	31
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	7.53704651162791,	24.9473252178911,	3.30996036436861,	3.87875,	0,	213.4,	0,	58.6292857142857,	0.2105,	0.65,	1.1115,	1.7,	2.28,	2.847,	3.7675,	7.463,	11.155,	5,	86
1989-02-28,	67.3691666666667,	185.820943627718,	2.75824910447733,	17.001,	0.6,	728.4,	0.891142857142857,	273.532857142857,	0.7761,	1.481,	3.0935,	3.6684,	4.665,	5.91,	9.795,	22.656,	98.8570000000003,	60,	30
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	4.27406666666667,	8.13789618712238,	1.90401713913113,	3.0675,	0,	27.31,	0.255714285714286,	8.47485714285714,	0,	0,	0.2122,	0.2852,	0.391,	1.1296,	2.6384,	4.2128,	14.6728,	76,	15
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	21,	71
1990-11-30,	122.99458974359,	190.97998145448,	1.55275107508892,	135.685,	2.645,	935.8,	7.92185714285714,	234.822857142857,	4.8192,	10.23,	17.44,	25.028,	34.79,	53.31,	122.98,	243.08,	296.34,	52,	39
1991-02-28,	13.9943548387097,	11.5143360976607,	0.822784346285903,	11.279,	4.042,	41.3,	4.311,	67.7528571428571,	4.395,	4.395,	6.282,	9.841,	10.08,	10.91,	12.95,	19.47,	34,	59,	31
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	5.3411186440678,	14.8628632388949,	2.7827247865768,	1.8735,	0,	77.39,	0,	37.4471428571429,	0,	0.0312000000000001,	0.4142,	0.573,	0.697,	0.802,	1.4844,	3.0258,	7.0496,	33,	59
1991-11-30,	135.099220779221,	328.021597036714,	2.42800509984263,	91.97,	0,	1876,	0,	966.9,	0,	0,	0,	0.3764,	0.799,	32.524,	67.204,	144.08,	339.82,	14,	77
1992-02-29,	3.30032258064516,	3.10621461361034,	0.941185153180731,	4.6045,	0.542,	12.04,	0.636,	7.50828571428571,	0.585,	0.761,	1.054,	1.585,	1.992,	2.581,	5.11,	5.733,	7.314,	60,	31
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	44.8815454545455,	57.6138784741243,	1.28368749094154,	44.742,	1.206,	221.4,	8.09771428571429,	110.032857142857,	3.5954,	4.9882,	7.1611,	9.4266,	20.645,	36.58,	48.406,	66.258,	118.36,	69,	22
1993-02-28,	59.065,	96.3261645746713,	1.63085015787135,	56.273,	0.424,	415,	3.60871428571429,	188.647142857143,	0.553,	4.351,	9.331,	13.25,	18.62,	37.23,	54.98,	72.28,	126.6,	59,	31
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	131.841064516129,	273.578361296593,	2.07506183525334,	82.155,	5.306,	1354,	12.7867142857143,	456.257142857143,	7.457,	13.28,	18.61,	27.09,	39.15,	72.01,	86.1,	117.1,	260.5,	60,	31
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	29.3864193548387,	34.5160757520069,	1.17455874209198,	26.429,	0,	177.8,	5.147,	64.3542857142857,	2.802,	8.104,	11.48,	15,	16,	23.51,	33.9,	45.11,	58.5,	60,	31
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	1.54825,	3.78422889547307,	2.44419757498664,	0.47125,	0,	14.34,	0,	3.48628571428571,	0,	0,	0,	0,	0,	0,	0.184000000000001,	0.781,	4.6415,	76,	16
1995-11-30,	12.1079534883721,	14.7694401111827,	1.21981308611456,	17.29,	0,	61,	0,	42.0914285714286,	0,	0,	1.374,	3.77,	6.6485,	11,	13.565,	20.74,	35.665,	5,	86
1996-02-29,	251.412903225806,	361.200005972624,	1.43668046205334,	264.11,	7,	1390,	19.2842857142857,	809.971428571429,	17.99,	44.76,	55,	59,	62,	119,	230,	448.7,	742,	60,	31
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	19.05278125,	64.2500488413191,	3.37221364158155,	5.9985,	0,	347.9,	0.185857142857143,	76.3838571428571,	0,	0,	0.7308,	1.7144,	2.833,	3.0838,	4.3565,	10.501,	15.25,	60,	32
1996-11-30,	42.2468791208791,	98.0501746829239,	2.32088563044805,	40.5,	0,	845,	0.616,	254.357142857143,	1.5,	3,	6,	8,	16,	24,	36,	54.5,	94,	0,	91
1997-02-28,	118.617419354839,	119.892225574131,	1.01074720918922,	112,	10.6,	528,	22.8514285714286,	244.528571428571,	24,	32,	48,	64.08,	78,	92.4,	129,	199.7,	234,	59,	31
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	109.759259259259,	109.854373041556,	1.00086656727586,	130.15,	1.5,	426,	17.1428571428571,	219.142857142857,	5.8,	22.4,	43.6,	63.62,	76,	88.8,	121.66,	163.6,	270.8,	64,	27
1998-02-28,	27.4019677419355,	36.3698020052203,	1.32726971828233,	30.383,	1.692,	125.4,	2.62985714285714,	87.1442857142857,	2.41,	3.745,	4.821,	5.812,	8.7,	12.76,	25.02,	45.28,	89.03,	59,	31
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	35.4928333333333,	78.9615429840918,	2.22471793791493,	16.61975,	0,	388,	0,	141.978571428571,	0,	0,	4.0375,	8,	10.083,	12,	15.88,	27,	78.005,	55,	36
1999-02-28,	1.77945161290323,	3.12990510866501,	1.75891554789651,	1.1025,	0,	15.7,	0.486571428571429,	13.1334285714286,	0.463,	0.487,	0.49,	0.5,	0.503,	0.6,	1.07,	2.1,	4.171,	59,	31
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	22.5148888888889,	27.4906137410774,	1.22099708671643,	20.101,	4.175,	91.63,	14.2862857142857,	23.5791428571429,	4.835,	5.3834,	7.0234,	9.48,	11,	21.216,	24.952,	26.076,	39.5899999999999,	82,	9
2000-02-29,	6.06246153846154,	10.5062828830401,	1.73300610921587,	6.3475,	0,	43.499,	0.136,	24.174,	0,	0.369,	0.498,	1.212,	1.5425,	1.766,	4.004,	8.775,	17.665,	65,	26
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	2.8545,	6.42286242941837,	2.25008317723537,	2.10375,	0,	42.856,	0.100857142857143,	6.97885714285714,	0,	0.1016,	0.3218,	1.1774,	1.484,	1.5162,	1.6902,	3.3084,	5.4446,	43,	48
2001-02-28,	20.1524333333333,	36.9819397485363,	1.83511038775481,	26.0135,	0.043,	184.4,	0.203714285714286,	68.6671428571429,	0.237,	0.3046,	0.7567,	2.4034,	4.9195,	8.0328,	18.8,	33.846,	55.368,	60,	30
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	28.1556296296296,	37.1483892681598,	1.31939472698087,	18.0475,	3.442,	253.6,	6.16742857142857,	88.8771428571429,	6.7812,	11.336,	12.88,	15.044,	17.38,	22.264,	28.822,	32.278,	47.9,	37,	54
2002-02-28,	12.276602739726,	29.8840000087095,	2.43422391701309,	8.986,	0,	196.5,	0,	83.8214285714286,	0,	0,	0.85,	1.491,	1.87,	2.746,	6.7296,	14.684,	27.31,	17,	73
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	12.2862413793103,	12.8918164896938,	1.04928888271748,	15.622,	0,	54.97,	0.761857142857143,	29.2071428571429,	0.784,	1.5522,	2.7068,	5.4976,	6.55,	14.62,	17.108,	20.688,	23.038,	62,	29
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	8.32688888888889,	5.27192447157458,	0.633120549814139,	5.62225,	0.031,	18.29,	6.39842857142857,	12.8487142857143,	2.168,	3.7078,	5.0461,	7.0144,	8.4185,	8.78,	9.8772,	12.538,	15.658,	73,	18
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	135.204411764706,	156.665750568395,	1.15873253338092,	158.5325,	14.04,	704.3,	22.4528571428571,	345.814285714286,	21.331,	27.122,	31.733,	41.752,	48.25,	129.1,	171.1,	206.06,	296.83,	57,	34
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	6.53917857142857,	10.2034043848612,	1.56034955666185,	6.01275,	0.707,	55.32,	1.88528571428571,	13.6715714285714,	1.0705,	1.2396,	1.6356,	4.0926,	4.616,	4.9404,	6.8621,	7.671,	9.389,	63,	28
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	51.7030256410256,	121.301518442027,	2.34612030801107,	33.043,	0,	677.666,	6.63571428571429,	200.146142857143,	5.4954,	6.455,	7.5994,	8.69200000000001,	13.29,	18.129,	35.238,	50.23,	88.792,	52,	39
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	53.1159032258065,	157.252107908788,	2.96054662273702,	13.938,	0,	612.6,	0,	215.418142857143,	0,	0,	0,	0,	0.896,	1.923,	5.70800000000003,	15.045,	32.826,	60,	31
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	9.52872727272727,	5.70384674860762,	0.598594816007898,	5.36025,	2.581,	24.002,	5.24128571428571,	14.4951428571429,	3.9947,	5.1226,	5.6832,	6.1772,	8.3755,	10.1932,	10.6524,	12.389,	17.4223,	69,	22
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	5.045375,	1.94935307492365,	0.38636435843196,	3.0765,	2.653,	7.579,	5.059,	5.38714285714286,	2.8091,	3.2456,	3.8805,	4.444,	4.7775,	5.2282,	6.2019,	7.0718,	7.565,	84,	8
2010-11-30,	24.8664505494506,	49.3928591922318,	1.98632527364559,	31.917,	0,	299.735,	0.0225714285714286,	130.471142857143,	0.79,	1.309,	1.58,	2.069,	2.501,	3.388,	24.798,	47.68,	57.493,	0,	91
2011-02-28,	10.3503548387097,	10.4120549478265,	1.00596115882773,	11.176,	1.97,	41.562,	2.23157142857143,	81.4281428571429,	2.137,	2.786,	3.491,	5.304,	5.584,	7.271,	9.29500000000001,	17.59,	23.97,	59,	31
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	23.5991333333333,	58.975194224722,	2.49904068050756,	20.148,	0,	324.332,	1.11785714285714,	70.762,	0.852,	1.1938,	1.6423,	2.7206,	5.291,	10.5652,	18.6247,	30.358,	39.7976,	61,	30
2012-02-29,	18.8916153846154,	57.4390746938333,	3.04045331880986,	9.2745,	0.662,	362.659,	0.952142857142857,	173.966571428571,	0.971,	1.136,	1.289,	2.263,	3.941,	5.575,	7.154,	13.31,	21.69,	0,	91
2012-05-31,	2.1597619047619,	2.12244456171127,	0.98272154770007,	1.49925,	0,	7.135,	0.142857142857143,	6.07042857142857,	0.2878,	0.5994,	0.9072,	0.9696,	1.226,	1.876,	2.2603,	4.31640000000001,	6.0619,	50,	42
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	14.7420810810811,	22.0570299670075,	1.49619513321724,	16.984,	0.57,	74.92,	0.816142857142857,	37.084,	0.7384,	0.9832,	1.2592,	1.9196,	3.297,	6.4474,	16.026,	21.964,	48.2524,	54,	37
2013-02-28,	2.69796470588235,	3.46259811429517,	1.2834111976134,	2.236,	0,	19.531,	0.161428571428571,	9.33871428571429,	0.271,	0.4866,	0.9274,	1.1212,	1.396,	1.8702,	2.5998,	3.667,	6.99620000000002,	5,	85
2013-05-31,	2.38168292682927,	3.5753064095195,	1.50116808969165,	1.545,	0,	16.236,	0.194142857142857,	8.89728571428572,	0.297,	0.53,	0.662,	0.862,	1.002,	1.154,	1.748,	2.794,	6.58,	51,	41
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	6.38843636363636,	7.13279343430265,	1.11651631609,	9.112,	0,	29.506,	0.0732857142857143,	17.9078571428571,	0.2152,	0.5596,	1.7146,	2.5342,	3.639,	4.906,	8.06400000000001,	11.3228,	17.2364,	36,	55
2014-02-28,	3.21389830508475,	1.36741581969882,	0.425469535714747,	2.2335,	0.491,	5.29,	0.723428571428571,	4.84485714285714,	1.2078,	2.0602,	2.5296,	2.8872,	3.434,	3.9964,	4.3344,	4.4414,	4.5908,	31,	59
2014-05-31,	0.479,	0.539984143285708,	1.1273155392186,	0.842,	0,	1.556,	0.0225714285714286,	1.03285714285714,	0,	0,	0,	0.1784,	0.271,	0.391,	0.7548,	0.9452,	1.2902,	75,	17
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
