##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IT_0000163 : [-]
# river     : ESINO      : [-]
# station   : MOIE       : [-]
# country   : IT         : [-]
# latitude  : 43.5       : [deg]
# longitude : 13.12      : [deg]
# altitude  :            : [m]
# area      : 791        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1938-02-28,	25.8855555555556,	22.319825877815,	0.862250216338305,	10.25,	8.04,	181,	8.6,	75.9714285714286,	10.74,	13.58,	17.01,	19.96,	21.95,	23.4,	24.74,	28.7,	41.99,	0,	90
1938-05-31,	17.9033695652174,	13.0566925516914,	0.729286881116384,	12.855,	7.65,	77,	8.02428571428571,	48.8428571428571,	8.144,	8.716,	9.469,	10.3,	13.6,	14.92,	19.54,	24.9,	33.39,	0,	92
1938-08-31,	7.19163043478261,	2.84986688610435,	0.396275491621601,	3.03,	4.65,	16.7,	4.86428571428571,	22.3285714285714,	4.875,	5.148,	5.317,	5.474,	5.75,	6.426,	7.581,	9.726,	11.2,	0,	92
1938-11-30,	7.30967032967033,	4.17863253829646,	0.571658139127721,	2.66,	4.38,	30.6,	4.54142857142857,	16.2428571428571,	4.67,	5,	5.15,	5.38,	5.69,	6.14,	7.28,	8.24,	12.3,	0,	91
1939-02-28,	20.9992222222222,	15.5794058264466,	0.741903945849949,	16.35,	8,	111,	8.65285714285714,	51.4,	9.658,	10.9,	11.6,	12.76,	13.8,	17.18,	24.75,	31.36,	37.36,	0,	90
1939-05-31,	26.4776086956522,	17.897959695222,	0.675965866138093,	15.525,	7.45,	118,	8.20571428571429,	50.4142857142857,	12.51,	15.38,	17.33,	20.54,	22.4,	24.76,	28.15,	34.02,	40.65,	0,	92
1939-08-31,	13.2395652173913,	22.694496496672,	1.71414212808596,	5.8075,	4.46,	178,	4.88142857142857,	91.0571428571428,	4.891,	5.14,	5.409,	5.708,	6.055,	6.9,	8.523,	13.92,	22.16,	0,	92
1939-11-30,	15.3934065934066,	9.93144111952655,	0.645175001339888,	11.22,	4.53,	52.1,	4.73,	31.6571428571429,	5.27,	6.42,	9.04,	10.9,	14.2,	16.1,	18.3,	20.4,	25.7,	0,	91
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	25.5428888888889,	31.7880819036178,	1.24449830408359,	14.025,	6.6,	160,	7.52142857142857,	118.5,	7.926,	11.4,	12.2,	13.4,	15.35,	17.6,	23.79,	27.52,	39.33,	0,	90
1942-05-31,	31.7852173913043,	28.6398748952951,	0.901043857674866,	21.125,	7.8,	138,	9.04857142857143,	145,	10.62,	12.9,	15.6,	18.82,	21.9,	24.7,	32.3,	37.8,	74.18,	0,	92
1942-08-31,	6.65826086956522,	1.50710960443183,	0.226351840811885,	1.9,	4.21,	13.2,	4.60714285714286,	8.79428571428571,	5.158,	5.512,	5.827,	6.24,	6.445,	6.804,	6.98,	7.8,	8.212,	0,	92
1942-11-30,	6.34098901098901,	4.3624292557002,	0.687973003602444,	2.305,	2.84,	41.1,	3.76714285714286,	15.5214285714286,	3.97,	4.21,	4.58,	5.05,	5.29,	5.68,	6.34,	6.98,	8.72,	0,	91
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	13.269,	11.6881839930838,	0.880863968127498,	12.3225,	3.83,	50.7,	4.34,	35.3142857142857,	4.748,	5.196,	5.548,	5.962,	7.6,	9.84,	13.99,	23.46,	34.01,	0,	90
1955-05-31,	22.4598913043478,	18.2602727670349,	0.813016969654704,	17.4,	6.84,	82.1,	8.28142857142857,	62.4,	8.531,	9.504,	11.43,	13.76,	15.8,	16.4,	21.86,	34.12,	47.67,	0,	92
1955-08-31,	7.10489130434783,	2.94380724351248,	0.414335296264282,	2.955,	2.98,	25.7,	3.98142857142857,	11.2471428571429,	3.938,	5.122,	5.581,	6.242,	6.94,	7.34,	8.07,	8.612,	9.586,	0,	92
1955-11-30,	26.3138461538462,	28.0910392106028,	1.06753832360219,	19.35,	4.16,	135,	8.25142857142857,	73.8714285714286,	8.93,	9.8,	10.3,	11.7,	13,	16.1,	21.8,	40.9,	71.3,	0,	91
1956-02-29,	23.4846153846154,	16.1892414418199,	0.6893551874997,	10.8,	10.2,	100,	10.8571428571429,	49.9714285714286,	11.8,	13.6,	14.9,	15.9,	17.4,	21.2,	24.3,	27.9,	41,	0,	91
1956-05-31,	29.2845652173913,	24.2216350666794,	0.827112674778412,	21.775,	6.2,	136,	8.28428571428571,	89.1285714285714,	8.646,	10.1,	14.76,	20.8,	23.8,	25.7,	30.36,	36.88,	59.76,	0,	92
1956-08-31,	5.56152173913044,	1.65961264829458,	0.298409810505222,	1.9775,	1.7,	10.9,	3.28857142857143,	9.38142857142857,	3.853,	4.286,	4.653,	4.898,	5.225,	5.652,	6.082,	6.918,	8.055,	0,	92
1956-11-30,	5.15835164835165,	4.31198440105823,	0.835922925579554,	1.87,	1.91,	33.8,	2.84571428571429,	12.7971428571429,	2.72,	3.15,	3.33,	3.74,	3.94,	4.19,	4.42,	6.22,	8.51,	0,	91
1957-02-28,	19.0564444444444,	18.458208022334,	0.968607133200819,	10.1525,	4.98,	118,	6.44714285714286,	61.2,	6.857,	8.622,	9.708,	11.54,	13.3,	15.32,	18.16,	22.36,	36.88,	0,	90
1957-05-31,	20.4677173913043,	11.8709861559543,	0.579985834717342,	12,	9.1,	55,	10.7985714285714,	42.3142857142857,	10.61,	12.12,	12.63,	13.5,	15,	17.62,	23.52,	28.72,	36.75,	0,	92
1957-08-31,	8.97478260869565,	4.94805866654856,	0.551329083086023,	6.2425,	0.74,	29.5,	3.31428571428571,	34.3142857142857,	3.708,	4.686,	6.103,	6.876,	8.43,	9.292,	10.81,	11.94,	15.15,	0,	92
1957-11-30,	6.99824175824176,	5.82447319380457,	0.832276648194548,	2.865,	1.86,	46.5,	2.97142857142857,	21.69,	3.59,	4.34,	4.73,	5.36,	5.8,	6.37,	7.14,	7.69,	9.64,	0,	91
1958-02-28,	15.8247777777778,	13.6982607136554,	0.865621047323107,	10.78,	4.01,	90.5,	6.34142857142857,	41.1857142857143,	6.238,	7.212,	8.582,	9.352,	10.13,	12.78,	16.59,	22.2,	31.23,	0,	90
1958-05-31,	37.83,	29.2580179674669,	0.773407823617946,	35.825,	7.73,	191,	9.23714285714286,	95.3714285714286,	11.73,	16,	18.09,	20.96,	31.55,	38.48,	48.97,	55.8,	67.95,	0,	92
1958-08-31,	7.12478260869565,	8.42637845093463,	1.18268569214314,	4.0975,	2.51,	82.8,	3.09428571428571,	20.1128571428571,	3.18,	3.672,	4.176,	4.96,	6.345,	6.68,	7.543,	8.704,	10.2,	0,	92
1958-11-30,	8.74769230769231,	4.46929402253075,	0.510911205530247,	2.89,	3.31,	26.5,	4.53428571428571,	19.8857142857143,	5.39,	5.92,	6.28,	6.99,	7.49,	7.83,	8.29,	9.41,	15.5,	0,	91
