##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IT_0000161  : [-]
# river     : CANDIGLIANO : [-]
# station   : ACQUALAGNA  : [-]
# country   : IT          : [-]
# latitude  : 43.62       : [deg]
# longitude : 12.67       : [deg]
# altitude  :             : [m]
# area      : 617         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1928-02-29,	18.4026373626374,	15.592709823302,	0.847308432809729,	13.635,	4.82,	89.1,	5.33142857142857,	53,	7.71,	8.49,	9.12,	11.7,	13.2,	16.1,	19.8,	24.1,	30.6,	0,	91
1928-05-31,	28.116847826087,	28.9006595205688,	1.02787694052086,	21.2,	4.38,	160,	4.88428571428571,	94.0571428571428,	8.094,	9.844,	11.53,	13.96,	17.7,	20.96,	26.11,	40.72,	64.46,	0,	92
1928-08-31,	2.17119565217391,	2.02544139397329,	0.932869127637258,	1.6225,	0.76,	9.92,	0.85,	15.0028571428571,	0.85,	0.88,	0.996,	1.142,	1.24,	1.512,	1.961,	3.22,	5.496,	0,	92
1928-11-30,	18.6531868131868,	24.980821438283,	1.33922539287619,	16.74,	0.72,	194,	0.801428571428571,	80.1142857142857,	0.9,	5.19,	6.93,	9.08,	10.6,	13.2,	18.2,	27.9,	39.8,	0,	91
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	19.0124444444444,	17.4587562340062,	0.918280460201834,	13.27,	1.79,	94.5,	1.87428571428571,	46.1142857142857,	6.995,	8.606,	9.54,	11.06,	13.55,	16.54,	19.88,	25.46,	39.04,	0,	90
1930-05-31,	21.1545652173913,	15.2935024207146,	0.722940994700364,	14.675,	6.7,	104,	7.82714285714286,	40.6571428571429,	8.38,	9.948,	10.86,	13.9,	17.25,	20.02,	23.81,	29.94,	40.3,	0,	92
1930-08-31,	2.24163043478261,	5.3451229238168,	2.38447999316853,	1.9225,	0,	35.4,	0,	19.1714285714286,	0,	0,	0,	0,	1.15,	1.47,	1.771,	2.246,	3.889,	0,	92
1930-11-30,	7.10450549450549,	15.8456524190732,	2.23036669214036,	3.85,	1,	132,	1.03571428571429,	45.4142857142857,	1.05,	1.09,	1.6,	1.93,	2.38,	3.24,	3.8,	6.33,	16.2,	0,	91
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	48.3226666666667,	51.1460607025923,	1.05842794346185,	42.775,	6.08,	299,	7.82,	122.6,	11.14,	14.96,	18.04,	21.64,	28.9,	38.4,	50.13,	73.74,	111.8,	0,	90
1959-05-31,	13.726847826087,	9.40227385747056,	0.684955058626218,	11.0775,	3.8,	58.8,	5.24,	29.4428571428571,	5.338,	6.136,	7.144,	9.63,	11.3,	13.16,	16.14,	19.96,	23.86,	0,	92
1959-08-31,	7.38097826086956,	7.56545620593483,	1.02499369846993,	5.8575,	1.11,	56.2,	1.77714285714286,	21.2557142857143,	1.751,	2.472,	3.416,	3.882,	5.04,	5.84,	7.898,	11,	16.48,	0,	92
1959-11-30,	11.7185714285714,	14.7543911031732,	1.25906055982217,	11.105,	1.04,	107,	1.45571428571429,	37.7,	1.79,	2.22,	3.79,	5.52,	7.84,	9.52,	12.2,	16,	24.9,	0,	91
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	24.2503333333333,	19.6552057575286,	0.810512807694545,	15.025,	7.62,	120,	9.17285714285714,	59.9,	10.37,	11.54,	12.87,	14.4,	16.55,	20.44,	24.04,	33,	45.27,	0,	90
1962-05-31,	23.6845652173913,	23.5677715037939,	0.995068783719465,	24.2825,	4.3,	115,	4.73,	75.1428571428571,	5.191,	6.198,	7.336,	9.812,	16.2,	20.02,	25.29,	37.96,	55.9,	0,	92
1962-08-31,	2.06423913043478,	1.08336090167919,	0.524823352927626,	1.7275,	0.92,	5.23,	1.02428571428571,	5.40142857142857,	1.041,	1.13,	1.226,	1.358,	1.565,	2.118,	2.635,	3.016,	3.615,	0,	92
1962-11-30,	13.6318681318681,	25.9261909578406,	1.90188099731036,	12.01,	1.02,	137,	1.12,	91.4285714285714,	1.15,	1.35,	1.41,	1.53,	2.3,	3.36,	11.8,	18,	33.2,	0,	91
1963-02-28,	40.7922222222222,	37.8996100533667,	0.929089125051889,	47.675,	8.42,	193,	9.07,	112.957142857143,	9.79,	11.98,	13.74,	18.64,	29.2,	36.32,	48.28,	63.74,	85.24,	0,	90
1963-05-31,	17.7719565217391,	13.3340790556313,	0.750287625300045,	12.6925,	5.42,	97.9,	6.32714285714286,	42.2857142857143,	6.997,	8.114,	9.605,	11.64,	14.65,	16.66,	19.81,	25.16,	32.64,	0,	92
1963-08-31,	3.91369565217391,	3.46759717212261,	0.886016052422598,	3.2975,	1.37,	24.5,	1.46285714285714,	12.4942857142857,	1.594,	1.842,	1.973,	2.202,	2.58,	2.922,	3.88,	6.08,	7.425,	0,	92
1963-11-30,	13.4987912087912,	23.2571394933142,	1.72290534267749,	8.25,	1.68,	170,	1.97428571428571,	72.2142857142857,	2.26,	3.47,	5.16,	5.77,	6.87,	8.51,	10.7,	14.6,	24.7,	0,	91
1964-02-29,	21.6250549450549,	26.920629692719,	1.24488144705847,	15.49,	4.32,	190,	4.61571428571429,	76.9714285714286,	5.73,	7.35,	8.85,	11.4,	13.6,	15.7,	22.5,	29.5,	40.6,	0,	91
1964-05-31,	19.4196739130435,	22.0689530042928,	1.13642242929063,	22.46,	2.6,	160,	3.02142857142857,	63.7428571428571,	3.311,	4.252,	5.426,	6.904,	12.65,	18.12,	23.7,	32.76,	43.8,	0,	92
1964-08-31,	4.85152173913044,	7.86546798797452,	1.6212372964414,	2.9625,	1.27,	61.8,	1.42285714285714,	21.5228571428571,	1.391,	1.594,	1.663,	1.794,	2.15,	2.734,	3.807,	5.632,	9.501,	0,	92
1964-11-30,	22.4375824175824,	30.0766891773036,	1.34046033202468,	25.4,	1.22,	184,	1.29857142857143,	75.4571428571429,	1.4,	1.7,	3.38,	7.72,	11.8,	17.4,	24.2,	34.9,	60.8,	0,	91
1965-02-28,	25.3784444444444,	14.8620708638483,	0.585617881205548,	18.95,	9.39,	91.8,	10.5657142857143,	80.0714285714286,	11.79,	13.18,	14.61,	17.56,	22.15,	27.26,	31.56,	33.54,	40.87,	0,	90
1965-05-31,	23.945,	23.1048447181657,	0.964913122495957,	17.0325,	1.8,	139,	6.76285714285714,	77.2,	7.405,	9.04,	10.96,	13.46,	17.15,	20.26,	24.62,	30.54,	49.41,	0,	92
1965-08-31,	4.92467391304348,	7.37934918525972,	1.49844422505108,	6.0575,	0,	34.6,	0,	33.1285714285714,	0,	0,	0,	1.658,	2.265,	2.606,	4.154,	7.748,	17.38,	0,	92
1965-11-30,	19.093956043956,	29.4279033450726,	1.54121562222762,	20.555,	1.67,	158,	1.74857142857143,	60.5142857142857,	1.84,	2.11,	2.61,	3.9,	5.78,	11.4,	20.3,	26.6,	49.2,	0,	91
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	21.0298888888889,	21.0293763762512,	0.999975629322609,	28.1825,	1.57,	94.4,	1.87714285714286,	49.2285714285714,	1.883,	2.142,	8.374,	11.42,	14.3,	20.58,	25.83,	34.14,	45.5,	0,	90
1970-05-31,	15.2333695652174,	12.9714394870968,	0.851514790051096,	12.315,	3.51,	83.3,	3.91428571428571,	45.9428571428571,	4.77,	5.81,	6.895,	9.24,	11.7,	14.36,	16.24,	20.46,	32.64,	0,	92
1970-08-31,	1.55195652173913,	0.735034183447355,	0.473617767734674,	1.005,	0.7,	3.26,	0.804285714285714,	3.81428571428571,	0.87,	0.94,	0.996,	1.104,	1.31,	1.448,	1.715,	2.436,	2.769,	0,	92
1970-11-30,	1.38967032967033,	1.12648760958758,	0.810614996619244,	0.78,	0.53,	8.49,	0.612857142857143,	4.16285714285714,	0.65,	0.69,	0.75,	0.86,	1.16,	1.24,	1.38,	1.68,	2.32,	0,	91
1971-02-28,	14.8443333333333,	13.4494020626456,	0.906029375697503,	12.415,	2.55,	65.4,	2.61428571428571,	59.8714285714286,	2.804,	3.842,	7.433,	9.38,	10.55,	12.8,	16.3,	20.6,	36.21,	0,	90
1971-05-31,	12.0598913043478,	19.4193630283698,	1.61024361980516,	5.91,	2.05,	150,	2.34285714285714,	57.0142857142857,	2.905,	4.11,	5.475,	5.862,	6.43,	7.892,	9.238,	12.5,	23.24,	0,	92
1971-08-31,	2.70510869565217,	2.89931537753055,	1.07179256130835,	1.7075,	0.12,	12.4,	0.264285714285714,	9.51142857142857,	0.573,	0.968,	1.103,	1.19,	1.285,	1.922,	2.53,	4.456,	7.748,	0,	92
1971-11-30,	2.82175824175824,	5.16161679954527,	1.82922006682226,	1.7,	0.06,	32.4,	0.108571428571429,	16.5814285714286,	0.44,	0.56,	0.61,	0.76,	0.96,	1.14,	1.38,	2.78,	9.97,	0,	91
1972-02-29,	11.0187912087912,	7.43763535229441,	0.674995579039594,	9.265,	3.49,	41.8,	2.81428571428571,	20.5571428571429,	4.1,	4.46,	5.65,	7.19,	8.84,	11.1,	13.1,	16,	21.6,	0,	91
1972-05-31,	17.6033695652174,	11.4148109183412,	0.648444655783162,	14.2475,	5.38,	63.9,	6.06714285714286,	37.7857142857143,	6.565,	7.56,	9.562,	12.52,	14.55,	17.06,	21.07,	25.16,	33.15,	0,	92
1972-08-31,	2.89217391304348,	1.80090259792807,	0.622681295134481,	1.8125,	0.76,	10.8,	1.61428571428571,	8.38428571428571,	1.137,	1.522,	1.883,	2.154,	2.355,	2.824,	3.192,	3.996,	5.063,	0,	92
1972-11-30,	5.06923076923077,	4.81572106768129,	0.949990498935611,	3.4,	1.36,	33.8,	1.96142857142857,	14.9857142857143,	1.93,	2.15,	2.42,	2.83,	3.05,	3.9,	4.91,	7.93,	10.6,	0,	91
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	5.677,	3.54091921348179,	0.623730705210814,	3.54,	1.73,	24.7,	1.86428571428571,	13.8457142857143,	2.171,	2.93,	3.847,	4.566,	5.115,	5.894,	6.513,	7.264,	8.628,	0,	90
1974-05-31,	13.0784782608696,	14.3904844884635,	1.10031795759599,	9.8425,	3.18,	81.1,	3.47714285714286,	51.2571428571429,	3.831,	4.512,	4.851,	5.776,	6.975,	8.686,	12.22,	19.12,	32.35,	0,	92
1974-08-31,	1.80652173913043,	1.20642459201788,	0.667816260322775,	1.9375,	0.49,	6.41,	0.541428571428571,	4.22285714285714,	0.653,	0.812,	0.883,	0.99,	1.335,	2.024,	2.44,	2.914,	3.247,	0,	92
1974-11-30,	5.99604395604396,	12.3086262324997,	2.05279119411603,	3.885,	0.84,	102,	0.902857142857143,	34.64,	1.14,	1.44,	1.57,	2.7,	3.37,	4.09,	4.52,	5.91,	9.51,	0,	91
