##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000893                     : [-]
# river     : Kajinamigawa                   : [-]
# station   : Kajinami (obsolete) (Kajinami) : [-]
# country   : JP                             : [-]
# latitude  : 35.0881                        : [deg]
# longitude : 134.2094                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2004-02-29,	3.43193548387097,	3.96852736696694,	1.15635255546551,	0.425,	1.69,	23.65,	1.71,	7.52857142857143,	1.94,	2.14,	2.27,	2.28,	2.3,	2.4,	2.52,	2.84,	5.21,	60,	31
2004-05-31,	6.72972222222222,	11.854334676648,	1.76148944714297,	3.17,	1.37,	77.66,	1.55285714285714,	34.9557142857143,	1.56,	1.822,	2.043,	2.188,	2.445,	3.508,	4.336,	6.602,	15.11,	20,	72
2004-08-31,	4.43195652173913,	7.58671456482968,	1.71182062089648,	2.6,	1.27,	71.68,	1.32714285714286,	13.8171428571429,	1.574,	1.94,	2.113,	2.264,	2.56,	3.152,	3.932,	5.828,	8.098,	0,	92
2004-11-30,	7.47054945054945,	14.8601659451357,	1.98916639846923,	2.635,	1.67,	92.19,	1.76714285714286,	35.3842857142857,	1.9,	2.15,	2.35,	2.87,	3.44,	3.62,	4.51,	5.93,	9.51,	0,	91
