##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000593                 : [-]
# river     : Tedori                     : [-]
# station   : Kazearashi (and decorated) : [-]
# country   : JP                         : [-]
# latitude  : 36.1678                    : [deg]
# longitude : 136.6319                   : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2011-02-28,	2.16755555555556,	3.98355053393696,	1.8378078124581,	0.52,	0.5,	24.02,	0.525714285714286,	7.50714285714286,	0.55,	0.58,	0.6,	0.686,	0.765,	0.83,	0.97,	1.388,	6.322,	0,	90
2011-05-31,	29.9872826086957,	41.4520565139769,	1.38232120112,	37.2,	0.81,	256.63,	0.867142857142857,	126.67,	0.96,	1.132,	2.225,	13.474,	19.325,	24.742,	34.116,	40.964,	75.7520000000001,	0,	92
2011-08-31,	11.4489130434783,	19.6673623463515,	1.71783664280294,	12.3975,	0.51,	106.52,	0.548571428571427,	43.1271428571429,	0.551,	0.59,	0.763,	1.236,	2.36,	6.678,	11.352,	16.366,	28.271,	0,	92
2011-11-30,	11.9159340659341,	23.0018254337453,	1.93034178491338,	10.345,	0.53,	175.48,	0.559999999999999,	63.2142857142857,	0.65,	0.78,	1.05,	2.2,	3.85,	5.89,	8.12,	20.25,	26.05,	0,	91
