##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000354      : [-]
# river     : Yokotegawa      : [-]
# station   : Yokote (Yokote) : [-]
# country   : JP              : [-]
# latitude  : 39.3056         : [deg]
# longitude : 140.5753        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2002-02-28,	12.02125,	7.06771204789457,	0.587934869326781,	4.8875,	5.13,	61.79,	5.64142857142857,	30.0514285714286,	6.495,	8.31,	9.028,	9.774,	10.52,	11.722,	12.805,	13.93,	17.298,	2,	88
2002-05-31,	22.1573913043478,	15.2919166946739,	0.690149687958675,	24.5125,	1.25,	57.11,	2.26142857142857,	49.4014285714286,	2.601,	7.014,	10.675,	14.278,	22.62,	26.412,	31.985,	34.934,	41.098,	0,	92
2002-08-31,	16.502,	26.6713913220923,	1.61625204957534,	17.985,	0.66,	136.76,	0.72,	46.3785714285714,	1.12,	1.14,	1.251,	2.698,	4.75,	8.216,	14.349,	24.884,	48.693,	2,	90
2002-11-30,	13.3798901098901,	13.7882682414762,	1.03052178517402,	22.66,	0.64,	52.44,	0.651428571428571,	35.4414285714286,	0.66,	0.7,	1.27,	5.57,	8.17,	11.4,	21.63,	26.35,	33.29,	0,	91
