##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000070          : [-]
# river     : Otarunaikawa        : [-]
# station   : In Otaru (Otaru no) : [-]
# country   : JP                  : [-]
# latitude  : 43.0331             : [deg]
# longitude : 141.1286            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	9.32225806451613,	7.34044445052088,	0.787410560801922,	8.385,	3.02,	34.4,	3.56714285714286,	19.8871428571429,	3.47,	4.15,	4.5,	5.58,	6.83,	8.14,	10.52,	13.02,	15.5,	61,	31
1998-08-31,	2.39663043478261,	0.950910815168386,	0.396769898841179,	0.9525,	1.44,	6.4,	1.50428571428571,	3.46571428571429,	1.54,	1.668,	1.82,	1.964,	2.175,	2.376,	2.498,	2.902,	3.318,	0,	92
1998-11-30,	4.54,	6.53008346041611,	1.43834437454099,	2.53,	1.5,	31.09,	1.76571428571429,	3.24714285714286,	1.65,	1.76,	2.05,	2.14,	2.22,	2.25,	3.04,	4.78,	7.39,	70,	21
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	17.9841935483871,	4.21603192128455,	0.234429856970855,	6.495,	11.94,	27.64,	13.7557142857143,	21.1914285714286,	13.18,	13.7,	15.2,	15.73,	18.17,	19.07,	20.14,	21.3,	22.57,	61,	31
1999-08-31,	5.0372,	2.51692721631852,	0.499667913983666,	3.915,	2.2,	11.38,	2.59571428571429,	13.65,	2.551,	2.838,	3.048,	3.528,	4.425,	4.95,	6.17,	6.986,	8.711,	42,	50
1999-11-30,	4.02516129032258,	1.3571422988989,	0.337164699998926,	1.34,	2.29,	8.59,	2.86714285714286,	5.76,	2.872,	3.002,	3.18,	3.338,	3.645,	3.94,	4.267,	4.762,	6.143,	29,	62
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	25.661935483871,	8.94597429736036,	0.348608712814475,	8.34,	11.87,	53.56,	17.6171428571429,	37.3157142857143,	18.23,	18.84,	19.78,	22.76,	25.66,	26.85,	27.49,	29.17,	33.38,	61,	31
2000-08-31,	2.7970652173913,	2.10862464317617,	0.753870388886674,	2.25,	1,	10.6,	1.13571428571429,	16.5257142857143,	1.18,	1.248,	1.432,	1.56,	1.835,	2.386,	2.92,	3.912,	6.285,	0,	92
2000-11-30,	4.35888888888889,	6.92962707047286,	1.58976914693489,	3.3275,	0.66,	42.67,	0.792857142857143,	20.34,	0.779,	0.918,	1.159,	1.64,	2.225,	2.846,	3.668,	5.066,	8.45000000000001,	1,	90
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	16.9656666666667,	6.57691033390527,	0.387659999640761,	10.84,	6.71,	28.21,	8.72857142857143,	25.1157142857143,	7.365,	10.124,	12.141,	16.444,	17.69,	18.73,	20.945,	22.338,	25.61,	62,	30
2001-08-31,	1.91791208791209,	1.54865498380119,	0.807469223204653,	1.665,	0.34,	6.58,	0.408571428571429,	5.59142857142857,	0.48,	0.7,	0.95,	1.19,	1.4,	1.57,	2.02,	3.02,	4.65,	1,	91
2001-11-30,	5.36977777777778,	5.88845966730122,	1.09659280346199,	3.1475,	0.93,	51.59,	1.53142857142857,	17.2542857142857,	2.477,	2.774,	3.124,	3.514,	3.82,	4.404,	5.548,	6.546,	8.703,	1,	90
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	3.29532608695652,	3.04624591558415,	0.92441410506891,	1.9,	1.17,	15.24,	1.22857142857143,	12.4328571428571,	1.403,	1.524,	1.619,	1.87,	2.075,	2.39,	2.934,	4.112,	7.126,	0,	92
2007-11-30,	3.61681318681319,	2.24568469099732,	0.620901488411133,	1.485,	1.17,	16.84,	1.18,	7.75571428571429,	1.87,	2.46,	2.65,	2.84,	3.05,	3.38,	3.87,	4.41,	5.23,	0,	91
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	6.02090909090909,	2.53343424838875,	0.420772712249378,	2.17,	3.74,	12.5,	4.64,	7.11857142857143,	3.93,	4.2,	4.53,	4.93,	5.4,	5.75,	6.18,	6.89,	8.18,	81,	11
2008-08-31,	2.20934782608696,	0.621806662909926,	0.281443535312965,	0.8325,	1.35,	4.04,	1.42142857142857,	4.39571428571429,	1.502,	1.608,	1.853,	1.99,	2.12,	2.24,	2.391,	2.594,	3.084,	0,	92
2008-11-30,	2.05537313432836,	0.849765258777314,	0.413436005650135,	1.38,	1.17,	5.07,	1.20428571428571,	3.40142857142857,	1.226,	1.32,	1.488,	1.63,	1.76,	1.926,	2.18,	2.87,	3.28,	24,	67
2009-02-28,	3.11612903225806,	0.565441876879518,	0.181456502932351,	0.715,	2.41,	5.04,	2.46714285714286,	3.92,	2.43,	2.59,	2.78,	2.92,	3.23,	3.24,	3.35,	3.46,	3.66,	59,	31
2009-05-31,	11.14,	0.325269119345812,	0.029198305147739,	0.380000000000001,	10.87,	11.58,	NA,	NA,	10.885,	10.9,	10.915,	10.974,	11.055,	11.136,	11.229,	11.346,	11.463,	88,	4
2009-08-31,	4.70478260869565,	2.25989179856751,	0.480339260392317,	3.1425,	2.35,	11.27,	2.59142857142857,	10.46,	2.563,	2.784,	2.95,	3.34,	3.975,	4.582,	5.582,	6.662,	7.86,	0,	92
2009-11-30,	4.39505494505495,	2.85622453740223,	0.649872316298546,	3.46,	1.75,	19.39,	1.84857142857143,	9.90285714285714,	1.9,	2.08,	2.23,	2.91,	4.12,	4.54,	5.19,	5.93,	7.23,	0,	91
