##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000750    : [-]
# river     : Kuzuryu       : [-]
# station   : Asahi (Asahi) : [-]
# country   : JP            : [-]
# latitude  : 35.905        : [deg]
# longitude : 136.6667      : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2002-02-28,	1.3835593220339,	1.89121267673987,	1.36691838696132,	0.29,	0.56,	15.33,	0.772857142857143,	3.76285714285714,	0.834,	0.896,	0.95,	0.996,	1.07,	1.16,	1.2,	1.338,	1.532,	31,	59
2002-05-31,	3.63630434782609,	6.43144878272509,	1.76867725237852,	0.735,	0.95,	39.42,	0.972857142857143,	10.3,	1.201,	1.342,	1.429,	1.49,	1.565,	1.676,	1.784,	3.294,	5.884,	0,	92
2002-08-31,	1.38717948717949,	0.231902301547199,	0.167175411466557,	0.36,	1.01,	1.86,	1.21857142857143,	1.57142857142857,	1.186,	1.2,	1.228,	1.26,	1.31,	1.412,	1.5,	1.598,	1.754,	53,	39
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
