##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000691          : [-]
# river     : Ujigawa             : [-]
# station   : Mukojima (Mukojima) : [-]
# country   : JP                  : [-]
# latitude  : 34.9267             : [deg]
# longitude : 135.7697            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1989-02-28,	95.2607777777778,	27.4479459221145,	0.288134808075412,	8.13249999999999,	76.3,	250.58,	80.3157142857143,	166.622857142857,	80.087,	82.502,	85.108,	86.6,	87.82,	89.258,	90.602,	91.302,	120.037,	0,	90
1989-05-31,	186.112065217391,	61.5276417919557,	0.330594589448499,	56.72,	127.42,	404.31,	130.948571428571,	370.23,	135.033,	137.664,	151.642,	165.778,	173.335,	178.27,	190.818,	206.674,	236.575,	0,	92
1989-08-31,	204.075760869565,	61.101411023683,	0.299405528433805,	48.55,	135.51,	405.84,	138.85,	364.532857142857,	152.826,	165.64,	171.945,	178.142,	185.265,	190.314,	207.518,	227.642,	311.835,	0,	92
1989-11-30,	247.181208791209,	216.993886139347,	0.877873715403016,	246.63,	92.45,	738.96,	93.6514285714286,	702.094285714286,	94.29,	97.62,	103.12,	106.69,	110.81,	161.91,	311.26,	382.47,	680.5,	0,	91
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	98.3861111111111,	21.0283665393525,	0.21373307982063,	41.18,	59.73,	122.36,	64.0671428571429,	116.07,	68.899,	72.088,	73.098,	108.948,	110.68,	111.834,	113.26,	114.818,	116.586,	0,	90
2002-05-31,	127.913260869565,	42.7184346059631,	0.333964080937032,	52.4525,	89.34,	236.18,	93.5814285714286,	212.49,	95.129,	96.404,	97.987,	101.624,	105.795,	113.078,	137.791,	174.666,	198.147,	0,	92
2002-08-31,	149.644565217391,	139.960060232369,	0.935283282951485,	14.01,	70.96,	862.3,	87.2328571428571,	546.587142857143,	88.024,	99.442,	103.552,	108.836,	110.815,	112.506,	114.404,	116.268,	238.297,	0,	92
2002-11-30,	71.1842857142857,	6.71579119900041,	0.094343732350645,	5.09999999999999,	57.5,	92.49,	63.1728571428571,	83.0342857142857,	61.34,	68.11,	68.78,	69.81,	70.49,	71.03,	72.96,	74.44,	80.45,	0,	91
2003-02-28,	97.395,	35.9556959982574,	0.369173941149519,	28.92,	66.24,	190.68,	69.47,	181.91,	71.252,	74.24,	75.607,	76.464,	78.355,	83.202,	101.633,	109.254,	165.639,	0,	90
2003-05-31,	166.73375,	110.142888671291,	0.660591443971545,	84.01,	86.23,	469.45,	82.2657142857143,	431.205714285714,	91.229,	92.964,	99.203,	104.874,	120.17,	126.778,	142.383,	223.496,	365.754,	4,	88
2003-08-31,	421.45037037037,	264.372647254044,	0.627292478167034,	353.33,	110.31,	1064.58,	161.302857142857,	940.39,	158.04,	167.95,	196.76,	333.86,	366.47,	392.55,	432.9,	678.91,	878.97,	11,	81
2003-11-30,	99.4770454545454,	31.7111502257737,	0.318778569275699,	14.5325,	78.6,	209.71,	82.4842857142857,	192.882857142857,	81.204,	82.832,	83.494,	85.498,	86.52,	90.384,	94.997,	103.33,	143.406,	3,	88
2004-02-29,	113.10380952381,	24.8745744241496,	0.21992693728776,	26.41,	84.34,	172.13,	90.5114285714286,	166.137142857143,	91.234,	96.048,	97.396,	98.896,	100.255,	103.018,	118.603,	133.534,	157.074,	7,	84
2004-05-31,	215.525652173913,	257.669906928808,	1.1955417108349,	98.9,	71.52,	1029.64,	79.4728571428571,	922.545714285714,	84.462,	89.318,	90.848,	92.378,	97.31,	105.37,	165.288,	250.548,	599.674,	23,	69
2004-08-31,	149.643913043478,	74.7299368783255,	0.499385075934315,	101.2175,	83.19,	326.16,	88.4285714285714,	304.89,	88.717,	92.766,	97.57,	101.732,	110.48,	118.874,	173.878,	228.692,	285.473,	0,	92
2004-11-30,	251.191978021978,	215.641362205449,	0.858472328230887,	129.71,	86.07,	968.86,	87.8342857142857,	731.2,	89.58,	106.76,	147.25,	161.44,	168.85,	177.97,	217.01,	289.73,	691.06,	0,	91
2005-02-28,	134.625444444444,	43.5375084617698,	0.323397323896942,	90.5975,	71.39,	182.57,	73.6071428571429,	178.36,	77.216,	80.456,	82.705,	147.776,	153.965,	168.022,	171.419,	173.168,	177.725,	0,	90
2005-05-31,	119.140869565217,	39.0511463903479,	0.327772883753978,	53.5875,	82.22,	280.81,	84.4385714285714,	206.181428571429,	83.826,	87.582,	92.836,	97.978,	102.07,	115.562,	140.389,	151.494,	161.74,	0,	92
2005-08-31,	136.462717391304,	153.090589479041,	1.12184919372561,	16.3625,	74.11,	826.79,	79.2242857142857,	613.565714285714,	77.741,	79.732,	81.55,	83.312,	85.475,	87.932,	91.445,	116.122,	196.378,	0,	92
2005-11-30,	107.411098901099,	87.9045100277764,	0.818393172838837,	14.235,	72.15,	687.18,	74.4014285714286,	344.11,	73.64,	75.96,	77.91,	79.7,	82.57,	86.9,	88.97,	93.93,	159.96,	0,	91
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	119.913777777778,	90.0651006320438,	0.751082171716339,	35.7375,	76.17,	433.07,	74.5385714285714,	395.062857142857,	77.183,	78.07,	78.318,	79.424,	83.935,	86.76,	91,	117.388,	178.454000000001,	0,	90
2009-05-31,	146.18043956044,	89.584849685301,	0.612837462759587,	81.075,	77.37,	383.46,	80.6585714285714,	396.025714285714,	81.24,	83.54,	84.81,	87.79,	94.67,	121.2,	156.09,	214.72,	315.84,	1,	91
2009-08-31,	190.343586956522,	138.181713374702,	0.725959385257697,	171.93,	74.37,	714.1,	80.95,	430.448571428571,	79.13,	83.22,	94.117,	114.33,	121.675,	161.442,	220.207,	288.296,	376.8,	0,	92
2009-11-30,	82.6104395604396,	52.894257363412,	0.640285388201008,	8.94,	58.14,	569.66,	64.7657142857143,	161.092857142857,	69.65,	70.41,	72.75,	74.04,	75.19,	77.25,	79.46,	82.21,	85.84,	0,	91
2010-02-28,	85.9126666666667,	31.2445555814632,	0.363678102353513,	8.16500000000001,	72.5,	306.25,	73.7742857142857,	150.725714285714,	74.112,	76.222,	77.983,	79.016,	80.075,	80.756,	82.076,	85.78,	89.363,	0,	90
2010-05-31,	291.639450549451,	184.569177776925,	0.632867663922682,	276.38,	77.23,	982.48,	90.09,	527.705714285714,	114.34,	120.73,	149.72,	179.87,	240.63,	310.09,	390.86,	485.29,	528.43,	1,	91
2010-08-31,	353.789456521739,	305.158045592462,	0.862541378684956,	379.0675,	72.42,	1303.44,	74.6,	1105.14285714286,	76.255,	82.816,	112.988,	167.994,	328.895,	406.104,	443.154,	483.618,	821.309,	0,	92
2010-11-30,	120.966703296703,	88.3883012879337,	0.730682897682494,	70.12,	68.38,	437.01,	69.6814285714286,	350.892857142857,	70.5,	72.81,	74.18,	75.3,	77.37,	82.69,	117.12,	150.06,	240.33,	0,	91
2011-02-28,	87.2466666666667,	27.4001299513034,	0.314053602253802,	8.88,	67.46,	266.16,	71.4585714285714,	156.067142857143,	73.839,	74.772,	77.768,	79.21,	80.975,	81.63,	83.12,	86.14,	99.6260000000001,	0,	90
2011-05-31,	327.972826086957,	326.783548512985,	0.996373853321446,	354.5275,	64.5,	1410.87,	66.8971428571429,	1076.05571428571,	68.615,	72.964,	86.891,	187.164,	211.025,	273.732,	409.023,	444.428,	849.307,	0,	92
2011-08-31,	301.477282608696,	340.077483343355,	1.1280368470906,	433.2625,	68.94,	1191.69,	70.6057142857143,	1186.50428571429,	72.089,	74.272,	80.75,	95.84,	113.555,	137.914,	249.01,	587.05,	984.393,	0,	92
2011-11-30,	312.955714285714,	361.61396203116,	1.15547965901981,	355.93,	72.41,	1205.25,	73.4685714285714,	1034.70428571429,	74.29,	76.1,	78.87,	83.18,	101.15,	120.58,	310.95,	702.85,	975.75,	0,	91
2012-02-29,	171.331648351648,	80.9827371078242,	0.472666538184538,	119.75,	80.47,	419.15,	82.3314285714286,	326.105714285714,	82.25,	85.47,	106.85,	120.22,	170.67,	180.34,	217.08,	251.98,	267.36,	0,	91
2012-05-31,	275.803369565217,	174.144380147259,	0.631407732334031,	318.995,	62.1,	582.77,	67.8628571428571,	562.422857142857,	69.146,	82.922,	146.695,	184.644,	249.275,	276.86,	383.832,	480.676,	547.671,	0,	92
2012-08-31,	326.973913043478,	263.185726929188,	0.804913531111553,	388.69,	45.73,	982.96,	70.5871428571429,	895.627142857143,	70.582,	73.922,	97.976,	175.572,	252.86,	346.014,	446.022,	541.882,	735.139,	0,	92
2012-11-30,	140.034772727273,	142.89039067437,	1.0203922061034,	33.6475,	23.93,	812.34,	67.3728571428571,	449.667142857143,	68.07,	71.584,	77.231,	79.364,	82.685,	86.158,	96.048,	182.236,	290.875,	3,	88
2013-02-28,	177.363,	45.8347323151832,	0.258423303142049,	96.0775,	120.14,	257.48,	123.77,	249.875714285714,	124.941,	126.804,	140.217,	146.558,	165.235,	200.888,	222.35,	228.042,	234.808,	0,	90
2013-05-31,	112.936847826087,	52.497898250538,	0.464842956582074,	35.065,	75.27,	235.2,	77.9885714285714,	229.415714285714,	79.358,	80.214,	82.826,	84.152,	85.75,	87.042,	92.659,	170.346,	217.479,	0,	92
2013-08-31,	163.456304347826,	117.66008624883,	0.719825929738727,	124.4975,	74.9,	485.24,	77.8914285714286,	407.771428571429,	80.882,	83.546,	86.021,	90.22,	100.39,	116.13,	158.313,	271.026,	362.379,	0,	92
2013-11-30,	275.572471910112,	309.8167183091,	1.12426584615519,	100.13,	90.97,	1155.51,	94.6214285714286,	1054.93428571429,	96.362,	104.68,	119.62,	126.996,	129.28,	134.314,	192.486,	218.294,	894.216,	2,	89
2014-02-28,	131.408333333333,	23.7293944320617,	0.180577546569053,	19.295,	85.41,	173.53,	86.8128571428571,	166.924285714286,	88.011,	102.07,	134.326,	135.932,	137.135,	138.8,	142.008,	146.248,	155.484,	0,	90
2014-05-31,	124.4275,	63.0558475231927,	0.506767776602381,	57.9175,	75.34,	309.52,	80.7871428571429,	271.81,	80.782,	82.6,	83.87,	86.512,	90.21,	100.17,	113.73,	182.29,	236.488,	0,	92
2014-08-31,	309.841739130435,	385.731073861048,	1.2449293466516,	156.4925,	73.68,	1462.67,	80.15,	1079.30571428571,	80.045,	83.108,	88.368,	89.904,	92.64,	123.2,	189.745,	626.19,	1023.661,	0,	92
2014-11-30,	102.115494505495,	38.9790717996704,	0.38171554658214,	20.655,	75.7,	246.08,	76.6585714285714,	568.422857142857,	79.17,	82.53,	83.42,	84.27,	85.13,	86.7,	90.35,	113.45,	158.9,	0,	91
