##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000748      : [-]
# river     : Hino            : [-]
# station   : Fukaya (Fukaya) : [-]
# country   : JP              : [-]
# latitude  : 36.0856         : [deg]
# longitude : 136.185         : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2000-02-29,	54.4164835164835,	43.0809425351764,	0.791689204285436,	37.69,	9.47,	315.16,	15.9428571428571,	125.992857142857,	18.64,	23.76,	30.54,	35.89,	41.52,	53.64,	61.98,	77.75,	104.28,	0,	91
2000-05-31,	58.8189130434783,	67.6840468560025,	1.15071910298599,	42.4025,	13.17,	395.33,	20.8214285714286,	177.678571428571,	17.384,	20.314,	23.186,	27.706,	33.065,	41.752,	54.951,	71.684,	128.267,	0,	92
2000-08-31,	55.8152173913044,	27.5742019691946,	0.494026598084889,	24.265,	17.3,	205.7,	27.34,	93.0585714285714,	29.102,	37.554,	42.258,	48.048,	54.02,	59.358,	62.572,	67.598,	76.234,	0,	92
2000-11-30,	62.1678021978022,	49.8266869548214,	0.801487026938568,	32.49,	18.02,	363.75,	30.9457142857143,	134.394285714286,	30.41,	33.29,	38.15,	43.13,	48.05,	54.41,	63.09,	75.39,	96.11,	0,	91
2001-02-28,	75.6411111111111,	59.949830531654,	0.792556186061204,	49.3075,	17.04,	403.17,	32.3685714285714,	189.681428571429,	26.788,	33.402,	39.897,	46.048,	59.83,	69.342,	81.66,	109.004,	141.745,	0,	90
2001-05-31,	56.9201086956522,	54.0245673153837,	0.949129728550754,	48.925,	9.02,	303.85,	14.8628571428571,	164.345714285714,	13.451,	21.546,	27.924,	30.914,	35.635,	42.558,	61.258,	87.554,	123.222,	0,	92
2001-08-31,	83.5759782608696,	85.0471755196353,	1.0176031114368,	25.01,	24.1,	640.42,	30.2214285714286,	206.964285714286,	35.924,	46.616,	54.746,	58.254,	61.74,	67.664,	71.716,	80.324,	121.365,	0,	92
2001-11-30,	64.4447252747253,	37.5064677190084,	0.58199437671772,	36.48,	15.37,	242.02,	27.1642857142857,	127.308571428571,	31.58,	37.6,	43.5,	48.37,	53.97,	64,	72.43,	87.81,	99.15,	0,	91
2002-02-28,	85.0996666666667,	83.2607841036257,	0.978391424607527,	50.44,	21.8,	443.16,	34.6942857142857,	225.25,	31.466,	36.538,	43.941,	49.696,	55.28,	69.034,	79.545,	105.642,	156.987,	0,	90
2002-05-31,	54.960652173913,	40.1838103314856,	0.731137800263563,	26.735,	9.07,	230.32,	20.7028571428571,	107.141428571429,	24.135,	31.556,	35.816,	40.106,	44.2,	49.834,	56.378,	64.51,	89.922,	0,	92
2002-08-31,	71.215,	65.9453317795618,	0.92600339506511,	26.9325,	25.51,	431.37,	33.5271428571429,	190.435714285714,	36.154,	42.978,	48.79,	51.684,	57.455,	65.32,	69.768,	77.55,	86.377,	0,	92
2002-11-30,	92.0603296703297,	95.1732080466457,	1.03381346110169,	34.675,	24.99,	564.6,	40.2571428571429,	322.79,	40.57,	47.56,	50.1,	54.18,	59.06,	65.2,	70.92,	102.91,	191.86,	0,	91
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	838.11,	NA,	NA,	0,	838.11,	838.11,	NA,	NA,	838.11,	838.11,	838.11,	838.11,	838.11,	838.11,	838.11,	838.11,	838.11,	90,	1
2004-05-31,	1017.22,	NA,	NA,	0,	1017.22,	1017.22,	NA,	NA,	1017.22,	1017.22,	1017.22,	1017.22,	1017.22,	1017.22,	1017.22,	1017.22,	1017.22,	91,	1
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	1237.67,	NA,	NA,	0,	1237.67,	1237.67,	NA,	NA,	1237.67,	1237.67,	1237.67,	1237.67,	1237.67,	1237.67,	1237.67,	1237.67,	1237.67,	90,	1
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	185.117857142857,	45.4302316130524,	0.245412475674853,	31.805,	144.33,	409.7,	153.118571428571,	232.828571428571,	152.28,	157.33,	162.46,	168.42,	173.76,	176.99,	186.47,	198.11,	229.91,	34,	56
2011-05-31,	301.18,	62.4233866431484,	0.207262722103554,	44.14,	257.04,	345.32,	261.28,	276.017142857143,	265.868,	274.696,	283.524,	292.352,	301.18,	310.008,	318.836,	327.664,	336.492,	90,	2
2011-08-31,	638.605,	204.643773543199,	0.320454386582001,	144.705,	493.9,	783.31,	NA,	NA,	522.841,	551.782,	580.723,	609.664,	638.605,	667.546,	696.487,	725.428,	754.369,	90,	2
2011-11-30,	462.593333333333,	268.693424060458,	0.580841539856011,	254.25,	258.52,	767.02,	NA,	NA,	279.264,	300.008,	320.752,	341.496,	362.24,	443.196,	524.152,	605.108,	686.064,	88,	3
