##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000894                     : [-]
# river     : Lookout river                  : [-]
# station   : Lookout (obsolete) (the Watch) : [-]
# country   : JP                             : [-]
# latitude  : 35.2031                        : [deg]
# longitude : 134.0933                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2004-02-29,	2.32129032258065,	3.27040847798914,	1.4088752476051,	0.22,	1.33,	19.01,	1.33714285714286,	5.25714285714286,	1.34,	1.37,	1.37,	1.41,	1.45,	1.53,	1.57,	1.63,	2.12,	60,	31
2004-05-31,	4.29890410958904,	7.30808657159311,	1.69998827266043,	1.52,	1.44,	48.33,	1.47428571428571,	20.8371428571429,	1.482,	1.53,	1.56,	1.578,	1.72,	2.106,	2.706,	3.478,	7.64399999999999,	19,	73
2004-08-31,	4.01347826086957,	6.91181222316647,	1.72215015851835,	1.58,	1.48,	55.02,	1.49857142857143,	13.44,	1.52,	1.67,	1.853,	2.038,	2.28,	2.57,	3.064,	4.04,	5.648,	0,	92
2004-11-30,	8.88134831460674,	12.1492913365172,	1.36795573218717,	7.77,	1.33,	61.68,	1.35285714285714,	30.8742857142857,	1.37,	1.476,	1.698,	5.136,	5.63,	6.284,	7.436,	11.316,	18.394,	2,	89
