##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000255                        : [-]
# river     : Yoshida River                     : [-]
# station   : Kashimadai (Kashimadai (Yoshida)) : [-]
# country   : JP                                : [-]
# latitude  : 38.435                            : [deg]
# longitude : 141.1161                          : [deg]
# altitude  :                                   : [m]
# area      :                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1976-02-29,	4.17164835164835,	7.43122754383842,	1.78136480293266,	3.22,	0.58,	63.42,	0.862857142857143,	21.5328571428571,	0.95,	1.19,	1.52,	1.97,	2.58,	3.3,	3.9,	4.77,	6.3,	0,	91
1976-05-31,	4.70010869565217,	4.67746279833562,	0.995181835403614,	2.005,	0.38,	21.92,	1.92428571428571,	15.28,	1.794,	2.054,	2.213,	2.35,	2.68,	3.014,	3.7,	4.856,	13.111,	0,	92
1976-08-31,	25.7121739130435,	51.95199410923,	2.0205212629989,	14.745,	0.24,	278.87,	1.02714285714286,	111.817142857143,	1.771,	2.61,	2.961,	3.528,	5.09,	7.516,	15.929,	23.546,	65.501,	0,	92
1976-11-30,	38.5495604395604,	57.5361543903211,	1.49252426575729,	20.42,	3.82,	263.01,	4.95857142857143,	148.042857142857,	4.87,	7.19,	10.38,	11.11,	13.94,	15.31,	22.24,	54.7,	118.15,	0,	91
1977-02-28,	5.04922222222222,	3.85743998119081,	0.763967163935421,	1.175,	2.65,	31.13,	2.27,	14.2428571428571,	3.249,	3.608,	3.737,	3.986,	4.11,	4.386,	4.689,	4.956,	5.908,	0,	90
1977-05-31,	10.1898913043478,	19.7621405442112,	1.9393867857824,	7.2,	0.1,	155.23,	1.27285714285714,	49.1642857142857,	1.584,	2.514,	3.527,	5.454,	5.89,	7.1,	9.206,	11.042,	14.834,	0,	92
1977-08-31,	6.7254347826087,	10.815042476335,	1.60808078970621,	6.7075,	0.49,	62.51,	0.744285714285714,	35.8828571428571,	1,	1.17,	1.655,	2.084,	2.54,	3.246,	6.454,	9.332,	14.438,	0,	92
1977-11-30,	9.54879120879121,	32.7958314368412,	3.43455320361883,	4.625,	0.75,	287.87,	1.26285714285714,	71.66,	1.41,	1.65,	2.39,	3.09,	3.99,	4.72,	5.9,	7.51,	9.55,	0,	91
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	4.72274725274725,	1.24180877570141,	0.26294203548137,	1.045,	3.01,	10.18,	3.38428571428571,	7.17857142857143,	3.64,	3.94,	4.05,	4.17,	4.29,	4.51,	4.9,	5.3,	6.43,	0,	91
1988-05-31,	10.2598913043478,	7.87515421018594,	0.767567021577381,	5.035,	4.29,	71.25,	4.13857142857143,	21.83,	5.421,	6.014,	6.607,	7.124,	8.685,	9.456,	10.554,	12.32,	14.768,	0,	92
1988-08-31,	22.3285869565217,	24.0230654539662,	1.07588829963777,	11.21,	7.44,	158.71,	8.71714285714286,	52.8185714285714,	9.052,	10.148,	11.277,	12.75,	14.48,	16.808,	20.305,	26.424,	42.6270000000001,	0,	92
1988-11-30,	14.1173626373626,	14.7394613828295,	1.0440662155848,	10.32,	3.39,	71.23,	4.2,	62.9585714285714,	4.43,	5.13,	5.71,	6.72,	8.13,	10.43,	13.35,	18.39,	30.96,	0,	91
