##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000257                : [-]
# river     : Yoshida River             : [-]
# station   : Takadabashi (Takadabashi) : [-]
# country   : JP                        : [-]
# latitude  : 38.4317                   : [deg]
# longitude : 140.8906                  : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
2013-02-28,	1.04237288135593,	0.30568373888288,	0.293257570635608,	0.235,	0.65,	1.99,	0.777142857142857,	1.55428571428571,	0.738,	0.86,	0.888,	0.93,	0.94,	0.998,	1.016,	1.226,	1.5,	31,	59
2013-05-31,	2.34612903225806,	0.768573038903286,	0.327591973133533,	0.765,	1.16,	4.51,	0.827142857142857,	3.16428571428571,	1.47,	1.76,	1.9,	2.08,	2.25,	2.42,	2.46,	3.13,	3.3,	61,	31
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
