##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ML_0000007 : [-]
# river     : BAKOYE     : [-]
# station   : TOUKOTO    : [-]
# country   : ML         : [-]
# latitude  : 13.45      : [deg]
# longitude : -9.88      : [deg]
# altitude  :            : [m]
# area      : 16000      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1987-02-28,	0.0555555555555556,	0.230344690961572,	4.1462044373083,	0,	0,	1,	0,	0.714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1987-08-31,	18.4347826086957,	31.0155240632696,	1.68244588079057,	28.5,	0,	185,	0,	79.7142857142857,	0,	1,	2,	3,	5,	7.6,	11.7,	36.6,	49.8,	0,	92
1987-11-30,	22.4395604395604,	22.7074186561763,	1.01193687449169,	32,	0,	103,	0,	108.714285714286,	0,	0,	0,	12,	20,	29,	31,	36,	46,	0,	91
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	0.266666666666667,	0.684447564440453,	2.5666783666517,	0,	0,	3,	0,	3.28571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	1.60000000000001,	15,	75
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-08-31,	60.304347826087,	54.4025975322072,	0.902133917260825,	87,	0,	245,	0,	158.857142857143,	0,	0,	11,	32.8,	58.5,	72,	91,	106,	132,	0,	92
1990-11-30,	33.6263736263736,	24.5097025466553,	0.728883311027983,	40.5,	3,	113,	3.42857142857143,	85,	4,	9,	15,	21,	35,	39,	48,	52,	69,	0,	91
