##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : MU_0000006    : [-]
# river     : RIVIERE SECHE : [-]
# station   : BEL AIR       : [-]
# country   : MU            : [-]
# latitude  : -20.25        : [deg]
# longitude : 57.75         : [deg]
# altitude  : 65            : [m]
# area      : 39            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1984-02-29,	0.390243902439024,	1.06953374842704,	2.74068023034428,	0,	0,	4,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	1,	50,	41
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	35,	57
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1984-11-30,	0.032967032967033,	0.179539500485081,	5.44603151471411,	0,	0,	1,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1985-02-28,	3.17721518987342,	3.51830194208282,	1.10735399770734,	5,	0,	12,	0,	10.4285714285714,	0,	0,	0,	1,	2,	3,	4,	6,	9.2,	11,	79
1985-05-31,	5.65217391304348,	1.77376578478911,	0.313820100385766,	3,	4,	10,	4,	10.5714285714286,	4,	4,	4,	4.8,	5,	6,	6.4,	7,	7.8,	69,	23
1985-08-31,	1.2,	0.918936583472681,	0.765780486227235,	0.75,	0,	3,	1.14285714285714,	1.42857142857143,	0,	0.8,	1,	1,	1,	1,	1.3,	2,	2.1,	82,	10
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	6,	85
1986-02-28,	3.55555555555556,	1.19912822364084,	0.337254812898985,	1,	2,	6,	2.57142857142857,	4.57142857142857,	2.7,	3,	3,	3,	3,	3,	3.9,	4.6,	5.3,	72,	18
1986-05-31,	3.28571428571429,	1.38278266986823,	0.420846899525114,	1.5,	2,	7,	3.85714285714286,	3.85714285714286,	2,	2,	2.9,	3,	3,	3,	3.1,	4,	4.7,	78,	14
1986-08-31,	0.0508474576271186,	0.221571877771722,	4.35758026284387,	0,	0,	1,	0,	0.428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	33,	59
1986-11-30,	0.425,	1.12972653827466,	2.65818009005803,	0,	0,	5,	0,	2.42857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	2,	51,	40
