##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000271      : [-]
# river     : SREDNIJ EGORLYK : [-]
# station   : SHABLIEVSKO     : [-]
# country   : RU              : [-]
# latitude  : 46.5            : [deg]
# longitude : 41.63           : [deg]
# altitude  : 77              : [m]
# area      : 2170            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1936-02-29,	0.128354166666667,	0.0471726072619113,	0.367519095694164,	0.05025,	0.016,	0.18,	0.0411428571428571,	0.175714285714286,	0.0487,	0.0852,	0.12,	0.14,	0.15,	0.15,	0.15,	0.17,	0.18,	43,	48
1936-05-31,	0.0491413043478261,	0.0401356440530697,	0.816739494112455,	0.024,	0.018,	0.19,	0.0208571428571429,	0.174285714285714,	0.02,	0.028,	0.028,	0.036,	0.036,	0.044,	0.044,	0.052,	0.086,	0,	92
1936-08-31,	0.076,	0.093820801835962,	1.23448423468371,	0.131,	0.006,	0.38,	0.0111428571428571,	0.195714285714286,	0.011,	0.014,	0.014,	0.014,	0.016,	0.044,	0.0850000000000002,	0.16,	0.205,	56,	36
1936-11-30,	0.245111111111111,	0.428734278733351,	1.74914256962836,	0.07,	0.004,	2.57,	0.0702857142857143,	0.95,	0.096,	0.11,	0.119,	0.12,	0.12,	0.15,	0.17,	0.208,	0.33,	37,	54
1937-02-28,	0.730422222222222,	1.04981301682116,	1.43726872606262,	1.37525,	0.035,	4.78,	0.039,	3.46142857142857,	0.0416,	0.0458,	0.0617,	0.0802,	0.099,	0.214,	1.18,	1.63,	1.751,	0,	90
1937-05-31,	6.0686847826087,	18.8277013052047,	3.10243520295536,	1.3525,	0.037,	117,	0.0461428571428571,	62.2142857142857,	0.06,	0.12,	0.123,	0.18,	0.19,	0.278,	0.975000000000001,	2.388,	13.66,	0,	92
1937-08-31,	0.15345652173913,	0.0651443727244254,	0.424513549415437,	0.11,	0.086,	0.4,	0.0868571428571429,	0.272857142857143,	0.0922,	0.098,	0.11,	0.12,	0.12,	0.146,	0.19,	0.226,	0.248,	0,	92
1937-11-30,	0.715604395604396,	0.432861817292023,	0.604889824532772,	0.6,	0.15,	2,	0.184285714285714,	1.32714285714286,	0.21,	0.31,	0.41,	0.48,	0.61,	0.78,	0.93,	1.1,	1.36,	0,	91
1938-02-28,	0.661577777777778,	0.696202491817563,	1.05233657357127,	0.7985,	0.014,	2.88,	0.013,	3.60857142857143,	0.021,	0.0248,	0.031,	0.448,	0.59,	0.698,	0.78,	0.97,	1.54,	0,	90
1938-05-31,	0.795,	0.908790404878925,	1.14313258475336,	0.82,	0.14,	5.19,	0.141428571428571,	2.02714285714286,	0.15,	0.17,	0.226,	0.378,	0.45,	0.538,	0.9,	1.22,	1.784,	0,	92
1938-08-31,	0.108176470588235,	0.092066336620292,	0.851075433684048,	0.082,	0.01,	0.31,	0.0328571428571429,	0.274285714285714,	0.0344,	0.0484,	0.0565,	0.0632,	0.0695,	0.0728,	0.1001,	0.192,	0.277,	58,	34
1938-11-30,	0.00740909090909091,	0.00466658936237765,	0.629846417008027,	0.003,	0.002,	0.019,	0.00457142857142857,	0.0115714285714286,	0.0031,	0.0042,	0.005,	0.005,	0.006,	0.0066,	0.0077,	0.0088,	0.0149,	69,	22
1939-02-28,	0.103355555555556,	0.125121003105902,	1.21058807563225,	0.04325,	0.021,	0.78,	0.021,	0.418571428571429,	0.024,	0.0498,	0.0585,	0.0646,	0.069,	0.0724,	0.083,	0.11,	0.202,	0,	90
1939-05-31,	0.121602739726027,	0.187096138368459,	1.53858489364622,	0.112,	0.001,	0.74,	0.002,	0.572857142857143,	0.003,	0.0054,	0.008,	0.0234,	0.043,	0.0636,	0.0832,	0.22,	0.346,	19,	73
1939-08-31,	0.315555555555556,	0.186555026139147,	0.591195505370536,	0.2,	0,	0.58,	0.0847142857142857,	0.377142857142857,	0.16,	0.212,	0.232,	0.256,	0.28,	0.304,	0.376,	0.484,	0.58,	83,	9
1939-11-30,	0.260444444444444,	0.399538161053941,	1.53406290507059,	0.1085,	0.014,	1.6,	0.0418571428571429,	1.16285714285714,	0.0503,	0.052,	0.0649,	0.0712,	0.0775,	0.11,	0.15,	0.290000000000001,	0.769,	37,	54
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	0.2097,	0.227969022634434,	1.08711980273931,	0.43675,	0.002,	0.7,	0.00371428571428571,	0.58,	0.0069,	0.0118,	0.0181,	0.0344,	0.097,	0.2,	0.302,	0.52,	0.58,	0,	90
1951-05-31,	0.271032608695652,	0.323430766105282,	1.19332787173395,	0.271,	0.022,	1.75,	0.028,	1.04142857142857,	0.0297,	0.0384,	0.0654000000000001,	0.097,	0.16,	0.2,	0.24,	0.398,	0.745,	0,	92
1951-08-31,	0.04804,	0.0440288541754155,	0.916504041952862,	0.037,	0,	0.16,	0.011,	0.106857142857143,	0.0066,	0.0204,	0.022,	0.0262,	0.036,	0.0408,	0.048,	0.0818000000000001,	0.097,	67,	25
1951-11-30,	0.0619756097560976,	0.107892604994905,	1.74088815615549,	0.045,	0.007,	0.58,	0.00871428571428571,	0.367142857142857,	0.012,	0.012,	0.018,	0.018,	0.022,	0.022,	0.0444,	0.0741999999999999,	0.1537,	9,	82
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	2.13816666666667,	4.87046261847656,	2.27786855646265,	0.829,	0.028,	22.8,	0.0304285714285714,	17.0714285714286,	0.0497,	0.0718,	0.0888,	0.14,	0.18,	0.2,	0.752,	1.548,	6.84700000000003,	0,	90
1953-05-31,	1.50025301204819,	2.33026295409,	1.55324664265039,	2.048,	0.03,	8.77,	0.03,	13.3971428571429,	0.041,	0.0616,	0.081,	0.082,	0.087,	0.277999999999999,	1.676,	3.22,	5.244,	9,	83
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	0.0553783783783784,	0.0481458151817946,	0.869397345888921,	0.052,	0.002,	0.18,	0.00828571428571429,	0.141428571428571,	0.0098,	0.0174,	0.0246,	0.0328,	0.04,	0.0482,	0.0564,	0.0936,	0.134,	54,	37
1954-02-28,	0.0158333333333333,	0.0117905408668383,	0.744665738958209,	0.025,	0,	0.031,	0,	0.0298571428571429,	0,	0,	0,	0.021,	0.022,	0.0224,	0.024,	0.025,	0.0271,	0,	90
1954-05-31,	1.44435869565217,	4.93790494921743,	3.41875253292798,	0.6425,	0.027,	44,	0.0258571428571429,	11.6414285714286,	0.056,	0.0758,	0.163,	0.26,	0.29,	0.368,	0.44,	0.84,	3.65,	0,	92
1954-08-31,	0.1299375,	0.0623370470643971,	0.479746393953994,	0.084,	0,	0.21,	0.003,	0.21,	0.0174,	0.0834,	0.107,	0.13,	0.14,	0.15,	0.17,	0.19,	0.2,	12,	80
1954-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	60,	31
1955-02-28,	0.203426666666667,	0.190855837297764,	0.938204614100565,	0.1455,	0.057,	1.11,	0.058,	0.647142857142857,	0.0608,	0.0714,	0.0904,	0.11,	0.16,	0.17,	0.21,	0.25,	0.38,	15,	75
1955-05-31,	0.137246913580247,	0.0651159601910694,	0.474443894528796,	0.099,	0.039,	0.28,	0.0525714285714286,	0.25,	0.068,	0.069,	0.1,	0.11,	0.12,	0.14,	0.16,	0.2,	0.23,	11,	81
1955-08-31,	0.16168253968254,	0.544846821486341,	3.36985566008634,	0.02,	0.002,	3.95,	0.00357142857142857,	1.22571428571429,	0.0052,	0.009,	0.014,	0.015,	0.018,	0.02,	0.0274,	0.0428,	0.368,	29,	63
1955-11-30,	0.0586538461538462,	0.0929561867083232,	1.58482678978125,	0.089,	0.002,	0.58,	0.00585714285714286,	0.288571428571429,	0.007,	0.0084,	0.01,	0.013,	0.0185,	0.0242,	0.0438000000000001,	0.1116,	0.14,	13,	78
1956-02-29,	0.215266666666667,	0.191987464478424,	0.891858769642723,	0.1595,	0.022,	0.96,	0.0354285714285714,	0.728571428571429,	0.04,	0.058,	0.107,	0.156,	0.18,	0.2,	0.22,	0.272,	0.477000000000001,	1,	90
1956-05-31,	3.84306666666667,	7.02961995307603,	1.82916940110572,	2.005,	0.12,	37.8,	0.191428571428571,	20.59,	0.36,	0.564,	0.622,	0.698,	0.86,	1.174,	2.22,	4.434,	11.76,	17,	75
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	0.0539767441860465,	0.0292481080968073,	0.541864992745676,	0.0345,	0.012,	0.12,	0.0171428571428571,	0.105285714285714,	0.0194,	0.0294,	0.0358,	0.041,	0.048,	0.0554,	0.0634,	0.078,	0.0992,	48,	43
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	0.301875,	0.112262712717387,	0.371884762624886,	0.14,	0.14,	0.52,	0.231428571428571,	0.39,	0.19,	0.24,	0.24,	0.24,	0.275,	0.31,	0.345,	0.38,	0.45,	74,	16
1958-05-31,	1.26565217391304,	2.31024239932125,	1.82533751921638,	1,	0.039,	12.8,	0.0608571428571429,	7.98428571428571,	0.0914,	0.146,	0.24,	0.31,	0.38,	0.56,	0.84,	1.772,	3.105,	0,	92
1958-08-31,	0.152652173913043,	0.078931523359413,	0.517067797569495,	0.13225,	0.028,	0.34,	0.0391428571428571,	0.294285714285714,	0.041,	0.0592,	0.12,	0.14,	0.15,	0.17,	0.19,	0.23,	0.25,	0,	92
1958-11-30,	0.0538888888888889,	0.0276516023244786,	0.513122517361459,	0.032,	0.011,	0.09,	0.044,	0.0781428571428571,	0.019,	0.0306,	0.0398,	0.0472,	0.06,	0.0648,	0.0678,	0.0762,	0.0876,	82,	9
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	0.103655555555556,	0.0477317318690196,	0.460484067768439,	0.082,	0.035,	0.2,	0.0404285714285714,	0.198571428571429,	0.0536,	0.0606,	0.0724,	0.0796,	0.09,	0.1,	0.12,	0.16,	0.17,	0,	90
1962-05-31,	0.607847826086957,	2.68720296159565,	4.42084818974285,	0.048,	0.003,	19.5,	0.00785714285714286,	6.81857142857143,	0.0275,	0.0462,	0.0543,	0.065,	0.0765,	0.086,	0.0927,	0.154,	0.377,	0,	92
1962-08-31,	0.000666666666666667,	0.000617213399848368,	0.925820099772552,	0.001,	0,	0.002,	0.000142857142857143,	0.006,	0,	0,	0,	0.000600000000000001,	0.001,	0.001,	0.001,	0.001,	0.001,	77,	15
1962-11-30,	0.135121212121212,	0.069965508277185,	0.517798110147366,	0.12,	0,	0.22,	0.0287142857142857,	0.208571428571429,	0.0338,	0.062,	0.096,	0.128,	0.15,	0.182,	0.19,	0.2,	0.208,	58,	33
1963-02-28,	0.174788888888889,	0.241630579508902,	1.382413842464,	0.19475,	0.042,	2,	0.0445714285714286,	4.85857142857143,	0.0509,	0.053,	0.0567,	0.059,	0.0635,	0.0844,	0.223,	0.3,	0.37,	0,	90
1963-05-31,	0.133423913043478,	0.0829012697175596,	0.621337418657066,	0.1045,	0.064,	0.34,	0.0668571428571429,	0.311428571428571,	0.0722,	0.0772,	0.0803,	0.084,	0.0885,	0.092,	0.137,	0.228,	0.27,	0,	92
1963-08-31,	0.248203125,	0.147296502581083,	0.593451442567789,	0.2225,	0,	0.45,	0.00357142857142857,	0.428571428571429,	0.0089,	0.106,	0.15,	0.202,	0.34,	0.35,	0.36,	0.374,	0.407,	28,	64
1963-11-30,	0.668765625,	1.82936521857353,	2.73543548021556,	0.185,	0.002,	9.45,	0.0104285714285714,	4.52571428571429,	0.0212,	0.116,	0.139,	0.16,	0.21,	0.268,	0.301,	0.32,	0.33,	27,	64
1964-02-29,	2.23574074074074,	5.06961181644556,	2.267531169453,	1.5,	0.021,	28.2,	0.0302857142857143,	10.5242857142857,	0.033,	0.044,	0.057,	0.2,	0.32,	1.32,	1.51,	1.59,	6.17,	10,	81
1964-05-31,	4.43512195121951,	6.93788651489676,	1.56430569242613,	6.2505,	0.024,	28.6,	0.033,	23.0285714285714,	0.0535,	0.08,	0.11,	0.264,	0.77,	2.168,	3.946,	8.486,	14.5,	10,	82
1964-08-31,	0.142323943661972,	0.178697891477519,	1.25557152844174,	0.201,	0,	0.62,	0.00142857142857143,	0.578571428571429,	0.004,	0.012,	0.019,	0.04,	0.053,	0.1,	0.17,	0.25,	0.46,	21,	71
1964-11-30,	0.508098901098901,	0.41999225005932,	0.826595470194824,	0.35,	0.034,	1.77,	0.0468571428571429,	1.55142857142857,	0.082,	0.15,	0.24,	0.34,	0.47,	0.52,	0.54,	0.62,	1.2,	0,	91
1965-02-28,	0.105671428571429,	0.0630924606599909,	0.597062626226763,	0.1265,	0.034,	0.18,	0.0327142857142857,	0.22,	0.039,	0.041,	0.048,	0.0584,	0.074,	0.17,	0.17,	0.18,	0.18,	20,	70
1965-05-31,	0.051445652173913,	0.0280569922845182,	0.545371495917108,	0.04475,	0.02,	0.12,	0.021,	0.109285714285714,	0.024,	0.026,	0.0299,	0.036,	0.0425,	0.05,	0.0627,	0.078,	0.095,	0,	92
1965-08-31,	0.0337073170731707,	0.0613861726704146,	1.82115273479522,	0.015,	0,	0.41,	0.00357142857142857,	0.0924285714285714,	0.004,	0.016,	0.022,	0.024,	0.026,	0.028,	0.033,	0.037,	0.039,	51,	41
1965-11-30,	0.385279411764706,	0.377702474932053,	0.980333917148731,	0.235,	0.055,	2.13,	0.0662857142857143,	1.11,	0.092,	0.174,	0.211,	0.26,	0.3,	0.36,	0.4,	0.456,	0.598,	23,	68
1966-02-28,	0.189911111111111,	0.0675518351856839,	0.355702385134072,	0.125,	0.057,	0.28,	0.069,	0.277142857142857,	0.0926,	0.1,	0.16,	0.18,	0.22,	0.23,	0.24,	0.25,	0.26,	0,	90
1966-05-31,	0.033695652173913,	0.012365975235542,	0.366990232796732,	0.022,	0.014,	0.057,	0.0141428571428571,	0.065,	0.0151,	0.022,	0.0253,	0.03,	0.033,	0.035,	0.0434,	0.045,	0.0518,	0,	92
1966-08-31,	0.013921568627451,	0.0107085818617684,	0.769207992887592,	0.0185,	0,	0.035,	0.000857142857142857,	0.032,	0.002,	0.004,	0.005,	0.009,	0.012,	0.016,	0.02,	0.024,	0.029,	41,	51
1966-11-30,	0.52728,	0.44883303824052,	0.851223331513655,	0.49,	0.036,	2.26,	0.121428571428571,	1.58428571428571,	0.124,	0.168,	0.24,	0.338,	0.47,	0.52,	0.598,	0.764,	0.952,	16,	75
1967-02-28,	0.0855777777777778,	0.0510366640138041,	0.596377533269588,	0.05725,	0.019,	0.2,	0.0215714285714286,	0.195714285714286,	0.0299,	0.0378,	0.0508,	0.0652,	0.0805,	0.0894,	0.0973,	0.112,	0.181,	0,	90
1967-05-31,	0.0421358024691358,	0.0339086099266911,	0.80474579667799,	0.061,	0,	0.1,	0.000714285714285714,	0.1,	0.002,	0.006,	0.01,	0.028,	0.042,	0.048,	0.06,	0.077,	0.096,	11,	81
1967-08-31,	0.0114545454545455,	0.00718544931219905,	0.627301130430076,	0.012,	0,	0.021,	0.00157142857142857,	0.0201428571428571,	0.0012,	0.0034,	0.0066,	0.0088,	0.012,	0.0144,	0.0174,	0.019,	0.02,	59,	33
1967-11-30,	0.0169230769230769,	0.00983583192940942,	0.581208250374193,	0.013,	0,	0.029,	0.0114285714285714,	0.0241428571428571,	0.0012,	0.008,	0.014,	0.0176,	0.02,	0.0212,	0.0228,	0.0252,	0.0268,	78,	13
1968-02-29,	0.0505164835164835,	0.0169708001758332,	0.335945794213795,	0.009,	0.033,	0.12,	0.0362857142857143,	0.112857142857143,	0.038,	0.041,	0.042,	0.044,	0.046,	0.048,	0.049,	0.052,	0.072,	0,	91
1968-05-31,	0.04375,	0.0309383026591404,	0.707161203637494,	0.06075,	0.011,	0.1,	0.0115714285714286,	0.0971428571428571,	0.0121,	0.0142,	0.0213,	0.025,	0.03,	0.0374,	0.0654,	0.086,	0.089,	0,	92
1968-08-31,	0.003875,	0.0037961446607992,	0.979650235044955,	0.00575,	0,	0.01,	0.003,	0.0121428571428571,	0,	4e-04,	0.0011,	0.0018,	0.003,	0.0044,	0.0058,	0.0072,	0.0086,	84,	8
1968-11-30,	0.298745762711864,	0.26509071922908,	0.887345536963334,	0.3585,	0,	0.92,	0.0524285714285714,	0.791428571428571,	0.058,	0.0828,	0.1,	0.13,	0.18,	0.27,	0.392,	0.53,	0.72,	32,	59
1969-02-28,	0.024,	0.021966304161568,	0.915262673398666,	0.0445,	0,	0.055,	0,	0.051,	0,	0,	0,	0.00940000000000001,	0.0255,	0.0352,	0.0439,	0.0472,	0.052,	62,	28
1969-05-31,	0.119909090909091,	0.0791207362774823,	0.659839347272408,	0.1305,	0,	0.19,	0.128428571428571,	0.174285714285714,	0,	0.019,	0.08,	0.15,	0.16,	0.17,	0.18,	0.18,	0.19,	81,	11
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	0.266261538461538,	0.449088183048548,	1.68664308650579,	0.306,	0,	2.85,	0.0351428571428571,	1.16142857142857,	0.037,	0.041,	0.046,	0.076,	0.12,	0.144,	0.292,	0.416,	0.506,	26,	65
1970-02-28,	0.0646091954022989,	0.0293393760027172,	0.454105268143817,	0.044,	0.03,	0.12,	0.0304285714285714,	0.12,	0.032,	0.045,	0.0478,	0.05,	0.052,	0.054,	0.0788,	0.0996,	0.11,	3,	87
1970-05-31,	0.319365853658537,	0.192740337773072,	0.603509534801892,	0.34,	0.003,	0.62,	0.0881428571428571,	0.605714285714286,	0.11,	0.15,	0.16,	0.19,	0.3,	0.39,	0.42,	0.54,	0.6,	51,	41
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	0.0268169014084507,	0.0122839149868609,	0.45806615759828,	0.011,	0.016,	0.061,	0.016,	0.0564285714285714,	0.016,	0.018,	0.02,	0.02,	0.021,	0.024,	0.028,	0.033,	0.047,	20,	71
1971-02-28,	0.0677222222222222,	0.0230012348363084,	0.339640875351559,	0.0405,	0.031,	0.1,	0.0312857142857143,	0.102857142857143,	0.0329,	0.0468,	0.0517,	0.0602,	0.066,	0.081,	0.0873,	0.0932,	0.098,	0,	90
1971-05-31,	0.0770987654320988,	0.0247763016501009,	0.321357955749907,	0.028,	0.034,	0.13,	0.0448571428571429,	0.122857142857143,	0.047,	0.059,	0.063,	0.066,	0.074,	0.077,	0.083,	0.097,	0.12,	11,	81
1971-08-31,	0.007,	0.00891882585015845,	1.27411797859406,	0.01,	0,	0.03,	0.000142857142857143,	0.0427142857142857,	0,	0,	0.001,	0.0018,	0.003,	0.0044,	0.0078,	0.0138,	0.0204,	69,	23
1971-11-30,	0.1257,	0.115688516765461,	0.920354150878769,	0.16125,	0.009,	0.48,	0.00985714285714286,	0.4,	0.0109,	0.0198,	0.0394,	0.0686,	0.098,	0.124,	0.17,	0.212,	0.263,	11,	80
1972-02-29,	0.129818181818182,	0.165635951710198,	1.27590719104494,	0.035,	0.002,	0.97,	0.0832857142857143,	0.224,	0.0679,	0.0806,	0.0898,	0.0956,	0.1,	0.11,	0.12,	0.12,	0.13,	47,	44
1972-05-31,	0.107086956521739,	0.108381058741517,	1.01208459238932,	0.03025,	0.03,	0.97,	0.0312857142857143,	0.223714285714286,	0.0416,	0.0736,	0.0813,	0.0904,	0.096,	0.1,	0.11,	0.12,	0.13,	0,	92
1972-08-31,	0.200010869565217,	0.196722457170704,	0.983558831569196,	0.142,	0.025,	0.87,	0.0347142857142857,	0.667142857142857,	0.0535,	0.0804,	0.0893,	0.0944,	0.1,	0.15,	0.207,	0.248,	0.518,	0,	92
1972-11-30,	0.173271604938272,	0.0662504740257907,	0.382350437911582,	0.1,	0.026,	0.36,	0.0972857142857143,	0.3,	0.1,	0.12,	0.13,	0.14,	0.15,	0.17,	0.22,	0.24,	0.26,	10,	81
1973-02-28,	0.0966455696202532,	0.0238300811702694,	0.246571894230686,	0.012,	0.074,	0.16,	0.0742857142857143,	0.157142857142857,	0.0778,	0.081,	0.085,	0.088,	0.089,	0.091,	0.094,	0.0964,	0.142,	11,	79
1973-05-31,	0.1363125,	0.0259345791100805,	0.190258260321544,	0.05,	0.092,	0.18,	0.104,	0.17,	0.107,	0.11,	0.12,	0.128,	0.13,	0.142,	0.16,	0.16,	0.17,	44,	48
1973-08-31,	0.0832173913043478,	0.0414569354441042,	0.498176340237407,	0.0515,	0.019,	0.18,	0.0222857142857143,	0.17,	0.0301,	0.0402,	0.0576,	0.0694,	0.084,	0.095,	0.1,	0.12,	0.14,	0,	92
1973-11-30,	0.233516483516484,	0.163026402949363,	0.698136596159625,	0.3175,	0.072,	0.54,	0.0755714285714286,	0.527142857142857,	0.077,	0.086,	0.12,	0.15,	0.16,	0.17,	0.31,	0.45,	0.5,	0,	91
1974-02-28,	0.42512962962963,	0.337725357119316,	0.794405596743611,	0.6575,	0.089,	0.98,	0.0884285714285714,	0.962857142857143,	0.0969,	0.11,	0.119,	0.13,	0.325,	0.46,	0.643,	0.852,	0.947,	36,	54
1974-05-31,	0.0896956521739131,	0.0396713806468484,	0.442288780842227,	0.077,	0.034,	0.16,	0.0394285714285714,	0.155714285714286,	0.048,	0.051,	0.0543,	0.063,	0.0745,	0.11,	0.12,	0.13,	0.14,	0,	92
1974-08-31,	0.124314285714286,	0.0959000903502835,	0.771432581535262,	0.1275,	0.03,	0.41,	0.033,	0.337142857142857,	0.0396,	0.047,	0.051,	0.053,	0.0835,	0.144,	0.17,	0.18,	0.251,	22,	70
1974-11-30,	0.064,	0.0355513886447196,	0.555490447573745,	0.0555,	0.03,	0.18,	0.0302857142857143,	0.144285714285714,	0.0301,	0.031,	0.032,	0.0398,	0.056,	0.077,	0.0827,	0.0906,	0.098,	9,	82
1975-02-28,	0.1229,	0.0329466882958352,	0.268077203383524,	0.04275,	0.089,	0.21,	0.0858571428571429,	0.282857142857143,	0.092,	0.0948,	0.0997,	0.106,	0.11,	0.12,	0.13,	0.15,	0.18,	0,	90
1975-05-31,	0.0976875,	0.0290035326307554,	0.29690116576589,	0.04175,	0.045,	0.14,	0.0458571428571429,	0.137142857142857,	0.0479,	0.0652,	0.0921,	0.1,	0.11,	0.11,	0.11,	0.12,	0.13,	12,	80
1975-08-31,	0.028554347826087,	0.00555959546799922,	0.194702239457909,	0.00625,	0.012,	0.042,	0.0164285714285714,	0.0451428571428571,	0.0231,	0.0242,	0.026,	0.028,	0.0285,	0.03,	0.03,	0.033,	0.036,	0,	92
1975-11-30,	0.0559120879120879,	0.0147072532004891,	0.263042460936421,	0.014,	0.022,	0.089,	0.0235714285714286,	0.0845714285714286,	0.034,	0.045,	0.053,	0.054,	0.057,	0.06,	0.062,	0.064,	0.075,	0,	91
1976-02-29,	0.11448,	0.034858928051001,	0.304497973890645,	0.053,	0.052,	0.16,	0.0528571428571429,	0.16,	0.0574,	0.094,	0.098,	0.1,	0.11,	0.134,	0.14,	0.15,	0.15,	16,	75
1976-05-31,	0.103743902439024,	0.0357608003112898,	0.344702671391297,	0.057,	0.045,	0.16,	0.0498571428571429,	0.158571428571429,	0.0541,	0.0684,	0.0766,	0.0878,	0.105,	0.12,	0.13,	0.14,	0.15,	10,	82
1976-08-31,	0.0358260869565217,	0.0342869624713074,	0.957039001019502,	0.03825,	0.004,	0.13,	0.00457142857142857,	0.124285714285714,	0.0071,	0.009,	0.0103,	0.0134,	0.026,	0.036,	0.043,	0.0556,	0.0968000000000002,	0,	92
1976-11-30,	0.10251724137931,	0.012169215897392,	0.118704090489192,	0.017,	0.08,	0.12,	0.0834285714285714,	0.12,	0.09,	0.092,	0.094,	0.097,	0.099,	0.1,	0.11,	0.12,	0.12,	4,	87
1977-02-28,	0.627688888888889,	0.725734152032077,	1.15620041214485,	0.6875,	0.085,	3.38,	0.0928571428571429,	2.22142857142857,	0.11,	0.12,	0.13,	0.146,	0.345,	0.498,	0.716,	0.968,	1.832,	0,	90
1977-05-31,	0.530666666666667,	0.987426686283247,	1.860728680182,	0.107,	0.001,	4.06,	0.001,	3.08857142857143,	0.0322,	0.0592,	0.094,	0.13,	0.14,	0.16,	0.176,	0.198,	2.122,	23,	69
1977-08-31,	0.264347826086957,	0.213043380754095,	0.805920683773714,	0.1025,	0.12,	0.91,	0.127142857142857,	0.872857142857143,	0.131,	0.14,	0.15,	0.16,	0.18,	0.19,	0.237,	0.276,	0.607,	0,	92
1977-11-30,	0.261098901098901,	0.0927894935318116,	0.355380636001467,	0.13,	0.13,	0.46,	0.13,	0.435714285714286,	0.14,	0.18,	0.22,	0.23,	0.24,	0.26,	0.3,	0.36,	0.41,	0,	91
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	0.365063291139241,	0.32737053975862,	0.896750091571809,	0.26,	0.15,	1.72,	0.151428571428571,	1.38428571428571,	0.16,	0.17,	0.17,	0.19,	0.24,	0.3,	0.43,	0.45,	0.526,	12,	79
1980-05-31,	0.762608695652174,	0.787362923098877,	1.03245993336797,	0.68,	0.16,	4.75,	0.162857142857143,	2.53142857142857,	0.26,	0.31,	0.34,	0.36,	0.395,	0.436,	0.719,	1.29,	1.856,	0,	92
1980-08-31,	0.359782608695652,	0.231483406762357,	0.643397988584194,	0.2625,	0.1,	1.13,	0.107142857142857,	0.982857142857143,	0.131,	0.152,	0.22,	0.27,	0.345,	0.36,	0.394,	0.496,	0.578,	0,	92
1980-11-30,	0.657037974683544,	0.741417759034156,	1.12842451669746,	0.59,	0.15,	3.34,	0.141428571428571,	2.66142857142857,	0.1592,	0.176,	0.22,	0.242,	0.26,	0.57,	0.72,	0.85,	1.486,	12,	79
1981-02-28,	0.510666666666667,	0.378817794392389,	0.741810302334966,	0.09,	0.16,	1.86,	0.187142857142857,	1.69285714285714,	0.26,	0.33,	0.36,	0.386,	0.4,	0.41,	0.44,	0.46,	0.900000000000002,	0,	90
1981-05-31,	1.36469135802469,	0.82763380552596,	0.60646226024609,	0.2,	0.33,	4.04,	0.33,	3.31714285714286,	0.92,	0.96,	1,	1.01,	1.06,	1.1,	1.17,	1.7,	2.72,	11,	81
1981-08-31,	0.353369565217391,	0.692692274531349,	1.96024882365069,	0.27,	0,	4.32,	0,	2.34714285714286,	0.04,	0.05,	0.07,	0.1,	0.13,	0.16,	0.19,	0.368,	0.796,	0,	92
1981-11-30,	0.683857142857143,	0.569147068070431,	0.832260178920622,	0.68,	0.17,	2.21,	0.181428571428571,	1.68,	0.2,	0.29,	0.327,	0.34,	0.39,	0.518,	0.886,	1.172,	1.7,	21,	70
1982-02-28,	0.334935064935065,	0.197561605159554,	0.58985046906885,	0.32,	0.1,	0.74,	0.132857142857143,	0.842857142857143,	0.16,	0.18,	0.188,	0.2,	0.24,	0.312,	0.452,	0.5,	0.67,	13,	77
1982-05-31,	0.929085365853659,	1.15705168318488,	1.24536638473664,	1.35,	0.02,	5.18,	0.0578571428571429,	3.85,	0.091,	0.14,	0.19,	0.204,	0.405,	0.544,	1.197,	1.922,	2.15,	10,	82
1982-08-31,	1.50336956521739,	1.32268564385879,	0.879814035391574,	2.4825,	0,	4.04,	0.188571428571429,	3.86857142857143,	0.251,	0.34,	0.38,	0.408,	0.825,	1.888,	2.37,	2.996,	3.421,	0,	92
1982-11-30,	1.04057142857143,	0.829249314378267,	0.796917243361871,	1.56,	0.05,	2.68,	0.0592857142857143,	2.80571428571429,	0.089,	0.12,	0.2,	0.7,	0.96,	1.3,	1.67,	1.8,	2.16,	0,	91
1983-02-28,	0.241222222222222,	0.100267370405531,	0.415663903109064,	0.13,	0.1,	0.45,	0.132857142857143,	0.441428571428571,	0.15,	0.17,	0.18,	0.19,	0.2,	0.23,	0.28,	0.314,	0.421,	0,	90
1983-05-31,	0.35804347826087,	0.375151952013923,	1.04778322966852,	0.4475,	0.04,	1.87,	0.0857142857142857,	1.15285714285714,	0.1,	0.1,	0.1,	0.124,	0.15,	0.23,	0.448,	0.652,	0.877,	0,	92
1983-08-31,	0.483369565217391,	1.09945068919195,	2.27455505746928,	0.4725,	0,	8.71,	0,	2.81714285714286,	0,	0.04,	0.113,	0.15,	0.18,	0.268,	0.448,	0.64,	0.89,	0,	92
1983-11-30,	1.02630769230769,	0.594008374282677,	0.578781956653785,	0.98,	0.06,	2.5,	0.137142857142857,	3.68142857142857,	0.3,	0.33,	0.8,	0.86,	1,	1.09,	1.4,	1.6,	1.84,	0,	91
1984-02-29,	0.218214285714286,	0.198221980437083,	0.908382234408891,	0.08,	0.03,	1.22,	0.0842857142857143,	0.781428571428571,	0.1,	0.12,	0.14,	0.16,	0.16,	0.18,	0.21,	0.22,	0.318,	7,	84
1984-05-31,	0.179710144927536,	0.121473441959341,	0.675940927031814,	0.11,	0,	0.7,	0.0685714285714286,	0.458571428571429,	0.08,	0.09,	0.1,	0.12,	0.15,	0.178,	0.21,	0.24,	0.312,	23,	69
1984-08-31,	0.327382716049383,	0.660007245564419,	2.01601127123908,	0.24,	0,	3.49,	0,	2.04428571428571,	0,	0,	0,	0,	0.05,	0.15,	0.22,	0.34,	1.02,	11,	81
1984-11-30,	0.406263736263736,	0.42202329675465,	1.03879145265548,	0.535,	0.03,	1.8,	0.0642857142857143,	1.24285714285714,	0.1,	0.12,	0.14,	0.16,	0.19,	0.26,	0.4,	0.71,	1.07,	0,	91
1985-02-28,	1.62555555555556,	2.2416963477963,	1.37903398018911,	2.4825,	0.12,	8.1,	0.191428571428571,	6.12857142857143,	0.18,	0.24,	0.26,	0.282,	0.34,	0.52,	1.076,	4.22,	4.521,	36,	54
1985-05-31,	8.04151162790698,	12.6544513923378,	1.57364087473582,	7.3225,	0,	57.3,	0,	44.9857142857143,	0.405,	0.71,	1.415,	2.44,	2.68,	7.97,	8.34,	8.97,	18.55,	6,	86
1985-08-31,	0.552077922077922,	0.326151150228886,	0.590770138029269,	0.16,	0.34,	1.96,	0.34,	1.43,	0.34,	0.374,	0.42,	0.452,	0.5,	0.512,	0.52,	0.55,	0.64,	15,	77
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	0.287,	0.0388112843059037,	0.135230955769699,	0.0625,	0.24,	0.36,	0.245714285714286,	0.33,	0.24,	0.248,	0.257,	0.276,	0.285,	0.294,	0.303,	0.322,	0.341,	70,	20
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	0.263611111111111,	0.0245127113121543,	0.0929881567162859,	0.04,	0.23,	0.31,	0.234285714285714,	0.301428571428571,	0.23,	0.24,	0.25,	0.26,	0.26,	0.27,	0.27,	0.29,	0.3,	56,	36
1986-11-30,	0.334333333333333,	0.141559865082935,	0.423409367147364,	0.1925,	0.22,	0.62,	0.227142857142857,	0.565714285714286,	0.22,	0.23,	0.24,	0.24,	0.24,	0.296,	0.352,	0.492,	0.59,	61,	30
1987-02-28,	0.767666666666667,	1.46210718339332,	1.90461204957879,	0.07,	0.22,	6.58,	0.227142857142857,	5.52857142857143,	0.25,	0.278,	0.31,	0.326,	0.34,	0.35,	0.36,	0.37,	0.615000000000008,	0,	90
1987-05-31,	0.720441176470588,	0.659661681319736,	0.915635728306634,	0.635,	0.21,	2.61,	0.21,	2.29571428571429,	0.224,	0.31,	0.331,	0.378,	0.42,	0.44,	0.648,	1.172,	1.767,	24,	68
1987-08-31,	0.836739130434783,	0.602343607344783,	0.719870250399065,	1.3025,	0,	2.09,	0,	1.90285714285714,	0,	0,	0.471,	0.884,	0.95,	0.96,	1.241,	1.348,	1.467,	0,	92
1987-11-30,	0.0657142857142857,	0.0944376673572204,	1.43709493804466,	0.145,	0,	0.29,	0,	0.268571428571429,	0,	0,	0,	0,	0,	0,	0.12,	0.16,	0.23,	0,	91
1988-02-29,	0.791428571428571,	0.489365964916899,	0.618332446645901,	0.885,	0.25,	1.96,	0.265714285714286,	1.74714285714286,	0.3,	0.34,	0.51,	0.52,	0.55,	0.58,	1.18,	1.38,	1.43,	0,	91
1988-05-31,	1.96271739130435,	1.07974773535392,	0.550128989602704,	0.89,	0.96,	5.03,	1.00285714285714,	4.90285714285714,	1.032,	1.142,	1.286,	1.494,	1.685,	1.996,	2.03,	2.098,	3.944,	0,	92
1988-08-31,	0.846413043478261,	0.138251097579167,	0.163337626522195,	0.23,	0.58,	1.06,	0.587142857142857,	1.04285714285714,	0.671,	0.702,	0.743,	0.804,	0.895,	0.92,	0.95,	0.97,	1,	0,	92
1988-11-30,	0.606923076923077,	0.11120244109723,	0.183223286978959,	0.165,	0.46,	0.94,	0.47,	0.855714285714286,	0.49,	0.51,	0.53,	0.56,	0.58,	0.61,	0.63,	0.7,	0.76,	0,	91
1989-02-28,	0.932317073170732,	0.695002085049697,	0.745456781871487,	0.6475,	0.36,	2.81,	0.361428571428571,	2.52,	0.37,	0.412,	0.493,	0.52,	0.565,	0.768,	0.997,	1.486,	2.169,	8,	82
1989-05-31,	1.89545454545455,	0.864777953633711,	0.456237769303157,	0.64,	0.81,	4.11,	0.814285714285714,	3.90857142857143,	0.83,	1.27,	1.61,	1.69,	1.69,	1.78,	1.87,	2.596,	3.158,	15,	77
1989-08-31,	0.54054347826087,	0.140504304657648,	0.259931550945176,	0.205,	0.32,	0.8,	0.337142857142857,	0.811428571428571,	0.37,	0.422,	0.45,	0.48,	0.52,	0.56,	0.58,	0.718,	0.76,	0,	92
1989-11-30,	0.870897435897436,	0.888888384878867,	1.02065794230166,	0.2175,	0.32,	3.35,	0.332857142857143,	3.15142857142857,	0.357,	0.404,	0.43,	0.45,	0.47,	0.532,	0.57,	0.906,	2.733,	13,	78
1990-02-28,	0.879135802469136,	0.448110470561848,	0.509717007660577,	0.41,	0.43,	2,	0.438571428571429,	1.94857142857143,	0.5,	0.55,	0.58,	0.61,	0.71,	0.87,	0.95,	1.04,	1.79,	9,	81
1990-05-31,	1.41195652173913,	0.437350261044989,	0.30974768295719,	0.8325,	0.66,	1.96,	0.731428571428571,	1.93142857142857,	0.76,	0.934,	1.062,	1.3,	1.545,	1.672,	1.777,	1.85,	1.9,	0,	92
1990-08-31,	0.976195652173913,	0.312134946835233,	0.31974629895158,	0.375,	0.41,	1.52,	0.482857142857143,	1.55142857142857,	0.652,	0.74,	0.763,	0.794,	0.915,	1.016,	1.08,	1.34,	1.5,	0,	92
1990-11-30,	0.312658227848101,	0.0601644937620165,	0.192428947659891,	0.085,	0.23,	0.45,	0.235714285714286,	0.461428571428571,	0.24,	0.25,	0.27,	0.31,	0.31,	0.32,	0.33,	0.364,	0.402,	12,	79
