##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000372 : [-]
# river     : KOLYMA     : [-]
# station   : OROTUK     : [-]
# country   : RU         : [-]
# latitude  : 62.12      : [deg]
# longitude : 148.47     : [deg]
# altitude  : 478.24     : [m]
# area      : 43600      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1968-02-29,	3.1465,	0.792960180247172,	0.252013405449602,	1.3725,	1.93,	4.5,	2,	4.36,	2.067,	2.312,	2.588,	2.86,	3.135,	3.41,	3.685,	3.96,	4.225,	31,	60
1968-05-31,	416.083780487805,	1106.15064840175,	2.658480575967,	0.6925,	0.89,	4580,	0.91,	3508.57142857143,	0.941,	0.992,	1.04,	1.094,	1.175,	1.418,	1.614,	1.796,	2379,	10,	82
1968-08-31,	881.576086956522,	564.931528160532,	0.640819932072856,	594.25,	315,	3180,	369.714285714286,	2470,	384.8,	416.8,	499,	645.4,	804.5,	880.8,	962,	1140,	1398,	0,	92
1968-11-30,	205.424242424242,	44.1000498178788,	0.214677923586075,	49,	170,	322,	172,	347.571428571429,	171,	175,	176.2,	179,	184,	188.8,	210.8,	234.6,	274.6,	58,	33
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	5.44211111111111,	4.31122821845011,	0.792197757529779,	4.8525,	1.76,	19.9,	1.86285714285714,	21.1,	2.209,	2.478,	2.731,	3.15,	3.37,	3.636,	6.694,	8.332,	11.1,	0,	90
1979-05-31,	1.41485294117647,	0.795490072636273,	0.562242229906107,	0.4375,	0.99,	5.43,	1.00428571428571,	3.32142857142857,	1.007,	1.02,	1.05,	1.08,	1.14,	1.17,	1.332,	1.638,	1.743,	24,	68
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	25.3484848484848,	2.51993566536445,	0.0994116879342818,	3.8,	20.3,	28.9,	21.5,	28.2857142857143,	21.58,	22.86,	24.14,	25.18,	25.9,	26.36,	27.08,	27.6,	28.26,	58,	33
1980-02-29,	5.45472527472527,	2.42046934872802,	0.443738085205388,	2.845,	2.87,	13,	3.02285714285714,	14.8428571428571,	3.41,	3.55,	3.63,	3.98,	4.72,	5.31,	5.88,	7.23,	9.13,	0,	91
1980-05-31,	33.613152173913,	96.1289020806403,	2.85985978295857,	0.975,	1.68,	560,	1.68285714285714,	334,	1.7,	1.756,	1.903,	2.052,	2.25,	2.41,	2.661,	4.116,	89.0000000000001,	0,	92
1980-08-31,	1256.60869565217,	1026.06854468164,	0.816537835709558,	1367.75,	247,	4090,	285.428571428571,	3622.85714285714,	338.4,	366.8,	423.4,	625.4,	907.5,	1266,	1527,	2048,	2832,	0,	92
1980-11-30,	116.118681318681,	111.331739421812,	0.958775436970973,	193.05,	13.8,	405,	15.4142857142857,	378.428571428571,	18.2,	19.6,	24.7,	27.4,	50,	130,	197,	234,	280,	0,	91
1981-02-28,	3.52777777777778,	1.51718084053003,	0.430067009914025,	2.1675,	1.82,	8.15,	1.83428571428571,	8.89857142857143,	1.87,	1.994,	2.413,	3.018,	3.255,	3.738,	4.193,	4.428,	5.427,	0,	90
1981-05-31,	95.3558024691358,	231.986564400097,	2.43285210121519,	24.72,	0.57,	1220,	0.588571428571429,	707.285714285714,	0.61,	0.7,	0.87,	1.16,	1.39,	1.7,	4.37000000000002,	98.4,	313,	11,	81
1981-08-31,	614.858695652174,	437.788763893829,	0.712015243485287,	398.5,	192,	2440,	193.857142857143,	1415.28571428571,	207,	264.6,	337.2,	415.8,	525.5,	576,	645.1,	815.8,	1293,	0,	92
1981-11-30,	171.866373626374,	180.110318838924,	1.04796717960939,	264.85,	8.3,	673,	9.17714285714286,	571.714285714286,	11.4,	18.7,	28.5,	49,	97,	153,	255,	308,	471,	0,	91
1982-02-28,	4.46077777777778,	3.13022030591228,	0.70172074509205,	4.635,	1.29,	12.1,	1.31714285714286,	13.6428571428571,	1.543,	2.122,	2.418,	2.822,	2.945,	2.96,	6.454,	7.428,	9.489,	0,	90
1982-05-31,	211.603,	472.104291825976,	2.23108505940831,	19.8425,	1.1,	1950,	1.10571428571429,	1547.14285714286,	1.12,	1.178,	1.23,	1.256,	1.34,	2.238,	8.80200000000001,	202.000000000001,	788.8,	12,	80
1982-08-31,	795.45652173913,	362.402466243563,	0.455590539947089,	343,	302,	2180,	372.285714285714,	1588.57142857143,	444.5,	533,	604.5,	663,	714,	784.6,	856,	980.6,	1292,	0,	92
1982-11-30,	345.998901098901,	707.279789442859,	2.04416773347118,	207.95,	12.5,	3550,	14.1857142857143,	2521.42857142857,	17.8,	22.7,	29.2,	41.4,	68.4,	130,	175,	335,	951,	0,	91
1983-02-28,	7.50255555555556,	5.32426384870122,	0.709660036407017,	8.575,	2.16,	19.2,	2.32285714285714,	20.5428571428571,	2.673,	3.22,	3.809,	4.35,	4.97,	5.66,	9.752,	13.78,	16.33,	0,	90
1983-05-31,	157.496956521739,	420.342430847583,	2.66889240357838,	1.4725,	1.27,	1940,	1.27714285714286,	1468.57142857143,	1.301,	1.362,	1.393,	1.492,	1.73,	2,	2.473,	3.4,	680.200000000001,	0,	92
1983-08-31,	575.826086956522,	299.774333024967,	0.520598735999263,	428,	201,	1440,	218.285714285714,	1458.57142857143,	230.5,	319.8,	363,	457.6,	499.5,	575,	686,	801,	991.2,	0,	92
1983-11-30,	122.981318681319,	108.531915338902,	0.882507331216222,	180.7,	19.7,	426,	20.9857142857143,	489.285714285714,	23.5,	26.6,	29.6,	45,	72.7,	121,	191,	225,	272,	0,	91
1984-02-29,	7.36076923076923,	4.9871669158104,	0.677533388081672,	8.52,	2.19,	18,	2.25285714285714,	19.0285714285714,	2.39,	2.92,	3.88,	4.45,	5.05,	5.93,	11.5,	12.8,	15.1,	0,	91
1984-05-31,	167.251086956522,	315.426069837088,	1.88594331777996,	311.1575,	1.28,	1440,	1.29857142857143,	954.714285714286,	1.362,	1.492,	1.693,	1.858,	1.995,	2.162,	11.01,	338.8,	642.5,	0,	92
1984-08-31,	1003.04347826087,	644.584573825764,	0.64262874720384,	789,	343,	3280,	410.285714285714,	2427.14285714286,	441.4,	493.8,	544.8,	628.4,	768.5,	918.8,	1121,	1526,	1907,	0,	92
1984-11-30,	174.131868131868,	225.818303991467,	1.29682353043187,	204.25,	18.3,	1000,	19.3714285714286,	957.428571428571,	21.8,	24.1,	26.7,	39.3,	63.6,	100,	146,	311,	507,	0,	91
1985-02-28,	9.05688888888889,	5.77278147365477,	0.637391221696106,	8.76,	2.13,	22.9,	2.49428571428571,	23.9714285714286,	3.231,	3.946,	4.459,	4.982,	7.1,	10.54,	12.46,	13.62,	17.85,	0,	90
1985-05-31,	141.905434782609,	492.921735745279,	3.47359307626525,	2.395,	2.08,	3000,	2.10714285714286,	1637,	2.301,	2.362,	2.452,	2.668,	2.97,	3.286,	3.969,	13.44,	183.1,	0,	92
1985-08-31,	1287.25,	954.180974667585,	0.741255369716516,	906.25,	290,	4130,	348.714285714286,	3212.85714285714,	482.5,	557,	694.3,	783.2,	909.5,	1172,	1382,	1716,	3057,	0,	92
1985-11-30,	170.805494505494,	241.844696430782,	1.41590700656882,	169.35,	23.3,	1150,	24.2857142857143,	848.142857142857,	25.2,	25.8,	26.6,	29.2,	43.3,	127,	161,	245,	531,	0,	91
1986-02-28,	9.25977777777778,	4.72197967857697,	0.509945248352405,	6.185,	3.63,	21.9,	3.68857142857143,	23.5714285714286,	3.876,	4.808,	5.807,	6.948,	8.9,	10.1,	10.93,	12.14,	16.36,	0,	90
1986-05-31,	47.301847826087,	117.412597204313,	2.48219895417194,	18.08,	2.4,	691,	2.40142857142857,	414.142857142857,	2.431,	2.522,	2.699,	3.052,	3.57,	4.572,	13.19,	27.22,	164.7,	0,	92
1986-08-31,	1137.84782608696,	854.966549500302,	0.75138918394784,	994.75,	251,	4190,	286.428571428571,	2814.28571428571,	344,	426.8,	557,	698.2,	947.5,	1200,	1396,	1536,	2309,	0,	92
1986-11-30,	308.961538461538,	374.050131449792,	1.21066891792538,	492.95,	22.4,	1480,	24.1142857142857,	1698.57142857143,	26.9,	28.8,	31.8,	50.9,	99,	200,	404,	703,	921,	0,	91
1987-02-28,	10.0445555555556,	4.02805837775866,	0.401019075008329,	2.8325,	5.37,	22.8,	5.88142857142857,	23.8571428571429,	6.374,	6.89,	7.717,	8.45,	9.12,	9.672,	10.1,	11.6,	16.36,	0,	90
1987-05-31,	17.816847826087,	69.3247950176582,	3.89096857616725,	1.765,	2.06,	430,	2.06285714285714,	196.785714285714,	2.081,	2.12,	2.213,	2.37,	2.38,	2.5,	3.206,	4.53,	7.674,	0,	92
1987-08-31,	1028.5652173913,	579.769550738643,	0.563668244789652,	633.25,	352,	2780,	247.542857142857,	2420,	495.6,	594.2,	693.1,	734,	784.5,	1006,	1195,	1358,	1937,	0,	92
1987-11-30,	218.331868131868,	292.545680337702,	1.3399128713588,	261.2,	23.2,	1400,	24.2142857142857,	997.857142857143,	26.2,	29.9,	33.3,	34.5,	92.3,	154,	202,	399,	561,	0,	91
1988-02-29,	12.2435164835165,	11.2626221905939,	0.919884594083477,	20.405,	2.6,	33.5,	2.70285714285714,	34.2,	2.91,	3.19,	3.99,	5.34,	6.01,	6.32,	19.5,	27.1,	30.8,	0,	91
1988-05-31,	272.838913043478,	684.613367024553,	2.50922186790656,	6.39,	1.24,	3010,	1.26857142857143,	2308.57142857143,	1.38,	1.572,	1.742,	1.946,	2.175,	2.392,	3.279,	73.3599999999999,	1388,	0,	92
1988-08-31,	1019.19565217391,	491.505810036433,	0.482248731132306,	523.25,	450,	2800,	523.285714285714,	2205.71428571429,	548.7,	634.8,	674.5,	784.8,	889.5,	993.6,	1114,	1290,	1680,	0,	92
1988-11-30,	202.249450549451,	177.01870671619,	0.875249382558439,	275.95,	33.7,	749,	34.6428571428571,	593,	43.6,	62,	68.7,	72,	84.9,	254,	335,	352,	425,	0,	91
1989-02-28,	7.25544444444444,	5.00329355819376,	0.689591602072679,	8.135,	2.74,	17.8,	2.80714285714286,	18.3714285714286,	2.87,	3.01,	3.21,	3.498,	3.985,	7.29,	10.29,	12.48,	15.13,	0,	90
1989-05-31,	85.2576829268293,	262.395800827863,	3.07767924039244,	3.8125,	2.19,	1210,	2.20857142857143,	909,	2.251,	2.354,	2.492,	2.62,	2.63,	2.65,	3.076,	13.68,	72.8300000000001,	10,	82
1989-08-31,	589.478260869565,	358.755004659685,	0.608597514911695,	284,	244,	2230,	282.857142857143,	1572.71428571429,	305.3,	347.4,	400.4,	438,	499.5,	569.6,	636,	729,	891.2,	0,	92
1989-11-30,	172.12967032967,	179.14302572371,	1.04074460481221,	239.4,	17.9,	625,	18.6,	571.714285714286,	20.3,	27.6,	37.7,	45.2,	67.9,	149,	244,	301,	478,	0,	91
1990-02-28,	10.6026666666667,	8.99629371875759,	0.848493497116222,	8.69,	2.74,	37.4,	2.95285714285714,	41.9142857142857,	3.363,	4.034,	4.8,	5.798,	6.545,	7.864,	12.36,	15.9,	25.53,	0,	90
1990-05-31,	257.868260869565,	639.245745106295,	2.47896248631249,	2.565,	1.67,	3600,	1.68714285714286,	1882.85714285714,	1.741,	1.896,	2.09,	2.104,	2.195,	2.282,	2.524,	62.0999999999999,	1077,	0,	92
1990-08-31,	1142.16304347826,	911.462696905351,	0.798014523504148,	764.25,	303,	5070,	364.857142857143,	2994.28571428571,	472,	528.8,	610,	661,	798,	926.6,	1130,	1518,	2511,	0,	92
1990-11-30,	174.756043956044,	165.976503831644,	0.949761164617528,	210.7,	38.8,	625,	43.5,	528.714285714286,	50.6,	52.8,	52.9,	55.3,	75.5,	159,	182,	346,	466,	0,	91
1991-02-28,	16.9417777777778,	12.9798850930474,	0.766146579379224,	24.01,	6.92,	39.3,	6.92857142857143,	39.4,	6.979,	7.05,	7.12,	7.252,	8.035,	10.6,	27.61,	34.38,	37.84,	0,	90
1991-05-31,	146.111304347826,	391.243228999353,	2.67770677118847,	24.745,	2.27,	2440,	2.48285714285714,	1260.42857142857,	3.206,	4.242,	4.386,	4.74,	5.81,	6.986,	17.05,	187.64,	420.6,	0,	92
1991-08-31,	743.271739130435,	758.678885050268,	1.02072881976901,	647,	173,	3100,	177.714285714286,	2820,	192,	245.8,	286,	322.8,	381,	520.4,	740.2,	1058,	1810,	0,	92
1991-11-30,	94.5956043956044,	88.1193520328322,	0.931537491576372,	83.1,	35.1,	405,	35.3857142857143,	475.428571428571,	35.8,	38,	39.6,	39.9,	40.3,	64.8,	107,	161,	216,	0,	91
1992-02-29,	13.2027472527473,	5.99472658368894,	0.454051453756455,	9.385,	2.97,	24.1,	3.36142857142857,	26.5571428571429,	4.34,	6.86,	10.2,	10.7,	13.6,	16.2,	18.2,	18.8,	20.1,	0,	91
1992-05-31,	118.948260869565,	315.695831769984,	2.65406008849651,	3.99,	2.27,	1410,	2.28857142857143,	1103.14285714286,	2.341,	2.452,	2.49,	2.51,	2.55,	2.676,	4.11,	21.88,	442.600000000001,	0,	92
1992-08-31,	557.771739130435,	232.635313490142,	0.417079778643536,	374,	213,	1150,	253.142857142857,	1016.28571428571,	250.8,	333.6,	412.2,	460,	550,	610,	680.1,	760.8,	847.2,	0,	92
1992-11-30,	170.783516483516,	218.668049926385,	1.280381470231,	177.65,	23.7,	896,	25.1714285714286,	813.714285714286,	28.6,	31,	32.7,	34.2,	66.8,	102,	160,	307,	454,	0,	91
1993-02-28,	7.10144444444444,	4.46573032418434,	0.628848167315868,	8.28,	0.3,	15.1,	2.63714285714286,	15.5285714285714,	2.92,	2.988,	3.047,	3.13,	4.98,	8.91,	10.39,	12.14,	13.6,	0,	90
1993-05-31,	81.8177173913043,	188.692265430234,	2.3062518907462,	2.37,	2.45,	818,	2.45,	635.428571428571,	2.461,	2.534,	2.642,	2.844,	2.895,	2.952,	3.295,	28.64,	374.2,	0,	92
1993-08-31,	543.804347826087,	325.35996089979,	0.598303346047985,	347.5,	169,	1650,	176,	1093,	184.3,	249,	345.1,	423,	477,	535,	604.7,	806,	1026.9,	0,	92
1993-11-30,	97.4978021978022,	97.8094587314449,	1.00319654932334,	135.15,	15.2,	418,	15.6714285714286,	322.857142857143,	16.6,	19.4,	25,	33.7,	48.6,	76.4,	137,	189,	251,	0,	91
1994-02-28,	6.41433333333333,	5.56584630188256,	0.867720153076323,	9.295,	1.53,	18.3,	1.54142857142857,	19.4571428571429,	1.559,	1.578,	1.59,	1.62,	3.83,	7.318,	9.15,	12.26,	15.26,	0,	90
1994-05-31,	93.4171739130435,	237.432404258402,	2.54163548641938,	4.695,	1.55,	1220,	1.56,	829.142857142857,	1.612,	1.73,	1.733,	1.74,	1.765,	2.072,	2.652,	30.02,	331,	0,	92
1994-08-31,	775.532608695652,	551.25354552371,	0.710806404969674,	596,	200,	2930,	251.714285714286,	1912.57142857143,	288.4,	334.8,	429,	549.4,	621,	737.6,	869.5,	1026,	1420,	0,	92
1994-11-30,	277.835164835165,	363.758671641157,	1.30926073327316,	346.75,	18.8,	1520,	19.8428571428571,	1129.14285714286,	22.7,	28,	34,	57,	108,	167,	292,	518,	831,	0,	91
1995-02-28,	5.91944444444444,	2.51881966342946,	0.42551622657654,	4.375,	3.09,	11.4,	3.26714285714286,	12.0857142857143,	3.409,	3.496,	3.612,	4.202,	5.15,	6.238,	7.61,	8.35,	9.736,	0,	90
1995-05-31,	166.78402173913,	462.364713935265,	2.7722362676831,	1.0025,	2.27,	2240,	2.32285714285714,	1583.28571428571,	2.411,	2.55,	2.676,	2.804,	2.97,	3.188,	3.464,	9.44199999999999,	591.900000000001,	0,	92
1995-08-31,	1123.73913043478,	901.024799570463,	0.801809579436689,	851,	230,	5840,	239.142857142857,	3215.71428571429,	351.5,	467,	584.3,	730.8,	1060,	1200,	1320,	1596,	1836,	0,	92
1995-11-30,	117.052747252747,	120.211280059235,	1.02698384173477,	152.2,	11.6,	438,	12.3142857142857,	663,	13.7,	18.3,	23,	27.7,	63,	132,	159,	192,	326,	0,	91
1996-02-29,	7.86076923076923,	2.72477042081601,	0.346628980043136,	1.355,	5.15,	18.3,	5.46714285714286,	21.4714285714286,	6.11,	6.33,	6.53,	6.67,	6.79,	6.89,	7.68,	8.29,	12,	0,	91
1996-05-31,	275.486304347826,	671.961311258282,	2.43918227749671,	4.4,	3.53,	2820,	3.59,	2138.57142857143,	3.701,	3.854,	4.06,	4.29,	4.54,	4.902,	5.439,	50.8799999999999,	1254,	0,	92
1996-08-31,	990.358695652174,	506.664454963593,	0.511596916539358,	677.25,	403,	2820,	502.714285714286,	1845.71428571429,	492.6,	561.6,	622.3,	711.2,	815,	1012,	1197,	1376,	1698,	0,	92
1996-11-30,	430.88021978022,	554.281277214973,	1.28639295045314,	644.75,	19.4,	2250,	22.3857142857143,	1931.42857142857,	24.9,	25.6,	27.9,	43,	123,	465,	609,	724,	1060,	0,	91
1997-02-28,	4.68864406779661,	1.53318404053867,	0.326999451945854,	2.535,	2.88,	7.58,	2.99571428571429,	7.65714285714286,	3.102,	3.268,	3.462,	3.656,	4.22,	4.858,	5.504,	6.296,	7.124,	31,	59
1997-05-31,	2.42705882352941,	0.197547909304523,	0.0813939519674479,	0.365,	2.21,	2.85,	2.21428571428571,	2.95857142857143,	2.22,	2.22,	2.23,	2.3,	2.4,	2.49,	2.56,	2.62,	2.69,	41,	51
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
