##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000267       : [-]
# river     : AKSAI ESAULOVSKY : [-]
# station   : VODIANSKY        : [-]
# country   : RU               : [-]
# latitude  : 48               : [deg]
# longitude : 43.4             : [deg]
# altitude  : 110              : [m]
# area      : 2110             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1938-02-28,	0.475,	0.261629509039023,	0.550798966397942,	0.2375,	0.27,	1.14,	0.407142857142857,	0.494285714285714,	0.279,	0.304,	0.331,	0.358,	0.395,	0.42,	0.474,	0.6,	0.654,	80,	10
1938-05-31,	7.13369565217391,	20.1303586664079,	2.82186956774269,	1.17,	0.27,	107,	0.308571428571429,	73.6428571428571,	0.37,	0.42,	0.42,	0.48,	0.56,	0.65,	1.16,	2.078,	11.958,	0,	92
1938-08-31,	0.248688524590164,	0.114753001556039,	0.461432636448145,	0.21,	0.13,	0.51,	0.13,	0.474285714285714,	0.13,	0.13,	0.17,	0.17,	0.24,	0.27,	0.3,	0.34,	0.42,	31,	61
1938-11-30,	0.318846153846154,	0.07322988040831,	0.229671518771539,	0.1225,	0.2,	0.42,	0.228571428571429,	0.384285714285714,	0.24,	0.24,	0.27,	0.27,	0.335,	0.37,	0.37,	0.37,	0.42,	65,	26
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	0.207,	0.0577178335924586,	0.27883011397323,	0.1075,	0.12,	0.31,	0.135714285714286,	0.287142857142857,	0.14,	0.15,	0.16,	0.17,	0.2,	0.224,	0.26,	0.27,	0.29,	0,	90
1951-05-31,	13.3126086956522,	37.3073544548073,	2.80240750011616,	3.2775,	0.26,	210,	0.218571428571429,	110.2,	0.27,	0.29,	0.392,	0.7,	0.95,	1.13,	2.211,	4.87,	35.51,	0,	92
1951-08-31,	0.242826086956522,	0.133105973536552,	0.548153516802272,	0.155,	0.11,	0.62,	0.11,	0.535714285714286,	0.13,	0.14,	0.15,	0.154,	0.19,	0.23,	0.267,	0.418,	0.43,	0,	92
1951-11-30,	0.151125,	0.0539806282646664,	0.357191915729803,	0.08,	0.09,	0.27,	0.09,	0.258571428571429,	0.1,	0.11,	0.11,	0.12,	0.13,	0.144,	0.18,	0.202,	0.231,	11,	80
1952-02-29,	0.269230769230769,	0.0458798132620139,	0.170410734973194,	0.065,	0.21,	0.37,	0.21,	0.362857142857143,	0.22,	0.23,	0.24,	0.25,	0.25,	0.26,	0.28,	0.32,	0.35,	0,	91
1952-05-31,	10.04,	16.0577618081012,	1.59937866614554,	11.42,	0.29,	59.6,	0.311428571428571,	40.8142857142857,	0.35,	0.42,	0.47,	0.62,	1.7,	2.56,	6.64,	20,	38,	21,	71
1952-08-31,	0.337934782608696,	0.157700077302679,	0.466658318168107,	0.1625,	0.15,	0.77,	0.15,	0.701428571428571,	0.16,	0.2,	0.25,	0.27,	0.305,	0.34,	0.36,	0.446,	0.55,	0,	92
1952-11-30,	0.207802197802198,	0.0223508487436258,	0.107558288507136,	0.03,	0.17,	0.27,	0.177142857142857,	0.28,	0.18,	0.19,	0.19,	0.2,	0.21,	0.21,	0.21,	0.22,	0.23,	0,	91
1953-02-28,	4.92966666666667,	9.48846164465149,	1.92476739021938,	3.8975,	0.18,	53.7,	0.197142857142857,	33.7714285714286,	0.21,	0.28,	0.621,	0.68,	0.83,	1.972,	3.574,	6.472,	10.9,	0,	90
1953-05-31,	21.6101086956522,	67.5562855519046,	3.12614279286325,	1.975,	0.32,	342,	0.415714285714286,	236,	0.53,	0.66,	0.77,	0.94,	1.23,	1.97,	2.343,	3.702,	32.5000000000001,	0,	92
1953-08-31,	0.485731707317073,	0.174377414494934,	0.35899944736592,	0.34,	0.28,	0.9,	0.297142857142857,	0.802857142857143,	0.3,	0.32,	0.34,	0.38,	0.43,	0.53,	0.56,	0.66,	0.77,	10,	82
1953-11-30,	0.247840909090909,	0.0428160691618743,	0.17275626255135,	0.06,	0.18,	0.38,	0.185714285714286,	0.328571428571429,	0.2,	0.22,	0.22,	0.22,	0.25,	0.25,	0.259,	0.3,	0.313,	3,	88
1954-02-28,	0.231444444444444,	0.0821968193035501,	0.355147082924605,	0.1075,	0.06,	0.43,	0.134285714285714,	0.404285714285714,	0.149,	0.17,	0.187,	0.2,	0.21,	0.22,	0.26,	0.292,	0.363,	0,	90
1954-05-31,	1.86521739130435,	4.15924773372102,	2.22989971737957,	0.9825,	0.18,	27.1,	0.182857142857143,	13.96,	0.23,	0.26,	0.266,	0.314,	0.37,	0.446,	1.065,	1.77,	4.698,	0,	92
1954-08-31,	0.199565217391304,	0.0600899151085639,	0.301104149781475,	0.065,	0.13,	0.33,	0.135714285714286,	0.355714285714286,	0.15,	0.15,	0.15,	0.17,	0.175,	0.2,	0.21,	0.26,	0.31,	0,	92
1954-11-30,	0.211212121212121,	0.0403261759431819,	0.190927375340747,	0.05,	0.14,	0.31,	0.16,	0.305714285714286,	0.165,	0.18,	0.2,	0.2,	0.2,	0.21,	0.22,	0.23,	0.28,	25,	66
1955-02-28,	0.598444444444444,	0.627518585804904,	1.04858285782476,	0.39,	0.18,	2.91,	0.205714285714286,	2.10285714285714,	0.22,	0.25,	0.26,	0.286,	0.31,	0.354,	0.464,	0.81,	1.625,	0,	90
1955-05-31,	0.249021739130435,	0.0725525165248253,	0.291350131832559,	0.065,	0.13,	0.53,	0.15,	0.362857142857143,	0.16,	0.2,	0.21,	0.23,	0.23,	0.26,	0.26,	0.29,	0.35,	0,	92
1955-08-31,	0.172717391304348,	0.0647921997216353,	0.375134195996881,	0.04,	0.12,	0.64,	0.125714285714286,	0.325714285714286,	0.131,	0.14,	0.14,	0.15,	0.16,	0.17,	0.17,	0.19,	0.21,	0,	92
1955-11-30,	0.206153846153846,	0.0452098620207099,	0.219301569503443,	0.05,	0.15,	0.51,	0.154285714285714,	0.28,	0.16,	0.17,	0.18,	0.2,	0.21,	0.21,	0.22,	0.23,	0.24,	0,	91
1956-02-29,	15.3945054945055,	44.9332405108768,	2.91878427188935,	0.92,	0.27,	301,	0.311428571428571,	150.314285714286,	0.37,	0.41,	0.45,	0.51,	0.57,	0.69,	1.06,	3.2,	41.8,	0,	91
1956-05-31,	19.6852173913043,	65.0562029794705,	3.30482522424203,	1.53,	0.08,	373,	0.437142857142857,	224.485714285714,	0.501,	0.59,	0.693,	0.824,	1,	1.208,	1.61,	3.478,	26.33,	0,	92
1956-08-31,	0.289347826086957,	0.0886257019727755,	0.306294687509217,	0.13,	0.16,	0.57,	0.181428571428571,	0.717142857142857,	0.181,	0.2,	0.22,	0.27,	0.3,	0.3,	0.33,	0.356,	0.4,	0,	92
1956-11-30,	0.337341772151899,	0.127959417252056,	0.379316846638366,	0.08,	0.16,	0.84,	0.165714285714286,	0.64,	0.188,	0.26,	0.284,	0.292,	0.31,	0.33,	0.34,	0.38,	0.488,	12,	79
1957-02-28,	1.55634444444444,	2.70193292925311,	1.73607644432309,	1.395,	0.07,	13.3,	0.113571428571429,	7.99714285714286,	0.13,	0.17,	0.187,	0.22,	0.265,	0.318,	0.669000000000004,	2.042,	5.588,	0,	90
1957-05-31,	1.62858695652174,	3.66260478424062,	2.24894640692877,	0.9975,	0.1,	28.1,	0.115714285714286,	11.7357142857143,	0.14,	0.25,	0.25,	0.28,	0.78,	1.02,	1.161,	1.488,	2.643,	0,	92
1957-08-31,	0.143650793650794,	0.0138309595801718,	0.0962818180719142,	0.025,	0.12,	0.17,	0.124285714285714,	0.161428571428571,	0.13,	0.13,	0.13,	0.14,	0.14,	0.15,	0.15,	0.16,	0.16,	29,	63
1957-11-30,	0.209120879120879,	0.0473907715265876,	0.226619033574328,	0.06,	0.11,	0.29,	0.13,	0.26,	0.13,	0.16,	0.19,	0.21,	0.21,	0.23,	0.24,	0.26,	0.26,	0,	91
1958-02-28,	11.161,	36.7863306943633,	3.29597085336111,	1.73,	0.26,	227,	0.282857142857143,	120.242857142857,	0.33,	0.358,	0.437,	0.682,	0.98,	1.52,	2.023,	2.55,	11.74,	0,	90
1958-05-31,	2.2970652173913,	2.54221221394967,	1.10672182692173,	2.7525,	0.16,	16.5,	0.215714285714286,	10.7,	0.28,	0.398,	0.52,	0.86,	1.6,	2.084,	2.84,	3.68,	4.95,	0,	92
1958-08-31,	0.649130434782609,	1.75457496319796,	2.70296210003705,	0.08,	0,	13,	0.164285714285714,	5.46714285714286,	0.162,	0.19,	0.2,	0.204,	0.22,	0.24,	0.267,	0.334,	0.56,	0,	92
1958-11-30,	0.225308641975309,	0.0475417295581757,	0.211007128449985,	0.04,	0.19,	0.45,	0.191428571428571,	0.302857142857143,	0.19,	0.19,	0.2,	0.21,	0.22,	0.22,	0.23,	0.24,	0.27,	10,	81
1959-02-28,	0.289588888888889,	0.213049337243454,	0.735695827491497,	0.165,	0.079,	1.39,	0.107714285714286,	1.02714285714286,	0.12,	0.16,	0.19,	0.2,	0.24,	0.26,	0.309,	0.37,	0.461,	0,	90
1959-05-31,	1.78282608695652,	3.42233495450846,	1.91961233882928,	1.695,	0.11,	21.2,	0.118571428571429,	11.3842857142857,	0.121,	0.182,	0.31,	0.35,	0.425,	0.57,	1.038,	2.38,	4.931,	0,	92
1959-08-31,	0.15945652173913,	0.0314263181661969,	0.197083931239953,	0.06,	0.1,	0.23,	0.117142857142857,	0.204285714285714,	0.12,	0.13,	0.14,	0.144,	0.15,	0.17,	0.19,	0.19,	0.19,	0,	92
1959-11-30,	0.256813186813187,	0.0840883017478798,	0.32742984420441,	0.11,	0.07,	0.52,	0.158571428571429,	0.435714285714286,	0.17,	0.19,	0.19,	0.23,	0.24,	0.26,	0.29,	0.32,	0.38,	0,	91
1960-02-29,	4.70098901098901,	12.3874427506196,	2.63507162464383,	1.44,	0.12,	72.8,	0.162857142857143,	40.9428571428571,	0.21,	0.26,	0.31,	0.39,	0.67,	0.85,	1.36,	2.72,	12.6,	0,	91
1960-05-31,	1.24439024390244,	1.20469667055728,	0.968101989275743,	1.5425,	0.33,	4.9,	0.334285714285714,	9.3,	0.34,	0.37,	0.41,	0.444,	0.485,	0.66,	1.768,	1.958,	3.41,	10,	82
1960-08-31,	0.528260869565217,	0.177730557247355,	0.336444676270713,	0.18,	0.31,	1.2,	0.337142857142857,	1.02714285714286,	0.38,	0.39,	0.41,	0.454,	0.51,	0.54,	0.567,	0.58,	0.708,	0,	92
1960-11-30,	0.472527472527473,	0.140084049425839,	0.296456941808171,	0.24,	0.22,	0.71,	0.231428571428571,	0.684285714285714,	0.24,	0.34,	0.38,	0.44,	0.49,	0.55,	0.58,	0.62,	0.63,	0,	91
1961-02-28,	0.249838709677419,	0.028658071016266,	0.114706288121917,	0.06,	0.21,	0.31,	0.215714285714286,	0.331428571428571,	0.22,	0.22,	0.23,	0.24,	0.24,	0.256,	0.27,	0.28,	0.29,	28,	62
1961-05-31,	0.27554347826087,	0.0804433338257405,	0.291944248992825,	0.0925,	0.17,	0.47,	0.172857142857143,	0.461428571428571,	0.181,	0.21,	0.22,	0.24,	0.265,	0.286,	0.3,	0.33,	0.389,	0,	92
1961-08-31,	0.25945652173913,	0.0972180525273948,	0.374698819963147,	0.1825,	0.14,	0.47,	0.14,	0.465714285714286,	0.15,	0.15,	0.16,	0.2,	0.265,	0.31,	0.33,	0.35,	0.39,	0,	92
1961-11-30,	0.376,	0.0995264148172575,	0.264697911748025,	0.1625,	0.2,	0.52,	0.218571428571429,	0.52,	0.23,	0.286,	0.327,	0.356,	0.37,	0.394,	0.426,	0.5,	0.52,	21,	70
1962-02-28,	0.25484375,	0.0353213001747069,	0.138599829011725,	0.0325,	0.19,	0.34,	0.197142857142857,	0.324285714285714,	0.21,	0.23,	0.24,	0.24,	0.25,	0.26,	0.27,	0.28,	0.297,	26,	64
1962-05-31,	7.97630434782609,	25.5422833970873,	3.20227041036226,	1.745,	0.14,	172,	0.148571428571429,	79.1857142857143,	0.21,	0.352,	0.38,	0.42,	0.44,	0.816,	1.77,	7.55199999999999,	12.29,	0,	92
1962-08-31,	1.1054347826087,	2.54867964655327,	2.30559024073649,	0.4925,	0.2,	13,	0.2,	9.14285714285714,	0.21,	0.22,	0.23,	0.25,	0.31,	0.36,	0.608,	0.738,	1.066,	0,	92
1962-11-30,	0.496703296703297,	0.252150990678447,	0.507649118401297,	0.49,	0.26,	0.94,	0.26,	0.928571428571429,	0.27,	0.28,	0.29,	0.3,	0.33,	0.45,	0.73,	0.82,	0.85,	0,	91
1963-02-28,	0.547222222222222,	0.665844108653605,	1.21677095997613,	0.2875,	0.16,	3.88,	0.181428571428571,	2.47714285714286,	0.239,	0.27,	0.28,	0.3,	0.32,	0.388,	0.493,	0.64,	0.741,	0,	90
1963-05-31,	14.9214130434783,	27.8618694331704,	1.86724067968537,	12.6175,	0.28,	159,	0.401428571428571,	95.5,	0.45,	0.616,	1.05,	1.758,	3.505,	5.964,	9.566,	20.42,	44.33,	0,	92
1963-08-31,	0.409673913043478,	0.157259854157298,	0.383865921530153,	0.2025,	0.22,	0.75,	0.221428571428571,	0.742857142857143,	0.23,	0.27,	0.32,	0.34,	0.36,	0.396,	0.464,	0.51,	0.698,	0,	92
1963-11-30,	0.523666666666667,	0.276362609871219,	0.527745276647776,	0.26,	0.14,	1.86,	0.297142857142857,	1.04571428571429,	0.3,	0.32,	0.35,	0.386,	0.45,	0.45,	0.563,	0.71,	0.931,	1,	90
1964-02-29,	0.37474025974026,	0.283332397435898,	0.756076749352423,	0.28,	0.084,	1.48,	0.0964285714285714,	1.01,	0.122,	0.17,	0.2,	0.224,	0.28,	0.36,	0.4,	0.508,	0.852,	14,	77
1964-05-31,	5.91478260869565,	11.1536579007788,	1.8857257550567,	5.2075,	0.18,	69.9,	0.167142857142857,	37.7428571428571,	0.254,	0.412,	0.512,	0.982,	1.66,	2.828,	4.887,	7.832,	13,	0,	92
1964-08-31,	1.56967391304348,	1.60993921876051,	1.02565201943056,	0.445,	0.39,	7.22,	0.481428571428571,	10.26,	0.5,	0.624,	0.713,	0.774,	0.81,	1,	1.05,	2.544,	4.11,	0,	92
1964-11-30,	0.575111111111111,	0.131698024047734,	0.228995791427666,	0.22,	0.39,	0.99,	0.395714285714286,	1.03142857142857,	0.41,	0.448,	0.497,	0.51,	0.56,	0.604,	0.67,	0.7,	0.71,	1,	90
1965-02-28,	0.517945205479452,	0.382531621438417,	0.738556158820535,	0.41,	0.17,	2.03,	0.207142857142857,	1.41428571428571,	0.214,	0.258,	0.31,	0.33,	0.35,	0.372,	0.620000000000001,	0.75,	0.928,	17,	73
1965-05-31,	4.38434782608696,	9.40764364283929,	2.14573387331717,	3.535,	0.13,	58,	0.167142857142857,	25.9142857142857,	0.281,	0.31,	0.33,	0.448,	0.71,	1.304,	2.888,	5.95,	9.552,	0,	92
1965-08-31,	0.287162162162162,	0.143979833731285,	0.501388597464239,	0.14,	0.15,	0.68,	0.152857142857143,	0.632857142857143,	0.16,	0.18,	0.19,	0.22,	0.24,	0.268,	0.291,	0.358,	0.527,	18,	74
1965-11-30,	0.450769230769231,	0.18680489387612,	0.414413587097194,	0.285,	0.2,	0.86,	0.24,	0.791428571428571,	0.26,	0.31,	0.32,	0.34,	0.36,	0.42,	0.54,	0.67,	0.76,	0,	91
1966-02-28,	2.682,	6.44487648113933,	2.40301136507805,	0.3,	0.2,	33.3,	0.224285714285714,	21.4071428571429,	0.23,	0.25,	0.29,	0.34,	0.39,	0.42,	0.448,	2.4,	7.46800000000001,	5,	85
1966-05-31,	0.839012345679012,	0.514430765356893,	0.613138493141677,	0.52,	0.27,	2.4,	0.375714285714286,	3.05428571428571,	0.37,	0.42,	0.5,	0.62,	0.73,	0.86,	0.92,	0.98,	1.59,	11,	81
1966-08-31,	0.269347826086957,	0.102290303836475,	0.379770296729448,	0.09,	0.12,	0.52,	0.128571428571429,	0.507142857142857,	0.161,	0.2,	0.213,	0.23,	0.25,	0.26,	0.28,	0.318,	0.458,	0,	92
1966-11-30,	0.352222222222222,	0.10084463328605,	0.286309684408343,	0.145,	0.24,	0.56,	0.245714285714286,	0.551428571428571,	0.26,	0.272,	0.28,	0.29,	0.31,	0.32,	0.387,	0.466,	0.529,	19,	72
1967-02-28,	0.271012658227848,	0.0599485877318921,	0.221202168651073,	0.105,	0.21,	0.4,	0.21,	0.471428571428571,	0.21,	0.22,	0.23,	0.23,	0.24,	0.25,	0.306,	0.344,	0.36,	11,	79
1967-05-31,	0.491428571428571,	0.207195942841936,	0.421619651131846,	0.385,	0.22,	0.95,	0.211428571428571,	0.79,	0.25,	0.27,	0.29,	0.35,	0.55,	0.6,	0.64,	0.69,	0.72,	1,	91
1967-08-31,	0.366195652173913,	0.193514870890105,	0.528446664348164,	0.1025,	0.2,	0.94,	0.2,	0.922857142857143,	0.21,	0.242,	0.26,	0.28,	0.31,	0.33,	0.35,	0.37,	0.753,	0,	92
1967-11-30,	0.547802197802198,	0.189207717706124,	0.345394228911882,	0.3,	0.32,	1.07,	0.357142857142857,	0.99,	0.37,	0.38,	0.39,	0.42,	0.5,	0.58,	0.65,	0.72,	0.74,	0,	91
1968-02-29,	0.501428571428571,	0.322623176919629,	0.643408045138861,	0.12,	0.26,	1.63,	0.26,	1.46571428571429,	0.27,	0.34,	0.36,	0.37,	0.4,	0.41,	0.43,	0.5,	0.89,	0,	91
1968-05-31,	10.8485869565217,	25.544333561521,	2.35462311026273,	3.0725,	0.41,	152,	0.465714285714286,	76.7,	0.48,	0.54,	0.6,	0.87,	1.02,	1.37,	2.676,	6.496,	38.89,	0,	92
1968-08-31,	0.478478260869565,	0.180030124357184,	0.376255598383937,	0.1925,	0.3,	0.98,	0.302857142857143,	0.947142857142857,	0.31,	0.332,	0.36,	0.4,	0.425,	0.446,	0.497,	0.598,	0.719,	0,	92
1968-11-30,	0.516483516483517,	0.238538949190337,	0.461852008006823,	0.395,	0.28,	1.05,	0.28,	0.961428571428571,	0.29,	0.31,	0.33,	0.36,	0.39,	0.51,	0.64,	0.78,	0.89,	0,	91
1969-02-28,	0.282222222222222,	0.0466104530345382,	0.165155148547576,	0.06,	0.21,	0.44,	0.212857142857143,	0.734285714285714,	0.22,	0.24,	0.26,	0.27,	0.28,	0.29,	0.303,	0.31,	0.341,	0,	90
1969-05-31,	0.593125,	0.232458482750214,	0.391921572603101,	0.205,	0.24,	1.2,	0.25,	0.988571428571429,	0.28,	0.446,	0.49,	0.526,	0.555,	0.594,	0.64,	0.746,	0.981,	12,	80
1969-08-31,	0.415978260869565,	0.320898668688689,	0.771431343594444,	0.08,	0.24,	2.21,	0.242857142857143,	1.35714285714286,	0.25,	0.27,	0.313,	0.34,	0.35,	0.36,	0.37,	0.388,	0.497,	0,	92
1969-11-30,	0.54,	0.198292712927127,	0.367208727642828,	0.285,	0.3,	0.98,	0.305714285714286,	0.954285714285714,	0.32,	0.35,	0.4,	0.43,	0.48,	0.56,	0.63,	0.7,	0.85,	0,	91
1970-02-28,	6.32544444444444,	15.2020629263262,	2.403319333502,	2.0025,	0.29,	88.3,	0.304285714285714,	50.6571428571429,	0.3,	0.318,	0.33,	0.35,	0.36,	0.39,	0.595000000000001,	4.166,	20.5700000000001,	0,	90
1970-05-31,	1.62013157894737,	1.77938528218487,	1.09829677126655,	1.4925,	0.3,	10.2,	0.38,	5.95,	0.4,	0.51,	0.65,	0.8,	0.84,	1.02,	1.435,	2.92,	3.545,	16,	76
1970-08-31,	0.741953846153846,	1.18265111918585,	1.59396858081739,	0.25,	0.033,	4.63,	0.0745714285714286,	3.33142857142857,	0.0814,	0.12,	0.15,	0.196,	0.37,	0.38,	0.39,	0.690000000000001,	2.348,	27,	65
1970-11-30,	0.552494505494506,	0.859442188264851,	1.55556694178454,	0.515,	0.001,	5.12,	0.001,	2.64857142857143,	0.001,	0.078,	0.17,	0.22,	0.27,	0.44,	0.58,	0.74,	1.04,	0,	91
1971-02-28,	2.25633333333333,	5.26515350779767,	2.3334998557236,	1,	0.33,	43.8,	0.334285714285714,	15.7757142857143,	0.4,	0.45,	0.534,	0.624,	0.84,	1.262,	1.376,	1.696,	5.502,	0,	90
1971-05-31,	6.32271739130435,	20.2958245098503,	3.20998445031929,	0.875,	0.24,	137,	0.265714285714286,	63.8142857142857,	0.28,	0.382,	0.47,	0.51,	0.525,	0.62,	0.809,	3.71,	11.235,	0,	92
1971-08-31,	0.241555555555556,	0.0159481483045347,	0.0660226930730509,	0.02,	0.21,	0.26,	0.212857142857143,	0.261428571428571,	0.214,	0.228,	0.24,	0.246,	0.25,	0.25,	0.25,	0.25,	0.26,	47,	45
1971-11-30,	0.432753623188406,	0.593223705592069,	1.37081164386647,	0.08,	0.24,	4.26,	0.242857142857143,	1.65285714285714,	0.25,	0.27,	0.27,	0.28,	0.29,	0.3,	0.336,	0.35,	0.398,	22,	69
1972-02-29,	0.58032967032967,	1.44053419917709,	2.48226873935079,	0.05,	0.22,	7.26,	0.22,	4.26285714285714,	0.23,	0.25,	0.25,	0.27,	0.28,	0.29,	0.3,	0.3,	0.31,	0,	91
1972-05-31,	0.86804347826087,	1.41135134303032,	1.62589936837953,	0.35,	0.27,	9.75,	0.284285714285714,	4.97571428571429,	0.3,	0.362,	0.41,	0.434,	0.53,	0.566,	0.62,	0.77,	0.964,	0,	92
1972-08-31,	0.317934782608696,	0.0446854216578901,	0.140549018547894,	0.06,	0.24,	0.4,	0.255714285714286,	0.395714285714286,	0.27,	0.28,	0.29,	0.3,	0.305,	0.32,	0.34,	0.368,	0.39,	0,	92
1972-11-30,	0.329240506329114,	0.0851660843760324,	0.258674381611171,	0.08,	0.23,	0.56,	0.235714285714286,	0.53,	0.25,	0.276,	0.28,	0.282,	0.29,	0.3,	0.34,	0.384,	0.474,	12,	79
1973-02-28,	0.316666666666667,	0.0952387659265452,	0.300753997662774,	0.145,	0.21,	0.48,	0.21,	0.48,	0.211,	0.23,	0.243,	0.27,	0.28,	0.32,	0.357,	0.442,	0.48,	18,	72
1973-05-31,	0.3725,	0.0778788154128572,	0.209070645403644,	0.09,	0.2,	0.62,	0.227142857142857,	0.5,	0.29,	0.312,	0.33,	0.36,	0.36,	0.376,	0.4,	0.44,	0.469,	0,	92
1973-08-31,	0.616301369863014,	0.217552719340719,	0.352997299663759,	0.23,	0.23,	1.21,	0.345714285714286,	1.09857142857143,	0.38,	0.448,	0.486,	0.57,	0.62,	0.64,	0.67,	0.73,	0.882,	19,	73
1973-11-30,	0.435308641975309,	0.0563934043074429,	0.129548092708533,	0.07,	0.32,	0.53,	0.324285714285714,	0.518571428571429,	0.34,	0.38,	0.42,	0.43,	0.45,	0.46,	0.47,	0.48,	0.49,	10,	81
1974-02-28,	0.321794871794872,	0.110132666040572,	0.342244938293411,	0.16,	0.2,	0.57,	0.214285714285714,	0.55,	0.22,	0.24,	0.24,	0.25,	0.26,	0.3,	0.39,	0.406,	0.5,	12,	78
1974-05-31,	0.673298507462687,	1.02482279347604,	1.52209277477544,	0.175,	0.022,	5.06,	0.124428571428571,	3.31571428571429,	0.21,	0.23,	0.24,	0.338,	0.38,	0.4,	0.41,	0.436,	1.75,	25,	67
1974-08-31,	0.411807228915663,	0.616172577540545,	1.49626459730443,	0.16,	0.11,	3.06,	0.11,	2.27428571428571,	0.13,	0.15,	0.17,	0.246,	0.29,	0.3,	0.31,	0.33,	0.34,	9,	83
1974-11-30,	0.581807692307692,	0.646557980600133,	1.11129156446113,	0.2175,	0.041,	3.17,	0.183,	2.48571428571429,	0.3,	0.3,	0.31,	0.32,	0.365,	0.45,	0.51,	0.55,	0.93,	13,	78
1975-02-28,	0.366410256410256,	0.0929037256039941,	0.253551105567234,	0.13,	0.13,	0.58,	0.267142857142857,	0.557142857142857,	0.28,	0.29,	0.291,	0.31,	0.335,	0.392,	0.42,	0.43,	0.506,	12,	78
1975-05-31,	0.287128571428571,	0.122381788148374,	0.426226437652925,	0.1075,	0.057,	0.56,	0.104142857142857,	0.537142857142857,	0.178,	0.198,	0.22,	0.246,	0.26,	0.284,	0.32,	0.332,	0.5,	22,	70
1975-08-31,	0.227213114754098,	0.0510598063562389,	0.224722091466852,	0.06,	0.11,	0.29,	0.12,	0.28,	0.13,	0.19,	0.22,	0.24,	0.25,	0.25,	0.26,	0.26,	0.28,	31,	61
1975-11-30,	0.3192,	0.0551106994075487,	0.172652567066255,	0.035,	0.2,	0.44,	0.198571428571429,	0.425714285714286,	0.244,	0.298,	0.3,	0.31,	0.32,	0.33,	0.33,	0.352,	0.4,	16,	75
1976-02-29,	0.336530612244898,	0.0357392769704054,	0.106199185660998,	0.04,	0.29,	0.41,	0.29,	0.401428571428571,	0.29,	0.3,	0.314,	0.32,	0.33,	0.34,	0.34,	0.37,	0.392,	42,	49
1976-05-31,	0.911692307692308,	1.27029963152248,	1.39334249154508,	0.54,	0.26,	8.91,	0.27,	3.71571428571429,	0.29,	0.32,	0.35,	0.406,	0.47,	0.54,	0.7,	1.048,	2.27,	27,	65
1976-08-31,	0.4235,	0.0967196130280917,	0.228381612817218,	0.2,	0.28,	0.55,	0.281428571428571,	0.548571428571429,	0.29,	0.308,	0.357,	0.39,	0.425,	0.48,	0.51,	0.53,	0.54,	12,	80
1976-11-30,	0.535842696629213,	0.108907894662959,	0.203246018557421,	0.19,	0.34,	0.71,	0.36,	0.708571428571429,	0.4,	0.43,	0.46,	0.5,	0.53,	0.568,	0.596,	0.66,	0.7,	2,	89
1977-02-28,	1.53188235294118,	3.79493474883287,	2.4773016945764,	0.04,	0.26,	20.6,	0.261428571428571,	12.17,	0.27,	0.29,	0.3,	0.3,	0.31,	0.32,	0.33,	0.38,	1.854,	5,	85
1977-05-31,	1.28934782608696,	2.42505502570303,	1.88083849574,	0.4775,	0.26,	13.3,	0.3,	15.0428571428571,	0.36,	0.38,	0.42,	0.47,	0.49,	0.638,	0.86,	1,	1.793,	0,	92
1977-08-31,	0.303536585365854,	0.0513610303158913,	0.16920869770603,	0.06,	0.23,	0.48,	0.232857142857143,	0.467142857142857,	0.24,	0.26,	0.273,	0.29,	0.3,	0.31,	0.32,	0.34,	0.36,	10,	82
1977-11-30,	0.488192771084337,	0.110961920278912,	0.227291198991848,	0.17,	0.33,	0.78,	0.338571428571429,	0.681428571428571,	0.362,	0.37,	0.396,	0.448,	0.5,	0.54,	0.54,	0.556,	0.616,	8,	83
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	0.405054945054945,	0.174052186467633,	0.429700189054655,	0.13,	0.21,	1.33,	0.262857142857143,	0.818571428571429,	0.27,	0.3,	0.32,	0.34,	0.38,	0.42,	0.43,	0.46,	0.51,	0,	91
1980-05-31,	1.62923913043478,	3.7738569286623,	2.31633089223385,	0.485,	0.28,	28.1,	0.327142857142857,	11.9442857142857,	0.39,	0.44,	0.463,	0.53,	0.61,	0.68,	0.78,	1.182,	2.78,	0,	92
1980-08-31,	0.337323943661972,	0.0762694049589793,	0.226101367519312,	0.08,	0.27,	0.62,	0.271428571428571,	0.735714285714286,	0.27,	0.28,	0.29,	0.3,	0.31,	0.32,	0.35,	0.38,	0.43,	21,	71
1980-11-30,	0.657032967032967,	0.180033913505789,	0.274010472136257,	0.3,	0.43,	1.03,	0.391428571428571,	0.988571428571429,	0.44,	0.47,	0.51,	0.57,	0.65,	0.71,	0.77,	0.8,	0.93,	0,	91
1981-02-28,	0.484111111111111,	0.134739819564521,	0.27832416251565,	0.2275,	0.31,	0.8,	0.317142857142857,	0.774285714285714,	0.33,	0.34,	0.35,	0.456,	0.49,	0.52,	0.553,	0.58,	0.67,	0,	90
1981-05-31,	2.47474358974359,	5.23061063316106,	2.11359700246885,	0.995,	0.38,	31.2,	0.415714285714286,	17.36,	0.44,	0.464,	0.48,	0.49,	0.5,	0.752,	1.075,	1.678,	5.23999999999999,	14,	78
1981-08-31,	0.2734375,	0.0308719192280849,	0.112903018891282,	0.03,	0.23,	0.36,	0.23,	0.337142857142857,	0.23,	0.246,	0.26,	0.27,	0.27,	0.28,	0.28,	0.29,	0.307,	28,	64
1981-11-30,	0.325909090909091,	0.0292457635447373,	0.0897359550884547,	0.05,	0.28,	0.38,	0.281428571428571,	0.371428571428571,	0.29,	0.3,	0.305,	0.31,	0.32,	0.33,	0.34,	0.36,	0.37,	25,	66
1982-02-28,	0.288777777777778,	0.0386812900153735,	0.133948291703871,	0.06,	0.21,	0.35,	0.214285714285714,	0.345714285714286,	0.23,	0.26,	0.27,	0.28,	0.29,	0.3,	0.32,	0.33,	0.34,	0,	90
1982-05-31,	0.384130434782609,	0.117081282687938,	0.304795642537926,	0.0925,	0.26,	0.88,	0.242857142857143,	0.685714285714286,	0.281,	0.29,	0.33,	0.33,	0.36,	0.36,	0.4,	0.44,	0.48,	0,	92
1982-08-31,	0.255479452054794,	0.0285793775635126,	0.111865660168173,	0.02,	0.2,	0.32,	0.22,	0.315714285714286,	0.22,	0.23,	0.24,	0.25,	0.25,	0.26,	0.26,	0.27,	0.3,	19,	73
1982-11-30,	0.27625,	0.0308993968755496,	0.111853020363981,	0.04,	0.22,	0.32,	0.224285714285714,	0.317142857142857,	0.23,	0.25,	0.26,	0.27,	0.28,	0.29,	0.3,	0.31,	0.31,	35,	56
1983-02-28,	0.346777777777778,	0.0611101010017529,	0.176222655884581,	0.05,	0.29,	0.55,	0.291428571428571,	0.517142857142857,	0.3,	0.3,	0.31,	0.32,	0.33,	0.33,	0.35,	0.38,	0.43,	0,	90
1983-05-31,	0.535652173913043,	0.37921927997257,	0.707958071377363,	0.1325,	0.28,	2.29,	0.287142857142857,	1.6,	0.3,	0.34,	0.38,	0.39,	0.41,	0.44,	0.45,	0.54,	0.89,	0,	92
1983-08-31,	0.26554347826087,	0.0272297562847924,	0.102543494809697,	0.04,	0.23,	0.34,	0.238571428571429,	0.321428571428571,	0.24,	0.24,	0.25,	0.25,	0.26,	0.26,	0.27,	0.29,	0.31,	0,	92
1983-11-30,	0.283076923076923,	0.0274749302978514,	0.0970581776826274,	0.025,	0.23,	0.32,	0.23,	0.314285714285714,	0.24,	0.25,	0.28,	0.29,	0.29,	0.3,	0.3,	0.3,	0.31,	0,	91
1984-02-29,	0.272716049382716,	0.0650002374164705,	0.238344012255958,	0.11,	0.13,	0.4,	0.187142857142857,	0.395714285714286,	0.2,	0.22,	0.23,	0.24,	0.25,	0.26,	0.29,	0.35,	0.38,	10,	81
1984-05-31,	0.34675,	0.0483074279478499,	0.13931486070036,	0.09,	0.26,	0.42,	0.242857142857143,	0.418571428571429,	0.28,	0.3,	0.3,	0.326,	0.35,	0.37,	0.383,	0.4,	0.41,	12,	80
1984-08-31,	0.290326086956522,	0.0542977361144753,	0.187023276770188,	0.08,	0.24,	0.44,	0.242857142857143,	0.427142857142857,	0.241,	0.25,	0.26,	0.26,	0.27,	0.27,	0.304,	0.338,	0.368,	0,	92
1984-11-30,	0.294835164835165,	0.0347487054071447,	0.11785807648342,	0.035,	0.21,	0.36,	0.215714285714286,	0.345714285714286,	0.25,	0.28,	0.28,	0.29,	0.3,	0.3,	0.31,	0.32,	0.34,	0,	91
1985-02-28,	0.3904,	0.412963711513526,	1.05779639219653,	0.105,	0.18,	2.9,	0.191428571428571,	1.43142857142857,	0.21,	0.22,	0.23,	0.28,	0.29,	0.304,	0.33,	0.34,	0.484,	15,	75
1985-05-31,	4.07328395061728,	7.90318850407,	1.94024983278475,	1.12,	0.086,	34.5,	0.160857142857143,	25.8714285714286,	0.24,	0.26,	0.31,	0.35,	0.54,	0.69,	1.18,	5.28,	15.6,	11,	81
1985-08-31,	0.3425,	0.222065797435815,	0.648367291783403,	0.0725,	0.22,	1.72,	0.222857142857143,	0.962857142857143,	0.23,	0.24,	0.251,	0.27,	0.28,	0.29,	0.3,	0.37,	0.479,	4,	88
1985-11-30,	0.2685,	0.0272401416379522,	0.101453041482131,	0.0425,	0.22,	0.32,	0.227142857142857,	0.315714285714286,	0.24,	0.24,	0.25,	0.26,	0.26,	0.27,	0.28,	0.3,	0.31,	11,	80
1986-02-28,	0.367444444444444,	0.258611509042499,	0.703811182758539,	0.1075,	0.2,	1.57,	0.217142857142857,	1.14428571428571,	0.23,	0.25,	0.25,	0.266,	0.28,	0.304,	0.34,	0.37,	0.55,	0,	90
1986-05-31,	2.07815217391304,	4.96737265096064,	2.3902834033599,	0.6425,	0.25,	31.6,	0.28,	17.0271428571429,	0.33,	0.36,	0.45,	0.5,	0.52,	0.772,	0.97,	1.21,	3.86900000000001,	0,	92
1986-08-31,	0.269239130434783,	0.0414896702529327,	0.154099703805806,	0.0425,	0.22,	0.45,	0.23,	0.377142857142857,	0.23,	0.24,	0.243,	0.25,	0.26,	0.27,	0.28,	0.29,	0.3,	0,	92
1986-11-30,	0.267582417582418,	0.0249595521389957,	0.0932779977268421,	0.03,	0.2,	0.32,	0.21,	0.302857142857143,	0.24,	0.25,	0.26,	0.26,	0.27,	0.28,	0.28,	0.29,	0.3,	0,	91
1987-02-28,	0.332555555555556,	0.0783905679821514,	0.235721721296145,	0.0975,	0.23,	0.65,	0.251428571428571,	0.525714285714286,	0.26,	0.27,	0.28,	0.29,	0.31,	0.34,	0.353,	0.39,	0.42,	0,	90
1987-05-31,	1.94184782608696,	2.5266852408361,	1.3011757187625,	2.525,	0.23,	13.5,	0.272857142857143,	7.01571428571429,	0.291,	0.31,	0.343,	0.524,	0.66,	1.006,	1.854,	3.65,	5.564,	0,	92
1987-08-31,	0.314782608695652,	0.083369668778524,	0.264848395290891,	0.07,	0.16,	0.55,	0.185714285714286,	0.531428571428571,	0.24,	0.26,	0.27,	0.29,	0.305,	0.31,	0.32,	0.394,	0.44,	0,	92
1987-11-30,	0.297582417582418,	0.0251369873268085,	0.0844706738086992,	0.04,	0.23,	0.35,	0.257142857142857,	0.334285714285714,	0.27,	0.28,	0.28,	0.29,	0.3,	0.3,	0.31,	0.32,	0.33,	0,	91
1988-02-29,	0.658021978021978,	0.570649181547199,	0.867219030073399,	0.295,	0.31,	2.96,	0.317142857142857,	2.39857142857143,	0.33,	0.37,	0.41,	0.42,	0.43,	0.48,	0.6,	0.81,	1.04,	0,	91
1988-05-31,	7.79445652173913,	21.446769185418,	2.75154131986007,	1.5675,	0.36,	120,	0.391428571428571,	72.9142857142857,	0.431,	0.492,	0.543,	0.6,	0.71,	0.918,	1.41,	4.714,	15.73,	0,	92
1988-08-31,	1.05701149425287,	1.31789482848068,	1.24681220180316,	1.135,	0.3,	7.84,	0.301428571428571,	4.63428571428571,	0.31,	0.33,	0.35,	0.38,	0.41,	0.466,	0.934,	1.758,	2.502,	5,	87
1988-11-30,	0.358235294117647,	0.0314780746471936,	0.0878698307064518,	0.04,	0.3,	0.42,	0.31,	0.408571428571429,	0.32,	0.33,	0.34,	0.35,	0.36,	0.36,	0.37,	0.39,	0.41,	23,	68
1989-02-28,	0.624666666666667,	0.885506520446241,	1.41756646816367,	0.13,	0.32,	8.54,	0.325714285714286,	2.39,	0.359,	0.39,	0.417,	0.43,	0.44,	0.474,	0.52,	0.61,	0.883,	0,	90
1989-05-31,	2.24847826086957,	4.78809832511309,	2.12948393072805,	0.655,	0.36,	25.8,	0.39,	17.32,	0.411,	0.48,	0.52,	0.59,	0.65,	0.818,	0.985,	1.594,	4.228,	0,	92
1989-08-31,	0.325,	0.132196157946531,	0.406757409066249,	0.0925,	0.18,	0.9,	0.202857142857143,	0.882857142857143,	0.22,	0.25,	0.26,	0.26,	0.28,	0.3,	0.32,	0.368,	0.499,	0,	92
1989-11-30,	0.286875,	0.0493141248669426,	0.171901088860802,	0.07,	0.17,	0.38,	0.18,	0.36,	0.22,	0.25,	0.25,	0.266,	0.3,	0.31,	0.32,	0.33,	0.34,	11,	80
1990-02-28,	0.498202247191011,	1.09491029291917,	2.19772250946789,	0.04,	0.28,	9.82,	0.288571428571429,	2.42857142857143,	0.3,	0.31,	0.32,	0.33,	0.34,	0.348,	0.35,	0.36,	0.392,	1,	89
1990-05-31,	2.07278481012658,	3.70516269642047,	1.78752887338758,	0.82,	0.33,	17.6,	0.36,	13.0442857142857,	0.368,	0.396,	0.43,	0.452,	0.54,	0.87,	1.054,	1.794,	6.16400000000001,	13,	79
1990-08-31,	0.258717948717949,	0.0488666081076371,	0.188879852943295,	0.08,	0.2,	0.36,	0.202857142857143,	0.352857142857143,	0.207,	0.21,	0.21,	0.24,	0.25,	0.28,	0.29,	0.3,	0.33,	14,	78
1990-11-30,	0.282386363636364,	0.0421271834096129,	0.149182782295611,	0.06,	0.21,	0.38,	0.21,	0.354285714285714,	0.23,	0.25,	0.27,	0.27,	0.28,	0.28,	0.3,	0.32,	0.34,	3,	88
