##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000260  : [-]
# river     : ARCHEDA     : [-]
# station   : NIZHNIANSKY : [-]
# country   : RU          : [-]
# latitude  : 49.87       : [deg]
# longitude : 43.18       : [deg]
# altitude  : 140         : [m]
# area      : 2050        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1936-02-29,	1.30797752808989,	0.715027303635197,	0.546666351890151,	0.83,	0.71,	3.24,	0.761428571428571,	2.80571428571429,	0.78,	0.81,	0.85,	0.91,	0.96,	1.018,	1.12,	1.96,	2.472,	2,	89
1936-05-31,	5.95032608695652,	11.1631680929081,	1.87605988810906,	2.51,	0.47,	53.3,	0.695714285714286,	40.2714285714286,	0.89,	0.93,	0.93,	1,	1.14,	1.578,	2.501,	6.136,	16.91,	0,	92
1936-08-31,	0.70695652173913,	0.0404300815663419,	0.0571889222648133,	0.04,	0.51,	0.81,	0.652857142857143,	0.744285714285714,	0.67,	0.69,	0.69,	0.71,	0.71,	0.71,	0.73,	0.73,	0.75,	0,	92
1936-11-30,	1.10987341772152,	0.496667080547632,	0.447498852226995,	0.24,	0.69,	3.72,	0.738571428571429,	2.18714285714286,	0.75,	0.81,	0.834,	0.99,	1.05,	1.05,	1.05,	1.2,	1.38,	12,	79
1937-02-28,	1.19244444444444,	0.242678457959402,	0.203513429149703,	0.3575,	0.77,	1.97,	0.851428571428571,	1.50428571428571,	0.908,	0.97,	1.027,	1.072,	1.16,	1.3,	1.34,	1.37,	1.46,	0,	90
1937-05-31,	3.89662921348315,	8.36602720745965,	2.14699083467102,	2.27,	0.59,	70.4,	0.747142857142857,	24.11,	0.84,	0.95,	1.13,	1.374,	1.61,	1.854,	2.54,	4.182,	7.218,	3,	89
1937-08-31,	0.851304347826087,	0.15246125352706,	0.17909136011861,	0.2,	0.62,	1.21,	0.625714285714286,	1.12571428571429,	0.66,	0.7,	0.75,	0.8,	0.85,	0.85,	0.935,	0.95,	1.04,	0,	92
1937-11-30,	0.881318681318681,	0.152957574300914,	0.173555352386324,	0.15,	0.62,	1.3,	0.721428571428571,	1.23142857142857,	0.75,	0.75,	0.8,	0.8,	0.85,	0.85,	0.9,	1.04,	1.13,	0,	91
1938-02-28,	0.857555555555556,	0.27994907687461,	0.326450076687159,	0.35,	0.28,	1.29,	0.315714285714286,	1.31714285714286,	0.388,	0.556,	0.8,	0.872,	0.975,	1,	1.05,	1.08,	1.131,	0,	90
1938-05-31,	3.86873417721519,	7.0615519771413,	1.82528745932717,	1.69,	0.45,	37.9,	0.437142857142857,	23.66,	0.83,	1.08,	1.252,	1.282,	1.6,	2.072,	2.648,	3.23,	5.784,	13,	79
1938-08-31,	0.647934782608696,	0.121768452973308,	0.187933193651138,	0.1,	0.45,	1,	0.528571428571429,	0.937142857142857,	0.55,	0.55,	0.6,	0.6,	0.6,	0.65,	0.7,	0.7,	0.83,	0,	92
1938-11-30,	0.8315,	0.209834775267095,	0.252356915534691,	0.4,	0.45,	1.16,	0.542857142857143,	1.09142857142857,	0.6,	0.6,	0.65,	0.75,	0.83,	0.946,	1,	1.08,	1.08,	11,	80
1939-02-28,	0.840126582278481,	0.207762769491763,	0.247299364017617,	0.35,	0.6,	1.7,	0.62,	1.20714285714286,	0.62,	0.65,	0.7,	0.74,	0.76,	0.82,	0.93,	1.07,	1.082,	11,	79
1939-05-31,	1.37565217391304,	0.892196085907973,	0.648562262196062,	0.47,	0.62,	5.41,	0.724285714285714,	3.64,	0.742,	0.84,	0.913,	0.99,	1.085,	1.23,	1.348,	1.49,	2.381,	0,	92
1939-08-31,	0.528369565217391,	0.131192980697994,	0.24829776227557,	0.22,	0.35,	0.84,	0.371428571428571,	0.858571428571429,	0.4,	0.4,	0.46,	0.46,	0.51,	0.51,	0.57,	0.668,	0.68,	0,	92
1939-11-30,	0.830659340659341,	0.216947521548938,	0.261175082166337,	0.34,	0.4,	1.07,	0.401428571428571,	1.02428571428571,	0.46,	0.51,	0.84,	0.91,	0.91,	0.91,	0.99,	0.99,	0.99,	0,	91
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	0.970666666666667,	0.0599025425732629,	0.0617127842444329,	0.0475000000000001,	0.79,	1.09,	0.868571428571429,	1.04857142857143,	0.9,	0.928,	0.95,	0.966,	0.98,	0.99,	0.99,	1.02,	1.024,	0,	90
1951-05-31,	10.7408695652174,	25.3614763086503,	2.36121257731119,	1.76,	0.56,	118,	0.891428571428571,	93.3571428571429,	1.02,	1.144,	1.379,	1.58,	1.93,	2.364,	2.618,	4.424,	22,	0,	92
1951-08-31,	0.647717391304348,	0.0715004535583795,	0.110388349175548,	0.0525,	0.39,	0.81,	0.581428571428571,	0.83,	0.56,	0.6,	0.64,	0.64,	0.64,	0.64,	0.68,	0.73,	0.73,	0,	92
1951-11-30,	0.839450549450549,	0.09507146595369,	0.113254397195782,	0.11,	0.56,	0.99,	0.641428571428571,	0.964285714285714,	0.73,	0.73,	0.81,	0.81,	0.86,	0.88,	0.9,	0.9,	0.95,	0,	91
1952-02-29,	0.885604395604396,	0.149682692469465,	0.169017558192348,	0.11,	0.72,	1.37,	0.677142857142857,	1.23428571428571,	0.74,	0.78,	0.8,	0.82,	0.84,	0.87,	0.9,	0.96,	1.08,	0,	91
1952-05-31,	3.91585365853659,	6.62320014241363,	1.69138091459956,	1.695,	0.77,	32.7,	0.815714285714286,	22.9857142857143,	0.83,	0.85,	0.883,	1.058,	1.3,	1.656,	2.172,	3.25,	12.06,	10,	82
1952-08-31,	0.791630434782609,	0.151304054359898,	0.191129658123172,	0.23,	0.48,	1.14,	0.67,	1.11,	0.64,	0.69,	0.69,	0.73,	0.765,	0.77,	0.77,	0.92,	1.07,	0,	92
1952-11-30,	0.836263736263736,	0.153076947619659,	0.183048649584612,	0.3,	0.53,	1.07,	0.65,	1.05857142857143,	0.68,	0.69,	0.73,	0.77,	0.83,	0.9,	0.92,	0.99,	1.07,	0,	91
1953-02-28,	0.861888888888889,	0.131737690036981,	0.152847648618387,	0.1375,	0.62,	1.21,	0.727142857142857,	1.15571428571429,	0.74,	0.75,	0.78,	0.81,	0.83,	0.85,	0.88,	0.946,	1.091,	0,	90
1953-05-31,	4.78652173913043,	7.48698686950482,	1.5641811063549,	3.21,	0.74,	36.6,	0.744285714285714,	25.7,	0.76,	0.79,	1.107,	1.27,	1.375,	1.826,	2.949,	5.944,	16.4,	0,	92
1953-08-31,	0.80554347826087,	0.124002517968362,	0.153936468129663,	0.1,	0.48,	1.21,	0.658571428571429,	1.21857142857143,	0.684,	0.77,	0.77,	0.77,	0.77,	0.82,	0.82,	0.87,	0.87,	0,	92
1953-11-30,	0.934505494505494,	0.12351575460702,	0.132172315019271,	0.1,	0.6,	1.15,	0.717142857142857,	1.09857142857143,	0.76,	0.85,	0.91,	0.92,	0.97,	0.97,	0.97,	1.03,	1.09,	0,	91
1954-02-28,	0.788,	0.204797515785495,	0.259895324600882,	0.2,	0.44,	1.56,	0.477142857142857,	1.27,	0.51,	0.66,	0.68,	0.74,	0.78,	0.8,	0.85,	0.88,	0.985,	0,	90
1954-05-31,	1.04380434782609,	0.357115557962868,	0.342128827789064,	0.53,	0.42,	1.8,	0.461428571428571,	1.51142857142857,	0.48,	0.626,	0.828,	0.96,	1.13,	1.23,	1.33,	1.33,	1.439,	0,	92
1954-08-31,	0.684175824175824,	0.198656968074596,	0.290359526096823,	0.25,	0.21,	1.56,	0.404285714285714,	0.977142857142857,	0.45,	0.55,	0.55,	0.67,	0.67,	0.73,	0.8,	0.8,	0.96,	1,	91
1954-11-30,	0.917037037037037,	0.211981393313449,	0.23115903148074,	0.4,	0.32,	1.33,	0.558571428571429,	1.25142857142857,	0.67,	0.73,	0.8,	0.8,	0.88,	1.04,	1.04,	1.13,	1.13,	10,	81
1955-02-28,	7.53298850574713,	16.5859203469594,	2.20177162547182,	4.91,	0.56,	101,	0.732857142857143,	49.8285714285714,	0.786,	0.94,	1.068,	1.134,	1.21,	3.298,	5.118,	7.354,	16.06,	3,	87
1955-05-31,	2.75065217391304,	2.16322754608688,	0.786441690666218,	1.2275,	0.92,	12.9,	1.09142857142857,	18.4914285714286,	1.29,	1.488,	1.7,	1.776,	2.1,	2.416,	2.667,	3.26,	4.67,	0,	92
1955-08-31,	0.870869565217391,	0.126183645810931,	0.144893851904714,	0.19,	0.58,	1.2,	0.735714285714286,	1.14285714285714,	0.734,	0.77,	0.8,	0.8,	0.84,	0.88,	0.88,	0.96,	1.076,	0,	92
1955-11-30,	1.036125,	0.127810121724337,	0.123353959922149,	0.16,	0.84,	1.54,	0.862857142857143,	1.23714285714286,	0.88,	0.92,	0.96,	1,	1.04,	1.04,	1.12,	1.12,	1.12,	11,	80
1956-02-29,	1.28733333333333,	0.65478326459639,	0.508635368666279,	0.21,	0.54,	6.34,	0.938571428571429,	2.47857142857143,	0.98,	1.04,	1.07,	1.1,	1.13,	1.164,	1.24,	1.322,	1.546,	1,	90
1956-05-31,	15.0447826086957,	35.3462810726462,	2.34940457379667,	2.1925,	1.03,	165,	1.08285714285714,	127.285714285714,	1.17,	1.204,	1.348,	2.08,	2.175,	2.274,	2.717,	7.192,	42.46,	0,	92
1956-08-31,	1.03402597402597,	0.367166460672525,	0.355084369150771,	0.38,	0.41,	2.02,	0.655714285714286,	2.19714285714286,	0.698,	0.75,	0.8,	0.84,	0.93,	1.03,	1.13,	1.18,	1.67,	15,	77
1956-11-30,	0.958888888888889,	0.079435508432942,	0.0828412023055015,	0.14,	0.84,	1.18,	0.867142857142857,	1.06142857142857,	0.84,	0.89,	0.93,	0.93,	0.93,	0.98,	1.03,	1.03,	1.08,	10,	81
1957-02-28,	1.21066666666667,	0.289135868687712,	0.238823680083462,	0.185,	0.95,	2.21,	0.98,	1.99142857142857,	0.999,	1.03,	1.04,	1.06,	1.09,	1.134,	1.183,	1.38,	1.573,	0,	90
1957-05-31,	5.32771739130435,	6.70089695542073,	1.25774256839479,	4.775,	0.31,	31.6,	0.68,	17.9428571428571,	1.344,	1.474,	1.569,	1.76,	2.185,	2.394,	4.489,	7.948,	14.26,	0,	92
1957-08-31,	0.865869565217391,	0.122206384375885,	0.141137175026128,	0.12,	0.47,	1.12,	0.512857142857143,	1.11,	0.76,	0.76,	0.81,	0.84,	0.87,	0.87,	0.897,	0.93,	1.06,	0,	92
1957-11-30,	0.848089887640449,	0.16824546734739,	0.198381645388417,	0.16,	0.28,	1.21,	0.45,	1.14285714285714,	0.684,	0.76,	0.78,	0.822,	0.89,	0.89,	0.91,	0.95,	1.04,	2,	89
1958-02-28,	5.66106666666667,	16.2702432392101,	2.87405964233068,	0.655,	0.84,	99.1,	0.882857142857143,	45.8428571428571,	0.884,	0.9,	0.92,	0.99,	1.06,	1.174,	1.55,	1.862,	9.63200000000007,	15,	75
1958-05-31,	8.70771739130435,	11.5780608279037,	1.32963213062769,	5.925,	2.1,	57.8,	2.2,	38.9971428571429,	2.342,	2.532,	2.829,	3.13,	3.69,	4.342,	5.822,	10.116,	25.84,	0,	92
1958-08-31,	1.62414285714286,	0.275346910868911,	0.169533677199611,	0.4775,	1.23,	2.21,	1.24285714285714,	2.69857142857143,	1.25,	1.298,	1.394,	1.532,	1.69,	1.8,	1.82,	1.83,	1.904,	22,	70
1958-11-30,	1.3943661971831,	0.250112731122623,	0.17937377686572,	0.275,	1.15,	1.87,	1.15428571428571,	1.85428571428571,	1.16,	1.17,	1.2,	1.28,	1.33,	1.35,	1.36,	1.75,	1.82,	20,	71
1959-02-28,	1.05518987341772,	0.272269007057046,	0.258028449586212,	0.54,	0.68,	1.41,	0.681428571428571,	1.40571428571429,	0.69,	0.736,	0.844,	0.922,	1.07,	1.208,	1.3,	1.354,	1.392,	11,	79
1959-05-31,	1.77021739130435,	0.863327294921085,	0.487695635102172,	0.7575,	0.85,	4.5,	0.944285714285714,	3.77857142857143,	1.031,	1.1,	1.226,	1.434,	1.52,	1.586,	1.741,	2.206,	3.282,	0,	92
1959-08-31,	0.847160493827161,	0.107100823618463,	0.126423298063181,	0.15,	0.74,	1.12,	0.741428571428571,	1.16428571428571,	0.74,	0.76,	0.77,	0.79,	0.81,	0.84,	0.88,	0.94,	1.02,	11,	81
1959-11-30,	0.908983050847458,	0.027398396332018,	0.0301418121124195,	0.04,	0.85,	0.94,	0.83,	0.94,	0.87,	0.88,	0.89,	0.902,	0.91,	0.92,	0.93,	0.94,	0.94,	32,	59
1960-02-29,	1.23153846153846,	0.268348542330567,	0.217897005015451,	0.175,	0.9,	2.66,	0.925714285714286,	1.92857142857143,	1.03,	1.11,	1.13,	1.14,	1.15,	1.21,	1.27,	1.34,	1.36,	0,	91
1960-05-31,	8.23243902439024,	18.6564496219467,	2.26621169821887,	1.6325,	1.11,	107,	1.14857142857143,	62.5428571428571,	1.17,	1.612,	1.789,	2.108,	2.38,	2.43,	2.704,	4.29,	16.89,	10,	82
1960-08-31,	1.1104347826087,	0.239196976364983,	0.215408396883109,	0.25,	0.44,	1.58,	0.812857142857143,	1.61714285714286,	0.831,	0.9,	1.01,	1.06,	1.08,	1.12,	1.177,	1.21,	1.529,	0,	92
1960-11-30,	1.10525641025641,	0.0954922225564185,	0.0863982526319527,	0.18,	0.95,	1.24,	0.972857142857143,	1.23714285714286,	0.99,	1.01,	1.021,	1.05,	1.1,	1.15,	1.189,	1.22,	1.23,	13,	78
1961-02-28,	1.2265,	0.114539253124547,	0.0933870795960435,	0.21,	0.97,	1.39,	1.02714285714286,	1.35428571428571,	1.06,	1.098,	1.154,	1.212,	1.265,	1.3,	1.32,	1.33,	1.35,	10,	80
1961-05-31,	3.48804347826087,	6.54104895293425,	1.87527735640371,	0.34,	0.65,	46.5,	1.22142857142857,	21.9428571428571,	1.352,	1.62,	1.66,	1.734,	1.78,	1.82,	1.884,	2.224,	4.696,	0,	92
1961-08-31,	1.16765432098765,	0.188343247854405,	0.161300518885671,	0.26,	0.91,	1.65,	0.938571428571429,	1.65285714285714,	0.95,	0.99,	1,	1.09,	1.2,	1.21,	1.24,	1.27,	1.43,	11,	81
1961-11-30,	1.18409090909091,	0.0681396139775314,	0.0575459311902376,	0.1175,	1.02,	1.28,	1.06714285714286,	1.26285714285714,	1.09,	1.12,	1.14,	1.18,	1.2,	1.2,	1.25,	1.25,	1.26,	25,	66
1962-02-28,	1.12215189873418,	0.148838846649622,	0.132636986862043,	0.205,	0.92,	1.4,	0.95,	1.39857142857143,	0.95,	0.98,	1,	1.042,	1.12,	1.15,	1.176,	1.246,	1.38,	11,	79
1962-05-31,	2.15185185185185,	1.13730944679879,	0.528525904708561,	0.46,	0.92,	7.56,	0.941428571428571,	5.24142857142857,	1.46,	1.56,	1.68,	1.79,	1.84,	1.97,	2.03,	2.25,	3.14,	11,	81
1962-08-31,	1.1475,	0.104876955639339,	0.0913960397728442,	0.0999999999999999,	1,	1.46,	1.00428571428571,	1.42857142857143,	1.021,	1.072,	1.09,	1.1,	1.135,	1.15,	1.18,	1.2,	1.35,	0,	92
1962-11-30,	1.23405405405405,	0.108588403807411,	0.087993231293785,	0.2,	1.1,	1.4,	1.09714285714286,	1.38571428571429,	1.106,	1.118,	1.15,	1.164,	1.2,	1.262,	1.324,	1.368,	1.384,	54,	37
1963-02-28,	1.81455555555556,	1.92109528749109,	1.05871395428448,	0.24,	0.72,	11,	0.744285714285714,	7.80857142857143,	0.847,	1.114,	1.177,	1.206,	1.26,	1.368,	1.4,	1.544,	2.35500000000001,	0,	90
1963-05-31,	10.3755434782609,	20.6418517763385,	1.98947185943444,	1.675,	1.47,	96.7,	1.54428571428571,	76.7428571428571,	1.763,	2.19,	2.453,	2.632,	2.765,	2.972,	3.206,	5.54,	30.25,	0,	92
1963-08-31,	1.43315217391304,	0.338454565742797,	0.236160940829255,	0.475,	0.97,	2.27,	0.988571428571429,	2.40571428571429,	1.021,	1.122,	1.233,	1.294,	1.355,	1.466,	1.584,	1.718,	1.937,	0,	92
1963-11-30,	1.06105263157895,	0.100778026009224,	0.0949792903856772,	0.0725,	0.96,	1.27,	0.96,	1.27,	0.97,	0.98,	1,	1.02,	1.03,	1.04,	1.05,	1.14,	1.26,	15,	76
1964-02-29,	1.03659340659341,	0.118107481936486,	0.113938098762008,	0.145,	0.88,	1.39,	0.902857142857143,	1.40285714285714,	0.92,	0.94,	0.95,	0.97,	1.01,	1.05,	1.07,	1.11,	1.2,	0,	91
1964-05-31,	5.72771739130435,	12.6991366932725,	2.21713744336477,	1.725,	0.92,	73.8,	0.92,	43.8428571428571,	0.951,	1.114,	1.617,	1.904,	2.055,	2.362,	2.899,	3.438,	10.138,	0,	92
1964-08-31,	1.44260869565217,	0.245289107579568,	0.170031629726645,	0.285,	0.5,	2.03,	1.10428571428571,	2.20142857142857,	1.122,	1.222,	1.313,	1.4,	1.47,	1.52,	1.56,	1.608,	1.738,	0,	92
1964-11-30,	1.23758241758242,	0.120851981635393,	0.0976516633708116,	0.135,	1,	1.57,	1.03285714285714,	1.48714285714286,	1.09,	1.14,	1.18,	1.21,	1.24,	1.27,	1.28,	1.29,	1.4,	0,	91
1965-02-28,	1.14555555555556,	0.233455291829926,	0.203792204313223,	0.3,	0.25,	2,	0.805714285714286,	1.39571428571429,	0.876,	1,	1.01,	1.086,	1.14,	1.2,	1.25,	1.34,	1.38,	0,	90
1965-05-31,	4.05967391304348,	7.51161656429442,	1.85030047368092,	0.9375,	1.08,	44.4,	0.998571428571429,	26.9142857142857,	1.221,	1.418,	1.603,	1.856,	1.96,	2.026,	2.18,	2.7,	5.97,	0,	92
1965-08-31,	1.06538461538462,	0.281887714809787,	0.264587746752869,	0.225,	0.51,	1.63,	0.744285714285714,	1.62,	0.85,	0.89,	0.9,	0.92,	0.95,	1,	1.06,	1.4,	1.6,	1,	91
1965-11-30,	0.993023255813953,	0.0853514501402271,	0.0859511090405097,	0.115,	0.85,	1.3,	0.864285714285714,	1.09714285714286,	0.89,	0.91,	0.95,	0.99,	0.99,	1,	1.02,	1.07,	1.1,	5,	86
1966-02-28,	1.08411111111111,	0.314842191412037,	0.290415058184722,	0.215,	0.75,	3.1,	0.85,	1.80714285714286,	0.88,	0.91,	0.94,	0.97,	1,	1.07,	1.12,	1.192,	1.261,	0,	90
1966-05-31,	1.59619565217391,	0.324399165292433,	0.203232708252665,	0.4475,	1.13,	2.71,	1.13857142857143,	2.39,	1.15,	1.242,	1.433,	1.548,	1.62,	1.65,	1.751,	1.79,	1.92,	0,	92
1966-08-31,	0.960217391304348,	0.124114253114165,	0.129256410306805,	0.21,	0.55,	1.13,	0.7,	1.13714285714286,	0.804,	0.86,	0.88,	0.924,	0.98,	1.02,	1.05,	1.09,	1.109,	0,	92
1966-11-30,	1.01934210526316,	0.0911311951904621,	0.0894019728214163,	0.1925,	0.92,	1.17,	0.804285714285714,	1.16285714285714,	0.94,	0.94,	0.95,	0.96,	0.97,	0.99,	1.09,	1.15,	1.16,	15,	76
1967-02-28,	0.995333333333333,	0.0719425488642059,	0.0722798548535223,	0.12,	0.85,	1.16,	0.791428571428571,	1.10428571428571,	0.92,	0.93,	0.947,	0.96,	0.98,	1.01,	1.043,	1.06,	1.101,	0,	90
1967-05-31,	2.2925,	1.52355110417503,	0.664580634318445,	1.36,	1.12,	6.71,	1.11,	6.02714285714286,	1.141,	1.172,	1.266,	1.47,	1.685,	1.77,	2.28,	3.076,	4.726,	0,	92
1967-08-31,	1.1284375,	0.124333302704023,	0.110181824606169,	0.16,	0.86,	1.36,	1.06,	1.27428571428571,	1.03,	1.044,	1.1,	1.1,	1.1,	1.142,	1.233,	1.26,	1.26,	60,	32
1967-11-30,	1.05428571428571,	0.141718148497097,	0.134421008059578,	0.12,	0.59,	1.17,	0.92,	1.17,	0.854,	1.016,	1.1,	1.1,	1.1,	1.1,	1.1,	1.17,	1.17,	56,	35
1968-02-29,	1.13638461538462,	0.14547743385379,	0.128017778386195,	0.155,	0.251,	1.31,	0.995714285714286,	1.31,	1.01,	1.05,	1.1,	1.13,	1.15,	1.18,	1.21,	1.25,	1.28,	0,	91
1968-05-31,	6.84228260869565,	11.0373751760279,	1.61311302196154,	3.36,	0.9,	57.5,	1.12571428571429,	38.7428571428571,	1.214,	1.55,	1.763,	1.898,	2.135,	2.694,	3.497,	7.724,	20.96,	0,	92
1968-08-31,	1.24695652173913,	0.190053428754062,	0.152413837564276,	0.275,	0.96,	1.66,	1.02857142857143,	1.69,	1.09,	1.092,	1.11,	1.15,	1.195,	1.22,	1.278,	1.456,	1.579,	0,	92
1968-11-30,	1.2085,	0.132875691407754,	0.109950923796238,	0.155,	0.94,	1.34,	0.945714285714286,	1.32714285714286,	0.959,	1.05,	1.204,	1.26,	1.27,	1.28,	1.3,	1.3,	1.31,	11,	80
1969-02-28,	0.854,	0.295158688988471,	0.345619073756992,	0.5875,	0.43,	1.29,	0.44,	1.29428571428571,	0.487,	0.538,	0.56,	0.724,	0.89,	0.95,	1.083,	1.182,	1.251,	0,	90
1969-05-31,	1.22423913043478,	0.257170716359934,	0.21006575428495,	0.205,	0.46,	1.65,	0.448571428571429,	1.52142857142857,	0.764,	1.104,	1.223,	1.288,	1.32,	1.33,	1.35,	1.378,	1.418,	0,	92
1969-08-31,	0.970326086956522,	0.0702343187606499,	0.0723821813148851,	0.0925,	0.86,	1.14,	0.86,	1.11,	0.87,	0.902,	0.93,	0.95,	0.97,	0.99,	1,	1.03,	1.059,	0,	92
1969-11-30,	1.11710526315789,	0.154728284761588,	0.13850824077598,	0.3025,	0.86,	1.3,	0.862857142857143,	1.3,	0.895,	0.94,	1,	1.08,	1.165,	1.19,	1.245,	1.28,	1.29,	15,	76
1970-02-28,	1.064,	0.178997206682116,	0.168230457408003,	0.22,	0.87,	1.71,	0.905714285714286,	1.52428571428571,	0.91,	0.93,	0.95,	0.96,	0.98,	1.062,	1.13,	1.192,	1.241,	0,	90
1970-05-31,	4.77608695652174,	7.75406720026346,	1.62351884939517,	1.1725,	1.04,	30.1,	0.994285714285714,	29.1142857142857,	1.303,	1.432,	1.463,	1.5,	1.545,	2.288,	2.454,	3.34,	13.09,	0,	92
1970-08-31,	1.33489130434783,	0.103121549588283,	0.077250896198372,	0.16,	1.19,	1.59,	1.21,	1.55285714285714,	1.21,	1.23,	1.26,	1.3,	1.33,	1.35,	1.367,	1.428,	1.469,	0,	92
1970-11-30,	1.2120253164557,	0.100745678113517,	0.0831217605323014,	0.19,	1.04,	1.35,	1.05142857142857,	1.34428571428571,	1.07,	1.12,	1.144,	1.172,	1.19,	1.246,	1.31,	1.33,	1.34,	12,	79
1971-02-28,	1.23409638554217,	0.314379125418612,	0.254744385529091,	0.24,	0.89,	2.87,	0.888571428571429,	2.00714285714286,	0.994,	1.05,	1.096,	1.128,	1.15,	1.2,	1.262,	1.372,	1.44,	7,	83
1971-05-31,	6.44315217391304,	9.86850077453654,	1.53162621464879,	3.745,	0.92,	44.9,	0.961428571428571,	35,	1.13,	1.524,	1.726,	1.918,	2.07,	2.368,	3.339,	8.238,	19.29,	0,	92
1971-08-31,	1.09891304347826,	0.143782929504893,	0.130841043664196,	0.1925,	0.86,	1.46,	0.861428571428571,	1.53428571428571,	0.89,	0.96,	1.02,	1.074,	1.125,	1.16,	1.17,	1.18,	1.258,	0,	92
1971-11-30,	1.02863636363636,	0.10868283232396,	0.105657194481976,	0.2075,	0.87,	1.19,	0.878571428571429,	1.18285714285714,	0.895,	0.93,	0.95,	0.96,	1,	1.06,	1.115,	1.17,	1.18,	25,	66
1972-02-29,	0.901428571428571,	0.170662574355698,	0.189324567431044,	0.325,	0.63,	1.16,	0.637142857142857,	1.16,	0.67,	0.7,	0.76,	0.86,	0.92,	0.97,	1.04,	1.06,	1.13,	0,	91
1972-05-31,	1.22384615384615,	0.249976751055725,	0.204255044860115,	0.275,	0.7,	1.69,	0.695714285714286,	1.63428571428571,	0.78,	1.06,	1.15,	1.2,	1.26,	1.32,	1.36,	1.4,	1.49,	1,	91
1972-08-31,	0.784430379746835,	0.206197234651823,	0.262862377561627,	0.165,	0.28,	1.12,	0.332857142857143,	1.07428571428571,	0.446,	0.616,	0.78,	0.802,	0.82,	0.848,	0.876,	0.94,	1.004,	13,	79
1972-11-30,	0.960769230769231,	0.139660149165599,	0.145362845408549,	0.24,	0.67,	1.16,	0.72,	1.15142857142857,	0.76,	0.8,	0.88,	0.93,	0.99,	1.02,	1.04,	1.12,	1.13,	0,	91
1973-02-28,	1.12049382716049,	0.30895348045688,	0.275729747873593,	0.55,	0.73,	1.95,	0.735714285714286,	1.62,	0.74,	0.78,	0.88,	0.99,	1.06,	1.24,	1.34,	1.4,	1.46,	9,	81
1973-05-31,	2.33641304347826,	2.7673399698698,	1.1844395311841,	0.295,	1.26,	18.2,	1.28142857142857,	10.5728571428571,	1.281,	1.3,	1.31,	1.37,	1.42,	1.482,	1.524,	1.902,	4.537,	0,	92
1973-08-31,	1.18239130434783,	0.141920652379794,	0.120028498059763,	0.2125,	0.99,	1.47,	1,	1.45714285714286,	1.01,	1.042,	1.1,	1.13,	1.15,	1.186,	1.247,	1.328,	1.409,	0,	92
1973-11-30,	1.22912087912088,	0.156458360464433,	0.127292899439101,	0.295,	0.98,	1.65,	0.981428571428571,	1.40714285714286,	1,	1.01,	1.12,	1.22,	1.3,	1.33,	1.35,	1.36,	1.38,	0,	91
1974-02-28,	1.29666666666667,	0.32896428377561,	0.253699961780676,	0.22,	0.66,	2.45,	0.87,	2.01571428571429,	0.92,	1.06,	1.18,	1.23,	1.28,	1.29,	1.32,	1.39,	1.8,	9,	81
1974-05-31,	4.7645652173913,	9.38819698696345,	1.97042050189496,	1.68,	1.22,	54.4,	1.25285714285714,	33.8285714285714,	1.29,	1.36,	1.36,	1.408,	1.645,	2.208,	2.822,	3.554,	7.125,	0,	92
1974-08-31,	1.21888888888889,	0.0819541789977615,	0.0672367922497588,	0.14,	1.08,	1.36,	1.08,	1.34,	1.094,	1.15,	1.15,	1.22,	1.22,	1.22,	1.29,	1.29,	1.29,	29,	63
1974-11-30,	1.1325,	0.100631340379957,	0.0888576956997408,	0.1575,	1.01,	1.36,	1.18,	1.21,	1.01,	1.01,	1.08,	1.08,	1.15,	1.15,	1.185,	1.22,	1.22,	75,	16
1975-02-28,	1.32688888888889,	0.575555704982652,	0.43376330136023,	0.2875,	0.71,	3.76,	0.85,	3.01857142857143,	0.89,	0.926,	1.06,	1.136,	1.25,	1.26,	1.28,	1.386,	1.869,	0,	90
1975-05-31,	1.52930555555556,	0.46109583614423,	0.30150667698106,	0.96,	0.9,	2.5,	0.938571428571429,	2.24571428571429,	0.96,	0.96,	1.088,	1.38,	1.57,	1.76,	1.76,	2,	2,	20,	72
1975-08-31,	0.816181818181818,	0.0558599740452562,	0.0684406008574091,	0.07,	0.75,	1.04,	0.761428571428571,	0.928571428571429,	0.77,	0.77,	0.776,	0.8,	0.8,	0.8,	0.84,	0.84,	0.876,	37,	55
1975-11-30,	0.942142857142857,	0.170493553978008,	0.180963590272336,	0.16,	0.75,	1.38,	0.778571428571429,	1.29,	0.8,	0.81,	0.84,	0.86,	0.895,	0.9,	0.96,	1.04,	1.26,	35,	56
1976-02-29,	0.899024390243902,	0.232084540557257,	0.258151550809754,	0.2975,	0.47,	1.45,	0.691428571428571,	1.32,	0.69,	0.73,	0.753,	0.79,	0.81,	0.85,	0.967,	1.148,	1.32,	9,	82
1976-05-31,	2.63021739130435,	3.54516478584777,	1.34785998966028,	1.425,	0.73,	22,	0.772857142857143,	12.85,	0.84,	0.872,	1.106,	1.21,	1.38,	1.524,	1.957,	2.856,	4.785,	0,	92
1976-08-31,	1.1896875,	0.043587833090765,	0.0366380525060278,	0.05,	1.1,	1.27,	1.12571428571429,	1.23571428571429,	1.16,	1.16,	1.16,	1.18,	1.21,	1.21,	1.21,	1.21,	1.21,	60,	32
1976-11-30,	1.29372881355932,	0.0911780808710444,	0.0704769654315684,	0.0650000000000002,	1.15,	1.68,	1.17428571428571,	1.38,	1.16,	1.21,	1.27,	1.27,	1.32,	1.32,	1.32,	1.32,	1.38,	32,	59
1977-02-28,	0.864831460674157,	0.246388054792502,	0.284897192107739,	0.35,	0.54,	1.62,	0.558571428571429,	1.37428571428571,	0.57,	0.642,	0.708,	0.792,	0.82,	0.896,	0.986,	1.03,	1.104,	1,	89
1977-05-31,	5.41641304347826,	6.32533603876857,	1.16780902564008,	5.955,	1.19,	27.5,	1.24,	18.8571428571429,	1.26,	1.356,	1.41,	1.6,	1.945,	2.846,	5.156,	9.71,	15.12,	0,	92
1977-08-31,	1.03933333333333,	0.110887744832434,	0.106691223379507,	0.17,	0.85,	1.19,	1.06,	1.23,	0.895,	0.94,	0.94,	1.04,	1.04,	1.11,	1.11,	1.11,	1.19,	62,	30
1977-11-30,	1.07901960784314,	0.144017428139247,	0.133470631203009,	0.12,	0.85,	1.41,	1.01142857142857,	1.35,	0.9,	0.99,	1.04,	1.04,	1.04,	1.04,	1.11,	1.19,	1.34,	40,	51
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	0.89825,	0.31607471877406,	0.351878339854228,	0.395,	0.49,	1.53,	0.535714285714286,	1.43857142857143,	0.579,	0.66,	0.7,	0.736,	0.775,	0.824,	0.873,	1.37,	1.45,	11,	80
1980-05-31,	3.33423913043478,	4.44994955736212,	1.33462219813306,	1.44,	0.79,	20.6,	0.814285714285714,	17.5857142857143,	0.82,	0.87,	1.236,	1.768,	2.03,	2.21,	2.267,	3.48,	6.482,	0,	92
1980-08-31,	1.2238,	0.188342826803049,	0.153900005558955,	0.34,	0.97,	1.6,	1.03,	1.72714285714286,	1.03,	1.03,	1.03,	1.1,	1.23,	1.3,	1.37,	1.37,	1.53,	42,	50
1980-11-30,	1.27846153846154,	0.066313165340194,	0.0518695035753623,	0.14,	1.23,	1.37,	NA,	NA,	1.23,	1.23,	1.23,	1.23,	1.23,	1.244,	1.328,	1.37,	1.37,	78,	13
1981-02-28,	1.466,	0.330116765178149,	0.225181968061493,	0.26,	0.36,	3.1,	1.11714285714286,	2.04,	1.208,	1.284,	1.34,	1.41,	1.41,	1.494,	1.553,	1.65,	1.74,	0,	90
1981-05-31,	3.855,	4.46623535449692,	1.15855651219116,	0.97,	0.99,	27.4,	1.07142857142857,	15.9842857142857,	1.56,	1.74,	1.933,	2.02,	2.195,	2.35,	2.661,	3.91,	10.089,	0,	92
1981-08-31,	1.06576271186441,	0.16017451032557,	0.150290968657898,	0.29,	0.86,	1.41,	0.877142857142857,	1.49571428571429,	0.9,	0.9,	1,	1,	1.05,	1.05,	1.14,	1.19,	1.34,	33,	59
1981-11-30,	1.15511111111111,	0.0867237574198103,	0.0750782817216518,	0.0999999999999999,	0.95,	1.34,	1.09,	1.23142857142857,	1.09,	1.09,	1.14,	1.14,	1.14,	1.19,	1.19,	1.19,	1.26,	46,	45
1982-02-28,	1.28522222222222,	0.506883466823319,	0.394393637192865,	0.495,	0.81,	3.83,	0.85,	2.62,	0.85,	0.898,	0.991,	1.16,	1.215,	1.314,	1.383,	1.422,	1.564,	0,	90
1982-05-31,	1.44565217391304,	0.121793414966853,	0.0842480765184248,	0.135,	1.07,	1.7,	0.937142857142857,	1.64571428571429,	1.281,	1.342,	1.41,	1.454,	1.48,	1.49,	1.51,	1.51,	1.579,	0,	92
1982-08-31,	1.17641304347826,	0.111282054492959,	0.0945943732177052,	0.19,	0.95,	1.35,	0.955714285714286,	1.40857142857143,	1.022,	1.05,	1.123,	1.17,	1.205,	1.24,	1.257,	1.26,	1.299,	0,	92
1982-11-30,	1.1643956043956,	0.116334849953904,	0.0999100731012198,	0.145,	0.95,	1.39,	0.952857142857143,	1.38428571428571,	1.03,	1.08,	1.1,	1.11,	1.14,	1.2,	1.21,	1.27,	1.35,	0,	91
1983-02-28,	1.42955555555556,	0.224924012692382,	0.1573384201952,	0.4,	1.2,	1.82,	1.20857142857143,	1.82,	1.23,	1.25,	1.28,	1.31,	1.32,	1.334,	1.517,	1.742,	1.81,	0,	90
1983-05-31,	1.76347826086957,	0.44853959552417,	0.254349376160156,	0.4325,	1.33,	3.16,	1.33,	2.74714285714286,	1.361,	1.472,	1.5,	1.52,	1.53,	1.662,	1.838,	2.064,	2.516,	0,	92
1983-08-31,	1.04731707317073,	0.0826124191854566,	0.0788800462646418,	0.13,	0.92,	1.31,	0.92,	1.49142857142857,	0.93,	0.97,	1.01,	1.03,	1.06,	1.076,	1.1,	1.12,	1.13,	10,	82
1983-11-30,	1.1389010989011,	0.153126313505119,	0.134450931387165,	0.155,	0.92,	1.43,	0.921428571428571,	1.41857142857143,	0.94,	0.98,	1.06,	1.13,	1.14,	1.16,	1.16,	1.27,	1.39,	0,	91
1984-02-29,	1.00923076923077,	0.333680588351698,	0.33062863175092,	0.665,	0.58,	1.54,	0.607142857142857,	1.54,	0.64,	0.72,	0.78,	0.85,	0.9,	0.97,	1.16,	1.47,	1.53,	0,	91
1984-05-31,	1.27847826086957,	0.23379776544401,	0.182871913117233,	0.3825,	0.85,	1.54,	0.85,	1.53857142857143,	0.86,	1.052,	1.14,	1.27,	1.385,	1.44,	1.457,	1.48,	1.519,	0,	92
1984-08-31,	0.873913043478261,	0.0997794988934433,	0.114175545997472,	0.1,	0.42,	1,	0.625714285714286,	1.03571428571429,	0.82,	0.83,	0.85,	0.86,	0.88,	0.906,	0.927,	0.95,	0.96,	0,	92
1984-11-30,	0.937272727272727,	0.125285320302315,	0.13367007985698,	0.24,	0.75,	1.12,	0.76,	1.11857142857143,	0.79,	0.802,	0.848,	0.874,	0.92,	0.966,	1.042,	1.09,	1.11,	14,	77
1985-02-28,	0.873,	0.285131351556523,	0.326610941072764,	0.255,	0.32,	1.99,	0.578571428571429,	1.47714285714286,	0.589,	0.66,	0.74,	0.786,	0.825,	0.88,	0.923,	1.004,	1.07,	0,	90
1985-05-31,	1.62641304347826,	0.989012807305755,	0.608094488218469,	0.62,	0.8,	6.26,	0.808571428571429,	4.36285714285714,	0.841,	0.928,	1.151,	1.232,	1.28,	1.48,	1.657,	2.074,	2.489,	0,	92
1985-08-31,	0.93051724137931,	0.099884537092341,	0.107343026706611,	0.14,	0.77,	1.12,	0.787142857142857,	1.13142857142857,	0.81,	0.81,	0.86,	0.9,	0.925,	1,	1,	1,	1.06,	34,	58
1985-11-30,	1.09072727272727,	0.275182461660236,	0.252292638628321,	0.295,	0.77,	1.84,	0.77,	1.68857142857143,	0.81,	0.86,	0.95,	0.98,	1,	1.06,	1.2,	1.2,	1.512,	36,	55
1986-02-28,	0.988444444444444,	0.259142540755977,	0.262172084847549,	0.3675,	0.62,	1.86,	0.715714285714286,	1.54285714285714,	0.73,	0.77,	0.797,	0.856,	0.92,	0.994,	1.103,	1.194,	1.316,	0,	90
1986-05-31,	7.46315217391304,	17.343752710601,	2.32391787095337,	1.6,	0.72,	86.1,	0.752857142857143,	63.0285714285714,	0.78,	1.13,	1.502,	1.71,	1.92,	2.198,	2.607,	3.608,	13.39,	0,	92
1986-08-31,	1.01373333333333,	0.141189668611136,	0.139276932077275,	0.19,	0.8,	1.32,	0.8,	1.39428571428571,	0.824,	0.89,	0.92,	0.938,	0.95,	1.08,	1.11,	1.118,	1.22,	17,	75
1986-11-30,	0.913829787234043,	0.0947893130898241,	0.103727537024953,	0.15,	0.73,	1.24,	0.812857142857143,	1.02285714285714,	0.8,	0.83,	0.89,	0.89,	0.92,	0.95,	0.98,	0.98,	0.98,	44,	47
1987-02-28,	0.807888888888889,	0.144871073596642,	0.179320542204618,	0.25,	0.5,	1.08,	0.592857142857143,	1.03428571428571,	0.659,	0.688,	0.71,	0.73,	0.78,	0.824,	0.902,	0.972,	1.02,	0,	90
1987-05-31,	3.2795652173913,	4.18439406067839,	1.27589902420261,	2.19,	0.75,	18.9,	0.802857142857143,	14.3057142857143,	0.9,	0.962,	1.06,	1.18,	1.39,	1.754,	2.408,	3.874,	9.826,	0,	92
1987-08-31,	1.00333333333333,	0.105360812928246,	0.105010777004897,	0.16,	0.86,	1.25,	0.86,	1.32714285714286,	0.86,	0.9,	0.908,	0.98,	1.02,	1.02,	1.06,	1.06,	1.14,	17,	75
1987-11-30,	1.10217391304348,	0.162780193218794,	0.147690116135395,	0.2375,	0.61,	1.46,	0.845714285714286,	1.30857142857143,	0.905,	0.98,	1.06,	1.1,	1.1,	1.14,	1.14,	1.25,	1.25,	45,	46
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	1.42255555555556,	0.361238696370289,	0.253936442031758,	0.3575,	0.83,	2.26,	0.91,	2.17142857142857,	0.999,	1.138,	1.21,	1.256,	1.36,	1.454,	1.483,	1.732,	2.001,	0,	90
1989-05-31,	2.08260869565217,	0.447171500313678,	0.214717004325983,	0.82,	1.49,	3.12,	1.48,	2.91857142857143,	1.561,	1.65,	1.74,	1.788,	2.01,	2.172,	2.467,	2.56,	2.65,	0,	92
1989-08-31,	1.3332,	0.136700105775083,	0.102535332864599,	0.27,	1.11,	1.65,	1.11,	1.54714285714286,	1.11,	1.2,	1.29,	1.29,	1.29,	1.38,	1.38,	1.47,	1.47,	17,	75
1989-11-30,	1.32737704918033,	0.10109239403213,	0.0761595163141899,	0.11,	1.08,	1.44,	1.11,	1.44,	1.16,	1.27,	1.3,	1.31,	1.36,	1.37,	1.38,	1.43,	1.44,	30,	61
