##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ST_0000003 : [-]
# river     : ABADE      : [-]
# station   : AGUA-IZE   : [-]
# country   : ST         : [-]
# latitude  : 0.23       : [deg]
# longitude : 6.73       : [deg]
# altitude  : 58         : [m]
# area      : 36.5       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1988-02-29,	1.70967741935484,	1.2434776070118,	0.727317090893693,	1,	0,	6,	0.857142857142857,	3,	1,	1,	1,	1,	1,	1,	2,	2,	3,	60,	31
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	3.32307692307692,	2.26458945167008,	0.681473677585903,	2,	1,	11,	1.28571428571429,	5.28571428571429,	1,	2,	2,	2,	3,	3,	4,	4.2,	7,	26,	65
1989-02-28,	0.877551020408163,	0.992317427817843,	1.13078032472266,	1,	0,	3,	0,	2.28571428571429,	0,	0,	0,	0,	1,	1,	1,	2,	2.2,	41,	49
1989-05-31,	1.43243243243243,	1.73664044339024,	1.2123716302913,	2,	0,	7,	0.142857142857143,	3,	0,	0,	0,	1,	1,	1,	2,	2,	3.7,	18,	74
1989-08-31,	0.16304347826087,	0.399922352712071,	2.45285709663403,	0,	0,	2,	0,	2.85714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	92
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
