##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000008 : [-]
# river     : NAN RIVER  : [-]
# station   : BAN FAI    : [-]
# country   : TH         : [-]
# latitude  : 17.74      : [deg]
# longitude : 100.7      : [deg]
# altitude  :            : [m]
# area      : 2088       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1981-02-28,	14.6638709677419,	0.79024754526395,	0.053890786887198,	1.14,	13.34,	16,	13.6657142857143,	16.7714285714286,	13.72,	14.1,	14.1,	14.48,	14.48,	14.86,	15.24,	15.24,	15.62,	59,	31
1981-05-31,	19.3211475409836,	11.3085302756165,	0.585292889650012,	10.1,	10.6,	73.8,	10.6,	43.1642857142857,	10.6,	12.2,	12.96,	14.1,	14.86,	16.9,	22.3,	25,	31.1,	31,	61
1981-08-31,	43.6842391304348,	44.641061722616,	1.02190315343079,	24,	16.9,	299,	17.6071428571429,	121.671428571429,	18.25,	20.05,	21.985,	24.28,	27.75,	33.63,	41.235,	51.15,	76.23,	0,	92
1981-11-30,	23.5032967032967,	6.24823887275359,	0.265845211062547,	4.05,	16,	63.5,	17.0285714285714,	35.6928571428571,	18.7,	20.05,	20.5,	20.95,	21.4,	22.75,	24.1,	26,	31.1,	0,	91
1982-02-28,	11.6915254237288,	0.872785500289105,	0.074651122813942,	1.28,	10.6,	13.34,	10.6,	13.5571428571429,	10.6,	10.92,	11.24,	11.24,	11.56,	11.56,	12.2,	12.58,	12.96,	31,	59
1982-05-31,	9.92903225806452,	0.252710042521855,	0.025451628714027,	0.48,	9.64,	10.28,	9.68571428571429,	10.5542857142857,	9.64,	9.64,	9.64,	9.96,	9.96,	9.96,	9.96,	10.28,	10.28,	61,	31
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
