##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007945    : [-]
# river     : PIT RIVER     : [-]
# station   : NEAR CANBY CA : [-]
# country   : US            : [-]
# latitude  : 41.40600116   : [deg]
# longitude : -120.9277458  : [deg]
# altitude  : 1300.29       : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1904-02-29,	4.58016129032258,	3.3225422282952,	0.725420354806151,	1.41,	2.15,	22.51,	2.89142857142857,	8.33142857142857,	2.873,	3.26,	3.68,	3.68,	3.68,	3.68,	4.19,	4.67,	6.439,	29,	62
1904-05-31,	53.277868852459,	27.4703381919938,	0.515605049219718,	9.06,	33.7,	159.14,	36.3671428571429,	114.237142857143,	35.68,	37.66,	41.63,	42.48,	43.61,	45.59,	47.57,	57.48,	80.99,	31,	61
1904-08-31,	7.18184782608696,	8.46463385022334,	1.17861503824641,	6.49,	0.34,	32.85,	0.374285714285714,	35.3971428571429,	0.51,	1.67,	2.15,	3.26,	3.68,	4.67,	6.297,	10.032,	22.417,	0,	92
1904-11-30,	2.24538461538462,	1.48647405904211,	0.662013112968395,	3.17,	0.23,	4.19,	0.244285714285714,	3.82571428571429,	0.28,	0.51,	0.71,	1.47,	2.83,	3.68,	3.68,	3.68,	3.68,	0,	91
1905-02-28,	10.1694444444444,	8.00172388183625,	0.786839824490863,	9.5975,	2.46,	38.79,	2.51714285714286,	25.5914285714286,	3.26,	3.26,	4.19,	6.172,	7.62,	10.36,	12.1,	15.09,	20.388,	0,	90
1905-05-31,	10.846847826087,	9.2611143716704,	0.853806978779326,	10.0325,	0.96,	37.94,	2.16,	33.1971428571429,	2.46,	4.19,	5.438,	6.4,	7.62,	7.62,	11.41,	18.55,	23.81,	0,	92
1905-08-31,	2.04347826086957,	1.87892208681292,	0.919472510568026,	3.16,	0.04,	6.4,	0.04,	5.92285714285714,	0.1,	0.1,	0.68,	1.33,	1.81,	1.81,	2.46,	3.26,	5.27,	0,	92
1905-11-30,	1.34989010989011,	1.09513925497627,	0.811280301227946,	2.135,	0.1,	4.19,	0.0914285714285714,	3.40428571428571,	0.1,	0.17,	0.45,	0.45,	1.33,	1.81,	2.15,	2.46,	2.46,	0,	91
1906-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	0.538032786885246,	0.26110546829542,	0.485296574223663,	0.34,	0.16,	1.08,	0.192857142857143,	1.00285714285714,	0.24,	0.34,	0.37,	0.42,	0.45,	0.54,	0.65,	0.76,	0.99,	30,	61
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	2.3327868852459,	1.53792189999746,	0.659263780041077,	2.66,	0.37,	5.66,	0.412857142857143,	4.64,	0.45,	0.71,	1.05,	1.7,	2.1,	2.75,	3.48,	3.74,	4.25,	31,	61
1930-08-31,	0.647608695652174,	0.701128399090685,	1.08264203954923,	0.6325,	0.03,	3.85,	0.0514285714285714,	1.98,	0.06,	0.1,	0.193,	0.352,	0.495,	0.608,	0.71,	0.968,	1.411,	0,	92
1930-11-30,	0.600327868852459,	0.299120751609974,	0.498262311529449,	0.51,	0.28,	1.22,	0.244285714285714,	1.05285714285714,	0.31,	0.31,	0.34,	0.34,	0.57,	0.65,	0.79,	0.91,	1.05,	30,	61
1931-02-28,	1.7,	0,	0,	0,	1.7,	1.7,	0.877142857142857,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	59,	31
1931-05-31,	0.118524590163934,	0.12069018277631,	1.01827125163969,	0.07,	0.03,	0.71,	0.03,	0.397142857142857,	0.03,	0.04,	0.06,	0.06,	0.09,	0.1,	0.1,	0.14,	0.22,	31,	61
1931-08-31,	0.123586956521739,	0.087575167358608,	0.708611732365166,	0.12,	0.03,	0.54,	0.03,	0.295714285714286,	0.03,	0.032,	0.063,	0.094,	0.125,	0.14,	0.15,	0.178,	0.2,	0,	92
1931-11-30,	0.201868131868132,	0.254269813334454,	1.25958372419354,	0.175,	0.03,	0.79,	0.03,	0.747142857142857,	0.03,	0.03,	0.03,	0.05,	0.05,	0.11,	0.18,	0.51,	0.74,	0,	91
1932-02-29,	1.72351648351648,	0.609123913002881,	0.353419255822891,	0.88,	0.54,	2.41,	0.582857142857143,	2.41,	0.71,	1.25,	1.56,	1.7,	1.7,	1.7,	2.41,	2.41,	2.41,	0,	91
1932-05-31,	18.8973913043478,	14.1065155135175,	0.746479515946307,	15.4625,	2.86,	59.75,	2.67142857142857,	51.82,	5.07,	8.33,	10.53,	12.206,	13.69,	16.572,	22.709,	29.68,	42.253,	0,	92
1932-08-31,	2.04663043478261,	2.47984901932033,	1.21167406541755,	1.89,	0.03,	8.33,	0.0414285714285714,	9.88714285714286,	0.06,	0.242,	0.42,	0.662,	0.98,	1.476,	1.989,	3.284,	6.8,	0,	92
1932-11-30,	0.636043956043956,	0.605667453899468,	0.952241504921417,	1.045,	0.12,	2.29,	0.128571428571429,	1.87142857142857,	0.16,	0.18,	0.23,	0.28,	0.34,	0.37,	0.54,	1.3,	1.61,	0,	91
1933-02-28,	1.48977777777778,	0.232968039365473,	0.156377711387922,	0.31,	1.13,	2.29,	1.14714285714286,	1.86142857142857,	1.19,	1.266,	1.36,	1.42,	1.53,	1.56,	1.61,	1.67,	1.73,	0,	90
1933-05-31,	3.7075,	3.95825764338662,	1.06763523759585,	3.325,	0.1,	15.43,	0.132857142857143,	13.6085714285714,	0.201,	0.37,	0.934000000000001,	2.326,	2.78,	3.26,	3.77,	5.18,	10.78,	0,	92
1933-08-31,	0.305217391304348,	0.28593966266195,	0.936839350601831,	0.375,	0.01,	1.56,	0.0114285714285714,	1.34142857142857,	0.03,	0.05,	0.133,	0.174,	0.23,	0.31,	0.4,	0.474,	0.59,	0,	92
1933-11-30,	0.454505494505494,	0.442280111684549,	0.973101793116392,	0.845,	0.07,	1.19,	0.0742857142857143,	1.18142857142857,	0.1,	0.11,	0.12,	0.13,	0.16,	0.31,	0.88,	1.08,	1.16,	0,	91
1934-02-28,	1.78455555555556,	0.404369841591845,	0.226594145714875,	0.46,	0.91,	2.35,	0.718571428571429,	2.25571428571429,	0.99,	1.606,	1.7,	1.76,	1.87,	1.95,	2.04,	2.15,	2.21,	0,	90
1934-05-31,	0.133804347826087,	0.220178960135575,	1.64552919029024,	0.1525,	0,	1.47,	0.00285714285714286,	1.72285714285714,	0.01,	0.01,	0.01,	0.02,	0.035,	0.076,	0.11,	0.226,	0.397,	0,	92
1934-08-31,	0.214239130434783,	0.198456869373255,	0.92633343390865,	0.3675,	0.01,	0.68,	0.01,	0.53,	0.01,	0.01,	0.01,	0.14,	0.17,	0.25,	0.331,	0.416,	0.507,	0,	92
1934-11-30,	0.125384615384615,	0.240394618595285,	1.91725769431823,	0.035,	0.01,	0.96,	0.01,	0.672857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.09,	0.59,	0,	91
1935-02-28,	3.32611111111111,	3.04084653147196,	0.914234801511529,	2.135,	0.79,	16.2,	1.34714285714286,	11.3228571428571,	1.497,	1.584,	1.61,	1.76,	1.94,	2.21,	2.864,	5.11,	7.401,	0,	90
1935-05-31,	11.2238043478261,	8.40923404573953,	0.749232059392437,	6.3125,	3.2,	50.97,	4.34857142857143,	34.2757142857143,	4.798,	5.78,	7.02,	7.73,	8.525,	9.49,	11.1,	14.58,	20.2,	0,	92
1935-08-31,	2.89369565217391,	3.52710593857895,	1.21889319491121,	3.585,	0,	11.33,	0.00571428571428571,	10.4214285714286,	0.073,	0.178,	0.319,	0.51,	1.26,	2.3,	2.86,	6.9,	9.51,	0,	92
1935-11-30,	0.681208791208791,	0.681545360298255,	1.00049407625651,	0.955,	0.09,	2.21,	0.0985714285714286,	1.90571428571429,	0.11,	0.12,	0.13,	0.21,	0.4,	0.48,	0.88,	1.5,	1.81,	0,	91
1936-02-29,	12.1554945054945,	16.7847225021735,	1.38083419762038,	14.785,	0.79,	72.49,	0.79,	50.5242857142857,	0.85,	0.91,	0.96,	2.78,	3.48,	5.95,	8.21,	29.45,	39.64,	0,	91
1936-05-31,	12.3835869565217,	7.30412145908451,	0.589822761751419,	6.8825,	1.05,	37.38,	1.75142857142857,	37.3771428571429,	2.377,	6.698,	9.4,	11.13,	11.61,	13.042,	15.439,	16.976,	18.32,	0,	92
1936-08-31,	1.24804347826087,	1.26071603510298,	1.01015393859497,	1.575,	0.03,	4.62,	0.0914285714285714,	4.36,	0.16,	0.272,	0.379,	0.522,	0.68,	0.994,	1.652,	2.27,	3.123,	0,	92
1936-11-30,	0.661208791208791,	0.603391958781235,	0.912558887304178,	0.79,	0.13,	3.4,	0.16,	2.15571428571429,	0.16,	0.21,	0.23,	0.31,	0.4,	0.79,	0.88,	1.1,	1.1,	0,	91
1937-02-28,	12.2595555555556,	34.9825507036413,	2.85349257117144,	2.3,	0.25,	186.04,	0.25,	118.041428571429,	0.25,	0.25,	0.25,	0.28,	0.71,	0.906,	1.858,	7.048,	26.979,	0,	90
1937-05-31,	9.55315217391304,	10.2728044823521,	1.07533139798654,	11.725,	0.4,	50.97,	0.524285714285714,	37.6814285714286,	0.59,	0.984,	2.568,	5.152,	7.15,	9.26,	11.988,	14.096,	19.023,	0,	92
1937-08-31,	0.597173913043478,	0.673479281825548,	1.12777746501548,	0.58,	0.06,	3.74,	0.104285714285714,	2.46428571428571,	0.13,	0.16,	0.25,	0.31,	0.4,	0.438,	0.57,	0.79,	1.343,	0,	92
1937-11-30,	1.17681318681319,	1.52280361258136,	1.29400624469982,	0.77,	0.21,	7.36,	0.252857142857143,	5.36428571428571,	0.25,	0.28,	0.31,	0.37,	0.51,	0.71,	0.93,	1.7,	3.28,	0,	91
1938-02-28,	6.84888888888889,	6.68171485161572,	0.975591071780362,	6.2125,	1.73,	36.81,	1.80428571428571,	21.32,	1.84,	1.974,	2.46,	3.836,	5.14,	5.8,	6.865,	9.228,	15.247,	0,	90
1938-05-31,	44.3652173913043,	14.5535458070058,	0.328039546806286,	20.11,	19.26,	97.69,	23.3714285714286,	76.6971428571429,	27.24,	30.75,	34.77,	40.096,	44.46,	48.08,	51.54,	55.274,	60.112,	0,	92
1938-08-31,	3.84097826086957,	4.76144937297356,	1.23964496791909,	5.0925,	0.07,	18.92,	0.0942857142857143,	21.9485714285714,	0.204,	0.51,	0.93,	1.154,	1.59,	2.35,	4.184,	6.68,	10.604,	0,	92
1938-11-30,	1.81582417582418,	0.822966268964579,	0.453219138681776,	1.25,	0.68,	5.8,	0.76,	3.05,	0.88,	0.99,	1.13,	1.47,	2.04,	2.18,	2.24,	2.41,	2.55,	0,	91
1939-02-28,	1.90466666666667,	0.632583786696285,	0.332123094170258,	0.445,	0.71,	3.34,	0.71,	2.81,	0.904,	1.43,	1.7,	1.84,	1.98,	1.98,	2.04,	2.69,	2.83,	0,	90
1939-05-31,	4.52608695652174,	5.77731124132746,	1.27644724832403,	6.25,	0.2,	24.18,	0.272857142857143,	19.7,	0.45,	0.51,	0.599,	1.27,	2.25,	2.55,	4.007,	8.638,	12.372,	0,	92
1939-08-31,	0.58695652173913,	0.422594651938603,	0.719976073673176,	0.5675,	0.07,	1.7,	0.0914285714285714,	2.11571428571429,	0.12,	0.2,	0.328,	0.408,	0.48,	0.59,	0.68,	0.93,	1.25,	0,	92
1939-11-30,	0.634945054945055,	0.440268538322222,	0.693396278769855,	0.69,	0.1,	1.9,	0.107142857142857,	1.46142857142857,	0.12,	0.21,	0.34,	0.4,	0.57,	0.76,	0.91,	0.93,	1.13,	0,	91
1940-02-29,	8.71736263736264,	16.8820086900664,	1.93659589400469,	5.61,	0.93,	107.6,	1.17857142857143,	45.2428571428571,	1.59,	1.9,	2.32,	4.39,	5.44,	6.57,	7.5,	8.78,	10.9,	0,	91
1940-05-31,	9.33728260869565,	12.14039511851,	1.30020645484199,	6.1175,	0.25,	79.29,	0.711428571428571,	69.5785714285714,	1.276,	2.506,	3.773,	4.324,	5.38,	6.344,	7.986,	11.52,	22.803,	0,	92
1940-08-31,	1.02836956521739,	0.928175898891652,	0.902570369918951,	0.835,	0.14,	4.08,	0.165714285714286,	3.04285714285714,	0.25,	0.4,	0.45,	0.57,	0.71,	0.76,	0.99,	1.554,	2.41,	0,	92
1940-11-30,	1.83428571428571,	1.47001598090871,	0.801410581492285,	1.23,	0.31,	6.06,	0.424285714285714,	5.62285714285714,	0.45,	0.85,	0.99,	1.08,	1.33,	1.7,	1.76,	2.46,	4.16,	0,	91
1941-02-28,	11.2172222222222,	9.84111554238653,	0.877321973963437,	8.25,	1.67,	58.05,	1.65571428571429,	38.1542857142857,	4.08,	4.578,	5.55,	6.57,	8.35,	9.546,	12.39,	14.106,	21.477,	0,	90
1941-05-31,	6.04478260869565,	3.432159951145,	0.567788814474107,	3.745,	0.68,	17.9,	0.945714285714286,	20.4142857142857,	1.421,	3.332,	4.414,	5.102,	5.745,	6.57,	7.294,	8.322,	10.34,	0,	92
1941-08-31,	2.45119565217391,	2.16706964871886,	0.884086770795685,	2.7475,	0.08,	8.64,	0.185714285714286,	7.86857142857143,	0.34,	0.596,	0.93,	1.214,	1.67,	2.768,	3.26,	3.828,	5.826,	0,	92
1941-11-30,	1.9843956043956,	0.976883034953757,	0.492282402153018,	1.05,	0.91,	5.64,	1.06428571428571,	4.06142857142857,	1.1,	1.25,	1.42,	1.53,	1.67,	1.87,	2.12,	2.52,	3.45,	0,	91
1942-02-28,	16.4406666666667,	19.5994661587469,	1.19213329703258,	16.1175,	2.55,	86.93,	2.92142857142857,	56.7142857142857,	2.86,	3.264,	3.817,	5.28,	8.85,	10.022,	12.929,	29.416,	44.7370000000001,	0,	90
1942-05-31,	14.4354347826087,	3.74547563347763,	0.259463998825311,	5.9325,	8.64,	22.14,	9.12285714285714,	20.4671428571429,	9.953,	11.218,	11.78,	12.74,	13.37,	14.542,	17.049,	18.512,	19.77,	0,	92
1942-08-31,	4.25032608695652,	5.50741467260413,	1.29576285676183,	3.9825,	0.14,	21.8,	0.358571428571429,	20.8314285714286,	0.402,	0.48,	0.773,	1.568,	2.1,	2.908,	3.817,	5.55,	13.894,	0,	92
1942-11-30,	1.8221978021978,	1.19300535734832,	0.654706835838239,	2.025,	0.17,	5.21,	0.442857142857143,	3.83857142857143,	0.51,	0.76,	0.91,	1.13,	1.33,	2.32,	2.78,	3.11,	3.28,	0,	91
1943-02-28,	13.661,	17.1530583671926,	1.25562245569084,	12.86,	1.33,	79.85,	1.80285714285714,	53.1142857142857,	1.84,	2.392,	2.61,	3.334,	5.195,	9.882,	12.255,	21.97,	41.856,	0,	90
1943-05-31,	24.2783695652174,	15.6006840704604,	0.642575442661143,	10.42,	1.7,	75.61,	4.12714285714286,	66.2614285714286,	10.708,	15.094,	18.121,	19.668,	20.27,	21.324,	24.027,	31.376,	45.253,	0,	92
1943-08-31,	4.25619565217391,	4.71268380698263,	1.10725262467094,	3.81,	0.27,	17.1,	0.557142857142857,	16.29,	0.74,	1.056,	1.623,	1.9,	2.41,	2.828,	2.94,	6.148,	12.553,	0,	92
1943-11-30,	2.56868131868132,	1.02527959199344,	0.399146279663758,	1.55,	0.57,	6.31,	1.50142857142857,	4.12285714285714,	1.53,	1.64,	1.84,	1.9,	2.46,	2.86,	3.11,	3.45,	3.65,	0,	91
1944-02-29,	3.07373626373626,	1.68372249518186,	0.547777151555359,	1.375,	0.85,	7.93,	1.09857142857143,	7.40857142857143,	1.56,	1.84,	2.12,	2.27,	2.61,	2.78,	3.11,	4.13,	5.49,	0,	91
1944-05-31,	5.37478260869565,	3.59744429376289,	0.669319032167501,	3.94,	0.42,	20.44,	1.06714285714286,	14.0842857142857,	2.04,	2.94,	3.224,	3.894,	4.43,	5.506,	6.647,	7.704,	8.92,	0,	92
1944-08-31,	3.23619565217391,	3.73229353591363,	1.15329662883839,	3.805,	0.11,	11.95,	0.208571428571429,	11.5314285714286,	0.256,	0.438,	0.976000000000001,	1.33,	1.44,	1.62,	2.684,	6.792,	10.34,	0,	92
1944-11-30,	2.33087912087912,	1.24437369195346,	0.53386453240189,	1.295,	0.48,	6.68,	1.13571428571429,	4.78857142857143,	1.33,	1.39,	1.53,	1.7,	1.95,	2.27,	2.61,	3.2,	3.85,	0,	91
1945-02-28,	6.83944444444444,	6.83989213416347,	1.00006545702983,	6.34,	1.84,	32.28,	1.95714285714286,	19.5114285714286,	2.088,	2.286,	2.753,	3.06,	3.98,	4.932,	6.773,	10.432,	15.707,	0,	90
1945-05-31,	11.9958695652174,	8.37938393079843,	0.698522427677511,	8.9475,	3.62,	37.94,	3.82,	33.6142857142857,	4.289,	5.426,	5.983,	6.954,	9.09,	12.854,	13.909,	15.956,	23.373,	0,	92
1945-08-31,	8.37608695652174,	12.3167526365044,	1.47046618551571,	6.68,	0.15,	47.29,	0.6,	40.8985714285714,	0.85,	1.08,	1.288,	1.574,	2.17,	3.54,	5.32,	14.86,	28.184,	0,	92
1945-11-30,	2.85296703296703,	1.79595130749725,	0.629503000470881,	2.96,	0.16,	8.16,	0.387142857142857,	6.30285714285714,	0.93,	1.19,	1.53,	1.95,	2.41,	3.23,	4.05,	4.45,	5.1,	0,	91
1946-02-28,	5.67355555555556,	5.69977987178159,	1.00462220136372,	2.47,	1.78,	27.41,	1.98,	26.0357142857143,	1.98,	2.45,	2.69,	2.94,	3.68,	3.96,	4.581,	6.124,	14.797,	0,	90
1946-05-31,	10.6772826086957,	4.85347776144005,	0.454561140630233,	7.14,	0.25,	24.86,	3.89571428571429,	20.6742857142857,	5.451,	6.34,	7.65,	8.78,	10.55,	11.5,	13.37,	14.406,	16.558,	0,	92
1946-08-31,	1.46760869565217,	1.17974607955748,	0.803856016288611,	1.5,	0.08,	6.46,	0.0885714285714286,	6.51857142857143,	0.131,	0.498,	0.719,	0.942,	1.22,	1.494,	1.95,	2.392,	2.852,	0,	92
1946-11-30,	1.86527472527473,	1.59355949626359,	0.854329646282472,	1.36,	0.14,	10.76,	0.174285714285714,	5.77857142857143,	0.28,	0.74,	0.91,	1.44,	1.76,	1.9,	2.04,	2.55,	3.37,	0,	91
1947-02-28,	3.41055555555556,	4.18199843661439,	1.22619273267729,	1.475,	1.19,	24.35,	1.34714285714286,	15.7742857142857,	1.417,	1.64,	1.816,	1.98,	2.1,	2.43,	2.78,	3.972,	4.47,	0,	90
1947-05-31,	2.0045652173913,	1.833258321302,	0.91454161999666,	1.6375,	0.07,	9.2,	0.125714285714286,	6.52428571428571,	0.205,	0.41,	0.948,	1.258,	1.76,	2.058,	2.32,	2.78,	4.527,	0,	92
1947-08-31,	1.31880434782609,	1.34273858451841,	1.01814843629518,	1.4625,	0.15,	4.47,	0.222857142857143,	4.10142857142857,	0.271,	0.346,	0.42,	0.51,	0.605,	0.886,	1.354,	2.484,	3.767,	0,	92
1947-11-30,	1.20912087912088,	0.696951534026177,	0.576411793114442,	1.235,	0.16,	3.11,	0.225714285714286,	2.21428571428571,	0.34,	0.42,	0.59,	0.85,	1.39,	1.56,	1.7,	1.84,	1.98,	0,	91
1948-02-29,	2.94802197802198,	3.69031712572246,	1.25179430588863,	0.62,	1.13,	22.14,	1.33,	14.3171428571429,	1.42,	1.7,	1.7,	1.7,	1.98,	1.98,	2.24,	2.41,	3.74,	0,	91
1948-05-31,	10.7838043478261,	9.25867728933851,	0.85857244722777,	12.6075,	0.62,	33.13,	0.744285714285714,	31.1885714285714,	1.058,	1.504,	3.795,	6.924,	9.27,	10.76,	13.319,	17.39,	24.52,	0,	92
1948-08-31,	6.99032608695652,	9.5355507687772,	1.36410671693412,	10.71,	0.19,	36.53,	0.215714285714286,	32.1742857142857,	0.271,	0.62,	0.91,	1.724,	2.32,	2.828,	6.849,	13.622,	20.815,	0,	92
1948-11-30,	1.97417582417582,	0.654522838807132,	0.331542323025043,	0.57,	0.4,	4.96,	0.995714285714286,	2.99571428571429,	1.27,	1.44,	1.7,	1.84,	1.95,	2.1,	2.24,	2.32,	2.78,	0,	91
1949-02-28,	2.67988888888889,	3.73822270287361,	1.39491704987199,	0.28,	1.13,	24.07,	1.17,	13.7857142857143,	1.27,	1.7,	1.7,	1.7,	1.7,	1.864,	1.98,	1.98,	2.483,	0,	90
1949-05-31,	20.0727173913043,	9.90790250734629,	0.493600458482939,	10.98,	5.21,	52.67,	9.87142857142857,	44.9014285714286,	11.055,	12.4,	13.654,	15.436,	16.76,	18.682,	21.749,	26.968,	33.382,	0,	92
1949-08-31,	2.58891304347826,	4.17590483884926,	1.61299540336776,	1.905,	0.12,	18.75,	0.171428571428571,	18.9,	0.193,	0.376,	0.54,	0.79,	1.19,	1.366,	1.84,	2.996,	5.716,	0,	92
1949-11-30,	1.6721978021978,	0.703607848793634,	0.420768313335222,	0.68,	0.16,	3.96,	0.312857142857143,	2.93571428571429,	0.62,	1.27,	1.44,	1.64,	1.76,	1.9,	2.04,	2.1,	2.24,	0,	91
1950-02-28,	5.79944444444444,	4.16348016731442,	0.717910173499947,	4.3975,	1.42,	21.29,	1.42,	14.8642857142857,	1.42,	2.508,	3.229,	4.078,	4.9,	6.222,	7.36,	7.384,	9.48700000000001,	0,	90
1950-05-31,	8.8154347826087,	4.90646275151088,	0.556576376832878,	4.165,	0.74,	26.39,	3.23285714285714,	22.41,	3.87,	5.344,	6.865,	7.416,	7.93,	8.724,	9.63,	10.62,	13.507,	0,	92
1950-08-31,	1.84652173913043,	2.02830868469307,	1.09844831052368,	1.5425,	0.12,	10.19,	0.184285714285714,	5.86857142857143,	0.25,	0.41,	0.659,	0.91,	1.16,	1.44,	1.917,	2.844,	4.536,	0,	92
1950-11-30,	2.14263736263736,	1.37231826172991,	0.640480879153873,	1.11,	0.27,	7.73,	0.352857142857143,	5.67714285714286,	0.76,	1.39,	1.53,	1.7,	1.84,	1.95,	2.24,	2.86,	3.74,	0,	91
1951-02-28,	7.15077777777778,	6.31292151384365,	0.882830051503223,	5.6375,	2.07,	31.71,	2.15714285714286,	18.4942857142857,	2.27,	2.532,	2.83,	3.612,	4.785,	6.122,	6.74,	11.566,	17.905,	0,	90
1951-05-31,	11.6245652173913,	7.16589548142066,	0.616444172096853,	6.245,	2.94,	29.17,	4.42428571428571,	25.9642857142857,	5.04,	6.082,	7.152,	7.87,	9.09,	10.42,	11.496,	17.144,	24.75,	0,	92
1951-08-31,	1.69728260869565,	1.45169404888301,	0.855304851087013,	1.265,	0.34,	7.99,	0.457142857142857,	8.03142857142857,	0.59,	0.74,	0.93,	1.05,	1.205,	1.342,	1.84,	2.292,	3.497,	0,	92
1951-11-30,	2.19637362637363,	1.13239521613213,	0.515574947055704,	0.86,	0.42,	10.28,	0.791428571428571,	4.22285714285714,	1.05,	1.5,	1.81,	1.87,	2.07,	2.27,	2.49,	2.72,	3.03,	0,	91
1952-02-29,	11.0043956043956,	14.7039260221201,	1.33618660676346,	10.025,	1.22,	69.94,	1.49571428571429,	54.8942857142857,	1.56,	2.55,	3.11,	4.13,	5.1,	6.03,	10.87,	14.84,	24.86,	0,	91
1952-05-31,	45.943152173913,	40.0306594568216,	0.871308509814251,	33.0675,	7.67,	157.72,	9.48714285714286,	137.66,	12.247,	14.22,	22.421,	23.47,	31.005,	41.738,	46.668,	65.41,	121.619,	0,	92
1952-08-31,	7.85826086956522,	6.88573515251203,	0.876241609537328,	10.48,	0.03,	24.13,	0.242857142857143,	22.1757142857143,	1.109,	2.19,	2.991,	4.082,	5.225,	6.296,	9.981,	15.088,	18.103,	0,	92
1952-11-30,	3.05241758241758,	1.29846519712,	0.425389109471576,	0.99,	0.48,	8.58,	1.51714285714286,	5.99,	1.87,	2.21,	2.49,	2.63,	2.8,	3.03,	3.34,	3.51,	4.5,	0,	91
1953-02-28,	11.6815555555556,	14.2855925623136,	1.22291868530468,	7.125,	2.21,	71.08,	2.38142857142857,	48.6685714285714,	2.55,	3.582,	3.85,	4.13,	5.65,	7.586,	9.54,	16.998,	31.43,	0,	90
1953-05-31,	12.7842391304348,	9.33749127821599,	0.730390849462969,	9.07,	3.6,	42.19,	3.65,	37.2985714285714,	4.881,	5.58,	7.205,	8.58,	9.755,	11.47,	13.76,	16.11,	28.852,	0,	92
1953-08-31,	11.2144565217391,	14.5182220753389,	1.29459881066866,	12.165,	0.59,	60.03,	1.00142857142857,	49.5942857142857,	1.07,	1.81,	2.508,	2.824,	3.96,	5.592,	10.747,	23.71,	32.68,	0,	92
1953-11-30,	3.0956043956044,	0.970330079911194,	0.313454161419661,	1.22,	0.99,	6.94,	1.57142857142857,	4.40714285714286,	2.07,	2.35,	2.63,	2.94,	3.11,	3.2,	3.43,	3.85,	4.22,	0,	91
1954-02-28,	5.56322222222222,	4.591309286173,	0.825296761979607,	6.72,	1.27,	17.78,	1.32285714285714,	14.5557142857143,	1.635,	1.84,	2.192,	2.896,	3.3,	4.39,	6.71,	9.428,	12.783,	0,	90
1954-05-31,	7.74554347826087,	3.91060023613768,	0.504883904804539,	4.875,	0.4,	19.82,	2.5,	12.9557142857143,	2.949,	4.236,	5.548,	6.82,	7.985,	8.69,	9.12,	10.362,	12.843,	0,	92
1954-08-31,	2.71130434782609,	2.65605102947772,	0.979621130179405,	1.75,	0.54,	17.64,	0.768571428571429,	8.26285714285714,	0.883,	1.08,	1.229,	1.76,	1.93,	2.198,	2.588,	3.26,	4.781,	0,	92
1954-11-30,	1.83978021978022,	0.871542665522818,	0.473721076111435,	0.865,	0.57,	4.87,	0.96,	3.92285714285714,	1.02,	1.19,	1.27,	1.44,	1.61,	1.76,	1.95,	2.35,	3.37,	0,	91
1955-02-28,	10.88,	21.7586795803112,	1.99987863789625,	2.9575,	1.25,	108.45,	1.52714285714286,	76.4542857142857,	1.78,	1.9,	2.1,	2.204,	2.38,	3.176,	4.074,	6.334,	42.76,	0,	90
1955-05-31,	5.47608695652174,	2.6092742271282,	0.476485170495821,	3.31,	1.67,	14.24,	2.38142857142857,	10.32,	2.925,	3.23,	3.647,	4.22,	4.86,	5.61,	6.254,	7.28,	8.91,	0,	92
1955-08-31,	1.74467391304348,	1.61734516631556,	0.927018598847619,	1.3725,	0.12,	8.55,	0.24,	6.32714285714286,	0.45,	0.59,	0.74,	1.1,	1.275,	1.61,	1.98,	2.304,	3.4,	0,	92
1955-11-30,	1.71604395604396,	0.632685421430621,	0.368688353933059,	0.73,	0.96,	4.28,	1.04714285714286,	3.02714285714286,	1.1,	1.25,	1.3,	1.42,	1.53,	1.73,	1.9,	2.18,	2.46,	0,	91
1956-02-29,	18.2024175824176,	19.1262921039576,	1.05075559426965,	16.51,	1.42,	92.03,	1.71142857142857,	64.5614285714286,	3.4,	5.07,	7.08,	7.65,	9.91,	13.17,	19.31,	27.27,	46.72,	0,	91
1956-05-31,	26.9865217391304,	13.6536017415188,	0.50594151678766,	9.655,	10.9,	75.32,	14.7285714285714,	64.8871428571429,	16.508,	18.69,	19.591,	20.9,	21.75,	22.94,	26.976,	31.036,	46.726,	0,	92
1956-08-31,	4.73815217391304,	4.38556371239659,	0.925585239018343,	3.265,	0.74,	19.54,	1.34142857142857,	17.4028571428571,	1.312,	1.792,	2.228,	2.55,	3.23,	3.612,	4.294,	6.56,	11.385,	0,	92
1956-11-30,	3.76032967032967,	1.87825004284393,	0.4994907913697,	1.47,	1.1,	12.29,	1.75428571428571,	8.87428571428571,	2.04,	2.63,	2.8,	3.06,	3.31,	3.6,	3.91,	4.73,	5.41,	0,	91
1957-02-28,	8.34655555555556,	12.1458509271302,	1.45519320470416,	8.92,	1.27,	62.01,	1.36714285714286,	38.6928571428571,	1.584,	1.7,	1.84,	2.27,	2.83,	4.124,	9.357,	11.906,	17.925,	0,	90
1957-05-31,	21.7082608695652,	9.9554769959512,	0.458603158298539,	10.3225,	11.52,	59.18,	12.8585714285714,	50.3628571428571,	13.54,	14.194,	15.621,	16.658,	18.545,	20.092,	23.713,	27.18,	32.11,	0,	92
1957-08-31,	4.51152173913044,	4.75976242245383,	1.05502371432022,	2.4875,	0.31,	18.46,	0.952857142857143,	18.8571428571429,	1.16,	1.692,	1.998,	2.27,	2.32,	2.854,	3.51,	6.772,	13.847,	0,	92
1957-11-30,	4.7,	3.95845957693422,	0.842225441900897,	2.79,	1.47,	22.6,	1.69428571428571,	14.5557142857143,	1.78,	2.21,	2.8,	3.06,	3.23,	3.51,	4.39,	6.54,	8.92,	0,	91
1958-02-28,	13.2147777777778,	16.1059397395459,	1.2187824880892,	11.67,	1.39,	75.32,	1.53857142857143,	51.95,	1.972,	2.444,	4.088,	4.76,	5.905,	7.616,	12.459,	24.028,	35.989,	0,	90
1958-05-31,	20.340652173913,	5.66805057953729,	0.278656285505269,	6.885,	5.52,	46.72,	13.3814285714286,	55.9871428571429,	15.137,	16.65,	17.262,	18.146,	19.115,	20.254,	22.124,	24.81,	26.7,	0,	92
1958-08-31,	6.22967391304348,	4.46846642598902,	0.717287371435783,	5.6075,	0.96,	18.69,	2.15142857142857,	14.8042857142857,	2.41,	2.72,	3.23,	3.68,	4.39,	5.07,	7.458,	10.576,	12.74,	0,	92
1958-11-30,	3.22725274725275,	0.813911087055126,	0.252199362986981,	0.85,	1.42,	5.66,	2.12,	3.92285714285714,	2.41,	2.63,	2.72,	2.86,	2.97,	3.2,	3.37,	3.74,	4.33,	0,	91
1959-02-28,	3.27377777777778,	2.93457558816376,	0.896388144633243,	3.07,	0.57,	14.1,	0.705714285714286,	11.58,	0.787,	0.99,	1.27,	1.7,	2.735,	3.062,	3.85,	4.782,	5.945,	0,	90
1959-05-31,	2.71836956521739,	1.9124670662532,	0.703534607922324,	1.52,	0.45,	9.63,	0.501428571428571,	6.58857142857143,	0.626,	1.342,	1.784,	2.21,	2.46,	2.52,	2.892,	3.37,	4.76,	0,	92
1959-08-31,	1.41836956521739,	1.44784817761987,	1.02078344962087,	1.225,	0.25,	8.21,	0.287142857142857,	6.45285714285714,	0.37,	0.48,	0.59,	0.802,	0.93,	1.27,	1.53,	1.98,	2.506,	0,	92
1959-11-30,	0.881318681318681,	0.494795600427779,	0.561426429413066,	0.425,	0.24,	2.94,	0.33,	1.73142857142857,	0.54,	0.57,	0.59,	0.65,	0.71,	0.82,	0.99,	1.16,	1.47,	0,	91
1960-02-29,	4.94208791208791,	9.70107708985434,	1.96295113774208,	2.165,	0.71,	67.39,	0.778571428571429,	32.5,	1.13,	1.27,	1.42,	1.78,	2.32,	2.55,	3.28,	4.33,	8.5,	0,	91
1960-05-31,	6.18739130434783,	6.10312924052219,	0.986381649441433,	4.2025,	0.74,	34.55,	1.37857142857143,	22.8528571428571,	1.73,	2.056,	2.768,	4.224,	5.085,	5.92,	6.43,	6.94,	11.051,	0,	92
1960-08-31,	1.37532608695652,	1.32749988190389,	0.965225552320858,	1.2025,	0.11,	7.82,	0.192857142857143,	5.98,	0.23,	0.456,	0.57,	0.662,	0.865,	1.342,	1.64,	1.852,	3.162,	0,	92
1960-11-30,	1.42307692307692,	0.823868506643697,	0.578934626290166,	1.19,	0.42,	3.85,	0.554285714285714,	2.97571428571429,	0.59,	0.68,	0.85,	1.05,	1.13,	1.39,	1.78,	2.15,	2.66,	0,	91
1961-02-28,	2.24077777777778,	1.50245583814235,	0.670506398734625,	1.25,	0.74,	7.59,	0.824285714285714,	5.66285714285714,	0.904,	1.22,	1.42,	1.53,	1.73,	1.93,	2.32,	2.92,	4.471,	0,	90
1961-05-31,	1.78576086956522,	1.99243472114206,	1.11573433772639,	1.4575,	0.06,	11.95,	0.241428571428571,	7.01428571428571,	0.343,	0.42,	0.638,	0.984,	1.3,	1.73,	1.87,	2.07,	3.54,	0,	92
1961-08-31,	1.17804347826087,	1.54684026689108,	1.31305872443237,	0.865,	0.03,	8.75,	0.0428571428571429,	5.44571428571429,	0.09,	0.4,	0.48,	0.54,	0.68,	0.94,	1.202,	1.39,	2.217,	0,	92
1961-11-30,	0.790879120879121,	0.37421517384654,	0.473163551758165,	0.57,	0.34,	1.67,	0.374285714285714,	1.44571428571429,	0.4,	0.42,	0.48,	0.62,	0.74,	0.82,	0.96,	1.13,	1.44,	0,	91
1962-02-28,	6.01388888888889,	6.59894402421377,	1.09728399478843,	6.9725,	0.28,	29.45,	0.44,	22.7671428571429,	0.74,	1.056,	1.211,	1.366,	4.13,	5.582,	6.982,	9.264,	15.488,	0,	90
1962-05-31,	7.22097826086957,	4.21181516030525,	0.583274870543379,	6.2725,	0.74,	18.29,	1.26857142857143,	15.54,	2.078,	3.118,	4.644,	5.538,	6.71,	7.904,	9.481,	11.006,	12.525,	0,	92
1962-08-31,	1.61010869565217,	2.99385799635539,	1.85941359390195,	1.0025,	0.12,	17.33,	0.187142857142857,	16.1471428571429,	0.27,	0.346,	0.45,	0.632,	0.74,	1.11,	1.22,	1.53,	2.07,	0,	92
1962-11-30,	12.1318681318681,	28.1460224508658,	2.32000728535216,	5.85,	0.37,	163.95,	0.474285714285714,	99.9985714285714,	0.48,	0.65,	1.08,	2.15,	3.79,	4.3,	5.27,	7.76,	28.32,	0,	91
1963-02-28,	9.11233333333333,	17.9189883624211,	1.9664544422308,	5.6525,	1.5,	112.42,	1.71142857142857,	62.9185714285714,	1.81,	2.204,	2.32,	2.416,	2.735,	3.826,	7.412,	8.92,	14.848,	0,	90
1963-05-31,	22.4764130434783,	15.2373325217038,	0.677925454218551,	26.8225,	3.03,	75.04,	3.39285714285714,	48.6714285714286,	3.977,	5.02,	10.892,	15.122,	25.46,	28.6,	30.87,	34.94,	38.995,	0,	92
1963-08-31,	2.99641304347826,	3.09325376593763,	1.03231888296246,	3.2275,	0.03,	14.87,	0.251428571428571,	18.1028571428571,	0.42,	0.662,	1.05,	1.56,	1.9,	2.482,	3.54,	4.566,	6.037,	0,	92
1963-11-30,	2.3832967032967,	0.842509551472471,	0.353505944227199,	1.13,	0.99,	4.98,	1.48142857142857,	4.23428571428571,	1.5,	1.67,	1.81,	2.01,	2.15,	2.55,	2.69,	3.11,	3.45,	0,	91
1964-02-29,	11.7421978021978,	23.6348478970353,	2.01281295845753,	2.505,	1.42,	108.45,	1.58857142857143,	88.9157142857143,	1.87,	2.55,	2.94,	3.11,	3.71,	4.59,	4.98,	6.29,	29.73,	0,	91
1964-05-31,	8.06902173913043,	4.38372140061427,	0.543277926660622,	4.5025,	2.07,	19.71,	2.29714285714286,	16.8171428571429,	2.868,	4.318,	5.526,	6.63,	7.25,	8.112,	9.018,	11.722,	14.286,	0,	92
1964-08-31,	9.79347826086956,	14.6456236147682,	1.49544658441584,	8.37,	0.22,	70.79,	0.725714285714286,	50.3628571428571,	0.85,	1.376,	1.828,	2.362,	2.86,	3.928,	8.466,	13.85,	31.971,	0,	92
1964-11-30,	2.34868131868132,	0.957227720255169,	0.407559643209752,	1.175,	0.57,	5.66,	1.35714285714286,	3.97571428571429,	1.5,	1.56,	1.73,	2.01,	2.15,	2.38,	2.55,	3.2,	3.62,	0,	91
1965-02-28,	23.9625555555556,	23.0380591099393,	0.961419121450847,	32.6475,	1.22,	82.97,	1.39857142857143,	66.0985714285714,	1.47,	2.682,	3,	13.96,	17.245,	24.806,	32.052,	47.86,	56.715,	0,	90
1965-05-31,	14.1076086956522,	6.38333464983559,	0.452474603424666,	10.7275,	4.39,	27.01,	7.19285714285714,	25.92,	7.542,	8.78,	9.332,	10.124,	11.61,	13.836,	17.432,	21.58,	24.3,	0,	92
1965-08-31,	5.39489130434783,	4.63320824800419,	0.858814012484407,	4.16,	0.16,	21.61,	1.32857142857143,	17.7014285714286,	1.59,	2.156,	2.744,	3.322,	3.82,	4.48,	6.048,	8.258,	11.154,	0,	92
1965-11-30,	3.11989010989011,	1.43953116944024,	0.461404446546659,	1.725,	0.76,	6.91,	1.00714285714286,	6.00714285714286,	1.47,	2.18,	2.29,	2.46,	2.75,	3.2,	3.65,	4.22,	5.18,	0,	91
1966-02-28,	4.32244444444444,	3.36540573412863,	0.778588545760055,	3.3225,	1.56,	20.81,	1.52285714285714,	11.7928571428571,	1.977,	2.094,	2.171,	2.398,	3.045,	3.412,	4.513,	6.298,	7.869,	0,	90
1966-05-31,	4.70304347826087,	4.42498419668884,	0.940876735914241,	4.13,	0.21,	20.93,	0.397142857142857,	17.0714285714286,	0.405,	1.148,	2.359,	2.872,	3.77,	4.638,	5.171,	6.408,	8.434,	0,	92
1966-08-31,	1.12554347826087,	0.874768872620906,	0.77719687379163,	1.1975,	0.24,	3.2,	0.31,	2.94142857142857,	0.343,	0.404,	0.459,	0.578,	0.68,	0.966,	1.455,	1.754,	2.66,	0,	92
1966-11-30,	1.38769230769231,	1.97307547691588,	1.4218393126334,	1.26,	0.08,	10.48,	0.237142857142857,	5.31428571428571,	0.27,	0.31,	0.37,	0.42,	0.48,	0.54,	1.05,	2.24,	3.82,	0,	91
1967-02-28,	7.68977777777778,	15.7524374413397,	2.04849059316925,	5.055,	1.13,	93.73,	1.49428571428571,	54.6228571428571,	1.44,	1.59,	1.774,	2.154,	2.42,	3.128,	5.398,	7.64,	10.681,	0,	90
1967-05-31,	12.4680434782609,	7.59040186851535,	0.608788530594226,	13.2525,	3.48,	28.88,	3.68,	25.4214285714286,	4.043,	4.998,	6.052,	8.464,	10.335,	13.114,	17.067,	21.228,	23.773,	0,	92
1967-08-31,	7.18347826086957,	9.0122466658739,	1.25457979248941,	6.7775,	0.4,	30.58,	0.692857142857143,	27.6542857142857,	0.918,	1.33,	1.718,	2.022,	2.31,	3.2,	7.061,	12.604,	25.099,	0,	92
1967-11-30,	2.26461538461538,	0.900345992373435,	0.397571260219248,	1.25,	1.22,	5.07,	1.37714285714286,	3.71428571428571,	1.42,	1.44,	1.56,	1.67,	2.04,	2.41,	2.63,	2.97,	3.6,	0,	91
1968-02-29,	9.12703296703297,	13.8439167943907,	1.51680363644957,	6.2,	1.1,	62.86,	1.19714285714286,	52.2257142857143,	1.76,	2.18,	2.61,	2.86,	3.51,	4.67,	7.08,	11.58,	18.41,	0,	91
1968-05-31,	3.62923913043478,	2.17389114525521,	0.598993636717121,	1.5875,	0.42,	11.27,	0.978571428571429,	29.8185714285714,	1.592,	2.216,	2.72,	2.872,	3.1,	3.272,	3.62,	4.612,	6.305,	0,	92
1968-08-31,	1.69304347826087,	1.45334985474478,	0.858424413434256,	1.335,	0.22,	6.82,	0.285714285714286,	5.44142857142857,	0.31,	0.546,	0.769,	0.972,	1.33,	1.5,	1.831,	2.604,	3.707,	0,	92
1968-11-30,	2.02076923076923,	1.44809240862993,	0.716604541765857,	1.805,	0.34,	8.1,	0.365714285714286,	5.62,	0.62,	0.88,	1.22,	1.44,	1.56,	1.9,	2.38,	3.03,	3.91,	0,	91
1969-02-28,	16.7496666666667,	18.401225438553,	1.09860248593323,	17.57,	2.18,	95.99,	2.23428571428571,	62.8228571428571,	2.657,	3.488,	4.745,	7.966,	9.94,	13.142,	18.005,	26.222,	38.3140000000001,	0,	90
1969-05-31,	23.1508695652174,	12.4638559334603,	0.538375282118403,	12.3775,	5.32,	58.9,	5.71142857142857,	53.0328571428571,	7.172,	9.58,	17.283,	21.254,	23.315,	24.512,	27.01,	29.17,	38.655,	0,	92
1969-08-31,	4.17347826086957,	4.43288868058598,	1.06215688773286,	4.095,	0.08,	21.32,	0.287142857142857,	15.1171428571429,	0.593,	1.078,	1.619,	1.9,	2.135,	2.496,	5.001,	7.128,	10.331,	0,	92
1969-11-30,	2.78604395604396,	0.854739569330759,	0.30679328209324,	1.16,	0.88,	5.01,	1.26714285714286,	4.36428571428571,	1.81,	2.18,	2.29,	2.46,	2.69,	2.89,	3.2,	3.54,	3.79,	0,	91
1970-02-28,	25.4606666666667,	33.9545114012024,	1.33360653300001,	25.8225,	1.73,	172.17,	2.00428571428571,	117.271428571429,	3.105,	3.674,	6.924,	9.222,	12.77,	14.976,	20.274,	43.382,	66.461,	0,	90
1970-05-31,	12.5338043478261,	8.08972226019002,	0.645432307357912,	8.1075,	4.39,	43.32,	5.17428571428571,	34.8857142857143,	5.973,	6.276,	6.758,	8.816,	11.115,	12.416,	13.984,	15.748,	21.604,	0,	92
1970-08-31,	3.94923913043478,	3.32210288019258,	0.841200740312437,	5.4675,	0.05,	13.05,	0.257142857142857,	10.72,	0.71,	1.06,	1.399,	1.816,	2.565,	4.032,	5.743,	7.122,	8.766,	0,	92
1970-11-30,	3.92428571428571,	3.64445122918455,	0.928691612824603,	1.855,	0.65,	19.48,	1.19714285714286,	13.7685714285714,	1.3,	1.76,	2.15,	2.44,	2.75,	3.09,	3.51,	4.13,	8.52,	0,	91
1971-02-28,	12.2426666666667,	21.0989886759074,	1.72339811663369,	6.275,	2.75,	134.22,	3.13857142857143,	74.7142857142857,	3.11,	3.594,	4.121,	4.802,	5.795,	8.364,	9.63,	11.034,	17.289,	0,	90
1971-05-31,	36.769347826087,	28.7082222706949,	0.780765065686781,	15.68,	4.59,	156.88,	5.90571428571429,	120.671428571429,	7.241,	21.954,	26.423,	28.212,	29.31,	32.448,	35.876,	45.476,	64.3340000000001,	0,	92
1971-08-31,	19.9715217391304,	28.9986626419478,	1.45200065476886,	21.46,	0.79,	125.44,	1.36714285714286,	103.68,	1.44,	2.186,	3.176,	4.082,	5.465,	12.064,	19.731,	28.056,	57.515,	0,	92
1971-11-30,	4.08274725274725,	1.29444888825242,	0.31705339765556,	1.045,	0.96,	7.96,	1.24428571428571,	6.94142857142857,	3.09,	3.2,	3.48,	3.6,	3.74,	3.94,	4.13,	4.84,	6.14,	0,	91
1972-02-29,	11.6736263736264,	17.3159272550821,	1.48333745666241,	13.245,	1.36,	113.55,	1.42,	42.0642857142857,	1.76,	2.35,	2.69,	3.65,	4.53,	8.13,	13.56,	16.06,	21.63,	0,	91
1972-05-31,	25.3338043478261,	25.345661997099,	1.00046805640046,	15.83,	5.66,	119.5,	8.67857142857143,	107.522857142857,	9.66,	10.192,	11.163,	14.926,	15.86,	18.022,	20.44,	34.604,	50.517,	0,	92
1972-08-31,	3.64597826086957,	3.36472197626256,	0.922858485574203,	2.0275,	0.57,	14.22,	0.848571428571429,	12.2971428571429,	0.96,	1.312,	1.739,	2.034,	2.58,	2.908,	3.14,	5.168,	9.222,	0,	92
1972-11-30,	3.23648351648352,	1.01273707636108,	0.312912786733866,	1.615,	1.61,	5.64,	1.71,	5.04,	1.98,	2.27,	2.44,	2.83,	3.34,	3.57,	3.77,	4.11,	4.62,	0,	91
1973-02-28,	7.752,	5.3747621217286,	0.693338766992854,	6.11,	1.81,	29.45,	1.90142857142857,	18.2928571428571,	2.59,	3.1,	4.703,	5.726,	6.26,	7.214,	8.599,	11.466,	15.003,	0,	90
1973-05-31,	9.805,	2.45151960050258,	0.250027496226679,	3.1925,	5.07,	15.52,	5.63428571428571,	14.0371428571429,	6.54,	7.398,	8.389,	9.4,	10.12,	10.48,	10.858,	11.724,	12.824,	0,	92
1973-08-31,	1.76358695652174,	1.58313819762996,	0.897680827007434,	1.13,	0.31,	7.53,	0.435714285714286,	11.4285714285714,	0.483,	0.68,	0.91,	1.08,	1.22,	1.42,	1.81,	2.258,	3.251,	0,	92
1973-11-30,	2.73934065934066,	1.70025213960087,	0.620679335300382,	1.81,	0.82,	9.43,	0.964285714285714,	6.00571428571429,	1.22,	1.56,	1.76,	1.87,	2.01,	2.58,	2.97,	3.65,	5.13,	0,	91
1974-02-28,	9.53877777777778,	15.1274147911885,	1.58588606880333,	3.135,	2.32,	73.91,	2.37428571428571,	57.7271428571429,	2.66,	2.93,	3.09,	3.43,	4.645,	5.082,	5.619,	7.762,	18.3620000000001,	0,	90
1974-05-31,	21.2696739130435,	12.3079823514185,	0.578663424824331,	9.2675,	5.3,	54.65,	7.67857142857143,	50.6471428571429,	11.556,	12.91,	14.02,	15.412,	16.835,	18.866,	21.381,	27.078,	42.785,	0,	92
1974-08-31,	2.57945652173913,	1.88371235300353,	0.730274899820171,	2.535,	0.25,	9.15,	0.681428571428571,	6.95428571428571,	0.796,	0.96,	1.27,	1.604,	1.97,	2.356,	3.256,	3.906,	4.945,	0,	92
1974-11-30,	2.38417582417582,	0.512388884288456,	0.214912373111401,	0.51,	1.33,	4.36,	1.52428571428571,	3.23428571428571,	1.7,	2.04,	2.12,	2.24,	2.32,	2.44,	2.55,	2.8,	3.17,	0,	91
1975-02-28,	5.51233333333333,	5.71877904978193,	1.03745160242763,	1.8875,	1.87,	35.96,	2.18142857142857,	21.0557142857143,	2.347,	3.106,	3.274,	3.478,	3.85,	4.032,	4.357,	5.73,	9.73700000000001,	0,	90
1975-05-31,	22.6879347826087,	8.96637780002844,	0.39520467093821,	12.955,	7.14,	43.89,	9.12571428571429,	38.1442857142857,	10.705,	13.058,	17.977,	20.974,	22.3,	24.556,	28.018,	31.15,	33.13,	0,	92
1975-08-31,	6.62728260869565,	6.17171785857455,	0.931259193696772,	6.365,	0.71,	21.92,	1.12428571428571,	20.84,	1.267,	1.764,	2.419,	3.31,	4.53,	5.034,	7.506,	10.736,	18.04,	0,	92
1975-11-30,	3.28153846153846,	0.866792199981471,	0.264142020622577,	1.005,	1.42,	6.94,	2.13285714285714,	5.01571428571429,	2.38,	2.61,	2.89,	3.03,	3.2,	3.43,	3.62,	3.85,	4.22,	0,	91
1976-02-29,	2.50725274725275,	0.670444406401979,	0.267402002904015,	0.535,	1.59,	6.77,	1.99142857142857,	3.78142857142857,	1.98,	2.07,	2.15,	2.27,	2.38,	2.46,	2.61,	2.83,	3.31,	0,	91
1976-05-31,	5.74673913043478,	2.45402791062862,	0.427029634533447,	4.0125,	1.27,	11.19,	2.08857142857143,	9.85571428571428,	3.179,	3.746,	4.116,	4.342,	4.96,	5.894,	7.327,	8.47,	9.29,	0,	92
1976-08-31,	1.50065217391304,	1.10496860315181,	0.736325593871988,	1.2425,	0.1,	5.89,	0.295714285714286,	3.56428571428571,	0.37,	0.632,	0.859,	1.05,	1.22,	1.47,	1.891,	2.15,	2.63,	0,	92
1976-11-30,	2.11813186813187,	0.869009541039442,	0.410271689933018,	0.65,	0.88,	5.97,	1,	4.08714285714286,	1.3,	1.61,	1.73,	1.87,	1.93,	2.07,	2.18,	2.41,	2.97,	0,	91
1977-02-28,	2.72777777777778,	1.75238506990002,	0.642422225217929,	1.55,	1.27,	9.66,	1.42,	6.41428571428571,	1.554,	1.664,	1.73,	1.798,	1.84,	2.302,	2.976,	3.44,	4.36600000000001,	0,	90
1977-05-31,	2.2170652173913,	2.29487366505372,	1.0350952453054,	1.84,	0.04,	12.69,	0.0728571428571429,	7.52857142857143,	0.194,	0.57,	0.74,	1.166,	1.655,	2.046,	2.371,	3.644,	4.927,	0,	92
1977-08-31,	1.04554347826087,	1.28711651848417,	1.23105021000669,	0.8575,	0.02,	6.8,	0.0342857142857143,	4.71,	0.075,	0.252,	0.34,	0.474,	0.665,	0.79,	1.094,	1.478,	2.24,	0,	92
1977-11-30,	1.2856043956044,	0.66119455666108,	0.514306390769794,	0.835,	0.34,	3.03,	0.478571428571429,	2.75428571428571,	0.57,	0.74,	0.88,	0.99,	1.1,	1.33,	1.56,	1.73,	2.21,	0,	91
1978-02-28,	4.60655555555556,	3.52739588228512,	0.765733928473097,	3.4725,	0.68,	17.73,	0.784285714285714,	12.99,	1.343,	2.252,	2.776,	3.12,	3.45,	3.722,	4.325,	6.992,	10.007,	0,	90
1978-05-31,	11.1703260869565,	7.71350684219485,	0.690535511868524,	6.8575,	2.61,	40.21,	3.7,	30.1428571428571,	3.966,	5.334,	6.484,	8.058,	8.945,	10.6,	12.373,	15.35,	22.988,	0,	92
1978-08-31,	1.20945652173913,	0.642900987250408,	0.53156188394929,	0.99,	0.05,	2.72,	0.265714285714286,	5.27285714285714,	0.316,	0.62,	0.889,	1.05,	1.22,	1.318,	1.461,	1.834,	2.01,	0,	92
1978-11-30,	1.74043956043956,	0.902163956628619,	0.518354085447685,	1.295,	0.42,	4.28,	0.462857142857143,	3.42714285714286,	0.57,	0.74,	1.19,	1.5,	1.81,	2.04,	2.21,	2.38,	2.69,	0,	91
1979-02-28,	3.32177777777778,	2.36217314618009,	0.711117149973936,	2.01,	0.68,	10.82,	0.712857142857143,	9.31714285714286,	1.642,	1.76,	1.93,	1.98,	2.34,	3.018,	3.549,	4.572,	6.18900000000001,	0,	90
1979-05-31,	11.4940217391304,	7.53654044569736,	0.65569220389064,	5.055,	1.87,	38.51,	4.29142857142857,	32.11,	5.811,	6.522,	7.274,	8.61,	9.47,	10.424,	11.374,	13.39,	22.767,	0,	92
1979-08-31,	1.46326086956522,	1.24512686029665,	0.850926096770852,	1.005,	0.13,	6.46,	0.261428571428571,	4.92857142857143,	0.375,	0.59,	0.725,	0.93,	1.16,	1.33,	1.521,	2.066,	2.816,	0,	92
1979-11-30,	1.87593406593407,	1.14942495576603,	0.612721404573301,	1.705,	0.48,	5.83,	0.665714285714286,	4.05,	0.82,	0.88,	0.96,	1.08,	1.7,	1.9,	2.32,	2.89,	3.4,	0,	91
1980-02-29,	18.2993406593407,	29.1215954920894,	1.59140135342662,	14.015,	2.1,	159.42,	2.16857142857143,	105.338571428571,	2.61,	2.78,	4.36,	5.97,	6.97,	8.55,	14.13,	20.81,	48.42,	0,	91
1980-05-31,	13.5470652173913,	5.19699501889979,	0.38362515685154,	6.815,	5.75,	27.1,	6.28142857142857,	25.2057142857143,	7.115,	8.766,	10.126,	12.2,	13.15,	14.09,	15.665,	18.006,	19.463,	0,	92
1980-08-31,	3.70358695652174,	3.46325724262856,	0.935108931769518,	4.115,	0.42,	15.23,	0.702857142857143,	12.4114285714286,	0.713,	1.02,	1.16,	1.622,	2.335,	3.454,	5.022,	6.01,	8.037,	0,	92
1980-11-30,	2.67802197802198,	1.2015196116957,	0.448659354387806,	1.225,	1.13,	7.39,	0.807142857142857,	5.77714285714286,	1.56,	1.81,	2.01,	2.12,	2.41,	2.61,	2.8,	3.34,	4.25,	0,	91
1981-02-28,	8.54722222222222,	11.9345644778477,	1.39630913617978,	6.225,	1.27,	62.3,	1.54428571428571,	32.6628571428571,	1.805,	2.004,	2.284,	2.544,	3.95,	4.906,	6.63,	9.804,	23.019,	0,	90
1981-05-31,	3.69989130434783,	2.55275222928105,	0.689953303839292,	2.4625,	0.1,	11.36,	0.272857142857143,	8.19285714285714,	0.745,	1.958,	2.49,	2.61,	2.945,	3.6,	4.28,	5.288,	7.987,	0,	92
1981-08-31,	1.05108695652174,	1.12888689368293,	1.07401855448635,	1.3625,	0.03,	6.46,	0.0357142857142857,	6.95571428571429,	0.05,	0.144,	0.25,	0.462,	0.75,	0.93,	1.309,	1.94,	2.437,	0,	92
1981-11-30,	4.69549450549451,	9.29304653595439,	1.97914117992897,	1.62,	0.24,	46.16,	0.182857142857143,	22.8571428571429,	0.51,	0.65,	0.85,	1.25,	1.56,	1.84,	2.12,	3.06,	14.1,	0,	91
1982-02-28,	15.7008888888889,	26.2438170629285,	1.67148606990657,	4.7375,	1.95,	132.81,	3.00857142857143,	92.84,	3.303,	4.008,	4.181,	4.45,	4.84,	5.672,	6.803,	14.334,	54.792,	0,	90
1982-05-31,	21.0794565217391,	14.5023277679963,	0.687983950299673,	10.8975,	6.26,	93.73,	8.73428571428571,	63.0242857142857,	10.771,	12.108,	12.83,	14.848,	17.625,	19.434,	20.73,	25.89,	33.501,	0,	92
1982-08-31,	3.20586956521739,	3.01712152762698,	0.941124230493259,	3.7175,	0.06,	12.83,	0.438571428571429,	9.38571428571429,	0.593,	0.766,	1.059,	1.402,	1.855,	2.836,	3.927,	5.854,	8.264,	0,	92
1982-11-30,	3.35010989010989,	1.29164451121256,	0.38555287843713,	1.33,	1.36,	7.5,	1.07571428571429,	5.52571428571429,	1.9,	2.38,	2.58,	2.86,	3.09,	3.34,	3.74,	4.25,	4.98,	0,	91
1983-02-28,	16.2585555555556,	16.5374074134235,	1.01715108435771,	13.47,	2.04,	80.7,	2.13142857142857,	54.6057142857143,	3.677,	4.484,	6.349,	9.538,	10.885,	12.994,	15.688,	22.494,	42.19,	0,	90
1983-05-31,	25.8145652173913,	12.3353620519117,	0.477845043990955,	16.2075,	11.3,	69.38,	12.32,	50.4871428571429,	13.793,	16.086,	18.014,	19.548,	21.32,	25.21,	29.849,	35.286,	43.61,	0,	92
1983-08-31,	10.875,	12.5670307804733,	1.1555890372849,	9.3775,	1.47,	46.16,	1.89714285714286,	42.9628571428571,	2.013,	2.806,	3.224,	3.582,	4.235,	7.316,	9.877,	15.1,	32.11,	0,	92
1983-11-30,	3.95472527472527,	2.43673522049453,	0.61615790003613,	2.335,	1.7,	13.42,	1.86428571428571,	9.23,	1.95,	2.18,	2.46,	2.63,	2.83,	3.51,	4.39,	5.3,	7.16,	0,	91
1984-02-29,	12.9985714285714,	11.9889302248578,	0.922326756500762,	10.945,	3.11,	72.49,	3.23142857142857,	54.9342857142857,	3.43,	5.04,	7.22,	7.82,	8.64,	9.94,	15.4,	18.63,	24.07,	0,	91
1984-05-31,	22.9488043478261,	4.56542039574353,	0.198939357647886,	6.52,	13.11,	30.87,	13.6942857142857,	29.5071428571429,	16.256,	19.386,	21.079,	22.024,	23.105,	24.368,	25.773,	27.56,	28.6,	0,	92
1984-08-31,	7.73184782608696,	8.86769949593552,	1.14690559040961,	8.14,	0.71,	29.73,	1.20857142857143,	28.0542857142857,	1.437,	1.886,	2.359,	2.63,	3.06,	3.928,	7.139,	13.616,	25.03,	0,	92
1984-11-30,	4.99230769230769,	2.79545586698726,	0.559952638995908,	2.52,	1.25,	19.14,	1.70428571428571,	11.4971428571429,	2.41,	3.31,	3.65,	3.99,	4.5,	5.04,	5.66,	6.43,	7.16,	0,	91
1985-02-28,	4.86744444444444,	3.00834553101161,	0.61805441548393,	5.3125,	1.33,	11.58,	1.67,	10.0185714285714,	2.369,	2.796,	2.97,	3.11,	3.26,	3.662,	4.99,	8.81,	9.584,	0,	90
1985-05-31,	8.64195652173913,	5.75503930904371,	0.665941710603,	10.365,	0.93,	22.12,	1.38714285714286,	18.7985714285714,	1.73,	2.292,	3.8,	6.298,	8.355,	10.528,	12.09,	14.4,	16.331,	0,	92
1985-08-31,	1.56228260869565,	1.58583087610448,	1.01507298825306,	1.205,	0.45,	7.53,	0.535714285714286,	6.54142857142857,	0.57,	0.62,	0.65,	0.772,	0.92,	1.118,	1.551,	2.094,	2.72,	0,	92
1985-11-30,	2.65164835164835,	2.03358045696979,	0.766911817589106,	1.19,	0.65,	12.66,	0.63,	8.64571428571429,	1.27,	1.44,	1.7,	1.95,	2.1,	2.49,	2.66,	2.92,	3.96,	0,	91
1986-02-28,	23.5986666666667,	49.981971832998,	2.11799982342214,	9.0975,	2.04,	242.96,	2.21,	178.154285714286,	2.27,	2.44,	2.776,	4.76,	5.75,	7.16,	9.508,	13.302,	74.2710000000001,	0,	90
1986-05-31,	26.6034782608696,	25.9022742620137,	0.973642393976458,	12.155,	5.24,	139.89,	8.60857142857143,	106.754285714286,	12.046,	13.538,	14.64,	17.436,	18.72,	21.004,	22.659,	27.962,	45.814,	0,	92
1986-08-31,	2.79217391304348,	2.10936416964713,	0.755455868917532,	2.03,	0.14,	10.02,	0.408571428571429,	8.29714285714286,	1.13,	1.33,	1.488,	1.75,	2.21,	2.47,	2.979,	3.77,	5.849,	0,	92
1986-11-30,	2.65692307692308,	1.12529965619799,	0.423534902448578,	0.835,	0.99,	6.03,	1.14285714285714,	5.03142857142857,	1.7,	1.93,	2.12,	2.29,	2.35,	2.44,	2.61,	3.45,	4.3,	0,	91
1987-02-28,	3.02388888888889,	1.90494548239218,	0.629965436029016,	1.39,	1.02,	13.71,	1.22285714285714,	7.79428571428571,	1.44,	1.858,	2.07,	2.422,	2.675,	2.982,	3.266,	3.686,	4.258,	0,	90
1987-05-31,	3.74597826086957,	2.99034749709267,	0.798282127883601,	1.5725,	0.74,	17.73,	1.04428571428571,	11.7071428571429,	1.234,	1.87,	2.419,	2.812,	2.92,	3.03,	3.591,	4.338,	7.379,	0,	92
1987-08-31,	1.43826086956522,	1.01894645945859,	0.708457332755366,	0.9825,	0.4,	5.3,	0.557142857142857,	6.86142857142857,	0.543,	0.62,	0.769,	0.942,	1.145,	1.318,	1.521,	2.07,	2.986,	0,	92
1987-11-30,	1.06626373626374,	0.548068625775293,	0.514008501963843,	0.91,	0.37,	2.15,	0.468571428571429,	2.07,	0.51,	0.59,	0.62,	0.71,	0.88,	1.05,	1.42,	1.64,	1.95,	0,	91
1988-02-29,	3.26989010989011,	2.8242247685596,	0.863706324569579,	1.84,	0.79,	11.47,	1.09,	9.44857142857143,	1.13,	1.47,	1.61,	1.95,	2.21,	2.46,	2.72,	4.16,	8.78,	0,	91
1988-05-31,	4.57934782608696,	6.16021849269062,	1.34521742541547,	4.32,	0.12,	35.96,	0.43,	21.8,	0.593,	1.06,	1.36,	1.646,	2.38,	2.93,	4.3,	6.758,	11.434,	0,	92
1988-08-31,	0.822282608695652,	0.960384656523326,	1.1679496153357,	0.695,	0.08,	5.41,	0.251428571428571,	3.52571428571429,	0.241,	0.272,	0.349,	0.4,	0.45,	0.54,	0.82,	1.08,	1.667,	0,	92
1988-11-30,	1.24472527472527,	1.39173460166269,	1.11810584224688,	0.89,	0.19,	8.18,	0.29,	5.31428571428571,	0.34,	0.4,	0.59,	0.68,	0.74,	0.85,	1.19,	1.56,	2.52,	0,	91
1989-02-28,	4.88811111111111,	12.207506890512,	2.49738735741159,	1.1025,	0.76,	66.83,	1.00142857142857,	41.8042857142857,	1.044,	1.184,	1.321,	1.47,	1.655,	1.792,	2.12,	2.61,	3.554,	0,	90
1989-05-31,	16.2159782608696,	16.6229610207816,	1.02509763847514,	11.0375,	0.62,	83.25,	1.48428571428571,	66.9871428571429,	3.76,	5.04,	8.262,	11.904,	13.325,	14.67,	15.833,	18.538,	26.276,	0,	92
1989-08-31,	1.29826086956522,	1.00424878566366,	0.773533893846755,	1.3075,	0.04,	4.13,	0.32,	4.64428571428571,	0.286,	0.48,	0.599,	0.748,	0.93,	1.19,	1.64,	2.01,	2.887,	0,	92
1989-11-30,	2.05736263736264,	0.953714184025143,	0.463561535873774,	1.22,	0.68,	4.64,	0.697142857142857,	3.85428571428571,	0.93,	1.16,	1.47,	1.76,	1.95,	2.15,	2.38,	2.8,	3.43,	0,	91
1990-02-28,	1.90755555555556,	1.56445008546537,	0.820133432501651,	0.815,	0.57,	10.82,	0.602857142857143,	4.26285714285714,	0.707,	0.944,	1.25,	1.458,	1.53,	1.768,	1.879,	2.1,	3.36,	0,	90
1990-05-31,	3.17130434782609,	4.041851446447,	1.274507585252,	3.5775,	0.07,	22.63,	0.114285714285714,	14.6942857142857,	0.15,	0.256,	0.799,	1.166,	1.9,	2.538,	3.739,	4.942,	6.922,	0,	92
1990-08-31,	0.909565217391304,	1.58737319337345,	1.74519997359413,	0.4725,	0.02,	8.35,	0.0771428571428571,	6.40285714285714,	0.13,	0.162,	0.223,	0.34,	0.4,	0.51,	0.611,	0.756,	2.086,	0,	92
1990-11-30,	1.25967032967033,	0.665848582302564,	0.528589557616098,	1.22,	0.24,	2.58,	0.301428571428571,	2.05142857142857,	0.34,	0.37,	0.820000000000001,	1.19,	1.36,	1.59,	1.67,	1.81,	2.04,	0,	91
1991-02-28,	2.34033333333333,	1.00112347003114,	0.427769606906911,	0.5025,	0.68,	7.19,	0.688571428571429,	4.76,	1.295,	1.84,	2.04,	2.1,	2.15,	2.252,	2.446,	2.666,	3.453,	0,	90
1991-05-31,	11.9586956521739,	14.0142141513529,	1.17188484086936,	8.545,	1.44,	64.28,	1.52,	53.52,	3,	3.978,	4.826,	5.8,	6.555,	8.092,	10.494,	13.986,	31.765,	0,	92
1991-08-31,	2.35934782608696,	2.69099671242069,	1.14056803438083,	2.54,	0.16,	12.26,	0.212857142857143,	24.24,	0.24,	0.45,	0.719,	1.02,	1.515,	1.858,	2.362,	3.528,	5.486,	0,	92
1991-11-30,	1.76252747252747,	0.988905785206383,	0.561072550993084,	1.595,	0.28,	4.19,	0.351428571428571,	3.20428571428571,	0.48,	0.82,	1.02,	1.44,	1.81,	2.15,	2.35,	2.61,	3.06,	0,	91
1992-02-29,	1.51285714285714,	0.507482425999574,	0.335446362794808,	0.82,	0.71,	3.62,	0.731428571428571,	2.07285714285714,	0.79,	0.96,	1.05,	1.59,	1.73,	1.78,	1.81,	1.9,	1.93,	0,	91
1992-05-31,	0.790217391304348,	1.05669397179311,	1.33721933156762,	1.73,	0.01,	3.79,	0.0185714285714286,	3.16428571428571,	0.02,	0.02,	0.04,	0.07,	0.085,	0.188,	1.526,	1.804,	2.366,	0,	92
1992-08-31,	0.138369565217391,	0.312104790706946,	2.25558843244611,	0.0725,	0.01,	2.18,	0.01,	1.02428571428571,	0.01,	0.02,	0.02,	0.03,	0.04,	0.056,	0.07,	0.12,	0.306,	0,	92
1992-11-30,	0.484065934065934,	0.627171743308319,	1.2956328862896,	0.99,	0.02,	2.15,	0.02,	1.64857142857143,	0.02,	0.03,	0.03,	0.04,	0.07,	0.12,	0.88,	1.13,	1.5,	0,	91
1993-02-28,	4.78577777777778,	4.90018320633835,	1.02390529478652,	3.2925,	0.74,	27.89,	0.731428571428571,	18.1271428571429,	1.16,	1.63,	2.317,	3.17,	3.44,	3.692,	4.45,	6.258,	9.068,	0,	90
1993-05-31,	25.7430434782609,	21.015948875056,	0.816373902829449,	14.5875,	3.23,	91.18,	4.24714285714286,	76.01,	10.834,	12.06,	13.462,	14.974,	17.135,	19.498,	22.131,	37.544,	66.745,	0,	92
1993-08-31,	7.49478260869565,	12.0446371704425,	1.60706958417553,	7.51,	0.15,	52.39,	0.191428571428571,	43.4071428571429,	0.402,	0.886,	1.357,	1.81,	2.21,	2.846,	4.688,	11.308,	21.188,	0,	92
1993-11-30,	3.07725274725275,	1.17778706426177,	0.382739788050643,	1.44,	1.05,	6.82,	1.16428571428571,	5.26714285714286,	1.59,	2.15,	2.49,	2.86,	3.09,	3.2,	3.43,	3.79,	4.47,	0,	91
1994-02-28,	3.21377777777778,	1.717003908549,	0.534263420582941,	1.31,	1.5,	11.19,	1.71571428571429,	6.26571428571429,	1.93,	2.04,	2.32,	2.598,	2.79,	2.872,	3.158,	3.768,	4.87,	0,	90
1994-05-31,	4.80021739130435,	3.4159911528892,	0.711632593781546,	3.1225,	0.57,	15.38,	0.948571428571429,	12.2957142857143,	1.339,	2.542,	2.89,	3.06,	3.71,	4.36,	5.478,	6.958,	9.678,	0,	92
1994-08-31,	0.676195652173913,	0.763629048646614,	1.12930192051902,	0.72,	0.01,	2.97,	0.0357142857142857,	2.56571428571429,	0.05,	0.15,	0.2,	0.24,	0.355,	0.456,	0.74,	1.214,	1.901,	0,	92
1994-11-30,	1.57791208791209,	0.956367568207395,	0.606096864035608,	1.245,	0.21,	5.47,	0.23,	2.55571428571429,	0.34,	0.65,	1.08,	1.42,	1.59,	1.78,	2.01,	2.35,	2.55,	0,	91
1995-02-28,	13.8846666666667,	16.5751429027683,	1.19377319605092,	11.5175,	1.56,	88.63,	1.78428571428571,	64.3185714285714,	2.673,	3.236,	6.27,	7.85,	9.345,	10.42,	12.034,	16.618,	28.184,	0,	90
1995-05-31,	39.5836956521739,	29.4105003569646,	0.742995313408777,	31.7825,	6.48,	150.08,	7.69428571428571,	115.492857142857,	16.367,	18.55,	22.206,	23.884,	28.05,	34.148,	41.033,	57.03,	85.8290000000001,	0,	92
1995-08-31,	9.33,	9.15164225939563,	0.98088341472622,	13.295,	0.37,	30.58,	0.575714285714286,	26.9757142857143,	0.718,	1.612,	2.556,	3.196,	5.1,	7.806,	13.326,	19.226,	23.843,	0,	92
1995-11-30,	2.09395604395604,	0.809719950381858,	0.386693862423243,	0.6,	0.65,	5.49,	0.811428571428571,	3.97857142857143,	0.99,	1.61,	1.84,	1.95,	2.01,	2.18,	2.29,	2.52,	2.97,	0,	91
1996-02-29,	22.8758241758242,	26.4571417397157,	1.1565546900678,	19.245,	3.51,	107.6,	3.64142857142857,	78.9257142857143,	4.05,	5.75,	6.85,	9.12,	10.34,	14.72,	23.67,	35.68,	70.23,	0,	91
1996-05-31,	23.9240217391304,	10.0464732273179,	0.419932456878089,	11.35,	10.05,	56.07,	11.9785714285714,	47.37,	14.517,	16.346,	17.781,	18.794,	19.98,	23.322,	26.19,	32.792,	38.173,	0,	92
1996-08-31,	3.87228260869565,	3.66843293886463,	0.947356716843637,	2.355,	0.76,	19.34,	1.52571428571429,	23.35,	1.506,	1.81,	1.998,	2.222,	2.425,	2.744,	3.459,	5.112,	8.107,	0,	92
1996-11-30,	2.92021978021978,	1.5550312451466,	0.53250486681847,	2.415,	1.05,	7.82,	1.34285714285714,	5.30428571428571,	1.44,	1.64,	1.81,	2.04,	2.35,	2.66,	3.6,	4.3,	5.15,	0,	91
1997-02-28,	22.9807777777778,	37.616662403774,	1.63687507740269,	14.1975,	2.18,	188.31,	2.52857142857143,	132.442857142857,	2.747,	3.14,	3.611,	8.172,	9.6,	11.13,	15.618,	22.312,	65.439,	0,	90
1997-05-31,	10.5313043478261,	4.67473480881302,	0.443889441840887,	4.84,	2.75,	25.03,	5.20571428571429,	21.8442857142857,	6.08,	7.096,	7.972,	8.574,	9.305,	10.254,	11.416,	13.474,	18.401,	0,	92
1997-08-31,	2.58815217391304,	2.36665383910935,	0.914418349494186,	2.06,	0.37,	11.92,	0.532857142857143,	9.35714285714286,	0.54,	0.772,	1.16,	1.372,	2.155,	2.568,	2.86,	3.552,	4.605,	0,	92
1997-11-30,	2.34186813186813,	0.906610184622932,	0.387131184837346,	1.445,	0.45,	4.25,	0.668571428571429,	3.70285714285714,	1.27,	1.61,	1.81,	2.04,	2.27,	2.55,	2.97,	3.23,	3.54,	0,	91
1998-02-28,	11.8041111111111,	9.892882913846,	0.838087918753485,	4.7075,	2.63,	55.78,	2.45571428571429,	36.7271428571429,	4.557,	6.722,	7.19,	7.718,	8.285,	9.328,	10.25,	13.638,	25.527,	0,	90
1998-05-31,	31.0019565217391,	27.8359554517207,	0.89787737855195,	29.64,	8.86,	109.59,	8.59142857142857,	102.587142857143,	9.539,	11.626,	13.167,	15.958,	17.725,	22.314,	28.796,	50.69,	76.593,	0,	92
1998-08-31,	18.3103260869565,	22.5482717571249,	1.23145113036449,	34.69,	1.73,	79.57,	2.07142857142857,	72.8957142857143,	2.213,	2.61,	2.899,	3.7,	5.45,	7.916,	22.743,	40.264,	50.772,	0,	92
1998-11-30,	7.61978021978022,	4.6389689893869,	0.60880614080503,	1.26,	1.67,	27.1,	2.30142857142857,	21.1428571428571,	3.77,	5.47,	6.12,	6.51,	6.74,	6.85,	6.99,	7.82,	10.93,	0,	91
1999-02-28,	12.0832222222222,	12.8875175935998,	1.06656298763573,	14.1075,	2.69,	61.16,	2.85142857142857,	41.4485714285714,	3.06,	3.224,	3.48,	3.988,	5.845,	8.138,	15.622,	19.412,	31.291,	0,	90
1999-05-31,	20.314347826087,	13.6128200164685,	0.67010864109491,	5.1625,	6.57,	84.95,	9.85285714285714,	61.8514285714286,	12.713,	14.142,	14.987,	16.76,	17.29,	18.628,	19.191,	20.674,	24.142,	0,	92
1999-08-31,	3.72891304347826,	4.85122426069135,	1.30097543282109,	2.6525,	0.42,	22.31,	0.764285714285714,	17.9185714285714,	0.79,	1.056,	1.22,	1.39,	1.685,	2.13,	2.97,	4.592,	9.006,	0,	92
1999-11-30,	4.36538461538461,	1.45436989616528,	0.333159623791165,	1.855,	2.44,	9.71,	1.47428571428571,	7.75857142857143,	2.8,	3.03,	3.34,	3.88,	4.19,	4.5,	4.9,	5.49,	5.89,	0,	91
2000-02-29,	5.25857142857143,	3.70049863649889,	0.703707972167678,	2.96,	1.78,	20.76,	2.31,	12.3271428571429,	2.49,	2.72,	2.94,	3.43,	4.11,	4.84,	5.55,	6.06,	11.41,	0,	91
2000-05-31,	5.89663043478261,	4.72262435823067,	0.800902211943486,	4.785,	0.76,	21.12,	1.11285714285714,	18.3242857142857,	1.228,	1.892,	3.352,	4.052,	5.055,	5.908,	6.814,	7.524,	11.739,	0,	92
2000-08-31,	0.469239130434783,	0.293284670980606,	0.625021768131012,	0.265,	0,	1.87,	0.112857142857143,	1.21714285714286,	0.201,	0.272,	0.34,	0.4,	0.42,	0.48,	0.54,	0.614,	0.737,	0,	92
2000-11-30,	2.15714285714286,	1.2549336288021,	0.581757311365213,	1.445,	0.2,	5.41,	0.292857142857143,	4.56285714285714,	0.45,	0.93,	1.47,	1.93,	2.24,	2.35,	2.63,	3.06,	3.68,	0,	91
2001-02-28,	2.67977777777778,	1.70386538594843,	0.635823388072639,	0.7475,	1.3,	16.03,	1.68714285714286,	5.37,	1.84,	1.946,	2.031,	2.168,	2.29,	2.392,	2.55,	3.006,	4.029,	0,	90
2001-05-31,	1.46619565217391,	1.0428541166205,	0.711265317881872,	1.7375,	0.07,	4.47,	0.164285714285714,	3.20857142857143,	0.191,	0.28,	0.59,	1.054,	1.64,	1.78,	2.061,	2.286,	2.765,	0,	92
2001-08-31,	0.195,	0.383579153543264,	1.96707258227315,	0.0725,	0.03,	3.26,	0.0514285714285714,	0.831428571428571,	0.06,	0.07,	0.07,	0.07,	0.07,	0.08,	0.107,	0.198,	0.42,	0,	92
2001-11-30,	0.687252747252747,	0.897175897449653,	1.30545261701181,	0.455,	0.06,	4.98,	0.0685714285714286,	3.34428571428571,	0.08,	0.18,	0.28,	0.31,	0.54,	0.59,	0.62,	0.79,	0.99,	0,	91
2002-02-28,	4.42455555555556,	5.61865615527956,	1.26988034950192,	1.945,	1.27,	23.53,	1.45571428571429,	16.9657142857143,	1.554,	1.64,	1.81,	1.9,	2.055,	2.24,	3.275,	5.16,	10.089,	0,	90
2002-05-31,	3.30010869565217,	2.31578220927674,	0.701729071023551,	3.14,	0.08,	10.34,	0.277142857142857,	11.71,	0.518,	0.942,	1.649,	2.856,	3.51,	3.818,	4.13,	4.554,	5.818,	0,	92
2002-08-31,	0.161630434782609,	0.281539243156565,	1.74187023338292,	0.0825,	0,	2.55,	0.0357142857142857,	0.574285714285714,	0.061,	0.07,	0.07,	0.07,	0.07,	0.086,	0.13,	0.204,	0.31,	0,	92
2002-11-30,	0.960549450549451,	0.822970719929212,	0.856770798690748,	1.295,	0.03,	3.37,	0.0742857142857143,	2.49,	0.09,	0.16,	0.34,	0.48,	0.62,	1.13,	1.42,	1.73,	2.1,	0,	91
2003-02-28,	3.593,	1.97872984456009,	0.550718019638211,	2.04,	1.7,	9.77,	1.92142857142857,	6.79142857142857,	1.9,	2.094,	2.27,	2.538,	2.79,	3.194,	3.862,	4.992,	6.9,	0,	90
2003-05-31,	10.4870652173913,	12.5845118953439,	1.20000320723421,	7.255,	0.54,	53.24,	1.19714285714286,	47.7328571428571,	1.76,	2.986,	3.776,	4.512,	5.66,	7.686,	9.265,	13.138,	24.76,	0,	92
2003-08-31,	0.981521739130435,	2.65944963933097,	2.7095167975465,	0.32,	0,	11.89,	0,	10.44,	0,	0.012,	0.03,	0.05,	0.085,	0.16,	0.22,	0.504,	2.033,	0,	92
2003-11-30,	1.5643956043956,	0.972434755070669,	0.621604121322218,	1.62,	0.03,	3.57,	0.0714285714285714,	3.00571428571429,	0.16,	0.62,	0.96,	1.25,	1.44,	1.95,	2.32,	2.52,	2.72,	0,	91
2004-02-29,	9.36637362637363,	13.3906794713075,	1.42965463534386,	7.605,	1.84,	80.14,	1.96714285714286,	44.3628571428571,	2.15,	2.72,	3.28,	3.96,	4.7,	6.06,	8.55,	13.2,	17.75,	0,	91
2004-05-31,	6.24652173913043,	4.39373640958181,	0.703389276956787,	8.04,	0.01,	16.14,	0.07,	15.0028571428571,	0.327,	1.566,	3.374,	4.324,	5.07,	7.838,	10.092,	10.678,	11.36,	0,	92
2004-08-31,	0.882934782608696,	1.13048908801347,	1.28037666006697,	1.2075,	0.02,	6.65,	0.0742857142857143,	5.04714285714286,	0.061,	0.13,	0.193,	0.292,	0.4,	0.65,	0.957,	1.554,	2.172,	0,	92
2004-11-30,	2.08736263736264,	1.71359066495852,	0.820935775263095,	2.925,	0.04,	6.68,	0.08,	5.40714285714286,	0.21,	0.42,	0.65,	0.82,	1.78,	2.55,	3.34,	3.65,	4.33,	0,	91
2005-02-28,	8.215,	12.3007725389985,	1.49735514777827,	3.55,	1.25,	70.79,	1.79714285714286,	38.7128571428571,	1.93,	2.544,	2.991,	3.316,	3.905,	4.542,	5.646,	7.904,	21.581,	0,	90
2005-05-31,	18.9466304347826,	26.469850577972,	1.39707430664706,	18.05,	1.78,	105.06,	2.39,	84.0642857142857,	2.418,	2.614,	2.935,	3.73,	4.815,	6.222,	16.621,	32.618,	62.13,	0,	92
2005-08-31,	2.35445652173913,	3.84048198787441,	1.63115434598793,	1.04,	0.15,	17.1,	0.222857142857143,	21.4828571428571,	0.28,	0.4,	0.42,	0.59,	0.665,	0.868,	1.163,	2.952,	8.145,	0,	92
2005-11-30,	2.43571428571429,	1.53872107273623,	0.631732991739215,	2.195,	0.13,	6.03,	0.398571428571429,	5.58714285714286,	0.62,	1.19,	1.44,	1.7,	1.95,	2.72,	3.06,	3.79,	4.81,	0,	91
2006-02-28,	13.6683333333333,	18.1799677537693,	1.33007933816139,	11.3575,	2.72,	102.79,	3.10714285714286,	72.1671428571429,	3.305,	3.54,	4.174,	5.458,	7.25,	9.136,	12.204,	17.796,	28.801,	0,	90
2006-05-31,	26.6845652173913,	12.2659483457202,	0.459664538125059,	17.1425,	10.45,	60.6,	12.79,	49.8785714285714,	13.79,	15.542,	17.202,	20.47,	23.245,	27.956,	31.43,	35.904,	45.222,	0,	92
2006-08-31,	1.8279347826087,	1.64887743234867,	0.902043906618765,	1.735,	0.2,	11.04,	0.308571428571429,	12.8142857142857,	0.483,	0.72,	0.859,	1.002,	1.235,	1.81,	2.171,	2.796,	3.227,	0,	92
2006-11-30,	2.05923076923077,	1.17350778132082,	0.569876770906636,	2.135,	0.48,	5.78,	0.732857142857143,	3.68857142857143,	0.76,	0.93,	1.08,	1.25,	1.67,	2.46,	3,	3.28,	3.54,	0,	91
2007-02-28,	2.566,	0.87509074970812,	0.341033027945487,	1.2575,	1.39,	5.66,	1.45142857142857,	4.35571428571429,	1.5,	1.724,	1.944,	2.15,	2.69,	2.902,	3.009,	3.164,	3.441,	0,	90
2007-05-31,	2.44565217391304,	2.21812875514268,	0.906968202102786,	2.17,	0.09,	12.12,	0.18,	8.38571428571429,	0.378,	0.79,	1.25,	1.494,	1.825,	2.392,	2.911,	3.488,	4.319,	0,	92
2007-08-31,	0.214891304347826,	0.281551800965384,	1.31020564940897,	0.1425,	0.03,	1.36,	0.0357142857142857,	0.854285714285714,	0.04,	0.06,	0.073,	0.094,	0.115,	0.14,	0.19,	0.27,	0.499000000000001,	0,	92
2007-11-30,	1.18296703296703,	1.11184680649958,	0.939879789981069,	1.71,	0.03,	4.47,	0.0471428571428571,	3.29,	0.07,	0.1,	0.51,	0.62,	0.76,	1.16,	1.5,	2.32,	2.8,	0,	91
2008-02-29,	2.47186813186813,	1.87694486516307,	0.759322409219524,	1.28,	1.1,	12.97,	1.23428571428571,	7.42714285714286,	1.3,	1.42,	1.56,	1.76,	2.07,	2.27,	2.55,	2.89,	3.57,	0,	91
2008-05-31,	8.61032608695652,	10.3532747328899,	1.20242539345562,	8.1275,	0.34,	50.12,	0.611428571428571,	28.4828571428571,	0.804,	1.68,	2.478,	3.4,	4.28,	6.276,	9.03,	13.938,	19.953,	0,	92
2008-08-31,	2.52478260869565,	7.44868680487083,	2.95022897385964,	0.6675,	0.09,	50.97,	0.175714285714286,	36.2242857142857,	0.133,	0.21,	0.28,	0.352,	0.45,	0.608,	0.832,	1.266,	4.56700000000001,	0,	92
2008-11-30,	1.50010989010989,	0.986773073660352,	0.657800525258897,	1.45,	0.08,	4.36,	0.144285714285714,	2.76285714285714,	0.28,	0.54,	0.790000000000001,	1.22,	1.47,	1.73,	1.98,	2.12,	2.89,	0,	91
2009-02-28,	2.94533333333333,	2.070995092741,	0.703144553895767,	1.08,	0.65,	11.64,	1.16,	8.01571428571429,	1.489,	1.81,	1.944,	2.24,	2.38,	2.448,	2.813,	3.264,	5.05100000000001,	0,	90
2009-05-31,	3.36369565217391,	3.32764303525645,	0.989281843351624,	3.25,	0.08,	18.55,	0.311428571428571,	12.3714285714286,	0.402,	0.596,	1.509,	2.09,	2.805,	3.546,	3.981,	4.65,	6.165,	0,	92
2009-08-31,	1.37282608695652,	2.14799181761541,	1.56464962169927,	1.9775,	0.03,	9.37,	0.0342857142857143,	6.42714285714286,	0.04,	0.05,	0.06,	0.084,	0.11,	0.264,	1.455,	2.78,	4.298,	0,	92
2009-11-30,	1.12164835164835,	1.01694997553825,	0.906656684373283,	2,	0.02,	3.31,	0.0285714285714286,	2.48571428571429,	0.03,	0.03,	0.04,	0.1,	1.22,	1.67,	1.84,	2.15,	2.44,	0,	91
2010-02-28,	4.09655555555556,	3.30715640817226,	0.807301735158273,	4.28,	0.68,	13.68,	1.04714285714286,	9.62,	1.578,	1.864,	2.114,	2.282,	2.46,	2.702,	3.90200000000001,	7.36,	9.261,	0,	90
2010-05-31,	1.59728260869565,	1.5504966260481,	0.970709013925994,	1.905,	0.16,	7.53,	0.19,	4.97142857142857,	0.21,	0.316,	0.48,	0.644,	1.16,	1.518,	2.156,	2.52,	3.74,	0,	92
2010-08-31,	1.64347826086957,	3.84385150105458,	2.33885144244062,	0.1525,	0.01,	18.43,	0.0171428571428571,	13.18,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.114,	1.26,	6.057,	0,	92
2010-11-30,	1.3310989010989,	1.12590649952181,	0.845847366106533,	1.67,	0.02,	5.24,	0.02,	3.88285714285714,	0.02,	0.08,	0.57,	1.02,	1.27,	1.53,	1.76,	2.21,	2.61,	0,	91
2011-02-28,	5.19444444444444,	8.04295966977877,	1.54837726263121,	1.8025,	1.1,	49.55,	1.46428571428571,	28.8142857142857,	1.837,	2.14,	2.32,	2.768,	2.955,	3.382,	3.803,	4.29,	7.14800000000001,	0,	90
2011-05-31,	25.7351086956522,	19.3047357108865,	0.750132278017071,	17.32,	3,	90.9,	2.86857142857143,	77.0214285714286,	9.193,	10.982,	12.32,	18.16,	21.605,	24.202,	26.789,	32.278,	53.999,	0,	92
2011-08-31,	8.22554347826087,	9.99723746063095,	1.21538929154681,	16.5675,	0.37,	30.87,	0.515714285714286,	28.8342857142857,	0.45,	0.54,	0.746,	1.24,	1.77,	3.714,	13.479,	19.752,	24.911,	0,	92
2011-11-30,	2.49230769230769,	0.881742059691529,	0.353785394320675,	1.375,	0.82,	4.59,	1.17714285714286,	3.51857142857143,	1.42,	1.64,	1.93,	2.12,	2.61,	2.94,	3.14,	3.23,	3.45,	0,	91
2012-02-29,	3.43120879120879,	4.2331366975762,	1.23371585792798,	1.16,	1.36,	28.2,	1.55857142857143,	14.7642857142857,	1.76,	1.84,	2.04,	2.27,	2.32,	2.63,	2.89,	3.23,	4.33,	0,	91
2012-05-31,	2.99489130434783,	3.34398015615505,	1.11656144291462,	1.6975,	0.13,	22.94,	0.142857142857143,	11.5514285714286,	0.222,	1.072,	1.81,	2.09,	2.565,	2.818,	3.021,	3.522,	4.615,	0,	92
2012-08-31,	0.236521739130435,	0.327905222110067,	1.38636399053888,	0.1825,	0.03,	1.67,	0.0371428571428571,	2.48857142857143,	0.04,	0.06,	0.07,	0.08,	0.1,	0.146,	0.19,	0.304,	0.567,	0,	92
2012-11-30,	0.791428571428571,	1.03072528016664,	1.30236046230442,	1.265,	0.03,	6.71,	0.0371428571428571,	2.51571428571429,	0.06,	0.07,	0.08,	0.12,	0.2,	0.76,	1.19,	1.53,	1.87,	0,	91
2013-02-28,	3.28677777777778,	3.04188026852471,	0.925490092178168,	3.55,	0.68,	14.95,	0.747142857142857,	10.0357142857143,	0.847,	1.154,	1.33,	1.42,	1.485,	1.992,	4.381,	5.806,	7.517,	0,	90
2013-05-31,	2.60184782608696,	2.68304809823971,	1.03120869381315,	4.1325,	0.03,	8.95,	0.0442857142857143,	7.92857142857143,	0.06,	0.092,	0.243,	0.638,	1.815,	2.994,	3.922,	4.948,	7.055,	0,	92
2013-08-31,	0.1825,	0.442422464803311,	2.42423268385376,	0.05,	0.02,	2.44,	0.0228571428571429,	1.18857142857143,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.06,	0.098,	0.268,	0,	92
2013-11-30,	0.56043956043956,	0.817286719834345,	1.45829591186128,	0.905,	0.02,	5.3,	0.02,	2.16428571428571,	0.02,	0.03,	0.04,	0.07,	0.19,	0.59,	0.85,	1.08,	1.19,	0,	91
2014-02-28,	2.04744444444444,	2.06248380919003,	1.00734543239324,	1.3625,	0.34,	11.67,	0.701428571428571,	7.79142857142857,	0.76,	0.904,	0.981,	1.08,	1.26,	1.464,	1.798,	2.732,	4.134,	0,	90
2014-05-31,	0.723369565217391,	1.17882906810563,	1.62963597694543,	0.9775,	0,	5.47,	0,	3.99285714285714,	0,	0.02,	0.023,	0.06,	0.145,	0.34,	0.653,	1.172,	2.442,	0,	92
2014-08-31,	0.0126086956521739,	0.0110810763567912,	0.878843986917919,	0,	0,	0.05,	0,	0.0414285714285714,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0,	92
2014-11-30,	0.234175824175824,	0.296134601280739,	1.26458229547383,	0.41,	0.01,	1.42,	0.01,	0.712857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.31,	0.4,	0.42,	0.51,	0,	91
2015-02-28,	3.59655555555556,	3.01323565724495,	0.837811514572724,	3.0625,	0.59,	13.73,	1,	11.0071428571429,	1.327,	1.776,	1.891,	1.98,	2.07,	2.35,	3.654,	5.572,	7.859,	0,	90
2015-05-31,	1.4445652173913,	4.62967718074357,	3.20489315747486,	0.1575,	0.01,	24.66,	0.02,	16.6185714285714,	0.02,	0.03,	0.03,	0.05,	0.06,	0.08,	0.12,	0.422,	1.006,	0,	92
2015-08-31,	0.132065217391304,	0.365845514876016,	2.77018826078959,	0.04,	0,	2.94,	0.00857142857142857,	8.90428571428571,	0.01,	0.01,	0.02,	0.03,	0.04,	0.05,	0.057,	0.07,	0.360000000000001,	0,	92
2015-11-30,	0.309340659340659,	0.520296501360954,	1.68195316603364,	0.25,	0.01,	1.93,	0.0142857142857143,	1.72285714285714,	0.02,	0.02,	0.03,	0.04,	0.04,	0.11,	0.25,	0.34,	1.3,	0,	91
2016-02-29,	13.354,	12.7244510653802,	0.952856901705868,	7.635,	2.49,	57.48,	2.78,	41.28,	2.986,	4.238,	6.465,	8.188,	9.925,	10.688,	12.209,	16.912,	29.679,	31,	60
2016-05-31,	15.130243902439,	12.3927433378984,	0.819070956014175,	7.93,	5.1,	59.18,	5.16142857142857,	38.1214285714286,	5.69,	8.52,	8.95,	9.06,	9.6,	10.73,	14.05,	18.49,	30.58,	51,	41
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
