##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003863      : [-]
# river     : CROW WING RIVER : [-]
# station   : AT NIMROD, MN   : [-]
# country   : US              : [-]
# latitude  : 46.64023789     : [deg]
# longitude : -94.8791839     : [deg]
# altitude  : 400.29          : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	17.0674193548387,	5.27964075024172,	0.30934030742878,	4.15,	12.94,	30.3,	13.1028571428571,	26.1414285714286,	12.94,	13.37,	13.76,	14.5,	14.67,	15.01,	15.91,	22.94,	25.91,	61,	31
1910-08-31,	6.19478260869565,	4.17048142746579,	0.673224823355651,	1.36,	3.62,	27.67,	3.62,	26.19,	3.861,	4.53,	4.53,	4.726,	5.21,	5.21,	5.89,	6.584,	7.48,	0,	92
1910-11-30,	11.0254098360656,	6.57412644989697,	0.596270483151759,	11.05,	2.92,	23.28,	3.66857142857143,	21.6571428571429,	3.96,	3.96,	4.53000000000001,	9,	10.08,	10.62,	12.94,	19.65,	21.46,	30,	61
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	5.42360655737705,	1.10635743589325,	0.203989250361166,	1.36,	3.96,	7.65,	4.10714285714286,	7.52857142857143,	4.08,	4.53,	4.53,	4.81,	5.21,	5.61,	5.75,	6.2,	7.48,	31,	61
1911-08-31,	8.52228260869565,	5.75158040455177,	0.674887312312688,	7.0125,	2.44,	23.28,	3.05142857142857,	20.8428571428571,	3.445,	4.442,	5.21,	5.61,	5.82,	6.68,	7.48,	13.1,	19.026,	0,	92
1911-11-30,	12.2268852459016,	5.93906489300114,	0.485738172360117,	9.86,	4.81,	26.79,	4.88428571428571,	23.98,	5.89,	6.2,	6.68,	10.62,	11.38,	12.94,	13.37,	17.1,	20.81,	30,	61
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	12.5327868852459,	2.42295421001412,	0.193329243702892,	3.34,	8.33,	17.1,	8.71857142857143,	16.0571428571429,	9.17,	10.08,	10.99,	11.95,	12.94,	12.94,	14.16,	15.01,	16.06,	31,	61
1912-08-31,	8.50086956521739,	1.79522728193085,	0.211181605382618,	2.86,	5.89,	12.94,	6.11571428571429,	13.24,	6.231,	6.68,	7.16,	7.65,	8.83,	9.17,	9.17,	9.54,	10.953,	0,	92
1912-11-30,	10.6003296703297,	1.49439504709316,	0.14097628032041,	2.78,	8.33,	12.94,	8.33,	12.94,	8.83,	9.17,	9.17,	10.08,	10.62,	10.82,	11.19,	12.15,	12.94,	0,	91
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	8.8141935483871,	1.87321430379895,	0.212522483595987,	3.275,	6.68,	11.95,	6.81714285714286,	11.3514285714286,	6.68,	7.16,	7.16,	7.31,	9.17,	9.54,	10.08,	10.99,	11.38,	61,	31
1913-08-31,	14.4508695652174,	4.88967462280117,	0.33836542505168,	8.045,	7.48,	24.15,	7.48,	22.9,	7.48,	8.83,	10.731,	14.5,	15.815,	16.25,	16.25,	18.01,	21.52,	0,	92
1913-11-30,	19.8461538461538,	2.49139798740063,	0.125535557504683,	3.51,	15.38,	25.03,	15.8528571428571,	24.7785714285714,	16.25,	18.01,	18.35,	18.89,	19.77,	20.64,	21.52,	21.52,	23.28,	0,	91
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	16.5924590163934,	2.39554910597251,	0.144375773573145,	3.57,	12.74,	24.1,	12.9628571428571,	19.7642857142857,	13.62,	14.5,	15.21,	15.91,	16.25,	16.96,	18.01,	18.41,	19.77,	31,	61
1914-08-31,	21.5940217391304,	9.43947882941377,	0.437133894901501,	15.66,	10.08,	51.54,	10.86,	39.3628571428571,	11.086,	12.94,	14.534,	17.1,	18.62,	21.46,	26.14,	31.15,	33.7,	0,	92
1914-11-30,	13.9413333333333,	3.3067576924809,	0.237190920941151,	4.5675,	10.08,	23.73,	11.1342857142857,	18.8228571428571,	10.99,	10.99,	11.95,	12.94,	12.94,	13.36,	14.296,	16.06,	18.255,	61,	30
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	3.39290322580645,	0.581768530994857,	0.171466290747676,	0.54,	1.87,	4.39,	2.56571428571429,	3.98428571428571,	2.72,	3.17,	3.17,	3.45,	3.45,	3.57,	3.71,	3.85,	3.99,	61,	31
1930-11-30,	4.86395604395604,	1.36645516991218,	0.280934933943357,	1.08,	2.15,	10.02,	2.54,	7.80142857142857,	3.31,	3.85,	4.25,	4.67,	4.81,	4.98,	5.13,	5.72,	6.31,	0,	91
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	6.54098360655738,	0.801726688504324,	0.122569744357804,	1.11,	4.67,	7.93,	5.18285714285714,	7.62285714285714,	5.41,	6,	6.17,	6.31,	6.63,	6.97,	7.08,	7.28,	7.42,	31,	61
1931-08-31,	6.8045652173913,	1.87364744654423,	0.275351530433643,	1.87,	2.49,	12.26,	2.94142857142857,	9.58,	4.142,	5.438,	6.263,	6.8,	7.11,	7.28,	7.42,	8.032,	8.933,	0,	92
1931-11-30,	5.19933333333333,	0.56766268112342,	0.109179897638817,	0.705,	4.53,	6.31,	4.59,	6.70857142857143,	4.53,	4.67,	4.81,	4.912,	5.13,	5.13,	5.312,	5.748,	6.17,	61,	30
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	12.0003225806452,	1.53946415757988,	0.128285231270601,	2.06,	9.94,	15.63,	10.4528571428571,	14.0314285714286,	10.14,	10.53,	10.73,	11.78,	12.23,	12.46,	12.46,	12.91,	13.85,	61,	31
1932-08-31,	6.08,	3.29980285791423,	0.542730733209577,	4.795,	2.32,	13.14,	2.65,	12.5228571428571,	3.179,	3.6,	3.94,	4.39,	4.39,	5.184,	6.378,	10.3,	11.987,	0,	92
1932-11-30,	4.19967213114754,	0.339391451537968,	0.0808137971106881,	0.59,	3.62,	4.79,	3.78857142857143,	5.75857142857143,	3.82,	3.85,	3.96,	4.05,	4.16,	4.28,	4.53,	4.53,	4.64,	30,	61
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	15.224262295082,	6.04437271601071,	0.397022371189918,	5.75,	7.84,	32.56,	8.86285714285714,	26.7771428571429,	9.09,	11.1,	11.89,	12.74,	13.59,	13.59,	16,	20.1,	25.2,	31,	61
1933-08-31,	6.69119565217391,	4.93146543148778,	0.737008105552194,	2.045,	3.28,	23.5,	3.59571428571429,	26.7771428571429,	3.96,	4.08,	4.08,	4.19,	4.33,	4.518,	5.3,	8.344,	14.38,	0,	92
1933-11-30,	4.50021978021978,	0.522136589243292,	0.11602468651382,	0.739999999999999,	3.4,	6.09,	3.53142857142857,	5.40857142857143,	4.08,	4.08,	4.19,	4.3,	4.42,	4.53,	4.79,	5.04,	5.15,	0,	91
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	6.65645161290323,	1.42789950250265,	0.214513615592838,	1.73,	4.3,	9.4,	4.83142857142857,	8.55714285714286,	4.79,	5.55,	5.8,	5.8,	6.65,	7.22,	7.53,	7.84,	8.78,	61,	31
1934-08-31,	3.55097826086957,	0.794149015527235,	0.223642319717486,	0.85,	2.41,	6.94,	2.62285714285714,	5.43714285714286,	2.72,	3,	3.11,	3.28,	3.4,	3.576,	3.74,	3.96,	4.408,	0,	92
1934-11-30,	4.52032967032967,	1.09839726728382,	0.24299052223855,	1.48,	2.72,	7.08,	3.22285714285714,	6.56285714285714,	3.28,	3.51,	3.74,	4.19,	4.53,	4.56,	4.7,	5.1,	6.48,	0,	91
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	10.2631147540984,	2.33978171416595,	0.227979689424364,	2.29,	5.89,	15.49,	6.94428571428571,	15.0085714285714,	7.67,	8.33,	8.98,	9.49,	10.19,	10.53,	10.7,	11.81,	14.16,	31,	61
1935-08-31,	6.43771739130435,	2.62468296495165,	0.407703974159677,	3.94,	2.8,	12.01,	2.94571428571429,	11.6514285714286,	3.2,	3.96,	4.45,	5.1,	6.255,	7.36,	7.84,	8.16,	10.53,	0,	92
1935-11-30,	5.25262295081967,	1.01881450984194,	0.19396300084379,	0.930000000000001,	3.96,	7.53,	4.28428571428571,	7.32,	4.33,	4.56,	4.56,	4.7,	4.81,	5.1,	5.21,	6.34,	6.91,	30,	61
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	9.41,	2.40047773023066,	0.255098589822599,	4.115,	6.17,	13.51,	6.43,	12.1342857142857,	6.34,	6.48,	7.08,	9.15,	10.02,	10.36,	10.7,	11.07,	12.54,	61,	31
1936-08-31,	3.00358695652174,	1.39126836077593,	0.46320229143193,	1.78,	1.27,	6.91,	1.55714285714286,	6.60714285714286,	1.64,	1.9,	2.007,	2.186,	2.61,	3,	3.477,	4.198,	4.7,	0,	92
1936-11-30,	3.92285714285714,	0.410980631374618,	0.104765638005183,	0.51,	2.72,	4.56,	2.92142857142857,	4.44857142857143,	3.2,	3.74,	3.85,	3.96,	3.96,	4.11,	4.25,	4.25,	4.33,	0,	91
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	12.9796721311475,	4.52478469735048,	0.348605469508916,	4.19,	4.53,	24.89,	5.50142857142857,	20.8528571428571,	7.93,	10.34,	11.3,	11.78,	12.09,	12.88,	14.47,	16.85,	19.26,	31,	61
1937-08-31,	10.7854347826087,	3.24297157620162,	0.300680653266834,	3.56,	4.11,	20.95,	4.57857142857143,	16.1685714285714,	5.935,	8.074,	10.02,	10.428,	11.27,	11.73,	12.35,	13.51,	13.51,	0,	92
1937-11-30,	7.4727868852459,	1.08074839987165,	0.144624544559869,	1.85,	5.64,	10.02,	5.93142857142857,	9.20714285714286,	6.17,	6.48,	6.63,	6.91,	7.53,	7.84,	8.16,	8.5,	8.66,	30,	61
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	16.5419672131148,	7.85597730386914,	0.474911913598813,	13.88,	7.67,	34.55,	8.81857142857143,	30.4442857142857,	8.78,	9.4,	9.71,	10.17,	12.09,	20.05,	20.84,	23.28,	28.12,	31,	61
1938-08-31,	8.83130434782609,	5.22713444859774,	0.591887024014119,	6.09,	3.74,	24.89,	3.86571428571429,	21.7757142857143,	4.279,	5.1,	5.49,	5.75,	6.255,	7.738,	10.125,	13.52,	17.561,	0,	92
1938-11-30,	6.02754098360656,	0.905953743737698,	0.150302378067884,	0.850000000000001,	4.81,	8.92,	5.08571428571429,	8.14857142857143,	5.21,	5.35,	5.49,	5.66,	5.89,	5.95,	6.17,	6.37,	7.36,	30,	61
1939-02-28,	3.70193548387097,	0.855142948497847,	0.230998879430405,	1.335,	2.27,	5.1,	2.95,	4.85428571428571,	2.83,	2.83,	3.11,	3.11,	3.68,	3.68,	4.25,	4.53,	5.1,	59,	31
1939-05-31,	13.6980327868852,	6.36065898569012,	0.464348354588546,	11.75,	4.84,	25.49,	5.57,	23.8671428571429,	6.12,	6.82,	8.83,	10.02,	13.79,	15.4,	18.97,	19.88,	22.65,	31,	61
1939-08-31,	6.44434782608696,	2.58302629578572,	0.400820434509996,	3.68,	2.83,	13.03,	2.96142857142857,	10.8014285714286,	3.235,	4.406,	4.67,	4.96,	6.02,	6.812,	7.93,	8.5,	10.732,	0,	92
1939-11-30,	4.36032967032967,	0.730476937881379,	0.167527914884966,	0.85,	2.83,	6.23,	2.88857142857143,	5.40142857142857,	3.11,	3.68,	4.11,	4.39,	4.53,	4.67,	4.81,	4.81,	5.24,	0,	91
1940-02-29,	4.90428571428571,	1.24833501811826,	0.254539619191023,	2.55,	2.83,	6.8,	2.91,	6.8,	3.4,	3.4,	3.96,	4.53,	4.81,	5.1,	5.66,	6.23,	6.8,	0,	91
1940-05-31,	11.2321739130435,	5.82539775109244,	0.518634931776442,	8.9625,	3.96,	28.32,	4.08428571428571,	22.6542857142857,	4.53,	4.81,	5.831,	9.742,	12.035,	13.71,	13.79,	14.61,	18.285,	0,	92
1940-08-31,	6.21467391304348,	2.48788557168,	0.400324394568536,	3.97,	3.68,	12.18,	4.04571428571429,	12.76,	4.25,	4.418,	4.53,	4.53,	4.81,	5.24,	6.951,	9.004,	10.31,	0,	92
1940-11-30,	6.00978021978022,	1.78604278785499,	0.297189368419252,	1.56,	4.39,	10.62,	4.49,	10.1214285714286,	4.53,	4.53,	4.84,	5.1,	5.47,	5.66,	6.23,	6.23,	9.71,	0,	91
1941-02-28,	6.47588888888889,	0.707341747012127,	0.109226973956542,	0.569999999999999,	3.68,	8.5,	5.82285714285714,	9.06428571428571,	5.66,	6.23,	6.23,	6.23,	6.23,	6.8,	6.8,	6.8,	7.36,	0,	90
1941-05-31,	15.0161956521739,	7.79248959955044,	0.518939002930633,	12.2725,	6.23,	31.15,	6.31142857142857,	29.8714285714286,	6.23,	6.8,	9.06,	12.18,	12.97,	15.4,	18.474,	22.12,	27.3,	0,	92
1941-08-31,	8.465,	3.54956010275596,	0.419321925901472,	4.515,	5.47,	18.72,	5.59,	17.0571428571429,	5.61,	5.86,	6.12,	6.4,	6.68,	7.22,	9.078,	11.38,	13.708,	0,	92
1941-11-30,	8.74538461538462,	1.41006013086307,	0.161234776156389,	1.7,	4.53,	11.38,	6.59428571428571,	10.8371428571429,	6.8,	7.5,	7.93,	8.5,	8.83,	9.12,	9.63,	10.19,	10.62,	0,	91
1942-02-28,	6.22344444444444,	1.79695632875168,	0.288739836081575,	3.69,	3.96,	9.06,	3.96,	9.54714285714286,	4.221,	4.754,	5.1,	5.268,	5.38,	5.66,	7.93,	8.5,	9.06,	0,	90
1942-05-31,	15.2428260869565,	9.61258850984124,	0.630630334230924,	13.62,	5.66,	35.96,	5.13714285714286,	33.5328571428571,	7.93,	7.93,	8.66,	8.89,	9.57,	10.76,	20.42,	25.57,	30.87,	0,	92
1942-08-31,	12.8002173913043,	5.48148892467572,	0.42823404924353,	7.71,	7.36,	25.57,	7.89714285714286,	23.3542857142857,	8.114,	8.408,	8.66,	8.98,	9.57,	12.654,	15.4,	19.4,	22.12,	0,	92
1942-11-30,	16.0050549450549,	2.99236226773964,	0.186963573571748,	4.11,	9.06,	19.57,	9.70857142857143,	19.57,	10.62,	13.79,	15.4,	15.4,	16.23,	17.05,	17.9,	18.72,	19.57,	0,	91
1943-02-28,	7.571,	0.584613672494422,	0.0772174973576043,	0.569999999999999,	6.8,	9.06,	6.8,	8.74,	6.8,	6.8,	7.36,	7.36,	7.36,	7.93,	7.93,	7.93,	8.5,	0,	90
1943-05-31,	18.8125,	9.58786396647139,	0.509653898549974,	13.06,	8.5,	55.5,	8.5,	41.4214285714286,	8.5,	9.06,	9.231,	18.72,	19.57,	20.42,	20.42,	23.84,	30.671,	0,	92
1943-08-31,	20.2960869565217,	9.10631394970529,	0.448673380697118,	17.5,	10.02,	38.51,	10.0614285714286,	33.78,	10.48,	11.38,	12.18,	13.79,	17.9,	25.57,	27.3,	28.88,	32.56,	0,	92
1943-11-30,	8.54054945054945,	0.840558495072522,	0.098419721112726,	1.075,	6.8,	10.76,	7.30571428571429,	10.1042857142857,	7.36,	7.93,	8.1,	8.24,	8.38,	8.52,	8.83,	9.26,	9.71,	0,	91
1944-02-29,	8.15087912087912,	1.53392861513729,	0.188191800220421,	1.98,	5.1,	11.89,	6.23,	11.1257142857143,	6.23,	6.8,	7.36,	7.93,	8.5,	8.5,	8.5,	9.06,	10.19,	0,	91
1944-05-31,	14.0698913043478,	4.73824456170394,	0.336764830602476,	8.53,	8.5,	23.84,	8.5,	22.8571428571429,	9.06,	9.63,	10.19,	10.988,	12.18,	15.4,	16.804,	18.72,	22.12,	0,	92
1944-08-31,	26.599347826087,	14.242504857817,	0.53544564140963,	13.3925,	8.52,	63.15,	10.3657142857143,	59.5071428571429,	13.951,	17.05,	17.9,	19.57,	22.12,	23.84,	26.781,	34.55,	52.95,	0,	92
1944-11-30,	19.9981318681319,	5.17220217704174,	0.258634266997906,	7.61,	6.8,	32.56,	12.8242857142857,	32.4042857142857,	15.4,	16.23,	16.99,	17.9,	18.72,	19.57,	22.12,	25.57,	27.3,	0,	91
1945-02-28,	9.92988888888889,	1.14777116151304,	0.115587513048343,	1.7,	8.5,	12.46,	8.5,	12.1342857142857,	8.5,	9.06,	9.06,	9.402,	9.63,	10.19,	10.76,	10.76,	11.89,	0,	90
1945-05-31,	21.8910869565217,	6.30749117790809,	0.288130561558479,	9.95,	9.06,	33.98,	9.46571428571429,	31.6742857142857,	12.675,	15.702,	18.503,	20.748,	23.84,	23.978,	25.57,	27.3,	28.88,	0,	92
1945-08-31,	11.2515217391304,	3.46290608275531,	0.307772242994657,	5.69,	6.12,	17.9,	6.42,	17.2971428571429,	6.835,	7.5,	8.52,	10.31,	11.38,	12.18,	12.97,	14.61,	16.23,	0,	92
1945-11-30,	13.8363736263736,	2.33975901726059,	0.169102040783342,	4.18,	9.63,	17.9,	10.6514285714286,	17.9,	11.38,	11.38,	11.89,	12.97,	13.79,	14.16,	15.4,	16.23,	17.9,	0,	91
1946-02-28,	8.79122222222222,	1.38205824994542,	0.157208885751049,	2.83,	6.8,	11.89,	6.96,	13.5514285714286,	7.36,	7.36,	7.759,	8.5,	8.5,	8.724,	9.63,	10.19,	10.76,	0,	90
1946-05-31,	17.2710869565217,	5.64991266226803,	0.327131273005059,	6.72,	7.36,	32.56,	7.36,	28.1557142857143,	9.06,	14.61,	15.4,	15.4,	15.4,	16.23,	19.57,	22.12,	24.047,	0,	92
1946-08-31,	19.3916304347826,	8.3005615164454,	0.428048664827933,	11.0675,	11.38,	43.32,	11.4942857142857,	37.6214285714286,	12.18,	12.18,	13.216,	14.61,	15.4,	19.23,	22.12,	26.954,	32.56,	0,	92
1946-11-30,	17.0215384615385,	5.17250571624772,	0.303880035752081,	5.75,	10.02,	28.88,	10.2814285714286,	27.9771428571429,	10.62,	12.18,	13.79,	14.61,	16.23,	17.9,	18.72,	20.42,	25.57,	0,	91
1947-02-28,	10.3067777777778,	0.681091041082025,	0.0660818595071013,	1.13,	9.06,	11.33,	9.14142857142857,	11.33,	9.63,	9.63,	10.19,	10.19,	10.19,	10.19,	10.76,	10.76,	11.33,	0,	90
1947-05-31,	21.860652173913,	9.94517761589774,	0.454935083216118,	14.0125,	9.63,	53.8,	9.63,	44.4971428571429,	10.76,	11.33,	12.46,	20.42,	22.12,	23.84,	25.57,	28.564,	34.351,	0,	92
1947-08-31,	13.0672826086957,	5.31100497583278,	0.406435303717895,	10.375,	7.08,	22.12,	7.16,	21.8771428571429,	7.36,	8.1,	8.464,	9.26,	11,	13.79,	17.9,	19.4,	20.42,	0,	92
1947-11-30,	10.8181318681319,	1.08748528683576,	0.100524314187672,	1.53,	8.98,	12.97,	9.03714285714286,	12.6314285714286,	9.63,	9.71,	9.85,	10.17,	10.62,	11.38,	11.38,	12.18,	12.18,	0,	91
1948-02-29,	8.57065934065934,	0.826787359734858,	0.0964671826136603,	1.13,	7.36,	10.19,	7.52285714285714,	10.19,	7.36,	7.93,	7.93,	8.5,	8.5,	8.5,	9.06,	9.06,	9.63,	0,	91
1948-05-31,	20.1113043478261,	9.38738143190702,	0.466771387352693,	15.075,	7.93,	38.79,	7.76714285714286,	37.8214285714286,	8.5,	10.19,	14.16,	15.57,	18.41,	21.046,	26.11,	28.09,	36.303,	0,	92
1948-08-31,	13.5230434782609,	4.0281931540085,	0.297876225901667,	4.1875,	9.57,	28.09,	10.2985714285714,	23.4542857142857,	10.494,	10.62,	10.848,	11.38,	11.78,	12.18,	13.79,	16.886,	19.533,	0,	92
1948-11-30,	8.71296703296703,	1.17314344534057,	0.134643393106134,	1.64,	7.08,	12.18,	7.52285714285714,	11.3271428571429,	7.65,	7.65,	7.93,	8.1,	8.38,	8.66,	9.26,	9.57,	10.31,	0,	91
1949-02-28,	8.162,	0.882840410839488,	0.108164715858795,	1.14,	7.36,	11.33,	7.36,	11.0857142857143,	7.36,	7.36,	7.36,	7.93,	7.93,	7.93,	8.5,	8.5,	9.06,	0,	90
1949-05-31,	13.480652173913,	3.41636681393522,	0.253427413589557,	5.1975,	7.36,	20.5,	7.60428571428571,	18.7585714285714,	8.5,	9.06,	12.18,	12.97,	13.975,	15.4,	15.57,	16.23,	17.044,	0,	92
1949-08-31,	17.794347826087,	9.85405269496009,	0.553774310318572,	10.03,	7.08,	48.14,	7.86,	44.4971428571429,	9.12,	10.344,	12.18,	13.79,	13.79,	16.23,	19.359,	23.994,	32.054,	0,	92
1949-11-30,	10.3534065934066,	1.97006272871377,	0.190281595814886,	2.835,	6.68,	13.79,	6.99571428571429,	12.9785714285714,	7.08,	7.79,	10.17,	10.48,	10.62,	11.33,	11.38,	12.18,	12.18,	0,	91
1950-02-28,	8.15311111111111,	0.858541544144035,	0.10530232354788,	1.63,	6.8,	9.06,	6.8,	9.14,	6.8,	7.36,	7.36,	7.93,	8.5,	8.78,	8.78,	9.06,	9.06,	0,	90
1950-05-31,	27.1175,	18.9633561401694,	0.699303259525008,	35.4625,	7.93,	60.88,	8.01142857142857,	58.2928571428571,	8.5,	8.556,	10.19,	11.33,	16.99,	35.112,	42.48,	46.384,	55.33,	0,	92
1950-08-31,	16.0867391304348,	6.44362537172974,	0.400555098176419,	10.36,	8.07,	34.55,	8.43571428571429,	37.9857142857143,	8.794,	9.828,	11.33,	12.694,	15.77,	16.352,	19.96,	21.206,	23.322,	0,	92
1950-11-30,	10.2274725274725,	1.66285737572849,	0.162587322651008,	1.96,	6.94,	15.12,	8.49571428571429,	14.1757142857143,	8.78,	9.06,	9.2,	9.34,	9.66,	10.25,	10.7,	11.5,	12.4,	0,	91
1951-02-28,	11.3912222222222,	4.87824195349144,	0.428245701675003,	3.8175,	7.65,	23.22,	7.73,	23.0185714285714,	7.902,	8.21,	8.5,	8.78,	9.06,	9.06,	10.942,	14.834,	20.833,	0,	90
1951-05-31,	17.513152173913,	5.84976902509136,	0.334021480941904,	11.8225,	9.06,	27.41,	9.18,	26.3557142857143,	9.91,	10.48,	12.348,	16.488,	18.8,	19.752,	21.299,	23.9,	24.733,	0,	92
1951-08-31,	12.4538043478261,	5.089915226823,	0.408703644658709,	8.09,	7.05,	24.24,	7.37428571428571,	22.8314285714286,	7.634,	8.238,	8.682,	9.51,	10.08,	11.584,	15.018,	17.032,	21.18,	0,	92
1951-11-30,	13.6395604395604,	2.0557733943906,	0.15072138163837,	3.31,	9.8,	17.27,	10.5957142857143,	16.7671428571429,	11.02,	11.78,	12.26,	12.74,	13.68,	14.47,	14.95,	15.77,	16.28,	0,	91
1952-02-29,	11.1324175824176,	1.23630932901954,	0.111054882721266,	2.125,	9.06,	12.88,	9.26142857142857,	12.76,	9.34,	9.63,	10.19,	11.04,	11.33,	11.61,	11.89,	12.46,	12.74,	0,	91
1952-05-31,	21.6589130434783,	9.5023486346678,	0.43872693960185,	15.5025,	12.03,	40.78,	12.58,	39.4814285714286,	12.74,	13.73,	13.88,	15.234,	17.625,	20.418,	25.49,	32.166,	37.94,	0,	92
1952-08-31,	18.1598913043478,	8.01604277348226,	0.44141468906056,	10.68,	9.06,	50.97,	9.60571428571428,	38.4685714285714,	10.05,	11.33,	12.435,	15.122,	17.275,	19.82,	21.027,	22.65,	25.531,	0,	92
1952-11-30,	12.053956043956,	2.39575544992058,	0.198752628695858,	2.095,	9.63,	20.39,	10.33,	18.66,	10.39,	10.39,	10.53,	10.87,	11.16,	11.64,	12.4,	13.03,	15.46,	0,	91
1953-02-28,	9.63155555555556,	1.70588203229733,	0.177113865196298,	3.4,	7.93,	13.03,	7.93,	13.4928571428571,	8.21,	8.21,	8.5,	8.5,	8.78,	8.892,	11.61,	11.89,	12.18,	0,	90
1953-05-31,	17.635,	6.8649507173503,	0.389279881902483,	6.6925,	8.21,	43.04,	8.33428571428571,	32.0385714285714,	8.78,	9.966,	15.588,	16.68,	17.84,	18.41,	19.48,	21.34,	25.178,	0,	92
1953-08-31,	27.5854347826087,	7.86891343896892,	0.285256096232708,	12.3025,	17.05,	48.42,	17.27,	42.3142857142857,	18.05,	20.37,	21.44,	23.54,	27.23,	28.768,	30.58,	35.51,	39.303,	0,	92
1953-11-30,	15.9327472527473,	1.93185349452227,	0.12125049521445,	2.21,	11.78,	20.53,	13.6714285714286,	20.3828571428571,	13.99,	14.3,	14.78,	15.29,	15.63,	15.8,	16.48,	17.05,	18.83,	0,	91
1954-02-28,	11.3672222222222,	1.3399212015887,	0.117875869354365,	2.2325,	8.78,	13.59,	8.96,	13.1471428571429,	9.2,	9.882,	10.578,	11.61,	11.89,	11.89,	12.18,	12.46,	12.769,	0,	90
1954-05-31,	25.1408695652174,	9.54220545523061,	0.379549539067349,	16.845,	13.31,	42.19,	13.31,	40.1285714285714,	13.59,	14.778,	18.207,	19.596,	21.805,	28.488,	33.41,	36.192,	38.23,	0,	92
1954-08-31,	12.1761956521739,	4.62518020852156,	0.379854294448348,	5.2525,	7.33,	25.82,	7.93714285714286,	23.7142857142857,	8.35,	8.5,	8.962,	9.51,	10.01,	11.16,	12.358,	17.84,	18.608,	0,	92
1954-11-30,	11.0116483516484,	1.24265509985341,	0.112849144848273,	1.46,	8.35,	13.79,	8.55571428571429,	13.3028571428571,	9.2,	10.19,	10.53,	10.7,	10.99,	11.16,	11.78,	11.92,	12.54,	0,	91
1955-02-28,	7.90788888888889,	0.624725547730774,	0.0790002940745102,	1.28,	6.94,	8.81,	7.02285714285714,	8.88,	7.08,	7.204,	7.36,	7.638,	8.16,	8.21,	8.5,	8.52,	8.64,	0,	90
1955-05-31,	14.6660869565217,	4.29102025740946,	0.292581127476632,	6.0125,	7.79,	28.03,	7.62142857142857,	23.3485714285714,	8.794,	10.22,	12.344,	13.826,	14.975,	16.376,	16.96,	17.9,	18.843,	0,	92
1955-08-31,	15.9654347826087,	4.4923288492947,	0.281378422226762,	5.2525,	8.66,	27.21,	9.59,	25.8157142857143,	11.007,	11.948,	13.03,	14.326,	15.38,	16.48,	17.1,	18.662,	23.852,	0,	92
1955-11-30,	9.79582417582418,	1.23151493511408,	0.125718358456599,	0.690000000000001,	7.14,	14.1,	7.93428571428571,	15.1,	8.5,	9.12,	9.43,	9.43,	9.57,	9.74,	9.91,	10.36,	11.16,	0,	91
1956-02-29,	8.09736263736264,	0.32888307670672,	0.0406160735829214,	0.385,	7.5,	8.81,	7.64,	8.73857142857143,	7.65,	7.79,	7.93,	7.93,	7.99,	8.21,	8.27,	8.33,	8.58,	0,	91
1956-05-31,	16.0798913043478,	6.16782407613976,	0.383573741849365,	9.4575,	8.38,	28.01,	8.28571428571428,	27.4285714285714,	9.066,	9.606,	10.582,	12.6,	15.93,	18.324,	19.012,	21.426,	25.63,	0,	92
1956-08-31,	8.09173913043478,	2.69510162449657,	0.333068278778256,	3.61,	4.64,	15.69,	5.03571428571429,	15.2828571428571,	5.1,	5.61,	6.26,	6.596,	7.8,	8.596,	9.069,	9.74,	11.565,	0,	92
1956-11-30,	7.72450549450549,	1.77072192668305,	0.229234341012843,	2.1,	5.89,	12.06,	6.06428571428571,	11.8271428571429,	6.14,	6.4,	6.54,	6.68,	6.85,	7.59,	8.5,	9.29,	10.68,	0,	91
1957-02-28,	7.28344444444444,	1.91764202181877,	0.263287794181156,	3.7925,	5.38,	11.89,	5.38857142857143,	12.1757142857143,	5.44,	5.66,	5.8,	5.95,	6.3,	7.08,	8.906,	9.63,	9.91,	0,	90
1957-05-31,	14.8210869565217,	5.6727450293645,	0.382748245523809,	7.7275,	5.95,	25.63,	5.81142857142857,	25.1985714285714,	6.346,	7.164,	13.361,	14.58,	15.605,	16.31,	17.664,	18.69,	22.975,	0,	92
1957-08-31,	15.000652173913,	5.52887183300711,	0.368575430515089,	7.1525,	8.18,	31.15,	8.60571428571428,	27.6214285714286,	9.43,	9.91,	10.773,	12.758,	13.93,	15.06,	16.217,	19.458,	23.08,	0,	92
1957-11-30,	12.4206593406593,	1.43183472214871,	0.115278479417076,	1.475,	8.81,	15.86,	8.76285714285714,	14.6257142857143,	10.48,	11.33,	11.92,	12.23,	12.54,	12.74,	13.17,	13.48,	14.1,	0,	91
1958-02-28,	6.76577777777778,	0.518723536545039,	0.0766687221458542,	0.510000000000001,	5.95,	8.5,	6.17,	8.57571428571429,	6.23,	6.37,	6.43,	6.51,	6.65,	6.8,	6.94,	7.08,	7.36,	0,	90
1958-05-31,	8.52260869565217,	1.00298550992044,	0.117685270524284,	1.7225,	6.85,	10.82,	6.85714285714286,	10.2942857142857,	7.14,	7.372,	7.727,	8.5,	8.81,	8.95,	9.12,	9.43,	9.57,	0,	92
1958-08-31,	8.01652173913043,	2.83950020164229,	0.354206012787573,	5.26,	3.96,	13.17,	4.41571428571429,	12.8342857142857,	4.76,	4.98,	5.35,	6.188,	8.04,	9.43,	10.148,	10.53,	11.998,	0,	92
1958-11-30,	8.54703296703297,	1.16767336995459,	0.136617393949275,	1.39,	6.68,	11.61,	6.93857142857143,	11.0657142857143,	7.14,	7.59,	7.87,	8.04,	8.33,	8.5,	8.95,	9.74,	10.19,	0,	91
1959-02-28,	6.64566666666667,	1.47558790416612,	0.222037604077762,	2.72,	5.38,	9.77,	5.38,	9.45714285714286,	5.38,	5.44,	5.654,	5.66,	5.75,	5.8,	8.166,	8.392,	8.621,	0,	90
1959-05-31,	10.3026086956522,	3.76988555210467,	0.365915630057425,	5.74,	6.09,	20.76,	5.89857142857143,	18.0685714285714,	6.236,	6.828,	7.674,	8.18,	9.05,	10.134,	12.102,	13.616,	15.69,	0,	92
1959-08-31,	13.7344565217391,	2.79077773402438,	0.203195352477696,	3.1775,	9.91,	23.08,	10.5214285714286,	19.49,	11.16,	11.632,	12.23,	12.54,	12.86,	13.254,	14.368,	15.492,	17.549,	0,	92
1959-11-30,	13.0726373626374,	3.33015943400941,	0.254742737951813,	4.575,	7.7,	18.69,	7.84857142857143,	18.4728571428571,	7.93,	10.05,	11.92,	12.6,	12.88,	13.48,	14.89,	16.31,	17.9,	0,	91
1960-02-29,	8.40032967032967,	1.22621046820361,	0.145971707816973,	2.23,	6.6,	10.62,	6.92428571428571,	10.5071428571429,	7.02,	7.11,	7.19,	7.87,	8.16,	9.2,	9.32,	9.51,	10.14,	0,	91
1960-05-31,	17.7205434782609,	7.889046985457,	0.445192157629651,	12.73,	7.67,	34.55,	7.78285714285714,	31.5942857142857,	7.9,	8.404,	10.361,	17.648,	18.41,	19.114,	21.07,	22.778,	29.645,	0,	92
1960-08-31,	12.0354347826087,	4.17922397051175,	0.347243290001518,	4.98,	5.75,	23.59,	5.93428571428571,	22.2785714285714,	6.697,	9.12,	9.74,	10.258,	11.23,	12.332,	14.007,	15.026,	17.253,	0,	92
1960-11-30,	10.5852747252747,	2.22330951544431,	0.210037960577032,	1.7,	7.02,	16.65,	7.96142857142857,	16.2985714285714,	8.18,	9.12,	9.57,	9.91,	10.28,	10.53,	10.82,	11.16,	14.1,	0,	91
1961-02-28,	7.14433333333333,	1.7183785471952,	0.240523288461046,	2.69,	3.17,	9.57,	3.67571428571429,	9.36714285714286,	4.642,	5.592,	6.188,	6.83,	7.62,	8.082,	8.479,	8.75,	8.988,	0,	90
1961-05-31,	12.9558695652174,	4.45306170810673,	0.343709983007382,	5.7775,	8.75,	23.25,	8.79,	22.7428571428571,	9.123,	9.43,	9.859,	10.106,	10.545,	12.23,	14.27,	16.17,	21.672,	0,	92
1961-08-31,	7.49065217391304,	2.75252563515638,	0.367461413405675,	2.845,	4.87,	16.17,	5.09142857142857,	17.73,	5.24,	5.35,	5.652,	6,	6.54,	6.85,	7.828,	9.57,	11.827,	0,	92
1961-11-30,	6.05857142857143,	2.01064366224051,	0.331867616969667,	3.17,	2.83,	11.16,	3.86285714285714,	10.6114285714286,	4.25,	4.39,	4.59,	4.98,	4.98,	6.14,	7.28,	7.73,	8.95,	0,	91
1962-02-28,	7.45211111111111,	1.62628030424187,	0.218230818085507,	1.68,	6.17,	11.61,	6.23,	11.0028571428571,	6.23,	6.29,	6.51,	6.51,	6.61,	6.8,	7.378,	8.936,	10.247,	0,	90
1962-05-31,	18.434347826087,	13.3570938722782,	0.724576426477981,	9.265,	6.51,	72.49,	6.51,	56.8757142857143,	7.61,	8.948,	10.564,	14.326,	16.48,	17.75,	18.38,	20.18,	32.128,	0,	92
1962-08-31,	19.3748913043478,	7.59994570463041,	0.392257462777349,	11.6125,	10.68,	43.04,	11.59,	46.7228571428571,	11.627,	12.95,	14.41,	15.06,	16.395,	19.148,	22.506,	25.82,	28.812,	0,	92
1962-11-30,	12.0104395604396,	1.58952956848379,	0.132345661495974,	1.56,	7.73,	16,	9.45857142857143,	14.8014285714286,	9.74,	10.82,	11.3,	11.38,	11.92,	12.54,	12.86,	13.17,	13.93,	0,	91
1963-02-28,	6.54511111111111,	1.37386704657798,	0.2099073679965,	2.09,	5.1,	9.34,	5.13,	9.54714285714286,	5.237,	5.27,	5.3,	5.47,	6.23,	6.8,	7.36,	7.53,	8.934,	0,	90
1963-05-31,	13.0416304347826,	4.37698859726662,	0.335616671485568,	6.32,	5.61,	24.35,	5.34714285714286,	21.0914285714286,	6.51,	7.854,	12.484,	13.226,	13.48,	14.202,	14.72,	16.136,	18.519,	0,	92
1963-08-31,	13.7115217391304,	6.6442433043526,	0.484573735196074,	7.445,	4.76,	32,	5.55714285714286,	29.0514285714286,	6.571,	8.718,	10.05,	10.99,	11.3,	12.162,	14.877,	18.95,	23.59,	0,	92
1963-11-30,	9.47065934065934,	1.95344641435922,	0.206262979597704,	2.66,	5.75,	14.27,	7.22142857142857,	13.6371428571429,	7.59,	7.87,	8.04,	8.33,	8.66,	9.63,	10.53,	10.99,	12.4,	0,	91
1964-02-29,	7.57626373626374,	0.670176839600561,	0.0884574327042978,	1.175,	6.8,	8.83,	6.86,	8.71,	6.94,	6.94,	7.08,	7.22,	7.22,	7.5,	8.01,	8.5,	8.58,	0,	91
1964-05-31,	16.69,	8.74713893570004,	0.524094603696827,	16.6225,	7.08,	34.83,	7.06,	31.2671428571429,	7.374,	8.21,	8.64,	10.258,	14.285,	19.3,	23.59,	26.82,	28.308,	0,	92
1964-08-31,	10.3944565217391,	3.37780062526238,	0.324961734959206,	3.945,	6.85,	19.17,	7.26857142857143,	18.2242857142857,	7.42,	7.73,	8.082,	8.5,	9.035,	9.858,	11.109,	13.322,	16.153,	0,	92
1964-11-30,	12.4058241758242,	3.06439012091914,	0.24701221599536,	4.245,	6.37,	20.61,	7.60142857142857,	18.8414285714286,	8.21,	9.85,	10.14,	11.72,	12.18,	12.86,	13.71,	14.72,	16.31,	0,	91
1965-02-28,	9.82311111111111,	2.7245338306318,	0.277359565601373,	5.965,	7.28,	13.88,	7.29142857142857,	13.8585714285714,	7.417,	7.554,	7.65,	7.99,	8.27,	8.744,	12.827,	13.59,	13.73,	0,	90
1965-05-31,	24.9439130434783,	17.2790417390817,	0.692715762316987,	22.68,	7.67,	73.62,	7.60142857142857,	67.2328571428571,	8.386,	8.75,	8.875,	16.818,	25.005,	27.682,	29.849,	33.298,	48.707,	0,	92
1965-08-31,	20.859347826087,	14.2208857241308,	0.681751214980267,	14.8075,	8.78,	62.01,	9.11285714285714,	54.4471428571429,	9.68,	10.14,	11.1,	11.674,	14.72,	16.624,	23.251,	31.774,	46.298,	0,	92
1965-11-30,	15.0414285714286,	3.38483138310662,	0.225033903331241,	4.695,	7.93,	24.07,	10.2842857142857,	21.4514285714286,	10.62,	12.32,	12.74,	13.59,	14.89,	16.08,	16.42,	18.01,	19.48,	0,	91
1966-02-28,	12.6831111111111,	0.592664227359818,	0.0467286158867292,	0.815,	11.19,	13.59,	11.39,	13.59,	11.736,	12.18,	12.46,	12.74,	12.81,	12.88,	13.03,	13.17,	13.31,	0,	90
1966-05-31,	34.6821739130435,	12.8751124459903,	0.371231413528786,	19.4975,	13.31,	62.3,	12.7428571428571,	54.0842857142857,	14.188,	23.39,	27.656,	32.224,	37.38,	38.79,	42.309,	48.026,	49.84,	0,	92
1966-08-31,	17.7696739130435,	4.54143692492236,	0.255572327727905,	5.9225,	9.51,	28.09,	10.19,	26.8828571428571,	12.52,	13.88,	14.822,	16.318,	17.27,	18.852,	19.599,	21.52,	24.053,	0,	92
1966-11-30,	14.3653846153846,	2.97949783527818,	0.207408149175991,	2.2,	10.31,	23.33,	11.1428571428571,	24.5785714285714,	11.38,	11.75,	13.03,	13.71,	13.88,	14.16,	14.44,	15.4,	18.58,	0,	91
1967-02-28,	11.1728888888889,	0.707145304656425,	0.0632911784668028,	0.57,	8.35,	12.46,	9.30428571428572,	12.1157142857143,	10.606,	10.9,	11.04,	11.19,	11.33,	11.386,	11.47,	11.61,	11.764,	0,	90
1967-05-31,	27.831847826087,	11.8138883559342,	0.424473733463756,	25.0275,	10.62,	52.1,	10.66,	41.4628571428571,	10.9,	11.04,	19.285,	29.22,	32.56,	33.868,	35.876,	37.828,	39.612,	0,	92
1967-08-31,	19.3470652173913,	11.1737220709474,	0.577540931681111,	19.54,	7.65,	47.01,	7.89,	42.1942857142857,	8.07,	8.38,	9.111,	11.86,	16.08,	22.032,	26.36,	29.56,	33.923,	0,	92
1967-11-30,	9.75813186813187,	1.21969569254695,	0.124992745438318,	2.05,	7.25,	11.86,	7.65,	11.2242857142857,	7.65,	8.64,	8.92,	9.37,	10.14,	10.48,	10.62,	10.93,	11.1,	0,	91
1968-02-29,	8.19901098901099,	1.74942597248676,	0.213370365624767,	2.615,	5.1,	12.74,	6.82,	12.2085714285714,	6.8,	6.94,	7.08,	7.22,	7.36,	7.5,	9.37,	9.88,	10.62,	0,	91
1968-05-31,	18.8732608695652,	6.56996765320548,	0.348109831078535,	11.27,	7.36,	33.13,	7.24,	30.6628571428571,	9.672,	11.61,	16.948,	18.18,	20.405,	22.43,	22.8,	23.296,	26.54,	0,	92
1968-08-31,	24.3302173913043,	13.9589069582366,	0.57372717776149,	13.21,	11.44,	75.04,	12.02,	61.3271428571429,	12.86,	13.574,	15.162,	17.44,	19.85,	23.384,	25.17,	30.866,	44.142,	0,	92
1968-11-30,	15.5483516483516,	3.78414888823138,	0.243379425280271,	4.345,	10.87,	27.69,	11.4914285714286,	25.2914285714286,	11.95,	12.37,	13.54,	14.02,	14.67,	15.69,	16.54,	17.24,	20.98,	0,	91
1969-02-28,	10.9437777777778,	1.83050528898,	0.167264479062888,	2.175,	9.32,	15.35,	9.35142857142857,	15.81,	9.46,	9.51,	9.57,	9.66,	10.01,	10.658,	11.375,	12.516,	14.276,	0,	90
1969-05-31,	25.0997826086957,	16.1765054144815,	0.644487869344225,	23.79,	8.78,	61.73,	8.83142857142857,	60.5571428571429,	9.066,	10.292,	11.067,	16.07,	20.77,	26.26,	33.242,	37.604,	50.715,	0,	92
1969-08-31,	13.4470652173913,	3.0076523421241,	0.223666078322745,	2.7675,	7.76,	20.39,	7.93571428571429,	19.7342857142857,	8.627,	11.146,	12.77,	13.492,	13.9,	14.106,	14.571,	15.034,	16.622,	0,	92
1969-11-30,	13.9638461538462,	4.40398803339548,	0.315385029659788,	5.69,	7.08,	23.16,	7.82,	22.8728571428571,	8.95,	9.85,	10.31,	11.55,	14.89,	15.23,	15.57,	16.59,	21.86,	0,	91
1970-02-28,	9.15955555555556,	1.09919266707471,	0.120005022122281,	1.33,	7.02,	12.18,	7.41857142857143,	12.2685714285714,	8.21,	8.35,	8.5,	8.66,	8.945,	9.23,	9.63,	9.8,	10.553,	0,	90
1970-05-31,	21.7122826086957,	11.6306093028018,	0.535669579860009,	17.7775,	9.34,	49.27,	9.41571428571429,	46.0742857142857,	9.635,	9.8,	10.522,	15.518,	22.63,	23.318,	24.92,	30.642,	40.349,	0,	92
1970-08-31,	11.184347826087,	4.87036910042666,	0.43546295020142,	8.5,	6.43,	21.97,	6.63714285714286,	21.6157142857143,	6.823,	7.08,	7.316,	7.852,	8.34,	10.008,	15.116,	16.668,	18.883,	0,	92
1970-11-30,	10.9998901098901,	2.64062976264101,	0.240059649347478,	4.235,	6.63,	16.14,	6.77571428571429,	15.4942857142857,	7.14,	7.9,	9.29,	9.97,	11.21,	11.84,	13.03,	13.48,	14.22,	0,	91
1971-02-28,	8.91877777777778,	3.01967921050102,	0.338575451226616,	4.835,	6.17,	17.56,	6.21714285714286,	20.4157142857143,	6.29,	6.34,	6.474,	6.668,	7.205,	8.824,	10.888,	11.638,	13.082,	0,	90
1971-05-31,	17.6380434782609,	6.95399912440782,	0.394261366516004,	11.025,	9.03,	41.06,	9.01285714285714,	32.08,	10.198,	11.702,	12.138,	14.1,	15.135,	16.972,	22.349,	24.196,	27.713,	0,	92
1971-08-31,	12.6467391304348,	1.6810005580767,	0.132919683148308,	2.4225,	8.75,	16.11,	9.52857142857143,	15.3385714285714,	10.51,	11.16,	11.75,	12.364,	12.81,	13.146,	13.45,	14.272,	14.804,	0,	92
1971-11-30,	18.2337362637363,	6.58539877276517,	0.36116562604135,	9.37,	8.86,	37.1,	9.16714285714286,	32.3628571428571,	10.48,	12.09,	14.24,	15.01,	15.86,	17.64,	22.6,	23.73,	27.04,	0,	91
1972-02-29,	10.8976923076923,	0.490204213507158,	0.044982387065667,	0.865,	10.14,	11.89,	10.1571428571429,	12.2971428571429,	10.19,	10.34,	10.59,	10.76,	10.9,	11.04,	11.19,	11.33,	11.58,	0,	91
1972-05-31,	27.0302173913043,	10.0098745728011,	0.370321645138575,	13.46,	10.59,	44.46,	10.6871428571429,	43.9714285714286,	11.177,	14.162,	22.336,	27.06,	28.6,	30.87,	32.763,	34.492,	39.816,	0,	92
1972-08-31,	15.255652173913,	3.3908996842868,	0.222271696131431,	5.1725,	9.43,	23.93,	10.0714285714286,	25.7528571428571,	11.556,	12.014,	12.612,	14.016,	15.415,	15.958,	17.216,	17.78,	18.972,	0,	92
1972-11-30,	12.372967032967,	1.23364094767886,	0.0997045368658863,	2.04,	10.45,	15.66,	10.7528571428571,	15.6542857142857,	10.99,	11.21,	11.38,	11.61,	12.35,	12.74,	13.25,	13.37,	13.99,	0,	91
1973-02-28,	10.2968888888889,	2.18184420727489,	0.211893537049745,	1.98,	8.21,	20.39,	8.25,	20.91,	8.35,	8.78,	9.06,	9.49,	10.05,	10.62,	10.76,	11.04,	11.61,	0,	90
1973-05-31,	14.9971739130435,	3.7755090846855,	0.251748036435173,	2.695,	8.78,	29.73,	8.45428571428571,	25.2428571428571,	11.893,	12.676,	13.519,	13.71,	14.38,	14.756,	15.197,	16.25,	19.245,	0,	92
1973-08-31,	11.6983695652174,	1.90521798076451,	0.162861839006118,	2.615,	7.45,	15.15,	7.91428571428571,	14.48,	8.964,	10.162,	10.999,	11.198,	11.82,	12.52,	13.152,	13.444,	13.784,	0,	92
1973-11-30,	25.3696703296703,	18.7613924175597,	0.739520544562136,	12.19,	10.68,	101.37,	11.5928571428571,	78.6,	12.57,	13.71,	14.3,	15.32,	18.49,	21.12,	23.22,	31.71,	50.4,	0,	91
1974-02-28,	10.9721111111111,	0.63827804593304,	0.0581727654294966,	1.035,	9.91,	11.98,	9.49285714285714,	11.9757142857143,	10.176,	10.452,	10.48,	10.76,	10.9,	11.19,	11.449,	11.616,	11.893,	0,	90
1974-05-31,	25.0154347826087,	11.9350488025302,	0.47710739014729,	21.97,	12.01,	53.8,	11.9842857142857,	45.2657142857143,	12.182,	12.496,	12.884,	13.754,	27.455,	30.188,	33.809,	35.904,	41.573,	0,	92
1974-08-31,	17.1519565217391,	7.25774966473018,	0.423144126766611,	7.38,	8.07,	37.66,	8.83428571428571,	33.3342857142857,	10.694,	12.296,	13.08,	13.718,	14.47,	15.144,	16.676,	23.248,	30.3,	0,	92
1974-11-30,	12.2201098901099,	2.32452360448114,	0.190221170299168,	3.525,	8.78,	17.13,	9.64285714285714,	16.6742857142857,	9.77,	10.42,	10.76,	11.02,	11.21,	11.95,	13.25,	14.84,	16,	0,	91
1975-02-28,	9.62011111111111,	0.294955698232972,	0.030660321364927,	0.43,	9.34,	10.48,	9.34,	10.7814285714286,	9.34,	9.34,	9.34,	9.49,	9.56,	9.63,	9.77,	9.91,	10.05,	0,	90
1975-05-31,	24.1304347826087,	15.3998151775011,	0.638190538887435,	23.43,	10.19,	56.63,	10.15,	54.2071428571429,	10.48,	10.62,	10.76,	10.956,	18.97,	27.114,	30.811,	38.91,	50.23,	0,	92
1975-08-31,	16.3572826086957,	7.52828236663465,	0.460240404639861,	14.0525,	7.14,	30.02,	7.27285714285714,	28.76,	7.729,	8.762,	9.412,	12.586,	16.055,	17.694,	20.303,	24.16,	28.12,	0,	92
1975-11-30,	10.8789010989011,	1.12348312606569,	0.103271747380733,	1.63,	8.38,	13.71,	8.71714285714286,	12.67,	9.26,	9.88,	10.31,	10.62,	10.93,	11.21,	11.47,	11.92,	12.26,	0,	91
1976-02-29,	7.99725274725275,	2.67662725829606,	0.334693343187827,	5.805,	4.3,	10.19,	4.3,	10.19,	4.3,	4.3,	4.33,	9.46,	9.63,	9.91,	9.91,	10.19,	10.19,	0,	91
1976-05-31,	13.0353260869565,	3.71798168427263,	0.28522352716538,	5.8475,	7.36,	19.65,	7.58,	19.3571428571429,	8.219,	10.054,	10.19,	10.592,	12.88,	14.444,	15.809,	16.57,	18.204,	0,	92
1976-08-31,	5.74358695652174,	1.0068387929519,	0.175297910621628,	1.285,	4.05,	8.1,	4.19142857142857,	7.54,	4.309,	4.98,	5.15,	5.3,	5.61,	5.926,	6.161,	6.594,	7.307,	0,	92
1976-11-30,	4.51615384615385,	0.310743800262707,	0.0688071777110406,	0.2,	3.79,	6.14,	4.09714285714286,	4.89571428571429,	4.22,	4.33,	4.39,	4.5,	4.53,	4.56,	4.59,	4.67,	4.73,	0,	91
1977-02-28,	7.44911111111111,	3.1594988382438,	0.424144410133859,	6.25,	4.33,	13.59,	4.33,	14.7242857142857,	4.468,	4.778,	5.121,	5.5,	6.02,	6.23,	9.427,	11.61,	12.46,	0,	90
1977-05-31,	9.52728260869565,	2.56780493904209,	0.269521231237376,	3.6175,	5.44,	16.25,	6.07571428571429,	15.2785714285714,	6.51,	6.752,	7.832,	9.06,	9.34,	10.19,	10.381,	11.306,	12.646,	0,	92
1977-08-31,	7.00641304347826,	1.97302277241986,	0.281602406277831,	2.38,	4.59,	15.06,	4.77857142857143,	11.7871428571429,	4.819,	5.1,	5.822,	6.51,	6.91,	7.178,	7.5,	8.13,	8.906,	0,	92
1977-11-30,	13.0568131868132,	2.81495169846892,	0.215592553726042,	3.445,	7.48,	19.51,	8.08285714285714,	17.4814285714286,	9.2,	10.62,	11.55,	12.35,	12.91,	13.68,	14.44,	15.01,	16.99,	0,	91
1978-02-28,	7.99622222222222,	0.399110183817034,	0.0499123426945128,	0.280000000000001,	7.08,	8.78,	7.22,	9.30285714285714,	7.36,	7.62,	7.93,	7.93,	8.07,	8.21,	8.21,	8.35,	8.5,	0,	90
1978-05-31,	17.6027173913043,	7.58290052992436,	0.430780109761364,	13.8725,	8.64,	33.7,	8.52,	32.16,	8.64,	8.948,	13.203,	14.914,	16.095,	17.966,	21.301,	25.602,	28.291,	0,	92
1978-08-31,	12.7608695652174,	4.39806966952146,	0.344652819076639,	6.05,	6.68,	23.96,	7.37,	22.5571428571429,	7.947,	8.75,	9.171,	10.53,	12.065,	13.472,	14.571,	16.344,	18.856,	0,	92
1978-11-30,	11.8145054945055,	3.01614517177004,	0.255291698257937,	4.985,	7.08,	20.67,	8.51571428571429,	22.5771428571429,	8.5,	8.78,	9.63,	10.62,	11.04,	12.18,	13.54,	14.22,	16.37,	0,	91
1979-02-28,	8.72466666666667,	2.29036388846249,	0.262515919056601,	2.085,	6.94,	18.41,	6.94,	15.0485714285714,	6.94,	7.08,	7.22,	7.65,	8.14,	8.21,	8.822,	9.686,	11.638,	0,	90
1979-05-31,	24.3541304347826,	17.6983122155618,	0.726706800842498,	27.505,	8.35,	76.46,	8.31,	59.91,	8.5,	8.668,	9.06,	9.34,	23.49,	26.89,	33.896,	37.828,	52.894,	0,	92
1979-08-31,	18.7713043478261,	6.11703246616109,	0.325871465978841,	10.7075,	10.62,	33.98,	11.35,	28.7757142857143,	12.012,	12.69,	14.771,	15.57,	16.76,	19.722,	22.74,	24.776,	26.46,	0,	92
1979-11-30,	12.1742857142857,	4.64269537202909,	0.381352588643553,	6.98,	8.1,	22.68,	8.29857142857143,	22.25,	8.58,	8.78,	8.92,	9.68,	9.83,	10,	13.03,	16.08,	20.95,	0,	91
1980-02-29,	8.55483516483516,	1.12699143508267,	0.131737364118387,	2.13,	6.51,	9.91,	6.65142857142857,	9.91,	6.8,	7.22,	7.79,	8.5,	8.78,	9.06,	9.34,	9.77,	9.77,	0,	91
1980-05-31,	14.0422826086957,	6.00741009513441,	0.427808659214303,	7.025,	7.14,	29.45,	7.41285714285714,	27.9242857142857,	8.239,	9.938,	10.19,	10.76,	11.4,	12.622,	15.501,	18.682,	24.124,	0,	92
1980-08-31,	7.42771739130435,	1.87675491691264,	0.252669133468885,	3.34,	5.1,	11.72,	5.29285714285714,	10.7714285714286,	5.672,	5.92,	6.03,	6.188,	6.63,	7.14,	8.455,	9.51,	10.293,	0,	92
1980-11-30,	8.52879120879121,	0.938201394116346,	0.110004028841658,	1.73,	6.88,	10.14,	7.05142857142857,	9.94285714285714,	7.39,	7.59,	7.79,	7.93,	8.55,	8.92,	9.29,	9.51,	9.71,	0,	91
1981-02-28,	6.1471186440678,	0.455835915909017,	0.0741544034372781,	0.57,	5.66,	7.36,	5.66,	7.11857142857143,	5.66,	5.8,	5.8,	5.95,	5.95,	6.202,	6.23,	6.426,	6.568,	31,	59
1981-05-31,	8.40673913043478,	1.17335351904266,	0.139572966501932,	1.92,	6.43,	10.48,	6.51,	10.1757142857143,	6.65,	7.226,	7.692,	8.21,	8.61,	8.92,	9.206,	9.51,	9.845,	0,	92
1981-08-31,	12.2314130434783,	2.99581817752597,	0.244928216133076,	4.595,	7.22,	18.58,	8.28428571428571,	17.3671428571429,	8.75,	9.194,	10.599,	10.93,	11.47,	12.49,	14.014,	15.204,	16.704,	0,	92
1981-11-30,	15.0701785714286,	3.30789056160153,	0.219499095244494,	6.385,	10.59,	21.52,	10.6928571428571,	19.9028571428571,	10.79,	11.16,	12.18,	14.38,	15.605,	16.17,	17.005,	18.12,	19.38,	35,	56
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	7.21645161290323,	0.217524686523879,	0.0301428871406743,	0.21,	6.94,	7.79,	7,	8.31428571428571,	6.94,	7.08,	7.08,	7.08,	7.22,	7.22,	7.22,	7.36,	7.5,	59,	31
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	6.99344262295082,	1.14234245485012,	0.163344795466145,	1.79,	5.35,	9.26,	5.45857142857143,	8.7,	5.61,	5.86,	6.23,	6.51,	6.71,	7.16,	7.65,	8.21,	8.78,	30,	61
1992-02-29,	7.36868131868132,	0.737328825771648,	0.100062520535709,	1.28,	6.23,	8.92,	6.23,	9.30714285714286,	6.37,	6.65,	6.8,	7.28,	7.53,	7.65,	7.79,	8.04,	8.3,	0,	91
1992-05-31,	12.5179347826087,	2.473359835289,	0.197585294878295,	3.92,	8.21,	17.05,	8.59571428571429,	16.64,	9.346,	10.05,	10.793,	11.622,	12.06,	13.164,	14.133,	15.034,	16.112,	0,	92
1992-08-31,	8.9679347826087,	2.46120784162086,	0.274445332318185,	4.18,	4.76,	13.9,	5.10571428571429,	13.1785714285714,	6.435,	6.8,	7.369,	8.01,	8.64,	8.956,	9.719,	11.974,	12.646,	0,	92
1992-11-30,	8.35120879120879,	1.69881974399538,	0.203422017874072,	3.045,	6,	11.61,	6.17142857142857,	11.2185714285714,	6.29,	6.57,	6.85,	7.11,	8.5,	9.23,	9.63,	9.91,	10.51,	0,	91
1993-02-28,	8.74422222222222,	1.97063155209374,	0.225363846207574,	3.97,	6.88,	11.67,	6.92857142857143,	11.67,	7.05,	7.134,	7.324,	7.45,	7.65,	7.65,	10.918,	11.498,	11.67,	0,	90
1993-05-31,	17.0938043478261,	7.18743834639836,	0.420470376292357,	14.0175,	7.7,	36.81,	7.65714285714286,	28.0057142857143,	8.52,	8.52,	12.341,	15.668,	17.375,	18.422,	20.604,	24.308,	26.03,	0,	92
1993-08-31,	20.9496739130435,	2.8057764007811,	0.133929359112086,	3.4525,	16.06,	33.13,	17.3142857142857,	29.8357142857143,	18.107,	18.824,	19.337,	19.65,	20.2,	21.37,	22.26,	22.99,	23.438,	0,	92
1993-11-30,	13.9916483516484,	2.41776676741909,	0.172800709870203,	3.72,	10.76,	21.69,	10.9628571428571,	20.9628571428571,	11.33,	11.61,	12.18,	13.25,	13.59,	14.3,	15.01,	15.89,	16.71,	0,	91
1994-02-28,	10.4286666666667,	1.08708681935207,	0.104240249889925,	2.5125,	9.06,	12.18,	9.12857142857143,	13.9771428571429,	9.257,	9.34,	9.49,	9.91,	10.05,	10.414,	11.61,	11.89,	11.89,	0,	90
1994-05-31,	20.3286956521739,	5.07522948485455,	0.249658392830128,	5.585,	9.91,	30.02,	9.91,	28.7228571428571,	12.334,	15.242,	18.347,	19.848,	20.94,	21.992,	23.232,	24.406,	26.86,	0,	92
1994-08-31,	17.706847826087,	4.7188250375311,	0.266497181422602,	7.845,	10.05,	27.52,	11.1328571428571,	25.0857142857143,	12.215,	13.086,	13.978,	15.364,	16.99,	19.326,	20.667,	22.114,	25.059,	0,	92
1994-11-30,	14.3032967032967,	2.92304409627477,	0.20436156481331,	3.765,	8.41,	20.3,	8.95142857142857,	19.7214285714286,	9.8,	12.29,	13.08,	13.79,	14.27,	14.98,	15.63,	16.57,	18.72,	0,	91
1995-02-28,	11.7923333333333,	1.39626954836285,	0.118404857537059,	2.55,	10.76,	14.16,	10.76,	14.5214285714286,	10.76,	10.76,	10.76,	10.76,	10.76,	11.04,	13.114,	13.59,	14.16,	0,	90
1995-05-31,	21.1384782608696,	6.73525380462452,	0.318625291825877,	6.0375,	10.9,	43.61,	10.78,	38.6714285714286,	11.204,	17.026,	17.894,	19.644,	21.59,	22.594,	23.023,	23.976,	26.08,	0,	92
1995-08-31,	11.3897826086957,	3.48432344111903,	0.305916588650155,	5.905,	7.08,	20.1,	7.29857142857143,	18.4542857142857,	7.48,	7.9,	8.133,	8.944,	11.705,	13.068,	13.724,	14.118,	15.06,	0,	92
1995-11-30,	17.3223076923077,	4.18491817971871,	0.241591262206773,	7.26,	8.75,	23.53,	9.7,	22.9385714285714,	11.81,	13.76,	14.55,	15.57,	16.99,	18.97,	20.93,	21.89,	22.65,	0,	91
1996-02-29,	13.1198901098901,	1.71680290365907,	0.130854975863319,	0.289999999999999,	10.48,	18.69,	10.62,	19.2971428571429,	10.76,	12.74,	12.74,	12.74,	13.03,	13.03,	13.03,	13.03,	15.29,	0,	91
1996-05-31,	23.9353260869565,	8.92849266176436,	0.373025737327636,	12.3125,	13.31,	42.76,	13.19,	42.1528571428571,	13.619,	16.42,	16.99,	17.386,	23.12,	25.11,	27.771,	30.41,	38.79,	0,	92
1996-08-31,	10.9511956521739,	3.42394119108096,	0.312654553879811,	3.5625,	7.14,	19.65,	7.30428571428571,	22.8757142857143,	7.547,	8.52,	8.86,	9.242,	9.71,	10.272,	11.037,	13.656,	17.404,	0,	92
1996-11-30,	13.8283516483516,	4.36689904311369,	0.315793172907505,	8.965,	7.08,	22.09,	7.81285714285714,	20.9142857142857,	9,	9.51,	9.97,	11.52,	12.29,	14.55,	17.56,	19.26,	19.88,	0,	91
1997-02-28,	13.0466666666667,	3.87577494969382,	0.297070129000549,	5.3075,	9.77,	23.22,	9.89,	22.4114285714286,	10.19,	10.48,	10.578,	10.62,	10.62,	10.76,	14.765,	17.046,	19.288,	0,	90
1997-05-31,	24.778152173913,	13.0805712757381,	0.52790745588808,	22.16,	10.48,	57.2,	10.4185714285714,	48.9471428571429,	10.76,	10.928,	12.827,	19.816,	22.68,	25.502,	31.15,	36.872,	45.281,	0,	92
1997-08-31,	21.4903260869565,	8.3464241801981,	0.388380527425497,	12.31,	12.66,	40.78,	13.3571428571429,	38.1885714285714,	13.464,	14.346,	15.108,	16.748,	18.01,	20.018,	23.708,	29.73,	36.108,	0,	92
1997-11-30,	14.8173626373626,	2.88051300799965,	0.194401195306937,	3.89,	11.44,	22.65,	12.13,	19.66,	12.4,	12.6,	12.88,	13.14,	13.45,	13.9,	15.77,	18.12,	19.28,	0,	91
1998-02-28,	15.6038888888889,	4.20764331124997,	0.269653503765085,	7.415,	7.65,	24.38,	12.03,	23.4342857142857,	12.03,	12.18,	12.46,	12.74,	13.24,	14.272,	17.815,	20.406,	22.513,	0,	90
1998-05-31,	18.1490217391304,	4.68465206462072,	0.258121464173483,	6.7675,	10.87,	35.11,	11.6071428571429,	27.7185714285714,	12.22,	14.006,	15.049,	16.444,	18.165,	19.768,	20.831,	21.656,	22.613,	0,	92
1998-08-31,	17.5589130434783,	5.82716647567346,	0.331863735599385,	10.8475,	9.09,	33.7,	9.68857142857143,	27.6171428571429,	10.032,	10.842,	12.222,	16.268,	18.69,	19.776,	21.278,	22.8,	24.277,	0,	92
1998-11-30,	16.7132967032967,	7.66285326246693,	0.458488435794683,	11.355,	7.22,	33.13,	8.07428571428571,	31.0685714285714,	8.64,	9.26,	10.11,	11.47,	18.26,	19.71,	20.93,	22.48,	29.73,	0,	91
1999-02-28,	13.0591111111111,	1.46227131656404,	0.111973265570878,	1.98,	7.93,	15.38,	10.1157142857143,	17.5585714285714,	11.65,	11.89,	12.418,	12.46,	12.74,	13.646,	14.02,	14.44,	14.884,	0,	90
1999-05-31,	29.8719565217391,	11.7395690655255,	0.392996322721014,	23.08,	14.72,	52.95,	14.3214285714286,	50.6057142857143,	14.87,	15.15,	22.087,	28.236,	30.865,	33.808,	36.163,	40.722,	45.281,	0,	92
1999-08-31,	19.8451086956522,	3.75576055555899,	0.189253715520431,	6.805,	14.22,	27.33,	15.1957142857143,	30.6271428571429,	15.579,	16.04,	16.608,	17.616,	19.315,	21.664,	22.543,	23.524,	24.828,	0,	92
1999-11-30,	16.5043956043956,	2.94140148334135,	0.178219278902765,	3.31,	13.28,	23.96,	13.5114285714286,	22.8242857142857,	13.73,	13.9,	14.41,	15.38,	15.63,	16,	16.85,	18.63,	21.86,	0,	91
2000-02-29,	12.4267032967033,	2.27565426730915,	0.183126144800839,	2.9,	9.85,	20.95,	9.88428571428572,	18.3857142857143,	9.97,	10.34,	11.04,	11.78,	12.06,	12.4,	13.31,	13.73,	14.16,	0,	91
2000-05-31,	20.063152173913,	2.28537535299153,	0.113909087324925,	3.14,	15.97,	24.83,	17.0242857142857,	23.9157142857143,	17.476,	17.916,	18.69,	19.23,	19.58,	20.62,	20.992,	21.994,	23.56,	0,	92
2000-08-31,	14.6920652173913,	5.02481961581947,	0.34200907370541,	10.27,	7.82,	22.82,	8.10285714285714,	22.42,	8.693,	8.966,	9.672,	12.424,	14.71,	17.086,	18.218,	19.934,	21.577,	0,	92
2000-11-30,	14.4367032967033,	5.70342042694948,	0.395063908271349,	7.92,	9.2,	26.76,	8.9,	26.2828571428571,	9.77,	10.05,	10.51,	10.96,	11.81,	12.29,	14.7,	19.85,	25.43,	0,	91
2001-02-28,	12.1198888888889,	0.934829786158229,	0.0771318775880239,	0.672499999999999,	9.77,	14.44,	10.3442857142857,	13.9771428571429,	11.094,	11.458,	11.741,	12.022,	12.18,	12.2,	12.239,	12.382,	13.59,	0,	90
2001-05-31,	25.0457608695652,	11.8170840412892,	0.47181972641322,	21.935,	10.82,	48.7,	10.8628571428571,	46.44,	11.073,	11.862,	13.964,	18.692,	25.655,	29.338,	31.15,	35.904,	41.032,	0,	92
2001-08-31,	14.5427173913043,	7.70830950285354,	0.530046022035925,	11.9725,	7.96,	33.98,	8.26285714285714,	30.4728571428571,	8.505,	8.89,	9.09,	9.26,	9.43,	12.542,	16.473,	24.004,	26.151,	0,	92
2001-11-30,	10.3378021978022,	2.03013343961962,	0.196379597981786,	3.37,	7.65,	14.58,	7.80285714285714,	14.1742857142857,	7.96,	8.41,	8.64,	9.23,	10.08,	10.99,	11.52,	12.43,	13.37,	0,	91
2002-02-28,	8.869,	0.641404796021631,	0.0723198552285073,	0.970000000000001,	7.82,	10.02,	7.92857142857143,	10.1628571428571,	8.097,	8.264,	8.44,	8.586,	8.735,	9.042,	9.218,	9.442,	9.913,	0,	90
2002-05-31,	12.794347826087,	4.7152666022649,	0.368542943052614,	8.4675,	7.31,	22.48,	7.36285714285714,	21.5771428571429,	7.5,	7.7,	7.879,	9.914,	13.85,	14.578,	15.504,	16.704,	18.798,	0,	92
2002-08-31,	15.0897826086957,	4.13855418249568,	0.274262014888855,	4.315,	7.82,	27.33,	8.62285714285714,	24.12,	9.418,	11.336,	13.215,	14.252,	14.825,	15.392,	16.212,	18.362,	20.565,	0,	92
2002-11-30,	11.1715384615385,	1.58663439958571,	0.142024700093743,	1.39,	8.04,	14.84,	8.33428571428571,	14.5585714285714,	9.2,	10.05,	10.53,	10.79,	10.9,	11.3,	11.61,	12.09,	13.65,	0,	91
2003-02-28,	7.13833333333333,	0.601137965805342,	0.0842126498910122,	1.08,	6.54,	8.35,	6.54,	8.62,	6.54,	6.54,	6.54,	6.698,	7.005,	7.3,	7.539,	7.712,	8.013,	0,	90
2003-05-31,	12.3897826086957,	4.0718985981947,	0.328649721048122,	5.98,	6.54,	20.73,	6.54,	19.5385714285714,	6.543,	8.562,	9.588,	10.864,	12.345,	13.88,	14.741,	16.504,	17.516,	0,	92
2003-08-31,	10.683152173913,	2.96593403161387,	0.277627238040878,	4.4275,	6.03,	16.25,	6.17142857142857,	15.8642857142857,	6.513,	8.262,	8.589,	9.146,	10.86,	12.026,	12.689,	13.246,	14.538,	0,	92
2003-11-30,	6.04945054945055,	0.893681975048995,	0.147729445466773,	1.045,	4.98,	8.55,	5.17285714285714,	7.74428571428571,	5.21,	5.35,	5.52,	5.64,	5.69,	5.8,	6.31,	6.65,	7.65,	0,	91
2004-02-29,	7.56406593406593,	2.07767497084921,	0.274677004267253,	3.625,	5.66,	12.46,	5.69,	13.2285714285714,	5.75,	5.86,	5.89,	6,	6.4,	7.16,	9.29,	9.91,	11.04,	0,	91
2004-05-31,	11.7888043478261,	3.00788189591299,	0.255147325137146,	4.7425,	7.25,	17.1,	7.44285714285714,	16.19,	7.652,	8.776,	9.71,	10.5,	11.495,	12.228,	13.701,	15.362,	16.075,	0,	92
2004-08-31,	8.97108695652174,	3.51003943389819,	0.39126133220083,	4.3725,	5.18,	18.29,	5.30285714285714,	17.4914285714286,	5.648,	6.294,	6.689,	6.85,	7.335,	8.658,	10.101,	11.71,	13.735,	0,	92
2004-11-30,	14.5,	3.73665774604942,	0.257700534210305,	4.11,	4.56,	21.04,	5.00428571428571,	19.9757142857143,	9,	12.6,	13.45,	14.36,	14.75,	15.35,	15.89,	17.81,	19.34,	0,	91
2005-02-28,	10.3658888888889,	0.750792681395439,	0.0724291654524879,	1.1825,	9.46,	12.32,	9.51428571428571,	11.9942857142857,	9.54,	9.57,	9.752,	9.946,	10.25,	10.512,	10.76,	10.9,	11.344,	0,	90
2005-05-31,	17.0513043478261,	6.49665361321433,	0.381006255045973,	13.055,	9.34,	29.45,	9.38285714285714,	27.5871428571429,	9.6,	9.71,	12.222,	14.13,	15.12,	17.392,	22.217,	23.97,	26.781,	0,	92
2005-08-31,	16.0796739130435,	6.42506329572225,	0.39957671595009,	11.35,	8.69,	29.73,	9.12285714285714,	27.3128571428571,	9.463,	9.97,	10.31,	11.822,	14.3,	17.068,	20.455,	22.2,	25.685,	0,	92
2005-11-30,	11.8142857142857,	2.70903350656328,	0.229301505996892,	4.205,	8.04,	18.35,	8.56571428571429,	16.8571428571429,	8.61,	9.09,	9.85,	11.16,	11.52,	11.78,	12.63,	14.41,	15.69,	0,	91
2006-02-28,	9.68333333333333,	1.56378538140664,	0.161492466238208,	2.69,	4.25,	11.89,	5.82857142857143,	11.77,	8.21,	8.374,	8.5,	9.016,	9.355,	9.966,	11.04,	11.33,	11.624,	0,	90
2006-05-31,	20.2863043478261,	7.39865724636651,	0.364711931730402,	14.7925,	8.78,	32.85,	8.62,	31.39,	10.48,	10.788,	15.316,	19.598,	21.07,	23.456,	25.456,	27.968,	29.141,	0,	92
2006-08-31,	7.69108695652174,	3.37123268175801,	0.438329809663553,	4.255,	4.28,	16.88,	4.49428571428571,	19.2514285714286,	4.536,	5.116,	5.47,	5.69,	6.09,	6.916,	8.553,	10.594,	13.5,	0,	92
2006-11-30,	7.7978021978022,	1.20978767852307,	0.155144699472377,	1.11,	2.83,	9.88,	5.72,	9.73428571428571,	6.06,	7.28,	7.45,	7.62,	7.82,	8.18,	8.35,	8.66,	9.23,	0,	91
2007-02-28,	7.63022222222222,	1.15605001425357,	0.151509350656485,	2.365,	6.23,	9.68,	6.23428571428571,	9.72428571428572,	6.29,	6.48,	6.65,	6.8,	7.43,	7.67,	8.795,	9,	9.173,	0,	90
2007-05-31,	16.8647826086957,	5.37295250616831,	0.318590083894587,	8.095,	8.16,	29.45,	7.78857142857143,	26.3757142857143,	9.088,	11.714,	13.505,	15.934,	16.96,	17.664,	19.587,	22.052,	24.25,	0,	92
2007-08-31,	11.6732608695652,	7.28440017799525,	0.624024448642907,	6.62,	6.31,	32.56,	6.63571428571429,	29.1342857142857,	6.743,	6.85,	7.059,	7.53,	7.805,	8.476,	10.968,	17.66,	25.233,	0,	92
2007-11-30,	10.0071428571429,	2.68201760111645,	0.268010324165812,	3.37,	6.06,	16,	6.27,	15.71,	6.71,	7.33,	8.47,	9.26,	9.71,	10.17,	11.1,	11.84,	14.22,	0,	91
2008-02-29,	8.50527472527473,	1.7838393927826,	0.209733306730427,	2.9,	6.8,	13.2,	6.80571428571429,	13.65,	6.82,	6.88,	6.99,	7.19,	7.96,	8.66,	9.83,	9.88,	11.07,	0,	91
2008-05-31,	15.4213043478261,	5.66189581448183,	0.367147660585531,	11.435,	7.42,	24.64,	7.28142857142857,	23.7342857142857,	8.013,	9.44,	11.086,	13.238,	14.245,	16.878,	20.636,	22.224,	22.815,	0,	92
2008-08-31,	12.954347826087,	5.69931715677516,	0.439954001026443,	6.6125,	7.59,	27.92,	8.20857142857143,	26.6371428571429,	8.58,	8.878,	9.305,	9.54,	10.11,	10.844,	12.826,	18.322,	22.595,	0,	92
2008-11-30,	13.2823076923077,	4.5998343151135,	0.346312886410352,	9.015,	7.11,	20.36,	7.27857142857143,	20.1528571428571,	7.5,	8.27,	8.66,	12.26,	13.99,	14.92,	16.88,	18.26,	19.51,	0,	91
2009-02-28,	11.5094444444444,	1.08139876243491,	0.0939575118203813,	1.6025,	9.85,	15.26,	9.81142857142857,	16.67,	10.212,	10.468,	10.951,	11.228,	11.36,	11.812,	12.099,	12.266,	12.52,	0,	90
2009-05-31,	26.5755434782609,	10.1628360197891,	0.382413102035049,	15.965,	12.2,	47.57,	12.3257142857143,	45.7514285714286,	13.062,	15.918,	19.425,	22.146,	26.405,	30.356,	33.046,	34.716,	40.666,	0,	92
2009-08-31,	11.865652173913,	2.06369523707685,	0.173921770740418,	2.165,	7.73,	17.24,	8.51857142857143,	16.4442857142857,	9.267,	10.426,	10.829,	11.162,	11.64,	11.878,	12.591,	13.164,	15.052,	0,	92
2009-11-30,	13.1707692307692,	4.56054242163004,	0.346262419584105,	8.38,	8.18,	21.63,	8.37428571428572,	20.9214285714286,	8.47,	8.69,	9.34,	10.28,	10.73,	14.44,	17.08,	18.41,	19.94,	0,	91
2010-02-28,	11.7443333333333,	2.74423933915426,	0.233664973674191,	5.4525,	9.12,	16.42,	9.21571428571429,	16.4314285714286,	9.4,	9.618,	9.63,	9.94,	10.14,	10.36,	14.959,	15.26,	15.806,	0,	90
2010-05-31,	16.6877173913043,	5.02939078373498,	0.301382787459938,	7.2575,	9.15,	28.03,	9.17857142857143,	27.1214285714286,	11.249,	12.218,	13.203,	14.562,	16.115,	16.988,	18.695,	21.56,	23.642,	0,	92
2010-08-31,	14.1096739130435,	2.62001990223418,	0.185689613975568,	4.0575,	8.95,	20.47,	10,	19.1471428571429,	11.192,	11.696,	12.362,	13.098,	13.665,	14.688,	15.502,	16.252,	17.831,	0,	92
2010-11-30,	17.986043956044,	3.11851313542595,	0.173385161464482,	4.19,	11.21,	23.25,	11.4928571428571,	22.55,	13.76,	16.03,	16.57,	17.02,	17.9,	18.55,	20.02,	21.1,	22.23,	0,	91
2011-02-28,	11.8588888888889,	1.55981448367127,	0.13153125037985,	2.36,	8.58,	14.75,	9.03857142857143,	14.9371428571429,	9.35,	10.35,	10.9,	11.87,	12.15,	12.43,	12.663,	13.176,	13.801,	0,	90
2011-05-31,	26.25,	10.5266537684318,	0.401015381654545,	21.405,	10.34,	40.49,	10.4857142857143,	39.4414285714286,	10.869,	12.428,	16.801,	26.856,	29.59,	31.318,	33.7,	35.904,	38.51,	0,	92
2011-08-31,	18.8144565217391,	6.65407474337316,	0.353668187847187,	9.865,	10.28,	35.96,	10.4357142857143,	33.4928571428571,	11.133,	13.314,	14.044,	15.04,	16.015,	20.548,	22.731,	24.5,	27.936,	0,	92
2011-11-30,	8.78307692307692,	0.67677781075343,	0.0770547516184497,	0.884999999999998,	7.67,	10.9,	7.97142857142857,	10.5657142857143,	8.07,	8.24,	8.35,	8.5,	8.64,	8.89,	9,	9.43,	9.68,	0,	91
2012-02-29,	9.67703296703297,	0.863333969762307,	0.0892147389291172,	1.515,	8.13,	11.78,	8.28285714285714,	11.0771428571429,	8.61,	8.86,	9,	9.4,	9.77,	9.97,	10.17,	10.51,	10.82,	0,	91
2012-05-31,	15.9339130434783,	3.68175840589635,	0.231064296375289,	5.325,	9.77,	24.1,	9.83142857142857,	23.1057142857143,	11.487,	12.8,	13.701,	14.556,	15.45,	16.236,	17.547,	19.44,	21.672,	0,	92
2012-08-31,	11.5386956521739,	5.68162185044107,	0.492397236369662,	3.345,	6.54,	31.71,	7.03142857142857,	28.9485714285714,	7.458,	8.356,	8.965,	9.328,	9.515,	9.946,	11.374,	12.754,	16.493,	0,	92
2012-11-30,	6.83505494505494,	1.56290710154462,	0.228660502967187,	2.815,	4.53,	10.08,	4.79857142857143,	9.51428571428571,	5.01,	5.13,	5.72,	5.95,	6.26,	7.48,	7.84,	8.58,	9.03,	0,	91
2013-02-28,	7.80144444444444,	1.33232462312054,	0.170779223335918,	2.7725,	6.09,	9.91,	6.12714285714286,	10.0442857142857,	6.287,	6.5,	6.791,	7.08,	7.28,	7.84,	9.344,	9.494,	9.603,	0,	90
2013-05-31,	15.9292391304348,	9.660412731348,	0.606457888681612,	19.65,	5.72,	32.85,	5.76714285714286,	31.07,	5.896,	6,	7.373,	10.172,	12.925,	15.632,	22.911,	29,	30.3,	0,	92
2013-08-31,	18.0466304347826,	11.2295918214913,	0.622254213165895,	19.9825,	5.64,	43.32,	5.71714285714286,	41.0171428571429,	6.14,	7.09,	7.99,	11.648,	15.33,	19.31,	24.165,	29.17,	33.325,	0,	92
2013-11-30,	10.7030769230769,	3.00379082431505,	0.280647410637457,	5.165,	5.72,	16.42,	5.84571428571429,	16.1071428571429,	7.48,	7.99,	8.38,	9.09,	10.17,	12.2,	12.66,	13.45,	14.72,	0,	91
2014-02-28,	8.47266666666667,	0.30916633100116,	0.0364898494375435,	0.219999999999999,	8.13,	9.54,	8.24857142857143,	9.52142857142857,	8.24,	8.27,	8.3,	8.35,	8.38,	8.452,	8.479,	8.556,	8.729,	0,	90
2014-05-31,	19.575,	9.12284121686506,	0.466045528320054,	18.3675,	8.01,	33.41,	8.16,	31.8357142857143,	8.44,	8.61,	9,	18.444,	22.355,	24.83,	25.94,	28.768,	31.122,	0,	92
2014-08-31,	21.3760869565217,	10.1434465344256,	0.474523075951976,	16.72,	8.66,	41.63,	9.61142857142857,	39.5628571428571,	10.351,	11.082,	12.374,	15.438,	20.725,	23.488,	26.625,	31.998,	38.117,	0,	92
2014-11-30,	9.99098901098901,	2.00463078060389,	0.200643878038402,	2.72,	5.27,	17.84,	7.86428571428571,	14.5785714285714,	8.3,	8.5,	8.64,	8.78,	9.49,	9.91,	10.39,	11.58,	12.46,	0,	91
2015-02-28,	9.45866666666667,	2.31706332928345,	0.244967225396474,	4.085,	6.99,	13.96,	7.69571428571429,	13.8228571428571,	7.757,	7.84,	7.891,	7.93,	7.99,	8.052,	11.288,	12.8,	13.253,	0,	90
2015-05-31,	15.8041304347826,	9.55196546740471,	0.604396775059652,	5.215,	7.82,	43.04,	7.83428571428571,	37.9442857142857,	9.011,	10.19,	10.769,	11.052,	11.58,	12.168,	14.359,	18.574,	34.465,	0,	92
2015-08-31,	12.324347826087,	6.03954282971594,	0.49004968984501,	5.795,	6.82,	29.45,	7.29571428571429,	34.3457142857143,	7.312,	7.712,	8.368,	9.122,	9.865,	10.934,	13.053,	15.844,	23.75,	0,	92
2015-11-30,	9.8654945054945,	3.22901301182343,	0.327303715999746,	5.38,	5.61,	16.65,	5.81285714285714,	15.4642857142857,	6.29,	6.71,	7.22,	7.82,	9.23,	11.07,	11.67,	13,	14.44,	0,	91
2016-02-29,	9.37983333333333,	0.970679460903139,	0.103485789822471,	0.865,	7.87,	11.58,	7.98857142857143,	11.5285714285714,	8.169,	8.412,	9.114,	9.266,	9.37,	9.472,	9.579,	9.704,	10.941,	31,	60
2016-05-31,	12.7305434782609,	2.78513888387715,	0.218776118131418,	3.1175,	9.29,	22.37,	8.92714285714286,	19.6114285714286,	9.513,	10.33,	11.139,	11.502,	12.105,	12.746,	13.54,	14.582,	16.093,	0,	92
2016-08-31,	11.3538775510204,	7.98220751012487,	0.703038012719054,	4.22,	4.39,	30.87,	4.69,	28.9442857142857,	4.888,	6.094,	6.932,	7.938,	8.61,	9.272,	10.576,	11.43,	27.864,	43,	49
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
