##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008498    : [-]
# river     : ST JOE RIVER  : [-]
# station   : AT CALDER, ID : [-]
# country   : US            : [-]
# latitude  : 47.2744444    : [deg]
# longitude : -116.1888889  : [deg]
# altitude  : 661.96        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	16.9254838709677,	2.98745581692257,	0.176506375811622,	2.55,	11.89,	23.5,	13.51,	24.5542857142857,	13.31,	14.72,	16.14,	16.14,	16.14,	16.14,	16.14,	19.54,	21.52,	59,	31
1911-05-31,	208.302258064516,	69.04147457433,	0.331448517245292,	88.91,	118.93,	399.27,	139.724285714286,	306.227142857143,	130.82,	156.31,	162.82,	175.28,	194.54,	213.51,	245.22,	245.22,	302.99,	61,	31
1911-08-31,	58.8833695652174,	54.0109368508849,	0.917252821122338,	49.06,	14.72,	245.22,	15.1257142857143,	191.502857142857,	17.84,	19.54,	23.5,	25.77,	32.85,	48.306,	62.58,	84.274,	149.148,	0,	92
1911-11-30,	19.1420879120879,	14.8916544500217,	0.777953508437181,	4.53,	10.76,	118.93,	11.7285714285714,	60.5185714285714,	11.89,	13.31,	14.72,	14.72,	14.72,	15.86,	16.14,	19.54,	25.77,	0,	91
1912-02-29,	32.1376666666667,	11.9826937871031,	0.372855127019276,	16.425,	11.89,	55.78,	12.2957142857143,	44.2142857142857,	13.31,	20.784,	27.352,	30.3,	32.85,	35.4,	40.78,	40.78,	46.44,	31,	60
1912-05-31,	154.531630434783,	116.26531978722,	0.752372310187252,	211.5975,	16.14,	436.08,	18.4471428571429,	363.264285714286,	19.54,	22.51,	63.684,	133.2,	143.28,	156.31,	218.858,	261.65,	322.81,	0,	92
1912-08-31,	63.2175,	65.8726960165933,	1.04200096518517,	59.22,	15.43,	241.26,	15.6328571428571,	270.548571428571,	16.99,	18.69,	20.852,	24.64,	29.735,	40.78,	62.58,	97.13,	190.432,	0,	92
1912-11-30,	17.943,	4.93730915824986,	0.275166313227992,	5.35,	14.02,	33.98,	14.5228571428571,	23.8071428571429,	14.02,	14.58,	14.72,	15.43,	15.785,	16.99,	18.095,	20.53,	23.84,	61,	30
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	37.5883870967742,	39.8690859436042,	1.06067562412184,	12.97,	18.55,	202.47,	19.7214285714286,	70.21,	20.08,	20.25,	21.52,	24.07,	28.6,	29.73,	32.28,	37.38,	43.04,	60,	31
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	18.3132258064516,	4.95038408415399,	0.270317427223008,	5.61,	12.32,	33.41,	13.3885714285714,	22.3228571428571,	13.45,	14.72,	14.72,	16.14,	17.7,	18.55,	19.4,	20.33,	23.22,	61,	31
1920-11-30,	32.929010989011,	16.5346339579109,	0.502129686294824,	18.475,	12.32,	98.83,	13.2685714285714,	73.9871428571429,	15.43,	17.84,	22.51,	26.9,	29.45,	33.13,	38.51,	42.48,	50.97,	0,	91
1921-02-28,	54.1436666666667,	43.5871697040424,	0.805028037210428,	35.1825,	17.41,	265.61,	22.2128571428571,	132.928571428571,	22.488,	24.514,	28.88,	32.73,	40.21,	44.74,	54.258,	73.056,	100.693,	0,	90
1921-05-31,	211.944891304348,	122.951386779398,	0.58011016931209,	201.185,	54.09,	475.72,	54.53,	432.438571428571,	89.48,	102.962,	117.51,	131.108,	165.37,	223.7,	263.63,	340.932,	395.307,	0,	92
1921-08-31,	62.6307608695652,	70.6589591503153,	1.12818299138134,	59.135,	11.89,	266.18,	12.9842857142857,	284.38,	13.73,	15.038,	18.21,	22.144,	29.165,	44.06,	63.77,	90.612,	166.73,	0,	92
1921-11-30,	14.6768131868132,	4.30050872420174,	0.293013794579443,	1.84,	8.78,	44.74,	11.6128571428571,	24.6757142857143,	12.18,	12.74,	12.74,	13.31,	13.31,	13.59,	14.02,	15.83,	19.4,	0,	91
1922-02-28,	13.7424444444444,	8.00551247033001,	0.582539191094663,	4.81,	6.8,	46.44,	6.8,	36.7714285714286,	6.8,	6.8,	9.91,	11.33,	11.61,	12.18,	14.72,	16.42,	21.727,	0,	90
1922-05-31,	125.939239130435,	118.022637102572,	0.93713951201767,	186.8225,	14.72,	470.06,	12.0542857142857,	382.681428571429,	15.06,	18.41,	27.298,	41.002,	72.49,	138.75,	180.89,	232.314,	296.48,	0,	92
1922-08-31,	71.2002173913043,	84.8931279396677,	1.19231557219986,	59.78,	12.18,	331.31,	12.6628571428571,	305.822857142857,	14.722,	18.12,	21.24,	24.326,	31.43,	40.78,	59.947,	108.394,	197.934,	0,	92
1922-11-30,	10.46,	3.56686759558642,	0.341000726155489,	2.47,	5.72,	27.38,	7.8,	18.1057142857143,	7.82,	8.27,	8.78,	9.34,	9.63,	10.14,	10.48,	11.16,	12.74,	0,	91
1923-02-28,	22.881,	17.9591495913627,	0.784893561966816,	9.6775,	7.19,	128.56,	12.2871428571429,	72.8157142857143,	12.74,	12.74,	13.733,	16.362,	18.46,	19.948,	21.553,	26.122,	37.745,	0,	90
1923-05-31,	147.947391304348,	102.077117387879,	0.689955507075434,	212.1625,	16.42,	368.12,	17.2142857142857,	311.242857142857,	18.767,	24.034,	74.902,	124.822,	144.56,	172.338,	222.511,	249.128,	273.742,	0,	92
1923-08-31,	71.1429347826087,	67.6394480052672,	0.950754255667873,	75.8375,	14.89,	235.31,	16.1357142857143,	227.221428571429,	17.021,	20.39,	23.168,	29.108,	39.645,	55.448,	80.564,	113.83,	199.75,	0,	92
1923-11-30,	13.8040659340659,	5.88363832599863,	0.426225023417113,	3.205,	8.81,	46.44,	9.83428571428571,	29.7642857142857,	9.94,	10.79,	11.21,	11.69,	12.15,	12.77,	13.96,	14.5,	17.13,	0,	91
1924-02-29,	40.4843956043956,	33.2077831642855,	0.82026130484408,	33.98,	11.33,	178.4,	10.58,	108.82,	11.33,	14.16,	19.82,	21.24,	23.22,	38.51,	47.01,	59.47,	84.95,	0,	91
1924-05-31,	123.150108695652,	96.0131185804757,	0.779642986899495,	151.78,	26.7,	353.96,	29.4157142857143,	314.601428571429,	30.898,	35.456,	40.49,	60.144,	92.17,	127.43,	152.91,	211.924,	280.111,	0,	92
1924-08-31,	28.401847826087,	18.6659466002151,	0.657208880017678,	24.92,	10.19,	77.59,	10.8714285714286,	91.6642857142857,	12.03,	13.03,	14.16,	16.284,	21.095,	26.288,	35.961,	46.612,	56.517,	0,	92
1924-11-30,	16.9878021978022,	10.7523977483265,	0.632948136735288,	8.35,	9.77,	65.98,	10.3128571428571,	47.1271428571429,	10.19,	10.62,	10.62,	11.04,	11.55,	14.16,	17.41,	23.22,	28.6,	0,	91
1925-02-28,	57.3667777777778,	79.20611338379,	1.38069657129099,	39.93,	12.74,	458.73,	11.87,	292.958571428571,	15.86,	19.6,	22.65,	25.49,	29.45,	43.608,	56.493,	70.79,	71.4130000000001,	0,	90
1925-05-31,	222.321195652174,	124.504030340717,	0.560018715154385,	242.815,	39.36,	470.06,	42.6785714285714,	419.9,	50.12,	73.34,	130.54,	192.212,	228.095,	272.294,	305.82,	342.064,	370.95,	0,	92
1925-08-31,	51.6052173913044,	40.6502048027027,	0.787715019093251,	67.085,	14.5,	161.12,	15.7114285714286,	197.165714285714,	16.471,	17.926,	20.772,	25.688,	30.44,	41.572,	66.541,	101.884,	111.822,	0,	92
1925-11-30,	11.8872527472527,	2.03308799937111,	0.171030938989749,	3.01,	7.79,	17.33,	9.34714285714286,	15.31,	9.77,	10.19,	10.7,	11.19,	11.67,	12.74,	13.11,	13.42,	14.44,	0,	91
1926-02-28,	43.497,	47.4843427169254,	1.09166937298953,	34.12,	11.89,	271.84,	12.0928571428571,	197.851428571429,	13.31,	13.93,	15.35,	25.63,	27.47,	35.4,	43.295,	57.146,	80.477,	0,	90
1926-05-31,	104.572391304348,	64.874222659292,	0.620376199206173,	90.0525,	38.23,	305.82,	29.1285714285714,	256.348571428571,	43.04,	49.778,	59.298,	72.322,	87.645,	93.898,	106.156,	164.748,	200.792,	0,	92
1926-08-31,	19.8117391304348,	10.5430684076166,	0.532162690928043,	15.07,	9.09,	47.57,	9.84285714285714,	55.1757142857143,	10.48,	10.894,	11.607,	12.52,	15.945,	18.872,	22.224,	30.244,	35.054,	0,	92
1926-11-30,	34.6408791208791,	31.3892782348917,	0.906133996350354,	21.155,	11.19,	205.01,	12.29,	128.76,	12.97,	15.15,	16.76,	25.99,	29.17,	31.71,	34.55,	39.08,	49.55,	0,	91
1927-02-28,	60.1821111111111,	45.0982584554864,	0.749363184887679,	28.53,	23.84,	275.24,	29.6271428571429,	240.49,	29.991,	32.792,	35.229,	38.852,	43.04,	51.992,	56.717,	62.3,	112.337,	0,	90
1927-05-31,	156.093369565217,	132.364362458181,	0.847981966350456,	193.335,	35.11,	489.88,	38.9142857142857,	402.098571428571,	39.754,	46.778,	60.285,	67.448,	75.75,	167.014,	222.231,	260.51,	357.921,	0,	92
1927-08-31,	102.35,	107.744452497361,	1.0527059354896,	129.125,	16.23,	379.45,	17.3585714285714,	343.848571428571,	18.483,	22.372,	28.477,	35.058,	45.59,	65.866,	116.237,	190.972,	297.047,	0,	92
1927-11-30,	79.328021978022,	78.1262665777476,	0.984850808449412,	104.465,	15.23,	351.13,	16.6414285714286,	238.79,	17.9,	21.24,	33.7,	37.94,	40.21,	50.97,	79.29,	141.58,	178.11,	0,	91
1928-02-29,	42.4967032967033,	33.0786459502181,	0.778381459833948,	48.54,	4.16,	148.95,	6.17428571428571,	123.218571428571,	6.51,	8.21,	10.96,	36.81,	44.17,	49.55,	52.39,	59.47,	77.59,	0,	91
1928-05-31,	189.969456521739,	131.793034536916,	0.693759075537672,	229.295,	33.7,	461.56,	35.7214285714286,	433.248571428571,	62.07,	73.904,	91.351,	105.338,	134.505,	186.78,	244.799,	357.922,	387.94,	0,	92
1928-08-31,	47.5497826086957,	40.566583524538,	0.853139200622117,	49.2175,	12.26,	170.47,	12.9985714285714,	263.144285714286,	14.16,	16.246,	19.801,	23.602,	29.31,	39.81,	59.01,	72.776,	106.643,	0,	92
1928-11-30,	11.0137362637363,	2.82105994593508,	0.256140139765619,	1.72,	7.45,	25.2,	8.60285714285714,	16.3228571428571,	8.83,	9.23,	9.74,	10.31,	10.62,	10.73,	11.07,	11.64,	14.02,	0,	91
1929-02-28,	9.85211111111111,	8.76474199475983,	0.889630851287807,	3.2125,	5.1,	61.16,	5.1,	33.0942857142857,	5.1,	5.66,	5.66,	6.23,	7.08,	7.36,	7.93,	13.62,	15.741,	0,	90
1929-05-31,	91.2917391304348,	71.2207801292355,	0.780144849989959,	106.48,	9.91,	240.98,	7.96857142857143,	220.791428571429,	14.726,	27.07,	29.9,	41.34,	66.97,	112.53,	134.51,	154.776,	196.8,	0,	92
1929-08-31,	43.4665217391304,	34.4113333118062,	0.791674418264475,	52.485,	11.64,	127.43,	12.4228571428571,	123.624285714286,	13.03,	14.992,	18.112,	22.136,	26.975,	34.832,	53.434,	84.95,	96.138,	0,	92
1929-11-30,	8.9110989010989,	1.77236467939771,	0.198894064477182,	1.94,	4.96,	16.76,	5.97,	12.2771428571429,	6.51,	7.5,	8.13,	8.47,	8.92,	9.29,	9.57,	10.56,	10.87,	0,	91
1930-02-28,	14.9698888888889,	17.4531326504258,	1.16588257801833,	3.0475,	5.66,	99.39,	5.97,	69.0128571428571,	6.37,	7.984,	8.5,	9.254,	9.5,	10.058,	10.802,	11.908,	32.592,	0,	90
1930-05-31,	105.072282608696,	57.00331710231,	0.542515263655198,	79.6375,	20.36,	233.33,	22.3328571428571,	190.25,	25.2,	31.772,	86.37,	94.86,	99.39,	111,	139.321,	156.532,	182.559,	0,	92
1930-08-31,	31.766847826087,	22.8786266652192,	0.720204497168625,	29.2025,	10.96,	90.61,	11.4314285714286,	90.2914285714286,	12.936,	13.618,	14.44,	16.868,	21.12,	28.88,	37.321,	48.988,	70.91,	0,	92
1930-11-30,	12.9446153846154,	4.65448536543988,	0.359569228373654,	3.73,	8.95,	45.31,	9.51857142857143,	23.9942857142857,	9.57,	9.91,	10.68,	11.3,	11.86,	12.66,	13.51,	14.38,	16.76,	0,	91
1931-02-28,	15.7114444444444,	7.95917060795544,	0.506584269581261,	7.615,	8.21,	45.31,	8.25142857142857,	37.0542857142857,	9.882,	10.31,	10.48,	11.33,	11.61,	14.1,	17.19,	19.962,	26.302,	0,	90
1931-05-31,	105.042282608696,	60.2667298755895,	0.573737816609485,	80.4275,	16.48,	240.98,	17.3828571428571,	226.938571428571,	23.662,	44.174,	73.06,	88.066,	101.66,	108.74,	126.29,	151.78,	196.121,	0,	92
1931-08-31,	22.1376086956522,	14.2663582121159,	0.644439894491306,	17.8725,	7.96,	69.38,	8.63285714285714,	81.4314285714286,	9.379,	11.122,	12.771,	14.75,	15.26,	19.178,	24.27,	33.13,	43.44,	0,	92
1931-11-30,	10.0087912087912,	2.42393840917574,	0.242180934601441,	3.08,	7.08,	21.52,	7.69571428571429,	14.9585714285714,	7.79,	7.87,	8.3,	8.83,	9.34,	10.17,	10.79,	11.64,	13.03,	0,	91
1932-02-29,	26.9368131868132,	33.302285102748,	1.23631124705765,	16.935,	9.06,	176.7,	9.06,	88.59,	9.06,	9.63,	10.48,	10.76,	12.32,	16.99,	24.07,	33.98,	57.48,	0,	91
1932-05-31,	203.809456521739,	135.862420338153,	0.666614899312394,	239.63,	24.86,	470.06,	26.1771428571429,	444.575714285714,	31.147,	64.678,	101.66,	154.156,	183.21,	248.91,	294.78,	325.64,	408.608,	0,	92
1932-08-31,	61.775652173913,	57.3936339523062,	0.92906560971189,	80.21,	13.51,	196.8,	14.2728571428571,	189.237142857143,	15.375,	17.808,	20.253,	23.98,	31.715,	44.854,	71.956,	112.134,	163.95,	0,	92
1932-11-30,	22.2587912087912,	19.2132650262009,	0.863176479170733,	8.745,	10.36,	97.13,	10.4285714285714,	71.6014285714286,	10.65,	11.16,	12.01,	13.14,	13.96,	14.58,	17.22,	31.71,	47.01,	0,	91
1933-02-28,	100.589666666667,	187.10484004243,	1.86008012793657,	85.875,	12.74,	1132.67,	12.74,	546.19,	14.16,	15.56,	16.823,	16.99,	22.65,	34.716,	63.796,	149.74,	262.862000000001,	0,	90
1933-05-31,	146.665108695652,	117.865803320114,	0.803639013861842,	203.32,	16.76,	430.42,	16.5371428571429,	364.072857142857,	22.598,	35.626,	47.86,	64.28,	112.275,	159.082,	225.69,	255.246,	304.971,	0,	92
1933-08-31,	116.230760869565,	141.369054956927,	1.21627918374872,	122.055,	14.61,	521.03,	15.2785714285714,	430.82,	16.789,	19.458,	23.654,	28.37,	41.345,	64.732,	112.107,	208.128,	370.95,	0,	92
1933-11-30,	45.2373626373626,	52.5766446846921,	1.16223938840475,	40.325,	12.54,	334.14,	13.2585714285714,	179.892857142857,	13.03,	14.38,	14.89,	15.8,	19.74,	41.34,	46.44,	58.05,	103.92,	0,	91
1934-02-28,	93.1618888888889,	66.660279868317,	0.715531647794524,	77.5875,	18.24,	325.64,	21.1328571428571,	257.035714285714,	23.258,	27.606,	46.016,	78.836,	90.615,	100.298,	106.47,	116.61,	177.351,	0,	90
1934-05-31,	187.965543478261,	86.025519767972,	0.457666432773203,	116.6725,	71.08,	526.69,	72.6971428571429,	367.551428571429,	93.078,	121.2,	136.208,	151.78,	163.95,	183.21,	231.038,	248.91,	296.48,	0,	92
1934-08-31,	23.004347826087,	14.9953585716006,	0.651848888956365,	16.7225,	8.55,	67.68,	9.57,	80.7442857142857,	9.933,	10.79,	12.91,	15.316,	17.05,	20.818,	26.11,	32.96,	46.185,	0,	92
1934-11-30,	21.9651648351648,	16.4066599189094,	0.746939986202308,	22.75,	8.13,	86.93,	8.76571428571429,	53.2357142857143,	8.92,	9.34,	9.68,	10.19,	11.98,	22.68,	31.71,	33.41,	40.78,	0,	91
1935-02-28,	24.6902222222222,	14.7445833876683,	0.597183097623058,	22.15,	6,	70.79,	6.92571428571429,	57.4428571428571,	7.253,	10.136,	11.857,	22.238,	25.825,	27.928,	31.293,	35.456,	40.238,	0,	90
1935-05-31,	156.744782608696,	104.169426791042,	0.664579867076627,	195.3925,	26.59,	365.29,	28.6171428571429,	308.21,	30.926,	44.228,	50.4,	81.89,	188.165,	219.74,	226.82,	252.358,	277.113,	0,	92
1935-08-31,	52.8238043478261,	50.8184846278732,	0.962037574826142,	50.015,	11.13,	212.66,	11.9371428571429,	223.381428571429,	13.772,	15.178,	19.901,	22.986,	29.305,	42.588,	58.023,	80.532,	140.879,	0,	92
1935-11-30,	9.83417582417582,	1.23776866078894,	0.125863995409364,	1.235,	7.48,	13.88,	8.65571428571429,	11.8371428571429,	8.61,	8.86,	9.15,	9.4,	9.66,	9.94,	10.14,	10.48,	11.13,	0,	91
1936-02-29,	10.2625274725275,	3.61200393546192,	0.351960464430538,	2.01,	7.36,	28.32,	6.37,	15.3714285714286,	7.87,	8.21,	8.5,	8.78,	8.95,	9.15,	9.97,	11.19,	13.59,	0,	91
1936-05-31,	173.72347826087,	153.143484292265,	0.881535908821141,	275.3,	15.15,	495.54,	16.88,	465.607142857143,	20.011,	23.53,	34.83,	49.272,	136.915,	206.544,	291.95,	320.546,	390.77,	0,	92
1936-08-31,	38.4003260869565,	32.7237417408045,	0.852173537972112,	36.315,	10.73,	134.51,	11.5842857142857,	134.628571428571,	11.913,	13.48,	15.331,	19.96,	22.935,	31.258,	40.49,	64.166,	94.013,	0,	92
1936-11-30,	8.76461538461538,	1.65219672469534,	0.188507612963309,	1.85,	5.61,	13.37,	6.12571428571429,	11.4928571428571,	6.23,	7.79,	8.1,	8.52,	8.61,	8.86,	9.4,	10.05,	10.73,	0,	91
1937-02-28,	14.5223333333333,	12.9342197507928,	0.890643359707538,	13.1175,	5.66,	60.31,	5.86714285714286,	45.3471428571429,	5.95,	6.51,	6.8,	7.23,	7.36,	8.326,	15.336,	22.51,	39.36,	0,	90
1937-05-31,	111.82652173913,	95.8047918051268,	0.856726922336195,	179.1075,	8.5,	331.31,	8.65857142857143,	262.297142857143,	15.973,	21.858,	29.789,	36.868,	82.4,	132.582,	189.72,	216.06,	244.745,	0,	92
1937-08-31,	44.2260869565217,	36.3862320283802,	0.822732340397902,	55.205,	11.33,	154.89,	11.9414285714286,	185.152857142857,	13.01,	15.686,	18.12,	21.15,	27.68,	35.508,	55.221,	79.51,	98.144,	0,	92
1937-11-30,	13.0464835164835,	7.17777903960494,	0.550169632340868,	3.295,	8.78,	46.72,	9.06428571428571,	34.81,	9.06,	9.4,	9.49,	9.68,	10.25,	10.82,	11.78,	13.22,	19.79,	0,	91
1938-02-28,	22.3558888888889,	9.50868259574462,	0.425332342766766,	10.83,	10.62,	56.63,	10.9342857142857,	44.0928571428571,	12.74,	14.16,	15.895,	19.042,	20.555,	22.51,	24.21,	27.69,	34.178,	0,	90
1938-05-31,	184.299891304348,	165.205156695816,	0.896393131469626,	205.935,	34.83,	1115.68,	23.7314285714286,	568.361428571429,	45.31,	50.4,	65.553,	110.552,	157.58,	206.544,	245.51,	269.29,	302.99,	0,	92
1938-08-31,	51.3434782608696,	47.0011968618893,	0.915426816685116,	53.56,	11.89,	189.72,	12.8771428571429,	253.435714285714,	14.231,	16.88,	20.521,	24.21,	30.58,	40.038,	56.631,	83.59,	112.672,	0,	92
1938-11-30,	12.2945054945055,	2.8485131652754,	0.231689933893512,	1.75,	8.78,	24.21,	9.78428571428571,	17.3571428571429,	9.85,	10.53,	10.93,	11.13,	11.44,	11.67,	12.12,	13.59,	16.25,	0,	91
1939-02-28,	16.3822222222222,	9.18365925181424,	0.560586904953392,	4.695,	7.79,	66.54,	7.95714285714286,	42.2214285714286,	9.753,	11.272,	11.747,	13.24,	14.72,	15.358,	15.57,	17.482,	24.21,	0,	90
1939-05-31,	142.226304347826,	94.5704696110567,	0.664929529349064,	101.66,	10.82,	368.12,	10.9857142857143,	339.801428571429,	11.655,	38.228,	107.04,	112.194,	122.61,	152.738,	189.72,	216.06,	268.469,	0,	92
1939-08-31,	31.6172826086957,	20.838032120249,	0.659070938453071,	35.3225,	9.85,	90.61,	10.3671428571429,	105.055714285714,	11.474,	12.904,	15.392,	19.552,	24.21,	30.128,	40.151,	51.82,	61.447,	0,	92
1939-11-30,	9.28175824175824,	1.52732707215841,	0.164551481774976,	1.53,	6.57,	14.72,	7.30142857142857,	11.3471428571429,	7.79,	8.44,	8.52,	8.69,	8.86,	9.15,	9.77,	10.14,	11.21,	0,	91
1940-02-29,	27.0420879120879,	11.948381621373,	0.441843901262964,	22.055,	10.48,	39.64,	11.33,	39.64,	11.33,	11.89,	18.41,	18.41,	26.9,	38.23,	39.64,	39.64,	39.64,	0,	91
1940-05-31,	130.14097826087,	39.2048473696078,	0.301249060007995,	54.6475,	45.31,	223.14,	49.5914285714286,	182.32,	75.269,	94.58,	109.3,	129.69,	139.32,	144.42,	149.51,	159.194,	177.55,	0,	92
1940-08-31,	25.8423913043478,	20.5503558627815,	0.79521881782372,	21.985,	8.69,	90.61,	8.96857142857143,	102.548571428571,	9.239,	10.162,	11.772,	13.79,	16.625,	21.354,	28.327,	39.134,	57.197,	0,	92
1940-11-30,	11.6184615384615,	4.713610770495,	0.405700079557965,	2.9,	8.44,	42.48,	8.78571428571428,	18.2114285714286,	8.86,	9.23,	9.4,	9.77,	10.02,	10.76,	12.06,	13.03,	15.01,	0,	91
1941-02-28,	42.3093333333333,	39.4603705854567,	0.93266349234503,	40.49,	14.16,	245.51,	14.16,	129.37,	17.56,	19.764,	19.82,	21.13,	22.65,	24.07,	54.37,	65.13,	87.4970000000001,	0,	90
1941-05-31,	65.9528260869565,	24.2956526354081,	0.368379250395959,	33.7725,	29.45,	147.25,	19.8028571428571,	121.36,	36.81,	45.87,	56.63,	56.63,	65.13,	65.13,	78.15,	82.12,	93.166,	0,	92
1941-08-31,	30.9840217391304,	21.709097554134,	0.700654606329464,	29.345,	11.16,	90.61,	11.5342857142857,	84.4628571428571,	11.835,	13.338,	14.667,	17.458,	20.84,	28.048,	38.738,	51.256,	64.79,	0,	92
1941-11-30,	24.1601098901099,	15.393270282425,	0.63713577266163,	10.15,	11.04,	92.6,	11.7185714285714,	69.2157142857143,	12.06,	13.88,	16.25,	18.75,	20.67,	22.14,	23.73,	26.05,	36.81,	0,	91
1942-02-28,	27.906,	6.04415360567456,	0.216589751511308,	9.06,	18.24,	39.64,	19.09,	57.28,	19.906,	21.546,	23.73,	25.688,	28.32,	29.45,	31.15,	33.98,	35.541,	0,	90
1942-05-31,	99.9145652173913,	61.5076457931669,	0.615602396500853,	89.49,	20.67,	261.08,	21.5942857142857,	226.492857142857,	28.433,	31.938,	51.818,	93.392,	102.79,	110.494,	120.35,	139.32,	188.503,	0,	92
1942-08-31,	46.8542391304348,	28.0149862655449,	0.597917857284069,	56.86,	14.16,	96.56,	14.7485714285714,	118.73,	15.46,	17.594,	21.572,	28.182,	40.49,	51.818,	74.25,	78.15,	84.78,	0,	92
1942-11-30,	17.687032967033,	18.3689648589078,	1.03855547129617,	3.78,	9.32,	134.51,	9.59714285714286,	61.8914285714286,	10.02,	10.36,	10.59,	11.16,	11.95,	12.6,	13.59,	17.56,	30.58,	0,	91
1943-02-28,	20.8172222222222,	10.2742281514168,	0.493544625778609,	7.93,	9.91,	80.42,	11.2342857142857,	38.2485714285714,	11.33,	13.876,	16.981,	17.73,	18.495,	20.502,	22.007,	24.436,	30.58,	0,	90
1943-05-31,	168.597391304348,	112.038595742615,	0.664533388540784,	214.0075,	16.4,	399.27,	17.8071428571429,	370.95,	21.03,	26.912,	127.43,	151.662,	171.6,	183.49,	216.06,	261.08,	331.31,	0,	92
1943-08-31,	91.6366304347826,	74.9738116956155,	0.818164213807207,	137.32,	15.29,	261.08,	15.97,	299.471428571429,	17.747,	20.778,	27.614,	39.644,	57.34,	96.956,	144.42,	177.55,	202.47,	0,	92
1943-11-30,	12.4838461538462,	2.60512220623174,	0.208679454562897,	2.465,	5.86,	25.2,	9.33142857142857,	15.9942857142857,	10.59,	10.7,	11.16,	11.55,	11.67,	12.32,	12.88,	14.16,	15.46,	0,	91
1944-02-29,	11.0772527472527,	4.42822790388462,	0.399758677076575,	2.43,	5.1,	36.81,	6.04714285714286,	20.3471428571429,	7.08,	8.5,	9.57,	9.91,	10.48,	11.04,	11.3,	12.18,	14.16,	0,	91
1944-05-31,	68.1921739130435,	43.4167349318813,	0.636682077143412,	82.895,	9.63,	149.51,	10.2357142857143,	131.795714285714,	18.41,	18.41,	23.076,	59.464,	73.91,	81.55,	96.56,	110.892,	124.427,	0,	92
1944-08-31,	25.5007608695652,	17.1245047884568,	0.671529170288196,	22.5075,	9,	78.15,	9.68285714285714,	76.6971428571429,	10.372,	11.81,	12.642,	15.342,	18.155,	22.46,	31.371,	41.344,	52.667,	0,	92
1944-11-30,	9.63285714285714,	1.9124854600547,	0.198537716452364,	2.1,	5.61,	16.88,	7.61571428571429,	12.9942857142857,	7.99,	8.18,	8.58,	8.78,	9.12,	9.57,	10.25,	11.04,	11.67,	0,	91
1945-02-28,	30.9833333333333,	25.755786782954,	0.831278755770436,	15.2575,	9,	148.1,	8.45428571428571,	69.3757142857143,	14.664,	17.118,	18.41,	19.702,	21.41,	23.482,	27.249,	38.51,	58.3020000000001,	0,	90
1945-05-31,	120.923913043478,	105.737733780138,	0.874415416429008,	146.1875,	12.88,	413.43,	17.0171428571429,	364.48,	23.399,	38.284,	47.01,	53.182,	61.59,	114.008,	173.129,	200.54,	291.243,	0,	92
1945-08-31,	45.0979347826087,	40.5968003810955,	0.900192006059466,	54.5475,	10.7,	182.93,	11.4971428571429,	193.567142857143,	12.086,	13.908,	15.765,	19.948,	27.04,	37.438,	58.789,	74.076,	104.062,	0,	92
1945-11-30,	15.2785714285714,	8.25087787537094,	0.540029407457659,	7.37,	9.23,	55.78,	9.39285714285714,	34.8628571428571,	9.68,	10.14,	10.7,	11.3,	12.32,	14.87,	16.54,	18.07,	21.29,	0,	91
1946-02-28,	58.1414444444444,	84.1597728983071,	1.44750055149944,	37.0875,	15.91,	586.16,	16.6457142857143,	298.054285714286,	17.05,	18.24,	19.26,	21.562,	28.46,	47.288,	50.858,	62.696,	112.192,	0,	90
1946-05-31,	167.02597826087,	115.151547694311,	0.689422980145408,	195.745,	27.07,	413.43,	27.59,	364.478571428571,	30.076,	45.536,	71.895,	86.022,	182.925,	220.872,	236.195,	268.158,	330.46,	0,	92
1946-08-31,	50.676847826087,	43.5346046248811,	0.859062994097095,	53.56,	12.6,	171.6,	13.5085714285714,	213.874285714286,	13.908,	15.944,	19.362,	23.006,	31.855,	45.25,	59.128,	81.044,	116.607,	0,	92
1946-11-30,	25.429010989011,	25.6195087148206,	1.00749135410307,	11.835,	9.68,	125.44,	9.89428571428572,	83.0085714285714,	10.36,	10.82,	11.44,	12.06,	13.73,	16.71,	18.75,	29.17,	69.94,	0,	91
1947-02-28,	47.5515555555556,	19.4454875566827,	0.408934835664086,	25.5625,	24.58,	107.6,	28.5414285714286,	87.0114285714286,	30.785,	32.166,	34.176,	37.828,	40.495,	44.17,	49.584,	66.092,	75.0650000000001,	0,	90
1947-05-31,	163.501847826087,	103.80817444288,	0.634905206412702,	110.3675,	42.19,	467.23,	45.9114285714286,	417.874285714286,	52.157,	83.366,	94.383,	118.93,	142.435,	169.33,	182.189,	220.76,	337.535,	0,	92
1947-08-31,	49.0014130434783,	39.8917632463701,	0.814094140733752,	52.895,	13.03,	156.03,	13.7742857142857,	139.117142857143,	14.87,	17.05,	19.651,	23.72,	29.595,	39.81,	61.732,	88.798,	117.341,	0,	92
1947-11-30,	28.1474725274725,	16.5046392530778,	0.586363100167126,	20.885,	10.82,	74.47,	11.3271428571429,	60.9214285714286,	11.55,	12.46,	15.63,	19.09,	23.64,	30.58,	32.85,	39.08,	51.25,	0,	91
1948-02-29,	34.8736263736264,	30.0637630717884,	0.86207734032858,	26.9,	9.06,	189.72,	11.65,	112.782857142857,	12.74,	14.16,	15.91,	26.9,	29.17,	32,	39.64,	43.89,	56.63,	0,	91
1948-05-31,	192.085434782609,	183.235652682808,	0.953927885735759,	257.04,	24.92,	639.96,	26.5928571428571,	589.397142857143,	28.433,	33.58,	45.987,	57.6,	100.1,	208.7,	264.705,	327.346,	492.144,	0,	92
1948-08-31,	91.0113043478261,	101.461909436063,	1.11482754986454,	68.52,	18.07,	416.26,	20.0985714285714,	541.662857142857,	22.557,	27.148,	33.41,	39.472,	45.59,	58.45,	82.062,	123.464,	256.072,	0,	92
1948-11-30,	15.4537362637363,	3.21807625362029,	0.208239366758952,	3.09,	11.67,	31.71,	12.4,	22.4071428571429,	12.46,	13.17,	13.59,	14.02,	14.58,	15.29,	16.08,	16.88,	19.09,	0,	91
1949-02-28,	18.8777777777778,	10.7472032189177,	0.569304467158675,	12.8425,	9.63,	56.63,	10.1928571428571,	55.6642857142857,	10.19,	10.48,	10.76,	11.33,	14.44,	19.158,	21.97,	24.58,	36.076,	0,	90
1949-05-31,	189.110543478261,	136.939759117555,	0.724125459103747,	206.2875,	31.43,	521.03,	34.6671428571429,	498.375714285714,	40.21,	47.116,	66.261,	137.112,	189.72,	215.49,	243.157,	288.83,	378.317,	0,	92
1949-08-31,	43.6560869565217,	38.7888363898155,	0.888509234197886,	39.025,	10.93,	154.33,	11.8585714285714,	205.297142857143,	12.909,	15.324,	17.543,	21.97,	24.55,	34.43,	50.205,	66.712,	116.301,	0,	92
1949-11-30,	16.1552747252747,	12.154943515629,	0.752382347086476,	6.035,	9.34,	82.12,	9.66714285714286,	50.2757142857143,	9.8,	10.14,	10.48,	11.04,	12.32,	13.88,	14.58,	17.22,	25.49,	0,	91
1950-02-28,	56.3181111111111,	40.4062876377139,	0.717465249464698,	21.2375,	14.58,	210.68,	16.1,	147.167142857143,	16.836,	22.882,	38.23,	42.48,	47.15,	49.272,	53.971,	76.798,	100.299,	0,	90
1950-05-31,	179.676739130435,	119.491267087302,	0.665034704356242,	154.68,	48.14,	498.38,	56.1885714285714,	431.224285714286,	57.401,	75.04,	102.45,	122.048,	135.78,	164.918,	216.876,	269.804,	369.817,	0,	92
1950-08-31,	140.331956521739,	128.120137965013,	0.912979061509524,	210.1125,	17.95,	404.93,	19.5857142857143,	364.074285714286,	22.26,	27.6,	37.184,	50.01,	70.225,	128.274,	210.11,	285.264,	348.017,	0,	92
1950-11-30,	29.9752747252747,	20.5021514502833,	0.68396875885832,	22.31,	12.57,	92.31,	12.9971428571429,	68.4857142857143,	13.56,	14.89,	15.52,	16.96,	19.34,	24.78,	35.4,	43.61,	64,	0,	91
1951-02-28,	61.4651111111111,	66.7905441777543,	1.08664155925817,	34.05,	13.31,	419.09,	17.3657142857143,	251.695714285714,	22.395,	25.63,	33.725,	38.114,	45.45,	51.082,	58.584,	69.036,	93.1030000000001,	0,	90
1951-05-31,	149.842934782609,	80.6087253142419,	0.537954795340792,	164.9425,	38.51,	294.5,	40.5342857142857,	271.114285714286,	44.488,	50.29,	64.679,	140.45,	167.35,	193.348,	214.752,	222.63,	240.923,	0,	92
1951-08-31,	52.0763043478261,	38.8069311164331,	0.745193646178026,	64.65,	13.28,	127.99,	13.8685714285714,	173.138571428571,	14.471,	17.644,	20.173,	25.77,	35.255,	52.778,	67.962,	102.28,	115.108,	0,	92
1951-11-30,	21.208021978022,	9.04817455129059,	0.426639248142391,	12.43,	10.76,	48.99,	10.9185714285714,	39.8471428571429,	11.27,	12.57,	13.85,	17.27,	20.44,	22,	24.78,	27.35,	34.26,	0,	91
1952-02-29,	16.6365934065934,	8.45737563967823,	0.508359820606447,	9.43,	4.53,	46.72,	4.57,	37.2157142857143,	7.7,	8.44,	9.68,	15.57,	16.42,	17.56,	18.12,	19.82,	28.32,	0,	91
1952-05-31,	149.577826086957,	114.547474680421,	0.765805184344833,	213.945,	14.89,	441.74,	16.0342857142857,	361.685714285714,	16.974,	19.004,	39.08,	112.644,	162.965,	200.086,	214.021,	249.19,	275.495,	0,	92
1952-08-31,	48.6555434782609,	34.8933480975906,	0.717150515710112,	49.1225,	13.03,	135.92,	13.7542857142857,	172.652857142857,	15.246,	18.664,	21.604,	27.102,	35.4,	49.328,	64.508,	75.61,	105.028,	0,	92
1952-11-30,	9.34120879120879,	2.3810813767254,	0.254900776756675,	2.32,	2.83,	14.13,	4.36,	13.5757142857143,	6.34,	8.21,	8.44,	8.75,	9.09,	9.57,	10.19,	11.33,	12.86,	0,	91
1953-02-28,	36.7564444444444,	27.9207344045226,	0.759614669659449,	35.505,	7.36,	149.23,	7.97857142857143,	102.062857142857,	12.738,	14.75,	16.48,	22.674,	27.255,	34.32,	43.242,	55.784,	72.38,	0,	90
1953-05-31,	120.613369565217,	97.3747194133516,	0.807329401080198,	167.21,	20.27,	365.29,	21.7557142857143,	292.03,	32.113,	35.168,	40.916,	52.1,	57.91,	144.98,	176.921,	222.454,	265.809,	0,	92
1953-08-31,	75.5772826086957,	74.922628414776,	0.99133795009131,	82.4775,	14.13,	288.83,	14.3028571428571,	243.12,	14.905,	17.09,	20.491,	26.992,	39.36,	62.69,	84.415,	141.356,	212.38,	0,	92
1953-11-30,	11.7786813186813,	3.88395394434051,	0.329744377936472,	3.75,	8.55,	35.96,	8.59714285714286,	17.9714285714286,	8.86,	9.09,	9.43,	10.25,	10.51,	11.27,	12.18,	13.71,	15.04,	0,	91
1954-02-28,	29.039,	14.2185168911624,	0.489635210963269,	10.76,	10.48,	82.97,	13.7171428571429,	56.6742857142857,	14.953,	19.562,	21.55,	23.11,	25.315,	27.898,	30.3,	32.734,	48.732,	0,	90
1954-05-31,	180.732065217391,	145.400113400942,	0.804506456704564,	227.455,	31.71,	555.01,	34.6257142857143,	488.262857142857,	39.986,	48.59,	57.938,	89.592,	132.095,	189.554,	232.65,	333.574,	400.967,	0,	92
1954-08-31,	84.9346739130435,	66.544787602301,	0.783481993118969,	129.3225,	17.1,	213.23,	20.8814285714286,	220.184285714286,	21.01,	23.668,	27.876,	34.94,	53.805,	90.784,	139.517,	162.988,	185.077,	0,	92
1954-11-30,	22.1135164835165,	9.61113085884467,	0.434626978753418,	7.46,	14.27,	49.84,	14.85,	42.0714285714286,	14.89,	15.52,	16.14,	16.96,	17.44,	18.8,	21.61,	28.03,	39.64,	0,	91
1955-02-28,	48.2822222222222,	69.7522159895704,	1.44467700075053,	23.515,	11.64,	427.58,	15.56,	239.681428571429,	17.503,	18.69,	19.26,	20.266,	21.8,	26.11,	34.602,	54.366,	113.15,	0,	90
1955-05-31,	111.102173913043,	108.814294449492,	0.979407428469027,	162.93,	11.04,	495.54,	13.2814285714286,	341.581428571429,	16.474,	18.868,	22.694,	43.608,	71.075,	92.994,	156.139,	224.046,	254.936,	0,	92
1955-08-31,	102.174456521739,	93.9730202380897,	0.919731050569332,	123.3375,	15.83,	356.79,	17.1742857142857,	342.634285714286,	18.817,	23.748,	32.111,	48.424,	71.78,	98.658,	115.079,	157.214,	228.741,	0,	92
1955-11-30,	31.6014285714286,	21.4472110370985,	0.678678528365308,	29.32,	12.57,	110.15,	13.8257142857143,	73.8257142857143,	13.85,	14.89,	15.52,	17.98,	21.8,	29.17,	39.64,	45.87,	56.63,	0,	91
1956-02-29,	37.9871428571429,	18.4814976717385,	0.486519813854949,	23.215,	10.76,	84.95,	11.9957142857143,	115.25,	18.41,	22.65,	25.49,	28.88,	32.56,	36.81,	46.16,	52.95,	64,	0,	91
1956-05-31,	229.434565217391,	172.069835307894,	0.749973462563744,	280.12,	22.09,	566.34,	22.6942857142857,	525.075714285714,	25.631,	35.396,	85.121,	104.546,	222.57,	291.554,	350.281,	400.4,	472.324,	0,	92
1956-08-31,	71.7958695652174,	73.2640543791477,	1.02044943285486,	70.5,	15.52,	370.95,	16.1157142857143,	366.095714285714,	17.405,	20.61,	24.83,	28.384,	38.51,	56.58,	78.864,	119.21,	165.254,	0,	92
1956-11-30,	15.1378021978022,	4.46046305573207,	0.294657242672894,	4.045,	10.53,	36.25,	10.8057142857143,	26.5542857142857,	11.33,	12.03,	12.4,	13.05,	14.16,	15.18,	15.66,	17.13,	20.22,	0,	91
1957-02-28,	16.8718888888889,	18.8927364851582,	1.11977601379299,	3.8175,	6.51,	138.75,	9.81,	58.0485714285714,	10.144,	10.984,	12.325,	13.198,	13.88,	14.216,	14.912,	15.978,	18.286,	0,	90
1957-05-31,	187.540326086957,	127.747570308295,	0.681173873234401,	216.91,	48.42,	453.07,	51.0914285714286,	416.66,	53.12,	66.54,	84.525,	126.632,	145.69,	170.696,	257.429,	329.044,	391.618,	0,	92
1957-08-31,	55.0636956521739,	55.319039579861,	1.00463724645908,	45.495,	12.29,	230.22,	12.6285714285714,	244.09,	13.338,	16.722,	21.456,	24.922,	31.715,	41.23,	55.756,	81.216,	136.683,	0,	92
1957-11-30,	11.2541758241758,	2.08672474143576,	0.185417819486446,	1.87,	7.9,	19.48,	9.00857142857143,	14.6114285714286,	9.4,	9.83,	10.19,	10.62,	10.85,	11.07,	11.64,	12.18,	13.73,	0,	91
1958-02-28,	45.5964444444444,	35.2663847428959,	0.773445938002141,	56.14,	6.8,	147.53,	9.02285714285714,	103.277142857143,	10.984,	13.314,	15.108,	17.592,	35.4,	60.712,	68.044,	74.304,	88.406,	0,	90
1958-05-31,	150.642391304348,	113.65091416668,	0.754441782174498,	180.735,	19.48,	373.78,	20.6557142857143,	350.32,	22.822,	39.59,	66.686,	76.682,	111.855,	174.486,	221.186,	269.01,	327.913,	0,	92
1958-08-31,	40.249347826087,	34.7378176544551,	0.863065354612785,	38.0175,	10.96,	151.5,	11.5285714285714,	217.312857142857,	12.784,	14.076,	16.356,	19.526,	24.635,	33.868,	44.171,	61.108,	102.677,	0,	92
1958-11-30,	29.4795604395604,	31.6072327486425,	1.07217449233832,	21.27,	9.83,	162.82,	10.2957142857143,	114.682857142857,	10.39,	11.19,	11.75,	12.52,	13.31,	15.72,	26.87,	46.16,	69.66,	0,	91
1959-02-28,	59.4774444444444,	27.0370650940773,	0.454576778585899,	27.3275,	31.71,	158.01,	32.8471428571429,	128.72,	33.98,	38.564,	43.551,	47.57,	51.25,	56.97,	64.874,	73.396,	97.863,	0,	90
1959-05-31,	160.799565217391,	97.9989985025418,	0.609448155970155,	166.2875,	36.25,	413.43,	34.5871428571429,	314.964285714286,	40.238,	48.366,	67.875,	142.322,	176.695,	192.612,	209.261,	230.672,	288.264,	0,	92
1959-08-31,	88.159347826087,	90.3960319415559,	1.02537092402137,	114.205,	15.01,	351.13,	16.1114285714286,	297.894285714286,	17.75,	19.69,	23.695,	30.13,	42.475,	63.15,	98.906,	173.81,	238.088,	0,	92
1959-11-30,	48.5721978021978,	40.9017007470947,	0.842080502794212,	33.625,	14.44,	232.76,	15.6114285714286,	162.498571428571,	16.03,	19.31,	22.74,	33.7,	39.64,	45.59,	51.54,	58.62,	83.82,	0,	91
1960-02-29,	26.437032967033,	13.205999351684,	0.499526530384553,	16.385,	7.65,	69.38,	9.14285714285714,	54.6928571428571,	10.48,	14.1,	18.12,	21.24,	26.9,	28.32,	30.87,	33.98,	46.72,	0,	91
1960-05-31,	148.181847826087,	88.6269444050171,	0.598095824186467,	96.5625,	21.24,	370.95,	20.9128571428571,	300.481428571429,	24.22,	32.396,	110.999,	128.732,	147.955,	168.598,	185.022,	207.788,	266.662,	0,	92
1960-08-31,	63.6923913043478,	63.839636304177,	1.00231181459533,	63.7925,	13.42,	256.83,	14.3857142857143,	228.557142857143,	14.808,	16.262,	20.276,	25.61,	32.99,	47.908,	71.557,	109.306,	149.23,	0,	92
1960-11-30,	15.0801098901099,	6.45406495413816,	0.427985273394525,	3.81,	10.08,	55.78,	10.9557142857143,	29.79,	11.02,	11.61,	11.89,	12.26,	12.91,	13.96,	15.49,	16.65,	20.33,	0,	91
1961-02-28,	44.8871111111111,	57.9063322931995,	1.29004364192343,	29.235,	5.38,	345.47,	8.11571428571429,	166.502857142857,	10.752,	13.852,	16.312,	17.728,	20.77,	25.66,	41.119,	63.542,	99.7350000000002,	0,	90
1961-05-31,	164.428913043478,	98.4544127280171,	0.598765818648839,	145.4075,	39.64,	416.26,	43.4471428571429,	362.052857142857,	56.605,	84.156,	93.873,	111.684,	125.445,	163.05,	223.106,	261.536,	313.47,	0,	92
1961-08-31,	67.6469565217391,	84.2420660331675,	1.24531938116233,	60.9325,	10.87,	328.48,	12.8614285714286,	335.757142857143,	13.17,	14.298,	15.899,	20.426,	27,	39.76,	56.834,	114.518,	183.32,	0,	92
1961-11-30,	12.1096703296703,	2.43608495133275,	0.201168560746366,	1.73,	5.66,	20.9,	8.55285714285714,	15.8828571428571,	10.42,	10.79,	11.02,	11.5,	11.89,	12.12,	12.46,	12.77,	14.24,	0,	91
1962-02-28,	36.2905555555556,	18.4415756084952,	0.508164598920615,	25.77,	9.91,	88.63,	11.2457142857143,	77.5871428571429,	14.16,	19.57,	21.743,	29.222,	35.115,	43.04,	45.31,	49.55,	56.07,	0,	90
1962-05-31,	159.207065217391,	110.415950955278,	0.6935367523075,	222.5025,	12.74,	413.43,	13.7542857142857,	295.304285714286,	16.42,	20.698,	57.257,	124.426,	190.57,	220.362,	236.9,	264.654,	278.102,	0,	92
1962-08-31,	58.8580434782609,	54.8396917545527,	0.931728078504812,	73.7875,	12.77,	205.01,	13.3014285714286,	247.977142857143,	14.114,	16.482,	19.352,	23.04,	30.3,	43.44,	69.151,	120.746,	145.38,	0,	92
1962-11-30,	25.9753846153846,	21.5403117334139,	0.829258625131429,	13.155,	10.79,	110.15,	11.3871428571429,	77.67,	11.61,	11.89,	13.03,	16.06,	18.01,	20.33,	24.18,	32,	57.2,	0,	91
1963-02-28,	43.5838888888889,	42.5072901267547,	0.975298240024455,	55.6475,	7.08,	203.88,	9.42428571428571,	154.447142857143,	9.601,	10.19,	12.376,	24.92,	26.69,	35.052,	48.308,	71.3,	93.642,	0,	90
1963-05-31,	110.327934782609,	42.9037385736965,	0.388874664047999,	74.12,	43.04,	192.27,	45.7514285714286,	185.8,	50.318,	62.86,	87.867,	95.938,	110.575,	125.612,	137.96,	147.36,	163.95,	0,	92
1963-08-31,	37.6589130434783,	32.1521577713688,	0.853772856753679,	32.3025,	10.68,	133.66,	11.5342857142857,	151.091428571429,	12.52,	14.1,	15.812,	18.63,	23.16,	29.278,	41.571,	57.538,	95.742,	0,	92
1963-11-30,	11.8197802197802,	2.76622565883631,	0.234033595160008,	3.445,	9,	24.38,	9.10285714285714,	16.04,	9.43,	9.66,	10.08,	10.31,	10.68,	11.5,	12.91,	14.1,	15.21,	0,	91
1964-02-29,	43.0249450549451,	91.1513675325417,	2.11857022515977,	27.475,	8.78,	702.26,	9.14142857142857,	269.941428571429,	9.34,	10.19,	10.48,	11.04,	11.33,	12.46,	28.32,	47.29,	100.52,	0,	91
1964-05-31,	122.07347826087,	126.991643252226,	1.04028856276911,	137.8775,	9.91,	489.88,	9.91,	430.011428571429,	10.76,	14.348,	18.447,	64.338,	84.95,	95.712,	126.546,	220.36,	326.497,	0,	92
1964-08-31,	111.293695652174,	127.067296686799,	1.14172951075254,	127.1075,	16.79,	484.22,	18.3671428571429,	400.481428571429,	20.05,	22.58,	27.9,	31.938,	49.27,	69.658,	117.343,	183.944,	347.733,	0,	92
1964-11-30,	20.7792307692308,	14.7081763527615,	0.70783064667345,	3.22,	14.3,	130.54,	14.9057142857143,	61.8114285714286,	15.29,	15.72,	16.03,	16.79,	17.1,	17.58,	18.43,	19.31,	23.33,	0,	91
1965-02-28,	44.0305555555556,	25.3368994742606,	0.575439013988633,	39.26,	10.82,	142.72,	14.6085714285714,	106.915714285714,	14.987,	18.112,	20.959,	42.48,	44.595,	48.196,	54.597,	61.388,	69.093,	0,	90
1965-05-31,	173.335652173913,	122.726786881476,	0.708029683116436,	168.135,	38.23,	566.34,	39.0757142857143,	413.427142857143,	48.732,	63.768,	73.34,	84.496,	155.46,	212.996,	225.715,	273.26,	322.81,	0,	92
1965-08-31,	71.3184782608696,	65.0688273965173,	0.912369823126453,	88.75,	16.28,	213.23,	18.4185714285714,	235.838571428571,	18.877,	20.48,	23.717,	27.952,	36.955,	54.936,	80.674,	134.45,	188.615,	0,	92
1965-11-30,	15.4883516483516,	4.9050197108532,	0.316690879844222,	3.175,	11.04,	33.7,	11.48,	26.2257142857143,	11.95,	12.29,	12.8,	13.31,	13.82,	14.38,	14.92,	16.59,	22.85,	0,	91
1966-02-28,	22.7838888888889,	10.6517542675505,	0.467512562034353,	12.925,	12.69,	74.76,	14.1214285714286,	45.51,	14.321,	14.892,	16.42,	16.91,	17.84,	21.302,	26.179,	29.22,	35.428,	0,	90
1966-05-31,	133.688369565217,	84.8174140744665,	0.634441233372136,	119.7125,	11.33,	396.44,	14.2528571428571,	331.631428571429,	30.02,	47.346,	93.39,	115.14,	136.625,	147.472,	165.626,	186.094,	226.247,	0,	92
1966-08-31,	45.2052173913043,	38.5521838003556,	0.852825979502345,	51.77,	11.75,	155.18,	12.5071428571429,	176.94,	13.427,	14.98,	17.095,	20.636,	25.935,	35.682,	52.611,	82.122,	108.74,	0,	92
1966-11-30,	13.0218681318681,	5.24218188503136,	0.402567575707688,	3.045,	8.72,	38.79,	9.56571428571429,	25.5885714285714,	9.63,	9.97,	10.22,	10.68,	11.07,	11.61,	12.63,	15.32,	18.6,	0,	91
1967-02-28,	33.8252222222222,	19.8556594387549,	0.58700750902119,	24.505,	11.13,	109.02,	13.9485714285714,	77.7085714285714,	16.319,	17.57,	19.313,	24.218,	27.535,	30.64,	40.066,	46.324,	59.126,	0,	90
1967-05-31,	125.355869565217,	113.393559114643,	0.904573192367744,	100.525,	25.34,	481.39,	27.2842857142857,	408.168571428571,	30.328,	44.796,	55.755,	69.83,	81.27,	93.39,	105.145,	223.592,	293.65,	0,	92
1967-08-31,	86.6597826086957,	88.6809862418734,	1.02332343299665,	118.2675,	12.12,	308.65,	12.77,	282.684285714286,	14.174,	16.624,	20.602,	30.752,	41.91,	62.238,	102.561,	190.46,	242.113,	0,	92
1967-11-30,	17.4948351648352,	8.63968303979278,	0.493841922966994,	10.35,	9.34,	51.25,	9.59428571428571,	35.7185714285714,	10.14,	10.79,	11.27,	11.72,	14.13,	16.85,	19.48,	23.19,	30.87,	0,	91
1968-02-29,	56.180989010989,	62.6028029201204,	1.11430581807442,	19.395,	16.99,	331.31,	20.91,	252.991428571429,	22.65,	24.13,	28.32,	30.3,	35.4,	42.48,	45.31,	50.69,	123.74,	0,	91
1968-05-31,	113.590652173913,	45.0474032573392,	0.396576675943099,	79.3575,	59.47,	216.91,	62.8642857142857,	195.345714285714,	63.88,	70.848,	75.015,	85.458,	102.505,	120.972,	138.275,	159.364,	180.323,	0,	92
1968-08-31,	55.288152173913,	48.2507661598192,	0.872714392914468,	64.05,	15.97,	190.01,	17.5842857142857,	175.887142857143,	17.673,	18.858,	20.828,	23.942,	31.43,	41.118,	63.431,	95.708,	137.674,	0,	92
1968-11-30,	36.4049450549451,	20.4914770018945,	0.562876196378465,	28.46,	14.05,	112.7,	14.3485714285714,	80.7014285714286,	15.86,	19.62,	21.92,	24.92,	27.5,	34.83,	47.01,	52.39,	62.3,	0,	91
1969-02-28,	35.2971111111111,	32.8866968167313,	0.93171072026852,	22.3075,	7.08,	181.23,	7.18,	130.055714285714,	10.131,	12.916,	20.083,	25.77,	26.9,	28.32,	33.98,	42.48,	68.243,	0,	90
1969-05-31,	182.542391304348,	113.779720864191,	0.623305743127298,	205.365,	26.33,	430.42,	27.3457142857143,	391.177142857143,	30.328,	50.066,	111.033,	166.558,	186.185,	208.068,	249.896,	274.22,	331.027,	0,	92
1969-08-31,	51.0179347826087,	53.3415701557146,	1.04554546127763,	48.15,	11.3,	230.78,	11.52,	244.211428571429,	12.483,	14.41,	16.677,	20.792,	27.37,	38.74,	59.097,	69.49,	134.87,	0,	92
1969-11-30,	11.2652747252747,	2.4452522435934,	0.217061039630684,	1.39,	7.08,	24.04,	7.88714285714286,	15.44,	9.34,	10.08,	10.42,	10.62,	10.96,	11.1,	11.33,	11.98,	12.74,	0,	91
1970-02-28,	30.1798888888889,	19.4973751903521,	0.646038667078404,	20.405,	8.21,	107.32,	9.04142857142857,	64.7257142857143,	11.259,	17.158,	18.904,	20.67,	23.515,	28.432,	35.085,	41.398,	54.735,	0,	90
1970-05-31,	123.517717391304,	107.914171177312,	0.873673619108748,	141.795,	25.82,	376.61,	31.4828571428571,	330.094285714286,	41.658,	45.422,	50.375,	62.412,	67.39,	77.76,	132.691,	233.894,	316.867,	0,	92
1970-08-31,	87.506847826087,	88.9173470130813,	1.01611872924274,	112.9125,	12.26,	336.97,	12.9685714285714,	305.052857142857,	15.059,	19.108,	26.808,	34.89,	44.885,	61.728,	104.067,	167.522,	217.983,	0,	92
1970-11-30,	17.6604395604396,	11.9397483606545,	0.676073113570752,	5.035,	11.04,	97.69,	11.6085714285714,	50.8471428571429,	11.81,	12.18,	12.46,	13.17,	14.02,	14.98,	16.25,	18.46,	26.5,	0,	91
1971-02-28,	53.0154444444444,	49.6886318280783,	0.937248236787823,	60.4975,	8.95,	271.84,	11.1285714285714,	159.422857142857,	12.306,	14.84,	15.74,	18.69,	25.7,	59.35,	71.164,	83.026,	115.785,	0,	90
1971-05-31,	193.410217391304,	166.436907558854,	0.860538340754363,	229.1525,	34.83,	628.63,	37.7828571428571,	525.48,	40.21,	45.704,	66.686,	107.722,	139.605,	177.714,	220.931,	374.35,	480.54,	0,	92
1971-08-31,	98.2461956521739,	79.7732313311693,	0.811972726288502,	132.955,	17.16,	286,	18.0457142857143,	417.067142857143,	19.982,	23.966,	32.364,	45.19,	69.52,	100.75,	138.495,	172.056,	228.658,	0,	92
1971-11-30,	14.796043956044,	2.95803871927212,	0.199920919947241,	2.28,	9.51,	29.45,	12.2757142857143,	21.9285714285714,	12.6,	13.03,	13.45,	13.73,	13.88,	14.16,	14.75,	16.08,	17.61,	0,	91
1972-02-29,	35.4184615384615,	42.2741838720901,	1.19356352692462,	28.475,	5.95,	252.02,	6.31285714285714,	106.998571428571,	8.21,	11.33,	12.46,	18.97,	22.65,	25.85,	36.25,	48.14,	71.36,	0,	91
1972-05-31,	229.181739130435,	139.346879481092,	0.608019120588771,	171.5975,	79,	583.33,	90.3328571428571,	516.984285714286,	94.636,	111.572,	126.69,	151.102,	185.475,	229.76,	271.698,	316.018,	482.804,	0,	92
1972-08-31,	113.67097826087,	131.458881642774,	1.15648588280011,	117.875,	14.3,	577.66,	15.1357142857143,	511.32,	16.777,	21.07,	26.781,	38.568,	56.635,	91.8,	116.1,	176.128,	368.685,	0,	92
1972-11-30,	14.1236263736264,	3.52095016105455,	0.249295051278711,	3.115,	8.13,	28.32,	10.5471428571429,	22.5742857142857,	11.3,	11.58,	12.03,	12.35,	13.59,	14.16,	14.72,	15.32,	20.1,	0,	91
1973-02-28,	38.0711111111111,	25.4709203851846,	0.669035382520026,	26.83,	15.77,	134.51,	16.43,	90.0085714285714,	16.57,	17.872,	20.3,	23.028,	27.89,	35.512,	41.34,	51.818,	79.029,	0,	90
1973-05-31,	68.0480434782609,	39.6582906327312,	0.582798396626947,	60.7425,	23.67,	177.55,	21.83,	158.778571428571,	26.73,	29.45,	34.151,	41.002,	68.95,	79.85,	86.65,	96.162,	115.675,	0,	92
1973-08-31,	29.8836956521739,	21.4580670922366,	0.718052657944118,	31.3275,	10.17,	83.25,	10.7614285714286,	87.1357142857143,	11.16,	12.264,	13.951,	16.124,	19.47,	25.454,	36.786,	51.196,	64.988,	0,	92
1973-11-30,	20.1056043956044,	21.2665263427341,	1.05774121107165,	9.205,	7.99,	128.56,	9.20857142857143,	82.0785714285714,	9.34,	9.49,	9.74,	10.17,	11.02,	12.52,	15.15,	25.32,	43.89,	0,	91
1974-02-28,	72.5311111111111,	122.645016291831,	1.6909297874115,	62.0975,	6.88,	818.36,	9.39571428571429,	419.618571428571,	9.94,	11.206,	12.039,	27.354,	38.935,	47.86,	55.44,	90.5,	142.207,	0,	90
1974-05-31,	183.967065217391,	118.112316490182,	0.642029682598952,	157.6525,	35.96,	447.41,	39.4014285714286,	379.851428571429,	44.032,	71.7,	115.054,	128.67,	159.14,	178.284,	234.349,	291.214,	376.61,	0,	92
1974-08-31,	154.728043478261,	162.228034048665,	1.04847208302907,	285.8975,	15.49,	495.54,	16.4814285714286,	447.81,	19.122,	22.876,	31.405,	43.384,	71.78,	106.186,	188.278,	352.262,	441.457,	0,	92
1974-11-30,	11.8679120879121,	2.84806075016493,	0.239979933207105,	3.765,	6.88,	25.82,	9.23571428571429,	17.5057142857143,	9.34,	9.63,	10.08,	10.76,	11.07,	11.75,	12.63,	13.85,	14.75,	0,	91
1975-02-28,	48.8817777777778,	68.9728033615103,	1.41101257967885,	51.3975,	5.52,	393.6,	6.32857142857143,	238.992857142857,	8.21,	9.312,	13.055,	16.112,	18.265,	24.806,	56.035,	68.864,	115.989,	0,	90
1975-05-31,	111.927934782609,	115.187360957092,	1.02912075685854,	142.24,	16.08,	453.07,	17.0757142857143,	373.782857142857,	18.5,	22.424,	26.895,	33.696,	70.505,	91.69,	111.113,	205.864,	304.971,	0,	92
1975-08-31,	101.853586956522,	107.951014191689,	1.05986462938974,	97.6525,	19.06,	438.91,	20.6057142857143,	384.3,	21.83,	24.042,	31.43,	39.698,	57.2,	78.722,	102.508,	148.948,	273.371,	0,	92
1975-11-30,	21.386043956044,	10.4552356771482,	0.488881239496071,	12.735,	11.07,	63.43,	11.2885714285714,	44.9428571428571,	12.09,	13.65,	14.92,	15.89,	16.68,	18.86,	25.57,	28.32,	36.25,	0,	91
1976-02-29,	36.8723076923077,	25.4323089822953,	0.689740094233403,	36.105,	6.8,	122.9,	8.07,	98.6642857142857,	8.78,	10.9,	14.44,	33.98,	36.81,	41.06,	45.87,	50.4,	64.28,	0,	91
1976-05-31,	173.102173913043,	135.965101581139,	0.785461548561718,	228.51,	23.22,	572,	25.6885714285714,	463.182857142857,	33.158,	40.888,	49.073,	110.946,	137.9,	207.9,	258.419,	288.264,	359.911,	0,	92
1976-08-31,	70.8203260869565,	55.2733188709831,	0.780472527097883,	90.4225,	16.99,	198.22,	19.0242857142857,	226.291428571429,	21.21,	23.92,	26.99,	31.77,	42.62,	68.242,	90.219,	137.788,	154.468,	0,	92
1976-11-30,	12.8697802197802,	2.75156116414824,	0.213800167303497,	3.565,	6.74,	21.44,	9.91142857142857,	18.6885714285714,	10.51,	10.7,	11.13,	11.69,	12.46,	13.17,	14.05,	15.21,	16.17,	0,	91
1977-02-28,	49.7632222222222,	71.6012633563104,	1.4388389689994,	61.875,	6.23,	407.76,	6.41,	211.364285714286,	7.052,	8.724,	9.445,	12.824,	17.7,	19.372,	51.25,	83.422,	125.27,	0,	90
1977-05-31,	70.9979347826087,	49.6112960492669,	0.698770974130074,	89.4325,	13.08,	183.78,	14.02,	151.535714285714,	14.893,	18.496,	20.018,	49.95,	72.635,	90.272,	102.22,	117.966,	132.18,	0,	92
1977-08-31,	29.2127173913043,	21.29675598798,	0.729023449024271,	18.8375,	10.62,	86.93,	10.9585714285714,	85.5542857142857,	11.797,	13.714,	15.18,	18.106,	20.43,	24.444,	28.999,	40.834,	69.402,	0,	92
1977-11-30,	20.529010989011,	15.8569679780037,	0.77241753080515,	9.27,	9.8,	92.03,	10.2685714285714,	64.5785714285714,	11.33,	12.12,	13.34,	14.02,	15.89,	17.08,	20.98,	23.19,	27.58,	0,	91
1978-02-28,	31.1023333333333,	18.8989970633365,	0.607639203811176,	32.315,	4.53,	84.95,	6.73571428571429,	66.14,	7.93,	8.892,	10.211,	32.85,	34.69,	37.1,	40.78,	42.986,	53.233,	0,	90
1978-05-31,	146.829130434783,	64.9577059806495,	0.442403396303583,	81.5525,	34.26,	297.33,	36.4471428571429,	260.678571428571,	48.675,	91.86,	120.035,	129.632,	143.285,	165.144,	188.08,	203.028,	218.833,	0,	92
1978-08-31,	60.0221739130435,	52.1230675732362,	0.868396863611587,	64.8775,	15.01,	209.83,	15.5342857142857,	190.857142857143,	17.493,	19.548,	22.491,	26.626,	37.24,	53.236,	70.339,	94.178,	141.326,	0,	92
1978-11-30,	11.6152747252747,	2.49140716180829,	0.214494036579868,	3.78,	7.08,	18.41,	7.49571428571429,	16.3428571428571,	9.2,	9.63,	10.02,	10.45,	11.04,	11.89,	12.74,	14.16,	14.72,	0,	91
1979-02-28,	16.5535555555556,	11.4485954500007,	0.69160944979935,	15.07,	4.81,	63.15,	5.72428571428571,	43.53,	6.51,	7.332,	7.888,	8.724,	13.78,	16.822,	19.34,	24.35,	31.291,	0,	90
1979-05-31,	153.609673913043,	120.288317131607,	0.783077745479107,	194.675,	13.88,	569.17,	19.62,	403.717142857143,	39.391,	53.916,	64.423,	79.682,	104.345,	146.112,	223.702,	276.938,	313.753,	0,	92
1979-08-31,	48.8770652173913,	45.1365486159801,	0.923470924762473,	48.625,	12.77,	175.28,	14.12,	215.695714285714,	14.079,	15.16,	17.127,	19.848,	26.345,	36.98,	54.99,	81.894,	123.205,	0,	92
1979-11-30,	9.95351648351648,	2.86558715085926,	0.28789696140101,	3.255,	4.36,	21.29,	6.42857142857143,	15.2871428571429,	7.05,	8.07,	8.38,	8.83,	9.17,	9.74,	10.73,	12.2,	13.96,	0,	91
1980-02-29,	52.9134065934066,	91.0685684430483,	1.72108685314538,	20.685,	9.34,	588.99,	10.1128571428571,	318.401428571429,	15.49,	17.56,	20.13,	20.95,	22.77,	27.75,	34.83,	46.72,	111.29,	0,	91
1980-05-31,	129.501847826087,	97.9402139110571,	0.756284296750613,	171.8775,	27.5,	351.13,	28.23,	302.545714285714,	29.198,	32.85,	40.21,	50.01,	139.605,	156.366,	183.833,	228.234,	279.4,	0,	92
1980-08-31,	58.0255434782609,	48.84703829559,	0.841819574062075,	64.065,	13.93,	177.26,	14.4442857142857,	193.607142857143,	15.828,	18.194,	21.542,	26.47,	37.66,	45.932,	67.476,	114.8,	139.263,	0,	92
1980-11-30,	15.5163736263736,	6.99722889856065,	0.450957747412531,	5.99,	9.71,	51.54,	10.0828571428571,	33.3171428571429,	10.48,	10.96,	11.75,	12.52,	13.03,	14.13,	15.86,	17.84,	23.87,	0,	91
1981-02-28,	60.88,	44.515308615392,	0.731197579096452,	39.0025,	13.79,	240.69,	14.5214285714286,	308.408571428571,	19.428,	23.528,	40.235,	45.31,	50.97,	55.22,	60.907,	82.516,	122.327,	0,	90
1981-05-31,	108.34597826087,	59.1882421509762,	0.546289240274946,	83.1075,	53.24,	291.66,	54.5314285714286,	230.7,	55.276,	59.126,	62.3,	68.02,	77.16,	112.136,	126.154,	159.31,	184.457,	0,	92
1981-08-31,	63.0738043478261,	47.2608828758314,	0.749294946840484,	95.0825,	15.69,	149.23,	16.0614285714286,	157.077142857143,	17.572,	19.77,	24.026,	31.094,	41.34,	62.978,	89.396,	125.046,	136.937,	0,	92
1981-11-30,	14.4473626373626,	4.75141659231219,	0.328877782857368,	3.48,	8.69,	39.36,	9.18714285714286,	26.5985714285714,	10.31,	11.16,	12.54,	13.05,	13.42,	13.96,	15.12,	16.48,	18.58,	0,	91
1982-02-28,	56.0558888888889,	89.4652329923168,	1.59600061234691,	25.2775,	11.04,	603.15,	12.7014285714286,	299.512857142857,	13.562,	14.208,	15.86,	18.536,	21.805,	29.336,	35.001,	61.106,	158.175,	0,	90
1982-05-31,	162.181630434783,	90.5006589652067,	0.558020404176411,	122.1875,	50.12,	410.59,	55.2171428571429,	336.971428571429,	65.467,	79.346,	91.155,	106.132,	148.24,	184.342,	200.116,	230.382,	299.877,	0,	92
1982-08-31,	91.934347826087,	80.8184913601079,	0.879089189961874,	142.335,	17.27,	266.74,	17.9614285714286,	259.181428571429,	19.26,	23.246,	27.125,	34.548,	54.365,	79.402,	128.356,	187.8,	215.975,	0,	92
1982-11-30,	17.1749450549451,	3.99539245009559,	0.23262912558461,	3.71,	10.31,	34.83,	12.7428571428571,	24.5428571428571,	13.79,	14.16,	14.72,	15.89,	16.71,	17.3,	17.92,	18.69,	21.29,	0,	91
1983-02-28,	44.7614444444444,	32.3839363550078,	0.723478358594996,	33.29,	11.04,	142.72,	12.7414285714286,	102.305714285714,	14.16,	15.86,	22.791,	33.41,	34.83,	40.154,	47.86,	67.454,	96.982,	0,	90
1983-05-31,	139.278804347826,	67.0518910066353,	0.481422075100416,	71.78,	59.47,	336.97,	63.2271428571429,	315.53,	69.204,	80.814,	95.09,	112.19,	134.645,	142.66,	154.244,	170.464,	224.522,	0,	92
1983-08-31,	67.6288043478261,	51.872027055653,	0.767010855150812,	59.5275,	14.92,	246.36,	16.9628571428571,	308.248571428571,	19.387,	23.22,	29.306,	42.93,	52.955,	68.64,	79.935,	104.096,	153.307,	0,	92
1983-11-30,	21.8213186813187,	13.6846873230866,	0.627124672112603,	16.89,	11.47,	58.9,	11.9057142857143,	53.0742857142857,	11.92,	12.29,	12.91,	13.88,	14.78,	15.57,	23.7,	32.28,	46.72,	0,	91
1984-02-29,	39.6286813186813,	24.6104955572839,	0.621027365492536,	28.255,	10.48,	138.75,	12.0314285714286,	95.5071428571429,	15.57,	18.8,	23.93,	28.88,	32.56,	39.93,	47.01,	51.82,	70.79,	0,	91
1984-05-31,	126.477717391304,	70.8574351857733,	0.560236511594768,	86.79,	33.7,	370.95,	33.6157142857143,	265.854285714286,	54.706,	74.356,	86.538,	93.842,	102.505,	115.648,	149.682,	191.538,	232.767,	0,	92
1984-08-31,	76.7666304347826,	67.3168807148742,	0.876902898220386,	112.205,	13.79,	270.71,	14.2914285714286,	271.922857142857,	15.929,	19.09,	24.69,	29.22,	41.91,	65.242,	118.106,	161.068,	179.81,	0,	92
1984-11-30,	17.8889010989011,	7.95020732791143,	0.444421224308731,	9.37,	9.8,	49.84,	10.5285714285714,	32.8485714285714,	10.82,	11.84,	12.54,	13.79,	15.09,	17.92,	20.39,	23.22,	26.48,	0,	91
1985-02-28,	17.3541111111111,	4.5821799175179,	0.264040024186783,	7.3575,	9.2,	24.92,	9.44285714285714,	24.0714285714286,	10.76,	12.972,	14.356,	15.57,	18.265,	19.074,	19.722,	21.84,	23.517,	0,	90
1985-05-31,	152.766413043478,	112.649145625119,	0.737394715113579,	204.515,	20.13,	387.94,	21.0614285714286,	333.734285714286,	22.735,	30.75,	43.694,	96.62,	145.69,	194.818,	216.146,	274.728,	325.64,	0,	92
1985-08-31,	66.1930434782609,	73.9976049915239,	1.11790606841981,	64.0875,	11.5,	356.79,	12.6714285714286,	252.142857142857,	14.899,	18.056,	20.25,	23.698,	29.305,	42.248,	63.998,	113.044,	180.097,	0,	92
1985-11-30,	29.7289010989011,	24.6540568422116,	0.82929593529856,	24.635,	10.56,	108.45,	11.6385714285714,	94.5385714285714,	11.89,	12.57,	13.96,	16.45,	18.41,	20.59,	34.55,	43.04,	73.62,	0,	91
1986-02-28,	46.8608888888889,	60.7042585486601,	1.29541415000887,	31.6325,	12.46,	317.15,	13.9585714285714,	213.794285714286,	14.149,	15.894,	19.26,	20.108,	25.43,	37.776,	47.944,	55.502,	71.215,	0,	90
1986-05-31,	147.540217391304,	42.1464926643756,	0.285661044897305,	51.2525,	93.45,	300.16,	101.295714285714,	252.265714285714,	104.38,	114.794,	119.951,	132.58,	137.62,	144.978,	162.565,	176.354,	199.804,	0,	92
1986-08-31,	34.7355434782609,	32.2736469695071,	0.929124572059898,	24.95,	9.71,	165.65,	10.2271428571429,	191.422857142857,	11.042,	12.982,	15.273,	17.77,	23.235,	28.998,	34.491,	48.078,	74.867,	0,	92
1986-11-30,	16.959010989011,	13.1524659331283,	0.775544395935043,	4.93,	8.83,	78.44,	9.95714285714286,	55.1371428571429,	9.97,	10.39,	10.9,	11.75,	12.26,	13.2,	14.75,	16.4,	28.88,	0,	91
1987-02-28,	14.8891111111111,	6.60563900139336,	0.443655699262252,	8.43,	6.43,	40.49,	6.68714285714286,	25.43,	7.287,	9.596,	10.48,	11.76,	13.55,	15.274,	17.006,	19.914,	24.304,	0,	90
1987-05-31,	118.678369565217,	65.8185159538516,	0.554595721149356,	88.845,	16.82,	351.13,	16.78,	267.715714285714,	48.785,	63.2,	74.588,	90.726,	108.03,	123.632,	139.635,	177.38,	202.945,	0,	92
1987-08-31,	23.6432608695652,	13.5612044514106,	0.573575892353631,	15.925,	10.11,	70.23,	10.6057142857143,	65.2514285714286,	11.303,	12.606,	13.948,	16.876,	19.185,	22.46,	25.906,	34.09,	44.205,	0,	92
1987-11-30,	8.13912087912088,	1.01047254990661,	0.124150085115305,	1.25,	4.5,	11.84,	6.86857142857143,	10.4157142857143,	7.25,	7.42,	7.59,	7.79,	8.01,	8.3,	8.64,	8.86,	9.4,	0,	91
1988-02-29,	14.8595604395604,	6.30455160306829,	0.424275780478927,	5.61,	5.95,	39.64,	6.09,	26.5671428571429,	6.51,	11.33,	12.03,	12.77,	13.88,	15.01,	16.42,	19.37,	20.36,	0,	91
1988-05-31,	108.796304347826,	68.9897845395059,	0.634118823732678,	92.525,	19.91,	334.14,	18.9342857142857,	272.65,	28.909,	38.848,	54.002,	97.81,	109.445,	119.098,	131.958,	153.704,	184.964,	0,	92
1988-08-31,	33.5113043478261,	25.5335606439662,	0.761938729061217,	28.33,	9.77,	96.84,	10.1942857142857,	112.014285714286,	11.389,	12.746,	15.243,	17.91,	23.81,	30.3,	38.339,	53.41,	78.267,	0,	92
1988-11-30,	13.8981318681319,	7.51275388361358,	0.540558540881323,	8.3,	7.87,	40.78,	8.03,	28.7428571428571,	8.44,	8.78,	8.98,	9.23,	9.57,	11.47,	15.6,	19.11,	24.21,	0,	91
1989-02-28,	33.284,	38.79765870383,	1.16565493041191,	17.9125,	7.93,	267.31,	9.83428571428571,	143.608571428571,	13.823,	15.01,	15.77,	16.4,	18.505,	21.88,	30.58,	38.794,	66.943,	0,	90
1989-05-31,	154.684130434783,	97.2065681332621,	0.628419785921388,	148.73,	15.86,	385.11,	17.4628571428571,	316.704285714286,	48.477,	57.77,	73.144,	122.726,	150.645,	170.298,	199.605,	238.654,	293.14,	0,	92
1989-08-31,	54.2190217391304,	50.6736886461851,	0.934610898920247,	49.3625,	13.96,	180.66,	14.7357142857143,	176.131428571429,	16.174,	18.126,	19.633,	23.7,	29.875,	37.946,	55.868,	89.824,	148.497,	0,	92
1989-11-30,	23.169010989011,	19.3436972827468,	0.834895252625217,	22.14,	9.91,	107.6,	10.3071428571429,	73.26,	10.59,	10.96,	11.67,	12.06,	13.48,	15.8,	23.62,	39.36,	43.04,	0,	91
1990-02-28,	51.9552222222222,	28.1663184077489,	0.542126800791578,	25.7675,	22.65,	209.26,	27.7914285714286,	237.861428571429,	29.141,	31.598,	35.792,	40.15,	45.165,	49.666,	54.538,	66.316,	83.87,	0,	90
1990-05-31,	152.864565217391,	71.4592328013402,	0.467467608989152,	125.165,	47.57,	278.07,	43.8085714285714,	266.26,	57.257,	72.944,	98.574,	133.94,	150.22,	175,	195.389,	220.644,	259.415,	0,	92
1990-08-31,	78.6410869565217,	74.3790079752142,	0.945803407019743,	111.23,	16.08,	305.82,	17.5957142857143,	273.135714285714,	18.65,	20.592,	24.205,	30.64,	38.51,	60.6,	101.628,	141.528,	196.127,	0,	92
1990-11-30,	43.109010989011,	83.0780160659571,	1.92716126303929,	25.825,	10.53,	622.97,	10.7528571428571,	257.198571428571,	11.36,	12.12,	12.71,	14.55,	16,	17.84,	27.89,	41.91,	75.89,	0,	91
1991-02-28,	49.3097777777778,	51.5807789951627,	1.04605579906727,	51.3275,	8.78,	314.32,	10.9271428571429,	180.418571428571,	12.486,	14.404,	16.99,	23.298,	29.17,	40.776,	62.097,	73.114,	102.138,	0,	90
1991-05-31,	153.875,	93.5083056603665,	0.607690044908962,	138.8925,	42.48,	447.41,	46.36,	360.841428571429,	51.568,	60.206,	90.015,	110.892,	131.39,	149.628,	204.22,	236.674,	288.602,	0,	92
1991-08-31,	83.4815217391304,	66.9400726242031,	0.801854964184562,	112.735,	15.26,	229.08,	16.1885714285714,	211.971428571429,	17.784,	21.892,	28.967,	37.94,	53.095,	85.404,	131.279,	143.848,	194.08,	0,	92
1991-11-30,	12.3861538461538,	3.03122702299865,	0.244727060607269,	3.655,	5.38,	23.98,	8.21142857142857,	16.5128571428571,	9.43,	9.97,	10.36,	11.38,	11.98,	12.88,	13.54,	14.33,	16.2,	0,	91
1992-02-29,	26.4331868131868,	24.7683364569058,	0.937016661364099,	21.305,	5.95,	114.12,	8.35428571428571,	90.6942857142857,	8.78,	10.19,	12.18,	13.03,	13.59,	20.19,	29.73,	39.93,	63.15,	0,	91
1992-05-31,	96.1514130434783,	29.9862716054289,	0.311865116239837,	36.6025,	58.33,	179.81,	65.21,	153.638571428571,	65.7,	68.298,	76.117,	81.95,	88.49,	94.804,	101.769,	124.88,	141.473,	0,	92
1992-08-31,	23.5955434782609,	12.3785577959623,	0.524614226723235,	15.0975,	9.91,	58.62,	10.4571428571429,	70.2671428571429,	10.815,	12.388,	14.303,	17.228,	20.13,	24.142,	27.168,	32.054,	42.077,	0,	92
1992-11-30,	14.1995604395604,	4.82733418774745,	0.339963635374116,	5.695,	9.74,	35.68,	10.1457142857143,	22.1942857142857,	10.22,	10.68,	11.27,	11.67,	12.18,	13.22,	14.81,	17.92,	19.31,	0,	91
1993-02-28,	13.7123333333333,	4.76933040079109,	0.34781319012989,	3.68,	7.36,	36.81,	8.33428571428571,	26.6985714285714,	10.022,	10.996,	11.47,	12.18,	12.77,	13.098,	13.964,	15.346,	17.84,	0,	90
1993-05-31,	139.987282608696,	77.8952293973406,	0.556445042333452,	71.78,	13.59,	373.78,	13.5328571428571,	326.13,	35.513,	87.044,	104.999,	121.03,	130.825,	148.436,	165.566,	184.286,	238.737,	0,	92
1993-08-31,	47.2527173913044,	26.5306615941358,	0.561463193205013,	27.6825,	17.98,	144.7,	19.2085714285714,	153.317142857143,	22.122,	24.816,	31.209,	40.606,	43.04,	44.344,	47.486,	60.146,	80.987,	0,	92
1993-11-30,	12.6494505494505,	2.50895301875209,	0.19834482208882,	2.675,	2.97,	17.56,	6.97571428571429,	18.9657142857143,	10.22,	11.44,	11.69,	12.29,	12.54,	13.08,	14.13,	14.81,	15.43,	0,	91
1994-02-28,	17.6081111111111,	9.31585671206092,	0.529066215749991,	6.21,	7.08,	76.46,	9.20428571428571,	31.2971428571429,	10.466,	11.574,	12.74,	13.922,	15.755,	16.972,	18.019,	21.012,	27.583,	0,	90
1994-05-31,	92.4164130434783,	51.523427672082,	0.557513822223789,	51.965,	17.9,	245.51,	12.4914285714286,	221.317142857143,	38.286,	51.026,	61.023,	71.644,	82.545,	89.368,	99.985,	119.948,	163.982,	0,	92
1994-08-31,	24.1875,	14.2198681331887,	0.587901524886353,	21.47,	9.29,	56.63,	9.48285714285714,	63.9971428571429,	9.981,	11.456,	13.719,	15.79,	18.845,	23.652,	29.874,	38.74,	45.562,	0,	92
1994-11-30,	11.0542857142857,	6.43675766254635,	0.582286167457023,	2.885,	7.08,	50.69,	7.79857142857143,	28.1628571428571,	7.84,	7.99,	8.3,	8.66,	9.32,	9.83,	10.56,	11.58,	14.72,	0,	91
1995-02-28,	115.966555555556,	113.336415314395,	0.977319838219216,	112.8425,	13.03,	659.78,	13.5128571428571,	474.872857142857,	22.871,	29.73,	46.923,	65.92,	82.545,	103.58,	141.47,	171.658,	215.633,	0,	90
1995-05-31,	115.523804347826,	29.410104522175,	0.254580470996482,	51.0425,	65.13,	178.68,	78.7628571428571,	161.731428571429,	78.525,	85.57,	93.306,	99.39,	110.01,	129.178,	139.576,	144.81,	151.752,	0,	92
1995-08-31,	45.204347826087,	36.1585024823733,	0.799889926992965,	43.4275,	13.2,	147.25,	13.5957142857143,	142.15,	14.774,	17.422,	19.349,	22.492,	28.49,	39.76,	53.521,	74.59,	92.852,	0,	92
1995-11-30,	55.4981318681319,	106.627932111953,	1.92128867265857,	32.98,	10.51,	841.01,	10.9514285714286,	311.201428571429,	11.27,	12.35,	13.28,	17.24,	20.9,	26.02,	35.68,	87.78,	111.57,	0,	91
1996-02-29,	97.1936263736264,	132.65255507458,	1.36482771580766,	86.655,	11.89,	959.94,	13.0257142857143,	431.871428571429,	15.12,	17.78,	28.32,	45.02,	68.24,	78.44,	88.07,	135.35,	197.93,	0,	91
1996-05-31,	158.309673913043,	90.1131374775418,	0.569220662579592,	120.2075,	62.86,	538.02,	69.9014285714286,	311.565714285714,	73.286,	84.496,	96.049,	102.622,	126.72,	169.846,	196.011,	219.456,	268.667,	0,	92
1996-08-31,	61.464347826087,	55.643579733012,	0.905298464899606,	63.685,	13,	205.01,	13.8742857142857,	195.792857142857,	15.156,	17.386,	22.668,	26.008,	34.545,	50.062,	75.49,	99.904,	160.979,	0,	92
1996-11-30,	13.393956043956,	4.3616362574716,	0.325642121204345,	3.2,	9.06,	37.94,	9.36571428571429,	22.7442857142857,	9.74,	10.62,	11.3,	11.86,	12.23,	12.52,	13.2,	15.23,	18.09,	0,	91
1997-02-28,	43.8623333333333,	38.8355686050353,	0.885396777911997,	25.085,	17.84,	267.03,	18.9314285714286,	153.395714285714,	19.82,	21.488,	24.998,	31.15,	35.255,	37.942,	44.628,	51.536,	64.422,	0,	90
1997-05-31,	234.7375,	181.909947964389,	0.774950521175307,	283.7375,	32.85,	679.6,	35.6814285714286,	630.654285714286,	39.136,	76.51,	88.153,	120.12,	184.485,	268.784,	319.98,	383.41,	503.19,	0,	92
1997-08-31,	114.937717391304,	117.06075969157,	1.01847124119438,	108.875,	17.13,	611.64,	19.4985714285714,	441.335714285714,	21.428,	25.006,	32.51,	46.214,	69.09,	104.488,	122.782,	197.938,	282.776,	0,	92
1997-11-30,	23.0557142857143,	13.9488112709656,	0.605004516368789,	12.76,	12.74,	108.17,	13.2271428571429,	59.0614285714286,	13.62,	14.3,	15.26,	16.03,	17.13,	21.24,	24.95,	29.17,	34.83,	0,	91
1998-02-28,	28.7992222222222,	16.9838847098567,	0.589734145554509,	10.9175,	8.5,	141.58,	13.7257142857143,	55.2585714285714,	17.629,	19.844,	22.075,	23.352,	26.56,	28.6,	31.15,	33.87,	36.839,	0,	90
1998-05-31,	121.540869565217,	68.7428407245722,	0.565594445477335,	103.42,	19.82,	256.27,	22.2985714285714,	243.847142857143,	24.783,	53.914,	77.981,	93.898,	110.865,	140.966,	166.136,	184.796,	214.807,	0,	92
1998-08-31,	44.4423913043478,	34.0591723093009,	0.766366779772466,	43.0975,	12.69,	154.89,	13.44,	188.508571428571,	14.648,	16.402,	20.917,	24.68,	30.155,	40.552,	53.035,	70.682,	92.055,	0,	92
1998-11-30,	14.1002197802198,	6.86257126706925,	0.486699595753555,	2.555,	9.17,	44.17,	9.69714285714286,	31.0257142857143,	9.66,	10.11,	10.9,	11.13,	11.47,	12.01,	12.77,	14.38,	23.79,	0,	91
1999-02-28,	38.145,	16.1140486023703,	0.422441961000662,	18.7075,	21.24,	93.16,	22.2542857142857,	80.7028571428571,	23.166,	25.49,	27.817,	29.792,	33.13,	37.038,	42.19,	47.572,	60.993,	0,	90
1999-05-31,	137.604456521739,	92.0779465114602,	0.669149450816758,	116.6675,	30.02,	438.91,	32.4028571428571,	365.691428571429,	45.083,	56.178,	68.24,	90.334,	128.7,	144.472,	168.372,	199.634,	260.713,	0,	92
1999-08-31,	100.174891304348,	84.8667143295118,	0.847185489542212,	134.0875,	17.61,	305.82,	18.3885714285714,	333.935714285714,	20.276,	26.032,	31.856,	43.438,	64.42,	94.52,	136.661,	180.602,	239.759,	0,	92
1999-11-30,	20.3571428571429,	21.6309620829708,	1.06257357600558,	5.98,	10.82,	172.17,	11.13,	76.4557142857143,	11.61,	12.52,	13,	13.82,	15.09,	17.02,	17.92,	19,	23.22,	0,	91
2000-02-29,	23.5075824175824,	13.3018043338037,	0.5658516515018,	22.06,	6.8,	62.3,	8.14857142857143,	46.5228571428571,	8.5,	9.06,	9.63,	22.34,	24.04,	25.49,	26.93,	36.25,	41.06,	0,	91
2000-05-31,	160.291630434783,	85.6939746849945,	0.534612908063597,	143.43,	44.74,	413.43,	41.3414285714286,	309.422857142857,	51.848,	63.484,	82.91,	137.338,	175.14,	188.928,	209.883,	228.064,	263.208,	0,	92
2000-08-31,	54.4641304347826,	49.397578935916,	0.906974526933217,	64.515,	11.89,	169.05,	12.2085714285714,	186.444285714286,	13.443,	15.526,	18.41,	22.97,	29.595,	43.548,	63.711,	103.468,	140.453,	0,	92
2000-11-30,	11.7936263736264,	3.7693534713775,	0.319609367972412,	1.795,	7.36,	35.96,	7.93,	18.7242857142857,	7.93,	10.08,	10.65,	10.93,	11.21,	11.47,	12.12,	12.83,	14.36,	0,	91
2001-02-28,	11.1656666666667,	4.23746666156386,	0.379508612254577,	4.105,	6.8,	23.33,	8.17,	21.5857142857143,	7.93,	8.5,	8.5,	8.652,	9.06,	9.424,	10.277,	16.022,	18.602,	0,	90
2001-05-31,	77.8695652173913,	61.0243905284545,	0.783674473564742,	103.3125,	8.5,	217.76,	8.98285714285714,	181.39,	16.35,	23.32,	31.15,	42.19,	52.39,	80.25,	123.147,	136.6,	166.359,	0,	92
2001-08-31,	29.5326086956522,	20.9618203360596,	0.709785598423807,	26.705,	9.57,	88.07,	10.0714285714286,	115.734285714286,	10.733,	12.218,	14.942,	17.194,	21.01,	26.004,	35.792,	45.762,	62.804,	0,	92
2001-11-30,	14.0642857142857,	7.51436271310661,	0.534286835873502,	9.885,	7.5,	40.49,	7.68142857142857,	28.2342857142857,	7.99,	8.35,	8.81,	9.17,	10.79,	12.86,	16.99,	19.03,	22.14,	0,	91
2002-02-28,	24.1144444444444,	19.6622872988552,	0.815373845503832,	17.7675,	7.93,	114.97,	8.57857142857143,	74.1085714285714,	10.127,	11.024,	14.114,	15.86,	17.175,	18.69,	26.706,	32.112,	44.797,	0,	90
2002-05-31,	161.614782608696,	132.438960789932,	0.819473062130678,	158.79,	21.52,	543.68,	23.4628571428571,	396.717142857143,	29.107,	42.76,	61.306,	109.87,	141.585,	154.046,	204.671,	234.976,	401.249,	0,	92
2002-08-31,	111.844130434783,	112.48884314057,	1.00576438569714,	175.48,	16.37,	424.75,	17.0842857142857,	433.245714285714,	17.973,	20.95,	24.652,	32.166,	50.97,	89.084,	187.402,	210.564,	276.77,	0,	92
2002-11-30,	12.5658241758242,	2.35844961594786,	0.18768761865102,	3.105,	7.08,	17.41,	8.53571428571429,	16.7942857142857,	9.63,	10.7,	11.38,	11.89,	12.8,	13.14,	13.73,	14.67,	15.6,	0,	91
2003-02-28,	38.5577777777778,	55.4231897836344,	1.437406224577,	22.3575,	9.63,	427.58,	11.7785714285714,	179.164285714286,	11.89,	13.59,	15.117,	17.408,	20.715,	27.312,	34.347,	40.55,	73.28,	0,	90
2003-05-31,	123.208260869565,	51.8170389178783,	0.420564648442969,	41.6275,	22.51,	270.99,	24.19,	226.452857142857,	28.971,	97.07,	105.28,	115.02,	125.305,	131.56,	139.999,	150.7,	175.623,	0,	92
2003-08-31,	42.1871739130435,	43.4779315582608,	1.03059597326614,	38.485,	10.9,	203.03,	11.3757142857143,	224.915714285714,	12.153,	12.968,	14.813,	16.924,	20.67,	28.974,	41.316,	70.06,	115.392,	0,	92
2003-11-30,	11.8145054945055,	3.18439781983493,	0.269532890844723,	2.235,	6.23,	24.44,	7.76714285714286,	15.8871428571429,	10.05,	10.19,	10.34,	10.59,	10.76,	11.16,	11.55,	13.59,	15.43,	0,	91
2004-02-29,	33.7252747252747,	32.8133152627832,	0.97295916875636,	28.32,	5.66,	205.3,	7.92857142857143,	124.757142857143,	11.36,	12.46,	12.46,	15.32,	28.32,	31.43,	37.1,	45.02,	67.11,	0,	91
2004-05-31,	123.537934782609,	56.2685276844518,	0.455475702936659,	68.0275,	21.66,	265.05,	25.72,	215.652857142857,	41.031,	76.626,	100.952,	109.36,	121.765,	138.528,	152.543,	170.068,	199.778,	0,	92
2004-08-31,	48.7325,	43.5055660610996,	0.892742339529054,	43.3775,	14.07,	188.31,	14.3857142857143,	202.545714285714,	15.048,	17.75,	18.995,	23.046,	29.025,	37.55,	54.879,	74.586,	118.077,	0,	92
2004-11-30,	23.2525274725275,	17.7304260519974,	0.762516078002516,	7.805,	12.91,	135.92,	13.6942857142857,	70.7514285714286,	13.85,	14.5,	15.77,	17.56,	19.77,	21.12,	22.03,	24.49,	30.87,	0,	91
2005-02-28,	47.9023333333333,	37.2353861854825,	0.777318840115287,	52.39,	7.08,	189.72,	9.02,	133.371428571429,	10.703,	12.514,	25.064,	31.486,	36.53,	46.778,	64.647,	76.968,	94.806,	0,	90
2005-05-31,	96.3509782608696,	44.1024390957839,	0.457726946750627,	83.3975,	31.43,	187.74,	31.9542857142857,	160.151428571429,	39.165,	42.816,	79.034,	91.576,	96.985,	101.258,	118.7,	142.15,	154.862,	0,	92
2005-08-31,	30.2770652173913,	21.5603354546903,	0.712101232397715,	25.9175,	10.87,	93.16,	11.1557142857143,	99.2685714285714,	11.97,	13.186,	14.703,	17.186,	21.635,	26.444,	36.163,	48.424,	61.475,	0,	92
2005-11-30,	14.9738461538462,	7.06901403925466,	0.472090735180883,	6.395,	9.29,	49.27,	9.44714285714286,	28.5557142857143,	9.91,	10.28,	10.9,	11.64,	12.6,	13.82,	15.38,	18.07,	20.9,	0,	91
2006-02-28,	45.1412222222222,	21.6042442681872,	0.478592364243781,	19.11,	19.82,	124.88,	26.1314285714286,	101.658571428571,	27.461,	29.674,	31.542,	34.658,	39.08,	42.48,	45.617,	55.214,	78.575,	0,	90
2006-05-31,	151.457717391304,	90.040818681298,	0.594494755580329,	139.6,	33.13,	370.95,	34.1,	339.4,	38.847,	53.522,	73.681,	137.678,	168.06,	177.602,	191.165,	210.338,	278.443,	0,	92
2006-08-31,	56.2346739130435,	53.6077078977114,	0.95328565398291,	58.8575,	12.52,	185.48,	12.9914285714286,	191.3,	13.934,	16.286,	18.205,	22.028,	28.66,	42.698,	61.647,	103.868,	152.715,	0,	92
2006-11-30,	29.4257142857143,	44.1435398606475,	1.50016884660905,	27.895,	7.76,	342.63,	9.83428571428571,	132.807142857143,	10.36,	10.65,	11.13,	11.58,	11.84,	12.74,	16.71,	49.55,	61.45,	0,	91
2007-02-28,	29.0373333333333,	15.5295225043619,	0.534812282040198,	16.305,	9.06,	77.3,	11.2685714285714,	64.7271428571429,	15.542,	18.498,	19.778,	21.24,	22.23,	24.62,	33.214,	37.94,	52.843,	0,	90
2007-05-31,	144.65902173913,	56.9090649234466,	0.393401422457239,	70.7225,	31.15,	339.8,	33.7371428571429,	204.852857142857,	75.921,	107.714,	119.014,	132.352,	138.61,	147.302,	170.692,	190.802,	212.915,	0,	92
2007-08-31,	33.1292391304348,	27.7161244073187,	0.836606126032541,	31.275,	10.42,	106.47,	10.72,	102.91,	11.38,	12.404,	13.501,	16.186,	20.485,	25.946,	36.387,	54.252,	78.465,	0,	92
2007-11-30,	12.142967032967,	6.46758215074837,	0.532619592327763,	2.26,	9,	54.37,	9.13285714285714,	29.2028571428571,	9.2,	9.46,	9.6,	9.88,	10.11,	10.68,	11.41,	12.2,	15.12,	0,	91
2008-02-29,	17.0076923076923,	6.4285336287045,	0.377978006210577,	6.94,	7.93,	44.17,	10.4785714285714,	33.3314285714286,	11.04,	12.18,	12.74,	14.16,	15.01,	16.71,	18.69,	21.24,	24.18,	0,	91
2008-05-31,	132.726086956522,	157.818209543895,	1.18905192764097,	157.97,	19.57,	622.97,	20.2685714285714,	519.814285714286,	21.666,	24.692,	29.254,	32.788,	47.575,	71.754,	158.431,	227.892,	384.544,	0,	92
2008-08-31,	126.94597826087,	121.053275857103,	0.953581023325862,	230.26,	16.79,	427.58,	19.0428571428571,	408.165714285714,	19.521,	22.424,	28.771,	37.892,	58.9,	110.716,	195.527,	280.28,	297.047,	0,	92
2008-11-30,	18.0695604395604,	14.3544973914169,	0.794402134984425,	7.15,	11.07,	127.99,	11.2971428571429,	54.0857142857143,	11.81,	12.12,	12.37,	12.88,	13.71,	14.64,	16.25,	19.96,	26.02,	0,	91
2009-02-28,	33.5332222222222,	42.036612501773,	1.25358106725323,	24.9875,	3.96,	276.09,	5.74428571428571,	143.162857142857,	7.08,	10.134,	16.141,	22.732,	25.63,	28.712,	33.868,	39.074,	57.313,	0,	90
2009-05-31,	139.527826086957,	95.4782299313648,	0.684295259297317,	172.45,	35.68,	370.95,	37.46,	294.9,	40.836,	44.742,	56.325,	74.754,	116.95,	148.208,	198.273,	234.974,	283.17,	0,	92
2009-08-31,	57.910652173913,	59.3537949536015,	1.02492016106734,	52.96,	13.93,	282.32,	14.3814285714286,	289.155714285714,	16.015,	19.446,	21.166,	24.526,	30.725,	40.492,	57.005,	95.992,	124.707,	0,	92
2009-11-30,	12.540989010989,	2.29514223957425,	0.183011263111955,	2.45,	8.33,	20.05,	9.62857142857143,	16.0271428571429,	10.14,	10.79,	11.24,	11.67,	12.12,	12.46,	13.03,	13.85,	15.63,	0,	91
2010-02-28,	25.1368888888889,	27.4149955129721,	1.09062802617114,	9.075,	9.91,	189.16,	10.7214285714286,	102.628571428571,	12.368,	12.734,	14.258,	15.66,	17.13,	18.77,	21.575,	28.6,	34.861,	0,	90
2010-05-31,	72.3726086956522,	47.8920306263529,	0.661742494702006,	75.9325,	16.25,	187.17,	16.6057142857143,	160.555714285714,	21.021,	23.348,	29.45,	36.814,	72.775,	92.26,	100.52,	110.944,	135.272,	0,	92
2010-08-31,	63.6761956521739,	55.8749400244021,	0.877485525825293,	92.3275,	13.51,	198.5,	14.0514285714286,	178.678571428571,	14.887,	18.496,	20.981,	25.904,	33.84,	49.558,	89.822,	123.574,	153.282,	0,	92
2010-11-30,	15.5620879120879,	5.90049009574318,	0.379157997890498,	5.01,	9.91,	41.91,	10.05,	31.4771428571429,	10.82,	11.67,	12.37,	13.28,	13.88,	14.95,	16.03,	17.58,	20.47,	0,	91
2011-02-28,	53.2751111111111,	81.7697742465062,	1.53485882133528,	44.8875,	5.66,	588.99,	7.07857142857143,	270.587142857143,	7.621,	8.78,	14.091,	25.49,	37.095,	44.286,	50.571,	62.866,	90.7230000000001,	0,	90
2011-05-31,	167.626304347826,	133.489389615947,	0.796351086634683,	198.36,	30.58,	563.51,	32.3614285714286,	416.258571428571,	40.49,	61.274,	77.504,	99.506,	111.85,	127.086,	212.945,	308.084,	378.883,	0,	92
2011-08-31,	146.089891304348,	118.613177366779,	0.811919129432941,	218.815,	17.84,	444.57,	19.0371428571429,	361.242857142857,	22.381,	29.62,	41.29,	64.564,	103.355,	186.21,	230.212,	269.914,	308.367,	0,	92
2011-11-30,	14.5221978021978,	2.96409993916002,	0.204108219673983,	3.425,	9.12,	25.57,	11.3185714285714,	19.5914285714286,	11.84,	12.32,	12.97,	13.22,	13.73,	14.33,	15.35,	16.48,	17.98,	0,	91
2012-02-29,	31.8879120879121,	23.6696583797571,	0.74227683250324,	15.805,	7.93,	112.98,	9.80571428571429,	95.75,	12.18,	17.16,	19.82,	21.55,	24.21,	27.13,	31.43,	39.64,	61.45,	0,	91
2012-05-31,	184.594239130435,	128.469668650429,	0.695957085419398,	154.395,	21.92,	563.51,	24.0771428571429,	487.048571428571,	30.325,	57.596,	104.004,	149.114,	172.73,	201.106,	219.458,	272.352,	349.714,	0,	92
2012-08-31,	89.38,	84.8483900654768,	0.949299508452414,	126.3475,	14.1,	325.64,	14.8171428571429,	275.241428571429,	16.856,	20.074,	25.369,	32.732,	47.855,	71.754,	118.139,	173.358,	219.822,	0,	92
2012-11-30,	17.5692307692308,	12.6900005455537,	0.72228549514973,	8.825,	8.3,	84.1,	8.58714285714286,	52.2657142857143,	8.75,	9.51,	10.68,	11.67,	12.77,	15.21,	17.84,	20.27,	35.4,	0,	91
2013-02-28,	22.9687777777778,	7.31188578755762,	0.318340220724842,	4.995,	13.03,	73.62,	16.3785714285714,	34.4242857142857,	16.112,	19.41,	20.866,	21.744,	22.91,	23.5,	24.392,	25.466,	26.373,	0,	90
2013-05-31,	129.614891304348,	83.5783534793413,	0.644820611569172,	86.08,	21.72,	385.11,	21.12,	335.918571428571,	34.663,	58.558,	81.549,	99.22,	113.975,	130.202,	148.041,	171.486,	256.183,	0,	92
2013-08-31,	40.7977173913043,	30.7911843064891,	0.754728114104048,	46.485,	11.36,	109.3,	11.8028571428571,	114.034285714286,	12.603,	14.696,	17.822,	21.232,	27.2,	35.682,	53.972,	66.26,	95.88,	0,	92
2013-11-30,	15.1258241758242,	6.87860645866493,	0.454759117831021,	7.9,	8.41,	43.61,	9.09285714285714,	25.4085714285714,	9.57,	10.05,	10.76,	11.47,	12.63,	14.41,	16.45,	19.11,	21.92,	0,	91
2014-02-28,	28.0722222222222,	13.4373936392156,	0.478672245212508,	21.525,	5.95,	57.77,	9.06142857142857,	51.9428571428571,	14.103,	15.29,	17.78,	20.61,	25.375,	32.732,	36.897,	40.266,	46.805,	0,	90
2014-05-31,	176.980543478261,	86.0095970285878,	0.485983347876614,	126.5075,	16.42,	461.56,	20.6285714285714,	302.06,	72.175,	105.512,	127.174,	146.45,	167.355,	187.568,	214.956,	253.27,	291.66,	0,	92
2014-08-31,	64.8353260869565,	56.3199429759617,	0.86866136680528,	80.6225,	13.39,	216.06,	14.2657142857143,	242.351428571429,	16.804,	19.112,	22.468,	28.238,	37.38,	57.31,	92.2,	107.548,	151.865,	0,	92
2014-11-30,	14.6468131868132,	13.7500892020639,	0.938776853823966,	4.445,	5.38,	122.9,	6.10714285714286,	45.0485714285714,	9.29,	9.88,	10.28,	10.73,	11.52,	12.23,	13.59,	15.69,	19.28,	0,	91
2015-02-28,	64.2004444444444,	65.5450481663267,	1.02094383821666,	53.12,	3.4,	365.29,	3.7,	251.534285714286,	13.576,	18.842,	28.262,	37.322,	50.26,	59.806,	67.253,	83.59,	123.969,	0,	90
2015-05-31,	91.7003260869565,	53.5290323496334,	0.583738735005954,	42.8275,	43.61,	362.46,	44.9028571428571,	220.184285714286,	47.683,	55.896,	65.105,	69.492,	72.21,	75.662,	86.081,	132.18,	167.47,	0,	92
2015-08-31,	17.3232608695652,	10.5343389418695,	0.60810369486365,	10.7975,	7.79,	56.35,	8.06428571428571,	51.5357142857143,	8.367,	9.506,	10.113,	11.75,	13.76,	15.556,	18.015,	23.436,	32.708,	0,	92
2015-11-30,	9.12054945054945,	5.08052498657315,	0.557041548222414,	2.38,	2.69,	39.64,	4.55,	18.0042857142857,	6.8,	6.94,	7.08,	7.36,	7.73,	8.01,	8.86,	10,	13.17,	0,	91
2016-02-29,	47.0153333333333,	50.6901307703395,	1.07816167995561,	40.0875,	5.38,	224.84,	9.89142857142857,	169.417142857143,	14.426,	17.43,	19.688,	21.636,	24.08,	27.93,	42.137,	67.9,	115.932,	31,	60
2016-05-31,	139.451086956522,	46.8043690892048,	0.335632873939502,	56.135,	78.44,	275.52,	73.9457142857143,	233.21,	88.772,	99.68,	109.471,	115.362,	130.26,	141.072,	154.806,	175.792,	203.906,	0,	92
2016-08-31,	80.7,	NA,	NA,	0,	80.7,	80.7,	96.1542857142857,	96.1542857142857,	80.7,	80.7,	80.7,	80.7,	80.7,	80.7,	80.7,	80.7,	80.7,	91,	1
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
