##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001895             : [-]
# river     : SUWANNEE RIVER         : [-]
# station   : AT WHITE SPRINGS, FLA. : [-]
# country   : US                     : [-]
# latitude  : 30.3257812             : [deg]
# longitude : -82.7381826            : [deg]
# altitude  : 0                      : [m]
# area      : 2430                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1906-02-28,	4.35322580645161,	0.414587241295679,	0.0952367875521752,	0.57,	3.82,	4.96,	3.82,	5.36,	3.82,	3.82,	4.39,	4.39,	4.39,	4.39,	4.39,	4.96,	4.96,	59,	31
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-08-31,	119.217608695652,	47.979900287323,	0.402456489542663,	85.445,	46.72,	212.38,	52.5485714285714,	199.31,	56.92,	67.34,	83.284,	104.49,	117.09,	130.82,	152.571,	170.074,	183.975,	0,	92
1906-11-30,	28.849010989011,	29.5006637234165,	1.02258839079973,	22.585,	4.96,	108.74,	5.44,	103.357142857143,	6.09,	6.65,	10.48,	13.31,	16.14,	23.79,	26.33,	42.19,	83.53,	0,	91
1907-02-28,	37.7733333333333,	65.0282786886865,	1.72153932285616,	4.195,	2.8,	187.46,	2.8,	181.51,	2.8,	3.31,	3.31,	3.31,	3.82,	3.82,	6.09,	68.4100000000003,	161.743,	0,	90
1907-05-31,	4.80586956521739,	3.27104350462867,	0.680635098443565,	3.4025,	1.53,	13.31,	1.58714285714286,	12.9042857142857,	1.93,	2.35,	2.8,	2.8,	3.565,	4.39,	5.352,	6.65,	10.409,	0,	92
1907-08-31,	25.5158695652174,	29.9989373493911,	1.17569723707496,	31.4175,	0.51,	91.18,	0.51,	86.9342857142857,	0.82,	2.44,	5.128,	7.79,	10.125,	16.082,	26.078,	67.224,	78.037,	0,	92
1907-11-30,	43.6386813186813,	33.1726563840626,	0.760166333666497,	49.345,	5.52,	109.02,	5.52,	104.852857142857,	6.09,	7.79,	11.89,	28.03,	46.72,	53.52,	55.78,	67.96,	99.39,	0,	91
1908-02-29,	96.7252747252747,	73.2667686735817,	0.757472841319693,	155.095,	1.93,	188.31,	1.93,	186.122857142857,	1.93,	2.35,	2.8,	96.28,	108.74,	142.15,	152.91,	172.73,	182.08,	0,	91
1908-05-31,	23.9929347826087,	28.134944192214,	1.17263454625849,	17.0625,	5.52,	124.59,	5.84571428571429,	140.651428571429,	6.09,	7.22,	8.35,	10.48,	11.89,	14.02,	19.03,	32.51,	67.337,	0,	92
1908-08-31,	17.758152173913,	14.8749008994278,	0.837637877733653,	17.205,	5.52,	54.65,	6.00714285714286,	51.2542857142857,	6.09,	6.65,	7.79,	9.344,	10.48,	11.89,	15.927,	33.754,	43.094,	0,	92
1908-11-30,	5.93791208791209,	2.59501424379885,	0.437024699149987,	2.83,	3.31,	13.31,	3.31,	12.3985714285714,	3.31,	3.82,	3.82,	4.96,	5.52,	6.09,	6.09,	7.22,	10.48,	0,	91
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	8.68440677966102,	12.1869291585057,	1.40331164438861,	6.32,	0.74,	56.63,	1.02,	35.7985714285714,	2.046,	2.35,	2.69,	3,	3.48,	7.7,	8.07,	8.78,	14.33,	31,	59
1927-05-31,	12.6197826086957,	13.8994546480307,	1.10140206681954,	18.945,	0.37,	54.37,	0.448571428571429,	51.0514285714286,	0.823,	1.424,	2.553,	4.404,	6.65,	9.49,	17.305,	22.65,	33.24,	0,	92
1927-08-31,	20.6171739130435,	23.243483847651,	1.12738457490268,	36.715,	0.34,	73.91,	0.352857142857143,	64.1171428571429,	0.765,	2.032,	2.681,	4.666,	6.65,	15.86,	30.481,	46.44,	58.447,	0,	92
1927-11-30,	5.08615384615385,	6.06043576893623,	1.19155573194451,	5.705,	0.51,	29.45,	0.574285714285714,	42.2314285714286,	0.71,	0.93,	1.3,	1.61,	2.58,	3.17,	5.64,	7.7,	13.31,	0,	91
1928-02-29,	9.12307692307692,	9.11494605241641,	0.999108757853401,	16.62,	1.22,	24.75,	1.30285714285714,	26.9328571428571,	1.42,	1.56,	1.76,	2.35,	3,	4.39,	16.48,	19.2,	23.79,	0,	91
1928-05-31,	151.533913043478,	101.972456946612,	0.672934888953563,	158.8525,	11.47,	368.12,	11.9557142857143,	345.061428571429,	15.323,	71.476,	80.42,	103.07,	134.505,	164.918,	217.387,	246.354,	299.594,	0,	92
1928-08-31,	115.636086956522,	71.6659275787917,	0.619754001237845,	98.825,	25.34,	256.27,	31.0471428571429,	251.494285714286,	40.606,	57.48,	62.919,	74.19,	84.1,	112.42,	147.53,	177.432,	242.954,	0,	92
1928-11-30,	244.204175824176,	175.317432777525,	0.717913328819372,	286.565,	25.71,	583.33,	28.17,	568.361428571429,	45.31,	77.59,	112.98,	159.14,	202.18,	239.84,	342.63,	453.07,	523.86,	0,	91
1929-02-28,	68.675,	47.4174438401848,	0.69046150477153,	93.4475,	14.72,	157.72,	15.9685714285714,	155.74,	18.41,	19.26,	25.422,	51.54,	59.47,	64.222,	111.059,	115.196,	142.72,	0,	90
1929-05-31,	109.293043478261,	67.6181331382122,	0.618686523737093,	86.93,	23.79,	256.83,	31.7471428571429,	250.967142857143,	41.567,	51.54,	57.2,	70,	95,	110.1,	124.567,	181.854,	221.1,	0,	92
1929-08-31,	72.0673913043478,	44.5553082608439,	0.618245054447474,	65.13,	14.72,	157.72,	17.9085714285714,	151.291428571429,	22.01,	27.832,	41.34,	50.178,	62.44,	75.492,	90.645,	120.35,	146.536,	0,	92
1929-11-30,	172.335604395604,	159.801182113614,	0.927267366914981,	201.335,	20.1,	549.35,	22.0542857142857,	533.974285714286,	24.75,	40.49,	68.53,	98.26,	108.74,	116.95,	205.01,	300.16,	464.4,	0,	91
1930-02-28,	105.747333333333,	54.4128372328657,	0.514555171441982,	105.3375,	41.34,	185.76,	42.88,	185.111428571429,	45.31,	51.312,	61.108,	67.39,	74.615,	129.41,	158.401,	171.146,	180.493,	0,	90
1930-05-31,	165.692717391304,	106.367421829245,	0.641955926029296,	181.865,	15.86,	356.79,	19.1928571428571,	354.364285714286,	28.685,	48.704,	85.205,	135.58,	162.115,	183.382,	232.591,	275.072,	308.367,	0,	92
1930-08-31,	28.9090217391304,	11.3601663874774,	0.392962670615055,	20.5925,	12.03,	50.4,	13.2871428571429,	47.5714285714286,	15.86,	16.71,	20.1,	22.82,	27.64,	31.258,	37.38,	40.32,	44.375,	0,	92
1930-11-30,	33.0827472527473,	24.20420239297,	0.731626131531746,	45.02,	8.5,	81.84,	8.74714285714286,	78.7628571428571,	9.2,	10.62,	12.03,	15.01,	23.79,	36.53,	50.4,	61.45,	67.39,	0,	91
1931-02-28,	53.1344444444444,	42.5331734672304,	0.800482133801203,	82.265,	0.19,	121.2,	0.208571428571429,	118.971428571429,	0.22,	0.25,	0.28,	53.24,	64.42,	69.66,	73.962,	96.614,	108.938,	0,	90
1931-05-31,	46.5291304347826,	17.2330911969553,	0.370372088107472,	22.2975,	15.01,	85.8,	18.5528571428571,	74.4728571428572,	23.79,	31.71,	35.935,	41.34,	45.875,	50.4,	53.24,	61.734,	71.64,	0,	92
1931-08-31,	3.90184782608696,	2.74152637734667,	0.702622577697003,	3.17,	1.13,	13.45,	1.23285714285714,	17.3428571428571,	1.59,	1.81,	1.972,	2.32,	3.025,	3.51,	4.446,	5.604,	7.902,	0,	92
1931-11-30,	0.525714285714286,	0.580563218602118,	1.10433220929751,	0.52,	0.14,	2.32,	0.15,	2.29285714285714,	0.16,	0.2,	0.22,	0.22,	0.25,	0.25,	0.4,	0.91,	1.33,	0,	91
1932-02-29,	13.7623076923077,	19.9230433907252,	1.4476528091187,	29.675,	0.28,	62.86,	0.265714285714286,	63.35,	0.31,	0.34,	0.34,	0.37,	0.37,	0.45,	27.33,	33.41,	45.31,	0,	91
1932-05-31,	0.644130434782609,	0.441401743634215,	0.685267641146605,	0.5475,	0.19,	2.18,	0.19,	1.55428571428571,	0.2,	0.28,	0.34,	0.382,	0.45,	0.65,	0.79,	1.014,	1.19,	0,	92
1932-08-31,	40.695652173913,	43.5892266482187,	1.07110279156948,	44.815,	0.25,	152.91,	0.271428571428571,	147.894285714286,	2.731,	7.986,	10.833,	16.71,	23.305,	30.47,	49.27,	66.15,	117.797,	0,	92
1932-11-30,	103.22032967033,	82.3025979804681,	0.797348722323697,	93.02,	33.98,	286,	40.0871428571429,	282.845714285714,	44.17,	45.31,	46.16,	49.27,	57.77,	69.09,	112.13,	173.87,	265.05,	0,	91
1933-02-28,	90.7615555555556,	100.918812222868,	1.11191144317811,	133.655,	1.25,	288.83,	1.29714285714286,	284.058571428571,	1.36,	1.47,	1.742,	24.92,	73.91,	86.08,	96.619,	226.42,	267.76,	0,	90
1933-05-31,	94.0619565217391,	57.4539040121718,	0.610809153208431,	80.6325,	9.17,	235.88,	10.2385714285714,	252.222857142857,	15.213,	31.716,	63.005,	88.07,	93.45,	100.296,	115.702,	145.036,	169.422,	0,	92
1933-08-31,	5.48423913043478,	2.64597859239621,	0.482469587752356,	2.725,	2.41,	15.57,	2.51142857142857,	12.1314285714286,	2.72,	3.4,	3.803,	4.36,	5.04,	5.416,	6.182,	6.8,	8.84,	0,	92
1933-11-30,	14.7503296703297,	17.9027226017937,	1.2137167779921,	12.53,	2.04,	71.36,	2.27857142857143,	64.1571428571429,	2.89,	3.94,	4.42,	5.3,	6.37,	7.53,	13.25,	23.79,	40.78,	0,	91
1934-02-28,	1.04422222222222,	0.203673994731379,	0.195048515916409,	0.25,	0.68,	1.47,	0.658571428571429,	1.35571428571429,	0.737,	0.814,	0.981,	1.05,	1.08,	1.1,	1.139,	1.22,	1.3,	0,	90
1934-05-31,	1.25217391304348,	0.891573280486146,	0.712020328166019,	1.3375,	0.24,	3.99,	0.262857142857143,	3.12571428571429,	0.34,	0.48,	0.59,	0.748,	0.91,	1.226,	1.682,	1.98,	2.709,	0,	92
1934-08-31,	19.6510869565217,	13.9436837846697,	0.709562978145701,	15.3925,	1.3,	62.86,	0.81,	50.4442857142857,	3.482,	9.626,	11.473,	13.25,	15.91,	19.116,	22.017,	28.71,	42.366,	0,	92
1934-11-30,	2.56747252747253,	1.65671669502369,	0.645271440023778,	1.67,	0.57,	8.1,	0.592857142857143,	10.3514285714286,	0.68,	1.02,	1.61,	2.04,	2.24,	2.61,	3,	3.48,	5.21,	0,	91
1935-02-28,	2.99877777777778,	2.54006583466737,	0.847033699359233,	3.5025,	0.59,	12.63,	0.598571428571429,	9.06571428571429,	0.65,	0.74,	0.96,	1.238,	1.81,	3.874,	4.25,	4.512,	5.817,	0,	90
1935-05-31,	1.62902173913043,	1.58985662480436,	0.975957893387609,	2.0375,	0.31,	5.8,	0.348571428571429,	5.78714285714286,	0.37,	0.42,	0.48,	0.578,	0.72,	1.298,	1.786,	3.366,	4.19,	0,	92
1935-08-31,	14.3134782608696,	15.7394606240426,	1.0996251461164,	24.8725,	0.22,	70.23,	0.227142857142857,	48.5857142857143,	0.271,	0.37,	0.48,	1.144,	11.225,	20.526,	23.64,	27.3,	30.3,	0,	92
1935-11-30,	65.5952747252747,	64.6585644639192,	0.985719851539938,	132.8,	3.99,	178.11,	4.19714285714286,	173.46,	4.84,	6.51,	9.29,	16.59,	33.98,	60.88,	120.63,	146.96,	161.97,	0,	91
1936-02-29,	31.501978021978,	40.8858771927634,	1.29788285561746,	24.78,	1.61,	126.86,	1.61142857142857,	125.321428571429,	1.78,	6.82,	7.9,	8.72,	9.29,	15.18,	18.12,	75.32,	102.79,	0,	91
1936-05-31,	46.3576086956522,	34.9145368311097,	0.75315655430657,	55.89,	4.56,	118.36,	4.97,	124.268571428571,	5.693,	12.07,	20.81,	25.678,	36.245,	54.708,	62.521,	88.974,	99.68,	0,	92
1936-08-31,	8.22554347826087,	7.12521052152923,	0.866229756168734,	5.775,	0.91,	46.16,	0.961428571428571,	25.8742857142857,	1.363,	2.552,	4.605,	6.924,	7.65,	7.9,	9.203,	11.38,	14.188,	0,	92
1936-11-30,	4.84197802197802,	4.75634598773756,	0.982314658626748,	4.065,	0.91,	24.75,	0.974285714285714,	18.0342857142857,	1.3,	1.61,	2.1,	2.61,	3.48,	3.94,	5.07,	6.68,	10.36,	0,	91
1937-02-28,	25.6553333333333,	23.5417271998161,	0.917615331437886,	15.015,	9.68,	116.67,	10.1657142857143,	99.8785714285714,	11.04,	11.652,	12.74,	13.76,	20.02,	20.78,	24.987,	30.694,	34.635,	0,	90
1937-05-31,	107.514239130435,	86.5051693079502,	0.804592675422307,	102.3625,	12.74,	314.32,	14.8957142857143,	306.227142857143,	22.608,	38.338,	52.1,	68.982,	77.305,	86.08,	121.421,	176.078,	264.506,	0,	92
1937-08-31,	33.5369565217391,	21.8953144538062,	0.652871241897379,	42.7625,	8.16,	78.72,	9.88142857142857,	63.2671428571429,	10.36,	12.128,	13.871,	17.39,	21.01,	44.798,	54.965,	56.35,	62.3,	0,	92
1937-11-30,	87.0756043956044,	56.0756873284035,	0.643988493879856,	118.355,	26.33,	188.59,	29.0728571428571,	183.128571428571,	33.7,	36.25,	41.63,	51.25,	60.31,	80.99,	132.24,	160.56,	169.05,	0,	91
1938-02-28,	15.0125555555556,	9.86037622195279,	0.656808641637556,	19.37,	1.67,	32.85,	1.78571428571429,	29.9671428571429,	2.067,	2.69,	3.26,	14.352,	18.875,	20.78,	22.37,	23.16,	24.908,	0,	90
1938-05-31,	4.76228260869565,	3.96225158080407,	0.832006814036871,	6.0775,	0.45,	14.84,	0.514285714285714,	13.0971428571429,	0.683,	1.02,	1.539,	2.144,	3.64,	5.7,	6.552,	8.16,	10.666,	0,	92
1938-08-31,	19.0661956521739,	25.5115590195827,	1.3380518843398,	25.4825,	0.71,	115.53,	0.914285714285714,	94.1728571428571,	1.023,	1.306,	4.793,	7.16,	9.37,	11.244,	22.686,	31.15,	40.434,	0,	92
1938-11-30,	7.7367032967033,	5.98321672215894,	0.77335481182385,	5.535,	2.1,	30.58,	2.48857142857143,	24.0285714285714,	2.61,	3.45,	4.28,	4.98,	5.8,	6.68,	8.41,	10.65,	15.18,	0,	91
1939-02-28,	7.32622222222222,	3.34560841707446,	0.456662153507495,	6.4675,	3.28,	14.72,	3.07142857142857,	12.8457142857143,	3.934,	4.64,	5.135,	5.458,	5.69,	6.256,	10.445,	11.67,	12.03,	0,	90
1939-05-31,	24.3427173913043,	11.9165741171062,	0.489533437272004,	18.6475,	6,	44.46,	6.47571428571429,	43.4885714285714,	7.56,	13.82,	16.99,	19.96,	21.665,	26.33,	31.175,	38.17,	41.91,	0,	92
1939-08-31,	60.1851086956522,	40.3076128793558,	0.669727342077022,	60.815,	7.19,	158.57,	6.60428571428571,	133.855714285714,	10.65,	16.65,	34.26,	47.01,	55.78,	64.904,	74.76,	97.184,	117.573,	0,	92
1939-11-30,	27.6517582417582,	33.5471414113667,	1.21320102389387,	31.7,	3.06,	145.83,	3.18428571428571,	147.972857142857,	3.74,	4.53,	5.24,	8.1,	13.45,	24.92,	32,	41.34,	67.68,	0,	91
1940-02-29,	25.8631868131868,	40.1169116147935,	1.55112020434927,	17.045,	0.48,	143.57,	0.48,	133.735714285714,	0.51,	0.59,	4.25,	5.35,	9.68,	13.48,	16.48,	40.21,	107.04,	0,	91
1940-05-31,	21.140652173913,	19.7075442576922,	0.932210799154566,	20.2875,	1.27,	92.31,	1.40285714285714,	112.417142857143,	1.97,	4.866,	7.904,	13.512,	16.99,	20.642,	24.385,	30.24,	45.559,	0,	92
1940-08-31,	19.6167391304348,	18.5210115374609,	0.944143234729879,	35.705,	1.08,	57.77,	1.27285714285714,	54.0457142857143,	1.443,	1.786,	2.648,	4.158,	13.82,	18.518,	35.705,	39.36,	43.777,	0,	92
1940-11-30,	5.47637362637363,	8.92218689142516,	1.62921442183142,	4.985,	0.51,	36.81,	0.51,	35.7171428571429,	0.51,	0.54,	0.65,	0.71,	1.05,	1.84,	3.96,	7.82,	18.26,	0,	91
1941-02-28,	17.9018888888889,	23.4601112047732,	1.31048244966676,	23.61,	2.75,	114.4,	3.01285714285714,	82.3214285714286,	3.537,	3.944,	4.712,	5.18,	5.76,	6.594,	24.303,	34.036,	38.595,	0,	90
1941-05-31,	5.44369565217391,	4.17695001966675,	0.767300430911987,	5.94,	0.4,	16.62,	0.512857142857143,	14.81,	0.799,	1.47,	2.717,	3.45,	4.33,	5.896,	7.363,	8.33,	11.576,	0,	92
1941-08-31,	18.1478260869565,	22.2061473929035,	1.2236257547599,	22.1225,	0.31,	98.26,	0.352857142857143,	79.6914285714286,	0.4,	0.51,	6.034,	8.66,	9.97,	15.002,	19.4,	26.28,	47.86,	0,	92
1941-11-30,	20.0265934065934,	8.47827042369429,	0.423350604446933,	13.45,	8.44,	41.91,	9.31142857142857,	37.0542857142857,	9.97,	11.61,	13.73,	16.62,	18.75,	22.65,	24.07,	26.62,	33.41,	0,	91
1942-02-28,	123.857333333333,	112.606528866539,	0.909163194749923,	216.455,	1.33,	331.31,	1.31857142857143,	322.408571428571,	1.61,	1.78,	2.091,	66.942,	94.865,	181.004,	213.058,	223.366,	284.303,	0,	90
1942-05-31,	112.887717391304,	106.088232168429,	0.939767714504263,	218.76,	3.37,	277.51,	3.80571428571429,	272.975714285714,	5.406,	7.02,	13.145,	29.9,	64.28,	154.722,	212.829,	237.976,	262.324,	0,	92
1942-08-31,	13.5423913043478,	13.2630935818791,	0.979376041040914,	6.755,	2.83,	68.53,	3.15285714285714,	53.7214285714286,	4.121,	5.31,	7.453,	7.944,	9.57,	11.304,	12.12,	16.082,	26.672,	0,	92
1942-11-30,	9.02923076923077,	7.95840076491771,	0.881404071766316,	13.675,	1.25,	27.98,	1.33857142857143,	24.0357142857143,	1.44,	1.76,	2.41,	3.45,	5.58,	9.06,	13.54,	17.61,	20.73,	0,	91
1943-02-28,	3.75477777777778,	3.0877340616471,	0.822348017483617,	5.535,	0.31,	11.1,	0.344285714285714,	10.0314285714286,	0.367,	0.37,	0.844,	2.714,	3.085,	4.232,	5.303,	6.908,	7.559,	0,	90
1943-05-31,	6.91326086956522,	3.57809333126502,	0.517569552020977,	5.2075,	1.67,	16.45,	1.78,	14.0628571428571,	1.956,	3.066,	4.453,	6.274,	7.36,	7.82,	8.44,	9.4,	10.76,	0,	92
1943-08-31,	4.14641304347826,	2.74922829592682,	0.6630377309494,	4.47,	0.76,	10.73,	1.01428571428571,	9.53857142857143,	1.303,	1.536,	1.915,	2.472,	3.31,	4.45,	5.723,	7.08,	7.9,	0,	92
1943-11-30,	1.4643956043956,	1.90858656764703,	1.3033271623584,	1.575,	0.27,	10.39,	0.291428571428571,	6.25285714285714,	0.31,	0.34,	0.34,	0.37,	0.48,	0.88,	1.64,	2.38,	3.62,	0,	91
1944-02-29,	14.4075824175824,	14.0523801337598,	0.975346156382966,	24.255,	0.71,	45.87,	0.751428571428571,	41.3028571428571,	0.96,	1.22,	1.84,	3.03,	10.56,	17.22,	23.64,	28.6,	35.4,	0,	91
1944-05-31,	68.0961956521739,	40.9866129000219,	0.601892844489815,	79.0975,	7.82,	128.56,	9.53142857142857,	125,	15.164,	23.84,	34.515,	40.27,	70.085,	93.39,	105.568,	110.15,	118.817,	0,	92
1944-08-31,	103.082934782609,	76.3500090105285,	0.740665845142485,	157.5825,	3.82,	216.62,	4.49428571428571,	212.454285714286,	8.44,	10.896,	26.386,	76.058,	109.165,	137.62,	163.95,	183.718,	201.506,	0,	92
1944-11-30,	81.5963736263736,	34.3312528986663,	0.420744836723599,	48.705,	29.45,	168.2,	32,	178.314285714286,	42.76,	51.54,	57.77,	65.7,	78.44,	86.37,	98.26,	108.17,	128.56,	0,	91
1945-02-28,	56.7421111111111,	34.6459407773417,	0.610586037405249,	64.06,	7.76,	125.16,	8.07,	112.822857142857,	8.349,	17.64,	23.64,	56.29,	64.705,	73.62,	81.805,	85.52,	99.815,	0,	90
1945-05-31,	19.5509782608696,	11.5158756219482,	0.589017872573505,	14.445,	6.94,	53.8,	8.99428571428571,	58.0085714285714,	9.26,	9.91,	11.372,	12.766,	14.95,	20.264,	23.403,	26.11,	36.08,	0,	92
1945-08-31,	140.133804347826,	153.325722133586,	1.09413801221735,	238.01,	1.53,	467.23,	1.86142857142857,	451.047142857143,	2.413,	3.232,	5.386,	7.23,	53.24,	198.048,	223.589,	270.308,	390.77,	0,	92
1945-11-30,	87.9237362637363,	93.1002878817408,	1.05887547365454,	132.635,	8.38,	373.78,	9.23285714285714,	420.707142857143,	11.47,	16.71,	22.06,	26.11,	38.79,	70.51,	116.67,	173.58,	223.14,	0,	91
1946-02-28,	58.4943333333333,	37.6119865859784,	0.643002226756639,	80.215,	9.6,	117.8,	10.2542857142857,	112.662857142857,	11.27,	13.302,	17.639,	47.404,	61.165,	75.95,	91.46,	99.39,	103.64,	0,	90
1946-05-31,	62.1125,	27.7128565246934,	0.446171970612894,	43.8125,	25.49,	124.59,	27.7914285714286,	113.265714285714,	35.4,	38.342,	40.78,	43.212,	50.69,	67.224,	80.956,	88.916,	104.77,	0,	92
1946-08-31,	108.264673913043,	70.2299951173159,	0.648688003011246,	111.4925,	25.29,	236.16,	27.78,	232.885714285714,	36.25,	51.82,	62.58,	70.452,	78.44,	82.06,	147.81,	202.524,	222.602,	0,	92
1946-11-30,	92.4682417582418,	44.3824169536993,	0.479974703852779,	83.82,	20.67,	166.22,	22.0885714285714,	155.094285714286,	26.56,	39.93,	58.9,	88.35,	101.66,	114.4,	125.16,	135.07,	143.57,	0,	91
1947-02-28,	99.3324444444444,	112.416831892889,	1.13172320002416,	207.2375,	9.29,	314.32,	9.37857142857143,	345.87,	9.6,	14.1,	15.21,	26.56,	28.26,	30.02,	205.607,	228.23,	280.623,	0,	90
1947-05-31,	93.7645652173913,	45.2931020004137,	0.483051373356262,	74.8225,	16.71,	178.11,	18.6271428571429,	167.754285714286,	25.115,	45.476,	65.664,	80.192,	105.905,	116.67,	122.841,	133.94,	140.337,	0,	92
1947-08-31,	40.9975,	15.0607677244737,	0.367358198048021,	27.0575,	18.41,	71.92,	19.54,	71.7628571428571,	21.24,	25.534,	30.02,	35.28,	41.91,	45.478,	51.166,	56.07,	60.515,	0,	92
1947-11-30,	304.745494505494,	201.045683118504,	0.659716670937951,	331.59,	19.45,	659.78,	22.06,	640.77,	33.41,	54.93,	208.13,	236.16,	257.4,	385.11,	447.41,	498.38,	557.84,	0,	91
1948-02-29,	129.715604395604,	50.847669305459,	0.391993465569375,	50.685,	27.47,	257.4,	22.7142857142857,	279.731428571429,	47.86,	96.28,	115.53,	122.05,	131.67,	143.57,	151.21,	163.95,	175.85,	0,	91
1948-05-31,	257.063152173913,	213.816822064231,	0.831767681427852,	339.6575,	19.26,	807.03,	22.6571428571429,	749.182857142857,	26.732,	37.94,	75.802,	139.886,	257.4,	318.848,	367.271,	409.458,	514.802,	0,	92
1948-08-31,	42.4173913043478,	28.4717896190059,	0.671229152559591,	52.16,	5.97,	97.41,	6.83,	88.5914285714286,	8.471,	12,	17.036,	19.26,	51.68,	57.314,	62.325,	70.34,	79.372,	0,	92
1948-11-30,	44.8982417582418,	28.5767196077665,	0.636477476370681,	31.86,	12.52,	111.29,	13.4628571428571,	103.884285714286,	15.57,	20.08,	26.65,	32.56,	37.94,	39.93,	45.87,	71.64,	96.28,	0,	91
1949-02-28,	66.1565555555556,	53.9245546446188,	0.815105233212076,	97.3875,	7.42,	185.48,	7.72,	170.345714285714,	8.349,	8.962,	9.948,	43.608,	60.175,	73.96,	94.3,	123.576,	140.648,	0,	90
1949-05-31,	33.3748913043478,	22.5083761939673,	0.674410471893734,	34.3375,	3.03,	85.52,	3.47428571428571,	75.2828571428571,	5.014,	11.528,	19,	23.166,	28.885,	35.57,	45.734,	57.43,	64.475,	0,	92
1949-08-31,	41.415652173913,	37.883403490309,	0.914712228392024,	35.9525,	2.94,	198.5,	3.58714285714286,	143.16,	4.84,	6.29,	23.439,	36.25,	41.345,	43.89,	45.87,	50.292,	62.382,	0,	92
1949-11-30,	89.1346153846154,	77.1421354428548,	0.865456535712719,	140.72,	10.42,	223.14,	11.33,	221.76,	14.05,	18.24,	25.29,	34.55,	63.71,	89.48,	116.67,	194.25,	215.77,	0,	91
1950-02-28,	10.019,	6.81705215708077,	0.680412432087111,	12.7525,	2.89,	22.06,	3.26142857142857,	21.84,	3.79,	4.532,	4.781,	5.264,	6.245,	7.884,	16.051,	18.392,	20.606,	0,	90
1950-05-31,	21.6270652173913,	14.4114506166042,	0.666361823564266,	26.965,	3.96,	46.72,	4.40142857142857,	45.9914285714286,	5.886,	7.76,	9.923,	13.014,	15.57,	23.008,	35.4,	37.94,	41.91,	0,	92
1950-08-31,	18.4748913043478,	15.540367745275,	0.841161525081223,	31.725,	2.55,	45.87,	3.16285714285714,	42.6785714285714,	4.258,	5.508,	7.071,	8.318,	9.71,	12.056,	30.895,	38.79,	42.76,	0,	92
1950-11-30,	46.1608791208791,	34.4619228407996,	0.74656123317227,	42.16,	4.79,	117.8,	5.43,	116.181428571429,	11.1,	17.1,	21.29,	26.93,	36.25,	46.72,	53.8,	70.79,	111.29,	0,	91
1951-02-28,	34.0385555555556,	33.9342974412902,	0.9969370582105,	39.3675,	8.69,	150.08,	10.0185714285714,	126.334285714286,	11.47,	12.2,	13.199,	14.41,	14.78,	16.626,	47.374,	57.26,	70.569,	0,	90
1951-05-31,	24.8142391304348,	26.6780790877139,	1.07511171096087,	26.3725,	1.7,	85.52,	1.9,	81.31,	2.397,	4.546,	6.344,	7.592,	11.625,	21.29,	25.29,	47.12,	78.242,	0,	92
1951-08-31,	7.43391304347826,	9.00702972793073,	1.21161354393734,	12.2775,	0.96,	36.25,	1.05571428571429,	29.05,	1.16,	1.36,	1.548,	1.712,	2.195,	3.35,	10.489,	15.446,	20.7,	0,	92
1951-11-30,	83.4323076923077,	47.217274594908,	0.56593513832845,	79.71,	16.71,	162.54,	19.0814285714286,	158.532857142857,	23.84,	35.4,	51.25,	62.86,	75.32,	94.01,	108.74,	136.49,	155.74,	0,	91
1952-02-29,	57.1535164835165,	53.3493313167222,	0.933439175734857,	97.69,	1.3,	163.39,	1.33,	160.598571428571,	1.36,	1.5,	1.59,	40.78,	47.29,	53.52,	88.35,	111,	138.47,	0,	91
1952-05-31,	52.7825,	44.8866666520457,	0.850408121101609,	80.8475,	2.94,	133.37,	3.01571428571429,	127.182857142857,	3.184,	5.914,	15.716,	24.046,	41.06,	59.978,	83.506,	107.606,	121.367,	0,	92
1952-08-31,	2.59815217391304,	1.55680352240026,	0.59919643584832,	1.765,	1.08,	9.43,	1.21,	5.94285714285714,	1.25,	1.306,	1.5,	1.852,	2.27,	2.622,	2.821,	3.388,	4.756,	0,	92
1952-11-30,	3.9510989010989,	2.00977967313692,	0.508663468934667,	3.115,	1.33,	9.29,	1.41285714285714,	7.89142857142857,	1.5,	2.01,	2.21,	3.34,	3.68,	4.42,	4.93,	5.83,	6.68,	0,	91
1953-02-28,	31.0187777777778,	34.8079197958146,	1.12215639330417,	36.4,	1.7,	154.61,	1.52,	125.201428571429,	3.71,	3.91,	4.02,	7.558,	19.975,	32.278,	38.877,	48.988,	65.47,	0,	90
1953-05-31,	29.3384782608696,	21.1886373724886,	0.72221323764938,	26.9425,	1.95,	76.74,	2.96857142857143,	70.5914285714286,	5.853,	10.272,	15.094,	20.122,	25.67,	28.768,	35.621,	45.248,	65.615,	0,	92
1953-08-31,	24.7111956521739,	28.4733888811796,	1.1522465072901,	28.995,	1.33,	104.77,	1.62142857142857,	92.0671428571429,	1.765,	2.162,	3.367,	5.31,	20.185,	25.506,	29.366,	36.022,	84.015,	0,	92
1953-11-30,	115.152967032967,	86.9958490388351,	0.755480742532054,	146.26,	15.83,	286,	17.4642857142857,	280.215714285714,	19.17,	26.9,	39.64,	66.83,	104.49,	126.86,	147.25,	199.92,	255.98,	0,	91
1954-02-28,	41.3255555555556,	46.3496896735454,	1.12157450881055,	60.7725,	0.4,	156.88,	0.408571428571429,	150.201428571429,	0.59,	0.734,	0.936,	18.432,	26.45,	33.582,	49.951,	78.15,	120.375,	0,	90
1954-05-31,	7.09304347826087,	4.11147756631465,	0.579649282979263,	6.5675,	1.5,	16.31,	1.59857142857143,	17.5757142857143,	2.164,	3.328,	4.157,	5.278,	6.515,	7.256,	9.567,	11.032,	13.597,	0,	92
1954-08-31,	0.801195652173913,	0.386994171496287,	0.48302080827104,	0.54,	0.31,	2.27,	0.348571428571429,	1.58142857142857,	0.37,	0.48,	0.549,	0.65,	0.71,	0.79,	0.96,	1.096,	1.349,	0,	92
1954-11-30,	0.67989010989011,	0.554499763561706,	0.815572627834415,	0.355,	0.25,	2.61,	0.292857142857143,	2.15285714285714,	0.34,	0.34,	0.37,	0.37,	0.48,	0.54,	0.62,	0.88,	1.64,	0,	91
1955-02-28,	1.96144444444444,	1.09464843374853,	0.558082813331263,	1.1225,	0.45,	5.58,	0.467142857142857,	4.09428571428571,	0.51,	1.086,	1.5,	1.772,	1.93,	2.12,	2.35,	2.52,	3.087,	0,	90
1955-05-31,	1.1595652173913,	0.757968529955729,	0.653666148818214,	0.51,	0.45,	5.01,	0.524285714285714,	3.41714285714286,	0.62,	0.71,	0.769,	0.91,	1.02,	1.08,	1.13,	1.294,	1.635,	0,	92
1955-08-31,	0.829673913043478,	1.38378637356481,	1.66786776323808,	0.2675,	0.21,	8.75,	0.247142857142857,	4.29285714285714,	0.283,	0.376,	0.45,	0.48,	0.54,	0.62,	0.71,	0.74,	0.91,	0,	92
1955-11-30,	20.5423076923077,	27.9211883333915,	1.35920407539446,	18.97,	2.83,	108.45,	3.12857142857143,	101.011428571429,	3.48,	4.3,	4.64,	6.03,	7.16,	11.67,	19.85,	25.2,	64.56,	0,	91
1956-02-29,	3.30120879120879,	3.0704747498156,	0.930106195643354,	3.91,	0.62,	10,	0.695714285714286,	9.6,	0.71,	0.74,	0.88,	1.47,	1.64,	2.83,	4.02,	7.19,	8.27,	0,	91
1956-05-31,	13.3142391304348,	12.1816071255795,	0.914930774957598,	12.3375,	2.58,	49.55,	2.78142857142857,	45.4285714285714,	3.268,	3.854,	4.9,	7.258,	9.63,	11.144,	14.775,	19.458,	30.87,	0,	92
1956-08-31,	8.65532608695652,	4.8725531929137,	0.562954317834031,	9.5175,	1.53,	18.18,	1.79571428571429,	14.66,	2.69,	3.228,	3.57,	6.79,	9.43,	10.99,	12.123,	13.41,	14.817,	0,	92
1956-11-30,	3.7678021978022,	2.36493401467629,	0.627669365460793,	2.77,	0.96,	12.06,	1.02285714285714,	9.23,	1.3,	1.87,	2.41,	2.72,	3.26,	3.62,	4.33,	5.32,	6.94,	0,	91
1957-02-28,	29.3513333333333,	41.2625251042338,	1.4058143333943,	69.4875,	0.4,	106.19,	0.405714285714286,	101.98,	0.42,	0.51,	0.57,	0.57,	0.62,	0.68,	57.286,	85.406,	97.467,	0,	90
1957-05-31,	14.0528260869565,	10.4383636591905,	0.742794623273618,	17.6825,	0.68,	40.78,	0.737142857142857,	35.8828571428571,	1.616,	2.25,	8.21,	10.586,	12.15,	16.328,	18.609,	21.698,	29.878,	0,	92
1957-08-31,	73.9727173913043,	62.6517021528109,	0.846956883054505,	38.7925,	20.9,	255.42,	21.3285714285714,	229.731428571429,	26.938,	31.486,	36.614,	42.872,	46.72,	56.066,	63.882,	109.866,	186.072,	0,	92
1957-11-30,	43.6450549450549,	44.5243038843488,	1.02014544237373,	32.665,	9.91,	174.15,	11.26,	161.448571428571,	12.63,	14.05,	16.17,	21.46,	24.01,	27.98,	38.51,	61.16,	121.48,	0,	91
1958-02-28,	28.9626666666667,	20.9046314313575,	0.721778545875983,	43,	1.87,	89.76,	1.94285714285714,	54.6128571428571,	2.115,	2.38,	2.601,	33.132,	36.53,	39.08,	43.778,	46.16,	48.505,	0,	90
1958-05-31,	120.746413043478,	58.3520300612334,	0.483260981344614,	97.0625,	32.85,	235.31,	37.0957142857143,	219.655714285714,	49.579,	70.11,	89.165,	103.642,	109.02,	111.57,	143.903,	202.574,	207.532,	0,	92
1958-08-31,	55.3883695652174,	40.4013985253849,	0.729420252708722,	66.675,	12.23,	143,	13.2571428571429,	131.671428571429,	16.586,	22.548,	26.551,	28.88,	31.855,	48.758,	83.929,	101.884,	117.907,	0,	92
1958-11-30,	4.95032967032967,	3.66237398738076,	0.739824260459174,	3.76,	2.01,	19.91,	2.17,	21.7185714285714,	2.27,	2.46,	2.69,	3,	3.45,	3.91,	5.24,	7.14,	8.83,	0,	91
1959-02-28,	32.1821111111111,	32.2306959382151,	1.00150968427572,	12.3975,	3.96,	146.68,	2.71428571428571,	101.9,	11.442,	12.83,	13.906,	15.604,	17.475,	19.014,	21.941,	58.672,	92.087,	0,	90
1959-05-31,	211.37402173913,	168.229250622377,	0.795884230418812,	259.595,	17.24,	569.17,	19.8828571428571,	547.73,	21.996,	50.802,	91.207,	130.26,	155.46,	221.722,	295.063,	377.184,	488.747,	0,	92
1959-08-31,	79.6598913043478,	31.4997857482532,	0.39542842994733,	59.9625,	20.33,	127.43,	26.3728571428571,	137.295714285714,	34.858,	41.398,	65.784,	74.87,	81.55,	92.6,	101.064,	113.042,	118.788,	0,	92
1959-11-30,	33.003956043956,	14.7806425870777,	0.447844572553431,	25.36,	10.51,	64.85,	11.0828571428571,	59.8685714285714,	12.91,	18.66,	21.55,	27.64,	31.71,	38.79,	43.04,	46.16,	50.97,	0,	91
1960-02-29,	27.9318681318681,	31.3409738880125,	1.12205076080303,	28.3,	7.93,	139.6,	8.08285714285714,	104.692857142857,	8.78,	9.8,	10.76,	11.19,	12.15,	13.71,	22.82,	48.7,	68.53,	0,	91
1960-05-31,	107.007608695652,	54.1749569160529,	0.506272007910537,	98.335,	11.47,	191.42,	14.9514285714286,	180.782857142857,	26.025,	46.952,	60.574,	107.154,	122.895,	138.98,	146.792,	157.214,	166.444,	0,	92
1960-08-31,	74.0878260869565,	51.7795480399566,	0.698894147321628,	91.1825,	7.31,	164.8,	8.73,	162.375714285714,	11.04,	16.766,	40.864,	48.364,	55.78,	80.42,	109.02,	132.184,	149.347,	0,	92
1960-11-30,	72.2358241758242,	50.7435278646107,	0.702470393929464,	82.825,	11.61,	175.85,	12.65,	167.474285714286,	14.72,	22.4,	40.21,	50.69,	59.47,	65.98,	83.82,	139.89,	149.8,	0,	91
1961-02-28,	37.2763333333333,	32.7157126957523,	0.87765372208691,	57.6375,	3.85,	97.41,	4.07428571428571,	94.5785714285714,	4.13,	4.472,	4.76,	12.21,	34.875,	49.55,	61.247,	66.886,	83.477,	0,	90
1961-05-31,	80.8047826086956,	64.2779688724667,	0.795472332172942,	72.84,	19.62,	224.27,	22.8628571428571,	220.102857142857,	27.059,	35.11,	36.334,	38.056,	49.415,	65.244,	81.669,	146.852,	199.829,	0,	92
1961-08-31,	34.349347826087,	23.1081158286956,	0.672738124336262,	23.5475,	9.66,	120.63,	10.8857142857143,	99.1885714285714,	13.324,	15.15,	19.671,	24.18,	29.875,	34.718,	38.339,	44.114,	56.46,	0,	92
1961-11-30,	40.6717582417582,	51.1179869103149,	1.25684231811329,	61.09,	2.66,	142.15,	2.84857142857143,	140.652857142857,	3.23,	4.08,	5.24,	6.09,	10.53,	20.36,	41.63,	103.36,	136.77,	0,	91
1962-02-28,	10.2701111111111,	3.78126383201317,	0.368181394641608,	5.7175,	4.67,	17.98,	3.83285714285714,	17.3471428571429,	6.54,	7.074,	7.572,	8.044,	8.325,	11.43,	12.52,	14.124,	15.993,	0,	90
1962-05-31,	81.4204347826087,	86.6964394608769,	1.06479951491729,	96.25,	2.66,	278.64,	2.93714285714286,	267.675714285714,	5.741,	12.82,	28.889,	41.68,	48.705,	51.138,	62.384,	172.616,	237.433,	0,	92
1962-08-31,	11.6133695652174,	9.48075416358173,	0.816365492404294,	10.245,	2.72,	48.14,	2.94571428571429,	35.7314285714286,	3.913,	4.426,	5.198,	6.22,	7.93,	11.52,	12.996,	17.338,	24.35,	0,	92
1962-11-30,	15.812967032967,	13.3290819467563,	0.842920997619721,	20.33,	3.34,	63.43,	3.50285714285714,	46.1185714285714,	3.6,	3.82,	4.62,	6.6,	11.89,	17.75,	22.99,	25.54,	32.28,	0,	91
1963-02-28,	41.6228888888889,	43.4893443295278,	1.04484204461688,	61.065,	1.5,	156.59,	1.52571428571429,	137.052857142857,	1.829,	8.398,	10.295,	12.204,	28.88,	33.074,	48.818,	94.068,	103.07,	0,	90
1963-05-31,	53.3628260869565,	60.2678228679629,	1.12939713443502,	89.35,	2.38,	172.45,	2.78714285714286,	170.952857142857,	3.414,	4.81,	6.209,	10.306,	23.29,	39.47,	71.411,	120.86,	162.005,	0,	92
1963-08-31,	13.8171739130435,	10.633972341023,	0.769619924301919,	12.405,	2.18,	50.4,	2.65857142857143,	40.0471428571429,	2.925,	3.808,	8.47,	9.97,	12.135,	13.51,	15.263,	21.33,	27.402,	0,	92
1963-11-30,	4.45813186813187,	5.17095304177048,	1.15989234834754,	3.565,	1.08,	24.15,	1.14142857142857,	18.8185714285714,	1.22,	1.3,	1.5,	1.73,	1.98,	2.66,	4.02,	6.37,	11.89,	0,	91
1964-02-29,	142.674175824176,	66.5861008697416,	0.466700441653848,	82.4,	10,	272.69,	10.1014285714286,	229.164285714286,	35.11,	85.52,	125.16,	135.35,	144.13,	150.36,	179.81,	207.85,	226.82,	0,	91
1964-05-31,	165.28347826087,	116.195362530021,	0.703006517969256,	205.935,	20.76,	382.28,	24.9114285714286,	375.804285714286,	34.691,	45.306,	64.705,	94.068,	144.275,	208.184,	243.81,	271.388,	346.884,	0,	92
1964-08-31,	98.76,	94.8758756840388,	0.960671078210194,	191.385,	4.87,	245.22,	5.41142857142857,	243.04,	6.99,	9.956,	13.552,	19.942,	33.27,	114.064,	194.565,	208.526,	232.934,	0,	92
1964-11-30,	212.32989010989,	174.976405809434,	0.824078068890236,	159.99,	38.51,	656.95,	40.9385714285714,	630.252857142857,	49.27,	78.72,	118.93,	133.66,	150.36,	162.26,	195.95,	348.3,	526.69,	0,	91
1965-02-28,	80.9028888888889,	55.1568409123086,	0.681766024301807,	83.1825,	6.2,	216.91,	6.70857142857143,	237.538571428571,	7.961,	19.904,	51.114,	59.69,	64.985,	91.122,	105.338,	141.3,	155.859,	0,	90
1965-05-31,	146.735326086957,	99.4663599044408,	0.677862397262785,	178.18,	8.3,	311.49,	10.4842857142857,	304.61,	18.378,	39.47,	68.046,	78.44,	158.005,	206.146,	223.956,	246.298,	271.051,	0,	92
1965-08-31,	67.3636956521739,	35.7437523232818,	0.530608541844873,	39.22,	5.13,	146.68,	5.67142857142857,	132.157142857143,	6.787,	44.228,	55.671,	59.974,	68.105,	78.1,	88.266,	95.372,	109.873,	0,	92
1965-11-30,	26.8123076923077,	19.2749062587098,	0.718882778756104,	24.61,	7.7,	84.38,	8.74857142857143,	71.8442857142857,	9.49,	10.68,	13.17,	16.2,	20.53,	24.1,	30.58,	40.78,	59.18,	0,	91
1966-02-28,	87.988,	83.3322858537912,	0.947086942012448,	166.2775,	7.08,	224.27,	7.34285714285714,	220.71,	7.638,	11.126,	18.174,	34.944,	39.36,	76.454,	173.019,	185.872,	208.048,	0,	90
1966-05-31,	138.38152173913,	117.422379963703,	0.848540892512089,	201.83,	15.89,	356.79,	18.6,	349.107142857143,	26.197,	33.468,	42.224,	54.766,	81.55,	135.014,	214.071,	269.742,	325.64,	0,	92
1966-08-31,	121.975217391304,	43.7072878344371,	0.358329247278333,	53.0925,	63.15,	217.76,	70.3057142857143,	212.942857142857,	72.38,	83.476,	96.448,	102.168,	113.69,	121.822,	134.535,	151.098,	198.667,	0,	92
1966-11-30,	33.3101098901099,	19.171270084542,	0.575539082512429,	18.885,	10,	87.22,	10.9557142857143,	91.95,	13.71,	19.68,	21.66,	25.12,	28.88,	32,	36.81,	44.17,	60.88,	0,	91
1967-02-28,	86.8735555555556,	68.6401354617307,	0.79011541570709,	135.68,	1.25,	195.1,	1.25142857142857,	193.321428571429,	1.494,	8.75,	10.322,	78.89,	98.685,	110.494,	136.797,	149.286,	187.454,	0,	90
1967-05-31,	22.4514130434783,	29.7578118502224,	1.32543157941083,	24.985,	1.73,	137.9,	2.08,	168.727142857143,	2.526,	3.96,	4.53,	5.1,	8.64,	13.03,	22.753,	35.45,	64.51,	0,	92
1967-08-31,	24.1135869565217,	22.6443005264683,	0.939068109912366,	32.9125,	1.93,	77.87,	2.14,	74.4728571428572,	2.272,	2.742,	8.92300000000001,	14.488,	17.895,	19.892,	24.925,	41.912,	64.164,	0,	92
1967-11-30,	9.11736263736264,	14.3150265909766,	1.5700841526599,	6.31,	1.16,	57.48,	1.20285714285714,	53.64,	1.25,	1.44,	1.7,	1.98,	2.72,	3.03,	5.44,	12.32,	31.15,	0,	91
1968-02-29,	9.86318681318681,	4.4051298074255,	0.446623377500663,	3.78,	2.15,	20.5,	2.28142857142857,	19.6757142857143,	6.23,	6.74,	7.53,	8.04,	8.41,	9.2,	10,	12.91,	18.15,	0,	91
1968-05-31,	3.37858695652174,	2.4236706253218,	0.717362215775845,	3.3675,	0.93,	9.2,	1.1,	9.15857142857143,	1.223,	1.336,	1.569,	1.914,	2.535,	2.744,	3.889,	6.284,	7.268,	0,	92
1968-08-31,	5.73880434782609,	4.13493873412,	0.720522687916056,	6.25,	0.88,	18.46,	1.06285714285714,	13.7828571428571,	1.541,	2.61,	2.926,	3.504,	4.11,	4.936,	7.453,	9.524,	12.255,	0,	92
1968-11-30,	4.78769230769231,	4.71761123096167,	0.985362242970787,	5.62,	1.16,	19.34,	1.24571428571429,	15.7628571428571,	1.33,	1.5,	1.67,	2.21,	2.63,	3.03,	4.28,	8.81,	12.4,	0,	91
1969-02-28,	32.1565555555556,	28.1098042059506,	0.874154700971827,	37.28,	6.8,	95.99,	7.14428571428571,	89.1571428571429,	7.644,	8.99,	9.686,	12.372,	14.865,	31.71,	36.274,	69.66,	75.638,	0,	90
1969-05-31,	44.9422826086956,	35.0566491977513,	0.780037131246387,	55.4275,	3.82,	116.67,	4.23142857142857,	114.038571428571,	5.115,	9.164,	22.034,	27.362,	37.8,	42.928,	60.905,	81.044,	100.042,	0,	92
1969-08-31,	52.8357608695652,	23.6990136686164,	0.448541163760691,	40.145,	15.97,	103.07,	19.8714285714286,	95.59,	22.744,	29.62,	36.47,	43.152,	50.26,	59.07,	68.443,	76.46,	84.352,	0,	92
1969-11-30,	80.8648351648352,	30.4146950726358,	0.376117690843472,	50.975,	30.58,	139.6,	34.3442857142857,	135.437142857143,	43.61,	52.95,	60.31,	69.94,	73.06,	86.08,	100.81,	113.27,	121.48,	0,	91
1970-02-28,	66.314,	47.2342979747613,	0.712282443748851,	98.2775,	4.02,	135.07,	4.23428571428571,	129.287142857143,	4.414,	4.64,	5.949,	69.828,	84.245,	97.068,	101.541,	107.434,	115.363,	0,	90
1970-05-31,	112.865869565217,	98.0647781663629,	0.868861229210643,	150.0825,	12.26,	325.64,	14.9342857142857,	311.89,	17.004,	27.592,	49.016,	64.68,	79.995,	85.968,	115.024,	226.078,	283.17,	0,	92
1970-08-31,	76.4014130434783,	105.199804198848,	1.37693532106508,	31.54,	10.34,	356.79,	11.9185714285714,	345.06,	12.03,	14.458,	17.717,	22.634,	27.31,	33.7,	41.767,	138.752,	269.827,	0,	92
1970-11-30,	51.5564835164835,	84.1687287057455,	1.63255371516631,	31.15,	6.31,	348.3,	7.08571428571429,	348.701428571429,	8.16,	8.64,	9.2,	10.05,	10.9,	18.12,	32.85,	59.18,	178.96,	0,	91
1971-02-28,	42.4487777777778,	27.8955788381261,	0.657158587325207,	36.1775,	6.63,	125.73,	5.36571428571429,	108.657142857143,	16.786,	21.61,	26.663,	29.96,	32.28,	34.662,	51.931,	69.036,	76.199,	0,	90
1971-05-31,	38.7764130434783,	14.3663002786261,	0.370490696561278,	17.06,	12.6,	67.96,	14.8385714285714,	66.3428571428571,	19.479,	27.418,	32,	33.638,	37.24,	41.402,	45.702,	48.764,	60.487,	0,	92
1971-08-31,	59.3376086956522,	53.2967373673009,	0.898194897618213,	94.515,	4.76,	209.54,	5.90571428571429,	172.814285714286,	6.085,	8.004,	15.201,	31.998,	44.885,	49.158,	95.823,	110.774,	136.767,	0,	92
1971-11-30,	66.636043956044,	81.0567458962358,	1.2164099349851,	81.13,	5.78,	243.52,	6.20857142857143,	239.478571428571,	7.65,	11.27,	15.12,	17.27,	21.29,	27.3,	64.85,	146.11,	222.57,	0,	91
1972-02-29,	135.372637362637,	100.810105928977,	0.744685985979025,	221.06,	8.27,	276.37,	5.30285714285714,	273.255714285714,	12.29,	13.31,	27.72,	106.47,	128.28,	180.38,	222.85,	255.13,	266.74,	0,	91
1972-05-31,	66.0726086956522,	45.8556811313606,	0.694019534518214,	74.5825,	16.03,	170.75,	17.7385714285714,	201.05,	18.836,	20.62,	27.508,	43.776,	53.805,	68.92,	85.094,	114.402,	141.558,	0,	92
1972-08-31,	59.3475,	79.7057225409144,	1.34303420600555,	53.1325,	4.84,	264.76,	6.43142857142857,	257.438571428571,	7.041,	8.64,	10.915,	16.35,	18.8,	28.774,	52.755,	84.614,	224.891,	0,	92
1972-11-30,	7.31428571428571,	6.23768691866128,	0.852808758410722,	3.565,	2.55,	24.27,	2.75857142857143,	23.2314285714286,	2.94,	3.23,	3.6,	4.36,	4.67,	5.04,	5.95,	9.97,	19.43,	0,	91
1973-02-28,	60.8426666666667,	66.9600145449892,	1.10054371731991,	75.1375,	3.4,	207.56,	3.72,	204.285714285714,	4.128,	6.816,	10.419,	26.67,	35.115,	38.454,	72.601,	117.858,	189.669,	0,	90
1973-05-31,	318.780108695652,	306.574696003533,	0.961712125822215,	252.3,	48.99,	1076.04,	55.38,	1046.91428571429,	86.426,	108.564,	140.338,	163.16,	177.125,	209.088,	292.911,	497.808,	912.656,	0,	92
1973-08-31,	118.18597826087,	56.1774179154567,	0.475330650404715,	91.82,	41.63,	215.21,	44.4571428571429,	213.025714285714,	56.52,	67.906,	77.191,	86.196,	94.3,	129.35,	157.211,	180.438,	207.736,	0,	92
1973-11-30,	17.3285714285714,	13.9963266269268,	0.807702278553069,	18.815,	4.25,	55.5,	4.43,	68.6485714285714,	4.67,	5.38,	7.08,	9.06,	12.74,	15.29,	18.97,	33.41,	38.23,	0,	91
1974-02-28,	15.7876666666667,	6.90750854285848,	0.437525613423462,	7.055,	3.68,	29.17,	3.86285714285714,	28.6128571428571,	5.029,	9.03,	13.751,	14.104,	15.36,	16.262,	17.877,	22.712,	25.808,	0,	90
1974-05-31,	21.0240217391304,	7.3503523216421,	0.349616853180923,	12.575,	5.92,	33.13,	8.33714285714286,	31.1471428571429,	10.769,	13.46,	16.722,	18.46,	22.13,	23.892,	26.995,	28.254,	29.991,	0,	92
1974-08-31,	20.6384782608696,	13.4776920232749,	0.653037101520634,	11.915,	6.91,	61.73,	7.75571428571429,	58.94,	8.97,	11.076,	13.275,	14.118,	16.295,	18.306,	22.86,	26.898,	36.675,	0,	92
1974-11-30,	47.6401098901099,	43.3755043645221,	0.910482878074278,	81.965,	3.68,	121.2,	3.95285714285714,	119.377142857143,	4.39,	5.66,	9.4,	16.51,	30.87,	55.78,	69.38,	105.34,	116.1,	0,	91
1975-02-28,	73.9205555555556,	66.5835893058975,	0.900745250160574,	121.3825,	7.59,	182.64,	7.90142857142857,	181.348571428571,	8.1,	8.27,	9.063,	17.25,	53.8,	109.98,	118.223,	151.612,	174.965,	0,	90
1975-05-31,	123.587391304348,	79.4946496350066,	0.643226212609683,	89.6925,	44.17,	305.82,	52.5871428571429,	299.35,	60.908,	68.756,	77.674,	80.42,	86.085,	90.668,	109.955,	200.708,	271.447,	0,	92
1975-08-31,	58.1729347826087,	42.7370664077281,	0.734655498599749,	72.805,	16.85,	143.28,	17.9642857142857,	141.097142857143,	18.737,	20.002,	22.332,	25.85,	36.245,	64.85,	83.139,	106.188,	124.54,	0,	92
1975-11-30,	39.0814285714286,	23.8686469183799,	0.610741413271408,	39.925,	9.34,	98.83,	10.25,	88.7528571428571,	12.32,	16.06,	19.57,	30.58,	34.26,	39.64,	49.27,	59.75,	73.62,	0,	91
1976-02-29,	110.577912087912,	109.92136056206,	0.994062543654016,	225.03,	16.31,	300.16,	10.9628571428571,	296.52,	19.48,	23.16,	23.53,	37.1,	50.12,	58.9,	189.72,	264.2,	282.6,	0,	91
1976-05-31,	32.8173913043478,	34.2061579787817,	1.04231800942234,	26.3825,	5.32,	159.71,	6.23285714285714,	138.995714285714,	7.377,	9.502,	14.197,	18.988,	24.675,	30.356,	34.404,	39.584,	52.1,	0,	92
1976-08-31,	57.185,	42.2333633153112,	0.738539185368737,	55.94,	13.11,	167.35,	14.0114285714286,	163.63,	18.26,	21.754,	23.211,	40.438,	44.88,	54.706,	67.306,	86.992,	119.693,	0,	92
1976-11-30,	36.6207692307692,	13.7650694174921,	0.375881493115292,	11.045,	20.7,	116.67,	21.4642857142857,	68.3257142857143,	23.53,	28.6,	30.58,	31.71,	33.98,	37.38,	39.36,	42.48,	46.44,	0,	91
1977-02-28,	124.524111111111,	74.2001909033924,	0.595870070794439,	139.8875,	12.32,	240.98,	8.78,	259.704285714286,	55.05,	62.98,	68.359,	71.926,	91.18,	128.05,	170.187,	231.686,	237.123,	0,	90
1977-05-31,	43.4116304347826,	41.2071919274201,	0.94922009412491,	75.7275,	1.67,	116.95,	1.76428571428571,	115.29,	2.021,	5.144,	8.75,	13.578,	23.7,	49.156,	68.073,	94.804,	107.997,	0,	92
1977-08-31,	3.78119565217391,	5.80955689377072,	1.53643382363212,	2.0175,	0.54,	24.78,	0.57,	21.1671428571429,	0.59,	0.71,	0.939,	1.16,	1.345,	1.998,	2.481,	3.78,	11.427,	0,	92
1977-11-30,	11.6365934065934,	6.37567882569382,	0.547899080334052,	12.39,	4.25,	23.81,	4.60714285714286,	22.3042857142857,	4.84,	5.3,	5.83,	6.71,	8.41,	14.67,	16.91,	18.92,	20.27,	0,	91
1978-02-28,	66.9306666666667,	52.4114309471949,	0.783070505008092,	117.2625,	0.42,	128.84,	0.441428571428571,	128.074285714286,	0.48,	0.564,	0.766,	65.298,	68.105,	106.582,	114.851,	119.836,	125.815,	0,	90
1978-05-31,	77.3026086956522,	52.8042378392044,	0.683084810851594,	84.38,	20.9,	176.41,	23.7985714285714,	175.28,	31.739,	34.606,	37.268,	39.64,	45.31,	69.148,	111.826,	137.85,	166.532,	0,	92
1978-08-31,	17.0027173913043,	11.9618348314395,	0.703524887001716,	17.2625,	4.96,	48.42,	5.88142857142857,	43.8485714285714,	5.833,	6.54,	7.888,	9.596,	13,	15.766,	21.448,	27.884,	35.623,	0,	92
1978-11-30,	1.26142857142857,	1.20270950720869,	0.953450345465549,	1.805,	0.37,	4.76,	0.374285714285714,	5.63142857142857,	0.4,	0.42,	0.42,	0.45,	0.51,	0.59,	2.1,	2.41,	2.97,	0,	91
1979-02-28,	13.8943333333333,	12.2343887271939,	0.880530820276414,	22.76,	0.57,	40.21,	0.662857142857143,	30.7057142857143,	0.74,	1.05,	2.031,	3.318,	14.07,	16.792,	23.181,	28.546,	30.87,	0,	90
1979-05-31,	42.7830434782609,	31.9395450482345,	0.746546819757312,	23.91,	12.23,	120.91,	14.8742857142857,	117.15,	15.488,	18.338,	22.91,	26.428,	31.15,	38.398,	42.393,	62.464,	102.192,	0,	92
1979-08-31,	55.4272826086957,	19.3586506831159,	0.349262128179432,	32.99,	20.05,	94.58,	25.0442857142857,	90.0057142857143,	34.317,	37.1,	38.111,	45.93,	55.64,	62.072,	66.659,	74.926,	79.794,	0,	92
1979-11-30,	51.3854945054945,	30.5394443398383,	0.594320335607022,	50.975,	15.94,	120.91,	17.5385714285714,	116.057142857143,	19,	21.46,	24.83,	35.96,	45.59,	51.54,	72.77,	74.47,	96.56,	0,	91
1980-02-29,	33.0707692307692,	18.7424081359638,	0.566736382972482,	33.27,	10.53,	67.11,	10.8828571428571,	62.2142857142857,	12.63,	15.38,	20.5,	21.75,	24.41,	29.45,	50.4,	53.52,	61.16,	0,	91
1980-05-31,	111.636195652174,	48.0292779948705,	0.43023033626581,	91.2525,	46.16,	208.98,	52.67,	188.591428571429,	55.044,	62.636,	67.39,	80.19,	111.71,	125.502,	145.516,	168.03,	174.122,	0,	92
1980-08-31,	16.8391304347826,	9.41160724233107,	0.558912901042124,	11.6025,	2.01,	44.17,	4.41,	53.9614285714286,	8.505,	9.34,	10.859,	12.26,	14.155,	16.182,	20.272,	23.12,	32.736,	0,	92
1980-11-30,	7.71373626373626,	6.85437729538199,	0.888593680290278,	8.69,	0.74,	27.52,	1.05285714285714,	23.1171428571429,	1.22,	2.24,	2.72,	3.85,	5.27,	7.25,	10.05,	13.42,	16.93,	0,	91
1981-02-28,	18.6375555555556,	26.4945895393084,	1.42156998327019,	5.395,	1.81,	104.49,	2.08714285714286,	91.8285714285714,	2.73,	3.482,	5.096,	8.076,	8.605,	9.078,	9.576,	12.712,	63.7100000000001,	0,	90
1981-05-31,	38.2729347826087,	32.1478623539694,	0.83996334581004,	47.845,	2.15,	113.27,	2.35571428571429,	106.634285714286,	3.01,	6.804,	9.42000000000001,	22.06,	36.815,	43.494,	50.348,	60.374,	92.77,	0,	92
1981-08-31,	2.48086956521739,	3.75886838599589,	1.51514148051009,	1.825,	0.42,	25.29,	0.618571428571429,	11.4185714285714,	0.623,	0.74,	0.88,	1.16,	1.415,	2.01,	2.284,	3.076,	4.376,	0,	92
1981-11-30,	3.22010989010989,	3.20580740202856,	0.99555838509572,	3.015,	0.57,	17.08,	0.66,	16.7957142857143,	0.71,	0.71,	0.82,	1.64,	2.29,	2.86,	3.68,	5.13,	8.16,	0,	91
1982-02-28,	21.136,	15.3752652521195,	0.727444419574163,	26.6975,	2.07,	55.22,	2.2,	50.3642857142857,	2.75,	3.51,	4.181,	17.85,	21.705,	26.616,	28.32,	35.11,	41.34,	0,	90
1982-05-31,	37.6309782608696,	20.7942814972899,	0.552584133028313,	21.845,	7.39,	106.19,	7.98857142857143,	87.7,	10.215,	20.164,	28.404,	32.392,	36.245,	40.49,	44.002,	48.99,	60.934,	0,	92
1982-08-31,	33.1297826086956,	23.3357996907106,	0.704375273642321,	37.7225,	2.61,	87.22,	3.25285714285714,	77.5471428571429,	4.741,	11.982,	17.378,	19.056,	26.705,	39.362,	47.773,	55.9,	66.54,	0,	92
1982-11-30,	8.08131868131868,	5.56416794394498,	0.688522277534666,	9.32,	2.18,	21.75,	2.42285714285714,	27.4671428571429,	2.69,	3.11,	3.43,	4.73,	6.46,	7.7,	11.02,	13.51,	16.48,	0,	91
1983-02-28,	74.8661111111111,	55.3266376239695,	0.739007767370974,	82.3975,	15.38,	186.61,	6.20142857142857,	184.222857142857,	18.955,	23.834,	32.508,	45.816,	60.455,	67.338,	98.319,	123.236,	175.079,	0,	90
1983-05-31,	185.283260869565,	75.5315261754503,	0.407654344061996,	108.88,	25.97,	270.99,	35.6271428571429,	267.471428571429,	55.44,	108.336,	162.734,	179.758,	207.42,	228.404,	246.189,	256.774,	259.072,	0,	92
1983-08-31,	34.5161956521739,	14.0841842435923,	0.408045671820882,	21.33,	13.42,	65.13,	15.5185714285714,	62.2171428571429,	18.01,	21.436,	23.611,	27.816,	31.855,	38.282,	42.19,	47.914,	54.874,	0,	92
1983-11-30,	14.3376923076923,	10.7445248151919,	0.749390109970997,	11.44,	3.43,	48.99,	3.65285714285714,	38.7042857142857,	4.13,	5.1,	7.39,	9.85,	11.36,	13.45,	16.42,	20.16,	30.58,	0,	91
1984-02-29,	88.423956043956,	61.7543093391352,	0.698388899366104,	125.84,	8.35,	184.06,	8.95142857142857,	181.188571428571,	9.49,	12.52,	13.37,	81.55,	99.96,	120.35,	135.07,	143,	168.2,	0,	91
1984-05-31,	294.335,	228.013363004871,	0.774672950905843,	371.6575,	18.89,	741.9,	20.0285714285714,	733.811428571429,	24.151,	45.702,	122.074,	177.092,	275.24,	365.29,	427.021,	466.662,	645.054,	0,	92
1984-08-31,	49.3884782608696,	30.0154096297432,	0.607741130860563,	50.88,	10.53,	109.59,	11.99,	104.125714285714,	14.989,	18.794,	27.061,	33.016,	40.07,	54.428,	71.276,	79.85,	93.333,	0,	92
1984-11-30,	16.5636263736264,	7.05136307019722,	0.425713724225562,	10.45,	7.02,	37.38,	8.16285714285714,	39.4014285714286,	10.19,	10.9,	11.64,	12.83,	13.82,	15.63,	19.14,	24.41,	26.16,	0,	91
1985-02-28,	27.6281111111111,	25.7293111343501,	0.931272899217586,	24.12,	5.61,	85.23,	5.79571428571429,	80.9457142857143,	6.312,	7.478,	8.452,	14.824,	19.225,	21.508,	28.187,	37.946,	77.357,	0,	90
1985-05-31,	11.5511956521739,	8.05978387657658,	0.697744555565531,	9.5,	2.61,	30.3,	2.81142857142857,	29.39,	3.113,	4.16,	5.19,	7.55,	10.11,	12.04,	13.653,	18.186,	25.339,	0,	92
1985-08-31,	32.9057608695652,	38.8218737264766,	1.1797895778907,	59.3575,	2.24,	111.85,	2.49428571428571,	109.1,	2.588,	4.154,	8.932,	10.632,	12.63,	14.604,	25.235,	86.766,	101.144,	0,	92
1985-11-30,	49.266043956044,	38.5399338314349,	0.782281887009659,	52.6,	12.97,	126.01,	13.6928571428571,	121.882857142857,	15.8,	19.6,	22.09,	23.7,	32,	36.53,	59.47,	98.54,	117.8,	0,	91
1986-02-28,	152.095,	107.287597807288,	0.705398585142761,	109.655,	21.66,	404.93,	15.8771428571429,	391.58,	39.64,	72.776,	78.864,	92.938,	122.33,	152.064,	172.985,	228.006,	345.753,	0,	90
1986-05-31,	74.4408695652174,	86.0390842908569,	1.15580439607141,	118.74,	3.26,	308.65,	3.61571428571429,	347.892857142857,	4.59,	5.426,	9.252,	16.458,	30.585,	62.524,	102.477,	146.962,	206.575,	0,	92
1986-08-31,	5.32195652173913,	3.7748861387764,	0.709304204827068,	2.89,	2.44,	18.35,	2.59,	15.7157142857143,	2.663,	2.83,	3.119,	3.26,	3.95,	4.64,	5.099,	6.038,	11.792,	0,	92
1986-11-30,	6.04417582417582,	5.11125752431371,	0.845650039475923,	7.56,	1.47,	21.29,	1.53428571428571,	14.5828571428571,	1.73,	2.12,	2.32,	2.89,	3.45,	4.73,	7.39,	11.69,	14.07,	0,	91
1987-02-28,	130.066888888889,	101.427250805405,	0.779808386837411,	225.9625,	3,	255.7,	3.07571428571429,	251.008571428571,	3.11,	3.218,	3.498,	131.786,	143.285,	194.37,	222.29,	236.732,	247.295,	0,	90
1987-05-31,	136.080108695652,	107.144541732489,	0.787363728317715,	225.8975,	8.72,	286,	10.8271428571429,	282.927142857143,	12.153,	13.8,	23.752,	63.652,	146.4,	201.726,	231.375,	246.982,	274.79,	0,	92
1987-08-31,	14.041847826087,	11.4937857963611,	0.818537982943239,	14.89,	3.17,	56.07,	3.52285714285714,	43.3671428571429,	4.363,	4.766,	6.021,	6.916,	8.555,	14.9,	18.662,	21.75,	28.106,	0,	92
1987-11-30,	17.1275824175824,	22.924413349608,	1.33845003869751,	19.28,	1.33,	87.78,	1.45571428571429,	78.5171428571429,	1.84,	2.89,	3.6,	3.96,	4.59,	7.5,	18.18,	29.45,	53.8,	0,	91
1988-02-29,	28.6241758241758,	52.5919075115371,	1.83732477869697,	5.97,	2.97,	199.92,	3.02142857142857,	189.56,	4.45,	5.04,	9.17,	10.51,	12.2,	13.68,	14.1,	14.72,	90.61,	0,	91
1988-05-31,	65.4230434782609,	71.1261960480232,	1.08717345244963,	91.6,	5.86,	209.26,	7.15285714285714,	205.864285714286,	9.686,	13.02,	14.44,	16.232,	24.495,	43.212,	79.827,	144.298,	200.31,	0,	92
1988-08-31,	3.51228260869565,	1.33222783193331,	0.379305420536208,	1.8475,	1.56,	6.48,	2.00857142857143,	6.72428571428571,	2.102,	2.29,	2.529,	2.86,	3.085,	3.716,	4.023,	4.82,	5.52,	0,	92
1988-11-30,	19.2295604395604,	18.2255980491474,	0.947790673969455,	18.355,	5.1,	65.13,	5.42142857142857,	62.8242857142857,	5.66,	6.09,	6.77,	7.59,	9.68,	15.01,	20.78,	30.87,	54.09,	0,	91
1989-02-28,	6.89866666666667,	4.82051962325663,	0.69876105864756,	2.745,	1.16,	19.4,	1.29857142857143,	18.99,	2.116,	4.432,	4.712,	5.118,	5.395,	5.982,	6.677,	8.152,	17.425,	0,	90
1989-05-31,	5.5575,	1.60642229267948,	0.289054843487085,	1.9225,	2.07,	8.69,	2.25,	7.72142857142857,	2.785,	4.572,	5.007,	5.392,	5.78,	6.132,	6.391,	6.844,	7.36,	0,	92
1989-08-31,	9.2379347826087,	4.54121722996884,	0.491583599238882,	3.7425,	1.78,	21.55,	1.90571428571429,	19.3942857142857,	2.463,	6.374,	8.067,	8.592,	9.02,	9.726,	10.96,	11.662,	15.086,	0,	92
1989-11-30,	9.48593406593407,	6.42251231182972,	0.677056393939558,	10.065,	1.53,	23.96,	1.91428571428571,	22.59,	2.66,	3.17,	4.16,	5.52,	7.9,	11.72,	13.14,	14.64,	18.29,	0,	91
1990-02-28,	32.5928888888889,	29.7782411416983,	0.913642274645065,	40.6225,	0.62,	112.7,	0.641428571428571,	104.124285714286,	0.65,	0.68,	0.74,	26.146,	38.51,	39.36,	40.49,	45.87,	60.6020000000001,	0,	90
1990-05-31,	32.8060869565217,	32.7267886693415,	0.997582817868973,	38.52,	1.16,	114.12,	2.31714285714286,	112.62,	3.972,	5.36,	8.137,	13.956,	22.4,	30.47,	40.438,	53.464,	89.307,	0,	92
1990-08-31,	0.747173913043478,	0.421106146956204,	0.563598567354826,	0.56,	0.24,	1.87,	0.32,	1.99428571428571,	0.34,	0.37,	0.406,	0.51,	0.62,	0.74,	0.88,	1.096,	1.467,	0,	92
1990-11-30,	0.64010989010989,	0.42380418566832,	0.662080358726474,	0.685,	0.08,	2.01,	0.0942857142857143,	1.47285714285714,	0.11,	0.16,	0.27,	0.51,	0.74,	0.82,	0.91,	0.96,	1.05,	0,	91
1991-02-28,	88.6503333333333,	116.283412126763,	1.31170868460841,	198.7475,	0.82,	308.65,	0.732857142857143,	302.585714285714,	0.928,	2.684,	2.86,	3.036,	3.285,	33.134,	168.625,	231.402,	286.283,	0,	90
1991-05-31,	156.141956521739,	121.018479274036,	0.775054200484461,	214.71,	26.65,	365.29,	29.8357142857143,	358.815714285714,	32.028,	39.53,	64.902,	75.436,	95.285,	160.786,	242.815,	304.688,	348.017,	0,	92
1991-08-31,	128.373804347826,	47.0625601607517,	0.36660563578249,	78.8625,	55.22,	212.94,	66.5457142857143,	210.232857142857,	81.355,	88.968,	92.201,	96.504,	109.16,	124.764,	161.264,	184.284,	200.738,	0,	92
1991-11-30,	30.3212087912088,	41.1650740808048,	1.35763301404857,	22.14,	3.11,	159.14,	3.23,	161.688571428571,	3.77,	4.67,	6.43,	9.23,	13.42,	20.61,	24.1,	37.66,	96.28,	0,	91
1992-02-29,	59.3572527472527,	41.9402863092525,	0.706573912506314,	75.675,	2.94,	137.34,	2.85,	133.452857142857,	3.31,	9.77,	24.1,	45.87,	61.73,	75.61,	88.07,	92.6,	118.93,	0,	91
1992-05-31,	49.3589130434783,	25.7338450532198,	0.521361664316876,	47.83,	5.24,	85.23,	6.00428571428571,	90.29,	8.049,	14.194,	35.679,	55.22,	59.045,	62.58,	67.534,	70.454,	76.46,	0,	92
1992-08-31,	36.3422826086957,	26.8037827863068,	0.737537129269185,	17.655,	6.54,	109.87,	6.05714285714286,	104.448571428571,	11.612,	18.868,	21.377,	24.826,	28.06,	30.922,	33.326,	48.138,	78.89,	0,	92
1992-11-30,	54.9289010989011,	28.6241298538508,	0.521112370376975,	47.715,	18.07,	107.89,	20.6642857142857,	105.177142857143,	23.47,	25.46,	31.43,	38.79,	47.86,	62.3,	67.39,	86.65,	99.96,	0,	91
1993-02-28,	91.6908888888889,	72.9304036358081,	0.795394226401113,	119.7725,	9.66,	228.52,	10.3971428571429,	224.31,	11.84,	14.166,	20.02,	45.648,	89.765,	117.118,	128.644,	162.142,	202.973,	0,	90
1993-05-31,	71.3769565217391,	42.8409709347892,	0.600207308107081,	80.7775,	6.97,	142.72,	7.58571428571429,	140.168571428571,	9.641,	18.89,	42.08,	73.11,	75.89,	80.762,	94.325,	116.044,	130.002,	0,	92
1993-08-31,	3.80521739130435,	2.1517804936566,	0.565481619676665,	4.3675,	0.74,	9.29,	0.787142857142857,	7.73142857142857,	0.85,	0.936,	1.712,	4.074,	4.79,	5.246,	5.362,	5.49,	5.744,	0,	92
1993-11-30,	7.88516483516484,	10.7138877021719,	1.35873985213245,	15.91,	0.82,	43.04,	0.872857142857143,	34.1157142857143,	0.93,	1.02,	1.08,	1.22,	1.67,	3.03,	5.58,	18.52,	23.39,	0,	91
1994-02-28,	104.389333333333,	85.6897560618105,	0.820866972951998,	158.5725,	19.88,	267.59,	20.1514285714286,	263.387142857143,	30.243,	32.56,	35.026,	49.27,	60.315,	80.592,	159.139,	208.3,	246.643,	0,	90
1994-05-31,	84.5395652173913,	80.0600056676315,	0.947012271257361,	121.6675,	2.97,	233.9,	3.61428571428571,	231.267142857143,	8.076,	12.91,	20.403,	31.602,	51.395,	83.478,	112.445,	186.266,	217.896,	0,	92
1994-08-31,	21.503152173913,	7.98465863209531,	0.371325030280074,	9.3575,	2.32,	41.63,	2.85571428571429,	31.0442857142857,	11.268,	14.386,	19.421,	20.726,	22,	23.348,	25.596,	28.71,	30.02,	0,	92
1994-11-30,	78.3656043956044,	59.970713652745,	0.76526831018876,	103.145,	12.15,	186.89,	13.08,	178.154285714286,	15.29,	18.6,	28.29,	41.63,	56.63,	91.18,	109.02,	151.5,	175.28,	0,	91
1995-02-28,	52.8132222222222,	39.0437844347057,	0.739280483027928,	84.375,	6.46,	111,	6.55714285714286,	107.644285714286,	6.82,	7.05,	7.87,	35.848,	51.11,	77.704,	90.134,	93.562,	96.019,	0,	90
1995-05-31,	49.804347826087,	36.6059737004632,	0.734995543527416,	70.8125,	3.48,	108.74,	3.87857142857143,	109.02,	4.085,	6.94,	15.369,	27.386,	54.65,	73.112,	78.042,	87.16,	96.784,	0,	92
1995-08-31,	14.6401086956522,	5.67406583192145,	0.387569925188229,	9.5525,	3.11,	26.56,	3.75714285714286,	20.9857142857143,	7.059,	8.262,	10.921,	12.54,	15.38,	18.386,	19.033,	19.37,	20.762,	0,	92
1995-11-30,	18.5502197802198,	8.83847736736267,	0.476462137488376,	15.715,	6.68,	36.53,	7.10714285714286,	35.7614285714286,	8.5,	9.71,	10.76,	13.37,	18.41,	20.9,	24.21,	26.9,	28.88,	0,	91
1996-02-29,	15.9894505494505,	6.30545854577821,	0.394351170872153,	10.21,	7.22,	29.45,	7.21857142857143,	27.8571428571429,	9.12,	10.56,	11.38,	12.94,	14.1,	15.52,	20.61,	22.96,	25.29,	0,	91
1996-05-31,	48.4330434782609,	39.3987389974793,	0.813468164873087,	59.4975,	3.54,	126.86,	4.15857142857143,	125.727142857143,	6.508,	14.672,	21.58,	25.8,	30.155,	43.664,	73.823,	84.95,	115.675,	0,	92
1996-08-31,	7.78695652173913,	6.86452286411336,	0.881541182996132,	4.9225,	1.67,	31.71,	2.08285714285714,	26.5,	2.293,	3.046,	3.692,	4.476,	5.625,	7.024,	7.784,	9.54,	17.304,	0,	92
1996-11-30,	49.0453846153846,	60.3704533380305,	1.23090997881773,	39.77,	5.44,	276.09,	6.34428571428571,	218.848571428571,	9,	13.2,	16.14,	18.41,	21.75,	26.22,	42.48,	75.04,	132.24,	0,	91
1997-02-28,	76.7078888888889,	34.0172628843771,	0.443464986158737,	23.435,	21.63,	156.88,	22.6685714285714,	150.565714285714,	53.175,	56.63,	59.495,	61.618,	67.11,	75.1,	78.524,	96.958,	135.07,	0,	90
1997-05-31,	51.5313043478261,	24.6839610788811,	0.479009048796228,	38.8025,	15.26,	102.79,	18.7828571428571,	93.3242857142857,	24.012,	29.396,	33.784,	36.132,	44.315,	56.972,	63.941,	75.382,	91.523,	0,	92
1997-08-31,	63.7198913043478,	43.472562889297,	0.682244774738508,	39.7175,	23.7,	160.56,	28.0742857142857,	158.048571428571,	29.73,	32.73,	35.11,	37.436,	41.485,	50.858,	63.175,	105.226,	145.83,	0,	92
1997-11-30,	32.6269230769231,	36.4099618142651,	1.11594837577613,	70.07,	1.73,	98.26,	1.95,	97.5728571428571,	2.66,	3,	4.08,	5.66,	10.85,	22.94,	58.33,	79.85,	91.46,	0,	91
1998-02-28,	173.476333333333,	160.316804900782,	0.924142226321644,	284.36,	5.18,	543.68,	5.36,	519.41,	5.768,	6.634,	8.18,	124.988,	136.77,	184.114,	271.669,	306.386,	406.912,	0,	90
1998-05-31,	184.642282608696,	171.019333783346,	0.926219776787421,	311.3375,	6.43,	529.53,	7.57285714285714,	533.974285714286,	11.649,	25.66,	41.035,	66.886,	120.775,	188.764,	311.77,	372.648,	444.287,	0,	92
1998-08-31,	6.16880434782609,	5.81379920465687,	0.942451547633485,	6.6875,	0.37,	19.79,	0.525714285714286,	18.3328571428571,	0.969,	1.5,	1.942,	2.92,	3.78,	4.972,	7.073,	13.612,	16.657,	0,	92
1998-11-30,	50.767032967033,	57.9286681377193,	1.14106861780433,	47.36,	8.89,	237.3,	9.63714285714286,	208.897142857143,	11.02,	13.31,	15.63,	19.23,	22.14,	30.87,	45.31,	84.1,	137.34,	0,	91
1999-02-28,	12.8783333333333,	10.4708078146882,	0.813056126415543,	21.1425,	2.01,	30.02,	2.06714285714286,	29.7342857142857,	2.07,	2.368,	2.63,	7.82,	8.255,	13.328,	22.913,	24.496,	27.961,	0,	90
1999-05-31,	6.27065217391304,	4.84262797702254,	0.772268632147813,	7.6325,	0.57,	18.12,	0.821428571428571,	19.6114285714286,	1.604,	2.41,	2.58,	2.94,	3.935,	6.616,	8.699,	11.536,	13.196,	0,	92
1999-08-31,	2.55076086956522,	1.44010548583085,	0.564578790200871,	2.4225,	0.37,	5.64,	0.424285714285714,	5.09857142857143,	0.513,	0.914,	1.462,	2.46,	2.705,	2.926,	3.307,	3.9,	4.489,	0,	92
1999-11-30,	3.8789010989011,	2.54523539646989,	0.656174347211626,	1.82,	1.95,	17.33,	2.15571428571429,	10.9142857142857,	2.21,	2.38,	2.52,	2.78,	3,	3.26,	3.91,	4.84,	6.12,	0,	91
2000-02-29,	2.89901098901099,	1.06989620986239,	0.369055589619337,	1.88,	1.59,	6.26,	1.66285714285714,	4.96,	1.76,	1.87,	2.18,	2.32,	2.49,	3.31,	3.6,	3.99,	4.22,	0,	91
2000-05-31,	3.57695652173913,	1.53479192070036,	0.429077600293039,	1.5875,	0.42,	7.84,	0.645714285714286,	6.34142857142857,	1.87,	2.602,	2.97,	3.152,	3.37,	3.77,	4.136,	4.766,	5.428,	0,	92
2000-08-31,	3.93989130434783,	5.53397130906855,	1.40459999568049,	3.1725,	0.23,	28.32,	0.251428571428571,	19.9142857142857,	0.283,	0.34,	1.1,	1.25,	1.61,	3.328,	3.853,	4.602,	10.6,	0,	92
2000-11-30,	7.83846153846154,	6.15984161468042,	0.785848292353734,	11.755,	1.5,	19.17,	1.60714285714286,	18.6157142857143,	1.87,	2.04,	2.92,	3.77,	5.38,	6.63,	12.49,	15.23,	17.47,	0,	91
2001-02-28,	2.72722222222222,	1.57146180267082,	0.576213331596554,	3.1125,	0.54,	5.18,	0.565714285714286,	4.98,	0.617,	0.704,	0.79,	3.042,	3.465,	3.6,	3.689,	3.95,	4.428,	0,	90
2001-05-31,	13.101847826087,	13.2662312716315,	1.01254658485784,	23.1275,	0.4,	36.53,	0.43,	35.8,	0.572,	1.102,	2.8,	3.85,	5.125,	13.328,	20.52,	29.906,	34.802,	0,	92
2001-08-31,	24.280652173913,	12.8959328118007,	0.531119704669878,	13.8225,	0.34,	49.27,	0.385714285714286,	41.91,	0.473,	11.364,	20.36,	22.84,	26.815,	30.24,	32,	34.774,	38.621,	0,	92
2001-11-30,	4.19252747252747,	4.24464724182943,	1.01243158682763,	6.325,	0.57,	16.28,	0.585714285714286,	13.4671428571429,	0.59,	0.68,	0.91,	1.3,	2.04,	3.45,	6.31,	8.41,	10.87,	0,	91
2002-02-28,	6.48311111111111,	6.93167953842867,	1.06919030379547,	4.8875,	0.76,	24.64,	0.762857142857143,	23.9557142857143,	1.02,	2.234,	2.454,	2.878,	3.225,	4.208,	4.769,	12.616,	16.813,	0,	90
2002-05-31,	14.4025,	18.1303874372936,	1.25883613520525,	21.7825,	0.51,	71.64,	0.565714285714286,	58.7357142857143,	0.715,	1.066,	1.509,	3.166,	5.55,	7.754,	17.974,	27.832,	44.542,	0,	92
2002-08-31,	0.796847826086956,	0.395059960250371,	0.495778425085719,	0.17,	0.4,	2.75,	0.46,	1.88714285714286,	0.54,	0.596,	0.65,	0.68,	0.71,	0.74,	0.76,	0.85,	1.047,	0,	92
2002-11-30,	2.61681318681319,	1.46624606023597,	0.560317437876258,	1.74,	0.79,	6.37,	0.888571428571429,	5.98142857142857,	1.13,	1.25,	1.7,	1.78,	2.58,	2.78,	3.03,	3.14,	5.21,	0,	91
2003-02-28,	21.0928888888889,	11.129626445617,	0.527648275409051,	15.915,	9.23,	74.76,	9.98285714285714,	47.0071428571429,	11.116,	11.798,	12.704,	14.844,	18.915,	20.98,	25.879,	29.506,	32.589,	0,	90
2003-05-31,	141.772065217391,	111.332963568777,	0.785295491026817,	207.1375,	11.89,	322.81,	15.87,	322.405714285714,	27.642,	40.836,	48.734,	62.98,	98.965,	145.434,	216.964,	282.886,	316.867,	0,	92
2003-08-31,	41.9146739130435,	15.7497063256128,	0.375756384465433,	27.5775,	21.29,	72.21,	22.9285714285714,	71.52,	25.101,	26.336,	28.32,	33.13,	40.21,	43.208,	50.12,	57.31,	68.042,	0,	92
2003-11-30,	23.1194505494505,	14.3903841630936,	0.622436252639907,	14.685,	6.99,	59.75,	7.61714285714286,	58.7385714285714,	8.35,	10.53,	13.56,	18.24,	20.61,	22.51,	24.89,	28.88,	50.4,	0,	91
2004-02-29,	25.2905494505495,	17.7624618140265,	0.702335939705754,	27.84,	5.92,	75.04,	6.27428571428571,	63.9971428571429,	6.94,	8.18,	9.63,	12.23,	22.96,	26.93,	32.85,	41.06,	48.7,	0,	91
2004-05-31,	21.5567391304348,	25.3220640491927,	1.17467043118047,	26.65,	0.59,	82.12,	0.811428571428571,	80.2571428571429,	1.479,	3.422,	5.347,	6.56,	9.47,	10.99,	23.113,	41.68,	69.32,	0,	92
2004-08-31,	18.223152173913,	12.2695076277387,	0.673292277353796,	22.3225,	0.57,	38.23,	0.638571428571429,	36.8542857142857,	1.026,	4.992,	10.245,	12.594,	18.165,	23.036,	26.497,	32.224,	34.232,	0,	92
2004-11-30,	234.88021978022,	156.777968137377,	0.667480506805027,	285.145,	32,	495.54,	33.7385714285714,	487.452857142857,	34.83,	40.78,	79,	192.84,	271.28,	302.99,	336.97,	370.95,	447.41,	0,	91
2005-02-28,	32.7068888888889,	10.6190360810615,	0.324672765946534,	11.25,	10.39,	73.34,	9.73,	47.9371428571429,	23.17,	26.082,	27.29,	30.754,	32.705,	34.55,	36.897,	38.904,	46.777,	0,	90
2005-05-31,	161.95597826087,	108.583837807928,	0.670452792011341,	151.425,	26.65,	359.62,	30.1642857142857,	357.194285714286,	38.082,	75.098,	87.671,	93.842,	117.515,	153.42,	226.956,	294.5,	333.857,	0,	92
2005-08-31,	97.9390217391304,	50.2154307543575,	0.512721383802576,	61.7275,	23.11,	198.5,	24.8371428571429,	195.628571428571,	35.252,	59.466,	69.548,	76.796,	81.555,	98.882,	120.291,	145.942,	181.964,	0,	92
2005-11-30,	21.9431868131868,	15.5676981013837,	0.70945474939074,	11.48,	6.88,	78.15,	7.37857142857143,	76.2114285714286,	7.99,	9.91,	14.3,	17.7,	19.2,	19.99,	21.83,	25.17,	40.78,	0,	91
2006-02-28,	62.7153333333333,	54.6490091237,	0.871381944718995,	109.9225,	0.4,	156.31,	0.4,	154.205714285714,	0.4,	0.444,	0.927,	44.628,	59.89,	79.456,	93.194,	119.896,	144.048,	0,	90
2006-05-31,	22.0104347826087,	24.3316925294429,	1.10546169440816,	25.11,	2.66,	101.66,	2.88,	110.111428571429,	3.727,	4.59,	5.267,	7.464,	12.2,	15.966,	24.709,	34.546,	57.934,	0,	92
2006-08-31,	2.06065217391304,	1.11315589811657,	0.54019592059671,	1.3175,	0.71,	7.28,	0.941428571428571,	4.69,	0.993,	1.22,	1.378,	1.554,	1.745,	2.01,	2.392,	2.738,	3.275,	0,	92
2006-11-30,	0.796373626373626,	0.731050258925117,	0.917973969396794,	0.385,	0.31,	4.59,	0.335714285714286,	2.98714285714286,	0.4,	0.42,	0.45,	0.51,	0.54,	0.62,	0.76,	0.93,	1.39,	0,	91
2007-02-28,	5.49377777777778,	2.63179332962102,	0.479049833480082,	3.9325,	1.44,	14.7,	1.20142857142857,	10.9514285714286,	1.832,	2.552,	3.614,	5.47,	5.945,	6.352,	6.719,	7.336,	7.655,	0,	90
2007-05-31,	1.8275,	2.22546926771377,	1.21776704115665,	2.4625,	0.12,	7.9,	0.14,	7.03,	0.192,	0.262,	0.31,	0.462,	0.65,	0.946,	1.938,	3.828,	5.598,	0,	92
2007-08-31,	4.19586956521739,	5.92912612432763,	1.41308637748858,	3.565,	0.12,	23.33,	0.134285714285714,	17.7585714285714,	0.57,	0.62,	0.719,	0.79,	1.035,	1.468,	3.522,	7.246,	13.826,	0,	92
2007-11-30,	15.8361538461538,	11.7259332506326,	0.74045335531269,	14.88,	3.2,	44.74,	3.52428571428571,	42.3942857142857,	4.39,	5.78,	6.85,	8.61,	12.01,	16.51,	20.53,	22.94,	35.4,	0,	91
2008-02-29,	16.0047252747253,	17.1328506638017,	1.07048701990893,	9.43,	5.95,	88.35,	6.38428571428571,	71.0742857142857,	7.11,	7.31,	7.73,	8.24,	8.72,	12.8,	15.4,	18.49,	20.67,	0,	91
2008-05-31,	60.8777173913044,	59.853640650574,	0.983178135044915,	96.63,	2.66,	179.25,	3.24,	177.102857142857,	3.853,	5.23,	13.977,	27.748,	41.485,	48.988,	87.018,	117.006,	165.565,	0,	92
2008-08-31,	19.0375,	46.2628390881332,	2.43009003745939,	3.12,	1.5,	171.88,	1.71428571428571,	165.451428571429,	1.876,	2.186,	2.368,	2.842,	3.14,	3.564,	3.954,	6.184,	28.2120000000001,	0,	92
2008-11-30,	32.2869230769231,	33.4371941503705,	1.03562653123393,	29.805,	5.92,	153.48,	6.32857142857143,	162.822857142857,	7.65,	9.23,	11.81,	16.37,	21.86,	26.11,	33.7,	43.61,	71.36,	0,	91
2009-02-28,	10.109,	8.59736973757058,	0.850466884713679,	3.91,	2.72,	30.58,	2.89142857142857,	29.3642857142857,	4.64,	5.018,	5.261,	5.338,	5.68,	6.412,	7.11,	22.452,	25.635,	0,	90
2009-05-31,	81.1197826086957,	79.7420171205727,	0.983015665922467,	149.4475,	5.24,	230.78,	5.42571428571429,	226.131428571429,	5.923,	6.136,	6.829,	21.836,	52.105,	83.194,	123.46,	173.522,	208.668,	0,	92
2009-08-31,	42.6922826086956,	35.5964410526047,	0.833791001031047,	29.375,	13.85,	119.5,	14.9757142857143,	117.151428571429,	16.338,	18.6,	20.772,	21.838,	25.235,	30.24,	34.575,	75.552,	114.315,	0,	92
2009-11-30,	7.78505494505495,	5.84331800219065,	0.750581472247966,	8.045,	2.46,	25.91,	2.55571428571429,	30.02,	2.75,	2.97,	3.45,	4.76,	5.8,	6.46,	9.68,	12.97,	14.92,	0,	91
2010-02-28,	66.5453333333333,	68.1684151745934,	1.02439061854465,	147.6575,	0.26,	165.37,	0.278571428571429,	164.074285714286,	0.34,	0.37,	0.391,	20.828,	27.04,	95.938,	139.124,	150.53,	155.882,	0,	90
2010-05-31,	40.828152173913,	31.638231807935,	0.774912165340418,	56.245,	4.22,	115.53,	5.35285714285714,	132.927142857143,	7.364,	11.28,	13.31,	17.292,	35.54,	46.27,	63.063,	75.094,	77.3,	0,	92
2010-08-31,	13.0788043478261,	7.06084044469746,	0.53986895567186,	7.9975,	5.83,	37.1,	6.57428571428571,	31.0728571428571,	6.778,	7.578,	8.13,	9.158,	10.66,	13.04,	14.371,	18.15,	22.078,	0,	92
2010-11-30,	1.09681318681319,	1.35136628731475,	1.23208428159144,	1.05,	0.26,	7.08,	0.274285714285714,	7.80428571428571,	0.27,	0.28,	0.31,	0.37,	0.48,	0.76,	1.05,	1.61,	2.46,	0,	91
2011-02-28,	3.19288888888889,	4.36603006481191,	1.36742311328324,	2.9975,	0.31,	16.88,	0.301428571428571,	14.2957142857143,	0.34,	0.48,	0.57,	0.62,	0.76,	1.196,	2.469,	6.674,	10.637,	0,	90
2011-05-31,	3.43521739130435,	2.77686101472127,	0.808350883920886,	4.56,	0.12,	10.56,	0.164285714285714,	9.4,	0.283,	0.71,	1.288,	1.98,	2.72,	3.97,	5.1,	6.018,	6.791,	0,	92
2011-08-31,	1.01978260869565,	1.28128968189281,	1.25643413700852,	1.3075,	0.05,	4.19,	0.0685714285714286,	3.96714285714286,	0.07,	0.1,	0.123,	0.226,	0.34,	0.71,	0.93,	2.01,	3.605,	0,	92
2011-11-30,	0.336813186813187,	0.135391441719344,	0.401977853065589,	0.19,	0.12,	0.71,	0.138571428571429,	0.675714285714286,	0.19,	0.21,	0.25,	0.28,	0.31,	0.37,	0.4,	0.45,	0.51,	0,	91
2012-02-29,	1.69538461538462,	1.70751040842268,	1.00715223727291,	3.185,	0.23,	5.1,	0.244285714285714,	4.73142857142857,	0.27,	0.31,	0.37,	0.4,	0.45,	1.39,	3.34,	3.65,	4.3,	0,	91
2012-05-31,	9.61576086956522,	10.1964431671475,	1.06038859591655,	12.3625,	0.48,	34.26,	0.662857142857143,	32.9271428571429,	1.1,	1.53,	2.455,	3.39,	4.475,	7.258,	12.918,	17.202,	27.828,	0,	92
2012-08-31,	134.347608695652,	205.58717130504,	1.53026297454071,	81.495,	6.68,	812.69,	3.37714285714286,	709.54,	10.747,	17.656,	22.918,	37.266,	46.155,	56.068,	63.941,	189.722,	466.379,	0,	92
2012-11-30,	32.427032967033,	25.6228135975434,	0.790168302588551,	47.63,	3.82,	86.65,	4.16428571428571,	79.3685714285714,	5.04,	6.26,	8.78,	15.57,	23.96,	43.32,	54.37,	56.07,	66.83,	0,	91
2013-02-28,	7.855,	10.4744068239976,	1.3334699966897,	4.31,	2.1,	70.23,	2.27428571428571,	28.5157142857143,	2.738,	2.994,	3.438,	4.426,	5.52,	5.878,	7.104,	10.118,	11.968,	0,	90
2013-05-31,	69.7180434782609,	20.3920167658402,	0.292492671171972,	29.3725,	21.8,	103.36,	29.0957142857143,	99.3514285714286,	38.623,	49.608,	60.964,	70.508,	76.455,	78.888,	82.316,	86.256,	91.693,	0,	92
2013-08-31,	99.8980434782609,	43.57085675962,	0.436153254283719,	51.1125,	16.62,	187.46,	18.7,	185.598571428571,	47.01,	54.988,	86.167,	96.388,	107.18,	109.59,	114.033,	119.948,	165.288,	0,	92
2013-11-30,	27.5668131868132,	31.0847166405015,	1.12761371544285,	25.855,	4.62,	115.25,	5.06,	112.742857142857,	5.21,	6.31,	7.36,	8.69,	11.19,	18.77,	30.58,	41.91,	81.84,	0,	91
2014-02-28,	48.3607777777778,	18.5413045871308,	0.383395500219824,	34.405,	16.74,	73.62,	14.7414285714286,	71.1557142857143,	20.225,	26.45,	33.725,	51.368,	55.215,	57.768,	62.468,	66.036,	69.66,	0,	90
2014-05-31,	190.975652173913,	98.6481916010801,	0.516548525836401,	129.6925,	57.2,	390.77,	61.61,	381.872857142857,	75.377,	85.178,	130.317,	159.71,	170.325,	201.788,	220.846,	294.384,	350.28,	0,	92
2014-08-31,	18.066847826087,	15.7545684237413,	0.872015338558013,	18.0975,	3.79,	70.51,	4.18428571428571,	87.62,	4.873,	5.636,	7.143,	9.802,	12.56,	14.854,	20.943,	26.556,	44.205,	0,	92
2014-11-30,	45.2524175824176,	36.5860420057419,	0.808488119758646,	62.46,	3.71,	152.34,	4.02714285714286,	112.052857142857,	7.28,	8.52,	13.85,	22.6,	36.53,	52.39,	67.68,	80.42,	95.71,	0,	91
2015-02-28,	74.025,	55.6661745324632,	0.751991550590519,	119.24,	5.38,	162.82,	5.65571428571429,	159.788571428571,	6.44,	7.214,	8.308,	71.02,	73.48,	83.418,	121.819,	132.578,	146.425,	0,	90
2015-05-31,	56.8385869565217,	44.9882355215672,	0.791508690319495,	64.59,	4.62,	149.51,	5.26428571428571,	146.68,	7.428,	12.758,	29.932,	35.852,	42.05,	51.706,	78.976,	97.918,	133.285,	0,	92
2015-08-31,	22.4647826086957,	17.2159991062659,	0.766355028051859,	32.0125,	1.81,	58.9,	2.14857142857143,	51.09,	2.823,	5.508,	7.958,	11.738,	15.56,	31.32,	37.013,	39.584,	43.581,	0,	92
2015-11-30,	34.8096703296703,	27.8759866173398,	0.800811566249724,	39.34,	7.79,	95.43,	8.14714285714286,	93.0414285714286,	9.43,	10.56,	11.61,	12.86,	25.74,	38.79,	43.32,	59.18,	81.27,	0,	91
2016-02-29,	21.4807692307692,	14.3062340817994,	0.66600194472119,	18.765,	6.99,	64,	7.65714285714286,	40.5957142857143,	7.75,	8.48,	9.556,	13.024,	22.09,	24.314,	26.318,	28.712,	31.998,	52,	39
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
