##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008316       : [-]
# river     : TAYLOR CREEK     : [-]
# station   : NEAR SELLECK, WA : [-]
# country   : US               : [-]
# latitude  : 47.3864913       : [deg]
# longitude : -121.8462217     : [deg]
# altitude  : 286.52           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	0.960161290322581,	0.270654894505197,	0.281884822095115,	0.42,	0.68,	1.64,	0.684285714285714,	1.48857142857143,	0.68,	0.716,	0.74,	0.79,	0.865,	0.948,	1.1,	1.208,	1.357,	30,	62
1945-11-30,	1.67,	1.20371551227138,	0.720787731899032,	1.355,	0.65,	5.97,	0.684285714285714,	3.23,	0.707,	0.74,	0.832,	1.038,	1.205,	1.67,	1.879,	2.372,	3.061,	61,	30
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	5.87483870967742,	3.54148732499755,	0.602822902893279,	3.51,	2.15,	17.05,	2.36285714285714,	10.5014285714286,	2.38,	2.97,	3.71,	4.16,	5.07,	5.64,	6.63,	7.73,	10.31,	60,	31
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	0.847741935483871,	0.0778763839863902,	0.091863314443611,	0.15,	0.74,	1.02,	0.764285714285714,	0.954285714285714,	0.76,	0.76,	0.79,	0.82,	0.85,	0.85,	0.91,	0.91,	0.96,	61,	31
1956-11-30,	2.23659340659341,	1.80574590299363,	0.807364404129219,	2.705,	0.57,	9.6,	0.597142857142857,	5.33,	0.62,	0.62,	0.71,	0.79,	2.29,	2.8,	3.14,	3.51,	4.3,	0,	91
1957-02-28,	2.90477777777778,	1.50338287286439,	0.517555210028668,	1.185,	1.5,	7.9,	1.59285714285714,	5.85857142857143,	1.64,	1.93,	2.031,	2.15,	2.29,	2.63,	2.935,	3.45,	5.07100000000001,	0,	90
1957-05-31,	3.67184782608696,	1.25876786899619,	0.342815914116365,	1.07,	1.95,	10.93,	2.25285714285714,	6.27857142857143,	2.44,	2.93,	3.14,	3.304,	3.45,	3.65,	3.94,	4.16,	4.781,	0,	92
1957-08-31,	1.4125,	0.658302220250557,	0.466054669203934,	0.695,	0.74,	5.32,	0.752857142857143,	2.99428571428571,	0.823,	0.942,	1.02,	1.112,	1.235,	1.39,	1.64,	1.78,	2.083,	0,	92
1957-11-30,	0.997912087912088,	0.64972561128785,	0.651085019570469,	0.54,	0.57,	4.08,	0.59,	2.76714285714286,	0.59,	0.59,	0.62,	0.68,	0.74,	0.79,	1.05,	1.3,	1.64,	0,	91
1958-02-28,	4.84466666666667,	1.6445935941404,	0.339464757287822,	1.3,	2.38,	11.89,	2.62285714285714,	7.97285714285714,	3.394,	3.77,	4.08,	4.36,	4.53,	4.792,	5.073,	5.712,	6.271,	0,	90
1958-05-31,	2.39097826086957,	1.00834437229976,	0.421728791433276,	0.9375,	1.33,	6.23,	1.35571428571429,	5.12714285714286,	1.44,	1.67,	1.9,	1.98,	2.1,	2.24,	2.502,	2.848,	3.819,	0,	92
1958-08-31,	0.788260869565217,	0.243042114994036,	0.308327007438655,	0.3775,	0.45,	1.44,	0.484285714285714,	1.35571428571429,	0.54,	0.546,	0.65,	0.662,	0.71,	0.76,	0.924,	1.014,	1.16,	0,	92
1958-11-30,	2.46494505494505,	3.30151122757994,	1.33938532258827,	2.745,	0.45,	21.95,	0.454285714285714,	8.87571428571429,	0.48,	0.51,	0.57,	0.79,	0.93,	1.44,	2.63,	4.16,	6.37,	0,	91
1959-02-28,	5.76555555555556,	3.96212776541383,	0.687206588720841,	1.9025,	2.92,	33.98,	3.03,	12.5471428571429,	3.507,	3.814,	4.13,	4.56,	4.885,	5.24,	5.619,	6.388,	8.138,	0,	90
1959-05-31,	3.99358695652174,	1.49016820462314,	0.373140292385425,	0.73,	2.63,	12.88,	2.88857142857143,	7.2,	2.97,	3.2,	3.37,	3.48,	3.6,	3.74,	3.832,	4.32,	5.512,	0,	92
1959-08-31,	1.82804347826087,	0.753515189592095,	0.412197630172867,	1.3675,	0.91,	3.82,	0.941428571428571,	2.87142857142857,	0.99,	1.02,	1.19,	1.402,	1.655,	2.088,	2.362,	2.62,	2.887,	0,	92
1959-11-30,	4.60307692307692,	3.32565304942175,	0.722484786806196,	2.325,	0.96,	17.92,	1.07571428571429,	14.5728571428571,	2.32,	2.69,	2.92,	3.2,	3.48,	3.94,	4.64,	5.66,	7.79,	0,	91
1960-02-29,	3.75318681318681,	1.44119616917559,	0.383992655018384,	1.44,	1.9,	9.46,	2.02285714285714,	6.08857142857143,	2.32,	2.61,	2.94,	3.14,	3.43,	3.88,	4.13,	4.45,	5.58,	0,	91
1960-05-31,	3.8804347826087,	1.08729618582057,	0.280199577298297,	0.94,	2.01,	8.21,	2.13714285714286,	5.45571428571429,	2.29,	3.31,	3.537,	3.68,	3.805,	4.05,	4.3,	4.542,	5.002,	0,	92
1960-08-31,	1.57304347826087,	0.73786406790428,	0.469067815417315,	1.08,	0.85,	4.45,	0.871428571428571,	3.72714285714286,	0.91,	0.942,	1.05,	1.1,	1.315,	1.44,	1.831,	2.18,	2.655,	0,	92
1960-11-30,	2.70725274725275,	2.83625655708916,	1.04765118807888,	2.975,	0.68,	14.78,	0.692857142857143,	9.25571428571429,	0.76,	0.82,	0.88,	0.99,	1.19,	1.84,	3.28,	4.13,	7.08,	0,	91
1961-02-28,	5.37155555555556,	3.02867342603953,	0.563835446681196,	3.2025,	1.67,	22.12,	1.80571428571429,	11.2742857142857,	2.204,	2.8,	3.79,	4.686,	5.27,	5.58,	6.09,	6.81,	8.18,	0,	90
1961-05-31,	4.3754347826087,	1.56767442589017,	0.358289976603307,	1.82,	2.27,	10.85,	2.47285714285714,	7.63571428571429,	2.89,	3.076,	3.528,	3.71,	4.005,	4.36,	4.81,	5.18,	6,	0,	92
1961-08-31,	1.14413043478261,	0.515174465644947,	0.450275991253421,	0.7375,	0.57,	2.38,	0.581428571428571,	2.42,	0.62,	0.68,	0.74,	0.832,	0.99,	1.19,	1.36,	1.554,	2.064,	0,	92
1961-11-30,	1.40758241758242,	0.920183967909969,	0.653733633225132,	1.345,	0.51,	6.06,	0.527142857142857,	3.03571428571429,	0.57,	0.57,	0.71,	0.91,	1.25,	1.53,	1.78,	2.1,	2.44,	0,	91
1962-02-28,	4.01211111111111,	1.82031821791738,	0.453705834037398,	2.02,	1.7,	11.33,	1.97,	8.14285714285714,	2.32,	2.58,	2.89,	3.17,	3.6,	3.91,	4.327,	5.13,	6.654,	0,	90
1962-05-31,	2.96336956521739,	0.997969672042338,	0.336768550151836,	1.01,	1.7,	7.65,	1.77571428571429,	5.06571428571429,	1.944,	2.27,	2.38,	2.69,	2.89,	3.036,	3.23,	3.458,	3.83,	0,	92
1962-08-31,	1.34663043478261,	0.466975955740089,	0.346773653467497,	0.51,	0.79,	2.89,	0.841428571428571,	2.50857142857143,	0.91,	0.96,	1.05,	1.13,	1.25,	1.3,	1.44,	1.658,	2.061,	0,	92
1962-11-30,	1.94252747252747,	1.8157181581381,	0.934719422925652,	1,	0.71,	9.2,	0.758571428571429,	6.39571428571429,	0.79,	0.88,	0.96,	1.08,	1.16,	1.36,	1.76,	2.27,	4.39,	0,	91
1963-02-28,	3.668,	1.5040284482129,	0.410040471159461,	1.5225,	1.7,	11.5,	1.95,	7.09285714285714,	2.315,	2.62,	2.78,	3,	3.255,	3.62,	4.134,	4.494,	5.389,	0,	90
1963-05-31,	3.17717391304348,	1.01602146521298,	0.319787802940794,	1.19,	1.53,	6.8,	1.66428571428571,	5.42428571428571,	1.935,	2.38,	2.538,	2.8,	3.145,	3.46,	3.6,	3.828,	4.236,	0,	92
1963-08-31,	1.60728260869565,	0.473219283930008,	0.294421952536422,	0.62,	0.91,	3.43,	1.00285714285714,	2.54,	1.08,	1.13,	1.309,	1.5,	1.53,	1.646,	1.76,	1.97,	2.18,	0,	92
1963-11-30,	1.92813186813187,	1.62662972095196,	0.843629913408345,	2.26,	0.54,	7.48,	0.577142857142857,	5.30428571428571,	0.59,	0.65,	0.71,	0.79,	0.96,	1.9,	2.63,	3.43,	4.19,	0,	91
1964-02-29,	5.35120879120879,	3.29214547915517,	0.61521529202218,	1.87,	2.46,	29.45,	2.80571428571429,	11.0371428571429,	3.23,	3.79,	3.99,	4.25,	4.47,	4.87,	5.38,	6.2,	7.82,	0,	91
1964-05-31,	3.92684782608696,	0.676790956327469,	0.172349677477032,	0.91,	2.83,	6.12,	3.01714285714286,	5.12142857142857,	3.11,	3.37,	3.54,	3.686,	3.79,	3.99,	4.19,	4.47,	4.805,	0,	92
1964-08-31,	2.68478260869565,	1.77316906234297,	0.660451634556897,	2.355,	0.93,	8.95,	1.01,	6.20714285714286,	1.16,	1.33,	1.458,	1.682,	1.9,	2.276,	3.119,	4.25,	5.291,	0,	92
1964-11-30,	2.28879120879121,	1.60064697694737,	0.699341630988143,	0.68,	1.22,	11.44,	1.33142857142857,	6.61142857142857,	1.36,	1.59,	1.67,	1.76,	1.84,	1.93,	2.12,	2.41,	3.23,	0,	91
1965-02-28,	5.12288888888889,	5.23801108245059,	1.02247212384625,	4.3975,	1.47,	38.79,	1.60571428571429,	18.05,	1.64,	1.998,	2.371,	2.866,	3.85,	4.902,	5.997,	7.068,	7.771,	0,	90
1965-05-31,	3.03521739130435,	1.07383515040423,	0.353791841559909,	1.19,	1.95,	8.55,	2.06428571428571,	5.82142857142857,	2.1,	2.28,	2.41,	2.52,	2.63,	2.92,	3.265,	3.65,	4.244,	0,	92
1965-08-31,	0.975326086956522,	0.31787913622328,	0.325920879667243,	0.4275,	0.62,	1.87,	0.658571428571429,	2.04428571428571,	0.68,	0.686,	0.74,	0.82,	0.88,	0.996,	1.08,	1.238,	1.47,	0,	92
1965-11-30,	1.03912087912088,	0.631142963821542,	0.607381659346028,	0.745,	0.51,	4.25,	0.527142857142857,	2.40285714285714,	0.57,	0.57,	0.59,	0.71,	0.79,	1.05,	1.16,	1.42,	1.67,	0,	91
1966-02-28,	4.13988888888889,	2.06453003300473,	0.49869213604881,	2.375,	1.56,	12.6,	1.72285714285714,	8.37428571428571,	2.404,	2.58,	2.711,	3,	3.355,	3.838,	4.667,	5.604,	7.261,	0,	90
1966-05-31,	3.8,	1.13881469129042,	0.299688076655374,	1.5475,	2.01,	7.05,	2.28714285714286,	5.57428571428571,	2.466,	2.842,	3.11,	3.37,	3.625,	3.826,	4.285,	4.8,	5.47,	0,	92
1966-08-31,	1.61630434782609,	0.758269744388904,	0.469137972318623,	0.82,	0.79,	5.3,	0.824285714285714,	3.37857142857143,	0.85,	1.026,	1.139,	1.384,	1.56,	1.658,	1.852,	1.95,	2.33,	0,	92
1966-11-30,	1.63340659340659,	1.3058860081103,	0.799486186343096,	1.375,	0.62,	7.14,	0.68,	4.19571428571429,	0.68,	0.71,	0.74,	0.74,	1.02,	1.47,	1.9,	2.35,	3.91,	0,	91
1967-02-28,	5.85688888888889,	2.76699230067776,	0.472433804562525,	3.2975,	1.5,	15.35,	1.56571428571429,	9.73571428571429,	1.837,	3.18,	4.563,	5.47,	5.89,	6.57,	7.25,	7.806,	8.904,	0,	90
1967-05-31,	3.22902173913043,	0.607128097681819,	0.188022301096467,	0.87,	2.38,	5.3,	2.54,	4.49428571428571,	2.61,	2.72,	2.78,	2.94,	3.09,	3.236,	3.492,	3.71,	3.982,	0,	92
1967-08-31,	1.08326086956522,	0.477928471119819,	0.441194253893472,	0.635,	0.57,	2.72,	0.575714285714286,	2.58428571428571,	0.593,	0.686,	0.755,	0.85,	0.93,	1.02,	1.232,	1.46,	1.76,	0,	92
1967-11-30,	1.26417582417582,	0.835321715713394,	0.660763874564663,	1.04,	0.51,	4.5,	0.514285714285714,	2.92857142857143,	0.54,	0.57,	0.62,	0.74,	1.02,	1.36,	1.47,	1.76,	2.12,	0,	91
1968-02-29,	5.02208791208791,	2.69320936863377,	0.536272844239017,	2.52,	2.12,	15.18,	2.69,	9.67571428571429,	2.72,	3.09,	3.4,	3.79,	4.19,	4.73,	5.3,	6.23,	8.72,	0,	91
1968-05-31,	3.22130434782609,	1.00279304164742,	0.311300309864904,	0.99,	2.1,	7.84,	2.31142857142857,	5.75857142857143,	2.326,	2.49,	2.595,	2.83,	3,	3.26,	3.43,	3.68,	4.13,	0,	92
1968-08-31,	1.96695652173913,	1.45958276375227,	0.742051360882012,	1.0125,	0.85,	10.9,	0.875714285714286,	5.79571428571429,	0.96,	1.084,	1.25,	1.36,	1.545,	1.84,	2.07,	2.48,	3.048,	0,	92
1968-11-30,	2.48351648351648,	1.31547825998876,	0.529683724154766,	1.46,	1.16,	9.49,	1.21428571428571,	5.27142857142857,	1.36,	1.53,	1.7,	1.9,	2.15,	2.52,	2.78,	3.17,	3.77,	0,	91
1969-02-28,	3.44855555555556,	2.54523064057716,	0.738057021142329,	1.915,	1.16,	15.35,	1.25857142857143,	10.2771428571429,	1.57,	1.888,	2.1,	2.24,	2.52,	3.036,	3.79,	4.454,	6.14,	0,	90
1969-05-31,	3.69195652173913,	1.17765854407826,	0.318979526747923,	1.44,	1.59,	7.45,	1.64285714285714,	5.16571428571429,	1.813,	2.754,	3.2,	3.474,	3.79,	4.026,	4.28,	4.572,	4.96,	0,	92
1969-08-31,	1.80108695652174,	1.37298380173548,	0.762308447553794,	1.0425,	0.74,	9.8,	0.768571428571429,	5.59285714285714,	0.823,	0.96,	1.109,	1.25,	1.375,	1.518,	1.831,	2.18,	2.94,	0,	92
1969-11-30,	1.57340659340659,	0.89790152860275,	0.570673551493576,	0.655,	0.65,	5.61,	0.68,	3.25714285714286,	0.74,	0.99,	1.16,	1.25,	1.3,	1.47,	1.59,	1.9,	2.61,	0,	91
1970-02-28,	4.48422222222222,	2.9101272136284,	0.64897033853649,	3.2975,	1.7,	13.2,	1.86,	10.7814285714286,	1.9,	2.064,	2.583,	3.128,	3.525,	3.966,	4.954,	6.06,	8.631,	0,	90
1970-05-31,	3.45032608695652,	1.31035306968163,	0.379776588257916,	1.115,	2.15,	9.63,	2.32571428571429,	6.23,	2.38,	2.52,	2.78,	2.964,	3.17,	3.37,	3.48,	3.95,	4.567,	0,	92
1970-08-31,	1.09130434782609,	0.413370539658805,	0.378785753472212,	0.5975,	0.62,	2.24,	0.641428571428571,	2.46428571428571,	0.65,	0.74,	0.79,	0.88,	0.93,	1.05,	1.25,	1.42,	1.754,	0,	92
1970-11-30,	1.50593406593407,	1.30066989408619,	0.863696441636333,	0.92,	0.59,	10,	0.632857142857143,	4.64714285714286,	0.65,	0.74,	0.85,	0.99,	1.1,	1.33,	1.56,	1.98,	2.52,	0,	91
1971-02-28,	6.245,	3.35965997811376,	0.537975977280025,	4.65,	2.21,	18.8,	2.68285714285714,	11.6542857142857,	2.622,	3.366,	4.044,	4.73,	5.355,	6.164,	7.674,	8.754,	10.626,	0,	90
1971-05-31,	4.26369565217391,	1.07635089399965,	0.252445526558834,	1.3575,	2.8,	8.83,	2.95142857142857,	5.66285714285714,	3.06,	3.316,	3.638,	3.844,	4.16,	4.336,	4.655,	5.058,	5.542,	0,	92
1971-08-31,	1.81434782608696,	0.92841268811115,	0.511706010701089,	1.85,	0.76,	3.68,	0.777142857142857,	3.66857142857143,	0.82,	0.88,	0.999,	1.172,	1.53,	1.95,	2.609,	2.97,	3.11,	0,	92
1971-11-30,	1.86681318681319,	1.60336027636467,	0.858875589528988,	1.84,	0.65,	11.86,	0.675714285714286,	5.32,	0.71,	0.76,	0.82,	0.93,	1.13,	1.59,	2.52,	2.86,	3.48,	0,	91
1972-02-29,	6.70582417582418,	4.83888693949206,	0.72159466347734,	5.04,	0.93,	26.62,	1.02142857142857,	14.6471428571429,	1.87,	3.2,	3.91,	4.53,	5.58,	6.4,	7.45,	10.05,	13.03,	0,	91
1972-05-31,	5.58326086956522,	3.37191246112424,	0.603932458091793,	2.4775,	2.49,	22.88,	2.74428571428571,	14.2885714285714,	3.247,	3.62,	3.85,	4.02,	4.16,	4.506,	5.186,	8.154,	9.529,	0,	92
1972-08-31,	1.93576086956522,	1.05975970083172,	0.547464161247223,	0.8575,	0.93,	6.85,	0.972857142857143,	4.06142857142857,	1.1,	1.16,	1.339,	1.61,	1.73,	1.9,	2.022,	2.228,	2.744,	0,	92
1972-11-30,	1.35351648351648,	0.793737115207931,	0.58642589497379,	0.505,	0.82,	5.8,	0.845714285714286,	2.81428571428571,	0.88,	0.88,	0.93,	0.99,	1.05,	1.13,	1.27,	1.61,	2.24,	0,	91
1973-02-28,	4.16077777777778,	2.3116311803805,	0.555576698358334,	2.3875,	1.9,	13.45,	2.03428571428571,	8.03,	2.12,	2.314,	2.732,	3.066,	3.51,	3.93,	4.62,	5.568,	6.628,	0,	90
1973-05-31,	2.05815217391304,	0.39982669143272,	0.194264883083233,	0.65,	1.3,	3.09,	1.49714285714286,	2.61,	1.616,	1.7,	1.789,	1.9,	1.98,	2.1,	2.24,	2.41,	2.63,	0,	92
1973-08-31,	1.16576086956522,	0.464836574603748,	0.398740931128623,	0.6,	0.65,	2.61,	0.667142857142857,	2.06,	0.68,	0.74,	0.829,	0.918,	1.02,	1.208,	1.351,	1.464,	1.78,	0,	92
1973-11-30,	1.47384615384615,	1.62206300003063,	1.10056466599156,	0.825,	0.51,	11.1,	0.518571428571429,	5.14714285714286,	0.54,	0.59,	0.62,	0.71,	0.82,	0.91,	1.19,	2.21,	3.34,	0,	91
1974-02-28,	5.48777777777778,	3.14313190183129,	0.572751308290781,	3.675,	1.25,	16.03,	1.37714285714286,	10.4985714285714,	2.194,	2.872,	3.71,	4.25,	4.685,	5.46,	5.979,	8.334,	10.207,	0,	90
1974-05-31,	4.84282608695652,	1.10124238140779,	0.227396640233237,	0.907500000000001,	3.62,	10.76,	4.02428571428571,	7.28285714285714,	3.945,	4.114,	4.3,	4.45,	4.62,	4.748,	4.951,	5.24,	5.827,	0,	92
1974-08-31,	2.39782608695652,	1.87363419916456,	0.78138869593445,	1.5075,	0.82,	11.19,	0.862857142857143,	7.53714285714286,	0.99,	1.084,	1.22,	1.464,	1.87,	2.13,	2.46,	3.258,	4.543,	0,	92
1974-11-30,	0.992857142857143,	0.835646503831063,	0.841658349182366,	0.28,	0.51,	4.5,	0.522857142857143,	3.52571428571429,	0.51,	0.57,	0.59,	0.62,	0.68,	0.74,	0.79,	0.96,	1.9,	0,	91
1975-02-28,	6.41477777777778,	3.92956075189981,	0.612579404622976,	3.475,	2.97,	20.93,	3.11,	14.3071428571429,	3.26,	3.576,	3.96,	4.536,	5.17,	6.02,	6.94,	8.374,	10.645,	0,	90
1975-05-31,	3.76358695652174,	1.31014853744057,	0.348111669153885,	1.4825,	2.21,	8.47,	2.31428571428571,	6.90142857142857,	2.38,	2.636,	2.935,	3.244,	3.54,	3.826,	4.11,	4.5,	5.431,	0,	92
1975-08-31,	1.6129347826087,	0.71707362879034,	0.444576951605305,	1.05,	0.74,	3.79,	0.772857142857143,	3.95,	0.88,	0.966,	1.08,	1.27,	1.405,	1.7,	1.9,	2.15,	2.613,	0,	92
1975-11-30,	2.69296703296703,	2.37780734408147,	0.882969347553308,	2.755,	0.62,	11.92,	0.684285714285714,	7.37714285714286,	0.74,	0.85,	0.99,	1.13,	1.64,	2.66,	3.26,	4.47,	6.2,	0,	91
1976-02-29,	4.50879120879121,	2.91443527411966,	0.646389495356786,	3.66,	1.05,	16.54,	1.15,	11.1371428571429,	1.33,	1.67,	2.97,	3.54,	3.85,	4.84,	5.75,	6.26,	8.04,	0,	91
1976-05-31,	3.03434782608696,	0.737583378557904,	0.243078058558988,	1.02,	1.84,	5.3,	1.93285714285714,	4.11714285714286,	2.075,	2.44,	2.63,	2.78,	2.92,	3.14,	3.43,	3.6,	3.955,	0,	92
1976-08-31,	1.36945652173913,	0.495800748995251,	0.3620419787885,	0.5775,	0.76,	4.28,	0.802857142857143,	2.35857142857143,	0.88,	0.936,	1.086,	1.25,	1.36,	1.42,	1.5,	1.59,	1.78,	0,	92
1976-11-30,	1.03582417582418,	0.393790880584172,	0.380171548198172,	0.44,	0.65,	2.78,	0.658571428571429,	1.67857142857143,	0.71,	0.74,	0.79,	0.85,	0.88,	0.99,	1.1,	1.27,	1.5,	0,	91
1977-02-28,	3.83077777777778,	3.51916844997166,	0.918656381058239,	2.945,	1.3,	18.75,	1.39571428571429,	11.2228571428571,	1.417,	1.47,	1.661,	1.736,	1.965,	2.94,	3.883,	5.988,	9.57,	0,	90
1977-05-31,	2.38228260869565,	0.494290707853226,	0.20748617567412,	0.5675,	1.67,	4.22,	1.51428571428571,	3.28142857142857,	1.843,	1.956,	2.07,	2.24,	2.35,	2.44,	2.562,	2.72,	2.911,	0,	92
1977-08-31,	1.24663043478261,	0.635337198994504,	0.509643581022708,	0.715,	0.62,	3.54,	0.624285714285714,	2.95285714285714,	0.65,	0.716,	0.82,	0.954,	1.09,	1.208,	1.372,	1.56,	2.112,	0,	92
1977-11-30,	2.29296703296703,	2.2190265606069,	0.967753364397717,	1.575,	0.74,	12.26,	0.787142857142857,	8.33857142857143,	0.85,	0.93,	1.05,	1.13,	1.47,	1.78,	2.38,	2.78,	4.5,	0,	91
1978-02-28,	3.34566666666667,	1.00507481973156,	0.300410925495136,	1.02,	1.87,	7.36,	2.24,	5.68,	2.44,	2.626,	2.75,	2.908,	3.09,	3.37,	3.552,	3.96,	4.512,	0,	90
1978-05-31,	2.56119565217391,	0.525074233142857,	0.205011371426146,	0.5975,	1.47,	4.25,	1.82142857142857,	3.55571428571429,	1.935,	2.126,	2.29,	2.38,	2.505,	2.63,	2.78,	2.96,	3.224,	0,	92
1978-08-31,	1.1120652173913,	0.319840406781011,	0.28760939716404,	0.45,	0.71,	1.9,	0.718571428571429,	2.16857142857143,	0.76,	0.82,	0.88,	0.96,	1.05,	1.13,	1.25,	1.414,	1.64,	0,	92
1978-11-30,	1.81142857142857,	1.01930648692418,	0.562708628428175,	0.965,	0.93,	6.77,	0.941428571428571,	3.16714285714286,	1.02,	1.1,	1.22,	1.33,	1.44,	1.7,	1.95,	2.29,	2.83,	0,	91
1979-02-28,	3.77977777777778,	2.76066266990893,	0.730376977752378,	2.92,	0.88,	18.49,	0.722857142857143,	9.92285714285714,	1.53,	1.694,	1.956,	2.478,	2.905,	3.376,	3.991,	5.596,	7.47,	0,	90
1979-05-31,	3.29152173913043,	1.42553011907898,	0.433091509660083,	1.1,	1.47,	9.46,	1.62714285714286,	7.16428571428571,	1.873,	2.38,	2.639,	2.854,	2.97,	3.2,	3.48,	3.874,	4.492,	0,	92
1979-08-31,	0.891521739130435,	0.297143672588833,	0.333299413291546,	0.48,	0.54,	1.84,	0.544285714285714,	1.58714285714286,	0.59,	0.59,	0.65,	0.71,	0.85,	0.96,	1.071,	1.13,	1.297,	0,	92
1979-11-30,	0.695604395604396,	0.362035016081805,	0.520461081570999,	0.28,	0.42,	3.03,	0.42,	1.60428571428571,	0.42,	0.48,	0.51,	0.57,	0.59,	0.65,	0.71,	0.79,	0.96,	0,	91
1980-02-29,	3.87197802197802,	1.83880288338801,	0.474900134492148,	1.845,	1.9,	12.52,	2.09571428571429,	8.41,	2.38,	2.61,	2.78,	2.92,	3.2,	3.79,	4.16,	5.1,	6,	0,	91
1980-05-31,	3.2179347826087,	0.951768207587687,	0.295769887174691,	1.335,	1.56,	5.44,	1.65857142857143,	4.90714285714286,	1.873,	2.222,	2.804,	3.072,	3.245,	3.43,	3.71,	4.008,	4.444,	0,	92
1980-08-31,	1.22315217391304,	0.431228577994013,	0.352555133523942,	0.605,	0.68,	2.46,	0.724285714285714,	3.09714285714286,	0.74,	0.796,	0.88,	1.002,	1.205,	1.33,	1.411,	1.56,	1.754,	0,	92
1980-11-30,	2.00802197802198,	1.88198017452081,	0.937230864561888,	1.67,	0.71,	11.89,	0.787142857142857,	6.63857142857143,	0.79,	0.85,	0.91,	0.93,	1.1,	1.42,	2.21,	2.97,	4.25,	0,	91
1981-02-28,	3.52744444444444,	2.0660985113679,	0.585721063480364,	1.8125,	1.47,	11.13,	1.58142857142857,	8.74285714285714,	1.78,	2.1,	2.252,	2.556,	2.83,	3.23,	3.85,	4.706,	6.11,	0,	90
1981-05-31,	2.94391304347826,	0.939633967220997,	0.319178574008019,	0.655,	1.73,	6.43,	1.85714285714286,	5.08714285714286,	1.938,	2.24,	2.58,	2.66,	2.83,	2.92,	3.051,	3.324,	3.79,	0,	92
1981-08-31,	2.21336956521739,	1.31515701412827,	0.594187719392041,	1.7675,	0.85,	7.02,	0.888571428571429,	5.13285714285714,	0.96,	1.05,	1.256,	1.494,	1.84,	2.168,	2.66,	3.2,	4.268,	0,	92
1981-11-30,	1.48208791208791,	0.851713979747135,	0.574671699836801,	0.57,	0.71,	6.68,	0.755714285714286,	3.47428571428571,	0.82,	0.93,	1.05,	1.1,	1.3,	1.44,	1.53,	1.78,	2.21,	0,	91
1982-02-28,	5.26633333333333,	3.51003199511651,	0.666503955019275,	3.935,	1.67,	16.28,	1.84571428571429,	11.69,	1.95,	2.29,	2.857,	3.442,	3.795,	4.878,	6,	8.606,	10.744,	0,	90
1982-05-31,	2.94152173913043,	1.35590684530634,	0.460954215387567,	0.9075,	1.64,	8.16,	1.82142857142857,	6.61714285714286,	2.04,	2.1,	2.15,	2.222,	2.38,	2.574,	2.925,	3.646,	4.862,	0,	92
1982-08-31,	0.965434782608696,	0.278198336409963,	0.288158601100164,	0.3525,	0.59,	1.81,	0.602857142857143,	1.77571428571429,	0.65,	0.74,	0.76,	0.832,	0.93,	0.99,	1.05,	1.214,	1.357,	0,	92
1982-11-30,	1.39593406593407,	0.831396386304362,	0.595584280514027,	0.94,	0.59,	4.42,	0.628571428571429,	3.31857142857143,	0.68,	0.76,	0.85,	0.91,	1.1,	1.27,	1.64,	1.95,	2.46,	0,	91
1983-02-28,	3.81766666666667,	3.12171339081313,	0.817701927219017,	1.42,	1.7,	18.46,	1.76857142857143,	13.4128571428571,	2.029,	2.204,	2.38,	2.61,	2.86,	3.09,	3.459,	4.06,	5.954,	0,	90
1983-05-31,	2.18217391304348,	1.01447526206112,	0.464892030830956,	0.7225,	1.1,	6.51,	1.18571428571429,	4.38285714285714,	1.39,	1.53,	1.64,	1.724,	1.93,	2.076,	2.18,	2.456,	3.48,	0,	92
1983-08-31,	1.70021739130435,	1.14808007748136,	0.67525487231994,	0.65,	0.96,	9.57,	1.00714285714286,	4.80285714285714,	1.05,	1.1,	1.22,	1.282,	1.33,	1.458,	1.691,	1.918,	2.449,	0,	92
1983-11-30,	2.25054945054945,	1.96699113856523,	0.874004851608574,	2.185,	0.79,	8.44,	0.832857142857143,	6.70714285714286,	0.88,	0.93,	0.96,	1.08,	1.19,	1.39,	2.52,	3.79,	5.3,	0,	91
1984-02-29,	4.37043956043956,	3.97382824436977,	0.909251389800731,	1.8,	1.5,	24.72,	1.77142857142857,	12.2285714285714,	2.1,	2.46,	2.78,	2.94,	3.14,	3.48,	4.02,	4.76,	6.6,	0,	91
1984-05-31,	3.31141304347826,	0.709035223666234,	0.214118629828635,	1.0325,	2.18,	5.44,	2.26714285714286,	4.44142857142857,	2.386,	2.63,	2.83,	3.012,	3.385,	3.6,	3.671,	3.904,	4.077,	0,	92
1984-08-31,	1.52358695652174,	0.693650292740663,	0.455274501905836,	1.1,	0.74,	3.43,	0.765714285714286,	3.78,	0.79,	0.886,	0.969,	1.1,	1.26,	1.566,	1.944,	2.168,	2.607,	0,	92
1984-11-30,	1.22384615384615,	0.85177170810907,	0.695979396946443,	1.12,	0.57,	4.62,	0.582857142857143,	3.07857142857143,	0.59,	0.62,	0.65,	0.71,	0.76,	0.85,	1.64,	1.93,	2.21,	0,	91
1985-02-28,	1.98277777777778,	0.612717336405691,	0.309019670924697,	0.4225,	1.27,	4.64,	1.32571428571429,	3.65571428571429,	1.497,	1.59,	1.7,	1.76,	1.825,	1.95,	2.01,	2.126,	2.585,	0,	90
1985-05-31,	2.78076086956522,	1.0231606210532,	0.367942685130336,	1.38,	1.61,	6,	1.70714285714286,	4.83,	1.76,	1.858,	2.18,	2.344,	2.475,	2.598,	3.215,	3.644,	4.157,	0,	92
1985-08-31,	1.2704347826087,	0.973388680421382,	0.766185477402183,	0.7375,	0.57,	6.91,	0.581428571428571,	3.73714285714286,	0.62,	0.71,	0.746,	0.82,	0.92,	1.1,	1.264,	1.682,	2.207,	0,	92
1985-11-30,	2.24010989010989,	2.38135605369223,	1.06305322975714,	2.14,	0.48,	9.4,	0.522857142857143,	7.49,	0.54,	0.59,	0.62,	0.74,	1.19,	1.87,	2.52,	3.17,	6.6,	0,	91
1986-02-28,	3.51988888888889,	2.68049739407641,	0.761528979661217,	1.005,	1.73,	19.37,	1.7,	9.44857142857143,	2.07,	2.27,	2.392,	2.496,	2.735,	2.89,	3.197,	3.872,	5.098,	0,	90
1986-05-31,	2.84673913043478,	0.862471670113683,	0.302968284270557,	0.8625,	1.76,	8.44,	1.96857142857143,	9.51428571428571,	2.043,	2.18,	2.35,	2.66,	2.8,	2.932,	3.051,	3.248,	3.585,	0,	92
1986-08-31,	0.961739130434783,	0.323043931607895,	0.335895588923218,	0.54,	0.54,	1.93,	0.561428571428571,	1.94285714285714,	0.59,	0.65,	0.71,	0.85,	0.93,	0.99,	1.1,	1.25,	1.465,	0,	92
1986-11-30,	2.29648351648352,	4.66112322505742,	2.02967850263291,	1.03,	0.48,	31.15,	0.492857142857143,	14.38,	0.51,	0.54,	0.54,	0.59,	0.76,	1.05,	1.33,	2.04,	5.64,	0,	91
1987-02-28,	2.45344444444444,	1.49474146508374,	0.609242026436923,	1.22,	0.85,	9.26,	0.652857142857143,	4.73285714285714,	1.08,	1.318,	1.774,	1.95,	2.195,	2.41,	2.559,	3.094,	3.602,	0,	90
1987-05-31,	3.01913043478261,	1.3723795426825,	0.454561196453018,	1.3375,	1.36,	9.09,	1.45,	5.97857142857143,	1.706,	2.07,	2.249,	2.484,	2.765,	3.036,	3.274,	3.728,	4.19,	0,	92
1987-08-31,	0.925760869565217,	0.337428001911461,	0.364487215872424,	0.405,	0.57,	2.44,	0.584285714285714,	2.1,	0.59,	0.65,	0.71,	0.76,	0.85,	0.93,	0.99,	1.124,	1.357,	0,	92
1987-11-30,	0.538351648351648,	0.116859495275915,	0.217069076752567,	0.105,	0.42,	1.02,	0.424285714285714,	0.761428571428571,	0.45,	0.45,	0.48,	0.48,	0.51,	0.54,	0.57,	0.57,	0.68,	0,	91
1988-02-29,	3.07373626373626,	1.86660693258689,	0.607276217744832,	2.265,	0.76,	10.31,	0.781428571428571,	6.14571428571429,	0.91,	1.59,	1.9,	2.21,	2.63,	3.11,	3.6,	4.39,	5.55,	0,	91
1988-05-31,	3.77815217391304,	1.81101509350318,	0.479338843471597,	1.4275,	2.1,	12.57,	2.21714285714286,	7.65714285714286,	2.293,	2.466,	2.86,	3.09,	3.34,	3.516,	3.901,	4.472,	5.907,	0,	92
1988-08-31,	1.30913043478261,	0.557280784622706,	0.425687746473671,	0.695,	0.71,	2.94,	0.722857142857143,	2.67142857142857,	0.763,	0.85,	0.889,	0.99,	1.19,	1.318,	1.461,	1.694,	2.174,	0,	92
1988-11-30,	2.62395604395604,	2.78498149968756,	1.0613674364334,	2.97,	0.62,	15.29,	0.654285714285714,	7.68285714285714,	0.65,	0.68,	0.71,	0.93,	1.22,	1.78,	3.2,	4.42,	6.31,	0,	91
1989-02-28,	4.48955555555556,	2.78887674666968,	0.621192167500547,	3.1575,	1.76,	14.84,	2.01571428571429,	9.93142857142857,	2.04,	2.35,	2.532,	2.896,	3.795,	4.294,	5.091,	6.212,	7.791,	0,	90
1989-05-31,	3.8645652173913,	1.94976944990629,	0.50452491812842,	1.825,	1.93,	15.86,	2.06714285714286,	7.49142857142857,	2.12,	2.416,	2.83,	3.17,	3.47,	3.904,	4.25,	4.754,	5.632,	0,	92
1989-08-31,	0.98804347826087,	0.33532414736066,	0.33938197532652,	0.495,	0.59,	1.87,	0.607142857142857,	2.18571428571429,	0.65,	0.686,	0.74,	0.79,	0.895,	1.008,	1.13,	1.324,	1.47,	0,	92
1989-11-30,	1.31835164835165,	1.61927917003988,	1.2282604357225,	1.42,	0.48,	8.98,	0.48,	5.94428571428571,	0.48,	0.51,	0.54,	0.54,	0.57,	0.62,	1.02,	2.1,	2.49,	0,	91
1990-02-28,	6.02055555555556,	3.71658516730986,	0.617315982389753,	2.6625,	2.41,	24.35,	2.2,	11.7714285714286,	3.609,	3.968,	4.28,	4.688,	5.055,	5.386,	6.242,	7.096,	8.081,	0,	90
1990-05-31,	3.51934782608696,	1.2643182625021,	0.359247884829801,	1.3675,	1.73,	9.43,	1.82714285714286,	6.30285714285714,	2.356,	2.63,	2.786,	2.994,	3.2,	3.45,	3.871,	4.244,	5.177,	0,	92
1990-08-31,	1.96641304347826,	1.35292404660127,	0.688016208541909,	1.5,	0.79,	7.22,	0.86,	4.88142857142857,	0.91,	0.96,	1.065,	1.142,	1.33,	1.748,	2.213,	2.78,	3.937,	0,	92
1990-11-30,	3.87989010989011,	4.95274031768845,	1.27651561704378,	4.11,	0.71,	28.6,	0.718571428571429,	15.1985714285714,	0.74,	0.76,	0.79,	0.88,	1.9,	3.03,	4.7,	5.92,	9,	0,	91
1991-02-28,	6.30422222222222,	4.07873134543876,	0.646984069035723,	4.49,	1.93,	24.72,	2.19714285714286,	12.8971428571429,	2.58,	3.008,	4.106,	4.65,	5.03,	6.062,	7.25,	8.416,	10.564,	0,	90
1991-05-31,	3.8529347826087,	1.6493978508611,	0.428088702229304,	1.1175,	2.46,	13.99,	2.69857142857143,	8.38714285714286,	2.723,	2.872,	3.11,	3.292,	3.465,	3.62,	3.94,	4.208,	4.93,	0,	92
1991-08-31,	1.50858695652174,	0.554124557588367,	0.367313634254123,	0.99,	0.88,	2.94,	0.88,	2.62142857142857,	0.93,	1.02,	1.08,	1.19,	1.315,	1.458,	1.891,	2.12,	2.27,	0,	92
1991-11-30,	1.25120879120879,	1.45581961273049,	1.16353051781551,	0.465,	0.51,	9.91,	0.518571428571429,	4.78714285714286,	0.54,	0.54,	0.57,	0.59,	0.65,	0.71,	0.88,	1.39,	2.94,	0,	91
1992-02-29,	3.63450549450549,	2.40151677243837,	0.660754750837188,	1.975,	1.7,	15.57,	1.83285714285714,	9.93714285714286,	1.9,	2.04,	2.32,	2.61,	2.89,	3.37,	3.88,	4.67,	5.52,	0,	91
1992-05-31,	1.93,	1.13692374607781,	0.589079661180213,	0.495,	1.08,	9.83,	1.13857142857143,	4.62285714285714,	1.193,	1.42,	1.509,	1.59,	1.655,	1.772,	1.891,	2.164,	2.547,	0,	92
1992-08-31,	0.873586956521739,	0.212807406721361,	0.243601859131083,	0.2575,	0.57,	1.64,	0.587142857142857,	1.18571428571429,	0.62,	0.68,	0.76,	0.79,	0.85,	0.922,	0.96,	1.02,	1.098,	0,	92
1992-11-30,	1.58846153846154,	1.38632040795203,	0.872744082487959,	1.67,	0.51,	7.33,	0.535714285714286,	4.29142857142857,	0.54,	0.59,	0.68,	0.74,	0.88,	1.22,	1.78,	2.55,	3.6,	0,	91
1993-02-28,	2.58733333333333,	1.96085558028672,	0.757867397688761,	0.9475,	1.27,	13.76,	1.36571428571429,	7.50428571428571,	1.5,	1.59,	1.7,	1.798,	1.98,	2.242,	2.52,	2.858,	4.037,	0,	90
1993-05-31,	3.06576086956522,	1.32810799383452,	0.433206649291883,	1.35,	1.5,	11.1,	1.55,	5.39285714285714,	1.905,	2.156,	2.368,	2.472,	2.63,	2.97,	3.37,	3.874,	4.42,	0,	92
1993-08-31,	2.34630434782609,	0.863227673470114,	0.367909505972623,	1.2925,	1.02,	4.36,	1.11571428571429,	3.94428571428571,	1.22,	1.44,	1.807,	2.07,	2.265,	2.538,	2.785,	3.17,	3.48,	0,	92
1993-11-30,	0.914505494505494,	0.24144593936561,	0.264018030308465,	0.185,	0.68,	1.93,	0.718571428571429,	1.19142857142857,	0.71,	0.76,	0.79,	0.82,	0.85,	0.88,	0.91,	0.99,	1.19,	0,	91
1994-02-28,	3.28177777777778,	2.01295387946394,	0.613372999565801,	2.065,	1.5,	13.03,	1.58142857142857,	7.34714285714286,	1.73,	1.894,	2.031,	2.258,	2.505,	3.072,	3.48,	4.406,	5.421,	0,	90
1994-05-31,	2.71228260869565,	1.10501066899615,	0.407409856721219,	1.2325,	1.27,	7.16,	1.33714285714286,	5.22714285714286,	1.533,	1.74,	2.15,	2.392,	2.55,	2.738,	3,	3.334,	3.976,	0,	92
1994-08-31,	1.21902173913043,	0.588490450654238,	0.482756321535353,	0.6125,	0.65,	4.16,	0.654285714285714,	2.73,	0.68,	0.744,	0.82,	0.93,	1.065,	1.288,	1.381,	1.554,	1.805,	0,	92
1994-11-30,	1.35703296703297,	2.18491570877612,	1.61006826057678,	0.975,	0.51,	20.53,	0.518571428571429,	4.83571428571429,	0.54,	0.57,	0.57,	0.62,	0.68,	1.19,	1.44,	1.76,	2.18,	0,	91
1995-02-28,	4.55333333333333,	3.22622958007808,	0.708542367513488,	2.3725,	2.15,	24.07,	2.33857142857143,	16.0071428571429,	2.479,	2.63,	2.794,	3.11,	3.495,	4.032,	4.823,	5.73,	7.443,	0,	90
1995-05-31,	2.18086956521739,	0.793507517672017,	0.363849140878317,	1.005,	1.02,	4.25,	1.09571428571429,	3.88285714285714,	1.276,	1.566,	1.679,	1.852,	1.94,	2.15,	2.475,	2.796,	3.477,	0,	92
1995-08-31,	0.912173913043478,	0.26393816328312,	0.28935070331324,	0.3175,	0.59,	2.04,	0.62,	1.48571428571429,	0.65,	0.68,	0.74,	0.772,	0.895,	0.96,	0.99,	1.096,	1.16,	0,	92
1995-11-30,	2.88450549450549,	4.06162372121634,	1.40808319795301,	2.895,	0.48,	24.47,	0.484285714285714,	12.43,	0.51,	0.57,	0.71,	1.19,	1.42,	1.87,	2.75,	4.02,	6.31,	0,	91
1996-02-29,	6.83923076923077,	7.31114647200032,	1.06900128372516,	2.915,	2.52,	62.01,	2.67857142857143,	23.01,	3.31,	3.71,	4.19,	4.59,	4.93,	5.75,	6.23,	7.22,	10.68,	0,	91
1996-05-31,	3.01597826086957,	0.877435148077997,	0.290928870231649,	0.8275,	2.1,	6.91,	2.18,	5.31714285714286,	2.183,	2.386,	2.559,	2.672,	2.775,	2.89,	3.17,	3.534,	3.91,	0,	92
1996-08-31,	1.14847826086957,	0.439099815388102,	0.38233184758381,	0.605,	0.59,	2.38,	0.594285714285714,	2.60428571428571,	0.65,	0.766,	0.859,	0.93,	1.065,	1.178,	1.33,	1.554,	1.778,	0,	92
1996-11-30,	1.88142857142857,	1.94477623473103,	1.03366998049485,	1.73,	0.54,	12.66,	0.571428571428571,	6.63857142857143,	0.59,	0.62,	0.68,	0.91,	1.3,	1.73,	2.18,	2.49,	3.2,	0,	91
1997-02-28,	5.50644444444444,	4.0626590371252,	0.737800785627483,	3.44,	1.53,	26.9,	1.65857142857143,	18.0414285714286,	1.891,	2.596,	3.522,	4.11,	4.475,	5.132,	6.305,	7.086,	9.14500000000001,	0,	90
1997-05-31,	5.07597826086957,	2.39305316031501,	0.471446692111139,	1.8775,	2.52,	18.83,	2.64714285714286,	10.7557142857143,	2.898,	3.6,	3.987,	4.312,	4.745,	5.058,	5.496,	5.914,	6.801,	0,	92
1997-08-31,	2.01173913043478,	0.974130898864374,	0.484223269372825,	1.4575,	0.79,	5.66,	0.9,	4.11285714285714,	0.93,	1.05,	1.229,	1.58,	2.04,	2.24,	2.431,	2.702,	3.118,	0,	92
1997-11-30,	1.91813186813187,	1.42020023008331,	0.740408025995883,	1.53,	0.65,	9.6,	0.684285714285714,	5.22428571428571,	0.71,	0.76,	0.99,	1.39,	1.61,	1.84,	2.27,	2.61,	3.09,	0,	91
1998-02-28,	5.03266666666667,	3.11519357524311,	0.618994616884974,	2.44,	2.52,	19.94,	2.84,	12.8385714285714,	2.857,	3.084,	3.28,	3.54,	3.895,	4.61,	5.365,	6.048,	7.238,	0,	90
1998-05-31,	2.5220652173913,	0.811188976835554,	0.321636796400771,	1.1525,	1.56,	4.56,	1.59142857142857,	4.07857142857143,	1.679,	1.846,	1.909,	2.052,	2.225,	2.538,	2.83,	3.28,	3.803,	0,	92
1998-08-31,	1.10630434782609,	0.455965868665059,	0.412152288437664,	0.79,	0.54,	2.18,	0.56,	3.13428571428571,	0.59,	0.65,	0.76,	0.832,	0.975,	1.208,	1.42,	1.53,	1.73,	0,	92
1998-11-30,	1.63934065934066,	2.77220201372194,	1.69104694495708,	0.48,	0.45,	16.85,	0.48,	9.41428571428571,	0.48,	0.48,	0.51,	0.51,	0.54,	0.65,	0.82,	1.02,	4.79,	0,	91
1999-02-28,	5.59566666666667,	2.72273493120759,	0.486579185895202,	2.6825,	2.61,	17.47,	2.84857142857143,	13.24,	3.135,	3.658,	4.124,	4.318,	4.67,	5.082,	5.899,	7.43,	9.121,	0,	90
1999-05-31,	3.00260869565217,	0.854016843086366,	0.284424954980979,	0.885,	2.01,	7.39,	2.05571428571429,	6.02285714285714,	2.186,	2.38,	2.529,	2.75,	2.83,	2.95,	3.2,	3.388,	3.731,	0,	92
1999-08-31,	1.90076086956522,	0.866602858070995,	0.455924189069203,	1.285,	0.82,	4.67,	0.875714285714286,	3.56714285714286,	0.933,	1.13,	1.199,	1.44,	1.825,	2.1,	2.332,	2.52,	2.94,	0,	92
1999-11-30,	2.22021978021978,	3.24192089081012,	1.46018016760899,	1.39,	0.59,	20.22,	0.615714285714286,	9.52,	0.65,	0.68,	0.71,	0.76,	0.85,	0.99,	1.19,	3.17,	5.1,	0,	91
2000-02-29,	2.65098901098901,	1.31596863770891,	0.496406673982388,	1.39,	1.13,	9.37,	1.19714285714286,	4.97571428571429,	1.27,	1.59,	2.04,	2.21,	2.41,	2.66,	3.06,	3.37,	3.85,	0,	91
2000-05-31,	2.98880434782609,	0.880305694145917,	0.29453439961241,	0.6275,	2.21,	8.47,	2.29285714285714,	5.08142857142857,	2.353,	2.46,	2.61,	2.66,	2.83,	2.89,	3.051,	3.294,	3.51,	0,	92
2000-08-31,	1.63380434782609,	1.26703499382822,	0.775512071267357,	1.2325,	0.71,	9.2,	0.718571428571429,	4.99571428571429,	0.76,	0.82,	0.91,	1.05,	1.175,	1.44,	1.801,	2.174,	2.703,	0,	92
2000-11-30,	1.16384615384615,	0.632546474762956,	0.543496640576234,	0.56,	0.59,	3.65,	0.602857142857143,	2.22142857142857,	0.65,	0.71,	0.76,	0.88,	0.99,	1.08,	1.19,	1.53,	1.95,	0,	91
2001-02-28,	3.05244444444444,	2.6930619602226,	0.882264037638447,	1.73,	1.22,	16.74,	1.29571428571429,	11.0371428571429,	1.39,	1.53,	1.691,	1.858,	2.135,	2.65,	3.266,	3.576,	4.346,	0,	90
2001-05-31,	2.62717391304348,	1.02100610376598,	0.388632857039593,	0.775,	1.3,	7.39,	1.30428571428571,	4.25714285714286,	1.449,	1.946,	2.189,	2.27,	2.41,	2.61,	2.741,	3.106,	3.982,	0,	92
2001-08-31,	1.53576086956522,	0.914135914216685,	0.595233237369488,	0.8125,	0.76,	6.51,	0.79,	4.03285714285714,	0.82,	0.91,	1.05,	1.16,	1.26,	1.47,	1.751,	1.924,	2.139,	0,	92
2001-11-30,	2.08648351648352,	1.86864084512209,	0.895593389719863,	2.11,	0.59,	11.98,	0.611428571428571,	5.84857142857143,	0.65,	0.68,	0.74,	0.88,	1.61,	2.01,	2.61,	3.37,	3.82,	0,	91
2002-02-28,	3.31044444444444,	2.35111348762886,	0.710210827302805,	2.315,	0.54,	11.52,	0.568571428571429,	7.07857142857143,	0.671,	1.08,	1.95,	2.818,	3.255,	3.412,	3.689,	4.072,	5.88,	0,	90
2002-05-31,	4.17565217391304,	2.07792600760281,	0.497629093865729,	1.0775,	2.66,	18.52,	2.88857142857143,	9.71428571428572,	2.97,	3.146,	3.34,	3.474,	3.61,	3.77,	4.011,	4.542,	5.802,	0,	92
2002-08-31,	1.5595652173913,	0.782173518653227,	0.501533061862956,	1.1575,	0.71,	4.56,	0.725714285714286,	3.69142857142857,	0.79,	0.856,	0.99,	1.1,	1.26,	1.64,	1.891,	2.29,	2.744,	0,	92
2002-11-30,	0.698571428571429,	0.275174980405686,	0.393911014895665,	0.14,	0.54,	2.61,	0.54,	1.26857142857143,	0.54,	0.57,	0.59,	0.59,	0.62,	0.65,	0.68,	0.74,	0.82,	0,	91
2003-02-28,	3.51711111111111,	2.39977257557501,	0.682313552163236,	1.3975,	1.27,	19.17,	1.27,	9.32714285714286,	1.64,	2.204,	2.422,	2.72,	2.92,	3.182,	3.629,	4.318,	5.418,	0,	90
2003-05-31,	3.7145652173913,	2.15056619840495,	0.578955025028547,	1.9275,	1.5,	14.27,	1.62571428571429,	9.26857142857143,	1.873,	2.126,	2.46,	2.654,	3.34,	3.82,	4.097,	4.542,	5.804,	0,	92
2003-08-31,	0.840108695652174,	0.291085481063883,	0.346485499519695,	0.49,	0.51,	1.67,	0.518571428571429,	1.57285714285714,	0.54,	0.574,	0.62,	0.662,	0.75,	0.85,	0.981,	1.154,	1.247,	0,	92
2003-11-30,	1.66021978021978,	2.20114665977227,	1.32581642864229,	1.02,	0.48,	13.28,	0.48,	4.88285714285714,	0.48,	0.51,	0.57,	0.74,	0.91,	1.08,	1.3,	1.98,	3.45,	0,	91
2004-02-29,	4.04692307692308,	2.83746001139035,	0.701140090250419,	1.545,	1.53,	18.52,	1.85857142857143,	9.44142857142857,	2.32,	2.55,	2.75,	2.92,	3.34,	3.54,	4.13,	4.64,	5.49,	0,	91
2004-05-31,	2.13663043478261,	1.12648659013095,	0.527225753126356,	1.1375,	1.08,	8.1,	1.13,	4.68571428571429,	1.22,	1.276,	1.449,	1.622,	1.745,	2.156,	2.41,	2.574,	3.418,	0,	92
2004-08-31,	1.44804347826087,	0.818750373381926,	0.565418363242285,	0.93,	0.65,	4.47,	0.662857142857143,	5.06142857142857,	0.713,	0.796,	0.889,	0.99,	1.205,	1.288,	1.551,	2.144,	2.616,	0,	92
2004-11-30,	1.84714285714286,	1.09204526332147,	0.591207799168622,	0.75,	0.93,	8.21,	1.04285714285714,	4.49857142857143,	1.05,	1.19,	1.33,	1.42,	1.5,	1.59,	1.84,	2.29,	2.94,	0,	91
2005-02-28,	2.87733333333333,	2.69311014390259,	0.935974331754838,	0.8725,	1.33,	21.52,	1.4,	8.21142857142857,	1.5,	1.61,	1.7,	1.798,	1.93,	2.064,	2.317,	3.202,	5.844,	0,	90
2005-05-31,	1.93163043478261,	0.76364982075155,	0.395339505425371,	1.005,	0.96,	4.28,	1.06428571428571,	3.50714285714286,	1.082,	1.196,	1.426,	1.622,	1.84,	2.07,	2.21,	2.422,	2.953,	0,	92
2005-08-31,	1.25402173913043,	0.408893064240218,	0.326065371501258,	0.6875,	0.65,	2.35,	0.675714285714286,	1.87285714285714,	0.713,	0.82,	0.916,	1.112,	1.27,	1.42,	1.5,	1.61,	1.76,	0,	92
2005-11-30,	1.85802197802198,	1.47155187908715,	0.791999177885799,	1.785,	0.54,	6.63,	0.565714285714286,	4.70571428571429,	0.59,	0.68,	0.91,	1.08,	1.22,	1.53,	2.18,	2.89,	4.08,	0,	91
2006-02-28,	5.80977777777778,	3.27558794028748,	0.563806063773473,	3.58,	2.89,	20.08,	3.09857142857143,	13.7214285714286,	3.197,	3.364,	3.743,	4.098,	4.615,	5.406,	6.403,	7.796,	9.438,	0,	90
2006-05-31,	2.4395652173913,	0.83863430718905,	0.343763840052542,	0.59,	1.59,	7.45,	1.65,	3.82571428571429,	1.73,	1.934,	2.07,	2.192,	2.27,	2.368,	2.52,	2.69,	3.057,	0,	92
2006-08-31,	1.32739130434783,	0.727719408498889,	0.548232767621174,	0.9325,	0.59,	3.34,	0.628571428571429,	4.20571428571429,	0.65,	0.744,	0.82,	0.892,	1.05,	1.238,	1.461,	2.052,	2.35,	0,	92
2006-11-30,	2.8978021978022,	5.44178030554091,	1.87789915739182,	3.28,	0.51,	39.64,	0.51,	16.3871428571429,	0.54,	0.54,	0.57,	0.62,	0.71,	0.93,	3.03,	4.45,	6.63,	0,	91
2007-02-28,	3.26688888888889,	1.76783092157901,	0.541135919128327,	1.25,	0.85,	9.68,	0.97,	7.23571428571429,	1.721,	2.24,	2.32,	2.514,	2.75,	2.946,	3.23,	4.002,	5.672,	0,	90
2007-05-31,	3.64434782608696,	2.5382023163189,	0.696476417028571,	1.75,	1.56,	15.83,	1.70857142857143,	9.29714285714286,	1.813,	2.056,	2.35,	2.52,	2.875,	3.23,	3.656,	4.524,	5.717,	0,	92
2007-08-31,	1.28673913043478,	0.345037372384634,	0.268148659058847,	0.5175,	0.82,	2.29,	0.862857142857143,	1.95714285714286,	0.91,	0.996,	1.08,	1.112,	1.16,	1.262,	1.47,	1.64,	1.757,	0,	92
2007-11-30,	1.1543956043956,	0.455851361718339,	0.394883140565149,	0.495,	0.74,	3.06,	0.754285714285714,	2.06714285714286,	0.76,	0.79,	0.85,	0.93,	0.99,	1.08,	1.22,	1.47,	1.81,	0,	91
2008-02-29,	3.04593406593407,	1.11445948834399,	0.365884311419667,	1.055,	1.36,	6.74,	1.69285714285714,	5.27142857142857,	2.01,	2.18,	2.35,	2.55,	2.89,	3.03,	3.14,	3.51,	4.67,	0,	91
2008-05-31,	3.79119565217391,	1.31439272100687,	0.346696093158152,	0.8275,	2.32,	8.3,	2.46571428571429,	7.21571428571429,	2.69,	2.896,	3.11,	3.242,	3.43,	3.54,	3.77,	4.11,	5.972,	0,	92
2008-08-31,	2.27228260869565,	1.46608479377946,	0.645203544739107,	1.7575,	0.91,	7.14,	0.945714285714286,	5.95571428571429,	1.05,	1.16,	1.25,	1.41,	1.615,	2.04,	2.601,	3.294,	4.128,	0,	92
2008-11-30,	1.9732967032967,	2.810229747407,	1.42412934796479,	1.39,	0.76,	18.52,	0.785714285714286,	8.51428571428571,	0.76,	0.82,	0.85,	0.88,	0.99,	1.1,	1.5,	2.52,	3.45,	0,	91
2009-02-28,	4.04655555555556,	4.19554690656576,	1.03681930198775,	1.7975,	1.87,	31.71,	1.99142857142857,	15.0028571428571,	2.01,	2.15,	2.29,	2.514,	2.815,	3.104,	3.638,	4.402,	6.50900000000001,	0,	90
2009-05-31,	3.4204347826087,	1.03578065589608,	0.30282134340422,	1.5075,	1.78,	6.97,	1.87142857142857,	5.13,	2.156,	2.372,	2.78,	3.098,	3.31,	3.612,	3.91,	4.362,	4.773,	0,	92
2009-08-31,	1.11510869565217,	0.468339349507578,	0.419994347935444,	0.585,	0.65,	2.63,	0.675714285714286,	2.87571428571429,	0.71,	0.76,	0.799,	0.85,	0.93,	1.02,	1.181,	1.464,	1.73,	0,	92
2009-11-30,	1.7256043956044,	1.51739338544844,	0.879340241201097,	1.905,	0.54,	5.83,	0.552857142857143,	4.60428571428571,	0.57,	0.59,	0.62,	0.68,	0.79,	1.42,	2.12,	3.09,	4.13,	0,	91
2010-02-28,	3.93488888888889,	2.67818202821982,	0.680624562432327,	1.8775,	1.95,	18.38,	2.08142857142857,	10.7528571428571,	2.12,	2.344,	2.532,	2.89,	3.38,	3.752,	4.139,	4.706,	5.925,	0,	90
2010-05-31,	2.74076086956522,	0.947247294371296,	0.345614717755936,	0.755,	1.7,	6.82,	1.81428571428571,	4.51428571428571,	1.846,	1.986,	2.219,	2.52,	2.61,	2.69,	2.815,	3.042,	3.903,	0,	92
2010-08-31,	2.45282608695652,	1.69200922638416,	0.689820299686887,	2.18,	0.82,	8.44,	0.837142857142857,	6.04285714285714,	0.91,	1.026,	1.369,	1.542,	1.795,	2.258,	2.794,	3.868,	4.904,	0,	92
2010-11-30,	2.08461538461538,	1.17965749049112,	0.565887357062158,	1.47,	0.82,	5.61,	0.958571428571429,	4.15857142857143,	0.96,	1.08,	1.22,	1.36,	1.67,	2.29,	2.55,	2.97,	3.68,	0,	91
2011-02-28,	5.44522222222222,	4.01302156546584,	0.736980310755454,	4.51,	1.61,	22.54,	1.67857142857143,	15.1328571428571,	1.76,	2.058,	2.991,	3.466,	4.345,	5.472,	6.645,	7.888,	9.593,	0,	90
2011-05-31,	5.30326086956522,	2.42464865867458,	0.457199583107319,	1.5975,	3.03,	18.38,	3.21571428571429,	11.8442857142857,	3.435,	3.902,	4.199,	4.372,	4.605,	5.01,	5.317,	5.75,	8.545,	0,	92
2011-08-31,	2.22097826086957,	1.20295338009711,	0.541632217339273,	1.9575,	0.85,	5.69,	0.871428571428571,	4.63428571428571,	0.93,	1.06,	1.22,	1.542,	1.98,	2.338,	2.934,	3.37,	3.925,	0,	92
2011-11-30,	1.77252747252747,	1.33586891689483,	0.753652023790635,	1.49,	0.71,	7.56,	0.734285714285714,	5.14571428571429,	0.74,	0.76,	0.82,	1.05,	1.25,	1.59,	2.01,	2.32,	3.71,	0,	91
2012-02-29,	4.10351648351648,	2.68096183968299,	0.653332781884076,	1.525,	1.95,	21.46,	2.07428571428571,	9.56142857142857,	2.46,	2.72,	2.97,	3.14,	3.31,	3.68,	3.99,	4.62,	6.31,	0,	91
2012-05-31,	4.14315217391304,	1.0920460978756,	0.263578563382626,	1.3075,	2.75,	8.92,	3.05285714285714,	5.87285714285714,	3.063,	3.28,	3.43,	3.57,	3.865,	4.08,	4.464,	4.98,	5.467,	0,	92
2012-08-31,	2.20336956521739,	1.11796643993538,	0.507389435518992,	2.0475,	0.88,	4.64,	0.925714285714286,	4.17,	0.99,	1.106,	1.309,	1.524,	1.84,	2.318,	2.949,	3.44,	3.847,	0,	92
2012-11-30,	1.69296703296703,	1.41592333008496,	0.836356114745756,	1.7,	0.62,	6.94,	0.637142857142857,	5.09285714285714,	0.68,	0.74,	0.76,	0.79,	0.85,	1.36,	2.12,	2.58,	3.45,	0,	91
2013-02-28,	3.65111111111111,	1.73288254005514,	0.474617859418633,	1.3375,	1.81,	10.59,	1.9,	7.06285714285714,	2.147,	2.41,	2.651,	2.908,	3.23,	3.412,	3.707,	4.484,	6.06,	0,	90
2013-05-31,	4.50717391304348,	1.61002991309796,	0.357214952020963,	1.84,	2.8,	10.7,	3.03,	7.81285714285714,	3.006,	3.2,	3.463,	3.79,	4.035,	4.408,	4.721,	5.316,	6.948,	0,	92
2013-08-31,	1.45532608695652,	0.668890258721931,	0.459615384288727,	1.01,	0.76,	3.68,	0.777142857142857,	3.90714285714286,	0.79,	0.85,	0.96,	1.062,	1.235,	1.432,	1.822,	2.04,	2.312,	0,	92
2013-11-30,	1.92043956043956,	1.52404936642698,	0.793594028066233,	1.145,	0.65,	8.3,	0.705714285714286,	4.74714285714286,	0.74,	0.82,	1.1,	1.22,	1.42,	1.78,	1.98,	2.38,	3.31,	0,	91
2014-02-28,	3.85888888888889,	1.37561054428137,	0.356478401915701,	1.685,	2.18,	8.21,	2.39857142857143,	6.88857142857143,	2.547,	2.744,	2.97,	3.09,	3.43,	4.032,	4.259,	4.794,	5.318,	0,	90
2014-05-31,	5.33173913043478,	3.04089728252166,	0.570338722156064,	2.1725,	2.29,	18.01,	2.53142857142857,	13.8342857142857,	2.755,	3.44,	3.829,	4.064,	4.53,	4.76,	5.135,	6.49,	8.737,	0,	92
2014-08-31,	1.46630434782609,	0.47147353156874,	0.321538657556146,	0.79,	0.79,	2.46,	0.828571428571429,	2.49142857142857,	0.91,	0.966,	1.059,	1.27,	1.405,	1.64,	1.76,	1.924,	2.1,	0,	92
2014-11-30,	2.0278021978022,	1.9357173819186,	0.954588856850335,	1.79,	0.68,	12.29,	0.697142857142857,	6.88857142857143,	0.71,	0.74,	0.82,	0.96,	1.13,	1.98,	2.44,	2.97,	3.96,	0,	91
2015-02-28,	5.47311111111111,	3.91881392410832,	0.716012126293696,	2.8175,	2.41,	28.6,	2.58714285714286,	12.84,	3.108,	3.28,	3.531,	3.8,	4.25,	5.028,	5.715,	6.566,	7.771,	0,	90
2015-05-31,	2.32869565217391,	0.907047156280837,	0.389508674280419,	1.2175,	1.16,	5.18,	1.23285714285714,	4.06857142857143,	1.363,	1.53,	1.718,	1.98,	2.135,	2.35,	2.606,	2.988,	3.472,	0,	92
2015-08-31,	0.738478260869565,	0.203139830488775,	0.275078957977146,	0.28,	0.48,	1.39,	0.488571428571429,	1.24714285714286,	0.51,	0.57,	0.599,	0.65,	0.71,	0.74,	0.811,	0.904,	0.99,	0,	92
2015-11-30,	2.14681318681319,	3.28491024031636,	1.53013325076161,	2.14,	0.42,	18.83,	0.454285714285714,	11.0985714285714,	0.45,	0.48,	0.48,	0.54,	0.57,	0.74,	2.41,	2.83,	5.07,	0,	91
2016-02-29,	5.143,	2.06760919823118,	0.402023954546214,	1.72,	2.66,	12.18,	2.79,	8.90285714285714,	2.932,	3.412,	4.151,	4.25,	4.59,	4.926,	5.601,	6.44,	7.737,	31,	60
2016-05-31,	4.21837209302326,	1.15365656817698,	0.273483832800101,	1.415,	2.61,	7.45,	2.79142857142857,	6.12857142857143,	2.872,	3.262,	3.528,	3.804,	4.11,	4.26,	4.652,	5.106,	5.52,	49,	43
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
