##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002519                     : [-]
# river     : WEST FORK LITTLE KANAWHA RIVER : [-]
# station   : AT ROCKSDALE, WV               : [-]
# country   : US                             : [-]
# latitude  : 38.84425369                    : [deg]
# longitude : -81.2226168                    : [deg]
# altitude  : 200.52                         : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1928-02-29,	9.06612903225806,	6.95044731290457,	0.766638913716569,	12.375,	0.93,	30.02,	1.14142857142857,	16.1085714285714,	1.19,	1.33,	1.64,	6.88,	13.17,	13.79,	13.79,	13.79,	13.79,	60,	31
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	2.37983606557377,	1.85502065739017,	0.779474134468557,	3.68,	0.57,	4.25,	0.57,	4.25,	0.57,	0.57,	0.57,	0.57,	0.57,	4.25,	4.25,	4.25,	4.25,	30,	61
1929-02-28,	10.3651111111111,	19.7046353552127,	1.9010539437527,	8.995,	0.82,	162.26,	1.31428571428571,	34.9428571428571,	1.64,	2.27,	2.92,	3.65,	5.125,	6.992,	9.115,	11.792,	17.27,	0,	90
1929-05-31,	12.5782608695652,	18.8253342634069,	1.49665637075133,	7.175,	1.05,	91.18,	2.01428571428571,	45.3385714285714,	2.353,	3.17,	3.91,	4.45,	5.395,	6.228,	8.15,	13.17,	35.6350000000001,	0,	92
1929-08-31,	1.18945652173913,	1.89366112296744,	1.59203895927081,	0.665,	0.11,	8.92,	0.161428571428571,	3.64142857142857,	0.201,	0.286,	0.379,	0.4,	0.525,	0.686,	0.883,	1.22,	2.697,	0,	92
1929-11-30,	8.85901098901099,	21.7756940981323,	2.45802766529397,	5.455,	0.14,	169.05,	0.197142857142857,	39.5485714285714,	0.25,	0.57,	0.68,	1.44,	2.29,	3.4,	4.98,	8.33,	22.09,	0,	91
1930-02-28,	6.05666666666667,	9.83073693901149,	1.6231266272446,	8.2225,	0.02,	77.87,	0.0157142857142857,	23.5757142857143,	0.039,	0.07,	0.352,	1.628,	4.05,	5.37,	7.247,	8.92,	11.716,	0,	90
1930-05-31,	6.41804347826087,	10.2172790768557,	1.59196164866498,	6.625,	0.16,	69.38,	0.311428571428571,	30.7085714285714,	0.423,	0.72,	0.999,	1.95,	2.58,	4.868,	6.796,	10.09,	12.324,	0,	92
1930-08-31,	0.0620652173913043,	0.0939316801463546,	1.51343512670133,	0.06,	0,	0.68,	0,	0.302857142857143,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.067,	0.09,	0.13,	0,	92
1930-11-30,	0.00692307692307692,	0.0265703388383157,	3.83793783220115,	0.01,	0,	0.24,	0,	0.06,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
1931-02-28,	2.79762711864407,	4.28776179013096,	1.53264234592104,	3.35,	0.13,	17.27,	0.147142857142857,	10.1742857142857,	0.16,	0.18,	0.21,	0.31,	0.65,	1.124,	2.628,	5.474,	7.626,	31,	59
1931-05-31,	9.32282608695652,	15.2909491527308,	1.64016243680918,	8.97,	0.28,	128.84,	0.64,	36.5714285714286,	1.258,	1.93,	2.619,	3.91,	5.27,	6.768,	8.92,	13.016,	17.27,	0,	92
1931-08-31,	2.85032608695652,	5.86681399789574,	2.05829572438854,	2.1875,	0.02,	37.94,	0.0385714285714286,	11.73,	0.05,	0.104,	0.243,	0.4,	0.58,	0.898,	1.551,	4.49,	7.702,	0,	92
1931-11-30,	1.912,	6.25310593170334,	3.27045289315028,	0.88,	0.08,	34.55,	0.112857142857143,	6.56428571428571,	0.11,	0.146,	0.221,	0.328,	0.48,	0.626,	0.943,	1.148,	1.735,	61,	30
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	12.74,	0,	0,	0,	12.74,	12.74,	3.76571428571429,	12.74,	12.74,	12.74,	12.74,	12.74,	12.74,	12.74,	12.74,	12.74,	12.74,	59,	31
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	4.7144262295082,	2.42463297881704,	0.514300757034007,	4.81,	2.27,	7.08,	2.27,	7.08,	2.27,	2.27,	2.27,	2.27,	7.08,	7.08,	7.08,	7.08,	7.08,	30,	61
1938-02-28,	9.182,	5.71012017032484,	0.621881961481686,	4.7925,	1.36,	34.83,	1.69142857142857,	17.64,	2.924,	4.76,	6.664,	8.5,	8.5,	8.5,	8.64,	12.146,	17.64,	0,	90
1938-05-31,	10.4642391304348,	19.288988502166,	1.84332451330024,	6.1575,	0.65,	163.67,	0.894285714285714,	39.4242857142857,	1.353,	2.812,	3.636,	4.81,	6.09,	7.22,	8.892,	10.62,	15.205,	0,	92
1938-08-31,	4.90521739130435,	7.38122826645081,	1.50477087509634,	4.18,	0.12,	51.54,	0.198571428571429,	14.3842857142857,	0.548,	1.196,	1.512,	2.126,	2.78,	3.702,	4.735,	6.782,	10.148,	0,	92
1938-11-30,	2.74549450549451,	7.71523201404371,	2.81014294459645,	1.315,	0.05,	63.15,	0.0585714285714286,	14.94,	0.11,	0.21,	0.27,	0.31,	0.48,	0.96,	1.3,	2.32,	6.85,	0,	91
1939-02-28,	14.6918888888889,	35.8250709368169,	2.43842512067393,	10.615,	0.16,	297.33,	0.22,	91.4442857142857,	0.701,	1.208,	2.061,	2.46,	5.38,	7.726,	10.319,	13.594,	30.105,	0,	90
1939-05-31,	15.8585869565217,	42.3534895634486,	2.67069756464216,	11.7075,	0.28,	362.46,	0.521428571428571,	87.2757142857143,	0.686,	1.312,	2.04,	3.02,	5.38,	7.998,	10.62,	14.27,	24.92,	0,	92
1939-08-31,	1.28989130434783,	2.19524936357472,	1.70188709403281,	0.69,	0.09,	11.47,	0.141428571428571,	4.88857142857143,	0.171,	0.25,	0.289,	0.42,	0.525,	0.74,	0.96,	1.356,	2.748,	0,	92
1939-11-30,	0.278791208791209,	1.03956062851875,	3.72881423709919,	0.165,	0,	7.93,	0.00857142857142857,	2.59428571428571,	0.01,	0.01,	0.01,	0.02,	0.06,	0.1,	0.14,	0.21,	0.31,	0,	91
1940-02-29,	9.0243956043956,	16.4499575959461,	1.82283205624692,	7.405,	0.22,	109.59,	0.274285714285714,	45.9342857142857,	0.28,	0.34,	0.990000000000001,	2.1,	2.94,	4.05,	7.93,	12.32,	22.94,	0,	91
1940-05-31,	11.2938043478261,	21.9539655154008,	1.94389462038332,	7.9575,	0.37,	120.06,	0.477142857142857,	59.1014285714286,	0.62,	0.88,	1.802,	2.376,	3.68,	5.1,	8.325,	11.806,	22.685,	0,	92
1940-08-31,	4.50586956521739,	7.14501519191456,	1.5857128326727,	4.3675,	0.1,	43.61,	0.16,	15.3057142857143,	0.204,	0.456,	0.719,	1.05,	1.575,	2.118,	4.225,	7.022,	13.378,	0,	92
1940-11-30,	2.68021978021978,	5.13922886087916,	1.91746546264864,	2.265,	0.06,	34.83,	0.0785714285714286,	10.2085714285714,	0.15,	0.2,	0.31,	0.4,	0.68,	1.36,	2.21,	3.34,	7.22,	0,	91
1941-02-28,	4.411,	8.25052590084107,	1.87044341438247,	2.405,	0.59,	52.39,	0.774285714285714,	26.8471428571429,	0.79,	0.954,	1.232,	1.408,	1.76,	2.222,	2.94,	4.868,	8.307,	0,	90
1941-05-31,	4.39902173913043,	10.0988404360782,	2.29570141612314,	3.0925,	0.22,	89.2,	0.36,	24.94,	0.59,	0.886,	1.3,	1.5,	1.745,	2.21,	3.34,	5.604,	7.93,	0,	92
1941-08-31,	3.13086956521739,	6.3143892280615,	2.01681644556887,	2.015,	0.08,	33.98,	0.09,	13.9728571428571,	0.1,	0.146,	0.256,	0.42,	0.71,	1.08,	1.625,	4.068,	10.105,	0,	92
1941-11-30,	0.802527472527473,	1.15146920005761,	1.43480346714012,	0.98,	0.04,	6.63,	0.0442857142857143,	5.14142857142857,	0.06,	0.1,	0.16,	0.23,	0.28,	0.42,	0.82,	1.33,	2.21,	0,	91
1942-02-28,	14.0261111111111,	31.3910148059809,	2.23804121878899,	8.6675,	0.91,	238.99,	1.15142857142857,	74.8114285714286,	1.27,	1.73,	2.702,	3.702,	5.14,	6.57,	8.16,	15.92,	19.85,	0,	90
1942-05-31,	7.73652173913043,	16.0267015818268,	2.07156421480283,	5.26,	0.4,	90.61,	0.601428571428571,	48.7842857142857,	0.763,	1.002,	1.22,	1.44,	1.825,	2.24,	4.151,	9.976,	19.631,	0,	92
1942-08-31,	6.89010869565217,	17.1382387502504,	2.48736841569205,	4.0775,	0.45,	149.8,	0.845714285714286,	35.6142857142857,	0.766,	1.13,	1.39,	1.75,	2.52,	3.37,	4.467,	6.806,	11.655,	0,	92
1942-11-30,	6.81197802197802,	11.3322894832794,	1.66358280175261,	4.7,	0.48,	68.53,	0.692857142857143,	29.9842857142857,	0.74,	1.22,	1.87,	2.24,	3,	3.99,	4.87,	7.76,	16.17,	0,	91
1943-02-28,	9.82977777777778,	12.2528528187216,	1.24650354216772,	9.405,	0.28,	80.14,	0.445714285714286,	76.1828571428571,	0.477,	1.01,	3.57,	4.912,	5.805,	7.52,	9.32,	14.472,	24.041,	0,	90
1943-05-31,	14.4102173913043,	29.6309206251692,	2.05624383175854,	8.675,	1.19,	175.56,	1.98285714285714,	61.0457142857143,	1.994,	2.572,	2.89,	3.28,	4.32,	5.718,	8.639,	15.096,	29.246,	0,	92
1943-08-31,	3.76858695652174,	9.43775310630937,	2.50432143803312,	2.7925,	0.26,	84.38,	0.285714285714286,	19.6228571428571,	0.4,	0.486,	0.659,	0.93,	1.26,	1.814,	2.902,	4.238,	6.839,	0,	92
1943-11-30,	1.01450549450549,	2.49281601751748,	2.45717350080254,	1.015,	0.01,	21.86,	0.01,	5.45714285714286,	0.02,	0.05,	0.12,	0.28,	0.42,	0.57,	0.99,	1.25,	1.9,	0,	91
1944-02-29,	16.1617582417582,	29.1526842138805,	1.80380647809449,	9.645,	1.13,	152.06,	1.4,	73.0185714285714,	1.67,	2.24,	3.17,	5.61,	7.36,	8.16,	10.14,	17.08,	31.15,	0,	91
1944-05-31,	14.7279347826087,	18.8329991856149,	1.27872641097336,	12.9175,	0.96,	110.72,	1.82428571428571,	46.1228571428571,	1.928,	3.99,	4.98,	6.29,	7.76,	10.374,	12.978,	20.452,	39.017,	0,	92
1944-08-31,	0.30195652173913,	0.561622921345964,	1.85994631979225,	0.3525,	0.01,	4.39,	0.0114285714285714,	2.65285714285714,	0.02,	0.04,	0.05,	0.064,	0.1,	0.18,	0.301,	0.48,	0.68,	0,	92
1944-11-30,	4.58087912087912,	11.0666483582531,	2.41583505397743,	4.085,	0.28,	94.86,	0.382857142857143,	21.53,	0.48,	0.74,	0.82,	0.99,	1.36,	1.9,	3.37,	5.69,	8.92,	0,	91
1945-02-28,	18.1468888888889,	30.938455531291,	1.70489033799255,	12.1575,	1.16,	227.67,	1.81428571428571,	83.82,	2.857,	4.264,	6.91,	8.44,	9.66,	11.528,	16.507,	21.412,	33.41,	0,	90
1945-05-31,	11.4655434782609,	20.1587810531178,	1.75820545195608,	5.6625,	0.79,	130.82,	1.18857142857143,	83.17,	1.771,	2.41,	2.848,	3.45,	4.11,	5.116,	6.799,	12.598,	25.525,	0,	92
1945-08-31,	2.01728260869565,	3.56858025860591,	1.76900363053906,	1.5925,	0.05,	21.52,	0.0885714285714286,	7.39857142857143,	0.11,	0.172,	0.25,	0.31,	0.41,	0.778,	1.372,	2.586,	6.469,	0,	92
1945-11-30,	3.71230769230769,	8.16197226667987,	2.19862493714957,	2.025,	0.05,	56.07,	0.0771428571428571,	14.3957142857143,	0.15,	0.31,	0.37,	0.57,	0.82,	1.27,	1.87,	3.4,	9.85,	0,	91
1946-02-28,	9.71411111111111,	16.5538194713075,	1.70410028071154,	7.155,	0.28,	105.34,	0.334285714285714,	32.7557142857143,	0.779,	1.518,	2.082,	3.17,	5.59,	7.058,	8.44,	10.68,	19.722,	0,	90
1946-05-31,	11.1996739130435,	17.3336380366271,	1.5476913141587,	10.8825,	0.65,	95.43,	0.834285714285714,	48.2657142857143,	1.39,	1.73,	2.515,	3.28,	4.5,	6.91,	9.11,	13.95,	27.474,	0,	92
1946-08-31,	2.52086956521739,	7.0590720450103,	2.80025279467466,	1.3825,	0.04,	52.1,	0.0542857142857143,	21.0057142857143,	0.09,	0.16,	0.273,	0.37,	0.62,	0.88,	1.121,	2.274,	4.519,	0,	92
1946-11-30,	0.486813186813187,	1.29281594386559,	2.65567157769229,	0.28,	0.01,	7.93,	0.01,	2.64142857142857,	0.03,	0.03,	0.03,	0.04,	0.06,	0.09,	0.23,	0.4,	0.91,	0,	91
1947-02-28,	6.94055555555556,	9.84165069751691,	1.4179917758369,	5.8775,	0.37,	60.88,	0.488571428571429,	22.9971428571429,	0.582,	1.348,	2.108,	2.586,	3.61,	5.24,	6.609,	8.278,	14.225,	0,	90
1947-05-31,	5.83260869565217,	7.91574128890596,	1.35715281136666,	4.625,	0.93,	63.15,	1.44571428571429,	20.65,	1.476,	1.81,	2.019,	2.544,	3.11,	4.316,	5.8,	7.598,	13.068,	0,	92
1947-08-31,	0.736630434782609,	1.04408988410793,	1.41738629685598,	0.74,	0.03,	6.91,	0.0685714285714286,	3.03,	0.09,	0.122,	0.166,	0.28,	0.465,	0.608,	0.781,	1.032,	1.674,	0,	92
1947-11-30,	0.814285714285714,	1.12249834729613,	1.37850674229349,	0.97,	0.01,	5.52,	0.02,	2.80285714285714,	0.03,	0.04,	0.06,	0.12,	0.4,	0.59,	0.91,	1.3,	2.24,	0,	91
1948-02-29,	17.5750549450549,	34.0913775795981,	1.93975937407754,	11.565,	0.99,	191.71,	1.09,	70.4857142857143,	1.56,	2.27,	3.51,	4.67,	5.66,	7.7,	10.51,	20.67,	33.41,	0,	91
1948-05-31,	15.7997826086957,	33.7355433581039,	2.13519034999488,	11.5625,	0.34,	240.69,	0.654285714285714,	92.6571428571429,	1.106,	2.104,	2.648,	4.04,	5.705,	7.904,	12.095,	19.232,	29.946,	0,	92
1948-08-31,	2.92880434782609,	6.01065571058513,	2.0522558002369,	1.645,	0.1,	37.38,	0.121428571428571,	14.9942857142857,	0.211,	0.31,	0.429,	0.602,	0.835,	1.1,	1.572,	2.958,	7.27800000000001,	0,	92
1948-11-30,	1.7578021978022,	7.38105078369948,	4.19902238882628,	1.025,	0.07,	66.83,	0.07,	16.1257142857143,	0.08,	0.11,	0.15,	0.2,	0.25,	0.4,	0.91,	1.44,	1.98,	0,	91
1949-02-28,	16.0766666666667,	17.9311400716648,	1.11535186014917,	13.3975,	0.91,	82.12,	1.25428571428571,	58.4328571428571,	2.577,	4.198,	6,	7.632,	8.965,	11.162,	16.717,	22.964,	35.8180000000001,	0,	90
1949-05-31,	9.10434782608696,	12.4853273273509,	1.37135877998601,	6.9125,	0.48,	109.59,	0.687142857142857,	30.5071428571429,	1.258,	2.268,	4.47,	5.35,	6.74,	8.214,	9.871,	12.69,	15.643,	0,	92
1949-08-31,	1.07108695652174,	2.34438091667403,	2.18878672959215,	0.495,	0.1,	15.15,	0.215714285714286,	4.54714285714286,	0.22,	0.27,	0.319,	0.42,	0.48,	0.608,	0.754,	0.85,	1.289,	0,	92
1949-11-30,	1.64351648351648,	7.41234231589844,	4.51005048640517,	0.575,	0.02,	68.53,	0.0328571428571429,	14.2714285714286,	0.04,	0.09,	0.17,	0.21,	0.27,	0.45,	0.62,	0.85,	1.9,	0,	91
1950-02-28,	24.7198888888889,	42.9172530324657,	1.73614263500012,	16.26,	1.44,	237.86,	2.07285714285714,	110.314285714286,	2.75,	3.4,	4.7,	6.832,	10,	12.69,	18.007,	29.79,	56.7460000000002,	0,	90
1950-05-31,	11.8333695652174,	17.5292400791372,	1.48133969640077,	9.9525,	1.22,	118.36,	1.52142857142857,	34.89,	2.057,	2.78,	3.466,	4.13,	5.32,	7.14,	10.85,	15.49,	27.131,	0,	92
1950-08-31,	9.11695652173913,	27.7337989432076,	3.04200188704171,	4.205,	0.22,	184.06,	0.34,	48.9,	0.45,	0.59,	0.746,	1.02,	1.25,	1.82,	3.4,	7.258,	21.281,	0,	92
1950-11-30,	8.38626373626374,	16.0920124180602,	1.91885360681842,	6.385,	0.54,	114.68,	0.652857142857143,	33.1414285714286,	0.85,	1.02,	1.36,	1.61,	2.04,	3.62,	5.01,	10.85,	18.41,	0,	91
1951-02-28,	21.0148888888889,	37.3296588788324,	1.77634338569211,	11.5625,	0.99,	281.47,	1.90714285714286,	73.53,	4.414,	5.844,	6.8,	7.59,	9.135,	11.628,	14.26,	21.8,	53.066,	0,	90
1951-05-31,	13.0592391304348,	13.8836624070271,	1.06312950305589,	11.4525,	0.88,	64.56,	1.17285714285714,	41.2228571428571,	1.568,	3.17,	5.1,	6.12,	8.04,	8.95,	12.94,	19.82,	35.91,	0,	92
1951-08-31,	1.1979347826087,	2.86833663098789,	2.39440132520539,	0.8625,	0.03,	21.24,	0.0414285714285714,	6.71285714285714,	0.07,	0.092,	0.153,	0.204,	0.31,	0.546,	0.85,	1.178,	2.21,	0,	92
1951-11-30,	2.38967032967033,	7.91399441924795,	3.31175155040726,	0.845,	0.04,	49.84,	0.0485714285714286,	22.0785714285714,	0.06,	0.08,	0.11,	0.14,	0.19,	0.37,	0.76,	1.59,	4.02,	0,	91
1952-02-29,	13.6935164835165,	25.8844586736961,	1.89027111515544,	9.74,	0.12,	144.98,	0.202857142857143,	54.65,	0.88,	1.19,	2.55,	3.4,	5.24,	6.46,	8.83,	14.44,	30.02,	0,	91
1952-05-31,	13.8022826086957,	19.6050302528703,	1.42041941964866,	8.705,	1.39,	111,	2.15,	35.9657142857143,	2.75,	3.444,	4.13,	5.27,	6.3,	8.032,	10.14,	15.94,	34.855,	0,	92
1952-08-31,	1.88782608695652,	3.07551329624112,	1.62912956733178,	1.365,	0.04,	19.51,	0.0628571428571429,	8.73714285714286,	0.142,	0.28,	0.42,	0.632,	0.865,	1.116,	1.491,	2.346,	5.46100000000001,	0,	92
1952-11-30,	0.11989010989011,	0.185989811581737,	1.55133573363319,	0.075,	0.01,	0.93,	0.01,	0.551428571428571,	0.01,	0.02,	0.03,	0.04,	0.04,	0.07,	0.09,	0.14,	0.34,	0,	91
1953-02-28,	8.21655555555555,	12.0319531661015,	1.4643548728842,	9.6175,	0.01,	66.83,	0.00428571428571429,	25.7085714285714,	0.01,	0.116,	0.19,	3.17,	5.125,	6.268,	9.12,	11.3,	17.697,	0,	90
1953-05-31,	8.95847826086957,	9.69670816861137,	1.08240572631251,	8.0275,	0.57,	50.97,	1.01,	22.0228571428571,	1.574,	2.414,	3.239,	4.13,	5.69,	8.224,	9.46,	12.12,	20.711,	0,	92
1953-08-31,	3.6154347826087,	25.4087640159823,	7.02785848557023,	0.64,	0.01,	242.68,	0.0242857142857143,	41.58,	0.06,	0.092,	0.18,	0.224,	0.31,	0.468,	0.671,	0.91,	1.918,	0,	92
1953-11-30,	0.0021978021978022,	0.00416391850763405,	1.89458292097349,	0,	0,	0.01,	0,	0.0171428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
1954-02-28,	5.53677777777778,	12.5016062633385,	2.25792090004308,	2.735,	0.22,	103.36,	0.21,	24.9228571428571,	0.51,	1.02,	1.33,	1.656,	2.095,	2.94,	3.358,	4.374,	11.743,	0,	90
1954-05-31,	7.62380434782609,	10.6567097825676,	1.39782047077406,	6.255,	0.68,	53.24,	0.965714285714286,	23.7728571428571,	1.16,	1.42,	1.846,	2.75,	4.005,	4.7,	6.047,	9.732,	21.418,	0,	92
1954-08-31,	3.21326086956522,	8.45368612086469,	2.63087451160122,	1.1675,	0.07,	54.37,	0.128571428571429,	14.3285714285714,	0.173,	0.404,	0.51,	0.578,	0.75,	0.922,	1.22,	2.154,	5.746,	0,	92
1954-11-30,	4.98593406593407,	15.582451595591,	3.12528232213432,	2.9,	0.12,	116.67,	0.165714285714286,	33.3828571428571,	0.28,	0.48,	0.79,	1.08,	1.3,	1.93,	2.94,	4.25,	7.7,	0,	91
1955-02-28,	11.0721111111111,	20.4721968485979,	1.84898766307119,	10.05,	0.2,	143.85,	0.214285714285714,	45.9457142857143,	0.23,	0.468,	1.831,	3.34,	5.95,	7.848,	9.598,	12.462,	23.62,	0,	90
1955-05-31,	12.5348913043478,	24.5736472577535,	1.96041965272008,	9.8725,	0.48,	138.47,	0.801428571428571,	65.2214285714286,	1.103,	1.566,	2.18,	2.558,	3.17,	5.24,	9.767,	13.448,	29.645,	0,	92
1955-08-31,	0.376304347826087,	0.438450612180606,	1.16514894051461,	0.315,	0.02,	2.07,	0.0614285714285714,	1.32571428571429,	0.05,	0.082,	0.12,	0.15,	0.22,	0.28,	0.391,	0.534,	0.979000000000001,	0,	92
1955-11-30,	0.442747252747253,	0.604790259206659,	1.36599438043698,	0.605,	0,	3.96,	0,	1.51714285714286,	0,	0,	0.01,	0.22,	0.28,	0.4,	0.57,	0.71,	1.1,	0,	91
1956-02-29,	16.8175824175824,	32.9256625459588,	1.95781187381224,	15.775,	0.17,	229.37,	0.225714285714286,	54.0257142857143,	0.31,	1.25,	2.32,	3.54,	5.55,	8.5,	14.44,	23.62,	45.02,	0,	91
1956-05-31,	15.1423913043478,	22.3709759654646,	1.47737404983328,	12.7525,	0.99,	150.93,	1.86571428571429,	55.23,	2.32,	3.54,	4.87,	5.95,	7.02,	10.752,	13.73,	22.392,	32.195,	0,	92
1956-08-31,	5.43728260869565,	10.4206785233154,	1.91652324759615,	3.425,	0.34,	76.46,	0.66,	22.96,	0.593,	0.74,	0.939,	1.402,	1.77,	2.592,	3.68,	5.888,	13.589,	0,	92
1956-11-30,	0.854395604395604,	1.54983096482682,	1.81395006815743,	0.52,	0.11,	9.85,	0.14,	4.41428571428571,	0.17,	0.21,	0.25,	0.34,	0.42,	0.54,	0.65,	0.93,	1.36,	0,	91
1957-02-28,	16.6646666666667,	22.1787880338779,	1.33088698847129,	16.2425,	1.98,	140.17,	1.81857142857143,	45.8228571428571,	2.903,	3.324,	3.969,	5.47,	7.42,	11.922,	16.576,	22.968,	43.5270000000001,	0,	90
1957-05-31,	6.72097826086957,	7.97968300064176,	1.18727998974503,	6.34,	0.42,	44.74,	0.565714285714286,	17.8642857142857,	0.793,	1.36,	2.425,	3.26,	3.95,	5.47,	7.05,	8.47,	16.517,	0,	92
1957-08-31,	0.638478260869565,	1.84219346968281,	2.88528769511098,	0.61,	0,	16.23,	0,	3.81857142857143,	0,	0.01,	0.0360000000000001,	0.09,	0.185,	0.328,	0.531,	0.74,	1.033,	0,	92
1957-11-30,	2.27153846153846,	3.95589234857374,	1.74150357370331,	1.975,	0,	27.47,	0,	8.43714285714286,	0,	0.18,	0.34,	0.88,	1.3,	1.7,	1.95,	2.58,	4.39,	0,	91
1958-02-28,	11.377,	20.4808807773428,	1.80020047265033,	10.06,	0.42,	133.66,	0.532857142857143,	53.5385714285714,	0.707,	1.27,	1.852,	2.318,	3.175,	5.47,	9.91,	14.846,	28.9140000000001,	0,	90
1958-05-31,	14.0866304347826,	18.0589910806482,	1.28199509203117,	10.36,	1.13,	113.55,	1.97,	47.4228571428571,	2.183,	3.298,	4.39,	6.37,	9.245,	11.38,	13.112,	16.12,	37.915,	0,	92
1958-08-31,	10.491847826087,	20.8636951058794,	1.98856249649407,	6.0425,	0.42,	144.42,	0.661428571428571,	51.6785714285714,	0.823,	1.13,	1.596,	2.04,	3.255,	4.404,	6.429,	9.96799999999999,	30.8070000000001,	0,	92
1958-11-30,	0.552087912087912,	0.717313686973088,	1.29927439320364,	0.495,	0.05,	5.3,	0.0628571428571429,	1.66285714285714,	0.08,	0.12,	0.2,	0.27,	0.4,	0.51,	0.59,	0.79,	0.99,	0,	91
1959-02-28,	9.49588888888889,	12.622453499501,	1.32925454869955,	5.1525,	0.51,	68.81,	0.631428571428571,	35.1742857142857,	1.683,	3.446,	3.99,	4.826,	5.85,	7.046,	7.793,	9.976,	18.055,	0,	90
1959-05-31,	7.63347826086957,	9.27396893765906,	1.21490736211288,	7.3475,	0.57,	52.67,	0.735714285714286,	25.2028571428571,	1.237,	1.962,	2.425,	3.17,	3.65,	5.184,	8.398,	10.404,	18.786,	0,	92
1959-08-31,	0.398260869565217,	1.07380560654608,	2.6962367849956,	0.23,	0,	7.99,	0.00428571428571429,	1.85428571428571,	0.02,	0.042,	0.05,	0.07,	0.09,	0.14,	0.2,	0.4,	0.701000000000001,	0,	92
1959-11-30,	1.75714285714286,	5.57571545697437,	3.17317139827809,	1.175,	0,	47.29,	0,	14.3614285714286,	0,	0,	0,	0,	0,	0.48,	1.05,	1.53,	4.47,	0,	91
1960-02-29,	12.037032967033,	17.6603702927396,	1.46716972040434,	10.645,	0.62,	110.44,	0.725714285714286,	35.1885714285714,	1.3,	2.27,	2.78,	3.91,	5.07,	8.78,	10.93,	16.65,	27.55,	0,	91
1960-05-31,	9.08206521739131,	11.6752854908308,	1.28553200305958,	10.5025,	0.82,	59.47,	1.15714285714286,	31.6185714285714,	1.13,	1.43,	1.9,	2.83,	3.61,	6.038,	10.449,	14.596,	22.46,	0,	92
1960-08-31,	2.2620652173913,	5.65122889252417,	2.49826081453185,	0.9475,	0.14,	34.83,	0.201428571428571,	17.71,	0.21,	0.25,	0.34,	0.408,	0.62,	0.826,	1.071,	1.946,	4.252,	0,	92
1960-11-30,	0.943626373626374,	1.04075561917881,	1.10293188942904,	0.83,	0.09,	5.24,	0.132857142857143,	3.48714285714286,	0.16,	0.2,	0.25,	0.42,	0.65,	0.79,	0.93,	1.3,	2.15,	0,	91
1961-02-28,	14.9516666666667,	18.3695943359513,	1.22859843959099,	18.4875,	0.96,	90.61,	1.26142857142857,	43.7571428571429,	1.42,	1.518,	2.183,	3.704,	6.785,	11.01,	16.48,	27.81,	46.44,	0,	90
1961-05-31,	15.2609782608696,	15.2717085308119,	1.00070311809367,	16.0225,	0.68,	76.46,	1.09428571428571,	50.4842857142857,	1.67,	3.892,	6.892,	7.864,	10.095,	12.83,	15.113,	23.22,	38.425,	0,	92
1961-08-31,	5.71119565217391,	12.1876145780935,	2.13398652757665,	4.1575,	0.19,	89.2,	0.364285714285714,	26.5585714285714,	0.37,	0.516,	0.576,	0.68,	0.99,	1.79,	3.522,	5.428,	16.901,	0,	92
1961-11-30,	2.96307692307692,	8.71304650029135,	2.94054009615232,	1.755,	0.04,	75.04,	0.0471428571428571,	17.26,	0.05,	0.08,	0.18,	0.25,	0.57,	0.96,	1.5,	2.89,	6.06,	0,	91
1962-02-28,	14.959,	23.2369522189758,	1.55337604244775,	9.75,	1.27,	131.67,	1.56714285714286,	52.1385714285714,	2.384,	3.394,	4.214,	4.668,	5.125,	6.704,	10.235,	16.628,	45.108,	0,	90
1962-05-31,	13.0492391304348,	21.0625199244668,	1.61408030873943,	14.3075,	0.23,	103.36,	0.28,	57.4814285714286,	0.34,	0.644,	1.477,	3.306,	5.225,	8.564,	10.65,	16.85,	31.541,	0,	92
1962-08-31,	1.42804347826087,	3.56956618139566,	2.49962009962247,	0.6625,	0.02,	22.99,	0.0485714285714286,	6.23714285714286,	0.13,	0.222,	0.25,	0.31,	0.37,	0.51,	0.671,	1.178,	2.675,	0,	92
1962-11-30,	6.11428571428571,	16.5658700776196,	2.70937127437703,	3.195,	0.02,	104.21,	0.0285714285714286,	29.9785714285714,	0.07,	0.11,	0.27,	0.42,	0.65,	1.95,	2.63,	5.18,	10.99,	0,	91
1963-02-28,	7.51588888888889,	13.2087333123904,	1.75744126977683,	5.66,	0.37,	95.14,	0.417142857142857,	26.12,	0.57,	1.386,	1.956,	2.538,	3.155,	4.64,	5.696,	9.494,	17.405,	0,	90
1963-05-31,	14.8808695652174,	31.3463325808381,	2.1064852724808,	9.415,	0.45,	148.38,	0.594285714285714,	72.5242857142857,	1.02,	1.306,	1.426,	1.64,	2.325,	3.266,	8.248,	17.764,	34.005,	0,	92
1963-08-31,	2.46184782608696,	7.60924754468987,	3.09086835671097,	0.955,	0.05,	52.1,	0.0542857142857143,	17.5028571428571,	0.08,	0.164,	0.24,	0.4,	0.525,	0.74,	0.951,	1.414,	2.989,	0,	92
1963-11-30,	0.260989010989011,	0.798434655985009,	3.05926541872151,	0.125,	0.01,	6.2,	0.01,	1.40428571428571,	0.01,	0.02,	0.0300000000000001,	0.05,	0.07,	0.08,	0.11,	0.17,	0.31,	0,	91
1964-02-29,	9.72813186813187,	10.3382190505896,	1.06271370400069,	10.9,	0.51,	47.57,	0.53,	25.9542857142857,	1.7,	2.46,	2.89,	3.96,	5.72,	6.99,	9.74,	16.76,	23.67,	0,	91
1964-05-31,	12.4861956521739,	21.6335644206801,	1.73259854509116,	10.515,	0.15,	133.09,	0.217142857142857,	49.2142857142857,	0.262,	0.784,	2.69,	3.6,	4.985,	6.12,	9.189,	16.28,	30.41,	0,	92
1964-08-31,	0.198478260869565,	0.25934378212021,	1.30666089567685,	0.1425,	0.02,	1.93,	0.03,	0.492857142857143,	0.04,	0.07,	0.09,	0.1,	0.105,	0.14,	0.2,	0.276,	0.412,	0,	92
1964-11-30,	0.721868131868132,	2.7579742614575,	3.82060675586287,	0.125,	0.01,	23.25,	0.01,	6.51714285714286,	0.01,	0.02,	0.02,	0.03,	0.04,	0.08,	0.09,	0.27,	0.91,	0,	91
1965-02-28,	8.22188888888889,	12.5893990445185,	1.53120520292263,	11.0875,	0.06,	60.88,	0.0628571428571429,	23.8742857142857,	0.07,	0.078,	0.191,	1.906,	3.185,	4.622,	8.244,	13.854,	20.763,	0,	90
1965-05-31,	14.7213043478261,	24.0027213300287,	1.63047517821158,	12.995,	0.17,	169.33,	0.391428571428571,	54.9871428571429,	0.456,	1.152,	3.386,	5.662,	7.955,	9.896,	12.125,	18.308,	38.8820000000001,	0,	92
1965-08-31,	0.192173913043478,	0.435975163338757,	2.26864903999806,	0.15,	0.01,	2.69,	0.01,	1.17714285714286,	0.01,	0.01,	0.01,	0.02,	0.03,	0.066,	0.121,	0.214,	0.42,	0,	92
1965-11-30,	0.340769230769231,	0.637333386975644,	1.87027856223101,	0.205,	0,	3.43,	0.00285714285714286,	1.15285714285714,	0.01,	0.05,	0.06,	0.07,	0.09,	0.13,	0.19,	0.37,	0.91,	0,	91
1966-02-28,	6.30366666666667,	12.830429196671,	2.03539144360493,	4.695,	0.17,	81.27,	0.17,	41.8928571428571,	0.2,	0.246,	0.79,	1.118,	1.97,	2.806,	4.614,	6.216,	15.044,	0,	90
1966-05-31,	10.2341304347826,	25.4113233024729,	2.48299779491843,	4.4975,	0.51,	203.31,	0.598571428571429,	58.7557142857143,	1.08,	1.676,	2.106,	2.484,	3.11,	3.94,	5.576,	7.79,	21.036,	0,	92
1966-08-31,	0.0644565217391304,	0.0802655500724196,	1.24526654412523,	0.0425,	0.01,	0.37,	0.01,	0.542857142857143,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.057,	0.08,	0.179,	0,	92
1966-11-30,	0.308351648351648,	0.892948006121376,	2.89587557223967,	0.23,	0,	7.16,	0,	2.04428571428571,	0,	0.01,	0.02,	0.04,	0.08,	0.13,	0.17,	0.37,	0.54,	0,	91
1967-02-28,	7.45988888888889,	10.4935142617023,	1.4066582516171,	4.045,	0.54,	54.65,	0.748571428571429,	20.9657142857143,	1.068,	1.494,	2.723,	3.722,	4.45,	5.1,	5.646,	8.278,	17.464,	0,	90
1967-05-31,	26.125,	47.2743259434399,	1.80954357678239,	15.9625,	1.56,	265.33,	2.84571428571429,	89.8342857142857,	3.393,	5.132,	6.546,	8.576,	11.1,	14.88,	19.674,	25.742,	58.843,	0,	92
1967-08-31,	0.674565217391304,	1.05985942779642,	1.5711741436879,	0.625,	0.05,	5.89,	0.0657142857142857,	6.13,	0.07,	0.09,	0.106,	0.148,	0.245,	0.412,	0.605,	1.044,	1.64,	0,	92
1967-11-30,	1.25791208791209,	3.23347989924976,	2.57051341689288,	0.66,	0.01,	20.73,	0.0114285714285714,	8.42285714285714,	0.03,	0.05,	0.0900000000000001,	0.15,	0.22,	0.31,	0.45,	1.13,	2.94,	0,	91
1968-02-29,	7.85483516483516,	11.6244930463069,	1.47991559369036,	7.69,	0.62,	69.94,	0.717142857142857,	28.3985714285714,	0.85,	1.13,	1.42,	2.41,	3.4,	4.79,	7.76,	12.54,	17.05,	0,	91
1968-05-31,	11.5609782608696,	18.9495879545671,	1.63909900416522,	10.4925,	0.76,	119.78,	0.721428571428571,	45.9957142857143,	1.279,	1.922,	2.49,	3.042,	4.515,	6.596,	10.416,	15.98,	25.502,	0,	92
1968-08-31,	1.2945652173913,	2.73554117555786,	2.11309645802958,	1.0275,	0.01,	17.78,	0.0171428571428571,	27.3428571428571,	0.02,	0.04,	0.06,	0.196,	0.37,	0.57,	0.888,	1.43,	3.087,	0,	92
1968-11-30,	1.03857142857143,	1.69699968665523,	1.63397493900778,	1.11,	0.02,	9.85,	0.0228571428571429,	4.49,	0.03,	0.08,	0.15,	0.21,	0.34,	0.48,	0.99,	1.5,	2.75,	0,	91
1969-02-28,	9.32811111111111,	24.2124790879212,	2.59564651401726,	4.7375,	0.71,	200.77,	0.931428571428571,	42.8814285714286,	0.955,	1.266,	1.434,	2.052,	2.915,	3.53,	5.159,	7.87,	18.686,	0,	90
1969-05-31,	4.03119565217391,	4.34957743113414,	1.07897949056095,	4.255,	0.37,	26.02,	0.694285714285714,	11.8628571428571,	0.85,	0.966,	1.235,	1.914,	2.44,	3.618,	4.745,	5.994,	8.884,	0,	92
1969-08-31,	2.93065217391304,	12.076386622484,	4.12071645007241,	1.155,	0.05,	111,	0.0942857142857143,	19.4857142857143,	0.1,	0.16,	0.21,	0.254,	0.34,	0.57,	0.871,	2.344,	4.774,	0,	92
1969-11-30,	1.20879120879121,	1.4412886480622,	1.19233879066964,	1.15,	0.18,	9,	0.23,	4.81714285714286,	0.25,	0.31,	0.37,	0.54,	0.65,	0.85,	1.16,	1.76,	3.06,	0,	91
1970-02-28,	11.8851111111111,	19.5650197623749,	1.64617895276419,	9.395,	1.27,	141.87,	1.45714285714286,	52.0957142857143,	1.694,	2.258,	3.14,	4.502,	6.355,	7.816,	9.305,	13.55,	24.296,	0,	90
1970-05-31,	11.7823913043478,	25.0922352321211,	2.12963859236807,	6.6725,	0.25,	188.31,	0.481428571428571,	55.9942857142857,	1.088,	1.6,	2.001,	4.572,	5.65,	6.564,	7.461,	9.5,	21.41,	0,	92
1970-08-31,	1.11771739130435,	3.24413760472264,	2.90246678629274,	0.565,	0.04,	28.6,	0.0557142857142857,	6.72428571428571,	0.071,	0.16,	0.21,	0.292,	0.37,	0.498,	0.641,	0.944,	1.883,	0,	92
1970-11-30,	4.41912087912088,	10.2130245436732,	2.31109870561063,	2.53,	0.09,	69.09,	0.128571428571429,	34.4242857142857,	0.18,	0.22,	0.25,	0.54,	1.05,	1.95,	2.44,	4.05,	8.64,	0,	91
1971-02-28,	12.5861111111111,	19.2001943280454,	1.52550650145582,	9.8325,	1.87,	121.48,	2.29428571428571,	33.5042857142857,	2.55,	3.078,	3.936,	4.864,	6.965,	9.624,	11.921,	14.094,	22.421,	0,	90
1971-05-31,	8.87239130434783,	16.620638723631,	1.87329865799384,	5.3,	0.88,	118.93,	1.01142857142857,	42.9485714285714,	1.196,	1.706,	2.094,	2.698,	4.205,	4.802,	6.447,	9.5,	16.608,	0,	92
1971-08-31,	1.54271739130435,	3.91881993430375,	2.5402059744659,	0.995,	0.1,	33.13,	0.14,	9.81,	0.141,	0.18,	0.19,	0.244,	0.325,	0.588,	0.871,	1.384,	3.802,	0,	92
1971-11-30,	4.33076923076923,	8.72621888726017,	2.01493508942064,	3.525,	0.07,	64.56,	0.0828571428571429,	18.5028571428571,	0.13,	0.42,	0.68,	0.88,	1.19,	1.64,	2.86,	4.53,	12.03,	0,	91
1972-02-29,	28.0324175824176,	33.1537390329979,	1.18269282110697,	18.445,	1.76,	213.51,	2.14857142857143,	78.3285714285714,	7.02,	9.83,	11.58,	13.31,	15.57,	19.99,	23.13,	41.63,	65.41,	0,	91
1972-05-31,	14.3509782608696,	22.0060380854733,	1.53341728246336,	8.5375,	0.79,	185.19,	1.07571428571429,	62.6657142857143,	2.33,	4.782,	5.851,	6.79,	9.115,	10.272,	12.418,	18.704,	24.571,	0,	92
1972-08-31,	3.28119565217391,	6.32228516942232,	1.92682358494336,	1.9625,	0.15,	35.68,	0.207142857142857,	16.2185714285714,	0.34,	0.404,	0.57,	0.692,	0.82,	1.086,	2.052,	4.348,	7.761,	0,	92
1972-11-30,	6.26384615384615,	9.85842209249767,	1.57386082773511,	7.105,	0.17,	66.26,	0.302857142857143,	20.1,	0.4,	0.65,	0.93,	1.22,	1.73,	3.62,	6.14,	10.11,	16.37,	0,	91
1973-02-28,	11.1266666666667,	12.7659301671953,	1.14732745660833,	7.0725,	1.98,	70.51,	2.43428571428571,	50.4928571428571,	2.771,	3.752,	4.491,	5.592,	6.725,	8.196,	9.94,	14.074,	24.795,	0,	90
1973-05-31,	14.7764130434783,	17.6714128480804,	1.19592033574615,	11.2,	1.98,	108.17,	2.50857142857143,	50.4842857142857,	3.494,	4.402,	6.144,	7.038,	8.495,	10.472,	14.262,	21.088,	31.093,	0,	92
1973-08-31,	2.84010869565217,	4.99789241175558,	1.7597539204773,	2.4625,	0.16,	41.91,	0.298571428571429,	11.6757142857143,	0.26,	0.45,	0.608,	0.814,	1.105,	1.656,	2.538,	4.31,	7.519,	0,	92
1973-11-30,	7.8278021978022,	25.260808810936,	3.22706274029618,	5.31,	0.11,	221.72,	0.125714285714286,	49.4842857142857,	0.14,	0.26,	0.34,	0.59,	1.22,	3.11,	4.84,	6.65,	13.25,	0,	91
1974-02-28,	16.0032222222222,	25.8749444477622,	1.61685841066632,	8.3425,	4.42,	217.19,	4.84285714285714,	62.0371428571429,	5.244,	6.5,	7.345,	7.93,	8.92,	10.306,	12.834,	17.794,	24.826,	0,	90
1974-05-31,	13.9130434782609,	17.3531394847189,	1.24725690046417,	12.625,	1.36,	112.42,	1.77142857142857,	33.9885714285714,	1.876,	3.15,	4.471,	5.44,	7.845,	10.708,	14.768,	18.538,	33.473,	0,	92
1974-08-31,	7.03130434782609,	26.0747464968192,	3.70837972685409,	2.375,	0.18,	178.68,	0.247142857142857,	71.0214285714286,	0.42,	0.62,	0.719,	0.942,	1.13,	1.44,	1.891,	3.88,	9.53900000000001,	0,	92
1974-11-30,	2.48626373626374,	3.66611318499932,	1.47454718159089,	2.695,	0.1,	22.74,	0.148571428571429,	11.3828571428571,	0.19,	0.4,	0.51,	0.71,	0.93,	1.39,	2.61,	4.56,	5.86,	0,	91
1975-02-28,	17.3961016949153,	17.5242767588427,	1.00736803372246,	15.74,	3.4,	97.13,	4.15714285714286,	41.0914285714286,	4.46,	5.142,	6.942,	8.228,	12.32,	15.418,	17.806,	26.548,	32.17,	31,	59
1975-05-31,	18.4042391304348,	24.7124622311215,	1.34275924454029,	14.35,	1.78,	146.96,	2.23285714285714,	48.6557142857143,	2.94,	3.528,	4.939,	6.888,	10.49,	14.12,	16.339,	24.402,	38.649,	0,	92
1975-08-31,	1.7725,	2.30266860236285,	1.29910781515535,	1.6525,	0.07,	12.97,	0.0985714285714286,	12.7828571428571,	0.23,	0.31,	0.4,	0.602,	0.865,	1.28,	1.87,	2.99,	4.33,	0,	92
1975-11-30,	3.10133333333333,	4.02480304365691,	1.29776538381027,	2.415,	0.54,	20.53,	0.841428571428571,	7.00142857142857,	0.588,	0.734,	1.062,	1.334,	1.615,	2.28,	2.967,	4.498,	5.728,	61,	30
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2014-02-28,	7.09225806451613,	12.9523688205871,	1.82626868661057,	4.695,	1.16,	54.09,	1.37571428571429,	22.6842857142857,	1.36,	1.7,	1.9,	2.24,	2.38,	2.75,	4.42000000000001,	8.18,	11.04,	59,	31
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2014-11-30,	2.52786885245902,	2.99225952236438,	1.18370837136334,	1.58,	0.03,	19.6,	0.108571428571429,	6.91857142857143,	0.45,	0.93,	1.22,	1.56,	1.73,	1.95,	2.41,	2.78,	5.21,	30,	61
2015-02-28,	6.09440677966102,	6.29538973929402,	1.03297826464485,	5.025,	0.91,	33.98,	1.17,	13.4085714285714,	1.572,	1.9,	2.672,	3.452,	4.59,	5.55,	6.514,	7.974,	11.33,	31,	59
2015-05-31,	18.2677173913043,	29.1699684533187,	1.59680423276112,	15.6275,	0.45,	145.27,	0.65,	65.3642857142857,	0.856,	1.612,	3.179,	5.26,	7.515,	9.3,	13.709,	26.44,	45.307,	0,	92
2015-08-31,	7.1254347826087,	15.1797730812387,	2.13036446818494,	5.3125,	0.17,	82.4,	0.255714285714286,	44.3357142857143,	0.373,	0.48,	0.62,	0.79,	1.22,	2.496,	4.189,	6.736,	17.833,	0,	92
2015-11-30,	0.435208333333333,	0.430239861766064,	0.988583693861709,	0.335,	0.1,	1.98,	0.13,	1.15857142857143,	0.13,	0.154,	0.171,	0.238,	0.28,	0.34,	0.472,	0.642,	0.880000000000001,	43,	48
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
