##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008474           : [-]
# river     : PRIEST RIVER         : [-]
# station   : NEAR PRIEST RIVER ID : [-]
# country   : US                   : [-]
# latitude  : 48.2197222           : [deg]
# longitude : -116.9141667         : [deg]
# altitude  : 637.04               : [m]
# area      : 902                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1903-02-28,	32.3358064516129,	1.86017700626141,	0.0575268474916488,	1.7,	29.73,	38.79,	30.1742857142857,	34.6671428571429,	30.58,	31.15,	31.15,	31.71,	31.71,	32.85,	32.85,	32.85,	33.98,	59,	31
1903-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1903-08-31,	62.6390322580645,	31.4167882816396,	0.501552899990642,	39.85,	26.9,	133.09,	30.0542857142857,	126.414285714286,	32.85,	36.476,	42.819,	45.02,	48.565,	61.73,	72.603,	87.556,	113.604,	30,	62
1903-11-30,	27.7831868131868,	2.66775014618889,	0.0960203076820074,	3.255,	22.94,	37.38,	23.54,	32.7657142857143,	23.64,	25.2,	26.9,	26.9,	27.75,	28.88,	28.88,	29.73,	30.58,	0,	91
1904-02-29,	24.1307692307692,	4.86622674513249,	0.201660655679701,	9.77,	16.93,	31.71,	16.9985714285714,	30.7,	17.41,	17.41,	18.55,	26.05,	26.05,	26.9,	26.9,	27.75,	28.88,	0,	91
1904-05-31,	94.648152173913,	55.2904074292356,	0.584167848598261,	112.41,	25.2,	178.4,	25.6857142857143,	162.944285714286,	30.693,	35.11,	38.79,	52.1,	118.36,	137.17,	143.28,	148.66,	159.166,	0,	92
1904-08-31,	68.3440217391304,	44.2005356255096,	0.646735947062397,	79.0075,	19.11,	148.66,	19.6914285714286,	148.255714285714,	21.58,	25.2,	32.052,	41.796,	54.65,	71.244,	91.716,	120.63,	143.28,	0,	92
1904-11-30,	15.6686813186813,	1.86601786867186,	0.119092208892338,	1.84,	13.73,	23.64,	13.9142857142857,	19.74,	14.16,	14.16,	14.58,	14.58,	15.01,	15.43,	15.91,	16.93,	17.98,	0,	91
1905-02-28,	18.9479661016949,	3.24332193456722,	0.17116992489643,	2.83,	15.57,	28.88,	15.57,	25.9685714285714,	15.57,	16.99,	16.99,	16.99,	16.99,	19.566,	19.82,	20.578,	25.2,	31,	59
1905-05-31,	44.1191803278689,	9.9486408276176,	0.225494688561413,	17.84,	25.2,	66.83,	25.9685714285714,	59.79,	30.58,	32.85,	36.25,	46.44,	46.44,	47.86,	49.27,	50.69,	50.69,	31,	61
1905-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1905-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1906-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	31.8496774193548,	6.69140916094209,	0.210093467285033,	3.96,	24.35,	56.07,	26.3728571428571,	44.3757142857143,	26.05,	27.75,	29.73,	29.73,	31.71,	31.71,	31.71,	33.98,	36.25,	59,	31
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	43.2635714285714,	19.6299824080578,	0.453730049551436,	28.25,	22.94,	92.03,	41.3014285714286,	56.4728571428571,	24.86,	26.05,	29.362,	31.71,	37.8,	48.418,	53.01,	57.43,	59.47,	77,	14
1911-02-28,	27.48,	1.79903482895398,	0.0654670607334053,	2.195,	24.35,	29.73,	25.8071428571429,	28.8814285714286,	24.35,	26.05,	27.24,	27.75,	27.75,	27.75,	27.75,	29.73,	29.73,	70,	20
1911-05-31,	46.7648484848485,	17.1519610980079,	0.366770376762046,	31.72,	24.35,	73.06,	26.5357142857143,	70.1457142857143,	27.75,	27.75,	29.73,	43.718,	49.55,	52.67,	57.43,	66.26,	69.66,	59,	33
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	11.5383870967742,	1.26175300481564,	0.109352632584877,	1.27,	9.49,	16.28,	10.9371428571429,	13.0528571428571,	10.76,	10.76,	11.38,	11.38,	11.38,	11.38,	11.38,	12.03,	12.74,	59,	31
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	65.1805434782609,	44.6873566297955,	0.685593495315051,	74.76,	17.05,	141.58,	18.2857142857143,	141.58,	20.16,	22.65,	27.75,	35.96,	48.14,	67.96,	99.11,	130.26,	140.448,	0,	92
1923-11-30,	11.3338461538462,	1.85848191886148,	0.163976278981941,	2.245,	8.92,	16.28,	9.40857142857143,	17.84,	9.49,	9.49,	10.14,	10.14,	10.76,	11.38,	12.03,	12.74,	14.16,	0,	91
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	10.0735483870968,	2.40081451232298,	0.238328582944833,	4.15,	6.29,	13.28,	6.50857142857143,	12.4557142857143,	6.57,	6.65,	8.52,	9.85,	10.87,	11.44,	11.84,	11.98,	12.69,	59,	31
1929-05-31,	42.5538043478261,	36.3704232524959,	0.854692637001654,	35.29,	11.04,	118.93,	11.7314285714286,	118.93,	13.956,	16.2,	17.84,	20.42,	23.13,	34.55,	43.321,	66.206,	112.987,	0,	92
1929-08-31,	44.2179347826087,	29.1282545335543,	0.658742989168518,	47.2125,	12.2,	106.19,	13.4242857142857,	114.684285714286,	14.55,	17.22,	20.56,	24.102,	31.43,	48.418,	60.31,	71.47,	90.044,	0,	92
1929-11-30,	8.60571428571428,	1.35598602324585,	0.15756809699072,	1.605,	6.12,	12.2,	6.70285714285714,	13.0885714285714,	7.05,	7.67,	7.99,	8.21,	8.3,	8.52,	9,	9.34,	10.7,	0,	91
1930-02-28,	9.12577777777778,	1.36798053223695,	0.149902897654173,	0.925000000000001,	7.05,	13.28,	7.46857142857143,	12.6171428571429,	7.981,	8.38,	8.5,	8.512,	8.64,	8.89,	9.12,	9.6,	11.454,	0,	90
1930-05-31,	47.9040217391304,	32.5554182475705,	0.679596765901131,	56.78,	10.02,	121.76,	10.8542857142857,	107.685714285714,	11.975,	14.224,	21.07,	24.3,	44.175,	61.45,	70.112,	82.632,	88.91,	0,	92
1930-08-31,	27.3351086956522,	14.9783829211671,	0.547954028203645,	24.9075,	9.54,	68.53,	10.1657142857143,	62.0571428571429,	11.328,	12.628,	15.606,	19.196,	22.84,	30.02,	36.982,	39.93,	49.1,	0,	92
1930-11-30,	8.2178021978022,	0.643942375264886,	0.0783594396366834,	0.905,	7.08,	9.8,	7.20857142857143,	9.97142857142857,	7.42,	7.65,	7.9,	8.01,	8.16,	8.27,	8.5,	8.89,	9.15,	0,	91
1931-02-28,	11.3893333333333,	2.76380774628536,	0.242666332207214,	5.04,	7.42,	18.52,	7.62714285714286,	15.4771428571429,	8.145,	8.27,	8.38,	10.804,	12.46,	12.94,	13.31,	13.924,	14.44,	0,	90
1931-05-31,	57.7908695652174,	37.9554026805426,	0.656771614029958,	68.24,	12.32,	137.34,	12.9614285714286,	126.698571428571,	15.874,	24.958,	30.359,	39.698,	44.46,	48.986,	84.015,	106.978,	116.638,	0,	92
1931-08-31,	30.4348913043478,	20.5512807811654,	0.67525395690273,	27.0175,	7.53,	82.69,	8.12714285714286,	91.1385714285714,	9.699,	12.008,	16.051,	18.856,	24.35,	30.698,	37.66,	47.01,	62.436,	0,	92
1931-11-30,	8.73395604395604,	2.17008800595781,	0.248465643178904,	2.75,	6.14,	14.1,	6.25714285714286,	12.6871428571429,	6.48,	6.97,	7.19,	7.79,	8.01,	8.38,	9.4,	10.19,	12.46,	0,	91
1932-02-29,	19.6901098901099,	8.09129003510778,	0.41093168500659,	13.87,	13.08,	36.81,	13.1528571428571,	35.2371428571429,	13.31,	13.59,	13.88,	13.88,	14.16,	14.44,	27.18,	29.17,	31.71,	0,	91
1932-05-31,	119.671413043478,	74.0437173148779,	0.618725186172714,	132.8025,	21.24,	251.74,	17.2728571428571,	232.724285714286,	26.62,	34.83,	53.8,	82.12,	130.255,	150.932,	163.391,	200.03,	223.14,	0,	92
1932-08-31,	71.7338043478261,	56.4912918085881,	0.787512837527348,	101.77,	13.93,	178.96,	14.6342857142857,	191.461428571429,	16.71,	20.04,	23.985,	34.548,	48.28,	69.43,	98.286,	141.358,	158.01,	0,	92
1932-11-30,	16.1492307692308,	7.07064812851445,	0.437831883731961,	12.9,	8.78,	32.85,	8.85857142857143,	27.2485714285714,	9.34,	10.19,	11.04,	11.61,	12.74,	15.8,	18.77,	25.43,	26.96,	0,	91
1933-02-28,	38.1521111111111,	29.4835729351316,	0.772790078359387,	11.2375,	16.88,	141.87,	17.6742857142857,	116.301428571429,	19.35,	19.96,	22.48,	23.65,	24.565,	28.09,	30.3,	51.536,	86.93,	0,	90
1933-05-31,	71.015652173913,	53.6867503719871,	0.755984754466685,	109.59,	16.51,	170.47,	17.0914285714286,	155.822857142857,	17.98,	20.2,	22.65,	31.714,	42.48,	77.42,	126.29,	134.22,	138.19,	0,	92
1933-08-31,	88.9367391304348,	67.1022664838667,	0.754494342157681,	135.455,	14.61,	200.48,	15.6142857142857,	192.351428571429,	18.459,	24.3,	30.919,	43.608,	64.42,	94.238,	136.999,	174.71,	187.46,	0,	92
1933-11-30,	19.7156043956044,	7.9120565115372,	0.40130935642537,	15.46,	12.6,	37.94,	12.89,	31.8728571428571,	12.91,	13.25,	13.76,	14.1,	14.61,	16.51,	26.5,	30.02,	31.71,	0,	91
1934-02-28,	52.0334444444444,	22.9794613309076,	0.44162867894403,	42.535,	22.82,	100.52,	23.2271428571429,	91.3014285714286,	23.77,	25.632,	27.853,	45.87,	52.67,	59.75,	67.39,	73.62,	80.14,	0,	90
1934-05-31,	105.976304347826,	43.2248885041022,	0.407873144568557,	79.85,	48.42,	195.39,	45.3042857142857,	187.5,	51.392,	55.5,	73.399,	96.11,	105.91,	115.25,	132.749,	141.87,	165.65,	0,	92
1934-08-31,	32.0761956521739,	24.3798644553738,	0.760060972309273,	28.9275,	9.2,	97.13,	9.57428571428571,	103.198571428571,	10.322,	12.122,	14.67,	17.848,	21.945,	28.224,	37.832,	52.104,	73.45,	0,	92
1934-11-30,	13.9724175824176,	8.29924793656487,	0.593973654710146,	15.53,	6.85,	30.3,	6.86285714285714,	29.3557142857143,	7.02,	7.39,	7.93,	8.21,	8.72,	11.75,	15.86,	23.96,	28.03,	0,	91
1935-02-28,	22.2204444444444,	9.368747702234,	0.421627376790673,	18.02,	9.71,	39.64,	9.87428571428571,	37.0542857142857,	10,	10.68,	11.168,	22.65,	25.12,	27.156,	27.98,	30.87,	32.85,	0,	90
1935-05-31,	77.8795652173913,	52.3892821627017,	0.67269613044787,	102.93,	25.26,	174.15,	25.9271428571429,	168.161428571429,	26.913,	30.87,	32.255,	36.25,	54.09,	83.53,	115.25,	141.076,	160.897,	0,	92
1935-08-31,	65.7679347826087,	49.2430937543651,	0.748740156082668,	77.885,	15.57,	169.9,	16.4157142857143,	166.947142857143,	18.6,	21.528,	26.526,	34.432,	47.145,	65.132,	82.513,	121.874,	145.434,	0,	92
1935-11-30,	10.6050549450549,	1.46158161943862,	0.137819334931419,	1.135,	8.86,	15.29,	9.10571428571428,	16.14,	9.23,	9.46,	9.71,	10.11,	10.25,	10.39,	10.68,	11.36,	12.86,	0,	91
1936-02-29,	10.5528571428571,	2.65732793347598,	0.25181122965117,	3.49,	6,	17.05,	6.07571428571429,	14.8942857142857,	6.71,	8.04,	9.63,	9.91,	10.19,	11.04,	12.26,	13.03,	13.65,	0,	91
1936-05-31,	67.0505434782609,	56.4389630313406,	0.84173759232301,	111.23,	11.89,	157.72,	11.2857142857143,	152.627142857143,	12.877,	14.75,	15.941,	17.458,	35.115,	96.79,	117.826,	129.97,	145.83,	0,	92
1936-08-31,	31.900652173913,	24.4375067434002,	0.766050380731217,	31.4575,	7.93,	97.13,	8.68142857142857,	103.237142857143,	9.366,	11.128,	13.79,	16.914,	22.27,	30.64,	39.301,	52.104,	71.637,	0,	92
1936-11-30,	7.42945054945055,	1.10028113845443,	0.148097242337228,	1.255,	6.09,	10.79,	6.23285714285714,	9.80571428571429,	6.34,	6.51,	6.63,	6.99,	7.11,	7.39,	7.62,	8.38,	9.12,	0,	91
1937-02-28,	20.0343333333333,	15.7672822286025,	0.787013072322638,	28.035,	5.41,	72.49,	6.69857142857143,	50.7671428571429,	7.902,	8.442,	8.78,	9.618,	10.19,	11.442,	34.83,	38.23,	40.808,	0,	90
1937-05-31,	47.1821739130435,	33.7032365102541,	0.714321399695762,	67.03,	11.3,	111.57,	11.4057142857143,	107.724285714286,	11.707,	12.63,	16.774,	22.73,	42.19,	50.688,	69.941,	83.53,	96.96,	0,	92
1937-08-31,	51.0458695652174,	31.833332145713,	0.623622095516308,	60.8425,	13.56,	107.6,	14.3642857142857,	108.251428571429,	16.17,	19.418,	24.307,	29.678,	42.05,	56.348,	79.91,	88.63,	93.73,	0,	92
1937-11-30,	17.8649450549451,	11.5582262550797,	0.646977990670079,	4.21,	10.68,	58.9,	10.8285714285714,	50.5242857142857,	11.13,	11.41,	11.69,	12.32,	12.94,	13.08,	14.36,	23.22,	36.25,	0,	91
1938-02-28,	31.4706666666667,	16.9036643723627,	0.537124445166801,	27.18,	11.33,	80.42,	11.0014285714286,	66.5442857142857,	11.61,	12.46,	13.506,	29.338,	33.275,	36.81,	39.727,	42.816,	51.962,	0,	90
1938-05-31,	101.774347826087,	52.2653877505262,	0.513541858699383,	86.1525,	28.26,	197.09,	28.52,	189.965714285714,	33.728,	53.24,	56.07,	69.38,	83.535,	136.49,	136.49,	148.66,	169.9,	0,	92
1938-08-31,	64.1930434782609,	54.5292460039228,	0.849457247223202,	82.52,	12.32,	192.55,	13.0671428571429,	193.848571428571,	14.454,	16.766,	20.698,	29.336,	40.92,	59.746,	87.61,	114.29,	156.31,	0,	92
1938-11-30,	10.852967032967,	0.686835730814378,	0.0632855263199494,	0.85,	9.34,	12.18,	9.62857142857143,	12.8242857142857,	10.19,	10.34,	10.48,	10.48,	10.76,	11.04,	11.33,	11.61,	11.89,	0,	91
1939-02-28,	17.0011111111111,	4.06753284813555,	0.239251000805306,	3.33,	9.71,	32,	9.56285714285714,	26.1371428571429,	11.327,	14.664,	15.01,	15.86,	17.27,	17.56,	17.611,	18.482,	22.09,	0,	90
1939-05-31,	65.3253260869565,	45.1708829062468,	0.691475812093437,	91.6725,	13.59,	141.58,	13.7842857142857,	133.088571428571,	13.88,	14.442,	22.454,	35.964,	51.68,	92.314,	102.508,	117.51,	123.18,	0,	92
1939-08-31,	38.52,	23.0409134434313,	0.598154554606212,	44.645,	9.85,	89.2,	10.5514285714286,	95.67,	11.722,	14.806,	19.302,	25.126,	33.415,	45.19,	56.631,	63.15,	67.79,	0,	92
1939-11-30,	8.94472527472528,	0.84798629530244,	0.0948029446693638,	1.39,	7.59,	11.41,	7.75571428571429,	10.5628571428571,	7.96,	8.07,	8.3,	8.66,	8.78,	9.17,	9.46,	9.71,	9.85,	0,	91
1940-02-29,	17.6848351648352,	2.89701852969848,	0.163813713992594,	4.23,	11.04,	26.82,	12.6242857142857,	21.8571428571429,	14.05,	15.29,	16.17,	16.99,	17.73,	18.24,	19.14,	20.22,	21.52,	0,	91
1940-05-31,	82.3144565217391,	33.5882891471604,	0.408048483419067,	71.645,	25.99,	128.56,	21.0371428571429,	125.158571428571,	32.028,	34.036,	75.039,	83.706,	90.33,	98.83,	105.4,	114.63,	120.262,	0,	92
1940-08-31,	31.183152173913,	25.4824638659586,	0.817186913107409,	31.045,	8.18,	97.13,	8.64285714285714,	106.755714285714,	9.199,	10.622,	13.441,	15.576,	19.95,	26.092,	35.824,	52.672,	76.709,	0,	92
1940-11-30,	11.1374725274725,	2.69222196270276,	0.241726473942981,	4.47,	7.96,	18.6,	8.17142857142857,	15.8957142857143,	8.55,	8.78,	8.92,	9.17,	9.71,	12.63,	13.25,	13.56,	14.19,	0,	91
1941-02-28,	38.2596666666667,	26.7775840956573,	0.69989067936619,	48.565,	16.17,	107.6,	16.4614285714286,	94.4971428571429,	17.353,	18.566,	19.31,	20.78,	22.09,	23.118,	59.323,	69.662,	75.695,	0,	90
1941-05-31,	74.8769565217391,	28.213245417872,	0.376794767421949,	45.2375,	33.98,	144.42,	21.7728571428571,	132.522857142857,	41.91,	45.87,	49.584,	61.446,	76.46,	84.95,	90.33,	96.11,	112.902,	0,	92
1941-08-31,	40.1521739130435,	25.6626027058783,	0.639133581196752,	38.9475,	14.36,	107.6,	14.6542857142857,	108.252857142857,	15.228,	16.85,	19.48,	24.05,	30.865,	41.398,	51.736,	63.15,	81.528,	0,	92
1941-11-30,	28.3468131868132,	7.5390622580915,	0.265958018222614,	6.68,	14.36,	45.59,	15.1514285714286,	43.6085714285714,	18.07,	22.65,	25.2,	26.22,	28.88,	30.02,	30.87,	31.43,	38.23,	0,	91
1942-02-28,	30.7227777777778,	11.8611061147209,	0.386068805383223,	18.82,	16.17,	62.3,	16.5585714285714,	71.52,	17.183,	18.24,	19.85,	25.49,	30.16,	34.26,	36.334,	39.25,	46.666,	0,	90
1942-05-31,	61.1055434782609,	35.7330698669869,	0.58477623850444,	60.3725,	24.35,	157.16,	25.0285714285714,	143.85,	25.6,	26.62,	27.903,	39.7,	52.53,	74.19,	80.42,	92.03,	95.43,	0,	92
1942-08-31,	65.0832608695652,	37.7962056386412,	0.580736200578354,	68.385,	19.85,	144.42,	20.72,	150.524285714286,	24.25,	30.414,	36.215,	44.17,	47.855,	72.83,	95.43,	104.21,	124.194,	0,	92
1942-11-30,	15.486043956044,	3.91373503875798,	0.252726587233437,	3.84,	10.99,	33.41,	11.29,	23.7071428571429,	12.18,	12.46,	13.25,	13.56,	14.36,	15.52,	16.17,	17.56,	19.48,	0,	91
1943-02-28,	15.7385555555556,	1.92621627188963,	0.122388377071217,	2.095,	12.74,	25,	12.34,	19.9771428571429,	13.871,	14.19,	14.804,	15.29,	15.545,	15.83,	16.364,	16.99,	17.074,	0,	90
1943-05-31,	83.2952173913043,	51.1887361940011,	0.61454592228899,	113.38,	14.19,	169.9,	14.5085714285714,	158.371428571429,	14.67,	15.548,	41.995,	70.79,	91.18,	107.6,	123.402,	135.696,	140.45,	0,	92
1943-08-31,	66.7994565217391,	43.4282634045934,	0.650128993047424,	91.005,	16,	144.42,	17.1585714285714,	139.885714285714,	18.97,	22.338,	26.22,	34.662,	58.895,	78.496,	107.093,	116.95,	124.59,	0,	92
1943-11-30,	12.2825274725275,	1.8497162505558,	0.15059736318059,	2.345,	9.57,	19.68,	9.71571428571429,	16.79,	9.91,	10.53,	11.27,	12.01,	12.32,	12.46,	13.08,	13.39,	14.67,	0,	91
1944-02-29,	12.6856043956044,	1.68215153815398,	0.132603184341524,	2.185,	8.78,	18.41,	8.96142857142857,	15.0485714285714,	10.99,	11.61,	11.89,	12.46,	12.74,	13.31,	13.56,	14.05,	14.36,	0,	91
1944-05-31,	40.604347826087,	28.804433202156,	0.709392829692246,	63.395,	11.27,	92.03,	11.5271428571429,	86.6871428571429,	12.46,	13.59,	15.01,	20.95,	34.55,	40.776,	63.941,	78.72,	81.84,	0,	92
1944-08-31,	30.9363043478261,	23.2265143448097,	0.750785035072938,	31.1575,	9.03,	90.33,	9.42285714285714,	87.9014285714286,	9.998,	11.724,	14.143,	16.85,	19.78,	30.642,	38.825,	47.4,	74.6750000000001,	0,	92
1944-11-30,	9.4278021978022,	1.24822523092038,	0.132398326219801,	2.13,	7.7,	11.69,	7.95,	11.51,	8.18,	8.55,	8.55,	8.66,	8.78,	9.03,	10.53,	10.99,	11.41,	0,	91
1945-02-28,	17.9581111111111,	5.19554993130075,	0.289314945160693,	6.7275,	8.5,	34.26,	8.62,	31.0928571428571,	13.56,	14.19,	14.84,	15.624,	16.51,	17.696,	19.583,	23.22,	25.06,	0,	90
1945-05-31,	74.9423913043478,	66.6132145648173,	0.8888589409203,	99.045,	12.74,	214.92,	14.1914285714286,	206.308571428571,	17.638,	31.15,	33.214,	34.55,	39.5,	50.69,	69.179,	175.28,	186.525,	0,	92
1945-08-31,	64.0134782608696,	58.0567616990264,	0.90694590071222,	84.58,	11.13,	193.12,	11.8657142857143,	190.694285714286,	12.801,	16.17,	18.399,	22.09,	39.215,	59.126,	87.05,	111.854,	166.249,	0,	92
1945-11-30,	13.2498901098901,	5.6181925710648,	0.424018050298487,	4.2,	8.92,	42.48,	9.26142857142857,	27.5171428571429,	9.46,	9.85,	9.97,	10.39,	10.99,	12.18,	13.71,	15.18,	19.14,	0,	91
1946-02-28,	22.7714444444444,	6.01662258483442,	0.264217871620449,	9.43,	16,	42.76,	16.2914285714286,	35.6385714285714,	16.646,	17.366,	17.9,	18.89,	20.955,	24.182,	25.502,	28.01,	31.15,	0,	90
1946-05-31,	114.758695652174,	75.8742049033039,	0.661163012285132,	166.4325,	27.04,	231.63,	23.4214285714286,	226.494285714286,	28.88,	33.076,	57.566,	63.374,	103.355,	114.854,	185.873,	210.39,	217.19,	0,	92
1946-08-31,	76.3396739130435,	58.228597472623,	0.762756696327387,	95.6425,	15.83,	198.5,	17.9357142857143,	209.868571428571,	18.259,	19.752,	25.926,	36.702,	61.165,	82.626,	106.897,	134.558,	169.79,	0,	92
1946-11-30,	16.9163736263736,	4.2474014321134,	0.251082266561637,	3.215,	12.15,	33.41,	12.4957142857143,	26.99,	13.22,	14.3,	14.78,	15.09,	15.43,	16.17,	17.39,	17.9,	23.13,	0,	91
1947-02-28,	27.7646666666667,	5.52457293077173,	0.198978543380258,	7.6225,	20.76,	41.06,	21.8771428571429,	41.5057142857143,	22.58,	23.22,	23.53,	24.732,	26.22,	27.21,	28.684,	34.318,	36.587,	0,	90
1947-05-31,	94.4245652173913,	51.6696761754186,	0.547205868054153,	82.9625,	32.28,	198.78,	33.4928571428571,	191.42,	37.802,	48.538,	55.5,	58.844,	68.53,	105.738,	130.736,	147.47,	166.957,	0,	92
1947-08-31,	48.8473913043478,	37.0807375683714,	0.759113978827174,	58.805,	13.22,	122.05,	13.5857142857143,	127.061428571429,	14.021,	15.43,	18.15,	24.626,	30.43,	47.176,	68.979,	91.858,	110.037,	0,	92
1947-11-30,	33.9545054945055,	18.0983657496555,	0.533018092476245,	33.41,	12.91,	66.26,	13.2557142857143,	61.4457142857143,	14.78,	16.59,	17.58,	18.8,	29.45,	43.32,	47.86,	53.8,	58.9,	0,	91
1948-02-29,	20.3154945054945,	5.72087197388966,	0.281601413755515,	8.925,	12.15,	34.55,	12.9214285714286,	30.8628571428571,	14.13,	15.01,	15.57,	17.84,	18.46,	22.6,	23.79,	24.86,	29.17,	0,	91
1948-05-31,	98.5684782608696,	84.2036088852919,	0.854265079171053,	126.5725,	19.51,	294.5,	19.8585714285714,	283.451428571429,	20.93,	22.008,	35.228,	39.868,	50.26,	109.758,	133.66,	178.056,	230.611,	0,	92
1948-08-31,	92.7084782608696,	75.5089522373906,	0.814477312688903,	97.2025,	22.6,	274.11,	23.2557142857143,	284.261428571429,	28.909,	33.87,	38.282,	43.1,	57.2,	79.8,	110.771,	159.654,	225.152,	0,	92
1948-11-30,	16.7454945054945,	1.86534850109169,	0.111394052918511,	2.335,	12.74,	23.13,	14.3957142857143,	23.1457142857143,	14.3,	15.26,	15.74,	16.42,	16.74,	17.08,	17.58,	18.09,	18.8,	0,	91
1949-02-28,	21.8217777777778,	11.0237311509937,	0.505171084741762,	19.615,	10.48,	41.91,	10.84,	40.8985714285714,	10.76,	11.04,	11.33,	12.064,	16.99,	28.88,	30.02,	32.28,	37.128,	0,	90
1949-05-31,	103.653043478261,	70.3814920841984,	0.679010376564192,	122.115,	21.29,	242.39,	22.54,	234.867142857143,	25.28,	30.296,	41.035,	60.6,	90.19,	121.816,	151.78,	168.764,	207.142,	0,	92
1949-08-31,	44.4325,	37.5765007413813,	0.8456985481659,	44.6875,	12.01,	150.08,	12.9342857142857,	165.247142857143,	14.314,	16.448,	19.021,	21.12,	22.485,	36.47,	52.643,	72.148,	108.791,	0,	92
1949-11-30,	13.8658241758242,	5.38035130326266,	0.388029678945705,	2.79,	9.74,	41.06,	9.92142857142857,	27.4985714285714,	10.56,	10.99,	11.41,	11.58,	12.15,	12.6,	13.05,	16.08,	18.46,	0,	91
1950-02-28,	32.5864444444444,	20.4321646799382,	0.627014239456911,	7.9275,	13.48,	88.35,	14.6771428571429,	80.8242857142857,	18.41,	19.82,	21.24,	24.238,	26.01,	26.584,	27.47,	31.602,	68.53,	0,	90
1950-05-31,	84.7982608695652,	48.1006965659438,	0.567236828594059,	44.5275,	25.97,	180.66,	26.3057142857143,	174.632857142857,	33.3,	42.08,	54.37,	58.732,	78.58,	83.988,	88.91,	130.712,	169.9,	0,	92
1950-08-31,	91.2810869565217,	65.7953626318792,	0.720799508700179,	132.4525,	9.12,	190.29,	9.49857142857143,	183.774285714286,	10.233,	13.174,	38.653,	54.708,	75.89,	114.402,	157.721,	169.786,	176.017,	0,	92
1950-11-30,	25.9827472527473,	19.5587114473284,	0.752757637869119,	34.97,	7.76,	84.38,	8.24571428571429,	60.6771428571429,	8.61,	9.63,	10.34,	11.21,	13.48,	21.8,	43.61,	46.16,	48.99,	0,	91
1951-02-28,	64.7163333333333,	19.0491202692856,	0.294347953416483,	27.5375,	36.81,	118.93,	39.2371428571429,	106.308571428571,	43.89,	47.632,	51.453,	56.8,	61.02,	66.54,	73.738,	80.536,	89.593,	0,	90
1951-05-31,	100.130869565217,	50.9479411235631,	0.508813529182223,	95.7825,	42.48,	193.97,	43.2457142857143,	189.6,	46.44,	49.27,	55.101,	78.324,	93.59,	101.09,	115.478,	159.82,	181.91,	0,	92
1951-08-31,	45.5651086956522,	41.4902744461209,	0.910571172412892,	76.795,	5.75,	139.6,	5.76142857142857,	158.652857142857,	5.83,	6.106,	7.716,	11.54,	31.715,	56.632,	78.21,	85.63,	103.612,	0,	92
1951-11-30,	33.9785714285714,	22.4358446128525,	0.660293934370266,	36.1,	6.97,	86.65,	10.0028571428571,	77.5471428571429,	10.19,	13.14,	13.99,	18.77,	26.16,	41.34,	46.16,	53.8,	69.09,	0,	91
1952-02-29,	24.6153846153846,	6.79882233391969,	0.276202157315487,	12.6,	13.37,	36.25,	13.7271428571429,	38.55,	15.09,	16.91,	18.12,	23.9,	26.62,	28.2,	29.17,	31.15,	32.28,	0,	91
1952-05-31,	100.826847826087,	70.0434962496711,	0.694690925679705,	151.78,	21.29,	200.77,	21.7042857142857,	193.93,	22.4,	22.994,	40.294,	55.276,	79.71,	133.032,	167.69,	182.244,	190.746,	0,	92
1952-08-31,	49.5394565217391,	45.9387851256677,	0.927317099361165,	79.16,	6.6,	158.29,	7.70285714285714,	174.31,	8.454,	11.756,	15.26,	18.386,	31.43,	41,	50.827,	101.774,	125.384,	0,	92
1952-11-30,	18.7973626373626,	16.5809480921237,	0.882089068131638,	21.14,	6.09,	58.62,	6.10142857142857,	53.64,	6.17,	6.17,	6.29,	6.48,	6.71,	18.46,	25.06,	31.71,	48.14,	0,	91
1953-02-28,	25.834,	6.64475966542327,	0.257209865503726,	8.5675,	13.37,	43.32,	13.5814285714286,	39.52,	18.95,	21.246,	22.167,	23.014,	24.64,	27.09,	28.967,	30.926,	33.524,	0,	90
1953-05-31,	71.5788043478261,	60.6108815864493,	0.846771361140933,	120.595,	18.8,	180.38,	19.14,	172.208571428571,	19.85,	20.832,	24.02,	27.89,	31.43,	49.216,	127.312,	149.97,	163.248,	0,	92
1953-08-31,	71.599347826087,	64.6533182273869,	0.902987529780693,	112.8125,	17.08,	178.96,	17.7028571428571,	176.292857142857,	18.46,	18.97,	19.68,	20.76,	21.46,	87.498,	116.073,	158.576,	173.87,	0,	92
1953-11-30,	21.3968131868132,	16.017323391262,	0.748584532257983,	23.875,	4.87,	64.85,	6.34285714285714,	57.2414285714286,	6.6,	6.82,	6.94,	8.21,	17.92,	24.64,	27.1,	34.26,	44.74,	0,	91
1954-02-28,	24.9148888888889,	6.74938436550759,	0.270897630553655,	10.12,	16.85,	42.48,	17.3128571428571,	46.3185714285714,	18.036,	18.754,	19.26,	20.838,	23.035,	25.912,	28.404,	30.694,	34.635,	0,	90
1954-05-31,	85.776847826087,	68.2578346013123,	0.795760584950678,	64.4975,	22.46,	233.9,	23.3528571428571,	230.5,	29.17,	32.85,	34.319,	47.57,	63.15,	73.794,	77.786,	165.88,	214.357,	0,	92
1954-08-31,	87.1764130434783,	67.3181478655444,	0.772205984570279,	133.4025,	9.32,	197.09,	9.99,	214.885714285714,	11.86,	14.112,	24.817,	35.74,	89.765,	118.368,	142.942,	166.9,	177.436,	0,	92
1954-11-30,	28.1103296703297,	18.4501446817904,	0.656347502792344,	35.48,	8.55,	67.11,	8.68142857142857,	59.5457142857143,	8.92,	10.25,	13.71,	17.73,	19.68,	24.01,	43.89,	49.55,	54.93,	0,	91
1955-02-28,	27.8498888888889,	12.9041742653554,	0.463347423641024,	16.4675,	15.83,	67.11,	16.5385714285714,	58.3742857142857,	17.353,	18.24,	18.746,	20.152,	21.89,	23.576,	33.13,	36.81,	48.338,	0,	90
1955-05-31,	55.9442391304348,	40.0757757867421,	0.716352146524056,	65.6325,	14.84,	152.63,	15.3657142857143,	139.925714285714,	16,	16.544,	18.07,	35.222,	46.3,	60.43,	73.96,	90.724,	128.243,	0,	92
1955-08-31,	93.7652173913043,	71.6125468391356,	0.763743196373977,	142.325,	10.11,	213.51,	10.7471428571429,	206.308571428571,	11.906,	18.464,	24.125,	41.742,	84.67,	132.352,	153.617,	173.87,	186.664,	0,	92
1955-11-30,	34.6731868131868,	23.0874569062521,	0.665859098289503,	37.04,	9.57,	84.95,	9.88142857142857,	77.9114285714286,	9.97,	10.53,	13.08,	20.78,	31.43,	41.91,	46.16,	50.97,	71.64,	0,	91
1956-02-29,	30.336043956044,	9.01791117463473,	0.297267210836766,	11.77,	19.65,	56.92,	20.7557142857143,	55.7428571428571,	21.52,	23.62,	24.92,	26.05,	27.1,	28.32,	32.85,	37.66,	45.02,	0,	91
1956-05-31,	116.48652173913,	79.0555416583153,	0.678666857573092,	123.1775,	23.5,	273.26,	24.3057142857143,	266.462857142857,	26.093,	28.994,	58.025,	62.64,	114.965,	151.61,	165.482,	176.982,	247.544,	0,	92
1956-08-31,	71.7567391304348,	74.9198047601156,	1.04408039813419,	113.9175,	10.93,	252.87,	11.1314285714286,	262.7,	11.24,	12.078,	13.962,	20.286,	41.345,	52.332,	65.582,	149.232,	192.44,	0,	92
1956-11-30,	23.5589010989011,	17.8466365614582,	0.757532640700744,	27.75,	8.18,	65.98,	8.28142857142857,	58.3714285714286,	8.33,	8.55,	9.06,	10.62,	14.22,	23.62,	31.15,	39.08,	52.39,	0,	91
1957-02-28,	17.4433333333333,	4.80109912509508,	0.275239774035644,	2.8475,	13.88,	41.63,	14.08,	27.1442857142857,	14.16,	14.664,	15.29,	15.744,	16.14,	16.778,	17.95,	18.432,	19.809,	0,	90
1957-05-31,	90.9077173913043,	70.4716033700499,	0.775199349321588,	138.33,	26.67,	237.86,	28.3371428571429,	222.245714285714,	28.628,	30.87,	34.914,	48.532,	57.48,	68.128,	125.782,	183.834,	201.954,	0,	92
1957-08-31,	41.1602173913044,	43.5132644921685,	1.0571679949718,	42.475,	6.8,	164.8,	6.8,	183.897142857143,	7.383,	9.518,	14.2,	17.22,	19.175,	25.338,	39.189,	75.776,	119.242,	0,	92
1957-11-30,	24.0240659340659,	17.9003338875143,	0.745100098236568,	23.815,	5.72,	71.64,	5.91,	63.7114285714286,	6.12,	6.8,	7.02,	17.78,	21.44,	24.41,	28.32,	35.68,	53.52,	0,	91
1958-02-28,	28.3436666666667,	18.5508830432784,	0.654498349188356,	9.95,	15.57,	124.31,	15.94,	81.0271428571429,	17.013,	18.446,	20.663,	22.03,	24.11,	25.51,	28.082,	30.58,	36.357,	0,	90
1958-05-31,	95.5504347826087,	46.1053003535169,	0.482523187449783,	57.91,	38.51,	188.02,	40.0457142857143,	184.948571428571,	44.938,	56.8,	64.815,	71.752,	81.69,	93.56,	108.569,	156.312,	172.054,	0,	92
1958-08-31,	34.3435869565217,	41.1624992988863,	1.19854980060752,	28.63,	5.64,	162.54,	5.8,	177.87,	6.2,	6.616,	7.089,	10.87,	16.31,	26.4,	32.56,	41.91,	114.797,	0,	92
1958-11-30,	21.600989010989,	19.1654503414025,	0.887248742715093,	27.805,	4.96,	76.17,	5.41857142857143,	66.7485714285714,	5.47,	5.64,	7.14,	9.2,	14.05,	16.31,	31.71,	36.25,	48.7,	0,	91
1959-02-28,	33.4915555555556,	7.05453777160745,	0.210636312783544,	9.33,	20.64,	58.33,	24.1428571428571,	46.52,	24.59,	27.52,	28.88,	30.754,	33.13,	35.11,	36.334,	38.51,	42.219,	0,	90
1959-05-31,	80.5326086956522,	47.7346681644303,	0.592737140117099,	91.465,	23.42,	167.35,	24.2428571428571,	161.931428571429,	24.649,	27.52,	39.132,	61.956,	69.235,	90.498,	119.5,	126.29,	152.882,	0,	92
1959-08-31,	68.9847826086957,	68.3158952185556,	0.990303841443783,	133.6025,	10.05,	195.39,	10.2128571428571,	190.734285714286,	10.34,	10.62,	13.591,	17.928,	34.12,	38.23,	124.592,	156.652,	177.09,	0,	92
1959-11-30,	40.6564835164835,	15.9523313777591,	0.392368694928853,	14.445,	12.69,	82.97,	13.0785714285714,	74.7971428571429,	15.23,	31.15,	35.68,	39.93,	42.19,	43.04,	45.02,	48.14,	61.45,	0,	91
1960-02-29,	27.3963736263736,	3.41394444935718,	0.124613005207035,	4.8,	20.64,	36.81,	21.6628571428571,	49.4328571428571,	23.42,	24.21,	25.49,	26.9,	27.33,	28.32,	28.88,	30.02,	31.15,	0,	91
1960-05-31,	99.921847826087,	53.3286365133424,	0.533703465994347,	90.5375,	21.44,	190.86,	21.6057142857143,	178.598571428571,	22.45,	24.634,	84.89,	96.504,	107.46,	120.686,	127.906,	158.01,	170.441,	0,	92
1960-08-31,	63.1133695652174,	62.7961086369994,	0.994973158137435,	107.4925,	10.05,	182.93,	10.5485714285714,	179.002857142857,	11.254,	14.22,	15.094,	17.678,	26.165,	50.858,	76.998,	146.112,	165.65,	0,	92
1960-11-30,	31.0410989010989,	15.4890858671912,	0.498986389513511,	22.235,	9.06,	77.87,	10.4714285714286,	58.4942857142857,	12.52,	16.68,	19.26,	25.63,	29.17,	32,	36.81,	44.74,	52.95,	0,	91
1961-02-28,	30.5978888888889,	16.1816789516842,	0.528849523261075,	13.28,	13.88,	76.17,	14.4828571428571,	65.8971428571429,	18.057,	19.85,	21.18,	22.03,	23.22,	24.69,	29.705,	48.984,	59.498,	0,	90
1961-05-31,	111.928043478261,	63.2727459554692,	0.565298418423246,	104.5575,	44.74,	250.6,	45.8728571428571,	242.228571428571,	49.012,	61.218,	66.882,	82.348,	84.245,	87.44,	142.601,	185.422,	215.66,	0,	92
1961-08-31,	78.9570652173913,	91.6842092356178,	1.16119069247552,	140.8575,	8.33,	264.48,	8.67142857142857,	259.502857142857,	8.704,	10.396,	16.421,	18.77,	23.83,	27.25,	118.873,	191.192,	245.907,	0,	92
1961-11-30,	24.3487912087912,	18.333995311392,	0.752973531793745,	22.37,	8.33,	76.17,	8.51571428571429,	67.5157142857143,	8.83,	9.06,	9.63,	12.35,	19.45,	22.03,	26.67,	39.64,	55.5,	0,	91
1962-02-28,	28.247,	13.8619803739451,	0.490741684920351,	25.03,	14.44,	57.77,	14.9642857142857,	55.5,	15.57,	16.42,	17.27,	19.09,	21.04,	23.42,	41.714,	43.434,	49.664,	0,	90
1962-05-31,	73.5997826086956,	47.8569717262737,	0.650232514689786,	91.6325,	14.38,	171.88,	14.7528571428571,	159.828571428571,	15.01,	16.604,	33.784,	52.1,	69.8,	104.038,	111.85,	114.97,	127.905,	0,	92
1962-08-31,	48.2673913043478,	48.5185493670242,	1.00520347290146,	60.7175,	8.83,	158.86,	9.11714285714286,	162.295714285714,	9.841,	12.18,	13.302,	14.652,	17.135,	33.98,	60.54,	113.21,	127.055,	0,	92
1962-11-30,	28.992967032967,	20.5841443022161,	0.709970258608252,	33.495,	7.36,	84.67,	8.16714285714286,	71.6428571428571,	9.34,	10.76,	11.72,	14.89,	22.43,	24.81,	38.51,	48.42,	62.3,	0,	91
1963-02-28,	32.4998888888889,	8.84859799653988,	0.272265484561858,	10.07,	19.26,	59.47,	20.6742857142857,	53.6,	21.24,	24.57,	28.278,	30.24,	32,	32.85,	34.634,	38.51,	43.632,	0,	90
1963-05-31,	74.9430434782609,	36.7072319951442,	0.489801725303458,	73.7675,	27.52,	146.68,	28.1428571428571,	145.101428571429,	29.759,	31.938,	52.697,	69.492,	75.04,	78.15,	85.146,	113.212,	127.798,	0,	92
1963-08-31,	43.2708695652174,	40.5373586114289,	0.936827917228043,	39.3925,	8.83,	144.13,	9.02571428571428,	145.384285714286,	10.205,	11.72,	11.762,	12.656,	36.39,	39.93,	45.396,	65.13,	118.59,	0,	92
1963-11-30,	23.6218681318681,	19.7983546405075,	0.838136701550615,	31.435,	7.7,	71.64,	7.84857142857143,	60.5571428571429,	8.04,	8.44,	8.55,	8.83,	9.34,	12.01,	37.66,	41.91,	55.22,	0,	91
1964-02-29,	22.9602197802198,	8.25999878638974,	0.359752601040245,	9.065,	14.72,	56.92,	15.06,	43.8114285714286,	15.94,	17.41,	18.35,	19.26,	19.65,	20.25,	24.35,	28.32,	33.98,	0,	91
1964-05-31,	62.9151086956522,	50.2529404201105,	0.798742010654482,	64.1925,	15.23,	178.4,	14.9628571428571,	170.428571428571,	15.607,	17.518,	20.11,	35.792,	47.715,	59.75,	76.681,	101.542,	158.746,	0,	92
1964-08-31,	70.7867391304348,	70.9911927072446,	1.00288830336475,	126.44,	12.18,	202.75,	12.6657142857143,	198.584285714286,	13.88,	14.55,	15.111,	17.558,	27.52,	41.57,	118.108,	164.578,	187.262,	0,	92
1964-11-30,	26.4736263736264,	16.602766939177,	0.627143660066046,	22.79,	9.2,	76.46,	10.5985714285714,	64.24,	11.38,	12.01,	12.18,	15.23,	21.44,	28.32,	33.13,	40.78,	51.25,	0,	91
1965-02-28,	22.8088888888889,	2.9615120813092,	0.129840260774468,	3.02,	18.69,	36.25,	19.3571428571429,	29.72,	20.23,	21.24,	21.24,	21.24,	21.83,	22.706,	23.28,	25.04,	26.522,	0,	90
1965-05-31,	90.9932608695652,	58.290372814696,	0.640600988003416,	120.635,	24.64,	175.56,	25.0371428571429,	166.864285714286,	28.628,	30.58,	34.634,	40.322,	81.13,	131.67,	142.151,	161.294,	163.95,	0,	92
1965-08-31,	58.0821739130435,	55.6534227855722,	0.958184224800066,	96.2475,	15.74,	174.43,	16.4685714285714,	170.667142857143,	17.05,	18.19,	19.26,	19.65,	20.545,	43.27,	46.269,	135.014,	153.927,	0,	92
1965-11-30,	24.5746153846154,	17.3287929506993,	0.705150118505934,	25.065,	10.05,	67.39,	10.11,	57.24,	10.19,	10.19,	10.34,	10.62,	15.06,	28.88,	33.98,	39.08,	52.95,	0,	91
1966-02-28,	29.0688888888889,	15.4090152690089,	0.530086145635196,	16.77,	16.31,	88.91,	16.4114285714286,	61.0028571428571,	16.86,	17.41,	18.52,	19.504,	22.53,	25.2,	30.527,	42.192,	52.185,	0,	90
1966-05-31,	78.7348913043478,	40.819686278806,	0.518444689547084,	77.1675,	15.06,	154.61,	15.7657142857143,	150.038571428571,	30.048,	34.658,	44.63,	66.662,	80.42,	86.366,	95.259,	121.366,	135.691,	0,	92
1966-08-31,	46.0604347826087,	43.3599189993831,	0.941370163004947,	57.0175,	6.51,	137.05,	6.61428571428571,	129.408571428571,	7.14,	8.904,	10.811,	16.308,	31.005,	36.638,	64.424,	70.62,	124.477,	0,	92
1966-11-30,	22.4949450549451,	17.998967832976,	0.800133887369476,	27.47,	6.91,	68.24,	7.07142857142857,	57.7657142857143,	7.14,	7.36,	7.48,	7.48,	8.04,	30.58,	33.13,	38.51,	50.69,	0,	91
1967-02-28,	36.6415555555556,	15.2543624934361,	0.416313179452972,	17.5,	17.78,	90.05,	18.4871428571429,	73.2985714285714,	18.87,	21.406,	25.43,	34.998,	36.25,	37.66,	40.78,	45.536,	55.047,	0,	90
1967-05-31,	71.7357608695652,	43.8239022099724,	0.610907330998495,	31.9225,	28.18,	184.06,	29.1885714285714,	181.835714285714,	30.637,	37.382,	48.7,	53.58,	58.19,	63.486,	68.835,	95.372,	154.585,	0,	92
1967-08-31,	76.2771739130435,	78.7033336815208,	1.03180715335945,	160.1925,	5.47,	209.83,	5.64857142857143,	206.51,	6.748,	9.966,	13.03,	14.488,	28.74,	50.854,	142.177,	179.872,	192.695,	0,	92
1967-11-30,	23.4778021978022,	19.0533805575691,	0.811548730032008,	31.475,	4.87,	67.96,	4.97,	59.5857142857143,	5.13,	5.3,	5.38,	9.2,	19.85,	28.88,	34.83,	39.93,	52.67,	0,	91
1968-02-29,	32.6434065934066,	13.9901155757104,	0.428574007301558,	23.93,	15.57,	69.09,	15.8571428571429,	57.3614285714286,	16.68,	19.09,	21.04,	23.81,	28.32,	38.23,	43.32,	47.01,	50.69,	0,	91
1968-05-31,	70.4164130434783,	27.4961396523869,	0.390479129282112,	16.985,	41.91,	137.9,	42.3957142857143,	136.001428571429,	49.27,	52.1,	54.454,	57.596,	59.61,	62.072,	66.26,	80.99,	128.472,	0,	92
1968-08-31,	49.7878260869565,	48.4487918361955,	0.973105187432319,	61.9625,	8.44,	152.91,	8.59428571428571,	150.038571428571,	10.461,	16.014,	17.32,	22.31,	26.36,	33.472,	34.746,	104.946,	139.691,	0,	92
1968-11-30,	40.9320879120879,	22.1827301453923,	0.541939863733201,	38.465,	8.69,	84.38,	10.3114285714286,	76.6171428571429,	13.03,	18.35,	22.23,	33.98,	38.51,	42.76,	56.07,	63.43,	72.49,	0,	91
1969-02-28,	26.1774444444444,	4.02474412924196,	0.15374855012236,	4.5875,	20.64,	33.98,	21.4642857142857,	34.5085714285714,	21.81,	22.63,	23.56,	24.628,	25.46,	26.05,	26.984,	30.694,	33.98,	0,	90
1969-05-31,	109.359456521739,	73.593279052366,	0.672948470969556,	146.1125,	19.65,	222.85,	19.9071428571429,	214.965714285714,	20.84,	26.174,	39.334,	74.018,	89.335,	152.8,	165.37,	200.144,	207.138,	0,	92
1969-08-31,	62.7826086956522,	61.7017373411975,	0.982783905019073,	59.845,	8.44,	217.47,	10.0671428571429,	212.255714285714,	11.86,	12.86,	13.88,	19.662,	52.1,	58.62,	69.293,	109.644,	175.907,	0,	92
1969-11-30,	27.3784615384615,	16.8847114227357,	0.616715128387175,	23.435,	7.25,	72.49,	7.42857142857143,	62.1757142857143,	7.7,	8.04,	15.94,	22.63,	26.48,	28.88,	32.56,	39.93,	54.93,	0,	91
1970-02-28,	22.1123333333333,	3.67667841363688,	0.166272747349302,	4.305,	16.99,	34.83,	17.88,	30.3885714285714,	18.404,	19.26,	19.85,	20.44,	21.24,	22.23,	23.28,	24.01,	26.943,	0,	90
1970-05-31,	62.3929347826087,	41.4354083739569,	0.664104173306279,	62.4425,	20.64,	161.69,	22.06,	156.471428571429,	24.23,	29.564,	34.83,	42.702,	46.865,	51.648,	62.862,	100.864,	133.093,	0,	92
1970-08-31,	45.8214130434783,	51.024594922374,	1.11355350115368,	55.11,	7.7,	152.91,	8.52428571428571,	156.592857142857,	8.95,	9.63,	10.34,	13.88,	15.4,	28.488,	45.419,	116.548,	145.012,	0,	92
1970-11-30,	22.4565934065934,	18.9989663590055,	0.846030651889849,	25.885,	6.29,	80.99,	6.32142857142857,	67.0714285714286,	6.4,	6.6,	7.02,	8.55,	14.22,	23.42,	27.75,	37.94,	51.82,	0,	91
1971-02-28,	25.5306666666667,	6.58383563626806,	0.257879503196211,	9.42,	15.01,	39.36,	15.9385714285714,	36.69,	16.293,	20.372,	21.573,	23.22,	24.01,	27.21,	29.338,	31.71,	35.167,	0,	90
1971-05-31,	95.2297826086957,	66.1293410462026,	0.694418691660062,	136.345,	26.93,	222.57,	27.8185714285714,	213.024285714286,	28.06,	29.506,	33.7,	45.42,	77.305,	101.996,	134.875,	174.6,	187.97,	0,	92
1971-08-31,	62.5521739130435,	57.1009404634948,	0.912853013595871,	83.7625,	7.28,	186.04,	7.49571428571429,	183.615714285714,	7.482,	11.336,	15.657,	24.186,	45.45,	50.574,	89.651,	117.122,	158.772,	0,	92
1971-11-30,	26.5,	18.706440186322,	0.705903403257436,	27.355,	8.44,	76.74,	7.79571428571429,	64.16,	10.34,	10.93,	12.74,	14.3,	16.06,	27.55,	32.28,	42.19,	57.2,	0,	91
1972-02-29,	21.9523076923077,	8.09223895359321,	0.368628167344284,	6.725,	12.74,	56.63,	13.3514285714286,	36.6171428571429,	15.01,	16.51,	17.27,	18.15,	20.1,	21.63,	23.22,	25.2,	31.71,	0,	91
1972-05-31,	98.0445652173913,	50.4550197769063,	0.514613121747584,	23.365,	35.68,	220.02,	34.1585714285714,	210.838571428571,	47.123,	69.66,	73.707,	76.622,	82.12,	86.37,	90.442,	114.628,	202.974,	0,	92
1972-08-31,	73.9461956521739,	66.9202099903169,	0.904985163876373,	87.1225,	10.19,	227.95,	11.0414285714286,	221.315714285714,	12.86,	17.45,	27.256,	39.7,	46.725,	59.13,	99.195,	113.324,	198.271,	0,	92
1972-11-30,	23.6775824175824,	14.0950954701476,	0.595292847959044,	19.91,	6.23,	56.92,	6.45714285714286,	48.7457142857143,	8.07,	9.63,	14.16,	16.71,	22.6,	25.2,	28.32,	36.81,	45.31,	0,	91
1973-02-28,	35.5817777777778,	21.2551245679601,	0.597359825602496,	34.76,	16,	102.79,	16.4257142857143,	80.62,	17.34,	19.26,	19.82,	20.95,	23.505,	27.83,	52.95,	56.688,	64.702,	0,	90
1973-05-31,	52.7308695652174,	31.6603475664238,	0.600413909868608,	46.5775,	22.4,	126.29,	19.7171428571429,	117.028571428571,	25.671,	27.988,	28.684,	30.58,	40.635,	46.67,	60.2,	78.15,	109.7,	0,	92
1973-08-31,	30.5258695652174,	31.2898211919557,	1.02502636739327,	33.875,	5.3,	106.47,	5.55714285714286,	110.314285714286,	6.012,	7.87,	9.371,	12.254,	13.51,	17.67,	41.826,	46.664,	97.183,	0,	92
1973-11-30,	30.9591208791209,	27.5124673415264,	0.888670820109789,	51.495,	4.76,	89.76,	4.90857142857143,	73.8657142857143,	5.13,	5.64,	5.8,	6.46,	11.1,	45.87,	54.93,	61.45,	66.83,	0,	91
1974-02-28,	57.3552222222222,	37.630994672775,	0.656104068901941,	41.4875,	24.83,	202.47,	25.6942857142857,	151.414285714286,	26.26,	28.156,	30.979,	33.298,	47.01,	53.972,	62.894,	82.686,	111.318,	0,	90
1974-05-31,	116.052934782609,	57.1643358527868,	0.492571221571152,	112.705,	39.08,	209.26,	40.8571428571429,	203.435714285714,	45.02,	49.664,	82.518,	91.688,	108.595,	138.014,	161.918,	173.866,	195.894,	0,	92
1974-08-31,	114.436739130435,	99.0612416873244,	0.865641947158373,	204.425,	13.88,	288.83,	14.2857142857143,	280.7,	14.72,	14.924,	25.38,	41.68,	64.42,	136.486,	205.836,	228.744,	257.542,	0,	92
1974-11-30,	25.4997802197802,	16.7846278863874,	0.658226374569594,	27.005,	8.98,	63.43,	9.02714285714286,	54.2471428571429,	10.51,	11.1,	12.03,	12.69,	13.54,	29.17,	35.96,	42.19,	50.69,	0,	91
1975-02-28,	27.7133333333333,	10.73279799535,	0.387279215612821,	18.33,	16.99,	53.8,	17.3942857142857,	48.8671428571429,	18.12,	19.066,	19.981,	20.534,	22.3,	24.182,	36.25,	39.81,	43.575,	0,	90
1975-05-31,	72.9917391304348,	59.7100777587266,	0.818038842067126,	91.795,	19.82,	190.86,	18.5671428571429,	185.071428571429,	22.2,	22.82,	24.079,	26.3,	39.785,	71.754,	102.17,	146.114,	174.204,	0,	92
1975-08-31,	76.9071739130435,	69.9044221325354,	0.908945402305046,	128.4675,	12.52,	207,	13.0057142857143,	204.488571428571,	14.151,	17.62,	19.91,	24.4,	52.53,	58.05,	130.738,	165.884,	185.618,	0,	92
1975-11-30,	32.1178021978022,	16.7043495867392,	0.52009628441769,	26.3,	8.98,	71.36,	9.24142857142857,	60.8814285714286,	10.65,	13.54,	16.31,	30.3,	34.26,	35.4,	39.08,	47.29,	54.37,	0,	91
1976-02-29,	23.1740659340659,	8.23465576127597,	0.355339273854874,	16.48,	11.24,	35.4,	11.51,	39.1571428571429,	12.2,	12.69,	13.37,	24.64,	26.05,	26.62,	27.78,	31.43,	32.85,	0,	91
1976-05-31,	81.6169565217391,	60.402618397854,	0.740074378805897,	105.055,	18.97,	188.31,	19.4585714285714,	186.162857142857,	20.95,	21.8,	23.22,	34.83,	80.7,	84.95,	99.816,	157.668,	181.252,	0,	92
1976-08-31,	54.2140217391304,	36.7974696054248,	0.678744509722753,	62.2875,	15.26,	150.36,	16.6642857142857,	158.128571428571,	18.91,	22.644,	25.726,	27.98,	44.315,	48.14,	78.693,	92.764,	106.105,	0,	92
1976-11-30,	26.1683516483516,	15.535304614811,	0.593667680088273,	18.04,	9.51,	67.11,	9.54,	60.9214285714286,	9.57,	10,	15.72,	18.41,	21.8,	26.9,	31.71,	38.79,	49.27,	0,	91
1977-02-28,	16.1845555555556,	8.69806993457552,	0.537430262123559,	12.9575,	8.78,	45.31,	9.34428571428571,	37.0142857142857,	9.616,	9.882,	9.94,	10.76,	11.185,	12.18,	22.09,	23.558,	27.475,	0,	90
1977-05-31,	27.7294565217391,	14.2885790374752,	0.515285217590665,	19.595,	12.86,	57.48,	12.6657142857143,	56.9957142857143,	14.567,	15.1,	16.191,	20.376,	24.54,	26.42,	30.64,	38.62,	55.639,	0,	92
1977-08-31,	17.7792391304348,	16.3373226204212,	0.918898862913359,	9.225,	6.23,	63.15,	6.44857142857143,	58.5342857142857,	6.972,	7.262,	7.793,	8.824,	11.285,	11.762,	15.054,	17.716,	46.103,	0,	92
1977-11-30,	24.1902197802198,	15.3991411721579,	0.636585418076677,	19.975,	6.71,	64.85,	7.01571428571429,	58.0914285714286,	8.58,	9.46,	11.5,	18.69,	21.52,	23.79,	28.32,	33.41,	51.25,	0,	91
1978-02-28,	17.0062222222222,	5.37387847254689,	0.315994840142967,	8.585,	6.8,	30.02,	8.73857142857143,	27.9485714285714,	11.029,	11.33,	11.988,	17.196,	17.58,	18.32,	19.128,	20.834,	23.961,	0,	90
1978-05-31,	85.8113043478261,	51.0436772293412,	0.594836281970982,	75.1075,	16.68,	177.83,	17.0114285714286,	174.552857142857,	19.26,	25.236,	59.835,	75.722,	78.15,	84.04,	114.596,	132.068,	168.742,	0,	92
1978-08-31,	50.1694565217391,	47.2429103551238,	0.941666775573955,	58.7775,	6.71,	146.96,	6.86857142857143,	155.017142857143,	7.443,	11.568,	12.46,	25.53,	29.305,	40.212,	66.373,	90.27,	137.787,	0,	92
1978-11-30,	26.3662637362637,	13.8536999188225,	0.525432805246816,	17.845,	7.87,	62.01,	12.1228571428571,	58.1285714285714,	13.73,	16.96,	17.58,	18.24,	19.26,	23.81,	30.87,	37.66,	48.7,	0,	91
1979-02-28,	16.4624444444444,	6.68801213493992,	0.406258752004288,	9.9075,	6.29,	32.28,	6.15857142857143,	29.94,	10.62,	11.33,	11.848,	12.544,	13.395,	14.44,	19.624,	23.846,	27.161,	0,	90
1979-05-31,	65.2453260869565,	46.1511789153551,	0.707348429124969,	98.6825,	19.82,	150.65,	21.9585714285714,	142.677142857143,	25.66,	28.024,	29.817,	33.13,	39.075,	47.346,	91.631,	129.296,	135.042,	0,	92
1979-08-31,	23.1936956521739,	22.7681786188672,	0.981653763173923,	28.8575,	4.62,	114.97,	4.71571428571429,	128.881428571429,	4.819,	5.69,	7.876,	9.08,	12.605,	17.882,	29.17,	39.358,	55.387,	0,	92
1979-11-30,	19.3437362637363,	17.6461132420681,	0.912239135267231,	24.04,	4.62,	64.56,	4.68285714285714,	60.2314285714286,	4.76,	4.81,	5.55,	7.36,	11.86,	16.85,	25.46,	35.11,	47.86,	0,	91
1980-02-29,	24.2495604395604,	14.8832511316945,	0.613753439728916,	16.42,	8.5,	71.36,	9.72285714285714,	64.9271428571429,	11.75,	13.31,	15.01,	16.99,	18.69,	24.01,	28.32,	31.43,	40.49,	0,	91
1980-05-31,	85.5540217391304,	59.7142498880446,	0.697971277961941,	96.205,	32.56,	198.22,	27.1271428571429,	195.347142857143,	33.7,	34.26,	36.047,	38.622,	49.84,	85.232,	122.075,	153.928,	185.842,	0,	92
1980-08-31,	29.6217391304348,	21.8905279635875,	0.73900211824822,	27.5575,	6.77,	86.93,	7.47285714285714,	95.1028571428571,	8.833,	12.03,	12.401,	17.158,	25.16,	28.112,	37.346,	43.944,	58.217,	0,	92
1980-11-30,	29.0518681318681,	14.8888830199722,	0.512493136496102,	11.875,	6.54,	70.23,	9.64142857142857,	66.3828571428571,	14.58,	15.15,	20.33,	25.46,	26.79,	28.88,	30.3,	35.96,	52.1,	0,	91
1981-02-28,	42.643,	13.9507624897331,	0.32715246323507,	22.59,	25.68,	76.74,	26.9657142857143,	70.1457142857143,	28.3,	30.58,	32.56,	35.452,	38.79,	40.322,	44.994,	59.18,	64.478,	0,	90
1981-05-31,	79.0257608695652,	38.7810816355257,	0.49073974370883,	68.035,	42.76,	157.44,	44.2942857142857,	154.367142857143,	45.02,	47.628,	50.12,	52.39,	54.23,	70.45,	113.015,	119.724,	143.621,	0,	92
1981-08-31,	60.6694565217391,	40.930834325756,	0.674653057277505,	73.7125,	10.25,	147.81,	12.8985714285714,	153.921428571429,	14.961,	15.624,	28.588,	40.718,	51.68,	66.548,	82.768,	102.506,	123.832,	0,	92
1981-11-30,	29.5850549450549,	18.3407429495479,	0.619932698573998,	20.49,	7.7,	77.3,	8.02571428571429,	72.7328571428571,	8.41,	13.05,	15.6,	26.9,	28.88,	31.71,	33.98,	38.51,	58.9,	0,	91
1982-02-28,	36.3624444444444,	32.2315203848206,	0.886395864669241,	7.4425,	11.33,	124.59,	13.3114285714286,	122.972857142857,	13.31,	21.406,	24.126,	24.64,	25.16,	27.18,	28.939,	32.56,	111.289,	0,	90
1982-05-31,	109.770869565217,	38.9705283022777,	0.355017031901386,	40.7725,	52.39,	205.58,	56.15,	196.641428571429,	61.535,	77.134,	85.485,	99.792,	109.3,	114.968,	118.93,	124.024,	176.499,	0,	92
1982-08-31,	75.5702173913044,	63.0176974790147,	0.833895940152026,	124.79,	8.13,	178.96,	10.2714285714286,	194.132857142857,	13.16,	20.282,	23.11,	27.668,	38.225,	84.778,	126.69,	159.42,	169.815,	0,	92
1982-11-30,	30.2565934065934,	15.8986477565987,	0.525460601031645,	23.04,	6.68,	66.83,	8.51,	63.4714285714286,	11.75,	15.26,	19.09,	24.64,	27.18,	31.15,	35.96,	45.59,	52.67,	0,	91
1983-02-28,	41.4556666666667,	11.7659340728538,	0.283819680611105,	14.66,	25.49,	69.38,	26.1414285714286,	67.2728571428571,	29.702,	31.886,	33.896,	35.284,	36.67,	41.63,	46.524,	49.84,	61.846,	0,	90
1983-05-31,	110.45097826087,	32.9544054004351,	0.298362277268396,	47.7775,	69.09,	206.71,	67.7985714285714,	188.832857142857,	76.031,	80.99,	84.635,	89.988,	102.365,	123.914,	125.73,	132.752,	145.601,	0,	92
1983-08-31,	77.496847826087,	55.421768027313,	0.715148674842707,	50.1875,	15.06,	205.86,	18.0114285714286,	204.204285714286,	22.376,	34.944,	39.811,	45.31,	66.405,	75.324,	84.95,	126.524,	173.13,	0,	92
1983-11-30,	37.7068131868132,	33.6946841464849,	0.893596708360084,	59.805,	8.58,	107.6,	8.63285714285714,	98.4614285714286,	8.72,	10.65,	12.2,	17.58,	19.26,	21.44,	59.18,	80.42,	92.88,	0,	91
1984-02-29,	24.6282417582418,	7.92691681598654,	0.321862879770287,	11.005,	6.09,	36.25,	6.87714285714286,	34.6271428571429,	13.39,	16.74,	22.88,	26.5,	27.07,	28.03,	28.88,	30.87,	32.85,	0,	91
1984-05-31,	77.5596739130435,	31.4336277708691,	0.405283134713938,	40.355,	26.82,	149.8,	27.0242857142857,	140.048571428571,	32.311,	50.69,	59.071,	65.582,	75.32,	88.238,	93.671,	99.51,	122.925,	0,	92
1984-08-31,	71.6522826086957,	63.7622264957825,	0.889884092653378,	133.5425,	6.57,	173.58,	8.12714285714286,	166.664285714286,	14.559,	15.29,	16.14,	23.992,	35.395,	68.41,	138.699,	152.516,	164.8,	0,	92
1984-11-30,	25.2656043956044,	17.2528693400252,	0.682859949434922,	27.855,	6.14,	68.53,	6.27571428571429,	61.65,	6.74,	7.42,	8.07,	16.68,	25.63,	27.95,	33.7,	37.1,	52.39,	0,	91
1985-02-28,	12.8778888888889,	5.85278873209787,	0.454483555697369,	7.08,	6.54,	26.67,	6.64142857142857,	25.8614285714286,	6.8,	7.128,	7.93,	9.01,	13.665,	13.99,	14.419,	16.168,	22.508,	0,	90
1985-05-31,	64.7495652173913,	47.2117502815141,	0.729143896534357,	80.9225,	10.05,	161.69,	10.1971428571429,	157.888571428571,	10.858,	14.754,	22.149,	36.758,	72.21,	79.738,	91.92,	98.94,	141.357,	0,	92
1985-08-31,	34.5814130434783,	43.2385736308417,	1.25034143562841,	31.3575,	5.89,	146.11,	6.15142857142857,	155.42,	6.4,	6.91,	7.736,	10.812,	13.115,	17.334,	27.403,	50.634,	124.112,	0,	92
1985-11-30,	28.1105494505494,	16.2374609648072,	0.57762872950496,	31.575,	5.69,	61.45,	5.94142857142857,	56.1871428571429,	6.34,	7.5,	16.42,	25.23,	30.02,	32.56,	37.38,	44.46,	47.29,	0,	91
1986-02-28,	22.8528888888889,	5.87449720429297,	0.257057093869177,	5.775,	9,	38.79,	7.84285714285714,	42.03,	18.273,	19.334,	19.954,	20.85,	21.85,	22.972,	24.58,	27.894,	30.898,	0,	90
1986-05-31,	69.9013043478261,	18.2595505774641,	0.261219025135859,	21.88,	27.89,	127.43,	25.1357142857143,	105.42,	53.913,	58.05,	64.364,	66.372,	68.53,	71.08,	80.99,	82.344,	83.502,	0,	92
1986-08-31,	29.7011956521739,	30.237935777648,	1.01807133058749,	24.065,	5.55,	127.71,	5.58285714285714,	125.281428571429,	5.66,	8.276,	11.391,	19.254,	22.29,	22.868,	27.07,	34.148,	75.553,	0,	92
1986-11-30,	27.9617582417582,	17.4485368755222,	0.624014295691338,	32.23,	5.8,	62.86,	5.60285714285714,	59.2228571428571,	6.26,	8.72,	10.76,	22.31,	26.22,	33.41,	41.06,	43.04,	51.25,	0,	91
1987-02-28,	17.0378888888889,	6.35928508002972,	0.373243722946032,	7.2975,	5.32,	35.4,	5.68714285714286,	28.7,	7.096,	11.738,	14.07,	14.996,	17.485,	18.886,	19.85,	22.436,	24.961,	0,	90
1987-05-31,	87.5095652173913,	31.964132952628,	0.365264447071846,	33.7675,	17.36,	150.08,	17.5657142857143,	147.894285714286,	58.62,	62.58,	66.515,	74.698,	80.705,	86.142,	89.904,	122.728,	142.578,	0,	92
1987-08-31,	23.6626086956522,	17.507804970303,	0.73989327193328,	24.43,	8.04,	69.66,	9.12,	68.04,	9.973,	10.684,	11.398,	12.392,	15.605,	19.266,	25.424,	36.416,	55.497,	0,	92
1987-11-30,	19.1845054945055,	17.0693516288852,	0.889746761196107,	22.92,	5.13,	61.45,	5.13,	57.0785714285714,	5.13,	5.18,	5.32,	5.97,	11.07,	19.14,	23.33,	34.26,	48.7,	0,	91
1988-02-29,	14.187032967033,	4.38803284058041,	0.309298840058882,	5.555,	6.37,	24.32,	7.01428571428571,	27.3214285714286,	7.76,	9.49,	12.54,	13.73,	15.04,	15.21,	15.55,	17.3,	20.61,	0,	91
1988-05-31,	64.0623913043478,	35.5827592642306,	0.555439135813459,	71.24,	13.51,	118.65,	13.3642857142857,	117.151428571429,	17.287,	20.932,	29.051,	59.75,	65.555,	80.024,	88.061,	102.108,	108.907,	0,	92
1988-08-31,	26.5108695652174,	26.3718320696169,	0.994755453220482,	23.145,	5.83,	107.04,	6.02285714285714,	100.527142857143,	6.417,	7.002,	7.199,	12.096,	13.465,	22.446,	29.849,	43.496,	70.425,	0,	92
1988-11-30,	23.8462637362637,	19.475855687854,	0.816725668358539,	33.685,	4.98,	68.24,	5.04857142857143,	63.7928571428571,	5.13,	5.44,	6.91,	9.4,	9.77,	29.17,	34.83,	42.19,	49.84,	0,	91
1989-02-28,	20.7172222222222,	10.2782228634605,	0.49611973811989,	15.1475,	4.53,	48.14,	5.24142857142857,	42.03,	9.488,	13.142,	14.923,	16.386,	17.545,	18.998,	26.221,	30.3,	35.485,	0,	90
1989-05-31,	85.4286956521739,	56.5210495889065,	0.661616675256685,	113.355,	9.26,	180.38,	12.25,	174.755714285714,	15.847,	18.608,	32.4680000000001,	62.86,	81.55,	115.868,	131.306,	139.714,	159.222,	0,	92
1989-08-31,	33.5898913043478,	31.5152747369636,	0.938236877619319,	20.92,	7.56,	103.92,	7.95,	108.574285714286,	9.169,	12.296,	13.399,	14.294,	19.88,	23.29,	32.256,	57.6,	95.905,	0,	92
1989-11-30,	26.5792307692308,	20.2899126130734,	0.763374711226098,	37.11,	6.31,	68.81,	6.36571428571429,	64.3614285714286,	6.37,	6.43,	6.6,	7.05,	26.87,	36.53,	40.78,	44.74,	54.65,	0,	91
1990-02-28,	33.0723333333333,	7.86615535775639,	0.237847002764336,	10.125,	23.22,	60.88,	24.1214285714286,	48.0571428571429,	24.766,	26.478,	28.88,	29.618,	30.44,	31.262,	36.215,	40.266,	44.488,	0,	90
1990-05-31,	83.6554347826087,	40.2566267949488,	0.481219503545247,	75.82,	23.3,	157.72,	23.8028571428571,	138.308571428571,	30.02,	33.866,	42.445,	77.476,	93.305,	111.174,	114.68,	117.174,	129.381,	0,	92
1990-08-31,	71.4735869565217,	67.5793949281916,	0.945515648589191,	117.99,	8.95,	196.8,	9.46285714285714,	190.732857142857,	9.811,	14.456,	16.367,	26.948,	38.79,	57.482,	101.348,	160.272,	183.751,	0,	92
1990-11-30,	26.6742857142857,	20.4740229528302,	0.767556558857172,	38.225,	5.55,	65.41,	5.62,	62.5771428571429,	5.75,	5.89,	6.34,	15.29,	15.97,	35.4,	41.06,	47.57,	58.05,	0,	91
1991-02-28,	25.3175555555556,	12.4345430705468,	0.491143113846875,	24.415,	7.7,	56.35,	10.7314285714286,	49.6342857142857,	12.451,	12.654,	14.088,	21.408,	23.08,	24.92,	28.6,	38.848,	43.666,	0,	90
1991-05-31,	90.9989130434783,	50.2014695169642,	0.551671089664318,	73.835,	35.96,	194.25,	37.2985714285714,	191.015714285714,	38.567,	41.06,	44.46,	76.286,	81.415,	99.166,	104.686,	139.264,	173.439,	0,	92
1991-08-31,	61.355652173913,	49.9385894589786,	0.813919951782557,	79.17,	9.74,	162.26,	9.93571428571429,	170.51,	10.234,	18.326,	19.263,	30.132,	43.325,	75.946,	80.616,	99.96,	147.697,	0,	92
1991-11-30,	21.616043956044,	15.311666567187,	0.70834730898601,	18.42,	5.18,	60.88,	5.40142857142857,	55.7014285714286,	6.26,	9.15,	9.54,	9.66,	20.44,	22,	25.06,	31.43,	50.12,	0,	91
1992-02-29,	16.8814285714286,	8.24737312676367,	0.488547109142301,	14.78,	6.37,	31.43,	7.00428571428571,	29.6928571428571,	7.36,	8.5,	12.15,	12.23,	12.69,	18.12,	23.84,	26.11,	29.45,	0,	91
1992-05-31,	54.5504347826087,	22.1407104481664,	0.405875966642619,	34.4725,	17.13,	100.52,	22.0585714285714,	97.0042857142857,	30.87,	35.224,	38.51,	48.532,	50.12,	52.95,	66.659,	73.284,	90.582,	0,	92
1992-08-31,	20.3261956521739,	13.8494015296882,	0.681357287250505,	20.6475,	5.07,	60.31,	5.32,	56.0271428571429,	6.06,	6.61,	11.193,	14.462,	19.62,	21.204,	24.908,	28.88,	35.652,	0,	92
1992-11-30,	21.4748351648352,	18.2736879062424,	0.850934955541144,	29.055,	4.76,	60.31,	4.85857142857143,	57.28,	4.98,	5.1,	6.51000000000001,	8.55,	8.66,	23.56,	28.88,	40.78,	52.39,	0,	91
1993-02-28,	12.5873333333333,	5.37368824861086,	0.426912365495275,	3.5325,	7.5,	24.66,	7.38285714285714,	24.3171428571429,	8.21,	8.64,	9.49,	9.77,	10.19,	10.34,	11.968,	17.56,	22.948,	0,	90
1993-05-31,	69.1680434782609,	42.7193984101551,	0.617617562416401,	59.83,	17.08,	155.18,	16.6657142857143,	153.315714285714,	17.41,	19.41,	36.81,	62.412,	66.405,	72.944,	84.866,	99.846,	142.125,	0,	92
1993-08-31,	34.9438043478261,	16.8202651089371,	0.481351856870258,	19.3425,	10.99,	86.37,	14.2357142857143,	100.241428571429,	17.678,	21.804,	23.605,	25.382,	33.27,	37.66,	41.256,	43.44,	56.382,	0,	92
1993-11-30,	20.6356043956044,	11.8217025666818,	0.572878910646299,	24.36,	5.97,	39.64,	6.2,	38.63,	6.77,	7.59,	9.34,	13.62,	19.94,	24.52,	30.3,	33.98,	36.81,	0,	91
1994-02-28,	16.0114444444444,	4.08442659216279,	0.255094198798534,	2.18,	12.35,	32.56,	12.0014285714286,	28.8185714285714,	13.107,	13.556,	13.841,	14.25,	14.65,	15.102,	15.32,	16.692,	22.495,	0,	90
1994-05-31,	72.2395652173913,	38.5359579166801,	0.533446703350351,	73.34,	15.04,	132.24,	14.9757142857143,	127.262857142857,	22.228,	36.81,	40.916,	57.144,	66.12,	81.778,	106.953,	116.556,	124.562,	0,	92
1994-08-31,	26.3965217391304,	24.4229883797034,	0.925235098058338,	52.1375,	4.9,	67.96,	4.93714285714286,	72.5314285714286,	4.98,	5.1,	7.539,	9.868,	13.835,	23.214,	27.869,	63.26,	65.952,	0,	92
1994-11-30,	19.0983516483516,	13.9832543711506,	0.732170745864211,	27.945,	4.67,	42.19,	4.72571428571429,	40.0471428571429,	4.84,	5.1,	5.44,	7.11,	12.6,	28.6,	31.15,	34.55,	37.66,	0,	91
1995-02-28,	46.6307777777778,	23.8884732312647,	0.512289830229872,	41.1975,	18.69,	96.84,	19.0042857142857,	89.4414285714286,	21.38,	24.04,	25.91,	29.96,	35.54,	57.652,	62.919,	72.546,	79.879,	0,	90
1995-05-31,	99.3182608695652,	26.9666254701971,	0.271517294343407,	30.1525,	50.69,	153.48,	55.0985714285714,	150.362857142857,	76.312,	81.608,	83.617,	85.912,	90.895,	97.466,	108.569,	133.26,	141.467,	0,	92
1995-08-31,	42.6196739130435,	40.6419639530182,	0.953596314132756,	52.0225,	7.14,	142.43,	7.39142857142857,	136.61,	7.79,	11.336,	12.378,	17.832,	24.45,	30.356,	56.494,	67.054,	121.704,	0,	92
1995-11-30,	32.752967032967,	20.1292043500375,	0.614576515458179,	38.675,	5.52,	69.09,	6.29571428571429,	60.9214285714286,	6.74,	10.82,	11.52,	20.64,	42.48,	47.57,	48.7,	52.1,	54.93,	0,	91
1996-02-29,	43.6083516483517,	19.863565992022,	0.455499124392445,	34.745,	19.82,	103.36,	21.3957142857143,	77.75,	22.26,	22.74,	26.02,	32.56,	43.89,	46.72,	51.82,	59.47,	71.64,	0,	91
1996-05-31,	101.93402173913,	48.5307758718609,	0.476099883472281,	93.3725,	48.7,	184.91,	50.7671428571429,	180.5,	51.82,	54.146,	56.154,	57.144,	99.39,	112.588,	131.363,	160.952,	175.532,	0,	92
1996-08-31,	56.8080434782609,	54.5440353854567,	0.960146346288611,	73.3075,	8.41,	172.17,	8.60571428571429,	177.991428571429,	8.997,	12.46,	13.185,	21.28,	36.105,	48.308,	80.532,	91.52,	163.274,	0,	92
1996-11-30,	24.8293406593407,	18.4079458569269,	0.741378762709991,	27.53,	7.82,	67.96,	8.01571428571429,	62.7828571428571,	8.27,	8.5,	9,	15.8,	18.8,	22.12,	25.71,	43.32,	58.9,	0,	91
1997-02-28,	33.9351111111111,	8.79993529655023,	0.25931653112133,	9.52249999999999,	24.07,	68.53,	24.6042857142857,	56.1471428571429,	25.4,	26.9,	28.32,	30.356,	31.15,	33.7,	35.764,	40.1,	43.349,	0,	90
1997-05-31,	141.261413043478,	82.5588584391316,	0.584440270420636,	109.865,	31.15,	302.99,	33.8985714285714,	290.937142857143,	35.11,	65.3,	91.264,	102.448,	113.405,	155.802,	191.368,	224.838,	263.429,	0,	92
1997-08-31,	93.5340217391304,	89.9077164977827,	0.961230093885393,	133.255,	13.65,	288.83,	13.9285714285714,	284.381428571429,	13.986,	17.37,	23.856,	30.408,	60.595,	78.888,	115.647,	186.55,	245.419,	0,	92
1997-11-30,	40.8798901098901,	20.1627322605348,	0.493218846878868,	39.01,	9.77,	77.59,	12.7114285714286,	70.9142857142857,	13.65,	14.55,	25.17,	37.94,	40.49,	50.12,	55.78,	60.31,	66.26,	0,	91
1998-02-28,	31.6054444444444,	7.60837019283768,	0.24072973269563,	10.325,	22.65,	56.07,	23.0557142857143,	44.66,	24.047,	24.95,	26.276,	27.398,	29.59,	32.112,	34.515,	37.156,	41.715,	0,	90
1998-05-31,	98.8503260869565,	54.2861043165792,	0.549174762143171,	81.2725,	31.15,	232.48,	32.4014285714286,	192.917142857143,	33.98,	44.686,	68.614,	72.942,	76.88,	96.332,	142.262,	158.746,	173.81,	0,	92
1998-08-31,	55.9438043478261,	49.7978677738158,	0.8901408896721,	55.49,	10.68,	203.88,	10.7771428571429,	209.787142857143,	11.16,	11.782,	19.263,	31.262,	41.485,	53.18,	66.77,	86.03,	136.463,	0,	92
1998-11-30,	25.7243956043956,	15.4247017049343,	0.599613765164559,	27.82,	10.19,	54.93,	10.19,	53.1157142857143,	10.19,	10.31,	10.59,	10.73,	27.27,	30.02,	35.4,	41.91,	47.57,	0,	91
1999-02-28,	39.7527777777778,	9.25860996529113,	0.232904729753673,	10.265,	30.3,	80.14,	31.5528571428571,	57.3214285714286,	31.682,	32.56,	34.176,	35.11,	36.81,	39.472,	41.994,	44.17,	48.842,	0,	90
1999-05-31,	99.3091304347826,	48.4994879241614,	0.488368871138304,	64.07,	41.06,	235.03,	43.0014285714286,	218.928571428571,	45.423,	58.334,	67.281,	71.7,	84.24,	110.998,	124.793,	132.52,	147.077,	0,	92
1999-08-31,	97.955652173913,	76.445740023247,	0.780411730479046,	147.8125,	10.73,	234.75,	12.5671428571429,	231.671428571429,	15.922,	27.47,	30.02,	38.906,	70.225,	100.52,	169.902,	185.082,	201.478,	0,	92
1999-11-30,	28.4720879120879,	20.6907179681284,	0.726701815195789,	39.79,	5.97,	59.47,	6.24714285714286,	55.8657142857143,	6.74,	10.19,	10.25,	10.59,	11.02,	44.46,	48.99,	51.82,	55.22,	0,	91
2000-02-29,	21.033956043956,	5.98556260775708,	0.284566659512298,	11.455,	10.82,	30.02,	11.0814285714286,	31.7142857142857,	13.51,	13.76,	14.72,	21.72,	22.63,	23.5,	24.89,	27.21,	28.01,	0,	91
2000-05-31,	98.2069565217391,	48.3387683180238,	0.492213281320082,	94.0125,	28.32,	167.07,	26.7042857142857,	163.67,	43.04,	45.76,	49.55,	64.11,	119.215,	130.822,	135.35,	150.304,	157.981,	0,	92
2000-08-31,	49.9503260869565,	47.7197931024292,	0.955344976514383,	63.1025,	6.99,	146.96,	7.09428571428571,	157.077142857143,	7.339,	10.648,	11.512,	15.084,	30.44,	40.49,	71.276,	105.056,	135.322,	0,	92
2000-11-30,	22.5836263736264,	18.6425606560474,	0.825490129336297,	23.53,	6.99,	67.39,	7.02857142857143,	64.5614285714286,	7.45,	7.45,	8.44,	10.73,	13.14,	19.23,	27.75,	40.78,	55.5,	0,	91
2001-02-28,	19.2502222222222,	10.4577306470927,	0.543252463601193,	16.31,	7.05,	48.99,	9.96285714285714,	39.8057142857143,	11.33,	11.874,	12.534,	12.818,	13.03,	13.39,	24.861,	30.246,	35.96,	0,	90
2001-05-31,	39.4853260869565,	33.5999500408801,	0.850947766440745,	63.0625,	6.97,	106.75,	7.12857142857143,	101.454285714286,	8.419,	11.884,	12.66,	13.456,	14.765,	45.758,	71.359,	76.57,	84.752,	0,	92
2001-08-31,	27.3019565217391,	23.1718125107005,	0.848723515190202,	35.8425,	6.94,	88.07,	7.07428571428571,	79.1671428571428,	7.581,	10.14,	10.373,	10.802,	12.98,	29.792,	31.913,	52.1,	67.334,	0,	92
2001-11-30,	23.4801098901099,	19.1114589532334,	0.813942483347718,	36.785,	4.53,	58.62,	4.62428571428571,	52.3871428571429,	4.64,	4.67,	4.73,	5.01,	22.54,	36.81,	40.21,	42.76,	48.14,	0,	91
2002-02-28,	29.9276666666667,	9.46898557147538,	0.316395717612757,	10.1525,	10.48,	47.29,	12.1057142857143,	42.0728571428571,	13.2,	21.664,	27.159,	29.73,	31.15,	32.788,	35.4,	37.716,	40.267,	0,	90
2002-05-31,	84.944347826087,	48.0443563667042,	0.565598036788382,	77.45,	29.73,	199.63,	31.5942857142857,	176.614285714286,	32.85,	34.662,	38.653,	48.364,	100.665,	105.91,	112.046,	116.836,	159.88,	0,	92
2002-08-31,	60.336847826087,	61.9669762091395,	1.02701712869972,	100.2475,	5.97,	201.9,	6.08142857142857,	197.611428571429,	6.2,	6.568,	13.65,	16.592,	33.695,	44.854,	73.596,	118.19,	163.812,	0,	92
2002-11-30,	19.7840659340659,	18.198526556841,	0.919857759142686,	16.72,	5.58,	75.32,	5.68714285714286,	65.5328571428571,	5.92,	6.14,	9.29,	9.83,	11.02,	13.34,	20.81,	31.15,	52.39,	0,	91
2003-02-28,	22.5774444444444,	7.91808945306673,	0.350707958668684,	13.9275,	9.49,	41.91,	8.49285714285714,	35.5571428571429,	15.174,	15.45,	16.122,	17.038,	20.415,	26.67,	27.917,	30.076,	32.56,	0,	90
2003-05-31,	82.3920652173913,	28.3935910791384,	0.344615601080297,	23.7825,	24.86,	150.93,	25.36,	111.852857142857,	26.667,	58.956,	78.975,	85.122,	89.905,	94.352,	96.672,	103.014,	105.06,	0,	92
2003-08-31,	39.0954347826087,	47.3751626495638,	1.21178247314539,	56.37,	5.13,	162.26,	5.24714285714286,	156.551428571429,	5.769,	6.862,	8.583,	9.692,	12.175,	18.964,	38.339,	64.96,	126.177,	0,	92
2003-11-30,	20.3849450549451,	21.9217100090109,	1.07538725024393,	23.01,	4.98,	83.82,	5.01,	74.6342857142857,	5.1,	5.15,	5.41,	5.72,	6.8,	10.82,	23.08,	37.38,	56.07,	0,	91
2004-02-29,	23.7312087912088,	9.58724196641498,	0.403992988758607,	16.285,	14.16,	44.46,	14.6428571428571,	42.76,	15.57,	16.42,	16.51,	17.13,	18.21,	20.22,	31.43,	33.98,	39.36,	0,	91
2004-05-31,	71.274347826087,	33.7078430989463,	0.472930922934506,	68.8825,	19.43,	116.95,	20.1842857142857,	115.897142857143,	22.002,	28.112,	53.544,	64.676,	77.305,	93.162,	98.089,	102.79,	110.578,	0,	92
2004-08-31,	37.3258695652174,	31.4617207898698,	0.842893177207793,	36.505,	7.33,	109.02,	7.56714285714286,	106.672857142857,	10.873,	11.44,	11.664,	12.32,	28.065,	35.284,	46.44,	63.996,	96.391,	0,	92
2004-11-30,	34.6993406593407,	17.3347867212594,	0.499571069417224,	21.975,	8.21,	74.76,	9.20714285714286,	69.0528571428571,	10.65,	14.95,	27.24,	33.41,	34.83,	37.94,	41.91,	46.44,	57.48,	0,	91
2005-02-28,	26.1472222222222,	11.0880193495561,	0.424061082103494,	16.69,	7.11,	41.91,	8.69142857142857,	41.2642857142857,	9.035,	10.918,	22.23,	26.272,	28.035,	30.528,	33.41,	36.586,	39.958,	0,	90
2005-05-31,	61.1053260869565,	21.4228391245473,	0.350588737454102,	45.38,	28.26,	99.39,	28.5871428571429,	95.59,	30.898,	34.606,	57.284,	58.9,	61.59,	65.98,	75.152,	82.12,	86.285,	0,	92
2005-08-31,	33.4507608695652,	23.5420525883801,	0.703782275093169,	40.43,	9.32,	84.95,	9.41285714285714,	73.7042857142857,	9.668,	9.916,	14.47,	15.164,	25.19,	39.702,	49.382,	57.43,	67.762,	0,	92
2005-11-30,	25.9068131868132,	17.4350031628026,	0.672989110512332,	25.345,	6.85,	67.11,	7.00142857142857,	62.4571428571429,	7.65,	9.29,	9.77,	19.79,	22.68,	28.88,	32.85,	39.93,	54.65,	0,	91
2006-02-28,	37.67,	12.7028438822426,	0.337213800962109,	16.89,	23.84,	76.46,	25.0485714285714,	69.3371428571429,	26.206,	27.2,	28.32,	30.754,	33.555,	36.81,	42.361,	46.16,	55.047,	0,	90
2006-05-31,	102.51,	61.7274254861067,	0.602160037909538,	95.0025,	34.83,	238.43,	31.9042857142857,	232.602857142857,	37.408,	42.08,	44.257,	64.842,	105.91,	112.586,	133.115,	139.776,	205.325,	0,	92
2006-08-31,	58.3909782608696,	62.0064873078879,	1.06191896684562,	91.225,	9.68,	191.99,	9.86714285714286,	213.024285714286,	10.083,	10.448,	11.804,	13.682,	30.935,	36.586,	68.359,	138.754,	166.784,	0,	92
2006-11-30,	28.9394505494505,	21.5309467388809,	0.74399984554267,	40.495,	5.1,	69.94,	5.14285714285714,	64.0357142857143,	5.27,	5.64,	7.22,	8.55,	32.85,	38.23,	45.87,	49.27,	56.07,	0,	91
2007-02-28,	21.0358888888889,	5.49713958191178,	0.261321953683419,	4.5525,	8.72,	33.41,	9.41714285714286,	27.71,	10.905,	18.572,	20.381,	21.138,	21.92,	23.118,	23.79,	24.736,	27.106,	0,	90
2007-05-31,	98.3175,	33.3048258927629,	0.338747688791547,	38.1525,	23.22,	147.81,	23.97,	139.237142857143,	28.434,	77.926,	89.65,	98.768,	108.31,	111.738,	116.499,	127.372,	133.033,	0,	92
2007-08-31,	28.0508695652174,	30.097919524032,	1.07297634585107,	33.215,	5.41,	104.77,	5.47857142857143,	102.465714285714,	5.523,	5.824,	8.66,	9.15,	9.965,	27.888,	29.646,	48.364,	71.303,	0,	92
2007-11-30,	23.8602197802198,	22.7864568440711,	0.954997776800077,	26.995,	4.98,	80.14,	5.01,	75.4457142857143,	5.1,	5.41,	5.58,	6.46,	19.28,	25.03,	28.2,	38.51,	65.98,	0,	91
2008-02-29,	14.320989010989,	3.82989615610457,	0.267432378669221,	7.105,	7.36,	22.65,	9.92,	21.4071428571429,	10.96,	11.33,	12.03,	12.46,	13.03,	13.54,	13.96,	19.6,	20.53,	0,	91
2008-05-31,	73.2930434782609,	71.975696153558,	0.982026297965186,	83.115,	16.31,	248.62,	18.3528571428571,	237.618571428571,	20.503,	21.126,	23.265,	25.718,	45.87,	54.988,	68.216,	114.114,	221.066,	0,	92
2008-08-31,	58.5001086956522,	62.8492826065969,	1.07434471504269,	79.5325,	10.08,	215.49,	10.1371428571429,	223.175714285714,	10.318,	10.73,	11.619,	18.442,	19.735,	49.21,	79.767,	116.61,	169.047,	0,	92
2008-11-30,	24.858021978022,	17.9510058659539,	0.722141362728907,	22.22,	5.86,	71.36,	6.05142857142857,	67.4357142857143,	6.31,	8.16,	11.47,	14.61,	21.89,	26.33,	28.88,	34.55,	53.8,	0,	91
2009-02-28,	14.4292222222222,	5.13290250757889,	0.355729673334283,	7.57,	6.23,	29.45,	8.90714285714286,	25.8228571428571,	9.359,	9.63,	11.07,	11.738,	12.815,	16.584,	17.139,	17.862,	21.234,	0,	90
2009-05-31,	62.3139130434783,	39.4554771182623,	0.633172837191801,	60.665,	9.32,	150.65,	10.8585714285714,	140.13,	13.024,	30.414,	33.784,	36.926,	57.345,	70.398,	78.721,	100.128,	124.795,	0,	92
2009-08-31,	38.0445652173913,	38.9792118846642,	1.02456715333536,	43.2225,	7.22,	153.19,	7.44714285714286,	149.472857142857,	7.593,	8.79,	11.418,	16.99,	17.855,	27.942,	38.143,	70.172,	76.712,	0,	92
2009-11-30,	24.0710989010989,	19.3602498520694,	0.80429439186034,	27.315,	5.86,	69.94,	5.94571428571429,	66.4228571428571,	6.14,	6.31,	7.7,	10.17,	21.69,	23.79,	30.58,	38.51,	56.63,	0,	91
2010-02-28,	26.7766666666667,	7.71674525323797,	0.288189166683853,	7.61,	10.08,	53.24,	9.18857142857143,	44.0128571428571,	18.765,	23.32,	23.772,	24.18,	25.075,	26.502,	29.534,	32.056,	34.972,	0,	90
2010-05-31,	58.2383695652174,	28.1302393030443,	0.483019004705189,	54.9875,	23.79,	113.55,	23.8857142857143,	107.321428571429,	24.376,	27.216,	33.6980000000001,	46.612,	51.395,	66.148,	77.276,	87.498,	95.905,	0,	92
2010-08-31,	63.0348913043478,	59.9965424918559,	0.951798936277655,	108,	5.69,	177.55,	7.88571428571429,	172.491428571429,	10.28,	10.996,	17.104,	20.394,	35.965,	58.956,	90.187,	130.538,	165.713,	0,	92
2010-11-30,	33.426043956044,	22.0409652883555,	0.659394971099178,	40.805,	5.52,	73.62,	5.65142857142857,	69.7,	5.69,	8.72,	9.4,	24.18,	37.38,	45.02,	48.14,	52.1,	64.28,	0,	91
2011-02-28,	24.8036666666667,	9.21671557308004,	0.371586818067761,	8.935,	6.74,	47.57,	7.64285714285714,	40.9757142857143,	10.08,	18.504,	21.877,	25.274,	26.73,	27.374,	28.6,	31.206,	35.11,	0,	90
2011-05-31,	90.19,	58.9340231031352,	0.65344298817092,	45.23,	23.79,	243.52,	23.5071428571429,	227.504285714286,	32.588,	50.97,	59.494,	68.642,	72.63,	75.89,	79.427,	121.592,	196.41,	0,	92
2011-08-31,	96.2565217391304,	79.5557305032178,	0.826497042131085,	172.9275,	10.48,	217.19,	10.5957142857143,	227.261428571429,	11.025,	15.688,	31.881,	42.986,	59.89,	117.008,	161.572,	198.328,	211.212,	0,	92
2011-11-30,	24.1164835164835,	20.5655028505735,	0.852757112641115,	25.145,	6.2,	84.38,	6.93714285714286,	75.12,	7.93,	8.04,	11.72,	11.89,	12.18,	24.78,	29.73,	39.08,	56.92,	0,	91
2012-02-29,	30.9064835164835,	23.5827709414039,	0.763036368366734,	41.17,	11.61,	84.95,	12.8228571428571,	76.9414285714286,	13.31,	14.13,	14.64,	14.78,	15.26,	16.45,	48.42,	58.33,	68.24,	0,	91
2012-05-31,	109.670652173913,	60.7295786832292,	0.553745030958015,	113.125,	14.64,	195.95,	14.8157142857143,	190.855714285714,	17.337,	48.762,	68.045,	92.654,	101.23,	145.552,	163.67,	173.98,	186.635,	0,	92
2012-08-31,	97.986847826087,	80.1122588323993,	0.817581753161275,	160.815,	11.44,	234.46,	12.0914285714286,	225.278571428571,	12.611,	19.93,	25.039,	52.328,	70.51,	102.792,	170.894,	189.494,	211.977,	0,	92
2012-11-30,	31.8915384615385,	21.1895141217997,	0.664424331468188,	37.435,	6.77,	75.32,	7.83,	69.7,	7.9,	9.29,	11.07,	11.5,	35.4,	40.49,	45.31,	51.25,	58.33,	0,	91
2013-02-28,	22.7656666666667,	10.5564756259108,	0.463701581002569,	15.4375,	6.4,	43.04,	6.67571428571429,	47.2885714285714,	7.808,	10.842,	18.594,	19.024,	21.51,	27.218,	29.534,	31.714,	38.23,	0,	90
2013-05-31,	96.2009782608696,	49.5725537333702,	0.515301971243407,	75.6025,	22.4,	182.36,	21.2142857142857,	174.877142857143,	26.845,	49.046,	54.139,	92.426,	95.285,	103.92,	121.2,	153.7,	169.161,	0,	92
2013-08-31,	49.7178260869565,	43.9817946559282,	0.88462827354929,	70.7975,	8.24,	150.36,	8.53428571428571,	158.41,	10.483,	14.188,	15.664,	18.4,	21.62,	45.646,	69.431,	100.918,	119.217,	0,	92
2013-11-30,	30.0296703296703,	18.587341298765,	0.618965879235781,	25.75,	8.16,	75.32,	8.37,	70.71,	9.97,	12.49,	14.92,	23.05,	27.69,	31.43,	36.53,	42.76,	57.48,	0,	91
2014-02-28,	21.1,	9.95732331705913,	0.471911057680527,	11.0125,	6.51,	43.04,	7.89857142857143,	39.8042857142857,	8.78,	14.608,	15.821,	16.438,	17.105,	18.29,	25.91,	32.22,	37.1,	0,	90
2014-05-31,	94.0564130434783,	45.6565944728742,	0.485417134201887,	71.71,	13.59,	178.96,	15.25,	175.807142857143,	50.542,	60.712,	64.364,	69.492,	75.465,	99.388,	112.335,	145.264,	164.772,	0,	92
2014-08-31,	51.6757608695652,	45.1473959000691,	0.873666785749427,	67.235,	7.96,	164.24,	12.95,	173.137142857143,	13.44,	14.808,	16.466,	18.518,	24.355,	57.538,	70.79,	93.218,	110.094,	0,	92
2014-11-30,	26.3210989010989,	18.8384677042923,	0.715717370884763,	29.295,	6.31,	73.34,	6.36714285714286,	65.7342857142857,	6.54,	8.07,	9.29,	11.47,	24.75,	28.88,	36.25,	39.36,	57.2,	0,	91
2015-02-28,	47.5424444444444,	26.26755217618,	0.552507395930701,	37.94,	24.78,	114.12,	25.74,	106.108571428571,	25.836,	26.59,	27.126,	29.338,	35.115,	43.608,	55.076,	71.7,	91.772,	0,	90
2015-05-31,	64.829347826087,	27.1408284472078,	0.418650339041148,	37.5925,	12.35,	109.02,	13.1942857142857,	106.391428571429,	16.961,	48.534,	52.1,	59.75,	64.42,	69.32,	83.446,	89.992,	98.83,	0,	92
2015-08-31,	14.2570652173913,	14.6931714376713,	1.03058877922141,	12.0375,	3.79,	64.85,	3.84428571428571,	58.6157142857143,	3.99,	4.19,	4.39,	5.788,	8.155,	13.05,	16.06,	16.644,	41.312,	0,	92
2015-11-30,	24.0387912087912,	18.4485254355141,	0.767448133114418,	30.58,	4.19,	64.85,	4.25428571428571,	60.3142857142857,	4.39,	5.41,	6.09,	6.2,	27.41,	29.73,	34.83,	37.94,	51.25,	0,	91
2016-02-29,	36.2176666666667,	12.0027018662631,	0.331404614679662,	11.27,	26.39,	72.49,	27.1714285714286,	62.2557142857143,	27.365,	27.856,	28.6,	29.73,	30.44,	31.938,	34.718,	48.194,	55.1,	31,	60
2016-05-31,	106.434714285714,	29.694593160383,	0.278993497184298,	49.4825,	51.54,	160.84,	51.82,	155.54,	78.072,	81.27,	86.115,	91.462,	99.11,	116.152,	125.331,	138.47,	147.476,	22,	70
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
