##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005091        : [-]
# river     : PRAIRIE DOG CREEK : [-]
# station   : NEAR WOODRUFF, KS : [-]
# country   : US                : [-]
# latitude  : 39.9787043        : [deg]
# longitude : -99.4786584       : [deg]
# altitude  : 615.74            : [m]
# area      : 1007              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1929-02-28,	0.178064516129032,	0.0662530177847877,	0.372073107124714,	0.06,	0.11,	0.37,	0.14,	0.238571428571429,	0.11,	0.14,	0.14,	0.14,	0.14,	0.17,	0.2,	0.23,	0.28,	59,	31
1929-05-31,	0.704324324324324,	1.46898630697674,	2.08566743507825,	0.1425,	0.4,	13.05,	0.4,	2.27571428571429,	0.4,	0.42,	0.45,	0.48,	0.48,	0.51,	0.54,	0.59,	0.65,	18,	74
1929-08-31,	4.06369565217391,	15.5576300292215,	3.82844370269186,	1.2325,	0.45,	134.51,	0.484285714285714,	34.8957142857143,	0.51,	0.54,	0.62,	0.68,	0.91,	1.19,	1.482,	2.07,	3.765,	0,	92
1929-11-30,	0.882087912087912,	2.92640261393614,	3.31758612019669,	0.245,	0.11,	21.46,	0.11,	6.67428571428571,	0.11,	0.11,	0.17,	0.17,	0.2,	0.23,	0.28,	0.57,	1.59,	0,	91
1930-02-28,	0.443555555555556,	0.299037073013038,	0.674181777835004,	0.51,	0.11,	1.39,	0.11,	1.01142857142857,	0.11,	0.17,	0.17,	0.236,	0.41,	0.62,	0.68,	0.68,	0.76,	0,	90
1930-05-31,	0.846086956521739,	1.61021461713481,	1.90313135632582,	0.26,	0.23,	11.89,	0.275714285714286,	3.10142857142857,	0.28,	0.28,	0.31,	0.322,	0.4,	0.42,	0.48,	0.68,	1.477,	0,	92
1930-08-31,	2.5404347826087,	5.20625002946711,	2.04935393937607,	1.225,	0.17,	28.09,	0.187142857142857,	11.1785714285714,	0.232,	0.34,	0.37,	0.48,	0.74,	0.91,	1.202,	2.78,	7.10800000000002,	0,	92
1930-11-30,	2.85593406593407,	7.02684866589442,	2.46043798759626,	0.82,	0.17,	47.01,	0.182857142857143,	15.57,	0.2,	0.31,	0.48,	0.51,	0.59,	0.68,	0.85,	1.9,	6.74,	0,	91
1931-02-28,	0.478888888888889,	0.193689456329284,	0.404455941290848,	0.3625,	0.2,	1.05,	0.204285714285714,	0.707142857142857,	0.2,	0.23,	0.301,	0.45,	0.51,	0.59,	0.62,	0.62,	0.68,	0,	90
1931-05-31,	0.633152173913043,	0.31736874711221,	0.501251926769499,	0.2,	0.4,	3.28,	0.44,	1.32285714285714,	0.45,	0.48,	0.51,	0.57,	0.605,	0.62,	0.62,	0.68,	0.74,	0,	92
1931-08-31,	1.55304347826087,	4.79217763231157,	3.08566868821854,	0.515,	0.11,	35.68,	0.114285714285714,	13.8071428571429,	0.2,	0.23,	0.25,	0.292,	0.4,	0.42,	0.59,	0.85,	1.599,	0,	92
1931-11-30,	0.431868131868132,	0.487373714897652,	1.12852437800729,	0.31,	0.11,	3.28,	0.122857142857143,	0.955714285714286,	0.14,	0.14,	0.17,	0.23,	0.4,	0.42,	0.48,	0.57,	0.62,	0,	91
1932-02-29,	3.2635,	7.32351166692545,	2.24406669738791,	1.475,	0.14,	34.55,	0.148571428571429,	14.8171428571429,	0.17,	0.23,	0.23,	0.25,	0.25,	0.25,	0.961000000000001,	4.402,	8.754,	31,	60
1932-05-31,	0.780108695652174,	1.75748790161388,	2.25287567156858,	0.11,	0.17,	15.23,	0.211428571428571,	4.84857142857143,	0.253,	0.4,	0.4,	0.42,	0.42,	0.42,	0.42,	0.57,	0.844,	0,	92
1932-08-31,	1.56466666666667,	1.87965648610248,	1.20131432856997,	1.755,	0.2,	6.74,	0.358571428571429,	4.88857142857143,	0.227,	0.274,	0.331,	0.4,	0.48,	1.214,	1.614,	2.78,	4.266,	62,	30
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	0.087741935483871,	0.0292927382832168,	0.333851061316073,	0.05,	0.06,	0.14,	0.06,	0.15,	0.06,	0.06,	0.06,	0.08,	0.08,	0.08,	0.11,	0.11,	0.13,	59,	31
1945-05-31,	0.437142857142857,	0.090395954397465,	0.206788130974593,	0.11,	0.34,	0.65,	0.38,	0.474285714285714,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	0.45,	0.48,	0.57,	71,	21
1945-08-31,	2.6770652173913,	5.50792387005642,	2.05744852022084,	1.9425,	0.1,	30.3,	0.155714285714286,	10.9714285714286,	0.18,	0.28,	0.319,	0.4,	0.465,	0.716,	1.682,	2.856,	7.188,	0,	92
1945-11-30,	0.0596703296703297,	0.0403718975264987,	0.676582444735061,	0.05,	0,	0.24,	0.0142857142857143,	0.14,	0.02,	0.03,	0.03,	0.05,	0.06,	0.07,	0.07,	0.08,	0.1,	0,	91
1946-02-28,	0.369555555555556,	0.288903043924798,	0.781758086387006,	0.51,	0.08,	0.93,	0.0685714285714286,	0.998571428571429,	0.14,	0.14,	0.14,	0.17,	0.2,	0.28,	0.57,	0.74,	0.85,	0,	90
1946-05-31,	1.03739130434783,	4.03791450621283,	3.89237358100985,	0.1725,	0.12,	31.71,	0.125714285714286,	8.45857142857143,	0.131,	0.15,	0.16,	0.184,	0.21,	0.236,	0.277,	0.416,	1.208,	0,	92
1946-08-31,	1.53304347826087,	3.98100206589224,	2.59679658296998,	1.3875,	0,	31.71,	0.0171428571428571,	9.94285714285714,	0.03,	0.08,	0.129,	0.24,	0.355,	0.558,	1.02,	1.664,	4.01000000000001,	0,	92
1946-11-30,	4.92,	11.4672831229643,	2.33074860222852,	2.085,	0.07,	45.59,	0.1,	43.8914285714286,	0.12,	0.28,	0.88,	1.13,	1.27,	1.7,	2.15,	3.17,	6.23,	0,	91
1947-02-28,	0.508111111111111,	0.239451125385098,	0.471257408367785,	0.44,	0.2,	0.99,	0.227142857142857,	0.915714285714286,	0.23,	0.258,	0.301,	0.37,	0.51,	0.57,	0.68,	0.76,	0.85,	0,	90
1947-05-31,	1.06152173913043,	1.26709838536853,	1.19366221025911,	0.25,	0.34,	7.02,	0.437142857142857,	5.08428571428571,	0.453,	0.486,	0.51,	0.57,	0.62,	0.65,	0.71,	0.998,	2.023,	0,	92
1947-08-31,	10.7890217391304,	34.513576690276,	3.19895329945435,	2.485,	0.4,	274.67,	0.472857142857143,	100.644285714286,	0.51,	0.65,	0.88,	1.24,	1.56,	1.76,	2.839,	5.602,	21.595,	0,	92
1947-11-30,	0.210769230769231,	0.0868872931411821,	0.412238982056703,	0.08,	0.11,	0.57,	0.131428571428571,	0.872857142857143,	0.14,	0.15,	0.15,	0.17,	0.19,	0.21,	0.23,	0.26,	0.34,	0,	91
1948-02-29,	0.395934065934066,	0.726674278281203,	1.83534164095447,	0.12,	0.06,	5.55,	0.101428571428571,	2.29285714285714,	0.11,	0.11,	0.14,	0.16,	0.17,	0.18,	0.2,	0.4,	0.85,	0,	91
1948-05-31,	0.748695652173913,	1.82694918783363,	2.44017603485327,	0.15,	0.07,	14.81,	0.121428571428571,	5.60142857142857,	0.15,	0.226,	0.28,	0.31,	0.34,	0.34,	0.391,	0.48,	0.74,	0,	92
1948-08-31,	2.03565217391304,	3.11955487961316,	1.5324596802884,	1.9125,	0.02,	20.3,	0.0442857142857143,	8.28,	0.173,	0.28,	0.37,	0.492,	0.735,	1.166,	1.84,	3.376,	5.719,	0,	92
1948-11-30,	0.0789010989010989,	0.133927431008576,	1.69740894453766,	0.1,	0,	0.91,	0,	0.412857142857143,	0,	0,	0,	0.02,	0.03,	0.07,	0.09,	0.11,	0.19,	0,	91
1949-02-28,	0.751777777777778,	2.08159596171189,	2.76889796857922,	0.2725,	0.03,	12.46,	0.03,	7.11857142857143,	0.03,	0.06,	0.06,	0.08,	0.08,	0.28,	0.28,	0.34,	0.505000000000007,	0,	90
1949-05-31,	4.65586956521739,	11.12507870348,	2.38947387757426,	1.3275,	0.37,	51.25,	0.397142857142857,	30.7828571428571,	0.45,	0.54,	0.57,	0.632,	0.765,	0.958,	1.518,	2.694,	12.389,	0,	92
1949-08-31,	6.24336956521739,	10.6917159343186,	1.71249127936996,	4.2725,	0.37,	47.57,	0.394285714285714,	28.9757142857143,	0.51,	0.744,	1.02,	1.282,	1.74,	2.896,	3.573,	6.596,	20.16,	0,	92
1949-11-30,	0.746813186813187,	2.52600953597253,	3.38238475240584,	0.08,	0.26,	23.93,	0.265714285714286,	4.93714285714286,	0.27,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	0.48,	0.57,	0,	91
1950-02-28,	0.365555555555556,	0.20924213762959,	0.572394905369699,	0.2125,	0.17,	1.19,	0.182857142857143,	0.874285714285714,	0.2,	0.23,	0.23,	0.242,	0.31,	0.34,	0.42,	0.48,	0.581000000000001,	0,	90
1950-05-31,	0.437717391304348,	0.189951429655806,	0.433959064522826,	0.11,	0.28,	1.47,	0.318571428571429,	0.998571428571429,	0.31,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	0.48,	0.588,	0,	92
1950-08-31,	6.43663043478261,	9.32125884970691,	1.44815815420071,	8.495,	0,	36.25,	0.00714285714285714,	24.8371428571429,	0.03,	0.144,	0.31,	0.614,	2.665,	3.484,	7.178,	11.652,	19.867,	0,	92
1950-11-30,	0.859230769230769,	0.664249335330627,	0.773074427869127,	0.42,	0.34,	3.82,	0.364285714285714,	9.22142857142857,	0.4,	0.48,	0.51,	0.57,	0.62,	0.74,	0.85,	1.05,	1.42,	0,	91
1951-02-28,	0.553333333333333,	0.262875200021829,	0.475075662690053,	0.325,	0.11,	1.25,	0.147142857142857,	1.07285714285714,	0.269,	0.37,	0.4,	0.438,	0.48,	0.57,	0.62,	0.796,	0.96,	0,	90
1951-05-31,	2.05163043478261,	5.08215695256376,	2.47713080601783,	0.19,	0.28,	26.22,	0.314285714285714,	18.2557142857143,	0.37,	0.4,	0.4,	0.42,	0.435,	0.48,	0.561,	0.75,	4.25200000000001,	0,	92
1951-08-31,	16.7408695652174,	31.8211129598695,	1.90080406730989,	12.2825,	1.08,	221.72,	1.52571428571429,	101.01,	1.78,	2.016,	2.616,	3.626,	5.51,	7.934,	11.555,	21.63,	40.916,	0,	92
1951-11-30,	4.59340659340659,	10.4094960086964,	2.26618214543391,	0.605,	0.91,	54.65,	0.978571428571429,	38.1985714285714,	0.99,	1.13,	1.27,	1.3,	1.36,	1.47,	1.67,	2.07,	5.52,	0,	91
1952-02-29,	0.494175824175824,	0.227635507550831,	0.460636673051492,	0.46,	0.14,	0.76,	0.13,	0.734285714285714,	0.18,	0.2,	0.22,	0.57,	0.62,	0.65,	0.68,	0.71,	0.71,	0,	91
1952-05-31,	1.25391304347826,	1.91573011733526,	1.5278014111897,	0.15,	0.45,	13.08,	0.57,	5.92571428571429,	0.68,	0.72,	0.769,	0.79,	0.79,	0.82,	0.88,	0.954,	1.154,	0,	92
1952-08-31,	1.09347826086957,	2.10294740037714,	1.92317257290952,	0.4725,	0.12,	13.14,	0.162857142857143,	5.99142857142857,	0.2,	0.22,	0.26,	0.28,	0.385,	0.468,	0.65,	0.95,	3.16600000000001,	0,	92
1952-11-30,	0.129010989010989,	0.104435572324705,	0.809509121085876,	0.125,	0.05,	0.4,	0.05,	0.382857142857143,	0.05,	0.05,	0.06,	0.07,	0.07,	0.09,	0.14,	0.24,	0.31,	0,	91
1953-02-28,	0.334777777777778,	0.096421683627999,	0.288016977315629,	0.1625,	0.14,	0.62,	0.18,	0.475714285714286,	0.249,	0.27,	0.28,	0.28,	0.28,	0.34,	0.4,	0.45,	0.48,	0,	90
1953-05-31,	3.87576086956522,	19.3538371260747,	4.99355811088671,	0.08,	0.16,	133.66,	0.18,	46.79,	0.211,	0.25,	0.273,	0.28,	0.31,	0.34,	0.34,	0.37,	0.45,	0,	92
1953-08-31,	2.6145652173913,	5.48513343683413,	2.097914177221,	1.81,	0.16,	43.61,	0.281428571428571,	51.7157142857143,	0.34,	0.4,	0.51,	0.662,	0.895,	1.1,	1.551,	2.65,	6.39,	0,	92
1953-11-30,	0.162417582417582,	0.0692554155016962,	0.426403437797994,	0.09,	0.06,	0.28,	0.08,	0.28,	0.1,	0.1,	0.11,	0.11,	0.16,	0.17,	0.17,	0.26,	0.27,	0,	91
1954-02-28,	0.251555555555556,	0.208902488467443,	0.830442754508386,	0.245,	0.05,	0.99,	0.0514285714285714,	0.745714285714286,	0.06,	0.07,	0.08,	0.158,	0.17,	0.27,	0.28,	0.42,	0.54,	0,	90
1954-05-31,	2.11532608695652,	5.13005118563393,	2.42518220583897,	0.5375,	0.15,	24.38,	0.157142857142857,	11.0457142857143,	0.242,	0.286,	0.31,	0.34,	0.355,	0.4,	0.471,	1.736,	4.914,	0,	92
1954-08-31,	0.910978260869565,	2.21849967111357,	2.4352937566215,	0.805,	0,	13.37,	0,	11.15,	0,	0,	0.01,	0.06,	0.125,	0.298,	0.611,	0.998,	1.949,	0,	92
1954-11-30,	0.278241758241758,	1.44704188176093,	5.20066395103651,	0.035,	0,	12.8,	0,	3.37285714285714,	0,	0,	0,	0,	0,	0,	0.02,	0.06,	0.17,	0,	91
1955-02-28,	0.203666666666667,	0.557882130839582,	2.73919213178191,	0.12,	0,	3.65,	0,	1.78,	0,	0,	0,	0.06,	0.07,	0.08,	0.093,	0.13,	0.262,	0,	90
1955-05-31,	0.0964130434782609,	0.118790438081718,	1.23209924504149,	0.16,	0,	0.57,	0,	0.377142857142857,	0,	0.01,	0.01,	0.01,	0.04,	0.07,	0.14,	0.19,	0.268,	0,	92
1955-08-31,	1.18,	2.64693270546358,	2.2431633097149,	0.6125,	0,	11.75,	0,	7.00571428571429,	0,	0,	0,	0,	0.02,	0.192,	0.405,	1.12,	4.232,	0,	92
1955-11-30,	0.70010989010989,	2.79240258738102,	3.98852041204949,	0,	0,	17.1,	0,	7.54714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.42,	0,	91
1956-02-29,	0.0587912087912088,	0.147549126770526,	2.50971411890054,	0,	0,	0.85,	0,	0.477142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.2,	0,	91
1956-05-31,	0.0720652173913044,	0.303791202310158,	4.21550386312737,	0.0625,	0,	2.86,	0,	0.408571428571429,	0,	0,	0,	0,	0,	0,	0.027,	0.08,	0.159,	0,	92
1956-08-31,	0.784239130434783,	2.9636472309,	3.77900963607484,	0.4125,	0,	25.03,	0,	6.50571428571429,	0,	0,	0,	0.014,	0.05,	0.08,	0.247,	0.652,	1.557,	0,	92
1956-11-30,	0.0043956043956044,	0.0229593259293614,	5.22324664892972,	0,	0,	0.18,	0,	0.0557142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1957-02-28,	0.0541111111111111,	0.0779065190972661,	1.43975086627391,	0.13,	0,	0.23,	0,	0.201428571428571,	0,	0,	0,	0,	0,	0,	0.12,	0.14,	0.171,	0,	90
1957-05-31,	2.22608695652174,	6.35195755177947,	2.85341843146343,	1.1225,	0,	41.34,	0,	19.7614285714286,	0,	0,	0,	0.00399999999999999,	0.04,	0.176,	0.704,	1.53,	5.145,	0,	92
1957-08-31,	9.12608695652174,	31.3356631064675,	3.4336362622618,	2.86,	0.01,	201.05,	0.0271428571428571,	84.8014285714286,	0.071,	0.346,	0.65,	1.044,	1.375,	1.748,	2.559,	4.678,	11.345,	0,	92
1957-11-30,	0.284395604395604,	0.359614635690326,	1.26448732024033,	0.215,	0.04,	2.55,	0.0557142857142857,	1.11714285714286,	0.05,	0.07,	0.1,	0.14,	0.17,	0.19,	0.25,	0.4,	0.74,	0,	91
1958-02-28,	0.179444444444444,	0.122505318491389,	0.682692177351394,	0.0575,	0.1,	0.99,	0.105714285714286,	0.492857142857143,	0.11,	0.13,	0.13,	0.14,	0.15,	0.16,	0.173,	0.2,	0.24,	0,	90
1958-05-31,	0.587173913043478,	0.331792753025656,	0.565067258022221,	0.3225,	0.1,	1.64,	0.161428571428571,	1.25571428571429,	0.221,	0.37,	0.4,	0.42,	0.51,	0.608,	0.671,	0.82,	1.05,	0,	92
1958-08-31,	2.04054347826087,	4.35676141543875,	2.13509854695768,	0.975,	0.01,	23.84,	0.188571428571429,	13.2171428571429,	0.251,	0.28,	0.34,	0.37,	0.555,	0.74,	1.08,	1.678,	4.252,	0,	92
1958-11-30,	0.0838461538461538,	0.0896012057305931,	1.06863823348414,	0.115,	0,	0.57,	0,	0.278571428571429,	0,	0.01,	0.03,	0.04,	0.05,	0.08,	0.11,	0.16,	0.19,	0,	91
1959-02-28,	0.214111111111111,	0.39322891078817,	1.83656471047926,	0.1675,	0,	2.27,	0,	1.27428571428571,	0,	0,	0,	0.066,	0.08,	0.1,	0.11,	0.17,	0.713,	0,	90
1959-05-31,	0.482173913043478,	0.608707559094518,	1.26242325150351,	0.08,	0.26,	4.79,	0.29,	1.12142857142857,	0.31,	0.31,	0.34,	0.34,	0.37,	0.4,	0.414,	0.42,	0.477,	0,	92
1959-08-31,	0.479021739130435,	1.37343482128328,	2.8671659532122,	0.265,	0,	9.57,	0,	2.02428571428571,	0,	0,	0,	0,	0.015,	0.13,	0.24,	0.394,	0.755,	0,	92
1959-11-30,	0.000769230769230769,	0.00636496822559394,	8.27445869327213,	0,	0,	0.06,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1960-02-29,	0.176703296703297,	0.511829083766262,	2.89654518798071,	0.1,	0,	3.62,	0,	1.62142857142857,	0,	0,	0,	0,	0.06,	0.08,	0.09,	0.11,	0.23,	0,	91
1960-05-31,	3.64282608695652,	13.2467105040539,	3.6363829037804,	0.6275,	0.06,	91.75,	0.0514285714285714,	29.0242857142857,	0.16,	0.2,	0.54,	0.65,	0.71,	0.82,	1.062,	1.294,	2.487,	0,	92
1960-08-31,	1.61315217391304,	3.52214717521023,	2.18339424647491,	1.0175,	0,	16.4,	0,	11.1642857142857,	0,	0.01,	0.013,	0.088,	0.355,	0.438,	0.65,	1.272,	4.21,	0,	92
1960-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.0214285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1961-02-28,	0.179222222222222,	0.172946882653968,	0.964985706066777,	0.0975,	0.01,	0.79,	0.05,	0.642857142857143,	0.069,	0.07,	0.08,	0.1,	0.115,	0.15,	0.16,	0.18,	0.42,	0,	90
1961-05-31,	1.5825,	8.12272400920223,	5.1328429757992,	0.15,	0.12,	71.64,	0.134285714285714,	17.7185714285714,	0.141,	0.15,	0.17,	0.2,	0.23,	0.24,	0.27,	0.34,	0.749000000000001,	0,	92
1961-08-31,	2.22434782608696,	8.71038477144945,	3.91592747739127,	1.035,	0,	79.57,	0.0114285714285714,	18.1657142857143,	0.032,	0.142,	0.203,	0.31,	0.425,	0.65,	0.85,	1.524,	3.422,	0,	92
1961-11-30,	0.069010989010989,	0.0448219922472327,	0.649490651990156,	0.055,	0.01,	0.17,	0.0185714285714286,	0.161428571428571,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.07,	0.1,	0.15,	0,	91
1962-02-28,	0.244666666666667,	0.18922788116775,	0.773410958451293,	0.2225,	0.03,	0.96,	0.0385714285714286,	0.642857142857143,	0.06,	0.08,	0.137,	0.16,	0.2,	0.23,	0.28,	0.346,	0.513,	0,	90
1962-05-31,	0.397717391304348,	0.494059442214671,	1.24223746061081,	0.23,	0.03,	3.96,	0.0585714285714286,	1.60428571428571,	0.131,	0.162,	0.21,	0.26,	0.28,	0.31,	0.37,	0.444,	0.707,	0,	92
1962-08-31,	4.06652173913043,	9.21333558511345,	2.26565506743942,	2.4475,	0.21,	64.56,	0.254285714285714,	20.57,	0.28,	0.376,	0.59,	0.862,	1.145,	1.53,	2.254,	3.794,	9.42300000000001,	0,	92
1962-11-30,	0.178681318681319,	0.0863225062864552,	0.483108737519521,	0.055,	0.08,	0.82,	0.102857142857143,	0.367142857142857,	0.12,	0.13,	0.14,	0.16,	0.18,	0.18,	0.19,	0.2,	0.22,	0,	91
1963-02-28,	0.394444444444444,	0.810035525800367,	2.05361119216994,	0.2525,	0.03,	4.25,	0.04,	2.91571428571429,	0.05,	0.07,	0.1,	0.11,	0.13,	0.14,	0.289,	0.346,	0.476000000000002,	0,	90
1963-05-31,	0.32695652173913,	0.101934466455194,	0.311767650062428,	0.1025,	0.16,	0.68,	0.167142857142857,	0.498571428571429,	0.18,	0.24,	0.31,	0.31,	0.34,	0.34,	0.37,	0.4,	0.4,	0,	92
1963-08-31,	1.44586956521739,	7.4797067804334,	5.17315459178975,	0.295,	0,	52.1,	0,	15.0285714285714,	0,	0,	0,	0.01,	0.035,	0.136,	0.23,	0.504,	1.49,	0,	92
1963-11-30,	1.11813186813187,	4.01652943391788,	3.59217865834425,	0.05,	0.03,	29.17,	0.04,	11.6171428571429,	0.04,	0.09,	0.11,	0.11,	0.12,	0.13,	0.14,	0.22,	0.99,	0,	91
1964-02-29,	0.0981318681318681,	0.080455813793274,	0.819874474265166,	0.16,	0,	0.27,	0,	0.24,	0,	0,	0,	0.08,	0.11,	0.14,	0.14,	0.16,	0.2,	0,	91
1964-05-31,	0.199673913043478,	0.10681658395912,	0.534955129245455,	0.1825,	0.04,	0.51,	0.0628571428571429,	0.388571428571429,	0.08,	0.082,	0.113,	0.14,	0.21,	0.24,	0.27,	0.28,	0.34,	0,	92
1964-08-31,	0.434239130434783,	1.01916280412362,	2.34700820974652,	0.36,	0,	8.47,	0,	1.55,	0,	0,	0,	0.02,	0.065,	0.106,	0.224,	0.756,	1.438,	0,	92
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1965-02-28,	0.0342222222222222,	0.0485052476664744,	1.41736113311126,	0.09,	0,	0.14,	0,	0.111428571428571,	0,	0,	0,	0,	0,	0,	0.08,	0.1,	0.11,	0,	90
1965-05-31,	0.124673913043478,	0.555732268306661,	4.45748637177095,	0.04,	0,	4.7,	0,	1.42428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.058,	0.0790000000000001,	0,	92
1965-08-31,	1.20163043478261,	3.61476072716687,	3.00821335955994,	0.37,	0,	23.98,	0.0142857142857143,	8.53,	0.02,	0.032,	0.07,	0.104,	0.17,	0.272,	0.37,	0.546,	1.635,	0,	92
1965-11-30,	2.88076923076923,	8.99700903767089,	3.1231273027963,	0.31,	0,	56.35,	0.00571428571428571,	17.6714285714286,	0.01,	0.06,	0.11,	0.11,	0.12,	0.14,	0.28,	0.93,	7.5,	0,	91
1966-02-28,	0.542777777777778,	2.239229917677,	4.12550036010091,	0.2,	0.03,	18.69,	0.0342857142857143,	5.35857142857143,	0.04,	0.05,	0.067,	0.08,	0.1,	0.11,	0.25,	0.262,	0.384000000000001,	0,	90
1966-05-31,	0.11304347826087,	0.0848105727707508,	0.750247374510488,	0.04,	0.01,	0.62,	0.0371428571428571,	0.232857142857143,	0.05,	0.07,	0.09,	0.09,	0.1,	0.1,	0.117,	0.14,	0.169,	0,	92
1966-08-31,	3.24858695652174,	14.5805839269796,	4.48828494423035,	0.57,	0,	112.13,	0.0128571428571429,	29.6342857142857,	0.031,	0.08,	0.083,	0.14,	0.18,	0.28,	0.391,	0.734,	3.796,	0,	92
1966-11-30,	0.171868131868132,	0.130723729784204,	0.760604821634434,	0.21,	0.02,	0.88,	0.0285714285714286,	0.334285714285714,	0.04,	0.05,	0.06,	0.08,	0.2,	0.24,	0.25,	0.26,	0.27,	0,	91
1967-02-28,	0.149777777777778,	0.0823800152728473,	0.550014938765301,	0.09,	0.03,	0.37,	0.0442857142857143,	0.3,	0.06,	0.07,	0.1,	0.13,	0.14,	0.15,	0.16,	0.242,	0.27,	0,	90
1967-05-31,	0.2825,	0.12243522620302,	0.43339903080715,	0.04,	0.18,	1.3,	0.212857142857143,	0.455714285714286,	0.23,	0.23,	0.24,	0.244,	0.25,	0.266,	0.28,	0.31,	0.34,	0,	92
1967-08-31,	2.47663043478261,	5.97198206962669,	2.41133355455631,	0.575,	0.18,	39.08,	0.28,	14.13,	0.31,	0.37,	0.42,	0.45,	0.54,	0.638,	0.841,	1.49,	6.55100000000001,	0,	92
1967-11-30,	0.246263736263736,	0.488225012677211,	1.98252905638671,	0.09,	0.09,	4.67,	0.108571428571429,	1.14142857142857,	0.12,	0.12,	0.13,	0.15,	0.16,	0.17,	0.18,	0.26,	0.31,	0,	91
1968-02-29,	0.131098901098901,	0.0681738064630976,	0.520018138151038,	0.08,	0.03,	0.37,	0.0442857142857143,	0.295714285714286,	0.06,	0.07,	0.1,	0.11,	0.12,	0.14,	0.16,	0.17,	0.2,	0,	91
1968-05-31,	0.124239130434783,	0.126345363901709,	1.01695306027622,	0.0725,	0.03,	1.13,	0.0342857142857143,	0.374285714285714,	0.05,	0.06,	0.08,	0.09,	0.1,	0.12,	0.13,	0.15,	0.19,	0,	92
1968-08-31,	0.839565217391304,	3.67395403760379,	4.37601982728572,	0.26,	0.02,	31.71,	0.0485714285714286,	8.15142857142857,	0.04,	0.05,	0.06,	0.07,	0.095,	0.12,	0.211,	0.388,	0.787,	0,	92
1968-11-30,	0.125604395604396,	0.144377659022816,	1.14946342704079,	0.05,	0.04,	0.91,	0.0457142857142857,	0.404285714285714,	0.05,	0.05,	0.05,	0.06,	0.07,	0.07,	0.1,	0.16,	0.31,	0,	91
1969-02-28,	0.316888888888889,	0.654371032511191,	2.06498572671835,	0.0675,	0.03,	5.66,	0.04,	1.60857142857143,	0.08,	0.126,	0.184,	0.2,	0.2,	0.22,	0.23,	0.28,	0.48,	0,	90
1969-05-31,	0.461847826086957,	0.759845168363484,	1.64522841820288,	0.1575,	0.08,	4.64,	0.0885714285714286,	2.42714285714286,	0.09,	0.12,	0.14,	0.16,	0.19,	0.236,	0.27,	0.42,	1.363,	0,	92
1969-08-31,	0.593369565217391,	1.30357098482213,	2.19689559632966,	0.2475,	0.05,	9.83,	0.07,	2.45857142857143,	0.08,	0.092,	0.14,	0.17,	0.215,	0.272,	0.31,	0.444,	1.238,	0,	92
1969-11-30,	0.485384615384615,	1.14683361933079,	2.36273170385107,	0.115,	0.08,	7.79,	0.0914285714285714,	3.29857142857143,	0.09,	0.1,	0.14,	0.18,	0.2,	0.21,	0.23,	0.28,	0.76,	0,	91
1970-02-28,	0.176,	0.0968353171713987,	0.550200665746584,	0.1375,	0.03,	0.42,	0.0457142857142857,	0.34,	0.078,	0.1,	0.11,	0.12,	0.145,	0.17,	0.23,	0.28,	0.31,	0,	90
1970-05-31,	0.19,	0.188691270609945,	0.99311195057866,	0.1025,	0.08,	1.61,	0.0828571428571429,	0.478571428571429,	0.09,	0.1,	0.12,	0.12,	0.16,	0.18,	0.2,	0.218,	0.277,	0,	92
1970-08-31,	0.229239130434783,	0.46974679570845,	2.04915624491121,	0.11,	0.01,	3.28,	0.0342857142857143,	1.41714285714286,	0.051,	0.08,	0.1,	0.11,	0.12,	0.15,	0.18,	0.21,	0.25,	0,	92
1970-11-30,	0.0948351648351648,	0.067550189363377,	0.712290525152642,	0.04,	0.01,	0.51,	0.01,	0.238571428571429,	0.03,	0.06,	0.07,	0.08,	0.09,	0.09,	0.1,	0.12,	0.13,	0,	91
1971-02-28,	0.140111111111111,	0.0643462271917145,	0.459251423255695,	0.04,	0.07,	0.31,	0.09,	0.288571428571429,	0.089,	0.1,	0.1,	0.106,	0.11,	0.13,	0.14,	0.176,	0.25,	0,	90
1971-05-31,	0.165326086956522,	0.0812600098578769,	0.491513537601885,	0.12,	0.04,	0.42,	0.0685714285714286,	0.355714285714286,	0.09,	0.1,	0.11,	0.12,	0.14,	0.156,	0.2,	0.23,	0.279,	0,	92
1971-08-31,	0.0870652173913044,	0.0808680657095282,	0.928821728498951,	0.0625,	0.01,	0.4,	0.01,	0.271428571428571,	0.01,	0.022,	0.043,	0.06,	0.07,	0.08,	0.097,	0.118,	0.189,	0,	92
1971-11-30,	0.145714285714286,	0.331920816719031,	2.2778879578757,	0.065,	0.01,	2.61,	0.01,	0.902857142857143,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.09,	0.11,	0.28,	0,	91
1972-02-29,	0.112417582417582,	0.0793773079712144,	0.706093355364664,	0.08,	0.03,	0.51,	0.0328571428571429,	0.32,	0.04,	0.05,	0.07,	0.08,	0.11,	0.11,	0.12,	0.14,	0.17,	0,	91
1972-05-31,	0.186304347826087,	0.374367502908086,	2.00944050569101,	0.045,	0.07,	3.17,	0.0742857142857143,	0.972857142857143,	0.071,	0.08,	0.093,	0.1,	0.11,	0.12,	0.127,	0.148,	0.218,	0,	92
1972-08-31,	0.183152173913043,	0.494281428373333,	2.698747264709,	0.06,	0,	2.97,	0.00714285714285714,	0.932857142857143,	0.01,	0.01,	0.02,	0.03,	0.04,	0.05,	0.06,	0.098,	0.28,	0,	92
1972-11-30,	0.039010989010989,	0.0368496930502803,	0.944597765514228,	0.06,	0,	0.17,	0.00285714285714286,	0.115714285714286,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.06,	0.07,	0.09,	0,	91
1973-02-28,	0.197333333333333,	0.112177628004514,	0.568467709482334,	0.12,	0.06,	0.51,	0.07,	0.497142857142857,	0.089,	0.11,	0.13,	0.16,	0.165,	0.194,	0.22,	0.254,	0.34,	0,	90
1973-05-31,	0.199782608695652,	0.142234740666479,	0.711947559375195,	0.1125,	0.09,	1.02,	0.0942857142857143,	0.511428571428571,	0.1,	0.11,	0.12,	0.15,	0.18,	0.206,	0.21,	0.24,	0.28,	0,	92
1973-08-31,	0.336195652173913,	1.2302566893698,	3.65934741099325,	0.0925,	0,	8.92,	0,	3.13857142857143,	0.03,	0.06,	0.07,	0.09,	0.105,	0.116,	0.14,	0.17,	0.259,	0,	92
1973-11-30,	0.350659340659341,	0.58559713531062,	1.66998869674918,	0.195,	0.01,	3.77,	0.0214285714285714,	1.57857142857143,	0.06,	0.08,	0.14,	0.18,	0.25,	0.28,	0.28,	0.31,	0.45,	0,	91
1974-02-28,	0.247222222222222,	0.255140533109609,	1.03202912269055,	0.27,	0.03,	1.59,	0.0385714285714286,	0.912857142857143,	0.04,	0.04,	0.047,	0.206,	0.22,	0.26,	0.28,	0.34,	0.483,	0,	90
1974-05-31,	0.205760869565217,	0.0736972377201968,	0.358169353949187,	0.07,	0.12,	0.51,	0.12,	0.392857142857143,	0.141,	0.16,	0.17,	0.18,	0.18,	0.186,	0.227,	0.24,	0.27,	0,	92
1974-08-31,	0.0792391304347826,	0.15061948048819,	1.90082197598264,	0.095,	0,	0.88,	0,	0.517142857142857,	0,	0,	0.01,	0.01,	0.02,	0.05,	0.077,	0.12,	0.139,	0,	92
1974-11-30,	0.0375824175824176,	0.088711024735632,	2.36043954705921,	0.03,	0,	0.79,	0.00857142857142857,	0.227142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.05,	0.05,	0,	91
1975-02-28,	0.100444444444444,	0.157565118417189,	1.56867927627732,	0.08,	0.03,	1.42,	0.0314285714285714,	0.4,	0.03,	0.04,	0.04,	0.04,	0.06,	0.094,	0.11,	0.13,	0.14,	0,	90
1975-05-31,	0.160108695652174,	0.208650791732473,	1.30318213437797,	0.0775,	0,	1.13,	0.01,	0.811428571428571,	0.03,	0.05,	0.05,	0.06,	0.07,	0.08,	0.09,	0.357999999999999,	0.504,	0,	92
1975-08-31,	0.96695652173913,	3.19506031487221,	3.3042440306682,	0.515,	0.01,	27.16,	0.0328571428571429,	6.43,	0.04,	0.05,	0.07,	0.11,	0.13,	0.202,	0.456,	0.868,	1.697,	0,	92
1975-11-30,	0.0502197802197802,	0.0374752665687064,	0.746225220514723,	0.03,	0.01,	0.31,	0.0114285714285714,	0.24,	0.02,	0.03,	0.03,	0.03,	0.05,	0.05,	0.06,	0.07,	0.08,	0,	91
1976-02-29,	0.170769230769231,	0.136057428799841,	0.796732691170243,	0.22,	0.01,	0.48,	0.0114285714285714,	0.447142857142857,	0.03,	0.03,	0.04,	0.1,	0.14,	0.2,	0.24,	0.28,	0.37,	0,	91
1976-05-31,	0.113260869565217,	0.0369766393629303,	0.326473207427024,	0.03,	0.06,	0.31,	0.0785714285714286,	0.164285714285714,	0.08,	0.09,	0.09,	0.1,	0.1,	0.11,	0.12,	0.13,	0.16,	0,	92
1976-08-31,	0.051304347826087,	0.0579544609269057,	1.12962084857528,	0.0925,	0,	0.23,	0,	0.152857142857143,	0,	0,	0,	0,	0.04,	0.066,	0.08,	0.11,	0.13,	0,	92
1976-11-30,	0.202857142857143,	0.771063170368299,	3.80101562857612,	0.04,	0,	6.14,	0,	1.38142857142857,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.05,	0.25,	0,	91
1977-02-28,	0.084,	0.128516164331114,	1.52995433727517,	0.1,	0.01,	0.65,	0.01,	0.468571428571429,	0.01,	0.01,	0.01,	0.02,	0.035,	0.06,	0.093,	0.122,	0.15,	0,	90
1977-05-31,	0.321521739130435,	0.917582747452956,	2.85387467091521,	0.2625,	0.01,	8.78,	0.0485714285714286,	1.60714285714286,	0.05,	0.06,	0.08,	0.114,	0.17,	0.25,	0.31,	0.37,	0.477,	0,	92
1977-08-31,	0.0804347826086957,	0.313277298937575,	3.89479885165633,	0.06,	0,	2.89,	0,	0.54,	0,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.06,	0.12,	0,	92
1977-11-30,	1.72714285714286,	10.9502259018519,	6.34008116732531,	0.03,	0,	93.16,	0,	22.16,	0,	0,	0,	0.02,	0.02,	0.02,	0.03,	0.03,	0.13,	0,	91
1978-02-28,	0.191555555555556,	0.729520253488337,	3.80840039524074,	0.06,	0,	5.13,	0,	2.01285714285714,	0,	0,	0,	0.05,	0.05,	0.05,	0.06,	0.07,	0.09,	0,	90
1978-05-31,	0.664239130434783,	1.60904670002073,	2.42239071186233,	0.4575,	0.02,	10.02,	0.0342857142857143,	5.14285714285714,	0.051,	0.08,	0.1,	0.104,	0.125,	0.176,	0.277,	0.728,	1.262,	0,	92
1978-08-31,	0.180326086956522,	0.369485686757398,	2.04898632800968,	0.1825,	0,	2.04,	0,	0.977142857142857,	0,	0,	0,	0.01,	0.03,	0.066,	0.13,	0.2,	0.48,	0,	92
1978-11-30,	0.00351648351648352,	0.00480130222465771,	1.36537032013704,	0.01,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	91
1979-02-28,	0.000333333333333333,	0.00180511134456912,	5.41533403370736,	0,	0,	0.01,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1979-05-31,	0.215652173913043,	0.47117180168015,	2.18486924166199,	0.145,	0.01,	3.57,	0.00571428571428571,	0.945714285714286,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.137,	0.28,	0.54,	0,	92
1979-08-31,	0.122282608695652,	0.353898549009348,	2.89410368967645,	0.03,	0,	2.27,	0,	0.901428571428571,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.06,	0.28,	0,	92
1979-11-30,	0.00131868131868132,	0.00581354571645513,	4.40860550164514,	0,	0,	0.05,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1980-02-29,	0.000769230769230769,	0.00267945650822833,	3.48329346069684,	0,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1980-05-31,	0.0952173913043478,	0.21939215859884,	2.30411856062708,	0.03,	0,	1.36,	0.00714285714285714,	0.785714285714286,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.06,	0.192,	0,	92
1980-08-31,	0.0273913043478261,	0.0537366301330871,	1.96181348104921,	0.0225,	0,	0.26,	0,	0.151428571428571,	0,	0,	0,	0,	0,	0.016,	0.02,	0.03,	0.07,	0,	92
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1981-05-31,	0.0876086956521739,	0.399418174555581,	4.55911564008852,	0,	0,	3.17,	0,	1.04714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.0790000000000001,	0,	92
1981-08-31,	0.181739130434783,	0.649739776643759,	3.5751231729202,	0.0325,	0,	4.42,	0,	1.27285714285714,	0,	0,	0,	0,	0,	0.01,	0.02,	0.058,	0.28,	0,	92
1981-11-30,	0.01,	0.0642218377535589,	6.42218377535589,	0,	0,	0.57,	0,	0.13,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1982-02-28,	0.061,	0.259667246012441,	4.2568400985646,	0,	0,	1.84,	0,	0.747142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.0520000000000002,	0,	90
1982-05-31,	0.083804347826087,	0.484781229443188,	5.78467874303156,	0.01,	0,	4.56,	0,	0.89,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.106,	0,	92
1982-08-31,	0.0785869565217391,	0.318055843882797,	4.04718362893739,	0.02,	0,	2.89,	0,	0.585714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.187,	0,	92
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1983-05-31,	0.445108695652174,	2.45931353531397,	5.52519768617546,	0.0125,	0,	20.87,	0,	5.63142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.107,	0,	92
1983-08-31,	0.0331521739130435,	0.102366818840959,	3.08778601094041,	0.02,	0,	0.65,	0,	0.347142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.0490000000000001,	0,	92
1983-11-30,	0.00230769230769231,	0.0150611290027543,	6.52648923452687,	0,	0,	0.12,	0,	0.03,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1984-02-29,	0.00010989010989011,	0.00104828483672192,	9.53939201416946,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1984-05-31,	0.149130434782609,	0.17580991342058,	1.17890029407386,	0.2575,	0,	0.85,	0,	0.437142857142857,	0,	0,	0,	0.034,	0.08,	0.146,	0.214,	0.31,	0.4,	0,	92
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1985-02-28,	0.0948888888888889,	0.388637043474434,	4.09570654715446,	0,	0,	2.83,	0,	1.15285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.0740000000000003,	0,	90
1985-05-31,	0.2525,	1.32601992675595,	5.25156406636019,	0,	0,	9.91,	0,	3.29,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0,	92
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-11-30,	0.00252747252747253,	0.011214415979583,	4.43700806148717,	0,	0,	0.09,	0,	0.0314285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1986-08-31,	0.159239130434783,	0.935053895955785,	5.87201081419333,	0,	0,	8.07,	0,	2.06142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00799999999999997,	0.0290000000000001,	0,	92
1986-11-30,	0.0835164835164835,	0.407982498607133,	4.8850536017433,	0,	0,	3.34,	0,	1.04857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0,	91
1987-02-28,	0.0266666666666667,	0.037145326501444,	1.39294974380415,	0.07,	0,	0.09,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0.07,	0.08,	0.08,	0,	90
1987-05-31,	0.117608695652174,	0.267340872111948,	2.27313865381693,	0.0525,	0,	1.36,	0,	0.891428571428571,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.037,	0.098,	0.367,	0,	92
1987-08-31,	0.4875,	2.19656056067282,	4.5057652526622,	0.075,	0,	18.52,	0,	4.65,	0,	0,	0,	0,	0.01,	0.01,	0.047,	0.17,	0.59,	0,	92
1987-11-30,	0.0157142857142857,	0.034030798375813,	2.16559626027901,	0.015,	0,	0.18,	0,	0.0842857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0,	91
1988-02-29,	0.0675824175824176,	0.0803650097899254,	1.18914079526556,	0.08,	0,	0.28,	0,	0.268571428571429,	0,	0,	0,	0.04,	0.05,	0.06,	0.07,	0.08,	0.2,	0,	91
1988-05-31,	0.0429347826086957,	0.0393501621393328,	0.916510105523701,	0.06,	0,	0.17,	0.00428571428571429,	0.2,	0.01,	0.01,	0.02,	0.02,	0.02,	0.036,	0.06,	0.08,	0.1,	0,	92
1988-08-31,	0.475217391304348,	2.49149298912501,	5.2428489249657,	0.03,	0,	22.46,	0,	4.92714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.07,	0.307,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1989-02-28,	0.000111111111111111,	0.00105409255338946,	9.48683298050514,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1989-05-31,	0.0515217391304348,	0.217361474303125,	4.21883030292985,	0.02,	0,	1.59,	0,	0.574285714285714,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0,	92
1989-08-31,	0.318152173913044,	1.49224952200672,	4.69036405960432,	0.05,	0,	12.71,	0,	3.16428571428571,	0,	0,	0,	0,	0,	0.01,	0.03,	0.088,	0.364,	0,	92
1989-11-30,	0.00208791208791209,	0.00913071538106207,	4.37313210356131,	0,	0,	0.07,	0,	0.0357142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1990-02-28,	0.000666666666666667,	0.00328428330902384,	4.92642496353576,	0,	0,	0.02,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1990-05-31,	0.0401086956521739,	0.129559647811875,	3.23021344138008,	0.0125,	0,	0.85,	0,	0.4,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.0570000000000002,	0,	92
1990-08-31,	0.118804347826087,	0.610175334901,	5.13596805223166,	0.0125,	0,	5.64,	0,	1.29285714285714,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.0890000000000001,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1991-05-31,	0.00434782608695652,	0.035927409959959,	8.26330429079057,	0,	0,	0.34,	0,	0.0571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-08-31,	0.00130434782608696,	0.0106096981660361,	8.13410192729438,	0,	0,	0.1,	0,	0.0571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1992-05-31,	0.000108695652173913,	0.00104257207028537,	9.59166304662544,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1992-08-31,	0.944239130434783,	4.00915332754021,	4.24590889989293,	0.22,	0,	27.61,	0,	9.39857142857143,	0,	0,	0,	0,	0.01,	0.02,	0.07,	0.416,	0.946000000000001,	0,	92
1992-11-30,	0.00120879120879121,	0.00389733950141057,	3.22416267843965,	0,	0,	0.02,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1993-02-28,	0.0837777777777778,	0.111391381848249,	1.32960535362631,	0.22,	0,	0.26,	0,	0.255714285714286,	0,	0,	0,	0.00600000000000001,	0.01,	0.01,	0.213,	0.23,	0.25,	0,	90
1993-05-31,	0.846195652173913,	2.88227735142376,	3.40615949044297,	0.3075,	0,	22.65,	0,	7.80857142857143,	0.04,	0.08,	0.113,	0.184,	0.28,	0.34,	0.361,	0.45,	0.970000000000001,	0,	92
1993-08-31,	0.838695652173913,	2.39602198589745,	2.85684321802184,	0.2175,	0,	13.9,	0,	4.64857142857143,	0,	0.00199999999999999,	0.01,	0.02,	0.04,	0.086,	0.15,	0.516,	2.02,	0,	92
1993-11-30,	0.241538461538462,	0.615573667541863,	2.54855340065103,	0.135,	0.03,	5.92,	0.0514285714285714,	4.44285714285714,	0.06,	0.08,	0.1,	0.14,	0.19,	0.2,	0.22,	0.23,	0.28,	0,	91
1994-02-28,	0.306222222222222,	0.20337919296191,	0.664155564824814,	0.1275,	0.12,	1.02,	0.148571428571429,	0.92,	0.16,	0.17,	0.2,	0.21,	0.25,	0.28,	0.31,	0.34,	0.516,	0,	90
1994-05-31,	0.271739130434783,	0.241440770138247,	0.888502034108749,	0.0975,	0.03,	1.3,	0.0914285714285714,	0.865714285714286,	0.121,	0.15,	0.16,	0.174,	0.18,	0.2,	0.23,	0.28,	0.588,	0,	92
1994-08-31,	0.3325,	1.29464036756108,	3.89365524078519,	0.2025,	0,	12.23,	0.00428571428571429,	2.59571428571429,	0.01,	0.02,	0.023,	0.04,	0.085,	0.12,	0.187,	0.334,	0.564,	0,	92
1994-11-30,	0.0427472527472527,	0.0693632296772406,	1.62263596417195,	0.05,	0,	0.34,	0,	0.237142857142857,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.06,	0.15,	0,	91
1995-02-28,	0.186,	0.0338137662279264,	0.181794442085626,	0.04,	0.13,	0.31,	0.131428571428571,	0.241428571428571,	0.14,	0.16,	0.17,	0.18,	0.18,	0.18,	0.2,	0.212,	0.24,	0,	90
1995-05-31,	1.71967391304348,	5.69404999863931,	3.31112192576207,	0.5125,	0.02,	37.94,	0.0214285714285714,	16.4914285714286,	0.021,	0.03,	0.06,	0.09,	0.15,	0.2,	0.277,	0.844,	3.271,	0,	92
1995-08-31,	0.334565217391304,	0.325587931586012,	0.973167306884767,	0.3,	0,	1.67,	0.00285714285714286,	14.5414285714286,	0.021,	0.09,	0.143,	0.194,	0.225,	0.34,	0.4,	0.474,	0.779000000000001,	0,	92
1995-11-30,	0.18,	0.716857338976483,	3.98254077209157,	0.115,	0,	5.97,	0,	1.37714285714286,	0.01,	0.02,	0.02,	0.04,	0.09,	0.1,	0.13,	0.14,	0.15,	0,	91
1996-02-29,	0.394835164835165,	0.178502179490974,	0.452092912153595,	0.35,	0.18,	0.76,	0.187142857142857,	0.651428571428571,	0.2,	0.24,	0.24,	0.27,	0.34,	0.4,	0.59,	0.62,	0.65,	0,	91
1996-05-31,	0.337717391304348,	0.528179754743205,	1.56396966322417,	0.1225,	0.1,	3.88,	0.11,	1.63,	0.121,	0.142,	0.202,	0.24,	0.26,	0.27,	0.27,	0.28,	0.34,	0,	92
1996-08-31,	3.18554347826087,	7.99662708623646,	2.51028659342053,	1.2275,	0.2,	49.27,	0.247142857142857,	17.5142857142857,	0.37,	0.45,	0.51,	0.632,	0.74,	0.96,	1.473,	1.924,	4.523,	0,	92
1996-11-30,	0.695714285714286,	0.53663383513889,	0.771342268166782,	0.125,	0.45,	4.98,	0.454285714285714,	1.70285714285714,	0.45,	0.48,	0.51,	0.54,	0.54,	0.57,	0.59,	0.71,	1.08,	0,	91
1997-02-28,	0.574777777777778,	0.116717538400564,	0.203065502726672,	0.2,	0.42,	0.88,	0.424285714285714,	0.807142857142857,	0.45,	0.45,	0.48,	0.54,	0.57,	0.59,	0.65,	0.65,	0.76,	0,	90
1997-05-31,	0.635760869565217,	0.146521825967839,	0.230466883040541,	0.31,	0.37,	0.82,	0.405714285714286,	0.791428571428571,	0.42,	0.426,	0.54,	0.65,	0.71,	0.71,	0.754,	0.76,	0.79,	0,	92
1997-08-31,	0.798804347826087,	2.79468563267416,	3.49858590564734,	0.43,	0.06,	26.82,	0.161428571428571,	5.35857142857143,	0.16,	0.264,	0.31,	0.34,	0.385,	0.498,	0.632,	0.734,	0.79,	0,	92
1997-11-30,	0.44,	0.145815713221251,	0.331399348230117,	0.125,	0.15,	0.93,	0.23,	0.614285714285714,	0.25,	0.28,	0.4,	0.42,	0.42,	0.45,	0.48,	0.54,	0.62,	0,	91
1998-02-28,	0.41,	0.0478057868717477,	0.116599480174994,	0.08,	0.31,	0.54,	0.344285714285714,	0.472857142857143,	0.34,	0.364,	0.4,	0.412,	0.42,	0.42,	0.45,	0.45,	0.45,	0,	90
1998-05-31,	0.596521739130435,	0.315585744544299,	0.529043157763767,	0.09,	0.28,	2.12,	0.374285714285714,	1.30857142857143,	0.402,	0.45,	0.48,	0.54,	0.54,	0.57,	0.57,	0.586,	0.677,	0,	92
1998-08-31,	0.646521739130435,	1.31648335655778,	2.03625535984055,	0.18,	0.14,	10.51,	0.184285714285714,	3.54857142857143,	0.201,	0.25,	0.28,	0.28,	0.31,	0.34,	0.42,	0.57,	0.647,	0,	92
1998-11-30,	0.267582417582418,	0.100103731302869,	0.374104293575404,	0.21,	0.13,	0.45,	0.131428571428571,	0.402857142857143,	0.14,	0.15,	0.17,	0.24,	0.27,	0.31,	0.34,	0.37,	0.4,	0,	91
1999-02-28,	0.337,	0.0750497962030035,	0.222699691997043,	0.1325,	0.21,	0.51,	0.224285714285714,	0.45,	0.23,	0.25,	0.28,	0.34,	0.34,	0.37,	0.37,	0.4,	0.45,	0,	90
1999-05-31,	0.543369565217391,	0.759022328319609,	1.39688046020012,	0.06,	0.25,	6.34,	0.258571428571429,	2.24571428571429,	0.271,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	0.4,	0.854000000000002,	0,	92
1999-08-31,	0.647173913043478,	0.725330278823328,	1.12076563069779,	0.22,	0.14,	4.7,	0.195714285714286,	2.01428571428571,	0.251,	0.34,	0.379,	0.4,	0.42,	0.45,	0.54,	0.74,	1.214,	0,	92
1999-11-30,	0.194835164835165,	0.0335778576962934,	0.172339822355482,	0.04,	0.14,	0.4,	0.158571428571429,	0.238571428571429,	0.16,	0.17,	0.18,	0.19,	0.2,	0.2,	0.21,	0.21,	0.22,	0,	91
2000-02-29,	0.292857142857143,	0.101492043632173,	0.346558197768396,	0.2,	0.14,	0.45,	0.148571428571429,	0.43,	0.16,	0.16,	0.2,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0,	91
2000-05-31,	0.270434782608696,	0.0867345710189561,	0.320722690263021,	0.14,	0.14,	0.51,	0.164285714285714,	0.442857142857143,	0.171,	0.192,	0.22,	0.23,	0.24,	0.276,	0.31,	0.34,	0.4,	0,	92
2000-08-31,	0.512173913043478,	1.50829124339976,	2.94488103550038,	0.1125,	0.02,	12.06,	0.0357142857142857,	3.18285714285714,	0.041,	0.07,	0.08,	0.09,	0.1,	0.116,	0.14,	0.444,	1.149,	0,	92
2000-11-30,	0.079010989010989,	0.0657614366066203,	0.832307473046238,	0.13,	0.01,	0.25,	0.01,	0.17,	0.01,	0.02,	0.02,	0.03,	0.04,	0.1,	0.15,	0.15,	0.16,	0,	91
2001-02-28,	0.263777777777778,	0.220048910690623,	0.834220807167485,	0.0675,	0.15,	1.42,	0.155714285714286,	0.865714285714286,	0.16,	0.18,	0.18,	0.21,	0.22,	0.22,	0.24,	0.26,	0.313,	0,	90
2001-05-31,	0.650652173913044,	0.819683407588894,	1.25978739555928,	0.415,	0.24,	5.24,	0.248571428571429,	2.73857142857143,	0.25,	0.28,	0.31,	0.31,	0.34,	0.37,	0.596,	0.814,	1.244,	0,	92
2001-08-31,	0.499021739130435,	1.73691279730915,	3.48063553370598,	0.15,	0.07,	16.11,	0.08,	2.69714285714286,	0.101,	0.12,	0.13,	0.16,	0.175,	0.206,	0.25,	0.31,	0.507,	0,	92
2001-11-30,	0.131648351648352,	0.0664707744679108,	0.504911558979957,	0.12,	0.05,	0.34,	0.0614285714285714,	0.228571428571429,	0.07,	0.07,	0.08,	0.09,	0.1,	0.15,	0.18,	0.19,	0.21,	0,	91
2002-02-28,	0.188777777777778,	0.11003398635108,	0.582875736998068,	0.2275,	0.01,	0.34,	0.01,	0.297142857142857,	0.03,	0.048,	0.0740000000000001,	0.23,	0.25,	0.26,	0.263,	0.28,	0.28,	0,	90
2002-05-31,	0.203804347826087,	0.0799016207087046,	0.392050618944044,	0.09,	0.09,	0.4,	0.118571428571429,	0.352857142857143,	0.121,	0.132,	0.153,	0.17,	0.185,	0.2,	0.2,	0.278,	0.34,	0,	92
2002-08-31,	0.0455434782608696,	0.0531298250387471,	1.16657372400113,	0.09,	0,	0.21,	0,	0.142857142857143,	0,	0,	0,	0.01,	0.02,	0.046,	0.08,	0.1,	0.109,	0,	92
2002-11-30,	0.000659340659340659,	0.00290677285822757,	4.40860550164514,	0,	0,	0.02,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2003-02-28,	0.0494444444444444,	0.0407337507717505,	0.82382866729383,	0.08,	0,	0.13,	0,	0.12,	0,	0,	0,	0.05,	0.06,	0.07,	0.073,	0.08,	0.1,	0,	90
2003-05-31,	0.0816304347826087,	0.0374540648746309,	0.458824762778435,	0.05,	0.03,	0.25,	0.04,	0.142857142857143,	0.04,	0.05,	0.06,	0.07,	0.075,	0.09,	0.1,	0.108,	0.119,	0,	92
2003-08-31,	0.0385869565217391,	0.0700797273085907,	1.81615067954658,	0.04,	0,	0.57,	0,	0.198571428571429,	0,	0,	0,	0.01,	0.03,	0.03,	0.04,	0.06,	0.0790000000000001,	0,	92
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2004-02-29,	0.00010989010989011,	0.00104828483672192,	9.53939201416946,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2004-05-31,	0.0208695652173913,	0.0540380853467326,	2.58932492286427,	0.01,	0,	0.31,	0,	0.155714285714286,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.0690000000000001,	0,	92
2004-08-31,	0.0016304347826087,	0.00867954193264455,	5.32345238535533,	0,	0,	0.07,	0,	0.0214285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2005-02-28,	0.000111111111111111,	0.00105409255338946,	9.48683298050514,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2005-05-31,	0.472391304347826,	2.58533325994513,	5.47286378083184,	0,	0,	23.02,	0,	5.69142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00799999999999997,	0.504000000000002,	0,	92
2005-08-31,	0.0595652173913043,	0.230703239489482,	3.8731200790205,	0,	0,	1.9,	0,	0.562857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.119,	0,	92
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2006-02-28,	0.00155555555555556,	0.0119841760003344,	7.70411314307212,	0,	0,	0.11,	0,	0.02,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2006-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2006-08-31,	0.00358695652173913,	0.0198666721713256,	5.53858739321805,	0,	0,	0.16,	0,	0.0271428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2006-11-30,	0.0185714285714286,	0.137756398750931,	7.41765224043473,	0,	0,	1.25,	0,	0.241428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2007-02-28,	0.549555555555556,	2.11458334467999,	3.84780632877474,	0,	0,	13.08,	0,	6.71142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.347000000000003,	0,	90
2007-05-31,	0.00934782608695652,	0.0271262553900443,	2.90187848358613,	0,	0,	0.18,	0,	1.23428571428571,	0,	0,	0,	0,	0,	0,	0,	0.00799999999999997,	0.0290000000000001,	0,	92
2007-08-31,	0.297934782608696,	0.754844482991132,	2.53358965469479,	0.1125,	0,	3.71,	0,	2.01714285714286,	0,	0,	0,	0,	0,	0.026,	0.06,	0.168,	1.014,	0,	92
2007-11-30,	0.00131868131868132,	0.012579418040663,	9.53939201416946,	0,	0,	0.12,	0,	0.0171428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2008-02-29,	0.0346153846153846,	0.0459784416223201,	1.32826609131147,	0.08,	0,	0.12,	0,	0.121428571428571,	0,	0,	0,	0,	0,	0.01,	0.08,	0.09,	0.1,	0,	91
2008-05-31,	0.323695652173913,	1.54037937198965,	4.75872740843007,	0,	0,	10.25,	0,	4.13857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.0390000000000001,	0,	92
2008-08-31,	0.180978260869565,	0.411945424163505,	2.27621495633889,	0.115,	0,	2.66,	0,	1.98,	0,	0,	0,	0,	0.02,	0.04,	0.07,	0.218,	0.617,	0,	92
2008-11-30,	0.642637362637363,	2.54270714666468,	3.95667493752541,	0.2,	0,	18.26,	0,	6.91714285714286,	0,	0,	0,	0.01,	0.12,	0.14,	0.18,	0.22,	0.42,	0,	91
2009-02-28,	0.165333333333333,	0.0463062594356459,	0.280078182070439,	0.08,	0.1,	0.26,	0.11,	0.248571428571429,	0.11,	0.12,	0.137,	0.14,	0.15,	0.16,	0.203,	0.22,	0.24,	0,	90
2009-05-31,	0.240760869565217,	0.549157664055091,	2.28092573783604,	0.0725,	0.06,	4.36,	0.0628571428571429,	1.45428571428571,	0.07,	0.09,	0.11,	0.13,	0.14,	0.156,	0.16,	0.18,	0.25,	0,	92
2009-08-31,	0.487391304347826,	1.00798228395082,	2.06811708571534,	0.31,	0,	5.24,	0,	1.9,	0.01,	0.02,	0.04,	0.06,	0.115,	0.208,	0.31,	0.504,	1.122,	0,	92
2009-11-30,	0.178681318681319,	0.180709766022812,	1.01135231906986,	0.15,	0.02,	0.85,	0.02,	0.534285714285714,	0.03,	0.03,	0.06,	0.07,	0.12,	0.19,	0.2,	0.24,	0.4,	0,	91
2010-02-28,	0.285444444444444,	0.0571251555425043,	0.200127053282421,	0.0975,	0.17,	0.42,	0.184285714285714,	0.377142857142857,	0.21,	0.23,	0.25,	0.27,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	90
2010-05-31,	1.53032608695652,	3.90409378014247,	2.55115155744803,	0.7825,	0.26,	32,	0.25,	9.21428571428571,	0.27,	0.28,	0.31,	0.42,	0.465,	0.57,	0.754,	1.378,	3.172,	0,	92
2010-08-31,	1.88434782608696,	4.93894087154651,	2.62103461111144,	0.6425,	0.08,	30.3,	0.0957142857142857,	10.5071428571429,	0.111,	0.152,	0.22,	0.274,	0.4,	0.54,	0.722,	1.09,	3.026,	0,	92
2010-11-30,	0.294835164835165,	0.375908861996459,	1.27497974065142,	0.13,	0.08,	2.52,	0.0871428571428571,	0.962857142857143,	0.1,	0.18,	0.19,	0.19,	0.19,	0.22,	0.28,	0.31,	0.34,	0,	91
2011-02-28,	0.365777777777778,	0.119605886309789,	0.326990576181074,	0.14,	0.2,	0.85,	0.235714285714286,	0.66,	0.249,	0.27,	0.28,	0.31,	0.355,	0.37,	0.42,	0.45,	0.48,	0,	90
2011-05-31,	0.4575,	0.443169466258875,	0.968676428981147,	0.2,	0.03,	2.83,	0.165714285714286,	1.65714285714286,	0.19,	0.23,	0.28,	0.37,	0.4,	0.42,	0.45,	0.504,	0.57,	0,	92
2011-08-31,	0.409891304347826,	0.798657519972904,	1.94846172997897,	0.2975,	0,	6.14,	0.00714285714285714,	1.37,	0.041,	0.08,	0.1,	0.12,	0.145,	0.236,	0.31,	0.45,	0.866000000000001,	0,	92
2011-11-30,	1.2478021978022,	4.27146469861928,	3.42319055547648,	0.335,	0.04,	28.32,	0.0485714285714286,	11.4942857142857,	0.06,	0.16,	0.2,	0.42,	0.42,	0.45,	0.48,	0.54,	0.85,	0,	91
2012-02-29,	0.321208791208791,	0.196671385055462,	0.612285187822341,	0.38,	0.03,	0.59,	0.03,	0.558571428571429,	0.05,	0.06,	0.08,	0.4,	0.42,	0.45,	0.45,	0.48,	0.51,	0,	91
2012-05-31,	0.370326086956522,	0.105647673710044,	0.285282828920578,	0.17,	0.12,	0.57,	0.164285714285714,	0.542857142857143,	0.221,	0.262,	0.31,	0.352,	0.4,	0.42,	0.45,	0.474,	0.48,	0,	92
2012-08-31,	0.0915217391304348,	0.157667997147217,	1.72273821110973,	0.13,	0,	1.25,	0,	0.361428571428571,	0,	0,	0,	0,	0.045,	0.1,	0.12,	0.138,	0.19,	0,	92
2012-11-30,	0.00472527472527473,	0.0141688750702736,	2.99852937533697,	0,	0,	0.05,	0,	0.05,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
2013-02-28,	0.088,	0.0746708131539938,	0.84853196765902,	0.1525,	0,	0.22,	0,	0.197142857142857,	0,	0,	0.02,	0.036,	0.08,	0.12,	0.14,	0.162,	0.19,	0,	90
2013-05-31,	0.214673913043478,	0.489932606011145,	2.28221770901394,	0.0725,	0.08,	4.84,	0.0842857142857143,	0.815714285714286,	0.09,	0.1,	0.143,	0.16,	0.18,	0.18,	0.2,	0.21,	0.22,	0,	92
2013-08-31,	0.100869565217391,	0.359889031046989,	3.56786539400032,	0.06,	0,	2.63,	0,	1.09571428571429,	0,	0,	0,	0,	0,	0.01,	0.047,	0.08,	0.12,	0,	92
2013-11-30,	0.00131868131868132,	0.00763162880660205,	5.78731851167322,	0,	0,	0.06,	0,	0.0171428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2014-02-28,	0.0298888888888889,	0.0274576055014846,	0.918655946146324,	0.0475,	0,	0.08,	0,	0.08,	0,	0,	0,	0.02,	0.03,	0.04,	0.04,	0.05,	0.08,	0,	90
2014-05-31,	0.0844565217391304,	0.0793152581586906,	0.939125321827483,	0.06,	0,	0.48,	0.0228571428571429,	0.24,	0.031,	0.04,	0.05,	0.05,	0.06,	0.08,	0.09,	0.1,	0.14,	0,	92
2014-08-31,	0.0966304347826087,	0.183909181922527,	1.90322213013189,	0.1125,	0,	1.08,	0,	0.304285714285714,	0,	0,	0,	0,	0.01,	0.046,	0.087,	0.13,	0.278,	0,	92
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.0242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2015-02-28,	0.00788888888888889,	0.011167211681037,	1.41556204407511,	0.0175,	0,	0.04,	0,	0.0314285714285714,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0,	90
2015-05-31,	0.121304347826087,	0.215693195780867,	1.7781159508817,	0.1125,	0,	1.5,	0.00571428571428571,	0.585714285714286,	0.02,	0.02,	0.03,	0.04,	0.06,	0.09,	0.12,	0.16,	0.2,	0,	92
2015-08-31,	0.0851086956521739,	0.273987625312994,	3.21926711734297,	0.08,	0,	2.27,	0,	0.76,	0,	0,	0,	0,	0,	0,	0.06,	0.098,	0.129,	0,	92
2015-11-30,	0.0103296703296703,	0.0464148096444934,	4.49334859324351,	0,	0,	0.31,	0,	0.131428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2016-02-29,	0.0195,	0.0275204084518368,	1.41130299753009,	0.02,	0,	0.08,	0,	0.08,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.08,	31,	60
2016-05-31,	0.0798039215686275,	0.294513091023665,	3.69045888014912,	0.01,	0,	1.76,	0,	0.531428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	41,	51
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
