##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004667       : [-]
# river     : SPRING CREEK     : [-]
# station   : NEAR KEYSTONE,SD : [-]
# country   : US               : [-]
# latitude  : 43.97871038      : [deg]
# longitude : -103.3460469     : [deg]
# altitude  : 1184.62          : [m]
# area      : 163              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1945-02-28,	0.00838709677419355,	0.00522607194334227,	0.62310857786004,	0,	0,	0.02,	0,	0.02,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	59,	31
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	0.47525641025641,	0.290890814340133,	0.612071311533056,	0.445,	0.06,	1.3,	0.117142857142857,	1.04285714285714,	0.17,	0.25,	0.31,	0.31,	0.395,	0.45,	0.615,	0.71,	0.93,	14,	78
1945-11-30,	0.176923076923077,	0.226272659062725,	1.27893242078932,	0.52,	0.01,	0.54,	0.0142857142857143,	0.54,	0.02,	0.02,	0.02,	0.03,	0.05,	0.05,	0.1,	0.54,	0.54,	0,	91
1946-02-28,	0.091,	0.0992788604629982,	1.09097648860438,	0.13,	0.01,	0.31,	0.01,	0.441428571428571,	0.01,	0.01,	0.01,	0.03,	0.04,	0.07,	0.119,	0.2,	0.28,	0,	90
1946-05-31,	1.11945652173913,	1.71299131983356,	1.53019906228457,	1.67,	0.06,	6.6,	0.0657142857142857,	5.17,	0.07,	0.08,	0.08,	0.1,	0.12,	0.17,	1.646,	2.052,	4.22,	0,	92
1946-08-31,	2.39717391304348,	1.74839350191933,	0.729356135742172,	2.2975,	0.48,	6.6,	0.48,	5.70428571428571,	0.572,	0.744,	1.13,	1.536,	1.98,	2.598,	3.003,	3.57,	5.21,	0,	92
1946-11-30,	0.598681318681319,	0.146121781715031,	0.244072726432962,	0.185,	0.28,	0.93,	0.32,	1.06857142857143,	0.42,	0.48,	0.54,	0.54,	0.59,	0.65,	0.68,	0.76,	0.76,	0,	91
1947-02-28,	0.240338983050847,	0.114935755693687,	0.478223525100674,	0.11,	0.14,	0.57,	0.14,	0.472857142857143,	0.14,	0.17,	0.17,	0.17,	0.2,	0.2,	0.26,	0.34,	0.42,	31,	59
1947-05-31,	0.519565217391304,	0.23746792978837,	0.457051245617783,	0.385,	0.14,	0.88,	0.14,	0.862857142857143,	0.14,	0.206,	0.42,	0.492,	0.57,	0.62,	0.68,	0.734,	0.817,	0,	92
1947-08-31,	3.57032786885246,	4.35935353281237,	1.22099529593441,	3.59,	0.54,	20.84,	0.555714285714286,	13.1885714285714,	0.57,	0.71,	0.88,	1.44,	1.98,	2.86,	3.74,	4.93,	7.76,	31,	61
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	0.141290322580645,	0.0404756663921976,	0.286471611451627,	0.055,	0.1,	0.25,	0.11,	0.247142857142857,	0.11,	0.11,	0.11,	0.12,	0.13,	0.13,	0.14,	0.18,	0.2,	59,	31
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	0.337868852459016,	0.172560276947877,	0.510731532936462,	0.1,	0.19,	0.82,	0.2,	0.728571428571429,	0.21,	0.22,	0.24,	0.25,	0.26,	0.28,	0.34,	0.45,	0.65,	30,	61
1987-02-28,	0.0786666666666667,	0.0528555376963336,	0.671892428343223,	0.11,	0,	0.17,	0.00428571428571429,	0.144285714285714,	0.01,	0.01,	0.01,	0.1,	0.1,	0.11,	0.12,	0.12,	0.13,	0,	90
1987-05-31,	0.745760869565217,	0.404065150050026,	0.541815971499816,	0.36,	0.08,	2.72,	0.0942857142857143,	1.57428571428571,	0.251,	0.48,	0.57,	0.65,	0.725,	0.76,	0.82,	1.014,	1.187,	0,	92
1987-08-31,	0.290652173913043,	0.255100946827222,	0.877684633810936,	0.24,	0.08,	1.16,	0.0828571428571429,	1.18,	0.09,	0.09,	0.1,	0.12,	0.23,	0.31,	0.31,	0.4,	0.731,	0,	92
1987-11-30,	0.0124175824175824,	0.0193414155141332,	1.55758301927976,	0.01,	0,	0.09,	0,	0.1,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1988-02-29,	0.00813186813186813,	0.011917502340124,	1.46553069317742,	0.02,	0,	0.04,	0,	0.0357142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0,	91
1988-05-31,	0.17054347826087,	0.0673414153455048,	0.394863620891424,	0.11,	0.03,	0.34,	0.0357142857142857,	0.282857142857143,	0.081,	0.112,	0.13,	0.15,	0.16,	0.19,	0.217,	0.23,	0.25,	0,	92
1988-08-31,	0.0145652173913043,	0.0356544170923321,	2.44791520335414,	0.01,	0,	0.2,	0,	0.222857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.04,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1989-02-28,	0.0121111111111111,	0.0168599281886621,	1.39210416236659,	0.03,	0,	0.05,	0,	0.0385714285714286,	0,	0,	0,	0,	0,	0,	0.03,	0.03,	0.04,	0,	90
1989-05-31,	0.0876086956521739,	0.119314613800707,	1.36190378035546,	0.0675,	0,	0.68,	0,	0.395714285714286,	0,	0.01,	0.02,	0.03,	0.055,	0.07,	0.08,	0.136,	0.229,	0,	92
1989-08-31,	0.0160869565217391,	0.0256757687854398,	1.59606130287869,	0.02,	0,	0.11,	0,	0.104285714285714,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.06,	0,	92
1989-11-30,	0.0178021978021978,	0.0197654129901591,	1.11027937166943,	0.02,	0,	0.12,	0,	0.0528571428571429,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.03,	0,	91
1990-02-28,	0.0397777777777778,	0.0172214771696599,	0.432942163483071,	0.02,	0.01,	0.09,	0.0142857142857143,	0.0642857142857143,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0.05,	0.052,	0.06,	0,	90
1990-05-31,	0.392173913043478,	0.412898694668856,	1.05284589549708,	0.5725,	0.02,	1.5,	0.02,	1.32857142857143,	0.02,	0.034,	0.093,	0.164,	0.2,	0.346,	0.561,	0.71,	0.907,	0,	92
1990-08-31,	0.525217391304348,	0.499567897377147,	0.951164043019401,	0.5275,	0.07,	2.44,	0.101428571428571,	1.83285714285714,	0.15,	0.18,	0.21,	0.25,	0.31,	0.4,	0.611,	0.874,	1.184,	0,	92
1990-11-30,	0.0634065934065934,	0.0278974224305074,	0.439976679579926,	0.04,	0.01,	0.12,	0.0242857142857143,	0.108571428571429,	0.03,	0.03,	0.04,	0.06,	0.07,	0.07,	0.08,	0.09,	0.1,	0,	91
1991-02-28,	0.102222222222222,	0.0566831877216441,	0.55450944510304,	0.1,	0.03,	0.2,	0.0314285714285714,	0.205714285714286,	0.049,	0.05,	0.05,	0.056,	0.09,	0.134,	0.15,	0.16,	0.18,	0,	90
1991-05-31,	1.0070652173913,	1.32885767521382,	1.31953487447028,	0.55,	0.1,	5.13,	0.115714285714286,	4.02,	0.17,	0.18,	0.213,	0.264,	0.45,	0.51,	0.584,	2.01,	3.388,	0,	92
1991-08-31,	1.96836956521739,	1.76080543331982,	0.894550222902554,	2.1775,	0.24,	6.94,	0.294285714285714,	6.08428571428571,	0.456,	0.632,	0.769,	0.88,	1.145,	1.62,	2.38,	3.118,	4.635,	0,	92
1991-11-30,	0.186813186813187,	0.0439160593475811,	0.235080082389993,	0.07,	0.12,	0.31,	0.132857142857143,	0.271428571428571,	0.14,	0.15,	0.16,	0.16,	0.18,	0.2,	0.21,	0.22,	0.24,	0,	91
1992-02-29,	0.119120879120879,	0.0378490672613196,	0.31773663475831,	0.06,	0.05,	0.22,	0.0585714285714286,	0.205714285714286,	0.07,	0.08,	0.09,	0.12,	0.13,	0.13,	0.13,	0.14,	0.15,	0,	91
1992-05-31,	0.244565217391304,	0.0771955280188306,	0.315643936788108,	0.0625,	0.12,	0.51,	0.137142857142857,	0.441428571428571,	0.15,	0.192,	0.22,	0.22,	0.24,	0.25,	0.27,	0.28,	0.31,	0,	92
1992-08-31,	0.294565217391304,	0.134755888725154,	0.45747386578281,	0.22,	0.08,	0.65,	0.1,	0.525714285714286,	0.121,	0.17,	0.2,	0.234,	0.295,	0.34,	0.37,	0.416,	0.48,	0,	92
1992-11-30,	0.070989010989011,	0.0354981985475615,	0.500052022883607,	0.05,	0.02,	0.16,	0.02,	0.175714285714286,	0.02,	0.04,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.12,	0,	91
1993-02-28,	0.127333333333333,	0.0595262193198666,	0.467483397799999,	0.04,	0.05,	0.31,	0.0742857142857143,	0.288571428571429,	0.08,	0.09,	0.09,	0.09,	0.1,	0.12,	0.13,	0.16,	0.23,	0,	90
1993-05-31,	1.23760869565217,	1.24966049856823,	1.00973797530544,	1.95,	0.11,	4.76,	0.104285714285714,	4.19857142857143,	0.182,	0.242,	0.406,	0.632,	0.68,	0.778,	1.041,	2.508,	2.938,	0,	92
1993-08-31,	2.33260869565217,	1.65167505356257,	0.708080638060375,	1.75,	0.17,	7.56,	0.54,	6.58571428571429,	0.933,	0.996,	1.229,	1.482,	1.915,	2.198,	2.714,	3.312,	4.734,	0,	92
1993-11-30,	0.436593406593407,	0.139437120677066,	0.319375232358746,	0.14,	0.11,	0.85,	0.161428571428571,	0.74,	0.34,	0.37,	0.37,	0.4,	0.4,	0.45,	0.48,	0.54,	0.59,	0,	91
1994-02-28,	0.185444444444444,	0.0331547651467339,	0.178785432187301,	0.04,	0.14,	0.31,	0.154285714285714,	0.248571428571429,	0.16,	0.16,	0.167,	0.17,	0.17,	0.18,	0.193,	0.21,	0.23,	0,	90
1994-05-31,	0.763260869565217,	0.355030129337916,	0.465149129864543,	0.42,	0.27,	1.67,	0.191428571428571,	1.52857142857143,	0.45,	0.48,	0.51,	0.57,	0.62,	0.728,	0.871,	1.074,	1.327,	0,	92
1994-08-31,	0.252934782608696,	0.229100189434346,	0.905767831025348,	0.33,	0.03,	0.88,	0.0328571428571429,	0.801428571428571,	0.06,	0.08,	0.1,	0.104,	0.13,	0.22,	0.298,	0.45,	0.615,	0,	92
1994-11-30,	0.173296703296703,	0.130316324082382,	0.751983861223635,	0.2,	0.04,	0.62,	0.0357142857142857,	0.497142857142857,	0.05,	0.05,	0.05,	0.15,	0.18,	0.2,	0.24,	0.25,	0.28,	0,	91
1995-02-28,	0.193444444444444,	0.103176091550637,	0.53336290864775,	0.16,	0.1,	0.51,	0.101428571428571,	0.48,	0.11,	0.12,	0.13,	0.14,	0.14,	0.15,	0.236,	0.28,	0.34,	0,	90
1995-05-31,	2.21217391304348,	3.91972801985567,	1.77188963161715,	3.6175,	0.14,	21.83,	0.154285714285714,	13.1385714285714,	0.16,	0.19,	0.243,	0.28,	0.31,	0.45,	1.02,	4.274,	6.869,	0,	92
1995-08-31,	3.89978260869565,	4.04635963871825,	1.03758594894386,	4.155,	0.51,	19.2,	0.6,	14.9,	0.623,	0.936,	1.19,	1.846,	2.35,	3.71,	4.485,	6.238,	8.27,	0,	92
1995-11-30,	0.461978021978022,	0.0595393386336533,	0.128879158317375,	0.09,	0.34,	0.62,	0.37,	0.592857142857143,	0.4,	0.4,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.54,	0,	91
1996-02-29,	0.382197802197802,	0.215967086987306,	0.565066271300887,	0.24,	0.09,	0.91,	0.115714285714286,	0.841428571428571,	0.14,	0.15,	0.25,	0.28,	0.34,	0.4,	0.45,	0.59,	0.76,	0,	91
1996-05-31,	1.47358695652174,	2.77954047175315,	1.88624122889496,	0.62,	0.16,	16.79,	0.194285714285714,	10.09,	0.402,	0.48,	0.51,	0.71,	0.85,	0.93,	1.071,	1.154,	1.268,	0,	92
1996-08-31,	2.35032608695652,	2.65566591102125,	1.12991381313396,	2.73,	0.42,	15.38,	0.475714285714286,	12.7571428571429,	0.57,	0.656,	0.769,	0.88,	0.99,	1.33,	2.979,	4.222,	5.357,	0,	92
1996-11-30,	0.699340659340659,	0.291741141721379,	0.417165994604737,	0.295,	0.42,	1.95,	0.42,	1.46,	0.42,	0.48,	0.54,	0.57,	0.59,	0.68,	0.76,	0.88,	1.05,	0,	91
1997-02-28,	0.446111111111111,	0.154088070865402,	0.345402898577489,	0.1925,	0.24,	0.91,	0.158571428571429,	0.83,	0.307,	0.31,	0.34,	0.34,	0.42,	0.48,	0.489,	0.546,	0.653,	0,	90
1997-05-31,	2.33836956521739,	2.5093829534321,	1.07313360161648,	2.35,	0.42,	12.01,	0.398571428571429,	9.21571428571429,	0.513,	0.62,	0.71,	0.772,	1.075,	2.13,	2.711,	3.988,	4.972,	0,	92
1997-08-31,	3.00347826086957,	2.44835914318707,	0.815174584442712,	1.305,	0.93,	12.94,	1.27,	10.1228571428571,	1.363,	1.506,	1.754,	1.95,	2.15,	2.46,	2.645,	3.712,	5.547,	0,	92
1997-11-30,	0.692857142857143,	0.306490114809908,	0.442356866735949,	0.08,	0.09,	1.19,	0.104285714285714,	1.33428571428571,	0.11,	0.65,	0.74,	0.76,	0.79,	0.79,	0.82,	0.85,	1.02,	0,	91
1998-02-28,	0.557,	0.525774869581217,	0.943940519894465,	0.855,	0.14,	1.78,	0.14,	1.81428571428571,	0.15,	0.17,	0.18,	0.2,	0.23,	0.28,	0.859,	1.102,	1.36,	0,	90
1998-05-31,	0.893478260869565,	0.355736149854672,	0.398147515652431,	0.36,	0.24,	1.78,	0.248571428571429,	1.46,	0.271,	0.68,	0.76,	0.79,	0.895,	1.008,	1.08,	1.13,	1.297,	0,	92
1998-08-31,	2.16304347826087,	1.4518209400766,	0.671193600437424,	1.1525,	0.71,	7.45,	0.925714285714286,	6.19714285714286,	0.966,	1.254,	1.42,	1.542,	1.6,	1.73,	2.087,	3.094,	4.091,	0,	92
1998-11-30,	1.25417582417582,	0.508702196081287,	0.4056067628441,	0.99,	0.51,	2.18,	0.557142857142857,	2.00142857142857,	0.62,	0.71,	0.82,	1.05,	1.16,	1.33,	1.73,	1.81,	1.95,	0,	91
1999-02-28,	0.596222222222222,	0.233438285652738,	0.391528991963221,	0.45,	0.26,	1.05,	0.284285714285714,	1.03285714285714,	0.28,	0.31,	0.361,	0.59,	0.65,	0.68,	0.719,	0.79,	0.93,	0,	90
1999-05-31,	2.14184782608696,	1.458323536472,	0.680871684117857,	2.6525,	0.48,	4.79,	0.522857142857143,	4.77285714285714,	0.59,	0.79,	0.82,	1.032,	1.61,	2.908,	3.23,	3.564,	4.394,	0,	92
1999-08-31,	3.01097826086957,	1.97067905950365,	0.654497936804936,	2.75,	0.62,	7.53,	0.865714285714286,	7.15571428571429,	0.933,	1.142,	1.667,	2.052,	2.41,	2.768,	3.713,	4.812,	6.339,	0,	92
1999-11-30,	0.54021978021978,	0.164188090121449,	0.303928319793568,	0.17,	0.34,	1.13,	0.378571428571429,	0.975714285714286,	0.4,	0.4,	0.45,	0.45,	0.48,	0.54,	0.57,	0.62,	0.74,	0,	91
2000-02-29,	0.240769230769231,	0.0701146801751843,	0.291211131718018,	0.11,	0.12,	0.4,	0.15,	0.357142857142857,	0.16,	0.17,	0.17,	0.23,	0.24,	0.26,	0.28,	0.31,	0.34,	0,	91
2000-05-31,	0.874673913043478,	0.570570277835566,	0.652323419421798,	0.87,	0.34,	2.61,	0.34,	2.00571428571429,	0.34,	0.37,	0.4,	0.4,	0.48,	1.1,	1.22,	1.354,	1.64,	0,	92
2000-08-31,	0.38195652173913,	0.247950895220235,	0.649159998869141,	0.3825,	0.03,	1.08,	0.05,	1.18857142857143,	0.07,	0.144,	0.2,	0.31,	0.37,	0.45,	0.54,	0.57,	0.677,	0,	92
2000-11-30,	0.146263736263736,	0.112256139170385,	0.767491259542074,	0.125,	0.04,	0.59,	0.04,	0.44,	0.04,	0.05,	0.06,	0.11,	0.14,	0.15,	0.17,	0.2,	0.28,	0,	91
2001-02-28,	0.130444444444444,	0.0245824049212107,	0.18845114505187,	0.03,	0.06,	0.2,	0.0814285714285714,	0.175714285714286,	0.11,	0.12,	0.12,	0.12,	0.13,	0.13,	0.14,	0.15,	0.16,	0,	90
2001-05-31,	0.491086956521739,	0.20882432030555,	0.425228806288416,	0.3475,	0.17,	0.93,	0.164285714285714,	0.845714285714286,	0.28,	0.31,	0.34,	0.382,	0.42,	0.498,	0.62,	0.71,	0.79,	0,	92
2001-08-31,	0.695652173913043,	0.346030248146871,	0.497418481711126,	0.4075,	0.2,	1.53,	0.267142857142857,	1.38714285714286,	0.343,	0.42,	0.48,	0.54,	0.59,	0.65,	0.781,	1.002,	1.324,	0,	92
2001-11-30,	0.19967032967033,	0.0649179062688759,	0.325125452419797,	0.05,	0.13,	0.48,	0.151428571428571,	0.372857142857143,	0.15,	0.16,	0.17,	0.17,	0.18,	0.18,	0.2,	0.22,	0.31,	0,	91
2002-02-28,	0.0817777777777778,	0.0171953598246918,	0.210269345682372,	0.01,	0.03,	0.11,	0.0414285714285714,	0.101428571428571,	0.05,	0.07,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.1,	0,	90
2002-05-31,	0.422282608695652,	0.215090593031639,	0.509352240898606,	0.39,	0.1,	0.82,	0.1,	0.728571428571429,	0.13,	0.162,	0.26,	0.37,	0.435,	0.54,	0.57,	0.59,	0.71,	0,	92
2002-08-31,	0.154130434782609,	0.151955402464902,	0.985888365780748,	0.21,	0.01,	0.57,	0.0142857142857143,	0.558571428571429,	0.02,	0.03,	0.04,	0.06,	0.09,	0.16,	0.207,	0.258,	0.415,	0,	92
2002-11-30,	0.124725274725275,	0.0612162044513027,	0.49080833524833,	0.04,	0.01,	0.34,	0.02,	0.277142857142857,	0.09,	0.1,	0.1,	0.11,	0.11,	0.12,	0.13,	0.14,	0.21,	0,	91
2003-02-28,	0.0778888888888889,	0.026584376777333,	0.341311542077028,	0.05,	0.04,	0.13,	0.0485714285714286,	0.121428571428571,	0.05,	0.058,	0.06,	0.06,	0.07,	0.07,	0.1,	0.11,	0.12,	0,	90
2003-05-31,	0.668152173913043,	0.450555040722548,	0.674329977980713,	0.5475,	0.09,	1.73,	0.0985714285714286,	1.62142857142857,	0.122,	0.316,	0.37,	0.42,	0.57,	0.65,	0.754,	1.062,	1.459,	0,	92
2003-08-31,	0.320652173913043,	0.283629553892707,	0.88453962569929,	0.5425,	0.02,	0.93,	0.0228571428571429,	0.815714285714286,	0.04,	0.062,	0.09,	0.14,	0.17,	0.298,	0.561,	0.65,	0.74,	0,	92
2003-11-30,	0.0545054945054945,	0.0207773239782507,	0.381196871375164,	0.02,	0.02,	0.11,	0.0271428571428571,	0.0985714285714286,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.06,	0.07,	0.09,	0,	91
2004-02-29,	0.0471428571428571,	0.0338061701891407,	0.71710057976965,	0.06,	0,	0.12,	0,	0.111428571428571,	0.01,	0.01,	0.01,	0.04,	0.05,	0.06,	0.07,	0.07,	0.1,	0,	91
2004-05-31,	0.183152173913043,	0.0647043886248072,	0.353282121868384,	0.1125,	0.09,	0.34,	0.105714285714286,	0.294285714285714,	0.11,	0.12,	0.133,	0.144,	0.17,	0.186,	0.237,	0.25,	0.27,	0,	92
2004-08-31,	0.0376086956521739,	0.0350312126199,	0.931465769084046,	0.045,	0,	0.15,	0,	0.154285714285714,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.05,	0.07,	0.09,	0,	92
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2005-02-28,	0.0186666666666667,	0.0216820746136195,	1.1615397114439,	0.04,	0,	0.07,	0,	0.0528571428571429,	0,	0,	0,	0,	0,	0.024,	0.04,	0.04,	0.05,	0,	90
2005-05-31,	0.15804347826087,	0.144771431296499,	0.91602281150467,	0.1075,	0.04,	0.68,	0.04,	0.581428571428571,	0.05,	0.06,	0.07,	0.09,	0.11,	0.126,	0.147,	0.238,	0.307,	0,	92
2005-08-31,	0.126739130434783,	0.107428572699271,	0.847635393510544,	0.1325,	0.01,	0.42,	0.01,	0.345714285714286,	0.011,	0.03,	0.053,	0.08,	0.1,	0.116,	0.15,	0.208,	0.307,	0,	92
2005-11-30,	0.00032967032967033,	0.00179539500485081,	5.44603151471411,	0,	0,	0.01,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2006-02-28,	0.019,	0.0179918833135539,	0.946941227029153,	0.03,	0,	0.08,	0,	0.0557142857142857,	0,	0,	0,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0,	90
2006-05-31,	0.229673913043478,	0.110119326755929,	0.479459444465003,	0.1225,	0.06,	0.59,	0.0485714285714286,	0.455714285714286,	0.091,	0.142,	0.17,	0.18,	0.215,	0.26,	0.28,	0.31,	0.37,	0,	92
2006-08-31,	0.0694565217391304,	0.10394804419067,	1.49659155955268,	0.1,	0,	0.4,	0,	0.315714285714286,	0,	0,	0,	0,	0.01,	0.046,	0.08,	0.12,	0.236,	0,	92
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2007-05-31,	0.222391304347826,	0.158678398685105,	0.71350990611093,	0.1325,	0,	0.93,	0,	0.648571428571429,	0.06,	0.11,	0.153,	0.18,	0.21,	0.23,	0.25,	0.28,	0.337,	0,	92
2007-08-31,	0.0408695652173913,	0.067930995594399,	1.66214138156508,	0.0625,	0,	0.27,	0,	0.23,	0,	0,	0,	0,	0,	0.01,	0.037,	0.088,	0.129,	0,	92
2007-11-30,	0.00296703296703297,	0.00459335401410572,	1.54813042697637,	0.01,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
2008-02-29,	0.0323076923076923,	0.048923453205025,	1.51429736110792,	0.065,	0,	0.16,	0,	0.137142857142857,	0,	0,	0,	0,	0,	0,	0.06,	0.08,	0.11,	0,	91
2008-05-31,	0.402934782608696,	0.745227361196418,	1.84949871135879,	0.245,	0,	3.68,	0,	2.73,	0,	0.018,	0.08,	0.104,	0.16,	0.23,	0.27,	0.37,	0.588,	0,	92
2008-08-31,	0.934565217391304,	0.501449356603849,	0.536558976594023,	0.7975,	0.18,	1.93,	0.227142857142857,	2.27428571428571,	0.343,	0.45,	0.51,	0.772,	0.895,	0.99,	1.121,	1.464,	1.667,	0,	92
2008-11-30,	0.151428571428571,	0.0492966401508128,	0.325543850052537,	0.08,	0.08,	0.26,	0.0885714285714286,	0.247142857142857,	0.09,	0.11,	0.11,	0.12,	0.15,	0.16,	0.18,	0.2,	0.22,	0,	91
2009-02-28,	0.145444444444444,	0.0442709002533092,	0.304383576989903,	0.06,	0.06,	0.26,	0.0685714285714286,	0.234285714285714,	0.08,	0.108,	0.11,	0.146,	0.16,	0.16,	0.17,	0.18,	0.2,	0,	90
2009-05-31,	0.832826086956522,	0.557751226767225,	0.669709121150935,	1.08,	0.2,	1.84,	0.19,	1.78428571428571,	0.25,	0.28,	0.34,	0.382,	0.695,	0.93,	1.342,	1.44,	1.637,	0,	92
2009-08-31,	0.572608695652174,	0.298088671685609,	0.520580064447154,	0.42,	0.09,	1.42,	0.122857142857143,	1.17714285714286,	0.202,	0.31,	0.37,	0.432,	0.57,	0.68,	0.74,	0.79,	1.014,	0,	92
2009-11-30,	0.214725274725275,	0.080046384599329,	0.37278510739708,	0.13,	0.05,	0.31,	0.0642857142857143,	0.301428571428571,	0.08,	0.12,	0.21,	0.23,	0.24,	0.26,	0.27,	0.28,	0.28,	0,	91
2010-02-28,	0.175111111111111,	0.0353869284710715,	0.202082713350027,	0.0675,	0.12,	0.23,	0.122857142857143,	0.218571428571429,	0.13,	0.14,	0.15,	0.16,	0.18,	0.2,	0.2,	0.21,	0.22,	0,	90
2010-05-31,	1.88097826086957,	2.19877891176419,	1.16895498342852,	2.255,	0.13,	7.53,	0.124285714285714,	6.70285714285714,	0.28,	0.31,	0.34,	0.42,	0.605,	1.378,	1.989,	4.776,	5.517,	0,	92
2010-08-31,	1.99239130434783,	1.31087033379029,	0.657938192627969,	2.2,	0.37,	4.9,	0.395714285714286,	6.03142857142857,	0.513,	0.686,	1.029,	1.33,	1.67,	2.01,	2.624,	3.4,	3.985,	0,	92
2010-11-30,	0.296153846153846,	0.053702249710153,	0.181332271748568,	0.04,	0.17,	0.45,	0.2,	0.404285714285714,	0.23,	0.26,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	91
2011-02-28,	0.224777777777778,	0.0201805211332237,	0.0897798765195321,	0.01,	0.19,	0.28,	0.204285714285714,	0.27,	0.2,	0.21,	0.22,	0.22,	0.22,	0.22,	0.23,	0.232,	0.26,	0,	90
2011-05-31,	1.17641304347826,	1.92439320050702,	1.63581423308368,	0.15,	0.24,	8.38,	0.252857142857143,	6.91285714285714,	0.289,	0.404,	0.45,	0.48,	0.48,	0.51,	0.54,	0.59,	4.662,	0,	92
2011-08-31,	1.80880434782609,	1.60491815709397,	0.887281235819032,	1.7275,	0.37,	7.53,	0.437142857142857,	7.18428571428571,	0.513,	0.62,	0.689,	0.79,	1.175,	1.736,	2.091,	2.744,	3.985,	0,	92
2011-11-30,	0.297142857142857,	0.0729731413951693,	0.245582687387589,	0.06,	0.19,	0.62,	0.201428571428571,	0.557142857142857,	0.22,	0.24,	0.26,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	91
2012-02-29,	0.124615384615385,	0.0548190496554638,	0.439905954025327,	0.08,	0.05,	0.24,	0.0514285714285714,	0.237142857142857,	0.06,	0.06,	0.07,	0.12,	0.13,	0.14,	0.15,	0.16,	0.21,	0,	91
2012-05-31,	0.295652173913043,	0.0789533782006071,	0.267048190972642,	0.09,	0.13,	0.51,	0.127142857142857,	0.431428571428571,	0.2,	0.242,	0.253,	0.27,	0.28,	0.31,	0.34,	0.364,	0.4,	0,	92
2012-08-31,	0.165217391304348,	0.157769328492265,	0.954919619821603,	0.23,	0,	0.59,	0.00714285714285714,	0.477142857142857,	0.02,	0.04,	0.05,	0.06,	0.075,	0.166,	0.24,	0.31,	0.37,	0,	92
2012-11-30,	0.0225274725274725,	0.0337175657020823,	1.49673096531195,	0.07,	0,	0.09,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0.05,	0.07,	0.08,	0,	91
2013-02-28,	0.202666666666667,	0.187878756027104,	0.927033335660054,	0.33,	0.06,	0.65,	0.0542857142857143,	0.667142857142857,	0.069,	0.07,	0.07,	0.07,	0.08,	0.08,	0.379,	0.42,	0.48,	0,	90
2013-05-31,	0.231195652173913,	0.120007713958146,	0.519074268178157,	0.21,	0.07,	0.45,	0.0685714285714286,	0.411428571428571,	0.08,	0.092,	0.133,	0.18,	0.245,	0.28,	0.28,	0.37,	0.4,	0,	92
2013-08-31,	0.218586956521739,	0.158409550728686,	0.724698093835857,	0.17,	0.05,	0.68,	0.0614285714285714,	0.625714285714286,	0.07,	0.08,	0.103,	0.154,	0.19,	0.22,	0.24,	0.31,	0.447,	0,	92
2013-11-30,	0.945494505494506,	0.922996645878417,	0.976205192642213,	1.105,	0.06,	3.45,	0.0814285714285714,	3.21857142857143,	0.09,	0.13,	0.18,	0.65,	0.68,	0.91,	1.1,	1.47,	2.46,	0,	91
2014-02-28,	0.355555555555556,	0.094382810174467,	0.265451653615688,	0.14,	0.2,	0.57,	0.224285714285714,	0.552857142857143,	0.24,	0.27,	0.28,	0.31,	0.34,	0.4,	0.4,	0.42,	0.51,	0,	90
2014-05-31,	0.806521739130435,	0.377689432225108,	0.468294174726549,	0.65,	0.21,	1.64,	0.242857142857143,	1.45428571428571,	0.402,	0.48,	0.54,	0.632,	0.695,	0.74,	0.96,	1.25,	1.33,	0,	92
2014-08-31,	1.83021739130435,	0.88311135566666,	0.482517191598365,	1.5075,	0.65,	3.79,	0.684285714285714,	3.49428571428571,	0.74,	0.93,	1.1,	1.482,	1.78,	2.052,	2.326,	2.61,	3.06,	0,	92
2014-11-30,	0.809230769230769,	0.491585260535818,	0.607472280129814,	0.355,	0.4,	3.2,	0.411428571428571,	2.19142857142857,	0.48,	0.51,	0.57,	0.57,	0.62,	0.71,	0.79,	0.99,	1.27,	0,	91
2015-02-28,	0.347118644067797,	0.0406011231141424,	0.116966126158906,	0.03,	0.22,	0.42,	0.272857142857143,	0.387142857142857,	0.28,	0.31,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.4,	31,	59
2015-05-31,	2.16891304347826,	4.39284719718886,	2.02536805723852,	0.45,	0.24,	19.94,	0.26,	16.1571428571429,	0.26,	0.27,	0.28,	0.31,	0.34,	0.42,	0.501,	1.684,	5.66,	0,	92
2015-08-31,	6.33532608695652,	5.00074290109264,	0.789342621430082,	7.6075,	1.36,	25.51,	1.57285714285714,	17.2557142857143,	1.76,	1.946,	2.44,	3.232,	4.53,	6.47,	9.141,	10.176,	12.163,	0,	92
2015-11-30,	0.859,	0.174679015971266,	0.203351590187736,	0.215,	0.65,	1.3,	0.697142857142857,	1.54,	0.71,	0.71,	0.71,	0.74,	0.82,	0.892,	0.91,	0.972,	1.106,	61,	30
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
