##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001814        : [-]
# river     : MYAKKA RIVER      : [-]
# station   : AT MYAKKA CITY FL : [-]
# country   : US                : [-]
# latitude  : 27.3436562        : [deg]
# longitude : -82.1567556       : [deg]
# altitude  : 7.45              : [m]
# area      : 125               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1963-02-28,	4.18163636363636,	5.42779805419949,	1.2980081437496,	5.73,	0.37,	25.43,	0.387142857142857,	12.7714285714286,	0.4,	0.474,	0.642000000000001,	1.068,	1.39,	2.77,	4.426,	7.696,	12.032,	35,	55
1963-05-31,	1.31358695652174,	3.42320670354751,	2.60599931093398,	0.745,	0,	21.8,	0,	16.1357142857143,	0,	0,	0,	0.01,	0.045,	0.132,	0.462,	1.406,	3.332,	0,	92
1963-08-31,	5.3745652173913,	4.83183227208789,	0.899018260389286,	6.265,	0.59,	17.53,	0.814285714285714,	12.6685714285714,	1.363,	1.616,	1.959,	2.24,	2.805,	4.572,	6.957,	9.408,	12.953,	0,	92
1963-11-30,	7.21208791208791,	15.5810427918376,	2.16040666472226,	4.86,	0.07,	81.55,	0.09,	56.6314285714286,	0.13,	0.28,	0.68,	1.02,	1.53,	2.24,	3.82,	6.34,	16.93,	0,	91
1964-02-29,	3.67417582417582,	4.9002941104328,	1.33371246911735,	4.06,	0.13,	24.24,	0.142857142857143,	15.7557142857143,	0.16,	0.19,	0.24,	1.53,	2.07,	3,	3.68,	5.21,	9.2,	0,	91
1964-05-31,	1.79967391304348,	3.17963832731001,	1.76678580728708,	1.8525,	0,	16.17,	0,	11.1928571428571,	0.012,	0.084,	0.186,	0.45,	0.79,	1.008,	1.563,	2.264,	4.275,	0,	92
1964-08-31,	2.67445652173913,	5.01084326743874,	1.87359309329146,	1.74,	0,	25.43,	0,	16.9214285714286,	0.061,	0.12,	0.226,	0.45,	0.605,	1.11,	1.381,	2.728,	9.02800000000001,	0,	92
1964-11-30,	2.04516483516484,	3.37506950138721,	1.65026771600793,	1.4,	0.01,	15.06,	0.0171428571428571,	10.7028571428571,	0.03,	0.08,	0.16,	0.28,	0.65,	0.93,	1.13,	2.66,	6.74,	0,	91
1965-02-28,	0.392777777777778,	0.300318287251921,	0.764601014219885,	0.3075,	0.11,	1.5,	0.121428571428571,	1.12142857142857,	0.16,	0.19,	0.22,	0.23,	0.275,	0.4,	0.48,	0.54,	0.59,	0,	90
1965-05-31,	0.498804347826087,	1.05054443487709,	2.10612525623648,	0.3475,	0,	5.52,	0,	3.62857142857143,	0,	0,	0.01,	0.03,	0.05,	0.11,	0.234,	0.522,	1.44,	0,	92
1965-08-31,	15.9678260869565,	13.9975280255681,	0.876608246441395,	18.6325,	0,	61.16,	0,	42.13,	0.0899999999999999,	3.668,	7.035,	9.934,	11.71,	14.5,	20.773,	26.562,	36.901,	0,	92
1965-11-30,	4.29582417582418,	5.33290187128381,	1.24141530309738,	4.36,	0.18,	23.93,	0.2,	16.6071428571429,	0.24,	0.34,	0.820000000000001,	1.84,	2.61,	3.03,	4.22,	7.33,	11.47,	0,	91
1966-02-28,	3.65220338983051,	4.55850250206881,	1.24815132551541,	4.375,	0.25,	17.78,	0.268571428571429,	14.2228571428571,	0.28,	0.34,	0.4,	1.278,	1.64,	2.766,	3.736,	6.614,	10.63,	31,	59
1966-05-31,	0.782391304347826,	0.991452890564786,	1.26720847363101,	1.0225,	0.01,	4.19,	0.0271428571428571,	6.22571428571429,	0.04,	0.05,	0.093,	0.228,	0.325,	0.528,	0.972,	1.384,	2.371,	0,	92
1966-08-31,	7.54826086956522,	7.13776007723783,	0.945616506978113,	6.645,	0.05,	37.66,	0.0514285714285714,	26.0885714285714,	1.547,	2.326,	3.466,	4.604,	5.285,	6.574,	8.338,	10.298,	15.89,	0,	92
1966-11-30,	2.10333333333333,	0.687691457144761,	0.326953149197192,	1.1125,	1.19,	3.51,	1.29857142857143,	7.82,	1.292,	1.436,	1.61,	1.84,	1.95,	2.12,	2.58,	2.764,	3.014,	61,	30
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	4.58645161290323,	4.2020396225223,	0.916185316487489,	3.565,	0.82,	20.19,	0.967142857142857,	10.2157142857143,	0.99,	1.13,	2.63,	3.06,	3.37,	4.05,	4.79,	6.37,	9.49,	59,	31
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	1.64967213114754,	2.51036183793832,	1.52173379821363,	1.14,	0.22,	12.74,	0.264285714285714,	7.65,	0.31,	0.37,	0.45,	0.57,	0.76,	1.02,	1.44,	1.73,	3.54,	30,	61
1978-02-28,	3.33933333333333,	4.61638625143866,	1.38242750592094,	3.965,	0.09,	21.07,	0.105714285714286,	14.4057142857143,	0.149,	0.266,	0.590000000000001,	1.238,	1.39,	1.724,	2.971,	5.804,	10.477,	0,	90
1978-05-31,	1.42217391304348,	2.85101247721683,	2.00468624200511,	1.0075,	0,	13.28,	0,	9.47714285714286,	0,	0,	0.013,	0.024,	0.095,	0.272,	0.662,	1.894,	5.374,	0,	92
1978-08-31,	7.70771739130435,	8.76491634122683,	1.13716109403741,	8.985,	0,	43.89,	0,	26.5485714285714,	0.152,	1.136,	2.115,	3.264,	4.8,	7.178,	9.811,	12.588,	17.303,	0,	92
1978-11-30,	0.953736263736264,	1.31531884461664,	1.37912218988495,	0.705,	0.15,	9.29,	0.18,	4.10285714285714,	0.19,	0.25,	0.28,	0.37,	0.54,	0.71,	0.88,	1.16,	2.18,	0,	91
1979-02-28,	2.63233333333333,	3.54111867362196,	1.34523946066429,	1.6425,	0.21,	15.86,	0.224285714285714,	12.3657142857143,	0.51,	0.756,	0.901,	1.068,	1.235,	1.53,	2.049,	3.03,	6.93400000000001,	0,	90
1979-05-31,	0.870217391304348,	1.18788109282168,	1.36503947713708,	1.095,	0,	4.28,	0.00571428571428571,	3.42571428571429,	0.01,	0.042,	0.093,	0.14,	0.245,	0.468,	0.862,	1.834,	2.992,	0,	92
1979-08-31,	3.52282608695652,	3.36162647907326,	0.954241394861895,	4.58,	0.04,	13.17,	0.117142857142857,	9.72571428571429,	0.181,	0.516,	1.032,	1.44,	2.405,	3.642,	4.909,	6.548,	8.089,	0,	92
1979-11-30,	9.9078021978022,	12.6786593930464,	1.27966416163,	16.55,	0.25,	52.95,	0.274285714285714,	34.81,	0.31,	0.42,	0.65,	1.95,	3.51,	7.16,	13.79,	19.48,	27.16,	0,	91
1980-02-29,	1.13769230769231,	1.05074479079585,	0.923575542957813,	1.22,	0.19,	4.53,	0.202857142857143,	3.14,	0.21,	0.25,	0.4,	0.59,	0.85,	1.02,	1.27,	1.81,	2.83,	0,	91
1980-05-31,	0.94304347826087,	0.972561745976686,	1.03130106765624,	1.0525,	0.11,	5.01,	0.16,	3.14714285714286,	0.18,	0.21,	0.319,	0.444,	0.605,	0.76,	1.071,	1.488,	2.07,	0,	92
1980-08-31,	0.51195652173913,	0.599690834505553,	1.17137063215522,	0.6,	0.01,	3,	0.0328571428571429,	2.15571428571429,	0.07,	0.1,	0.13,	0.194,	0.31,	0.4,	0.552,	0.82,	1.233,	0,	92
1980-11-30,	0.661318681318681,	0.721955998645668,	1.0916915233758,	0.55,	0.16,	4.19,	0.18,	2.5,	0.19,	0.19,	0.21,	0.28,	0.37,	0.54,	0.71,	0.85,	1.61,	0,	91
1981-02-28,	1.26944444444444,	3.10326915738404,	2.44458839531347,	0.1275,	0.12,	15.91,	0.124285714285714,	10.9757142857143,	0.139,	0.14,	0.15,	0.16,	0.18,	0.19,	0.243,	0.89,	2.963,	0,	90
1981-05-31,	0.270869565217391,	0.44273538390606,	1.63449660190038,	0.27,	0,	3.14,	0.0128571428571429,	1.41571428571429,	0.011,	0.03,	0.06,	0.08,	0.14,	0.22,	0.257,	0.388,	0.588,	0,	92
1981-08-31,	5.47195652173913,	12.5006370157799,	2.28449129047664,	2.25,	0.01,	58.9,	0.0614285714285714,	41.6342857142857,	0.081,	0.152,	0.343,	0.668,	1.175,	1.656,	2.21,	3.144,	24.4770000000001,	0,	92
1981-11-30,	6.04934065934066,	11.8335137828681,	1.9561658781104,	5.42,	0.16,	65.13,	0.17,	43.32,	0.21,	0.28,	0.37,	0.57,	1.02,	1.39,	3.62,	7.48,	19.88,	0,	91
1982-02-28,	0.478333333333333,	0.513805476241476,	1.07415779005187,	0.3125,	0.12,	2.89,	0.151428571428571,	2.00142857142857,	0.179,	0.18,	0.2,	0.31,	0.34,	0.4,	0.42,	0.574,	0.766,	0,	90
1982-05-31,	2.69076086956522,	2.85953935954406,	1.06272519118584,	3,	0.08,	11.84,	0.112857142857143,	8.12285714285714,	0.262,	0.546,	0.799,	1.136,	1.64,	2.154,	3.221,	4.068,	7.141,	0,	92
1982-08-31,	13.02,	17.5548056724591,	1.34829536654832,	9.1125,	1.44,	101.94,	1.65714285714286,	54.3071428571429,	2.009,	3.216,	4.402,	5.576,	7.105,	8.52,	11.192,	15.104,	31.201,	0,	92
1982-11-30,	7.72186813186813,	12.4342081829915,	1.61025906822671,	5.235,	0.42,	56.35,	0.454285714285714,	36.9242857142857,	0.59,	0.93,	1.16,	1.33,	1.73,	2.32,	3.85,	14.05,	28.6,	0,	91
1983-02-28,	5.22855555555556,	6.12463207995847,	1.17138127631651,	5.4175,	0.31,	28.32,	0.322857142857143,	19.7771428571429,	0.37,	0.42,	1.276,	1.73,	2.62,	4.044,	5.97,	8.848,	15.395,	0,	90
1983-05-31,	5.82619565217391,	5.9378918896497,	1.01917138457822,	10.4025,	0.08,	20.76,	0.0871428571428571,	15.2657142857143,	0.122,	0.244,	0.549,	1.434,	3.695,	6.672,	9.08,	11.624,	14.905,	0,	92
1983-08-31,	6.08173913043478,	5.50938651751092,	0.905889976428018,	8.7875,	0.12,	21.32,	0.147142857142857,	15.8457142857143,	0.883,	1.366,	2.049,	2.532,	3.74,	5.476,	8.543,	11.572,	14.882,	0,	92
1983-11-30,	4.72659340659341,	4.88572369705411,	1.03366701486079,	4.655,	0.65,	20.27,	0.764285714285714,	15.9371428571429,	1.05,	1.36,	1.56,	1.76,	2.52,	3.14,	4.87,	7.82,	13.37,	0,	91
1984-02-29,	1.85032967032967,	2.42985296791091,	1.31320002423027,	2.065,	0.06,	13.45,	0.0771428571428571,	9.66,	0.1,	0.18,	0.42,	0.99,	1.08,	1.47,	2.12,	2.8,	3.43,	0,	91
1984-05-31,	1.68010869565217,	1.72269115723633,	1.02534506350354,	1.6925,	0.1,	7.31,	0.128571428571429,	5.43,	0.231,	0.376,	0.617,	0.93,	1.09,	1.262,	1.795,	2.522,	4.143,	0,	92
1984-08-31,	0.792391304347826,	0.603002322750283,	0.760990585638217,	0.6075,	0.06,	4.5,	0.0842857142857143,	1.76142857142857,	0.151,	0.376,	0.51,	0.62,	0.68,	0.79,	0.924,	1.22,	1.327,	0,	92
1984-11-30,	0.255384615384615,	0.411191514429057,	1.6100872552945,	0.24,	0.01,	2.38,	0.01,	1.25428571428571,	0.01,	0.02,	0.04,	0.06,	0.09,	0.14,	0.21,	0.37,	0.68,	0,	91
1985-02-28,	0.159333333333333,	0.107492356665825,	0.674638221752043,	0.1,	0.03,	0.48,	0.0385714285714286,	0.412857142857143,	0.05,	0.07,	0.09,	0.12,	0.14,	0.154,	0.17,	0.216,	0.34,	0,	90
1985-05-31,	0.120108695652174,	0.204748543529376,	1.70469375608168,	0.125,	0,	0.93,	0,	0.718571428571429,	0,	0,	0,	0.014,	0.04,	0.05,	0.0940000000000001,	0.212,	0.334,	0,	92
1985-08-31,	6.06510869565217,	5.71976724619917,	0.943060962831454,	8.5025,	0,	24.81,	0,	17.1442857142857,	0,	0.224,	1.751,	2.562,	3.625,	8.056,	9.49,	10.756,	13.119,	0,	92
1985-11-30,	5.12362637362637,	10.5681716611177,	2.06263511241119,	2.21,	0.18,	50.97,	0.235714285714286,	38.66,	0.34,	0.57,	0.74,	0.88,	1.33,	1.7,	2.12,	4.25,	11.95,	0,	91
1986-02-28,	0.903222222222222,	1.74898611257281,	1.93638516584515,	0.23,	0.03,	10.14,	0.0314285714285714,	6.40714285714286,	0.206,	0.26,	0.31,	0.37,	0.4,	0.42,	0.48,	0.626,	0.986000000000002,	0,	90
1986-05-31,	1.1875,	2.91978007037185,	2.45876216452367,	0.6425,	0,	16.65,	0,	10.1528571428571,	0.02,	0.032,	0.07,	0.212,	0.31,	0.37,	0.45,	1.032,	2.091,	0,	92
1986-08-31,	5.6254347826087,	4.17361634979311,	0.741918893575311,	6.975,	0,	14.02,	0,	11.4528571428571,	0,	0.02,	2.345,	4.294,	6.27,	7.178,	8.33,	9.178,	11.283,	0,	92
1986-11-30,	3.63516483516484,	4.18479957375828,	1.15119939906893,	5.155,	0.18,	18.01,	0.285714285714286,	13.9171428571429,	0.34,	0.48,	0.71,	0.99,	1.44,	2.8,	5.01,	6.29,	9.94,	0,	91
1987-02-28,	2.53166666666667,	3.12196360349909,	1.23316534700425,	0.925,	0.42,	13.79,	0.555714285714286,	12.3728571428571,	0.814,	1.068,	1.19,	1.27,	1.405,	1.56,	1.879,	2.36,	5.06100000000001,	0,	90
1987-05-31,	6.48641304347826,	10.6025919059551,	1.63458475969479,	5.5075,	0.18,	53.24,	0.264285714285714,	38.0614285714286,	0.518,	0.99,	1.169,	1.374,	1.87,	3.012,	4.831,	8.634,	17.21,	0,	92
1987-08-31,	7.01358695652174,	9.68070490366874,	1.38027873093766,	9.535,	0.03,	42.48,	0.0914285714285714,	30.6228571428571,	0.261,	0.38,	0.82,	0.96,	1.8,	5.396,	8.144,	10.832,	23.278,	0,	92
1987-11-30,	4.57868131868132,	4.90789187800655,	1.07190073656842,	4.11,	0.68,	28.12,	0.827142857142857,	16.5014285714286,	0.93,	1.25,	1.78,	2.21,	2.94,	3.96,	5.41,	6.46,	9.97,	0,	91
1988-02-29,	1.79483516483516,	1.55474496846651,	0.866232732078932,	1.95,	0.37,	7.5,	0.394285714285714,	5.63714285714286,	0.51,	0.62,	0.76,	0.91,	1.13,	1.53,	2.18,	2.94,	3.57,	0,	91
1988-05-31,	2.56913043478261,	3.93628057054532,	1.53214508584434,	2.505,	0.03,	15.72,	0.05,	11.6142857142857,	0.081,	0.152,	0.219,	0.352,	0.495,	0.978,	1.521,	5.224,	9.057,	0,	92
1988-08-31,	6.11271739130435,	7.27728380425048,	1.19051533686193,	8.96,	0.01,	25.63,	0.0228571428571429,	21.3871428571429,	0.24,	0.346,	0.599,	0.918,	2.15,	6.226,	8.443,	11.296,	18.167,	0,	92
1988-11-30,	10.7684615384615,	28.4409136797707,	2.64113063673848,	5.07,	0.48,	176.98,	0.532857142857143,	92.07,	0.71,	0.96,	1.25,	1.47,	2.61,	3.62,	5.01,	8.69,	15.57,	0,	91
1989-02-28,	1.28911111111111,	1.65925639527724,	1.28713218044261,	1.1675,	0.28,	7.76,	0.318571428571429,	6.29857142857143,	0.34,	0.37,	0.391,	0.4,	0.465,	0.686,	1.369,	1.758,	2.806,	0,	90
1989-05-31,	0.944130434782609,	1.74175303391481,	1.8448224628156,	0.63,	0.02,	9.71,	0.03,	6.09571428571429,	0.05,	0.132,	0.233,	0.31,	0.37,	0.45,	0.611,	1.08,	2.179,	0,	92
1989-08-31,	7.41891304347826,	6.38570217064151,	0.860732850380958,	8.555,	0.02,	27.27,	0.02,	23.77,	0.073,	0.744,	4.582,	5.71,	6.865,	8.182,	9.495,	11.06,	13.334,	0,	92
1989-11-30,	3.6267032967033,	4.59736858429666,	1.26764397530829,	4.515,	0.45,	21.66,	0.488571428571429,	15.04,	0.54,	0.65,	0.68,	0.91,	1.42,	1.98,	3.57,	6.43,	10.14,	0,	91
1990-02-28,	0.966222222222222,	1.43529472976751,	1.48547062648431,	0.48,	0.23,	8.18,	0.248571428571429,	4.83857142857143,	0.27,	0.28,	0.31,	0.59,	0.62,	0.68,	0.74,	0.89,	1.452,	0,	90
1990-05-31,	0.840869565217391,	0.864896172608722,	1.02857352481906,	0.7825,	0.11,	4.98,	0.151428571428571,	5.82857142857143,	0.181,	0.272,	0.34,	0.4,	0.45,	0.638,	0.93,	1.318,	1.98,	0,	92
1990-08-31,	7.19836956521739,	5.63894528310718,	0.783364237139842,	7.3775,	1.05,	32.56,	1.43714285714286,	18.9428571428571,	1.76,	2.28,	3.093,	4.434,	6.02,	7.716,	9.099,	11.024,	14.215,	0,	92
1990-11-30,	4.95637362637363,	6.06735738128105,	1.22415254350392,	6.76,	0.28,	32.85,	0.305714285714286,	19.6085714285714,	0.34,	0.54,	0.82,	1.87,	2.41,	3.94,	5.86,	8.44,	12.91,	0,	91
1991-02-28,	0.728111111111111,	0.890838381090235,	1.22349235919611,	0.3925,	0.23,	4.79,	0.237142857142857,	3.35571428571429,	0.24,	0.26,	0.28,	0.31,	0.37,	0.45,	0.59,	0.896,	1.568,	0,	90
1991-05-31,	3.31413043478261,	3.83935467109931,	1.15848025497257,	2.2075,	0.59,	20.64,	0.56,	14.9457142857143,	0.885,	1.166,	1.3,	1.73,	2.085,	2.666,	3.244,	3.698,	6.838,	0,	92
1991-08-31,	11.4591304347826,	9.64184978971438,	0.841411994094061,	8.5075,	1.36,	45.02,	2.03142857142857,	31.9985714285714,	3.277,	4.206,	5.52,	6.826,	8.485,	9.558,	11.112,	18.516,	26.739,	0,	92
1991-11-30,	1.65417582417582,	1.315575130617,	0.795305499808321,	1.915,	0.28,	5.07,	0.284285714285714,	6.77428571428571,	0.34,	0.4,	0.57,	0.96,	1.22,	1.78,	2.24,	2.86,	3.68,	0,	91
1992-02-29,	1.16978021978022,	1.95350054916921,	1.66997228721839,	0.41,	0.26,	11.16,	0.297142857142857,	5.64428571428571,	0.31,	0.34,	0.34,	0.45,	0.51,	0.57,	0.62,	1.08,	2.78,	0,	91
1992-05-31,	1.5470652173913,	1.38232209319186,	0.893512489100338,	1.1675,	0.24,	8.44,	0.27,	7.98714285714286,	0.313,	0.546,	0.829,	0.99,	1.19,	1.518,	1.712,	2.024,	3.191,	0,	92
1992-08-31,	18.2329347826087,	40.506011208704,	2.22158482392754,	14.1125,	0.15,	261.93,	0.187142857142857,	125.928571428571,	1.02,	1.786,	2.21,	2.994,	4.46,	6.816,	11.487,	17.728,	36.247,	0,	92
1992-11-30,	3.26494505494505,	3.41985814313543,	1.04744737984357,	4.04,	0.4,	16.2,	0.444285714285714,	12.3914285714286,	0.51,	0.57,	0.85,	1.36,	1.98,	3.28,	4.13,	5.3,	6.88,	0,	91
1993-02-28,	2.42088888888889,	2.75387597920893,	1.13754744872776,	2.175,	0.37,	10.68,	0.401428571428571,	8.26285714285714,	0.59,	0.65,	0.754,	0.922,	1.13,	1.59,	2.094,	3.444,	7.35,	0,	90
1993-05-31,	5.23065217391304,	6.79310555537589,	1.29871100763597,	6.83,	0.22,	32.56,	0.254285714285714,	24.3928571428571,	0.373,	0.574,	0.79,	1.536,	2.575,	3.588,	5.595,	8.894,	12.688,	0,	92
1993-08-31,	1.93684782608696,	1.87805307731278,	0.969644105240339,	2.415,	0.13,	9.63,	0.147142857142857,	5.15857142857143,	0.191,	0.316,	0.71,	0.96,	1.405,	1.772,	2.35,	3.43,	4.636,	0,	92
1993-11-30,	5.16131868131868,	3.88477775963545,	0.752671555371372,	4.48,	0.91,	15.12,	1.12285714285714,	13.98,	1.25,	1.7,	2.55,	3.28,	4.08,	4.7,	5.89,	8.3,	11.75,	0,	91
1994-02-28,	2.01933333333333,	1.22599723224938,	0.607129695732609,	1.415,	0.79,	5.52,	0.868571428571429,	4.36428571428571,	0.928,	1.014,	1.151,	1.288,	1.56,	1.912,	2.18,	2.92,	4.258,	0,	90
1994-05-31,	1.40695652173913,	2.41633713313064,	1.71742132453661,	0.935,	0.11,	11.72,	0.12,	8.96428571428571,	0.191,	0.24,	0.31,	0.408,	0.57,	0.74,	0.951,	1.532,	2.765,	0,	92
1994-08-31,	7.395,	5.82162669385777,	0.7872382277022,	6.4925,	0.11,	28.88,	0.115714285714286,	17.7985714285714,	2.143,	2.836,	3.615,	4.574,	5.37,	6.606,	8.821,	12.244,	15.85,	0,	92
1994-11-30,	13.9951648351648,	14.9633559339428,	1.06918039981532,	21.19,	1.36,	58.62,	1.52571428571429,	51.0914285714286,	1.73,	2.29,	2.83,	3.62,	6.65,	13.54,	18.24,	28.09,	32.28,	0,	91
1995-02-28,	1.58122222222222,	0.967718070860085,	0.612006369035258,	1.1075,	0.51,	4.39,	0.531428571428571,	3.93857142857143,	0.59,	0.65,	0.871,	1.27,	1.5,	1.61,	1.76,	2.068,	2.96,	0,	90
1995-05-31,	1.08923913043478,	0.85221009855455,	0.782390271100875,	1.0125,	0.12,	4.53,	0.157142857142857,	3.27285714285714,	0.283,	0.37,	0.576,	0.65,	0.88,	1.178,	1.351,	1.6,	1.942,	0,	92
1995-08-31,	15.8515217391304,	15.7102880783586,	0.991090214359472,	19.0925,	0.11,	67.11,	0.145714285714286,	54.7328571428571,	1.273,	2.166,	4.7,	6.936,	10.985,	15.172,	19.662,	28.322,	38.853,	0,	92
1995-11-30,	10.2740659340659,	9.99369034030106,	0.972710356779468,	13.325,	1.1,	36.53,	1.19142857142857,	30.5614285714286,	1.61,	2.07,	2.92,	4.3,	5.83,	8.07,	12.23,	21.29,	26.11,	0,	91
1996-02-29,	2.01208791208791,	2.40661381127717,	1.1960778636058,	1.485,	0.18,	11.89,	0.182857142857143,	9.02857142857143,	0.31,	0.42,	0.59,	1.02,	1.19,	1.39,	1.78,	2.55,	4.53,	0,	91
1996-05-31,	1.58782608695652,	2.18334043198704,	1.3750501077684,	1.3675,	0.2,	10.45,	0.23,	8.35857142857143,	0.28,	0.346,	0.406,	0.51,	0.75,	1.056,	1.461,	2.224,	3.056,	0,	92
1996-08-31,	3.26010869565217,	3.08932991580938,	0.947615617825701,	4.4075,	0.14,	11.89,	0.154285714285714,	8.91857142857143,	0.182,	0.37,	0.883,	1.482,	2.8,	3.31,	3.778,	5.778,	7.773,	0,	92
1996-11-30,	1.44571428571429,	2.02550687365857,	1.40104230391403,	1.19,	0.16,	10.82,	0.175714285714286,	7.55714285714286,	0.2,	0.26,	0.4,	0.68,	0.91,	1.1,	1.25,	1.84,	2.63,	0,	91
1997-02-28,	6.76755555555556,	14.2772089387649,	2.10965522507526,	6.28,	0.22,	79.85,	0.231428571428571,	45.4314285714286,	0.387,	0.45,	0.51,	0.54,	0.605,	0.82,	5.049,	8.658,	20.286,	0,	90
1997-05-31,	1.99478260869565,	4.18050432791765,	2.0957192576745,	0.5675,	0.16,	22.51,	0.171428571428571,	15.0971428571429,	0.222,	0.31,	0.379,	0.462,	0.555,	0.638,	0.841,	1.21,	4.539,	0,	92
1997-08-31,	4.95163043478261,	5.47328883936007,	1.10535083573949,	8.2225,	0.09,	19.74,	0.112857142857143,	15.5585714285714,	0.14,	0.18,	0.291,	0.838,	2.83,	5.082,	7.461,	9.558,	13.827,	0,	92
1997-11-30,	11.6164835164835,	27.6025536408671,	2.37615398857148,	8.37,	0.37,	163.67,	0.424285714285714,	81.0671428571429,	0.45,	0.57,	0.76,	1.13,	1.95,	4.16,	6.57,	11.16,	25.49,	0,	91
1998-02-28,	12.69,	20.3750741640616,	1.60560080095048,	12.56,	0.57,	129.69,	0.6,	63.8042857142857,	0.677,	0.926,	1.446,	6.478,	8.155,	10.658,	12.353,	15.006,	24.406,	0,	90
1998-05-31,	8.31239130434783,	25.1728719047531,	3.02835501639419,	4.7775,	0.04,	159.14,	0.0485714285714286,	77.5685714285714,	0.07,	0.154,	0.34,	0.552,	0.975,	2.044,	4.127,	6.224,	13.602,	0,	92
1998-08-31,	3.17184782608696,	4.41982246407605,	1.39345350294711,	3.24,	0.01,	17.81,	0.01,	14.7814285714286,	0.021,	0.07,	0.103,	0.256,	1.915,	2.386,	2.869,	5.326,	10.378,	0,	92
1998-11-30,	9.6532967032967,	13.5797612526014,	1.40674856165602,	7.9,	1.16,	60.6,	1.36428571428571,	49.8771428571429,	1.53,	1.78,	2.18,	2.97,	4.33,	6.09,	8.69,	10.96,	25.09,	0,	91
1999-02-28,	1.732,	1.22273611033028,	0.705967731137574,	1.145,	0.57,	5.78,	0.6,	4.43,	0.65,	0.74,	0.951,	1.118,	1.36,	1.61,	1.87,	2.296,	3.59,	0,	90
1999-05-31,	0.28554347826087,	0.343918480407481,	1.20443472392418,	0.3125,	0.02,	2.92,	0.0357142857142857,	0.667142857142857,	0.06,	0.07,	0.103,	0.14,	0.195,	0.28,	0.361,	0.444,	0.567,	0,	92
1999-08-31,	9.08630434782609,	6.45886641933691,	0.710835359689686,	9.7525,	1.33,	30.87,	1.27428571428571,	20.3171428571429,	2.605,	3.316,	4.19,	5.32,	7.685,	9.368,	11.866,	14.236,	17.033,	0,	92
1999-11-30,	4.89582417582418,	5.78649655393852,	1.18192491113397,	5.2,	0.45,	25.94,	0.525714285714286,	19.3642857142857,	0.68,	1.02,	1.39,	1.84,	2.35,	2.78,	4.56,	8.58,	14.22,	0,	91
2000-02-29,	0.821428571428571,	0.616817227437344,	0.750907929054158,	1.04,	0.13,	2.92,	0.138571428571429,	1.90571428571429,	0.16,	0.18,	0.210000000000001,	0.54,	0.79,	0.91,	1.1,	1.3,	1.73,	0,	91
2000-05-31,	0.21695652173913,	0.238298635848192,	1.09837046583335,	0.3625,	0,	1.05,	0,	0.808571428571429,	0,	0,	0.023,	0.08,	0.135,	0.216,	0.31,	0.4,	0.504,	0,	92
2000-08-31,	2.3004347826087,	3.04183681966311,	1.32228778779534,	3.4975,	0,	13.37,	0,	10.1557142857143,	0,	0.02,	0.319,	0.65,	1.005,	1.42,	2.469,	4.65,	6.45200000000001,	0,	92
2000-11-30,	6.30021978021978,	11.3742124492225,	1.80536756589557,	4.59,	0.13,	52.39,	0.157142857142857,	36.5157142857143,	0.2,	0.24,	0.4,	0.76,	1.1,	2.04,	3.62,	8.41,	22.57,	0,	91
2001-02-28,	0.347777777777778,	0.119791746051105,	0.344449110051102,	0.18,	0.19,	0.62,	0.208571428571429,	0.554285714285714,	0.21,	0.22,	0.25,	0.31,	0.325,	0.37,	0.406,	0.426,	0.54,	0,	90
2001-05-31,	1.55,	3.83526493776599,	2.47436447597806,	0.7225,	0,	19.91,	0,	13.6885714285714,	0,	0.01,	0.073,	0.238,	0.325,	0.558,	0.731,	0.82,	3.398,	0,	92
2001-08-31,	13.2634782608696,	14.126454369143,	1.06506408736081,	13.3175,	0,	57.48,	0,	43.0014285714286,	0.405,	1.066,	3.855,	6.64,	9.015,	11.954,	14.407,	22.724,	37.604,	0,	92
2001-11-30,	11.4359340659341,	28.5677095483703,	2.4980652549816,	8.04,	0.22,	174.15,	0.25,	94.9814285714286,	0.34,	0.51,	0.93,	1.19,	1.56,	3.45,	5.83,	11.33,	20.3,	0,	91
2002-02-28,	4.29522222222222,	5.7856205376988,	1.34698980363942,	7.7325,	0.28,	20.9,	0.255714285714286,	17.0185714285714,	0.45,	0.48,	0.584,	0.638,	1.02,	1.39,	6.105,	9.47,	13.163,	0,	90
2002-05-31,	0.552826086956522,	0.713695422596411,	1.29099447264785,	0.57,	0.01,	4.28,	0.0128571428571429,	8.74714285714286,	0.03,	0.09,	0.13,	0.248,	0.34,	0.42,	0.575,	0.85,	1.247,	0,	92
2002-08-31,	12.0452173913043,	11.3255011754579,	0.940248798135764,	8.625,	0.06,	49.84,	0.0685714285714286,	40.6957142857143,	0.292,	1.23,	6.675,	8.41,	9.43,	11.408,	13.101,	15.438,	31.533,	0,	92
2002-11-30,	4.90241758241758,	6.01512267181815,	1.22697068756266,	5.365,	0.4,	28.23,	0.485714285714286,	20.9585714285714,	0.68,	0.88,	1.19,	1.39,	2.07,	3.11,	5.58,	8.52,	13.39,	0,	91
2003-02-28,	3.86622222222222,	5.55098950138121,	1.43576576366338,	2.7875,	0.24,	26.59,	0.304285714285714,	17.9342857142857,	0.37,	0.96,	1.041,	1.148,	1.285,	1.712,	2.792,	5.216,	13.121,	0,	90
2003-05-31,	2.14369565217391,	2.56224134256773,	1.19524492199691,	1.625,	0.14,	11.04,	0.211428571428571,	9.81,	0.4,	0.656,	0.829,	1.002,	1.175,	1.426,	2.022,	2.774,	4.427,	0,	92
2003-08-31,	23.634347826087,	40.0839218350686,	1.69600287386923,	13.9025,	0.57,	242.39,	0.71,	129.287142857143,	2.622,	6.018,	8.202,	11.094,	13.27,	16.072,	19.471,	22.39,	46.3550000000001,	0,	92
2003-11-30,	6.15703296703297,	8.00996497349888,	1.30094560421995,	7.45,	0.48,	31.15,	0.557142857142857,	22.7457142857143,	0.71,	0.85,	1.02,	1.16,	1.84,	3.51,	5.55,	11.89,	17.95,	0,	91
2004-02-29,	2.57120879120879,	4.05641736707675,	1.57763048296429,	1.655,	0.34,	21.24,	0.361428571428571,	12.2257142857143,	0.4,	0.45,	0.99,	1.16,	1.25,	1.36,	1.76,	2.29,	6.43,	0,	91
2004-05-31,	1.1175,	1.91734857275628,	1.7157481635403,	0.8,	0.1,	12.94,	0.135714285714286,	15.08,	0.2,	0.25,	0.319,	0.408,	0.58,	0.698,	0.951,	1.154,	2.01,	0,	92
2004-08-31,	15.4315217391304,	19.4111818310077,	1.25789161685758,	21.985,	0.05,	97.98,	0.0842857142857143,	69.58,	0.313,	0.744,	2.184,	3.782,	8.395,	15.706,	21.146,	24.808,	32.28,	0,	92
2004-11-30,	11.7806593406593,	20.8263620230705,	1.76784349846967,	11.74,	0.37,	111.29,	0.408571428571429,	68.2828571428571,	0.45,	0.57,	0.74,	1.25,	3.14,	5.1,	8.64,	16.59,	34.26,	0,	91
2005-02-28,	2.555,	2.84956541137554,	1.11528978918808,	1.64,	0.65,	13.68,	0.688571428571429,	10.28,	0.76,	0.926,	1.02,	1.208,	1.405,	1.822,	2.285,	3.294,	5.12700000000001,	0,	90
2005-05-31,	5.6979347826087,	6.85569796513138,	1.20318996736439,	4.345,	0.59,	35.96,	0.76,	22.3228571428571,	1.082,	1.536,	1.963,	2.63,	3.2,	4.008,	5.201,	7.614,	12.905,	0,	92
2005-08-31,	10.3783695652174,	9.04053317949849,	0.87109378045251,	12.3275,	1.44,	46.44,	1.60857142857143,	30.45,	2.248,	2.802,	4.286,	5.762,	7.26,	9.118,	12.635,	16.746,	23.24,	0,	92
2005-11-30,	3.08868131868132,	4.40339848773175,	1.42565646416761,	1.415,	0.59,	23.47,	0.698571428571429,	16.2085714285714,	0.82,	0.93,	1.1,	1.27,	1.42,	1.61,	2.07,	2.97,	7.19,	0,	91
2006-02-28,	0.895222222222222,	1.07485063271447,	1.20065231406606,	0.855,	0.04,	5.72,	0.04,	3.91857142857143,	0.04,	0.06,	0.51,	0.57,	0.68,	0.74,	0.85,	1.118,	2.102,	0,	90
2006-05-31,	0.175760869565217,	0.242365783388409,	1.37895189064525,	0.3175,	0,	0.91,	0,	0.947142857142857,	0,	0,	0,	0.01,	0.02,	0.1,	0.271,	0.364,	0.564,	0,	92
2006-08-31,	1.93228260869565,	1.96538065169774,	1.01712898664675,	2.75,	0,	8.95,	0,	6.38285714285714,	0,	0.186,	0.406,	0.73,	1.345,	2.392,	2.785,	3.534,	4.373,	0,	92
2006-11-30,	4.2567032967033,	6.30650212169861,	1.48154608910206,	7.08,	0.06,	24.32,	0.0671428571428571,	19.1257142857143,	0.08,	0.09,	0.1,	0.11,	0.37,	1.1,	5.78,	8.5,	15.29,	0,	91
2007-02-28,	0.626222222222222,	0.484539808959921,	0.773750582086459,	0.835,	0.1,	2.04,	0.117142857142857,	1.69,	0.12,	0.15,	0.19,	0.358,	0.555,	0.71,	0.85,	1.05,	1.252,	0,	90
2007-05-31,	0.247717391304348,	0.227461399990037,	0.918229433922045,	0.27,	0.02,	0.99,	0.0242857142857143,	0.841428571428571,	0.04,	0.06,	0.08,	0.142,	0.18,	0.226,	0.28,	0.416,	0.57,	0,	92
2007-08-31,	2.34782608695652,	4.90364359399155,	2.08858893818159,	2.2325,	0.02,	27.44,	0.02,	17.1428571428571,	0.02,	0.08,	0.124,	0.432,	0.665,	0.948,	1.661,	2.78,	5.45400000000001,	0,	92
2007-11-30,	2.82373626373626,	6.50090158676329,	2.30223398348171,	0.895,	0.13,	36.53,	0.151428571428571,	22.7828571428571,	0.18,	0.37,	0.54,	0.76,	0.93,	1.02,	1.19,	1.76,	5.83,	0,	91
2008-02-29,	0.561758241758242,	0.36321280388161,	0.646564263560769,	0.585,	0.14,	1.42,	0.162857142857143,	1.23,	0.21,	0.24,	0.26,	0.31,	0.4,	0.68,	0.74,	0.91,	1.13,	0,	91
2008-05-31,	1.38130434782609,	2.68711341401161,	1.94534493302697,	0.4525,	0.06,	13.14,	0.0657142857142857,	9.81285714285714,	0.092,	0.18,	0.319,	0.42,	0.525,	0.608,	0.701,	0.898,	3.864,	0,	92
2008-08-31,	6,	4.59504487057932,	0.765840811763221,	4.5975,	0.12,	25.54,	0.184285714285714,	12.7642857142857,	1.171,	2.436,	3.726,	4.846,	5.18,	5.58,	7.062,	8.13,	10.217,	0,	92
2008-11-30,	1.86274725274725,	2.00355132809168,	1.07558946880032,	1.56,	0.24,	11.36,	0.242857142857143,	6.72,	0.27,	0.4,	0.82,	1.05,	1.22,	1.53,	1.93,	2.41,	4.28,	0,	91
2009-02-28,	1.154,	1.57097250349634,	1.36132799263115,	1.675,	0.18,	7.93,	0.192857142857143,	5.65428571428571,	0.2,	0.208,	0.26,	0.31,	0.42,	0.662,	0.994000000000002,	2.04,	2.364,	0,	90
2009-05-31,	0.741739130434783,	2.00369362702471,	2.70134545261245,	0.1525,	0.01,	8.58,	0.01,	7.33857142857143,	0.01,	0.012,	0.05,	0.07,	0.1,	0.152,	0.18,	0.208,	0.945000000000004,	0,	92
2009-08-31,	6.26652173913044,	7.72668836200078,	1.23301070093678,	4.8675,	0.59,	41.91,	0.757142857142857,	25.4628571428571,	1.078,	1.992,	2.338,	2.958,	4.575,	5.792,	6.534,	7.268,	10.088,	0,	92
2009-11-30,	4.74384615384615,	7.94677946917013,	1.67517647315083,	5.735,	0.09,	32.85,	0.104285714285714,	31.5928571428571,	0.11,	0.13,	0.16,	0.21,	0.42,	1.13,	4.39,	8.33,	16.34,	0,	91
2010-02-28,	1.94188888888889,	1.56647524928316,	0.806676045290863,	2.3875,	0.23,	5.41,	0.242857142857143,	4.70714285714286,	0.25,	0.364,	0.561,	1.238,	1.645,	2.102,	2.592,	3.174,	4.533,	0,	90
2010-05-31,	3.07184782608696,	3.91263097715614,	1.27370599022811,	3.69,	0.15,	14.36,	0.208571428571429,	10.56,	0.28,	0.48,	0.68,	0.856,	1.19,	1.536,	2.385,	6.06,	9.482,	0,	92
2010-08-31,	4.11673913043478,	5.16760388470529,	1.25526629717718,	5.7975,	0.08,	23.39,	0.0971428571428571,	15.5528571428571,	0.133,	0.31,	0.424,	0.846,	1.43,	3.308,	5.07,	8.19,	11.348,	0,	92
2010-11-30,	1.77384615384615,	2.8493709907162,	1.60632362876456,	1.445,	0.15,	17.44,	0.155714285714286,	15.0885714285714,	0.17,	0.27,	0.34,	0.42,	0.59,	0.93,	1.33,	2.04,	5.83,	0,	91
2011-02-28,	0.598555555555556,	0.659633131115636,	1.10204161500663,	0.4275,	0.14,	3.51,	0.15,	2.61428571428571,	0.16,	0.218,	0.25,	0.34,	0.42,	0.45,	0.599,	0.686,	1.112,	0,	90
2011-05-31,	1.47641304347826,	3.0545917809749,	2.06892765846787,	0.635,	0.02,	14.55,	0.0214285714285714,	10.8857142857143,	0.03,	0.092,	0.143,	0.18,	0.26,	0.37,	0.584,	1.372,	5.28100000000001,	0,	92
2011-08-31,	2.9470652173913,	3.648367853671,	1.23796644612449,	4.2375,	0,	15.32,	0.00428571428571429,	11.6285714285714,	0.01,	0.02,	0.023,	1.046,	1.845,	2.506,	3.17,	5.354,	8.676,	0,	92
2011-11-30,	4.96098901098901,	7.77337007637758,	1.56689927334225,	3.98,	0.28,	36.25,	0.31,	26.4985714285714,	0.37,	0.51,	0.93,	1.16,	1.59,	2.35,	3.91,	5.72,	17.16,	0,	91
2012-02-29,	0.218021978021978,	0.0939884127636047,	0.431096046445969,	0.12,	0.12,	0.59,	0.124285714285714,	0.418571428571429,	0.13,	0.13,	0.14,	0.18,	0.22,	0.24,	0.25,	0.27,	0.28,	0,	91
2012-05-31,	0.322173913043478,	1.11055161631453,	3.44705629895197,	0.12,	0,	7.76,	0.0128571428571429,	2.8,	0.021,	0.042,	0.07,	0.084,	0.1,	0.13,	0.147,	0.198,	0.25,	0,	92
2012-08-31,	11.1733695652174,	11.5072798054649,	1.02988447113456,	8.49,	1.42,	56.07,	1.87714285714286,	35.0785714285714,	2.122,	3.49,	5.04,	6.03,	7.09,	8.366,	9.567,	17.12,	28.535,	0,	92
2012-11-30,	4.01846153846154,	5.12546061303045,	1.27547833019517,	4.285,	0.28,	25.2,	0.364285714285714,	20.9985714285714,	0.42,	0.51,	0.65,	1.02,	2.35,	2.75,	4.33,	6.46,	11.58,	0,	91
2013-02-28,	0.332666666666667,	0.135719472740277,	0.407974366954741,	0.2475,	0.16,	0.62,	0.164285714285714,	0.578571428571429,	0.17,	0.18,	0.227,	0.28,	0.31,	0.352,	0.42,	0.456,	0.54,	0,	90
2013-05-31,	0.83195652173913,	1.19615155709442,	1.4377572936071,	0.8175,	0.11,	7.5,	0.162857142857143,	4.18285714285714,	0.141,	0.23,	0.27,	0.31,	0.4,	0.57,	0.85,	1.154,	1.527,	0,	92
2013-08-31,	12.0357608695652,	9.14902579737807,	0.760153503922895,	11.5825,	0.18,	39.64,	0.228571428571429,	28.5785714285714,	3.09,	3.984,	4.811,	8.034,	10.095,	12.222,	14.049,	17.192,	27.614,	0,	92
2013-11-30,	5.52637362637363,	10.8457412549795,	1.9625421638559,	5.89,	0.22,	64.85,	0.227142857142857,	36.0528571428571,	0.23,	0.28,	0.4,	0.71,	1.13,	3,	4.96,	6.65,	11.75,	0,	91
2014-02-28,	0.918111111111111,	0.687612535336261,	0.748942613823835,	0.925,	0.17,	3.03,	0.164285714285714,	3.28714285714286,	0.18,	0.24,	0.414,	0.71,	0.76,	0.93,	1.086,	1.33,	1.816,	0,	90
2014-05-31,	1.23304347826087,	1.64245644171285,	1.33203449081084,	0.5675,	0.28,	9.77,	0.342857142857143,	6.12857142857143,	0.4,	0.48,	0.576,	0.65,	0.76,	0.868,	1.05,	1.308,	1.942,	0,	92
2014-08-31,	3.63880434782609,	3.8649591904336,	1.06215086632581,	4.3675,	0.28,	19.88,	0.354285714285714,	12.8614285714286,	0.426,	0.574,	0.808,	1.434,	2.56,	3.4,	4.22,	6.826,	8.242,	0,	92
2014-11-30,	8.28428571428571,	17.1340453900581,	2.06825862614945,	4.45,	0.42,	86.08,	0.528571428571429,	62.0528571428571,	0.74,	0.88,	1.22,	1.56,	2.49,	3.37,	4.47,	6.74,	15.57,	0,	91
2015-02-28,	2.43457627118644,	2.21692262788937,	0.910598963001065,	2.9,	0.48,	9.51,	0.505714285714286,	7.12714285714286,	0.54,	0.62,	0.692,	1.124,	1.73,	2.352,	2.93,	3.972,	5.078,	31,	59
2015-05-31,	0.731086956521739,	0.546321276732305,	0.747272635435207,	0.74,	0.16,	2.83,	0.191428571428571,	1.77285714285714,	0.241,	0.28,	0.31,	0.37,	0.635,	0.76,	0.91,	1.1,	1.494,	0,	92
2015-08-31,	11.0919565217391,	15.4752047858154,	1.39517358867081,	16.38,	0.37,	80.7,	0.425714285714286,	44.0914285714286,	0.572,	0.68,	0.829,	1.202,	1.6,	10.196,	13.951,	19.586,	34.147,	0,	92
2015-11-30,	14.6265714285714,	10.6414182333375,	0.727540167926886,	10.08,	4.81,	47.86,	7.24285714285714,	45.1028571428571,	6.136,	7.08,	7.742,	8.512,	10.19,	12.96,	15.774,	20.49,	29.302,	56,	35
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
