##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009079               : [-]
# river     : NO FK LITTLE BUTTE CREEK : [-]
# station   : NEAR LAKECREEK,OREG.     : [-]
# country   : US                       : [-]
# latitude  : 42.4026314               : [deg]
# longitude : -122.537252              : [deg]
# altitude  : 658.38                   : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	1.46354838709677,	0.139846305805022,	0.0955529089697089,	0.17,	1.22,	1.9,	1.32,	1.58285714285714,	1.22,	1.36,	1.36,	1.53,	1.53,	1.53,	1.53,	1.53,	1.53,	59,	31
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	1.70095238095238,	0.00755928946018455,	0.00444415113840637,	0,	1.7,	1.76,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	1.7,	29,	63
1911-11-30,	1.94296703296703,	0.433088378215744,	0.222900528350391,	0.34,	1.53,	3.74,	1.55428571428571,	2.93714285714286,	1.67,	1.7,	1.7,	1.7,	1.84,	1.84,	1.84,	2.1,	2.72,	0,	91
1912-02-29,	2.76318681318681,	1.50984022636752,	0.546412649033382,	0.71,	1.25,	11.61,	1.44571428571429,	6.87571428571429,	1.9,	1.95,	2.1,	2.18,	2.29,	2.35,	2.75,	3.26,	4.39,	0,	91
1912-05-31,	3.08358695652174,	0.620578570034641,	0.201252171183993,	1.16,	2.04,	5.04,	2.21142857142857,	3.98714285714286,	2.257,	2.41,	2.83,	2.83,	3.09,	3.09,	3.57,	3.57,	3.82,	0,	92
1912-08-31,	2.81010869565217,	0.429342698657596,	0.15278508597261,	0.42,	2.29,	4.36,	2.29,	3.78285714285714,	2.29,	2.35,	2.58,	2.58,	2.8,	2.8,	3,	3.17,	3.45,	0,	92
1912-11-30,	2.26538461538462,	0.179624965428328,	0.0792911562162401,	0.0499999999999998,	1.93,	2.94,	2.01857142857143,	2.54285714285714,	2.04,	2.24,	2.24,	2.24,	2.24,	2.24,	2.24,	2.29,	2.49,	0,	91
1913-02-28,	1.97983050847458,	0.300766214201179,	0.151915132590271,	0.11,	1.42,	2.94,	1.67285714285714,	2.41,	1.67,	1.93,	1.93,	1.93,	1.93,	1.93,	1.93,	2.04,	2.24,	31,	59
1913-05-31,	1.96709677419355,	0.317061440401143,	0.161182431164897,	0.0599999999999998,	1.67,	2.94,	1.72714285714286,	2.31857142857143,	1.67,	1.67,	1.93,	1.93,	1.93,	1.93,	1.93,	1.93,	2.24,	61,	31
1913-08-31,	2.58,	NA,	NA,	0,	2.58,	2.58,	NA,	NA,	2.58,	2.58,	2.58,	2.58,	2.58,	2.58,	2.58,	2.58,	2.58,	91,	1
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	2.23142857142857,	0.555624778073491,	0.248999580442666,	0.0600000000000001,	1.9,	5.95,	1.92857142857143,	2.78,	1.9,	1.9,	2.076,	2.1,	2.1,	2.1,	2.1,	2.33,	2.78,	29,	63
1917-11-30,	2.53766666666667,	0.215833322238494,	0.085051880561603,	0.31,	1.9,	2.72,	2.18857142857143,	2.72,	2.276,	2.41,	2.41,	2.526,	2.55,	2.72,	2.72,	2.72,	2.72,	61,	30
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	1.2141935483871,	0.686167006850608,	0.565121605004486,	0.89,	0.59,	3.68,	0.671428571428571,	1.84,	0.68,	0.71,	0.79,	0.79,	0.99,	0.99,	1.56,	1.64,	1.7,	59,	31
1922-05-31,	3.71666666666667,	0.143759057685652,	0.03867956709031,	0.1925,	3.54,	3.91,	NA,	NA,	3.58,	3.62,	3.62,	3.62,	3.705,	3.79,	3.805,	3.82,	3.865,	86,	6
1922-08-31,	2.5625,	0.339303180579918,	0.13241099729948,	0.28,	2.1,	3.43,	2.15142857142857,	3.67571428571429,	2.18,	2.29,	2.44,	2.46,	2.46,	2.55,	2.61,	2.72,	3.23,	0,	92
1922-11-30,	2.00659340659341,	0.38446563140783,	0.191601163516498,	0.17,	1.64,	3.2,	1.66571428571429,	3.02142857142857,	1.76,	1.81,	1.84,	1.84,	1.87,	1.9,	1.95,	2.04,	2.83,	0,	91
1923-02-28,	1.16474576271186,	0.234420458770894,	0.201263199468608,	0.31,	0.93,	1.7,	0.934285714285714,	2.14428571428571,	0.954,	0.978,	0.99,	1.02,	1.05,	1.19,	1.208,	1.36,	1.476,	31,	59
1923-05-31,	1.5295652173913,	0.147803798100452,	0.0966312494687437,	0.14,	1.25,	1.93,	1.25571428571429,	1.71857142857143,	1.27,	1.43,	1.5,	1.53,	1.56,	1.56,	1.61,	1.61,	1.64,	0,	92
1923-08-31,	2.27532608695652,	0.651092827883078,	0.286153633809025,	1.2775,	1.42,	3.26,	1.49142857142857,	3.23428571428571,	1.5,	1.53,	1.619,	1.87,	2.335,	2.72,	2.815,	2.92,	3.14,	0,	92
1923-11-30,	1.33868131868132,	0.577552708111676,	0.431434053834859,	1.08,	0.59,	2.35,	0.602857142857143,	2.54142857142857,	0.62,	0.65,	0.68,	1.36,	1.53,	1.61,	1.7,	1.81,	2.04,	0,	91
1924-02-29,	1.25225806451613,	1.19755781955728,	0.956318712165786,	0.035,	0.76,	6.82,	0.772857142857143,	2.44571428571429,	0.82,	0.88,	0.91,	0.91,	0.91,	0.91,	0.91,	0.93,	1.3,	60,	31
1924-05-31,	1.71602564102564,	0.418923604428046,	0.244124326823964,	0.45,	1.3,	2.78,	1.36,	2.61571428571429,	1.36,	1.39,	1.42,	1.47,	1.56,	1.64,	1.802,	1.87,	2.61,	14,	78
1924-08-31,	2.44260869565217,	0.479644716419861,	0.196365761439245,	0.62,	1.7,	3.45,	1.87714285714286,	3.39,	2.01,	2.1,	2.15,	2.21,	2.24,	2.29,	2.72,	2.78,	3.332,	0,	92
1924-11-30,	0.950989010989011,	0.433010276873309,	0.455326267569576,	0.865,	0.42,	1.81,	0.441428571428571,	1.82,	0.48,	0.48,	0.57,	0.71,	0.79,	1.16,	1.36,	1.42,	1.53,	0,	91
1925-02-28,	2.01666666666667,	0.215,	0.106611570247934,	0.31,	1.76,	2.35,	2.02714285714286,	3.05714285714286,	1.824,	1.84,	1.864,	1.9,	1.9,	2.076,	2.138,	2.206,	2.302,	81,	9
1925-05-31,	1.98685185185185,	0.241620504519077,	0.12160972359055,	0.3325,	1.42,	2.58,	1.76142857142857,	2.43285714285714,	1.739,	1.81,	1.81,	1.87,	1.9,	2.028,	2.12,	2.15,	2.35,	38,	54
1925-08-31,	3.03380434782609,	0.709793101554147,	0.233961396377706,	1.285,	1.81,	3.94,	1.84857142857143,	3.87142857142857,	1.903,	2.086,	2.648,	3,	3.2,	3.4,	3.605,	3.62,	3.88,	0,	92
1925-11-30,	1.36941176470588,	0.632057444533905,	0.461553975819433,	1.295,	0.68,	2.21,	0.68,	2.17714285714286,	0.68,	0.698,	0.71,	0.762,	1.455,	1.724,	1.9,	2.04,	2.21,	57,	34
1926-02-28,	1.3,	0,	0,	0,	1.3,	1.3,	1.3,	1.59714285714286,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	1.3,	59,	31
1926-05-31,	1.75978260869565,	0.823518287474,	0.467965919997579,	1.2925,	1.13,	3.28,	1.13,	3.21285714285714,	1.13,	1.16,	1.16,	1.16,	1.19,	1.36,	2.284,	2.75,	3.17,	0,	92
1926-08-31,	2.06336956521739,	1.32808817161776,	0.643650170093422,	1.9775,	1.02,	4.76,	1.02857142857143,	4.63142857142857,	1.05,	1.08,	1.109,	1.16,	1.245,	1.608,	2.234,	3.828,	4.549,	0,	92
1926-11-30,	0.701868131868132,	0.406950480437969,	0.579810454358152,	0.59,	0.28,	2.27,	0.28,	1.53285714285714,	0.28,	0.34,	0.4,	0.51,	0.62,	0.74,	0.96,	0.99,	1.05,	0,	91
1927-02-28,	1.53491525423729,	0.39787527451909,	0.259216444309036,	0.79,	1.16,	1.95,	1.16,	1.95,	1.16,	1.16,	1.16,	1.16,	1.16,	1.95,	1.95,	1.95,	1.95,	31,	59
1927-05-31,	2.22836956521739,	0.107909986643458,	0.0484255342236874,	0.1475,	2.04,	2.49,	1.97857142857143,	2.44285714285714,	2.15,	2.15,	2.15,	2.18,	2.18,	2.18,	2.243,	2.38,	2.41,	0,	92
1927-08-31,	2.80597826086957,	0.914096034321218,	0.32576732580884,	1.5125,	1.67,	5.1,	1.70428571428571,	4.90428571428571,	1.81,	1.87,	2.058,	2.24,	2.835,	3.28,	3.382,	3.45,	3.51,	0,	92
1927-11-30,	2.936,	0.75820386667985,	0.258243823801039,	0.4,	2.29,	4.93,	2.38285714285714,	4.99,	2.374,	2.48,	2.511,	2.568,	2.69,	2.726,	2.813,	3.226,	4.145,	61,	30
1928-02-29,	1.12258064516129,	0.144820987013519,	0.129007201075261,	0.125,	1.02,	1.67,	1.01571428571429,	1.34285714285714,	1.02,	1.02,	1.02,	1.08,	1.08,	1.08,	1.13,	1.19,	1.3,	60,	31
1928-05-31,	2.49,	NA,	NA,	0,	2.49,	2.49,	NA,	NA,	2.49,	2.49,	2.49,	2.49,	2.49,	2.49,	2.49,	2.49,	2.49,	91,	1
1928-08-31,	3.13195652173913,	0.496876483491732,	0.158647312005412,	0.925,	2.04,	3.99,	2.36428571428571,	3.80142857142857,	2.49,	2.614,	2.765,	3,	3.17,	3.28,	3.465,	3.65,	3.79,	0,	92
1928-11-30,	1.15472527472527,	0.34354472669942,	0.297512087263487,	0.37,	0.88,	2.18,	0.91,	2.28,	0.91,	0.91,	0.96,	0.99,	1.02,	1.02,	1.19,	1.3,	1.84,	0,	91
1929-02-28,	1.16888888888889,	0.292130663563853,	0.249921670349304,	0.3325,	0.71,	2.1,	0.71,	1.71714285714286,	0.814,	0.904,	1.02,	1.1,	1.16,	1.25,	1.27,	1.276,	1.59,	0,	90
1929-05-31,	2.16402173913043,	0.506999490175977,	0.234285765714952,	0.6,	1.27,	4.02,	1.27142857142857,	2.96857142857143,	1.503,	1.77,	1.93,	2.022,	2.15,	2.24,	2.32,	2.46,	2.75,	0,	92
1929-08-31,	3.27760869565217,	1.0054973834155,	0.306777738523003,	1.99,	1.73,	4.7,	1.77285714285714,	4.57285714285714,	1.843,	1.93,	2.55,	3.25,	3.48,	3.6,	4.074,	4.39,	4.47,	0,	92
1929-11-30,	1.0843956043956,	0.656396236686363,	0.605310676311907,	1.155,	0.48,	2.44,	0.527142857142857,	2.60714285714286,	0.54,	0.59,	0.62,	0.68,	0.68,	0.74,	1.39,	1.84,	2.07,	0,	91
1930-02-28,	1.00055555555556,	0.397676852358008,	0.397456043444983,	0.74,	0.54,	2.38,	0.518571428571429,	1.72714285714286,	0.57,	0.62,	0.68,	0.79,	0.91,	0.984,	1.309,	1.36,	1.53,	0,	90
1930-05-31,	1.17630434782609,	0.0891315534872052,	0.0757725274516991,	0.14,	1.08,	1.56,	1.08,	1.36,	1.08,	1.08,	1.13,	1.142,	1.16,	1.208,	1.22,	1.25,	1.25,	0,	92
1930-08-31,	2.34239130434783,	1.37610245079659,	0.587477612405042,	2.9275,	1.08,	4.81,	1.10428571428571,	4.43142857142857,	1.13,	1.13,	1.16,	1.232,	1.545,	2.258,	3.596,	4.08,	4.241,	0,	92
1930-11-30,	0.648351648351648,	0.289345098594371,	0.446278033425216,	0.645,	0.4,	1.16,	0.402857142857143,	1.11285714285714,	0.4,	0.42,	0.42,	0.45,	0.51,	0.51,	0.79,	1.08,	1.1,	0,	91
1931-02-28,	0.68,	0.148664466485793,	0.218624215420285,	0.1925,	0.42,	1.22,	0.428571428571429,	0.87,	0.45,	0.51,	0.68,	0.71,	0.74,	0.74,	0.74,	0.74,	0.823,	0,	90
1931-05-31,	1.01163043478261,	0.266158166534479,	0.263098219847127,	0.08,	0.76,	2.04,	0.785714285714286,	1.59857142857143,	0.82,	0.88,	0.88,	0.91,	0.91,	0.91,	0.91,	1.29,	1.435,	0,	92
1931-08-31,	1.53619565217391,	0.771188382782787,	0.502011824920515,	1.1575,	0.74,	3.14,	0.858571428571429,	2.93714285714286,	0.91,	0.91,	0.93,	0.96,	1.13,	1.494,	1.81,	2.428,	2.83,	0,	92
1931-11-30,	0.613956043956044,	0.193803331704415,	0.315663203599458,	0.34,	0.31,	1.08,	0.31,	0.881428571428571,	0.34,	0.42,	0.54,	0.54,	0.54,	0.62,	0.79,	0.82,	0.85,	0,	91
1932-02-29,	0.958791208791209,	0.383300970126132,	0.399775223856481,	0.265,	0.59,	2.15,	0.611428571428571,	1.83,	0.65,	0.65,	0.74,	0.79,	0.82,	0.91,	0.93,	1.08,	1.59,	0,	91
1932-05-31,	2.3,	0.713440818987673,	0.310191660429423,	0.83,	1.19,	6.12,	1.28714285714286,	3.66285714285714,	1.563,	1.76,	1.849,	2.1,	2.27,	2.49,	2.55,	2.66,	2.89,	0,	92
1932-08-31,	3.04989130434783,	0.748299896637819,	0.245352972275132,	1.47,	1.84,	4.28,	2.10571428571429,	4.15571428571429,	2.15,	2.15,	2.38,	2.52,	3.17,	3.448,	3.62,	3.862,	3.94,	0,	92
1932-11-30,	1.23098901098901,	0.433017974851583,	0.351764289515212,	0.82,	0.68,	2.01,	0.712857142857143,	2.22428571428571,	0.71,	0.82,	0.85,	0.91,	1.16,	1.56,	1.59,	1.64,	1.76,	0,	91
1933-02-28,	1.20533333333333,	0.201395134002786,	0.167086670909391,	0.15,	0.99,	1.95,	0.99,	1.60571428571429,	1.017,	1.08,	1.13,	1.13,	1.13,	1.16,	1.22,	1.33,	1.422,	0,	90
1933-05-31,	2.26923913043478,	0.476915993928878,	0.210165595830133,	0.7375,	1.59,	3.71,	1.47,	3.30714285714286,	1.81,	1.84,	1.9,	2.01,	2.11,	2.32,	2.502,	2.744,	2.83,	0,	92
1933-08-31,	3.2679347826087,	0.785599145670344,	0.240396212877671,	1.5225,	2.04,	4.42,	2.13,	4.20857142857143,	2.32,	2.396,	2.52,	2.952,	3.37,	3.79,	3.91,	4.08,	4.25,	0,	92
1933-11-30,	1.2221978021978,	0.421678661747181,	0.345016707597496,	0.11,	0.82,	2.69,	0.865714285714286,	3.04142857142857,	0.91,	1.02,	1.02,	1.05,	1.08,	1.1,	1.1,	1.42,	1.56,	0,	91
1934-02-28,	1.34166666666667,	0.486205787106376,	0.362389406538914,	0.28,	0.62,	2.94,	0.671428571428571,	2.48714285714286,	0.758,	1.108,	1.16,	1.22,	1.25,	1.3,	1.42,	1.566,	1.97,	0,	90
1934-05-31,	1.46380434782609,	0.383299275926714,	0.261851439706377,	0.2,	1.16,	2.58,	1.17714285714286,	2.40571428571429,	1.22,	1.22,	1.25,	1.3,	1.3,	1.33,	1.36,	1.59,	2.27,	0,	92
1934-08-31,	3.1195652173913,	0.908573224012385,	0.291249953341949,	1.24,	1.36,	4.64,	1.52857142857143,	4.43857142857143,	1.903,	2.162,	2.857,	3.03,	3.17,	3.4,	3.54,	4.004,	4.352,	0,	92
1934-11-30,	0.997692307692308,	0.420991097617876,	0.421964862685612,	0.665,	0.42,	1.84,	0.424285714285714,	1.90714285714286,	0.42,	0.48,	0.62,	1.08,	1.13,	1.16,	1.19,	1.3,	1.53,	0,	91
1935-02-28,	1.45822222222222,	0.379554966420322,	0.260286094009669,	0.6,	0.88,	2.58,	0.871428571428571,	2,	0.99,	1.074,	1.19,	1.288,	1.39,	1.61,	1.679,	1.852,	1.93,	0,	90
1935-05-31,	2.14717391304348,	0.451053287675615,	0.210068353073588,	0.63,	1.42,	3.79,	1.47571428571429,	2.79714285714286,	1.506,	1.7,	1.909,	2.04,	2.15,	2.21,	2.392,	2.52,	2.66,	0,	92
1935-08-31,	3.13510869565217,	0.470850281995692,	0.150186270303379,	0.5225,	1.93,	4.08,	1.96,	3.72714285714286,	2.556,	2.72,	3.09,	3.176,	3.255,	3.28,	3.4,	3.48,	3.54,	0,	92
1935-11-30,	1.13824175824176,	0.528033234237293,	0.463902532492698,	0.77,	0.62,	2.32,	0.624285714285714,	2.40857142857143,	0.68,	0.74,	0.76,	0.79,	0.85,	0.88,	1.5,	1.59,	2.01,	0,	91
1936-02-29,	1.55868131868132,	0.557028243431573,	0.357371475974853,	0.64,	0.99,	3.65,	0.99,	2.77,	1.05,	1.08,	1.13,	1.3,	1.42,	1.61,	1.7,	1.95,	2.18,	0,	91
1936-05-31,	2.19347826086957,	0.362574538854445,	0.16529661830827,	0.51,	1.61,	2.97,	1.61857142857143,	2.80142857142857,	1.646,	1.9,	1.95,	2.07,	2.24,	2.35,	2.41,	2.532,	2.61,	0,	92
1936-08-31,	3.05141304347826,	0.687440837049548,	0.225286064932705,	1.36,	1.84,	4.16,	1.85714285714286,	3.87714285714286,	2.01,	2.192,	2.678,	3.11,	3.285,	3.37,	3.51,	3.64,	3.871,	0,	92
1936-11-30,	1.19362637362637,	0.332567508546983,	0.278619437283884,	0.57,	0.85,	2.12,	0.867142857142857,	2.24571428571429,	0.91,	0.91,	0.93,	0.96,	0.99,	1.25,	1.42,	1.56,	1.64,	0,	91
1937-02-28,	1.20255555555556,	0.257138799187211,	0.213826960425473,	0.2425,	0.76,	2.49,	0.862857142857143,	1.54857142857143,	0.91,	1.05,	1.08,	1.1,	1.16,	1.232,	1.3,	1.39,	1.5,	0,	90
1937-05-31,	2.11586956521739,	0.530399294278601,	0.250676744444833,	0.4075,	1.5,	4.93,	1.56571428571429,	3.37857142857143,	1.7,	1.73,	1.819,	1.95,	1.98,	2.1,	2.15,	2.322,	2.604,	0,	92
1937-08-31,	2.99478260869565,	0.900477868568757,	0.300682215114422,	1.89,	1.61,	4.13,	1.71142857142857,	4.04714285714286,	1.78,	1.87,	1.98,	3.06,	3.34,	3.54,	3.68,	3.91,	3.96,	0,	92
1937-11-30,	1.01791208791209,	0.391247340022244,	0.384362603282135,	0.545,	0.62,	2.27,	0.632857142857143,	3.01571428571429,	0.65,	0.71,	0.74,	0.79,	0.85,	0.96,	1.19,	1.39,	1.56,	0,	91
1938-02-28,	1.53844444444444,	0.358382480733753,	0.232951200823615,	0.43,	1.16,	2.8,	1.18142857142857,	2.13571428571429,	1.22,	1.27,	1.27,	1.36,	1.43,	1.482,	1.56,	1.876,	2.07,	0,	90
1938-05-31,	2.7570652173913,	0.544643321218854,	0.197544591177349,	0.3825,	1.61,	4.64,	1.68142857142857,	3.60714285714286,	1.905,	2.472,	2.648,	2.78,	2.805,	2.83,	2.89,	3.09,	3.275,	0,	92
1938-08-31,	3.35619565217391,	0.543878708180103,	0.162052146104121,	0.65,	2.24,	4.25,	2.30857142857143,	4.14428571428572,	2.526,	2.958,	3.14,	3.25,	3.37,	3.43,	3.626,	3.94,	4.101,	0,	92
1938-11-30,	1.42373626373626,	0.415209848822518,	0.291633962973519,	0.64,	1.02,	2.52,	1.04571428571429,	2.55428571428571,	1.08,	1.1,	1.13,	1.19,	1.22,	1.3,	1.47,	1.93,	2.07,	0,	91
1939-02-28,	1.40933333333333,	0.385876501172724,	0.273800734039303,	0.4525,	0.79,	2.94,	0.767142857142857,	2.22857142857143,	0.957,	1.074,	1.27,	1.336,	1.36,	1.39,	1.518,	1.764,	1.87,	0,	90
1939-05-31,	2.31445652173913,	0.562858411588084,	0.243192475771867,	0.51,	1.67,	3.94,	1.75857142857143,	3.77142857142857,	1.81,	1.93,	1.998,	2.04,	2.15,	2.204,	2.38,	2.562,	3.377,	0,	92
1939-08-31,	3.57336956521739,	0.738667164968097,	0.206714461375103,	0.850000000000001,	1.7,	4.76,	1.83714285714286,	4.57857142857143,	2.499,	3.106,	3.358,	3.48,	3.65,	3.806,	3.94,	4.11,	4.47,	0,	92
1939-11-30,	1.02483516483516,	0.634671153060758,	0.619290959988516,	0.78,	0.51,	2.86,	0.51,	3.16,	0.51,	0.59,	0.62,	0.68,	0.71,	0.76,	1.25,	1.47,	2.24,	0,	91
1940-02-29,	1.14538461538462,	0.321939634411683,	0.281075570675076,	0.485,	0.71,	2.15,	0.714285714285714,	1.72714285714286,	0.74,	0.79,	1.02,	1.05,	1.08,	1.13,	1.27,	1.44,	1.5,	0,	91
1940-05-31,	1.75923913043478,	0.359362175190263,	0.204271363098574,	0.525,	1.27,	2.83,	1.32142857142857,	2.32428571428571,	1.39,	1.42,	1.479,	1.572,	1.67,	1.78,	1.87,	2.1,	2.27,	0,	92
1940-08-31,	2.99380434782609,	0.969327219262343,	0.32377774451634,	1.6475,	1.3,	4.19,	1.37142857142857,	4.16714285714286,	1.47,	1.798,	2.455,	2.91,	3.4,	3.54,	3.683,	3.94,	4.11,	0,	92
1940-11-30,	0.752307692307692,	0.283231655964108,	0.376483796271309,	0.4,	0.51,	1.47,	0.51,	1.35142857142857,	0.51,	0.51,	0.54,	0.57,	0.68,	0.71,	0.79,	1.05,	1.3,	0,	91
1941-02-28,	1.20644444444444,	0.361937082840486,	0.300003107898727,	0.31,	0.74,	2.92,	0.74,	2.03,	0.907,	0.93,	0.99,	1.08,	1.1,	1.16,	1.22,	1.33,	1.733,	0,	90
1941-05-31,	1.20152173913043,	0.232345587540821,	0.193376099635929,	0.25,	0.99,	2.27,	0.998571428571429,	1.65571428571429,	1.02,	1.02,	1.05,	1.088,	1.1,	1.16,	1.25,	1.33,	1.467,	0,	92
1941-08-31,	2.38304347826087,	0.949120748846566,	0.398280919968455,	1.9,	1.16,	3.96,	1.25,	3.89142857142857,	1.33,	1.44,	1.596,	1.78,	2.185,	2.58,	3.018,	3.51,	3.871,	0,	92
1941-11-30,	0.746593406593407,	0.18647144422565,	0.24976304716712,	0.09,	0.59,	1.7,	0.598571428571429,	1.77142857142857,	0.62,	0.62,	0.68,	0.68,	0.71,	0.74,	0.74,	0.76,	0.93,	0,	91
1942-02-28,	1.79411111111111,	0.770381336252341,	0.429394440222399,	0.6225,	1.02,	5.32,	1.09428571428571,	3.93857142857143,	1.22,	1.27,	1.39,	1.44,	1.59,	1.7,	1.828,	2.04,	2.726,	0,	90
1942-05-31,	1.55739130434783,	0.491138774429112,	0.315359905412328,	0.465,	1.13,	3.68,	1.16857142857143,	2.90857142857143,	1.166,	1.22,	1.256,	1.27,	1.315,	1.458,	1.64,	1.804,	2.1,	0,	92
1942-08-31,	2.92065217391304,	1.04512663342072,	0.357840157330504,	1.9275,	1.47,	4.67,	1.56142857142857,	4.51,	1.61,	1.78,	2.028,	2.27,	3,	3.45,	3.626,	4.13,	4.28,	0,	92
1942-11-30,	1.16824175824176,	0.651356863114041,	0.557553142163274,	0.74,	0.59,	5.15,	0.59,	2.46,	0.59,	0.62,	0.71,	0.82,	1.19,	1.27,	1.36,	1.44,	1.84,	0,	91
1943-02-28,	2.30577777777778,	0.867229837189577,	0.376111629467338,	1.07,	1.47,	6.06,	1.47,	4.65142857142857,	1.5,	1.56,	1.59,	1.95,	2.225,	2.44,	2.58,	2.78,	3.061,	0,	90
1943-05-31,	2.46369565217391,	0.405551360932885,	0.16461098211341,	0.71,	1.87,	3.26,	1.89428571428571,	2.95428571428571,	1.9,	2.01,	2.18,	2.32,	2.48,	2.61,	2.78,	2.844,	3.03,	0,	92
1943-08-31,	3.58097826086957,	0.525499364357179,	0.146747432147095,	0.64,	2.44,	4.76,	2.62857142857143,	4.34714285714286,	2.78,	3.046,	3.367,	3.546,	3.6,	3.79,	3.96,	3.96,	4.16,	0,	92
1943-11-30,	1.7878021978022,	0.340577294858148,	0.1905005460206,	0.57,	1.39,	2.63,	1.43,	2.60857142857143,	1.5,	1.5,	1.5,	1.56,	1.59,	1.81,	2.01,	2.12,	2.32,	0,	91
1944-02-29,	1.3710989010989,	0.415551709710384,	0.303079310600665,	0.82,	0.79,	2.32,	0.79,	1.95,	0.79,	0.85,	0.88,	1.5,	1.5,	1.56,	1.64,	1.7,	1.81,	0,	91
1944-05-31,	2.01869565217391,	0.353025284376998,	0.174877913863255,	0.42,	1.59,	3.11,	1.62714285714286,	2.83857142857143,	1.7,	1.7,	1.76,	1.81,	1.925,	1.986,	2.12,	2.27,	2.52,	0,	92
1944-08-31,	3.19695652173913,	0.970073905794941,	0.303436690239136,	1.96,	1.7,	4.42,	1.72571428571429,	4.32571428571429,	1.76,	1.962,	2.478,	2.928,	3.54,	3.79,	4.08,	4.11,	4.3,	0,	92
1944-11-30,	1.10978021978022,	0.751225632656362,	0.676913878321903,	0.9,	0.57,	2.83,	0.57,	2.74571428571429,	0.57,	0.57,	0.59,	0.65,	0.68,	0.79,	1.42,	1.64,	2.55,	0,	91
1945-02-28,	1.429,	0.574779000030798,	0.402224632631769,	0.3925,	0.88,	4.53,	0.867142857142857,	2.75,	1.02,	1.08,	1.16,	1.19,	1.25,	1.33,	1.47,	1.6,	2.12,	0,	90
1945-05-31,	1.985,	0.578570614570042,	0.291471342352666,	0.4425,	1.33,	3.99,	1.33857142857143,	3.24714285714286,	1.366,	1.59,	1.64,	1.7,	1.87,	1.95,	2.07,	2.168,	2.78,	0,	92
1945-08-31,	3.4795652173913,	0.830238828400279,	0.238604186595107,	1.41,	1.81,	4.64,	1.91285714285714,	4.43142857142857,	2.126,	2.63,	3.09,	3.45,	3.71,	3.79,	4.22,	4.3,	4.3,	0,	92
1945-11-30,	1.24725274725275,	0.615581145357902,	0.493549640771534,	0.965,	0.57,	2.83,	0.584285714285714,	3.01428571428571,	0.59,	0.62,	0.71,	0.91,	1.13,	1.42,	1.59,	1.7,	2.07,	0,	91
1946-02-28,	1.48866666666667,	0.296364488615555,	0.199080489441708,	0.26,	1.05,	2.63,	1.06714285714286,	2.04714285714286,	1.098,	1.3,	1.36,	1.42,	1.42,	1.44,	1.569,	1.652,	1.816,	0,	90
1946-05-31,	2.13336956521739,	0.366546931687443,	0.171815956158581,	0.4,	1.59,	3.99,	1.63285714285714,	3.03285714285714,	1.76,	1.87,	1.95,	2.07,	2.12,	2.18,	2.18,	2.31,	2.541,	0,	92
1946-08-31,	3.62467391304348,	0.925845560765355,	0.255428649025138,	1.13,	1.7,	4.96,	1.81285714285714,	4.76142857142857,	1.87,	2.668,	3.28,	3.65,	3.91,	4.02,	4.11,	4.42,	4.62,	0,	92
1946-11-30,	1.25912087912088,	0.707021370652414,	0.561519852761125,	1.005,	0.59,	3.06,	0.615714285714286,	3.40142857142857,	0.62,	0.68,	0.76,	0.76,	0.79,	1.22,	1.59,	1.87,	2.41,	0,	91
1947-02-28,	1.23933333333333,	0.217992887215167,	0.175895282852475,	0.34,	0.79,	1.78,	0.768571428571429,	1.55714285714286,	0.96,	1.05,	1.13,	1.16,	1.22,	1.3,	1.39,	1.47,	1.5,	0,	90
1947-05-31,	1.82576086956522,	0.560471217944589,	0.306979532362339,	0.605,	1.27,	3.65,	1.3,	3.20571428571429,	1.39,	1.42,	1.47,	1.5,	1.56,	1.748,	1.95,	2.168,	2.622,	0,	92
1947-08-31,	2.78760869565217,	1.02563448019093,	0.36792627379539,	1.6475,	1.22,	4.5,	1.28714285714286,	4.39285714285714,	1.27,	1.39,	2.44,	2.69,	2.83,	3.06,	3.37,	3.804,	4.11,	0,	92
1947-11-30,	0.958461538461538,	0.399549532673771,	0.416865483528012,	0.54,	0.57,	2.12,	0.57,	2.40428571428571,	0.57,	0.68,	0.76,	0.76,	0.79,	0.82,	0.93,	1.36,	1.59,	0,	91
1948-02-29,	1.95362637362637,	0.774387953997674,	0.39638487914157,	0.69,	1.3,	5.24,	1.17714285714286,	3.58,	1.3,	1.36,	1.47,	1.61,	1.7,	1.9,	2.01,	2.27,	2.89,	0,	91
1948-05-31,	2.40532608695652,	0.423801350642607,	0.176192888332595,	0.4,	1.67,	3.79,	1.73571428571429,	3.45714285714286,	1.876,	2.022,	2.27,	2.32,	2.38,	2.44,	2.52,	2.58,	2.852,	0,	92
1948-08-31,	3.23445652173913,	0.789720167618767,	0.24415853554097,	1.52,	2.12,	4.47,	2.15,	4.33857142857143,	2.189,	2.38,	2.538,	2.744,	3.31,	3.758,	3.88,	4.05,	4.22,	0,	92
1948-11-30,	1.71032967032967,	0.587256238885455,	0.34335850513092,	0.63,	1.16,	3.23,	1.16428571428571,	3.09428571428571,	1.19,	1.27,	1.3,	1.36,	1.44,	1.61,	1.81,	2.27,	2.63,	0,	91
1949-02-28,	1.61466666666667,	0.511326101448451,	0.316675950525465,	0.23,	1.25,	3.88,	1.23714285714286,	3.13857142857143,	1.3,	1.33,	1.39,	1.39,	1.42,	1.53,	1.56,	1.61,	2.216,	0,	90
1949-05-31,	2.68597826086957,	0.336050296414122,	0.125112813201,	0.45,	2.1,	3.88,	2.12857142857143,	3.16571428571429,	2.27,	2.35,	2.49,	2.66,	2.75,	2.75,	2.83,	2.954,	3.06,	0,	92
1949-08-31,	3.83152173913043,	0.709647698978214,	0.18521301647091,	1.42,	2.49,	4.96,	2.66285714285714,	4.74714285714286,	2.898,	3.06,	3.263,	3.79,	3.88,	3.96,	4.223,	4.64,	4.76,	0,	92
1949-11-30,	1.45296703296703,	0.611872344176271,	0.421119220390566,	0.48,	0.93,	2.97,	0.942857142857143,	2.97,	1.02,	1.05,	1.08,	1.1,	1.13,	1.3,	1.53,	1.7,	2.66,	0,	91
1950-02-28,	2.23044444444444,	1.07933282670893,	0.483909307580968,	0.8,	1.3,	7.08,	1.33857142857143,	5.21714285714286,	1.39,	1.464,	1.7,	1.76,	1.87,	2.07,	2.294,	2.55,	3.489,	0,	90
1950-05-31,	2.57826086956522,	0.301296133016446,	0.116860220225603,	0.28,	1.98,	3.96,	2.24571428571429,	3.31571428571429,	2.35,	2.41,	2.434,	2.49,	2.52,	2.55,	2.61,	2.69,	2.83,	0,	92
1950-08-31,	3.70434782608696,	1.02499885215463,	0.276701568069911,	2.23,	2.1,	4.84,	2.12142857142857,	4.76428571428571,	2.21,	2.41,	2.55,	3.686,	4.25,	4.42,	4.53,	4.64,	4.73,	0,	92
1950-11-30,	1.78318681318681,	0.978093246089757,	0.548508568399383,	1.09,	0.88,	4.13,	0.884285714285714,	4.10857142857143,	0.93,	0.96,	1.1,	1.19,	1.27,	1.7,	1.98,	2.75,	3.26,	0,	91
1951-02-28,	2.37011111111111,	0.930467436526907,	0.39258388864761,	0.91,	1.39,	5.66,	1.33428571428571,	3.94428571428571,	1.47,	1.7,	1.84,	1.98,	2.07,	2.27,	2.55,	2.79,	3.681,	0,	90
1951-05-31,	2.17326086956522,	0.2884749925195,	0.132738318054386,	0.155,	1.76,	3.4,	1.81571428571429,	2.94142857142857,	1.846,	2.01,	2.07,	2.07,	2.1,	2.13,	2.21,	2.27,	2.544,	0,	92
1951-08-31,	3.84369565217391,	0.746440222158221,	0.194198575981439,	1.1225,	1.53,	5.04,	2.02285714285714,	4.73,	2.94,	3.152,	3.424,	3.74,	3.965,	4.11,	4.414,	4.56,	4.67,	0,	92
1951-11-30,	1.42538461538462,	0.631256784680472,	0.442867684881065,	1.1,	0.65,	2.94,	0.675714285714286,	2.70857142857143,	0.74,	0.85,	0.88,	1.05,	1.27,	1.5,	1.81,	2.1,	2.44,	0,	91
1952-02-29,	1.95153846153846,	0.637411297666713,	0.326619900262801,	0.795,	1.33,	4.33,	1.31714285714286,	3.33142857142857,	1.42,	1.47,	1.5,	1.5,	1.67,	1.87,	2.1,	2.55,	2.78,	0,	91
1952-05-31,	3.17934782608696,	0.979004657519959,	0.307926251254141,	0.82,	2.12,	9.66,	2.24571428571429,	5.08428571428571,	2.27,	2.55,	2.78,	2.83,	2.97,	3.06,	3.513,	3.604,	4.06,	0,	92
1952-08-31,	3.61347826086957,	0.562839025612995,	0.155761010577535,	1.05,	2.63,	4.47,	2.87571428571429,	4.38142857142857,	2.97,	3.06,	3.11,	3.232,	3.54,	3.88,	4.08,	4.28,	4.39,	0,	92
1952-11-30,	1.89538461538462,	0.800007371760908,	0.422081811399829,	1.48,	1.19,	3.79,	1.19857142857143,	3.63285714285714,	1.25,	1.27,	1.27,	1.3,	1.33,	1.64,	2.38,	2.78,	2.92,	0,	91
1953-02-28,	2.93422222222222,	1.3341318582625,	0.454679897166106,	1.02,	1.42,	10.68,	1.44142857142857,	4.72857142857143,	1.7,	2.15,	2.27,	2.416,	2.595,	2.78,	3.11,	3.556,	4.458,	0,	90
1953-05-31,	2.72423913043478,	1.05237798091547,	0.386301616902299,	0.5175,	1.93,	7.36,	2.01571428571429,	5.74714285714286,	2.046,	2.15,	2.21,	2.21,	2.32,	2.416,	2.553,	2.92,	4.386,	0,	92
1953-08-31,	3.94663043478261,	1.18205657733908,	0.29951032833511,	0.93,	1.87,	9.8,	2.55142857142857,	6.77714285714286,	2.925,	3.128,	3.45,	3.656,	3.88,	3.96,	4.19,	4.396,	4.64,	0,	92
1953-11-30,	1.94340659340659,	1.00111517794488,	0.515134188255492,	0.99,	1.33,	8.81,	1.33,	4.13428571428571,	1.33,	1.33,	1.39,	1.39,	1.42,	2.04,	2.32,	2.38,	2.49,	0,	91
1954-02-28,	2.38666666666667,	0.865702286838958,	0.362724421859899,	1.62,	1.27,	4.45,	1.27857142857143,	4.02,	1.33,	1.33,	1.381,	2.38,	2.465,	2.642,	2.83,	3.128,	3.521,	0,	90
1954-05-31,	2.3654347826087,	0.258998124832952,	0.109492819982683,	0.46,	1.98,	2.89,	2.03857142857143,	2.79285714285714,	2.1,	2.11,	2.15,	2.21,	2.35,	2.38,	2.532,	2.674,	2.75,	0,	92
1954-08-31,	3.50032608695652,	0.549402174769688,	0.156957426571473,	0.77,	2.38,	4.45,	2.57571428571429,	4.36714285714286,	2.69,	2.988,	3.2,	3.34,	3.62,	3.79,	3.88,	3.96,	4.241,	0,	92
1954-11-30,	1.55879120879121,	0.597451690589727,	0.383278842747022,	0.535,	1.13,	3.06,	1.13,	3.00428571428571,	1.16,	1.19,	1.22,	1.22,	1.27,	1.27,	1.36,	2.1,	2.83,	0,	91
1955-02-28,	1.765,	0.71951333427689,	0.407656280043564,	0.5475,	1.33,	6.14,	1.33857142857143,	3.68714285714286,	1.357,	1.39,	1.42,	1.44,	1.5,	1.53,	1.84,	1.98,	2.337,	0,	90
1955-05-31,	1.91173913043478,	0.27732873616438,	0.145066202678661,	0.34,	1.39,	2.75,	1.40714285714286,	2.21285714285714,	1.44,	1.61,	1.84,	1.95,	1.98,	1.98,	2.04,	2.15,	2.204,	0,	92
1955-08-31,	3.42913043478261,	1.08083570858556,	0.315192358279041,	1.95,	1.76,	4.84,	1.78571428571429,	4.70857142857143,	1.84,	2.072,	2.69,	3.06,	3.425,	4.16,	4.36,	4.618,	4.64,	0,	92
1955-11-30,	1.22461538461538,	0.914523929207988,	0.746784615559287,	0.54,	0.59,	3.62,	0.611428571428571,	3.34857142857143,	0.65,	0.68,	0.68,	0.71,	0.71,	0.85,	1.13,	1.56,	3.06,	0,	91
1956-02-29,	2.5943956043956,	1.18183116747906,	0.455532365795223,	0.965,	1.33,	9.43,	1.33,	5.24571428571429,	1.76,	1.9,	1.98,	2.1,	2.27,	2.55,	2.75,	3.11,	3.68,	0,	91
1956-05-31,	3.04902173913043,	0.741326491200189,	0.243135849668167,	1.22,	2.15,	5.15,	2.22571428571429,	4.68714285714286,	2.329,	2.49,	2.508,	2.61,	2.75,	2.89,	3.417,	3.774,	4.16,	0,	92
1956-08-31,	3.83597826086957,	0.519685153590976,	0.135476563799183,	1.02,	3.11,	4.93,	3.17428571428571,	4.53428571428571,	3.2,	3.34,	3.43,	3.51,	3.75,	4.08,	4.25,	4.36,	4.53,	0,	92
1956-11-30,	2.1056043956044,	1.28885410672617,	0.612106485632698,	1.96,	0.76,	5.35,	0.79,	4.24714285714286,	0.82,	1.25,	1.33,	1.33,	1.33,	1.7,	2.94,	3.37,	4.08,	0,	91
1957-02-28,	2.139,	0.579337184231867,	0.270844873413682,	0.355,	1.44,	4.73,	1.46142857142857,	3.36142857142857,	1.497,	1.84,	1.9,	1.95,	2.01,	2.07,	2.1,	2.35,	2.979,	0,	90
1957-05-31,	3.39065217391304,	0.64427794893953,	0.190015936726411,	0.54,	2.69,	5.97,	2.78714285714286,	4.48285714285714,	2.89,	2.97,	2.97,	3.06,	3.2,	3.37,	3.492,	3.77,	4.11,	0,	92
1957-08-31,	3.67065217391304,	0.496016670111186,	0.135130392804943,	0.762500000000001,	2.49,	4.36,	2.73857142857143,	4.33714285714286,	2.97,	3.216,	3.394,	3.474,	3.68,	3.988,	4.083,	4.19,	4.19,	0,	92
1957-11-30,	1.75340659340659,	0.83835184841081,	0.478127464310502,	1.49,	0.93,	3.68,	0.977142857142857,	3.34714285714286,	1.02,	1.05,	1.1,	1.13,	1.3,	1.61,	2.12,	2.89,	3.11,	0,	91
1958-02-28,	2.32077777777778,	0.863201810582415,	0.371945051718377,	1.05,	1.53,	6.43,	1.57285714285714,	4.20571428571429,	1.59,	1.61,	1.774,	1.906,	2.07,	2.24,	2.49,	2.93,	3.34,	0,	90
1958-05-31,	2.50760869565217,	0.169921569271751,	0.0677623943346385,	0.17,	2.24,	2.97,	2.24,	3.15428571428571,	2.27,	2.38,	2.44,	2.46,	2.49,	2.55,	2.55,	2.61,	2.75,	0,	92
1958-08-31,	3.13913043478261,	0.392292927595652,	0.124968661145429,	0.57,	2.38,	4.05,	2.49285714285714,	3.77285714285714,	2.55,	2.76,	2.92,	3.06,	3.155,	3.26,	3.43,	3.48,	3.57,	0,	92
1958-11-30,	1.6510989010989,	0.459367803615773,	0.27821943513501,	0.415,	1.13,	2.97,	1.15142857142857,	3.03428571428571,	1.19,	1.3,	1.36,	1.47,	1.59,	1.61,	1.64,	1.76,	2.55,	0,	91
1959-02-28,	1.40033333333333,	0.419827278556581,	0.299805245339143,	0.88,	0.79,	1.93,	0.79,	1.82571428571429,	0.79,	0.85,	0.88,	1.59,	1.61,	1.64,	1.658,	1.76,	1.78,	0,	90
1959-05-31,	1.91097826086957,	0.270827221928671,	0.141721770191899,	0.4,	1.61,	2.94,	1.61,	2.46428571428571,	1.64,	1.7,	1.739,	1.78,	1.81,	1.87,	2.031,	2.15,	2.315,	0,	92
1959-08-31,	3.93869565217391,	0.870526198570997,	0.221018904593586,	1.5425,	2.15,	5.52,	2.15142857142857,	5.23857142857143,	2.737,	2.958,	3.28,	3.868,	4.13,	4.36,	4.47,	4.788,	5.029,	0,	92
1959-11-30,	1.05208791208791,	0.779799855352522,	0.741192676384787,	0.17,	0.62,	3.82,	0.62,	3.17428571428571,	0.62,	0.62,	0.65,	0.65,	0.68,	0.76,	0.79,	0.91,	2.58,	0,	91
1960-02-29,	1.09021978021978,	0.349281732900146,	0.320377358067869,	0.25,	0.65,	2.94,	0.688571428571429,	1.96428571428571,	0.85,	0.88,	0.91,	0.96,	1.05,	1.08,	1.13,	1.22,	1.42,	0,	91
1960-05-31,	1.8495652173913,	0.34156689060109,	0.18467415335743,	0.34,	1.08,	2.89,	1.09,	2.26571428571429,	1.39,	1.594,	1.76,	1.78,	1.87,	1.93,	1.98,	2.1,	2.27,	0,	92
1960-08-31,	3.35989130434783,	0.864979825166768,	0.257442800023754,	1.5575,	1.84,	4.36,	1.84,	4.26571428571429,	1.87,	2.44,	2.741,	3.262,	3.82,	3.94,	4.02,	4.13,	4.25,	0,	92
1960-11-30,	1.20791208791209,	0.769928591903195,	0.637404492932958,	1.56,	0.57,	2.8,	0.57,	2.62571428571429,	0.57,	0.57,	0.59,	0.68,	0.71,	0.85,	1.76,	2.21,	2.27,	0,	91
1961-02-28,	1.21244444444444,	0.43214986765572,	0.356428593191118,	0.39,	0.88,	2.83,	0.88,	2.41571428571429,	0.88,	0.91,	0.91,	1.02,	1.09,	1.16,	1.25,	1.396,	1.714,	0,	90
1961-05-31,	1.59467391304348,	0.172094090587937,	0.10791804467378,	0.185,	1.42,	2.15,	1.37285714285714,	1.91142857142857,	1.44,	1.44,	1.47,	1.53,	1.53,	1.59,	1.61,	1.76,	1.864,	0,	92
1961-08-31,	2.32684782608696,	0.461104572887842,	0.198167051458315,	0.39,	1.36,	2.8,	1.40428571428571,	2.68857142857143,	1.44,	2.074,	2.32,	2.44,	2.58,	2.58,	2.66,	2.66,	2.66,	0,	92
1961-11-30,	1.08494505494505,	0.45417660203536,	0.418617145601314,	0.445,	0.71,	2.27,	0.71,	2.24428571428571,	0.74,	0.76,	0.79,	0.85,	0.91,	0.91,	1.02,	1.42,	1.81,	0,	91
1962-02-28,	1.562,	0.814652610874411,	0.521544565220494,	0.39,	0.57,	6.37,	0.631428571428571,	3.68285714285714,	1.116,	1.22,	1.264,	1.318,	1.44,	1.5,	1.596,	1.74,	1.935,	0,	90
1962-05-31,	1.84152173913043,	0.230579464896827,	0.125211372745296,	0.17,	1.22,	2.52,	1.19,	2.27857142857143,	1.61,	1.7,	1.78,	1.81,	1.81,	1.87,	1.912,	1.98,	2.145,	0,	92
1962-08-31,	2.40663043478261,	0.513116479233855,	0.213209503136781,	0.96,	1.59,	3.48,	1.63428571428571,	3.31142857142857,	1.76,	1.882,	2.04,	2.27,	2.32,	2.52,	2.8,	2.89,	3.03,	0,	92
1962-11-30,	1.43549450549451,	0.522471187374138,	0.363965995950751,	0.855,	0.79,	2.58,	0.824285714285714,	2.35714285714286,	0.88,	0.91,	0.93,	1.1,	1.39,	1.59,	1.64,	1.98,	2.21,	0,	91
1963-02-28,	1.44366666666667,	0.223995635992803,	0.155157448159411,	0.245,	1.08,	2.44,	1.19,	1.84428571428571,	1.19,	1.25,	1.33,	1.36,	1.42,	1.47,	1.5,	1.6,	1.73,	0,	90
1963-05-31,	2.5770652173913,	0.872174922020263,	0.338437272031145,	1.31,	1.56,	5.66,	1.58428571428571,	4.17714285714286,	1.646,	1.73,	1.81,	2.15,	2.48,	2.8,	2.94,	3.17,	3.666,	0,	92
1963-08-31,	2.83510869565217,	0.665563455524827,	0.234757650225373,	1.0475,	1.93,	4.25,	1.97428571428571,	4.00571428571429,	1.98,	2.04,	2.279,	2.72,	2.845,	2.89,	3.072,	3.48,	3.82,	0,	92
1963-11-30,	1.41967032967033,	0.627871980138645,	0.44226604375429,	0.71,	0.79,	3.11,	0.79,	2.78714285714286,	0.79,	0.85,	0.96,	1.19,	1.3,	1.33,	1.39,	1.84,	2.58,	0,	91
1964-02-29,	2.33626373626374,	1.43036564738737,	0.61224493843956,	1.105,	1.25,	10.51,	1.32714285714286,	5.70428571428571,	1.42,	1.44,	1.5,	1.7,	1.81,	1.98,	2.32,	2.97,	3.68,	0,	91
1964-05-31,	2.2470652173913,	0.377919515948988,	0.168183599222691,	0.45,	1.47,	4.5,	1.42142857142857,	3.01714285714286,	1.93,	1.98,	2.07,	2.18,	2.21,	2.32,	2.32,	2.46,	2.52,	0,	92
1964-08-31,	2.90902173913043,	0.56698171333693,	0.194904598240098,	0.94,	2.07,	4.5,	2.12142857142857,	3.99571428571429,	2.18,	2.46,	2.52,	2.69,	2.79,	3.06,	3.14,	3.48,	3.642,	0,	92
1964-11-30,	1.6843956043956,	0.566594522449126,	0.336378533030209,	0.99,	1.19,	2.75,	1.20714285714286,	3.06857142857143,	1.22,	1.22,	1.22,	1.25,	1.27,	1.64,	2.18,	2.46,	2.46,	0,	91
1965-02-28,	1.44774193548387,	0.0714007319019142,	0.0493186873654042,	0.0549999999999999,	1.36,	1.78,	1.38571428571429,	1.51857142857143,	1.39,	1.39,	1.44,	1.44,	1.44,	1.44,	1.44,	1.47,	1.5,	59,	31
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	1.59846153846154,	0.471717719444168,	0.295107331702319,	0.68,	1.16,	2.66,	1.20571428571429,	2.55857142857143,	1.22,	1.22,	1.27,	1.27,	1.39,	1.44,	1.9,	1.98,	2.46,	0,	91
1966-02-28,	1.51977777777778,	0.285476057272594,	0.187840657658528,	0.31,	1.05,	2.8,	1.08142857142857,	2.07,	1.1,	1.294,	1.47,	1.53,	1.53,	1.59,	1.61,	1.64,	1.78,	0,	90
1966-05-31,	2.06989130434783,	0.476400179379233,	0.230157099736856,	0.23,	1.64,	4.25,	1.67857142857143,	3.15285714285714,	1.73,	1.78,	1.84,	1.84,	1.87,	1.98,	2.061,	2.1,	3.082,	0,	92
1966-08-31,	2.72826086956522,	0.485113804922833,	0.177810637660959,	0.39,	1.36,	3.62,	1.54571428571429,	3.52571428571429,	2.073,	2.55,	2.61,	2.69,	2.75,	2.83,	2.925,	3.048,	3.334,	0,	92
1966-11-30,	1.17373626373626,	0.626206654479792,	0.533515640461203,	1.285,	0.59,	2.32,	0.59,	2.52571428571429,	0.62,	0.62,	0.68,	0.76,	0.76,	1.16,	1.56,	1.98,	2.1,	0,	91
1967-02-28,	1.36133333333333,	0.457268883110008,	0.335897808357009,	0.6,	0.91,	3.28,	0.902857142857143,	2.17571428571429,	0.957,	0.99,	1.02,	1.1,	1.27,	1.33,	1.488,	1.676,	1.9,	0,	90
1967-05-31,	1.87173913043478,	0.369961710806634,	0.197656663148725,	0.515,	1.39,	3,	1.42857142857143,	2.62,	1.473,	1.56,	1.64,	1.7,	1.73,	1.858,	2.04,	2.21,	2.434,	0,	92
1967-08-31,	2.71304347826087,	0.657360254033793,	0.242296247480405,	1.07,	1.76,	4.08,	1.78285714285714,	3.94,	1.84,	1.98,	2.129,	2.546,	2.83,	2.94,	3.06,	3.14,	3.62,	0,	92
1967-11-30,	1.24857142857143,	0.717824756435985,	0.574916852980766,	1.33,	0.65,	2.78,	0.671428571428571,	2.66714285714286,	0.68,	0.68,	0.76,	0.82,	0.85,	0.88,	1.78,	2.12,	2.32,	0,	91
1968-02-29,	1.06307692307692,	0.250025297865335,	0.235190222304584,	0.15,	0.79,	2.63,	0.834285714285714,	1.73428571428571,	0.88,	0.93,	0.99,	0.99,	1.02,	1.02,	1.05,	1.1,	1.25,	0,	91
1968-05-31,	1.21782608695652,	0.271858989333116,	0.223233015161073,	0.1325,	0.93,	2.29,	0.951428571428571,	1.65857142857143,	1.023,	1.08,	1.1,	1.1,	1.13,	1.16,	1.19,	1.266,	1.53,	0,	92
1968-08-31,	1.70532608695652,	0.613522438553551,	0.359768400452079,	1.005,	0.45,	2.63,	0.467142857142857,	2.46142857142857,	0.548,	1.056,	1.7,	1.78,	1.9,	1.93,	2.001,	2.29,	2.374,	0,	92
1968-11-30,	0.567802197802198,	0.15955355908703,	0.281002010391323,	0.26,	0.4,	1.1,	0.4,	0.861428571428571,	0.4,	0.42,	0.45,	0.45,	0.48,	0.62,	0.65,	0.71,	0.79,	0,	91
1969-02-28,	1.55533333333333,	0.499145787174381,	0.320925281080828,	0.29,	1.05,	3.96,	0.967142857142857,	2.22857142857143,	1.157,	1.22,	1.3,	1.36,	1.43,	1.53,	1.59,	1.64,	2.221,	0,	90
1969-05-31,	1.97554347826087,	0.410412186617348,	0.207746471355136,	0.5925,	1.33,	3.31,	1.33857142857143,	2.78571428571429,	1.44,	1.53,	1.84,	1.9,	2.01,	2.04,	2.192,	2.27,	2.458,	0,	92
1969-08-31,	2.18021739130435,	0.336115424512648,	0.154166013835695,	0.62,	1.61,	2.66,	1.66571428571429,	2.61285714285714,	1.76,	1.84,	1.9,	1.992,	2.27,	2.38,	2.454,	2.55,	2.604,	0,	92
1969-11-30,	1.30758241758242,	0.363682830863929,	0.278133772658354,	0.34,	0.96,	2.04,	1.01,	2.30142857142857,	1.05,	1.08,	1.08,	1.08,	1.1,	1.16,	1.3,	1.73,	2.01,	0,	91
1970-02-28,	1.74011111111111,	0.489942657604259,	0.281558260547751,	0.495,	1.22,	3.85,	1.28714285714286,	2.97714285714286,	1.33,	1.39,	1.434,	1.53,	1.59,	1.682,	1.789,	1.986,	2.493,	0,	90
1970-05-31,	1.77271739130435,	0.341834428338509,	0.192830752389128,	0.3775,	1.33,	3.23,	1.36,	2.39142857142857,	1.42,	1.482,	1.539,	1.622,	1.73,	1.84,	1.9,	1.98,	2.12,	0,	92
1970-08-31,	2.59934782608696,	0.440865293891297,	0.16960611791419,	0.7,	1.56,	3.4,	1.60571428571429,	3.23571428571429,	1.93,	2.27,	2.38,	2.49,	2.58,	2.83,	2.89,	3.048,	3.11,	0,	92
1970-11-30,	1.41274725274725,	0.524906480419906,	0.371550168934439,	0.755,	0.93,	3.79,	0.951428571428571,	2.55,	0.96,	0.99,	1.02,	1.08,	1.13,	1.42,	1.76,	1.76,	1.87,	0,	91
1971-02-28,	2.25388888888889,	0.964198094295822,	0.427793090887966,	0.54,	1.22,	7.82,	1.28,	4.57571428571429,	1.524,	1.73,	1.9,	1.93,	2.01,	2.12,	2.276,	2.45,	3.009,	0,	90
1971-05-31,	2.92510869565217,	0.582054894441525,	0.198985731814575,	0.465,	1.73,	4.39,	1.82,	3.84428571428571,	2.102,	2.58,	2.8,	2.86,	2.94,	3.06,	3.131,	3.2,	3.615,	0,	92
1971-08-31,	3.16597826086957,	0.334976003019828,	0.105804896754984,	0.265,	2.61,	4.67,	2.70714285714286,	4.14428571428571,	2.75,	2.86,	3.06,	3.09,	3.14,	3.2,	3.31,	3.37,	3.504,	0,	92
1971-11-30,	1.93659340659341,	0.469565330397805,	0.242469755808887,	0.73,	1.44,	3.45,	1.46571428571429,	2.97857142857143,	1.53,	1.53,	1.56,	1.59,	1.81,	1.9,	2.27,	2.38,	2.44,	0,	91
1972-02-29,	3.09274725274725,	2.52344564520378,	0.815923655889511,	1.45,	1.59,	19.94,	1.63285714285714,	9.62142857142857,	1.73,	1.81,	1.9,	2.04,	2.44,	3.06,	3.2,	3.4,	4.59,	0,	91
1972-05-31,	4.88032608695652,	2.70739623956179,	0.554757241897781,	1.795,	3.09,	20.61,	3.16857142857143,	12.3585714285714,	3.37,	3.41,	3.57,	3.644,	4.02,	4.47,	4.768,	5.65,	6.485,	0,	92
1972-08-31,	3.26391304347826,	0.23023140066024,	0.0705384603061879,	0.31,	2.86,	3.91,	2.87714285714286,	3.67285714285714,	2.895,	3.06,	3.158,	3.26,	3.31,	3.31,	3.4,	3.44,	3.57,	0,	92
1972-11-30,	1.93065934065934,	0.404254601287088,	0.209386810388326,	0.47,	1.56,	2.94,	1.56,	2.90285714285714,	1.59,	1.59,	1.64,	1.73,	1.81,	1.81,	1.98,	2.38,	2.58,	0,	91
1973-02-28,	1.80177777777778,	0.250758748725587,	0.139172961182183,	0.185,	1.56,	3.14,	1.64,	2.34571428571429,	1.64,	1.64,	1.67,	1.7,	1.7,	1.73,	1.789,	1.93,	2.046,	0,	90
1973-05-31,	1.97315217391304,	0.267610219042326,	0.13562573762956,	0.32,	1.64,	2.75,	1.64857142857143,	2.48285714285714,	1.7,	1.73,	1.81,	1.864,	1.93,	1.98,	2.031,	2.12,	2.377,	0,	92
1973-08-31,	2.8370652173913,	0.346373799365318,	0.122088768788971,	0.47,	2.21,	3.51,	1.97428571428571,	3.44571428571429,	2.35,	2.58,	2.61,	2.75,	2.875,	2.92,	3,	3.14,	3.31,	0,	92
1973-11-30,	1.24692307692308,	0.526269243105956,	0.4220542973706,	0.99,	0.68,	2.72,	0.68,	2.22285714285714,	0.68,	0.74,	0.79,	0.88,	1.13,	1.36,	1.67,	1.84,	2.01,	0,	91
1974-02-28,	1.819,	0.396793467914702,	0.218138245142772,	0.42,	1.36,	3.09,	1.39714285714286,	2.62428571428571,	1.417,	1.464,	1.59,	1.64,	1.715,	1.84,	1.93,	2.01,	2.359,	0,	90
1974-05-31,	2.73739130434783,	0.478419719091785,	0.174772133721586,	0.3825,	2.01,	5.75,	2.08142857142857,	3.81285714285714,	2.272,	2.44,	2.52,	2.592,	2.735,	2.8,	2.86,	2.92,	3.189,	0,	92
1974-08-31,	2.44391304347826,	0.250940895461085,	0.102679960782867,	0.3175,	2.01,	2.94,	2.05285714285714,	2.91714285714286,	2.126,	2.222,	2.29,	2.35,	2.38,	2.44,	2.511,	2.722,	2.8,	0,	92
1974-11-30,	1.75659340659341,	0.406522432837954,	0.23142659611044,	0.74,	1.39,	2.49,	1.39428571428571,	2.49571428571429,	1.39,	1.42,	1.44,	1.44,	1.47,	1.64,	2.18,	2.21,	2.38,	0,	91
1975-02-28,	2.13844444444444,	0.46201539716332,	0.216052092615082,	0.31,	1.47,	3.82,	1.55857142857143,	2.97,	1.78,	1.84,	1.921,	1.98,	2.01,	2.1,	2.138,	2.292,	2.669,	0,	90
1975-05-31,	2.67619565217391,	0.638722699279034,	0.238668162680927,	0.9,	1.81,	4.25,	1.86571428571429,	3.79285714285714,	1.98,	2.104,	2.27,	2.38,	2.465,	2.61,	2.94,	3.26,	3.68,	0,	92
1975-08-31,	2.64065217391304,	0.346133444214819,	0.131078771992111,	0.2075,	2.1,	4.08,	2.17,	3.77,	2.29,	2.44,	2.52,	2.58,	2.58,	2.61,	2.66,	2.744,	2.86,	0,	92
1975-11-30,	1.73571428571429,	0.478500302698483,	0.275679186739867,	0.835,	1.02,	2.49,	1.04857142857143,	2.52428571428571,	1.13,	1.25,	1.39,	1.44,	1.67,	2.04,	2.18,	2.27,	2.35,	0,	91
1976-02-29,	1.76989010989011,	0.670191505807597,	0.378662778023664,	1.01,	0.99,	3.96,	1.01571428571429,	3.26714285714286,	1.05,	1.1,	1.1,	1.59,	1.7,	1.9,	2.01,	2.29,	2.66,	0,	91
1976-05-31,	2.25369565217391,	0.256252439886768,	0.113703214380161,	0.43,	1.81,	2.94,	1.81857142857143,	2.52142857142857,	1.84,	1.98,	2.18,	2.21,	2.27,	2.368,	2.44,	2.49,	2.52,	0,	92
1976-08-31,	2.58608695652174,	0.347113549910249,	0.134223464154938,	0.4125,	1.9,	3.31,	1.94857142857143,	3.24857142857143,	2.102,	2.29,	2.398,	2.58,	2.58,	2.64,	2.72,	2.848,	3.087,	0,	92
1976-11-30,	1.40285714285714,	0.488192324839039,	0.347998602227421,	0.62,	1.05,	2.52,	1.05857142857143,	2.44428571428571,	1.08,	1.08,	1.1,	1.1,	1.1,	1.13,	1.47,	1.78,	2.29,	0,	91
1977-02-28,	1.287,	0.471818023385088,	0.366602970773184,	0.5325,	0.96,	3.2,	0.96,	2.37142857142857,	0.99,	0.99,	1.02,	1.02,	1.02,	1.05,	1.357,	1.64,	1.81,	0,	90
1977-05-31,	1.33380434782609,	0.285664224591841,	0.214172509676875,	0.3175,	1.08,	2.27,	1.06857142857143,	1.88714285714286,	1.1,	1.13,	1.13,	1.19,	1.22,	1.25,	1.39,	1.53,	1.727,	0,	92
1977-08-31,	2.42271739130435,	0.659510479902186,	0.272219319624035,	0.99,	1.22,	3.31,	1.24285714285714,	3.21571428571429,	1.276,	1.492,	2.38,	2.49,	2.52,	2.64,	2.89,	3.06,	3.14,	0,	92
1977-11-30,	1.21857142857143,	0.783756724484456,	0.643176678943868,	1.44,	0.57,	2.94,	0.57,	2.53857142857143,	0.57,	0.57,	0.62,	0.68,	0.68,	1.1,	1.47,	2.38,	2.49,	0,	91
1978-02-28,	1.43533333333333,	0.18551598253326,	0.129249407245653,	0.23,	1.13,	1.9,	1.16428571428571,	1.83571428571429,	1.187,	1.29,	1.36,	1.39,	1.44,	1.452,	1.488,	1.56,	1.643,	0,	90
1978-05-31,	1.51326086956522,	0.176436700323979,	0.116593710887847,	0.17,	1.3,	2.49,	1.33,	1.86428571428571,	1.36,	1.39,	1.426,	1.44,	1.47,	1.506,	1.56,	1.59,	1.7,	0,	92
1978-08-31,	1.88239130434783,	0.623443767241734,	0.331197751392999,	1.19,	1.22,	2.86,	1.27571428571429,	2.80714285714286,	1.3,	1.33,	1.36,	1.39,	1.455,	2.246,	2.49,	2.66,	2.75,	0,	92
1978-11-30,	1.1521978021978,	0.209177235843473,	0.181546289573258,	0.0499999999999998,	1.02,	2.75,	1.02428571428571,	1.42857142857143,	1.05,	1.05,	1.08,	1.08,	1.1,	1.13,	1.13,	1.16,	1.3,	0,	91
1979-02-28,	1.47255555555556,	0.524795436039501,	0.356384133732401,	0.3925,	1.1,	4.87,	1.1,	2.73,	1.13,	1.16,	1.22,	1.262,	1.33,	1.47,	1.59,	1.61,	1.735,	0,	90
1979-05-31,	2.28652173913043,	0.685569362771243,	0.299830677766469,	1.0275,	1.53,	3.96,	1.55571428571429,	3.47428571428571,	1.59,	1.676,	1.78,	1.864,	2.04,	2.282,	2.58,	2.884,	3.45,	0,	92
1979-08-31,	2.31304347826087,	0.466506160826272,	0.201684994342185,	0.805,	1.47,	3.14,	1.51714285714286,	3.02,	1.64,	1.804,	2.106,	2.234,	2.41,	2.44,	2.61,	2.8,	2.86,	0,	92
1979-11-30,	1.33142857142857,	0.440518813896552,	0.330861770093977,	0.585,	0.93,	2.8,	0.934285714285714,	2.16857142857143,	0.93,	0.96,	0.99,	1.05,	1.1,	1.36,	1.44,	1.84,	1.98,	0,	91
1980-02-29,	1.3756043956044,	0.382225090144563,	0.277859747588714,	0.23,	0.99,	3.09,	0.994285714285714,	2.41,	1.05,	1.08,	1.22,	1.25,	1.27,	1.33,	1.39,	1.44,	1.84,	0,	91
1980-05-31,	1.7920652173913,	0.260820927341946,	0.14554209568423,	0.32,	1.36,	2.72,	1.36428571428571,	2.20142857142857,	1.533,	1.61,	1.628,	1.7,	1.73,	1.798,	1.9,	1.98,	2.172,	0,	92
1980-08-31,	2.40804347826087,	0.720165181190231,	0.299066519226782,	1.42,	1.39,	3.57,	1.43428571428571,	3.44142857142857,	1.533,	1.59,	1.679,	1.98,	2.58,	2.72,	3.042,	3.14,	3.31,	0,	92
1980-11-30,	1.25406593406593,	0.543960738007151,	0.433757686283305,	0.62,	0.76,	2.58,	0.76,	2.60571428571429,	0.79,	0.82,	0.85,	0.88,	0.93,	1.3,	1.39,	1.61,	2.21,	0,	91
1981-02-28,	1.56488888888889,	1.32223614172428,	0.844939312377057,	0.37,	0.93,	7.65,	0.927142857142857,	5.36714285714286,	0.96,	0.96,	0.99,	1.02,	1.065,	1.142,	1.25,	1.47,	2.683,	0,	90
1981-05-31,	1.33565217391304,	0.217297610005042,	0.162690267907421,	0.2075,	1.13,	2.35,	1.15571428571429,	1.71142857142857,	1.16,	1.19,	1.22,	1.22,	1.25,	1.318,	1.381,	1.44,	1.602,	0,	92
1981-08-31,	1.99945652173913,	0.559362596686965,	0.279757319354176,	1.085,	1.05,	2.92,	1.07,	2.70714285714286,	1.13,	1.19,	1.849,	2.27,	2.27,	2.27,	2.32,	2.35,	2.52,	0,	92
1981-11-30,	0.917692307692308,	0.555673919015014,	0.605512233629102,	0.54,	0.48,	2.15,	0.48,	2.22571428571429,	0.48,	0.48,	0.51,	0.54,	0.59,	0.85,	0.99,	1.47,	1.93,	0,	91
1982-02-28,	2.26755555555556,	2.11290274326503,	0.93179756416039,	0.845,	0.82,	16.99,	0.854285714285714,	7.26142857142857,	1.074,	1.36,	1.521,	1.61,	1.745,	1.792,	1.998,	2.55,	3.82,	0,	90
1982-05-31,	2.04478260869565,	0.298028239169664,	0.145750574120822,	0.2875,	1.64,	2.92,	1.65714285714286,	3.54142857142857,	1.73,	1.78,	1.879,	1.93,	1.995,	2.058,	2.12,	2.24,	2.404,	0,	92
1982-08-31,	2.21152173913043,	0.567525832848857,	0.256622317025926,	1.19,	1.5,	2.92,	1.52142857142857,	2.89,	1.53,	1.59,	1.61,	1.706,	2.35,	2.58,	2.78,	2.83,	2.83,	0,	92
1982-11-30,	1.46065934065934,	0.544464675311248,	0.372752674189915,	0.17,	1.16,	2.83,	1.16428571428571,	2.89,	1.16,	1.16,	1.19,	1.19,	1.19,	1.22,	1.3,	1.44,	2.72,	0,	91
1983-02-28,	2.83422222222222,	2.30161690980507,	0.812080609543892,	1.625,	1.36,	16.65,	1.41857142857143,	9.21714285714286,	1.47,	1.53,	1.661,	1.84,	2.07,	2.376,	2.908,	3.44,	4.425,	0,	90
1983-05-31,	2.43315217391304,	0.719178299963284,	0.295574731278187,	0.5175,	1.67,	5.92,	1.71142857142857,	4.44285714285714,	1.84,	2.04,	2.12,	2.162,	2.24,	2.32,	2.46,	2.65,	3.09,	0,	92
1983-08-31,	2.21619565217391,	0.189196347752452,	0.0853698758802569,	0.28,	1.87,	2.58,	1.94428571428571,	2.56285714285714,	2.01,	2.07,	2.12,	2.15,	2.15,	2.258,	2.32,	2.41,	2.52,	0,	92
1983-11-30,	1.61208791208791,	0.421208622058836,	0.261281421999687,	0.43,	1.3,	3.09,	1.3,	2.65142857142857,	1.33,	1.33,	1.33,	1.36,	1.36,	1.44,	1.73,	1.87,	2.27,	0,	91
1984-02-29,	2.62703296703297,	0.39084948653327,	0.148779817930761,	0.61,	2.12,	3.91,	2.15428571428571,	3.47857142857143,	2.18,	2.27,	2.32,	2.46,	2.58,	2.63,	2.83,	2.97,	3.14,	0,	91
1984-05-31,	3.31369565217391,	0.801524258599667,	0.241882279705994,	0.8025,	2.15,	8.24,	2.25857142857143,	5,	2.466,	2.672,	2.89,	3.152,	3.28,	3.43,	3.48,	3.71,	3.982,	0,	92
1984-08-31,	3.17076086956522,	0.447265768266443,	0.14105944492994,	0.3225,	2.72,	5.38,	2.76285714285714,	4.38142857142857,	2.785,	2.89,	2.92,	2.97,	3.03,	3.09,	3.17,	3.43,	3.62,	0,	92
1984-11-30,	2.94692307692308,	0.296114438492554,	0.100482581581916,	0.22,	2.58,	4.3,	2.63142857142857,	3.36142857142857,	2.66,	2.75,	2.8,	2.83,	2.89,	2.92,	2.97,	3.03,	3.28,	0,	91
1985-02-28,	2.30033898305085,	0.317332448875454,	0.137950298288033,	0.4,	2.01,	3.45,	2.02714285714286,	2.96285714285714,	2.04,	2.04,	2.04,	2.1,	2.21,	2.31,	2.398,	2.562,	2.79,	31,	59
1985-05-31,	1.92847826086957,	0.305951711993359,	0.158649292658038,	0.31,	1.27,	2.69,	1.32142857142857,	2.38,	1.393,	1.78,	1.849,	1.9,	1.93,	2.04,	2.12,	2.18,	2.267,	0,	92
1985-08-31,	2.60228260869565,	0.441503682512661,	0.169660159522012,	0.5175,	1.67,	3.17,	1.71285714285714,	3.11571428571429,	1.762,	2.27,	2.52,	2.592,	2.735,	2.86,	2.89,	2.94,	3.06,	0,	92
1985-11-30,	2.93266666666667,	0.96477595517206,	0.32897566100434,	1.87,	1.9,	4.42,	1.94285714285714,	4.14142857142857,	1.93,	1.95,	2.04,	2.27,	2.365,	3.542,	3.799,	3.984,	4.139,	61,	30
