##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004666       : [-]
# river     : BATTLE CREEK     : [-]
# station   : BELOW HERMOSA,SD : [-]
# country   : US               : [-]
# latitude  : 43.72543145      : [deg]
# longitude : -102.9061231     : [deg]
# altitude  : 853.55           : [m]
# area      : 284              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1950-02-28,	0.0509677419354839,	0.021810523256703,	0.42792798794797,	0.035,	0.01,	0.08,	0.0285714285714286,	0.0957142857142857,	0.03,	0.04,	0.04,	0.04,	0.04,	0.06,	0.07,	0.08,	0.08,	59,	31
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	0.0440983606557377,	0.0444738518375434,	1.00851485579559,	0.08,	0,	0.11,	0,	0.11,	0,	0,	0,	0.02,	0.03,	0.06,	0.07,	0.11,	0.11,	30,	61
1951-02-28,	0.0687777777777778,	0.0436746854860984,	0.635011582188829,	0.04,	0,	0.28,	0.01,	0.151428571428571,	0.03,	0.03,	0.06,	0.06,	0.06,	0.06,	0.08,	0.11,	0.11,	0,	90
1951-05-31,	0.0723913043478261,	0.0816501457266371,	1.12789991093853,	0.0425,	0.01,	0.42,	0.0171428571428571,	0.301428571428571,	0.02,	0.03,	0.03,	0.03,	0.03,	0.05,	0.067,	0.104,	0.197,	0,	92
1951-08-31,	0.271630434782609,	0.326268537594394,	1.2011486778185,	0.4175,	0,	1.5,	0.00428571428571429,	0.897142857142857,	0.01,	0.03,	0.05,	0.07,	0.12,	0.242,	0.37,	0.504,	0.644,	0,	92
1951-11-30,	0.105164835164835,	0.0713576693279494,	0.67853165191676,	0.065,	0.01,	0.34,	0.00571428571428571,	0.305714285714286,	0.05,	0.05,	0.06,	0.08,	0.09,	0.11,	0.11,	0.13,	0.2,	0,	91
1952-02-29,	0.071978021978022,	0.0373041487183331,	0.5182713791402,	0.04,	0.03,	0.17,	0.0142857142857143,	0.144285714285714,	0.03,	0.04,	0.04,	0.06,	0.06,	0.07,	0.08,	0.11,	0.14,	0,	91
1952-05-31,	1.85228260869565,	7.44204215492886,	4.01776819584212,	0.0975,	0.02,	49.84,	0.02,	22.2857142857143,	0.02,	0.02,	0.03,	0.04,	0.05,	0.08,	0.11,	0.14,	2.52500000000001,	0,	92
1952-08-31,	0.361630434782609,	0.505152087149462,	1.39687382079202,	0.5025,	0,	2.32,	0,	6.15,	0,	0,	0,	0.022,	0.2,	0.23,	0.34,	0.658,	1.184,	0,	92
1952-11-30,	0.00648351648351648,	0.0124162640984965,	1.91505090332743,	0.005,	0,	0.04,	0,	0.0357142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0,	91
1953-02-28,	0.0886440677966102,	0.0239581263384785,	0.270273318158744,	0.03,	0.06,	0.17,	0.0542857142857143,	0.135714285714286,	0.07,	0.07,	0.08,	0.08,	0.08,	0.08,	0.1,	0.11,	0.116,	31,	59
1953-05-31,	0.141195652173913,	0.0865941955685449,	0.613292224196007,	0.13,	0.06,	0.4,	0.0671428571428571,	0.344285714285714,	0.07,	0.07,	0.07,	0.08,	0.11,	0.116,	0.17,	0.23,	0.25,	0,	92
1953-08-31,	0.341413043478261,	1.20026515524901,	3.51558084313622,	0.0775,	0,	9.91,	0,	1.65,	0,	0,	0.03,	0.044,	0.05,	0.05,	0.05,	0.194,	0.701000000000001,	0,	92
1953-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	60,	31
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1989-05-31,	0.0435869565217391,	0.0389020048563598,	0.892514824634689,	0.0425,	0,	0.18,	0,	0.14,	0,	0.02,	0.023,	0.03,	0.03,	0.04,	0.04,	0.07,	0.09,	0,	92
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-11-30,	0.000549450549450549,	0.00376021198061946,	6.84358580472742,	0,	0,	0.03,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1990-02-28,	0.014,	0.0208687713576417,	1.49062652554584,	0.03,	0,	0.06,	0,	0.0528571428571429,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.05,	0,	90
1990-05-31,	0.100652173913043,	0.624942730295399,	6.20893425347481,	0.01,	0,	6,	0,	0.994285714285714,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.0980000000000001,	0,	92
1990-08-31,	0.346086956521739,	0.871194653463623,	2.51727098362605,	0.2225,	0,	6.54,	0,	3.47714285714286,	0,	0.02,	0.02,	0.03,	0.065,	0.1,	0.18,	0.334,	0.863000000000001,	0,	92
1990-11-30,	0.00901098901098901,	0.0152792484584627,	1.69562391429281,	0.02,	0,	0.04,	0,	0.04,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.04,	0,	91
1991-02-28,	0.113888888888889,	0.0907978919277691,	0.797249782780412,	0.19,	0.01,	0.27,	0.01,	0.248571428571429,	0.02,	0.02,	0.047,	0.07,	0.08,	0.084,	0.22,	0.23,	0.24,	0,	90
1991-05-31,	0.673913043478261,	1.29822952687242,	1.92640510439133,	0.04,	0.06,	5.92,	0.0657142857142857,	4.08857142857143,	0.07,	0.07,	0.08,	0.08,	0.09,	0.1,	0.11,	0.814,	2.881,	0,	92
1991-08-31,	1.65195652173913,	2.7092873395413,	1.64004760651269,	1.6425,	0.12,	15.09,	0.142857142857143,	9.46571428571429,	0.201,	0.26,	0.28,	0.31,	0.435,	0.668,	1.151,	2.51,	4.598,	0,	92
1991-11-30,	0.154505494505495,	0.0437991307946158,	0.283479438286631,	0.07,	0.08,	0.23,	0.0928571428571429,	0.228571428571429,	0.11,	0.12,	0.13,	0.14,	0.14,	0.15,	0.16,	0.22,	0.22,	0,	91
1992-02-29,	0.126373626373626,	0.0443600541908417,	0.351023037510138,	0.045,	0.05,	0.22,	0.0628571428571429,	0.23,	0.08,	0.08,	0.1,	0.11,	0.12,	0.13,	0.14,	0.17,	0.2,	0,	91
1992-05-31,	0.136847826086957,	0.0301618107942312,	0.220404018512254,	0.05,	0.08,	0.19,	0.0814285714285714,	0.178571428571429,	0.1,	0.102,	0.12,	0.13,	0.135,	0.15,	0.16,	0.168,	0.179,	0,	92
1992-08-31,	0.0798913043478261,	0.0325304444123439,	0.407183794004849,	0.06,	0.03,	0.14,	0.03,	0.134285714285714,	0.03,	0.05,	0.05,	0.07,	0.085,	0.09,	0.1,	0.11,	0.12,	0,	92
1992-11-30,	0.0793406593406593,	0.0359568320753341,	0.453195528927341,	0.08,	0.03,	0.15,	0.0314285714285714,	0.132857142857143,	0.04,	0.04,	0.05,	0.05,	0.08,	0.1,	0.1,	0.12,	0.12,	0,	91
1993-02-28,	0.242,	0.203901275957456,	0.842567256022546,	0.4275,	0.06,	0.59,	0.0685714285714286,	0.572857142857143,	0.07,	0.08,	0.09,	0.1,	0.11,	0.14,	0.45,	0.51,	0.57,	0,	90
1993-05-31,	0.882826086956522,	1.64096214478905,	1.85876037085191,	1.105,	0.07,	9.2,	0.0685714285714286,	5.57571428571429,	0.1,	0.162,	0.2,	0.23,	0.24,	0.26,	0.28,	1.464,	1.886,	0,	92
1993-08-31,	1.85336956521739,	2.42558400226226,	1.30874276117605,	1.1475,	0.48,	14.13,	0.497142857142857,	8.94428571428571,	0.54,	0.574,	0.62,	0.802,	0.93,	1.148,	1.533,	2.364,	3.803,	0,	92
1993-11-30,	0.523956043956044,	0.0430730418624798,	0.0822073575814945,	0.09,	0.45,	0.65,	0.462857142857143,	0.584285714285714,	0.48,	0.48,	0.51,	0.51,	0.51,	0.54,	0.54,	0.57,	0.57,	0,	91
1994-02-28,	0.300222222222222,	0.0953170673114156,	0.317488381126107,	0.13,	0.16,	0.48,	0.17,	0.458571428571429,	0.179,	0.2,	0.25,	0.266,	0.28,	0.31,	0.34,	0.42,	0.45,	0,	90
1994-05-31,	0.39,	0.0793933038945773,	0.20357257408866,	0.05,	0.22,	0.85,	0.258571428571429,	0.554285714285714,	0.31,	0.34,	0.37,	0.4,	0.4,	0.4,	0.4,	0.42,	0.42,	0,	92
1994-08-31,	0.125108695652174,	0.0800891613747363,	0.640156633056102,	0.14,	0.03,	0.34,	0.0414285714285714,	0.278571428571429,	0.05,	0.06,	0.07,	0.08,	0.1,	0.11,	0.154,	0.216,	0.24,	0,	92
1994-11-30,	0.145164835164835,	0.0570255817323854,	0.392833303379794,	0.1,	0.06,	0.27,	0.0457142857142857,	0.245714285714286,	0.07,	0.08,	0.11,	0.14,	0.14,	0.16,	0.18,	0.2,	0.22,	0,	91
1995-02-28,	0.341888888888889,	0.174696490863726,	0.510974461414863,	0.32,	0.12,	0.65,	0.141428571428571,	0.63,	0.17,	0.21,	0.22,	0.236,	0.245,	0.26,	0.51,	0.57,	0.593,	0,	90
1995-05-31,	2.37728260869565,	4.21593473875634,	1.77342597945034,	3.095,	0.13,	24.07,	0.138571428571429,	10.8785714285714,	0.201,	0.23,	0.23,	0.24,	0.25,	0.256,	0.301,	5.66,	7.873,	0,	92
1995-08-31,	3.34967391304348,	4.12160175070323,	1.23044865192815,	3.7225,	0.59,	25.74,	0.602857142857143,	14.6042857142857,	0.62,	0.65,	0.916,	1.512,	1.73,	2.42,	3.599,	5.088,	7.546,	0,	92
1995-11-30,	0.609230769230769,	0.0621866503936294,	0.102074047363281,	0.0800000000000001,	0.42,	0.71,	0.492857142857143,	0.675714285714286,	0.51,	0.57,	0.59,	0.59,	0.62,	0.62,	0.65,	0.68,	0.68,	0,	91
1996-02-29,	0.598681318681319,	0.212692834289832,	0.355268867848287,	0.325,	0.14,	0.99,	0.18,	0.998571428571429,	0.28,	0.42,	0.48,	0.54,	0.57,	0.68,	0.74,	0.82,	0.85,	0,	91
1996-05-31,	1.3875,	3.19154088831057,	2.30020964923285,	0.0600000000000001,	0.37,	18.94,	0.44,	10.9371428571429,	0.54,	0.574,	0.59,	0.59,	0.62,	0.62,	0.62,	0.65,	0.71,	0,	92
1996-08-31,	1.43576086956522,	1.43523190582809,	0.999631579500221,	0.9,	0.59,	9.88,	0.628571428571429,	12.5028571428571,	0.653,	0.71,	0.74,	0.76,	0.835,	1.008,	1.276,	1.848,	2.628,	0,	92
1996-11-30,	0.94,	0.468517757282356,	0.49842314604506,	0.4,	0.62,	3.82,	0.637142857142857,	2.20571428571429,	0.65,	0.68,	0.68,	0.71,	0.74,	0.79,	1.05,	1.08,	1.36,	0,	91
1997-02-28,	1.24555555555556,	0.921003496572693,	0.73943188841697,	0.4225,	0.68,	5.66,	0.627142857142857,	3.67285714285714,	0.74,	0.79,	0.82,	0.85,	0.895,	0.99,	1.139,	1.36,	2.009,	0,	90
1997-05-31,	2.35326086956522,	3.92798584090677,	1.66916719336454,	0.8925,	0.62,	25.37,	0.727142857142857,	13.7257142857143,	0.82,	0.826,	0.85,	0.93,	1.035,	1.33,	1.595,	2.24,	3.881,	0,	92
1997-08-31,	2.25739130434783,	2.18603754608437,	0.968391054698393,	0.8275,	0.85,	13,	0.967142857142857,	14.5071428571429,	1.103,	1.226,	1.33,	1.402,	1.44,	1.578,	1.81,	2.416,	3.808,	0,	92
1997-11-30,	0.93,	0.12706953477001,	0.136633908354849,	0.11,	0.74,	1.36,	0.784285714285714,	1.38142857142857,	0.82,	0.85,	0.88,	0.88,	0.91,	0.93,	0.96,	0.96,	1.05,	0,	91
1998-02-28,	0.901555555555556,	0.198403238868493,	0.220067679297071,	0.23,	0.57,	1.44,	0.638571428571429,	1.60142857142857,	0.707,	0.756,	0.79,	0.82,	0.85,	0.892,	0.96,	1.08,	1.19,	0,	90
1998-05-31,	0.876195652173913,	0.149216579753043,	0.170300525211264,	0.205,	0.57,	1.19,	0.595714285714286,	1.09142857142857,	0.65,	0.71,	0.859,	0.88,	0.91,	0.93,	0.96,	0.99,	1.02,	0,	92
1998-08-31,	1.50010869565217,	1.09418191083087,	0.729401752021157,	0.5475,	0.88,	8.16,	0.904285714285714,	4.62714285714286,	0.93,	0.99,	1.02,	1.088,	1.13,	1.178,	1.342,	1.658,	2.187,	0,	92
1998-11-30,	1.18736263736264,	0.434375247823648,	0.365831999555317,	0.68,	0.68,	2.46,	0.744285714285714,	2.14714285714286,	0.79,	0.82,	0.85,	0.93,	0.99,	1.13,	1.44,	1.53,	1.81,	0,	91
1999-02-28,	0.927111111111111,	0.120310874889717,	0.129769639742024,	0.23,	0.71,	1.13,	0.78,	1.14285714285714,	0.817,	0.82,	0.85,	0.85,	0.88,	0.91,	1.029,	1.08,	1.1,	0,	90
1999-05-31,	1.93576086956522,	0.910192871356048,	0.470199023891046,	1.1,	1.08,	4.79,	1.07142857142857,	4.09857142857143,	1.133,	1.16,	1.229,	1.452,	1.67,	1.858,	2.1,	2.41,	3.394,	0,	92
1999-08-31,	2.86989130434783,	2.55183902424072,	0.88917619297105,	1.4475,	1.19,	17.33,	1.31285714285714,	9.64142857142857,	1.333,	1.396,	1.569,	1.792,	1.915,	2.07,	2.487,	3.81,	5.637,	0,	92
1999-11-30,	1.19131868131868,	0.0714486418688867,	0.0599744157371893,	0.03,	1.1,	1.47,	1.13,	1.39,	1.13,	1.13,	1.16,	1.16,	1.16,	1.19,	1.19,	1.22,	1.27,	0,	91
2000-02-29,	0.611318681318681,	0.119603128825748,	0.195647757022165,	0.11,	0.45,	0.96,	0.488571428571429,	0.921428571428571,	0.48,	0.51,	0.54,	0.57,	0.57,	0.59,	0.65,	0.68,	0.76,	0,	91
2000-05-31,	1.64836956521739,	1.38164997489577,	0.838191873988861,	0.93,	0.85,	8.44,	0.85,	5.44857142857143,	0.85,	0.85,	0.88,	0.88,	0.945,	1.578,	1.721,	2.04,	2.657,	0,	92
2000-08-31,	0.919130434782609,	0.271425428100591,	0.295306757157691,	0.4275,	0.57,	1.67,	0.604285714285714,	1.87285714285714,	0.65,	0.71,	0.71,	0.74,	0.805,	0.93,	1.08,	1.22,	1.25,	0,	92
2000-11-30,	0.64978021978022,	0.0562924510821837,	0.0866330635629751,	0.0600000000000001,	0.54,	0.82,	0.561428571428571,	0.767142857142857,	0.59,	0.59,	0.62,	0.62,	0.65,	0.68,	0.68,	0.68,	0.71,	0,	91
2001-02-28,	0.619555555555556,	0.156398447584978,	0.252436518698853,	0.23,	0.4,	1.05,	0.417142857142857,	0.897142857142857,	0.447,	0.45,	0.48,	0.57,	0.62,	0.68,	0.689,	0.74,	0.793,	0,	90
2001-05-31,	0.886847826086957,	0.405110022629387,	0.456797672287089,	0.11,	0.62,	3.4,	0.675714285714286,	2.05142857142857,	0.71,	0.74,	0.76,	0.76,	0.79,	0.82,	0.85,	0.88,	0.96,	0,	92
2001-08-31,	0.717934782608696,	0.335312018195152,	0.467050805056079,	0.22,	0.42,	2.78,	0.441428571428571,	1.42571428571429,	0.48,	0.54,	0.54,	0.59,	0.62,	0.65,	0.71,	0.82,	1.044,	0,	92
2001-11-30,	0.504725274725275,	0.0640718461198167,	0.126944001674359,	0.12,	0.37,	0.65,	0.382857142857143,	0.584285714285714,	0.42,	0.45,	0.48,	0.51,	0.51,	0.54,	0.54,	0.57,	0.57,	0,	91
2002-02-28,	0.349555555555556,	0.0822699190198373,	0.235355775962662,	0.15,	0.23,	0.54,	0.232857142857143,	0.467142857142857,	0.24,	0.248,	0.27,	0.37,	0.37,	0.4,	0.4,	0.42,	0.45,	0,	90
2002-05-31,	0.480652173913043,	0.100611365751087,	0.209322606266396,	0.15,	0.28,	0.71,	0.314285714285714,	0.621428571428571,	0.313,	0.404,	0.42,	0.45,	0.48,	0.51,	0.54,	0.57,	0.617,	0,	92
2002-08-31,	0.153804347826087,	0.156926821269138,	1.02030159411736,	0.1525,	0.01,	0.57,	0.0357142857142857,	0.527142857142857,	0.04,	0.05,	0.053,	0.06,	0.08,	0.1,	0.14,	0.248,	0.45,	0,	92
2002-11-30,	0.225824175824176,	0.0725421859497544,	0.321233037539058,	0.07,	0.02,	0.31,	0.0314285714285714,	0.297142857142857,	0.12,	0.2,	0.22,	0.23,	0.24,	0.25,	0.27,	0.28,	0.28,	0,	91
2003-02-28,	0.240666666666667,	0.0529744479426776,	0.220115434664865,	0.065,	0.14,	0.42,	0.155714285714286,	0.34,	0.189,	0.2,	0.21,	0.23,	0.23,	0.244,	0.25,	0.27,	0.31,	0,	90
2003-05-31,	0.398913043478261,	0.238348053386791,	0.597493757808851,	0.39,	0.11,	0.96,	0.122857142857143,	0.885714285714286,	0.16,	0.22,	0.24,	0.26,	0.28,	0.328,	0.57,	0.65,	0.74,	0,	92
2003-08-31,	0.283152173913043,	0.204718672402854,	0.722998766259599,	0.3575,	0.03,	0.62,	0.0414285714285714,	0.615714285714286,	0.05,	0.08,	0.113,	0.13,	0.22,	0.37,	0.42,	0.534,	0.588,	0,	92
2003-11-30,	0.168241758241758,	0.0575344033618805,	0.341974572562451,	0.07,	0.07,	0.34,	0.06,	0.28,	0.11,	0.13,	0.14,	0.14,	0.16,	0.16,	0.18,	0.22,	0.25,	0,	91
2004-02-29,	0.171648351648352,	0.0778069367982021,	0.453292653561869,	0.16,	0.03,	0.28,	0.0528571428571429,	0.252857142857143,	0.06,	0.07,	0.11,	0.17,	0.2,	0.23,	0.24,	0.25,	0.25,	0,	91
2004-05-31,	0.175326086956522,	0.074190889624004,	0.423159444848628,	0.0725,	0.07,	0.45,	0.112857142857143,	0.347142857142857,	0.11,	0.12,	0.13,	0.14,	0.15,	0.166,	0.18,	0.218,	0.307,	0,	92
2004-08-31,	0.0398913043478261,	0.0346567014662639,	0.868778347383182,	0.05,	0.01,	0.15,	0.01,	0.115714285714286,	0.01,	0.01,	0.01,	0.02,	0.02,	0.046,	0.05,	0.07,	0.09,	0,	92
2004-11-30,	0.0554945054945055,	0.0311363930068171,	0.561071636360467,	0.05,	0,	0.13,	0.00714285714285714,	0.117142857142857,	0.02,	0.03,	0.03,	0.04,	0.04,	0.06,	0.08,	0.08,	0.09,	0,	91
2005-02-28,	0.0933333333333333,	0.0711068194709966,	0.761858780046392,	0.1475,	0,	0.23,	0,	0.198571428571429,	0,	0,	0.0240000000000001,	0.086,	0.1,	0.124,	0.14,	0.162,	0.181,	0,	90
2005-05-31,	0.0944565217391304,	0.0523379577852574,	0.55409575560917,	0.03,	0.01,	0.4,	0.03,	0.218571428571429,	0.05,	0.07,	0.07,	0.08,	0.09,	0.09,	0.1,	0.108,	0.13,	0,	92
2005-08-31,	0.0180434782608696,	0.0292484292969756,	1.62099728633841,	0.0225,	0,	0.09,	0,	0.0771428571428572,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.07,	0,	92
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2006-02-28,	0.0762222222222222,	0.0243835355105654,	0.319900611654649,	0.03,	0.04,	0.16,	0.04,	0.114285714285714,	0.05,	0.05,	0.06,	0.08,	0.08,	0.08,	0.08,	0.1,	0.11,	0,	90
2006-05-31,	0.1,	0.0554700196225229,	0.554700196225229,	0.0525,	0.01,	0.37,	0.0128571428571429,	0.174285714285714,	0.03,	0.07,	0.08,	0.08,	0.1,	0.1,	0.12,	0.14,	0.16,	0,	92
2006-08-31,	0.0193478260869565,	0.09433170778759,	4.87557141374061,	0.01,	0,	0.85,	0,	0.174285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0,	92
2006-11-30,	0.0089010989010989,	0.0152352332477167,	1.7116126241262,	0.02,	0,	0.04,	0,	0.04,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.04,	0,	91
2007-02-28,	0.0358888888888889,	0.0103743898636833,	0.289069686604179,	0.01,	0.02,	0.06,	0.02,	0.0514285714285714,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.05,	0.05,	0,	90
2007-05-31,	0.0429347826086957,	0.0233246576822936,	0.543257849815446,	0.02,	0,	0.11,	0.00857142857142857,	0.0885714285714286,	0.01,	0.02,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0,	92
2007-08-31,	0.246521739130435,	1.74982349802701,	7.09804946289617,	0,	0,	16.51,	0,	3.16,	0,	0,	0,	0,	0,	0,	0,	0,	0.0790000000000001,	0,	92
2007-11-30,	0.00978021978021978,	0.0109522216901942,	1.11983390315469,	0.02,	0,	0.05,	0,	0.07,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0,	91
2008-02-29,	0.0596703296703297,	0.0356355175336364,	0.59720664743295,	0.04,	0.02,	0.14,	0.0228571428571429,	0.125714285714286,	0.03,	0.03,	0.04,	0.04,	0.04,	0.05,	0.07,	0.1,	0.12,	0,	91
2008-05-31,	0.402391304347826,	1.54588242133187,	3.84173913459028,	0.04,	0.02,	12.52,	0.02,	4.31571428571429,	0.02,	0.03,	0.03,	0.04,	0.04,	0.046,	0.06,	0.088,	0.455000000000001,	0,	92
2008-08-31,	0.461739130434783,	1.02500775520588,	2.21988496890163,	0.35,	0.01,	9.4,	0.0428571428571429,	3.09,	0.05,	0.092,	0.14,	0.18,	0.235,	0.28,	0.42,	0.586,	0.814,	0,	92
2008-11-30,	0.0998901098901099,	0.0955625973496431,	0.956677267196647,	0.08,	0,	0.65,	0.0142857142857143,	0.344285714285714,	0.02,	0.03,	0.05,	0.06,	0.08,	0.11,	0.12,	0.13,	0.2,	0,	91
2009-02-28,	0.148555555555556,	0.0507817783632361,	0.341836952332928,	0.06,	0.05,	0.28,	0.0628571428571429,	0.285714285714286,	0.07,	0.11,	0.12,	0.14,	0.16,	0.16,	0.17,	0.19,	0.2,	0,	90
2009-05-31,	0.338586956521739,	0.238486903926571,	0.704359395224544,	0.3125,	0.05,	1.1,	0.0785714285714286,	0.868571428571429,	0.12,	0.16,	0.19,	0.21,	0.24,	0.28,	0.45,	0.54,	0.68,	0,	92
2009-08-31,	0.442173913043478,	0.206002379624347,	0.465885420979348,	0.2675,	0.13,	1.16,	0.174285714285714,	0.857142857142857,	0.211,	0.27,	0.31,	0.34,	0.42,	0.45,	0.51,	0.59,	0.734,	0,	92
2009-11-30,	0.232747252747253,	0.060112227154547,	0.258272552930301,	0.11,	0.11,	0.31,	0.137142857142857,	0.301428571428571,	0.16,	0.16,	0.17,	0.25,	0.27,	0.27,	0.28,	0.28,	0.28,	0,	91
2010-02-28,	0.335444444444444,	0.172223796859621,	0.513419732274459,	0.3775,	0.14,	0.59,	0.142857142857143,	0.575714285714286,	0.169,	0.18,	0.21,	0.22,	0.255,	0.28,	0.54,	0.57,	0.57,	0,	90
2010-05-31,	1.73652173913043,	3.69028467134531,	2.1251013380306,	0.905,	0.19,	22.03,	0.234285714285714,	12.3271428571429,	0.26,	0.27,	0.28,	0.31,	0.34,	0.558,	0.811,	2.532,	4.51300000000001,	0,	92
2010-08-31,	1.84684782608696,	1.98090939785814,	1.0725893979339,	1.53,	0.62,	16.85,	0.645714285714286,	9.02571428571429,	0.683,	0.74,	0.79,	1.032,	1.22,	1.506,	2.162,	2.586,	3.643,	0,	92
2010-11-30,	0.570769230769231,	0.0348083888110888,	0.060985047782231,	0.0399999999999999,	0.48,	0.71,	0.54,	0.651428571428571,	0.54,	0.54,	0.57,	0.57,	0.57,	0.57,	0.57,	0.59,	0.59,	0,	91
2011-02-28,	0.547,	0.0545965797175421,	0.0998109318419417,	0.0825,	0.45,	0.68,	0.475714285714286,	0.634285714285714,	0.48,	0.48,	0.51,	0.54,	0.54,	0.57,	0.57,	0.59,	0.62,	0,	90
2011-05-31,	1.29478260869565,	2.15696188367025,	1.66588728423156,	0.11,	0.45,	16.59,	0.488571428571429,	7.03428571428571,	0.51,	0.54,	0.57,	0.59,	0.59,	0.62,	0.68,	0.71,	3.803,	0,	92
2011-08-31,	1.55217391304348,	1.33370246124695,	0.859248084276746,	0.635,	0.74,	9.74,	0.768571428571429,	7.99285714285714,	0.85,	0.88,	0.93,	1.02,	1.16,	1.27,	1.39,	1.748,	2.487,	0,	92
2011-11-30,	0.606153846153846,	0.0755390882004399,	0.124620323173315,	0.11,	0.48,	0.79,	0.505714285714286,	0.787142857142857,	0.51,	0.54,	0.54,	0.57,	0.62,	0.62,	0.62,	0.68,	0.74,	0,	91
2012-02-29,	0.320549450549451,	0.13054894899243,	0.407266176150536,	0.25,	0.12,	0.48,	0.128571428571429,	0.48,	0.14,	0.15,	0.15,	0.37,	0.4,	0.4,	0.4,	0.4,	0.45,	0,	91
2012-05-31,	0.341413043478261,	0.0596617115744938,	0.174749362141147,	0.06,	0.12,	0.48,	0.214285714285714,	0.415714285714286,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0.4,	0.4,	0,	92
2012-08-31,	0.0996739130434783,	0.0630794211920688,	0.632857878917157,	0.1,	0.02,	0.25,	0.0271428571428571,	0.302857142857143,	0.03,	0.05,	0.053,	0.06,	0.07,	0.1,	0.13,	0.16,	0.209,	0,	92
2012-11-30,	0.0968131868131868,	0.0584784693689171,	0.604034133095512,	0.115,	0.01,	0.17,	0.0171428571428571,	0.162857142857143,	0.02,	0.03,	0.04,	0.07,	0.11,	0.14,	0.15,	0.16,	0.16,	0,	91
2013-02-28,	0.208888888888889,	0.0973865741207497,	0.466212322918483,	0.18,	0.12,	0.4,	0.12,	0.42,	0.12,	0.12,	0.14,	0.15,	0.16,	0.174,	0.259,	0.34,	0.37,	0,	90
2013-05-31,	0.171521739130435,	0.106759818578322,	0.62242733264928,	0.0825,	0.03,	0.51,	0.0542857142857143,	0.405714285714286,	0.081,	0.1,	0.11,	0.12,	0.14,	0.16,	0.17,	0.246,	0.34,	0,	92
2013-08-31,	0.0660869565217391,	0.0505128973137659,	0.764339893563563,	0.07,	0.01,	0.25,	0.0157142857142857,	0.157142857142857,	0.02,	0.02,	0.03,	0.04,	0.05,	0.066,	0.08,	0.1,	0.14,	0,	92
2013-11-30,	0.699340659340659,	0.954185868450519,	1.36440782572277,	0.815,	0.01,	5.21,	0.01,	3.39428571428571,	0.02,	0.03,	0.04,	0.37,	0.45,	0.65,	0.82,	0.88,	1.53,	0,	91
2014-02-28,	0.449444444444444,	0.235526477488206,	0.524039134089952,	0.4525,	0.08,	0.82,	0.142857142857143,	0.801428571428571,	0.23,	0.28,	0.28,	0.31,	0.34,	0.34,	0.68,	0.76,	0.79,	0,	90
2014-05-31,	0.356195652173913,	0.103518776672379,	0.290623358372256,	0.11,	0.2,	0.93,	0.247142857142857,	0.577142857142857,	0.28,	0.31,	0.31,	0.31,	0.31,	0.34,	0.361,	0.42,	0.48,	0,	92
2014-08-31,	0.795108695652174,	0.296464495086059,	0.372860335583286,	0.45,	0.45,	1.64,	0.458571428571429,	1.33714285714286,	0.51,	0.54,	0.57,	0.65,	0.71,	0.79,	0.901,	1.074,	1.25,	0,	92
2014-11-30,	0.789450549450549,	0.258260689301689,	0.327139792962886,	0.34,	0.45,	1.76,	0.45,	1.38285714285714,	0.48,	0.51,	0.57,	0.79,	0.82,	0.82,	0.85,	0.91,	1.08,	0,	91
2015-02-28,	0.675254237288136,	0.116860599717007,	0.173061631107014,	0.2,	0.45,	0.82,	0.492857142857143,	0.794285714285714,	0.504,	0.558,	0.59,	0.65,	0.71,	0.76,	0.778,	0.79,	0.79,	31,	59
2015-05-31,	1.49119565217391,	2.90763747698425,	1.94986987304141,	0.11,	0.45,	19.88,	0.458571428571429,	10.4114285714286,	0.45,	0.45,	0.48,	0.48,	0.48,	0.51,	0.57,	0.808,	2.873,	0,	92
2015-08-31,	4.10880434782609,	3.43042971145826,	0.834897313441867,	4.735,	1.08,	18.01,	1.18142857142857,	10.4214285714286,	1.193,	1.27,	1.479,	1.92,	2.83,	4.06,	5.654,	6.612,	8.13,	0,	92
2015-11-30,	0.942790697674419,	0.066880333125856,	0.0709386858513026,	0.0649999999999999,	0.85,	1.16,	0.88,	1.18428571428571,	0.88,	0.91,	0.91,	0.91,	0.93,	0.93,	0.96,	0.99,	1.02,	48,	43
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
