##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003896       : [-]
# river     : BLUE EARTH RIVER : [-]
# station   : NEAR RAPIDAN, MN : [-]
# country   : US               : [-]
# latitude  : 44.09552035      : [deg]
# longitude : -94.1094019      : [deg]
# altitude  : 246.53           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	8.26774193548387,	4.143565863422,	0.501172617113079,	4.065,	4.25,	19.51,	4.89428571428571,	14.9728571428571,	4.7,	5.13,	5.52,	5.92,	6.57,	7.79,	8.78,	10.99,	15.35,	61,	31
1909-11-30,	4.25983606557377,	1.06520966919394,	0.250058840949895,	0.68,	3.34,	8.78,	3.51857142857143,	6.67857142857143,	3.48,	3.6,	3.71,	3.79,	3.91,	4.05,	4.25,	4.64,	5.04,	30,	61
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	8.85016393442623,	6.31840657439392,	0.713931021075888,	6.14,	3.57,	30.58,	3.94857142857143,	23.6,	4.02,	4.45,	4.9,	5.44,	6.03,	7.93,	9.49,	11.89,	17.36,	31,	61
1910-08-31,	2.12402173913043,	1.42067857164026,	0.668862538206357,	1.69,	0.59,	7.31,	0.697142857142857,	5.79857142857143,	0.85,	0.972,	1.148,	1.39,	1.585,	2.156,	2.58,	3.042,	3.75,	0,	92
1910-11-30,	1.58704918032787,	0.494986007419385,	0.311890780421263,	0.74,	0.68,	2.44,	0.942857142857143,	2.25285714285714,	0.91,	1.08,	1.27,	1.5,	1.7,	1.81,	1.87,	1.93,	2.24,	30,	61
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	0.923548387096774,	0.733678169168184,	0.794412268397265,	0.08,	0.48,	2.55,	0.62,	1.13857142857143,	0.51,	0.54,	0.54,	0.59,	0.59,	0.62,	0.62,	0.71,	2.41,	59,	31
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	0.695901639344262,	0.507422825163855,	0.729158830035221,	0.14,	0.37,	2.12,	0.48,	0.952857142857143,	0.4,	0.45,	0.45,	0.51,	0.51,	0.51,	0.54,	0.59,	1.84,	30,	61
1940-02-29,	4.06571428571429,	5.55460812556308,	1.36620719883843,	7.62,	0.42,	21.95,	0.42,	20.1814285714286,	0.42,	0.42,	0.45,	0.45,	0.45,	0.48,	6.85,	9.68,	13.03,	0,	91
1940-05-31,	3.665,	4.47106140752843,	1.21993489973491,	3.395,	0.37,	28.32,	0.434285714285714,	16.2157142857143,	0.42,	0.456,	1.581,	2.356,	2.75,	3.048,	3.731,	4.714,	7.69200000000001,	0,	92
1940-08-31,	4.17945652173913,	6.78414770925177,	1.62321289238554,	3.9575,	0.4,	31.43,	0.417142857142857,	16.9142857142857,	0.42,	0.45,	0.48,	0.51,	1.4,	1.894,	2.958,	6.154,	12.814,	0,	92
1940-11-30,	7.27945054945055,	7.37224409715814,	1.01274732853493,	6.84,	0.4,	35.11,	2.01714285714286,	25.2057142857143,	0.48,	2.27,	3.23,	3.45,	4.08,	6.2,	8.27,	11.5,	16.4,	0,	91
1941-02-28,	12.1926666666667,	6.76747887599796,	0.555045016895235,	10.6075,	1.78,	28.6,	4.23857142857143,	28.7042857142857,	5.192,	6.072,	6.77,	8.094,	12.275,	13.34,	15.592,	19.01,	21.101,	0,	90
1941-05-31,	45.7065217391304,	28.8993544334446,	0.632280762872033,	52.4025,	4.62,	112.42,	5.95428571428571,	87.2571428571429,	8.421,	13.064,	19.899,	35.172,	52.95,	56.63,	63.49,	71.81,	80.99,	0,	92
1941-08-31,	24.581847826087,	25.274172454332,	1.0281640596404,	27.07,	0.51,	116.38,	2.51428571428571,	94.7828571428571,	3.343,	3.998,	5.526,	13.34,	19.455,	24.828,	29.17,	35.74,	49.557,	0,	92
1941-11-30,	25.3575824175824,	16.4669770780904,	0.649390655895987,	25.48,	0.42,	62.3,	2.16571428571429,	56.96,	3.51,	11.95,	13.2,	18.21,	22.99,	26.02,	34.55,	42.76,	47.01,	0,	91
1942-02-28,	8.99544444444444,	6.22884124724621,	0.692443968245852,	7.215,	0.4,	26.62,	2.87285714285714,	24.6642857142857,	3.26,	3.534,	5.916,	6.328,	7.66,	9.116,	9.825,	12.318,	17.215,	0,	90
1942-05-31,	29.1794565217391,	17.8962800704707,	0.613317799703969,	24.52,	3.4,	75.89,	5.96285714285714,	68.6085714285714,	10.536,	12.406,	19.293,	21.07,	23.855,	28.488,	36.674,	44.74,	57.486,	0,	92
1942-08-31,	25.4810869565217,	13.792331238893,	0.541277193646677,	21.01,	3.74,	64.28,	8.91285714285714,	54.57,	11.069,	13.2,	15.49,	17.496,	23.56,	26.19,	32.987,	38.228,	43.61,	0,	92
1942-11-30,	19.7801098901099,	14.8827312677408,	0.752408927474271,	15.645,	0.51,	61.16,	5.12571428571429,	57.5628571428571,	6.4,	8.35,	9.91,	13.05,	14.98,	18.24,	23.16,	29.17,	40.78,	0,	91
1943-02-28,	8.43255555555556,	9.25396247483439,	1.09740901365751,	9.0575,	0.34,	35.4,	2.07571428571429,	29.3857142857143,	0.447,	3.17,	3.28,	3.43,	3.51,	5.278,	7.168,	14.884,	25.88,	0,	90
1943-05-31,	38.0761956521739,	31.1418148222424,	0.81788146869301,	27.4025,	6.06,	157.72,	7.73714285714286,	127.991428571429,	10.726,	15.536,	18.732,	26.486,	32.985,	36.76,	40.609,	47.968,	68.411,	0,	92
1943-08-31,	74.9014130434783,	34.524213881495,	0.460928739240936,	26.62,	36.25,	196.52,	43.9728571428571,	177.304285714286,	44.06,	51.54,	57.48,	62.524,	69.09,	73.342,	79.29,	85.968,	103.046,	0,	92
1943-11-30,	27.0224175824176,	22.5617646739227,	0.834927689393814,	18.835,	7.62,	97.13,	10.3871428571429,	84.9114285714286,	10.9,	11.04,	11.64,	13.68,	16.93,	21.95,	25.8,	42.76,	63.15,	0,	91
1944-02-29,	8.40175824175824,	8.84415596040768,	1.05265537354439,	5.465,	0.42,	50.69,	1.56428571428571,	23.5114285714286,	1.98,	2.86,	3.57,	4.76,	5.38,	6.29,	8.16,	12.63,	20.53,	0,	91
1944-05-31,	73.3573913043478,	61.1064961002298,	0.832997125629903,	75.2575,	12.49,	264.76,	17.2842857142857,	231.588571428571,	19.217,	26.916,	30.723,	36.416,	43.04,	80.986,	99.332,	110.44,	144.247,	0,	92
1944-08-31,	50.2717391304348,	48.191855602298,	0.958627181710576,	71.64,	6.31,	181.51,	8.36571428571429,	162.335714285714,	10.11,	12.8,	13.812,	23.082,	28.745,	41.174,	50.69,	94.184,	127.005,	0,	92
1944-11-30,	7.97098901098901,	6.48306324286514,	0.813332352350181,	4.475,	0.48,	33.98,	3.25857142857143,	29.5457142857143,	3.82,	4.13,	4.42,	5.21,	5.66,	8.1,	8.52,	9.97,	14.33,	0,	91
1945-02-28,	2.23152542372881,	2.12150305660163,	0.950696341633726,	0.54,	0.4,	9.97,	1.15571428571429,	7.14428571428571,	0.498,	1.27,	1.342,	1.36,	1.39,	1.44,	1.566,	2.64000000000001,	5.306,	31,	59
1945-05-31,	59.9244565217391,	44.5193727769006,	0.742924931838974,	42.11,	5.47,	191.42,	5.61142857142857,	154.204285714286,	20.19,	23.22,	32.052,	44.17,	50.69,	57.202,	62.58,	75.89,	135.071,	0,	92
1945-08-31,	61.6683695652174,	57.0565325646545,	0.925215519186288,	61.655,	10.76,	235.03,	13.0071428571429,	205.378571428571,	14.531,	17.498,	24.164,	33.016,	38.79,	47.856,	61.79,	106.186,	148.805,	0,	92
1945-11-30,	7.48766666666667,	3.89570734875278,	0.520283223356557,	6.3775,	0.54,	13.31,	3.52,	13.6171428571429,	3.03,	3.94,	4.744,	5.852,	7.18,	8.344,	9.998,	11.564,	13.14,	61,	30
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	1.01677419354839,	0.422156267250049,	0.41519176030303,	0.71,	0.45,	1.67,	0.694285714285714,	1.52142857142857,	0.45,	0.51,	0.88,	0.96,	1.02,	1.16,	1.22,	1.25,	1.67,	59,	31
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	3.11451612903226,	3.01684806678502,	0.968641015746615,	1.965,	0.57,	12.86,	0.871428571428571,	7.21857142857143,	0.57,	0.71,	1.59,	2.07,	2.18,	3,	3.09,	4.02,	5.61,	61,	31
1949-11-30,	1.11131868131868,	1.18222220959909,	1.06380125653631,	0.915,	0.42,	10.14,	0.454285714285714,	2.52142857142857,	0.54,	0.54,	0.57,	0.57,	0.59,	0.74,	1.36,	1.64,	1.81,	0,	91
1950-02-28,	0.772333333333333,	0.434428592805758,	0.56248846716326,	0.5175,	0.25,	2.29,	0.467142857142857,	1.50714285714286,	0.45,	0.51,	0.51,	0.54,	0.57,	0.59,	0.93,	1.106,	1.333,	0,	90
1950-05-31,	17.9594565217391,	22.5655617396169,	1.25647241676285,	9.385,	0.31,	112.42,	1.58714285714286,	89.0771428571429,	4.533,	6.14,	7.975,	9.682,	10.845,	12.654,	14.72,	17.22,	32.447,	0,	92
1950-08-31,	3.92836956521739,	3.24279057588731,	0.82548001710421,	3.475,	0.62,	17.61,	1.23857142857143,	12.75,	0.71,	1.59,	1.7,	2.594,	3.015,	4.068,	4.575,	6.348,	8.046,	0,	92
1950-11-30,	1.2089010989011,	0.566239938442766,	0.468392277050193,	0.925,	0.45,	2.72,	0.758571428571429,	1.75285714285714,	0.59,	0.62,	0.65,	0.76,	1.36,	1.47,	1.56,	1.59,	1.67,	0,	91
1951-02-28,	4.88211111111111,	6.9402283572255,	1.42156296718245,	6.175,	0.42,	47.01,	0.651428571428571,	16.84,	0.57,	0.926,	0.96,	1.13,	1.205,	1.634,	5.953,	8.22,	13.436,	0,	90
1951-05-31,	112.75652173913,	149.458457703061,	1.3254972341985,	118.4675,	4.42,	719.25,	5.11428571428571,	535.594285714286,	6.605,	14.164,	26.128,	36.25,	51.255,	80.876,	117.375,	167.916,	298.461,	0,	92
1951-08-31,	50.965,	48.8971840916009,	0.959426745641145,	48.4475,	11.04,	224.27,	12.8957142857143,	186.447142857143,	14.147,	19.032,	23.569,	25.614,	28.145,	34.036,	53.436,	77.924,	117.999,	0,	92
1951-11-30,	22.4027472527473,	17.8501154721403,	0.796782433455849,	12.18,	4.84,	90.33,	8.71857142857143,	72.5714285714286,	8.61,	11.04,	12.97,	13.28,	15.09,	20.08,	21.97,	29.17,	41.91,	0,	91
1952-02-29,	8.92725274725275,	13.8939329737786,	1.55635035403857,	3.3,	0.42,	65.13,	0.948571428571429,	50.4842857142857,	0.51,	1.53,	2.35,	3.79,	4.39,	4.67,	4.81,	6.17,	23.96,	0,	91
1952-05-31,	71.7371739130435,	81.7247975108486,	1.13922521689956,	58.7025,	13.28,	370.95,	15.8671428571429,	315.207142857143,	15.694,	19.78,	24.86,	29.108,	36.67,	57.482,	71.836,	98.942,	153.333,	0,	92
1952-08-31,	21.433152173913,	15.8200951588077,	0.738113322316764,	23.0725,	2.21,	65.98,	6.69142857142857,	51.2528571428571,	6.428,	8.164,	10.659,	13.076,	14.135,	20.308,	27.064,	36.134,	43.012,	0,	92
1952-11-30,	4.24692307692308,	5.83282982442346,	1.37342488167913,	2.475,	0.45,	31.15,	1.14285714285714,	20.7571428571429,	0.57,	1.22,	1.61,	1.73,	2.18,	2.46,	3.85,	4.33,	10.9,	0,	91
1953-02-28,	1.80388888888889,	1.03425671562129,	0.573348348665945,	0.8875,	0.42,	6.51,	0.948571428571429,	3.34,	0.48,	0.99,	1.36,	1.64,	1.87,	1.95,	2.079,	2.192,	2.848,	0,	90
1953-05-31,	48.1733695652174,	43.8752075046513,	0.910777217799821,	34.7425,	0.48,	202.18,	1.76857142857143,	162.738571428571,	3.742,	22.82,	24.929,	27.35,	33.13,	40.832,	48.819,	73.908,	107.011,	0,	92
1953-08-31,	56.3510869565217,	80.7016495256954,	1.43212232246667,	50.0075,	2.1,	433.25,	5.70714285714286,	299.915714285714,	7.514,	12.464,	14.181,	20.24,	30.585,	41.228,	51.251,	70.06,	112.868,	0,	92
1953-11-30,	1.99450549450549,	1.01668334820879,	0.509742064391183,	0.385,	0.62,	4.5,	1.15,	5.14857142857143,	0.74,	1.61,	1.67,	1.7,	1.76,	1.78,	1.87,	2.55,	3.94,	0,	91
1954-02-28,	2.98066666666667,	2.36265837707053,	0.792661052472781,	4.34,	0.51,	10.93,	0.535714285714286,	6.42,	0.54,	0.54,	1.264,	1.64,	2.025,	3.376,	4.614,	5.586,	5.925,	0,	90
1954-05-31,	14.6770652173913,	11.8706154462447,	0.808786720670753,	13.9775,	0.54,	49.84,	2.60857142857143,	38.6414285714286,	4.127,	5.426,	6.74,	8.944,	10.335,	13.37,	17.015,	23.33,	31.83,	0,	92
1954-08-31,	31.4842391304348,	41.0687387390034,	1.30442214496153,	23.695,	0.93,	175.28,	3.77,	153.598571428571,	4.541,	6.74,	10.11,	12.97,	14.58,	20.062,	26.42,	38.114,	85.1180000000001,	0,	92
1954-11-30,	9.6056043956044,	4.38797908654775,	0.456814470576753,	5.89,	0.79,	21.63,	5.06714285714286,	20.6928571428571,	4.3,	6.48,	7.56,	8.58,	8.81,	10.14,	11.04,	12.86,	15.29,	0,	91
1955-02-28,	1.79866666666667,	1.66873577930228,	0.927762664549082,	1.99,	0.28,	6.65,	0.354285714285714,	5.93428571428571,	0.45,	0.45,	0.45,	0.45,	1.505,	2.12,	2.29,	2.974,	3.898,	0,	90
1955-05-31,	18.3763043478261,	15.3730600468175,	0.836569734362077,	14.4925,	0.79,	70.79,	1.63428571428571,	53.64,	2.58,	6.748,	10.713,	12.228,	13.905,	14.92,	19.867,	29.356,	40.748,	0,	92
1955-08-31,	9.9545652173913,	10.6128468090001,	1.06612861307682,	10.87,	0.62,	40.78,	1.09571428571429,	32.8557142857143,	0.956,	2.216,	2.446,	4.38,	6.23,	7.462,	10.335,	16.778,	28.88,	0,	92
1955-11-30,	1.1843956043956,	1.68679262295913,	1.42418007690927,	0.68,	0.21,	12.86,	0.228571428571429,	5.10285714285714,	0.26,	0.45,	0.51,	0.76,	0.85,	1.13,	1.16,	1.27,	1.56,	0,	91
1956-02-29,	0.845494505494506,	0.53920365918694,	0.637737626540311,	1.06,	0.45,	2.52,	0.45,	1.74285714285714,	0.45,	0.51,	0.51,	0.54,	0.54,	0.54,	0.62,	1.61,	1.67,	0,	91
1956-05-31,	12.8108695652174,	15.0094474755489,	1.17161816371161,	10.4275,	0.42,	57.77,	0.708571428571429,	50.9714285714286,	1.085,	1.816,	3.26,	5.75,	7.25,	10.184,	12.86,	16.714,	43.185,	0,	92
1956-08-31,	22.8026086956522,	24.9225230175334,	1.09296806125018,	18.7425,	0.62,	126.01,	5.57428571428571,	73.3428571428571,	5.526,	6.99,	9.001,	11.984,	13.1,	16.058,	21.86,	34.884,	47.942,	0,	92
1956-11-30,	1.83417582417582,	1.04670389098782,	0.570667150439706,	1.25,	0.45,	5.47,	1.02142857142857,	5.55571428571429,	0.62,	1.16,	1.22,	1.3,	1.47,	1.76,	2.38,	2.66,	2.83,	0,	91
1957-02-28,	1.68711111111111,	1.61430908061013,	0.956848111531294,	2.3525,	0.51,	6.94,	0.51,	4.78571428571429,	0.51,	0.51,	0.51,	0.54,	0.59,	1.512,	2.037,	3.65,	4.473,	0,	90
1957-05-31,	8.14141304347826,	7.95619995736572,	0.977250498761894,	7.7225,	0.51,	39.64,	0.83,	27.3542857142857,	1.401,	1.874,	3.421,	4.28,	5.555,	6.388,	9.302,	13.702,	18.549,	0,	92
1957-08-31,	12.3511956521739,	8.49965000473889,	0.688164145731339,	9.5825,	0.57,	41.63,	3.31571428571429,	31.0114285714286,	4.029,	5.602,	6.889,	8.49,	9.855,	12.318,	13.696,	18.46,	23.104,	0,	92
1957-11-30,	3.11835164835165,	1.78571384029298,	0.572646719056495,	2.915,	0.57,	6.09,	1.23428571428571,	6.00714285714286,	0.59,	1.44,	1.98,	2.21,	2.8,	3.74,	4.59,	5.1,	5.61,	0,	91
1958-02-28,	1.28633333333333,	0.99085418830013,	0.770293486628762,	1.4125,	0.51,	7.14,	0.51,	3.47142857142857,	0.51,	0.51,	0.57,	0.608,	1.02,	1.44,	1.569,	1.95,	2.135,	0,	90
1958-05-31,	10.4675,	7.68369139551677,	0.734052199237332,	10.4525,	0.57,	32.85,	3.47857142857143,	28.4785714285714,	4.061,	4.426,	5.529,	5.8,	7.08,	9.308,	13.628,	16.946,	21.21,	0,	92
1958-08-31,	5.13967391304348,	4.11569108161825,	0.800768910878458,	6.97,	0.57,	17.16,	0.674285714285714,	13.4042857142857,	0.572,	0.626,	1.405,	2.902,	5.085,	5.83,	7.59,	8.72,	10.439,	0,	92
1958-11-30,	0.808791208791209,	0.384259273479755,	0.475103177807849,	0.53,	0.51,	2.52,	0.518571428571429,	1.27714285714286,	0.51,	0.51,	0.57,	0.59,	0.59,	0.62,	1.02,	1.13,	1.42,	0,	91
1959-02-28,	3.68955555555556,	6.56140758246057,	1.7783734337814,	6.06,	0.34,	37.38,	0.34,	20.1042857142857,	0.34,	0.444,	0.51,	0.51,	0.51,	0.51,	5.685,	6.68,	8.33,	0,	90
1959-05-31,	5.15597826086957,	5.06508497911694,	0.982371282974088,	6.5925,	0.34,	25.88,	0.34,	15.7757142857143,	0.57,	0.59,	2.35,	2.928,	3.74,	5.118,	6.161,	8.27,	11.638,	0,	92
1959-08-31,	11.0346739130435,	14.7114158745974,	1.33319896813696,	11.9475,	0.54,	72.49,	0.685714285714286,	54.49,	0.62,	1.424,	1.67,	3.674,	7.235,	9.052,	12.058,	15.678,	23.699,	0,	92
1959-11-30,	8.30120879120879,	3.78049521599275,	0.455415025820866,	5.395,	0.57,	15.91,	1.76857142857143,	14.7342857142857,	2.69,	4.93,	6.26,	7.31,	8.33,	9.88,	10.45,	11.98,	12.97,	0,	91
1960-02-29,	6.80263736263736,	6.210978959367,	0.913025144259494,	5.08,	0.57,	27.55,	1.87,	28.2342857142857,	1.87,	2.72,	3.34,	3.99,	4.64,	5.15,	6.23,	10.42,	14.7,	0,	91
1960-05-31,	70.3191304347826,	91.4571781218116,	1.30060166495707,	71.7525,	0.59,	419.09,	1.95428571428571,	336.241428571429,	2.243,	3.228,	22.344,	37.038,	41.485,	54.878,	64.392,	88.804,	184.571,	0,	92
1960-08-31,	31.1783695652174,	27.1849695978816,	0.871917613941209,	35.56,	0.74,	143.57,	4.03,	222.287142857143,	5,	7.988,	10.258,	15.014,	22.54,	35.284,	39.276,	51.54,	67.368,	0,	92
1960-11-30,	10.5120879120879,	8.01396884841067,	0.762357479829993,	7.59,	0.54,	35.96,	3.86857142857143,	31.4928571428571,	4.25,	4.84,	5.55,	6.34,	7.19,	10.62,	12.29,	13.82,	20.61,	0,	91
1961-02-28,	3.27377777777778,	2.61012401348916,	0.79728197533948,	4.4225,	0.45,	10.62,	0.745714285714286,	8.36857142857143,	0.567,	0.96,	1.491,	1.7,	2.535,	2.63,	4.718,	6.028,	6.925,	0,	90
1961-05-31,	59.1019565217391,	63.5794834079019,	1.07575936821171,	32.725,	8.5,	294.5,	6.25428571428571,	252.547142857143,	14.35,	22.814,	26.84,	31.998,	40.635,	50.176,	53.52,	64.62,	128.417,	0,	92
1961-08-31,	17.6109782608696,	10.322475750802,	0.586138691326301,	9.9525,	4.05,	54.93,	7.00571428571429,	37.0171428571429,	7.423,	9.738,	12.511,	13.82,	14.345,	16.76,	18.507,	23.828,	32.252,	0,	92
1961-11-30,	11.8007692307692,	5.4375554619433,	0.460779747117286,	4.035,	0.82,	32.85,	3.45714285714286,	23.1385714285714,	5.83,	8.5,	9.46,	10.73,	11.81,	12.97,	13.11,	13.82,	17.36,	0,	91
1962-02-28,	3.60411111111111,	1.64615991307823,	0.456745050951199,	1.99,	0.65,	8.01,	2.47857142857143,	7.62285714285714,	1.492,	2.24,	2.955,	3.34,	3.555,	3.722,	4.259,	4.742,	5.802,	0,	90
1962-05-31,	81.3344565217391,	99.2495389904219,	1.22026436561846,	122.2925,	0.99,	436.08,	2.86857142857143,	348.744285714286,	3.432,	3.96,	14.681,	28.268,	48.705,	59.748,	86.762,	139.832,	225.518,	0,	92
1962-08-31,	35.0039130434783,	29.010709464622,	0.828784754109858,	33.1125,	0.74,	126.29,	5.22857142857143,	111.122857142857,	6.33,	11.046,	14.53,	20.018,	27.85,	35.06,	45.335,	50.744,	67.107,	0,	92
1962-11-30,	19.7743956043956,	14.8273790452955,	0.749827167511486,	13.335,	4.45,	72.77,	7.42714285714286,	61.1642857142857,	8.64,	9.2,	10.53,	12.63,	14.33,	18.12,	21.32,	24.69,	37.66,	0,	91
1963-02-28,	2.41111111111111,	1.21872418503983,	0.505461643564907,	1.9975,	0.62,	6.63,	1.32142857142857,	4.15857142857143,	0.76,	1.354,	1.551,	1.76,	2.59,	2.77,	3.209,	3.51,	3.79,	0,	90
1963-05-31,	22.8304347826087,	21.7448176932386,	0.95244868966766,	18.8225,	0.68,	116.1,	2.32857142857143,	84.79,	4.376,	10.198,	12.473,	12.916,	14.55,	19.906,	26.267,	32.792,	42.477,	0,	92
1963-08-31,	59.7328260869565,	64.7938855025601,	1.0847282766805,	52.9675,	11.95,	297.33,	12.1685714285714,	247.247142857143,	14.397,	15.724,	19.892,	24.662,	34.405,	47.404,	57.795,	86.874,	140.278,	0,	92
1963-11-30,	7.83736263736264,	3.40775645816189,	0.43480908257534,	4.405,	1.56,	17.9,	4.07857142857143,	14.4071428571429,	3.48,	5.35,	5.95,	6.74,	7.45,	8.27,	9,	10.96,	12.66,	0,	91
1964-02-29,	3.10032967032967,	2.29087147442455,	0.738912218383844,	3.18,	0.51,	9.51,	1.42285714285714,	8.57,	0.51,	1.56,	1.81,	1.98,	2.27,	2.61,	3.71,	5.35,	6.4,	0,	91
1964-05-31,	35.6502173913043,	39.2583990027601,	1.10121064822275,	42.665,	0.45,	146.11,	1.56428571428571,	130.012857142857,	2.371,	3.798,	6.397,	8.918,	26.475,	34.09,	43.04,	62.524,	102.396,	0,	92
1964-08-31,	9.86815217391304,	7.88695277154267,	0.799232990386207,	9.1675,	0.65,	34.55,	3.05857142857143,	45.5085714285714,	2.023,	4.084,	5.049,	5.308,	6.385,	8.1,	13.292,	17.24,	20.414,	0,	92
1964-11-30,	24.9238461538462,	22.2830759780317,	0.894046442129603,	26.61,	0.59,	86.93,	3.72428571428571,	75,	6.23,	8.64,	10.51,	11.69,	13.42,	18.77,	33.41,	44.46,	61.45,	0,	91
1965-02-28,	6.54066666666667,	5.49101652446158,	0.839519395239259,	8.67,	0.51,	18.75,	2.12142857142857,	16.7228571428571,	1.861,	2.434,	2.955,	3.128,	3.4,	4.446,	10.65,	11.782,	15.837,	0,	90
1965-05-31,	158.848695652174,	249.897712402923,	1.57318076410345,	134.5775,	3.34,	1203.47,	3.53142857142857,	927.58,	4.974,	6.568,	10.249,	84.612,	96.56,	104.546,	122.807,	159.478,	410.88,	0,	92
1965-08-31,	33.3864130434783,	36.4541846911689,	1.09188682964221,	40.7525,	2.44,	149.51,	3.00285714285714,	124.672857142857,	3.179,	4.786,	7.02,	10.01,	19.67,	27.942,	42.676,	60.198,	85.457,	0,	92
1965-11-30,	20.8812087912088,	19.9963843306825,	0.957625802731364,	14.3,	3,	92.88,	3.18428571428571,	78.76,	3.45,	5.8,	12.54,	13.39,	14.58,	17.27,	22.74,	26.65,	43.61,	0,	91
1966-02-28,	8.47822222222222,	11.0735689544187,	1.30611921511019,	6.6725,	0.45,	50.97,	1.54857142857143,	41.06,	1.697,	2.344,	2.502,	2.83,	4.035,	5.296,	7.447,	11.498,	22.398,	0,	90
1966-05-31,	37.186847826087,	24.8762998524743,	0.668954248792859,	22,	9.2,	133.09,	10.01,	109.465714285714,	17.404,	21.566,	23.346,	27.69,	29.875,	34.55,	38.143,	46.326,	57.849,	0,	92
1966-08-31,	22.7310869565217,	27.012710457821,	1.18835982236524,	19.3925,	3.14,	115.25,	4.21428571428571,	98.6257142857143,	4.801,	5.344,	6.74,	10.034,	12.915,	14.972,	18.019,	31.318,	63.77,	0,	92
1966-11-30,	3.66791208791209,	1.8148973135834,	0.49480392934295,	2.095,	0.48,	9.43,	1.76,	7.93,	1.76,	2.32,	2.72,	2.89,	3.14,	3.79,	4.28,	5.01,	5.66,	0,	91
1967-02-28,	1.38922222222222,	0.236088099047496,	0.169942645079378,	0.1875,	0.85,	2.1,	1.01857142857143,	1.93857142857143,	1.25,	1.25,	1.27,	1.3,	1.33,	1.36,	1.399,	1.546,	1.7,	0,	90
1967-05-31,	43.0935869565217,	32.6357514331713,	0.757322695511477,	36.2875,	1.78,	150.08,	1.56142857142857,	121.562857142857,	9.98,	16.168,	21.205,	26.35,	36.105,	44.514,	53.632,	63.542,	86.285,	0,	92
1967-08-31,	39.1328260869565,	45.4470489455535,	1.16135361255449,	57.01,	2.44,	176.7,	2.72285714285714,	147.085714285714,	3.39,	5.378,	6.788,	9.102,	13.225,	25.08,	53.153,	80.934,	109.732,	0,	92
1967-11-30,	1.91472527472527,	0.518432124903413,	0.270760579466314,	0.31,	0.79,	4.39,	1.39142857142857,	6.21285714285714,	1.59,	1.67,	1.7,	1.7,	1.76,	1.81,	1.95,	2.07,	2.32,	0,	91
1968-02-29,	7.54373626373626,	10.0740564100015,	1.33542001705824,	17.16,	0.4,	33.13,	0.4,	35.8814285714286,	0.45,	0.57,	0.74,	0.79,	0.93,	1.08,	13.88,	18.97,	20.39,	0,	91
1968-05-31,	3.77597826086957,	2.30373946356912,	0.610104006011569,	1.485,	0.82,	12.37,	0.768571428571429,	10.0885714285714,	1.646,	2.444,	2.63,	2.934,	3.245,	3.546,	3.82,	4.354,	7.104,	0,	92
1968-08-31,	28.9090217391304,	21.0259949032109,	0.72731602933318,	25.1175,	3.4,	85.8,	3.65285714285714,	75.7271428571429,	7.438,	12.234,	14.713,	18.364,	21.96,	29.732,	35.995,	41.854,	63.915,	0,	92
1968-11-30,	77.6091208791209,	75.0961263633093,	0.967619855922274,	51.11,	6.31,	339.8,	6.69714285714286,	290.207142857143,	7.9,	27.21,	39.64,	48.99,	58.05,	67.11,	81.55,	101.94,	171.03,	0,	91
1969-02-28,	6.73022222222222,	2.86583124313128,	0.425815247774244,	4.495,	2.8,	13.31,	2.92285714285714,	14.1571428571429,	3.135,	3.564,	4.118,	7.08,	7.08,	7.19,	7.325,	8.78,	11.069,	0,	90
1969-05-31,	129.398804347826,	138.567437692499,	1.07085562645562,	161.1175,	7.08,	591.82,	7.07571428571429,	495.544285714286,	7.36,	10.194,	53.97,	67.73,	72.35,	91.07,	145.322,	225.006,	306.668,	0,	92
1969-08-31,	54.9520652173913,	45.6230836969366,	0.830234196229948,	63.005,	5.35,	164.8,	6.19714285714286,	146.478571428571,	8.222,	12.784,	25.833,	29.45,	36.245,	44.572,	76.034,	103.644,	131.648,	0,	92
1969-11-30,	4.25230769230769,	1.07073191677788,	0.251800197505652,	1.385,	2.8,	7.19,	2.98428571428571,	6.38571428571429,	3.09,	3.28,	3.51,	3.82,	3.96,	4.28,	4.39,	5.32,	6,	0,	91
1970-02-28,	7.49822222222222,	8.00533032784579,	1.06763044500344,	10.925,	1.98,	35.4,	2.39142857142857,	34.6671428571429,	2.46,	2.46,	2.52,	2.58,	2.66,	2.83,	12.46,	14.16,	14.72,	0,	90
1970-05-31,	33.9630434782609,	22.1663399279242,	0.652660588033357,	35.01,	2.58,	96.84,	2.54142857142857,	73.3,	10.19,	11.638,	13.481,	24.622,	37.38,	41.57,	44.936,	51.424,	63.121,	0,	92
1970-08-31,	12.39,	11.2039231747408,	0.904271442674804,	13.8225,	1.61,	47.86,	1.88571428571429,	40.8571428571429,	2.647,	4.16,	4.808,	5.934,	6.67,	9.222,	16.035,	20.332,	30.952,	0,	92
1970-11-30,	22.708021978022,	21.8473632896655,	0.962098914243192,	30.45,	2.1,	87.22,	1.92142857142857,	74.1914285714286,	2.55,	3.23,	3.62,	4.7,	18.41,	23.81,	32.85,	38.51,	50.97,	0,	91
1971-02-28,	6.75166666666667,	1.86847185653188,	0.27674231397658,	2.76,	3.91,	11.61,	4.19142857142857,	12.1757142857143,	4.53,	5.072,	5.627,	5.78,	6.37,	7.192,	7.93,	8.238,	9.088,	0,	90
1971-05-31,	74.4991304347826,	70.4920859816812,	0.946213540618313,	91.595,	8.64,	232.48,	7.14142857142857,	213.264285714286,	14.834,	20.066,	25.556,	34.264,	40.775,	52.896,	85.148,	155.74,	200.113,	0,	92
1971-08-31,	28.3103260869565,	27.1745880181914,	0.959882550795189,	41.845,	1.81,	100.52,	1.99,	83.4528571428571,	2.558,	3.328,	5.619,	8.624,	17.755,	32.45,	43.355,	52.33,	67.566,	0,	92
1971-11-30,	3.6067032967033,	2.756491350711,	0.764268952544716,	3.62,	1.3,	11.95,	1.35857142857143,	8.68571428571429,	1.5,	1.56,	1.7,	1.76,	2.04,	2.27,	4.59,	6.2,	8.18,	0,	91
1972-02-29,	5.54923076923077,	3.96833416793194,	0.715114280331511,	4.7,	2.46,	15.57,	2.52428571428571,	16.91,	2.61,	2.66,	3.11,	3.43,	3.43,	3.43,	6.51,	8.64,	12.6,	0,	91
1972-05-31,	27.2419565217391,	20.111696571575,	0.738261826221101,	21.3625,	2.55,	87.78,	2.56,	69.4985714285714,	2.737,	13.064,	14.038,	19.028,	22.84,	26.31,	31.661,	39.022,	60.427,	0,	92
1972-08-31,	34.6419565217391,	35.1147254806371,	1.01364729381267,	26.52,	5.01,	233.33,	5.32285714285714,	124.958571428571,	5.605,	11.03,	17.669,	20.81,	25.765,	32.394,	36.53,	44.626,	65.583,	0,	92
1972-11-30,	14.0946153846154,	11.0941080766817,	0.787116765796333,	15.25,	3.82,	50.12,	4.09714285714286,	40.1285714285714,	4.16,	4.5,	6.99,	7.67,	9.06,	13.93,	18.18,	22.23,	30.87,	0,	91
1973-02-28,	12.5427777777778,	9.21617106238735,	0.734779107600533,	11.2,	6.12,	47.86,	6.14571428571429,	63.5528571428571,	6.284,	6.51,	6.68,	6.74,	6.77,	9.67,	16.028,	19.316,	20.418,	0,	90
1973-05-31,	89.3748913043478,	38.0112856143276,	0.425301615023933,	49.06,	18.83,	196.52,	13.3914285714286,	183.168571428571,	50.148,	57.48,	64.706,	76.46,	83.96,	92.2,	102.22,	114.742,	133.682,	0,	92
1973-08-31,	20.774347826087,	24.0564295535871,	1.1579872328593,	29.19,	2.24,	113.83,	2.62571428571429,	99.5942857142857,	3.06,	3.328,	4.763,	6.906,	9,	17.602,	23.438,	35.286,	51.115,	0,	92
1973-11-30,	14.2652747252747,	19.2038520059943,	1.34619573585706,	12.78,	1.7,	86.65,	1.80142857142857,	71.7628571428571,	1.95,	2.01,	4.11,	6.03,	7.62,	10.36,	13.54,	16.85,	27.67,	0,	91
1974-02-28,	8.07688888888889,	5.49772366467555,	0.680673430117206,	10.45,	1.53,	22.65,	1.63571428571429,	18.3142857142857,	1.9,	1.95,	2.01,	6.51,	8.35,	8.5,	11.792,	13.366,	15.29,	0,	90
1974-05-31,	46.6066304347826,	19.8084522018039,	0.425013608943951,	31.0775,	15.86,	97.13,	16.6557142857143,	85.3557142857143,	23.3,	26.962,	32.706,	39.812,	44.315,	49.608,	58.33,	64.68,	72.433,	0,	92
1974-08-31,	33.8616304347826,	43.8377311586337,	1.29461371457187,	43.0125,	3.54,	174.43,	4.00285714285714,	149.187142857143,	4.24,	5.04,	5.836,	7.708,	12.29,	17.972,	32.764,	67.68,	100.669,	0,	92
1974-11-30,	2.4532967032967,	0.526170768530215,	0.214474982917131,	0.85,	1.64,	3.74,	1.71428571428571,	5.28428571428571,	1.81,	1.93,	2.07,	2.15,	2.44,	2.66,	2.8,	2.94,	3.11,	0,	91
1975-02-28,	2.07277777777778,	0.791025543668837,	0.381625831842377,	1.0575,	0.79,	4.93,	0.865714285714286,	3.79428571428571,	1.391,	1.59,	1.625,	1.78,	1.81,	1.84,	2.517,	2.8,	3.092,	0,	90
1975-05-31,	59.2455434782609,	51.1759626216336,	0.863794297716447,	86.0775,	1.59,	181.51,	1.62142857142857,	164.925714285714,	1.7,	2.288,	25.836,	37.212,	41.2,	63.6,	78.693,	109.87,	134.311,	0,	92
1975-08-31,	37.6146739130435,	39.957999610335,	1.06229817923475,	64.9075,	2.21,	125.16,	2.53857142857143,	115.774285714286,	2.666,	3.094,	4.462,	8.11,	16.99,	35.964,	59.299,	75.72,	109.215,	0,	92
1975-11-30,	1.92604395604396,	0.430830926159308,	0.223686964571786,	0.47,	1.39,	3.28,	1.44428571428571,	2.79714285714286,	1.47,	1.59,	1.7,	1.73,	1.78,	1.84,	2.04,	2.35,	2.58,	0,	91
1976-02-29,	1.73791208791209,	1.16232383753268,	0.668804737372584,	1.005,	0.57,	6.29,	0.597142857142857,	4.96428571428571,	0.68,	0.82,	1.05,	1.42,	1.53,	1.59,	1.64,	2.32,	3.03,	0,	91
1976-05-31,	10.1489130434783,	8.40633100724356,	0.828298653385892,	10.4475,	3.09,	34.26,	3.14285714285714,	29.3471428571429,	3.373,	3.628,	4.327,	5.406,	6.68,	7.242,	11.407,	16.044,	24.92,	0,	92
1976-08-31,	1.85032608695652,	1.29379707895396,	0.69922652448901,	1.19,	0.48,	8.18,	0.541428571428571,	5.33,	0.766,	1.02,	1.08,	1.19,	1.455,	1.78,	2.043,	2.544,	3.14,	0,	92
1976-11-30,	0.964725274725275,	0.371403765490816,	0.384983969240964,	0.555,	0.37,	1.64,	0.378571428571429,	1.62571428571429,	0.45,	0.65,	0.74,	0.79,	0.91,	1.08,	1.19,	1.33,	1.47,	0,	91
1977-02-28,	2.84588888888889,	3.41569769945065,	1.20022173486338,	6.315,	0.4,	10.51,	0.4,	9.69428571428571,	0.4,	0.4,	0.4,	0.45,	0.48,	0.59,	5.428,	7.336,	7.59,	0,	90
1977-05-31,	5.34434782608696,	3.93807737559194,	0.736867715901517,	1.925,	0.88,	22.09,	0.777142857142857,	15.6142857142857,	2.844,	3.37,	3.579,	3.94,	4.375,	4.53,	5.13,	6.142,	9.532,	0,	92
1977-08-31,	4.78239130434783,	7.27480785888258,	1.5211653325542,	3.5175,	0.62,	38.79,	0.684285714285714,	27.7985714285714,	0.856,	1.134,	1.458,	1.76,	2.055,	2.41,	3.915,	5.628,	9.29800000000001,	0,	92
1977-11-30,	6.82450549450549,	5.78449426652096,	0.847606360809313,	8.07,	0.68,	22.17,	0.73,	20.8271428571429,	0.79,	1.19,	1.95,	5.35,	5.92,	6.97,	9.09,	9.8,	15.86,	0,	91
1978-02-28,	2.68611111111111,	1.52733570950793,	0.568604814294574,	2.07,	1.19,	6.8,	1.23714285714286,	7.24142857142857,	1.27,	1.324,	1.33,	2.24,	2.24,	2.302,	2.953,	3.99,	5.326,	0,	90
1978-05-31,	28.0855434782609,	22.0705867299101,	0.78583441858597,	22.1175,	2.27,	120.06,	2.25285714285714,	84.6671428571428,	2.386,	6.04599999999999,	18.555,	21.426,	24.48,	30.3,	35.313,	39.76,	45.842,	0,	92
1978-08-31,	36.9695652173913,	32.2402603373806,	0.872075723579622,	34.38,	6.91,	137.34,	7.36857142857143,	120.508571428571,	7.961,	11.034,	15.553,	21.452,	26.93,	31.884,	40.322,	55.274,	88.9110000000001,	0,	92
1978-11-30,	2.13571428571429,	1.16694486479024,	0.546395588864997,	0.965,	1.33,	6.57,	1.33857142857143,	7.19857142857143,	1.36,	1.39,	1.44,	1.53,	1.61,	1.76,	1.93,	2.8,	3.68,	0,	91
1979-02-28,	12.2846666666667,	16.6552306593036,	1.35577391810688,	25.745,	0.74,	54.09,	0.768571428571429,	57.4842857142857,	0.85,	0.91,	0.93,	1.038,	1.13,	1.172,	24.325,	29.226,	36.867,	0,	90
1979-05-31,	72.8816304347826,	75.9462092793701,	1.04204871414519,	60.985,	1.22,	305.82,	1.18142857142857,	279.082857142857,	1.273,	3.06,	30.723,	45.08,	52.67,	62.86,	76.765,	111.568,	176.556,	0,	92
1979-08-31,	71.5873913043478,	77.6905320842733,	1.08525440959258,	63.1675,	9.32,	305.82,	11.6628571428571,	287.091428571429,	16.894,	19.844,	23.25,	28.002,	38.655,	45.758,	77.615,	103.586,	171.569,	0,	92
1979-11-30,	63.2221978021978,	46.2604798409614,	0.731712617547649,	35.25,	15.52,	264.48,	16.9614285714286,	289.721428571429,	20.81,	28.32,	42.19,	49.84,	53.8,	60.88,	66.83,	77.59,	96.56,	0,	91
1980-02-29,	8.99318681318681,	5.23514806733633,	0.582123798391463,	7.48,	2.83,	23.64,	2.88428571428571,	24.5685714285714,	3.2,	4.53,	5.72,	7.08,	7.36,	7.79,	10.48,	13.31,	16.99,	0,	91
1980-05-31,	34.1973913043478,	25.8879512417176,	0.757015382001558,	31.1575,	7.08,	106.19,	7.06428571428571,	98.1371428571429,	8.015,	14.72,	15.804,	19.884,	29.025,	33.64,	40.746,	48.532,	73.652,	0,	92
1980-08-31,	44.1080434782609,	61.8378772974738,	1.40196373316697,	32.0875,	3.77,	257.97,	3.88285714285714,	222.448571428571,	4.231,	6.168,	10.284,	16.378,	20.375,	27.584,	34.404,	51.65,	150.648,	0,	92
1980-11-30,	10.9856043956044,	5.58885442620523,	0.508743463258286,	4.36,	4.62,	30.02,	5.62714285714286,	29.6771428571429,	6.85,	7.22,	7.79,	8.38,	8.78,	9.4,	10.51,	14.22,	19.57,	0,	91
1981-02-28,	4.90455555555556,	3.24113593664324,	0.660841925416034,	5.1075,	1.7,	14.16,	2.03142857142857,	14.6885714285714,	2.118,	2.21,	2.261,	2.338,	2.885,	5.576,	6.8,	7.694,	9.369,	0,	90
1981-05-31,	15.0811956521739,	12.3908372600586,	0.821608415263312,	15.925,	3.6,	50.4,	3.64428571428571,	42.5157142857143,	3.861,	4.664,	5.762,	8.792,	9.3,	14.134,	16.587,	25.636,	35.567,	0,	92
1981-08-31,	60.7469565217391,	48.1249488822707,	0.792219917471067,	60.9275,	9.34,	199.35,	10.8314285714286,	180.744285714286,	14.961,	20.476,	28.442,	38.056,	45.87,	54.426,	71.668,	96.39,	124.282,	0,	92
1981-11-30,	21.9857142857143,	18.1730764926126,	0.826585675427474,	9.175,	9.09,	108.17,	9.60285714285714,	94.4985714285714,	10.11,	12.49,	13.96,	15.29,	16.99,	18.58,	20.9,	23.98,	32.28,	0,	91
1982-02-28,	17.7843333333333,	19.8574780327267,	1.11657140363579,	30.58,	3.31,	67.39,	3.34,	66.6257142857143,	3.397,	3.54,	3.743,	3.96,	4.46,	5.1,	33.214,	36.98,	41.202,	0,	90
1982-05-31,	67.6882608695652,	29.430610759708,	0.434796379484776,	40.7025,	28.2,	150.93,	13.0414285714286,	127.95,	32.56,	38.17,	48.112,	54.762,	61.87,	67.9,	83.845,	91.46,	108.74,	0,	92
1982-08-31,	43.8858695652174,	31.3313649384427,	0.713928315625196,	50.725,	6.77,	112.42,	7.59571428571429,	102.385714285714,	8.721,	13.47,	20.623,	27.982,	36.81,	43.778,	61.646,	71.022,	93.557,	0,	92
1982-11-30,	52.4887912087912,	28.8986055347991,	0.55056717575845,	35.96,	11.33,	126.86,	8.98857142857143,	113.671428571429,	16.82,	22.43,	36.53,	44.46,	51.25,	56.07,	63.71,	74.19,	91.46,	0,	91
1983-02-28,	28.0431111111111,	38.4373607356774,	1.37065251367377,	17.8625,	7.08,	203.6,	7.98857142857143,	148.137142857143,	8.178,	8.294,	8.35,	12.544,	14.3,	17.218,	22.821,	36.868,	42.193,	0,	90
1983-05-31,	173.880326086957,	80.3232317118762,	0.461945485837811,	142.7925,	63.43,	345.47,	68.1628571428571,	317.958571428571,	85.661,	93.958,	117.97,	131.786,	145.55,	173.636,	242.083,	258.306,	285.717,	0,	92
1983-08-31,	64.2564130434783,	62.4318730690057,	0.971605324853132,	81.3725,	4.9,	221.72,	5.10714285714286,	209.868571428571,	5.77,	7.826,	16.115,	32.562,	43.605,	55.73,	81.33,	126.35,	159.931,	0,	92
1983-11-30,	8.61736263736264,	5.30800879911454,	0.615966743246989,	4.635,	3.6,	31.71,	4.01857142857143,	23.8142857142857,	4.36,	4.64,	5.41,	6.63,	7.62,	8.3,	9.29,	10.19,	13.99,	0,	91
1984-02-29,	15.2136263736264,	20.8683484155356,	1.37168797912061,	4.83,	3.68,	97.69,	5.10571428571429,	81.2685714285714,	5.89,	6.46,	6.74,	7.28,	7.39,	7.73,	9.71,	12.97,	36.81,	0,	91
1984-05-31,	123.886739130435,	71.0321703639451,	0.573363790689159,	120.13,	35.68,	257.68,	36.7328571428571,	249.512857142857,	40.632,	62.3,	69.831,	85.74,	101.515,	126.122,	181.57,	195.044,	234.376,	0,	92
1984-08-31,	68.6973913043478,	72.2834312002893,	1.05220052505421,	78.0175,	2.8,	267.59,	5.13714285714286,	249.794285714286,	6.277,	10.706,	13.549,	23.966,	53.66,	61.844,	75.236,	105.788,	188.423,	0,	92
1984-11-30,	6.44241758241758,	4.40764949722118,	0.684160789150082,	6.48,	1.73,	19.43,	1.78,	15.1514285714286,	2.1,	2.27,	2.86,	3.14,	6.29,	6.74,	8.35,	9.94,	12.32,	0,	91
1985-02-28,	10.5941111111111,	8.73695777851024,	0.824699466229584,	11.7075,	2.52,	29.17,	2.77142857142857,	28.3571428571429,	2.83,	2.97,	3.757,	5.41,	7.195,	9.06,	11.745,	20.378,	26.648,	0,	90
1985-05-31,	63.3865217391304,	45.0332893580528,	0.7104552848536,	47.92,	3.26,	224.84,	4.79,	162.62,	8.948,	35.4,	39.93,	45.65,	48.565,	55.668,	69.686,	97.526,	127.824,	0,	92
1985-08-31,	12.6411956521739,	11.4398432174755,	0.904965284316931,	15.2125,	1.7,	43.89,	2.51285714285714,	38.2257142857143,	2.588,	3.274,	3.946,	4.774,	6.12,	12.38,	17.932,	21.774,	31.915,	0,	92
1985-11-30,	33.3523076923077,	18.2669070590583,	0.547695446671336,	18.69,	4.62,	84.95,	11.1571428571429,	74.2714285714286,	14.64,	20.95,	22.96,	24.78,	27.38,	31.15,	36.25,	48.14,	60.88,	0,	91
1986-02-28,	12.2214444444444,	6.11794460621736,	0.500590959933416,	9.4825,	4.33,	29.73,	4.68,	27.8714285714286,	5.288,	6.622,	7.628,	8.384,	11.465,	14.16,	16.14,	17.356,	18.458,	0,	90
1986-05-31,	106.249565217391,	66.6552992034152,	0.627346559649778,	55.4975,	4.5,	368.12,	4.63142857142857,	266.098571428571,	26.648,	67.788,	75.466,	90.782,	98.54,	107.83,	115.733,	143.564,	194.962,	0,	92
1986-08-31,	50.7164130434783,	39.5392831114877,	0.779615133223073,	58.0425,	5.15,	170.75,	6.66571428571429,	143.445714285714,	7.192,	12.094,	17.981,	29.564,	51.82,	61.33,	67.222,	78.38,	93.84,	0,	92
1986-11-30,	35.920989010989,	20.9807066428472,	0.584079314643278,	27.895,	4.05,	100.81,	7.16428571428571,	80.0957142857143,	10.76,	18.75,	21.8,	26.79,	33.41,	37.38,	44.46,	51.54,	65.41,	0,	91
1987-02-28,	6.81155555555556,	2.35672640559134,	0.345989456647561,	2.915,	2.46,	12.03,	3.44714285714286,	13.41,	3.436,	4.614,	5.66,	6.51,	7.11,	7.36,	7.692,	8.5,	9.924,	0,	90
1987-05-31,	20.4083695652174,	11.3728304804321,	0.557263060338499,	18.8625,	7.79,	49.55,	8.27714285714286,	44.78,	9.51,	10.102,	10.987,	12.596,	17.17,	21.544,	26.985,	31.094,	35.371,	0,	92
1987-08-31,	11.2373913043478,	8.99530462006905,	0.800479788987032,	8.92,	2.8,	48.14,	3.08428571428571,	35.9628571428571,	4.097,	4.746,	6.15,	7.174,	8.51,	9.854,	13.271,	15.924,	18.9,	0,	92
1987-11-30,	2.93054945054945,	0.767662198043678,	0.26195162750103,	0.495,	1.87,	6.94,	2.10428571428571,	4.80714285714286,	2.35,	2.44,	2.58,	2.69,	2.72,	2.86,	2.89,	3.34,	3.74,	0,	91
1988-02-29,	1.68824175824176,	0.467676510722228,	0.277019869008155,	0.48,	0.99,	3.37,	1.11285714285714,	3.63285714285714,	1.22,	1.33,	1.42,	1.61,	1.67,	1.67,	1.73,	1.95,	2.04,	0,	91
1988-05-31,	32.3769565217391,	13.9895155199029,	0.432082475402215,	21.465,	2.78,	70.79,	2.12428571428571,	56.1471428571429,	16.848,	20.928,	23.253,	27.874,	31.57,	37.32,	40.976,	44.626,	47.803,	0,	92
1988-08-31,	3.89913043478261,	4.33474656779097,	1.11172135436209,	3.46,	0.71,	18.8,	0.825714285714286,	19.7714285714286,	0.883,	1.05,	1.27,	1.482,	1.825,	2.306,	3.492,	6.704,	10.069,	0,	92
1988-11-30,	1.12142857142857,	0.392959063258281,	0.350409355771715,	0.51,	0.51,	2.46,	0.618571428571429,	1.93857142857143,	0.68,	0.85,	0.88,	0.93,	0.99,	1.08,	1.27,	1.44,	1.67,	0,	91
1989-02-28,	0.739333333333333,	0.209471244439878,	0.283324496537256,	0.1625,	0.26,	1.16,	0.291428571428571,	1.06,	0.367,	0.586,	0.74,	0.76,	0.79,	0.82,	0.85,	0.91,	0.93,	0,	90
1989-05-31,	14.5922826086957,	15.6109694529172,	1.06980997226674,	9.155,	0.71,	91.18,	0.745714285714286,	53.98,	0.904,	5.79,	7.11,	7.718,	8.61,	11.23,	14.359,	21.358,	38.114,	0,	92
1989-08-31,	3.46728260869565,	2.36612917227991,	0.682416012570148,	2.9825,	1.02,	11.21,	1.14428571428571,	10.28,	1.193,	1.47,	1.649,	2.582,	2.93,	3.188,	3.635,	5.072,	6.675,	0,	92
1989-11-30,	1.08945054945055,	0.484945272141009,	0.445128301037238,	0.385,	0.51,	2.63,	0.558571428571429,	2.42,	0.65,	0.71,	0.85,	0.93,	0.99,	1.05,	1.1,	1.22,	1.73,	0,	91
1990-02-28,	1.30822222222222,	0.890114975249572,	0.680400439718545,	1.5475,	0.4,	4.11,	0.345714285714286,	3.13857142857143,	0.588,	0.68,	0.74,	0.79,	0.82,	0.892,	1.691,	2.44,	2.46,	0,	90
1990-05-31,	12.5003260869565,	15.3425709875458,	1.22737366056035,	15.94,	0.93,	59.47,	0.848571428571429,	52.4657142857143,	1.639,	2.696,	3.009,	4.056,	4.73,	6.468,	12.647,	19.632,	38.592,	0,	92
1990-08-31,	41.7607608695652,	27.9429276366887,	0.669119217534497,	28.84,	7.53,	133.66,	15.3914285714286,	108.778571428571,	16.17,	19.72,	24.887,	28.88,	33.695,	39.25,	45.105,	54.65,	78.944,	0,	92
1990-11-30,	6.04769230769231,	4.50882765667605,	0.745545148013084,	3.26,	2.38,	22.65,	2.58571428571429,	32.9885714285714,	2.75,	3.2,	3.54,	3.91,	4.13,	4.5,	5.64,	8.27,	13.31,	0,	91
1991-02-28,	18.0656666666667,	22.9101666284604,	1.26816059718031,	42.675,	1.1,	65.7,	1.31714285714286,	61.1642857142857,	1.435,	1.47,	1.581,	1.834,	2.395,	2.842,	36.106,	49.55,	53.296,	0,	90
1991-05-31,	96.7633695652174,	66.3624947082754,	0.685822486406365,	97.97,	3.37,	247.77,	3.03,	223.987142857143,	8.262,	11.108,	55.729,	80.928,	97.27,	105.228,	133.318,	160.502,	177.09,	0,	92
1991-08-31,	110.57902173913,	83.702209379899,	0.756944744703591,	113.0525,	14.36,	348.3,	21.06,	311,	29.815,	42.362,	53.239,	62.92,	77.73,	97.07,	149.062,	169.278,	231.263,	0,	92
1991-11-30,	25.9046153846154,	28.7934543606198,	1.11151831181868,	18.15,	5.92,	131.11,	6.62571428571429,	102.668571428571,	7.65,	8.5,	9.85,	10.93,	11.81,	16.2,	20.76,	41.34,	66.26,	0,	91
1992-02-29,	36.6195604395604,	12.7369842856749,	0.347819147275045,	13.595,	17.47,	111.29,	23.0342857142857,	59.83,	25.49,	27.69,	29.73,	31.71,	33.13,	37.1,	39.93,	43.61,	48.7,	0,	91
1992-05-31,	107.016413043478,	59.3004031930685,	0.554124376874565,	88.6275,	40.21,	237.3,	42.3142857142857,	228.072857142857,	45.31,	53.064,	61.618,	69.094,	87.785,	110.662,	137.253,	151.272,	205.271,	0,	92
1992-08-31,	65.1376086956522,	30.01380474944,	0.460775354675299,	50.83,	22.99,	124.03,	25.7785714285714,	112.58,	28.141,	35.45,	41.994,	47.972,	58.475,	73.06,	84.951,	98.772,	110.037,	0,	92
1992-11-30,	57.0156043956044,	34.9226968606311,	0.612511210410382,	52.655,	10.68,	141.02,	11.9185714285714,	123.258571428571,	14.53,	24.92,	30.58,	40.78,	51.54,	65.13,	71.92,	90.05,	106.19,	0,	91
1993-02-28,	18.3453333333333,	6.00266236811783,	0.327203777606539,	8.09,	8.01,	38.79,	11.6371428571429,	30.4642857142857,	13.2,	13.674,	14.121,	15.356,	16.61,	18.48,	21.52,	23.822,	25.195,	0,	90
1993-05-31,	163.580543478261,	120.903119715102,	0.739104523950731,	224.895,	8.95,	461.56,	9.31714285714286,	399.267142857143,	14.383,	17.186,	93.219,	133.202,	160.13,	199.86,	234.632,	260.114,	321.111,	0,	92
1993-08-31,	233.277934782609,	108.637904901569,	0.46570158897715,	117.51,	78.72,	560.67,	93.04,	481.385714285714,	103.586,	137.454,	170.437,	191.76,	223.42,	246.978,	267.65,	294.5,	405.495,	0,	92
1993-11-30,	60.9765934065934,	49.4042688488394,	0.810216938808151,	68.68,	10.36,	217.19,	17.8071428571429,	172.045714285714,	21.24,	22.74,	25.94,	30.58,	37.94,	46.44,	74.47,	103.64,	133.37,	0,	91
1994-02-28,	15.1958888888889,	7.12520039449228,	0.468890003512869,	11.45,	5.95,	36.81,	6.39,	29.6228571428571,	6.618,	6.91,	8.991,	12.35,	16.41,	17.228,	19.042,	20.582,	23.481,	0,	90
1994-05-31,	69.1294565217391,	34.8170676967215,	0.503650244751636,	49.2725,	20.05,	155.46,	24.6842857142857,	138.348571428571,	29.787,	36.756,	44.544,	53.182,	62.015,	71.076,	84.1,	103.472,	123.407,	0,	92
1994-08-31,	75.2992391304348,	35.147222428944,	0.46676729851229,	61.66,	19.82,	145.55,	24.3242857142857,	129.205714285714,	27.987,	38.342,	56.493,	63.148,	72.205,	83.762,	97.3,	112.644,	120.321,	0,	92
1994-11-30,	35.3717582417582,	18.7460724534445,	0.529972876251139,	27.62,	8.5,	84.1,	11.08,	71.4814285714286,	13.88,	19.79,	23.3,	26.11,	30.02,	36.81,	45.02,	51.25,	60.31,	0,	91
1995-02-28,	10.7176666666667,	5.50185526420994,	0.513344502616546,	8.035,	3,	26.93,	3.56,	23.19,	4.505,	5.352,	6.09,	8.33,	10.76,	11.836,	13.585,	14.738,	16.904,	0,	90
1995-05-31,	90.2822826086957,	48.8898938994724,	0.541522572168147,	67.3925,	5.69,	170.18,	7.75428571428571,	163.185714285714,	10.175,	44.286,	69.177,	77.136,	86.93,	98.66,	120.604,	144.702,	158.998,	0,	92
1995-08-31,	64.0044565217391,	38.7724216128341,	0.605776905545085,	52.1725,	6,	164.24,	11.5571428571429,	139.438571428571,	20.901,	32.674,	36.418,	47.176,	53.945,	65.36,	82.8,	95.826,	123.29,	0,	92
1995-11-30,	20.7427472527473,	15.1258956808025,	0.729213710049867,	23.94,	3.99,	60.03,	4.66714285714286,	51.5342857142857,	5.15,	6.43,	8.61,	12.88,	16.25,	19.57,	27.95,	35.4,	43.04,	0,	91
1996-02-29,	17.4728571428571,	15.05410953754,	0.861571145145779,	17.86,	2.72,	53.52,	3.07857142857143,	48.99,	3.96,	5.95,	7.65,	9.26,	9.66,	14.05,	18.12,	33.13,	43.61,	0,	91
1996-05-31,	40.7670652173913,	21.0319882240135,	0.515906359995744,	10.9725,	16,	120.91,	19.53,	99.1485714285714,	24.291,	29.506,	30.667,	32.788,	35.255,	36.53,	39.843,	43.326,	64.082,	0,	92
1996-08-31,	53.7848913043478,	54.6924717581956,	1.01687426397707,	51.945,	5.15,	230.22,	7.19285714285714,	202.142857142857,	8.145,	11.238,	14.742,	22.134,	40.495,	51.876,	60.737,	77.758,	133.881,	0,	92
1996-11-30,	18.8491208791209,	17.0892254325708,	0.906632491889875,	12.77,	4.87,	84.1,	5.02857142857143,	70.63,	5.55,	6.65,	7.9,	11.13,	14.95,	17.05,	19.17,	23.19,	41.34,	0,	91
1997-02-28,	10.3622222222222,	5.57523633353614,	0.538034816661219,	5.6525,	4.53,	33.13,	4.93,	23.2571428571429,	5.116,	5.954,	7.002,	8.538,	9.045,	10.268,	11.002,	13.336,	16.319,	0,	90
1997-05-31,	90.8355434782609,	50.392087364309,	0.554761775343691,	71.2825,	33.13,	237.58,	26.5085714285714,	204.125714285714,	39.958,	45.02,	55.671,	60.88,	70.225,	100.408,	112.361,	136.036,	162.535,	0,	92
1997-08-31,	57.5884782608696,	33.9229341183413,	0.589057657760535,	60.3225,	12.01,	132.52,	15.3285714285714,	114.521428571429,	17.34,	23.066,	29.222,	39.42,	53.805,	68.13,	79.315,	94.016,	103.64,	0,	92
1997-11-30,	6.4210989010989,	2.12076896460246,	0.330281311231558,	1.66,	3.23,	15.46,	3.58428571428571,	15.8142857142857,	3.99,	5.04,	5.47,	5.95,	6.29,	6.57,	6.88,	7.28,	8.92,	0,	91
1998-02-28,	13.7411111111111,	15.3788655828942,	1.11918646596627,	19.9575,	2.46,	67.68,	2.52,	51.8614285714286,	2.69,	2.78,	2.92,	3.824,	4.57,	9.742,	18.626,	26.048,	35.485,	0,	90
1998-05-31,	64.6154347826087,	46.1374890453878,	0.714032014186892,	44.1025,	12.66,	225.4,	19.2028571428571,	188.831428571429,	22.043,	29.788,	35.169,	42.872,	52.53,	60.484,	75.236,	90.328,	126.438,	0,	92
1998-08-31,	34.6763043478261,	29.9290792373281,	0.863098874006868,	33.805,	4.76,	121.76,	5.56714285714286,	106.39,	7.917,	8.82,	10.662,	20.574,	30.02,	32.052,	37.891,	53.86,	80.873,	0,	92
1998-11-30,	40.2735164835165,	35.7290860776118,	0.887160824216463,	60.07,	3.62,	118.08,	3.88571428571429,	99.6357142857143,	4.25,	5.04,	9.03,	12.83,	29.73,	52.1,	61.45,	73.06,	93.73,	0,	91
1999-02-28,	10.6795555555556,	11.4690104106784,	1.07392207016632,	7.0825,	1.56,	42.76,	1.61714285714286,	40.0085714285714,	1.921,	2.204,	2.753,	6.8,	7.08,	7.942,	8.682,	12.972,	32.365,	0,	90
1999-05-31,	99.3878260869565,	70.2742317181328,	0.707070820289885,	112.4175,	14.84,	246.64,	18.8671428571429,	234.461428571429,	22.794,	29.788,	38.058,	65.126,	88.21,	113.438,	131.755,	164.748,	222.369,	0,	92
1999-08-31,	77.8375,	62.9411658933245,	0.808622654804232,	89.08,	7.14,	270.99,	7.70857142857143,	229.162857142857,	8.818,	14.018,	32.111,	50.124,	70.51,	85.744,	105.06,	124.308,	150.083,	0,	92
1999-11-30,	3.01813186813187,	0.848567305112842,	0.281156471018637,	0.7,	2.07,	5.52,	2.25857142857143,	7.33571428571429,	2.27,	2.41,	2.46,	2.61,	2.78,	2.86,	3.03,	3.65,	4.39,	0,	91
2000-02-29,	2.9032967032967,	3.60050430262362,	1.24014341990443,	1.345,	1.25,	28.88,	1.26714285714286,	10.9585714285714,	1.33,	1.47,	1.67,	1.7,	1.73,	2.01,	2.38,	3.43,	5.13,	0,	91
2000-05-31,	16.1290217391304,	29.0017674360909,	1.79811075371856,	2.77,	3.31,	131.39,	3.58857142857143,	103.962857142857,	3.772,	3.96,	4.36,	4.61,	5.04,	5.312,	5.95,	7.904,	56.637,	0,	92
2000-08-31,	41.6002173913043,	30.532485635354,	0.73395014617727,	46.595,	3.62,	128.56,	5.35714285714286,	111.447142857143,	7.961,	11.24,	15.264,	29.962,	39.215,	46.722,	55.416,	63.432,	78.015,	0,	92
2000-11-30,	3.39747252747253,	2.28216203213171,	0.671723469042875,	2.93,	1.3,	11.27,	1.47285714285714,	8.39,	1.5,	1.67,	1.87,	2.04,	2.24,	2.78,	4.11,	5.8,	6.88,	0,	91
2001-02-28,	3.781,	2.4057809823073,	0.636281666836101,	2.4325,	1.47,	10.36,	1.89285714285714,	9.70428571428571,	1.975,	2.204,	2.27,	2.32,	2.46,	2.672,	3.761,	7.062,	7.96,	0,	90
2001-05-31,	163.71597826087,	145.520123400226,	0.888857183923432,	229.0475,	2.07,	475.72,	2.23714285714286,	425.967142857143,	2.415,	2.818,	22.515,	108.852,	166.93,	195.162,	208.326,	285.32,	400.118,	0,	92
2001-08-31,	75.2328260869565,	95.6668884848098,	1.27161099031738,	83.275,	2.92,	436.08,	3.87142857142857,	345.991428571429,	4.979,	6.896,	16.077,	25.964,	38.085,	54.992,	86.991,	108.114,	186.497,	0,	92
2001-11-30,	3.10230769230769,	1.93103143246359,	0.622450003025706,	0.835,	1.56,	11.61,	1.95714285714286,	8.71857142857143,	2.04,	2.12,	2.21,	2.35,	2.49,	2.83,	2.92,	3.09,	3.91,	0,	91
2002-02-28,	5.54055555555556,	2.07103044488015,	0.37379472583819,	3.7625,	2.63,	9.37,	3.08142857142857,	8.68571428571429,	3.218,	3.54,	3.996,	4.336,	4.87,	5.952,	6.907,	8.034,	8.55,	0,	90
2002-05-31,	16.1580434782609,	7.09431706307911,	0.439057926327767,	9.4675,	3.4,	30.58,	3.57571428571429,	27.15,	4.287,	10.876,	13.123,	15.728,	17.6,	18.542,	20.372,	22.046,	23.62,	0,	92
2002-08-31,	33.1782608695652,	20.9675150423716,	0.631965464519128,	32.5875,	5.18,	82.12,	6.35142857142857,	65.8171428571429,	9.063,	12.132,	17.092,	21.754,	30.725,	39.132,	44.401,	51.256,	61.673,	0,	92
2002-11-30,	15.7596703296703,	12.6350744139346,	0.801734690486951,	12.05,	3.03,	60.6,	3.97571428571429,	50.7285714285714,	4.7,	5.49,	7.5,	11.41,	13.2,	15.04,	16.76,	20.19,	30.58,	0,	91
2003-02-28,	2.90811111111111,	1.65546075900163,	0.569256364612948,	1.73,	0.76,	6.94,	0.967142857142857,	6.90857142857143,	1.292,	1.44,	1.56,	2.556,	2.69,	2.904,	3.128,	3.908,	6.09,	0,	90
2003-05-31,	40.5984782608696,	34.9494764360408,	0.860856808756954,	51.8175,	2.38,	134.22,	2.70714285714286,	118.688571428571,	2.973,	10.718,	14.396,	18.384,	32.42,	41.002,	58.365,	66.828,	91.75,	0,	92
2003-08-31,	29.0032608695652,	23.7578016386287,	0.819142431793218,	41.4225,	1.53,	78.72,	2.12,	68.7671428571429,	2.466,	3.44,	5.435,	13.484,	32.56,	38.002,	41.826,	50.4,	64,	0,	92
2003-11-30,	1.38175824175824,	0.489184340184065,	0.354030340040957,	0.525,	0.48,	2.86,	0.78,	2.03857142857143,	0.91,	0.99,	1.13,	1.25,	1.3,	1.39,	1.53,	1.7,	1.87,	0,	91
2004-02-29,	6.81340659340659,	8.73063930709674,	1.28139120826071,	12.26,	0.68,	29.17,	0.718571428571429,	27.1285714285714,	0.76,	0.82,	0.93,	1.05,	1.16,	1.36,	12.91,	13.68,	22.65,	0,	91
2004-05-31,	18.2926086956522,	33.0189336916096,	1.8050423666176,	9.22,	2.55,	182.93,	1.09285714285714,	125.97,	4.25,	4.624,	4.972,	5.746,	6.965,	10.078,	12.689,	15.294,	24.139,	0,	92
2004-08-31,	60.3034782608696,	47.8048810656696,	0.792738370063304,	55.53,	13.28,	203.03,	16.2742857142857,	169.658571428571,	20.466,	22.926,	26.826,	32.56,	41.205,	51.368,	68.616,	91.75,	134.787,	0,	92
2004-11-30,	70.6675824175824,	79.6996305489926,	1.12781034559862,	58.475,	5.61,	331.31,	6.77142857142857,	284.867142857143,	8.18,	23.19,	26.42,	29.73,	33.7,	42.76,	67.68,	112.7,	202.18,	0,	91
2005-02-28,	16.4754444444444,	9.12379777040821,	0.553781586965611,	15.025,	4.36,	37.94,	4.84,	30.3714285714286,	5.172,	6.724,	9.871,	11.53,	15.475,	20.26,	22.594,	24.48,	28.379,	0,	90
2005-05-31,	84.6673913043478,	72.1838910200209,	0.852558345166755,	114.42,	6.51,	286,	10.23,	253.274285714286,	12.059,	13.842,	39.132,	51.08,	65.555,	85.18,	111.766,	141.98,	182.244,	0,	92
2005-08-31,	39.3821739130435,	29.175415167007,	0.740827950011771,	46.5325,	5.21,	99.68,	6.07571428571429,	115.007142857143,	7.374,	13.008,	16.856,	22.286,	30.725,	41.402,	52.356,	71.864,	83.791,	0,	92
2005-11-30,	59.1262637362637,	72.8019447794014,	1.23129621557247,	48.03,	6.77,	294.5,	8.28857142857143,	254.61,	9.83,	12.86,	18.6,	22.54,	25.97,	32.28,	49.55,	86.65,	178.4,	0,	91
2006-02-28,	26.8723333333333,	24.0907087339366,	0.896487418308916,	22.15,	2.49,	104.49,	4.04142857142857,	87.54,	5.941,	6.03,	7.494,	19.818,	22.88,	24.352,	27.802,	37.212,	64.028,	0,	90
2006-05-31,	122.137717391304,	91.0304443953799,	0.74530985464332,	139.6025,	26.42,	351.13,	27.35,	318.767142857143,	32.056,	36.25,	49.042,	71.412,	95.855,	121.594,	162.338,	199.01,	267.594,	0,	92
2006-08-31,	24.6251086956522,	19.9008580352081,	0.808153104263121,	26.325,	4.42,	88.07,	5.70857142857143,	73.0585714285714,	6.163,	7.61,	9.514,	11.926,	17.58,	26.116,	33.326,	38.734,	50.548,	0,	92
2006-11-30,	4.63296703296703,	1.25985404313841,	0.271932442897523,	1.66,	2.86,	8.21,	3.36571428571429,	7.43285714285714,	3.26,	3.57,	3.77,	4.13,	4.22,	4.67,	5.18,	5.58,	6.34,	0,	91
2007-02-28,	13.4124444444444,	6.59712608711085,	0.491866051295626,	9.2375,	5.07,	36.25,	5.75142857142857,	29.17,	6.31,	7.058,	8.231,	11.33,	12.63,	15.152,	15.872,	17.91,	20.193,	0,	90
2007-05-31,	92.614347826087,	76.6264755024113,	0.827371539087032,	84.31,	6.03,	325.64,	6.17571428571429,	270.224285714286,	6.869,	38.96,	48.504,	58.222,	66.97,	82.176,	101.745,	152.91,	212.777,	0,	92
2007-08-31,	18.243152173913,	17.8879878615464,	0.980531636803724,	24.555,	1.7,	61.45,	2.05285714285714,	56.1085714285714,	2.52,	2.93,	3.6,	5.154,	9.255,	19.216,	26.177,	35.734,	46.981,	0,	92
2007-11-30,	55.5968131868132,	47.4498117752764,	0.853462798593119,	63.7,	12.01,	198.78,	14.8585714285714,	177.342857142857,	15.97,	17.41,	23.33,	27.27,	32.85,	45.02,	73.06,	93.16,	108.45,	0,	91
2008-02-29,	5.58032967032967,	3.47961251053091,	0.623549631669941,	6,	1.22,	13.31,	1.53,	12.37,	1.78,	2.01,	2.38,	4.13,	4.84,	5.64,	7.25,	9.49,	10.99,	0,	91
2008-05-31,	68.1448913043478,	55.6399391988704,	0.816494650352761,	79.315,	3.14,	217.76,	3.85142857142857,	187.902857142857,	4.567,	25.612,	29.621,	34.942,	51.535,	71.696,	89.54,	119.44,	146.06,	0,	92
2008-08-31,	57.5142391304348,	67.7028976157488,	1.1771501916631,	74.61,	3.09,	235.6,	3.39,	211.648571428571,	3.85,	5.492,	10.5,	15.524,	20.77,	37.606,	67.934,	132.806,	165.342,	0,	92
2008-11-30,	2.29967032967033,	0.995222421314787,	0.432767431259357,	1.095,	0.71,	7.11,	1.15428571428571,	3.38857142857143,	1.25,	1.56,	1.76,	1.9,	2.18,	2.35,	2.66,	2.8,	3.43,	0,	91
2009-02-28,	11.9397777777778,	11.1990479107541,	0.937961168054374,	18.0275,	1.05,	40.21,	1.19428571428571,	42.2328571428571,	1.297,	1.494,	1.56,	1.736,	11.81,	16.01,	18.914,	20.696,	26.897,	0,	90
2009-05-31,	26.3590217391304,	15.2657084695223,	0.579145486528436,	14.545,	11.19,	90.33,	13.0885714285714,	64.6457142857143,	13.93,	14.914,	16.811,	19.43,	21.76,	25.684,	27.189,	33.016,	46.557,	0,	92
2009-08-31,	17.7345652173913,	14.9153498198482,	0.841032731110972,	20.565,	2.49,	59.47,	3.34571428571429,	46.0757142857143,	3.832,	4.406,	6.794,	9.95,	11.3,	14.256,	23.498,	32.736,	40.462,	0,	92
2009-11-30,	23.4754945054945,	24.2021585476143,	1.03095415272082,	34.38,	1.19,	95.99,	1.25714285714286,	77.67,	1.36,	1.64,	2.41,	11.38,	17.5,	24.44,	30.02,	43.61,	61.73,	0,	91
2010-02-28,	21.1493333333333,	9.25377418295981,	0.437544486018148,	13.395,	11.33,	47.86,	12.2985714285714,	47.3685714285714,	13.03,	13.88,	14.535,	15.83,	17.655,	18.898,	22.509,	28.938,	36.25,	0,	90
2010-05-31,	122.26597826087,	137.048552446219,	1.12090504975807,	61.945,	10.45,	611.64,	11.8128571428571,	527.095714285714,	18.42,	49.046,	55.5,	59.974,	72.49,	86.138,	100.776,	153.134,	293.084,	0,	92
2010-08-31,	86.49,	71.6892240128211,	0.828872979683444,	86.7925,	8.16,	311.49,	11.19,	275.321428571429,	14.502,	28.88,	40.577,	51.932,	62.435,	87.33,	111.707,	130.538,	170.068,	0,	92
2010-11-30,	114.228901098901,	163.105396303199,	1.42788203978238,	47.295,	7.87,	750.4,	9.22714285714286,	607.195714285714,	10.48,	32,	40.21,	48.14,	53.8,	60.88,	69.66,	127.43,	308.65,	0,	91
2011-02-28,	30.0408888888889,	40.9736229387772,	1.36392844733472,	28.505,	1.93,	167.35,	2.04,	151.251428571429,	2.15,	2.234,	2.66,	15.308,	18.165,	25.326,	28.285,	34.776,	83.0560000000003,	0,	90
2011-05-31,	148.457173913043,	103.424027585641,	0.69665900851797,	109.375,	46.72,	484.22,	50.4842857142857,	437.698571428571,	63.572,	70.906,	80.31,	102.732,	120.91,	133.542,	162.907,	195.842,	269.153,	0,	92
2011-08-31,	90.616847826087,	77.3402299096795,	0.85348620885723,	118.1575,	4.79,	274.39,	5.09714285714286,	253.922857142857,	6.805,	11.934,	26.419,	62.64,	74.615,	94.578,	125.698,	158.348,	213.283,	0,	92
2011-11-30,	2.22978021978022,	1.24008689482451,	0.556147589714804,	1.965,	0.26,	7.22,	0.744285714285714,	4.99142857142857,	0.82,	1.16,	1.5,	1.73,	2.1,	2.32,	2.89,	3.37,	3.65,	0,	91
2012-02-29,	1.81978021978022,	1.15942224886361,	0.637122129508385,	0.91,	0.85,	11.78,	0.931428571428571,	3.49142857142857,	1.1,	1.22,	1.36,	1.5,	1.73,	1.84,	2.01,	2.29,	2.29,	0,	91
2012-05-31,	32.0419565217391,	45.925458625648,	1.43329133458157,	21.2725,	3.23,	169.33,	3.37285714285714,	133.614285714286,	4.396,	6.044,	7.259,	8.6,	10.69,	13.918,	24.496,	42.018,	104.578,	0,	92
2012-08-31,	20.9323913043478,	30.6845391991989,	1.46588790325286,	28.72,	0.91,	147.81,	1.00571428571429,	148.784285714286,	1.258,	1.71,	2.249,	3.274,	4.6,	10.436,	25.719,	40.154,	54.506,	0,	92
2012-11-30,	1.00120879120879,	0.305548087376821,	0.305179189455502,	0.53,	0.62,	1.56,	0.641428571428571,	1.52571428571429,	0.65,	0.71,	0.76,	0.85,	0.91,	1.16,	1.25,	1.33,	1.44,	0,	91
2013-02-28,	1.08211111111111,	0.438156235139944,	0.404908729464986,	0.57,	0.68,	2.32,	0.692857142857143,	2.42285714285714,	0.71,	0.756,	0.82,	0.838,	0.85,	0.88,	1.33,	1.33,	1.619,	0,	90
2013-05-31,	40.2479347826087,	22.8004889834804,	0.566500843003069,	24.845,	1.13,	126.86,	1.03142857142857,	83.4542857142857,	13.463,	25.66,	30.954,	34.208,	37.52,	42.928,	51.226,	56.806,	63.402,	0,	92
2013-08-31,	64.2039130434783,	71.3517022438236,	1.11132949475377,	85.3025,	2.94,	297.33,	4.34571428571429,	253.394285714286,	6.641,	10.4,	12.05,	17.374,	36.245,	62.52,	82.884,	113.834,	158.181,	0,	92
2013-11-30,	2.54637362637363,	0.486432629761515,	0.191029558554712,	0.285,	1.5,	5.18,	2.01,	4.00571428571429,	2.1,	2.29,	2.44,	2.52,	2.52,	2.52,	2.61,	2.69,	2.89,	0,	91
2014-02-28,	2.67322222222222,	2.4309094926176,	0.909355560645016,	2.21,	1.08,	12.15,	1.09428571428571,	8.64142857142857,	1.184,	1.25,	1.27,	1.27,	1.27,	1.33,	3.409,	3.57,	6.234,	0,	90
2014-05-31,	25.3878260869565,	15.5617289659273,	0.612960279175793,	25.39,	1.1,	53.52,	1.09714285714286,	45.63,	1.106,	11.306,	14.64,	20.094,	25.755,	33.018,	35.425,	39.872,	44.346,	0,	92
2014-08-31,	68.6131521739131,	92.1539147765082,	1.34309402580611,	73.6975,	3.74,	365.29,	4.63285714285714,	320.547142857143,	5.078,	8.544,	11.3,	14.144,	27.37,	43.158,	65.725,	107.21,	215.46,	0,	92
2014-11-30,	5.24351648351648,	2.26548713114684,	0.43205492693093,	1.965,	2.92,	17.39,	3.18428571428571,	11.4414285714286,	3.26,	3.79,	4.16,	4.42,	4.64,	4.81,	5.78,	6.17,	7.05,	0,	91
2015-02-28,	4.32491525423729,	1.19400567907353,	0.276076086786607,	2.055,	2.29,	6.4,	2.48714285714286,	6.50142857142857,	2.802,	3.09,	3.444,	4.12,	4.45,	4.688,	4.99,	5.436,	6.006,	31,	59
2015-05-31,	21.1316304347826,	18.2203491647689,	0.862231109946836,	20.7425,	2.21,	76.74,	2.27285714285714,	62.54,	2.989,	6.136,	7.656,	15.16,	16.58,	19.67,	24.522,	30.98,	47.913,	0,	92
2015-08-31,	25.7954347826087,	21.9096412824941,	0.849361193836731,	39.2975,	2.52,	76.74,	2.90428571428571,	64.7228571428572,	3.807,	4.806,	7.098,	8.82,	16.215,	32.448,	43.1,	47.91,	54.452,	0,	92
2015-11-30,	7.44837209302326,	2.72380767294658,	0.36569167583584,	3.37,	4.3,	14.33,	4.35142857142857,	12.3214285714286,	4.624,	5.028,	5.714,	6.3,	6.68,	7.36,	8.272,	9.514,	11.852,	48,	43
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
