##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007483       : [-]
# river     : HONEY CREEK      : [-]
# station   : NEAR PLUSH,OREG. : [-]
# country   : US               : [-]
# latitude  : 42.42488264      : [deg]
# longitude : -119.9232849     : [deg]
# altitude  : 1387.71          : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1910-02-28,	2.27,	0,	0,	0,	2.27,	2.27,	1.05285714285714,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	59,	31
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	0.455409836065574,	0.391422933114944,	0.859496001440302,	0.78,	0.05,	0.85,	0.0671428571428571,	0.85,	0.07,	0.07,	0.08,	0.08,	0.08,	0.85,	0.85,	0.85,	0.85,	30,	61
1911-02-28,	0.154777777777778,	0.0386347860306674,	0.249614554397708,	0.09,	0.11,	0.2,	0.11,	1.97428571428571,	0.11,	0.11,	0.11,	0.14,	0.14,	0.174,	0.2,	0.2,	0.2,	0,	90
1911-05-31,	5.26804347826087,	5.21723417086997,	0.990355184500551,	4.325,	0.71,	28.03,	0.195714285714286,	19.7485714285714,	0.71,	1.482,	2.78,	3.09,	3.85,	4.588,	5.95,	7.258,	10.76,	0,	92
1911-08-31,	1.34521739130435,	2.28332054242816,	1.69736174776496,	0.88,	0.06,	9.97,	0.06,	6.86428571428571,	0.06,	0.07,	0.08,	0.14,	0.2,	0.34,	0.611,	2.064,	5.95,	0,	92
1911-11-30,	0.0841758241758242,	0.0314489333529042,	0.373610043748601,	0.045,	0.04,	0.14,	0.0485714285714286,	0.14,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0.12,	0.14,	0,	91
1912-02-29,	0.285164835164835,	0.119139158945072,	0.417790499576169,	0.25,	0.2,	0.45,	0.148571428571429,	0.538571428571429,	0.2,	0.2,	0.2,	0.2,	0.2,	0.2,	0.45,	0.45,	0.45,	0,	91
1912-05-31,	1.81684782608696,	2.04190275911649,	1.12387109685143,	2.475,	0.17,	7.76,	0.17,	6.38857142857143,	0.17,	0.17,	0.608,	0.74,	0.85,	1.128,	1.971,	3.304,	5.652,	0,	92
1912-08-31,	0.78554347826087,	0.818252445167708,	1.04163864612466,	0.775,	0.08,	3.17,	0.127142857142857,	4.03714285714286,	0.14,	0.17,	0.23,	0.34,	0.435,	0.582,	0.79,	1.326,	2.315,	0,	92
1912-11-30,	0.236483516483516,	0.0968890961228194,	0.409707609069543,	0.06,	0.17,	0.59,	0.17,	0.52,	0.17,	0.17,	0.2,	0.2,	0.2,	0.23,	0.23,	0.25,	0.34,	0,	91
1913-02-28,	0.185,	0.0636396103067893,	0.343997893550212,	0.06,	0.12,	0.42,	0.112857142857143,	0.405714285714286,	0.14,	0.14,	0.14,	0.17,	0.17,	0.17,	0.18,	0.2,	0.253,	0,	90
1913-05-31,	2.2120652173913,	1.58852999850161,	0.718120779628263,	2.955,	0.16,	5.75,	0.21,	4.81,	0.346,	0.45,	0.889,	1.482,	2.32,	2.622,	3.06,	3.674,	4.113,	0,	92
1913-08-31,	0.679021739130435,	0.661525143895327,	0.974232643482793,	0.8125,	0.08,	2.55,	0.08,	3.24,	0.08,	0.08,	0.08,	0.34,	0.54,	0.698,	0.82,	1.202,	1.694,	0,	92
1913-11-30,	0.0864835164835165,	0.0280623760130347,	0.324482365589093,	0.05,	0.06,	0.2,	0.06,	0.14,	0.06,	0.06,	0.06,	0.08,	0.08,	0.08,	0.1,	0.11,	0.12,	0,	91
1914-02-28,	0.532881355932203,	0.688591893668315,	1.29220488951751,	0.405,	0.17,	4.42,	0.17,	1.44142857142857,	0.17,	0.17,	0.23,	0.23,	0.23,	0.23,	0.57,	0.722,	1.226,	31,	59
1914-05-31,	3.28467391304348,	1.51523722517062,	0.461305220939466,	1.3975,	0.88,	8.04,	1.19,	6.46428571428571,	1.765,	2.168,	2.58,	2.75,	2.86,	3.128,	3.573,	3.91,	5.7,	0,	92
1914-08-31,	0.453369565217391,	0.556698030430792,	1.22791222247981,	0.705,	0.04,	1.93,	0.04,	1.85428571428571,	0.04,	0.04,	0.04,	0.1,	0.16,	0.358,	0.626,	0.814,	1.442,	0,	92
1914-11-30,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.0385714285714286,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	61,	30
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	1.18441558441558,	1.16831242836848,	0.986404133600578,	0.97,	0.2,	8.78,	0.208571428571429,	2.53714285714286,	0.23,	0.42,	0.534,	0.796,	1.13,	1.27,	1.42,	1.53,	1.98,	15,	77
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	3.02025641025641,	1.10047566381392,	0.364364979104702,	1.4575,	1.19,	8.16,	1.37,	4.79428571428571,	1.59,	2.15,	2.44,	2.72,	3.085,	3.31,	3.62,	3.94,	4.02,	14,	78
1921-08-31,	0.536413043478261,	0.821215370449898,	1.53093848189241,	0.585,	0.01,	3.45,	0.0128571428571429,	3.18571428571429,	0.02,	0.02,	0.03,	0.044,	0.13,	0.192,	0.435,	1.19,	1.888,	0,	92
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	4.32852941176471,	3.08242406290887,	0.712118082074483,	5.3175,	0.17,	10.76,	0.518571428571429,	8.57714285714286,	0.4,	0.91,	2.152,	3.03,	3.99,	5.15,	6.23,	7.36,	8.584,	24,	68
1922-08-31,	1.24533333333333,	0.833830931897172,	0.669564452808221,	1.655,	0.17,	2.72,	0.295714285714286,	2.70428571428571,	0.302,	0.44,	0.561,	0.698,	1.075,	1.476,	2.01,	2.18,	2.194,	62,	30
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	0.0367741935483871,	0.00944707953962266,	0.256894268182721,	0.015,	0.02,	0.05,	0.0285714285714286,	0.0471428571428571,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	59,	31
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	0.030655737704918,	0.014126671282721,	0.460816549864162,	0.01,	0.01,	0.07,	0.01,	0.0557142857142857,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0.05,	30,	61
1950-02-28,	0.409111111111111,	0.426255302631209,	1.04190595428595,	0.52,	0.04,	1.93,	0.0442857142857143,	1.14857142857143,	0.05,	0.06,	0.077,	0.122,	0.24,	0.42,	0.57,	0.74,	0.933,	0,	90
1950-05-31,	1.71586956521739,	1.14123911082408,	0.665108312402225,	1.87,	0.21,	4.3,	0.272857142857143,	3.74428571428571,	0.402,	0.57,	0.755,	1.184,	1.53,	2.04,	2.252,	2.61,	3.337,	0,	92
1950-08-31,	0.540652173913043,	0.674249773309868,	1.24710452642758,	1.035,	0.01,	2.29,	0.01,	2.23,	0.01,	0.04,	0.05,	0.08,	0.145,	0.34,	0.626,	1.22,	1.602,	0,	92
1950-11-30,	0.097032967032967,	0.122741775062704,	1.26494921072549,	0.105,	0.01,	0.74,	0.01,	0.421428571428571,	0.01,	0.01,	0.02,	0.04,	0.05,	0.07,	0.11,	0.14,	0.24,	0,	91
1951-02-28,	0.599,	1.30131657618762,	2.17248176325146,	0.31,	0.08,	11.1,	0.0914285714285714,	3.79,	0.1,	0.12,	0.16,	0.196,	0.245,	0.34,	0.406,	0.592,	1.133,	0,	90
1951-05-31,	2.69,	1.47201290008681,	0.547216691482085,	2.075,	0.2,	6.14,	0.238571428571429,	5.47142857142857,	0.37,	1.536,	2.168,	2.38,	2.49,	2.986,	3.486,	3.968,	4.639,	0,	92
1951-08-31,	0.247065217391304,	0.382945604961453,	1.54997781154657,	0.2625,	0,	1.76,	0.00285714285714286,	2.17285714285714,	0.01,	0.01,	0.01,	0.02,	0.07,	0.12,	0.18,	0.416,	0.785,	0,	92
1951-11-30,	0.0614285714285714,	0.0417018898738129,	0.678867974689978,	0.075,	0,	0.15,	0.00714285714285714,	0.121428571428571,	0.01,	0.01,	0.03,	0.04,	0.07,	0.08,	0.08,	0.1,	0.12,	0,	91
1952-02-29,	0.242857142857143,	0.225833201546263,	0.92990141813167,	0.345,	0.03,	1.16,	0.0328571428571429,	0.771428571428571,	0.05,	0.06,	0.09,	0.13,	0.16,	0.17,	0.4,	0.45,	0.51,	0,	91
1952-05-31,	5.40695652173913,	4.50249497113787,	0.832722614475483,	4.305,	0.28,	23.22,	0.377142857142857,	15.3571428571429,	0.423,	0.51,	3.54,	4.602,	5.14,	5.488,	6.286,	7.36,	11.216,	0,	92
1952-08-31,	0.749565217391304,	0.81674092768313,	1.08961956709466,	1.175,	0.02,	3.14,	0.0485714285714286,	3.34857142857143,	0.06,	0.07,	0.126,	0.168,	0.29,	0.638,	1.13,	1.454,	2.007,	0,	92
1952-11-30,	0.0457142857142857,	0.0205557700546509,	0.449657469945488,	0.03,	0.01,	0.09,	0.01,	0.0728571428571429,	0.01,	0.02,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0,	91
1953-02-28,	0.717888888888889,	0.826142374818446,	1.15079420730011,	0.915,	0.04,	4.5,	0.0457142857142857,	2.75,	0.108,	0.16,	0.18,	0.248,	0.45,	0.62,	0.85,	1.142,	1.476,	0,	90
1953-05-31,	2.14630434782609,	1.66123462454377,	0.773997698055439,	2.275,	0.4,	9.74,	0.457142857142857,	5.98285714285714,	0.57,	0.692,	0.978,	1.294,	1.685,	2.186,	2.723,	3.376,	4.475,	0,	92
1953-08-31,	1.00782608695652,	1.20693219861732,	1.19755998999993,	1.555,	0.03,	4.19,	0.0485714285714286,	3.56857142857143,	0.06,	0.07,	0.073,	0.152,	0.41,	0.668,	1.3,	2.212,	3.051,	0,	92
1953-11-30,	0.0749450549450549,	0.066939004181645,	0.893174395972095,	0.06,	0.02,	0.37,	0.02,	0.264285714285714,	0.03,	0.03,	0.03,	0.04,	0.06,	0.06,	0.08,	0.1,	0.14,	0,	91
1954-02-28,	0.271,	0.228128930626442,	0.841804172053292,	0.3,	0.07,	0.91,	0.0828571428571429,	0.79,	0.099,	0.11,	0.127,	0.136,	0.15,	0.16,	0.34,	0.456,	0.68,	0,	90
1954-05-31,	2.22695652173913,	1.30166566083398,	0.584504299085934,	1.965,	0.4,	5.97,	0.424285714285714,	4.42571428571429,	0.713,	0.85,	1.229,	1.634,	2.195,	2.66,	2.794,	3.44,	3.99,	0,	92
1954-08-31,	0.323478260869565,	0.430587216682716,	1.33111639565894,	0.37,	0.01,	1.53,	0.0157142857142857,	1.44571428571429,	0.02,	0.03,	0.04,	0.06,	0.095,	0.218,	0.34,	0.528,	1.08,	0,	92
1954-11-30,	0.0776923076923077,	0.0556392531916676,	0.716148803457108,	0.08,	0.02,	0.28,	0.0185714285714286,	0.195714285714286,	0.02,	0.03,	0.03,	0.05,	0.07,	0.08,	0.11,	0.12,	0.16,	0,	91
1955-02-28,	0.925444444444444,	3.46464005332821,	3.74375801176058,	0.05,	0.04,	28.32,	0.06,	9.34142857142857,	0.09,	0.11,	0.117,	0.13,	0.14,	0.14,	0.16,	0.19,	1.187,	0,	90
1955-05-31,	1.05184782608696,	1.47073647496295,	1.39824073262985,	1.47,	0.11,	8.13,	0.154285714285714,	4.76142857142857,	0.161,	0.18,	0.2,	0.24,	0.325,	0.438,	0.909,	2.034,	2.935,	0,	92
1955-08-31,	0.303260869565217,	0.365859243622859,	1.20641757753774,	0.47,	0.01,	1.33,	0.01,	1.67142857142857,	0.01,	0.01,	0.01,	0.01,	0.145,	0.28,	0.4,	0.68,	0.877,	0,	92
1955-11-30,	0.0342857142857143,	0.0515135981431194,	1.50247994584098,	0.03,	0,	0.34,	0.00857142857142857,	0.165714285714286,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.04,	0.08,	0,	91
1956-02-29,	0.870989010989011,	1.88435491758677,	2.163465777194,	0.325,	0.1,	15.52,	0.124285714285714,	5.36714285714286,	0.14,	0.2,	0.42,	0.42,	0.42,	0.48,	0.57,	0.71,	1.78,	0,	91
1956-05-31,	4.39847826086956,	2.18638440804493,	0.497077461424737,	2.4675,	0.4,	9.54,	0.42,	7.91142857142857,	0.48,	2.806,	3.615,	4.402,	4.885,	5.04,	5.466,	6.048,	6.857,	0,	92
1956-08-31,	0.855,	1.1265277782482,	1.31757634882831,	1.1725,	0.03,	4.36,	0.0314285714285714,	5.02285714285714,	0.03,	0.05,	0.0760000000000001,	0.168,	0.265,	0.662,	0.91,	1.578,	2.38,	0,	92
1956-11-30,	0.158461538461538,	0.123674510774794,	0.78047021362734,	0.14,	0.02,	0.62,	0.0228571428571429,	0.461428571428571,	0.03,	0.05,	0.0700000000000001,	0.11,	0.13,	0.15,	0.19,	0.24,	0.34,	0,	91
1957-02-28,	0.703333333333333,	1.80562915052164,	2.56724523770849,	0.1,	0.04,	11.3,	0.04,	5.57,	0.06,	0.07,	0.08,	0.1,	0.11,	0.13,	0.16,	0.19,	1.439,	0,	90
1957-05-31,	2.69271739130435,	1.21421082158522,	0.450923972009205,	1.315,	1.05,	9.68,	1.41571428571429,	5.88142857142857,	1.407,	1.822,	2.12,	2.21,	2.365,	2.66,	3.03,	3.616,	3.96,	0,	92
1957-08-31,	0.394565217391304,	0.573888630777015,	1.45448358213458,	0.4125,	0.02,	2.44,	0.02,	2.45571428571429,	0.02,	0.02,	0.03,	0.058,	0.1,	0.208,	0.37,	0.674,	1.378,	0,	92
1957-11-30,	0.0624175824175824,	0.046340303057098,	0.74242386940069,	0.08,	0.01,	0.23,	0.01,	0.151428571428571,	0.01,	0.01,	0.02,	0.05,	0.06,	0.07,	0.08,	0.09,	0.13,	0,	91
1958-02-28,	0.524333333333333,	0.879100727953083,	1.67660660130912,	0.1625,	0.1,	5.1,	0.0928571428571429,	2.45571428571429,	0.13,	0.14,	0.14,	0.156,	0.17,	0.184,	0.27,	0.462,	1.446,	0,	90
1958-05-31,	3.30021739130435,	2.51292744579426,	0.761443004456466,	3.9075,	0.48,	9.97,	0.564285714285714,	7.89,	0.65,	0.862,	0.999,	1.24,	3.115,	4.09,	4.64,	5.538,	7.152,	0,	92
1958-08-31,	0.630652173913044,	0.74504783288855,	1.18139263401838,	0.665,	0.03,	3.45,	0.0357142857142857,	2.85142857142857,	0.05,	0.07,	0.126,	0.212,	0.34,	0.57,	0.701,	0.91,	1.7,	0,	92
1958-11-30,	0.0650549450549451,	0.0369796829015197,	0.568437693249711,	0.065,	0.03,	0.17,	0.03,	0.138571428571429,	0.03,	0.03,	0.03,	0.04,	0.06,	0.08,	0.08,	0.1,	0.12,	0,	91
1959-02-28,	0.141222222222222,	0.101735808747575,	0.720395183893133,	0.18,	0.02,	0.54,	0.0257142857142857,	0.337142857142857,	0.03,	0.03,	0.03,	0.11,	0.15,	0.17,	0.2,	0.222,	0.25,	0,	90
1959-05-31,	0.590978260869565,	0.291540281583786,	0.493318114874164,	0.3475,	0.15,	1.59,	0.188571428571429,	1.22142857142857,	0.241,	0.34,	0.42,	0.51,	0.555,	0.62,	0.71,	0.82,	0.928,	0,	92
1959-08-31,	0.10304347826087,	0.135951988377562,	1.31936528805229,	0.1325,	0.01,	0.51,	0.01,	0.598571428571429,	0.01,	0.01,	0.02,	0.02,	0.02,	0.056,	0.13,	0.2,	0.31,	0,	92
1959-11-30,	0.0182417582417582,	0.00851056945390803,	0.466543265244356,	0.02,	0.01,	0.03,	0.01,	0.03,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0,	91
1960-02-29,	0.105714285714286,	0.195340971734286,	1.8478200028919,	0.07,	0.02,	1.67,	0.02,	0.564285714285714,	0.02,	0.03,	0.03,	0.05,	0.06,	0.07,	0.1,	0.12,	0.18,	0,	91
1960-05-31,	1.3670652173913,	0.958979010694551,	0.701487389551552,	0.77,	0.1,	6.46,	0.0985714285714286,	3.24857142857143,	0.548,	0.76,	0.895,	1.1,	1.22,	1.318,	1.411,	1.63,	2.309,	0,	92
1960-08-31,	0.206413043478261,	0.330156744398709,	1.59949554948295,	0.285,	0,	1.27,	0,	1.56571428571429,	0,	0.01,	0.01,	0.01,	0.01,	0.086,	0.191,	0.4,	0.704,	0,	92
1960-11-30,	0.0261538461538462,	0.0288971059977074,	1.10488934697116,	0.03,	0.01,	0.13,	0.01,	0.0842857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.06,	0.08,	0,	91
1961-02-28,	0.117333333333333,	0.0813620014558324,	0.693426148771299,	0.1225,	0.02,	0.37,	0.0228571428571429,	0.295714285714286,	0.03,	0.04,	0.06,	0.08,	0.1,	0.12,	0.16,	0.19,	0.231,	0,	90
1961-05-31,	0.72804347826087,	0.447327200673617,	0.614423745326556,	0.6425,	0.11,	2.12,	0.12,	1.46285714285714,	0.13,	0.192,	0.4,	0.692,	0.79,	0.868,	0.96,	1.02,	1.22,	0,	92
1961-08-31,	0.155108695652174,	0.2590154417104,	1.66989633057862,	0.145,	0.01,	0.96,	0.01,	0.937142857142857,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.0910000000000001,	0.26,	0.677,	0,	92
1961-11-30,	0.0182417582417582,	0.0277926211867429,	1.52357140240579,	0.01,	0,	0.11,	0,	0.101428571428571,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.05,	0,	91
1962-02-28,	0.627555555555556,	1.00324340433395,	1.59865273353498,	0.7725,	0.03,	5.8,	0.03,	2.68285714285714,	0.03,	0.04,	0.05,	0.06,	0.14,	0.42,	0.59,	1.05,	1.786,	0,	90
1962-05-31,	2.22836956521739,	1.58528901734482,	0.71141207548765,	1.92,	0.07,	7.25,	0.0714285714285714,	5.88857142857143,	0.191,	0.668,	1.36,	1.792,	2.135,	2.49,	2.872,	3.324,	3.871,	0,	92
1962-08-31,	0.396739130434783,	0.542187487737015,	1.36660955813166,	0.685,	0.01,	1.9,	0.01,	4.01428571428571,	0.01,	0.01,	0.01,	0.01,	0.075,	0.166,	0.605,	0.814,	1.297,	0,	92
1962-11-30,	0.55021978021978,	1.15452826154907,	2.09830381068434,	0.58,	0.01,	8.55,	0.01,	3.41571428571429,	0.01,	0.01,	0.01,	0.01,	0.4,	0.48,	0.54,	0.65,	0.99,	0,	91
1963-02-28,	1.669,	5.30820798598472,	3.18047213060798,	1.51,	0.13,	48.14,	0.134285714285714,	12.82,	0.14,	0.158,	0.211,	0.25,	0.28,	0.352,	1.435,	1.728,	2.984,	0,	90
1963-05-31,	3.71521739130435,	2.32749097483448,	0.626475042963056,	4.485,	0.71,	9.91,	0.772857142857143,	6.92142857142857,	0.915,	1.13,	1.504,	2.552,	3.96,	4.548,	5.1,	5.97,	6.794,	0,	92
1963-08-31,	0.66304347826087,	0.806071383322807,	1.21571421747046,	1.21,	0.01,	3.82,	0.0285714285714286,	2.47714285714286,	0.03,	0.04,	0.05,	0.124,	0.175,	0.51,	1.094,	1.36,	1.713,	0,	92
1963-11-30,	0.112857142857143,	0.0943902739138086,	0.836369515691975,	0.16,	0.02,	0.45,	0.0214285714285714,	0.32,	0.03,	0.03,	0.04,	0.05,	0.08,	0.11,	0.14,	0.2,	0.23,	0,	91
1964-02-29,	2.53725274725275,	11.1776371052934,	4.4054094009342,	0.03,	0.1,	99.11,	0.128571428571429,	28.5185714285714,	0.13,	0.14,	0.14,	0.14,	0.14,	0.16,	0.16,	0.2,	4.81,	0,	91
1964-05-31,	1.7770652173913,	1.2647560143837,	0.711710522498624,	2.115,	0.14,	5.52,	0.15,	3.66571428571429,	0.17,	0.352,	0.770000000000001,	1.512,	1.825,	2.01,	2.401,	2.79,	3.361,	0,	92
1964-08-31,	1.10097826086957,	2.05265256411619,	1.86438973145117,	1.1875,	0.03,	15.26,	0.0328571428571429,	6.00571428571429,	0.031,	0.05,	0.113,	0.19,	0.325,	0.588,	0.85,	1.42,	3.156,	0,	92
1964-11-30,	0.0661538461538462,	0.0524673280510883,	0.793110772865288,	0.08,	0.01,	0.23,	0.01,	0.195714285714286,	0.01,	0.02,	0.03,	0.05,	0.05,	0.07,	0.09,	0.1,	0.12,	0,	91
1965-02-28,	1.18433333333333,	1.09895154323656,	0.92790729797627,	1.4975,	0.09,	5.66,	0.102857142857143,	8.57428571428571,	0.11,	0.156,	0.247,	0.582,	1.02,	1.452,	1.605,	1.98,	2.298,	0,	90
1965-05-31,	2.91358695652174,	2.42419515658097,	0.832031167339859,	2.1075,	0.85,	9.91,	0.915714285714286,	8.73857142857143,	0.99,	1.19,	1.297,	1.56,	1.84,	2.634,	3.11,	3.892,	8.12500000000001,	0,	92
1965-08-31,	0.8875,	0.755967650043365,	0.85179453526013,	1.4625,	0.11,	2.55,	0.148571428571429,	2.39142857142857,	0.171,	0.21,	0.28,	0.34,	0.48,	0.826,	1.539,	1.748,	1.98,	0,	92
1965-11-30,	0.159120879120879,	0.0605832457889941,	0.380737249088292,	0.07,	0.1,	0.4,	0.1,	0.308571428571429,	0.1,	0.11,	0.11,	0.12,	0.15,	0.16,	0.17,	0.19,	0.24,	0,	91
1966-02-28,	0.301777777777778,	0.185099898796115,	0.613364907645448,	0.14,	0.14,	1.33,	0.134285714285714,	0.76,	0.17,	0.2,	0.21,	0.22,	0.24,	0.258,	0.31,	0.346,	0.51,	0,	90
1966-05-31,	1.26467391304348,	0.702332770892996,	0.555346926705248,	0.9075,	0.2,	2.86,	0.231428571428571,	2.56857142857143,	0.402,	0.59,	0.79,	0.96,	1.375,	1.458,	1.53,	1.818,	2.38,	0,	92
1966-08-31,	0.268152173913043,	0.351883251579945,	1.31225209344771,	0.4475,	0.01,	1.44,	0.01,	1.30428571428571,	0.01,	0.01,	0.01,	0.01,	0.08,	0.19,	0.361,	0.54,	0.758,	0,	92
1966-11-30,	0.091978021978022,	0.133892326393842,	1.4556991280573,	0.085,	0.01,	0.88,	0.01,	0.352857142857143,	0.01,	0.01,	0.03,	0.03,	0.05,	0.07,	0.07,	0.14,	0.22,	0,	91
1967-02-28,	0.368222222222222,	0.619890490107199,	1.68346844024285,	0.3,	0.06,	5.66,	0.0671428571428571,	1.65714285714286,	0.089,	0.13,	0.167,	0.196,	0.215,	0.252,	0.406,	0.462,	0.59,	0,	90
1967-05-31,	3.42402173913043,	4.49834842947151,	1.31376164411091,	4.3875,	0.31,	18.52,	0.384285714285714,	13.7457142857143,	0.42,	0.796,	0.91,	0.972,	1.145,	1.432,	2.558,	6.34,	11.814,	0,	92
1967-08-31,	1.06923913043478,	1.67672773527255,	1.56815036744002,	1.4525,	0.02,	7.36,	0.02,	6.62857142857143,	0.02,	0.03,	0.05,	0.118,	0.255,	0.59,	0.915,	1.84,	3.47,	0,	92
1967-11-30,	0.0675824175824176,	0.0391106879208984,	0.578710992000286,	0.07,	0.02,	0.16,	0.0242857142857143,	0.144285714285714,	0.02,	0.03,	0.03,	0.05,	0.06,	0.07,	0.08,	0.1,	0.13,	0,	91
1968-02-29,	0.319120879120879,	0.392081761177573,	1.22863086319419,	0.145,	0.06,	2.52,	0.111428571428571,	1.48142857142857,	0.11,	0.13,	0.14,	0.16,	0.19,	0.23,	0.27,	0.31,	0.85,	0,	91
1968-05-31,	0.620869565217391,	0.213832902688843,	0.344408736823767,	0.31,	0.24,	1.16,	0.288571428571429,	1.30714285714286,	0.34,	0.426,	0.489,	0.602,	0.62,	0.68,	0.731,	0.814,	0.904,	0,	92
1968-08-31,	0.107173913043478,	0.196033895291608,	1.82911950982028,	0.105,	0,	1.08,	0.00857142857142857,	0.654285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.05,	0.176,	0.4,	0,	92
1968-11-30,	0.0513186813186813,	0.047893604101146,	0.933258666639034,	0.065,	0.01,	0.16,	0.01,	0.147142857142857,	0.01,	0.01,	0.01,	0.02,	0.04,	0.04,	0.05,	0.11,	0.13,	0,	91
1969-02-28,	0.273555555555556,	0.258079820032708,	0.943427449347835,	0.09,	0.08,	2.12,	0.0885714285714286,	0.861428571428571,	0.12,	0.17,	0.2,	0.21,	0.23,	0.25,	0.27,	0.28,	0.343,	0,	90
1969-05-31,	3.99152173913043,	3.0846949142189,	0.772811753466964,	4.1725,	0.11,	13.79,	0.12,	8.48571428571429,	0.14,	0.57,	2.1,	3.212,	3.96,	4.336,	5.252,	6.256,	7.414,	0,	92
1969-08-31,	0.627608695652174,	0.933042252632902,	1.48666240461079,	1.0825,	0.01,	4.81,	0.01,	2.98857142857143,	0.01,	0.01,	0.02,	0.03,	0.115,	0.34,	0.924,	1.372,	1.662,	0,	92
1969-11-30,	0.0804395604395604,	0.0524067868359748,	0.651505136895316,	0.085,	0.01,	0.2,	0.01,	0.16,	0.01,	0.02,	0.03,	0.06,	0.09,	0.11,	0.11,	0.13,	0.15,	0,	91
1970-02-28,	1.51544444444444,	2.35491365862435,	1.55394258579215,	1.3525,	0.17,	13.51,	0.171428571428571,	8.24428571428571,	0.199,	0.28,	0.4,	0.74,	0.91,	1.178,	1.53,	1.746,	2.292,	0,	90
1970-05-31,	2.0279347826087,	0.99833106671929,	0.492289532819717,	1.58,	0.76,	4.42,	0.838571428571429,	3.98428571428571,	1.08,	1.19,	1.25,	1.39,	1.67,	1.99,	2.532,	2.93,	3.72,	0,	92
1970-08-31,	0.552173913043478,	0.697026377994179,	1.26233123573749,	0.8475,	0.01,	2.49,	0.01,	2.49142857142857,	0.01,	0.01,	0.01,	0.024,	0.19,	0.486,	0.736,	1.26,	1.67,	0,	92
1970-11-30,	0.173736263736264,	0.351674244315352,	2.02418445494605,	0.14,	0.01,	2.86,	0.01,	1.08714285714286,	0.02,	0.03,	0.04,	0.05,	0.06,	0.1,	0.14,	0.2,	0.34,	0,	91
1971-02-28,	1.41188888888889,	2.82851328496897,	2.003354022564,	1.2375,	0.2,	20.33,	0.25,	9.15428571428571,	0.25,	0.25,	0.28,	0.28,	0.38,	1.02,	1.229,	1.646,	1.953,	0,	90
1971-05-31,	5.53184782608696,	3.63078925496252,	0.656342938039714,	5.755,	0.65,	14.16,	0.741428571428571,	11.4071428571429,	0.793,	0.932,	3.135,	4.574,	5.41,	6.036,	7.062,	8.734,	11.023,	0,	92
1971-08-31,	1.61804347826087,	2.25187552557957,	1.39172745098294,	2.4625,	0.03,	12.57,	0.0342857142857143,	10.6085714285714,	0.04,	0.072,	0.143,	0.292,	0.665,	0.922,	2.1,	3.06,	4.524,	0,	92
1971-11-30,	0.214175824175824,	0.100111781236619,	0.467428019114026,	0.205,	0.05,	0.37,	0.0457142857142857,	0.318571428571429,	0.07,	0.07,	0.14,	0.22,	0.26,	0.27,	0.28,	0.31,	0.31,	0,	91
1972-02-29,	0.79989010989011,	2.19946281042819,	2.74970621993358,	0.4,	0.12,	19.31,	0.125714285714286,	4.93,	0.16,	0.17,	0.18,	0.25,	0.37,	0.45,	0.51,	0.68,	0.96,	0,	91
1972-05-31,	3.36369565217391,	1.18448553063707,	0.35213814004592,	1.6275,	1.78,	7.48,	1.98142857142857,	6.54714285714286,	2.073,	2.274,	2.469,	2.8,	3.14,	3.62,	3.811,	4.11,	4.84,	0,	92
1972-08-31,	0.423695652173913,	0.590715188417432,	1.39419695573124,	0.55,	0.02,	2.21,	0.0228571428571429,	2.15428571428571,	0.03,	0.04,	0.05,	0.064,	0.09,	0.21,	0.51,	0.674,	1.567,	0,	92
1972-11-30,	0.124285714285714,	0.0694125005895569,	0.558491384053906,	0.115,	0.03,	0.34,	0.0328571428571429,	0.225714285714286,	0.04,	0.05,	0.07,	0.08,	0.14,	0.15,	0.17,	0.18,	0.21,	0,	91
1973-02-28,	0.440777777777778,	0.279342035029338,	0.633747999814481,	0.19,	0.18,	1.7,	0.194285714285714,	1.10142857142857,	0.22,	0.248,	0.28,	0.328,	0.37,	0.4,	0.45,	0.54,	0.856,	0,	90
1973-05-31,	1.57815217391304,	1.20305374204936,	0.76231795763166,	2.03,	0.28,	4.22,	0.338571428571429,	3.49,	0.34,	0.37,	0.42,	0.722,	1.375,	2.088,	2.29,	2.55,	3.466,	0,	92
1973-08-31,	0.195652173913043,	0.290093976239024,	1.48270254522168,	0.26,	0,	0.99,	0.00857142857142857,	1.25714285714286,	0.01,	0.01,	0.01,	0.014,	0.03,	0.056,	0.174,	0.48,	0.617,	0,	92
1973-11-30,	0.17956043956044,	0.242188687174608,	1.34878644632126,	0.23,	0.02,	1.19,	0.0242857142857143,	0.75,	0.03,	0.03,	0.04,	0.05,	0.05,	0.1,	0.13,	0.34,	0.54,	0,	91
1974-02-28,	1.21744444444444,	2.92878030413901,	2.40567881146766,	0.4825,	0.08,	15.86,	0.0928571428571429,	10.2642857142857,	0.109,	0.12,	0.147,	0.28,	0.295,	0.34,	0.519,	0.860000000000001,	2.214,	0,	90
1974-05-31,	3.95076086956522,	2.72789506811164,	0.690473343787027,	1.9775,	0.45,	14.81,	0.387142857142857,	9.34,	0.64,	2.246,	2.738,	3.176,	3.465,	3.746,	4.193,	5.328,	6.815,	0,	92
1974-08-31,	0.645760869565217,	0.837588419076257,	1.29705663280619,	0.71,	0.02,	3.09,	0.02,	3.57285714285714,	0.03,	0.042,	0.08,	0.12,	0.295,	0.498,	0.701,	0.954,	2.041,	0,	92
1974-11-30,	0.0681318681318681,	0.0372651785007603,	0.546956652188579,	0.08,	0.02,	0.13,	0.02,	0.115714285714286,	0.03,	0.03,	0.03,	0.05,	0.05,	0.09,	0.1,	0.11,	0.12,	0,	91
1975-02-28,	0.220555555555556,	0.154362488246911,	0.699880299356272,	0.06,	0.08,	1.5,	0.0871428571428571,	0.442857142857143,	0.13,	0.14,	0.18,	0.2,	0.205,	0.22,	0.23,	0.24,	0.27,	0,	90
1975-05-31,	2.45347826086957,	2.87183267855008,	1.17051482556534,	2.895,	0.22,	11.16,	0.264285714285714,	9.72142857142857,	0.28,	0.51,	0.599,	0.76,	1.19,	1.518,	2.168,	5.028,	6.37,	0,	92
1975-08-31,	1.4454347826087,	1.98665404999997,	1.37443354338996,	1.9125,	0.05,	10.39,	0.0742857142857143,	5.56142857142857,	0.09,	0.12,	0.186,	0.264,	0.725,	1.02,	1.628,	2.444,	3.825,	0,	92
1975-11-30,	0.115054945054945,	0.0695121672223028,	0.604164968216768,	0.12,	0.02,	0.28,	0.03,	0.234285714285714,	0.04,	0.04,	0.05,	0.07,	0.1,	0.15,	0.17,	0.18,	0.2,	0,	91
1976-02-29,	0.179010989010989,	0.111285967419826,	0.621671150104613,	0.15,	0.05,	0.76,	0.05,	0.38,	0.07,	0.08,	0.09,	0.16,	0.17,	0.18,	0.22,	0.24,	0.28,	0,	91
1976-05-31,	1.2625,	0.83647957352411,	0.662558078038899,	1.0425,	0.16,	3.4,	0.194285714285714,	3.02571428571429,	0.313,	0.51,	0.755,	0.918,	1.05,	1.33,	1.53,	1.894,	2.709,	0,	92
1976-08-31,	0.242934782608696,	0.285397498173492,	1.17479059650833,	0.3375,	0.02,	1.05,	0.02,	0.971428571428571,	0.03,	0.04,	0.05,	0.07,	0.08,	0.166,	0.289,	0.546,	0.677,	0,	92
1976-11-30,	0.0559340659340659,	0.0221097274709583,	0.395281964608489,	0.03,	0.03,	0.1,	0.03,	0.0957142857142857,	0.03,	0.03,	0.04,	0.05,	0.05,	0.05,	0.07,	0.08,	0.09,	0,	91
1977-02-28,	0.192888888888889,	0.244651756375522,	1.26835587982702,	0.07,	0.02,	2.12,	0.0228571428571429,	0.757142857142857,	0.07,	0.11,	0.12,	0.13,	0.14,	0.15,	0.16,	0.21,	0.34,	0,	90
1977-05-31,	0.2425,	0.13682125180342,	0.56421134764297,	0.13,	0.07,	0.74,	0.0942857142857143,	0.497142857142857,	0.12,	0.142,	0.16,	0.174,	0.2,	0.23,	0.267,	0.34,	0.45,	0,	92
1977-08-31,	0.0396739130434783,	0.0436633244886249,	1.10055502820644,	0.0525,	0.01,	0.17,	0.01,	0.231428571428571,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.04,	0.07,	0.11,	0,	92
1977-11-30,	0.0549450549450549,	0.0582975819276242,	1.06101599108276,	0.05,	0.01,	0.34,	0.01,	0.221428571428571,	0.01,	0.02,	0.02,	0.02,	0.04,	0.05,	0.07,	0.08,	0.08,	0,	91
1978-02-28,	0.362111111111111,	0.324731503419915,	0.896773099349259,	0.2825,	0.01,	1.78,	0.04,	0.942857142857143,	0.06,	0.128,	0.18,	0.22,	0.27,	0.31,	0.406,	0.516,	0.826000000000001,	0,	90
1978-05-31,	2.66630434782609,	1.86551393348451,	0.699662787935487,	1.365,	0.51,	11.33,	0.657142857142857,	7.41,	0.79,	1.26,	1.807,	2.12,	2.42,	2.55,	2.878,	3.242,	4.326,	0,	92
1978-08-31,	0.420978260869565,	0.466254799421685,	1.10755077580157,	0.75,	0.02,	1.47,	0.02,	1.75142857142857,	0.02,	0.04,	0.05,	0.07,	0.1,	0.45,	0.68,	0.85,	1.208,	0,	92
1978-11-30,	0.0683516483516484,	0.0427723622152783,	0.625769286429313,	0.04,	0.02,	0.31,	0.0357142857142857,	0.168571428571429,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.11,	0,	91
1979-02-28,	0.527222222222222,	0.968586399338629,	1.83715017788149,	0.21,	0.01,	6.09,	0.0114285714285714,	2.4,	0.04,	0.12,	0.15,	0.16,	0.2,	0.23,	0.31,	0.432,	1.41,	0,	90
1979-05-31,	1.43804347826087,	1.00518790450522,	0.698996879928043,	1.04,	0.19,	5.78,	0.205714285714286,	3.05285714285714,	0.48,	0.62,	0.889,	1.088,	1.25,	1.39,	1.625,	1.97,	2.61,	0,	92
1979-08-31,	0.15304347826087,	0.227884389092725,	1.48901731509451,	0.3,	0,	0.74,	0,	0.95,	0.01,	0.01,	0.01,	0.01,	0.02,	0.026,	0.128,	0.334,	0.54,	0,	92
1979-11-30,	0.0410989010989011,	0.0362537522793787,	0.882110015353866,	0.065,	0.01,	0.12,	0.01,	0.0985714285714286,	0.01,	0.01,	0.01,	0.01,	0.01,	0.05,	0.07,	0.08,	0.09,	0,	91
1980-02-29,	1.04450549450549,	1.91646101142257,	1.83480223082013,	0.76,	0.08,	11.61,	0.09,	5.59,	0.18,	0.21,	0.24,	0.34,	0.4,	0.54,	0.79,	1.08,	2.01,	0,	91
1980-05-31,	2.41891304347826,	1.99857886681036,	0.826230141756775,	3.94,	0.4,	6.23,	0.417142857142857,	5.57571428571429,	0.48,	0.54,	0.629,	0.846,	1.785,	2.666,	4.023,	4.754,	5.38,	0,	92
1980-08-31,	0.420434782608696,	0.488482541655431,	1.16185092637796,	0.675,	0.01,	1.95,	0.0171428571428571,	2.08,	0.02,	0.02,	0.03,	0.064,	0.22,	0.388,	0.611,	0.814,	1.203,	0,	92
1980-11-30,	0.0821978021978022,	0.0505701316721463,	0.615224863925844,	0.09,	0.01,	0.23,	0.0142857142857143,	0.144285714285714,	0.02,	0.03,	0.04,	0.06,	0.08,	0.11,	0.11,	0.13,	0.14,	0,	91
1981-02-28,	1.35722222222222,	2.72035978609315,	2.00435841791554,	1.3,	0.13,	18.63,	0.131428571428571,	8.38285714285714,	0.14,	0.22,	0.23,	0.31,	0.525,	0.76,	1.22,	1.798,	2.63,	0,	90
1981-05-31,	1.06608695652174,	0.560027386539401,	0.52531117008182,	0.7525,	0.28,	2.86,	0.327142857142857,	1.99714285714286,	0.423,	0.51,	0.668,	0.9,	1.02,	1.13,	1.27,	1.464,	1.837,	0,	92
1981-08-31,	0.156739130434783,	0.213212522031151,	1.36030180491441,	0.2475,	0.01,	0.76,	0.01,	0.767142857142857,	0.01,	0.01,	0.02,	0.02,	0.02,	0.1,	0.204,	0.304,	0.537,	0,	92
1981-11-30,	0.321868131868132,	0.795353048215993,	2.4710524884826,	0.07,	0.01,	4.53,	0.01,	1.93285714285714,	0.01,	0.01,	0.01,	0.03,	0.06,	0.07,	0.08,	0.11,	0.93,	0,	91
1982-02-28,	2.02022222222222,	3.71485628974167,	1.83883547506737,	0.59,	0.23,	19.28,	0.255714285714286,	11.67,	0.31,	0.364,	0.441,	0.57,	0.71,	0.832,	0.96,	1.158,	5.37000000000002,	0,	90
1982-05-31,	3.89239130434783,	3.07369819475677,	0.789668343807939,	3.22,	1.05,	24.13,	1.16857142857143,	9.87571428571429,	1.276,	1.628,	1.968,	2.29,	3.3,	4.28,	4.572,	5.79,	6.418,	0,	92
1982-08-31,	0.80054347826087,	0.833208236350214,	1.04080322802742,	1.3975,	0.01,	2.92,	0.0114285714285714,	3.78285714285714,	0.07,	0.102,	0.14,	0.18,	0.34,	0.728,	1.411,	1.584,	1.867,	0,	92
1982-11-30,	0.149340659340659,	0.0995635162742547,	0.66668726865027,	0.12,	0.01,	0.42,	0.01,	0.324285714285714,	0.01,	0.07,	0.09,	0.11,	0.13,	0.17,	0.19,	0.22,	0.28,	0,	91
1983-02-28,	0.933111111111111,	1.19577875940668,	1.28149664618483,	0.985,	0.23,	8.16,	0.255714285714286,	2.81714285714286,	0.28,	0.31,	0.34,	0.34,	0.37,	0.516,	0.969,	1.424,	2.189,	0,	90
1983-05-31,	5.45054347826087,	3.93074870930098,	0.721166380009352,	5.2225,	1.27,	15.77,	1.33428571428571,	13.8485714285714,	1.476,	1.852,	2.24,	3.434,	4.655,	5.526,	6.54,	8.266,	11.95,	0,	92
1983-08-31,	1.79413043478261,	2.53742109807451,	1.41429020370081,	1.6125,	0.1,	12.18,	0.145714285714286,	13.6671428571429,	0.16,	0.22,	0.289,	0.382,	0.68,	1.02,	1.604,	2.674,	5.792,	0,	92
1983-11-30,	0.176593406593407,	0.13321844867418,	0.754379516449929,	0.18,	0.01,	0.51,	0.01,	0.395714285714286,	0.01,	0.09,	0.09,	0.1,	0.11,	0.19,	0.25,	0.31,	0.37,	0,	91
1984-02-29,	0.733406593406593,	0.524862351860455,	0.715649895404576,	0.64,	0.11,	2.69,	0.154285714285714,	2.44285714285714,	0.22,	0.26,	0.34,	0.59,	0.68,	0.71,	0.82,	0.99,	1.44,	0,	91
1984-05-31,	3.93402173913043,	2.18078877744497,	0.554340804920667,	2.4075,	0.82,	12.18,	0.694285714285714,	9.46571428571429,	1.956,	2.45,	2.69,	2.83,	3.185,	3.68,	4.455,	5.428,	6.475,	0,	92
1984-08-31,	0.817282608695652,	1.11086156372437,	1.35921351060835,	1.0075,	0.01,	4.08,	0.01,	4.60428571428571,	0.01,	0.02,	0.07,	0.192,	0.26,	0.42,	0.754,	1.67,	2.966,	0,	92
1984-11-30,	0.196923076923077,	0.150204988138006,	0.762759705388311,	0.275,	0.02,	0.57,	0.0128571428571429,	0.438571428571429,	0.03,	0.04,	0.07,	0.1,	0.16,	0.23,	0.31,	0.34,	0.4,	0,	91
1985-02-28,	0.201333333333333,	0.052213907484802,	0.259340600090076,	0.04,	0.07,	0.4,	0.11,	0.248571428571429,	0.139,	0.17,	0.18,	0.196,	0.2,	0.21,	0.213,	0.23,	0.24,	0,	90
1985-05-31,	2.37021739130435,	2.12180825756995,	0.895195632836996,	1.885,	0.19,	8.78,	0.207142857142857,	7.30571428571429,	0.253,	0.662,	1.08,	1.42,	1.67,	2.138,	2.466,	3.408,	6.295,	0,	92
1985-08-31,	0.177934782608696,	0.303266241580513,	1.704367393122,	0.1775,	0.01,	1.53,	0.01,	1.38285714285714,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.09,	0.34,	0.65,	0,	92
1985-11-30,	0.119450549450549,	0.0580873410833995,	0.486287768039499,	0.08,	0.01,	0.34,	0.01,	0.232857142857143,	0.07,	0.08,	0.09,	0.1,	0.12,	0.12,	0.14,	0.16,	0.18,	0,	91
1986-02-28,	1.24366666666667,	2.6557799802263,	2.13544356490991,	0.25,	0.14,	12.97,	0.165714285714286,	7.94857142857143,	0.18,	0.19,	0.214,	0.24,	0.265,	0.322,	0.4,	0.59,	3.68000000000001,	0,	90
1986-05-31,	3.455,	2.44447054875616,	0.707516801376603,	1.655,	1.61,	20.9,	1.74285714285714,	9.29714285714286,	1.93,	2.076,	2.285,	2.52,	2.845,	3.224,	3.6,	4.068,	5.034,	0,	92
1986-08-31,	0.288260869565217,	0.450198024062262,	1.56177293415264,	0.36,	0,	1.98,	0.00714285714285714,	1.86857142857143,	0.01,	0.01,	0.023,	0.04,	0.06,	0.16,	0.28,	0.498,	0.817,	0,	92
1986-11-30,	0.14010989010989,	0.0596935601494929,	0.426048154792459,	0.08,	0.01,	0.31,	0.01,	0.251428571428571,	0.06,	0.1,	0.11,	0.12,	0.14,	0.15,	0.17,	0.2,	0.21,	0,	91
1987-02-28,	0.206222222222222,	0.0953594945901528,	0.462411342301388,	0.07,	0.11,	0.57,	0.128571428571429,	0.408571428571429,	0.13,	0.148,	0.15,	0.16,	0.17,	0.2,	0.21,	0.232,	0.316000000000001,	0,	90
1987-05-31,	0.86304347826087,	0.572192120065186,	0.662993388488628,	0.94,	0.15,	2.52,	0.13,	1.95857142857143,	0.31,	0.4,	0.48,	0.54,	0.68,	0.76,	1.058,	1.47,	1.64,	0,	92
1987-08-31,	0.140760869565217,	0.163903172271174,	1.1644086369844,	0.155,	0,	0.91,	0.00857142857142857,	0.51,	0.01,	0.02,	0.04,	0.064,	0.09,	0.116,	0.14,	0.22,	0.367,	0,	92
1987-11-30,	0.0681318681318681,	0.0698715025030009,	1.02553334318921,	0.08,	0,	0.25,	0.00714285714285714,	0.227142857142857,	0.01,	0.01,	0.02,	0.03,	0.04,	0.04,	0.06,	0.14,	0.19,	0,	91
1988-02-29,	0.223076923076923,	0.133887949069298,	0.600187357896853,	0.13,	0.08,	0.93,	0.09,	0.52,	0.1,	0.13,	0.15,	0.16,	0.18,	0.22,	0.26,	0.28,	0.34,	0,	91
1988-05-31,	0.861847826086957,	0.59793955618638,	0.693787856843826,	0.37,	0.21,	2.97,	0.282857142857143,	2.39571428571429,	0.402,	0.486,	0.57,	0.59,	0.65,	0.74,	0.811,	0.96,	1.946,	0,	92
1988-08-31,	0.141847826086957,	0.234927762326434,	1.65619571908291,	0.14,	0,	1.22,	0.00571428571428571,	0.837142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.062,	0.127,	0.266,	0.472,	0,	92
1988-11-30,	0.0497802197802198,	0.0682149873069291,	1.37032314457628,	0.04,	0.01,	0.42,	0.01,	0.248571428571429,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.13,	0,	91
1989-02-28,	0.240666666666667,	0.454186023365124,	1.88719954306838,	0.0675,	0.05,	2.44,	0.0571428571428571,	1.7,	0.07,	0.08,	0.09,	0.1,	0.11,	0.124,	0.14,	0.16,	0.283,	0,	90
1989-05-31,	2.62771739130435,	1.60016283735995,	0.608955454134914,	1.7725,	0.28,	8.1,	0.675714285714286,	5.47857142857143,	1.22,	1.388,	1.59,	1.92,	2.095,	2.488,	2.961,	3.82,	5.21,	0,	92
1989-08-31,	0.201413043478261,	0.263833037120732,	1.30991038397773,	0.36,	0.01,	0.93,	0.01,	1.18571428571429,	0.01,	0.01,	0.01,	0.02,	0.03,	0.092,	0.31,	0.44,	0.615,	0,	92
1989-11-30,	0.0668131868131868,	0.0425539950044939,	0.636910122600155,	0.08,	0.01,	0.14,	0.0157142857142857,	0.12,	0.02,	0.02,	0.03,	0.04,	0.05,	0.1,	0.11,	0.11,	0.12,	0,	91
1990-02-28,	0.132111111111111,	0.0736602349455573,	0.557562754003378,	0.0875,	0.02,	0.42,	0.0342857142857143,	0.271428571428571,	0.05,	0.07,	0.08,	0.112,	0.14,	0.14,	0.15,	0.172,	0.23,	0,	90
1990-05-31,	0.515760869565217,	0.274419401869315,	0.532067122697091,	0.4675,	0.16,	1.19,	0.184285714285714,	1.01428571428571,	0.202,	0.252,	0.289,	0.352,	0.42,	0.57,	0.71,	0.76,	0.907,	0,	92
1990-08-31,	0.0808695652173913,	0.129688148135602,	1.60367064898863,	0.085,	0.01,	0.57,	0.01,	0.432857142857143,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.168,	0.259,	0,	92
1990-11-30,	0.0264835164835165,	0.0199651711389624,	0.753871607321818,	0.02,	0.01,	0.08,	0.01,	0.0685714285714286,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.06,	0,	91
1991-02-28,	0.0798305084745763,	0.027322563962065,	0.342257170650071,	0.04,	0.03,	0.14,	0.0442857142857143,	0.121428571428571,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.1,	0.1,	0.112,	31,	59
1991-05-31,	0.95054347826087,	1.86681980515047,	1.96394993795133,	0.695,	0.07,	9.71,	0.0571428571428571,	6.68285714285714,	0.12,	0.14,	0.15,	0.184,	0.31,	0.528,	0.71,	0.99,	1.653,	0,	92
1991-08-31,	0.279347826086957,	0.354297957265766,	1.26830397153504,	0.53,	0.01,	1.5,	0.01,	1.46428571428571,	0.01,	0.01,	0.01,	0.02,	0.035,	0.246,	0.435,	0.57,	0.812,	0,	92
1991-11-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	61,	30
