##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008766    : [-]
# river     : LOLO CREEK    : [-]
# station   : NEAR GREER ID : [-]
# country   : US            : [-]
# latitude  : 46.37166667   : [deg]
# longitude : -116.1625     : [deg]
# altitude  : 329.19        : [m]
# area      : 243           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	3.36709677419355,	0.485257275737226,	0.144117412797988,	0.59,	2.49,	4.3,	2.96,	5.08,	3.03,	3.03,	3.03,	3.03,	3.62,	3.62,	3.62,	3.62,	3.62,	59,	31
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	5.93578947368421,	3.46833023512512,	0.584308161618879,	3.15,	1.16,	14.47,	3.51428571428571,	8.85571428571428,	2.98,	3.62,	4.096,	4.454,	5.07,	5.07,	5.92,	7.96,	10.934,	72,	19
1912-02-29,	9.88516483516483,	8.14322463601045,	0.823782382165472,	11.205,	0.76,	30.87,	1.73857142857143,	25.8085714285714,	2.78,	3.51,	3.77,	3.96,	7.42,	9.12,	11.75,	17.27,	23.79,	0,	91
1912-05-31,	37.4261956521739,	22.7864310810589,	0.608836422831434,	43.4125,	6.4,	96.56,	7.04285714285714,	75.2828571428571,	7.96,	7.96,	16.02,	38.79,	43.32,	47.86,	51.709,	54.422,	62.58,	0,	92
1912-08-31,	13.0372826086957,	17.7984404245324,	1.36519556710853,	12.975,	1.47,	67.68,	1.58714285714286,	69.5385714285714,	1.73,	2.04,	2.526,	3.408,	4.3,	6.496,	9.477,	18.406,	45.363,	0,	92
1912-11-30,	3.91472527472527,	2.2027519861701,	0.562683670394899,	2.73,	1.47,	13.11,	1.63,	8.69285714285714,	1.73,	2.12,	2.49,	2.92,	3.14,	3.62,	4.7,	5.49,	6.88,	0,	91
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	4.13225806451613,	1.93706084860099,	0.468765701066595,	2.395,	0.91,	9.49,	1.17,	6.54571428571429,	2.1,	2.58,	3.26,	3.43,	3.68,	4.33,	5.04,	5.92,	6.71,	59,	31
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	1.91655737704918,	0.788502558114433,	0.411416098237794,	1.02,	0.74,	4.11,	1.25,	3.15,	1.3,	1.36,	1.39,	1.47,	1.67,	1.84,	2.04,	2.61,	3.14,	30,	61
1980-02-29,	7.44725274725275,	7.55761147834627,	1.01481871702746,	5.825,	1.53,	44.74,	2.45571428571429,	28.1542857142857,	2.69,	2.89,	3.11,	3.96,	4.79,	5.38,	7.36,	10.05,	17.56,	0,	91
1980-05-31,	19.255652173913,	11.6621819819871,	0.605649804881013,	14.975,	7.36,	95.71,	7.72285714285714,	42.2585714285714,	8.601,	10.202,	11.682,	14.368,	18.11,	20.78,	23.658,	26.738,	28.563,	0,	92
1980-08-31,	8.52521739130435,	8.67082850627255,	1.01708004714539,	9.2225,	1.39,	39.08,	1.53857142857143,	42.91,	1.703,	2.056,	2.499,	3.316,	4.77,	6.856,	9.66,	14.494,	22.07,	0,	92
1980-11-30,	2.43813186813187,	1.62828806630216,	0.667842493502937,	1.11,	1.3,	13.96,	1.42428571428571,	6.38142857142857,	1.47,	1.59,	1.67,	1.76,	1.9,	2.18,	2.49,	2.89,	3.6,	0,	91
1981-02-28,	9.96344444444444,	10.1170970168048,	1.01542163186809,	5.7425,	2.44,	58.62,	3.04428571428571,	39.3171428571429,	3.477,	3.95,	4.399,	5.726,	6.26,	7.16,	8.789,	13.586,	21.381,	0,	90
1981-05-31,	13.1409782608696,	3.58444627194289,	0.272768602214072,	4.545,	8.16,	25.71,	8.39714285714286,	18.5442857142857,	8.696,	9.46,	11.029,	12.284,	13.24,	13.62,	14.174,	15.38,	17.81,	0,	92
1981-08-31,	10.4464130434783,	10.865326702635,	1.04010119621091,	12.055,	1.42,	51.54,	1.49142857142857,	37.6,	1.673,	2.052,	2.801,	4.118,	5.945,	8.67,	11.881,	18.744,	24.993,	0,	92
1981-11-30,	2.30868131868132,	1.47950983534053,	0.640846280241744,	1.01,	1.08,	8.61,	1.13285714285714,	6.17714285714286,	1.22,	1.42,	1.47,	1.56,	1.7,	1.98,	2.32,	3.23,	3.96,	0,	91
1982-02-28,	12.3378888888889,	18.2357390483413,	1.47802749826705,	5.6775,	2.69,	88.35,	3.16714285714286,	67.03,	3.48,	3.68,	3.82,	4.2,	5.225,	6.37,	8.076,	10.716,	33.1320000000001,	0,	90
1982-05-31,	27.835652173913,	8.93547643555926,	0.321008337786797,	7.48,	13.79,	58.05,	14.9714285714286,	43.81,	18.469,	21.124,	23.083,	25.134,	26.165,	27.932,	29.366,	32.504,	39.64,	0,	92
1982-08-31,	7.72804347826087,	5.52476805522394,	0.714898676588093,	9.1,	1.25,	18.24,	1.36857142857143,	21.7314285714286,	1.643,	2.274,	2.83,	4.07,	7.275,	8.932,	10.676,	13.96,	16.041,	0,	92
1982-11-30,	3.19010989010989,	1.4967420133265,	0.469181960774065,	2.055,	1.1,	7.56,	1.21285714285714,	5.49428571428571,	1.36,	1.7,	2.41,	2.72,	3.06,	3.4,	3.74,	4.45,	5.35,	0,	91
1983-02-28,	6.85211111111111,	4.76362044697061,	0.695204787214573,	4.0525,	2.21,	24.07,	2.26285714285714,	17.4757142857143,	2.434,	2.82,	3.96,	5.1,	5.58,	5.982,	6.8,	9.40000000000001,	14.594,	0,	90
1983-05-31,	14.7538043478261,	3.26800905293893,	0.22150280537104,	3.5,	10.05,	26.05,	10.57,	22.9757142857143,	11.624,	12.208,	12.86,	13.31,	14.3,	14.688,	15.311,	16.42,	18.942,	0,	92
1983-08-31,	4.21217391304348,	2.76996323460623,	0.657608942980423,	4.18,	1.08,	11.89,	1.32285714285714,	13.6128571428571,	1.363,	1.676,	1.998,	2.744,	3.585,	4.25,	5.341,	6.446,	7.856,	0,	92
1983-11-30,	3.00230769230769,	2.29158173269182,	0.763273444145366,	2.915,	1.08,	10.05,	1.19428571428571,	7.81714285714286,	1.22,	1.3,	1.44,	1.61,	1.87,	2.38,	3.45,	4.93,	6.2,	0,	91
1984-02-29,	6.20813186813187,	3.98532862497991,	0.641952959381831,	5.05,	1.33,	18.09,	1.99428571428571,	13.7242857142857,	2.72,	2.94,	3.23,	3.4,	5.64,	6.48,	7.31,	9,	12.43,	0,	91
1984-05-31,	28.5214130434783,	9.71621818320092,	0.340663983526673,	10.715,	6.6,	52.1,	6.57142857142857,	40.9785714285714,	17.436,	21.602,	23.876,	26.41,	29.025,	30.188,	32.959,	34.998,	39.612,	0,	92
1984-08-31,	7.86586956521739,	8.2070306434666,	1.04337232844005,	12.695,	0.93,	26.33,	1.01142857142857,	28.1485714285714,	1.106,	1.594,	1.849,	2.356,	3.1,	5.134,	10.684,	16.754,	21.58,	0,	92
1984-11-30,	2.7532967032967,	1.25390240178861,	0.455418553433499,	1.9,	1.27,	6.71,	1.39857142857143,	5.11285714285714,	1.44,	1.56,	1.78,	1.98,	2.55,	2.83,	3.45,	3.82,	4.39,	0,	91
1985-02-28,	3.17755555555556,	1.82873524853612,	0.575516373061929,	1,	1.05,	10.17,	1.07428571428571,	8.52857142857143,	1.53,	2.234,	2.431,	2.55,	2.735,	2.952,	3.119,	3.848,	4.404,	0,	90
1985-05-31,	20.3566304347826,	12.12835776796,	0.595793975177577,	15.795,	3.06,	50.97,	2.98142857142857,	46.3985714285714,	4.118,	9.018,	13.768,	16.694,	19.1,	22.164,	24.98,	29.906,	36.669,	0,	92
1985-08-31,	5.45217391304348,	6.2436191297639,	1.14516140338572,	3.53,	1.27,	26.79,	1.36714285714286,	21.3128571428571,	1.5,	1.7,	1.849,	2.004,	2.48,	3.14,	4.461,	7.484,	16.868,	0,	92
1985-11-30,	5.16340659340659,	3.06687688401961,	0.593963854780651,	3.5,	1.33,	14.1,	1.41571428571429,	12.09,	2.18,	2.69,	3.09,	3.65,	4.28,	5.24,	5.92,	6.99,	9.91,	0,	91
1986-02-28,	10.1911111111111,	12.9057447747026,	1.26637268831578,	7.8925,	1.5,	73.06,	1.68714285714286,	45.7928571428571,	2.316,	2.98,	3.26,	4.382,	5.61,	6.948,	9.624,	13.896,	22.951,	0,	90
1986-05-31,	24.6732608695652,	10.1178600774365,	0.410073890554006,	8.17749999999999,	11.5,	65.98,	12.95,	53.1542857142857,	15.446,	18.086,	20.125,	21.588,	22.855,	24.186,	24.908,	27.684,	34.204,	0,	92
1986-08-31,	2.63184782608696,	2.18541515624836,	0.83037291692417,	2.15,	0.62,	10.17,	0.674285714285714,	12.4328571428571,	0.74,	0.856,	1.148,	1.512,	2.1,	2.398,	2.771,	3.734,	5.642,	0,	92
1986-11-30,	3.19615384615385,	2.93724843621856,	0.918994697252498,	2.28,	0.85,	14.89,	1.01,	10.1671428571429,	1.19,	1.33,	1.5,	1.78,	2.12,	2.35,	2.97,	4.36,	7.99,	0,	91
1987-02-28,	3.53133333333333,	2.55945754435355,	0.724785032382543,	3.4775,	0.91,	10.82,	1.19,	9.87142857142857,	1.327,	1.44,	1.733,	2.094,	2.44,	3.122,	4.64,	5.354,	7.31,	0,	90
1987-05-31,	14.6136956521739,	8.69790497920238,	0.595188594741844,	10.1625,	3.48,	42.76,	3.86571428571429,	33.8985714285714,	4.467,	6.248,	9.391,	12.06,	13.575,	14.948,	16.577,	21.148,	26.767,	0,	92
1987-08-31,	2.26478260869565,	1.50715325738051,	0.665473697825911,	2.01,	0.96,	9.66,	1.04714285714286,	5.88285714285714,	1.08,	1.16,	1.25,	1.372,	1.59,	1.95,	2.794,	3.446,	4.027,	0,	92
1987-11-30,	0.998241758241758,	0.338862782476898,	0.339459634581657,	0.155,	0.76,	2.89,	0.781428571428571,	1.78142857142857,	0.79,	0.82,	0.85,	0.85,	0.88,	0.91,	0.93,	1.1,	1.39,	0,	91
1988-02-29,	2.54428571428571,	1.28221955379217,	0.503960520861604,	1.55,	0.45,	5.95,	0.48,	5.67142857142857,	1.42,	1.56,	1.59,	1.81,	2.38,	2.55,	2.78,	3.26,	4.25,	0,	91
1988-05-31,	16.2129347826087,	5.36840380599964,	0.331118571559186,	7.6,	5.01,	27.86,	4.13285714285714,	23.8614285714286,	8.274,	11.684,	13.429,	15.29,	16.4,	17.56,	19.233,	20.974,	23.166,	0,	92
1988-08-31,	2.9095652173913,	3.28171019240102,	1.1279039812496,	2.7675,	0.57,	16.54,	0.594285714285714,	18.81,	0.65,	0.744,	0.88,	1.1,	1.7,	2.464,	3.068,	4.052,	6.734,	0,	92
1988-11-30,	1.27747252747253,	0.965598942978563,	0.755866699449886,	1.145,	0.42,	4.67,	0.527142857142857,	3.62285714285714,	0.54,	0.57,	0.59,	0.76,	0.85,	0.96,	1.59,	1.98,	2.75,	0,	91
1989-02-28,	2.91577777777778,	2.17847641727521,	0.747133898158557,	1.48,	0.76,	14.87,	1.15142857142857,	8.85142857142857,	1.694,	1.76,	1.81,	1.87,	1.965,	2.426,	2.899,	3.826,	4.825,	0,	90
1989-05-31,	24.3407608695652,	10.8073097193871,	0.444000488616615,	11.055,	3.11,	56.07,	3.68142857142857,	45.9957142857143,	13.308,	17.508,	18.89,	20.386,	22.315,	26.594,	27.631,	31.83,	36.754,	0,	92
1989-08-31,	5.46086956521739,	4.92179893230641,	0.901284836329996,	6.315,	1.61,	20.7,	1.70571428571429,	19.2971428571429,	1.789,	2.01,	2.12,	2.532,	2.94,	3.418,	5.606,	9.55,	13.559,	0,	92
1989-11-30,	2.28703296703297,	1.04094240902228,	0.455149717571724,	1.33,	1.05,	6.26,	1.14,	4.57571428571429,	1.16,	1.53,	1.64,	1.78,	2.07,	2.27,	2.61,	3.09,	3.54,	0,	91
1990-02-28,	5.46988888888889,	2.8161039683487,	0.514837508686716,	3.1725,	1.84,	16.68,	2.45571428571429,	10.3328571428571,	2.607,	3.412,	3.722,	4.39,	5.1,	5.424,	6.158,	7.136,	8.216,	0,	90
1990-05-31,	18.1508695652174,	7.63480256618061,	0.42063012676876,	8.3525,	8.5,	52.1,	7.60571428571429,	31.3657142857143,	11.073,	11.844,	13.692,	16.032,	16.99,	18.386,	20.363,	21.382,	24.825,	0,	92
1990-08-31,	6.3054347826087,	7.490026542749,	1.18786837085487,	5.015,	1.33,	37.1,	1.50857142857143,	38.1328571428571,	1.61,	1.84,	2.028,	2.422,	2.83,	3.958,	5.552,	9.242,	15.755,	0,	92
1990-11-30,	3.84725274725275,	3.56543501037206,	0.926748317463175,	3.58,	1.1,	21.24,	1.13,	10.2871428571429,	1.16,	1.19,	1.27,	1.84,	3.11,	4.25,	4.59,	5.1,	7.11,	0,	91
1991-02-28,	7.85822222222222,	5.92939005859088,	0.754545989018126,	5.2675,	2.8,	26.33,	3.19857142857143,	22.8142857142857,	3.269,	3.504,	4.22,	4.736,	5.085,	6.102,	7.916,	13.398,	16.629,	0,	90
1991-05-31,	15.6744565217391,	5.0973296961307,	0.325199772576557,	7.0475,	7.67,	33.41,	8.48285714285714,	22.8542857142857,	9.477,	11.006,	12.66,	14.476,	15.275,	16.352,	18.147,	19.096,	21.473,	0,	92
1991-08-31,	5.39510869565217,	4.57406917080013,	0.847817797347864,	6.8725,	0.93,	18.97,	0.985714285714286,	15.1942857142857,	1.106,	1.53,	1.84,	2.448,	3.255,	5.628,	7.798,	9.084,	12.348,	0,	92
1991-11-30,	1.90604395604396,	2.28140642738976,	1.19693274656943,	1.655,	0.57,	15.4,	0.6,	7.12714285714286,	0.65,	0.71,	0.82,	0.91,	0.99,	1.1,	1.59,	2.66,	3.82,	0,	91
1992-02-29,	5.86296703296703,	5.28617137118801,	0.901620517643074,	4.29,	1.84,	22.34,	2.12857142857143,	20.4571428571429,	2.24,	2.61,	2.83,	3.06,	3.2,	3.54,	6.29,	7.59,	13.31,	0,	91
1992-05-31,	9.74282608695652,	4.81777029410748,	0.494494128408738,	6.0275,	2.83,	25.91,	3.43857142857143,	18.46,	3.632,	5.29,	7.098,	7.98,	9.015,	9.812,	11.713,	14.01,	16.538,	0,	92
1992-08-31,	1.94336956521739,	0.709375638140063,	0.365023539956853,	1.115,	0.59,	3.37,	0.671428571428571,	3.38142857142857,	0.912,	1.25,	1.619,	1.78,	2.01,	2.216,	2.392,	2.614,	2.798,	0,	92
1992-11-30,	2.30098901098901,	1.47111148829346,	0.639338771835834,	2.015,	0.76,	8.16,	0.877142857142857,	4.81,	1.16,	1.25,	1.33,	1.44,	1.56,	2.04,	2.72,	3.54,	3.77,	0,	91
1993-02-28,	3.106,	0.763405733936248,	0.245784202812701,	1.065,	1.5,	5.41,	1.26285714285714,	3.98857142857143,	2.226,	2.49,	2.672,	2.83,	3.1,	3.224,	3.45,	3.82,	4.083,	0,	90
1993-05-31,	25.0769565217391,	11.2268779470363,	0.447696989756461,	18.18,	2.83,	54.65,	2.92571428571429,	42.4357142857143,	9.492,	11.672,	19.241,	25.91,	27.95,	29.054,	32,	33.98,	36.165,	0,	92
1993-08-31,	6.97771739130435,	3.71510374435796,	0.532423934077316,	6.39,	2.15,	15.94,	2.28428571428571,	13.8542857142857,	2.636,	3.076,	4.005,	5.404,	6.345,	7.578,	9.081,	10.452,	11.849,	0,	92
1993-11-30,	1.58736263736264,	0.360674784766416,	0.227216375311484,	0.295,	0.57,	2.97,	0.89,	2.23571428571429,	1.3,	1.36,	1.47,	1.53,	1.56,	1.61,	1.67,	1.81,	1.95,	0,	91
1994-02-28,	3.548,	1.66943454061346,	0.470528337264221,	1.6425,	1.64,	10.93,	1.83,	5.98857142857143,	1.924,	2.24,	2.681,	2.792,	3.015,	3.474,	3.752,	4.528,	5.672,	0,	90
1994-05-31,	13.4627173913043,	6.48740082449945,	0.481879002280008,	10.6,	4.81,	29.45,	3.87714285714286,	25.31,	6.981,	8.286,	9.138,	9.704,	11.13,	12.788,	14.852,	20.304,	23.431,	0,	92
1994-08-31,	3.32065217391304,	3.38290070093889,	1.0187458739325,	3.47,	0.74,	17.98,	0.742857142857143,	12.8314285714286,	0.82,	0.99,	1.229,	1.428,	1.8,	2.938,	4.02,	4.924,	6.913,	0,	92
1994-11-30,	1.55923076923077,	1.44931342424936,	0.92950540282396,	1.08,	0.71,	11.3,	0.74,	5.09857142857143,	0.76,	0.79,	0.85,	0.93,	1.02,	1.27,	1.76,	2.04,	2.38,	0,	91
1995-02-28,	16.073,	15.3495037031359,	0.954986853924964,	16.7075,	1.76,	103.36,	2,	70.7114285714286,	3.983,	5.094,	6.713,	8.498,	12.545,	16.7,	19.856,	23.992,	27.961,	0,	90
1995-05-31,	18.4163043478261,	6.9605909054123,	0.377958073126324,	8.3725,	7.62,	39.64,	9.02142857142857,	31.2414285714286,	10.278,	12.91,	14.638,	16.074,	16.93,	18.452,	20.777,	23.67,	26.833,	0,	92
1995-08-31,	4.7845652173913,	2.93531675024543,	0.613497071703802,	3.92,	1.42,	15.94,	1.53428571428571,	10.6957142857143,	1.905,	2.344,	2.8,	3.166,	3.89,	4.856,	5.839,	7.116,	8.205,	0,	92
1995-11-30,	8.7432967032967,	15.4214536031209,	1.7638030741089,	7.04,	1.16,	108.17,	1.19857142857143,	44.2628571428571,	1.22,	1.3,	1.56,	3.11,	3.74,	4.62,	6.48,	10.85,	18.75,	0,	91
1996-02-29,	21.2657142857143,	25.9878571705606,	1.22205428049123,	19.945,	2.55,	153.19,	2.94857142857143,	87.6585714285714,	3.31,	4.08,	5.66,	10.85,	14.27,	18.29,	22.03,	28.01,	44.46,	0,	91
1996-05-31,	29.5639130434783,	15.2138517680017,	0.514608866073561,	18.28,	13.82,	90.9,	15.1757142857143,	55.6214285714286,	15.734,	16.862,	19.413,	21.406,	24.835,	27.894,	34.575,	38.284,	49.213,	0,	92
1996-08-31,	3.88358695652174,	3.88368596344827,	1.00002549368088,	3.8775,	0.85,	17.24,	0.894285714285714,	23.6042857142857,	0.96,	1.166,	1.47,	1.652,	2.055,	2.828,	4.455,	6.046,	9.705,	0,	92
1996-11-30,	2.32945054945055,	1.56471464394372,	0.671709749027636,	1.515,	0.88,	8.98,	0.958571428571429,	5.66714285714286,	1.02,	1.1,	1.25,	1.64,	2.04,	2.21,	2.38,	2.86,	4.5,	0,	91
1997-02-28,	12.6204444444444,	10.8116746004224,	0.856679386214619,	10.435,	2.55,	58.33,	3.36714285714286,	33.8142857142857,	3.677,	4.29,	5.907,	7.444,	9.475,	10.968,	13.26,	18.13,	27.889,	0,	90
1997-05-31,	39.1638043478261,	20.516221769555,	0.523856711859348,	22.5775,	9.29,	108.45,	10.55,	81.8742857142857,	16.938,	24.07,	25.49,	28.248,	35.68,	42.364,	46.101,	51.024,	65.382,	0,	92
1997-08-31,	8.31,	6.57294671904684,	0.79096831757483,	8.8875,	1.81,	26.11,	1.97,	24.4842857142857,	2.048,	2.49,	3.487,	4.598,	6.43,	7.68,	9.734,	13.46,	18.567,	0,	92
1997-11-30,	3.56736263736264,	2.4878553169636,	0.697393444363392,	1.455,	1.67,	14.36,	1.84,	9.38857142857143,	1.9,	2.04,	2.15,	2.35,	2.66,	2.89,	3.37,	4.79,	6.57,	0,	91
1998-02-28,	8.55277777777778,	4.78538717341665,	0.559512628265669,	6.8525,	1.3,	27.3,	2.50857142857143,	13.6128571428571,	3.082,	4.056,	5.753,	7.044,	8.03,	8.908,	10.659,	12.028,	13.687,	0,	90
1998-05-31,	18.9398913043478,	10.1164793744222,	0.534136084091459,	8.2525,	6.85,	65.98,	7.17285714285714,	41.2214285714286,	10.13,	11.884,	13.382,	14.622,	15.985,	18.07,	19.954,	25.16,	33.297,	0,	92
1998-08-31,	5.14978260869565,	4.12749105023913,	0.80148840521339,	6.4025,	0.91,	17.22,	1.08,	26.6,	1.163,	1.36,	1.912,	2.424,	3.535,	6.014,	7.36,	8.482,	10.808,	0,	92
1998-11-30,	3.64340659340659,	4.56422446126885,	1.25273541238264,	1.3,	0.79,	21.01,	0.837142857142857,	16.34,	1.05,	1.3,	1.42,	1.5,	1.64,	1.93,	2.38,	3.37,	10.39,	0,	91
1999-02-28,	10.6708888888889,	8.11036424519656,	0.760045796526053,	9.455,	3.26,	47.01,	3.54285714285714,	24.1228571428571,	3.776,	4.864,	5.484,	6.278,	6.825,	9.65,	12.518,	16.474,	21.611,	0,	90
1999-05-31,	24.754347826087,	9.84600898722872,	0.397748672532292,	11.3375,	11.19,	71.08,	13.2357142857143,	41.0457142857143,	15.803,	17.476,	18.529,	20.576,	21.495,	23.838,	26.782,	31.83,	37.323,	0,	92
1999-08-31,	5.58739130434783,	5.46124947856956,	0.977423842557777,	7.2825,	1.42,	22.63,	1.46,	21.9871428571429,	1.56,	1.56,	1.7,	2.082,	2.705,	4.098,	6.557,	10.86,	12.361,	0,	92
1999-11-30,	2.31197802197802,	3.88056531385147,	1.67846116051373,	1.355,	0.74,	31.43,	0.751428571428571,	11.5571428571429,	0.79,	0.85,	0.93,	1.08,	1.13,	1.53,	1.95,	2.44,	3.62,	0,	91
2000-02-29,	5.55373626373626,	5.06719726352232,	0.912394291498707,	5.415,	1.13,	25.82,	1.66571428571429,	14.94,	1.84,	2.18,	2.52,	3.4,	3.54,	3.96,	6.4,	9.34,	10.68,	0,	91
2000-05-31,	21.8047826086957,	6.26798765019451,	0.287459304808426,	8.245,	9.49,	38.51,	11.1942857142857,	32.24,	14.291,	16.11,	18.368,	20.384,	21.505,	22.636,	24.075,	27.564,	30.813,	0,	92
2000-08-31,	3.11663043478261,	3.00245843487124,	0.963366846887854,	3.44,	0.57,	13.14,	0.63,	11.2671428571429,	0.65,	0.766,	0.93,	1.27,	1.785,	2.694,	3.444,	5.698,	7.829,	0,	92
2000-11-30,	2.35714285714286,	1.52258353955395,	0.645944531931979,	1.19,	0.65,	9.57,	0.625714285714286,	4.49714285714286,	1.02,	1.39,	1.53,	1.87,	2.15,	2.32,	2.49,	2.75,	3.34,	0,	91
2001-02-28,	2.626,	0.827020916002502,	0.314935611577495,	0.9025,	1.36,	5.66,	1.79142857142857,	4.27857142857143,	1.7,	2.004,	2.141,	2.27,	2.505,	2.642,	2.83,	3.122,	3.71,	0,	90
2001-05-31,	16.648152173913,	8.21063447767827,	0.493185933904664,	10.465,	3.09,	50.4,	3.14714285714286,	33.0828571428571,	7.418,	9.956,	11.908,	14.022,	15.955,	17.008,	20.247,	23.064,	27.454,	0,	92
2001-08-31,	4.49739130434783,	4.6267770259,	1.02876906028326,	4.4175,	0.76,	23.02,	0.828571428571429,	14.98,	0.912,	1.226,	1.739,	2.302,	2.745,	3.344,	4.909,	6.306,	10.743,	0,	92
2001-11-30,	2.06406593406593,	1.62733932678261,	0.788414410569226,	2.05,	0.59,	7.82,	0.637142857142857,	5.25,	0.65,	0.71,	0.74,	0.79,	1.84,	2.12,	2.61,	3.09,	4.45,	0,	91
2002-02-28,	4.81977777777778,	4.25707078111883,	0.883250427176667,	2.7225,	0.85,	22.34,	1.32142857142857,	13.1114285714286,	1.5,	1.77,	2.487,	3.528,	4.035,	4.262,	4.497,	5.174,	9.964,	0,	90
2002-05-31,	23.5732608695652,	15.7658438786487,	0.668801994169739,	12.8775,	5.97,	100.24,	6.65714285714286,	67.8771428571429,	7.955,	12.748,	16.245,	19.922,	21.85,	23.224,	25.775,	27.932,	35.966,	0,	92
2002-08-31,	5.74934782608696,	6.10748393444925,	1.06229160579523,	7.0775,	0.91,	23.81,	0.942857142857143,	26.2,	1.05,	1.282,	1.44,	1.792,	2.605,	4.11,	6.68,	11.51,	15.246,	0,	92
2002-11-30,	1.44,	0.722557187279242,	0.501775824499473,	0.895,	0.68,	3.68,	0.792857142857143,	2.98571428571429,	0.85,	0.91,	0.96,	0.99,	1.08,	1.3,	1.7,	2.1,	2.49,	0,	91
2003-02-28,	11.9274444444444,	19.670454006237,	1.64917590669635,	8.23,	2.15,	150.08,	2.07571428571429,	63.92,	2.625,	3,	3.65,	4.268,	5.55,	8.774,	9.938,	11.896,	21.699,	0,	90
2003-05-31,	24.3630434782609,	13.4222038231662,	0.550924757620812,	12.05,	6.71,	77.02,	7.78285714285714,	46.9257142857143,	14.064,	15.436,	16.838,	19.142,	21.505,	22.85,	25.623,	30.866,	42.703,	0,	92
2003-08-31,	2.78891304347826,	2.82339187196626,	1.012362819475,	3.2075,	0.54,	13.37,	0.568571428571429,	15.8671428571429,	0.593,	0.766,	0.895,	1.124,	1.585,	2.168,	3.089,	4.738,	6.883,	0,	92
2003-11-30,	1.40736263736264,	1.11119838729268,	0.789560812396611,	0.975,	0.4,	7.39,	0.514285714285714,	3.43714285714286,	0.62,	0.68,	0.79,	0.88,	1.02,	1.27,	1.61,	1.81,	2.46,	0,	91
2004-02-29,	6.22714285714286,	4.32716748147081,	0.694888102094417,	6.205,	0.96,	19.71,	1.74714285714286,	15.4657142857143,	2.55,	2.75,	3,	3.96,	4.45,	5.69,	7.36,	10.05,	12.09,	0,	91
2004-05-31,	24.174347826087,	11.4406807705255,	0.473257059624983,	13.8125,	7.22,	71.36,	7.98857142857143,	47.79,	11.953,	15.094,	16.961,	19.754,	23.545,	26.136,	28.051,	31.542,	35.538,	0,	92
2004-08-31,	6.5304347826087,	7.87169151335431,	1.20538551802363,	5.615,	0.96,	39.36,	1.02285714285714,	49.8357142857143,	1.139,	1.396,	1.846,	2.404,	3.1,	4.11,	5.732,	9.862,	20.237,	0,	92
2004-11-30,	3.47428571428571,	3.74899961259508,	1.07907061217786,	1.5,	1.42,	26.99,	1.58714285714286,	13.0542857142857,	1.61,	1.78,	2.07,	2.41,	2.55,	2.83,	3.14,	3.54,	4.79,	0,	91
2005-02-28,	6.04122222222222,	4.8743875046582,	0.806854528000659,	4.1875,	0.68,	24.07,	1.06285714285714,	15.4285714285714,	1.56,	2.116,	3.531,	4.068,	4.36,	5.138,	6.505,	9.112,	12.399,	0,	90
2005-05-31,	16.0079347826087,	10.1074348152808,	0.631401548828254,	13.4175,	4.76,	60.03,	4.23571428571429,	32.7371428571429,	5.443,	6.318,	9.069,	11.38,	14.925,	18.192,	20.344,	22.63,	27.373,	0,	92
2005-08-31,	3.21652173913043,	2.80149113936093,	0.870969129566119,	3.9075,	0.62,	13.25,	0.671428571428571,	10.7642857142857,	0.76,	0.88,	1.139,	1.452,	2.08,	3.036,	3.85,	5.446,	7.259,	0,	92
2005-11-30,	1.59021978021978,	1.2200764803186,	0.767237645698241,	1.12,	0.59,	7.39,	0.611428571428571,	4.43285714285714,	0.65,	0.74,	0.85,	1.02,	1.13,	1.39,	1.56,	2.35,	2.92,	0,	91
2006-02-28,	8.74593220338983,	4.68064065709403,	0.535179160808022,	5,	2.55,	26.96,	3.73857142857143,	19.3,	4.554,	4.924,	5.994,	6.822,	7.87,	8.282,	9.846,	11.236,	14.244,	31,	59
2006-05-31,	20.1292391304348,	13.2928525150227,	0.660375309214956,	13.08,	6.8,	69.66,	6.29857142857143,	49.1514285714286,	7.903,	10.156,	12.013,	13.184,	14.98,	19.63,	23.106,	26.174,	39.162,	0,	92
2006-08-31,	3.84586956521739,	4.13887869089741,	1.07618800396405,	4.4825,	0.65,	22.17,	0.711428571428571,	16.8557142857143,	0.793,	0.99,	1.059,	1.336,	1.885,	3.036,	4.187,	6.736,	10.015,	0,	92
2006-11-30,	1.01066666666667,	0.772545873354315,	0.764392354902027,	0.465,	0.51,	4.11,	0.518571428571429,	2.07142857142857,	0.51,	0.54,	0.584,	0.656,	0.735,	0.832,	0.969,	1.194,	1.762,	61,	30
2007-02-28,	3.31483870967742,	2.95241807221103,	0.890667187996709,	0.91,	1.39,	14.02,	1.55428571428571,	7.05714285714286,	1.87,	2.01,	2.15,	2.24,	2.27,	2.35,	2.83,	3.11,	5.04,	59,	31
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	1.77196721311475,	1.03053193331103,	0.581575057192829,	0.76,	0.91,	6.34,	0.932857142857143,	3.82142857142857,	0.96,	1.16,	1.27,	1.42,	1.53,	1.64,	1.78,	1.98,	2.83,	30,	61
2008-02-29,	3.3043956043956,	1.85836918278797,	0.562393068286349,	2.17,	0.65,	11.38,	1.26428571428571,	7.53142857142857,	1.5,	2.07,	2.18,	2.35,	2.83,	3.4,	3.85,	4.53,	5.52,	0,	91
2008-05-31,	20.2342391304348,	13.8370412445626,	0.683842923638774,	20.135,	5.55,	59.18,	6.49285714285714,	52.8314285714286,	6.679,	8.432,	10,	12.11,	14.485,	19.764,	26.357,	33.53,	37.66,	0,	92
2008-08-31,	11.045,	14.1609306594891,	1.28211232770385,	15.6375,	0.91,	71.36,	1.01142857142857,	44.1742857142857,	1.225,	1.53,	1.819,	2.46,	3.315,	5.588,	11.471,	23.438,	31.654,	0,	92
2008-11-30,	2.34076923076923,	3.04707299652533,	1.30174002480543,	1.78,	0.76,	24.86,	0.815714285714286,	9.18142857142857,	0.93,	1.05,	1.1,	1.19,	1.22,	1.53,	2.46,	3.11,	3.82,	0,	91
2009-02-28,	5.09011111111111,	4.47192176331144,	0.878550912876885,	3.87,	0.31,	20.39,	0.368571428571429,	13.8742857142857,	0.537,	1.554,	2.243,	4.238,	4.265,	4.61,	5.058,	6.716,	11.967,	0,	90
2009-05-31,	25.049347826087,	9.72859609540748,	0.388377220954068,	11.3125,	7.28,	49.84,	8.68714285714286,	39.0371428571429,	11.433,	17.792,	20.667,	22.22,	24.59,	27.482,	29.646,	32.224,	37.295,	0,	92
2009-08-31,	4.26739130434783,	3.76616716277246,	0.882545539926302,	4.35,	0.99,	17.9,	1.12857142857143,	20.77,	1.223,	1.5,	1.745,	2.314,	2.76,	3.382,	4.688,	6.876,	9.607,	0,	92
2009-11-30,	1.47230769230769,	0.623508133998582,	0.423490373144282,	0.975,	0.74,	3.51,	0.777142857142857,	2.33285714285714,	0.82,	0.88,	0.93,	1.1,	1.27,	1.73,	1.81,	1.93,	2.24,	0,	91
2010-02-28,	4.74277777777778,	2.80443510215467,	0.591306452369497,	1.7375,	1.98,	21.52,	1.53428571428571,	11.7057142857143,	2.55,	3.44,	3.641,	3.85,	4.15,	4.39,	4.888,	5.672,	6.268,	0,	90
2010-05-31,	13.2771739130435,	7.55392268754598,	0.568940554444724,	10.6375,	5.32,	41.91,	4.59571428571429,	32.3457142857143,	5.893,	6.752,	7.76,	9.658,	11.13,	14.56,	16.363,	18.228,	21.683,	0,	92
2010-08-31,	8.61021739130435,	10.6387551922269,	1.23559658353936,	10.7925,	0.91,	42.48,	1,	34.6485714285714,	1.136,	1.56,	1.9,	2.234,	3.055,	4.994,	9.044,	15.386,	26.46,	0,	92
2010-11-30,	2.0489010989011,	1.1153738292603,	0.544376607469493,	1.285,	0.99,	6.63,	1.05285714285714,	4.67714285714286,	1.13,	1.19,	1.25,	1.36,	1.73,	2.01,	2.29,	2.55,	3.45,	0,	91
2011-02-28,	9.70677777777778,	10.4852232917641,	1.0801960786378,	10.91,	0.71,	54.09,	1.08428571428571,	36.9542857142857,	1.438,	1.824,	2.078,	3.904,	7.6,	9.224,	11.109,	14.894,	22.203,	0,	90
2011-05-31,	32.8851086956522,	20.42297938111,	0.621040348995718,	22.26,	7.48,	112.13,	7.47571428571429,	81.8357142857143,	11.577,	19.204,	21.023,	23.754,	25.585,	31.318,	39.13,	45.59,	59.47,	0,	92
2011-08-31,	11.7614130434783,	13.7595400336425,	1.16988834443428,	16.795,	1.08,	59.75,	1.12428571428571,	45.9542857142857,	1.276,	1.616,	2.147,	3.262,	5.07,	7.752,	13.81,	22.266,	33.697,	0,	92
2011-11-30,	1.65032967032967,	0.88248947182823,	0.534735263925748,	1.06,	0.74,	5.52,	0.754285714285714,	3.21285714285714,	0.76,	0.85,	0.96,	1.44,	1.59,	1.76,	1.9,	2.1,	2.58,	0,	91
2012-02-29,	6.33131868131868,	5.3763765593962,	0.849171686028038,	2.18,	0.99,	29.73,	1.86,	19.4642857142857,	2.83,	3.54,	3.82,	4.02,	4.53,	5.01,	5.47,	7.31,	13.45,	0,	91
2012-05-31,	24.7073913043478,	12.2829014424605,	0.497134695086124,	14.97,	6.94,	64.56,	7.54428571428571,	44.9828571428571,	8.683,	15.012,	18.112,	19.18,	22.82,	27.244,	30.811,	34.148,	38.088,	0,	92
2012-08-31,	8.25923913043478,	10.4935553465125,	1.27052325048252,	9.5275,	0.88,	43.04,	0.921428571428571,	36.2657142857143,	1.02,	1.254,	1.81,	2.204,	3.325,	4.794,	8.521,	14.602,	22.793,	0,	92
2012-11-30,	2.5043956043956,	2.50961892139965,	1.00208565970763,	2.805,	0.68,	12.18,	0.705714285714286,	7.34142857142857,	0.74,	0.74,	0.76,	0.82,	1.44,	2.27,	3.11,	3.99,	5.27,	0,	91
2013-02-28,	5.00766666666667,	3.3510974388913,	0.669193391245017,	3.615,	1.56,	26.9,	2.36571428571429,	9.12142857142857,	2.41,	2.802,	2.97,	3.43,	4.18,	5.49,	6.013,	6.656,	7.774,	0,	90
2013-05-31,	17.1934782608696,	7.64044780846044,	0.44438057806193,	8.255,	6.43,	46.44,	6.16857142857143,	35.4328571428571,	8.842,	11.65,	13.111,	14.872,	15.645,	17.014,	19.557,	22.054,	26.196,	0,	92
2013-08-31,	2.36728260869565,	1.87443536011639,	0.791808866939289,	2.4475,	0.65,	9.66,	0.675714285714286,	6.76428571428571,	0.74,	0.886,	0.999,	1.232,	1.575,	2.112,	3.08,	3.84,	5.2,	0,	92
2013-11-30,	1.77912087912088,	1.22614993496051,	0.68918866016928,	1.145,	0.62,	8.38,	0.682857142857143,	3.62142857142857,	0.71,	1.02,	1.1,	1.19,	1.42,	1.64,	2.12,	2.29,	2.69,	0,	91
2014-02-28,	5.95733333333333,	3.81161966811774,	0.639819774191653,	4.0375,	1.13,	25.06,	2.23285714285714,	14.8757142857143,	2.69,	3.188,	3.513,	4.268,	5.495,	6.504,	7.08,	7.728,	9.301,	0,	90
2014-05-31,	29.8214130434783,	16.1334065117592,	0.54100073957721,	9.9275,	9.6,	121.48,	8.04285714285714,	68.0828571428571,	16.286,	20.868,	22.549,	24.94,	26.685,	28.316,	30.783,	34.66,	42.732,	0,	92
2014-08-31,	3.76108695652174,	3.17686778375059,	0.844667464612029,	4.5825,	0.93,	12.26,	0.977142857142857,	15.1971428571429,	0.993,	1.166,	1.369,	1.714,	2.18,	3.102,	4.861,	6.94,	8.642,	0,	92
2014-11-30,	2.28945054945055,	2.83932596173316,	1.24017789439242,	1.22,	0.68,	16.42,	0.705714285714286,	10.18,	0.76,	0.85,	0.99,	1.1,	1.27,	1.81,	2.1,	2.69,	3.94,	0,	91
2015-02-28,	12.565,	11.0869654463694,	0.882368917339386,	11.4275,	0.99,	63.43,	0.99,	42.8028571428571,	2.482,	3.644,	5.111,	8.914,	11.555,	12.766,	15.225,	16.862,	22.315,	0,	90
2015-05-31,	10.8202173913043,	6.22680910262819,	0.575479112613057,	7.965,	3.85,	29.73,	4.70714285714286,	26.0914285714286,	5.073,	5.672,	6.803,	7.462,	8.155,	9.714,	12.757,	15.176,	20.4,	0,	92
2015-08-31,	1.40684782608696,	1.41216063070683,	1.00377638897495,	1.205,	0.37,	8.3,	0.387142857142857,	5.34285714285714,	0.4,	0.45,	0.549,	0.68,	0.92,	1.136,	1.461,	1.964,	3.01,	0,	92
2015-11-30,	1.4867032967033,	1.34798949463847,	0.906697050869249,	1.16,	0.57,	10.08,	0.511428571428571,	3.92857142857143,	0.59,	0.65,	0.71,	0.82,	0.96,	1.19,	1.56,	2.1,	3,	0,	91
2016-02-29,	10.461,	8.34597532154251,	0.79781811696229,	8.5,	0.99,	35.11,	1.86714285714286,	28.38,	2.55,	3.082,	5.532,	6.26,	8.115,	9.642,	11.992,	15.378,	23.244,	31,	60
2016-05-31,	23.1860869565217,	6.75448309020437,	0.291316214886552,	6.45,	13.05,	43.32,	14.1485714285714,	37.62,	15.366,	17.638,	19.62,	20.622,	22.4,	23.324,	24.998,	28.156,	32.56,	23,	69
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
