##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009311        : [-]
# river     : HONOLII STREAM    : [-]
# station   : NEAR PAPAIKOU, HI : [-]
# country   : US                : [-]
# latitude  : 19.76433333       : [deg]
# longitude : -155.1518333      : [deg]
# altitude  : 469.4             : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	6.18064516129032,	7.65430638507234,	1.23843161762653,	6.44,	0.68,	30.3,	0.84,	18.7214285714286,	0.79,	1.1,	1.59,	1.98,	2.29,	2.75,	5.52000000000001,	13.08,	16.2,	59,	31
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	4.08521739130435,	7.14365536963632,	1.74865978609659,	3.0925,	0.23,	48.42,	0.294285714285714,	11.2814285714286,	0.42,	0.62,	1.42,	1.792,	2.18,	2.61,	3.053,	4.47,	7.995,	0,	92
1911-11-30,	5.32417582417582,	6.47333969548847,	1.2158388282548,	5.19,	0.28,	37.38,	0.411428571428571,	16.9085714285714,	0.65,	1.22,	1.78,	2.38,	2.83,	4.36,	5.52,	7.02,	14.61,	0,	91
1912-02-29,	3.24901098901099,	7.47446424017506,	2.3005352291684,	2.465,	0.02,	47.29,	0.0471428571428571,	15.1171428571429,	0.08,	0.08,	0.19,	0.31,	0.76,	1.22,	2.12,	3,	8.04,	0,	91
1912-05-31,	3.22108695652174,	3.74484861018901,	1.16260400937231,	3.555,	0.27,	26.08,	0.308571428571429,	10.9185714285714,	0.34,	0.54,	0.99,	1.53,	2.24,	2.908,	3.48,	5.276,	6.852,	0,	92
1912-08-31,	1.35608695652174,	1.23106757611873,	0.907808728782651,	0.7225,	0.24,	7.39,	0.285714285714286,	3.35428571428571,	0.45,	0.596,	0.79,	0.85,	0.91,	0.99,	1.321,	1.946,	2.83,	0,	92
1912-11-30,	5.19318681318681,	7.04004669793869,	1.35563132064925,	4.97,	0.34,	35.4,	0.418571428571429,	15.1471428571429,	0.48,	0.76,	1.33,	1.67,	2.61,	3.6,	4.33,	6.88,	13.51,	0,	91
1913-02-28,	3.35881355932203,	5.31942604006062,	1.58372173569953,	4.05,	0.08,	23.79,	0.164285714285714,	14.3457142857143,	0.232,	0.31,	0.352,	0.48,	0.85,	1.332,	2.404,	5.618,	9.228,	31,	59
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	4.33847457627119,	8.6662098094005,	1.99752462692749,	3.195,	0.31,	51.82,	0.392857142857143,	33.0785714285714,	0.4,	0.48,	0.62,	0.74,	0.88,	1.584,	2.41,	5.514,	11.69,	31,	59
1967-05-31,	3.5954347826087,	5.10716527748262,	1.42045832737288,	2.4175,	0.71,	30.58,	0.902857142857143,	15.2871428571429,	0.853,	1.056,	1.19,	1.402,	1.655,	2.052,	3.238,	4.606,	7.36700000000001,	0,	92
1967-08-31,	4.19152173913043,	8.86846988484616,	2.11581149682549,	1.73,	0.42,	56.92,	0.528571428571429,	17.9614285714286,	0.59,	0.744,	0.895,	1.172,	1.5,	1.876,	2.231,	2.93,	8.927,	0,	92
1967-11-30,	3.96208791208791,	12.6182895051837,	3.18475757862077,	2.35,	0.21,	113.55,	0.235714285714286,	27.6857142857143,	0.31,	0.37,	0.42,	0.59,	0.85,	1.25,	2.07,	3.71,	6.57,	0,	91
1968-02-29,	1.94648351648352,	3.80998815210359,	1.95736985175536,	1.105,	0.22,	21.97,	0.31,	9.96,	0.31,	0.34,	0.42,	0.51,	0.62,	0.74,	1.02,	1.95,	4.87,	0,	91
1968-05-31,	4.49673913043478,	9.40759724654373,	2.09209317544603,	2.4725,	0.2,	73.91,	0.251428571428571,	28.2042857142857,	0.483,	0.65,	0.76,	1.05,	1.39,	1.688,	2.771,	4.512,	13.358,	0,	92
1968-08-31,	2.0029347826087,	4.26569385207799,	2.12972179080249,	1.0025,	0.34,	36.53,	0.392857142857143,	7.10714285714286,	0.42,	0.656,	0.829,	0.93,	1.145,	1.318,	1.461,	2.11,	2.884,	0,	92
1968-11-30,	1.30428571428571,	1.85450990402505,	1.4218586339732,	0.795,	0.22,	11.07,	0.234285714285714,	3.01,	0.28,	0.34,	0.54,	0.68,	0.79,	0.88,	1.02,	1.53,	2.27,	0,	91
1969-02-28,	9.05766666666667,	19.0972012803335,	2.10840186365144,	4.1775,	0.22,	104.49,	0.242857142857143,	48.7057142857143,	0.337,	0.474,	0.57,	0.82,	1.05,	1.61,	2.528,	9.74400000000001,	28.2920000000001,	0,	90
1969-05-31,	6.45163043478261,	9.63411786220201,	1.49328421080378,	5.425,	0.59,	54.09,	0.677142857142857,	28.7628571428571,	0.76,	0.926,	1.342,	1.742,	2.195,	3.198,	4.849,	9.63,	18.514,	0,	92
1969-08-31,	3.97945652173913,	10.1904752301191,	2.560770591273,	2.4125,	0.26,	88.63,	0.275714285714286,	24.4642857142857,	0.313,	0.42,	0.725,	1.154,	1.4,	1.79,	2.392,	3.838,	7.33100000000001,	0,	92
1969-11-30,	1.47681318681319,	2.21752809283013,	1.50156303629394,	0.775,	0.31,	15.01,	0.344285714285714,	5.22285714285714,	0.37,	0.45,	0.59,	0.76,	0.88,	1.02,	1.22,	1.59,	2.52,	0,	91
1970-02-28,	6.35544444444444,	13.7106746046596,	2.15731169149698,	2.8225,	0.14,	71.08,	0.15,	33.9428571428571,	0.16,	0.208,	0.28,	0.34,	0.435,	0.9,	1.7,	8.41000000000001,	21.024,	0,	90
1970-05-31,	7.01913043478261,	12.3060644079888,	1.75321779846223,	5.935,	0.2,	87.5,	0.155714285714286,	31.7842857142857,	0.572,	0.914,	1.178,	1.53,	2.125,	3.212,	4.667,	11.444,	19.176,	0,	92
1970-08-31,	3.84,	10.6823360411805,	2.78185834405741,	1.1825,	0.48,	76.74,	0.598571428571429,	26.8471428571429,	0.653,	0.85,	0.889,	1.062,	1.27,	1.47,	1.84,	3.112,	8.05000000000001,	0,	92
1970-11-30,	1.65098901098901,	1.74097741062954,	1.0545057532434,	1.135,	0.45,	10.9,	0.532857142857143,	17.2885714285714,	0.57,	0.62,	0.74,	0.82,	0.99,	1.16,	1.64,	2.21,	3.54,	0,	91
1971-02-28,	4.41588888888889,	8.44137228505717,	1.91159073460772,	2.745,	0.31,	49.55,	0.348571428571429,	24.6757142857143,	0.4,	0.698,	0.981,	1.288,	1.6,	2.03,	2.83,	4.77,	8.755,	0,	90
1971-05-31,	4.33641304347826,	8.57752168176488,	1.97802229533117,	2.875,	0.51,	71.36,	0.602857142857143,	14.8885714285714,	0.796,	1.032,	1.256,	1.572,	1.995,	2.3,	3.026,	5.158,	7.107,	0,	92
1971-08-31,	1.05836956521739,	3.07204491338144,	2.90262023242367,	0.4575,	0.23,	26.56,	0.255714285714286,	4.73571428571429,	0.271,	0.316,	0.37,	0.4,	0.465,	0.54,	0.731,	0.904,	1.098,	0,	92
1971-11-30,	3.58087912087912,	7.71114772381902,	2.15342307391988,	1.84,	0.18,	41.63,	0.197142857142857,	18.88,	0.23,	0.31,	0.48,	0.68,	0.99,	1.47,	1.73,	3.11,	6.48,	0,	91
1972-02-29,	2.05351648351648,	3.19140699505071,	1.55411803151718,	1.365,	0.27,	18.69,	0.341428571428571,	6.59,	0.37,	0.42,	0.51,	0.79,	0.96,	1.39,	1.67,	2.18,	4.11,	0,	91
1972-05-31,	3.02923913043478,	5.6791620713181,	1.87478169493439,	2.0975,	0.17,	40.78,	0.182857142857143,	13.7728571428571,	0.221,	0.31,	0.519,	0.862,	1.19,	1.718,	2.231,	3.596,	7.86900000000001,	0,	92
1972-08-31,	2.33010869565217,	4.10333969972657,	1.76100784799573,	1.145,	0.34,	27.21,	0.497142857142857,	8.93,	0.513,	0.62,	0.71,	0.79,	0.93,	1.22,	1.61,	2.328,	4.377,	0,	92
1972-11-30,	4.34197802197802,	9.01200806575812,	2.07555358874263,	2.69,	0.4,	61.73,	0.464285714285714,	18.7085714285714,	0.48,	0.65,	0.74,	0.85,	1.08,	1.53,	2.21,	4.7,	9.46,	0,	91
1973-02-28,	2.54988888888889,	9.5514198596769,	3.74581806340547,	0.9225,	0.21,	73.34,	0.242857142857143,	20.6628571428571,	0.279,	0.34,	0.42,	0.57,	0.62,	0.814,	1.16,	1.53,	2.997,	0,	90
1973-05-31,	5.6279347826087,	10.5784479779443,	1.87963229613704,	3.5325,	0.76,	73.34,	1.11571428571429,	19.9457142857143,	1.082,	1.22,	1.33,	1.712,	2.27,	2.61,	3.731,	6.312,	11.803,	0,	92
1973-08-31,	0.865434782608696,	1.25259327747552,	1.44735721587225,	0.42,	0.24,	8.44,	0.254285714285714,	2.69714285714286,	0.283,	0.37,	0.42,	0.51,	0.57,	0.62,	0.754,	0.904,	1.077,	0,	92
1973-11-30,	4.02373626373626,	12.1504499823716,	3.01969343564512,	1.66,	0.15,	99.96,	0.195714285714286,	27.18,	0.28,	0.57,	0.65,	0.82,	1.1,	1.33,	2.01,	2.35,	7.42,	0,	91
1974-02-28,	4.269,	9.13626605434246,	2.14014196634867,	1.2575,	0.12,	44.74,	0.151428571428571,	27.2157142857143,	0.239,	0.304,	0.441,	0.65,	0.805,	1.088,	1.36,	2.664,	14.671,	0,	90
1974-05-31,	5.70336956521739,	11.5331933072294,	2.02217183637648,	2.975,	0.45,	55.78,	0.54,	39.62,	0.653,	0.766,	0.939,	1.032,	1.205,	1.638,	2.588,	5.616,	13.71,	0,	92
1974-08-31,	0.872173913043478,	0.677000212779288,	0.776221579956312,	0.3975,	0.28,	5.66,	0.395714285714286,	1.39571428571429,	0.42,	0.51,	0.54,	0.59,	0.68,	0.76,	0.91,	1.05,	1.467,	0,	92
1974-11-30,	1.60318681318681,	4.73323870307305,	2.95239373486632,	0.795,	0.18,	35.68,	0.214285714285714,	7.15571428571429,	0.23,	0.25,	0.31,	0.4,	0.42,	0.57,	0.79,	1.36,	2.15,	0,	91
1975-02-28,	8.02722222222222,	23.22092382816,	2.89277201818036,	2.1325,	0.45,	163.67,	0.55,	68.3685714285714,	0.57,	0.68,	0.82,	1.02,	1.275,	1.664,	2.443,	4.996,	17.53,	0,	90
1975-05-31,	3.4695652173913,	5.53105417153432,	1.59416348302368,	1.8525,	0.34,	32,	0.408571428571429,	13.8642857142857,	0.68,	0.914,	1.199,	1.39,	1.625,	2.01,	2.422,	3.658,	7.45,	0,	92
1975-08-31,	0.818369565217391,	0.797565357374131,	0.974578468301502,	0.48,	0.28,	5.75,	0.301428571428571,	2.31571428571429,	0.313,	0.376,	0.45,	0.522,	0.58,	0.65,	0.76,	0.954,	1.295,	0,	92
1975-11-30,	2.08131868131868,	3.79526231234891,	1.82348928418031,	1.33,	0.34,	22.71,	0.415714285714286,	9.19428571428571,	0.37,	0.45,	0.54,	0.65,	0.79,	1.1,	1.73,	1.98,	2.78,	0,	91
1976-02-29,	6.97010989010989,	15.4484487890464,	2.21638525541279,	3.2,	0.31,	100.24,	0.364285714285714,	34.6,	0.57,	0.85,	1.05,	1.25,	1.64,	2.01,	3.51,	7.76,	13.14,	0,	91
1976-05-31,	5.01771739130435,	5.30217560639148,	1.05669076053986,	5.03,	0.59,	27.69,	0.808571428571429,	14.1042857142857,	1.026,	1.3,	1.488,	1.974,	2.82,	4.196,	5.331,	8.272,	12.736,	0,	92
1976-08-31,	1.33989130434783,	1.75565616208983,	1.31029745203427,	0.4875,	0.37,	12.15,	0.615714285714286,	4.09714285714286,	0.543,	0.656,	0.76,	0.832,	0.895,	0.978,	1.13,	1.318,	1.945,	0,	92
1976-11-30,	1.88769230769231,	3.79465620662738,	2.01020907441548,	0.805,	0.31,	24.41,	0.432857142857143,	9.16714285714286,	0.4,	0.48,	0.59,	0.71,	0.82,	0.99,	1.22,	1.61,	2.78,	0,	91
1977-02-28,	0.983,	4.0915339971016,	4.16229297772289,	0.2,	0.1,	34.83,	0.137142857142857,	7.88857142857143,	0.14,	0.18,	0.237,	0.27,	0.28,	0.34,	0.379,	0.516,	0.853,	0,	90
1977-05-31,	8.53195652173913,	12.1792949180725,	1.42749144197348,	9.975,	0.68,	66.54,	0.87,	27.6571428571429,	1.139,	1.336,	1.67,	2.314,	2.915,	4.098,	7.926,	13.606,	23.665,	0,	92
1977-08-31,	2.87347826086957,	7.24324671218564,	2.52072438160493,	1.3975,	0.21,	58.33,	0.228571428571429,	16.0428571428571,	0.313,	0.37,	0.48,	0.892,	1.075,	1.42,	1.691,	2.774,	4.754,	0,	92
1977-11-30,	1.66395604395604,	1.84160490341132,	1.10676295212277,	0.89,	0.4,	7.84,	0.451428571428571,	4.17857142857143,	0.54,	0.65,	0.74,	0.79,	0.85,	1.08,	1.33,	2.27,	4.16,	0,	91
1978-02-28,	1.72588888888889,	3.38551969171961,	1.96160929797698,	0.92,	0.12,	19.28,	0.134285714285714,	9.73571428571429,	0.16,	0.204,	0.27,	0.412,	0.51,	0.704,	0.969,	1.436,	3.85000000000001,	0,	90
1978-05-31,	2.73119565217391,	3.85584922941508,	1.41178067061801,	1.8775,	0.1,	24.95,	0.11,	6.46142857142857,	0.71,	0.832,	1.029,	1.142,	1.455,	1.888,	2.418,	3.672,	4.76,	0,	92
1978-08-31,	3.75836956521739,	6.25892773830704,	1.6653305721267,	2.05,	0.34,	46.44,	0.408571428571429,	10.7685714285714,	0.751,	1.112,	1.27,	1.664,	1.93,	2.138,	2.657,	3.834,	8.73700000000001,	0,	92
1978-11-30,	2.27758241758242,	4.86353582869714,	2.1353939998622,	1.06,	0.42,	33.41,	0.5,	10.0157142857143,	0.59,	0.68,	0.76,	0.91,	1.1,	1.22,	1.61,	2.21,	3.43,	0,	91
1979-02-28,	8.24811111111111,	16.4425874077553,	1.99349732153891,	5.96,	0.16,	94.3,	0.208571428571429,	34.9114285714286,	0.279,	0.474,	0.671,	0.978,	1.29,	2.27,	5.058,	8.366,	28.376,	0,	90
1979-05-31,	1.57673913043478,	1.45376669432509,	0.922008381896515,	0.7825,	0.4,	11.21,	0.542857142857143,	8.36142857142857,	0.653,	0.75,	0.93,	1.02,	1.16,	1.348,	1.521,	1.958,	2.747,	0,	92
1979-08-31,	1.92195652173913,	3.03743321334995,	1.5803860175783,	1.6125,	0.2,	19.79,	0.267142857142857,	8.19,	0.283,	0.37,	0.528,	0.662,	0.85,	1.16,	1.67,	2.404,	3.987,	0,	92
1979-11-30,	4.50208791208791,	18.0677201117526,	4.01318687341524,	1.025,	0.07,	124.88,	0.118571428571429,	46.67,	0.12,	0.14,	0.22,	0.31,	0.45,	0.68,	0.96,	1.53,	4.05,	0,	91
1980-02-29,	0.207362637362637,	0.198392625114024,	0.956742389262119,	0.26,	0.03,	1.56,	0.03,	0.694285714285714,	0.04,	0.05,	0.07,	0.13,	0.19,	0.22,	0.28,	0.31,	0.37,	0,	91
1980-05-31,	15.9396739130435,	29.990222086067,	1.8814827862649,	13.9325,	0.45,	158.29,	0.91,	76.8342857142857,	1.33,	1.452,	1.807,	2.302,	3.425,	5.814,	12.215,	19.842,	38.822,	0,	92
1980-08-31,	2.20891304347826,	3.00138226636311,	1.35875980959259,	1.4175,	0.25,	16.76,	0.38,	8.31285714285714,	0.45,	0.65,	0.79,	0.942,	1.115,	1.318,	1.768,	2.75,	4.971,	0,	92
1980-11-30,	2.8078021978022,	5.8520956934148,	2.08422648076688,	1.7,	0.42,	51.25,	0.517142857142857,	9.87,	0.54,	0.68,	0.82,	1.02,	1.13,	1.47,	1.84,	3.14,	5.78,	0,	91
1981-02-28,	3.17044444444444,	13.6681132165846,	4.31110320842717,	1.4775,	0.12,	126.58,	0.12,	22.1928571428571,	0.129,	0.14,	0.15,	0.16,	0.17,	0.552,	1.274,	2.246,	4.65900000000001,	0,	90
1981-05-31,	1.26510869565217,	1.89643244857587,	1.49902728128688,	0.9975,	0.18,	14.5,	0.23,	6.07142857142857,	0.261,	0.37,	0.429,	0.51,	0.665,	0.74,	1.214,	1.63,	2.58,	0,	92
1981-08-31,	1.77684782608696,	10.9722435953204,	6.17511721275757,	0.55,	0.12,	105.34,	0.124285714285714,	16.9957142857143,	0.13,	0.152,	0.17,	0.184,	0.22,	0.31,	0.561,	0.92,	1.417,	0,	92
1981-11-30,	3.05263736263736,	6.6992738968347,	2.19458556683811,	2.055,	0.22,	45.31,	0.311428571428571,	17.0128571428571,	0.27,	0.4,	0.45,	0.62,	0.82,	1.3,	1.78,	2.89,	6.46,	0,	91
1982-02-28,	3.33,	11.1136778770601,	3.33744080392197,	1.0075,	0.25,	92.6,	0.261428571428571,	27.3257142857143,	0.279,	0.37,	0.48,	0.54,	0.62,	0.862,	1.157,	1.612,	4.21800000000003,	0,	90
1982-05-31,	5.26163043478261,	8.65265153760114,	1.64448104914435,	3.53,	0.24,	54.65,	0.268571428571429,	17.3471428571429,	0.82,	1.266,	1.59,	1.84,	2.38,	2.78,	4.359,	6.786,	11.293,	0,	92
1982-08-31,	7.69521739130435,	14.2799317785686,	1.85568919660477,	6.2075,	0.51,	76.74,	0.7,	23.2914285714286,	0.96,	1.23,	1.458,	1.76,	2.365,	3.596,	5.443,	8.756,	16.051,	0,	92
1982-11-30,	2.27450549450549,	1.91839994887885,	0.84343605830503,	1.175,	0.57,	11.52,	0.63,	15.4414285714286,	0.68,	1.08,	1.3,	1.56,	1.78,	1.95,	2.27,	2.75,	4.84,	0,	91
1983-02-28,	0.411222222222222,	0.477485990800501,	1.16113858881505,	0.17,	0.21,	4.02,	0.21,	2.66142857142857,	0.21,	0.22,	0.237,	0.26,	0.275,	0.31,	0.379,	0.456,	0.629000000000001,	0,	90
1983-05-31,	2.41228260869565,	3.66769266129486,	1.52042411949321,	2.255,	0.17,	18.09,	0.18,	11.0985714285714,	0.18,	0.19,	0.2,	0.402,	1.065,	1.566,	2.18,	3.532,	6.411,	0,	92
1983-08-31,	2.25880434782609,	3.95698515561268,	1.75180517932904,	1.2175,	0.51,	37.94,	0.768571428571429,	7.61,	0.88,	1.02,	1.139,	1.312,	1.5,	1.76,	2.141,	2.474,	3.388,	0,	92
1983-11-30,	3.39384615384615,	5.47214923635652,	1.6123739817007,	2.18,	0.42,	31.43,	0.558571428571428,	8.67714285714286,	0.57,	0.85,	1.08,	1.36,	1.73,	2.07,	2.44,	3.82,	5.95,	0,	91
1984-02-29,	3.40208791208791,	8.15169505433393,	2.39608595220901,	2.495,	0.19,	71.64,	0.218571428571429,	14.3042857142857,	0.24,	0.45,	0.65,	0.91,	1.22,	1.78,	2.38,	3.57,	7.16,	0,	91
1984-05-31,	2.44391304347826,	3.78362346142557,	1.5481825229103,	2.0025,	0.21,	22.17,	0.217142857142857,	9.85,	0.25,	0.37,	0.51,	0.686,	0.935,	1.486,	2.001,	2.986,	5.852,	0,	92
1984-08-31,	1.06641304347826,	1.37964924792518,	1.29372878207234,	0.54,	0.34,	11.02,	0.388571428571429,	3.25,	0.4,	0.42,	0.48,	0.57,	0.65,	0.778,	0.951,	1.154,	1.637,	0,	92
1984-11-30,	2.80868131868132,	10.5406340952832,	3.75287649231493,	0.725,	0.15,	86.37,	0.16,	24.25,	0.17,	0.2,	0.22,	0.25,	0.28,	0.4,	0.57,	1.5,	4.81,	0,	91
1985-02-28,	2.42233333333333,	11.410504626996,	4.71054271102077,	0.34,	0.17,	104.77,	0.181428571428571,	23.1671428571429,	0.2,	0.238,	0.26,	0.28,	0.31,	0.4,	0.51,	0.814,	1.767,	0,	90
1985-05-31,	8.37869565217391,	16.8484739073085,	2.01087073773076,	5.7925,	0.91,	123.46,	1.16142857142857,	51.4371428571429,	1.19,	1.406,	1.95,	2.472,	3.295,	4.044,	6.176,	9.718,	17.429,	0,	92
1985-08-31,	2.00326086956522,	5.70585897236498,	2.84828554236342,	1.2125,	0.31,	53.8,	0.34,	11.6142857142857,	0.37,	0.42,	0.51,	0.71,	0.92,	1.092,	1.402,	1.858,	3.136,	0,	92
1985-11-30,	1.97395604395604,	2.92156992770853,	1.48005824985513,	1.575,	0.34,	23.79,	0.381428571428571,	6.07142857142857,	0.4,	0.48,	0.57,	0.74,	1.19,	1.42,	1.87,	2.49,	4.36,	0,	91
1986-02-28,	0.848666666666667,	0.883259031572241,	1.04076083845904,	0.9775,	0.17,	4.19,	0.174285714285714,	3.38714285714286,	0.18,	0.2,	0.24,	0.358,	0.42,	0.74,	1.13,	1.276,	1.905,	0,	90
1986-05-31,	9.45304347826087,	21.9937912187488,	2.32663599499229,	5.935,	0.15,	159.71,	0.164285714285714,	62.9342857142857,	0.171,	0.96,	1.688,	2.174,	2.8,	3.758,	6.203,	8.012,	19.244,	0,	92
1986-08-31,	3.64228260869565,	3.83124003776153,	1.05187884888854,	2.23,	0.88,	23.73,	1.08,	7.88857142857143,	1.312,	1.628,	1.873,	2.174,	2.38,	2.684,	3.677,	4.22,	6.394,	0,	92
1986-11-30,	4.92175824175824,	8.6074373000468,	1.74885414464646,	3.37,	0.62,	48.14,	0.764285714285714,	22.7985714285714,	0.76,	0.85,	0.99,	1.22,	1.61,	2.61,	3.85,	5.1,	15.01,	0,	91
1987-02-28,	4.93588888888889,	15.5482766048451,	3.15004590963253,	1.96,	0.42,	128.28,	0.478571428571429,	30.9614285714286,	0.507,	0.674,	0.936,	1.22,	1.455,	1.7,	2.27,	2.964,	5.932,	0,	90
1987-05-31,	2.69173913043478,	4.58906263231252,	1.70486901216585,	1.31,	0.34,	28.88,	0.381428571428571,	9.46571428571429,	0.42,	0.65,	0.859,	1.05,	1.26,	1.47,	1.926,	2.654,	5.61200000000001,	0,	92
1987-08-31,	3.1170652173913,	3.33785926593924,	1.07083395217913,	2.6825,	0.48,	19.34,	0.531428571428571,	7.93571428571429,	0.626,	0.802,	1.399,	1.834,	2.35,	2.774,	3.573,	4.114,	4.87,	0,	92
1987-11-30,	4.75758241758242,	11.848980297492,	2.49054651238457,	2.02,	0.42,	95.14,	0.454285714285714,	25.8285714285714,	0.74,	0.88,	1.13,	1.42,	1.9,	2.24,	2.72,	3.85,	6.68,	0,	91
1988-02-29,	3.51054945054945,	8.87214033586001,	2.52727969249127,	1.61,	0.31,	67.39,	0.408571428571429,	23.0328571428571,	0.57,	0.71,	0.76,	0.88,	1.02,	1.36,	1.87,	2.86,	5.32,	0,	91
1988-05-31,	3.36847826086957,	3.91707979780593,	1.162863315257,	3.065,	0.59,	26.31,	0.897142857142857,	10.9171428571429,	0.793,	0.99,	1.229,	1.44,	1.8,	2.458,	3.638,	4.79,	7.829,	0,	92
1988-08-31,	1.68619565217391,	4.80229657568751,	2.8480067360488,	0.7175,	0.37,	42.48,	0.424285714285714,	10.9757142857143,	0.423,	0.48,	0.59,	0.68,	0.775,	0.898,	1.16,	1.33,	2.133,	0,	92
1988-11-30,	2.03307692307692,	3.35212758054334,	1.6487952533887,	1.71,	0.25,	17.84,	0.361428571428571,	6.69857142857143,	0.37,	0.37,	0.4,	0.48,	0.65,	1.1,	1.67,	3.11,	4.42,	0,	91
1989-02-28,	5.60388888888889,	12.055982122222,	2.1513599504312,	2.875,	0.27,	61.73,	0.274285714285714,	36.8714285714286,	0.307,	0.42,	0.48,	0.778,	1.175,	1.524,	2.72,	5.304,	17.801,	0,	90
1989-05-31,	5.48608695652174,	7.94386665842655,	1.44800232321929,	3.925,	0.37,	36.25,	0.51,	16.3028571428571,	0.656,	1.02,	1.36,	1.81,	2.44,	3.224,	4.658,	6.898,	14.095,	0,	92
1989-08-31,	5.96260869565217,	10.2353043266131,	1.71658159189224,	3.4575,	0.65,	70.51,	0.837142857142857,	23.49,	0.996,	1.3,	1.509,	1.76,	2.195,	2.696,	3.641,	6.788,	17.232,	0,	92
1989-11-30,	2.61659340659341,	3.04866645520089,	1.16512808123674,	1.745,	0.45,	19.6,	0.525714285714286,	8.34285714285714,	0.71,	1.05,	1.25,	1.39,	1.56,	2.1,	2.72,	3.26,	5.01,	0,	91
1990-02-28,	8.67488888888889,	15.4791178104491,	1.78435920145044,	5.53,	0.51,	103.64,	0.654285714285714,	28.8957142857143,	1.009,	1.25,	1.631,	2.156,	3.015,	4.318,	6.067,	9.044,	23.237,	0,	90
1990-05-31,	3.55586956521739,	6.42158313850859,	1.80591076830345,	2.44,	0.4,	47.01,	0.467142857142857,	18.3314285714286,	0.54,	0.662,	0.85,	1.112,	1.36,	1.862,	2.562,	4.098,	9.78,	0,	92
1990-08-31,	3.1895652173913,	2.93415091076252,	0.919921904955534,	1.9175,	0.76,	20.1,	1.12714285714286,	8.20285714285714,	1.166,	1.446,	1.67,	1.87,	2.225,	2.616,	3.14,	3.956,	7.057,	0,	92
1990-11-30,	10.0610989010989,	19.4117330756741,	1.92938497737597,	4.095,	1.33,	135.07,	1.69428571428571,	57.8428571428571,	1.95,	2.38,	2.75,	3.28,	3.65,	3.99,	5.78,	11.19,	24.18,	0,	91
1991-02-28,	1.94277777777778,	3.4882074298496,	1.79547422754626,	1.3375,	0.37,	26.79,	0.378571428571429,	11.2157142857143,	0.418,	0.504,	0.584,	0.71,	0.85,	0.99,	1.274,	2.286,	3.85000000000001,	0,	90
1991-05-31,	8.88391304347826,	16.5690645784047,	1.86506379534727,	5.26,	0.45,	88.91,	0.537142857142857,	55.0742857142857,	1.193,	1.652,	2.198,	2.66,	3.31,	4.826,	6.638,	7.996,	14.81,	0,	92
1991-08-31,	3.65945652173913,	4.42532903454906,	1.20928586205636,	2.075,	0.85,	36.25,	1.08714285714286,	12.1885714285714,	1.169,	1.42,	1.718,	2.022,	2.335,	2.66,	3.412,	4.562,	8.097,	0,	92
1991-11-30,	1.42901098901099,	3.38829031123533,	2.37107365673958,	0.93,	0.2,	28.88,	0.304285714285714,	4.84428571428571,	0.34,	0.37,	0.4,	0.51,	0.62,	0.79,	1.02,	1.53,	2.15,	0,	91
1992-02-29,	2.68659340659341,	4.91951176886041,	1.83113371632157,	2.31,	0.16,	32,	0.171428571428571,	17.88,	0.21,	0.27,	0.31,	0.37,	0.48,	0.99,	1.73,	3.94,	8.55,	0,	91
1992-05-31,	0.304021739130435,	0.309459151674634,	1.01788494651649,	0.16,	0.12,	2.21,	0.124285714285714,	0.844285714285714,	0.131,	0.14,	0.15,	0.17,	0.2,	0.246,	0.277,	0.34,	0.537,	0,	92
1992-08-31,	3.26282608695652,	4.38153175235492,	1.34286401897746,	2.68,	0.11,	26.05,	0.117142857142857,	13.0985714285714,	0.637,	0.948,	1.229,	1.354,	1.615,	2.258,	3.349,	4.184,	6.673,	0,	92
1992-11-30,	4.46791208791209,	10.4686228019718,	2.34306821530678,	2.735,	0.27,	84.67,	0.307142857142857,	16.9514285714286,	0.42,	0.71,	0.93,	1.19,	1.56,	1.84,	3.06,	4.53,	8.3,	0,	91
1993-02-28,	2.59622222222222,	6.6045582791298,	2.54391100368776,	1.7025,	0.23,	52.95,	0.254285714285714,	16.2214285714286,	0.25,	0.27,	0.34,	0.45,	0.58,	0.79,	1.283,	2.626,	5.666,	0,	90
1993-05-31,	2.12413043478261,	3.50997202711809,	1.65242772743253,	1.73,	0.22,	22.03,	0.255714285714286,	7.77,	0.31,	0.37,	0.459,	0.602,	0.82,	0.996,	1.76,	2.68,	4.918,	0,	92
1993-08-31,	4.95847826086957,	10.6209685755603,	2.14198147431177,	2.5975,	0.37,	80.99,	0.465714285714286,	31.2257142857143,	0.713,	0.936,	1.229,	1.47,	1.715,	2.392,	3.173,	4.308,	9.74200000000001,	0,	92
1993-11-30,	1.98989010989011,	2.82498751010238,	1.41967010945061,	1.175,	0.51,	18.58,	0.631428571428571,	6.19857142857143,	0.59,	0.62,	0.71,	0.79,	0.93,	1.16,	1.53,	2.32,	3.62,	0,	91
1994-02-28,	3.23877777777778,	4.22387857008005,	1.30415819172941,	3.315,	0.34,	19.85,	0.361428571428571,	23.79,	0.45,	0.57,	0.65,	0.898,	1.36,	2.15,	3.096,	5.032,	8.981,	0,	90
1994-05-31,	5.2295652173913,	7.69634634496356,	1.47169908491987,	4.225,	0.48,	53.8,	0.585714285714286,	26.1814285714286,	0.656,	1.196,	1.789,	2.29,	2.78,	3.898,	4.942,	6.746,	9.83500000000001,	0,	92
1994-08-31,	6.61,	15.6111321227465,	2.36174464791928,	4.9325,	0.76,	138.47,	1.35571428571429,	23.2985714285714,	1.082,	1.276,	1.619,	2.004,	2.365,	3.246,	4.929,	6.71,	11.119,	0,	92
1994-11-30,	10.5956043956044,	16.605700440832,	1.56722540978605,	11.485,	0.51,	115.53,	0.567142857142857,	41.1,	0.82,	1.19,	1.73,	2.58,	3.96,	5.13,	11.07,	15.94,	26.73,	0,	91
1995-02-28,	2.561,	10.5755659715203,	4.12946738442806,	0.2525,	0.24,	68.24,	0.258571428571429,	27.0542857142857,	0.27,	0.31,	0.34,	0.37,	0.4,	0.42,	0.51,	0.686,	1.174,	0,	90
1995-05-31,	2.22489130434783,	4.02728946409565,	1.81010616393962,	1.3625,	0.21,	26.56,	0.211428571428571,	8.44571428571428,	0.22,	0.24,	0.379,	0.602,	0.82,	1.05,	1.42,	2.632,	5.69900000000001,	0,	92
1995-08-31,	2.82597826086957,	3.6930195691309,	1.30681103257834,	2.03,	0.42,	17.22,	0.454285714285714,	9.59571428571429,	0.593,	0.766,	0.916,	1.044,	1.22,	1.584,	2.162,	3.91,	7.063,	0,	92
1995-11-30,	1.90571428571429,	2.875362061398,	1.5088106768955,	1.065,	0.37,	20.36,	0.408571428571429,	10.6714285714286,	0.45,	0.57,	0.65,	0.82,	0.96,	1.19,	1.44,	2.29,	4.08,	0,	91
1996-02-29,	4.08747252747253,	12.3233275262277,	3.01490161546059,	2.175,	0.2,	99.96,	0.221428571428571,	34.81,	0.24,	0.26,	0.34,	0.42,	0.54,	0.74,	1.36,	3.82,	7.79,	0,	91
1996-05-31,	3.11934782608696,	9.52814890458882,	3.05453236888345,	0.6575,	0.31,	69.38,	0.344285714285714,	30.1014285714286,	0.37,	0.48,	0.57,	0.632,	0.725,	0.922,	1.041,	1.56,	3.135,	0,	92
1996-08-31,	1.85663043478261,	2.48496811714746,	1.33842905437367,	1.5225,	0.26,	13.65,	0.322857142857143,	4.55857142857143,	0.34,	0.426,	0.54,	0.814,	0.96,	1.288,	1.744,	2.674,	3.844,	0,	92
1996-11-30,	1.93824175824176,	2.52840555528868,	1.30448409984845,	1.86,	0.2,	15.83,	0.21,	6.15714285714286,	0.25,	0.34,	0.59,	0.88,	1.02,	1.44,	2.07,	2.63,	4.02,	0,	91
1997-02-28,	1.56744444444444,	3.09162171949116,	1.97239636176511,	1.2525,	0.15,	19.28,	0.152857142857143,	12.2742857142857,	0.16,	0.2,	0.264,	0.31,	0.58,	0.82,	1.13,	1.77,	3.98,	0,	90
1997-05-31,	2.88152173913043,	4.52407259266449,	1.57002896463649,	2.4075,	0.34,	26.45,	0.407142857142857,	10.7442857142857,	0.423,	0.59,	0.689,	0.82,	1.075,	1.662,	2.555,	3.73,	6.726,	0,	92
1997-08-31,	6.92630434782609,	13.7870113837396,	1.99052924783284,	3.435,	0.42,	82.12,	0.502857142857143,	29.7857142857143,	0.57,	0.96,	1.426,	1.76,	2.28,	2.848,	4.13,	6.186,	13.689,	0,	92
1997-11-30,	2.60626373626374,	4.29096405856453,	1.64640439064541,	1.8,	0.42,	25.15,	0.458571428571429,	12.6385714285714,	0.57,	0.68,	0.79,	0.91,	1.13,	1.39,	1.93,	3.09,	5.24,	0,	91
1998-02-28,	2.431,	7.87308886030427,	3.23862149745137,	0.865,	0.19,	61.45,	0.195714285714286,	21.9485714285714,	0.2,	0.218,	0.25,	0.31,	0.41,	0.644,	0.999,	1.446,	3.585,	0,	90
1998-05-31,	4.57945652173913,	5.60705175397153,	1.22439239838926,	5.78,	0.15,	23.9,	0.155714285714286,	15.2714285714286,	0.17,	0.19,	1.1,	1.914,	2.535,	3.23,	5.484,	6.902,	11.372,	0,	92
1998-08-31,	2.40989130434783,	2.93487236728128,	1.21784429114554,	1.655,	0.54,	21.04,	0.618571428571429,	6.33,	0.62,	0.796,	0.978,	1.282,	1.5,	1.798,	2.29,	3.03,	4.643,	0,	92
1998-11-30,	4.76725274725275,	7.12995076590981,	1.49560997579133,	4.14,	0.68,	42.48,	0.861428571428571,	16.0685714285714,	0.91,	0.99,	1.3,	1.47,	1.78,	2.35,	4.08,	7.19,	10.93,	0,	91
1999-02-28,	11.0184444444444,	26.2501500011171,	2.38238257074052,	10.17,	0.4,	181.51,	0.43,	62.3142857142857,	0.477,	0.564,	0.897,	1.262,	1.925,	3.042,	5.049,	11.884,	27.448,	0,	90
1999-05-31,	4.79728260869565,	7.72595825747057,	1.61048637065207,	4.1375,	0.54,	38.79,	0.694285714285714,	18.8471428571429,	0.713,	0.82,	0.916,	1.154,	1.345,	1.85,	3.25,	6.666,	12.682,	0,	92
1999-08-31,	1.06989130434783,	1.36758991874671,	1.27825127018894,	0.6475,	0.28,	7.59,	0.314285714285714,	3.58,	0.313,	0.37,	0.48,	0.51,	0.555,	0.74,	0.892,	1.19,	2.16,	0,	92
1999-11-30,	1.53934065934066,	2.64020697934327,	1.71515444831694,	0.68,	0.37,	22.48,	0.398571428571429,	4.38428571428571,	0.45,	0.62,	0.74,	0.82,	0.93,	1.13,	1.3,	1.61,	2.07,	0,	91
2000-02-29,	2.18692307692308,	5.30983316170369,	2.42799265220359,	0.94,	0.24,	45.31,	0.261428571428571,	13.8942857142857,	0.28,	0.4,	0.45,	0.57,	0.71,	0.91,	1.16,	1.98,	4.64,	0,	91
2000-05-31,	1.28489130434783,	2.44828600936652,	1.90544211878622,	0.79,	0.19,	17.78,	0.197142857142857,	5.36714285714286,	0.22,	0.31,	0.34,	0.42,	0.51,	0.668,	0.871,	1.38,	2.237,	0,	92
2000-08-31,	3.96673913043478,	6.67667452078308,	1.68316450899338,	3.405,	0.24,	36.25,	0.257142857142857,	16.4128571428571,	0.34,	0.54,	0.704,	0.972,	1.29,	1.954,	3.438,	5.524,	9.65700000000001,	0,	92
2000-11-30,	6.50098901098901,	12.4720862600311,	1.91849059257734,	5.79,	0.59,	103.92,	0.802857142857143,	24.6514285714286,	1.02,	1.27,	1.64,	2.04,	2.75,	3.31,	5.1,	9.8,	12.63,	0,	91
2001-02-28,	6.73955555555556,	14.2302832578274,	2.11145722303559,	5.3675,	0.21,	85.8,	0.24,	33.2014285714286,	0.259,	0.28,	0.31,	0.558,	0.76,	1.47,	3.303,	9.89,	17.358,	0,	90
2001-05-31,	3.92619565217391,	6.81790980866583,	1.7365180986054,	3.47,	0.42,	50.12,	0.437142857142857,	20.5857142857143,	0.59,	0.796,	1.08,	1.39,	1.915,	2.532,	3.951,	4.742,	6.696,	0,	92
2001-08-31,	1.35141304347826,	1.27869145125801,	0.946188478369955,	1.0275,	0.28,	6.43,	0.327142857142857,	3.46428571428571,	0.402,	0.51,	0.629,	0.76,	1.005,	1.068,	1.342,	1.736,	3.327,	0,	92
2001-11-30,	3.90857142857143,	5.26883279746274,	1.34802008707015,	2.775,	0.4,	32,	0.532857142857143,	9.23428571428571,	0.65,	0.91,	1.22,	1.59,	1.98,	2.58,	3.57,	5.49,	10.34,	0,	91
2002-02-28,	4.18688888888889,	10.9345688965687,	2.61162146566314,	1.42,	0.22,	61.45,	0.227142857142857,	21.2657142857143,	0.37,	0.416,	0.45,	0.54,	0.605,	0.802,	1.44,	2.59,	8.94000000000001,	0,	90
2002-05-31,	2.74641304347826,	4.90426649454313,	1.78569880673593,	1.8825,	0.31,	31.43,	0.34,	12.86,	0.423,	0.51,	0.65,	0.748,	0.965,	1.288,	1.944,	3.1,	6.534,	0,	92
2002-08-31,	2.91380434782609,	2.81218340045294,	0.965124306493345,	2.09,	0.42,	14.22,	0.45,	6.66285714285714,	0.775,	1.08,	1.27,	1.58,	2.01,	2.38,	3.042,	3.804,	7.36100000000001,	0,	92
2002-11-30,	1.65681318681319,	3.25794852940752,	1.96639461548109,	1.03,	0.23,	27.67,	0.241428571428571,	6.32285714285714,	0.28,	0.31,	0.42,	0.65,	0.82,	1.02,	1.19,	1.67,	3.14,	0,	91
2003-02-28,	1.23,	2.37290368749184,	1.92918998983076,	0.8875,	0.15,	16.88,	0.158571428571429,	6.69142857142857,	0.169,	0.18,	0.227,	0.266,	0.37,	0.54,	0.829,	1.626,	2.622,	0,	90
2003-05-31,	2.81967391304348,	4.77674758333705,	1.69407801421306,	2.195,	0.16,	31.15,	0.167142857142857,	15.74,	0.18,	0.262,	0.429,	0.662,	1.05,	1.602,	2.261,	3.236,	7.716,	0,	92
2003-08-31,	2.60271739130435,	3.8197635572821,	1.46760596061789,	1.4375,	0.27,	24.92,	0.341428571428571,	10.0642857142857,	0.551,	0.79,	0.99,	1.1,	1.285,	1.53,	1.873,	2.872,	5.5,	0,	92
2003-11-30,	2.88120879120879,	8.09226761725384,	2.80863630638125,	1.87,	0.27,	70.51,	0.308571428571429,	13.65,	0.34,	0.48,	0.62,	0.79,	0.96,	1.16,	1.81,	3,	4.08,	0,	91
2004-02-29,	3.11362637362637,	5.75247415687536,	1.84751587589348,	1.64,	0.31,	35.68,	0.352857142857143,	15.59,	0.4,	0.51,	0.62,	0.74,	1.02,	1.19,	1.7,	3.09,	7.19,	0,	91
2004-05-31,	6.8520652173913,	14.4213239198104,	2.10466822224743,	2.49,	0.54,	75.32,	0.761428571428571,	28.6614285714286,	0.763,	0.914,	1.08,	1.27,	1.655,	1.98,	2.958,	5.932,	16.537,	0,	92
2004-08-31,	1.04228260869565,	0.968655013221567,	0.929359278510628,	0.5825,	0.27,	5.49,	0.337142857142857,	2.30571428571429,	0.4,	0.45,	0.57,	0.68,	0.79,	0.91,	1.011,	1.178,	1.587,	0,	92
2004-11-30,	2.00538461538462,	5.97525737385099,	2.97960666897058,	1.24,	0.16,	53.52,	0.162857142857143,	10.5728571428571,	0.18,	0.2,	0.22,	0.4,	0.62,	0.85,	1.25,	1.64,	3.82,	0,	91
2005-02-28,	1.00466666666667,	2.20743238918183,	2.19717888770587,	0.4375,	0.22,	14.05,	0.238571428571429,	5.00142857142857,	0.249,	0.28,	0.34,	0.4,	0.45,	0.51,	0.68,	0.862,	1.363,	0,	90
2005-05-31,	3.43380434782609,	9.06376154143416,	2.63956842712147,	1.4425,	0.19,	59.75,	0.207142857142857,	27.8828571428571,	0.21,	0.222,	0.25,	0.28,	0.4,	0.686,	1.249,	2.456,	8.54600000000001,	0,	92
2005-08-31,	2.15315217391304,	3.11118327701568,	1.44494351802435,	1.435,	0.27,	25.15,	0.215714285714286,	5.75428571428571,	0.54,	0.74,	0.88,	1.08,	1.25,	1.432,	1.912,	2.456,	4.149,	0,	92
2005-11-30,	4.92571428571429,	8.40397698749522,	1.70614381996713,	2.895,	0.45,	62.58,	0.538571428571429,	14.54,	0.82,	1.44,	1.76,	2.12,	2.46,	3.23,	4.28,	5.61,	10.45,	0,	91
2006-02-28,	3.53177777777778,	10.2367243244059,	2.89846218208182,	1.32,	0.31,	87.78,	0.322857142857143,	23.01,	0.42,	0.54,	0.62,	0.796,	0.895,	1.142,	1.605,	2.682,	6.21400000000001,	0,	90
2006-05-31,	7.44217391304348,	11.9862034083043,	1.61057824613542,	4.4325,	0.79,	83.25,	1.12428571428571,	27.7028571428571,	1.163,	1.536,	2.019,	2.574,	3.325,	4.408,	5.326,	9.434,	16.633,	0,	92
2006-08-31,	1.88967391304348,	2.52485553980706,	1.33613292874461,	1.0475,	0.45,	18.55,	0.484285714285714,	5.27428571428571,	0.57,	0.68,	0.82,	0.918,	1.145,	1.45,	1.682,	2.338,	3.3,	0,	92
2006-11-30,	1.50076923076923,	1.23004627805373,	0.819610538938931,	1.42,	0.37,	6.85,	0.412857142857143,	3.02428571428571,	0.51,	0.59,	0.74,	0.91,	0.99,	1.27,	1.64,	2.38,	2.97,	0,	91
2007-02-28,	6.20477777777778,	9.71437059296577,	1.56562747948162,	5.74,	0.28,	46.44,	0.318571428571429,	22.88,	0.34,	0.444,	0.641,	1.118,	2.12,	3.212,	4.236,	9.854,	19.031,	0,	90
2007-05-31,	1.87445652173913,	3.97355305453567,	2.11984274292422,	0.62,	0.26,	29.45,	0.302857142857143,	17.12,	0.34,	0.42,	0.51,	0.602,	0.71,	0.778,	0.924,	1.502,	4.566,	0,	92
2007-08-31,	1.78673913043478,	4.1027490405143,	2.29622163114318,	0.8175,	0.22,	35.11,	0.224285714285714,	8.33142857142857,	0.241,	0.486,	0.59,	0.692,	0.775,	0.93,	1.19,	1.688,	2.879,	0,	92
2007-11-30,	1.95637362637363,	1.93557485947458,	0.989368714330094,	1.78,	0.48,	11.98,	0.578571428571429,	4.77428571428571,	0.57,	0.65,	0.79,	1.08,	1.27,	1.53,	2.07,	2.58,	4.16,	0,	91
2008-02-29,	7.74021978021978,	22.3434490512704,	2.88666855537737,	2.875,	0.24,	163.95,	0.257142857142857,	56.3457142857143,	0.34,	0.48,	0.59,	0.74,	0.99,	1.47,	2.01,	5.47,	15.55,	0,	91
2008-05-31,	1.44010869565217,	1.54694132422109,	1.0741837257781,	1.33,	0.27,	7.7,	0.284285714285714,	4.82142857142857,	0.343,	0.404,	0.459,	0.62,	0.79,	1.092,	1.512,	2.128,	3.197,	0,	92
2008-08-31,	1.33097826086957,	3.69579239812948,	2.7767488822206,	0.73,	0.2,	25.99,	0.212857142857143,	8.84571428571429,	0.241,	0.28,	0.34,	0.462,	0.565,	0.68,	0.906,	1.208,	1.775,	0,	92
2008-11-30,	0.64021978021978,	1.54314540110053,	2.41033696361395,	0.23,	0.16,	14.16,	0.17,	3.16857142857143,	0.18,	0.22,	0.27,	0.28,	0.31,	0.4,	0.45,	0.54,	0.91,	0,	91
2009-02-28,	2.23944444444444,	3.48244791893789,	1.55504992659097,	1.3,	0.34,	21.49,	0.401428571428571,	20.8071428571429,	0.42,	0.48,	0.59,	0.752,	0.99,	1.232,	1.688,	1.986,	6.39,	0,	90
2009-05-31,	5.16445652173913,	10.4410544669925,	2.02171408027974,	4.08,	0.27,	59.18,	0.285714285714286,	20.7628571428571,	0.31,	0.37,	0.549,	1.026,	1.56,	2.148,	3.421,	5.622,	12.132,	0,	92
2009-08-31,	1.93923913043478,	2.52450941102704,	1.30180407944895,	1.0275,	0.25,	18.41,	0.274285714285714,	5.98714285714286,	0.54,	0.74,	0.85,	0.984,	1.145,	1.33,	1.64,	1.924,	4.074,	0,	92
2009-11-30,	3.60593406593407,	5.78971098453915,	1.60560644722698,	2.175,	0.57,	27.89,	0.728571428571429,	17.8285714285714,	0.74,	0.79,	0.99,	1.1,	1.33,	1.93,	2.52,	3.82,	7.48,	0,	91
2010-02-28,	1.01577777777778,	3.58979420328973,	3.53403498464314,	0.2625,	0.2,	32.56,	0.205714285714286,	7.57571428571429,	0.21,	0.22,	0.24,	0.27,	0.31,	0.34,	0.45,	0.656,	1.173,	0,	90
2010-05-31,	2.58554347826087,	3.85328755429839,	1.49032015384644,	1.625,	0.48,	24.15,	0.368571428571429,	9.62285714285714,	0.543,	0.65,	0.799,	0.99,	1.16,	1.42,	1.986,	2.848,	6.221,	0,	92
2010-08-31,	0.608152173913043,	0.479550910216765,	0.788537689721937,	0.34,	0.22,	3.51,	0.241428571428571,	1.36714285714286,	0.271,	0.34,	0.4,	0.42,	0.45,	0.51,	0.641,	0.74,	0.85,	0,	92
2010-11-30,	1.97131868131868,	6.59953655086497,	3.34777761373941,	0.86,	0.13,	58.9,	0.134285714285714,	12.8185714285714,	0.15,	0.2,	0.26,	0.34,	0.45,	0.62,	0.93,	1.56,	2.72,	0,	91
2011-02-28,	4.42011111111111,	11.6699237449194,	2.6401878712017,	2.2725,	0.19,	83.82,	0.208571428571429,	26.2171428571429,	0.22,	0.26,	0.31,	0.37,	0.48,	0.826,	1.858,	3.146,	13.096,	0,	90
2011-05-31,	3.52945652173913,	6.19151872297823,	1.75424139236241,	1.955,	0.34,	38.23,	0.424285714285714,	14.8171428571429,	0.423,	0.516,	0.76,	1.062,	1.375,	1.718,	2.222,	4.212,	8.58200000000001,	0,	92
2011-08-31,	1.30945652173913,	0.912615326604043,	0.696942060658852,	1.13,	0.37,	5.69,	0.428571428571429,	2.71285714285714,	0.57,	0.626,	0.68,	0.772,	0.965,	1.25,	1.604,	1.9,	2.38,	0,	92
2011-11-30,	2.69527472527473,	5.24567384521322,	1.94624829744528,	1.675,	0.31,	30.02,	0.327142857142857,	14.8057142857143,	0.37,	0.42,	0.48,	0.59,	0.85,	1.13,	1.56,	2.58,	8.21,	0,	91
2012-02-29,	3.38956043956044,	7.72656613568306,	2.27951862002645,	2.775,	0.22,	49.27,	0.238571428571429,	13.3542857142857,	0.28,	0.31,	0.34,	0.4,	0.51,	0.91,	2.46,	3.57,	6.2,	0,	91
2012-05-31,	3.59402173913043,	6.01386768452672,	1.67329752601379,	1.855,	0.57,	42.19,	0.704285714285714,	15.2514285714286,	0.966,	1.196,	1.449,	1.634,	1.9,	2.27,	2.693,	3.57,	5.285,	0,	92
2012-08-31,	2.38,	3.11571698132104,	1.30912478206767,	1.13,	0.54,	23.62,	0.622857142857143,	6.35857142857143,	0.829,	1.13,	1.25,	1.39,	1.6,	1.84,	2.061,	2.62,	4.352,	0,	92
2012-11-30,	0.977362637362637,	0.62313158083423,	0.637564356374128,	0.605,	0.31,	3.6,	0.352857142857143,	2.41142857142857,	0.4,	0.48,	0.59,	0.71,	0.85,	0.99,	1.13,	1.25,	1.53,	0,	91
2013-02-28,	4.88266666666667,	8.85584943489235,	1.81373213439903,	3.2575,	0.22,	41.63,	0.284285714285714,	25.6857142857143,	0.307,	0.4,	0.584,	0.838,	1.05,	1.402,	2.389,	5.516,	16.303,	0,	90
2013-05-31,	1.4804347826087,	3.5668882960613,	2.40935185930719,	0.5675,	0.37,	27.95,	0.424285714285714,	11.7514285714286,	0.42,	0.45,	0.51,	0.57,	0.605,	0.698,	0.91,	1.244,	1.778,	0,	92
2013-08-31,	1.22434782608696,	1.86164012784416,	1.52051572941817,	0.605,	0.42,	17.53,	0.532857142857143,	9.61428571428571,	0.54,	0.62,	0.68,	0.71,	0.805,	0.922,	1.094,	1.36,	1.891,	0,	92
2013-11-30,	0.892637362637363,	2.15465327716799,	2.41380583801904,	0.465,	0.25,	20.33,	0.28,	4.28714285714286,	0.28,	0.31,	0.34,	0.37,	0.42,	0.48,	0.71,	0.96,	1.33,	0,	91
2014-02-28,	0.759777777777778,	0.60003928294209,	0.789756295185553,	0.77,	0.22,	3.11,	0.238571428571429,	10.9342857142857,	0.239,	0.278,	0.34,	0.45,	0.525,	0.692,	0.859,	1.16,	1.592,	0,	90
2014-05-31,	3.50021739130435,	6.91162040736602,	1.97462604023872,	2.33,	0.24,	52.39,	0.252857142857143,	14.87,	0.45,	0.686,	0.79,	1.16,	1.315,	1.826,	2.239,	3.792,	6.09,	0,	92
2014-08-31,	4.71304347826087,	12.3630846055959,	2.62316370782938,	1.72,	0.51,	98.26,	0.625714285714286,	21.8242857142857,	0.65,	0.74,	0.85,	1.02,	1.145,	1.42,	2.061,	3.936,	8.77100000000001,	0,	92
2014-11-30,	2.68659340659341,	5.00854851890029,	1.86427484955794,	1.615,	0.28,	32.28,	0.347142857142857,	10.54,	0.37,	0.54,	0.65,	0.85,	0.96,	1.19,	1.7,	3.23,	6.48,	0,	91
2015-02-28,	2.02488888888889,	4.18799897096143,	2.06826112481634,	1.43,	0.18,	22.99,	0.182857142857143,	13.6842857142857,	0.2,	0.228,	0.257,	0.31,	0.4,	0.79,	1.288,	1.906,	4.952,	0,	90
2015-05-31,	3.39434782608696,	3.87040115033322,	1.14024883383712,	3.095,	0.28,	21.21,	0.335714285714286,	9.42,	0.423,	0.826,	1.029,	1.53,	2.335,	2.816,	3.65,	4.672,	8.318,	0,	92
2015-08-31,	3.04847826086957,	5.45165262468011,	1.78831933776856,	1.9525,	0.4,	33.41,	0.464285714285714,	12.06,	0.57,	0.692,	0.88,	0.984,	1.19,	1.53,	2.275,	3.124,	5.911,	0,	92
2015-11-30,	8.55582417582418,	12.9047701831475,	1.50830240523315,	7.165,	0.68,	66.26,	0.832857142857143,	31.4114285714286,	0.82,	1.1,	1.42,	2.01,	2.8,	4.73,	6.34,	12.26,	25.99,	0,	91
2016-02-29,	0.480333333333333,	0.271280495695199,	0.564775494160719,	0.2675,	0.25,	1.33,	0.255714285714286,	3.29142857142857,	0.269,	0.28,	0.31,	0.328,	0.37,	0.42,	0.489,	0.686,	0.888,	31,	60
2016-05-31,	2.244,	2.9883249010584,	1.33169558870695,	2.14,	0.24,	12.94,	0.245714285714286,	5.86142857142857,	0.25,	0.334,	0.62,	0.79,	1.2,	1.706,	2.159,	2.912,	5.329,	42,	50
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
