##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008762     : [-]
# river     : LOCHSA RIVER   : [-]
# station   : NEAR LOWELL ID : [-]
# country   : US             : [-]
# latitude  : 46.1508333     : [deg]
# longitude : -115.5872222   : [deg]
# altitude  : 442.87         : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1910-02-28,	41.5803225806452,	9.66623418016584,	0.232471360976533,	17.27,	29.17,	57.2,	30.9471428571429,	59.6285714285714,	30.02,	31.43,	33.7,	34.26,	41.06,	44.74,	48.14,	51.54,	55.22,	59,	31
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	48.3531147540984,	22.7698827065478,	0.470908292513211,	28.03,	31.15,	117.23,	31.15,	90.3714285714286,	31.15,	31.15,	31.15,	31.15,	31.15,	45.31,	57.77,	67.11,	82.69,	30,	61
1911-02-28,	23.8211111111111,	2.38059356418787,	0.0999362940327944,	5.38,	21.66,	27.04,	21.66,	30.1171428571429,	21.66,	21.66,	21.66,	22.65,	22.65,	22.65,	27.04,	27.04,	27.04,	0,	90
1911-05-31,	129.754782608696,	83.942351037807,	0.646930689953478,	136.0625,	12.74,	351.13,	17.5957142857143,	270.547142857143,	24.977,	53.576,	72.804,	84.95,	101.66,	172.844,	195.39,	209.26,	237.01,	0,	92
1911-08-31,	117.256195652174,	112.319098772667,	0.957894788825044,	155.315,	14.13,	402.1,	15.3457142857143,	328.721428571429,	17.61,	22,	33.018,	38.23,	61.875,	102.788,	159.226,	240.358,	307.235,	0,	92
1911-11-30,	25.8337362637363,	9.56650111916596,	0.370310396510272,	10.015,	13.08,	62.01,	14.2228571428571,	49.2314285714286,	17.61,	18.83,	20.13,	21.44,	22.85,	25.66,	27.38,	30.87,	38.23,	0,	91
1912-02-29,	36.4798333333333,	11.551940110247,	0.316666471710316,	16.3525,	16.99,	62.01,	17.7985714285714,	51.2542857142857,	19.82,	22.65,	32.053,	34.26,	38.23,	40.778,	42.784,	46.16,	49.188,	31,	60
1912-05-31,	148.584891304348,	125.399851687651,	0.843960988138376,	159.4925,	34.55,	438.91,	32.93,	387.941428571429,	34.55,	34.55,	34.55,	101.374,	118.93,	131.11,	154.891,	270.706,	365.29,	0,	92
1912-08-31,	136.635869565217,	133.341557944475,	0.975889847730136,	211.33,	22.09,	438.91,	22.09,	405.337142857143,	22.09,	22.09,	34.26,	44.63,	66.685,	116.378,	180.124,	250.89,	373.78,	0,	92
1912-11-30,	22.65,	0,	0,	0,	22.65,	22.65,	22.17,	22.65,	22.65,	22.65,	22.65,	22.65,	22.65,	22.65,	22.65,	22.65,	22.65,	61,	30
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	24.7293548387097,	16.7295317598319,	0.676504982396251,	12.955,	6.23,	80.99,	8.59,	48.3828571428571,	7.7,	12.18,	16.14,	20.67,	22.94,	24.21,	25.49,	29.45,	39.93,	59,	31
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	10.3704918032787,	2.7821600877912,	0.268276581339335,	2.18,	4.16,	20.67,	7.50571428571429,	14.7671428571429,	6.8,	8.98,	9.49,	10,	10.34,	10.48,	10.48,	11.33,	12.18,	30,	61
1930-02-28,	22.6851111111111,	13.9310315035018,	0.614104618455161,	27.1075,	7.08,	58.62,	7.08,	49.5971428571429,	7.08,	11.33,	13.59,	15.356,	17.7,	19.584,	28.882,	39.64,	42.48,	0,	90
1930-05-31,	144.452934782609,	83.3313811519946,	0.576875653495045,	142.715,	21.8,	334.14,	24.25,	281.874285714286,	28.03,	33.7,	77.616,	159.42,	166.79,	190.29,	196.037,	215.21,	240.55,	0,	92
1930-08-31,	53.1639130434783,	51.7248203849998,	0.972931024522187,	61.02,	8.64,	174.43,	9.46571428571429,	190.734285714286,	12.279,	14.358,	16.14,	19.314,	24.85,	39.93,	67.11,	95.204,	159.42,	0,	92
1930-11-30,	19.7403296703297,	8.74236904716202,	0.442868442075822,	8.82,	8.64,	58.62,	8.90714285714286,	34.4071428571429,	10.34,	12.18,	15.15,	18.41,	19.54,	20.67,	21.8,	22.94,	26.76,	0,	91
1931-02-28,	17.1996666666667,	4.39773880866218,	0.255687444058733,	5.69,	7.08,	27.21,	10.6385714285714,	24.7071428571429,	12.74,	14.09,	14.55,	15.356,	16.835,	18.94,	19.248,	20.708,	22.419,	0,	90
1931-05-31,	142.804347826087,	93.6739933921445,	0.655960373883186,	146.75,	19.43,	356.79,	19.4871428571429,	314.397142857143,	27.52,	49.554,	85.179,	103.64,	116.95,	132.238,	192.84,	230.552,	286.593,	0,	92
1931-08-31,	37.8057608695652,	40.1940509029153,	1.063172648253,	44.555,	7.73,	186.61,	8.45571428571429,	208.817142857143,	8.95,	9.544,	12.061,	14.436,	19.41,	26.956,	39.42,	62.464,	98.285,	0,	92
1931-11-30,	11.8492307692308,	3.42928960274387,	0.289410314435668,	5.79,	6.51,	19.82,	7.26285714285714,	17.5314285714286,	7.9,	8.78,	9.06,	9.91,	11.04,	12.74,	14.72,	15.18,	16.42,	0,	91
1932-02-29,	18.3981318681319,	11.7898738012366,	0.640819072596075,	6.225,	8.5,	69.66,	10.7228571428571,	41.6657142857143,	11.33,	11.33,	12.71,	13.93,	14.16,	15.29,	16.99,	19.26,	34.83,	0,	91
1932-05-31,	199.866847826087,	149.109931228787,	0.746046344607055,	187.455,	25.49,	566.34,	27.2085714285714,	484.22,	34.972,	72.828,	90.9,	116.95,	162.26,	218.61,	238.71,	345.468,	445.711,	0,	92
1932-08-31,	102.558043478261,	104.245247123206,	1.01645120741118,	206.4,	12.71,	334.14,	13.5542857142857,	308.937142857143,	14.57,	17.81,	21.397,	28.652,	46.72,	72.378,	138.471,	231.91,	252.3,	0,	92
1932-11-30,	21.9391208791209,	15.2631759945557,	0.695705907208043,	15.56,	9.32,	84.38,	9.89285714285714,	64.8457142857143,	10.25,	10.99,	11.75,	13.11,	16.48,	20.39,	23.39,	29.17,	38.51,	0,	91
1933-02-28,	59.7593333333333,	90.0311571012434,	1.50656227369633,	36.885,	9.91,	591.82,	11.8342857142857,	305.742857142857,	14.047,	16.85,	17.27,	19.014,	20.39,	28.43,	45.59,	79.286,	157.503,	0,	90
1933-05-31,	129.973804347826,	110.743713813038,	0.852046413265511,	177.545,	20.84,	509.7,	19.1471428571429,	380.658571428571,	25.99,	35.68,	46.125,	55.442,	76.455,	140.45,	182.08,	221.44,	278.436,	0,	92
1933-08-31,	179.260108695652,	230.536774742728,	1.28604616174887,	229.905,	12.52,	866.5,	13.8557142857143,	700.641428571429,	16.151,	18.148,	22.6,	31.148,	51.11,	93.332,	190.998,	361.324,	603.15,	0,	92
1933-11-30,	43.8334065934066,	37.4759601231919,	0.854963440802454,	47.005,	11.19,	181.23,	11.5871428571429,	135.314285714286,	12.12,	12.69,	14.75,	17.13,	20.61,	49.27,	56.63,	71.08,	93.45,	0,	91
1934-02-28,	73.2951111111111,	46.8906587387489,	0.639751519956978,	64.5775,	17.33,	207.85,	19.0857142857143,	176.657142857143,	22.798,	24.708,	26.72,	64.56,	76.74,	82.69,	84.95,	95.88,	139.351,	0,	90
1934-05-31,	219.483369565217,	88.6181398377414,	0.403757879302146,	149.085,	69.09,	441.74,	63.2257142857143,	388.748571428571,	122.043,	133.656,	145.829,	171.822,	204.59,	232.478,	276.908,	311.49,	342.63,	0,	92
1934-08-31,	32.994347826087,	29.8648142893444,	0.905149404581708,	31.8625,	8.52,	124.59,	8.66571428571429,	144.375714285714,	9.4,	10.11,	12.18,	15.57,	19.82,	26.9,	38.23,	50.686,	86.767,	0,	92
1934-11-30,	19.578021978022,	11.3948195071055,	0.582020978416367,	20.475,	7.67,	45.59,	7.88857142857143,	38.1471428571429,	8.18,	8.69,	9.91,	10.99,	14.22,	24.35,	29.45,	31.15,	33.98,	0,	91
1935-02-28,	18.7647777777778,	7.59756217965065,	0.404884207509671,	13.935,	5.38,	35.4,	6.43285714285714,	29.1242857142857,	7.287,	11.206,	12.824,	18.86,	21.155,	22.718,	24.175,	25.88,	26.7,	0,	90
1935-05-31,	139.048913043478,	106.154431786038,	0.763432302076644,	175.92,	22.6,	421.92,	23.8471428571429,	353.151428571429,	25.908,	36.98,	40.577,	63.092,	143.425,	156.88,	201.988,	228.23,	293.65,	0,	92
1935-08-31,	72.9347826086957,	81.8177875482641,	1.12179380841137,	80.715,	10.28,	294.5,	10.69,	300.97,	12.51,	13.49,	17.424,	23.894,	31.995,	55.838,	78.781,	116.778,	221.44,	0,	92
1935-11-30,	9.91032967032967,	1.81408467923722,	0.183049882252492,	2.62,	7.16,	17.27,	7.93428571428571,	13.6885714285714,	8.13,	8.35,	8.52,	9.23,	9.6,	10.22,	10.73,	11.24,	12.12,	0,	91
1936-02-29,	11.8930769230769,	3.74247740060205,	0.314676969198801,	3.395,	5.66,	26.53,	5.07571428571429,	17.5271428571429,	8.5,	9.43,	9.91,	10.19,	10.9,	11.75,	12.69,	13.79,	17.05,	0,	91
1936-05-31,	212.629239130435,	177.882059236776,	0.83658324680199,	318.57,	19.06,	594.65,	18.93,	501.612857142857,	25.485,	30.694,	34.805,	41.57,	259.805,	302.99,	335.552,	391.902,	440.608,	0,	92
1936-08-31,	51.3404347826087,	59.5953881413736,	1.16078853624281,	56.89,	8.83,	311.49,	9.49,	305.822857142857,	10.237,	11.79,	13.42,	17.11,	24.025,	33.018,	49.551,	87.388,	140.989,	0,	92
1936-11-30,	9.36923076923077,	1.71798734361476,	0.183364823210114,	1.07,	4.25,	13.22,	5.17714285714286,	11.7342857142857,	7.56,	8.83,	8.98,	9.15,	9.29,	9.6,	9.74,	10.56,	11.41,	0,	91
1937-02-28,	13.9581111111111,	12.3560183120147,	0.8852213751314,	4.92,	4.81,	84.67,	4.81,	47.4528571428571,	4.81,	8.21,	8.21,	9.2,	9.2,	9.2,	10.866,	19.292,	27.365,	0,	90
1937-05-31,	110.650217391304,	111.207915798364,	1.00504019260158,	206.175,	11.61,	334.14,	9.54428571428571,	301.577142857143,	16.99,	19.556,	23.793,	28.32,	60.46,	77.87,	203.711,	254.452,	285.292,	0,	92
1937-08-31,	65.6676086956522,	69.1425185955452,	1.05291665052093,	101.93,	9.43,	255.98,	9.98714285714286,	269.212857142857,	10.917,	13.67,	17.05,	19.602,	29.1,	41.908,	76.595,	151.552,	174.15,	0,	92
1937-11-30,	11.0267032967033,	3.8613820366821,	0.350184632050139,	3.005,	7.84,	25.2,	7.92428571428571,	21.4057142857143,	8.24,	8.52,	8.98,	9.15,	9.43,	9.74,	10.73,	12.86,	17.05,	0,	91
1938-02-28,	22.4454444444444,	6.68943392259346,	0.29803080705979,	4.4725,	14.78,	52.95,	14.2428571428571,	36.25,	17.5,	18.38,	18.83,	19.648,	20.44,	21.89,	22.705,	24.304,	31.206,	0,	90
1938-05-31,	173.013260869565,	148.779971039977,	0.859933916580779,	222.8525,	28.32,	580.5,	22.0414285714286,	480.578571428571,	33.439,	41.398,	44.544,	63.43,	106.475,	212.09,	248.34,	291.384,	374.911,	0,	92
1938-08-31,	86.6001086956522,	99.7959018570431,	1.15237617319588,	111.4175,	11.07,	376.61,	12.1071428571429,	475.318571428571,	13.99,	15.418,	17.92,	23.594,	37.52,	63.034,	102.536,	158.972,	204.302,	0,	92
1938-11-30,	13.2815384615385,	4.34908979572531,	0.327453766618957,	4.66,	8.38,	33.7,	8.54,	22.1685714285714,	8.98,	9.91,	10.56,	11.75,	12.29,	13.22,	14.58,	15.57,	19.06,	0,	91
1939-02-28,	19.7768888888889,	7.53778566186017,	0.381141124077158,	5.1,	9.74,	53.8,	10.2128571428571,	37.9028571428571,	13.364,	15.38,	15.8,	16.77,	17.925,	19.24,	20.104,	21.41,	30.274,	0,	90
1939-05-31,	168.388913043478,	122.25408280071,	0.72602216257043,	179.1775,	14.78,	450.24,	15.0942857142857,	416.257142857143,	15.527,	43.832,	94.01,	102.11,	133.37,	202.178,	224.126,	284.584,	340.931,	0,	92
1939-08-31,	47.763152173913,	40.5959764403004,	0.849943410193786,	73.7575,	8.98,	167.64,	9.37,	206.022857142857,	9.614,	11.824,	14.9,	20.736,	29.17,	47.686,	64.816,	91.46,	101.09,	0,	92
1939-11-30,	10.7421978021978,	2.6673944016161,	0.248309931611049,	2.77,	7.84,	20.44,	7.86142857142857,	14.9271428571429,	8.24,	8.66,	9.15,	9.6,	10.05,	10.73,	11.41,	12.29,	13.99,	0,	91
1940-02-29,	28.0372527472527,	11.3824163677465,	0.405974739050058,	10.405,	9.6,	71.36,	14.6842857142857,	44.5014285714286,	17.7,	19.96,	21.89,	23.13,	25.2,	27.07,	28.88,	35.96,	46.16,	0,	91
1940-05-31,	159.691739130435,	81.1504972611591,	0.508169663021054,	137.97,	39.93,	351.13,	44.0942857142857,	296.437142857143,	49.953,	65.41,	113.83,	130.54,	169.195,	188.42,	205.01,	246.868,	262.865,	0,	92
1940-08-31,	43.1623913043478,	51.5614052862986,	1.19459102538429,	38.77,	7.31,	219.17,	7.52857142857143,	211.241428571429,	7.7,	9.206,	12.112,	15.336,	18.715,	24.408,	37.517,	70.964,	116.67,	0,	92
1940-11-30,	15.0208791208791,	6.38339628312767,	0.424968221350953,	6.15,	7.05,	46.44,	7.37857142857143,	24.0842857142857,	9.15,	10.22,	11.58,	12.49,	13.59,	14.98,	16.65,	18.6,	23.13,	0,	91
1941-02-28,	36.4068888888889,	26.7236507902747,	0.734027312024196,	41.97,	13.79,	116.67,	17.0914285714286,	91.1814285714286,	16.85,	17.27,	17.854,	18.6,	19.85,	21.122,	53.323,	65.41,	75.89,	0,	90
1941-05-31,	87.2585869565217,	52.8272435663317,	0.605410257132102,	91.3925,	24.92,	248.34,	20.3028571428571,	187.902857142857,	30.609,	32.56,	44.374,	67.39,	73.62,	82.4,	122.05,	133.37,	163.9,	0,	92
1941-08-31,	48.690652173913,	40.4088376201513,	0.829909557913071,	55.775,	12.29,	174.15,	13.2057142857143,	143.607142857143,	14.4,	15.38,	18.515,	22.778,	27.625,	45.648,	62.836,	83.764,	108.23,	0,	92
1941-11-30,	44.3740659340659,	18.1939962611615,	0.410014180088781,	17.415,	13.99,	122.05,	15.12,	91.2628571428571,	28.88,	32.85,	33.98,	37.1,	39.93,	44.17,	48.14,	53.8,	63.43,	0,	91
1942-02-28,	30.4277777777778,	6.15161781548685,	0.202171116813517,	7.6375,	17.5,	45.31,	21.2414285714286,	51.8614285714286,	23.214,	25.49,	26.867,	27.952,	29.73,	31.882,	33.98,	35.682,	39.64,	0,	90
1942-05-31,	114.613913043478,	77.6102697542858,	0.677145275764599,	128.1325,	20.93,	311.49,	21.0614285714286,	262.214285714286,	26.07,	29.108,	41.993,	88.742,	119.5,	134.11,	153.677,	176.19,	225.542,	0,	92
1942-08-31,	71.8727173913043,	60.976805752576,	0.848399893113731,	104.0975,	12.69,	197.93,	12.8842857142857,	219.495714285714,	13.59,	15.696,	21.41,	28.286,	44.88,	68.98,	113.83,	135.866,	167.64,	0,	92
1942-11-30,	17.8164835164835,	16.391678944149,	0.920028855805564,	6.77,	9.29,	124.88,	9.61571428571428,	60.5985714285714,	9.74,	10.05,	10.56,	11.07,	11.75,	12.49,	15.18,	19.96,	35.96,	0,	91
1943-02-28,	24.8671111111111,	10.8809926270223,	0.437565609386787,	15.18,	6.51,	69.38,	8.84571428571429,	45.0642857142857,	11.236,	14.9,	18.116,	23.54,	24.535,	27.014,	29.621,	32.85,	37.128,	0,	90
1943-05-31,	195.647282608696,	140.611537137075,	0.718699157290651,	246.8525,	23.13,	529.53,	24.4542857142857,	487.858571428571,	26.584,	31.88,	137.339,	158.968,	175.85,	213.506,	253.688,	302.99,	404.93,	0,	92
1943-08-31,	168.009782608696,	145.418530886634,	0.865536093367385,	274.96,	14.58,	458.73,	16.0757142857143,	489.071428571429,	18.218,	24.16,	37.999,	63.826,	102.365,	219.17,	289.826,	323.942,	368.12,	0,	92
1943-11-30,	13.5796703296703,	3.57390059258305,	0.263180217620924,	3.1,	8.83,	32.28,	9.97,	21.3542857142857,	10.22,	11.24,	11.75,	12.29,	13.03,	13.42,	14.19,	15.18,	16.2,	0,	91
1944-02-29,	12.92,	3.61909780040398,	0.280115928823837,	3.315,	6.51,	24.92,	8.21285714285714,	19.0328571428571,	8.5,	10.48,	11.33,	11.89,	12.86,	13.31,	13.59,	14.72,	17.84,	0,	91
1944-05-31,	94.4714130434783,	81.2731978255719,	0.860294084816619,	122.5875,	12.49,	311.49,	12.89,	276.171428571429,	17.27,	21.122,	25.157,	52.444,	65.41,	86.026,	129.691,	176.87,	205.01,	0,	92
1944-08-31,	61.3060869565217,	54.8686241725247,	0.894994720694497,	85.15,	11.41,	219.17,	12.0185714285714,	194.9,	13.63,	16.04,	19.195,	25.404,	33.27,	49.268,	90.101,	120.974,	144.958,	0,	92
1944-11-30,	13.3538461538462,	2.92970258984718,	0.219390170898694,	3.725,	9.29,	22.88,	9.70428571428571,	18.1057142857143,	10.05,	10.73,	11.41,	11.95,	12.86,	13.99,	14.58,	15.8,	17.27,	0,	91
1945-02-28,	30.6071111111111,	18.865651163099,	0.616381307422717,	10.76,	15.29,	128.56,	14.3185714285714,	59.15,	18.681,	19.932,	21.18,	22.37,	23.93,	26.222,	29.254,	34.318,	49.896,	0,	90
1945-05-31,	138.489782608696,	131.346213672515,	0.94841807964733,	216.2,	17.84,	424.75,	19.3771428571429,	390.771428571429,	20.67,	32.05,	39.727,	45.986,	55.925,	108.566,	221.185,	295.63,	355.941,	0,	92
1945-08-31,	84.4614130434783,	87.1585326039492,	1.03193315696817,	130.3025,	10.56,	345.47,	11.3942857142857,	342.634285714286,	12.137,	16,	18.354,	26.254,	40.635,	67.17,	114.877,	160.726,	217.928,	0,	92
1945-11-30,	22.5230769230769,	12.2292598751526,	0.542965773145436,	15.965,	9.29,	66.83,	10.1285714285714,	49.15,	10.39,	12.4,	14.38,	15.63,	17.7,	21.69,	26.53,	31.15,	40.21,	0,	91
1946-02-28,	57.6143333333333,	62.3730760131991,	1.08259650688542,	30.85,	20.93,	370.95,	21.62,	242.918571428571,	22.2,	23.96,	25.748,	27.27,	34.97,	46.552,	53.887,	62.18,	119.977,	0,	90
1946-05-31,	176.9525,	111.550295891412,	0.630396834695254,	208.345,	34.83,	373.78,	34.3857142857143,	344.655714285714,	40.808,	57.706,	79.656,	98.202,	177.97,	244.658,	272.462,	290.528,	310.357,	0,	92
1946-08-31,	74.5465217391304,	67.4184930679185,	0.904381472067122,	87.3225,	12.97,	268.16,	14.2828571428571,	280.378571428571,	14.872,	17.58,	24.418,	31.83,	48.28,	70.846,	91.776,	121.71,	178.709,	0,	92
1946-11-30,	35.4179120879121,	28.729525985821,	0.811158091829648,	28.655,	13.17,	197.09,	13.7457142857143,	99.7971428571429,	14.38,	15.86,	16.74,	18.07,	22.96,	32.56,	42.48,	53.8,	66.83,	0,	91
1947-02-28,	46.4192222222222,	11.8137198118442,	0.254500597948162,	16.2075,	26.48,	77.02,	32.18,	72.9757142857143,	35.11,	36.25,	38.23,	41,	42.62,	45.024,	50.4,	57.538,	63.739,	0,	90
1947-05-31,	206.300652173913,	157.977822924086,	0.765765019447971,	240.9775,	40.49,	648.46,	43.2842857142857,	574.832857142857,	49.103,	79.29,	84.925,	102.28,	156.59,	202.066,	314.32,	339.234,	378.6,	0,	92
1947-08-31,	92.4230434782609,	87.2066754015511,	0.943559875541896,	123.31,	14.38,	325.64,	15.93,	315.41,	16.326,	19.26,	24.256,	32.112,	49.695,	82.174,	128.221,	191.026,	235.512,	0,	92
1947-11-30,	30.59,	15.262849449999,	0.498948984962372,	18.28,	12.8,	101.94,	13.4585714285714,	63.2071428571429,	14.58,	16.96,	19.96,	28.18,	30.58,	31.43,	34.83,	39.08,	43.04,	0,	91
1948-02-29,	35.1328571428571,	22.1156873074152,	0.629487297816071,	23.215,	10.48,	126.29,	13.2285714285714,	86.7714285714286,	15.86,	18.58,	19.94,	27.33,	30.02,	34.55,	39.93,	45.02,	61.16,	0,	91
1948-05-31,	208.295,	220.955708576962,	1.06078258516509,	221.505,	31.43,	903.31,	33.3328571428571,	752.015714285714,	35.139,	40.548,	51.624,	58.05,	103.355,	215.72,	236.73,	299.592,	618.441,	0,	92
1948-08-31,	141.271739130435,	172.780937660728,	1.22303964490166,	159,	17.16,	654.12,	20.2057142857143,	745.542857142857,	21.716,	25.704,	34.889,	44.572,	53.235,	74.47,	137.903,	228.464,	475.152,	0,	92
1948-11-30,	17.141978021978,	5.03531378692976,	0.29374170124789,	5.555,	12.2,	41.34,	12.5914285714286,	28.2957142857143,	12.8,	13.37,	13.96,	14.81,	15.43,	16.54,	18.58,	20.64,	22.17,	0,	91
1949-02-28,	23.626,	11.1974085886478,	0.47394432356928,	13.88,	11.61,	65.7,	14.4,	80.3014285714286,	14.16,	15.29,	15.29,	15.86,	17.84,	26.446,	27.75,	30.926,	35.028,	0,	90
1949-05-31,	233.811304347826,	202.405385842522,	0.865678357199601,	310.915,	31.15,	781.54,	31.9171428571429,	692.145714285714,	41.315,	48.31,	64.51,	110.716,	165.23,	250.152,	309.789,	408.892,	512.247,	0,	92
1949-08-31,	88.6682608695652,	99.6622017431024,	1.1239895850637,	100.1175,	10.62,	365.29,	12.1042857142857,	449.832857142857,	14.27,	16.806,	20.696,	28.712,	39.645,	67.622,	96.365,	138.072,	266.86,	0,	92
1949-11-30,	21.9041758241758,	18.1423304925821,	0.82825898761086,	8.89,	9.43,	109.59,	9.99571428571429,	79.29,	10.42,	12.01,	14.27,	15.4,	17.22,	19.03,	20.39,	22.43,	28.03,	0,	91
1950-02-28,	47.2164444444444,	26.31980214532,	0.557428719061814,	26.9,	16.99,	119.21,	20.2657142857143,	102.91,	21.211,	26.05,	28.796,	34.38,	41.77,	48.592,	51.54,	57.882,	89.593,	0,	90
1950-05-31,	165.834891304348,	118.358428294481,	0.713712460408972,	114.045,	47.01,	450.24,	52.5085714285714,	420.302857142857,	62.917,	71.978,	84.806,	111.68,	124.88,	137.9,	163.16,	244.944,	390.487,	0,	92
1950-08-31,	194.557934782609,	180.702538161161,	0.928785240052382,	294.7075,	19.03,	668.28,	21.6957142857143,	551.371428571429,	25.005,	37.206,	49.303,	62.524,	92.45,	201.164,	311.49,	380.014,	479.124,	0,	92
1950-11-30,	41.3618681318681,	25.9447424737048,	0.627262346830876,	40.805,	13.2,	121.76,	14.2457142857143,	96.1957142857143,	15.4,	16.54,	18.12,	28.88,	34.83,	42.19,	51.54,	62.01,	82.12,	0,	91
1951-02-28,	48.7264444444444,	28.006500381527,	0.574770039161357,	30.44,	10.76,	167.07,	17.6214285714286,	121.924285714286,	22.526,	25.286,	31.371,	41.228,	44.74,	49.952,	52.925,	62.582,	75.688,	0,	90
1951-05-31,	183.126739130435,	128.059037502057,	0.699291857159346,	236.0225,	38.51,	441.74,	40.0871428571429,	407.357142857143,	41.91,	45.366,	52.474,	151.892,	174.005,	208.468,	242.646,	322.244,	370.667,	0,	92
1951-08-31,	100.942173913043,	87.6827418811341,	0.868643288351095,	160.185,	14.27,	319.98,	15.4357142857143,	327.181428571429,	16.54,	19.572,	25.829,	40.718,	66.825,	107.604,	147.559,	191.026,	221.859,	0,	92
1951-11-30,	23.7645054945055,	10.8314095998357,	0.455780979845763,	14.75,	10.31,	57.48,	10.66,	47.6542857142857,	12.01,	13.39,	14.95,	19.48,	23.19,	25.77,	27.47,	31.15,	35.68,	0,	91
1952-02-29,	16.2853846153846,	5.78187826223592,	0.355034799532695,	9.595,	4.81,	29.73,	4.42857142857143,	26.5971428571429,	8.52,	9.46,	10.87,	16.99,	17.56,	18.12,	19.82,	20.64,	23.19,	0,	91
1952-05-31,	188.658586956522,	149.758517023434,	0.79380705346822,	302.615,	17.44,	470.06,	17.9942857142857,	390.774285714286,	20.9,	22.272,	45.871,	103.526,	155.6,	257.288,	315.452,	344.902,	387.94,	0,	92
1952-08-31,	81.4776086956522,	86.6000223380116,	1.06286897375073,	87.635,	11.24,	322.81,	11.7871428571429,	346.678571428571,	13.262,	17.532,	20.975,	28.034,	40.21,	63.202,	100.723,	132.634,	243.33,	0,	92
1952-11-30,	8.86604395604396,	2.01793727417153,	0.227602895290849,	2.21,	3.11,	14.5,	4.53285714285714,	11.7057142857143,	6.68,	7.93,	8.07,	8.21,	8.52,	9,	9.63,	10.87,	11.44,	0,	91
1953-02-28,	27.9518888888889,	16.1706852880187,	0.578518516308452,	19.205,	7.79,	81.27,	8.64857142857143,	67.1114285714286,	13.738,	16.08,	17.22,	18.938,	22.685,	27.408,	32.874,	38.51,	50.432,	0,	90
1953-05-31,	117.168586956522,	96.6550798603805,	0.824923150231783,	164.31,	22.94,	370.95,	23.5028571428571,	288.142857142857,	28.685,	31.71,	41.119,	48.592,	55.22,	137.108,	191.677,	204.898,	253.576,	0,	92
1953-08-31,	136.124347826087,	138.24116867689,	1.0155506409001,	193.305,	13.39,	504.04,	14.3714285714286,	404.12,	16.103,	18.76,	26.221,	36.192,	68.385,	131.562,	180.21,	295.174,	359.337,	0,	92
1953-11-30,	10.8850549450549,	3.78008182557714,	0.347272645352555,	2.41,	8.07,	27.47,	8.25857142857143,	21.1085714285714,	8.38,	8.66,	8.83,	9.15,	9.29,	9.77,	10.7,	11.81,	15.86,	0,	91
1954-02-28,	21.2528888888889,	7.44845844007893,	0.350468045968707,	6.45,	11.61,	42.19,	14.27,	36.53,	14.72,	15.4,	16.387,	17.67,	19.48,	20.764,	21.836,	23.5,	33.728,	0,	90
1954-05-31,	181.492173913043,	169.15953959792,	0.932048671580562,	225.1825,	24.21,	651.29,	26.3714285714286,	570.785714285714,	29.787,	33.186,	40.577,	77.814,	134.365,	178.172,	228.349,	321.684,	443.162,	0,	92
1954-08-31,	137.503695652174,	112.579134714232,	0.818735337841463,	209.825,	22.17,	368.12,	23.5714285714286,	321.598571428571,	24.062,	29.17,	33.41,	49.836,	97.125,	177.492,	225.519,	249.3,	296.763,	0,	92
1954-11-30,	17.8024175824176,	3.51844294497165,	0.19763849087815,	5.33,	12.6,	27.75,	13.1385714285714,	27.8642857142857,	13.82,	14.72,	15.18,	16.08,	17.22,	18.35,	19.48,	20.9,	22.43,	0,	91
1955-02-28,	32.5046666666667,	40.0382762427952,	1.23177009176514,	15.9375,	12.46,	257.68,	14.2957142857143,	149.511428571429,	14.423,	14.676,	14.992,	15.744,	16.31,	18.46,	26.417,	36.306,	64.56,	0,	90
1955-05-31,	112.02902173913,	119.727102323996,	1.06871505673585,	185.97,	11.04,	532.36,	13.8742857142857,	386.727142857143,	15.86,	16.99,	19.938,	34.714,	62.015,	76.46,	142.628,	219.06,	282.802,	0,	92
1955-08-31,	172.937608695652,	171.585021986311,	0.992178759036034,	230.285,	15.18,	642.79,	16.44,	574.022857142857,	19.075,	25.194,	36.953,	64.672,	113.695,	158.062,	237.294,	327.912,	423.334,	0,	92
1955-11-30,	24.326043956044,	12.3910984966468,	0.509375816266587,	14.55,	11.61,	75.04,	12.3457142857143,	47.0085714285714,	13.39,	14.5,	16.54,	17.67,	19.26,	23.45,	27.18,	34.83,	40.49,	0,	91
1956-02-29,	35.3020879120879,	11.9151772044904,	0.337520467179237,	16.37,	18.41,	67.96,	18.6,	79.3271428571429,	23.5,	25.26,	26.62,	28.88,	31.71,	35.4,	40.21,	44.17,	57.2,	0,	91
1956-05-31,	228.512065217391,	198.582163976361,	0.869022665334728,	277.365,	22.65,	747.56,	23.72,	668.275714285714,	26.648,	39.304,	70.254,	90.274,	215.21,	244.378,	302.99,	382.844,	537.735,	0,	92
1956-08-31,	109.018586956522,	123.456194612062,	1.13243253337431,	126.02,	14.19,	563.51,	15.0385714285714,	534.378571428571,	17.863,	21.324,	25.777,	32.564,	52.53,	86.48,	127.737,	186.496,	260.488,	0,	92
1956-11-30,	18.2252747252747,	6.68110009914524,	0.366584328623586,	7.785,	10.59,	42.48,	10.9514285714286,	33.6185714285714,	11.5,	12.4,	13.59,	15.01,	17.61,	18.41,	19.45,	21.89,	26.9,	0,	91
1957-02-28,	20.7973333333333,	11.6848370775159,	0.561843044501661,	4.985,	9.91,	86.65,	12.9385714285714,	49.4957142857143,	13.2,	14.38,	16.972,	18.964,	19.82,	20.004,	20.67,	21.24,	24.464,	0,	90
1957-05-31,	199.091956521739,	164.599742921295,	0.826752350004265,	311.6275,	45.31,	555.01,	48.3814285714286,	471.675714285714,	49.84,	56.744,	66.431,	104.092,	118.93,	137.224,	330.461,	416.26,	458.447,	0,	92
1957-08-31,	102.900760869565,	128.298554900375,	1.24681833075077,	106.53,	12.06,	498.38,	12.4985714285714,	470.058571428571,	13.43,	17.066,	22.4,	28.37,	41.905,	67.394,	114.461,	158.402,	285.347,	0,	92
1957-11-30,	12.616043956044,	2.33921586060176,	0.185415956757278,	3.61,	9.06,	18.75,	9.44857142857143,	15.7928571428571,	9.91,	10.42,	10.93,	11.67,	12.4,	13,	13.59,	14.78,	15.86,	0,	91
1958-02-28,	48.2956666666667,	38.2579785333814,	0.792161723274995,	51.25,	11.5,	171.03,	12.9542857142857,	120.912857142857,	14.706,	16.352,	17.27,	19.108,	31.71,	52.102,	64.56,	80.248,	102.963,	0,	90
1958-05-31,	179.187934782609,	177.995267140055,	0.993344040467898,	259.8075,	21.38,	608.81,	22.07,	573.215714285714,	24.209,	33.244,	50.095,	55.612,	100.665,	149.794,	236.136,	352.262,	477.992,	0,	92
1958-08-31,	69.8548913043478,	73.5668322525876,	1.05313788167055,	73.235,	10.76,	294.5,	11.4728571428571,	407.361428571429,	13.59,	15.64,	20.42,	24.358,	34.405,	52.558,	75.295,	117.516,	201.705,	0,	92
1958-11-30,	36.1735164835165,	31.9080839068732,	0.882084104856464,	34.745,	9.23,	140.73,	9.49714285714286,	110.274285714286,	10.76,	13,	15.86,	18.75,	20.67,	25.26,	35.4,	63.43,	87.22,	0,	91
1959-02-28,	55.5954444444444,	16.4320267004908,	0.29556426546623,	21.0975,	33.41,	114.68,	37.5814285714286,	109.102857142857,	39.612,	41.06,	44.765,	49.21,	53.66,	56.35,	61.534,	65.812,	75.153,	0,	90
1959-05-31,	172.88652173913,	109.009415335212,	0.630525816811198,	194.3925,	41.91,	458.73,	43.3242857142857,	361.444285714286,	46.16,	55.894,	66.998,	142.544,	169.615,	195.33,	227.696,	262.33,	324.508,	0,	92
1959-08-31,	145.290326086957,	159.886849952723,	1.10046452684696,	228.71,	15.01,	557.84,	15.6457142857143,	458.328571428571,	16.3,	18.84,	25.149,	37.892,	61.165,	104.49,	176.386,	345.466,	404.364,	0,	92
1959-11-30,	70.5037362637363,	42.1620825347018,	0.598012031262915,	54.23,	15.23,	222,	16.3328571428571,	146.275714285714,	22.14,	30.3,	42.76,	52.1,	63.43,	73.62,	88.07,	102.51,	131.39,	0,	91
1960-02-29,	26.1324175824176,	7.75453363318078,	0.296740001522025,	10.745,	9.06,	42.76,	12.2057142857143,	40.4514285714286,	15.86,	18.75,	21.38,	25.26,	28.32,	29.45,	30.3,	31.43,	34.83,	0,	91
1960-05-31,	156.41,	97.5190050341837,	0.623483185436888,	118.58,	22.14,	464.4,	22.36,	355.782857142857,	28.348,	37.208,	116.38,	135.692,	149.37,	170.466,	193.995,	236.73,	270.26,	0,	92
1960-08-31,	109.244347826087,	129.493195903431,	1.18535373664896,	124.8875,	13,	489.88,	14.2014285714286,	427.582857142857,	15.43,	17.93,	21.273,	26.9,	39.925,	67.958,	116.55,	206.766,	310.923,	0,	92
1960-11-30,	16.4325274725275,	6.20633378867581,	0.377685891537489,	6.855,	9.91,	37.94,	10.2014285714286,	28.3571428571429,	10.76,	11.86,	12.8,	13.79,	14.3,	15.01,	17.39,	20.16,	25,	0,	91
1961-02-28,	32.397,	22.7310509527327,	0.701640613412745,	17.2175,	8.78,	107.04,	13.8914285714286,	78.8014285714286,	14.481,	16.71,	19.94,	21.63,	22.91,	25.622,	31.685,	49.5,	66.288,	0,	90
1961-05-31,	168.177717391304,	140.08238281045,	0.83294258587489,	155.25,	35.96,	608.81,	38.1885714285714,	527.502857142857,	45.31,	63.206,	72.857,	99.734,	116.95,	148.718,	194.312,	238.82,	395.873,	0,	92
1961-08-31,	104.469130434783,	145.887569811856,	1.39646581918215,	106.315,	9.57,	526.69,	9.86142857142857,	513.748571428571,	10.42,	11.708,	14.775,	20.456,	29.875,	53.746,	81.126,	202.464,	338.101,	0,	92
1961-11-30,	20.5472527472527,	6.89094688960879,	0.335370717164616,	7.99,	10.25,	43.89,	10.8214285714286,	34.4257142857143,	12.23,	14.19,	16.48,	18.75,	20.42,	21.89,	22.91,	24.18,	28.88,	0,	91
1962-02-28,	44.1008888888889,	20.0955271810457,	0.455671703844243,	22.3675,	16.14,	152.63,	23.0128571428571,	77.0614285714286,	24.056,	28.6,	31.71,	34.21,	42.05,	47.01,	50.774,	55.046,	62.24,	0,	90
1962-05-31,	179.890217391304,	131.022191073873,	0.72834528177187,	251.03,	21.12,	416.26,	22.1785714285714,	389.56,	25.288,	29.282,	55.586,	114.914,	189.44,	238.828,	273.285,	309.224,	370.101,	0,	92
1962-08-31,	101.901195652174,	106.675878596705,	1.04685600511331,	165.505,	11.67,	373.78,	12.7028571428571,	377.018571428571,	14.229,	17.886,	23.16,	28.828,	42.335,	71.468,	131.528,	228.572,	273.229,	0,	92
1962-11-30,	32.8787912087912,	27.7896271949391,	0.845214382075843,	25.34,	10.08,	179.53,	10.5014285714286,	100.93,	10.76,	12.06,	14.38,	20.9,	26.62,	29.45,	35.11,	40.21,	68.24,	0,	91
1963-02-28,	39.7665555555556,	28.9191428440394,	0.727222723719136,	48.7225,	10.76,	114.12,	12.3571428571429,	101.74,	13.75,	14.78,	17.025,	23.744,	28.32,	36.81,	48.164,	71.36,	83.961,	0,	90
1963-05-31,	140.202065217391,	95.2699451995506,	0.67951884340526,	138.325,	45.31,	387.94,	46.5614285714286,	344.658571428571,	50.318,	60.146,	74.333,	88.63,	101.515,	113.776,	181.936,	218.378,	300.16,	0,	92
1963-08-31,	85.7951086956522,	83.825145739389,	0.977038749805058,	112.1,	12.23,	336.97,	13.5471428571429,	312.295714285714,	14.6,	18.382,	22.118,	31.374,	48.985,	71.074,	105.111,	153.084,	223.137,	0,	92
1963-11-30,	14.6034065934066,	3.84195587335994,	0.263086277081032,	5.575,	10.08,	26.08,	10.2257142857143,	21.2814285714286,	10.42,	11.5,	12.06,	12.8,	13.39,	14.58,	15.86,	18.07,	19.45,	0,	91
1964-02-29,	40.4825274725275,	66.057478785834,	1.63175283041955,	22.29,	12.06,	436.08,	13.7457142857143,	228.031428571429,	13.79,	14.19,	14.58,	15.23,	15.43,	16.42,	28.32,	41.06,	94.3,	0,	91
1964-05-31,	137.678586956522,	151.720956310246,	1.10199385150691,	151.67,	14.19,	603.15,	13.9328571428571,	488.668571428571,	15.27,	19.45,	30.299,	63.544,	86.79,	98.772,	122.729,	256.326,	431.548,	0,	92
1964-08-31,	204.001086956522,	220.604109126826,	1.0813869299326,	319.3425,	18.12,	872.16,	20.5342857142857,	688.907142857143,	22.764,	27.384,	37.065,	48.364,	88.07,	162.706,	297.691,	406.628,	547.368,	0,	92
1964-11-30,	28.6556043956044,	12.3550339006497,	0.431155934807115,	6.55,	18.38,	105.62,	20.0328571428571,	56.1071428571429,	20.1,	21.41,	23.02,	23.84,	25.54,	26.7,	27.89,	30.87,	43.04,	0,	91
1965-02-28,	52.9433333333333,	29.8862301914474,	0.564494683462457,	37.015,	13.25,	176.41,	18.0871428571429,	125.887142857143,	21.571,	25.936,	31.458,	49.438,	51.965,	55.386,	61.985,	69.148,	78.862,	0,	90
1965-05-31,	194.40152173913,	143.923263237586,	0.74034020901708,	251.5975,	40.49,	492.71,	42.5142857142857,	377.827142857143,	51.71,	62.694,	70.961,	76.062,	133.51,	230.502,	307.801,	335.838,	406.911,	0,	92
1965-08-31,	129.610543478261,	135.323870333799,	1.0440807260136,	184.04,	18.41,	455.9,	20.4985714285714,	415.448571428571,	22.877,	26.164,	30.3,	35.68,	56.775,	96.616,	140.904,	255.136,	387.657,	0,	92
1965-11-30,	28.1649450549451,	11.8649987941776,	0.421268309632098,	11.41,	16.08,	79.29,	16.5528571428571,	50.8085714285714,	18.15,	20.44,	21.29,	22.77,	24.21,	25.71,	29.17,	33.98,	45.87,	0,	91
1966-02-28,	21.6978888888889,	5.92626556804715,	0.273126367196114,	7.31,	15.43,	52.95,	16.0514285714286,	34.0757142857143,	16.472,	17.588,	18.29,	19.01,	19.57,	20.61,	22.692,	25.826,	28.657,	0,	90
1966-05-31,	148.930108695652,	111.354045125995,	0.747693304606081,	145.0525,	13.85,	450.24,	17.0871428571429,	398.861428571429,	29.311,	39.532,	67.567,	110.664,	128.135,	151.38,	181.172,	218.774,	332.441,	0,	92
1966-08-31,	72.2683695652174,	72.3002923751505,	1.00044172589094,	107.87,	9.71,	274.11,	10.5414285714286,	313.63,	12.205,	14.546,	17.309,	22.722,	34.69,	56.522,	96.194,	155.968,	173.552,	0,	92
1966-11-30,	14.5110989010989,	5.97156678687511,	0.411517199874014,	8.045,	7.82,	33.7,	8.80714285714286,	28.16,	9.12,	9.51,	10.11,	11.02,	12.74,	14.02,	16.93,	18.63,	22.2,	0,	91
1967-02-28,	33.2076666666667,	13.9357482312234,	0.419654544569729,	13.1975,	15.57,	83.82,	18.1871428571429,	61.73,	18.684,	20.384,	26.93,	27.7,	30.16,	32.28,	35.823,	40.266,	51.766,	0,	90
1967-05-31,	132.455108695652,	146.483616197422,	1.10591141134469,	115.9575,	26.16,	608.81,	28.2185714285714,	490.69,	29.255,	41.344,	48.65,	59.748,	69.38,	74.47,	88.011,	209.772,	397.571,	0,	92
1967-08-31,	143.690869565217,	159.710664837924,	1.1114879137497,	260.475,	9.66,	504.04,	10.2985714285714,	443.764285714286,	11.757,	15.674,	21.638,	30.98,	50.405,	96.336,	197.166,	361.326,	401.534,	0,	92
1967-11-30,	29.2571428571429,	22.2802365480019,	0.761531522636784,	32.01,	7.87,	126.01,	8.21,	77.71,	8.83,	9.32,	11.19,	15.49,	21.89,	33.7,	38.79,	47.29,	56.35,	0,	91
1968-02-29,	50.7873626373626,	41.1026570872699,	0.809308752272795,	17.845,	20.67,	195.95,	26.6142857142857,	176.534285714286,	26.16,	28.6,	31.15,	32.85,	35.68,	41.34,	45.02,	51.25,	112.42,	0,	91
1968-05-31,	134.748043478261,	81.9415303770046,	0.60810924048945,	98.0475,	58.33,	339.8,	61.2457142857143,	301.17,	67.736,	70.286,	80.871,	88.634,	95.43,	103.982,	146.255,	217.306,	277.897,	0,	92
1968-08-31,	103.945760869565,	103.404966607968,	0.994797341834113,	161.465,	16.57,	390.77,	17.5971428571429,	326.855714285714,	20.649,	23.614,	28.519,	34.092,	44.6,	80.024,	135.805,	217.472,	278.524,	0,	92
1968-11-30,	54.9685714285714,	21.4777494978423,	0.390727809358324,	31.145,	16.65,	108.45,	17.6171428571429,	84.3028571428571,	21.58,	34.83,	47.29,	54.09,	56.07,	61.45,	64,	72.49,	80.7,	0,	91
1969-02-28,	41.3968888888889,	28.5359667254118,	0.689326359814226,	25.49,	11.04,	153.76,	11.5442857142857,	117.352857142857,	14.718,	17.718,	26.79,	32.902,	34.69,	38.28,	42.76,	54.14,	77.023,	0,	90
1969-05-31,	195.626086956522,	139.447931367022,	0.71282891528682,	249.115,	29.45,	478.55,	30.46,	434.864285714286,	33.187,	43.722,	70.314,	171.884,	180.24,	197.088,	237.947,	359.62,	410.307,	0,	92
1969-08-31,	81.9661956521739,	81.728817625259,	0.997103952122869,	97.8375,	11.07,	305.82,	11.4642857142857,	355.982857142857,	13.328,	16.534,	21.495,	31.774,	48.135,	82.458,	106.105,	128.56,	231.742,	0,	92
1969-11-30,	16.5392307692308,	4.64896314145405,	0.2810870231101,	5.86,	9.71,	33.98,	10.3857142857143,	23.7142857142857,	10.48,	11.72,	14.22,	15.86,	16.91,	17.47,	18.46,	19.85,	21.27,	0,	91
1970-02-28,	37.1237777777778,	18.5290399817878,	0.499115151822702,	17.77,	9.63,	109.59,	13.2642857142857,	82.0385714285714,	17.489,	23.79,	26.535,	30.754,	32.56,	37.772,	40.577,	46.216,	57.65,	0,	90
1970-05-31,	128.053804347826,	137.43131699857,	1.07323103517699,	130.605,	30.87,	526.69,	34.5085714285714,	451.45,	37.128,	40.21,	43.124,	51.366,	54.51,	63.6,	114.141,	219.12,	389.921,	0,	92
1970-08-31,	139.341739130435,	160.73868363503,	1.1535573234418,	222.315,	11.98,	622.97,	12.6014285714286,	550.155714285714,	14.593,	18.994,	26.097,	36.362,	54.65,	90.9,	191.904,	278.3,	334.14,	0,	92
1970-11-30,	23.983956043956,	12.2375400468414,	0.510238595518325,	8.16,	11.75,	95.43,	12.1028571428571,	58.3728571428571,	14.75,	17.33,	18.46,	19.09,	20.39,	22.31,	24.61,	27.81,	32.56,	0,	91
1971-02-28,	52.6107777777778,	44.0612052405904,	0.837493895769802,	64.56,	9.06,	204.45,	12.3342857142857,	146.761428571429,	12.712,	14.16,	15.74,	22.816,	35.115,	60.034,	73.85,	86.254,	106.895,	0,	90
1971-05-31,	207.854565217391,	189.915534153991,	0.91369431292193,	252.375,	43.32,	696.59,	45.3857142857143,	548.132857142857,	47.01,	54.09,	68.869,	90.446,	114.255,	162.648,	253.693,	424.182,	526.407,	0,	92
1971-08-31,	149.017826086957,	150.528988189425,	1.01014081430491,	266.5825,	13.59,	481.39,	14.81,	576.047142857143,	16.833,	20.754,	29.425,	45.48,	78.01,	119.78,	206.459,	310.356,	401.25,	0,	92
1971-11-30,	14.4586813186813,	3.03006571574912,	0.209567224628855,	2.89,	8.83,	26.19,	11.3685714285714,	21.36,	11.55,	12.12,	12.63,	13.39,	13.96,	14.75,	15.15,	15.74,	18.55,	0,	91
1972-02-29,	29.2042857142857,	22.4985511208985,	0.770385255815142,	24.07,	4.53,	128.56,	6.03285714285714,	69.62,	13.03,	15.01,	15.86,	17.02,	20.13,	26.05,	32.85,	42.48,	52.1,	0,	91
1972-05-31,	237.430869565217,	186.738646968867,	0.786496917232464,	181.79,	64.56,	821.19,	70.5914285714286,	621.352857142857,	91.46,	103.524,	118.65,	130.768,	159.85,	187.57,	236.613,	351.128,	580.216,	0,	92
1972-08-31,	209.027391304348,	235.17229384203,	1.12507883476197,	275.3825,	16.4,	863.66,	17.8814285714286,	771.027142857143,	21.977,	26.664,	38.509,	59.126,	93.445,	185.364,	252.615,	374.916,	684.42,	0,	92
1972-11-30,	14.9986813186813,	2.81127183902044,	0.187434600368428,	2.85,	7.42,	23.81,	11.0557142857143,	19.2142857142857,	13,	13.39,	13.76,	14.16,	14.55,	15.15,	15.97,	17.02,	18.58,	0,	91
1973-02-28,	28.3122222222222,	13.2780734843456,	0.468987329222205,	17.675,	8.5,	67.68,	10.2157142857143,	53.2342857142857,	16.177,	17.196,	19.71,	21.724,	24.325,	29.17,	31.71,	39.698,	46.749,	0,	90
1973-05-31,	91.2475,	86.373404403131,	0.946583790275142,	95.645,	22.34,	345.47,	20.99,	303.152857142857,	23.836,	26.42,	29.534,	33.638,	56.495,	74.472,	106.158,	151.268,	227.953,	0,	92
1973-08-31,	58.440652173913,	57.6382887812948,	0.986270457930029,	94.595,	8.69,	216.91,	9.34714285714286,	184.098571428571,	9.757,	12.3,	14.61,	19.932,	26.435,	43.776,	82.513,	121.254,	152.227,	0,	92
1973-11-30,	21.730989010989,	20.3973093571429,	0.938627751678872,	13.985,	7.99,	125.16,	8.80142857142857,	80.0957142857143,	9.2,	10.39,	11.19,	12.23,	13.96,	16.59,	19.23,	28.32,	40.78,	0,	91
1974-02-28,	47.6113333333333,	51.1506960906868,	1.07433866076747,	45.14,	7.59,	286,	10.28,	187.861428571429,	11.533,	12.426,	13.76,	20.05,	35.82,	43.152,	47.433,	72.604,	101.597,	0,	90
1974-05-31,	175.268913043478,	120.372914138299,	0.686789870765263,	179.32,	39.36,	487.05,	37.8228571428571,	413.425714285714,	46.72,	61.62,	97.554,	108.964,	130.255,	170.806,	225.971,	295.064,	362.176,	0,	92
1974-08-31,	227.598152173913,	254.823500002827,	1.11962024985208,	404.6475,	16.82,	841.01,	18.4542857142857,	769.812857142857,	21.856,	26.966,	35.281,	50.91,	94.01,	157.438,	287.108,	489.878,	662.618,	0,	92
1974-11-30,	12.6131868131868,	2.56018440269918,	0.202976808368728,	3.38,	8.98,	21.61,	10.1728571428571,	17.7871428571429,	10.31,	10.68,	10.85,	11.19,	11.55,	12.46,	13.76,	14.75,	15.97,	0,	91
1975-02-28,	52.2487777777778,	52.7174435627597,	1.00896988991733,	52.485,	9.15,	232.48,	10.5585714285714,	183.978571428571,	12.09,	16.506,	17.02,	18.458,	22.2,	34.886,	66.711,	77.416,	140.931,	0,	90
1975-05-31,	105.984673913043,	112.200212683694,	1.05864563753576,	81.275,	21.32,	453.07,	18.8642857142857,	371.112857142857,	24.658,	28.304,	31.66,	37.604,	61.305,	71.076,	91.58,	215.774,	270.937,	0,	92
1975-08-31,	219.238043478261,	190.98634365332,	0.871136873068554,	359.4825,	23.62,	588.99,	25.7042857142857,	538.424285714286,	31.824,	38.394,	51.25,	64.62,	126.435,	264.818,	387.091,	436.08,	492.71,	0,	92
1975-11-30,	39.6353846153846,	14.7085436478027,	0.371096276484561,	22.48,	17.53,	74.76,	18.7785714285714,	66.5014285714286,	21.58,	24.81,	29.17,	35.11,	39.08,	42.48,	47.57,	52.1,	60.03,	0,	91
1976-02-29,	38.8110989010989,	21.3946059375592,	0.551249682264303,	35.755,	11.04,	97.13,	11.2542857142857,	82.6871428571429,	12.43,	14.58,	16.62,	38.23,	43.04,	46.72,	48.99,	53.52,	64.28,	0,	91
1976-05-31,	207.590543478261,	181.474523785621,	0.874194559852988,	316.73,	31.15,	648.46,	32.6042857142857,	555.415714285714,	36.643,	44.006,	51.963,	112.534,	134.785,	196.52,	322.472,	421.92,	485.068,	0,	92
1976-08-31,	139.039673913043,	120.056048663829,	0.86346612650223,	190.505,	22.99,	433.25,	27.3985714285714,	390.367142857143,	28.376,	32.79,	38.537,	52.386,	77.305,	147.42,	192.468,	275.694,	333.29,	0,	92
1976-11-30,	17.860989010989,	3.66774167724351,	0.205349304844593,	4.2,	8.64,	30.58,	14.02,	26.6942857142857,	13.99,	15.01,	16.08,	16.68,	17.5,	18.52,	19.31,	20.44,	22,	0,	91
1977-02-28,	44.0091111111111,	49.0796735574348,	1.11521619769874,	51.075,	10.76,	262.78,	11.0428571428571,	156.874285714286,	12.46,	13.03,	14.314,	17.074,	18.15,	20.8,	52.473,	76.742,	108.765,	0,	90
1977-05-31,	93.9367391304348,	73.3840875812257,	0.781207526049303,	130.0425,	16.14,	281.47,	16.9242857142857,	226.818571428571,	17.813,	20.38,	23.327,	45.474,	75.185,	123.914,	145.55,	160.048,	199.523,	0,	92
1977-08-31,	42.5127173913043,	44.1976235277608,	1.03963299078127,	33.34,	8.04,	170.47,	8.46,	158.33,	9.504,	12.694,	17.155,	20.39,	23.56,	29.96,	38,	61.96,	116.919,	0,	92
1977-11-30,	26.5036263736264,	14.0760087080018,	0.531097462270624,	11.19,	10.56,	92.88,	11.37,	63.6742857142857,	13.65,	17.02,	20.5,	21.83,	23.25,	26.39,	28.88,	31.71,	36.25,	0,	91
1978-02-28,	32.4866666666667,	14.3367275660581,	0.441311129675501,	29.74,	9.06,	54.65,	11.1857142857143,	50.1214285714286,	12.74,	14.108,	16.668,	35.4,	38.225,	40.49,	43.778,	45.02,	46.245,	0,	90
1978-05-31,	170.396739130435,	84.7900835238128,	0.497603909303147,	126.2925,	35.68,	362.46,	41.6257142857143,	294.495714285714,	50.627,	68.016,	133.94,	140.85,	158.15,	195.388,	228.062,	251.45,	277.113,	0,	92
1978-08-31,	131.494456521739,	118.975346032015,	0.904793625367358,	186.61,	19.23,	461.56,	21.3171428571429,	408.974285714286,	24.07,	26.752,	33.469,	46.04,	84.665,	141.526,	201.475,	224.556,	279.965,	0,	92
1978-11-30,	16.4486813186813,	5.0290037026988,	0.305739019758817,	5.785,	9.4,	34.55,	11.9071428571429,	27.1471428571429,	12.06,	12.46,	13,	13.93,	14.72,	16.34,	17.67,	20.16,	23.05,	0,	91
1979-02-28,	17.7623333333333,	5.60753526941675,	0.315698121647874,	6.0775,	9.2,	39.36,	8.89857142857143,	29.2871428571429,	12.74,	13.702,	14.16,	14.822,	16.35,	17.252,	19.519,	20.95,	25.081,	0,	90
1979-05-31,	162.922608695652,	140.234638295021,	0.860743879672258,	198.1475,	16.99,	549.35,	18.7085714285714,	473.701428571429,	51.962,	57.314,	64.451,	73.452,	84.385,	115.588,	230.808,	278.522,	389.921,	0,	92
1979-08-31,	82.3139130434783,	87.6560533062214,	1.06489960281589,	118.6575,	12.43,	319.98,	13.5042857142857,	346.64,	13.93,	14.37,	17.385,	23.594,	34.26,	59.918,	108.647,	161.402,	229.732,	0,	92
1979-11-30,	11.18,	4.09627039038088,	0.36639270039185,	3.965,	5.95,	27.18,	7.75571428571429,	18.1385714285714,	7.76,	8.1,	8.38,	9.09,	10.17,	10.79,	11.72,	13.54,	17.02,	0,	91
1980-02-29,	39.7363736263736,	54.1083556192055,	1.36168328111584,	15.39,	9.49,	300.16,	12.2414285714286,	211.647142857143,	13.59,	16.14,	18.58,	21.52,	24.69,	27.67,	30.3,	35.4,	65.98,	0,	91
1980-05-31,	151.515434782609,	128.458834689168,	0.847826723881156,	214.64,	24.49,	402.1,	25.27,	366.097142857143,	26.714,	31.15,	35.96,	41.512,	86.51,	214.7,	233.587,	288.942,	331.31,	0,	92
1980-08-31,	85.3340217391304,	79.8547009503364,	0.935789727506989,	111.405,	13.54,	277.22,	14.0457142857143,	241.097142857143,	15.96,	18.92,	23.62,	31.434,	51.25,	69.942,	105.112,	183.834,	221.947,	0,	92
1980-11-30,	23.966043956044,	15.1469985937164,	0.632019144315076,	11.66,	13,	112.42,	14.2471428571429,	64.1985714285714,	14.33,	15.12,	15.94,	16.57,	17.92,	20.53,	25.23,	28.32,	38.79,	0,	91
1981-02-28,	52.5474444444444,	31.416288967618,	0.597865211139483,	39.655,	17.41,	157.16,	17.31,	217.351428571429,	22.737,	25.738,	32.508,	36.698,	44.03,	49.156,	60.148,	76.46,	102.538,	0,	90
1981-05-31,	128.810760869565,	96.3772737361942,	0.74820824817413,	123.81,	49.55,	430.42,	50.4042857142857,	332.522857142857,	50.429,	54.482,	56.434,	58.446,	67.54,	130.144,	146.061,	213.112,	285.717,	0,	92
1981-08-31,	111.569782608696,	110.178591426572,	0.987530752954829,	190.565,	12.66,	382.28,	13.4428571428571,	311.648571428571,	16.006,	18.492,	25.566,	37.038,	54.085,	95.372,	155.631,	231.348,	272.294,	0,	92
1981-11-30,	15.5274725274725,	4.62751999657282,	0.298021457670295,	4.505,	9.57,	31.43,	10.0057142857143,	25.8471428571429,	11.16,	12.23,	12.91,	13.56,	14.13,	15.06,	16.23,	18.29,	22.71,	0,	91
1982-02-28,	36.4938888888889,	33.648980240469,	0.92204424535073,	12.635,	14.72,	177.83,	15.5814285714286,	133.048571428571,	16.265,	19.23,	20.27,	21.36,	22.835,	24.738,	29.985,	37.55,	87.1,	0,	90
1982-05-31,	165.422717391304,	132.561198615013,	0.801348210847256,	154.545,	44.46,	560.67,	48.18,	467.228571428571,	55.248,	61.9,	68.981,	81.212,	105.055,	151.1,	203.626,	253.61,	394.457,	0,	92
1982-08-31,	174.893913043478,	168.754074236248,	0.964893925120744,	260.4425,	17.02,	577.66,	18.2114285714286,	546.918571428571,	21.861,	30.076,	40.041,	56.974,	103.075,	160.672,	270.056,	310.356,	455.615,	0,	92
1982-11-30,	25.3192307692308,	7.2827202229767,	0.287635919485636,	10.885,	14.16,	41.91,	14.7271428571429,	37.5414285714286,	15.12,	17.02,	21.27,	24.69,	25.8,	26.9,	28.88,	31.15,	34.83,	0,	91
1983-02-28,	33.9933333333333,	19.7672986111411,	0.581505156240669,	15.78,	11.61,	99.96,	11.8928571428571,	73.3828571428571,	13.534,	18.634,	23.111,	26.522,	28.32,	30.58,	34.039,	46.776,	65.413,	0,	90
1983-05-31,	130.660652173913,	104.691575621744,	0.801247918787339,	80.915,	47.29,	495.54,	49.5542857142857,	450.641428571429,	54.987,	61.73,	69.236,	81.272,	96.705,	118.25,	140.308,	157.84,	204.019,	0,	92
1983-08-31,	91.5702173913044,	78.6881764437335,	0.859320625039881,	83.81,	14.72,	368.12,	16.6528571428571,	452.664285714286,	19.131,	27.014,	33.189,	50.63,	73.06,	93.052,	105.281,	140.902,	226.764,	0,	92
1983-11-30,	22.7591208791209,	9.62493182063606,	0.422904376305059,	13.37,	13.54,	54.93,	13.9314285714286,	43.4457142857143,	14.53,	15.52,	16.37,	17.41,	18.07,	20.13,	25.57,	30.02,	38.23,	0,	91
1984-02-29,	33.0858241758242,	15.5839386025723,	0.471015578144777,	18.105,	13.03,	87.78,	13.3885714285714,	62.4985714285714,	19.03,	20.1,	21.8,	24.69,	31.71,	33.41,	36.81,	41.91,	50.97,	0,	91
1984-05-31,	143.747934782609,	109.257728487048,	0.760064683032001,	132.235,	31.15,	566.34,	31.7571428571429,	344.657142857143,	44.566,	61.392,	74.557,	81.44,	103.215,	121.308,	167.582,	247.776,	293.933,	0,	92
1984-08-31,	127.968260869565,	130.517032256446,	1.01991721517165,	252.4375,	13.2,	402.1,	14.3057142857143,	388.345714285714,	16.015,	18.206,	23.476,	36.53,	50.97,	91.804,	232.231,	291.66,	322.81,	0,	92
1984-11-30,	22.7078021978022,	7.81143375688595,	0.343997789343171,	10.38,	13,	51.25,	14.36,	36.6914285714286,	14.72,	15.69,	16.99,	18.75,	21.52,	23.87,	24.95,	28.03,	32,	0,	91
1985-02-28,	19.4305555555556,	6.83357464176103,	0.351692190283627,	9.74,	11.75,	35.96,	12.1971428571429,	36.4885714285714,	13.17,	13.702,	15.087,	15.66,	16.71,	17.702,	21.971,	24.954,	31.263,	0,	90
1985-05-31,	166.020760869565,	136.23268016731,	0.820576170436549,	226.6725,	15.91,	523.86,	15.9842857142857,	442.955714285714,	18.368,	29.396,	38.111,	83.536,	146.395,	205.578,	248.851,	270.708,	355.941,	0,	92
1985-08-31,	77.0704347826087,	90.4328883808749,	1.17337976146051,	77.2125,	12.06,	351.13,	13.5728571428571,	335.351428571429,	15.987,	17.538,	19.177,	23.3,	28.03,	42.248,	69.21,	140.394,	254.001,	0,	92
1985-11-30,	46.6098901098901,	20.9701831971283,	0.449908445346853,	23.79,	11.75,	102.79,	12.1914285714286,	93.6871428571429,	25.74,	30.3,	33.98,	37.66,	41.91,	45.59,	53.24,	59.18,	78.44,	0,	91
1986-02-28,	38.6662222222222,	39.0019380266892,	1.0086824050857,	15.6325,	14.16,	200.77,	15.3514285714286,	153.114285714286,	15.416,	17.984,	23.172,	25.744,	27.51,	29.45,	34.151,	46.72,	57.594,	0,	90
1986-05-31,	183.773152173913,	92.2314810373888,	0.501876797270724,	53.1,	93.73,	538.02,	98.4614285714286,	448.417142857143,	106.702,	130.708,	142.772,	149.116,	158.575,	173.3,	182.588,	199.124,	249.808,	0,	92
1986-08-31,	68.5772826086957,	94.2234682521171,	1.37397494721043,	50.24,	9.74,	464.4,	10.3671428571429,	489.478571428571,	11.382,	13.254,	16.135,	22.11,	34.83,	43.948,	53.265,	90.674,	170.833,	0,	92
1986-11-30,	19.3504395604396,	7.7953273628199,	0.402850143970726,	6.95,	10.05,	45.87,	11.0342857142857,	39.1571428571429,	12.26,	13.37,	14.95,	15.97,	17.13,	18.15,	20.78,	22.74,	31.15,	0,	91
1987-02-28,	16.0341111111111,	5.12699988811041,	0.319755791423796,	6.2975,	6.88,	26.31,	7.44285714285714,	24.7757142857143,	9.073,	10.9,	13.611,	14.44,	15.87,	17.75,	19.03,	20.722,	22.244,	0,	90
1987-05-31,	130.287065217391,	99.4151734448652,	0.763047147304956,	132.3125,	19.4,	438.91,	18.5071428571429,	353.758571428571,	39.53,	50.234,	60.565,	85.176,	96.845,	112.304,	140.73,	231.064,	271.815,	0,	92
1987-08-31,	32.3472826086957,	25.7335051662037,	0.795538391199699,	30.8425,	9.6,	128.56,	10.85,	104.974285714286,	10.937,	12.16,	15.096,	18.6,	22.6,	25.934,	33.274,	52.668,	77.4490000000001,	0,	92
1987-11-30,	8.10813186813187,	1.48309579527863,	0.182914612070849,	0.984999999999999,	5.47,	17.16,	7.28142857142857,	11.2957142857143,	7.25,	7.33,	7.36,	7.48,	7.62,	7.79,	8.21,	8.66,	9.68,	0,	91
1988-02-29,	16.3883516483516,	4.81274217601019,	0.293668471319033,	7.515,	6.94,	27.78,	7.12,	22.7985714285714,	10.48,	13.03,	13.73,	14.72,	15.29,	16.42,	19.79,	21.32,	22.65,	0,	91
1988-05-31,	133.606739130435,	98.8025840422491,	0.739502997268665,	176.6925,	18.63,	331.31,	18.9271428571429,	286.768571428571,	25.787,	34.886,	41.035,	60.092,	133.23,	163.668,	202.265,	233.27,	272.97,	0,	92
1988-08-31,	56.623152173913,	61.811403281829,	1.09162773368711,	65.405,	7.65,	235.88,	8.11857142857143,	223.58,	9.167,	11.132,	13.298,	17.25,	26.76,	39.818,	68.497,	110.376,	160.044,	0,	92
1988-11-30,	13.2716483516484,	7.44246229621118,	0.560779045602638,	10.65,	6.6,	43.61,	6.72142857142857,	25.8614285714286,	6.97,	7.22,	7.5,	7.87,	10.02,	12.83,	16.45,	19,	22.68,	0,	91
1989-02-28,	23.2881111111111,	15.3716283884746,	0.660063339406714,	10.29,	6.23,	101.09,	8.94,	66.3428571428571,	13.436,	15.25,	15.877,	16.556,	17.56,	20.282,	23.811,	28.112,	37.745,	0,	90
1989-05-31,	173.498369565217,	121.10330070798,	0.698008292593537,	193.7625,	16.82,	481.39,	18.5957142857143,	419.898571428571,	52.157,	58.33,	67.05,	96.0499999999999,	182.785,	203.6,	231.318,	266.464,	334.705,	0,	92
1989-08-31,	94.6832608695652,	102.835088947889,	1.08609576817969,	109.325,	14.22,	353.96,	15.1128571428571,	328.881428571429,	17.311,	19.7,	21.715,	26.938,	42.76,	60.426,	107.49,	180.21,	280.142,	0,	92
1989-11-30,	18.681978021978,	10.7449948265103,	0.575152952961919,	13.875,	10.17,	56.35,	10.4557142857143,	45.7914285714286,	10.56,	10.85,	11.69,	12.54,	13.76,	15.57,	19.68,	27.98,	31.15,	0,	91
1990-02-28,	29.3942222222222,	8.81713270647241,	0.299961422343967,	8.125,	11.33,	58.9,	17.4228571428571,	47.3714285714286,	21.72,	23.324,	24.66,	25.702,	27.44,	29.73,	31.234,	34.036,	39.986,	0,	90
1990-05-31,	153.769347826087,	93.9844877404443,	0.611204307419842,	149.7225,	34.26,	373.78,	32.16,	322.408571428571,	40.865,	46.554,	70.993,	143.452,	154.61,	165.94,	191.788,	227.948,	291.66,	0,	92
1990-08-31,	97.5822826086956,	93.7456249306257,	0.960682845538109,	160.7075,	14.98,	311.49,	16.1328571428571,	299.025714285714,	17.568,	20.612,	25.021,	31.322,	41.345,	76,	150.873,	196.86,	253.916,	0,	92
1990-11-30,	23.3318681318681,	12.0784993468273,	0.51768247954092,	19.94,	9.17,	58.05,	9.56571428571429,	44.0128571428571,	10.28,	11.36,	13.34,	14.98,	20.56,	25.49,	31.71,	34.83,	38.79,	0,	91
1991-02-28,	34.276,	17.8959597348525,	0.522113424403444,	14.93,	14.55,	95.71,	15.5714285714286,	78.1957142857143,	16.639,	18.368,	25.301,	28.114,	30.02,	31.15,	33.581,	45.31,	59.724,	0,	90
1991-05-31,	132.387391304348,	106.796472848592,	0.806696708775506,	128.4175,	33.7,	450.24,	35.0328571428571,	392.39,	38.315,	43.95,	55.867,	82.232,	98.26,	107.378,	141.528,	229.084,	279.855,	0,	92
1991-08-31,	105.427173913043,	98.3436406914699,	0.932811124886871,	160.9125,	13.25,	348.3,	13.8128571428571,	305.7,	15.425,	18.502,	25.114,	38.28,	57.06,	101.768,	163.417,	190.802,	267.993,	0,	92
1991-11-30,	13.7575824175824,	7.05712064996283,	0.512962265880648,	7.165,	7.48,	48.14,	8.46571428571429,	26.7585714285714,	8.58,	8.83,	9.6,	10.17,	11.07,	11.52,	12.69,	19.88,	23.08,	0,	91
1992-02-29,	21.9495604395604,	11.6859116424758,	0.532398435706888,	8.96,	8.5,	60.03,	12.2728571428571,	54.1242857142857,	13.54,	14.13,	15.01,	16.99,	18.09,	19.99,	22.65,	24.52,	32.28,	0,	91
1992-05-31,	134.507826086957,	66.3697305199298,	0.493426534728345,	98.61,	53.52,	305.82,	52.3857142857143,	260.434285714286,	62.917,	68.53,	77.446,	97.068,	128.415,	155.908,	165.311,	185.134,	217.703,	0,	92
1992-08-31,	38.1022826086957,	25.5029544551456,	0.66932878318753,	29.36,	10.85,	120.06,	12.2014285714286,	152.341428571429,	12.65,	15.06,	18.104,	26.586,	35.395,	40.098,	41.655,	54.934,	72.572,	0,	92
1992-11-30,	19.4812087912088,	7.02017376093353,	0.360356168663492,	7.52,	10.17,	57.77,	10.7671428571429,	32.9971428571429,	12.71,	14.53,	15.38,	17.08,	18.21,	19.91,	22.03,	23.08,	26.45,	0,	91
1993-02-28,	15.288,	2.92427891812858,	0.19127936408481,	3.565,	7.93,	21.8,	8.98142857142857,	18.9685714285714,	11.609,	13.134,	14.121,	14.688,	15.36,	16.516,	16.85,	17.706,	18.812,	0,	90
1993-05-31,	149.842282608696,	124.446589409319,	0.830517176078422,	109.0875,	14.24,	501.21,	14.5157142857143,	446.597142857143,	31.011,	69.716,	86.03,	93.45,	99.96,	107.208,	171.965,	238.994,	361.61,	0,	92
1993-08-31,	75.4016304347826,	51.512433989807,	0.683174006885194,	73.98,	20.56,	241.54,	21.6471428571429,	281.955714285714,	24.071,	28.352,	34.805,	50.802,	58.335,	74.93,	93.475,	121.99,	148.292,	0,	92
1993-11-30,	15.2142857142857,	2.85493574275116,	0.18764835867848,	3.005,	5.8,	22.82,	8.83857142857143,	21.2428571428571,	12.49,	13.31,	14.36,	14.87,	15.32,	15.8,	16.54,	17.16,	18.6,	0,	91
1994-02-28,	18.0151111111111,	4.84571146999457,	0.268980382086342,	4.895,	9.94,	38.79,	12.1785714285714,	24.6914285714286,	13.797,	14.428,	15.066,	15.836,	17.035,	17.822,	18.6,	21.26,	24.098,	0,	90
1994-05-31,	118.683152173913,	83.1321108524845,	0.700454186881272,	115.3225,	22.29,	336.97,	16.7471428571429,	281.671428571429,	34.578,	39.868,	47.909,	70.172,	82.4,	139.77,	152.91,	182.472,	258.786,	0,	92
1994-08-31,	52.065,	47.6312587015555,	0.914842191521281,	69.795,	9.17,	225.4,	9.58428571428571,	154.53,	10.59,	13.266,	16.424,	22.43,	29.31,	47.4,	68.896,	98.432,	123.01,	0,	92
1994-11-30,	13.0101098901099,	7.47144318864323,	0.574279791004911,	6.725,	7.48,	52.95,	7.58,	32.4957142857143,	7.73,	8.1,	9.03,	9.49,	10.36,	13.08,	14.27,	16.4,	18.38,	0,	91
1995-02-28,	95.9866666666667,	103.215901734115,	1.0753149923682,	95.785,	8.5,	693.76,	10.72,	455.132857142857,	20.612,	24.632,	35.961,	47.52,	73.62,	86.534,	115.225,	139.486,	175.623,	0,	90
1995-05-31,	131.399347826087,	72.6220531214176,	0.552681990610305,	123.32,	58.62,	300.16,	63.6328571428571,	256.997142857143,	66.008,	77.59,	82.774,	90.61,	96.845,	102.17,	137.985,	226.536,	253.213,	0,	92
1995-08-31,	91.431847826087,	78.8294645773965,	0.862166372567888,	106.7575,	16.62,	317.15,	18.2171428571429,	300.158571428571,	21.367,	25.154,	29.901,	38.62,	64.135,	88.008,	120.911,	159.422,	183.689,	0,	92
1995-11-30,	64.4401098901099,	91.5456731970381,	1.42063186039179,	52.355,	12.49,	696.59,	13.2114285714286,	288.022857142857,	13.9,	15.38,	17.19,	25.49,	32,	39.64,	50.12,	111,	143,	0,	91
1996-02-29,	78.1242857142857,	69.0976142399345,	0.884457548740178,	57.79,	16.99,	365.29,	18.8185714285714,	250.158571428571,	19.82,	22.8,	31.15,	45.02,	65.13,	73.06,	78.15,	121.2,	169.9,	0,	91
1996-05-31,	186.493913043478,	120.08000115268,	0.643881610895712,	174.435,	67.96,	543.68,	72.9357142857143,	455.495714285714,	74.218,	81.442,	90.781,	102.168,	152.63,	184.402,	215.516,	291.838,	375.478,	0,	92
1996-08-31,	128.556630434783,	136.55958891153,	1.06225239763738,	157.5525,	13.25,	487.05,	14.1871428571429,	439.317142857143,	15.98,	19.042,	27.207,	35.79,	59.32,	102.958,	168.711,	217.022,	342.064,	0,	92
1996-11-30,	16.5921978021978,	4.71896853188109,	0.284408888330395,	5.04,	10.56,	29.73,	10.9685714285714,	26.8071428571429,	11.64,	12.69,	13.85,	14.87,	15.55,	16.54,	17.67,	19.11,	23.96,	0,	91
1997-02-28,	42.8226666666667,	20.6111357378601,	0.481313690674567,	25.4325,	21.18,	126.86,	23.1042857142857,	92.7571428571429,	23.557,	25.898,	30.07,	34.322,	37.24,	41.854,	47.205,	55.67,	65.158,	0,	90
1997-05-31,	242.659891304348,	214.149815216196,	0.882510142344068,	239.6325,	33.98,	826.85,	36.2057142857143,	715.201428571429,	40.323,	68.296,	81.125,	111.512,	147.39,	238.598,	292.799,	475.72,	584.743,	0,	92
1997-08-31,	175.203260869565,	175.073365702099,	0.999258603025871,	198.64,	19.06,	690.93,	22.4414285714286,	589.797142857143,	24.158,	30.02,	41.629,	63.822,	102.935,	158.404,	198.22,	338.106,	447.41,	0,	92
1997-11-30,	30.4787912087912,	14.7949146544919,	0.48541671331849,	15.995,	16.17,	114.4,	17.7328571428571,	66.0185714285714,	18.35,	19.82,	21.07,	23.3,	26.16,	28.2,	34.55,	38.79,	47.01,	0,	91
1998-02-28,	28.444,	10.9494847038981,	0.384948836446988,	7.1725,	4.25,	86.93,	9.51571428571429,	41.7885714285714,	18.41,	23.75,	25.474,	27.136,	28.005,	29.17,	30.667,	32.56,	35.428,	0,	90
1998-05-31,	153.82152173913,	113.003876418338,	0.734642819422783,	159.3475,	24.64,	404.93,	25.9871428571429,	387.938571428571,	27.393,	44.284,	77.674,	88.348,	102.365,	167.804,	225.519,	264.308,	313.753,	0,	92
1998-08-31,	79.8391304347826,	60.9270143381294,	0.763122218470281,	118.555,	13.25,	202.47,	14.6085714285714,	243.93,	16.705,	20.332,	29.848,	37.492,	52.81,	85.746,	133.736,	150.814,	161.24,	0,	92
1998-11-30,	17.6287912087912,	9.44754181257571,	0.535915463555117,	4.615,	11.47,	58.62,	11.8371428571429,	40.6971428571429,	11.84,	12.2,	12.49,	12.91,	13.37,	14.02,	15.91,	19.28,	33.7,	0,	91
1999-02-28,	35.713,	11.9262596159469,	0.333947291349002,	16.625,	22.09,	75.89,	23.9285714285714,	70.4285714285714,	24.503,	25.94,	26.798,	28.6,	31.855,	35.512,	40.44,	44.228,	50.627,	0,	90
1999-05-31,	154.539456521739,	135.29843030338,	0.875494409962205,	123.6725,	34.26,	620.14,	36.8914285714286,	535.998571428571,	45.48,	56.182,	65.41,	84.67,	122.47,	142.546,	163.502,	191.65,	349.429,	0,	92
1999-08-31,	156.264565217391,	155.505783493119,	0.995144249605044,	237.08,	16.85,	518.2,	17.5771428571429,	517.794285714286,	19.962,	28.32,	33.98,	47.8,	80.28,	140.904,	205.979,	305.254,	413.994,	0,	92
1999-11-30,	19.3643956043956,	18.8097338399736,	0.97135661883007,	8.24,	10.31,	150.93,	10.4571428571429,	66.6985714285714,	10.53,	10.99,	11.36,	12.18,	13.85,	15.83,	18.55,	20.9,	28.06,	0,	91
2000-02-29,	23.8903296703297,	7.9265058086495,	0.331787209219375,	10.9,	11.89,	50.97,	14.6042857142857,	39.6442857142857,	15.72,	16.45,	17.7,	21.63,	22.71,	23.5,	26.28,	31.15,	33.98,	0,	91
2000-05-31,	167.134347826087,	99.2159707356661,	0.59363004688244,	197.5075,	43.32,	351.13,	41.7885714285714,	309.015714285714,	48.7,	56.406,	66.235,	105.512,	185.9,	223.31,	236.559,	267.37,	286,	0,	92
2000-08-31,	70.7282608695652,	74.3475509267812,	1.05117176659964,	94.6025,	9.85,	237.86,	10.3014285714286,	268,	10.933,	13.254,	16.09,	22.066,	32.28,	54.028,	80.957,	142.038,	215.207,	0,	92
2000-11-30,	22.4213186813187,	11.4458426425193,	0.510489271625934,	11,	11.1,	86.93,	10.5842857142857,	44.0485714285714,	12.77,	15.01,	16.06,	18.32,	18.97,	21.8,	25.23,	27.89,	31.71,	0,	91
2001-02-28,	15.7092222222222,	2.58537425964249,	0.164576846840019,	4.14,	9.63,	21.29,	12.3471428571429,	21.8271428571429,	13.03,	13.702,	14.291,	14.688,	15.12,	15.69,	17.16,	18.42,	19.319,	0,	90
2001-05-31,	115.385760869565,	98.0563353018116,	0.849813136065002,	158.93,	14.05,	385.11,	15.1085714285714,	300.684285714286,	23.843,	34.374,	43.039,	53.008,	66.4,	86.252,	179.02,	209.318,	259.919,	0,	92
2001-08-31,	54.5907608695652,	50.4630478282675,	0.924388065387838,	70.8475,	9.8,	166.79,	10.3314285714286,	229.971428571429,	11.347,	13.918,	18.911,	23.282,	29.025,	39.644,	71.071,	101.828,	144.754,	0,	92
2001-11-30,	16.9996703296703,	9.78333429307769,	0.575501412871658,	13.14,	7.5,	58.33,	7.63571428571429,	38.8542857142857,	7.87,	8.33,	9.06,	9.51,	16.71,	19.74,	20.56,	23.93,	28.32,	0,	91
2002-02-28,	21.4181111111111,	9.47671882894056,	0.44246286611261,	10.6475,	7.93,	57.77,	10.38,	43.1214285714286,	11.497,	12.238,	16.457,	18.56,	20.475,	21.868,	23.874,	25.85,	32.056,	0,	90
2002-05-31,	154.394673913043,	136.760131122808,	0.885782699990239,	155.5275,	24.41,	569.17,	25.4285714285714,	439.721428571429,	28.376,	36.13,	54.989,	95.426,	129.41,	143.852,	179.216,	205.524,	359.054,	0,	92
2002-08-31,	142.454891304348,	149.374399129746,	1.04857332564745,	254.7,	14.3,	523.86,	15.2585714285714,	517.388571428571,	15.865,	19.966,	23.283,	34.038,	58.615,	114.742,	244.261,	283.17,	373.212,	0,	92
2002-11-30,	11.989010989011,	2.96269436491142,	0.247117495148432,	2.875,	3.68,	21.46,	5.82571428571429,	16.8,	9.63,	10.36,	10.76,	11.13,	11.78,	12.46,	13.08,	13.99,	15.83,	0,	91
2003-02-28,	36.3652222222222,	34.342931766371,	0.944389437702502,	21.435,	11.55,	225.97,	14.0042857142857,	124.837142857143,	14.267,	16.348,	19.074,	20.816,	23.26,	27.592,	36.869,	41.226,	69.858,	0,	90
2003-05-31,	172.323260869565,	123.252169364219,	0.715238144532972,	82.4775,	29.73,	603.15,	32.2,	546.515714285714,	48.907,	96.954,	113.83,	136.43,	154.185,	171.092,	178.11,	203.994,	238.087,	0,	92
2003-08-31,	88.1322826086956,	109.117106726886,	1.23810598678537,	93.0975,	10.42,	478.55,	11.5328571428571,	548.942857142857,	11.627,	13.73,	16.507,	21.59,	31.15,	53.41,	90.926,	178.566,	282.207,	0,	92
2003-11-30,	12.5384615384615,	5.31528695223648,	0.423918591282664,	4.01,	6.8,	40.78,	8.01142857142857,	19.8371428571429,	8.5,	9.12,	9.71,	10.31,	11.19,	12.32,	13.17,	13.96,	16.88,	0,	91
2004-02-29,	29.19,	16.1823360489146,	0.554379446691146,	18.98,	9.06,	86.93,	13.3328571428571,	70.1428571428571,	15.29,	15.57,	17.08,	19.54,	25.74,	30.02,	33.98,	39.08,	53.8,	0,	91
2004-05-31,	160.73652173913,	94.2596898733573,	0.586423600893501,	113.48,	26.42,	430.42,	27.7385714285714,	320.708571428571,	40.972,	72.772,	107.659,	124.76,	159.99,	177.378,	197.763,	222.344,	308.367,	0,	92
2004-08-31,	80.7872826086956,	85.6796803472257,	1.0605590085537,	97.8675,	13.48,	342.63,	14.2685714285714,	347.488571428571,	15.328,	18.242,	23.165,	29.73,	38.935,	53.462,	94.324,	144.19,	226.59,	0,	92
2004-11-30,	32.0754945054945,	12.5282788800853,	0.390587240297705,	10.055,	17.44,	85.8,	19.7085714285714,	57.4828571428571,	21.63,	24.04,	25.74,	27.21,	28.88,	29.45,	32,	36.25,	45.87,	0,	91
2005-02-28,	37.7626666666667,	19.7753839605333,	0.523675516220604,	26.3925,	5.1,	96.28,	8.98142857142857,	76.74,	13.477,	16.832,	27.859,	32.28,	34.69,	38.454,	46.695,	53.972,	65.784,	0,	90
2005-05-31,	122.990434782609,	74.0492194334956,	0.602072995061616,	131.675,	33.41,	305.82,	32.7257142857143,	267.755714285714,	41.715,	47.972,	80.335,	90.56,	101.515,	124.48,	167.522,	192.614,	241.652,	0,	92
2005-08-31,	54.3214130434783,	51.493388684385,	0.947939050171067,	73.56,	9.46,	205.58,	9.85428571428571,	192.837142857143,	10.743,	12.352,	16.538,	20.45,	29.31,	44.682,	75.66,	100.638,	119.355,	0,	92
2005-11-30,	13.5742857142857,	5.21568492207392,	0.384232734734976,	5.54,	8.52,	36.81,	8.81714285714286,	26.06,	9.23,	10.08,	10.42,	10.93,	11.72,	12.63,	14.78,	16.91,	19.37,	0,	91
2006-02-28,	34.0148888888889,	8.7225406365379,	0.256433018641644,	7.9275,	13.03,	60.6,	18.73,	57.12,	24.475,	27.8,	30.783,	31.598,	32.85,	34.376,	36.418,	39.474,	46.188,	0,	90
2006-05-31,	173.314782608696,	141.780687609678,	0.818053056269215,	183.3525,	29.73,	597.49,	28.1928571428571,	528.715714285714,	32.337,	39.136,	53.8,	134.336,	159.28,	186.216,	213.138,	245.108,	374.062,	0,	92
2006-08-31,	71.3429347826087,	82.2916501250485,	1.15346600719191,	77.51,	9.71,	297.33,	10.3628571428571,	268.565714285714,	11.218,	13.326,	15.019,	19.388,	28.67,	49.158,	73.257,	127.876,	217.162,	0,	92
2006-11-30,	27.582967032967,	37.2555904975498,	1.35067378549313,	30.07,	6.63,	251.74,	8.37,	120.712857142857,	8.72,	9.09,	9.34,	10.08,	11.21,	13.73,	20.3,	47.01,	61.45,	0,	91
2007-02-28,	28.1918888888889,	10.7204418714948,	0.380266888598587,	12.9925,	8.5,	68.81,	14.4028571428571,	47.9785714285714,	18.788,	20.214,	21.606,	23.054,	25.075,	27.61,	31.797,	36.868,	43.604,	0,	90
2007-05-31,	151.433913043478,	79.1627751757783,	0.522754603541479,	85.0875,	28.6,	336.97,	30.7028571428571,	297.165714285714,	44.595,	101.092,	108.341,	116.948,	127.145,	142.832,	175.026,	218.776,	282.267,	0,	92
2007-08-31,	51.7361956521739,	56.9813656226756,	1.10138298543954,	62.165,	8.83,	201.33,	9.39714285714286,	189.558571428571,	9.814,	11.47,	12.798,	16.224,	21.905,	33.188,	54.056,	90.498,	152.97,	0,	92
2007-11-30,	15.2951648351648,	8.52475315545361,	0.557349544599514,	8.805,	7.59,	58.9,	7.72285714285714,	36.7342857142857,	8.3,	8.81,	10.96,	12.2,	13.03,	14.61,	16.42,	19.11,	20.78,	0,	91
2008-02-29,	22.7951648351648,	10.3327283008504,	0.45328596549171,	8.385,	7.93,	60.03,	12.0157142857143,	50.2842857142857,	14.72,	15.86,	16.99,	17.84,	19.17,	20.67,	24.04,	27.18,	37.38,	0,	91
2008-05-31,	137.637173913043,	176.904587193061,	1.28529656751617,	145.5875,	21.75,	685.27,	23.05,	566.742857142857,	23.747,	25.892,	29.73,	31.826,	52.815,	68.302,	110.976,	193.86,	454.484,	0,	92
2008-08-31,	173.903804347826,	167.923964771883,	0.96561409568716,	308.185,	16.65,	526.69,	18.0342857142857,	493.927142857143,	20.672,	24.244,	32.255,	47.35,	77.305,	164.636,	324.791,	348.3,	421.354,	0,	92
2008-11-30,	28.3764835164835,	30.5767241677437,	1.07753746689515,	17.985,	12.43,	250.6,	13.1757142857143,	106.147142857143,	13.48,	15.12,	15.6,	16.51,	17.39,	18.92,	21.95,	37.1,	51.25,	0,	91
2009-02-28,	29.6056666666667,	21.4188100703905,	0.723469946194664,	19.965,	4.25,	127.43,	5.01571428571429,	85.1528571428571,	7.593,	13.012,	19.089,	24.688,	26.32,	27.774,	33.497,	38.51,	49.55,	0,	90
2009-05-31,	156.758260869565,	143.069556937236,	0.91267634728533,	161.8975,	32.56,	529.53,	34.1828571428571,	498.78,	36.895,	47.684,	52.187,	60.992,	104.06,	134.562,	191.455,	228.52,	426.737,	0,	92
2009-08-31,	97.6215217391304,	110.028701619516,	1.12709471906759,	118.5,	13.88,	481.39,	15.2442857142857,	495.948571428571,	18.548,	21.246,	25.499,	28.688,	42.19,	63.94,	108.34,	182.136,	228.174,	0,	92
2009-11-30,	14.126043956044,	4.35107646428403,	0.308018046512051,	5.62,	8.5,	33.7,	9.51857142857143,	23.1671428571429,	9.71,	10.34,	10.99,	11.92,	13.37,	14.81,	15.83,	17.19,	19.14,	0,	91
2010-02-28,	21.607,	9.88108821851229,	0.457309585713532,	7.8575,	13.73,	70.23,	12.62,	48.6657142857143,	15.246,	15.736,	16.42,	16.99,	18.055,	19.518,	22.659,	25.028,	29.73,	0,	90
2010-05-31,	94.0084782608696,	77.4359386697085,	0.823712287468659,	118.2725,	17.1,	314.32,	16.5685714285714,	259.747142857143,	19.58,	21.906,	27.304,	37.154,	62.16,	114.228,	130.709,	156.136,	203.201,	0,	92
2010-08-31,	103.862717391304,	120.537018153271,	1.16054173413493,	139.6675,	11.95,	487.05,	12.8042857142857,	415.042857142857,	14.11,	18.604,	22.779,	27.564,	40.495,	68.47,	123.486,	186.328,	265.557,	0,	92
2010-11-30,	17.7437362637363,	6.74975746862255,	0.380402265244291,	9.47,	10.42,	47.01,	10.9242857142857,	32.2971428571429,	11.27,	12.03,	13.39,	14.13,	15.57,	18.24,	21.04,	22.23,	24.72,	0,	91
2011-02-28,	41.1566666666667,	33.4195917443578,	0.812009194404094,	36.8775,	10.48,	205.86,	12.9042857142857,	127.871428571429,	14.16,	15.29,	18.04,	25.208,	35.395,	43.548,	49.101,	54.37,	69.068,	0,	90
2011-05-31,	155.702934782609,	136.522039492225,	0.87681095852712,	160.77,	32.56,	546.52,	33.3328571428571,	422.328571428571,	35.195,	47.066,	57.2,	87.102,	95.425,	115.08,	171.625,	284.98,	395.589,	0,	92
2011-08-31,	198.819782608696,	169.471335207743,	0.852386683981469,	312.835,	17.3,	580.5,	18.1671428571429,	478.555714285714,	20.755,	28.546,	43.805,	73.57,	138.61,	277.732,	334.423,	368.12,	430.42,	0,	92
2011-11-30,	18.6704395604396,	5.80092941060844,	0.310701276840847,	8.455,	10.68,	39.08,	10.9271428571429,	27.4514285714286,	11.55,	13.08,	14.24,	16.54,	18.63,	20.05,	21.24,	22.99,	25.6,	0,	91
2012-02-29,	38.8571428571429,	24.8798027093694,	0.640289040314653,	20.83,	12.46,	121.2,	17.5571428571429,	97.3285714285714,	19.82,	21.95,	23.7,	25.49,	28.26,	33.13,	38.79,	48.7,	79,	0,	91
2012-05-31,	191.342065217391,	135.195152064865,	0.706562626003143,	183.35,	33.13,	569.17,	34.6685714285714,	466.42,	38.51,	65.416,	88.492,	119.496,	175.99,	216.908,	238.03,	299.594,	373.497,	0,	92
2012-08-31,	106.956956521739,	106.109396428477,	0.992075689877264,	188.91,	11.75,	376.61,	12.3814285714286,	323.944285714286,	14.079,	17.168,	22.619,	32.278,	55.36,	86.368,	151.126,	220.87,	265.33,	0,	92
2012-11-30,	22.9354945054945,	18.032755213391,	0.786237907757822,	22.735,	8.66,	97.69,	8.84142857142857,	57.9685714285714,	9.17,	9.34,	10.05,	10.79,	14.22,	24.69,	28.88,	34.83,	47.29,	0,	91
2013-02-28,	27.5178888888889,	11.3036776847625,	0.410775613289387,	7.8575,	16.14,	113.27,	19.7014285714286,	45.7471428571429,	19.531,	21.688,	22.566,	24.238,	26.405,	27.806,	28.967,	30.87,	32.991,	0,	90
2013-05-31,	152.902065217391,	119.178787325745,	0.779445242654511,	141.445,	29.17,	566.34,	26.9971428571429,	464.394285714286,	39.958,	50.46,	62.299,	102.11,	126.575,	145.83,	186.153,	211.526,	304.971,	0,	92
2013-08-31,	59.1830434782609,	57.7274217266533,	0.975404749974673,	80.105,	11.3,	201.62,	11.5357142857143,	187.618571428571,	11.702,	14.87,	17.249,	21.014,	27.965,	42.818,	80.023,	108.284,	167.294,	0,	92
2013-11-30,	17.0741758241758,	6.73800746444857,	0.39463149107953,	6.89,	9.37,	43.61,	9.85142857142857,	28.2228571428571,	10.68,	11.58,	13,	14.33,	15.49,	17.08,	18.66,	21.46,	23.79,	0,	91
2014-02-28,	36.0846666666667,	18.4788798483414,	0.512097839756722,	32.525,	11.33,	84.1,	16.4242857142857,	89.1185714285714,	18.41,	20.39,	22.167,	25.442,	28.74,	32.56,	50.97,	57.65,	62.917,	0,	90
2014-05-31,	207.885652173913,	137.112909759245,	0.659559273694075,	186.25,	30.02,	577.66,	29.7685714285714,	510.107142857143,	73.088,	96.218,	117.715,	140.052,	164.95,	187.514,	244.236,	329.61,	426.448,	0,	92
2014-08-31,	127.445652173913,	124.457883553799,	0.976556527671596,	198.395,	15.38,	424.75,	17.2385714285714,	447.405714285714,	19.104,	21.314,	25.384,	38.116,	64.56,	124.54,	205.012,	230.384,	324.508,	0,	92
2014-11-30,	24.9456043956044,	21.4793913222673,	0.861049144435728,	17.615,	10.05,	131.11,	10.3071428571429,	80.26,	10.59,	11.21,	12.69,	13.51,	15.55,	24.07,	27.64,	31.43,	46.44,	0,	91
2015-02-28,	66.7485555555556,	45.6279887138356,	0.683580166403136,	42.55,	13.88,	234.18,	12.5414285714286,	191.3,	22.342,	30.98,	41.34,	48.024,	57.48,	68.81,	73.196,	80.48,	121.621,	0,	90
2015-05-31,	132.270652173913,	39.1057789721742,	0.295649702556519,	49.2675,	53.24,	200.48,	54.8542857142857,	179.691428571429,	62.039,	104.83,	118.615,	131.222,	142.01,	146.172,	154.075,	166.732,	170.722,	0,	92
2015-08-31,	31.2219565217391,	33.1163475529962,	1.06067496218368,	24.18,	7.84,	141.87,	8.06142857142857,	144.255714285714,	8.586,	10.01,	10.892,	13.694,	17.355,	20.984,	27.936,	44.288,	88.602,	0,	92
2015-11-30,	15.7923076923077,	12.6066471070642,	0.798277702834073,	10.18,	8.1,	97.98,	8.13857142857143,	46.1614285714286,	8.3,	9,	9.51,	10.08,	10.65,	11.64,	15.57,	22.17,	26.11,	0,	91
2016-02-29,	43.7278333333333,	34.4075636684562,	0.786857272487536,	29.1675,	11.33,	167.92,	17.8,	122.692857142857,	21.867,	22.766,	25.191,	26.286,	27.81,	29.678,	38.792,	66.09,	90.213,	31,	60
2016-05-31,	177.574782608696,	85.9850174462211,	0.484218627121724,	126.3625,	66.83,	402.1,	69.7,	330.458571428571,	83.278,	93.39,	108.824,	134.168,	175.425,	197.818,	212.321,	242.51,	290.216,	0,	92
2016-08-31,	46.5503260869565,	42.7374480371449,	0.918091270881989,	43.6225,	9.57,	159.99,	10.2142857142857,	153.801428571429,	11.048,	14.816,	16.612,	22.516,	30.3,	37.55,	51.481,	71.98,	120.775,	0,	92
2016-11-30,	11.4083333333333,	1.64985306967474,	0.144618238393695,	2.6775,	9.63,	14.53,	9.73285714285714,	12.5085714285714,	9.668,	9.752,	10.013,	10.802,	11.24,	11.582,	12.188,	12.71,	13.511,	79,	12
