##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004633       : [-]
# river     : CEDAR CREEK      : [-]
# station   : NEAR RALEIGH, ND : [-]
# country   : US               : [-]
# latitude  : 46.09166988      : [deg]
# longitude : -101.333742      : [deg]
# altitude  : 573.41           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	0.980819672131148,	1.68881249707397,	1.72183791277808,	0.76,	0.08,	12.35,	0.11,	2.83285714285714,	0.14,	0.23,	0.25,	0.42,	0.57,	0.62,	0.85,	1.27,	1.95,	31,	61
1939-08-31,	0.910760869565217,	1.76486729177376,	1.93779437693265,	0.905,	0,	8.07,	0,	4.83857142857143,	0,	0,	0.02,	0.08,	0.17,	0.316,	0.605,	1.284,	2.747,	0,	92
1939-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	0.0119354838709677,	0.00542792461180126,	0.454772062069835,	0.005,	0,	0.02,	0.00714285714285714,	0.02,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	59,	31
1962-05-31,	2.08049180327869,	5.76379950675753,	2.77040241046576,	0.71,	0.03,	37.38,	0.0585714285714286,	11.9171428571429,	0.06,	0.07,	0.09,	0.12,	0.22,	0.28,	0.57,	1.59,	4.05,	31,	61
1962-08-31,	1.97369565217391,	4.0879151077698,	2.07119831432328,	1.8725,	0,	32.56,	0.0328571428571429,	14.4942857142857,	0.051,	0.102,	0.243,	0.456,	0.71,	1.044,	1.682,	2.662,	4.387,	0,	92
1962-11-30,	0.0205494505494506,	0.039926672715607,	1.94295573108034,	0.02,	0,	0.28,	0,	0.161428571428571,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.03,	0.06,	0,	91
1963-02-28,	0.0492222222222222,	0.164420861588009,	3.34037867786023,	0.0075,	0,	0.85,	0,	0.444285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0380000000000007,	0,	90
1963-05-31,	1.09695652173913,	0.944845750688631,	0.861333819494194,	0.7825,	0.18,	5.07,	0.204285714285714,	3.67142857142857,	0.31,	0.404,	0.57,	0.704,	0.82,	0.922,	1.13,	1.554,	2.31,	0,	92
1963-08-31,	0.445869565217391,	0.779926950895964,	1.74922670605628,	0.575,	0,	4.02,	0,	2.46428571428571,	0,	0,	0,	0.014,	0.07,	0.18,	0.301,	0.78,	1.408,	0,	92
1963-11-30,	0.00120879120879121,	0.00757703618913605,	6.26827539283074,	0,	0,	0.06,	0,	0.0157142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1964-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1964-05-31,	0.304347826086957,	1.39331946460056,	4.57804966940183,	0.1175,	0,	12.97,	0,	2.77571428571429,	0,	0,	0.01,	0.01,	0.01,	0.05,	0.077,	0.266,	0.474,	0,	92
1964-08-31,	6.03652173913043,	13.811440506611,	2.2879799168255,	3.3375,	0,	76.74,	0.00285714285714286,	34.8342857142857,	0,	0.01,	0.013,	0.162,	0.65,	1.166,	2.29,	5.728,	17.323,	0,	92
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1965-02-28,	0.0506666666666667,	0.0704527891968656,	1.39051557625393,	0.13,	0,	0.19,	0,	0.184285714285714,	0,	0,	0,	0,	0,	0,	0.103,	0.132,	0.16,	0,	90
1965-05-31,	4.77239130434783,	6.65251061746826,	1.39395749284171,	6.435,	0,	30.02,	0,	22.4571428571429,	0.000999999999999997,	0.044,	0.13,	1.366,	2.635,	3.776,	5.212,	7.218,	13.172,	0,	92
1965-08-31,	1.8095652173913,	2.5176143919332,	1.39128137949216,	1.94,	0.02,	13.45,	0.0371428571428571,	12.4357142857143,	0.122,	0.232,	0.37,	0.626,	0.805,	1.118,	1.551,	2.79,	5.094,	0,	92
1965-11-30,	0.11043956043956,	0.125467234216854,	1.13607147400335,	0.06,	0.01,	0.76,	0.01,	0.464285714285714,	0.01,	0.03,	0.06,	0.07,	0.08,	0.09,	0.11,	0.13,	0.25,	0,	91
1966-02-28,	0.0592222222222222,	0.066606808333342,	1.12469282363992,	0.13,	0,	0.23,	0,	0.184285714285714,	0,	0,	0,	0.00600000000000001,	0.03,	0.05,	0.12,	0.14,	0.151,	0,	90
1966-05-31,	8.97369565217391,	24.2882447357959,	2.70660446679088,	2.83,	0,	144.42,	0,	80.5414285714286,	0,	0.51,	0.638,	0.892,	1.19,	1.862,	2.311,	7.96,	17.908,	0,	92
1966-08-31,	3.47413043478261,	8.40526825273187,	2.41938764548943,	2.18,	0.28,	61.73,	0.368571428571429,	25.1857142857143,	0.402,	0.51,	0.57,	0.692,	1.145,	1.658,	2.326,	3.054,	5.237,	0,	92
1966-11-30,	0.117252747252747,	0.0518559100685294,	0.442257527294862,	0.07,	0.06,	0.25,	0.0657142857142857,	0.4,	0.07,	0.07,	0.08,	0.08,	0.1,	0.12,	0.14,	0.16,	0.2,	0,	91
1967-02-28,	0.380333333333333,	0.585482514923289,	1.5393931154863,	0.4975,	0.03,	2.83,	0.0357142857142857,	1.69857142857143,	0.05,	0.068,	0.08,	0.11,	0.11,	0.12,	0.14,	0.632,	1.13,	0,	90
1967-05-31,	7.21260869565217,	8.72605784003383,	1.20983380746747,	5.7025,	1.3,	45.87,	1.52714285714286,	32.22,	2.102,	2.368,	2.61,	3.006,	3.26,	3.588,	4.789,	11.33,	18.325,	0,	92
1967-08-31,	1.18913043478261,	2.00780162551363,	1.68846206167509,	1.5175,	0,	11.55,	0,	6.95428571428571,	0,	0.012,	0.063,	0.214,	0.465,	0.844,	1.312,	1.694,	2.684,	0,	92
1967-11-30,	0.0368131868131868,	0.0487824905035749,	1.32513630920159,	0.08,	0,	0.21,	0,	0.118571428571429,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.03,	0.09,	0.11,	0,	91
1968-02-29,	0.033956043956044,	0.0374426708709943,	1.10268059846617,	0.06,	0,	0.16,	0,	0.121428571428571,	0,	0,	0,	0.01,	0.02,	0.04,	0.06,	0.06,	0.07,	0,	91
1968-05-31,	0.907717391304348,	1.04494082408913,	1.15117418053167,	0.7325,	0.1,	5.89,	0.0385714285714286,	2.95285714285714,	0.13,	0.212,	0.28,	0.4,	0.555,	0.698,	0.85,	1.13,	2.522,	0,	92
1968-08-31,	0.224130434782609,	0.309150385446609,	1.37933246659011,	0.23,	0,	1.95,	0,	0.917142857142857,	0.01,	0.022,	0.07,	0.1,	0.125,	0.186,	0.277,	0.34,	0.447,	0,	92
1968-11-30,	0.0141758241758242,	0.0324915693019293,	2.29204093525238,	0.01,	0,	0.19,	0,	0.274285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.05,	0,	91
1969-02-28,	0.0753333333333333,	0.0840705963374789,	1.11598136731167,	0.18,	0,	0.24,	0,	0.21,	0,	0,	0.00700000000000003,	0.02,	0.035,	0.05,	0.18,	0.18,	0.19,	0,	90
1969-05-31,	15.3377173913043,	29.757931701112,	1.94017994607093,	10.1525,	0,	145.83,	0.00142857142857143,	89.9271428571429,	0.01,	0.276,	0.799,	1.154,	1.515,	1.936,	5.188,	30.774,	48.307,	0,	92
1969-08-31,	6.26445652173913,	9.35037865650728,	1.49260811756922,	8.1075,	0.25,	47.29,	0.288571428571429,	27.6714285714286,	0.31,	0.37,	0.438,	0.552,	1.245,	3.698,	5.434,	11.578,	21.283,	0,	92
1969-11-30,	0.091978021978022,	0.0678105167231911,	0.737246956010799,	0.13,	0.02,	0.24,	0.02,	0.274285714285714,	0.02,	0.02,	0.04,	0.05,	0.06,	0.11,	0.15,	0.16,	0.18,	0,	91
1970-02-28,	0.196333333333333,	0.164634085238968,	0.838543727872505,	0.29,	0.02,	0.48,	0.0214285714285714,	0.475714285714286,	0.03,	0.03,	0.05,	0.06,	0.15,	0.228,	0.34,	0.37,	0.45,	0,	90
1970-05-31,	8.38739130434783,	15.0608370584156,	1.79565212971623,	8.5125,	0.28,	78.72,	0.271428571428571,	54.41,	0.402,	0.51,	0.638,	0.892,	1.84,	3.738,	6.205,	11.962,	21.88,	0,	92
1970-08-31,	2.29641304347826,	3.1929804814613,	1.39042080889118,	1.9425,	0.17,	17.67,	0.241428571428571,	11.6585714285714,	0.28,	0.42,	0.519,	0.722,	1.175,	1.73,	1.944,	2.908,	5.78900000000001,	0,	92
1970-11-30,	0.169010989010989,	0.140365039530306,	0.830508361330158,	0.23,	0.04,	0.91,	0.0428571428571429,	0.541428571428571,	0.05,	0.05,	0.06,	0.07,	0.11,	0.19,	0.25,	0.31,	0.31,	0,	91
1971-02-28,	0.432777777777778,	0.281117464263797,	0.649565385975398,	0.14,	0.28,	2.27,	0.301428571428571,	1.09428571428571,	0.31,	0.31,	0.31,	0.34,	0.34,	0.408,	0.45,	0.45,	0.59,	0,	90
1971-05-31,	19.1757608695652,	22.869416654039,	1.19262108083211,	28.85,	1.27,	81.55,	1.42714285714286,	66.95,	1.619,	2.032,	2.822,	4.214,	6.215,	8.884,	27.589,	43.55,	55.163,	0,	92
1971-08-31,	2.89315217391304,	3.55741816779314,	1.22959939676511,	3.855,	0.06,	22.74,	0.0742857142857143,	10.17,	0.162,	0.31,	0.647,	1.112,	1.46,	2.556,	3.868,	4.754,	6.749,	0,	92
1971-11-30,	0.407802197802198,	0.325995235813185,	0.799395485286979,	0.33,	0.03,	1.61,	0.0414285714285714,	1.24714285714286,	0.06,	0.12,	0.16,	0.28,	0.45,	0.48,	0.48,	0.51,	0.79,	0,	91
1972-02-29,	0.303846153846154,	0.145187765254126,	0.477833151469275,	0.23,	0.1,	0.85,	0.104285714285714,	0.738571428571429,	0.14,	0.2,	0.23,	0.23,	0.24,	0.27,	0.4,	0.45,	0.45,	0,	91
1972-05-31,	22.0447826086957,	29.7282228903101,	1.34853781132701,	19.0775,	0.14,	134.51,	0.17,	104.732857142857,	0.754999999999999,	3.648,	5.058,	5.66,	11.245,	16.662,	20.359,	31.49,	56.545,	0,	92
1972-08-31,	4.22880434782609,	5.01229013534333,	1.18527359581438,	2.7625,	0.74,	37.94,	0.852857142857143,	55.6214285714286,	1.136,	1.606,	1.98,	2.252,	2.75,	3.606,	4.28,	5.288,	7.035,	0,	92
1972-11-30,	0.673626373626374,	0.270059732008048,	0.400904332997266,	0.265,	0.23,	1.5,	0.247142857142857,	2.90857142857143,	0.27,	0.42,	0.62,	0.62,	0.68,	0.74,	0.79,	0.85,	0.99,	0,	91
1973-02-28,	3.24111111111111,	4.99061308621292,	1.53978463407324,	3.695,	0.11,	18.41,	0.122857142857143,	15.5742857142857,	0.14,	0.196,	0.207,	0.23,	0.78,	1.13,	2.27,	6.57,	11.89,	0,	90
1973-05-31,	4.43119565217391,	4.08978191803961,	0.922952232098619,	4.5375,	0.71,	19.82,	0.784285714285714,	14.8871428571429,	0.999,	1.382,	2.037,	2.362,	2.69,	3.338,	4.64,	7.212,	9.882,	0,	92
1973-08-31,	0.768369565217391,	0.898812742142195,	1.1697661943285,	1.2775,	0.01,	4.08,	0.0142857142857143,	2.86,	0.02,	0.05,	0.07,	0.11,	0.29,	0.76,	1.232,	1.42,	1.95,	0,	92
1973-11-30,	0.476483516483517,	1.04065724277857,	2.18403618756573,	0.385,	0.01,	8.35,	0.0128571428571429,	2.17142857142857,	0.05,	0.06,	0.2,	0.23,	0.24,	0.25,	0.34,	0.54,	0.68,	0,	91
1974-02-28,	0.875111111111111,	1.20944991158758,	1.38205297159576,	1.3825,	0,	7.08,	0,	3.23857142857143,	0,	0,	0,	0.076,	0.11,	1.046,	1.13,	1.7,	2.27,	0,	90
1974-05-31,	1.28565217391304,	0.719571460300322,	0.559693729689125,	0.635,	0.45,	4.87,	0.484285714285714,	2.76857142857143,	0.513,	0.826,	0.96,	1.032,	1.175,	1.27,	1.42,	1.56,	1.84,	0,	92
1974-08-31,	0.210326086956522,	0.30686092739634,	1.45897701914539,	0.405,	0,	0.91,	0,	0.837142857142857,	0,	0,	0,	0,	0.01,	0.052,	0.247,	0.552,	0.76,	0,	92
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1975-02-28,	0.100555555555556,	0.145489187297457,	1.4468537963283,	0.23,	0,	0.42,	0,	0.381428571428571,	0,	0,	0,	0,	0,	0,	0.2,	0.28,	0.34,	0,	90
1975-05-31,	14.9036956521739,	23.0830441893874,	1.54881344386689,	19.5675,	0,	112.7,	0,	74.5142857142857,	0,	0.014,	0.119,	2.096,	5.805,	8.836,	12.877,	28.54,	44.199,	0,	92
1975-08-31,	1.45673913043478,	1.17370092666964,	0.805704262450431,	1.775,	0.28,	4.76,	0.284285714285714,	5.05857142857143,	0.31,	0.376,	0.45,	0.644,	0.96,	1.772,	1.95,	2.678,	3.257,	0,	92
1975-11-30,	0.179010989010989,	0.107020817757366,	0.597844961075527,	0.215,	0.04,	0.45,	0.0471428571428571,	1.48857142857143,	0.05,	0.06,	0.07,	0.11,	0.2,	0.26,	0.27,	0.28,	0.28,	0,	91
1976-02-29,	0.283736263736264,	0.402651347257286,	1.41910428351716,	0.17,	0,	1.98,	0,	1.29428571428571,	0,	0,	0,	0.14,	0.17,	0.17,	0.17,	0.57,	0.85,	0,	91
1976-05-31,	1.0679347826087,	0.848593585070633,	0.794611804849855,	0.93,	0.31,	5.24,	0.38,	2.55714285714286,	0.42,	0.516,	0.57,	0.62,	0.75,	0.96,	1.291,	1.59,	1.832,	0,	92
1976-08-31,	0.359782608695652,	0.672116516358846,	1.86811841404876,	0.4,	0,	4.87,	0,	1.76714285714286,	0,	0.01,	0.03,	0.054,	0.115,	0.246,	0.37,	0.504,	0.814,	0,	92
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1977-02-28,	0.0638888888888889,	0.0793469758200353,	1.24195266500925,	0.11,	0,	0.28,	0,	0.261428571428571,	0,	0,	0,	0,	0.03,	0.064,	0.1,	0.14,	0.182,	0,	90
1977-05-31,	0.577717391304348,	0.531070044139312,	0.919255767842271,	0.8325,	0.02,	2.41,	0.0257142857142857,	1.58285714285714,	0.03,	0.06,	0.113,	0.264,	0.525,	0.68,	0.79,	0.96,	1.36,	0,	92
1977-08-31,	1.09978260869565,	2.07785867072773,	1.88933581445889,	1.0475,	0,	9.74,	0,	6.06,	0,	0,	0.01,	0.02,	0.06,	0.19,	0.584,	1.678,	3.764,	0,	92
1977-11-30,	1.29252747252747,	2.26523562346005,	1.75256284420051,	1.015,	0,	13.99,	0.00285714285714286,	6.50571428571429,	0.01,	0.19,	0.27,	0.28,	0.34,	0.62,	0.93,	2.01,	3.65,	0,	91
1978-02-28,	0.106222222222222,	0.107521388285431,	1.01223064285448,	0.22,	0,	0.34,	0.00857142857142857,	0.292857142857143,	0.01,	0.01,	0.01,	0.03,	0.05,	0.08,	0.21,	0.24,	0.252,	0,	90
1978-05-31,	28.4591304347826,	61.4228712396568,	2.15828348587159,	11.0725,	0.14,	308.65,	0.114285714285714,	228.354285714286,	0.217,	2.496,	5.485,	6.77,	8.975,	12.222,	14.24,	19.066,	63.5720000000001,	0,	92
1978-08-31,	1.82119565217391,	1.79931112727292,	0.987983430075252,	2.5125,	0.23,	9.83,	0.24,	6.00714285714286,	0.28,	0.37,	0.549,	0.742,	1.05,	1.682,	2.75,	3.13,	3.815,	0,	92
1978-11-30,	0.261538461538462,	0.0381203671698266,	0.145754345061102,	0.045,	0.17,	0.37,	0.198571428571429,	0.441428571428571,	0.22,	0.23,	0.24,	0.25,	0.27,	0.28,	0.28,	0.28,	0.31,	0,	91
1979-02-28,	0.122111111111111,	0.055495610605744,	0.454468148727658,	0.09,	0.06,	0.25,	0.06,	0.288571428571429,	0.07,	0.07,	0.07,	0.08,	0.11,	0.134,	0.16,	0.162,	0.21,	0,	90
1979-05-31,	10.7772826086957,	16.3523606591845,	1.51729904957588,	9.955,	0.05,	82.69,	0.05,	53.5585714285714,	0.082,	1.366,	1.903,	2.55,	3.54,	5.04,	8.404,	18.806,	35.96,	0,	92
1979-08-31,	3.57163043478261,	9.28226126736083,	2.59888626128974,	0.87,	0.45,	67.96,	0.611428571428571,	29,	0.79,	0.886,	0.93,	0.96,	1.035,	1.226,	1.595,	2.222,	5.59100000000001,	0,	92
1979-11-30,	0.25,	0.082435159704798,	0.329740638819192,	0.13,	0.11,	0.42,	0.115714285714286,	0.57,	0.12,	0.16,	0.2,	0.24,	0.28,	0.28,	0.31,	0.31,	0.34,	0,	91
1980-02-29,	0.119120879120879,	0.0381997193604686,	0.320680300904303,	0.03,	0.08,	0.28,	0.08,	0.215714285714286,	0.08,	0.1,	0.1,	0.11,	0.11,	0.12,	0.13,	0.13,	0.14,	0,	91
1980-05-31,	0.337717391304348,	0.249223423576224,	0.737964434149103,	0.48,	0.04,	0.85,	0.0585714285714286,	0.794285714285714,	0.07,	0.08,	0.14,	0.194,	0.245,	0.4,	0.501,	0.59,	0.737,	0,	92
1980-08-31,	1.80347826086957,	3.74285089519981,	2.07535126783018,	1.35,	0,	19.82,	0,	12.0671428571429,	0,	0.01,	0.03,	0.064,	0.14,	0.268,	0.683,	1.59,	6.308,	0,	92
1980-11-30,	0.226813186813187,	0.456595807448701,	2.01309198051511,	0.26,	0,	3.94,	0,	1.23285714285714,	0,	0,	0.0300000000000001,	0.13,	0.18,	0.19,	0.24,	0.27,	0.31,	0,	91
1981-02-28,	0.122,	0.0341246887461625,	0.279710563493136,	0.0475,	0.07,	0.25,	0.0728571428571429,	0.194285714285714,	0.08,	0.09,	0.1,	0.116,	0.13,	0.134,	0.14,	0.14,	0.15,	0,	90
1981-05-31,	0.2025,	0.101219215914419,	0.499847979824289,	0.13,	0.05,	0.51,	0.0585714285714286,	0.432857142857143,	0.07,	0.112,	0.143,	0.174,	0.22,	0.23,	0.24,	0.258,	0.307,	0,	92
1981-08-31,	0.870326086956522,	1.49727110825651,	1.72035646259022,	1.035,	0,	9.83,	0.00142857142857143,	4.22,	0.02,	0.03,	0.08,	0.12,	0.19,	0.558,	0.915,	1.436,	2.118,	0,	92
1981-11-30,	0.255494505494505,	0.441586190746907,	1.72835885410617,	0.125,	0.03,	3.17,	0.03,	1.31142857142857,	0.04,	0.08,	0.11,	0.12,	0.13,	0.14,	0.19,	0.34,	0.48,	0,	91
1982-02-28,	6.16977777777778,	21.6326401313198,	3.50622678976152,	0.8,	0.04,	130.26,	0.04,	69.3771428571429,	0.04,	0.05,	0.05,	0.05,	0.06,	0.76,	0.85,	0.91,	6.51000000000007,	0,	90
1982-05-31,	26.0428260869565,	28.376337701966,	1.08960285674135,	20.0925,	2.35,	129.69,	2.61,	93.3642857142857,	3.999,	7.694,	9.906,	12.912,	16.055,	21.862,	25.882,	35.51,	52.163,	0,	92
1982-08-31,	2.52641304347826,	2.97336660544532,	1.17691230779577,	2.0425,	0.48,	15.29,	0.538571428571429,	12.0142857142857,	0.593,	0.766,	0.93,	1.002,	1.19,	1.408,	2.12,	3.624,	6.482,	0,	92
1982-11-30,	1.02065934065934,	1.03663429981391,	1.01565160726815,	0.925,	0.18,	5.66,	0.192857142857143,	3.03714285714286,	0.23,	0.27,	0.31,	0.45,	0.74,	0.82,	0.99,	1.5,	2.38,	0,	91
1983-02-28,	0.739777777777778,	0.959940281122138,	1.29760626766285,	0.73,	0.08,	4.39,	0.0885714285714286,	3.74285714285714,	0.11,	0.14,	0.224,	0.27,	0.37,	0.644,	0.769,	0.996,	1.299,	0,	90
1983-05-31,	5.23826086956522,	3.7324898470956,	0.712543712509951,	4.515,	1.67,	19.94,	1.92285714285714,	12.1657142857143,	2.1,	2.356,	2.55,	3.182,	3.765,	4.752,	6.003,	7.902,	10.487,	0,	92
1983-08-31,	1.63989130434783,	2.04069665683028,	1.24440970655787,	1.255,	0.2,	11.89,	0.255714285714286,	7.44714285714286,	0.31,	0.404,	0.68,	0.802,	1.05,	1.27,	1.56,	2.066,	3.123,	0,	92
1983-11-30,	0.252527472527473,	0.131939324494198,	0.522475131809053,	0.23,	0.07,	0.57,	0.0857142857142857,	0.438571428571429,	0.09,	0.1,	0.14,	0.2,	0.28,	0.31,	0.34,	0.37,	0.42,	0,	91
1984-02-29,	0.784835164835165,	0.878972079745379,	1.11994482297437,	1.28,	0.1,	3.96,	0.0971428571428571,	2.85142857142857,	0.13,	0.14,	0.16,	0.17,	0.25,	0.42,	1.27,	1.56,	1.84,	0,	91
1984-05-31,	3.85836956521739,	3.98560191027596,	1.03297567610048,	3.245,	0.42,	16.99,	0.505714285714286,	12.4642857142857,	0.724,	1.16,	1.488,	1.742,	2.155,	2.64,	3.191,	6.598,	11.282,	0,	92
1984-08-31,	4.74358695652174,	6.8709691210691,	1.44847542251176,	4.7125,	0.13,	27.18,	0.194285714285714,	21.9928571428571,	0.271,	0.45,	0.659,	0.91,	1.315,	2.112,	3.897,	7.49,	16.554,	0,	92
1984-11-30,	0.282527472527473,	0.126794614384343,	0.448786849824007,	0.17,	0.08,	0.68,	0.0985714285714286,	0.557142857142857,	0.14,	0.18,	0.2,	0.22,	0.27,	0.31,	0.34,	0.4,	0.42,	0,	91
1985-02-28,	0.109555555555556,	0.0730846993795265,	0.667101718474379,	0.12,	0.03,	0.28,	0.03,	0.237142857142857,	0.03,	0.04,	0.06,	0.07,	0.075,	0.104,	0.16,	0.18,	0.23,	0,	90
1985-05-31,	4.81891304347826,	9.86620755674616,	2.04739273519341,	1.9125,	0.17,	56.63,	0.202857142857143,	36.1314285714286,	0.437,	0.744,	0.969,	1.24,	1.575,	1.828,	2.353,	4.036,	10.048,	0,	92
1985-08-31,	0.230326086956522,	0.43200898211805,	1.87564069631244,	0.2525,	0,	2.94,	0,	2.82285714285714,	0,	0,	0.01,	0.02,	0.055,	0.13,	0.2,	0.31,	0.588,	0,	92
1985-11-30,	0.0674725274725275,	0.0625849361817541,	0.92756175774261,	0.11,	0,	0.2,	0,	0.174285714285714,	0,	0,	0.01,	0.02,	0.07,	0.1,	0.11,	0.13,	0.15,	0,	91
1986-02-28,	0.617222222222222,	1.62835481031152,	2.63819861256592,	0.1125,	0.19,	12.46,	0.218571428571429,	4.04571428571429,	0.23,	0.25,	0.301,	0.34,	0.34,	0.37,	0.37,	0.4,	0.45,	0,	90
1986-05-31,	14.3217391304348,	16.4624004904881,	1.14946937243845,	10.8875,	2.46,	68.24,	2.85571428571429,	61.4057142857143,	3.403,	3.92,	4.837,	6.346,	7.72,	9.266,	12.534,	19.61,	38.879,	0,	92
1986-08-31,	1.86260869565217,	3.61532205473924,	1.94099923573769,	1.005,	0.15,	18.43,	0.157142857142857,	13.3242857142857,	0.18,	0.222,	0.349,	0.59,	0.74,	0.886,	1.02,	1.884,	3.09,	0,	92
1986-11-30,	0.583296703296703,	0.335430254201161,	0.575059403396866,	0.185,	0.16,	2.1,	0.185714285714286,	1.35285714285714,	0.23,	0.4,	0.42,	0.45,	0.48,	0.54,	0.57,	0.71,	1.1,	0,	91
1987-02-28,	0.349222222222222,	0.177708432948675,	0.508869200298464,	0.2625,	0.12,	0.85,	0.127142857142857,	0.655714285714286,	0.16,	0.208,	0.24,	0.25,	0.27,	0.34,	0.379,	0.57,	0.623,	0,	90
1987-05-31,	16.8082608695652,	38.4598357819006,	2.28815081348124,	11.86,	0.99,	220.59,	0.7,	125.524285714286,	1.193,	1.5,	1.873,	2.746,	5.24,	8.216,	12.212,	16.536,	29.393,	0,	92
1987-08-31,	1.49119565217391,	2.2734448095256,	1.52457848586891,	1.115,	0.23,	14.24,	0.267142857142857,	8.50428571428571,	0.28,	0.37,	0.429,	0.578,	0.695,	0.91,	1.264,	1.952,	2.881,	0,	92
1987-11-30,	0.201428571428571,	0.0639717199423382,	0.317590099004516,	0.12,	0.09,	0.31,	0.0985714285714286,	0.375714285714286,	0.12,	0.13,	0.16,	0.17,	0.2,	0.22,	0.27,	0.27,	0.28,	0,	91
1988-02-29,	0.101098901098901,	0.117449285031177,	1.16172662367794,	0.11,	0,	0.68,	0,	0.425714285714286,	0,	0,	0,	0.11,	0.11,	0.11,	0.11,	0.12,	0.16,	0,	91
1988-05-31,	1.24760869565217,	1.29387939513477,	1.03708750960445,	0.575,	0.25,	6.74,	0.334285714285714,	5.10571428571429,	0.48,	0.54,	0.576,	0.632,	0.725,	0.85,	0.99,	1.654,	2.796,	0,	92
1988-08-31,	0.187826086956522,	0.967435520283083,	5.15069837187752,	0.0625,	0,	8.89,	0,	2.04714285714286,	0,	0,	0,	0,	0,	0.02,	0.05,	0.088,	0.207,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1989-05-31,	2.69260869565217,	4.03660391194152,	1.49914241845075,	2.86,	0,	22.65,	0,	10.44,	0.0479999999999999,	0.346,	0.429,	0.534,	0.695,	1.148,	2.159,	4.824,	8.578,	0,	92
1989-08-31,	0.145652173913043,	0.179347439516588,	1.23134062951687,	0.31,	0,	0.68,	0,	0.454285714285714,	0,	0,	0,	0,	0.01,	0.17,	0.237,	0.364,	0.418,	0,	92
1989-11-30,	0.000549450549450549,	0.00431087445695634,	7.84579151166053,	0,	0,	0.04,	0,	0.215714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1990-02-28,	0.108888888888889,	0.278448528495346,	2.55718036373277,	0.12,	0,	1.84,	0,	0.91,	0,	0,	0,	0,	0,	0,	0,	0.164,	0.241,	0,	90
1990-05-31,	0.940760869565217,	1.17067298546244,	1.24438953971744,	1.1025,	0.11,	3.96,	0.125714285714286,	3.52571428571429,	0.14,	0.164,	0.22,	0.264,	0.34,	0.43,	0.736,	1.618,	3.254,	0,	92
1990-08-31,	0.155,	0.725077487333156,	4.67791927311713,	0.09,	0,	5.35,	0,	1.58142857142857,	0,	0,	0,	0.01,	0.02,	0.036,	0.057,	0.108,	0.149,	0,	92
1990-11-30,	0.0021978021978022,	0.00416391850763405,	1.89458292097349,	0,	0,	0.01,	0,	0.0371428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1991-05-31,	0.0391304347826087,	0.215766724735548,	5.51403852101955,	0.0025,	0,	2.07,	0,	0.375714285714286,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0,	92
1991-08-31,	0.171847826086957,	0.311437395496918,	1.81228591940015,	0.155,	0,	2.01,	0,	0.84,	0,	0,	0.02,	0.04,	0.06,	0.106,	0.137,	0.22,	0.4,	0,	92
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1992-02-29,	0.0432967032967033,	0.160388798064474,	3.7044113258546,	0.03,	0,	1.05,	0,	0.451428571428571,	0,	0,	0,	0,	0,	0,	0.03,	0.03,	0.04,	0,	91
1992-05-31,	0.16195652173913,	0.210003867732225,	1.29666817660166,	0.2575,	0.01,	0.85,	0.0128571428571429,	0.712857142857143,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.104,	0.34,	0.507,	0,	92
1992-08-31,	0.0565217391304348,	0.0923613874724892,	1.63408608605173,	0.0625,	0,	0.57,	0,	0.252857142857143,	0,	0.00199999999999999,	0.01,	0.01,	0.01,	0.02,	0.057,	0.0959999999999999,	0.149,	0,	92
1992-11-30,	0.00285714285714286,	0.00543358164784606,	1.90175357674612,	0,	0,	0.02,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
1993-02-28,	0.0296666666666667,	0.0425704967202784,	1.43496056360489,	0.07,	0,	0.12,	0,	0.117142857142857,	0,	0,	0,	0,	0,	0,	0.07,	0.08,	0.09,	0,	90
1993-05-31,	2.87108695652174,	5.17542575761408,	1.80260153592979,	1.66,	0,	22.09,	0,	17.7828571428571,	0.122,	0.31,	0.406,	0.51,	0.695,	1.02,	1.551,	2.868,	11.023,	0,	92
1993-08-31,	6.26565217391304,	11.1725221511683,	1.78313794654688,	6.6175,	0.04,	61.73,	0.07,	28.2842857142857,	0.161,	0.416,	0.74,	1.16,	1.615,	2.458,	4.846,	8.906,	15.316,	0,	92
1993-11-30,	0.120549450549451,	0.0952582762500939,	0.790200833068235,	0.115,	0.02,	0.45,	0.0271428571428571,	0.554285714285714,	0.03,	0.03,	0.04,	0.1,	0.12,	0.12,	0.14,	0.15,	0.22,	0,	91
1994-02-28,	0.140777777777778,	0.0970257440385911,	0.689212072886598,	0.19,	0.05,	0.31,	0.0614285714285714,	0.348571428571429,	0.06,	0.068,	0.07,	0.07,	0.08,	0.09,	0.253,	0.27,	0.28,	0,	90
1994-05-31,	5.92554347826087,	8.15556405015072,	1.37634025977046,	3.9625,	0.11,	41.06,	0.0857142857142857,	29.6728571428571,	0.623,	1.036,	1.628,	2.21,	3.185,	4.25,	4.915,	6.51,	16.819,	0,	92
1994-08-31,	1.03086956521739,	2.40050894428474,	2.32862529390759,	0.5625,	0.02,	14.7,	0.0228571428571429,	8.09285714285714,	0.04,	0.07,	0.09,	0.148,	0.245,	0.34,	0.42,	0.862,	2.626,	0,	92
1994-11-30,	0.745934065934066,	1.2927936829655,	1.73312058264379,	0.71,	0.02,	9.97,	0.0214285714285714,	3.74285714285714,	0.03,	0.04,	0.34,	0.45,	0.51,	0.62,	0.79,	0.93,	1.16,	0,	91
1995-02-28,	0.778777777777778,	1.45373971657431,	1.86669388631314,	0.295,	0.14,	8.5,	0.144285714285714,	4.89428571428571,	0.15,	0.16,	0.197,	0.21,	0.225,	0.264,	0.37,	0.766000000000001,	1.997,	0,	90
1995-05-31,	9.11423913043478,	11.9308845902986,	1.30903791523949,	8.7825,	0.31,	70.79,	0.417142857142857,	34.87,	1.425,	1.906,	2.362,	2.928,	3.5,	4.45,	7.64,	18.91,	28.308,	0,	92
1995-08-31,	1.27076086956522,	1.86144232964222,	1.4648250305969,	1.0425,	0.13,	16.54,	0.168571428571429,	3.71714285714286,	0.222,	0.346,	0.45,	0.632,	0.88,	1.092,	1.264,	1.864,	2.407,	0,	92
1995-11-30,	1.00307692307692,	1.64603678391982,	1.64098759133111,	0.215,	0.31,	9.2,	0.327142857142857,	6.22428571428571,	0.34,	0.4,	0.42,	0.45,	0.45,	0.48,	0.54,	0.74,	1.78,	0,	91
1996-02-29,	1.7443956043956,	3.59639733585067,	2.06168676806357,	0.1,	0.13,	16.99,	0.137142857142857,	12.5,	0.16,	0.18,	0.19,	0.19,	0.23,	0.28,	0.28,	2.12,	6.8,	0,	91
1996-05-31,	5.54934782608696,	7.3118975460438,	1.31761384854474,	4.76,	0.85,	45.31,	0.914285714285714,	22.9928571428571,	1.136,	1.44,	1.658,	1.84,	2.62,	3.418,	5.013,	8.442,	12.821,	0,	92
1996-08-31,	1.10184782608696,	1.5593228520125,	1.41518893543603,	1.4475,	0.05,	8.44,	0.06,	4.06428571428571,	0.092,	0.14,	0.16,	0.2,	0.385,	0.528,	0.987,	2.06,	3.619,	0,	92
1996-11-30,	0.31010989010989,	0.375110337857764,	1.20960456219194,	0.19,	0.02,	2.01,	0.0257142857142857,	0.975714285714286,	0.03,	0.11,	0.14,	0.2,	0.27,	0.28,	0.31,	0.34,	0.45,	0,	91
1997-02-28,	0.344111111111111,	0.162590645034344,	0.472494609399128,	0.29,	0.16,	0.71,	0.165714285714286,	0.622857142857143,	0.18,	0.18,	0.2,	0.246,	0.28,	0.364,	0.48,	0.51,	0.572,	0,	90
1997-05-31,	39.3101086956522,	71.1885989991416,	1.81094892284069,	35.1225,	0.21,	336.97,	0.221428571428571,	255.618571428571,	0.303,	2.742,	4.089,	7.024,	12.035,	15.892,	27.699,	51.482,	102.17,	0,	92
1997-08-31,	1.54065217391304,	0.951700391892999,	0.61772566709578,	1.285,	0.4,	5.1,	0.438571428571429,	3.30142857142857,	0.543,	0.62,	0.889,	1.002,	1.5,	1.61,	1.9,	2.258,	2.657,	0,	92
1997-11-30,	0.488791208791209,	0.461415298992218,	0.943992630582101,	0.14,	0.26,	4.5,	0.271428571428571,	1.36714285714286,	0.31,	0.31,	0.37,	0.42,	0.42,	0.42,	0.45,	0.54,	0.62,	0,	91
1998-02-28,	0.503555555555556,	0.344889857393392,	0.684909249016003,	0.1625,	0.25,	1.42,	0.267142857142857,	1.42,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.45,	0.516,	1.223,	0,	90
1998-05-31,	2.27445652173913,	2.97828011587868,	1.30944693266828,	2.7225,	0.27,	11.86,	0.277142857142857,	10.1528571428571,	0.28,	0.346,	0.42,	0.51,	0.635,	1.08,	2.129,	4.374,	6.455,	0,	92
1998-08-31,	1.92119565217391,	3.02401735647939,	1.57402883618729,	1.8025,	0.2,	17.92,	0.28,	9.42857142857143,	0.28,	0.28,	0.34,	0.45,	0.54,	0.79,	1.894,	3.004,	5.091,	0,	92
1998-11-30,	0.777582417582418,	0.990328049642968,	1.27359882020223,	0.9,	0.05,	6.51,	0.0514285714285714,	2.58428571428571,	0.05,	0.11,	0.18,	0.57,	0.65,	0.74,	0.93,	1.16,	1.39,	0,	91
1999-02-28,	2.68677777777778,	12.5896221599315,	4.68576979609542,	0.06,	0.25,	84.95,	0.26,	30.92,	0.28,	0.28,	0.28,	0.28,	0.28,	0.31,	0.31,	0.346,	0.423,	0,	90
1999-05-31,	7.67728260869565,	12.008601322446,	1.56417341063419,	3.4725,	2.15,	70.79,	2.26142857142857,	61.8928571428571,	2.386,	2.766,	3.179,	3.68,	4.19,	4.81,	5.66,	7.304,	11.246,	0,	92
1999-08-31,	1.74358695652174,	1.49968830572672,	0.860116726680747,	1.6025,	0.13,	7.93,	0.15,	4.42,	0.262,	0.492,	0.799,	1.088,	1.3,	1.712,	2.15,	2.684,	3.676,	0,	92
1999-11-30,	0.348021978021978,	0.138421415974871,	0.397737570373012,	0.1,	0.2,	0.85,	0.208571428571429,	1.24571428571429,	0.22,	0.27,	0.28,	0.28,	0.31,	0.34,	0.37,	0.4,	0.51,	0,	91
2000-02-29,	0.288791208791209,	0.208741387925268,	0.72281074205477,	0.06,	0.07,	1.27,	0.08,	0.884285714285714,	0.09,	0.17,	0.22,	0.27,	0.28,	0.28,	0.28,	0.31,	0.37,	0,	91
2000-05-31,	1.39445652173913,	1.13909966773497,	0.816877148894048,	0.96,	0.45,	8.27,	0.53,	3.82428571428571,	0.62,	0.71,	0.799,	0.918,	1.005,	1.13,	1.461,	1.8,	2.342,	0,	92
2000-08-31,	0.247391304347826,	0.277725730644491,	1.12261718889689,	0.45,	0,	0.91,	0,	0.731428571428571,	0,	0,	0.01,	0.02,	0.075,	0.34,	0.4,	0.48,	0.647,	0,	92
2000-11-30,	0.213956043956044,	0.490054144674917,	2.29044310043233,	0.24,	0,	3.28,	0,	1.60428571428571,	0,	0,	0,	0,	0,	0.01,	0.23,	0.28,	0.62,	0,	91
2001-02-28,	0.226666666666667,	0.0481803727113722,	0.212560467844289,	0.0675,	0.08,	0.31,	0.08,	0.31,	0.18,	0.19,	0.19,	0.206,	0.23,	0.25,	0.25,	0.26,	0.283,	0,	90
2001-05-31,	10.6867391304348,	15.4860976368842,	1.44909475639593,	10.5,	0.18,	69.38,	0.202857142857143,	53.3971428571429,	0.59,	0.856,	1.265,	1.926,	3.81,	6.866,	10.3,	13.364,	36.5300000000001,	0,	92
2001-08-31,	2.04021739130435,	3.65136222608328,	1.78969272668973,	1.1875,	0.17,	26.76,	0.254285714285714,	9.21428571428572,	0.4,	0.516,	0.59,	0.692,	0.88,	1.1,	1.59,	2.144,	4.36700000000001,	0,	92
2001-11-30,	0.126263736263736,	0.0537204358311176,	0.425462111456197,	0.1,	0.04,	0.34,	0.0485714285714286,	0.222857142857143,	0.05,	0.07,	0.09,	0.11,	0.13,	0.14,	0.17,	0.18,	0.18,	0,	91
2002-02-28,	0.136555555555556,	0.101927062610401,	0.746414616349557,	0.2275,	0,	0.25,	0,	0.245714285714286,	0,	0,	0,	0.18,	0.18,	0.19,	0.21,	0.232,	0.24,	0,	90
2002-05-31,	0.464239130434783,	0.13291518981197,	0.28630759687898,	0.17,	0.14,	0.71,	0.208571428571429,	0.651428571428571,	0.241,	0.31,	0.42,	0.48,	0.51,	0.528,	0.54,	0.57,	0.59,	0,	92
2002-08-31,	0.0421739130434783,	0.0932540673120165,	2.21117891564575,	0.04,	0,	0.74,	0,	0.245714285714286,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.12,	0,	92
2002-11-30,	0.00461538461538462,	0.00655026586528997,	1.41922427081283,	0.01,	0,	0.02,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	91
2003-02-28,	0.0144444444444444,	0.0184275752769258,	1.27575521147948,	0.02,	0,	0.06,	0,	0.0571428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.013,	0.03,	0.05,	0,	90
2003-05-31,	1.0404347826087,	1.21977831983771,	1.17237364631288,	0.7525,	0.02,	6.34,	0.02,	4.48857142857143,	0.02,	0.34,	0.45,	0.54,	0.62,	0.74,	0.936,	1.42,	2.55,	0,	92
2003-08-31,	0.138152173913043,	0.274898300267076,	1.98982247242888,	0.15,	0,	1.67,	0,	0.605714285714286,	0,	0,	0,	0,	0,	0.01,	0.067,	0.304,	0.447,	0,	92
2003-11-30,	0.00131868131868132,	0.00763162880660205,	5.78731851167322,	0,	0,	0.07,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2004-02-29,	0.123846153846154,	0.554446208653823,	4.47689485248428,	0.01,	0,	3.82,	0,	1.53428571428571,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0,	91
2004-05-31,	5.25880434782609,	10.5138307488871,	1.99928159586949,	3.4925,	0.12,	54.09,	0.194285714285714,	36.3671428571429,	0.23,	0.25,	0.406,	0.614,	1.005,	2.016,	2.94,	5.588,	13.865,	0,	92
2004-08-31,	0.0222826086956522,	0.0344215387741667,	1.54477149620651,	0.03,	0,	0.16,	0,	0.174285714285714,	0,	0,	0,	0,	0.005,	0.016,	0.027,	0.04,	0.0690000000000001,	0,	92
2004-11-30,	0.0727472527472527,	0.182842165900696,	2.5133892895715,	0.01,	0,	0.91,	0,	0.635714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.28,	0,	91
2005-02-28,	0.0207777777777778,	0.0241822563690018,	1.16385191080758,	0.03,	0,	0.08,	0,	0.0671428571428571,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.06,	0,	90
2005-05-31,	0.393369565217391,	0.983358538767444,	2.4998338095221,	0.155,	0.03,	8.13,	0.0414285714285714,	2.50428571428571,	0.08,	0.1,	0.133,	0.16,	0.18,	0.2,	0.247,	0.394,	0.677,	0,	92
2005-08-31,	1.27760869565217,	4.29242890065477,	3.35973676076432,	0.525,	0,	36.81,	0.01,	9.11857142857143,	0.02,	0.04,	0.07,	0.11,	0.19,	0.276,	0.4,	0.704,	2.682,	0,	92
2005-11-30,	0.0218681318681319,	0.0289410161808879,	1.32343340324663,	0.04,	0,	0.15,	0,	0.0814285714285714,	0,	0,	0,	0,	0.01,	0.03,	0.03,	0.04,	0.05,	0,	91
2006-02-28,	0.112888888888889,	0.129729575642967,	1.14917931179794,	0.225,	0,	0.42,	0,	0.338571428571429,	0,	0,	0,	0.02,	0.03,	0.14,	0.193,	0.262,	0.31,	0,	90
2006-05-31,	1.69445652173913,	2.49865386357475,	1.47460488452676,	1.4675,	0.13,	11.98,	0.172857142857143,	8.07142857142857,	0.22,	0.23,	0.243,	0.31,	0.605,	0.96,	1.476,	2.364,	5.247,	0,	92
2006-08-31,	0.0886956521739131,	0.450241003574275,	5.07624660892565,	0.06,	0,	4.25,	0,	0.885714285714286,	0,	0,	0,	0,	0,	0.04,	0.05,	0.06,	0.08,	0,	92
2006-11-30,	0.0168131868131868,	0.0223546724362353,	1.3295916285604,	0.02,	0,	0.17,	0,	0.0514285714285714,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0,	91
2007-02-28,	0.00344444444444444,	0.00477848904498678,	1.38730327112519,	0.01,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	90
2007-05-31,	0.27054347826087,	0.436563412889219,	1.61365343454432,	0.27,	0,	3.23,	0,	0.877142857142857,	0.04,	0.062,	0.08,	0.09,	0.11,	0.16,	0.237,	0.394,	0.564,	0,	92
2007-08-31,	3.45532608695652,	7.27972231856106,	2.10681195793393,	2.9575,	0.02,	43.04,	0.0314285714285714,	17.6185714285714,	0.07,	0.232,	0.31,	0.432,	0.775,	1.25,	2.418,	3.586,	8.25900000000001,	0,	92
2007-11-30,	0.0653846153846154,	0.112470318971596,	1.72013429015383,	0.03,	0.01,	0.45,	0.01,	0.598571428571429,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.07,	0.25,	0,	91
2008-02-29,	0.00692307692307692,	0.00725600252546625,	1.04808925367846,	0.01,	0,	0.03,	0,	0.0585714285714286,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
2008-05-31,	0.245760869565217,	0.169363603233795,	0.689139827399786,	0.2725,	0.01,	0.59,	0.01,	0.574285714285714,	0.03,	0.12,	0.14,	0.17,	0.215,	0.25,	0.301,	0.42,	0.507,	0,	92
2008-08-31,	0.624782608695652,	1.64575142546482,	2.63411849587271,	0.4,	0,	9.12,	0,	4.31285714285714,	0,	0,	0.01,	0.02,	0.065,	0.152,	0.271,	0.586,	1.34,	0,	92
2008-11-30,	0.121868131868132,	0.20563134266023,	1.68732661695951,	0.135,	0,	0.99,	0,	0.531428571428571,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.08,	0.21,	0.34,	0,	91
2009-02-28,	0.0861111111111111,	0.121421306132907,	1.41005387767247,	0.1375,	0.01,	0.51,	0.01,	0.484285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.13,	0.182,	0.28,	0,	90
2009-05-31,	44.2891304347826,	84.4302485982152,	1.9063424314131,	22.4525,	0.01,	396.44,	0.01,	224.755714285714,	0.01,	2.572,	3.275,	4.926,	8.015,	9.898,	16.283,	52.2699999999999,	169.195,	0,	92
2009-08-31,	2.57141304347826,	3.28153394227966,	1.27615979494327,	1.27,	0.57,	19.09,	0.622857142857143,	12.52,	0.766,	1.02,	1.13,	1.232,	1.555,	1.816,	2.21,	2.568,	4.614,	0,	92
2009-11-30,	0.570659340659341,	0.186659536755513,	0.327094508853296,	0.17,	0.37,	1.95,	0.391428571428571,	0.857142857142857,	0.4,	0.45,	0.48,	0.51,	0.54,	0.57,	0.62,	0.65,	0.71,	0,	91
2010-02-28,	0.215333333333333,	0.110465816564281,	0.512999148131338,	0.24,	0.1,	0.37,	0.1,	0.4,	0.1,	0.128,	0.13,	0.14,	0.16,	0.184,	0.34,	0.37,	0.37,	0,	90
2010-05-31,	10.6688043478261,	13.1634874501938,	1.23382967960004,	13.875,	0.2,	56.63,	0.19,	42.7185714285714,	0.211,	1.804,	2.21,	2.764,	3.835,	7.41,	12.481,	18.746,	32.362,	0,	92
2010-08-31,	2.19989130434783,	2.13836719806719,	0.97203311538209,	1.9375,	0.4,	10.99,	0.455714285714286,	13.3271428571429,	0.575,	0.716,	0.88,	1.112,	1.415,	1.78,	2.338,	3.248,	4.622,	0,	92
2010-11-30,	0.552637362637363,	0.216568363160125,	0.391881508203846,	0.24,	0.34,	1.42,	0.374285714285714,	1.02285714285714,	0.37,	0.4,	0.42,	0.45,	0.45,	0.48,	0.59,	0.71,	0.82,	0,	91
2011-02-28,	0.507333333333333,	0.137741004314848,	0.271500008504956,	0.28,	0.34,	0.71,	0.352857142857143,	0.722857142857143,	0.37,	0.4,	0.4,	0.42,	0.45,	0.48,	0.68,	0.68,	0.71,	0,	90
2011-05-31,	26.8284782608696,	33.2840147070857,	1.2406225348842,	22.625,	0.45,	152.63,	0.45,	117.03,	0.543,	5.806,	8.133,	11.06,	14.935,	19.796,	24.585,	35.512,	77.363,	0,	92
2011-08-31,	4.94869565217391,	4.50037805918406,	0.909406917600012,	5.6175,	1.02,	16.71,	1.11428571428571,	24.0771428571429,	1.193,	1.44,	1.59,	1.962,	2.705,	4.674,	6.486,	7.844,	13.022,	0,	92
2011-11-30,	0.640769230769231,	0.139508906678875,	0.21772098281217,	0.0950000000000001,	0.48,	1.3,	0.505714285714286,	1.50571428571429,	0.54,	0.57,	0.57,	0.59,	0.59,	0.62,	0.62,	0.71,	0.74,	0,	91
2012-02-29,	0.444395604395604,	0.206237235517249,	0.46408477824109,	0.44,	0.16,	0.71,	0.16,	0.688571428571429,	0.16,	0.18,	0.18,	0.48,	0.51,	0.57,	0.59,	0.62,	0.65,	0,	91
2012-05-31,	1.20315217391304,	0.586509378709244,	0.487477304555519,	0.94,	0.37,	2.83,	0.431428571428571,	2.19285714285714,	0.513,	0.74,	0.79,	0.88,	0.99,	1.378,	1.604,	1.73,	2.007,	0,	92
2012-08-31,	0.210978260869565,	0.146700410739806,	0.695334249771365,	0.21,	0.02,	0.65,	0.0257142857142857,	0.457142857142857,	0.05,	0.092,	0.113,	0.134,	0.17,	0.22,	0.267,	0.34,	0.4,	0,	92
2012-11-30,	0.0481318681318681,	0.0724938631565472,	1.50615103818397,	0.12,	0,	0.2,	0,	0.195714285714286,	0,	0,	0,	0,	0,	0.01,	0.05,	0.14,	0.17,	0,	91
2013-02-28,	0.556111111111111,	0.527627069618549,	0.94877994536802,	1.0225,	0.15,	1.87,	0.157142857142857,	2.07571428571429,	0.16,	0.16,	0.17,	0.17,	0.215,	0.264,	0.978,	1.22,	1.27,	0,	90
2013-05-31,	1.48326086956522,	3.99970001861284,	2.69655871106831,	0.17,	0.16,	18.92,	0.171428571428571,	14.0942857142857,	0.241,	0.28,	0.31,	0.34,	0.37,	0.4,	0.45,	0.57,	1.769,	0,	92
2013-08-31,	4.17630434782609,	7.08029345598317,	1.69534901345701,	3.895,	0.23,	35.11,	0.258571428571429,	25.8414285714286,	0.37,	0.42,	0.45,	0.522,	0.735,	1.712,	3.65,	5.712,	10.025,	0,	92
2013-11-30,	5.94604395604396,	7.97629667328571,	1.3414459651241,	4.63,	0.25,	38.51,	0.25,	28.3,	0.57,	0.96,	1.93,	2.35,	2.94,	3.54,	4.96,	6.94,	18.8,	0,	91
2014-02-28,	1.58322222222222,	1.05408763230543,	0.665786279089684,	0.805,	0.65,	5.01,	0.667142857142857,	4.41857142857143,	0.71,	0.82,	1.1,	1.19,	1.235,	1.282,	1.5,	1.764,	3.303,	0,	90
2014-05-31,	14.2953260869565,	15.8920911597864,	1.11169840149969,	9.3675,	0.99,	70.51,	1.06,	48.6128571428571,	3.354,	4.46,	5.765,	7.172,	8.635,	10.608,	12.172,	18.776,	35.025,	0,	92
2014-08-31,	6.63510869565217,	7.5692558454573,	1.14078852248754,	7.5,	1.05,	53.24,	1.09857142857143,	20.0214285714286,	1.103,	1.172,	1.894,	3.072,	4.26,	5.64,	7.905,	10.248,	13.881,	0,	92
2014-11-30,	2.37505494505494,	2.2266344177437,	0.937508592118988,	0.555,	1.19,	10.85,	1.29571428571429,	11.3485714285714,	1.3,	1.36,	1.36,	1.39,	1.42,	1.53,	1.73,	2.15,	5.8,	0,	91
2015-02-28,	1.86833333333333,	1.98016129748184,	1.05985439651124,	2.4275,	0.37,	12.74,	0.382857142857143,	6.36285714285714,	0.45,	0.45,	0.51,	0.93,	0.99,	1.482,	2.022,	3.352,	4.258,	0,	90
2015-05-31,	4.03782608695652,	3.95986064414775,	0.980691233072017,	2.045,	1.13,	23.56,	1.18571428571429,	15.6057142857143,	1.341,	1.798,	2.18,	2.44,	2.705,	3.11,	3.647,	4.63,	8.54200000000001,	0,	92
2015-08-31,	4.52945652173913,	6.38814636550384,	1.41035604047504,	4.4375,	0.34,	32,	0.374285714285714,	21.8885714285714,	0.423,	0.48,	0.719,	1.112,	1.84,	2.58,	3.412,	7.138,	15.232,	0,	92
2015-11-30,	0.358021978021978,	0.135156039699138,	0.377507661529208,	0.265,	0.16,	0.62,	0.185714285714286,	0.572857142857143,	0.19,	0.21,	0.25,	0.28,	0.37,	0.42,	0.45,	0.51,	0.54,	0,	91
2016-02-29,	0.727,	0.672977950629809,	0.925691816547193,	0.1775,	0.34,	2.83,	0.34,	2.29714285714286,	0.34,	0.34,	0.37,	0.37,	0.41,	0.462,	0.51,	0.824000000000001,	1.83,	31,	60
2016-05-31,	1.71010869565217,	1.56066729498565,	0.912612922765399,	1.115,	0.54,	8.64,	0.594285714285714,	5.06714285714286,	0.596,	0.71,	0.82,	0.93,	1.1,	1.3,	1.521,	2.546,	3.856,	0,	92
2016-08-31,	0.792911392405063,	2.98271393880908,	3.76172415654402,	0.345,	0.04,	24.47,	0.0628571428571429,	6.18285714285714,	0.068,	0.086,	0.12,	0.16,	0.22,	0.28,	0.412,	0.51,	0.732,	13,	79
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
