##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002666                   : [-]
# river     : EAST FORK LITTLE MIAMI RIVER : [-]
# station   : AT PERINTOWN OH              : [-]
# country   : US                           : [-]
# latitude  : 39.13700548                  : [deg]
# longitude : -84.2379918                  : [deg]
# altitude  : 154.37                       : [m]
# area      : 476                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	55.5612903225806,	108.198996074885,	1.94738090938308,	49.47,	2.49,	518.2,	2.96428571428571,	120.237142857143,	2.89,	3.77,	4.87,	5.21,	6.97,	9.54,	32.28,	79.85,	150.08,	59,	31
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	7.4816393442623,	15.2878203351914,	2.04337841370498,	5.53,	0.65,	102.51,	0.857142857142857,	29.0542857142857,	0.91,	1.19,	1.67,	2.1,	3.31,	4.02,	4.87,	8.61,	14.02,	30,	61
1916-02-29,	42.1273626373626,	85.1360252097935,	2.02091989338745,	31.77,	0.65,	540.85,	0.812857142857143,	141.314285714286,	1.22,	2.12,	6.6,	9.54,	14.02,	19.11,	28.88,	42.48,	90.9,	0,	91
1916-05-31,	19.5895652173913,	42.5901215888349,	2.17412286164596,	14.55,	1.13,	342.63,	1.41714285714286,	79.86,	1.762,	3.31,	3.77,	5.21,	7.36,	11.478,	14.61,	25.624,	46.44,	0,	92
1916-08-31,	5.5220652173913,	11.0963171336154,	2.00945057632938,	5.175,	0.28,	67.96,	0.288571428571429,	27.1528571428571,	0.34,	0.37,	0.68,	1.08,	1.6,	2.662,	4.497,	6.6,	12.716,	0,	92
1916-11-30,	1.15857142857143,	1.4632380921387,	1.26296752712342,	1.19,	0.28,	6.97,	0.292857142857143,	12.4785714285714,	0.28,	0.31,	0.31,	0.34,	0.4,	0.54,	1.08,	1.95,	3.11,	0,	91
1917-02-28,	31.368813559322,	73.0400573630838,	2.32842906936715,	15.22,	1.84,	427.58,	2.22142857142857,	121.148571428571,	2.85,	3.11,	3.31,	3.586,	6.23,	8.44,	15.732,	31.3460000000001,	57.7640000000001,	31,	59
1917-05-31,	23.0519565217391,	41.2307958690842,	1.78860288193766,	18.26,	0.71,	196.52,	0.962857142857143,	82.0257142857143,	1.377,	1.934,	2.69,	3.632,	6.98,	11.69,	17.75,	27.776,	53.064,	0,	92
1917-08-31,	6.79369565217391,	15.1075838402033,	2.22376518079214,	3.77,	0.26,	93.16,	0.274285714285714,	43.7057142857143,	0.31,	0.426,	0.704,	1.062,	1.685,	2.24,	3.632,	6.97,	17.377,	0,	92
1917-11-30,	0.937333333333333,	1.74646427712231,	1.86322646919166,	0.37,	0.25,	8.61,	0.284285714285714,	2.67285714285714,	0.28,	0.304,	0.31,	0.34,	0.34,	0.42,	0.561,	0.72,	1.222,	61,	30
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	6.17193548387097,	11.3550392394316,	1.8397857963852,	3.805,	1.1,	62.3,	1.42285714285714,	42.4271428571429,	1.36,	1.9,	2.07,	2.21,	2.8,	3.62,	4.5,	6.57,	7.79,	59,	31
1925-05-31,	3.11704918032787,	4.28340259772621,	1.37418511865625,	2.07,	0.48,	28.03,	0.582857142857143,	8.89857142857143,	0.68,	1.19,	1.36,	1.5,	1.67,	1.98,	2.32,	3.91,	6.97,	31,	61
1925-08-31,	1.19597826086957,	2.69912605301636,	2.25683538014637,	0.3825,	0.11,	16.71,	0.14,	5.70571428571429,	0.143,	0.17,	0.23,	0.25,	0.325,	0.37,	0.471,	1.148,	2.571,	0,	92
1925-11-30,	17.7221978021978,	49.1071597812647,	2.77094073372631,	7.64,	0.11,	373.78,	0.122857142857143,	106.35,	0.17,	0.48,	0.71,	1.95,	3.62,	5.15,	7.36,	12.63,	38.23,	0,	91
1926-02-28,	31.6393333333333,	61.4153626573765,	1.94110798765387,	28.8475,	0.96,	492.71,	1.10714285714286,	128.435714285714,	1.426,	2.482,	4.407,	8.21,	11.55,	13.17,	23.926,	47.57,	85.775,	0,	90
1926-05-31,	17.7247826086957,	35.2908777080249,	1.99104713931507,	10.7125,	1.3,	271.28,	1.64142857142857,	71.5828571428571,	2.513,	3.91,	4.283,	5.15,	6.385,	7.87,	11.02,	19.26,	36.36,	0,	92
1926-08-31,	17.0115217391304,	36.154251704885,	2.12528028117096,	7.43,	0.4,	191.71,	0.584285714285714,	115.654285714286,	0.802,	1.688,	2.461,	2.916,	4.05,	5.83,	8.084,	14.756,	44.3440000000001,	0,	92
1926-11-30,	22.4250549450549,	49.4885162520587,	2.20684035661512,	14.865,	0.96,	362.46,	1.19714285714286,	87.4014285714286,	1.81,	2.78,	3.62,	4.19,	6.57,	9.12,	13.17,	23.5,	43.61,	0,	91
1927-02-28,	50.4301111111111,	89.3974022885597,	1.77269889593527,	37.92,	2.15,	447.41,	2.95571428571429,	244.78,	4.135,	5.29,	8.07,	10.734,	14.725,	23.79,	33.13,	69.544,	121.677,	0,	90
1927-05-31,	29.3134782608696,	52.5992761917939,	1.79437171268783,	15.525,	3.34,	279.77,	4.83142857142857,	122.937142857143,	4.47,	5.1,	6.591,	7.65,	10.36,	13.366,	17.13,	31.544,	62.3,	0,	92
1927-08-31,	10.308152173913,	20.6588269152692,	2.00412513966865,	5.1075,	0.4,	104.49,	0.545714285714286,	43.5042857142857,	0.76,	0.96,	1.414,	2.302,	2.97,	3.88,	4.673,	7.57,	34.66,	0,	92
1927-11-30,	9.05010989010989,	42.9178410841124,	4.74224529925473,	0.65,	0.26,	390.77,	0.328571428571429,	87.0742857142857,	0.37,	0.37,	0.42,	0.51,	0.57,	0.65,	0.74,	1.67,	9.88,	0,	91
1928-02-29,	22.5671428571429,	39.6945326569937,	1.75895251376183,	13.81,	1.64,	241.54,	2.62857142857143,	106.835714285714,	2.83,	3.85,	4.16,	5.41,	6.48,	9.88,	14.58,	23.79,	75.89,	0,	91
1928-05-31,	11.809347826087,	26.6646377673184,	2.25792636138771,	6.3325,	0.42,	155.74,	0.571428571428571,	57.1114285714286,	0.969,	1.288,	2.338,	3.34,	4.315,	5.1,	6.739,	9.4,	17.985,	0,	92
1928-08-31,	17.2865217391304,	34.8398801247853,	2.01543610973632,	10.5875,	0.45,	206.43,	0.495714285714286,	69.3557142857143,	0.829,	1.372,	2.192,	2.88,	4.275,	5.97,	9.631,	14.496,	62.073,	0,	92
1928-11-30,	1.57461538461538,	3.00866980858552,	1.91073314663467,	1.22,	0.08,	15.72,	0.111428571428571,	5.47,	0.13,	0.16,	0.21,	0.31,	0.4,	0.76,	1.16,	1.61,	3.85,	0,	91
1929-02-28,	26.1876666666667,	53.0563855257421,	2.02600660078187,	15.8875,	2.27,	267.03,	2.27,	111.73,	2.27,	2.27,	2.83,	4.39,	6.515,	7.7,	13.96,	26.898,	54.6240000000001,	0,	90
1929-05-31,	32.473152173913,	63.1758393262012,	1.94547911418815,	18.55,	3.85,	294.5,	5.56285714285714,	122.325714285714,	5.27,	6.23,	6.57,	7.7,	9.67,	13.372,	20.289,	28.858,	62.073,	0,	92
1929-08-31,	16.058152173913,	55.6251468338222,	3.46398179761847,	9.555,	0.22,	506.87,	0.284285714285714,	108.55,	0.343,	0.686,	1.369,	2.066,	2.86,	4.558,	7.581,	13.906,	34.405,	0,	92
1929-11-30,	14.26,	36.6473075257772,	2.56993741414988,	11.47,	0.12,	271.28,	0.181428571428571,	100.284285714286,	0.21,	0.28,	0.54,	1.02,	2.75,	5.15,	6.8,	16.28,	34.83,	0,	91
1930-02-28,	24.5266666666667,	56.5236216505487,	2.30457821353148,	16.4725,	0.11,	317.15,	0.112857142857143,	139.805714285714,	0.13,	0.19,	0.277,	2.83,	2.83,	7.43,	11.372,	21.24,	58.9020000000001,	0,	90
1930-05-31,	7.61260869565217,	22.1567517985552,	2.91053339063779,	3.945,	0.28,	165.94,	0.407142857142857,	64.3071428571428,	0.45,	0.59,	0.829,	1.276,	2.07,	3.236,	3.868,	5.55,	11.75,	0,	92
1930-08-31,	0.068804347826087,	0.0455453497295561,	0.661954530034623,	0.05,	0.01,	0.27,	0.0142857142857143,	0.377142857142857,	0.03,	0.03,	0.043,	0.05,	0.05,	0.07,	0.07,	0.1,	0.12,	0,	92
1930-11-30,	0.17989010989011,	0.391423313066825,	2.17590235119616,	0.06,	0.02,	2.63,	0.0242857142857143,	1.22571428571429,	0.04,	0.05,	0.06,	0.07,	0.08,	0.08,	0.11,	0.12,	0.34,	0,	91
1931-02-28,	14.1991111111111,	36.4172917516781,	2.56475855894816,	7.4275,	0.1,	233.61,	0.117142857142857,	78.0114285714286,	0.259,	0.28,	0.382,	0.558,	1.235,	4.64,	6.884,	9.334,	35.113,	0,	90
1931-05-31,	11.451847826087,	31.7315247251559,	2.7708650348001,	5.29,	0.45,	254.29,	0.501428571428571,	75.2071428571429,	1.023,	1.5,	1.78,	1.938,	2.195,	2.962,	4.98,	9.588,	22.255,	0,	92
1931-08-31,	8.00141304347826,	22.2087754451382,	2.77560667402866,	3.2075,	0.24,	135.35,	0.35,	44.1928571428571,	0.59,	0.862,	1.065,	1.482,	1.87,	2.404,	3.465,	6.194,	11.761,	0,	92
1931-11-30,	8.35769230769231,	17.3406817165059,	2.0748169564158,	7.64,	0.51,	135.35,	0.708571428571429,	34.5157142857143,	0.74,	0.96,	1.13,	1.3,	1.67,	2.86,	5.97,	10.87,	22.51,	0,	91
1932-02-29,	33.1824175824176,	67.6962127832973,	2.04012298426283,	24.225,	0.99,	438.91,	1.30285714285714,	109.877142857143,	1.42,	3.06,	5.32,	7.5,	8.33,	12.37,	18.69,	37.66,	85.52,	0,	91
1932-05-31,	13.6732608695652,	29.6725219063505,	2.1701130541872,	9.17,	0.54,	225.69,	0.671428571428571,	59.9914285714286,	1.05,	1.904,	2.425,	2.842,	3.455,	4.576,	6.74,	13.176,	40.0120000000001,	0,	92
1932-08-31,	10.1819565217391,	28.566763837193,	2.8056261855176,	3.25,	0.16,	176.98,	0.315714285714286,	72.4928571428571,	0.402,	0.51,	0.599,	0.862,	1.105,	1.98,	3.056,	5.932,	22.044,	0,	92
1932-11-30,	2.90494505494505,	8.52666006953437,	2.9352224941465,	1.705,	0.07,	66.54,	0.0757142857142857,	21.1142857142857,	0.1,	0.13,	0.16,	0.24,	0.4,	0.76,	1.13,	2.55,	4.7,	0,	91
1933-02-28,	20.9235555555556,	38.3550310284519,	1.83310293160323,	15.595,	0.37,	222.57,	0.387142857142857,	95.0428571428571,	0.45,	2.532,	3.79,	5.01,	6.555,	9.09,	14.779,	27.47,	58.7010000000001,	0,	90
1933-05-31,	65.4314130434783,	136.178504149836,	2.08124045952282,	34.8725,	2.35,	747.56,	2.94,	283.331428571429,	4.524,	7.212,	9.46,	11.89,	16.71,	21.66,	32.28,	69.94,	137.028,	0,	92
1933-08-31,	1.9025,	3.95631853099334,	2.07953667857732,	1.21,	0.28,	32.28,	0.322857142857143,	19.4742857142857,	0.313,	0.37,	0.415,	0.48,	0.58,	0.752,	1.437,	2.212,	3.985,	0,	92
1933-11-30,	3.30571428571429,	6.46313307973379,	1.95513965246917,	2.1,	0.37,	42.48,	0.398571428571429,	12.38,	0.45,	0.45,	0.51,	0.54,	0.68,	1.02,	1.84,	4.33,	9,	0,	91
1934-02-28,	5.31522222222222,	14.9950424937132,	2.82115062490162,	3.1275,	0.31,	113.27,	0.31,	42.2071428571429,	0.337,	0.4,	0.48,	0.608,	0.71,	0.96,	2.32,	4.498,	8.20900000000001,	0,	90
1934-05-31,	9.65152173913043,	19.5704098198276,	2.02770198822459,	7.93,	0.18,	124.88,	0.284285714285714,	43.0428571428571,	0.423,	0.626,	0.916,	1.592,	2.945,	5.656,	7.583,	10.828,	20.135,	0,	92
1934-08-31,	1.55869565217391,	2.66934869505748,	1.71255285875375,	1.2225,	0.03,	14.44,	0.0571428571428571,	7.18714285714286,	0.121,	0.182,	0.26,	0.4,	0.58,	0.886,	1.19,	2.082,	4.382,	0,	92
1934-11-30,	0.797252747252747,	3.01132199316515,	3.77712338219199,	0.29,	0.04,	27.47,	0.0528571428571429,	6.67857142857143,	0.05,	0.06,	0.09,	0.12,	0.18,	0.28,	0.34,	0.42,	1.36,	0,	91
1935-02-28,	9.22311111111111,	18.2052508565952,	1.97387309306762,	6.1275,	0.4,	113.27,	0.651428571428571,	34.35,	0.779,	1.1,	1.27,	1.656,	2.435,	3.622,	5.608,	11.992,	22.085,	0,	90
1935-05-31,	34.7930434782609,	64.9760214222618,	1.86750036578029,	26.0625,	1.67,	399.27,	1.89714285714286,	113.532857142857,	2.561,	3.374,	4.45,	5.784,	7.875,	12.004,	21.279,	47.008,	98.915,	0,	92
1935-08-31,	17.4251086956522,	37.8724926271067,	2.17344369487672,	8.8375,	0.37,	203.88,	0.561428571428571,	68.9714285714286,	1.53,	2.27,	2.905,	4.02,	5.455,	7.052,	10.42,	13.192,	34.918,	0,	92
1935-11-30,	5.1143956043956,	13.4556768861318,	2.63094174306094,	1.995,	0.28,	77.59,	0.365714285714286,	20.9542857142857,	0.45,	0.48,	0.57,	0.76,	0.91,	1.39,	2.15,	3.2,	10.42,	0,	91
1936-02-29,	18.3681318681319,	35.0278591635632,	1.90699083690353,	14.1,	0.85,	234.46,	0.85,	61.7714285714286,	1.02,	1.98,	2.66,	3.31,	4.25,	6.23,	11.89,	20.39,	52.1,	0,	91
1936-05-31,	16.470652173913,	42.7509837122048,	2.59558536363944,	12.525,	0.48,	373.78,	0.602857142857143,	82.3,	0.853,	1.458,	2.738,	3.602,	4.42,	7.052,	13.39,	20.134,	33.388,	0,	92
1936-08-31,	0.332826086956522,	0.777970487429949,	2.33746847954132,	0.23,	0.02,	5.27,	0.0228571428571429,	2.13571428571429,	0.03,	0.05,	0.063,	0.07,	0.085,	0.15,	0.22,	0.364,	0.617,	0,	92
1936-11-30,	10.7174725274725,	30.5510946373596,	2.85058763239624,	3.3,	0.15,	222.57,	0.187142857142857,	88.6928571428572,	0.25,	0.48,	0.850000000000001,	1.33,	1.67,	2.27,	3.03,	5.64,	21.66,	0,	91
1937-02-28,	66.7904444444444,	135.721666506681,	2.03205215410077,	41.77,	0.34,	685.27,	0.378571428571429,	380.498571428571,	0.477,	5.18,	7.276,	9.714,	16.78,	26.956,	37.404,	56.92,	170.440000000001,	0,	90
1937-05-31,	9.86565217391304,	19.1336897118036,	1.93942472068874,	3.54,	1.27,	146.68,	2.03571428571429,	39.4028571428571,	2.024,	2.702,	3.018,	3.474,	3.94,	4.47,	5.719,	8.678,	21.807,	0,	92
1937-08-31,	3.09032608695652,	6.61509104720627,	2.14058026922365,	1.2975,	0.14,	52.67,	0.198571428571429,	14.8185714285714,	0.31,	0.526,	1.038,	1.42,	1.42,	1.42,	1.61,	2.726,	5.91,	0,	92
1937-11-30,	1.0443956043956,	0.984583621854898,	0.94273053018514,	2.13,	0.15,	2.41,	0.2,	2.41,	0.23,	0.25,	0.31,	0.31,	0.34,	0.59,	2.41,	2.41,	2.41,	0,	91
1938-02-28,	15.2311111111111,	31.138593794047,	2.04440723771829,	10.96,	0.45,	210.39,	0.504285714285714,	53.2571428571429,	0.62,	1.096,	1.61,	1.9,	3.665,	6.482,	9.91,	20.254,	50.998,	0,	90
1938-05-31,	29.77,	59.1008999020385,	1.98525024864086,	17.5375,	0.79,	331.31,	0.922857142857143,	97.0457142857143,	1.05,	1.388,	2.944,	4.64,	7.22,	9.208,	15.76,	28.704,	89.084,	0,	92
1938-08-31,	13.6334782608696,	42.4929405496956,	3.11680847224861,	5.72,	0.42,	279.77,	0.561428571428571,	94.64,	0.742,	0.99,	1.339,	1.9,	2.38,	3.14,	5.354,	8.414,	14.95,	0,	92
1938-11-30,	1.73076923076923,	3.87345158476096,	2.237994248973,	0.95,	0.1,	24.49,	0.12,	12.7257142857143,	0.16,	0.16,	0.24,	0.28,	0.45,	0.51,	0.85,	1.7,	4.3,	0,	91
1939-02-28,	26.9794444444444,	56.739591736938,	2.10306746136953,	19.9775,	0.2,	339.8,	0.255714285714286,	108.862857142857,	0.34,	0.4,	0.4,	2.312,	3.09,	10.612,	16.804,	30.756,	76.9910000000002,	0,	90
1939-05-31,	47.3952173913043,	103.61154133471,	2.1861180734603,	20.995,	0.62,	671.11,	0.93,	220.18,	1.13,	1.882,	2.643,	4.3,	6.455,	9.91,	18.372,	39.418,	162.538,	0,	92
1939-08-31,	3.02130434782609,	3.59632755826753,	1.19032283551811,	2.6675,	0.13,	21.01,	0.225714285714286,	7.86857142857143,	0.34,	0.662,	1.02,	1.47,	1.84,	2.142,	2.83,	3.986,	8.37200000000001,	0,	92
1939-11-30,	0.130879120879121,	0.120504940900532,	0.920734644999869,	0.14,	0.01,	0.65,	0.0142857142857143,	0.402857142857143,	0.02,	0.03,	0.05,	0.07,	0.11,	0.14,	0.17,	0.19,	0.27,	0,	91
1940-02-29,	11.8730769230769,	26.125795966282,	2.20042337260554,	7.98,	0.14,	162.82,	0.147142857142857,	59.1371428571429,	0.16,	0.18,	0.34,	0.82,	1.25,	2.27,	6.31,	10.11,	37.38,	0,	91
1940-05-31,	34.8558695652174,	100.676548019951,	2.88836713230119,	13.59,	1.13,	605.98,	1.13857142857143,	227.942857142857,	1.193,	1.522,	2.317,	3.09,	4.385,	5.676,	8.5,	20.616,	47.743,	0,	92
1940-08-31,	7.32913043478261,	18.5895721479043,	2.53639532183544,	3.255,	0.06,	107.89,	0.0828571428571429,	36.7357142857143,	0.131,	0.192,	0.233,	0.42,	0.51,	1.02,	2.523,	6.098,	15.451,	0,	92
1940-11-30,	0.817912087912088,	2.96684475738246,	3.62733941853828,	0.31,	0.04,	25.6,	0.0585714285714286,	6.57142857142857,	0.1,	0.16,	0.19,	0.19,	0.2,	0.27,	0.45,	0.51,	0.91,	0,	91
1941-02-28,	8.60844444444444,	14.8535154474813,	1.72545871014677,	5.4475,	0.71,	78.44,	0.825714285714286,	39.7642857142857,	1.017,	1.184,	1.551,	2.082,	2.59,	3.534,	5.568,	10.668,	24.132,	0,	90
1941-05-31,	2.40717391304348,	3.81886017345057,	1.58644963405334,	1.4175,	0.19,	30.02,	0.311428571428571,	10.6085714285714,	0.629,	0.85,	1.038,	1.384,	1.545,	1.73,	2.01,	2.598,	3.932,	0,	92
1941-08-31,	11.4967391304348,	22.3116990998536,	1.94069804026334,	8.4925,	0.13,	144.98,	0.19,	46.5985714285714,	0.313,	0.644,	1.017,	1.622,	2.665,	3.564,	6.442,	16.508,	34.714,	0,	92
1941-11-30,	2.62934065934066,	4.69741389896796,	1.78653681951805,	2.325,	0.03,	23.96,	0.0471428571428571,	11.5171428571429,	0.13,	0.17,	0.25,	0.34,	0.71,	1.08,	1.87,	3.4,	8.75,	0,	91
1942-02-28,	25.3162222222222,	53.6161182074519,	2.11785620053487,	13.405,	1.27,	370.95,	1.43,	142.07,	1.727,	2.41,	2.934,	3.836,	4.67,	7.216,	12.599,	20.356,	75.918,	0,	90
1942-05-31,	12.9489130434783,	33.4101916561077,	2.580154144516,	5.93,	1.1,	242.68,	1.33714285714286,	75.3428571428571,	1.5,	2.08,	2.61,	2.964,	3.795,	4.85,	6.868,	9.688,	24.69,	0,	92
1942-08-31,	9.10076086956522,	21.2543840201041,	2.33545132376602,	7.235,	0.14,	142.72,	0.3,	42.1842857142857,	0.423,	0.886,	1.148,	1.622,	2.11,	3.418,	5.746,	9.534,	19.928,	0,	92
1942-11-30,	4.72362637362637,	13.2492505042934,	2.80488960309573,	0.925,	0.05,	80.7,	0.0842857142857143,	37.4928571428571,	0.13,	0.17,	0.22,	0.45,	0.68,	0.85,	0.91,	1.33,	11.13,	0,	91
1943-02-28,	9.58666666666667,	17.977596669813,	1.87527086263696,	8.1525,	0.13,	122.33,	0.148571428571429,	140.451428571429,	0.16,	0.17,	0.2,	3.382,	4.405,	4.96,	5.864,	13.31,	29.45,	0,	90
1943-05-31,	32.2646739130435,	79.4230627984599,	2.46161058414887,	25.905,	2.01,	538.02,	2.39428571428571,	180.672857142857,	2.49,	2.952,	3.922,	5.626,	9.075,	14.756,	22.79,	34.204,	58.302,	0,	92
1943-08-31,	12.2605434782609,	40.359711806008,	3.29183709332051,	4.95,	0.25,	282.6,	0.364285714285714,	85.8185714285714,	0.599,	0.932,	1.53,	1.95,	2.61,	3.46,	5.15,	8.662,	15.884,	0,	92
1943-11-30,	0.508351648351648,	1.18220722355005,	2.32556976530598,	0.15,	0.03,	8.3,	0.0371428571428571,	3.62857142857143,	0.06,	0.08,	0.11,	0.13,	0.17,	0.2,	0.22,	0.31,	1.08,	0,	91
1944-02-29,	4.81835164835165,	16.5646868209142,	3.43783269255182,	1.18,	0.14,	123.74,	0.154285714285714,	43.8385714285714,	0.17,	0.22,	0.23,	0.27,	0.34,	0.45,	0.71,	2.89,	9.4,	0,	91
1944-05-31,	27.4205434782609,	41.5369289251932,	1.51481056377033,	32.205,	1.05,	274.39,	1.79714285714286,	89.3757142857143,	2.61,	3.462,	4.856,	6.834,	9.44,	12.986,	23.934,	46.494,	78.522,	0,	92
1944-08-31,	0.696521739130435,	1.68150013791493,	2.41413877478423,	0.61,	0.03,	12.43,	0.04,	4.67714285714286,	0.04,	0.07,	0.1,	0.172,	0.31,	0.4,	0.596,	0.76,	1.206,	0,	92
1944-11-30,	0.206043956043956,	0.26554714635124,	1.28878881695802,	0.215,	0.02,	1.36,	0.03,	1.10285714285714,	0.03,	0.04,	0.0500000000000001,	0.08,	0.1,	0.14,	0.23,	0.31,	0.4,	0,	91
1945-02-28,	31.9621111111111,	76.890330048997,	2.40567119555089,	19.175,	1.27,	438.91,	1.34714285714286,	210.902857142857,	1.546,	2.12,	2.878,	4.28,	5.775,	9.978,	16.321,	36.53,	79.3180000000001,	0,	90
1945-05-31,	52.3333695652174,	123.430262245415,	2.35853841002148,	21.5575,	2.66,	739.07,	4.97857142857143,	284.778571428571,	4.898,	6.896,	8.41,	10.002,	13.255,	18.396,	25.37,	38.734,	91.716,	0,	92
1945-08-31,	6.50445652173913,	24.9597601585815,	3.83733215452532,	2.055,	0.12,	213.23,	0.235714285714286,	60.5257142857143,	0.31,	0.54,	0.746,	0.91,	1.36,	1.894,	2.284,	3.498,	9.35100000000001,	0,	92
1945-11-30,	6.79758241758242,	18.9590033341336,	2.78908031848129,	4.135,	0.03,	134.51,	0.0357142857142857,	38.1642857142857,	0.05,	0.07,	0.42,	0.54,	0.88,	1.47,	2.92,	5.38,	10.87,	0,	91
1946-02-28,	20.6087777777778,	36.1113232211383,	1.75223022008014,	18.53,	1.08,	239.56,	1.23428571428571,	59.7285714285714,	2.014,	2.55,	3.212,	4.14,	6.81,	10.784,	16.224,	26.73,	58.733,	0,	90
1946-05-31,	23.3046739130435,	32.8965626131459,	1.41158647985776,	22.31,	2.72,	152.34,	3.16285714285714,	82.5042857142857,	3.54,	4.062,	6.209,	7.962,	9.925,	14.51,	22.241,	29.28,	56.432,	0,	92
1946-08-31,	12.0105434782609,	30.6889108498809,	2.55516421096413,	5.6125,	0.31,	218.61,	0.41,	70.2157142857143,	0.483,	0.726,	1.157,	1.858,	2.375,	3.34,	4.986,	11.402,	31.654,	0,	92
1946-11-30,	1.7421978021978,	10.6490654574002,	6.11243192016792,	0.26,	0.02,	99.11,	0.0314285714285714,	20.2885714285714,	0.04,	0.06,	0.11,	0.14,	0.15,	0.21,	0.27,	0.42,	0.54,	0,	91
1947-02-28,	19.2496666666667,	39.3995434996083,	2.04676497426492,	9.1475,	0.99,	199.63,	1.10285714285714,	77.1342857142857,	1.25,	2.082,	2.982,	3.848,	5.96,	7.78,	9.809,	16.9,	42.445,	0,	90
1947-05-31,	26.5928260869565,	35.7600228730563,	1.34472442891642,	25.585,	2.12,	208.13,	2.30714285714286,	72.3414285714286,	3.011,	3.72,	5.593,	8.624,	11.95,	16.9,	22.14,	41.006,	82.432,	0,	92
1947-08-31,	6.02413043478261,	16.4059713165647,	2.72337584555583,	2,	0.37,	99.68,	0.464285714285714,	45.9071428571429,	0.626,	0.91,	1.19,	1.42,	1.64,	1.846,	2.529,	4.874,	9.07,	0,	92
1947-11-30,	1.40241758241758,	1.39811566892279,	0.996932501739335,	1.615,	0.14,	9.57,	0.165714285714286,	3.70571428571429,	0.18,	0.28,	0.59,	0.85,	1.1,	1.39,	1.61,	2.27,	2.72,	0,	91
1948-02-29,	28.3950549450549,	71.4291796486193,	2.5155499711776,	13.22,	1.27,	458.73,	1.37714285714286,	126.86,	1.42,	1.42,	1.81,	2.83,	4.62,	7.08,	11.38,	22.94,	58.33,	0,	91
1948-05-31,	38.0447826086957,	96.4754817395347,	2.53584000549615,	20.5575,	1.08,	583.33,	1.40285714285714,	210.678571428571,	2.636,	3.486,	4.778,	7.512,	11.455,	14.232,	21.391,	28.43,	56.07,	0,	92
1948-08-31,	1.3495652173913,	2.5219597791337,	1.86872019716737,	0.99,	0.06,	21.1,	0.0757142857142857,	3.97714285714286,	0.165,	0.31,	0.34,	0.474,	0.76,	0.91,	1.136,	1.63,	2.428,	0,	92
1948-11-30,	4.75978021978022,	14.895732646039,	3.12950009417174,	1.57,	0.03,	86.93,	0.0542857142857143,	30.3214285714286,	0.06,	0.09,	0.12,	0.2,	0.28,	0.54,	1.19,	2.15,	5.55,	0,	91
1949-02-28,	46.3192222222222,	94.2608207507326,	2.03502598334887,	27.78,	0.12,	481.39,	0.141428571428571,	205.58,	0.17,	3.37,	6.146,	9.636,	12.545,	17.868,	26.903,	43.38,	124.995,	0,	90
1949-05-31,	14.3953260869565,	35.8750017483198,	2.49212845416721,	7.4525,	0.62,	248.62,	0.707142857142857,	80.3114285714286,	0.96,	1.306,	2.27,	4.064,	5.665,	6.648,	8.559,	11.784,	24.569,	0,	92
1949-08-31,	6.26532608695652,	9.8625934947127,	1.57415485767695,	4.77,	0.18,	43.89,	0.245714285714286,	22.4485714285714,	0.378,	0.856,	1.22,	1.61,	2.21,	2.908,	4.892,	7.054,	20.22,	0,	92
1949-11-30,	0.252087912087912,	0.314273470734987,	1.24668203299406,	0.09,	0.04,	1.81,	0.0871428571428571,	1.90428571428571,	0.09,	0.1,	0.12,	0.12,	0.14,	0.16,	0.18,	0.24,	0.68,	0,	91
1950-02-28,	62.7167777777778,	86.400524743878,	1.3776301622194,	87.71,	2.21,	495.54,	4.57142857142857,	176.617142857143,	4.221,	9.008,	10.832,	15.018,	22.415,	43.214,	73.877,	105.454,	142.175,	0,	90
1950-05-31,	19.2919565217391,	53.3206330646559,	2.76387897746771,	8.195,	2.12,	399.27,	2.47428571428571,	135.532857142857,	2.812,	3.498,	4.453,	5.606,	6.555,	7.914,	9.773,	14.048,	29.966,	0,	92
1950-08-31,	8.87065217391304,	19.2738437348975,	2.17276513124687,	4.495,	0.57,	138.75,	0.741428571428571,	43.2871428571429,	0.93,	1.142,	1.527,	1.974,	2.645,	3.31,	4.369,	8.062,	20.245,	0,	92
1950-11-30,	23.2110989010989,	58.9217361600312,	2.53851557873641,	7.375,	0.91,	359.62,	1.17285714285714,	113.048571428571,	1.5,	1.93,	2.41,	3.37,	4.36,	5.89,	7.82,	12.88,	56.92,	0,	91
1951-02-28,	57.2033333333333,	82.2957950514245,	1.43865383808795,	56.4125,	1.81,	404.93,	2.68857142857143,	127.021428571429,	5.632,	9.836,	11.294,	16.214,	24.355,	34.04,	53.747,	80.25,	139.237,	0,	90
1951-05-31,	21.21,	26.1216127516517,	1.23157061535369,	28.895,	0.96,	111.29,	1.21,	57.8471428571429,	1.741,	2.186,	3.361,	6.218,	8.51,	13.996,	23.938,	39.358,	61.702,	0,	92
1951-08-31,	1.2275,	2.41467975034026,	1.96715254610204,	0.935,	0.12,	18.26,	0.167142857142857,	7.10428571428571,	0.2,	0.22,	0.24,	0.27,	0.41,	0.698,	1.041,	1.47,	2.576,	0,	92
1951-11-30,	2.23241758241758,	4.97177150200327,	2.22707953080137,	1.88,	0.03,	29.45,	0.0357142857142857,	14.41,	0.04,	0.11,	0.18,	0.22,	0.25,	0.48,	1.13,	2.92,	4.56,	0,	91
1952-02-29,	26.9730769230769,	46.7508220650791,	1.73324023056047,	19.635,	0.21,	297.33,	0.231428571428571,	89.6828571428571,	1.64,	3.37,	4.93,	6.43,	8.66,	12.26,	18.49,	31.15,	89.48,	0,	91
1952-05-31,	20.8247826086957,	46.4548974808063,	2.23075065673955,	9.5475,	1.61,	291.66,	1.90428571428571,	85.6928571428572,	2.454,	3.722,	4.364,	5.434,	6.665,	8.516,	11.828,	21.246,	44.687,	0,	92
1952-08-31,	1.58130434782609,	3.6663654540455,	2.3185703998638,	1.13,	0.08,	25.91,	0.1,	10.0871428571429,	0.16,	0.232,	0.379,	0.578,	0.775,	0.99,	1.327,	1.6,	2.406,	0,	92
1952-11-30,	0.228571428571429,	0.178478579035702,	0.780843783281194,	0.225,	0.02,	0.85,	0.0342857142857143,	0.554285714285714,	0.05,	0.06,	0.0800000000000001,	0.18,	0.21,	0.23,	0.28,	0.37,	0.42,	0,	91
1953-02-28,	14.5598888888889,	38.4637611585168,	2.64176199777663,	9.465,	0.08,	305.82,	0.0871428571428571,	69.7,	0.109,	0.14,	0.15,	1.828,	3.54,	5.252,	7.139,	12.414,	35.598,	0,	90
1953-05-31,	17.9732608695652,	31.8825520890568,	1.77388801734051,	7.69,	1.59,	161.12,	2.37857142857143,	79.4371428571429,	2.451,	3.076,	3.94,	4.538,	5.32,	6.4,	8.51,	15.844,	56.206,	0,	92
1953-08-31,	1.1529347826087,	1.67300712217993,	1.45108565325308,	0.9,	0.05,	10.22,	0.0771428571428571,	4.84285714285714,	0.191,	0.34,	0.4,	0.45,	0.51,	0.728,	0.945,	1.448,	2.49,	0,	92
1953-11-30,	0.0512087912087912,	0.0296586193143528,	0.579170463005601,	0.03,	0.02,	0.18,	0.0228571428571429,	0.132857142857143,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.05,	0.06,	0.08,	0,	91
1954-02-28,	4.45477777777778,	17.9683222646479,	4.03349463452052,	1.5625,	0.08,	135.92,	0.0985714285714286,	42.67,	0.12,	0.18,	0.48,	0.62,	0.75,	0.954,	1.56,	2.21,	4.64500000000001,	0,	90
1954-05-31,	8.04489130434783,	14.6671159808889,	1.82315899942142,	5.1725,	0.71,	108.74,	0.775714285714286,	30.6185714285714,	1.055,	1.6,	2.019,	2.472,	3.085,	4.62,	6.077,	8.194,	20.192,	0,	92
1954-08-31,	9.96358695652174,	29.8662194262436,	2.99753688672275,	5.335,	0.1,	259.95,	0.177142857142857,	52.8728571428571,	0.252,	0.856,	1.05,	1.5,	2.04,	3.424,	4.929,	8.228,	19.983,	0,	92
1954-11-30,	0.856703296703297,	0.965644350156418,	1.12716310754533,	0.495,	0.18,	6.09,	0.231428571428571,	11.9785714285714,	0.26,	0.34,	0.4,	0.48,	0.57,	0.65,	0.71,	1.05,	1.67,	0,	91
1955-02-28,	29.2024444444444,	56.0098369031067,	1.91798453754998,	25.4075,	1.73,	368.12,	2.08714285714286,	119.622857142857,	2.147,	2.29,	3.119,	4.932,	7.59,	12.28,	22.035,	36.362,	84.468,	0,	90
1955-05-31,	22.675652173913,	48.4201859709368,	2.13533818562631,	10.965,	1.56,	345.47,	1.81857142857143,	136.931428571429,	2.048,	3.52,	4.65,	5.72,	7.165,	8.956,	12.337,	21.28,	55.695,	0,	92
1955-08-31,	4.44554347826087,	8.25014889830739,	1.85582458897352,	3.5525,	0.4,	63.43,	0.581428571428571,	17.7185714285714,	0.593,	0.88,	1.086,	1.39,	1.9,	2.864,	3.91,	4.806,	7.985,	0,	92
1955-11-30,	8.27945054945055,	15.1594219592699,	1.83096956358727,	5.41,	0.16,	75.04,	0.18,	32.7885714285714,	0.2,	0.28,	1.39,	1.64,	2.32,	3,	5.18,	10.45,	23.39,	0,	91
1956-02-29,	31.4972527472527,	55.9366304961036,	1.77592093332592,	29.19,	0.54,	261.08,	0.594285714285714,	120.71,	1.08,	1.25,	1.47,	2.97,	5.86,	15.04,	23.93,	40.21,	101.37,	0,	91
1956-05-31,	30.7145652173913,	55.878981607785,	1.81929912444748,	24.005,	2.29,	359.62,	2.63,	115.997142857143,	3.235,	5.266,	7.187,	10.028,	12.105,	16.206,	27.894,	33.586,	67.561,	0,	92
1956-08-31,	3.67771739130435,	8.60046051709255,	2.33853219320974,	1.38,	0.37,	60.88,	0.457142857142857,	25.7728571428571,	0.51,	0.626,	0.859,	1.05,	1.33,	1.578,	1.84,	2.592,	5.61,	0,	92
1956-11-30,	2.3189010989011,	9.64054959827377,	4.15737851124497,	0.595,	0.14,	84.38,	0.204285714285714,	21.3842857142857,	0.26,	0.34,	0.37,	0.42,	0.51,	0.62,	0.88,	1.16,	2.49,	0,	91
1957-02-28,	34.2617777777778,	60.9186131696369,	1.77803421540924,	26.065,	1.61,	404.93,	2.16714285714286,	102,	2.58,	3.786,	5.043,	6.776,	11.24,	15.86,	24.1,	45.932,	91.9160000000001,	0,	90
1957-05-31,	22.1634782608696,	73.656259873401,	3.32331681004438,	9.435,	0.96,	605.98,	1.00714285714286,	188.044285714286,	1.133,	1.634,	2.78,	3.37,	4.375,	5.428,	8.227,	15.032,	33.7,	0,	92
1957-08-31,	6.33347826086957,	20.8656546461574,	3.29450166033926,	2.245,	0.2,	172.17,	0.251428571428571,	54.2828571428571,	0.34,	0.51,	0.608,	0.814,	1.19,	1.754,	2.29,	3.498,	6.295,	0,	92
1957-11-30,	7.40956043956044,	32.1814443399397,	4.34323258477245,	1.97,	0.15,	269.01,	0.167142857142857,	79.1014285714286,	0.18,	0.2,	0.22,	0.34,	0.45,	0.62,	1.19,	2.52,	7.62,	0,	91
1958-02-28,	10.3438888888889,	20.303873803986,	1.96288591477388,	4.1925,	1.27,	133.37,	1.46142857142857,	54.8542857142857,	1.47,	1.634,	1.861,	2.344,	2.83,	3.692,	5.494,	8.84600000000001,	27.536,	0,	90
1958-05-31,	20.4111956521739,	33.0077428093454,	1.61713911187902,	13.13,	1.61,	169.9,	2.64857142857143,	74.7471428571429,	2.588,	3.27,	3.91,	5.416,	6.63,	8.548,	11.3,	18.548,	67.567,	0,	92
1958-08-31,	22.6298913043478,	48.5628326312919,	2.14595960617635,	13.515,	0.54,	277.51,	0.962857142857143,	111.347142857143,	1.028,	1.91,	3.43,	4.76,	5.99,	8.252,	12.865,	20.742,	41.882,	0,	92
1958-11-30,	3.46175824175824,	9.34217457357364,	2.69867908766174,	1.385,	0.45,	80.99,	0.557142857142857,	24.3857142857143,	0.59,	0.79,	0.93,	1.02,	1.13,	1.42,	1.76,	3.26,	5.38,	0,	91
1959-02-28,	37.0577777777778,	84.706772818343,	2.28580281651801,	23.085,	1.78,	611.64,	2.37857142857143,	188.052857142857,	2.965,	3.658,	6.433,	7.826,	10.69,	14.748,	23.531,	35.96,	104.968,	0,	90
1959-05-31,	13.8259782608696,	21.8272258691383,	1.5787111376353,	7.8375,	1.64,	128.56,	1.99285714285714,	49.3242857142857,	2.451,	3.042,	3.57,	4.24,	4.995,	6.68,	8.96,	15.774,	38.734,	0,	92
1959-08-31,	2.705,	6.6892989004992,	2.47293859537863,	1.44,	0.17,	44.17,	0.217142857142857,	13.86,	0.27,	0.37,	0.45,	0.62,	0.88,	1.238,	1.551,	2.164,	3.26,	0,	92
1959-11-30,	1.78087912087912,	5.41157435468986,	3.03870952904342,	1.16,	0.05,	44.74,	0.0528571428571429,	12.5971428571429,	0.08,	0.11,	0.14,	0.16,	0.31,	0.68,	1.02,	1.53,	2.55,	0,	91
1960-02-29,	18.5728571428571,	35.224450702624,	1.89655530281031,	14.615,	1.02,	191.14,	1.15,	84.9942857142857,	1.25,	1.76,	3.2,	4.53,	6.82,	9.4,	13.31,	20.95,	39.08,	0,	91
1960-05-31,	12.8709782608696,	20.3267203594419,	1.57926770968446,	11.785,	1.27,	122.61,	1.46,	56.7728571428571,	1.706,	2.1,	2.75,	3.718,	4.59,	6.494,	9.575,	24.774,	33.584,	0,	92
1960-08-31,	10.1811956521739,	32.5099507959103,	3.19313682857756,	4.41,	0.37,	282.6,	0.445714285714286,	64.3842857142857,	0.683,	0.984,	1.53,	2.12,	2.55,	3.316,	4.709,	6.934,	13.393,	0,	92
1960-11-30,	1.08571428571429,	1.80424200326597,	1.6618018451134,	0.955,	0.15,	10.53,	0.188571428571429,	4.60714285714286,	0.19,	0.23,	0.26,	0.27,	0.37,	0.4,	0.82,	1.59,	2.15,	0,	91
1961-02-28,	18.7004444444444,	31.7090791914719,	1.69563238380102,	16.655,	0.85,	169.9,	1.23,	81.7185714285714,	1.42,	1.56,	2.52,	3.664,	5.21,	9.386,	15.392,	24.356,	54.987,	0,	90
1961-05-31,	47.1551086956522,	95.4727371418181,	2.0246531029759,	37.2575,	1.78,	730.57,	2.13142857142857,	230.15,	3.597,	6.744,	9.132,	12.622,	16.85,	27.568,	37.296,	59.914,	90.415,	0,	92
1961-08-31,	7.32597826086957,	16.734125038099,	2.28421713008369,	3.85,	0.68,	111.57,	0.758571428571429,	34.6528571428571,	0.912,	1.16,	1.36,	1.652,	2.055,	2.682,	3.677,	6.912,	15.545,	0,	92
1961-11-30,	1.01615384615385,	1.59572955744788,	1.57036216857097,	0.615,	0.12,	10.51,	0.144285714285714,	4.62142857142857,	0.18,	0.23,	0.27,	0.4,	0.54,	0.74,	0.79,	0.96,	2.15,	0,	91
1962-02-28,	33.9883333333333,	75.1952387216404,	2.21238381959419,	20.195,	0.85,	376.61,	0.911428571428571,	202.424285714286,	1.157,	1.43,	3.095,	5.146,	6.61,	10.066,	18.491,	28.846,	86.363,	0,	90
1962-05-31,	19.6347826086957,	36.3498138658796,	1.85129698608333,	12.0425,	0.82,	237.58,	1.04285714285714,	205.984285714286,	1.511,	1.98,	2.72,	6.206,	7.48,	10.62,	12.915,	19.878,	50.46,	0,	92
1962-08-31,	3.14913043478261,	11.8208426144107,	3.75368466286685,	1.205,	0.11,	104.77,	0.115714285714286,	27.9114285714286,	0.14,	0.234,	0.379,	0.51,	0.635,	0.978,	1.33,	1.748,	3.394,	0,	92
1962-11-30,	2.55736263736264,	7.12836678118017,	2.78738989810672,	1.16,	0.14,	53.52,	0.122857142857143,	16.2228571428571,	0.25,	0.31,	0.34,	0.48,	0.59,	0.76,	1.3,	1.81,	3.62,	0,	91
1963-02-28,	3.94311111111111,	7.82515141748815,	1.98451202539995,	3.385,	0.08,	56.63,	0.09,	17.2,	0.09,	0.11,	0.167,	1.056,	1.6,	1.962,	2.66,	4.644,	10.545,	0,	90
1963-05-31,	40.2535869565217,	105.859767187399,	2.62982196597136,	25.305,	1.25,	775.88,	1.65571428571429,	220.668571428571,	2.1,	2.632,	3.451,	5.152,	8.665,	13.944,	22.693,	35.284,	69.72,	0,	92
1963-08-31,	1.09434782608696,	0.968858288493232,	0.88532938559175,	0.975,	0.24,	4.5,	0.244285714285714,	2.68714285714286,	0.271,	0.376,	0.429,	0.578,	0.735,	0.922,	1.264,	1.64,	2.46,	0,	92
1963-11-30,	0.130549450549451,	0.108978720016164,	0.83476965668947,	0.11,	0.04,	0.68,	0.0457142857142857,	1.85571428571429,	0.05,	0.05,	0.07,	0.08,	0.09,	0.1,	0.15,	0.2,	0.24,	0,	91
1964-02-29,	5.02296703296703,	10.6937945135906,	2.12897963363177,	2.445,	0.13,	73.34,	0.0957142857142857,	21.5114285714286,	0.42,	0.76,	1.02,	1.33,	1.64,	2.15,	3.03,	5.15,	10.96,	0,	91
1964-05-31,	52.9111956521739,	139.67597515256,	2.63981891603353,	30.29,	0.91,	934.46,	0.991428571428571,	380.7,	1.13,	1.628,	2.965,	6.018,	9.39,	14.452,	25.116,	36.36,	100.295,	0,	92
1964-08-31,	0.869565217391304,	1.54746933648079,	1.77958973695291,	0.5725,	0.07,	11.52,	0.0942857142857143,	3.97142857142857,	0.121,	0.174,	0.256,	0.34,	0.42,	0.582,	0.641,	0.898,	1.79,	0,	92
1964-11-30,	0.0779120879120879,	0.0262685483047052,	0.337156261738811,	0.03,	0.04,	0.21,	0.0542857142857143,	0.285714285714286,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.09,	0.09,	0.1,	0,	91
1965-02-28,	17.0453333333333,	36.5275304270782,	2.14296369057483,	8.6925,	0.99,	244.37,	1.06,	87.0942857142857,	1.098,	1.318,	1.625,	2.3,	3.37,	5.212,	8.02,	14.066,	56.687,	0,	90
1965-05-31,	25.8201086956522,	35.7058036497398,	1.38286806111518,	28.63,	0.82,	170.47,	1.12857142857143,	95.1457142857143,	1.276,	1.916,	3.994,	7.112,	9.625,	15.786,	25.635,	37.828,	79.287,	0,	92
1965-08-31,	2.135,	7.10826673978657,	3.32939894135202,	0.51,	0.19,	62.86,	0.26,	13.7142857142857,	0.271,	0.34,	0.4,	0.45,	0.54,	0.68,	0.802,	1.05,	3.026,	0,	92
1965-11-30,	10.7320879120879,	24.9269984161076,	2.32266066214678,	6.785,	0.54,	174.43,	1.14857142857143,	62.45,	1.19,	1.42,	1.59,	1.9,	2.66,	3.6,	6,	10.65,	25.77,	0,	91
1966-02-28,	29.9263333333333,	62.3398629740071,	2.08311062633824,	22.9325,	1.13,	362.46,	1.25428571428571,	142.098571428571,	1.42,	2.092,	3,	3.91,	4.845,	6.548,	13.305,	34.55,	112.731,	0,	90
1966-05-31,	15.2579347826087,	29.7025247211224,	1.94669364788332,	6.705,	1.05,	152.91,	1.55,	106.512857142857,	2.418,	3.188,	3.445,	3.814,	4.33,	5.24,	7.503,	13.004,	35.507,	0,	92
1966-08-31,	1.06217391304348,	2.85056764198112,	2.68371083772271,	0.57,	0.14,	18.55,	0.168571428571429,	8.50857142857143,	0.17,	0.22,	0.25,	0.292,	0.34,	0.43,	0.632,	0.844,	1.235,	0,	92
1966-11-30,	1.71461538461538,	5.61948777968089,	3.27740426809563,	0.725,	0.08,	44.74,	0.0914285714285714,	14.8142857142857,	0.11,	0.14,	0.15,	0.18,	0.22,	0.37,	0.65,	1.1,	2.41,	0,	91
1967-02-28,	11.4111111111111,	19.3321545294765,	1.69415180881489,	8.235,	1.22,	123.46,	1.33,	35.0228571428571,	1.716,	2.204,	2.732,	3.364,	4.05,	5.206,	8.588,	13.742,	26.6320000000001,	0,	90
1967-05-31,	26.599347826087,	35.1584591545114,	1.32177899189055,	27.465,	2.44,	207,	2.45428571428571,	84.3428571428571,	4.056,	5.15,	7.325,	9.582,	13.055,	18.974,	21.842,	39.47,	65.524,	0,	92
1967-08-31,	0.955434782608696,	1.73563011520279,	1.81658669623045,	0.5775,	0.08,	14.95,	0.111428571428571,	4.80142857142857,	0.14,	0.252,	0.34,	0.432,	0.54,	0.57,	0.71,	1.014,	2.25,	0,	92
1967-11-30,	0.942307692307692,	1.77663169254074,	1.8854050614718,	1.01,	0.04,	8.81,	0.0414285714285714,	5.06571428571429,	0.04,	0.06,	0.07,	0.1,	0.12,	0.17,	0.96,	1.22,	3.03,	0,	91
1968-02-29,	11.852967032967,	26.6246997894188,	2.24624768763523,	6.825,	0.96,	160.56,	0.968571428571429,	57.3242857142857,	1.08,	1.3,	1.42,	1.56,	2.12,	4.53,	5.66,	9.85,	25.15,	0,	91
1968-05-31,	45.7038043478261,	97.6713827395057,	2.13705148035782,	26.6425,	0.96,	696.59,	0.96,	261.89,	1.558,	3.43,	6.699,	9.05,	11.355,	17.23,	24.308,	52.5,	116.78,	0,	92
1968-08-31,	5.23184782608696,	8.08162723378277,	1.54469845118321,	4.7225,	0.37,	48.14,	0.51,	120.572857142857,	0.513,	0.744,	1.104,	1.622,	2.255,	3.284,	5.01,	6.314,	12.712,	0,	92
1968-11-30,	0.383076923076923,	0.732186515866752,	1.91133026230277,	0.17,	0.12,	5.01,	0.132857142857143,	2.02142857142857,	0.14,	0.16,	0.19,	0.2,	0.23,	0.27,	0.31,	0.34,	0.45,	0,	91
1969-02-28,	18.9861111111111,	44.5447722930447,	2.34617674111135,	14.8725,	0.65,	322.81,	0.868571428571429,	114.934285714286,	1.02,	1.348,	2.219,	3.29,	3.595,	4.824,	10.21,	21.35,	45.3060000000001,	0,	90
1969-05-31,	13.4184782608696,	20.045248097373,	1.493854050189,	11.5925,	1.53,	121.76,	2.08714285714286,	51.31,	2.126,	2.61,	2.818,	3.194,	4.59,	6.648,	9.739,	20.618,	39.499,	0,	92
1969-08-31,	1.86336956521739,	2.60467385365207,	1.39782998621006,	1.44,	0.19,	14.7,	0.254285714285714,	5.42428571428571,	0.26,	0.286,	0.528,	0.772,	1.09,	1.396,	1.551,	2.082,	3.926,	0,	92
1969-11-30,	1.30065934065934,	4.80945638004449,	3.69770640912512,	0.46,	0.05,	37.66,	0.0657142857142857,	12.1514285714286,	0.09,	0.1,	0.12,	0.15,	0.19,	0.28,	0.42,	0.74,	2.01,	0,	91
1970-02-28,	18.1152222222222,	30.3663010007297,	1.67628641968735,	16.3675,	1.08,	169.9,	1.24,	62.9528571428571,	1.417,	1.828,	3.026,	4.11,	6.045,	8.416,	13.294,	23.568,	61.163,	0,	90
1970-05-31,	35.4963043478261,	82.4908348651019,	2.32392741669046,	25.44,	1.1,	642.79,	1.70857142857143,	150.694285714286,	2.462,	4.042,	5.264,	7.924,	10.235,	14.692,	23.721,	36.47,	82.8010000000001,	0,	92
1970-08-31,	2.76163043478261,	7.20500044263734,	2.6089661932642,	1.805,	0.1,	53.8,	0.158571428571429,	17.12,	0.271,	0.37,	0.429,	0.522,	0.695,	0.99,	1.581,	2.58,	5.214,	0,	92
1970-11-30,	2.82010989010989,	3.76128125170887,	1.33373570473252,	2.805,	0.27,	23.19,	0.347142857142857,	10.6871428571429,	0.37,	0.42,	0.57,	1.08,	1.61,	2.15,	2.86,	3.77,	6.26,	0,	91
1971-02-28,	36.3198888888889,	70.4507929556325,	1.9397304097256,	35.375,	1.13,	529.53,	1.37571428571429,	169.375714285714,	2.533,	3.43,	5.1,	6.884,	10.675,	16.994,	21.52,	46.726,	98.5400000000001,	0,	90
1971-05-31,	11.9667391304348,	19.3830624548599,	1.61974471437782,	7.65,	1.5,	109.02,	1.59285714285714,	58.7885714285714,	1.676,	2.35,	2.813,	3.808,	4.53,	6.058,	9.063,	13.706,	29.439,	0,	92
1971-08-31,	3.85521739130435,	6.28143776469863,	1.62933425722419,	1.775,	0.4,	34.55,	0.465714285714286,	12.1342857142857,	0.65,	0.966,	1.109,	1.366,	1.575,	1.894,	2.41,	3.934,	9.808,	0,	92
1971-11-30,	9.33516483516484,	23.8403507320694,	2.55382215022757,	4.51,	1.16,	186.89,	1.23,	63.9571428571429,	1.27,	1.33,	1.44,	1.61,	1.84,	2.49,	4.25,	7.93,	21.92,	0,	91
1972-02-29,	28.3542857142857,	39.6963452877762,	1.40001217762209,	25.865,	2.72,	272.97,	3.54285714285714,	105.954285714286,	3.68,	5.78,	8.5,	11.33,	14.92,	19.82,	30.3,	38.79,	65.13,	0,	91
1972-05-31,	33.196847826087,	41.5083736270575,	1.25037093414752,	36.05,	1.9,	179.53,	2.74285714285714,	82.58,	4.203,	5.466,	7.25,	10.526,	14.865,	19.808,	33.046,	60.482,	90.617,	0,	92
1972-08-31,	5.46771739130435,	18.4943445530445,	3.38246167997951,	2.7075,	0.28,	133.37,	0.314285714285714,	45.6114285714286,	0.4,	0.48,	0.65,	0.772,	1.13,	1.638,	2.451,	4.008,	7.778,	0,	92
1972-11-30,	21.5854945054945,	47.5718041902913,	2.20387835813454,	17.13,	0.18,	272.97,	0.192857142857143,	96.4971428571429,	0.25,	0.37,	0.76,	0.99,	2.8,	8.64,	13.9,	21.89,	54.93,	0,	91
1973-02-28,	21.0595555555556,	25.9974903244724,	1.23447478537192,	16.57,	3.68,	140.73,	3.92142857142857,	173.602857142857,	4.557,	5.428,	6.736,	8.678,	10.59,	14.182,	18.779,	27.506,	52.44,	0,	90
1973-05-31,	34.5786956521739,	44.1793730701714,	1.2776471823741,	34.1725,	3.34,	266.18,	4.54857142857143,	93.4471428571429,	5.036,	6.728,	8.923,	12.62,	17.06,	23.004,	32.109,	44.57,	90.356,	0,	92
1973-08-31,	17.4382608695652,	27.200923934239,	1.55984155402288,	13.1325,	1.22,	143.85,	1.55571428571429,	78.9871428571429,	1.768,	3.006,	4.029,	5.322,	7.165,	10.432,	12.621,	25.832,	43.157,	0,	92
1973-11-30,	21.6028571428571,	61.3839940101238,	2.84147571796632,	4.345,	0.65,	385.11,	0.854285714285714,	172.251428571429,	0.91,	1.1,	1.33,	1.84,	2.46,	2.97,	4.67,	7.48,	26.7,	0,	91
1974-02-28,	30.8384444444444,	29.359765670892,	0.952050798923522,	36.1375,	4.84,	134.22,	6.25,	78.8814285714286,	7.063,	8.442,	11.129,	14.496,	17.545,	25.85,	37.014,	50.236,	72.21,	0,	90
1974-05-31,	23.1909782608696,	30.2943705306064,	1.30629981149706,	24.89,	2.12,	163.11,	3.05428571428571,	71.2771428571429,	3.22,	3.974,	5.38,	9.438,	11.52,	14.116,	20.84,	34.828,	48.335,	0,	92
1974-08-31,	13.5867391304348,	41.221892458029,	3.03397982858819,	3.99,	0.42,	302.99,	0.59,	66.1714285714286,	0.65,	0.71,	0.922000000000001,	1.336,	1.715,	2.488,	3.79,	6.418,	19.318,	0,	92
1974-11-30,	10.6682417582418,	17.4124980397802,	1.63218067553898,	7.9,	0.96,	97.13,	1.02285714285714,	100.484285714286,	1.25,	1.56,	2.04,	3.48,	4.73,	5.78,	8.3,	12.46,	27.44,	0,	91
1975-02-28,	36.0627777777778,	44.4139326006062,	1.23157270009229,	34.785,	4.11,	221.72,	5.49285714285714,	140.61,	6.648,	9.004,	10.509,	13.856,	18.66,	23.76,	37.465,	51.596,	82.5410000000002,	0,	90
1975-05-31,	32.0855434782609,	45.6421315478239,	1.42251389878274,	39.9325,	1.44,	205.01,	1.89,	148.462857142857,	3.575,	4.312,	5.21,	7.25,	8.75,	11.402,	21.081,	60.374,	106.074,	0,	92
1975-08-31,	9.32163043478261,	19.0535910074585,	2.04401913815014,	6.3925,	0.37,	127.14,	0.488571428571429,	32.2471428571429,	0.54,	0.796,	1.139,	1.962,	2.76,	4.032,	6.808,	8.886,	21.945,	0,	92
1975-11-30,	9.89593406593407,	21.3327516055072,	2.15570874496259,	5.22,	0.26,	118.36,	0.33,	65.2114285714286,	0.34,	0.48,	0.65,	0.76,	1.19,	1.44,	3.26,	9.8,	40.49,	0,	91
1976-02-29,	23.4713186813187,	39.8653077585788,	1.6984690251046,	15.21,	0.57,	204.73,	0.737142857142857,	100.081428571429,	1.08,	1.47,	2.72,	5.1,	6.8,	8.5,	13.76,	27.18,	95.99,	0,	91
1976-05-31,	4.23869565217391,	7.1041874692791,	1.6760315088052,	3.6075,	0.59,	55.78,	0.664285714285714,	19.5185714285714,	0.91,	1.096,	1.488,	1.882,	2.775,	3.704,	4.488,	5.194,	6.51,	0,	92
1976-08-31,	5.26923913043478,	10.1364847748389,	1.92370938648261,	3.3625,	0.31,	67.11,	0.387142857142857,	20.0871428571429,	0.543,	0.744,	1.095,	1.422,	2.04,	2.574,	3.617,	5.492,	7.62,	0,	92
1976-11-30,	1.84494505494506,	2.48678077201401,	1.34788879774421,	1.265,	0.34,	13.05,	0.38,	11.2957142857143,	0.48,	0.59,	0.68,	0.79,	0.91,	1.13,	1.47,	2.18,	3.91,	0,	91
1977-02-28,	18.1122222222222,	32.0430346084193,	1.76913877354624,	15.3525,	0.4,	131.39,	0.4,	87.5542857142857,	0.4,	0.42,	0.441,	0.48,	3.89,	6.092,	11.796,	27.796,	71.388,	0,	90
1977-05-31,	18.0335869565217,	27.4208035478929,	1.52054073402055,	11.515,	0.88,	120.06,	1.01142857142857,	72.7914285714286,	1.442,	2.644,	3.904,	4.852,	6.145,	8.42,	10.725,	21.556,	58.33,	0,	92
1977-08-31,	4.65739130434783,	7.55094344874052,	1.62128173376617,	4.51,	0.45,	39.93,	0.575714285714286,	16.4642857142857,	0.593,	0.71,	0.778,	0.954,	1.22,	1.578,	3.298,	6.242,	14.014,	0,	92
1977-11-30,	8.31527472527473,	12.8189576054512,	1.54161564457843,	5.92,	0.57,	61.45,	0.645714285714286,	33.54,	0.88,	1.44,	1.7,	2.58,	3.51,	4.84,	6.06,	11.33,	23.19,	0,	91
1978-02-28,	23.5262222222222,	33.1838751141351,	1.41050589426085,	33.275,	1.84,	153.19,	3.48428571428571,	73.5014285714286,	3.477,	3.62,	3.731,	5.034,	5.425,	8.202,	17.001,	47.576,	75.9180000000001,	0,	90
1978-05-31,	25.4321739130435,	28.935194351261,	1.1377397170291,	25.1275,	3.03,	164.24,	3.44714285714286,	76.7414285714286,	3.578,	5.344,	7.262,	8.952,	13.165,	19.648,	28.294,	36.416,	71.697,	0,	92
1978-08-31,	8.16152173913044,	8.36442097925514,	1.02486046678672,	9.46,	0.96,	49.27,	1.16,	17.6814285714286,	1.27,	1.646,	2.759,	3.474,	4.475,	7.228,	10.81,	14.1,	18.081,	0,	92
1978-11-30,	15.5052747252747,	15.8791079612776,	1.0241100685171,	20.29,	0.68,	89.76,	0.744285714285714,	54.1257142857143,	1.73,	3.99,	5.69,	7.11,	8.47,	15.06,	23.16,	25.91,	28.12,	0,	91
1979-02-28,	29.1545555555556,	27.9414706151507,	0.958391238786224,	43.4225,	3.94,	117.23,	4.14,	68,	4.325,	5.058,	5.932,	9.848,	19.14,	29.174,	40.294,	56.352,	68.498,	0,	90
1979-05-31,	30.2594565217391,	31.2113130153306,	1.03145649667923,	43.04,	1.44,	99.39,	1.63,	94.8614285714286,	2.21,	3.27,	4.658,	11.162,	15.575,	30.02,	42.471,	61.728,	83.361,	0,	92
1979-08-31,	21.0214130434783,	15.6707986697679,	0.745468377285401,	16.9675,	1.44,	75.04,	4.73428571428571,	52.8714285714286,	2.707,	7.434,	11.513,	16.48,	18.24,	20.656,	25.987,	31.654,	41.964,	0,	92
1979-11-30,	30.7483516483516,	44.3778682143785,	1.44326007201617,	63.03,	1.33,	305.82,	1.48428571428571,	94.4928571428571,	1.47,	1.84,	2.78,	4.05,	8.38,	11.5,	42.76,	72.49,	78.72,	0,	91
1980-02-29,	11.6059340659341,	15.4414189746655,	1.33047619320787,	7.77,	1.3,	65.7,	1.65,	47.3428571428571,	1.73,	2.55,	2.97,	4.9,	6.46,	7.36,	8.55,	16,	26.56,	0,	91
1980-05-31,	25.1115217391304,	22.6504449139905,	0.901994118448629,	37.875,	1.5,	91.75,	1.87,	69.5385714285714,	2.523,	3.826,	7.683,	11.344,	14.245,	26.876,	40.693,	45.252,	55.214,	0,	92
1980-08-31,	16.9503260869565,	23.6314136919337,	1.39415687761419,	19.03,	1.33,	157.44,	1.81714285714286,	64.4528571428571,	2.07,	2.78,	3.018,	4.13,	6.785,	8.992,	16.96,	27.518,	54.285,	0,	92
1980-11-30,	2.87197802197802,	2.22371272114414,	0.774279156778713,	1.64,	1.13,	13.45,	1.16,	6.14285714285714,	1.25,	1.39,	1.47,	1.73,	1.81,	2.46,	2.75,	3.4,	6.54,	0,	91
1981-02-28,	12.6525555555556,	15.8027346915916,	1.24897572053362,	15.95,	0.85,	65.13,	0.875714285714286,	50.7685714285714,	0.91,	1.044,	1.351,	2.05,	5.65,	10.356,	15.625,	18.928,	41.145,	0,	90
1981-05-31,	24.8208695652174,	25.3824300507162,	1.02262452908925,	35.7825,	1.1,	92.6,	1.74428571428571,	62.0128571428571,	2.629,	3.65,	5.221,	7.682,	13.99,	19.41,	33.785,	52.328,	66.116,	0,	92
1981-08-31,	13.6419565217391,	23.7976404426038,	1.74444482392838,	10.09,	0.88,	113.27,	0.938571428571429,	82.7257142857143,	0.93,	1.002,	1.169,	1.306,	1.91,	3.222,	7.336,	22.818,	49.271,	0,	92
1981-11-30,	3.04813186813187,	3.27422048809175,	1.07417284741636,	1.58,	0.96,	24.32,	1.28142857142857,	11.8728571428571,	1.3,	1.36,	1.42,	1.5,	1.78,	2.8,	2.89,	3.31,	7.19,	0,	91
1982-02-28,	35.5246666666667,	30.6448071814951,	0.862634615802027,	37.2675,	1.16,	162.54,	1.22857142857143,	83.2128571428571,	2.549,	5.57,	14.643,	22.39,	31.995,	40.49,	46.467,	54.146,	75.83,	0,	90
1982-05-31,	19.5533695652174,	25.4284385349053,	1.30046325008549,	27.745,	0.88,	96.84,	0.922857142857143,	75.8071428571429,	1.08,	1.336,	1.64,	3.53,	6.725,	9.672,	24.349,	42.134,	63.065,	0,	92
1982-08-31,	12.7891304347826,	26.1282351864955,	2.04300326122521,	4.1375,	0.76,	116.1,	0.864285714285714,	89.8457142857143,	0.91,	1.13,	1.697,	2.1,	2.28,	2.66,	4.569,	11.132,	46.777,	0,	92
1982-11-30,	2.62065934065934,	3.68411659913135,	1.40579759527404,	3.735,	0.48,	16.37,	0.492857142857143,	11.3571428571429,	0.51,	0.51,	0.54,	0.57,	0.57,	0.74,	0.93,	6.29,	8.58,	0,	91
1983-02-28,	19.2883333333333,	17.6929428735892,	0.917287282826709,	24.815,	1.27,	66.26,	2.53857142857143,	67.4742857142857,	2.473,	3.512,	5.622,	7.764,	13.775,	17.452,	25.649,	35.28,	46.582,	0,	90
1983-05-31,	31.5334782608696,	37.5370274758777,	1.1903865208063,	59.8025,	1.64,	160.84,	1.79857142857143,	97.6928571428572,	1.95,	2.636,	3.603,	4.278,	9.56,	24.086,	49.695,	67.62,	85.145,	0,	92
1983-08-31,	5.93141304347826,	9.42797573993458,	1.58949910768748,	4.7,	0.79,	46.44,	0.811428571428571,	35.7971428571429,	0.85,	0.93,	1.029,	1.27,	1.77,	2.44,	3.936,	8.59999999999999,	18.937,	0,	92
1983-11-30,	17.8151648351648,	27.3940695675638,	1.53768263280346,	19.41,	0.71,	105.06,	0.752857142857143,	75.5642857142857,	0.76,	0.79,	0.99,	1.76,	3.68,	5.38,	12.69,	33.98,	70.79,	0,	91
1984-02-29,	23.9323076923077,	27.2693105514004,	1.13943506418168,	32.905,	0.96,	108.74,	1.00285714285714,	78.64,	1.16,	1.7,	5.01,	7.5,	11.95,	18.32,	30.02,	45.31,	74.76,	0,	91
1984-05-31,	34.0064130434783,	27.2875687021338,	0.802424197672534,	46.1175,	2.44,	99.68,	3.27428571428571,	78.5185714285714,	4.326,	6.306,	11.768,	18.524,	27.185,	36.584,	51.369,	61.28,	74.442,	0,	92
1984-08-31,	2.18304347826087,	3.9646187237189,	1.81609700548765,	0.8775,	0.62,	33.41,	0.671428571428571,	38.1771428571429,	0.68,	0.74,	0.829,	0.96,	1.02,	1.262,	1.42,	2.082,	4.115,	0,	92
1984-11-30,	9.06175824175824,	12.9267940163408,	1.42652161660766,	8.765,	0.62,	47.86,	0.645714285714286,	28.8971428571429,	0.74,	0.88,	1.44,	2.29,	2.83,	4.47,	7.08,	12.77,	29.73,	0,	91
1985-02-28,	25.3845555555556,	33.7712222468693,	1.33038461803907,	37.15,	1.47,	137.05,	1.64285714285714,	105.217142857143,	1.81,	2.368,	3.026,	3.68,	5.07,	15.224,	27.364,	56.858,	81.355,	0,	90
1985-05-31,	24.5728260869565,	33.5253369274835,	1.36432565016521,	42.765,	1.5,	155.18,	1.77,	99.5942857142857,	1.846,	2.28,	3.791,	4.816,	6.455,	9.594,	16.875,	52.9,	84.324,	0,	92
1985-08-31,	2.86228260869565,	5.78322946839306,	2.02049561801603,	1.2775,	0.62,	38.79,	0.7,	18.9757142857143,	0.742,	0.99,	1.02,	1.08,	1.13,	1.542,	2.162,	2.398,	3.672,	0,	92
1985-11-30,	16.432967032967,	29.9125042784788,	1.82027410013479,	12.91,	0.88,	139.6,	0.945714285714286,	84.99,	0.96,	0.99,	1.02,	1.02,	1.08,	3.11,	6.51,	27.1,	60.03,	0,	91
1986-02-28,	23.7115555555556,	29.17198101269,	1.2302854169285,	35.3025,	1.36,	103.07,	1.36,	84.5057142857143,	1.465,	2.65,	4.271,	6.052,	9.15,	14.298,	18.818,	44.912,	81.216,	0,	90
1986-05-31,	12.4909782608696,	23.6760370839278,	1.89545098786198,	7.1525,	1.39,	149.51,	1.44142857142857,	84.8285714285714,	1.676,	1.87,	2.049,	2.576,	3.625,	4.846,	7.336,	10.848,	33.867,	0,	92
1986-08-31,	7.12913043478261,	14.941040142983,	2.09577314928711,	4.8525,	0.91,	89.2,	0.972857142857143,	40.3642857142857,	0.99,	1.08,	1.109,	1.22,	1.545,	2.802,	5.01,	6.348,	16.831,	0,	92
1986-11-30,	12.8414285714286,	19.2055139982378,	1.4955901433715,	14.755,	0.82,	102.22,	0.957142857142857,	51.0828571428571,	1.02,	1.56,	1.78,	2.44,	3.88,	5.44,	9.83,	22.57,	38.23,	0,	91
1987-02-28,	3.68288888888889,	2.89331474475811,	0.785610109902342,	1.925,	1.05,	12.15,	1.13,	10.2542857142857,	1.157,	1.384,	2.162,	2.356,	2.955,	3.322,	3.638,	4.232,	8.29600000000001,	0,	90
1987-05-31,	17.4708695652174,	25.012556260089,	1.43167208516549,	19.145,	1.16,	85.8,	1.19857142857143,	72.37,	1.333,	1.606,	2.345,	3.012,	4.305,	6.944,	11.138,	28.762,	66.94,	0,	92
1987-08-31,	3.90032608695652,	5.47618047910691,	1.40403144686296,	2.04,	0.76,	24.61,	0.87,	13.9971428571429,	0.93,	1.056,	1.22,	1.27,	1.445,	2.016,	2.69,	4.42,	12.792,	0,	92
1987-11-30,	1.12549450549451,	0.310884986722542,	0.276220794686109,	0.17,	0.79,	2.49,	0.922857142857143,	2.00571428571429,	0.93,	0.96,	0.96,	0.99,	1.02,	1.05,	1.1,	1.22,	1.36,	0,	91
1988-02-29,	16.7014285714286,	25.5875862077006,	1.53205973358912,	17.625,	0.99,	143.28,	1.11714285714286,	83.6971428571429,	1.19,	1.33,	1.93,	2.1,	4.33,	10.51,	15.35,	24.75,	47.86,	0,	91
1988-05-31,	16.1301086956522,	27.4256342146534,	1.70027584637702,	6.9825,	1.1,	97.13,	1.17142857142857,	80.2971428571429,	1.25,	1.42,	1.658,	2.562,	3.45,	4.48,	6.575,	16.876,	71.637,	0,	92
1988-08-31,	1.26967391304348,	1.14152534456272,	0.899069700366148,	0.1475,	0.88,	10.05,	0.88,	3.49142857142857,	0.91,	0.93,	0.96,	1.02,	1.02,	1.05,	1.08,	1.16,	1.39,	0,	92
1988-11-30,	3.50274725274725,	5.60835746719603,	1.60113107298773,	1.275,	0.76,	25.66,	0.918571428571429,	19.2928571428571,	0.96,	0.96,	0.99,	1.08,	1.1,	1.19,	1.81,	2.49,	14.47,	0,	91
1989-02-28,	26.3163333333333,	30.9523971390212,	1.17616678383594,	48.0425,	0.71,	118.36,	0.732857142857143,	89.3185714285714,	0.847,	1.666,	2.955,	4.438,	8.835,	17.66,	45.565,	53.352,	77.788,	0,	90
1989-05-31,	46.7730434782609,	33.8277488909779,	0.72323172441623,	48.455,	3.26,	163.67,	5.41,	103.275714285714,	5.656,	15.126,	23.921,	32.9,	42.755,	49.384,	61.248,	80.08,	97.725,	0,	92
1989-08-31,	4.82021739130435,	4.2745713693635,	0.886800536646917,	4.325,	0.96,	19.65,	1.04285714285714,	31.9485714285714,	1.422,	1.81,	2.103,	2.454,	3.17,	4.012,	5.932,	7.498,	9.421,	0,	92
1989-11-30,	6.55,	8.64080397493968,	1.31920671373125,	3.625,	1.3,	48.14,	1.43,	33.4085714285714,	1.47,	2.24,	3.09,	3.4,	3.68,	4.64,	5.89,	6.8,	12.2,	0,	91
1990-02-28,	50.513,	38.5283007452263,	0.76274029943235,	48.7775,	3.17,	232.48,	4.71,	107.767142857143,	4.81,	13.978,	27.326,	39.08,	46.015,	58.732,	66.431,	76.056,	93.9,	0,	90
1990-05-31,	38.9888043478261,	40.8310298089333,	1.04725011428082,	56.225,	3.31,	222.29,	4.78857142857143,	124.998571428571,	5.618,	7.132,	9.183,	13.116,	22.825,	32.734,	44.853,	74.076,	100.155,	0,	92
1990-08-31,	9.07945652173913,	11.5548103644555,	1.27263238022998,	11.6725,	1.05,	56.63,	1.14571428571429,	62.9028571428571,	1.133,	1.348,	2.21,	2.824,	3.72,	4.438,	9.44300000000001,	15.278,	25.407,	0,	92
1990-11-30,	12.7443956043956,	12.9867209280858,	1.01901426565937,	10.24,	1.67,	66.83,	2.49,	42.3957142857143,	3,	3.85,	4.76,	6.23,	8.38,	10.79,	13.37,	15.46,	33.41,	0,	91
1991-02-28,	35.9026666666667,	34.7894896242329,	0.968994586035379,	51.96,	1.7,	116.38,	2.94285714285714,	108.21,	5.335,	6.97,	10.253,	15.214,	21.31,	30.528,	42.564,	73.054,	93.245,	0,	90
1991-05-31,	27.0567391304348,	29.9208074576909,	1.10585415757047,	38.115,	1.84,	109.02,	2.94,	75.5242857142857,	2.771,	4.488,	5.485,	6.682,	9.5,	17.476,	40.151,	57.48,	71.98,	0,	92
1991-08-31,	6.4020652173913,	11.765733869598,	1.83780287611507,	2.635,	0.91,	66.54,	1.07,	41.3428571428571,	1.1,	1.254,	1.479,	1.664,	2.055,	2.44,	2.651,	4.722,	18.276,	0,	92
1991-11-30,	1.73384615384615,	1.25997422304389,	0.726693207611824,	0.415,	1.02,	7.48,	1.05428571428571,	5.39142857142857,	1.08,	1.1,	1.13,	1.19,	1.33,	1.42,	1.44,	1.87,	3.03,	0,	91
1992-02-29,	14.639010989011,	17.8974807696468,	1.22258810947556,	10.325,	2.29,	92.03,	3.14142857142857,	51.5071428571429,	3.51,	3.91,	4.47,	5.32,	7.5,	10.34,	13.73,	18.66,	43.61,	0,	91
1992-05-31,	18.8947826086957,	21.7721102208469,	1.15228159390556,	29.4125,	1.13,	81.84,	1.44142857142857,	61.0014285714286,	2.281,	2.93,	3.418,	4.84,	6.87,	12.336,	21.21,	38.678,	56.973,	0,	92
1992-08-31,	6.62869565217391,	10.7459442098542,	1.62112499558341,	6.0875,	0.93,	61.16,	0.964285714285714,	36.6614285714286,	1.02,	1.142,	1.56,	2.052,	2.265,	2.732,	4.954,	10.92,	15.017,	0,	92
1992-11-30,	9.16648351648352,	13.0365065509324,	1.4221927664507,	8.165,	0.96,	56.07,	1.00714285714286,	43.2842857142857,	1.33,	1.53,	1.9,	1.95,	3.2,	3.68,	7.45,	14.07,	29.73,	0,	91
1993-02-28,	29.4641111111111,	28.681830559732,	0.973449714860596,	44.2475,	1.98,	99.96,	3.18714285714286,	78.3571428571429,	3.2,	4.414,	5.958,	9.07,	14.115,	31.202,	43.976,	55.554,	75.462,	0,	90
1993-05-31,	27.6647826086957,	25.2830261646056,	0.913906554850665,	36.2225,	1.3,	99.11,	1.68285714285714,	71.4385714285714,	3.708,	6.486,	8.166,	13.782,	19,	22.85,	37.433,	47.86,	66.26,	0,	92
1993-08-31,	3.93086956521739,	4.8239019480891,	1.22718443541698,	2.29,	0.99,	21.32,	0.998571428571429,	14.7171428571429,	1.02,	1.056,	1.16,	1.294,	1.53,	2.428,	2.8,	6.538,	11.108,	0,	92
1993-11-30,	8.10945054945055,	13.6673585485546,	1.68536184606005,	1.795,	0.93,	74.76,	1.02571428571429,	42.6571428571429,	1.27,	1.39,	1.47,	1.84,	2.66,	3,	3.17,	7.62,	31.71,	0,	91
1994-02-28,	23.5057777777778,	26.8510631671912,	1.14231757915179,	21.9325,	1.27,	126.29,	1.58285714285714,	87.54,	1.93,	3.382,	6.059,	9.524,	16.95,	19.346,	22.401,	34.656,	60.2900000000002,	0,	90
1994-05-31,	32.0648913043478,	35.76742853413,	1.11547013194709,	42.25,	1.61,	172.73,	1.98285714285714,	96.8442857142857,	3.044,	5.638,	7.343,	9.682,	13.675,	25.236,	41.46,	66.262,	93.28,	0,	92
1994-08-31,	1.83489130434783,	1.07986211428016,	0.588515576765446,	0.6725,	1.13,	9.97,	1.17571428571429,	3.04714285714286,	1.19,	1.27,	1.36,	1.452,	1.53,	1.628,	1.795,	2.144,	2.66,	0,	92
1994-11-30,	1.99747252747253,	0.91057319360035,	0.455862687009033,	1.275,	1.13,	5.07,	1.16,	3.76142857142857,	1.19,	1.22,	1.42,	1.44,	1.56,	2.01,	2.15,	2.63,	3.31,	0,	91
1995-02-28,	21.8431111111111,	27.2084115234235,	1.245628948414,	33.81,	1.05,	95.99,	1.09142857142857,	71.0742857142857,	1.1,	1.214,	1.667,	5.11,	10.76,	14,	23.521,	43.32,	64.478,	0,	90
1995-05-31,	33.790652173913,	40.932146554365,	1.21134526624986,	43.7075,	1.56,	131.11,	1.63857142857143,	118.647142857143,	2.51,	4,	5.303,	6.032,	10.69,	21.398,	35.195,	78.834,	107.434,	0,	92
1995-08-31,	10.7328260869565,	18.0456418485922,	1.68135043858792,	9.67,	1.1,	92.03,	1.14714285714286,	79.5714285714286,	1.163,	1.25,	1.42,	1.836,	3.225,	6,	9.28,	13.34,	25.784,	0,	92
1995-11-30,	3.92450549450549,	4.89931248322689,	1.24838976275767,	2.04,	0.99,	32,	1.02857142857143,	15.99,	1.05,	1.08,	1.19,	1.9,	2.35,	2.41,	2.86,	3.82,	10.76,	0,	91
1996-02-29,	37.1959340659341,	35.9683188368759,	0.966995983300699,	54.505,	3.94,	127.43,	7.11142857142857,	106.188571428571,	6.77,	10.56,	12.8,	16,	19.45,	23.05,	48.7,	71.08,	97.98,	0,	91
1996-05-31,	64.9772826086956,	51.8632152371258,	0.798174579713575,	89.615,	2.94,	276.09,	3.67857142857143,	134.667142857143,	5.213,	12.694,	24.099,	38,	55.355,	83.48,	99.222,	108.682,	116.1,	0,	92
1996-08-31,	18.1702173913043,	36.2865475323894,	1.99703430899814,	7.2025,	1.22,	139.04,	1.25142857142857,	116.14,	1.27,	1.424,	1.569,	1.768,	1.965,	2.61,	4.202,	11.07,	86.675,	0,	92
1996-11-30,	7.60428571428571,	9.15178939914754,	1.20350414792472,	8.94,	1.19,	48.99,	1.19857142857143,	23.4914285714286,	1.22,	1.84,	2.21,	3.23,	3.65,	3.96,	7.48,	14.07,	14.7,	0,	91
1997-02-28,	16.4795555555556,	25.9506401779021,	1.57471723617896,	8.41,	1.42,	111.85,	1.86142857142857,	69.9414285714286,	1.837,	2.322,	3.131,	5.902,	7.25,	8.54,	10.286,	18.798,	43.5770000000002,	0,	90
1997-05-31,	27.4633695652174,	38.336693445646,	1.3959209686418,	34.7575,	1.56,	161.12,	1.76142857142857,	103.194285714286,	2.013,	2.302,	2.762,	3.626,	5.875,	14.928,	28.796,	43.264,	100.465,	0,	92
1997-08-31,	21.7916304347826,	39.3701075112113,	1.80666185713075,	11.5375,	1.16,	180.1,	1.18142857142857,	108.01,	1.223,	1.366,	1.39,	1.47,	2.055,	3.982,	10.547,	30.33,	87.444,	0,	92
1997-11-30,	1.49340659340659,	0.825732294229687,	0.552918607615169,	0.2,	1.02,	6.82,	1.06857142857143,	2.21714285714286,	1.16,	1.19,	1.19,	1.22,	1.25,	1.25,	1.33,	1.78,	1.95,	0,	91
1998-02-28,	20.8841111111111,	28.4806152839753,	1.36374563094632,	24.8475,	1.39,	101.66,	1.49857142857143,	76.6985714285714,	1.47,	1.864,	2.925,	4.56,	6.685,	10.036,	16.772,	37.94,	71.668,	0,	90
1998-05-31,	32.628152173913,	32.8147225377472,	1.00571807937022,	41.0875,	3.57,	153.48,	4.08142857142857,	96.6414285714286,	4.201,	5.114,	6.511,	13.416,	18.9,	31.942,	40.575,	64.282,	80.363,	0,	92
1998-08-31,	21.6565217391304,	36.8522386465634,	1.70166932116233,	11.8375,	1.27,	121.76,	1.44285714285714,	106.998571428571,	1.44,	1.53,	1.879,	2.1,	2.52,	2.908,	4.801,	34.488,	93.982,	0,	92
1998-11-30,	2.51175824175824,	1.94560849859175,	0.774600224753244,	1.29,	1.22,	10.39,	1.32142857142857,	6.64142857142857,	1.33,	1.36,	1.42,	1.56,	1.78,	2.12,	2.24,	2.92,	4.81,	0,	91
1999-02-28,	25.8561111111111,	29.8765035142117,	1.15549099343764,	38.295,	1.13,	104.49,	1.15142857142857,	87.2971428571429,	1.19,	1.266,	2.129,	5.614,	13.76,	22.134,	36.047,	46.95,	79.964,	0,	90
1999-05-31,	13.1663043478261,	20.7524366220574,	1.57617780007371,	9.48,	1.22,	90.33,	1.33571428571429,	69.3757142857143,	1.393,	1.566,	1.959,	2.502,	2.955,	4.274,	5.69,	25.22,	45.281,	0,	92
1999-08-31,	1.25228260869565,	0.395985634273974,	0.316211078493235,	0.17,	1.02,	3.96,	1.06142857142857,	1.96571428571429,	1.05,	1.05,	1.08,	1.1,	1.115,	1.16,	1.22,	1.266,	1.47,	0,	92
1999-11-30,	1.32659340659341,	0.769939708722154,	0.580388614096388,	0.185,	0.91,	7.05,	0.984285714285714,	2.72142857142857,	1.02,	1.05,	1.13,	1.16,	1.19,	1.22,	1.22,	1.25,	1.42,	0,	91
2000-02-29,	26.323956043956,	42.9535607857582,	1.63172893595605,	24.385,	0.91,	188.31,	0.937142857142857,	102.304285714286,	1.08,	1.13,	1.19,	1.36,	2.21,	3.96,	14.75,	72.77,	102.79,	0,	91
2000-05-31,	21.8230434782609,	32.8937427410529,	1.50729401120518,	16.38,	1.39,	120.35,	1.48142857142857,	100.808571428571,	1.506,	1.892,	2.809,	3.984,	5.535,	8.798,	15.707,	31.374,	77.3,	0,	92
2000-08-31,	10.5907608695652,	13.4868364991711,	1.27345302809437,	10.6125,	1.16,	59.75,	1.24428571428571,	35.65,	1.252,	1.424,	2.499,	4.44,	5.255,	8.424,	9.57,	14.274,	29.266,	0,	92
2000-11-30,	10.1817582417582,	21.6711188550521,	2.12842598895864,	4.555,	0.85,	129.41,	1.01142857142857,	69.9028571428571,	1.05,	1.22,	1.3,	1.56,	1.73,	2.07,	4.5,	9.37,	35.11,	0,	91
2001-02-28,	25.9472222222222,	33.1657959731759,	1.27820217860436,	25.9875,	1.7,	124.03,	1.76142857142857,	97.5314285714286,	1.867,	2.626,	4.079,	7.098,	10.28,	19.858,	28.01,	37.546,	80.0540000000001,	0,	90
2001-05-31,	10.1709782608696,	13.1694051080761,	1.29480220784094,	7.0275,	1.59,	57.77,	1.66714285714286,	38.7128571428571,	1.87,	2.216,	2.717,	3.414,	4.22,	5.556,	8.308,	12.914,	33.615,	0,	92
2001-08-31,	22.3346739130435,	33.671001527257,	1.50756629169289,	30.475,	1.42,	191.14,	1.65142857142857,	95.8328571428571,	1.76,	1.956,	2.738,	3.724,	5.025,	7.79,	21.104,	43.44,	73.17,	0,	92
2001-11-30,	17.4979120879121,	29.9604190935116,	1.71222823288779,	15.025,	1.3,	123.74,	1.33857142857143,	88.36,	1.36,	1.95,	2.49,	2.72,	3.28,	4.47,	8.75,	20.78,	70.79,	0,	91
2002-02-28,	19.1135555555556,	25.9594167413881,	1.3581678545331,	21.2325,	1.53,	104.21,	1.70428571428571,	68.4714285714286,	2.313,	2.942,	3.731,	5.32,	5.99,	7.898,	13.421,	32.62,	61.758,	0,	90
2002-05-31,	44.174347826087,	41.1526403971593,	0.931595879110111,	68.04,	2.72,	126.86,	3.67714285714286,	107.157142857143,	4.309,	5.548,	8.95800000000001,	15.362,	26.125,	50.52,	67.197,	85.744,	107.037,	0,	92
2002-08-31,	7.0379347826087,	21.9478353353534,	3.11850507475407,	1.285,	0.96,	124.59,	1.01857142857143,	67.7328571428571,	1.05,	1.08,	1.13,	1.202,	1.3,	1.42,	1.631,	3.054,	5.42,	0,	92
2002-11-30,	7.68791208791209,	10.9165868207241,	1.4199676968066,	7.8,	0.93,	62.01,	1.03285714285714,	26.5714285714286,	1.1,	1.3,	1.5,	2.01,	3.09,	5.86,	7.5,	10.25,	17.27,	0,	91
2003-02-28,	23.6903333333333,	30.0449467960509,	1.26823655764169,	22.2975,	1.59,	127.99,	1.66285714285714,	79.2671428571429,	2.091,	3.938,	7.094,	9.054,	12.08,	15.26,	20.373,	35.682,	64.758,	0,	90
2003-05-31,	32.3960869565217,	40.6569746380327,	1.25499646585706,	35.025,	1.76,	252.3,	2.19,	124.31,	2.463,	4.858,	7.25,	9.954,	13.39,	21.574,	32.109,	72.436,	94.747,	0,	92
2003-08-31,	12.575652173913,	15.8780786963184,	1.26260479192132,	11.1825,	1.33,	83.82,	1.57285714285714,	51.4142857142857,	1.56,	2.246,	3.675,	4.828,	6.525,	10.886,	12.788,	16.09,	26.761,	0,	92
2003-11-30,	15.3291208791209,	23.6275302065832,	1.54134933065635,	14.725,	1.25,	101.66,	1.34571428571429,	50.8728571428571,	1.44,	1.67,	2.07,	3.23,	4.05,	6.68,	11.98,	21.29,	49.27,	0,	91
2004-02-29,	34.6836263736264,	37.9396041248158,	1.09387650864747,	47.19,	2.83,	164.52,	3.25428571428571,	110.354285714286,	4.25,	6.31,	8.3,	10.25,	16.34,	26.31,	45.59,	63.71,	100.24,	0,	91
2004-05-31,	26.313152173913,	26.7787351640733,	1.01769392686528,	34.21,	2.29,	112.13,	4.98714285714286,	72.3485714285714,	4.458,	5.496,	7.012,	7.5,	13.62,	23.84,	35.485,	49.154,	66.314,	0,	92
2004-08-31,	9.41369565217391,	23.9131500775542,	2.5402510301076,	2.9375,	1.3,	144.98,	1.38285714285714,	81.8871428571429,	1.42,	1.5,	1.56,	1.622,	1.73,	2.058,	3.591,	5.018,	14.549,	0,	92
2004-11-30,	16.6910989010989,	24.0577623163063,	1.44135281079201,	21.86,	1.19,	91.75,	1.23142857142857,	58.8028571428571,	1.25,	1.42,	1.64,	2.27,	4.47,	6.63,	16.2,	27.16,	58.9,	0,	91
2005-02-28,	38.6418888888889,	37.195005279477,	0.962556602406983,	59.42,	1.87,	140.73,	2.64285714285714,	108.574285714286,	3.556,	6.782,	8.347,	13.964,	19.905,	31.882,	65.784,	72.488,	91.208,	0,	90
2005-05-31,	21.6120652173913,	32.8415194712808,	1.51959191039517,	16.955,	1.56,	181.79,	1.72428571428571,	100.241428571429,	2.04,	2.396,	3.415,	4.396,	6.925,	8.84,	15.991,	37.15,	76.174,	0,	92
2005-08-31,	2.93076086956522,	5.22634666040397,	1.78327297688375,	0.76,	0.99,	33.13,	1.06428571428571,	10.23,	1.13,	1.19,	1.22,	1.27,	1.405,	1.488,	1.691,	2.28,	4.105,	0,	92
2005-11-30,	6.84505494505494,	16.8852908620772,	2.46678675300855,	1.73,	1.22,	125.73,	1.25142857142857,	51.3114285714286,	1.27,	1.44,	1.9,	2.24,	2.32,	2.38,	2.89,	4.3,	9,	0,	91
2006-02-28,	21.1486666666667,	18.7159118267216,	0.884968878734118,	29.34,	2.44,	63.43,	4.32857142857143,	54.9742857142857,	4.104,	5.012,	6.048,	8.834,	13.845,	20.024,	28.179,	40.496,	53.8,	0,	90
2006-05-31,	17.726847826087,	24.2542468889968,	1.36822108064267,	18.13,	1.81,	123.18,	1.90428571428571,	78.1542857142857,	1.9,	2.274,	2.827,	4.198,	6.855,	8.742,	15.396,	31.144,	50.092,	0,	92
2006-08-31,	3.98717391304348,	5.19413771965478,	1.3027116029885,	2.7525,	1.13,	26.67,	1.18,	13.7671428571429,	1.22,	1.3,	1.36,	1.428,	1.56,	2.002,	2.842,	6.504,	8.47,	0,	92
2006-11-30,	25.663956043956,	29.2221495855121,	1.13864555937759,	34.945,	1.3,	101.94,	1.61,	64.9385714285714,	1.87,	4.64,	6.37,	8.35,	10,	15.63,	26.84,	48.7,	76.46,	0,	91
2007-02-28,	37.6502222222222,	31.3512021516649,	0.832696337530792,	52.6275,	2.21,	121.48,	2.44,	99.19,	4.473,	7.14,	9.96600000000001,	17.432,	34.265,	44.85,	57.626,	61.276,	86.165,	0,	90
2007-05-31,	14.2465217391304,	21.2079804818941,	1.48864269259793,	16.9025,	1.22,	103.92,	1.26285714285714,	95.1442857142857,	1.273,	1.452,	1.903,	3.098,	5.165,	8.75,	14.86,	21.338,	33.142,	0,	92
2007-08-31,	1.61554347826087,	1.16300800232564,	0.719886538477825,	0.2275,	1.1,	8.98,	1.16,	3.15142857142857,	1.19,	1.22,	1.25,	1.27,	1.3,	1.36,	1.42,	1.56,	1.837,	0,	92
2007-11-30,	2.9132967032967,	6.40441359184691,	2.19833894179046,	0.215,	1.08,	51.54,	1.10714285714286,	12.8157142857143,	1.13,	1.13,	1.16,	1.19,	1.22,	1.25,	1.3,	1.56,	3.14,	0,	91
2008-02-29,	21.5135164835165,	26.4863631735958,	1.23114987705006,	31.74,	1.13,	84.95,	1.18428571428571,	72.0457142857143,	1.3,	1.7,	2.46,	3.57,	6.94,	15.21,	25.99,	43.89,	67.96,	0,	91
2008-05-31,	50.5744565217391,	43.6668709982557,	0.863417503646051,	71.0075,	1.84,	187.74,	2.21571428571429,	109.747142857143,	2.415,	6.442,	12.068,	29.392,	42.62,	56.75,	75.551,	94.858,	108.963,	0,	92
2008-08-31,	5.05804347826087,	13.9232714703711,	2.75269904859702,	0.975,	0.96,	92.31,	0.977142857142857,	44.5171428571429,	0.99,	1.056,	1.22,	1.3,	1.43,	1.578,	1.84,	3.408,	4.54,	0,	92
2008-11-30,	2.34934065934066,	2.50147547668162,	1.06475638887707,	0.61,	0.91,	8.35,	0.965714285714286,	8.14857142857143,	0.96,	1.05,	1.1,	1.13,	1.16,	1.25,	1.36,	3.2,	8.07,	0,	91
2009-02-28,	16.3117777777778,	21.5117844149226,	1.31878846732629,	17.025,	0.99,	77.59,	1.1,	65.1685714285714,	1.417,	2.092,	2.967,	3.934,	7.02,	8.856,	14.482,	23.624,	61.302,	0,	90
2009-05-31,	11.4695652173913,	9.93276417743274,	0.866010523430451,	12.605,	1.44,	38.79,	1.79571428571429,	25.6328571428571,	2.105,	3.11,	4.456,	5.668,	7.435,	10.988,	14.036,	19.168,	25.941,	0,	92
2009-08-31,	15.464347826087,	25.5545587126557,	1.65248214797312,	18.8425,	1.16,	119.78,	1.19857142857143,	85.4757142857143,	1.25,	1.47,	1.61,	1.64,	2.225,	6.086,	15.881,	24.682,	44.0580000000001,	0,	92
2009-11-30,	12.4201098901099,	18.8781475370926,	1.51996622446354,	12.515,	1.27,	74.19,	1.32571428571429,	58.9,	1.42,	1.61,	1.87,	2.52,	3.54,	3.96,	6.6,	20.05,	40.21,	0,	91
2010-02-28,	12.4676666666667,	16.5292801185035,	1.32577173904528,	10.7125,	1.33,	81.55,	1.60428571428571,	49.0842857142857,	1.605,	2.21,	4.11,	4.73,	5.38,	7.888,	11.703,	17.69,	27.282,	0,	90
2010-05-31,	24.6339130434783,	27.1878275913176,	1.10367474072559,	34.055,	1.7,	103.64,	1.87142857142857,	59.67,	1.962,	2.508,	3.403,	6.424,	11.68,	22.26,	31.829,	45.252,	69.884,	0,	92
2010-08-31,	8.25630434782609,	13.6226435379224,	1.64996867412104,	5.15,	0.85,	62.86,	0.961428571428571,	39.8342857142857,	0.99,	1.08,	1.139,	1.464,	1.955,	3.558,	5.341,	10.388,	28.274,	0,	92
2010-11-30,	1.82736263736264,	3.34864477899969,	1.83250150273,	0.11,	0.91,	23.39,	0.968571428571429,	11.0785714285714,	0.96,	0.99,	0.99,	1.02,	1.02,	1.05,	1.08,	1.1,	1.44,	0,	91
2011-02-28,	33.7494444444444,	36.3849637532915,	1.07809074644726,	55.04,	1.33,	167.92,	1.76428571428571,	100.201428571429,	2.267,	3.706,	5.403,	10.072,	18.49,	27.364,	54.905,	65.694,	86.307,	0,	90
2011-05-31,	63.3630434782609,	41.6596558135516,	0.657475612386652,	78.8075,	2.07,	181.79,	3.88,	106.874285714286,	6.509,	13.098,	31.516,	58.952,	72.35,	82.57,	94.3,	99.622,	106.162,	0,	92
2011-08-31,	8.5504347826087,	15.4851599936412,	1.81103772934887,	5.1275,	1.02,	77.3,	1.06428571428571,	39.8471428571429,	1.22,	1.396,	1.619,	1.912,	2.265,	2.95,	4.771,	9.548,	17.52,	0,	92
2011-11-30,	14.5640659340659,	25.321034733027,	1.73859654629825,	12.16,	0.88,	112.7,	1.02857142857143,	77.1871428571429,	1.05,	1.25,	1.27,	1.73,	2.1,	4.9,	10.02,	16.99,	58.33,	0,	91
2012-02-29,	29.7431868131868,	30.4587983595735,	1.02405967964635,	38.71,	2.12,	123.46,	1.85142857142857,	95.8314285714286,	4.84,	6.65,	8.72,	11.69,	16.34,	21.8,	30.87,	54.93,	77.3,	0,	91
2012-05-31,	19.843152173913,	25.9917441638664,	1.30985964004432,	20.73,	1.53,	123.18,	2.11142857142857,	89.5228571428571,	2.019,	3.832,	4.569,	5.674,	7.945,	12.64,	20.848,	29.504,	50.095,	0,	92
2012-08-31,	1.9020652173913,	1.28381175064126,	0.674956746436914,	1.59,	0.37,	8.83,	0.952857142857143,	4.58571428571429,	1.1,	1.13,	1.19,	1.22,	1.3,	1.44,	2.019,	2.844,	3.087,	0,	92
2012-11-30,	3.1432967032967,	3.52582222245001,	1.12169564481524,	2.535,	1.08,	26.65,	1.14857142857143,	9.54714285714286,	1.19,	1.27,	1.53,	1.67,	1.81,	2.01,	3.45,	4.22,	5.66,	0,	91
2013-02-28,	23.7606666666667,	28.1692108914537,	1.18553958466879,	26.815,	1.64,	164.8,	2.58142857142857,	91.6242857142857,	3.381,	5.1,	6.4,	7.414,	11,	19.25,	28.684,	40.21,	60.707,	0,	90
2013-05-31,	19.3357608695652,	16.9934272512753,	0.878860023451325,	25.6975,	1.73,	73.06,	2.45,	46.3171428571429,	2.642,	3.978,	5.091,	8.7,	14.47,	22.338,	25.28,	33.298,	41.63,	0,	92
2013-08-31,	10.4002173913043,	17.8841613872066,	1.71959495790536,	6.8775,	1.08,	85.52,	1.16142857142857,	51.2728571428571,	1.223,	1.306,	1.575,	1.742,	2.365,	3.606,	6.782,	12.244,	37.547,	0,	92
2013-11-30,	10.2816483516484,	17.3056363498997,	1.68315777373628,	5.605,	1.08,	73.91,	1.11428571428571,	43.0057142857143,	1.13,	1.42,	1.73,	2.07,	2.61,	2.97,	4.98,	14.53,	35.68,	0,	91
2014-02-28,	22.3166666666667,	26.169444657995,	1.17264128415213,	23.635,	1.61,	109.87,	3.22571428571429,	89.44,	2.69,	3.926,	5.913,	7.492,	9.215,	15.33,	23.81,	37.778,	65.467,	0,	90
2014-05-31,	22.4933695652174,	28.3998809499584,	1.26258899839865,	20.3375,	2.38,	105.06,	2.74571428571429,	86.0828571428571,	2.987,	4.26,	5.333,	6.594,	8.92,	12.866,	17.14,	35.34,	71.527,	0,	92
2014-08-31,	5.55326086956522,	10.0028871775724,	1.80126369218372,	2.325,	1.02,	64.28,	1.07,	24.0442857142857,	1.13,	1.19,	1.256,	1.342,	1.585,	1.84,	2.374,	4.796,	17.86,	0,	92
2014-11-30,	1.90967032967033,	1.65998089048536,	0.869249977179005,	0.34,	0.99,	7.99,	1.1,	6.56285714285714,	1.1,	1.16,	1.16,	1.22,	1.27,	1.33,	1.39,	1.9,	3.65,	0,	91
2015-02-28,	16.4173333333333,	28.7301785036907,	1.74999056913571,	9.785,	1.22,	164.8,	1.50571428571429,	92.8785714285714,	1.76,	2.58,	3.608,	4.354,	4.98,	5.514,	7.299,	18.394,	53.438,	0,	90
2015-05-31,	35.7213043478261,	38.3119111314447,	1.07252273764679,	63.4075,	1.19,	141.58,	1.44714285714286,	91.2585714285714,	1.443,	1.786,	3.096,	7.852,	17.715,	39.814,	61.248,	70.226,	95.172,	0,	92
2015-08-31,	21.1084782608696,	32.1696336896272,	1.52401481964063,	23.4175,	1.08,	135.07,	1.24714285714286,	100.158571428571,	1.25,	1.36,	1.593,	3.77,	5.155,	8.384,	13.935,	39.816,	74.159,	0,	92
2015-11-30,	6.04340659340659,	9.46356101872161,	1.56593154414704,	3.98,	1.13,	58.62,	1.21285714285714,	22.5085714285714,	1.27,	1.33,	1.42,	1.61,	2.27,	3.57,	4.25,	7.05,	15.66,	0,	91
2016-02-29,	31.0995,	32.2620853416703,	1.03738276633613,	39.8675,	3.26,	108.45,	4.95714285714286,	91.1814285714286,	4.781,	5.872,	7.068,	8.722,	13.48,	25.082,	39.3,	68.296,	83.335,	31,	60
2016-05-31,	21.9501086956522,	22.5885941019918,	1.02908802936662,	23.3175,	2.35,	88.91,	3.92428571428571,	69.89,	4.369,	4.862,	6.021,	7.376,	11.88,	18.192,	25.933,	36.25,	62.186,	0,	92
2016-08-31,	4.48583333333333,	4.11850250440471,	0.918113134922098,	6.02,	1.25,	12.74,	1.69142857142857,	7.73428571428571,	1.303,	1.33,	1.423,	1.96,	2.495,	2.886,	5.672,	8.626,	10.161,	80,	12
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
