##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004663       : [-]
# river     : BATTLE CREEK     : [-]
# station   : NEAR KEYSTONE,SD : [-]
# country   : US               : [-]
# latitude  : 43.87164727      : [deg]
# longitude : -103.3363029     : [deg]
# altitude  : 1157.69          : [m]
# area      : 58.5             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1945-02-28,	0.0245161290322581,	0.0131247119784066,	0.535350093856058,	0.03,	0.01,	0.04,	0.01,	0.04,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.04,	0.04,	59,	31
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	0.154931506849315,	0.132760470267898,	0.856897818705265,	0.14,	0.03,	0.71,	0.04,	0.417142857142857,	0.04,	0.05,	0.076,	0.088,	0.12,	0.14,	0.17,	0.242,	0.34,	19,	73
1945-11-30,	0.0313186813186813,	0.00933437984713752,	0.298045110908602,	0.01,	0.01,	0.07,	0.02,	0.0428571428571429,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0,	91
1946-02-28,	0.0586666666666667,	0.0561338688846142,	0.956827310533196,	0.07,	0.01,	0.2,	0.01,	0.222857142857143,	0.01,	0.01,	0.01,	0.03,	0.03,	0.07,	0.08,	0.11,	0.14,	0,	90
1946-05-31,	0.575326086956522,	1.12625749118701,	1.95759851103731,	0.5825,	0.03,	8.41,	0.0357142857142857,	2.74571428571429,	0.05,	0.06,	0.08,	0.1,	0.1,	0.136,	0.54,	0.78,	1.662,	0,	92
1946-08-31,	0.942826086956522,	1.20766446661619,	1.28089844280251,	0.99,	0.06,	6.63,	0.0657142857142857,	3.19142857142857,	0.09,	0.122,	0.23,	0.444,	0.54,	0.728,	1.023,	1.318,	2.039,	0,	92
1946-11-30,	0.301208791208791,	0.157457826204248,	0.522753089550767,	0.11,	0.1,	1.33,	0.148571428571429,	0.604285714285714,	0.17,	0.2,	0.25,	0.25,	0.28,	0.28,	0.34,	0.37,	0.42,	0,	91
1947-02-28,	0.0757627118644068,	0.0231340464005721,	0.305348710880034,	0.04,	0.03,	0.11,	0.0357142857142857,	0.108571428571429,	0.056,	0.06,	0.06,	0.07,	0.08,	0.08,	0.08,	0.1,	0.11,	31,	59
1947-05-31,	0.241630434782609,	0.146319514700625,	0.605550848063766,	0.2025,	0.03,	0.74,	0.03,	0.517142857142857,	0.071,	0.08,	0.17,	0.17,	0.215,	0.28,	0.31,	0.37,	0.447,	0,	92
1947-08-31,	1.64967213114754,	1.83446537826248,	1.11201816629247,	1.81,	0.25,	8.27,	0.275714285714286,	5.50285714285714,	0.28,	0.31,	0.42,	0.68,	0.91,	1.44,	2.15,	2.44,	3.4,	31,	61
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	0.000491803278688525,	0.00218038949746501,	4.43345864484553,	0,	0,	0.01,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1962-02-28,	0.0201111111111111,	0.0303720171493079,	1.5102107974794,	0.03,	0,	0.09,	0,	0.0785714285714286,	0,	0,	0,	0,	0,	0,	0.03,	0.05,	0.08,	0,	90
1962-05-31,	0.373478260869565,	0.969851506457129,	2.59680845733573,	0.05,	0,	5.32,	0,	2.91142857142857,	0,	0.01,	0.02,	0.03,	0.045,	0.06,	0.067,	0.08,	1.116,	0,	92
1962-08-31,	1.18173913043478,	1.10815221778989,	0.93772998562058,	1.0775,	0.14,	6.51,	0.174285714285714,	4.13428571428571,	0.23,	0.28,	0.51,	0.724,	1.02,	1.19,	1.36,	1.61,	2.425,	0,	92
1962-11-30,	0.111318681318681,	0.0575076572912742,	0.516603831540568,	0.04,	0.07,	0.45,	0.0714285714285714,	0.241428571428571,	0.08,	0.08,	0.08,	0.09,	0.1,	0.11,	0.11,	0.12,	0.15,	0,	91
1963-02-28,	0.0518888888888889,	0.0182919178102933,	0.35252089998424,	0.04,	0.02,	0.1,	0.0285714285714286,	0.0857142857142857,	0.03,	0.03,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0.08,	0,	90
1963-05-31,	0.466195652173913,	0.642922315802394,	1.37908260792306,	0.31,	0.05,	3.26,	0.0557142857142857,	2.38714285714286,	0.06,	0.11,	0.133,	0.19,	0.235,	0.31,	0.4,	0.474,	1.184,	0,	92
1963-08-31,	1.02923913043478,	1.3859080680036,	1.34653651131409,	1.2275,	0.07,	8.5,	0.0771428571428572,	4.65142857142857,	0.081,	0.112,	0.166,	0.25,	0.51,	0.79,	1.202,	1.588,	2.47,	0,	92
1963-11-30,	0.112747252747253,	0.0846701565431139,	0.75097312333561,	0.03,	0.07,	0.76,	0.0728571428571429,	0.321428571428571,	0.07,	0.08,	0.08,	0.08,	0.09,	0.1,	0.11,	0.12,	0.15,	0,	91
1964-02-29,	0.0583516483516484,	0.0238170684017313,	0.408164449069218,	0.04,	0.01,	0.11,	0.0271428571428571,	0.105714285714286,	0.03,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0.08,	0.08,	0,	91
1964-05-31,	0.196630434782609,	0.165968864906916,	0.844064984601232,	0.1525,	0.03,	1.16,	0.0414285714285714,	0.584285714285714,	0.06,	0.07,	0.103,	0.13,	0.15,	0.18,	0.22,	0.27,	0.4,	0,	92
1964-08-31,	0.552608695652174,	0.579286923470377,	1.0482768874759,	0.665,	0.07,	3.71,	0.0814285714285714,	1.59,	0.09,	0.12,	0.163,	0.24,	0.325,	0.468,	0.71,	0.92,	1.265,	0,	92
1964-11-30,	0.0410989010989011,	0.0112002529188258,	0.272519522891216,	0.01,	0.02,	0.08,	0.03,	0.08,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.04,	0.05,	0.06,	0,	91
1965-02-28,	0.0514444444444444,	0.0290122450363194,	0.563952927271868,	0.05,	0.01,	0.11,	0.0171428571428571,	0.104285714285714,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.07,	0.08,	0.1,	0,	90
1965-05-31,	0.698260869565217,	1.76142774799849,	2.52259266525312,	0.22,	0.02,	11.38,	0.02,	4.69142857142857,	0.02,	0.03,	0.0460000000000001,	0.08,	0.1,	0.12,	0.167,	0.568,	1.772,	0,	92
1965-08-31,	1.38695652173913,	1.55420007984775,	1.12058312967079,	1.3225,	0.18,	10.11,	0.198571428571429,	4.98714285714286,	0.28,	0.346,	0.54,	0.68,	0.79,	0.978,	1.321,	2.064,	3.396,	0,	92
1965-11-30,	0.123736263736264,	0.0272701852517177,	0.220389596616902,	0.04,	0.09,	0.24,	0.0971428571428571,	0.192857142857143,	0.1,	0.1,	0.11,	0.11,	0.12,	0.12,	0.13,	0.14,	0.15,	0,	91
1966-02-28,	0.0465555555555556,	0.016837699215048,	0.361668956886474,	0.03,	0.02,	0.08,	0.0285714285714286,	0.0857142857142857,	0.03,	0.03,	0.03,	0.036,	0.04,	0.05,	0.06,	0.07,	0.07,	0,	90
1966-05-31,	0.20445652173913,	0.135219513274477,	0.661360724149487,	0.1425,	0.04,	0.59,	0.0471428571428571,	0.55,	0.08,	0.11,	0.133,	0.14,	0.155,	0.17,	0.247,	0.28,	0.397,	0,	92
1966-08-31,	0.0585869565217391,	0.0777934927889588,	1.32782956151841,	0.03,	0.02,	0.71,	0.0257142857142857,	0.227142857142857,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.07,	0.08,	0,	92
1966-11-30,	0.0883516483516484,	0.0997247738780616,	1.1287256744905,	0.03,	0.01,	0.48,	0.0171428571428571,	0.404285714285714,	0.03,	0.05,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.11,	0,	91
1967-02-28,	0.051,	0.0178665464806735,	0.35032444079752,	0.02,	0.02,	0.11,	0.03,	0.0785714285714286,	0.03,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0,	90
1967-05-31,	0.152173913043478,	0.241118392728536,	1.58449229507323,	0.1025,	0.03,	2.35,	0.0357142857142857,	0.517142857142857,	0.041,	0.07,	0.08,	0.1,	0.12,	0.14,	0.18,	0.198,	0.22,	0,	92
1967-08-31,	1.43402173913043,	2.24746795734721,	1.56724817763923,	1.455,	0.07,	10.76,	0.0714285714285714,	8.08571428571429,	0.091,	0.12,	0.173,	0.274,	0.42,	0.794,	1.27,	2.31,	3.874,	0,	92
1967-11-30,	0.0701098901098901,	0.016898027859586,	0.241022027464315,	0.02,	0.05,	0.13,	0.05,	0.105714285714286,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0,	91
1968-02-29,	0.0545054945054945,	0.0168828470653064,	0.309745782851388,	0.03,	0.02,	0.08,	0.03,	0.0757142857142857,	0.03,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0.07,	0.07,	0,	91
1968-05-31,	0.0895652173913044,	0.0213764296342552,	0.238668874557219,	0.03,	0.06,	0.15,	0.0614285714285714,	0.137142857142857,	0.06,	0.07,	0.08,	0.08,	0.09,	0.1,	0.1,	0.1,	0.11,	0,	92
1968-08-31,	0.239130434782609,	0.342513823171482,	1.43233053326256,	0.2,	0.05,	2.55,	0.0628571428571429,	1.11285714285714,	0.07,	0.08,	0.093,	0.11,	0.14,	0.186,	0.277,	0.31,	0.367,	0,	92
1968-11-30,	0.0441758241758242,	0.0210325638562859,	0.47611027634876,	0.02,	0.02,	0.15,	0.0285714285714286,	0.102857142857143,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.05,	0.06,	0,	91
1969-02-28,	0.0253333333333333,	0.010933917952763,	0.431602024451171,	0.01,	0.01,	0.06,	0.01,	0.05,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0,	90
1969-05-31,	0.0829347826086957,	0.0484606568299665,	0.584322467674564,	0.0625,	0.01,	0.22,	0.01,	0.168571428571429,	0.011,	0.04,	0.06,	0.07,	0.08,	0.08,	0.11,	0.13,	0.14,	0,	92
1969-08-31,	0.512173913043478,	1.03425911911176,	2.01935142101617,	0.23,	0.03,	6.68,	0.0485714285714286,	3.42428571428571,	0.05,	0.07,	0.083,	0.11,	0.12,	0.17,	0.247,	0.444,	1.63,	0,	92
1969-11-30,	0.0358241758241758,	0.0159906871554063,	0.446365807098764,	0.03,	0.01,	0.06,	0.01,	0.0542857142857143,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0,	91
1970-02-28,	0.0107777777777778,	0.00950786519804628,	0.882173059612542,	0,	0,	0.06,	0,	0.0285714285714286,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	90
1970-05-31,	0.269565217391304,	0.294158935299331,	1.09123475998139,	0.35,	0.01,	1.42,	0.01,	0.778571428571429,	0.01,	0.05,	0.05,	0.14,	0.16,	0.254,	0.31,	0.444,	0.68,	0,	92
1970-08-31,	0.441630434782609,	1.32191442689403,	2.99325934713884,	0.23,	0,	10.76,	0.00714285714285714,	3.62714285714286,	0.02,	0.04,	0.06,	0.07,	0.11,	0.146,	0.227,	0.388,	0.839000000000001,	0,	92
1970-11-30,	0.0456043956043956,	0.0518803921686709,	1.13761823791543,	0.02,	0,	0.4,	0.00285714285714286,	0.16,	0.01,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.07,	0,	91
1971-02-28,	0.0352222222222222,	0.0213177026070926,	0.605234458876447,	0.04,	0,	0.08,	0.00714285714285714,	0.0657142857142857,	0.01,	0.01,	0.01,	0.03,	0.04,	0.05,	0.05,	0.05,	0.06,	0,	90
1971-05-31,	1.0695652173913,	1.25271039165893,	1.17123329301445,	1.7675,	0.02,	5.75,	0.0328571428571429,	2.91428571428571,	0.04,	0.07,	0.16,	0.262,	0.34,	1.008,	1.521,	2.222,	2.771,	0,	92
1971-08-31,	0.6325,	1.35967079483589,	2.1496771459856,	0.495,	0.02,	9.63,	0.0271428571428571,	5.04857142857143,	0.04,	0.05,	0.07,	0.1,	0.13,	0.298,	0.45,	0.728,	1.417,	0,	92
1971-11-30,	0.0569230769230769,	0.0188969314200485,	0.331973119541393,	0.02,	0.02,	0.13,	0.0242857142857143,	0.0842857142857143,	0.03,	0.04,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.07,	0,	91
1972-02-29,	0.0289010989010989,	0.0192902133765371,	0.667456052191969,	0.03,	0,	0.07,	0.00571428571428571,	0.0642857142857143,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0,	91
1972-05-31,	0.206739130434783,	0.179462620893981,	0.868063150486132,	0.1275,	0.03,	1.1,	0.0371428571428571,	0.682857142857143,	0.07,	0.09,	0.11,	0.13,	0.145,	0.17,	0.2,	0.28,	0.42,	0,	92
1972-08-31,	2.06260869565217,	8.45461274313656,	4.09899015792877,	0.48,	0.11,	67.96,	0.142857142857143,	18.8971428571429,	0.161,	0.2,	0.24,	0.28,	0.34,	0.412,	0.59,	1.086,	3.315,	0,	92
1972-11-30,	0.0881318681318681,	0.0211298676397015,	0.23975286224599,	0.03,	0.05,	0.16,	0.0642857142857143,	0.145714285714286,	0.07,	0.07,	0.07,	0.08,	0.08,	0.09,	0.09,	0.1,	0.11,	0,	91
1973-02-28,	0.0364444444444444,	0.017820018481378,	0.488963921745129,	0.02,	0,	0.08,	0.00285714285714286,	0.0757142857142857,	0.019,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.06,	0,	90
1973-05-31,	0.626847826086957,	1.06468891329023,	1.69848066625111,	0.5525,	0.05,	8.04,	0.0442857142857143,	3.17428571428571,	0.061,	0.16,	0.2,	0.25,	0.31,	0.412,	0.57,	0.978,	1.127,	0,	92
1973-08-31,	0.225652173913043,	0.203509345023037,	0.901871856556813,	0.1825,	0.03,	1.36,	0.0385714285714286,	0.727142857142857,	0.05,	0.08,	0.1,	0.13,	0.16,	0.22,	0.264,	0.334,	0.45,	0,	92
1973-11-30,	0.0610989010989011,	0.025536490207394,	0.417953346919579,	0.03,	0.03,	0.18,	0.0371428571428571,	0.118571428571429,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.07,	0.08,	0.08,	0,	91
1974-02-28,	0.0203333333333333,	0.022855186513389,	1.12402556623225,	0.04,	0,	0.07,	0,	0.0628571428571429,	0,	0,	0,	0,	0.01,	0.024,	0.03,	0.04,	0.06,	0,	90
1974-05-31,	0.0866304347826087,	0.0186510568249632,	0.215294507891671,	0.02,	0.04,	0.14,	0.0271428571428571,	0.118571428571429,	0.06,	0.08,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.109,	0,	92
1974-08-31,	0.0277173913043478,	0.0429439517385408,	1.549350415665,	0.04,	0,	0.18,	0,	0.132857142857143,	0,	0,	0,	0.01,	0.01,	0.01,	0.027,	0.058,	0.07,	0,	92
1974-11-30,	0.0121978021978022,	0.030940882620543,	2.53659488150397,	0.02,	0,	0.25,	0,	0.0657142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0,	91
1975-02-28,	0.0173333333333333,	0.0217648309244189,	1.25566332256263,	0.04,	0,	0.08,	0,	0.0528571428571429,	0,	0,	0,	0,	0,	0.01,	0.03,	0.04,	0.05,	0,	90
1975-05-31,	0.234565217391304,	0.214268051509679,	0.913468986973608,	0.3075,	0.01,	1.27,	0.0228571428571429,	0.557142857142857,	0.03,	0.03,	0.053,	0.146,	0.23,	0.262,	0.31,	0.37,	0.474,	0,	92
1975-08-31,	0.264891304347826,	0.407567144243021,	1.53862032295273,	0.165,	0,	2.63,	0.00285714285714286,	1.43142857142857,	0.031,	0.06,	0.07,	0.08,	0.135,	0.2,	0.21,	0.278,	0.642,	0,	92
1975-11-30,	0.00483516483516484,	0.00704945031153137,	1.45795449624853,	0.01,	0,	0.02,	0,	0.02,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0,	91
1976-02-29,	0.0440659340659341,	0.0192052088986308,	0.435828930118555,	0.03,	0.01,	0.08,	0.02,	0.0728571428571429,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.06,	0.07,	0,	91
1976-05-31,	0.540434782608696,	0.978724122410327,	1.81099395136263,	0.345,	0.02,	5.52,	0.0228571428571429,	3.36571428571429,	0.041,	0.06,	0.07,	0.084,	0.11,	0.15,	0.37,	0.61,	1.61,	0,	92
1976-08-31,	0.874673913043478,	2.02361739590919,	2.31356779450286,	0.52,	0.07,	17.47,	0.09,	5.76,	0.12,	0.172,	0.226,	0.292,	0.41,	0.558,	0.65,	0.814,	1.36,	0,	92
1976-11-30,	0.0496703296703297,	0.0120600856317717,	0.242802608958235,	0,	0.01,	0.08,	0.0328571428571429,	0.0828571428571429,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.07,	0,	91
1977-02-28,	0.034,	0.0172098743540126,	0.506172775118016,	0.03,	0.01,	0.08,	0.0157142857142857,	0.0728571428571429,	0.02,	0.02,	0.02,	0.026,	0.03,	0.03,	0.04,	0.05,	0.0510000000000001,	0,	90
1977-05-31,	0.177934782608696,	0.133676154871656,	0.751264889932335,	0.12,	0.05,	0.62,	0.0585714285714286,	0.492857142857143,	0.07,	0.08,	0.09,	0.11,	0.13,	0.15,	0.18,	0.266,	0.4,	0,	92
1977-08-31,	0.0553260869565217,	0.049800725687738,	0.900130994748898,	0.06,	0.01,	0.34,	0.0114285714285714,	0.125714285714286,	0.01,	0.02,	0.03,	0.03,	0.035,	0.05,	0.07,	0.08,	0.11,	0,	92
1977-11-30,	0.0485714285714286,	0.0308966531294763,	0.636107564430393,	0.02,	0.01,	0.22,	0.0157142857142857,	0.102857142857143,	0.02,	0.02,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0,	91
1978-02-28,	0.0256666666666667,	0.00807965957676464,	0.314791931562259,	0.01,	0.01,	0.04,	0.01,	0.0385714285714286,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0,	90
1978-05-31,	0.945652173913043,	1.24372208508986,	1.31520036584215,	1.85,	0.02,	4.08,	0.02,	3.23571428571429,	0.05,	0.08,	0.103,	0.13,	0.155,	0.17,	1.461,	2.216,	3.051,	0,	92
1978-08-31,	0.315652173913044,	0.414268332501898,	1.31242033712723,	0.1875,	0.04,	2.04,	0.0428571428571429,	2.06428571428571,	0.05,	0.09,	0.11,	0.12,	0.165,	0.19,	0.237,	0.388,	0.812,	0,	92
1978-11-30,	0.029010989010989,	0.00919600699034883,	0.316983574288539,	0.02,	0.01,	0.04,	0.0128571428571429,	0.0428571428571429,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0,	91
1979-02-28,	0.0313333333333333,	0.0237590905133692,	0.758268846171359,	0.0275,	0.01,	0.1,	0.01,	0.09,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.05,	0.08,	0,	90
1979-05-31,	0.0970652173913043,	0.0507209136803312,	0.522544687412146,	0.06,	0.03,	0.25,	0.0314285714285714,	0.198571428571429,	0.05,	0.06,	0.063,	0.07,	0.08,	0.09,	0.12,	0.138,	0.18,	0,	92
1979-08-31,	0.507065217391304,	0.705385153997568,	1.39111327262114,	0.3275,	0.01,	5.07,	0.0314285714285714,	1.86,	0.05,	0.116,	0.206,	0.254,	0.28,	0.37,	0.501,	0.662,	1.092,	0,	92
1979-11-30,	0.0681318681318681,	0.0310165578687717,	0.455243026783584,	0.04,	0.03,	0.17,	0.03,	0.228571428571429,	0.03,	0.04,	0.05,	0.05,	0.07,	0.08,	0.08,	0.08,	0.1,	0,	91
1980-02-29,	0.0342857142857143,	0.0301161771641775,	0.878388500621844,	0.05,	0.01,	0.15,	0.01,	0.0814285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.04,	0.05,	0.06,	0.07,	0,	91
1980-05-31,	0.149239130434783,	0.0754799106618527,	0.50576487843339,	0.1125,	0.04,	0.31,	0.0642857142857143,	0.28,	0.07,	0.09,	0.1,	0.11,	0.12,	0.156,	0.187,	0.218,	0.27,	0,	92
1980-08-31,	0.0571739130434783,	0.0649315123034597,	1.13568424561184,	0.06,	0,	0.4,	0,	0.212857142857143,	0,	0.01,	0.02,	0.03,	0.04,	0.05,	0.06,	0.09,	0.159,	0,	92
1980-11-30,	0.0316483516483516,	0.0509087143001784,	1.60857395879036,	0.04,	0,	0.34,	0,	0.16,	0,	0,	0,	0,	0.03,	0.04,	0.04,	0.05,	0.05,	0,	91
1981-02-28,	0.0223333333333333,	0.00835315993495135,	0.374022086639613,	0.0075,	0.01,	0.05,	0.01,	0.0685714285714286,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.0310000000000001,	0,	90
1981-05-31,	0.454891304347826,	1.55982916405049,	3.42901512766177,	0.1125,	0.02,	10.31,	0.0214285714285714,	4.40714285714286,	0.03,	0.03,	0.04,	0.05,	0.05,	0.05,	0.067,	0.24,	0.782,	0,	92
1981-08-31,	0.128260869565217,	0.0979527660969752,	0.763699532281502,	0.0925,	0.01,	0.54,	0.0171428571428571,	0.574285714285714,	0.05,	0.06,	0.073,	0.084,	0.1,	0.12,	0.127,	0.188,	0.259,	0,	92
1981-11-30,	0.0249450549450549,	0.0269309250727621,	1.07960977163936,	0.025,	0,	0.19,	0,	0.0914285714285714,	0,	0,	0.02,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0,	91
1982-02-28,	0.0343333333333333,	0.0208822272693872,	0.608220211729723,	0.0375,	0.01,	0.08,	0.01,	0.07,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0,	90
1982-05-31,	0.254130434782609,	0.373045535840865,	1.46792939680751,	0.0625,	0.05,	1.78,	0.0528571428571429,	1.22857142857143,	0.06,	0.07,	0.08,	0.08,	0.095,	0.1,	0.12,	0.204,	0.847,	0,	92
1982-08-31,	0.399021739130435,	0.427487059845563,	1.07133776915804,	0.57,	0.04,	1.87,	0.0471428571428571,	1.32142857142857,	0.05,	0.08,	0.09,	0.12,	0.205,	0.34,	0.59,	0.734,	0.925,	0,	92
1982-11-30,	0.0881318681318681,	0.0612084251265404,	0.694509561909623,	0.03,	0.02,	0.42,	0.0328571428571429,	0.251428571428571,	0.03,	0.05,	0.07,	0.07,	0.08,	0.08,	0.09,	0.11,	0.14,	0,	91
1983-02-28,	0.0368888888888889,	0.0127767735587583,	0.34635831936393,	0.02,	0.02,	0.07,	0.02,	0.0585714285714286,	0.02,	0.028,	0.03,	0.03,	0.04,	0.04,	0.04,	0.05,	0.0510000000000001,	0,	90
1983-05-31,	0.237717391304348,	0.250112516486101,	1.05214227328401,	0.1925,	0.06,	1.59,	0.0585714285714286,	0.92,	0.07,	0.07,	0.09,	0.12,	0.16,	0.19,	0.25,	0.304,	0.51,	0,	92
1983-08-31,	0.0964130434782609,	0.112860718613785,	1.17059595405505,	0.1625,	0,	0.51,	0.00142857142857143,	0.347142857142857,	0,	0.01,	0.02,	0.03,	0.03,	0.07,	0.157,	0.18,	0.22,	0,	92
1983-11-30,	0.0195604395604396,	0.0173148675941989,	0.885198287119158,	0.03,	0,	0.05,	0,	0.0442857142857143,	0,	0,	0,	0.01,	0.02,	0.03,	0.03,	0.04,	0.04,	0,	91
1984-02-29,	0.0403296703296703,	0.018405950091723,	0.456387318350625,	0.03,	0.01,	0.08,	0.0171428571428571,	0.07,	0.02,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0,	91
1984-05-31,	0.283478260869565,	0.310269060062564,	1.0945074204661,	0.33,	0.03,	1.3,	0.0357142857142857,	1.02714285714286,	0.05,	0.06,	0.07,	0.094,	0.135,	0.216,	0.301,	0.504,	0.847,	0,	92
1984-08-31,	0.62304347826087,	0.991213862476605,	1.59092245896454,	0.4125,	0.01,	5.78,	0.0228571428571429,	3.57285714285714,	0.05,	0.08,	0.15,	0.252,	0.34,	0.4,	0.471,	0.668,	1.591,	0,	92
1984-11-30,	0.0295604395604396,	0.0139771311562922,	0.472832317926615,	0.02,	0.01,	0.06,	0.01,	0.05,	0.01,	0.01,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0,	91
1985-02-28,	0.014,	0.0104720065578816,	0.748000468420112,	0.02,	0,	0.03,	0,	0.0285714285714286,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0,	90
1985-05-31,	0.0825,	0.0671168408796952,	0.813537465208427,	0.08,	0.01,	0.31,	0.00571428571428571,	0.207142857142857,	0.02,	0.03,	0.03,	0.044,	0.065,	0.09,	0.1,	0.12,	0.169,	0,	92
1985-08-31,	0.0025,	0.00622384637794537,	2.48953855117815,	0,	0,	0.04,	0,	0.0271428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
1985-11-30,	0.00725274725274725,	0.0071594435019512,	0.987135391935696,	0.01,	0,	0.02,	0,	0.0185714285714286,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1986-02-28,	0.0702222222222222,	0.0492181061453438,	0.70089075206977,	0.06,	0.02,	0.24,	0.02,	0.158571428571429,	0.02,	0.03,	0.04,	0.05,	0.05,	0.054,	0.08,	0.12,	0.141,	0,	90
1986-05-31,	0.293586956521739,	0.298599594156114,	1.01707377498565,	0.29,	0.07,	1.98,	0.0742857142857143,	0.985714285714286,	0.08,	0.08,	0.083,	0.168,	0.215,	0.266,	0.34,	0.4,	0.585,	0,	92
1986-08-31,	0.188478260869565,	0.268835236041709,	1.4263461197138,	0.18,	0,	1.61,	0.00714285714285714,	0.95,	0.011,	0.03,	0.05,	0.08,	0.12,	0.14,	0.177,	0.24,	0.4,	0,	92
1986-11-30,	0.215714285714286,	0.210497521004895,	0.97581632253925,	0.1,	0.06,	1.47,	0.0171428571428571,	0.785714285714286,	0.08,	0.12,	0.14,	0.15,	0.16,	0.16,	0.2,	0.26,	0.34,	0,	91
1987-02-28,	0.0555555555555556,	0.0328808236559645,	0.59185482580736,	0.06,	0,	0.11,	0.00714285714285714,	0.0928571428571429,	0.01,	0.01,	0.02,	0.06,	0.07,	0.07,	0.08,	0.08,	0.09,	0,	90
1987-05-31,	0.41054347826087,	0.218432800189802,	0.532057654685246,	0.1775,	0.07,	1.5,	0.0714285714285714,	0.978571428571429,	0.24,	0.27,	0.31,	0.34,	0.37,	0.42,	0.45,	0.48,	0.588,	0,	92
1987-08-31,	0.0957608695652174,	0.130731111472854,	1.36518300289473,	0.12,	0,	0.59,	0,	0.961428571428571,	0,	0,	0,	0.01,	0.035,	0.086,	0.11,	0.148,	0.31,	0,	92
1987-11-30,	0.0089010989010989,	0.0102686739867261,	1.15364115159516,	0.02,	0,	0.03,	0,	0.0257142857142857,	0,	0,	0,	0,	0,	0.01,	0.02,	0.02,	0.02,	0,	91
1988-02-29,	0.00318681318681319,	0.00555360160999066,	1.74268188451431,	0.01,	0,	0.02,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
1988-05-31,	0.0532608695652174,	0.0295797932086841,	0.555375709224273,	0.04,	0.01,	0.2,	0.0114285714285714,	0.117142857142857,	0.021,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.07,	0.08,	0,	92
1988-08-31,	0.00847826086956522,	0.0170284043640015,	2.00847846344633,	0.01,	0,	0.12,	0,	0.0457142857142857,	0,	0,	0,	0,	0,	0.00600000000000001,	0.01,	0.01,	0.02,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1989-02-28,	0.0114444444444444,	0.0185157759101005,	1.61788333195053,	0.02,	0,	0.06,	0,	0.0514285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0,	90
1989-05-31,	0.0510869565217391,	0.0255685470300692,	0.50049070782263,	0.03,	0,	0.11,	0,	0.09,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.06,	0.07,	0.08,	0,	92
1989-08-31,	0.00608695652173913,	0.0105826440680303,	1.73857723974783,	0.01,	0,	0.04,	0,	0.0285714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0,	92
1989-11-30,	0.10043956043956,	0.212508363693772,	2.11578348973012,	0.025,	0,	1.81,	0,	0.597142857142857,	0,	0.05,	0.05,	0.06,	0.06,	0.06,	0.07,	0.08,	0.13,	0,	91
1990-02-28,	0.0295555555555556,	0.0202185314435256,	0.684085650344852,	0.02,	0.01,	0.13,	0.01,	0.0771428571428572,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0,	90
1990-05-31,	0.414782608695652,	1.03848524331034,	2.50368559707944,	0.3,	0.04,	8.86,	0.0514285714285714,	2.6,	0.08,	0.092,	0.11,	0.12,	0.12,	0.226,	0.301,	0.474,	0.704,	0,	92
1990-08-31,	0.434021739130435,	0.566231148743984,	1.30461471786743,	0.2975,	0.05,	3.09,	0.0757142857142857,	3.43428571428571,	0.091,	0.12,	0.153,	0.19,	0.24,	0.28,	0.4,	0.564,	0.91,	0,	92
1990-11-30,	0.0392307692307692,	0.0182714573541947,	0.465743030597119,	0.02,	0.01,	0.09,	0.01,	0.0671428571428571,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0,	91
1991-02-28,	0.0374444444444444,	0.0182714310744428,	0.487961067269986,	0.03,	0.01,	0.1,	0.01,	0.0628571428571429,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.05,	0.06,	0,	90
1991-05-31,	0.812826086956522,	1.33377043520146,	1.64090505534279,	0.4775,	0.03,	5.38,	0.0471428571428571,	3.60857142857143,	0.07,	0.07,	0.08,	0.1,	0.2,	0.328,	0.414,	1.22,	2.983,	0,	92
1991-08-31,	0.991739130434783,	1.81501285600487,	1.83013133222762,	0.805,	0.03,	9.85,	0.0428571428571429,	6.31428571428571,	0.082,	0.12,	0.153,	0.19,	0.26,	0.358,	0.561,	1.09,	2.819,	0,	92
1991-11-30,	0.0593406593406593,	0.021540772595357,	0.363001908551387,	0.025,	0.02,	0.11,	0.0285714285714286,	0.0928571428571429,	0.03,	0.03,	0.05,	0.05,	0.06,	0.06,	0.07,	0.08,	0.09,	0,	91
1992-02-29,	0.0612087912087912,	0.018247384277398,	0.298117050133433,	0.02,	0.02,	0.13,	0.04,	0.101428571428571,	0.04,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.07,	0.07,	0,	91
1992-05-31,	0.103695652173913,	0.0421331586498301,	0.406315576078026,	0.0525,	0.04,	0.31,	0.0614285714285714,	0.195714285714286,	0.06,	0.07,	0.08,	0.09,	0.1,	0.1,	0.12,	0.13,	0.14,	0,	92
1992-08-31,	0.179021739130435,	0.136366182706539,	0.761729739465792,	0.1425,	0.03,	0.76,	0.0457142857142857,	0.372857142857143,	0.051,	0.07,	0.103,	0.13,	0.14,	0.176,	0.21,	0.246,	0.337,	0,	92
1992-11-30,	0.0275824175824176,	0.0164208985639005,	0.59533935032468,	0.03,	0.01,	0.07,	0.01,	0.0528571428571429,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0,	91
1993-02-28,	0.0791111111111111,	0.0690650962180282,	0.873013856688559,	0.1,	0.02,	0.34,	0.02,	0.194285714285714,	0.02,	0.03,	0.04,	0.04,	0.05,	0.05,	0.103,	0.14,	0.17,	0,	90
1993-05-31,	0.712065217391304,	1.16922679254422,	1.64202205638938,	0.58,	0.03,	7.14,	0.0271428571428571,	4.05,	0.061,	0.144,	0.21,	0.27,	0.355,	0.48,	0.54,	0.838,	1.456,	0,	92
1993-08-31,	0.889347826086957,	1.68196170419865,	1.89123046671078,	0.61,	0.12,	14.75,	0.15,	4.81,	0.21,	0.26,	0.31,	0.37,	0.4,	0.528,	0.704,	1.038,	1.769,	0,	92
1993-11-30,	0.138571428571429,	0.0714387294364343,	0.515537222737155,	0.065,	0.06,	0.4,	0.08,	0.322857142857143,	0.08,	0.08,	0.1,	0.11,	0.11,	0.13,	0.14,	0.18,	0.23,	0,	91
1994-02-28,	0.125111111111111,	0.0878998976676737,	0.702574670523147,	0.0675,	0.03,	0.57,	0.0342857142857143,	0.347142857142857,	0.05,	0.07,	0.08,	0.086,	0.1,	0.12,	0.14,	0.16,	0.22,	0,	90
1994-05-31,	0.264130434782609,	0.142583325735623,	0.539821644760385,	0.18,	0.12,	0.82,	0.12,	0.481428571428571,	0.13,	0.16,	0.16,	0.18,	0.215,	0.26,	0.301,	0.37,	0.45,	0,	92
1994-08-31,	0.0529347826086957,	0.0671808784195841,	1.26912542394286,	0.08,	0,	0.34,	0,	0.231428571428571,	0,	0.00199999999999999,	0.01,	0.02,	0.02,	0.03,	0.06,	0.1,	0.138,	0,	92
1994-11-30,	0.107802197802198,	0.207716699151096,	1.92683176582567,	0.11,	0,	1.81,	0,	0.588571428571429,	0,	0.01,	0.01,	0.04,	0.08,	0.11,	0.12,	0.14,	0.17,	0,	91
1995-02-28,	0.0844444444444444,	0.0755371939207317,	0.894519401692875,	0.06,	0.02,	0.51,	0.0328571428571429,	0.221428571428571,	0.04,	0.04,	0.05,	0.056,	0.06,	0.07,	0.09,	0.11,	0.141,	0,	90
1995-05-31,	1.56065217391304,	3.71984042087942,	2.38351663686382,	2.075,	0.02,	30.58,	0.0214285714285714,	10.4471428571429,	0.111,	0.13,	0.15,	0.17,	0.185,	0.22,	0.501,	2.896,	3.612,	0,	92
1995-08-31,	1.3329347826087,	2.02757286723898,	1.52113433732354,	1.255,	0.11,	11.44,	0.132857142857143,	6.89857142857143,	0.15,	0.192,	0.273,	0.37,	0.54,	0.778,	1.085,	1.988,	3.41,	0,	92
1995-11-30,	0.122527472527473,	0.0344671633295423,	0.281301512375637,	0.065,	0.06,	0.2,	0.0842857142857143,	0.177142857142857,	0.08,	0.09,	0.1,	0.11,	0.12,	0.13,	0.14,	0.16,	0.17,	0,	91
1996-02-29,	0.219340659340659,	0.138850856819684,	0.633037473476516,	0.17,	0.04,	1.1,	0.0657142857142857,	0.358571428571429,	0.08,	0.1,	0.14,	0.17,	0.24,	0.27,	0.28,	0.28,	0.34,	0,	91
1996-05-31,	0.795652173913044,	1.86051411088667,	2.33835106832751,	0.2625,	0.1,	12.46,	0.122857142857143,	6.48428571428571,	0.13,	0.14,	0.17,	0.2,	0.31,	0.34,	0.4,	0.45,	0.693000000000001,	0,	92
1996-08-31,	0.522282608695652,	0.584463881813725,	1.11905675602212,	0.5275,	0.1,	3.51,	0.122857142857143,	6.45571428571429,	0.12,	0.15,	0.17,	0.224,	0.295,	0.388,	0.501,	0.886,	1.098,	0,	92
1996-11-30,	0.33989010989011,	0.553635448659323,	1.62886601448427,	0.27,	0.1,	5.01,	0.102857142857143,	1.56428571428571,	0.11,	0.12,	0.14,	0.15,	0.2,	0.25,	0.31,	0.4,	0.57,	0,	91
1997-02-28,	0.218222222222222,	0.26102898275422,	1.19616132626679,	0.13,	0.03,	1.84,	0.0857142857142857,	0.828571428571429,	0.08,	0.09,	0.11,	0.12,	0.13,	0.17,	0.2,	0.28,	0.42,	0,	90
1997-05-31,	1.34086956521739,	2.710472020923,	2.021428549975,	0.8275,	0.13,	18.97,	0.144285714285714,	8.99428571428571,	0.182,	0.22,	0.25,	0.292,	0.52,	0.808,	0.945,	1.26,	2.747,	0,	92
1997-08-31,	0.710434782608696,	0.687359836730734,	0.967519966022453,	0.42,	0.18,	3.57,	0.211428571428571,	7.66,	0.231,	0.31,	0.34,	0.4,	0.48,	0.54,	0.65,	0.88,	1.36,	0,	92
1997-11-30,	0.135164835164835,	0.0946732701612661,	0.700428258916684,	0.035,	0.08,	0.68,	0.0885714285714286,	0.394285714285714,	0.09,	0.09,	0.1,	0.1,	0.11,	0.11,	0.12,	0.14,	0.18,	0,	91
1998-02-28,	0.328444444444444,	0.404127333118268,	1.23042828080663,	0.3725,	0.07,	2.12,	0.0828571428571429,	1.42714285714286,	0.089,	0.1,	0.107,	0.116,	0.13,	0.174,	0.406,	0.516,	0.683,	0,	90
1998-05-31,	0.334347826086957,	0.191433598781601,	0.572558227825334,	0.1925,	0.08,	1.1,	0.0828571428571429,	0.674285714285714,	0.091,	0.2,	0.25,	0.28,	0.31,	0.328,	0.37,	0.45,	0.537,	0,	92
1998-08-31,	0.890108695652174,	1.51690799924231,	1.70418287862123,	0.42,	0.17,	12.97,	0.23,	4.43,	0.28,	0.34,	0.4,	0.42,	0.525,	0.62,	0.722,	0.908,	1.492,	0,	92
1998-11-30,	0.602087912087912,	0.463253030171817,	0.769410946260911,	0.78,	0.07,	2.21,	0.09,	1.41142857142857,	0.1,	0.13,	0.21,	0.4,	0.45,	0.79,	0.88,	1.02,	1.13,	0,	91
1999-02-28,	0.177333333333333,	0.0628677942237661,	0.354517636600185,	0.105,	0.08,	0.34,	0.0985714285714286,	1.29,	0.11,	0.11,	0.12,	0.17,	0.18,	0.18,	0.203,	0.22,	0.251,	0,	90
1999-05-31,	0.727934782608696,	0.602404591950666,	0.827552970874441,	0.68,	0.16,	3.11,	0.17,	2.21857142857143,	0.181,	0.22,	0.24,	0.352,	0.68,	0.76,	0.88,	1.038,	1.659,	0,	92
1999-08-31,	1.29695652173913,	1.85413807417055,	1.42960696298768,	0.6475,	0.2,	11.72,	0.237142857142857,	6.21714285714286,	0.31,	0.4,	0.489,	0.59,	0.68,	0.79,	0.981,	1.584,	3.029,	0,	92
1999-11-30,	0.147582417582418,	0.0515394273960487,	0.349224712810159,	0.06,	0.08,	0.37,	0.0885714285714286,	0.272857142857143,	0.1,	0.11,	0.12,	0.13,	0.14,	0.15,	0.16,	0.17,	0.19,	0,	91
2000-02-29,	0.0936263736263736,	0.0369539197595084,	0.394695621844515,	0.04,	0.04,	0.24,	0.04,	0.168571428571429,	0.04,	0.05,	0.08,	0.09,	0.1,	0.1,	0.11,	0.11,	0.14,	0,	91
2000-05-31,	0.465760869565217,	0.507959143670823,	1.09060072853479,	0.53,	0.08,	2.75,	0.0971428571428571,	1.66714285714286,	0.1,	0.12,	0.13,	0.14,	0.155,	0.468,	0.59,	0.734,	0.955,	0,	92
2000-08-31,	0.147717391304348,	0.135379834075975,	0.916478641279597,	0.21,	0,	0.59,	0,	0.81,	0,	0.02,	0.043,	0.074,	0.12,	0.168,	0.2,	0.26,	0.367,	0,	92
2000-11-30,	0.0412087912087912,	0.0560126010591499,	1.35923911903537,	0.05,	0,	0.31,	0,	0.185714285714286,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.06,	0.07,	0.09,	0,	91
2001-02-28,	0.0583333333333333,	0.0215286587150109,	0.369062720828759,	0.0275,	0.02,	0.12,	0.03,	0.0971428571428571,	0.039,	0.04,	0.05,	0.05,	0.05,	0.054,	0.07,	0.08,	0.08,	0,	90
2001-05-31,	0.30945652173913,	0.172590884676692,	0.557722563760296,	0.22,	0.11,	0.93,	0.0885714285714286,	0.698571428571429,	0.14,	0.17,	0.2,	0.24,	0.26,	0.298,	0.37,	0.416,	0.51,	0,	92
2001-08-31,	0.429130434782609,	0.564227863279463,	1.31481670267757,	0.195,	0.05,	4.25,	0.0657142857142857,	1.64571428571429,	0.123,	0.2,	0.23,	0.274,	0.31,	0.328,	0.37,	0.45,	0.677,	0,	92
2001-11-30,	0.0707692307692308,	0.0270485476804935,	0.382207738963495,	0.03,	0.02,	0.16,	0.0314285714285714,	0.102857142857143,	0.03,	0.05,	0.06,	0.07,	0.08,	0.08,	0.08,	0.09,	0.1,	0,	91
2002-02-28,	0.028,	0.0214214006193428,	0.765050022119387,	0.01,	0,	0.17,	0.0128571428571429,	0.0728571428571429,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.05,	0,	90
2002-05-31,	0.191739130434783,	0.149420923962867,	0.779292800713365,	0.28,	0.01,	0.62,	0.0142857142857143,	0.48,	0.02,	0.03,	0.0560000000000001,	0.12,	0.17,	0.262,	0.28,	0.31,	0.367,	0,	92
2002-08-31,	0.0494565217391304,	0.0599700315347111,	1.21258085740515,	0.08,	0,	0.26,	0,	0.235714285714286,	0,	0,	0,	0.01,	0.025,	0.04,	0.07,	0.098,	0.13,	0,	92
2002-11-30,	0.031978021978022,	0.0161396530473366,	0.504710799762071,	0.02,	0,	0.08,	0,	0.0542857142857143,	0.01,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0,	91
2003-02-28,	0.0278888888888889,	0.0148773596519085,	0.533451142897117,	0.02,	0,	0.07,	0.00285714285714286,	0.0485714285714286,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0,	90
2003-05-31,	0.3375,	0.331806990765534,	0.983131824490471,	0.2875,	0,	1.59,	0.01,	1.14714285714286,	0.03,	0.132,	0.16,	0.17,	0.22,	0.276,	0.361,	0.504,	0.839000000000001,	0,	92
2003-08-31,	0.0844565217391304,	0.106217319529296,	1.25765680781148,	0.1625,	0,	0.37,	0,	0.307142857142857,	0,	0,	0,	0.01,	0.02,	0.062,	0.137,	0.198,	0.239,	0,	92
2003-11-30,	0.00648351648351648,	0.010041428226616,	1.54876265868145,	0.01,	0,	0.03,	0,	0.03,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.02,	0,	91
2004-02-29,	0.016043956043956,	0.0130706729299792,	0.814678929197333,	0.01,	0,	0.06,	0.00142857142857143,	0.05,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0,	91
2004-05-31,	0.0609782608695652,	0.0353027652812443,	0.578940179300263,	0.03,	0.01,	0.23,	0.0185714285714286,	0.128571428571429,	0.03,	0.04,	0.04,	0.044,	0.05,	0.06,	0.07,	0.08,	0.1,	0,	92
2004-08-31,	0.0258695652173913,	0.0226852410709309,	0.876908478372118,	0.03,	0,	0.1,	0,	0.0671428571428571,	0,	0,	0.01,	0.014,	0.02,	0.03,	0.04,	0.05,	0.05,	0,	92
2004-11-30,	0.0125274725274725,	0.0125249445856753,	0.999798208154782,	0.01,	0,	0.07,	0,	0.0414285714285714,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0,	91
2005-02-28,	0.0134444444444444,	0.00949998357315092,	0.706610348416184,	0.01,	0,	0.04,	0.00142857142857143,	0.0271428571428571,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.0210000000000001,	0,	90
2005-05-31,	0.114239130434783,	0.142105313800099,	1.24392853183721,	0.0975,	0.02,	0.76,	0.02,	0.512857142857143,	0.03,	0.03,	0.04,	0.04,	0.05,	0.06,	0.08,	0.188,	0.28,	0,	92
2005-08-31,	0.139130434782609,	0.110151266361888,	0.791712226976069,	0.13,	0.01,	0.57,	0.0185714285714286,	0.31,	0.03,	0.05,	0.07,	0.084,	0.1,	0.14,	0.17,	0.2,	0.28,	0,	92
2005-11-30,	0.0127472527472527,	0.0114567722879366,	0.898764032932955,	0.02,	0,	0.05,	0,	0.0285714285714286,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0,	91
2006-02-28,	0.0114444444444444,	0.00893938528302992,	0.781111335410381,	0.02,	0,	0.04,	0,	0.02,	0,	0,	0.00700000000000003,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0,	90
2006-05-31,	0.129239130434783,	0.0888044362773181,	0.687132728134,	0.1125,	0.03,	0.4,	0.0271428571428571,	0.308571428571429,	0.05,	0.05,	0.07,	0.08,	0.1,	0.12,	0.15,	0.206,	0.269,	0,	92
2006-08-31,	0.0593478260869565,	0.106139078859562,	1.78842403939188,	0.0725,	0,	0.62,	0,	0.35,	0,	0,	0,	0.01,	0.01,	0.026,	0.05,	0.09,	0.167,	0,	92
2006-11-30,	0.0142857142857143,	0.0113668970790779,	0.795682795535452,	0.01,	0,	0.08,	0,	0.0357142857142857,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0,	91
2007-02-28,	0.000666666666666667,	0.00250841281121363,	3.76261921682045,	0,	0,	0.01,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2007-05-31,	0.129130434782609,	0.160983598740819,	1.24667433368311,	0.08,	0,	1.27,	0.00142857142857143,	0.561428571428571,	0.02,	0.06,	0.07,	0.07,	0.09,	0.1,	0.127,	0.158,	0.218,	0,	92
2007-08-31,	0.0198913043478261,	0.029926450692109,	1.50449916047761,	0.03,	0,	0.15,	0,	0.128571428571429,	0,	0,	0,	0,	0,	0.01,	0.03,	0.04,	0.05,	0,	92
2007-11-30,	0.00274725274725275,	0.00448848751212701,	1.63380945441423,	0.01,	0,	0.01,	0,	0.0285714285714286,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
2008-02-29,	0.0169230769230769,	0.0215351035233333,	1.27252884456061,	0.03,	0,	0.07,	0,	0.06,	0,	0,	0,	0,	0,	0.01,	0.03,	0.04,	0.05,	0,	91
2008-05-31,	0.44804347826087,	1.42961859136281,	3.19080326068361,	0.2125,	0.01,	12.09,	0.01,	4.04571428571429,	0.021,	0.04,	0.04,	0.05,	0.07,	0.12,	0.197,	0.304,	0.615,	0,	92
2008-08-31,	0.352391304347826,	0.313113993093262,	0.888540634317709,	0.4,	0.03,	1.22,	0.0371428571428571,	1.59,	0.051,	0.09,	0.12,	0.16,	0.245,	0.37,	0.45,	0.59,	0.817,	0,	92
2008-11-30,	0.043956043956044,	0.0184318034855892,	0.419323529297155,	0.03,	0.02,	0.09,	0.02,	0.0757142857142857,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0,	91
2009-02-28,	0.0488888888888889,	0.0137754417898073,	0.281770400246059,	0.01,	0.02,	0.09,	0.0242857142857143,	0.0942857142857143,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0,	90
2009-05-31,	0.509130434782609,	0.394159704827496,	0.774182170028387,	0.58,	0.05,	1.84,	0.0614285714285714,	1.24571428571429,	0.11,	0.16,	0.19,	0.234,	0.42,	0.558,	0.71,	0.82,	1.071,	0,	92
2009-08-31,	0.42,	0.25793346105085,	0.614127288216309,	0.3,	0.07,	1.33,	0.0828571428571429,	1.01714285714286,	0.111,	0.202,	0.263,	0.34,	0.385,	0.45,	0.54,	0.57,	0.755,	0,	92
2009-11-30,	0.100879120879121,	0.0370179641570099,	0.366953675194761,	0.05,	0.05,	0.25,	0.0528571428571429,	0.147142857142857,	0.05,	0.06,	0.08,	0.09,	0.1,	0.11,	0.12,	0.12,	0.14,	0,	91
2010-02-28,	0.054,	0.0107890914530382,	0.199797989871078,	0.01,	0.03,	0.1,	0.0385714285714286,	0.0714285714285714,	0.049,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0,	90
2010-05-31,	1.28065217391304,	2.00515588407629,	1.56573027783924,	2.145,	0.07,	11.1,	0.07,	6.43142857142857,	0.11,	0.12,	0.133,	0.22,	0.255,	0.582,	1.109,	2.75,	3.248,	0,	92
2010-08-31,	0.663695652173913,	0.631120958768027,	0.950919230374361,	0.745,	0.03,	3.2,	0.0371428571428571,	3.58571428571429,	0.052,	0.134,	0.289,	0.37,	0.45,	0.582,	0.802,	1.172,	1.47,	0,	92
2010-11-30,	0.060989010989011,	0.0224625587270583,	0.368305016966182,	0.02,	0.03,	0.2,	0.0328571428571429,	0.08,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.08,	0,	91
2011-02-28,	0.062,	0.0096220720046631,	0.155194709752631,	0.01,	0.04,	0.08,	0.0514285714285714,	0.0857142857142857,	0.05,	0.05,	0.06,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0,	90
2011-05-31,	0.835108695652174,	1.97111810439203,	2.36031323186342,	0.0825,	0.06,	12.2,	0.07,	5.62714285714286,	0.12,	0.14,	0.15,	0.16,	0.17,	0.186,	0.21,	0.248,	2.551,	0,	92
2011-08-31,	0.594021739130435,	0.661789216106748,	1.11408248640111,	0.67,	0.07,	3.99,	0.0871428571428571,	5.32714285714286,	0.12,	0.15,	0.16,	0.194,	0.325,	0.57,	0.722,	0.926,	1.27,	0,	92
2011-11-30,	0.060989010989011,	0.0152792484584627,	0.250524614363982,	0.02,	0.03,	0.11,	0.0357142857142857,	0.114285714285714,	0.04,	0.05,	0.05,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0,	91
2012-02-29,	0.0336263736263736,	0.0214225469756871,	0.637075743394615,	0.04,	0,	0.07,	0,	0.0671428571428571,	0,	0.01,	0.01,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0,	91
2012-05-31,	0.09,	0.043247308243747,	0.480525647152745,	0.04,	0.04,	0.25,	0.0414285714285714,	0.17,	0.05,	0.06,	0.06,	0.07,	0.08,	0.09,	0.097,	0.11,	0.14,	0,	92
2012-08-31,	0.0403260869565217,	0.0530488285741661,	1.31549655763431,	0.07,	0,	0.34,	0,	0.157142857142857,	0,	0,	0.00300000000000004,	0.01,	0.02,	0.03,	0.06,	0.08,	0.1,	0,	92
2012-11-30,	0.000549450549450549,	0.00229135445758731,	4.17026511280891,	0,	0,	0.01,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2013-02-28,	0.0494444444444444,	0.0560168736839922,	1.13292553518187,	0.09,	0,	0.22,	0,	0.214285714285714,	0,	0.01,	0.01,	0.02,	0.02,	0.02,	0.09,	0.11,	0.12,	0,	90
2013-05-31,	0.0891304347826087,	0.0753840303418311,	0.845772047737618,	0.0925,	0.02,	0.34,	0.02,	0.28,	0.02,	0.03,	0.04,	0.05,	0.05,	0.086,	0.107,	0.14,	0.189,	0,	92
2013-08-31,	0.190108695652174,	0.30350152366769,	1.59646313192839,	0.155,	0,	1.56,	0.00428571428571429,	1.04857142857143,	0.02,	0.022,	0.04,	0.05,	0.06,	0.07,	0.09,	0.304,	0.57,	0,	92
2013-11-30,	0.694725274725275,	1.56721645719008,	2.25587943062792,	0.51,	0.07,	13.03,	0.0814285714285714,	4.68428571428571,	0.09,	0.11,	0.13,	0.22,	0.26,	0.31,	0.48,	0.74,	1.25,	0,	91
2014-02-28,	0.0903333333333333,	0.0241460909437774,	0.267299899746613,	0.02,	0.04,	0.16,	0.0428571428571429,	0.14,	0.059,	0.07,	0.08,	0.09,	0.09,	0.1,	0.1,	0.102,	0.12,	0,	90
2014-05-31,	0.241521739130435,	0.147215434440827,	0.609532851870212,	0.1225,	0.06,	0.91,	0.07,	0.647142857142857,	0.121,	0.14,	0.16,	0.21,	0.22,	0.23,	0.257,	0.28,	0.367,	0,	92
2014-08-31,	0.678260869565217,	0.449071346287401,	0.662092369526296,	0.8275,	0.14,	1.7,	0.161428571428571,	1.36285714285714,	0.18,	0.23,	0.31,	0.37,	0.605,	0.76,	0.951,	1.13,	1.324,	0,	92
2014-11-30,	0.432197802197802,	0.481261772607064,	1.11352202662708,	0.31,	0.1,	2.89,	0.111428571428571,	1.75285714285714,	0.13,	0.15,	0.16,	0.2,	0.27,	0.31,	0.37,	0.57,	1.02,	0,	91
2015-02-28,	0.115593220338983,	0.0476434742950059,	0.412164953578497,	0.05,	0.06,	0.27,	0.0628571428571429,	0.218571428571429,	0.07,	0.08,	0.09,	0.1,	0.1,	0.11,	0.12,	0.14,	0.184,	31,	59
2015-05-31,	1.24782608695652,	2.88609886364632,	2.31290152835768,	0.78,	0.05,	18.83,	0.0585714285714286,	9.15428571428571,	0.06,	0.07,	0.07,	0.08,	0.09,	0.146,	0.251,	2.054,	3.581,	0,	92
2015-08-31,	2.09402173913043,	2.35325823215697,	1.12379837715256,	2.4825,	0.37,	13.14,	0.411428571428571,	7.48428571428571,	0.42,	0.45,	0.54,	0.722,	0.99,	1.51,	2.711,	3.4,	5.114,	0,	92
2015-11-30,	0.247058823529412,	0.069348894455574,	0.280697906129704,	0.13,	0.16,	0.4,	0.171428571428571,	0.517142857142857,	0.17,	0.18,	0.189,	0.2,	0.235,	0.278,	0.283,	0.31,	0.34,	57,	34
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
