##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002957         : [-]
# river     : WHITE RIVER        : [-]
# station   : NEAR CENTERTON, IN : [-]
# country   : US                 : [-]
# latitude  : 39.4975477         : [deg]
# longitude : -86.4005495        : [deg]
# altitude  : 181.49             : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	10.3341935483871,	2.20341972729293,	0.21321641761169,	3.665,	7.36,	15.29,	7.49571428571429,	13.5357142857143,	8.3,	8.47,	8.64,	8.81,	9.32,	10.42,	11.92,	12.52,	13.31,	59,	31
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	7.61737704918033,	1.46083640612646,	0.19177682773149,	0.910000000000001,	3.71,	12.71,	5.37571428571429,	8.70428571428571,	6.23,	7.08,	7.36,	7.65,	7.65,	7.96,	7.96,	8.13,	8.64,	30,	61
1931-02-28,	42.4174444444444,	63.8142580940371,	1.50443429418802,	56.0325,	6.12,	308.65,	6.53571428571429,	223.46,	6.636,	6.94,	7.36,	9.252,	12.02,	14.3,	48.25,	67.11,	105.484,	0,	90
1931-05-31,	33.3182608695652,	17.4916877972691,	0.52498801980529,	24.0625,	9.49,	102.22,	10.5942857142857,	69.2142857142857,	14.399,	18.26,	21.52,	25.372,	30.58,	34.206,	41.229,	46.72,	54.37,	0,	92
1931-08-31,	14.3286956521739,	10.7670265077431,	0.751431028274339,	8.5625,	4.19,	64.56,	5,	31.3085714285714,	5.734,	6.856,	9.031,	10.436,	11.72,	12.95,	14.993,	18.062,	24.92,	0,	92
1931-11-30,	25.0716483516484,	20.9319826668154,	0.834886576790998,	18.96,	7.22,	123.18,	8.25,	77.1414285714286,	9.15,	10.76,	12.52,	14.3,	15.29,	19.26,	28.32,	41.91,	51.82,	0,	91
1932-02-29,	153.676,	116.500603987668,	0.758092376087797,	89.19,	46.72,	560.67,	51.82,	408.41,	56.92,	81.38,	90.051,	95.428,	110.72,	130.03,	153.08,	183.608,	340.933,	31,	60
1932-05-31,	45.6164516129032,	9.06865758106351,	0.198802345654135,	14.44,	32.85,	62.01,	34.7871428571429,	54.3685714285714,	35.11,	35.11,	39.64,	41.91,	44.17,	46.72,	49.27,	56.92,	59.47,	61,	31
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	16.2558064516129,	2.47623743367977,	0.152329411712089,	3.285,	13.45,	22.12,	13.9157142857143,	19.0042857142857,	14.02,	14.02,	14.3,	15.15,	15.72,	16.14,	17.22,	18.29,	20.61,	59,	31
1947-05-31,	136.023114754098,	71.9009198490298,	0.528593393696445,	69.09,	62.01,	353.96,	67.4728571428572,	279.728571428571,	66.26,	77.59,	98.26,	101.66,	112.42,	124.03,	140.45,	184.91,	261.93,	31,	61
1947-08-31,	66.1245652173913,	85.7440031467686,	1.29670422580287,	38.37,	16.42,	390.77,	17.2914285714286,	334.545714285714,	19.99,	23.64,	24.49,	27.13,	31.71,	37.38,	53.689,	68.978,	137.505,	0,	92
1947-11-30,	15.0374725274725,	3.85918949274372,	0.256638174114248,	3.935,	8.72,	30.87,	9.54857142857143,	23.43,	10.25,	11.78,	13.17,	13.88,	14.44,	15.29,	16.42,	17.67,	19.09,	0,	91
1948-02-29,	81.0196703296703,	75.3813225385963,	0.930407668062194,	66.54,	20.78,	356.79,	21.5914285714286,	245.508571428571,	22.63,	26.9,	33.98,	38.51,	49.84,	64.85,	88.63,	120.63,	204.16,	0,	91
1948-05-31,	182.459130434783,	186.106194738689,	1.01998839025055,	161.7625,	30.02,	775.88,	36.1657142857143,	569.978571428571,	40.893,	55.498,	64.85,	78.27,	98.26,	120.06,	184.2,	294.158,	514.52,	0,	92
1948-08-31,	28.565652173913,	15.9536564622362,	0.558490888466587,	15.715,	9.74,	94.86,	11.5414285714286,	69.2542857142857,	13.908,	16.14,	19.174,	23.64,	25.34,	27.13,	28.88,	36.022,	48.42,	0,	92
1948-11-30,	22.8086813186813,	23.4308370983763,	1.02727714816136,	28.315,	7.84,	101.66,	8.04714285714286,	76.8228571428571,	8.1,	8.35,	8.86,	9.12,	9.51,	10.53,	14.02,	44.74,	64.85,	0,	91
1949-02-28,	176.212444444444,	165.101867923141,	0.9369478327349,	183.42,	9.74,	688.1,	10.4357142857143,	495.545714285714,	11.607,	24.406,	79.34,	89.818,	115.96,	140.284,	220.024,	312.622,	408.611,	0,	90
1949-05-31,	66.086847826087,	52.2751522914804,	0.791006894882425,	26.05,	24.3,	362.46,	25.46,	213.591428571429,	28.433,	37.552,	48.14,	51.422,	54.93,	61.446,	66.26,	71.638,	91.999,	0,	92
1949-08-31,	27.1083695652174,	13.6522574132378,	0.503617798938188,	15.67,	10.25,	71.92,	11.59,	52.75,	14.749,	15.888,	18.001,	20.738,	22.65,	25.924,	31.43,	36.872,	46.726,	0,	92
1949-11-30,	17.0054945054945,	7.03538836703202,	0.413712660032255,	5.41,	10.9,	49.27,	12.1114285714286,	31.8085714285714,	12.18,	12.74,	13.17,	13.59,	14.16,	14.87,	16.99,	18.97,	26.48,	0,	91
1950-02-28,	309.362222222222,	260.648529709933,	0.84253509635932,	425.39,	36.81,	991.09,	40.0085714285714,	722.485714285714,	49.129,	58.846,	117.63,	166.844,	223.42,	286,	434.381,	566.34,	707.92,	0,	90
1950-05-31,	111.750108695652,	89.1736757773078,	0.797973951149966,	71.7175,	33.98,	419.09,	36.1657142857143,	320.791428571429,	39.36,	47.462,	62.436,	70.51,	90.755,	98.882,	118.846,	136.546,	216.684,	0,	92
1950-08-31,	48.6371739130435,	38.1618159175277,	0.784622395736967,	42.4525,	13.54,	178.11,	14.4028571428571,	116.341428571429,	14.749,	17.126,	21.76,	28.182,	37.1,	47.292,	54.93,	74.19,	105,	0,	92
1950-11-30,	52.1053846153846,	59.386713764906,	1.13974235490762,	44.06,	13.76,	283.17,	15.8485714285714,	212.254285714286,	15.97,	17.16,	19.09,	20.87,	24.24,	33.41,	49.55,	78.15,	127.43,	0,	91
1951-02-28,	140.514666666667,	110.168451062172,	0.784035244687426,	143.4275,	24.35,	523.86,	31.2271428571429,	409.987142857143,	42.338,	47.856,	59.47,	82.118,	113.41,	148.61,	179.588,	218.04,	242.11,	0,	90
1951-05-31,	97.7853260869565,	47.8325145162518,	0.489158408836479,	59.9675,	35.4,	267.59,	40.6557142857143,	297.327142857143,	44.032,	57.198,	66.966,	78.72,	86.93,	105.452,	117.742,	133.996,	146.68,	0,	92
1951-08-31,	34.170652173913,	27.6041051973401,	0.807830797517349,	19.8925,	10.62,	182.36,	11.25,	105.662857142857,	12.334,	15.594,	19.77,	24.558,	28.32,	30.188,	34.176,	40.78,	64.223,	0,	92
1951-11-30,	18.299010989011,	17.5089921059593,	0.956827235989632,	7.36499999999999,	8.44,	109.02,	8.77,	55.7457142857143,	8.92,	9.37,	9.94,	10.28,	10.73,	11.75,	12.94,	21.52,	39.64,	0,	91
1952-02-29,	120.17021978022,	109.728692692254,	0.913110526825513,	112.13,	20.39,	489.88,	25.5014285714286,	325.077142857143,	31.15,	36.81,	55.78,	69.94,	81.27,	99.39,	123.18,	170.47,	263.35,	0,	91
1952-05-31,	125.531956521739,	93.5351874464121,	0.745110568162092,	114.8925,	35.68,	453.07,	39.4414285714286,	335.594285714286,	47.29,	50.29,	56.801,	73.342,	91.745,	115.648,	145.15,	189.04,	241.289,	0,	92
1952-08-31,	39.5522826086956,	40.9331952692704,	1.03491360218667,	30.35,	11.33,	267.59,	11.71,	129.325714285714,	11.904,	12.94,	15.741,	19.652,	25.77,	32.622,	39.36,	53.574,	88.6280000000001,	0,	92
1952-11-30,	17.8932967032967,	11.2395843196115,	0.628144969928356,	5.875,	10.76,	67.11,	11.1542857142857,	46.1985714285714,	11.19,	11.47,	11.89,	12.18,	12.46,	12.46,	15.86,	26.9,	35.4,	0,	91
1953-02-28,	37.7542222222222,	26.9350109232057,	0.713430428116505,	43.7825,	8.1,	111,	8.57571428571429,	86.4071428571429,	8.819,	9.29,	12.918,	25.964,	37.375,	43.04,	49.16,	59.47,	75.893,	0,	90
1953-05-31,	117.533586956522,	89.5363504618394,	0.761793737265594,	86.295,	37.94,	433.25,	45.4285714285714,	322.042857142857,	48.842,	53.914,	65.301,	70.79,	81.27,	93.45,	120.233,	169.388,	227.755,	0,	92
1953-08-31,	44.7794565217391,	52.8483559448637,	1.1801919909235,	22.295,	10.31,	368.12,	11.22,	184.06,	13.42,	21.614,	25.658,	33.812,	35.82,	36.81,	42.872,	49.724,	59.186,	0,	92
1953-11-30,	9.1378021978022,	1.86400751202456,	0.203988603788435,	2.065,	7.5,	20.87,	7.68571428571429,	12.7142857142857,	7.7,	7.9,	7.99,	8.21,	8.61,	8.95,	9.4,	10.31,	11.27,	0,	91
1954-02-28,	19.3304444444444,	15.1891510596415,	0.785763157349798,	14.5475,	7.7,	79.85,	7.97428571428571,	47.4757142857143,	8.089,	9.08,	10.19,	10.928,	13.04,	15.676,	19.844,	27.56,	38.337,	0,	90
1954-05-31,	52.8702173913043,	41.7198850518962,	0.789099933959377,	36.3325,	14.33,	235.03,	15.5742857142857,	148.664285714286,	19.865,	24.532,	30.02,	33.41,	37.375,	44.46,	56.036,	75.888,	101.66,	0,	92
1954-08-31,	13.4704347826087,	7.19302056606484,	0.533985775674558,	7.64,	6.8,	37.94,	7.20857142857143,	30.6385714285714,	7.509,	8.34,	8.95,	9.558,	10.48,	11.55,	14.21,	18.65,	24.26,	0,	92
1954-11-30,	10.456043956044,	7.20609955818616,	0.689180304566412,	5.12,	3.91,	40.78,	4.45428571428571,	31.9414285714286,	4.81,	5.66,	6.34,	8.1,	9.17,	9.51,	10.19,	12.57,	17.1,	0,	91
1955-02-28,	59.0774444444444,	49.4157689102503,	0.836457456393872,	45.8,	18.49,	273.26,	20.2471428571429,	192.998571428571,	22.854,	27.024,	29.562,	34.094,	41.345,	56.522,	66.549,	79.85,	102.594,	0,	90
1955-05-31,	78.2381521739131,	47.8581638615228,	0.611698545169375,	68.53,	22.77,	205.58,	24.9028571428571,	172.125714285714,	28.742,	35.906,	42.675,	55.218,	67.82,	77.02,	89.2,	114.4,	147.7,	0,	92
1955-08-31,	30.6870652173913,	25.6973753539853,	0.837400877925004,	17.74,	9.06,	144.98,	10.6985714285714,	97.6914285714286,	11.55,	13.018,	16.77,	18.542,	21.975,	27.114,	31.15,	37.714,	63.572,	0,	92
1955-11-30,	69.6572527472527,	96.5853000094957,	1.38657923188487,	71.03,	7.31,	557.84,	7.68571428571429,	335.635714285714,	7.9,	8.38,	18.09,	24.27,	34.55,	47.01,	67.11,	116.1,	148.38,	0,	91
1956-02-29,	66.0592307692308,	91.4125205286547,	1.3837963213346,	48.505,	9.17,	523.86,	9.66285714285714,	290.208571428571,	18.92,	20.27,	21.18,	21.63,	23.9,	28.32,	45.87,	95.43,	166.79,	0,	91
1956-05-31,	101.779782608696,	132.958162179169,	1.30633175637977,	51.6075,	22.31,	824.02,	25.8314285714286,	412.617142857143,	31.263,	37.036,	50.657,	63.996,	70.65,	77.02,	87.331,	104.828,	160.618,	0,	92
1956-08-31,	59.1194565217391,	59.5191979253703,	1.00676158792976,	49.1425,	15.52,	382.28,	16.9071428571429,	503.838571428571,	17.54,	20.002,	23.969,	34.55,	42.475,	47.688,	62.437,	82.346,	107.578,	0,	92
1956-11-30,	10.7875824175824,	3.42376931357478,	0.317380593820026,	3.39,	7.36,	22.99,	7.80714285714286,	21.8914285714286,	7.93,	8.35,	8.5,	9.06,	9.34,	10.62,	11.61,	12.74,	16.31,	0,	91
1957-02-28,	118.880444444444,	158.000145888932,	1.32906759078251,	106.7575,	12.06,	787.21,	13.7128571428571,	535.955714285714,	14.92,	22.43,	34.55,	42.588,	52.1,	72.828,	111.85,	171.828,	282.04,	0,	90
1957-05-31,	168.767934782609,	163.624438551496,	0.969523261407816,	152.4825,	32.28,	676.77,	35.0314285714286,	582.112857142857,	37.94,	44.742,	52.61,	80.304,	125.865,	151.1,	168.262,	229.93,	469.775,	0,	92
1957-08-31,	130.344565217391,	176.875536101626,	1.35698435762649,	90.825,	21.86,	948.61,	26.9757142857143,	653.997142857143,	28.07,	35.906,	48.563,	59.184,	64.99,	74.756,	95.43,	162.372,	276.235,	0,	92
1957-11-30,	42.0771428571429,	38.4232413256385,	0.913161843143442,	30.105,	13.34,	185.19,	14.4985714285714,	146.681428571429,	14.72,	16.51,	18.49,	22.54,	27.3,	31.15,	44.46,	57.2,	89.2,	0,	91
1958-02-28,	53.5348888888889,	26.190247873882,	0.489218310105016,	31.0775,	23.93,	142.43,	26.0514285714286,	286.364285714286,	28.6,	32.28,	35.341,	41.91,	47.01,	50.346,	60.879,	71.36,	88.939,	0,	90
1958-05-31,	62.1673913043478,	38.9340084078475,	0.62627701743574,	18.4,	30.02,	256.27,	37.8242857142857,	173.985714285714,	39.36,	41.91,	44.46,	48.026,	49.55,	52.1,	59.181,	67.964,	91.999,	0,	92
1958-08-31,	169.9625,	216.774571060622,	1.27542587959474,	105.9125,	22.09,	991.09,	27.75,	825.637142857143,	33.637,	51.54,	60.6,	67.96,	87.215,	123.574,	146.908,	183.948,	419.087,	0,	92
1958-11-30,	40.510989010989,	33.8926615149437,	0.836628834357758,	17.835,	19.54,	176.7,	20.6328571428571,	125.807142857143,	21.24,	22.09,	22.94,	23.93,	26.9,	28.88,	35.68,	44.74,	88.91,	0,	91
1959-02-28,	134.305888888889,	167.322032491439,	1.24582796685754,	98.69,	18.69,	736.24,	18.95,	503.432857142857,	19.6,	31.15,	37.891,	49.438,	67.395,	100.242,	122.05,	169.618,	373.217,	0,	90
1959-05-31,	110.050326086957,	64.7237376576478,	0.588128540450722,	56.92,	52.1,	385.11,	58.9785714285714,	250.562857142857,	60.883,	69.09,	71.92,	77.87,	84.38,	103.13,	113.95,	140.732,	192.55,	0,	92
1959-08-31,	24.61,	13.7661986102128,	0.559374181642128,	12.69,	10.02,	77.87,	10.3628571428571,	78.5171428571429,	12.46,	14.19,	15.97,	19.6,	22.37,	23.954,	26.281,	29.792,	39.08,	0,	92
1959-11-30,	21.0913186813187,	17.2155563506957,	0.816238975419975,	12.54,	7.5,	104.21,	7.87571428571429,	58.17,	8.69,	10.02,	11.61,	13.31,	15.06,	18.69,	22.37,	25.49,	41.63,	0,	91
1960-02-29,	76.7982417582418,	85.2701788903093,	1.11031420691553,	73.175,	8.83,	368.12,	10.0971428571429,	305.457142857143,	10.65,	12.01,	14.67,	47.01,	54.65,	60.03,	75.89,	97.13,	213.79,	0,	91
1960-05-31,	57.6032608695652,	44.2020815011024,	0.767353806604665,	23.22,	28.32,	257.68,	32.0414285714286,	193.725714285714,	34.55,	34.55,	36.81,	39.36,	41.91,	45.99,	52.1,	62.748,	84.38,	0,	92
1960-08-31,	51.5610869565217,	70.5112076268968,	1.3675275636907,	31.0025,	12.4,	492.71,	13.4342857142857,	209.627142857143,	14.67,	18.206,	24.78,	28.32,	31.435,	37.488,	47.01,	59.24,	87.129,	0,	92
1960-11-30,	11.2935164835165,	3.79851209865312,	0.336344495020419,	1.88,	7.76,	39.36,	8.57857142857143,	17.0842857142857,	8.83,	9.49,	9.88,	10.34,	10.51,	10.82,	11.13,	11.81,	13.42,	0,	91
1961-02-28,	21.3662222222222,	11.4101923269867,	0.534029469894748,	16.99,	10.34,	79.29,	10.34,	38.7957142857143,	10.34,	11.834,	12.572,	15.32,	19.82,	21.38,	23.901,	30.246,	35.793,	0,	90
1961-05-31,	209.720652173913,	187.615114065855,	0.894595320589947,	211.0325,	36.81,	1076.04,	41.1814285714286,	602.742857142857,	47.264,	63.428,	83.794,	112.762,	144.98,	190.29,	255.049,	305.82,	435.514,	0,	92
1961-08-31,	40.2747826086957,	31.628643106959,	0.785321262047735,	15.01,	14.72,	200.77,	17.76,	131.027142857143,	19.82,	22.316,	25.49,	28.88,	31.15,	34.55,	38.595,	44.46,	62.86,	0,	92
1961-11-30,	20.4036263736264,	10.3755695443654,	0.508515954682293,	5.38,	9.06,	50.4,	9.30428571428572,	40.7357142857143,	11.89,	13.73,	14.87,	15.86,	16.85,	17.84,	18.97,	28.32,	37.38,	0,	91
1962-02-28,	84.1492222222222,	129.093950825892,	1.53410747499221,	69.58,	12.4,	724.91,	13.4585714285714,	408.934285714286,	13.82,	15.494,	18.41,	31.884,	40.49,	51.876,	76.17,	102.676,	166.078,	0,	90
1962-05-31,	90.3929347826087,	88.9256635417884,	0.983767854817978,	48.98,	29.45,	521.03,	31.6757142857143,	303.841428571429,	33.7,	37.94,	43.61,	49.27,	57.77,	67.11,	81.754,	105.91,	197.935,	0,	92
1962-08-31,	45.8744565217391,	62.3385710131787,	1.35889503091197,	19.9,	12.6,	487.05,	13.7485714285714,	216.097142857143,	16.136,	20.046,	23.79,	27.184,	30.87,	35.11,	39.928,	43.61,	66.799,	0,	92
1962-11-30,	22.5813186813187,	15.6495763669174,	0.693031996393735,	9.38,	11.27,	137.9,	12.2414285714286,	47.3742857142857,	13.59,	14.95,	16.37,	17.13,	18.41,	19.43,	22.37,	27.47,	33.7,	0,	91
1963-02-28,	14.7651111111111,	6.73161119742951,	0.4559133450993,	8.2225,	6.97,	42.48,	7.55714285714286,	28.6442857142857,	8.277,	8.956,	9.764,	13,	13.45,	14.362,	16.11,	18.46,	24.492,	0,	90
1963-05-31,	151.338369565217,	191.042411500216,	1.2623527797284,	135.0725,	14.95,	1056.22,	15.46,	650.195714285714,	32.56,	40.55,	46.159,	59.41,	81.98,	115.588,	146.452,	213.396,	305.537,	0,	92
1963-08-31,	22.2485869565217,	17.2989480453544,	0.777530190081738,	8.975,	12.01,	126.58,	12.6,	50.4871428571429,	12.69,	13.62,	14.277,	15.098,	15.69,	16.958,	20.254,	27.132,	35.995,	0,	92
1963-11-30,	9.27648351648352,	2.11074045650461,	0.227536701030515,	1.97,	7.11,	21.97,	7.55142857142857,	13.5857142857143,	7.59,	7.84,	8.13,	8.33,	8.55,	8.95,	9.8,	10.82,	11.67,	0,	91
1964-02-29,	12.4691208791209,	3.69539973731655,	0.296364096004905,	3.635,	7.08,	32.56,	7.63428571428571,	18.5557142857143,	9.29,	9.63,	10.31,	11.33,	11.98,	12.37,	13.03,	14.02,	16.37,	0,	91
1964-05-31,	198.600652173913,	266.59488939235,	1.34236663613217,	169.19,	11.55,	1333.72,	11.88,	894.811428571429,	34.235,	52.158,	60.939,	71.584,	85.375,	116.89,	172.594,	266.064,	507.724,	0,	92
1964-08-31,	28.5897826086957,	25.1834071911332,	0.880853399125659,	16.4575,	9.6,	162.26,	10.1628571428571,	91.9085714285714,	10.421,	11.528,	14.683,	19.058,	22.565,	24.148,	26.283,	37.772,	54.313,	0,	92
1964-11-30,	9.59912087912088,	2.99184545365552,	0.311679110132169,	1.92,	6.88,	27.98,	7.78142857142857,	16.3385714285714,	7.73,	7.99,	8.24,	8.41,	8.64,	9.12,	9.88,	10.22,	11.72,	0,	91
1965-02-28,	49.5317777777778,	76.9938200727063,	1.5544328010623,	37.19,	9.85,	424.75,	10.2185714285714,	273.864285714286,	11.272,	13.112,	14.437,	16.788,	22.88,	28.09,	42.419,	60.37,	86.959,	0,	90
1965-05-31,	113.627391304348,	84.6135046097884,	0.744657636142975,	121.4825,	25.29,	399.27,	31.0271428571429,	289.964285714286,	36.587,	47.796,	56.122,	66.6,	76.88,	96.108,	122.756,	203.99,	245.648,	0,	92
1965-08-31,	17.8434782608696,	7.595823524905,	0.425691864212512,	9.435,	9.63,	42.19,	11.09,	39.7628571428571,	10.837,	11.554,	12.311,	13.764,	14.84,	16.968,	19.96,	22.94,	29.141,	0,	92
1965-11-30,	16.5371428571429,	8.28020561818154,	0.500703518722104,	5.07,	8.64,	54.93,	9.14142857142857,	35.46,	10.14,	11.58,	12.35,	13.37,	14.13,	14.87,	16.2,	18.66,	25.66,	0,	91
1966-02-28,	95.9298888888889,	161.936963706852,	1.6880762146448,	66.9725,	11.78,	832.52,	12.1885714285714,	597.648571428571,	13.326,	16.948,	25.217,	29.222,	43.18,	54.99,	70.365,	110.38,	173.869,	0,	90
1966-05-31,	37.5717391304348,	18.9007377964428,	0.503057304077051,	19.0925,	18.66,	111,	19.3471428571429,	91.9085714285714,	21.466,	22.828,	25.234,	29.45,	33.555,	37.828,	41.256,	44.57,	54.622,	0,	92
1966-08-31,	12.6444565217391,	4.59847331668269,	0.36367504675086,	5.5475,	7.76,	30.87,	8.33857142857143,	25.2414285714286,	8.642,	9.206,	9.496,	10.008,	11.385,	12.204,	14.216,	15.068,	18.445,	0,	92
1966-11-30,	17.1803296703297,	24.1360500980288,	1.40486536412113,	4.18,	7.99,	203.31,	8.44857142857143,	64.44,	8.44,	8.92,	9.23,	9.85,	10.48,	11.58,	12.63,	15.18,	27.52,	0,	91
1967-02-28,	93.6356666666667,	77.9194685982214,	0.832155858681572,	93.37,	13.88,	368.12,	11.2171428571429,	237.78,	29.702,	35.396,	40.322,	47.01,	61.305,	86.142,	104.378,	152.12,	207.056,	0,	90
1967-05-31,	117.35152173913,	65.0362980802915,	0.554200722039767,	111.005,	33.7,	268.44,	32.0614285714286,	227.06,	47.179,	55.894,	70.653,	81.156,	92.88,	124.366,	148.864,	180.828,	207.453,	0,	92
1967-08-31,	17.0878260869565,	8.23230781284725,	0.481764489581921,	7.24,	9.91,	51.82,	10.32,	54.0857142857143,	10.7,	11.278,	11.89,	12.706,	13.675,	14.95,	17.89,	21.16,	29.963,	0,	92
1967-11-30,	11.7843956043956,	4.38119801190679,	0.371779610850182,	2.265,	8.52,	40.78,	8.86285714285714,	20.2142857142857,	9.06,	9.63,	9.91,	10.25,	10.53,	10.87,	11.41,	12.23,	15.63,	0,	91
1968-02-29,	102.198571428571,	149.566208212442,	1.46348629067655,	45.45,	24.13,	747.56,	26.3914285714286,	548.537142857143,	27.07,	28.2,	30.87,	35.68,	41.91,	55.22,	64.85,	92.03,	297.33,	0,	91
1968-05-31,	106.46097826087,	135.022816281601,	1.26828457231291,	69.795,	22.63,	807.03,	23.0828571428571,	475.722857142857,	23.495,	26.526,	33.273,	44.46,	57.91,	69.322,	91.75,	129.064,	289.876,	0,	92
1968-08-31,	45.8853260869565,	34.0860018463668,	0.742851903934844,	28.745,	17.58,	170.18,	19.81,	329.527142857143,	20.779,	22.82,	25.565,	28.828,	33.13,	36.756,	46.5,	64.622,	86.341,	0,	92
1968-11-30,	19.3496703296703,	11.6526232097278,	0.60221300989609,	4.46,	11.64,	68.24,	11.9485714285714,	45.7514285714286,	12.03,	12.83,	13.42,	14.41,	15.21,	15.8,	17.19,	18.97,	37.38,	0,	91
1969-02-28,	140.605777777778,	173.348777071861,	1.23287093753595,	117.5925,	31.15,	937.29,	36.1271428571429,	625.398571428571,	37.015,	42.19,	54.71,	58.56,	68.385,	92.14,	133.259,	189.606,	292.227,	0,	90
1969-05-31,	71.7491304347826,	57.3940501118934,	0.799926769343394,	29.655,	28.88,	317.15,	35.5985714285714,	243.93,	36.278,	41.454,	44.544,	47.686,	52.81,	57.48,	65.641,	83.65,	117.029,	0,	92
1969-08-31,	61.66,	60.1686743366394,	0.975813725861813,	55.3925,	16.03,	470.06,	19.5871428571429,	195.184285714286,	22.387,	26.042,	28.533,	32,	38.085,	51.252,	67.366,	90.046,	126.775,	0,	92
1969-11-30,	69.1654945054945,	75.1323147855204,	1.0862687431455,	50.32,	13.05,	365.29,	15.6642857142857,	274.875714285714,	17.61,	23.05,	28.26,	32,	36.81,	50.97,	62.58,	95.99,	171.32,	0,	91
1970-02-28,	64.797,	66.3542457334414,	1.02403268258471,	53.2475,	16.99,	317.15,	19.2871428571429,	258.127142857143,	22.628,	23.806,	25.838,	29.17,	33.13,	40.152,	67.253,	99.448,	130.458,	0,	90
1970-05-31,	105.458369565217,	74.7445583344311,	0.708758903087419,	70.5075,	34.26,	407.76,	41.14,	310.635714285714,	47.403,	54.93,	58.704,	66.996,	77.165,	89.706,	112.76,	139.15,	190.831,	0,	92
1970-08-31,	27.3553260869565,	12.4414822313211,	0.454810232997128,	15.635,	13.25,	66.26,	14.3042857142857,	56.6728571428571,	14.715,	17.296,	19.531,	20.78,	22.835,	26.03,	33.13,	35.51,	44.74,	0,	92
1970-11-30,	19.0593406593407,	7.68075615522294,	0.402991703254894,	9.4,	8.5,	37.94,	9.22428571428572,	31.3128571428571,	10.87,	12.46,	13.25,	14.95,	18.12,	20.84,	21.97,	23.56,	30.87,	0,	91
1971-02-28,	109.311666666667,	128.641622523605,	1.17683341994851,	109.8375,	9.6,	631.47,	12.0328571428571,	421.315714285714,	14.653,	19.48,	26.457,	42.36,	60.175,	75.608,	105.025,	185.418,	293.076,	0,	90
1971-05-31,	63.8847826086957,	40.5801858616691,	0.635208952814774,	58.895,	17.67,	214.36,	20.13,	303.84,	23.812,	27.82,	35.365,	41.68,	48.705,	61.222,	86.591,	101.376,	113.66,	0,	92
1971-08-31,	29.8439130434783,	20.0865607007164,	0.673053854280207,	22.23,	10.19,	114.12,	12.0371428571429,	79.3285714285714,	12.483,	14.27,	15.995,	19.348,	23.56,	28.2,	33.896,	44.68,	52.557,	0,	92
1971-11-30,	15.1908791208791,	5.23229387731225,	0.344436542195949,	5.665,	9.2,	33.98,	10.8014285714286,	24.8528571428571,	10.65,	11.33,	12.01,	12.23,	12.91,	14.5,	16.31,	19.03,	21.52,	0,	91
1972-02-29,	86.1824175824176,	53.8213861735826,	0.624505411699694,	63.15,	28.88,	245.22,	30.1771428571429,	183.251428571429,	32.56,	41.34,	45.31,	59.47,	74.76,	90.33,	103.07,	119.5,	160.84,	0,	91
1972-05-31,	119.392282608696,	117.683639709061,	0.985688832960544,	114.97,	29.45,	645.62,	36.1242857142857,	413.345714285714,	41.145,	46.154,	51.904,	56.12,	64.85,	81.272,	123.913,	189.438,	247.178,	0,	92
1972-08-31,	34.7308695652174,	30.2000036988635,	0.869543552376487,	19.46,	9,	199.35,	11.5457142857143,	118.364285714286,	13.256,	17.21,	22.481,	24.254,	29.17,	31.318,	35.68,	42.646,	48.307,	0,	92
1972-11-30,	95.3843956043956,	112.693973428621,	1.18147179855305,	94.535,	9,	450.24,	10.0871428571429,	341.218571428571,	15.38,	19.2,	26.65,	31.71,	41.63,	70.23,	103.36,	152.06,	238.43,	0,	91
1973-02-28,	117.93,	108.447646997645,	0.919593377407319,	82.33,	40.21,	577.66,	44.4985714285714,	423.214285714286,	47.57,	52.78,	59.012,	62.072,	75.18,	97.972,	117.74,	155.006,	212.974,	0,	90
1973-05-31,	143.741847826087,	108.227606590999,	0.752930397290731,	183.275,	35.96,	413.43,	38.9957142857143,	328.675714285714,	40.519,	44.228,	58.161,	75.888,	102.51,	136.996,	190.91,	255.646,	324.508,	0,	92
1973-08-31,	85.3011956521739,	74.6953541495168,	0.875665969022243,	78.715,	22.54,	334.14,	24.1942857142857,	251.858571428571,	27.989,	32.674,	37.464,	44.342,	53.095,	66.038,	84.016,	120.004,	203.032,	0,	92
1973-11-30,	38.4008791208791,	55.1213598374502,	1.43541921693871,	7.93,	17.78,	274.39,	18.5328571428571,	211.77,	18.63,	19.31,	19.82,	20.84,	22.03,	24.07,	26.76,	31.43,	38.79,	0,	91
1974-02-28,	151.242222222222,	124.532741687918,	0.823399311767186,	71.29,	26.5,	622.97,	28.36,	485.027142857143,	64.818,	75.038,	84.499,	98.71,	107.89,	122.05,	138.699,	186.776,	350.565,	0,	90
1974-05-31,	137.010217391304,	87.6236406077653,	0.63954092093373,	111.005,	39.08,	368.12,	45.0642857142857,	327.504285714286,	48.99,	66.598,	74.725,	88.634,	111.425,	127.6,	159.252,	209.314,	273.118,	0,	92
1974-08-31,	69.1351086956522,	78.510615961597,	1.13561137666273,	56.0175,	15.01,	509.7,	18.69,	254.972857142857,	19.82,	22.498,	25.541,	31.544,	41.625,	64.222,	72.602,	89.71,	130.996,	0,	92
1974-11-30,	28.5635164835165,	12.9329119668152,	0.452777303322529,	13.705,	15.91,	77.3,	16.6385714285714,	57.7657142857143,	17.27,	18.46,	19.99,	21.69,	24.04,	27.3,	31.43,	37.1,	46.44,	0,	91
1975-02-28,	148.452444444444,	137.469624218304,	0.926017922660405,	76.9475,	38.79,	713.58,	44.0128571428571,	491.418571428571,	46.075,	60.034,	74.642,	87.388,	106.755,	125.672,	143.535,	192.664,	299.312,	0,	90
1975-05-31,	133.162608695652,	89.2805308000188,	0.670462464460069,	102.2225,	44.74,	433.25,	48.5014285714286,	501.41,	50.038,	61.446,	73.511,	93.56,	104.205,	116.38,	154.749,	184.06,	277.112,	0,	92
1975-08-31,	34.8505434782609,	18.6348159538926,	0.534706609827095,	26.2525,	15.74,	96.84,	18.7514285714286,	77.83,	18.137,	19.718,	21.452,	23.39,	26.6,	33.642,	41.459,	50.632,	61.588,	0,	92
1975-11-30,	18.4851648351648,	9.48748091640737,	0.513248380580252,	5.1,	11.44,	92.88,	12.1242857142857,	30.7742857142857,	12.29,	14.13,	14.78,	15.4,	15.89,	17.56,	18.94,	21.27,	23.81,	0,	91
1976-02-29,	100.990879120879,	121.112073227407,	1.19923773593895,	108.185,	9.74,	563.51,	10.1014285714286,	393.724285714286,	10.34,	10.9,	11.95,	44.17,	61.16,	78.15,	101.94,	160.56,	267.88,	0,	91
1976-05-31,	61.3044565217391,	70.5806277684245,	1.15131316339777,	49.0625,	16.42,	416.26,	17.0371428571429,	262.62,	19.791,	23.17,	26.417,	29.846,	34.545,	44.178,	67.306,	80.19,	106.53,	0,	92
1976-08-31,	37.6051086956522,	30.1690218636242,	0.802258600228758,	31.02,	12.46,	153.76,	13.2285714285714,	95.0642857142857,	15.01,	16.366,	20.27,	21.936,	25.06,	31.544,	38.143,	54.766,	69.9410000000001,	0,	92
1976-11-30,	13.429010989011,	3.33322868333894,	0.248211032522539,	1.94,	9.2,	27.27,	10.7485714285714,	18.3128571428571,	10.96,	11.47,	11.78,	12.18,	12.63,	13.08,	13.48,	14.19,	16.62,	0,	91
1977-02-28,	75.1521111111111,	119.119072129241,	1.58503959992721,	74.155,	6.8,	498.38,	7.23285714285714,	426.775714285714,	7.33,	7.644,	8.914,	9.606,	19.775,	43.664,	68.698,	103.132,	207.650000000001,	0,	90
1977-05-31,	65.4858695652174,	46.805540954792,	0.714742604252637,	46.02,	16.65,	214.36,	18.9314285714286,	174.067142857143,	25.441,	29.788,	35.4,	42.19,	48.14,	57.428,	66.659,	98.314,	138.552,	0,	92
1977-08-31,	19.7671739130435,	11.2492177335926,	0.569085787532314,	7.305,	8.78,	93.16,	9.41714285714286,	33.6485714285714,	11.627,	13.86,	14.899,	16.25,	17.22,	17.96,	20.1,	23.174,	28.793,	0,	92
1977-11-30,	29.6696703296703,	29.9864722259351,	1.01067763452525,	13.345,	12.97,	202.47,	14.9428571428571,	112.135714285714,	14.36,	15.86,	16.62,	17.84,	19.06,	20.73,	26.28,	36.53,	50.69,	0,	91
1978-02-28,	45.2762222222222,	30.9658633205344,	0.683932134809072,	26.345,	19.82,	165.37,	20.3471428571429,	131.957142857143,	22.09,	23.358,	26.148,	31.43,	34.83,	40.83,	46.44,	56.126,	85.548,	0,	90
1978-05-31,	180.43597826087,	167.940952162712,	0.930750916648713,	133.3025,	22.51,	688.1,	23.1785714285714,	591.417142857143,	27.743,	73.056,	86.989,	97.466,	113.55,	137.792,	177.575,	251.17,	498.378,	0,	92
1978-08-31,	63.1227173913043,	63.2619588677697,	1.00220588533289,	22.65,	26.05,	419.09,	31.7114285714286,	179.205714285714,	28.88,	31.544,	35.001,	38.168,	43.045,	47.912,	52.67,	64.22,	115.027,	0,	92
1978-11-30,	35.2693406593407,	28.0922602548657,	0.796506533144554,	22.2,	15.04,	172.73,	16.3014285714286,	218.241428571429,	16.45,	17.08,	18.49,	19.68,	25.46,	31.43,	38.23,	43.61,	69.09,	0,	91
1979-02-28,	103.942888888889,	120.468383938024,	1.15898629743493,	65.765,	22.2,	546.52,	25.7885714285714,	384.058571428571,	29.617,	32.85,	39.42,	46.212,	53.375,	64.564,	81.695,	129.638,	284.586,	0,	90
1979-05-31,	124.252391304348,	138.647839708224,	1.11585650990503,	72.275,	29.45,	727.74,	31.3085714285714,	500.762857142857,	37.184,	41.686,	50.885,	65.13,	77.87,	88.29,	101.514,	158.744,	280.876,	0,	92
1979-08-31,	134.902934782609,	163.104818502596,	1.20905315192315,	107.955,	20.39,	739.07,	24.5557142857143,	552.582857142857,	28.433,	32.394,	38.849,	47.91,	62.865,	91.464,	122.95,	200.088,	379.73,	0,	92
1979-11-30,	47.8882417582418,	53.5647856461564,	1.11853732105204,	22.11,	19.06,	325.64,	20.4114285714286,	204.648571428571,	21.32,	23.45,	25.4,	28.23,	31.15,	35.4,	41.06,	54.09,	69.94,	0,	91
1980-02-29,	51.9595604395604,	42.0271170637902,	0.808842813685392,	48.965,	13.31,	225.97,	13.8114285714286,	176.371428571429,	14.72,	19.48,	23.81,	31.43,	38.23,	49.55,	64.28,	79.29,	90.61,	0,	91
1980-05-31,	115.052826086957,	74.6320370522126,	0.648676261075116,	106.8925,	32,	331.31,	35.4757142857143,	224.917142857143,	38.538,	46.61,	55.185,	71.754,	99.395,	125.108,	142.889,	173.132,	218.037,	0,	92
1980-08-31,	87.7058695652174,	101.620917118174,	1.15865583024189,	50.8325,	17.41,	594.65,	21.0314285714286,	380.052857142857,	25.186,	29.564,	36.897,	44.17,	53.805,	62.58,	76.289,	108.004,	211.103,	0,	92
1980-11-30,	20.0615384615385,	7.72858013739723,	0.385243641818113,	6.285,	12.63,	54.93,	13.4685714285714,	33.8614285714286,	14.55,	15.12,	15.43,	16.06,	17.08,	18.24,	19.48,	24.15,	30.87,	0,	91
1981-02-28,	38.3738888888889,	41.3969218769511,	1.07877838487559,	45.31,	8.78,	169.9,	9.48714285714286,	125.808571428571,	10.162,	11.61,	13.557,	15.022,	16,	18.324,	31.0210000000001,	72.15,	109.162,	0,	90
1981-05-31,	103.827608695652,	112.765699712197,	1.08608587955392,	87.785,	19.68,	600.32,	20.8442857142857,	415.045714285714,	23.013,	26.79,	35.595,	46.552,	63.425,	83.93,	102.22,	151.662,	239.929,	0,	92
1981-08-31,	59.7533695652174,	41.919442347949,	0.701541062085148,	50.05,	16.99,	197.93,	18.5771428571429,	386.81,	22.684,	28.88,	32.451,	37.66,	44.74,	50.35,	64.109,	88.294,	123.86,	0,	92
1981-11-30,	28.5354945054945,	18.0165948974048,	0.631374896760092,	10.195,	15.32,	119.21,	16.0071428571429,	88.7914285714286,	16.45,	17.41,	19.2,	20.67,	22.17,	24.86,	26.65,	31.43,	52.39,	0,	91
1982-02-28,	158.996111111111,	150.468537520583,	0.946366149895521,	209.54,	28.6,	538.02,	32.1042857142857,	485.431428571429,	40.182,	43.89,	48.14,	61.96,	82.97,	117.344,	182.674,	311.49,	389.074,	0,	90
1982-05-31,	142.662065217391,	115.982588637763,	0.812988291323461,	113.41,	35.68,	532.36,	37.3385714285714,	436.89,	41.658,	50.01,	60.711,	83.534,	115.535,	133.09,	156.905,	199.35,	346.034,	0,	92
1982-08-31,	45.7644565217391,	31.5438399052037,	0.68926503891114,	36.65,	13.51,	164.24,	15.2942857142857,	117.92,	16.79,	20.182,	23.507,	28.742,	37.945,	45.646,	53.436,	64,	86.086,	0,	92
1982-11-30,	14.1698901098901,	7.03783970871515,	0.496675673144633,	3.98,	7.36,	47.86,	8.28857142857143,	31.4985714285714,	9.2,	10.25,	10.85,	11.24,	11.55,	12.23,	13.25,	16.28,	23.22,	0,	91
1983-02-28,	77.299,	62.233560151265,	0.805101749715585,	48.7075,	29.17,	334.14,	34.9914285714286,	281.508571428571,	36.108,	39.584,	41.826,	44.908,	51.54,	63.37,	77.929,	103.302,	138.637,	0,	90
1983-05-31,	96.2101086956522,	77.0446450492004,	0.800795738553013,	67.11,	25.46,	410.59,	27.4185714285714,	284.22,	30.328,	44.68,	54.37,	59.408,	71.215,	84.44,	103.131,	134.28,	173.813,	0,	92
1983-08-31,	25.39,	14.7298989499902,	0.580145685308792,	22.67,	9.37,	62.3,	10.3285714285714,	56.3914285714286,	11.087,	12.412,	14.64,	15.492,	20.715,	24.482,	31.15,	41.228,	47.542,	0,	92
1983-11-30,	25.4048351648352,	26.464631884949,	1.0417163391629,	20.56,	9.32,	142.15,	9.72,	98.0985714285714,	9.57,	10.28,	10.99,	11.61,	12.29,	14.36,	21.66,	37.94,	64,	0,	91
1984-02-29,	76.4682417582418,	56.7276177417315,	0.741845456850947,	64.135,	19.26,	258.53,	22.2257142857143,	190.328571428571,	25.29,	30.58,	32.56,	46.16,	64.28,	76.17,	92.03,	109.59,	143.85,	0,	91
1984-05-31,	147.921630434783,	113.66478258726,	0.768412180511857,	103.775,	46.72,	461.56,	55.5,	429.204285714286,	56.914,	63.146,	77.138,	87.896,	96.135,	118.82,	159.368,	216.112,	368.4,	0,	92
1984-08-31,	28.3773913043478,	13.7874458638862,	0.485860229927964,	17.28,	11.41,	81.55,	13.5085714285714,	78.64,	16.003,	16.726,	18.571,	21.744,	25.725,	28.75,	31.626,	36.93,	47.772,	0,	92
1984-11-30,	37.4278021978022,	35.6301270401015,	0.951969523933034,	27.385,	9.57,	172.17,	11.0885714285714,	117.151428571429,	10.7,	13.17,	15.49,	18.18,	24.47,	29.45,	35.96,	54.65,	88.63,	0,	91
1985-02-28,	155.292888888889,	200.256442246494,	1.28954032396021,	98.9675,	25.37,	832.52,	26.8942857142857,	630.658571428571,	30.102,	36.022,	50.604,	58.28,	73.34,	86.37,	106.759,	222.398,	478.554,	0,	90
1985-05-31,	140.276195652174,	118.027248593885,	0.841391855867994,	139.1775,	31.71,	572,	39.8042857142857,	625.398571428571,	45.423,	53.01,	63.286,	75.89,	88.915,	108.45,	170.012,	226.418,	314.318,	0,	92
1985-08-31,	34.4622826086957,	22.6490707716752,	0.657213308498618,	23.4175,	15.06,	113.27,	17.1557142857143,	86.57,	16.858,	18.074,	19.477,	22.306,	26.08,	30.3,	37.492,	45.196,	69.6580000000001,	0,	92
1985-11-30,	69.556043956044,	142.140119763556,	2.04353369857236,	15.005,	9.15,	710.75,	9.53285714285714,	356.508571428571,	10.19,	10.76,	11.19,	12.26,	13.71,	15.89,	21.18,	73.62,	208.13,	0,	91
1986-02-28,	83.0188888888889,	61.3690460613647,	0.739217868158895,	47.145,	33.98,	342.63,	35.4385714285714,	254.527142857143,	37.1,	44.57,	48.14,	57.372,	63.995,	74.984,	86.624,	103.642,	142.436,	0,	90
1986-05-31,	132.655217391304,	91.1085603447014,	0.68680721449463,	72.2775,	47.01,	487.05,	51.0514285714286,	309.462857142857,	61.078,	70.51,	79.458,	87.218,	99.815,	123.238,	139.89,	179.02,	237.518,	0,	92
1986-08-31,	59.2442391304348,	47.694412491729,	0.805047261839634,	57.8675,	12.35,	218.61,	13.6414285714286,	161.365714285714,	15.33,	19.076,	22.608,	31.774,	46.58,	57.99,	68.157,	96.676,	136.15,	0,	92
1986-11-30,	56.9984615384615,	77.4379475009662,	1.35859715176194,	25.84,	9.74,	515.37,	10.8342857142857,	281.308571428571,	12.2,	26.87,	28.6,	30.3,	33.41,	35.11,	47.01,	61.73,	107.6,	0,	91
1987-02-28,	54.8741111111111,	27.2985717984423,	0.497476337123113,	34.7575,	19.6,	139.32,	22.9942857142857,	113.631428571429,	26.02,	34.998,	38.23,	39.528,	43.325,	52.22,	66.462,	78.89,	89.845,	0,	90
1987-05-31,	47.7148913043478,	25.0659150599026,	0.525326881707024,	18.5525,	21.24,	141.87,	25.6471428571429,	99.15,	27.484,	32.618,	34.347,	36.642,	39.645,	42.928,	48.76,	55.842,	79.599,	0,	92
1987-08-31,	46.7858695652174,	45.1122649717779,	0.964228417490316,	28.9725,	11.61,	274.11,	12.8242857142857,	157.887142857143,	15.197,	17.354,	22.79,	28.146,	29.875,	33.472,	41.543,	57.314,	111.592,	0,	92
1987-11-30,	12.1546153846154,	5.59494778204057,	0.460314671011502,	1.8,	8.04,	43.04,	8.38571428571429,	27.12,	8.69,	9.6,	10.17,	10.31,	10.68,	10.93,	11.55,	12.32,	14.75,	0,	91
1988-02-29,	61.8091208791209,	61.769388079072,	0.999357169306346,	61.21,	9.49,	328.48,	10.1971428571429,	196.924285714286,	10.76,	14.61,	24.83,	30.02,	41.91,	54.09,	67.68,	94.01,	135.64,	0,	91
1988-05-31,	80.4619565217391,	86.947080561155,	1.08059863716667,	69.6575,	16.23,	521.03,	19.2285714285714,	321.761428571429,	20.417,	26.97,	33.444,	49.212,	60.03,	73.34,	83.906,	103.36,	140.026,	0,	92
1988-08-31,	12.6153260869565,	8.73398257044577,	0.692331098716201,	4.5425,	7.36,	85.52,	7.94,	31.77,	8.246,	8.666,	9.358,	9.784,	10.52,	11.774,	13.098,	14.184,	16.164,	0,	92
1988-11-30,	15.7775824175824,	12.1341964290695,	0.769078310473425,	11.88,	6.6,	64,	7.42428571428571,	38.43,	7.36,	7.99,	8.33,	8.75,	10.11,	11.98,	17.61,	22.26,	31.43,	0,	91
1989-02-28,	40.7162222222222,	20.6883305096353,	0.508110266142126,	17.905,	12.66,	126.29,	16.6914285714286,	94.2957142857143,	22.292,	25.69,	29.933,	32.448,	36.245,	39.756,	43.124,	50.458,	60.798,	0,	90
1989-05-31,	134.637717391304,	118.168658161356,	0.877678710326891,	71.8575,	32.28,	605.98,	37.34,	381.024285714286,	53.605,	62.412,	68.155,	78.948,	91.46,	107.89,	127.822,	173.012,	292.574,	0,	92
1989-08-31,	59.5636956521739,	44.4417040236053,	0.746120661873057,	47.405,	19.79,	185.76,	21.7871428571429,	382.36,	22.978,	25.74,	29.73,	34.092,	38.935,	50.516,	65.358,	87.61,	138.02,	0,	92
1989-11-30,	118.844945054945,	134.61099144798,	1.13266063933763,	83.96,	27.55,	679.6,	29.4685714285714,	413.588571428571,	32.56,	36.53,	41.63,	50.97,	59.47,	64.28,	98.83,	190.57,	328.48,	0,	91
1990-02-28,	176.876333333333,	182.311694395535,	1.03072972488613,	171.525,	37.66,	1268.59,	40.6785714285714,	418.117142857143,	46.131,	62.182,	72.602,	90.952,	116.1,	151.152,	203.684,	268.784,	316.019,	0,	90
1990-05-31,	145.941847826087,	140.400528723288,	0.962030636275056,	72.6325,	43.89,	809.86,	49.11,	477.745714285714,	58.276,	67.056,	76.17,	82.516,	90.895,	109.018,	125.441,	175.68,	310.357,	0,	92
1990-08-31,	80.3525,	64.2484665165269,	0.799582670315508,	55.0025,	24.13,	376.61,	31.3342857142857,	230.338571428571,	30.3,	36.588,	44.544,	55.334,	63.715,	70.908,	80.903,	105.28,	141.443,	0,	92
1990-11-30,	63.222967032967,	47.5395813447304,	0.751935310469394,	30.585,	25.74,	246.64,	28.9085714285714,	161.204285714286,	32.56,	35.96,	39.36,	41.34,	44.46,	48.42,	62.01,	76.17,	108.17,	0,	91
1991-02-28,	133.467555555556,	178.144591502515,	1.33474079719968,	116.1,	26.39,	1149.66,	28.86,	821.147142857143,	30.552,	35.68,	50.689,	76,	86.79,	108.91,	138.553,	173.636,	221.864,	0,	90
1991-05-31,	136.628804347826,	101.797718230893,	0.745067767494611,	126.57,	49.27,	484.22,	51.4557142857143,	341.582857142857,	55.528,	60.936,	68.529,	77.416,	90.755,	102.958,	141.727,	223.366,	308.084,	0,	92
1991-08-31,	28.2803260869565,	28.6688151382467,	1.01373707821104,	18.165,	10.62,	173.87,	11.5271428571429,	112.702857142857,	12.104,	12.908,	14.834,	16.06,	18.6,	21.542,	28.915,	34.774,	43.581,	0,	92
1991-11-30,	20.8448351648352,	20.8903154256617,	1.0021818479478,	8.07,	8.66,	116.1,	9.45714285714286,	65.9785714285714,	9.46,	9.8,	10.36,	11.24,	12.43,	14.38,	16.23,	24.32,	44.46,	0,	91
1992-02-29,	50.2103296703297,	19.7513299946301,	0.393371844485252,	28.74,	23.05,	103.07,	23.6485714285714,	188.75,	25.37,	31.71,	38.79,	41.34,	46.44,	55.22,	61.16,	66.83,	79.85,	0,	91
1992-05-31,	78.4330434782609,	99.9501807851647,	1.27433765607818,	26.9675,	27.55,	532.36,	31.4028571428571,	396.395714285714,	32.308,	34.374,	38.961,	44.568,	49.555,	53.8,	59.096,	68.696,	114.319,	0,	92
1992-08-31,	111.731739130435,	109.52075574885,	0.980211680237042,	119,	18.6,	455.9,	20.15,	318.727142857143,	23.292,	27.198,	33.752,	44.514,	59.185,	87.39,	137.594,	184.404,	285.32,	0,	92
1992-11-30,	116.795054945055,	151.919675511426,	1.30073722370262,	98.685,	21.86,	710.75,	26.5328571428571,	496.595714285714,	26.16,	28.01,	30.3,	35.4,	49.84,	64.85,	112.7,	156.31,	353.96,	0,	91
1993-02-28,	121.397333333333,	87.8831086632386,	0.723929482222882,	66.1225,	46.16,	495.54,	53.4371428571429,	332.115714285714,	55.163,	60.766,	72.719,	85.176,	100.81,	108.906,	122.134,	138.926,	225.655,	0,	90
1993-05-31,	138.509347826087,	87.9140838434408,	0.634715889023073,	92.1725,	39.93,	427.58,	47.8142857142857,	326.048571428571,	56.803,	71.136,	81.21,	95.994,	106.045,	124.026,	155.035,	187.964,	283.31,	0,	92
1993-08-31,	87.9535869565217,	60.9376369486253,	0.692838564716511,	59.47,	23.45,	308.65,	26.8485714285714,	212.497142857143,	30.807,	41.8,	57.004,	60.258,	69.945,	83.418,	95.343,	119.154,	154.953,	0,	92
1993-11-30,	147.915054945055,	272.589542545701,	1.84287895946061,	71.645,	24.72,	1274.26,	26.38,	1027.49714285714,	29.17,	31.71,	34.55,	38.51,	45.59,	57.2,	76.46,	139.32,	228.8,	0,	91
1994-02-28,	76.4381111111111,	85.3232914035937,	1.11624018651595,	54.015,	16.08,	407.76,	17.5528571428571,	335.88,	19.166,	25.994,	30.87,	39.08,	46.155,	56.12,	72.72,	96.28,	159.703,	0,	90
1994-05-31,	93.0052173913044,	102.046201704766,	1.09720943154644,	29.595,	35.68,	574.83,	38.9957142857143,	420.384285714286,	40.547,	45.02,	54.31,	62.35,	66.54,	69.89,	74.302,	82.8,	125.667,	0,	92
1994-08-31,	27.405,	15.7829773720067,	0.575915977814511,	13.8675,	10.51,	132.24,	13.4985714285714,	63.2271428571429,	14.141,	16.914,	18.291,	21.834,	25.385,	27.14,	29.562,	33.41,	41.545,	0,	92
1994-11-30,	13.5205494505495,	6.76760393552127,	0.500542079319583,	6.185,	7.7,	37.1,	8.23428571428571,	25.9142857142857,	8.35,	8.86,	9.17,	9.83,	10.68,	12.18,	13.73,	17.24,	21.92,	0,	91
1995-02-28,	28.207,	19.2933487665883,	0.683991518650983,	22.3425,	9.32,	120.91,	10.2471428571429,	78.3942857142857,	11.121,	13.242,	15.215,	18.604,	25.77,	30.412,	34.431,	37.55,	42.219,	0,	90
1995-05-31,	100.423043478261,	106.510907347755,	1.0606221805139,	75.53,	28.32,	555.01,	30.38,	396.677142857143,	33.98,	37.998,	42.819,	48.312,	54.935,	69.432,	104.176,	128.668,	209.49,	0,	92
1995-08-31,	40.4698913043478,	25.68399674893,	0.63464456960799,	31.8125,	12.74,	137.62,	13.3785714285714,	112.902857142857,	16.981,	20.202,	23.924,	28.224,	30.725,	38.792,	45.506,	57.99,	76.794,	0,	92
1995-11-30,	14.5089010989011,	7.47657102785457,	0.515309255807171,	6.595,	7.7,	56.92,	8.41428571428571,	32.8728571428571,	8.78,	9.85,	10.22,	11.07,	12.57,	13.68,	15.09,	17.33,	22.09,	0,	91
1996-02-29,	99.0316483516484,	91.324662231498,	0.922176533982511,	106.185,	16.57,	402.1,	14.6057142857143,	270.545714285714,	20.13,	29.17,	37.66,	47.57,	71.92,	90.9,	120.91,	152.06,	220.02,	0,	91
1996-05-31,	186.993369565217,	162.136929169789,	0.867073145677717,	226.1825,	42.48,	637.13,	46.6028571428571,	490.691428571429,	50.457,	58.902,	78.321,	91.918,	109.59,	140.054,	214.356,	329.044,	432.967,	0,	92
1996-08-31,	64.3572826086957,	52.0047317184318,	0.808062889084835,	74.0675,	14.7,	234.75,	18.08,	331.47,	18.329,	21.02,	26.969,	32.732,	40.635,	51.988,	81.866,	113.724,	142.606,	0,	92
1996-11-30,	45.2206593406593,	56.5666674681241,	1.25090319984041,	27.01,	10.85,	353.96,	12.3142857142857,	172.047142857143,	13.14,	15.72,	17.5,	19.71,	21.46,	24.81,	37.94,	54.93,	117.8,	0,	91
1997-02-28,	100.879444444444,	109.502436732018,	1.08547818968534,	101.055,	10.9,	597.49,	11.9971428571429,	282.075714285714,	13.104,	15.91,	18.856,	57.65,	67.535,	87.5,	104.175,	157.044,	232.593,	0,	90
1997-05-31,	116.447173913043,	112.194881553797,	0.963483078065751,	75.6075,	31.15,	637.13,	35.0314285714286,	442.958571428571,	39.473,	43.946,	56.944,	64.564,	82.545,	88.518,	108.79,	166.504,	223.083,	0,	92
1997-08-31,	60.973152173913,	72.1054783690791,	1.18257750826812,	63.0425,	11.95,	345.47,	12.72,	262.62,	13.882,	17.622,	20.006,	22.708,	28.6,	37.606,	65.384,	89.31,	151.491,	0,	92
1997-11-30,	13.2005494505495,	3.80905102285985,	0.288552460420601,	3.27,	9.34,	34.26,	10.1985714285714,	23.2,	10.34,	10.7,	11.21,	11.64,	12.29,	13,	13.42,	14.44,	16.34,	0,	91
1998-02-28,	29.2405555555556,	16.9829741152794,	0.580802033087662,	10.9925,	12.26,	103.64,	13.3285714285714,	69.2928571428571,	17.327,	19.216,	20.756,	22.362,	23.77,	25.462,	29.509,	33.58,	46.5780000000001,	0,	90
1998-05-31,	140.742826086957,	96.0787998859783,	0.682655042230124,	101.5175,	22.82,	455.9,	25.5128571428571,	292.877142857143,	55.837,	69.716,	81.948,	99.904,	114.825,	129.298,	157.636,	192.44,	284.782,	0,	92
1998-08-31,	147.107717391304,	202.747568064998,	1.37822523291346,	87.29,	20.81,	1050.56,	24.1428571428571,	773.454285714286,	27.226,	40.548,	49.329,	60.43,	75.04,	94.746,	120.4,	157.95,	305.82,	0,	92
1998-11-30,	20.8495604395604,	11.2280566154698,	0.538527258069452,	5.94,	11.5,	84.38,	12.28,	43.5228571428571,	14.19,	14.64,	15.38,	16.74,	17.78,	18.94,	20.64,	23.22,	29.73,	0,	91
1999-02-28,	120.296555555556,	184.295731239687,	1.5320117054771,	130.355,	9.34,	934.46,	9.67571428571429,	629.482857142857,	10.957,	14.608,	18.906,	20.718,	41.77,	72.382,	124.028,	172.45,	289.398,	0,	90
1999-05-31,	86.4526086956522,	47.8732834913253,	0.553751751550476,	68.88,	32,	223.42,	38.9142857142857,	176.657142857143,	45.105,	47.628,	52.925,	57.596,	65.415,	79.12,	99.791,	129.58,	162.175,	0,	92
1999-08-31,	27.9307608695652,	23.4594459165475,	0.839914316194306,	22.7375,	9.66,	144.7,	10.9185714285714,	89.9271428571429,	10.92,	11.966,	13.251,	16.172,	21.01,	26.16,	32.476,	39.246,	46.103,	0,	92
1999-11-30,	9.98494505494505,	3.11261639626229,	0.311730948856925,	1.625,	8.01,	30.3,	8.26714285714286,	17.5114285714286,	8.18,	8.35,	8.58,	8.89,	9.12,	9.63,	9.88,	10.34,	11.69,	0,	91
2000-02-29,	31.6861538461538,	28.9736885148206,	0.914395879521916,	27.455,	9.32,	148.1,	9.81857142857143,	105.742857142857,	10.19,	10.51,	11.38,	15.23,	24.86,	28.6,	34.83,	43.61,	64.56,	0,	91
2000-05-31,	46.5738043478261,	30.4833813792523,	0.654517744601536,	27.1225,	17.56,	226.25,	19.4771428571429,	112.984285714286,	21.191,	24.864,	29.73,	34.774,	39.36,	45.82,	51.394,	58.73,	73.227,	0,	92
2000-08-31,	45.3648913043478,	37.4019861520738,	0.824469872552945,	33.0825,	13.56,	162.54,	14.53,	145.954285714286,	16.03,	19.53,	21.774,	26.36,	31.29,	35.34,	44.765,	62.526,	108.683,	0,	92
2000-11-30,	40.3342857142857,	39.8544731113601,	0.988104100657083,	19.75,	12.09,	297.33,	14.0614285714286,	138.711428571429,	18.38,	20.76,	22.91,	25.57,	28.01,	32.28,	38.23,	46.16,	68.24,	0,	91
2001-02-28,	106.918666666667,	95.6375830314102,	0.89448911039616,	88.345,	25.17,	506.87,	27.2257142857143,	351.814285714286,	28.171,	33.81,	53.521,	59.638,	68.81,	87.784,	124.337,	167.976,	233.163,	0,	90
2001-05-31,	55.5197826086956,	39.9190851647653,	0.719006510636319,	30.73,	20.67,	229.08,	24.1057142857143,	139.964285714286,	27.209,	29.506,	32.28,	36.642,	39.785,	46.894,	54.311,	70.79,	105.875,	0,	92
2001-08-31,	49.4441304347826,	34.8322022964091,	0.704475981074298,	28.9525,	15.01,	200.2,	16.31,	126.575714285714,	18.866,	26.03,	29.621,	35.512,	42.195,	48.588,	53.069,	61.674,	85.092,	0,	92
2001-11-30,	101.685054945055,	105.146717583613,	1.03404298341018,	58.47,	16.82,	402.1,	25.6685714285714,	343.927142857143,	27.44,	37.66,	41.91,	49.84,	58.9,	70.51,	88.91,	124.03,	300.16,	0,	91
2002-02-28,	66.9913333333333,	80.8640673412257,	1.20708251825449,	42.6175,	16.06,	430.42,	16.5528571428571,	295.95,	17.775,	28.782,	33.41,	37.89,	43.32,	48.42,	67.11,	85.232,	102.818,	0,	90
2002-05-31,	216.141086956522,	187.79856879264,	0.868870289480947,	105.7625,	65.41,	1070.38,	79.0442857142857,	679.078571428571,	92.656,	104.49,	118.02,	134.902,	155.32,	183.1,	205.692,	244.772,	438.061,	0,	92
2002-08-31,	40.5247826086957,	29.2532121455293,	0.721859816695284,	33.2,	15.35,	165.37,	15.9185714285714,	103.762857142857,	16.426,	17.996,	22.502,	25.768,	28.105,	34.148,	45.531,	60.824,	78.865,	0,	92
2002-11-30,	23.1303296703297,	16.1404951356346,	0.697806532188718,	9.63,	12.88,	116.95,	13.2842857142857,	57.4014285714286,	13.68,	14.36,	15.12,	16.2,	18.35,	20.05,	23.42,	25.66,	34.26,	0,	91
2003-02-28,	87.4244444444444,	72.0583039700228,	0.824235194492012,	63.215,	26.42,	396.44,	26.9285714285714,	249.755714285714,	27.754,	34.884,	40.865,	57.65,	70.225,	82.802,	93.814,	116.776,	172.22,	0,	90
2003-05-31,	134.871847826087,	123.072530432658,	0.912514601203922,	122.6125,	35.96,	688.1,	42.7585714285714,	448.094285714286,	45.59,	51.026,	56.409,	71.98,	91.745,	125.668,	151.042,	201.618,	255.109,	0,	92
2003-08-31,	119.504673913043,	206.897254813453,	1.73129006622787,	48.7075,	22.65,	1050.56,	25.2428571428571,	773.05,	26.977,	31.544,	37.124,	43.044,	47.57,	53.862,	67.223,	106.808,	207.87,	0,	92
2003-11-30,	138.547142857143,	230.135076993615,	1.66105971041864,	74.61,	39.08,	1413.01,	44.3757142857143,	784.74,	44.46,	48.7,	52.1,	58.33,	64,	76.17,	109.87,	148.38,	192.55,	0,	91
2004-02-29,	106.956593406593,	126.949024347218,	1.18692097704182,	50.825,	33.7,	787.21,	34.3857142857143,	475.681428571429,	43.04,	50.69,	55.5,	59.18,	69.66,	83.25,	95.71,	108.45,	156.31,	0,	91
2004-05-31,	81.0107608695652,	58.8594354472837,	0.726563172787043,	41.9775,	29.17,	393.6,	32.08,	188.184285714286,	38.51,	44.228,	49.245,	57.032,	59.75,	65.584,	73.313,	108.508,	168.685,	0,	92
2004-08-31,	85.683152173913,	114.18699926893,	1.33266571515905,	40.7025,	19.71,	580.5,	20.2885714285714,	432.844285714286,	22.694,	27.222,	31.43,	35.964,	43.04,	51.82,	60.345,	85.972,	236.726,	0,	92
2004-11-30,	30.6135164835165,	23.791274234878,	0.777149343417903,	11.285,	14.89,	123.18,	15.5128571428571,	93.9314285714286,	16.11,	16.91,	18.92,	19.96,	21.89,	25.06,	27.5,	31.43,	56.35,	0,	91
2005-02-28,	233.567333333333,	298.486368362823,	1.2779456960141,	187.8775,	31.43,	1463.98,	34.6685714285714,	939.31,	36.25,	44.514,	69.123,	82.574,	108.595,	155.91,	210.34,	287.7,	667.995000000001,	0,	90
2005-05-31,	81.1119565217391,	63.8365436049498,	0.787017677077494,	29.9425,	36.25,	353.96,	41.2614285714286,	277.301428571429,	44.768,	48.7,	52.754,	55.896,	59.47,	65.13,	71.301,	85.744,	130.424,	0,	92
2005-08-31,	42.7910869565217,	34.8593836029722,	0.814641227468501,	22.305,	15.91,	191.71,	17.6414285714286,	110.477142857143,	20.054,	21.958,	23.59,	25.924,	30.44,	33.868,	41.375,	51.76,	90.4130000000001,	0,	92
2005-11-30,	49.371978021978,	41.421511459621,	0.83896803650812,	29.155,	15.89,	205.3,	17.2257142857143,	129.084285714286,	18.83,	22.4,	26.62,	30.58,	35.4,	43.04,	48.7,	63.71,	85.23,	0,	91
2006-02-28,	161.355777777778,	100.553489393275,	0.623178734459447,	109.9425,	51.25,	521.03,	65.6942857142857,	371.031428571429,	75.179,	84.386,	94.07,	106.19,	137.195,	164.066,	188.649,	220.138,	281.013,	0,	90
2006-05-31,	138.1275,	116.088147227218,	0.840441962876462,	91.9575,	42.48,	645.62,	46.1171428571429,	448.861428571429,	52.327,	61.106,	70.68,	81.214,	95.285,	112.87,	144.897,	186.044,	275.977,	0,	92
2006-08-31,	53.8033695652174,	32.8605681154923,	0.610752976645089,	40.36,	16.23,	182.93,	18.3857142857143,	110.838571428571,	21.571,	27.102,	31.685,	38.622,	45.165,	54.368,	63.431,	73.796,	99.277,	0,	92
2006-11-30,	83.7035164835165,	74.2693495232593,	0.88729067359894,	63.575,	16.99,	314.32,	18.1771428571429,	212.901428571429,	22.88,	30.3,	35.96,	46.44,	62.01,	71.64,	83.53,	114.12,	218.32,	0,	91
2007-02-28,	159.482111111111,	153.649256070437,	0.963426273956141,	153.055,	24.38,	758.89,	28.2171428571429,	553.39,	46.44,	50.064,	61.926,	82.234,	101.8,	124.252,	175.194,	240.75,	344.046,	0,	90
2007-05-31,	169.571847826087,	167.014941642096,	0.984921399296109,	143.35,	28.88,	812.69,	32.0385714285714,	506.384285714286,	36.476,	47.176,	69.463,	89.422,	111.285,	140.734,	182.896,	218.886,	396.155,	0,	92
2007-08-31,	22.475,	9.46253857396292,	0.421025075593456,	6.9975,	14.07,	94.01,	14.9714285714286,	37.0957142857143,	15.721,	16.754,	18.076,	19.456,	20.615,	21.798,	23.321,	26.66,	29.422,	0,	92
2007-11-30,	16.0373626373626,	6.45803269582667,	0.402686703659194,	7.575,	10.36,	34.55,	10.5728571428571,	28.2014285714286,	10.9,	11.16,	11.5,	11.84,	13.03,	14.19,	16.31,	22.2,	26.93,	0,	91
2008-02-29,	132.177472527473,	158.779885541053,	1.20126283628287,	92.595,	14.72,	812.69,	15.6257142857143,	544.208571428571,	21.01,	43.04,	49.84,	62.3,	81.27,	96.56,	120.35,	171.32,	328.48,	0,	91
2008-05-31,	172.083913043478,	141.404858520106,	0.821720380593503,	134.0875,	45.59,	696.59,	50.6471428571429,	471.231428571429,	53.718,	61.79,	80.479,	112.592,	133.09,	160.444,	185.337,	250.378,	299.877,	0,	92
2008-08-31,	137.614782608696,	199.486132710793,	1.44959813858099,	94.5775,	15.55,	1129.84,	16.8742857142857,	708.73,	20.148,	28.77,	38.908,	56.012,	77.87,	89.934,	106.019,	166.958,	371.232,	0,	92
2008-11-30,	17.0107692307692,	3.61037493613713,	0.21224054521924,	4.67,	12.91,	32.85,	13.2557142857143,	23.5057142857143,	13.85,	14.36,	14.78,	15.29,	15.49,	16,	18.12,	20.22,	21.61,	0,	91
2009-02-28,	88.524,	115.340052661099,	1.30292409585084,	65.9075,	23.42,	654.12,	24.1328571428571,	413.224285714286,	26.9,	28.296,	35.68,	42.588,	51.535,	64.788,	85.205,	113.38,	150.987,	0,	90
2009-05-31,	152.088804347826,	119.363265262639,	0.784826113759537,	116.4575,	37.38,	521.03,	39.6428571428571,	357.884285714286,	47.375,	59.526,	74.7,	90.39,	107.46,	139.15,	166.899,	221.834,	325.64,	0,	92
2009-08-31,	61.8861956521739,	57.2664351349043,	0.925350710791231,	58.1325,	17.44,	302.99,	19.1185714285714,	187.578571428571,	20.527,	23.746,	27.452,	32.34,	35.825,	43.27,	62.3,	101.2,	136.686,	0,	92
2009-11-30,	25.809010989011,	14.8792769429271,	0.576514805207469,	10.29,	13.62,	94.3,	14.0385714285714,	52.0228571428571,	14.89,	16.11,	17.3,	19.28,	21.8,	23.05,	25.54,	30.58,	42.19,	0,	91
2010-02-28,	43.2126666666667,	33.0049517156564,	0.763779564224758,	20.015,	16.79,	189.16,	17.7042857142857,	132.441428571429,	19.07,	21.884,	28.489,	30.642,	32.14,	34.376,	39.727,	49.952,	85.52,	0,	90
2010-05-31,	109.5125,	66.8551865154155,	0.610479959049565,	61.44,	41.63,	407.76,	45.1857142857143,	252.384285714286,	48.565,	59.406,	69.005,	81.89,	96.135,	103.982,	117.657,	138.924,	179.788,	0,	92
2010-08-31,	109.055652173913,	150.254418145017,	1.37777744802629,	79.08,	14.27,	798.54,	14.7571428571429,	513.06,	17.457,	25.092,	33.41,	44.8,	52.815,	64.618,	81.269,	143.396,	287.811,	0,	92
2010-11-30,	15.6685714285714,	11.2405356309137,	0.717393776590045,	1.52,	11.24,	83.82,	11.44,	50.4242857142857,	11.5,	11.81,	12.15,	12.35,	12.6,	12.86,	13.11,	13.93,	16.42,	0,	91
2011-02-28,	132.885555555556,	129.936841287778,	0.977810121984666,	202.72,	17.56,	441.74,	19.5228571428571,	320.788571428571,	20.203,	21.286,	22.072,	29.958,	83.395,	140.79,	188.48,	262.38,	356.79,	0,	90
2011-05-31,	249.641086956522,	213.261105779666,	0.854270858934404,	222.145,	56.07,	852.34,	60.5585714285714,	732.194285714286,	83.757,	94.016,	107.176,	126.236,	147.815,	185.756,	290.336,	391.908,	641.658,	0,	92
2011-08-31,	61.3576086956522,	84.9905248418913,	1.38516683828837,	66.0825,	14.16,	538.02,	15.6028571428571,	281.307142857143,	17.099,	19.198,	20.79,	22.31,	26.035,	35.68,	67.593,	90.786,	123.832,	0,	92
2011-11-30,	46.6915384615385,	53.7602129609513,	1.15139091005184,	35.24,	13.59,	362.46,	14.0085714285714,	170.955714285714,	14.5,	15.55,	17.87,	21.8,	23.93,	27.81,	36.25,	74.47,	110.44,	0,	91
2012-02-29,	97.9302197802198,	77.1918490656454,	0.788233185209667,	49.695,	21.41,	365.29,	22.73,	305.742857142857,	35.68,	48.99,	57.2,	66.83,	73.91,	82.12,	95.43,	117.23,	206.71,	0,	91
2012-05-31,	70.570652173913,	53.6242269711304,	0.75986582693015,	51.3225,	18.83,	308.65,	19.7685714285714,	173.662857142857,	23.965,	33.926,	39.164,	45.532,	57.055,	67.224,	77.419,	93.446,	118.927,	0,	92
2012-08-31,	14.6502173913043,	7.52154516774735,	0.513408433939811,	4.325,	8.86,	67.11,	9.73285714285714,	28.6514285714286,	10.28,	10.79,	11.169,	11.636,	12.77,	13.408,	14.321,	16.4,	20.289,	0,	92
2012-11-30,	39.6141758241758,	26.0357364689354,	0.657232819496052,	19.595,	12.71,	184.34,	17.87,	75.9728571428571,	19.96,	23.36,	25.26,	27.52,	30.58,	35.96,	40.21,	49.55,	70.51,	0,	91
2013-02-28,	157.649777777778,	210.651048397489,	1.33619629134157,	104.4175,	21.38,	937.29,	23.7414285714286,	606.304285714286,	26.37,	28.544,	43.016,	59.75,	75.18,	87.212,	115.872,	218.156,	425.320000000001,	0,	90
2013-05-31,	161.550652173913,	187.498884731068,	1.16061979452253,	72.2725,	41.06,	1152.5,	51.2942857142857,	682.841428571429,	55.305,	66.598,	75.575,	87.33,	99.815,	110.042,	136.116,	182.138,	321.393,	0,	92
2013-08-31,	53.9578260869565,	52.9729343669194,	0.981747008887091,	51.64,	13.39,	241.26,	13.8228571428571,	163.792857142857,	14.613,	17.218,	19.541,	22.292,	25.47,	43.266,	55.22,	83.304,	140.731,	0,	92
2013-11-30,	33.9813186813187,	34.5130196112453,	1.01564685982063,	19.27,	12.29,	173.3,	12.6328571428571,	101.131428571429,	12.74,	14.5,	15.91,	16.96,	18.41,	21.83,	29.73,	44.74,	77.02,	0,	91
2014-02-28,	128.447457627119,	132.817720989867,	1.03402374358732,	95.425,	36.81,	603.15,	42.9185714285714,	403.96,	41.796,	44.908,	53.8,	58.9,	70.51,	90.334,	124.48,	157.214,	305.822,	31,	59
2014-05-31,	140.143369565217,	132.978006908993,	0.948871197556803,	94.79,	38.79,	685.27,	43.6071428571429,	491.498571428571,	52.812,	59.526,	64.364,	73.398,	82.97,	101.092,	143.621,	190.288,	321.394,	0,	92
2014-08-31,	65.3758695652174,	50.7292537826591,	0.775962967988561,	69,	18.92,	202.18,	20.3214285714286,	143.444285714286,	21.836,	24.82,	29.254,	33.242,	40.495,	53.858,	81.271,	117.63,	145.632,	0,	92
2014-11-30,	35.4892941176471,	26.7407893705938,	0.753488905187804,	9.88,	19.45,	179.53,	20.5685714285714,	75.8885714285714,	21.32,	21.684,	22.786,	24.382,	25.49,	26.19,	28.216,	39.926,	68.128,	6,	85
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
