##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003378             : [-]
# river     : LITTLE MENOMONEE RIVER : [-]
# station   : AT MILWAUKEE, WI       : [-]
# country   : US                     : [-]
# latitude  : 43.1236111             : [deg]
# longitude : -88.0436111            : [deg]
# altitude  : 213.36                 : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1974-02-28,	0.339677419354839,	0.38240017321272,	1.1257744890403,	0.165,	0.09,	1.84,	0.101428571428571,	0.861428571428571,	0.1,	0.14,	0.17,	0.18,	0.2,	0.24,	0.28,	0.34,	0.76,	59,	31
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	0.148,	0.177324950108648,	1.19814155478816,	0.04,	0.05,	0.99,	0.0757142857142857,	0.31,	0.05,	0.06,	0.08,	0.09,	0.1,	0.11,	0.12,	0.17,	0.26,	61,	30
1975-02-28,	0.336222222222222,	0.689335419697072,	2.0502375337983,	0.14,	0.06,	4.56,	0.0857142857142857,	1.83571428571429,	0.099,	0.1,	0.11,	0.12,	0.155,	0.19,	0.23,	0.28,	0.581000000000001,	0,	90
1975-05-31,	1.04239130434783,	1.52017087643131,	1.45834953734807,	0.91,	0.1,	7.56,	0.1,	5.42,	0.1,	0.15,	0.193,	0.322,	0.555,	0.68,	0.88,	1.19,	2.84,	0,	92
1975-08-31,	0.37,	0.527056933346874,	1.42447819823479,	0.235,	0.07,	2.63,	0.0814285714285714,	1.25571428571429,	0.08,	0.09,	0.1,	0.12,	0.135,	0.196,	0.301,	0.474,	0.957,	0,	92
1975-11-30,	0.168021978021978,	0.292328657432083,	1.73982392585478,	0.05,	0.02,	2.01,	0.05,	0.638571428571429,	0.06,	0.07,	0.08,	0.09,	0.09,	0.1,	0.12,	0.16,	0.26,	0,	91
1976-02-29,	0.377142857142857,	0.767103188356887,	2.03398572670387,	0.06,	0,	3.4,	0.00714285714285714,	2.28571428571429,	0.01,	0.01,	0.01,	0.06,	0.06,	0.07,	0.07,	0.09,	1.61,	0,	91
1976-05-31,	1.21869565217391,	1.53056709837179,	1.25590593159298,	0.99,	0.17,	9.51,	0.207142857142857,	4.07714285714286,	0.283,	0.34,	0.406,	0.48,	0.59,	0.79,	1.202,	1.612,	2.879,	0,	92
1976-08-31,	0.0832608695652174,	0.149019570185049,	1.78979118237917,	0.08,	0.01,	1.02,	0.01,	0.295714285714286,	0.01,	0.02,	0.02,	0.03,	0.03,	0.05,	0.08,	0.1,	0.139,	0,	92
1976-11-30,	0.0386813186813187,	0.06457052632086,	1.66929485659041,	0.02,	0.01,	0.57,	0.01,	0.112857142857143,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.07,	0,	91
1977-02-28,	0.189230769230769,	0.398685402228436,	2.10687407681694,	0.3025,	0,	2.46,	0,	1.15285714285714,	0,	0,	0,	0,	0,	0.06,	0.0990000000000001,	0.34,	0.51,	12,	78
1977-05-31,	0.312717391304348,	0.439297899527625,	1.40477604298024,	0.3,	0.01,	2.27,	0.0142857142857143,	1.42571428571429,	0.03,	0.04,	0.06,	0.084,	0.155,	0.216,	0.301,	0.42,	0.874,	0,	92
1977-08-31,	0.244891304347826,	0.417531980916899,	1.70496858607877,	0.215,	0.01,	2.92,	0.01,	0.811428571428571,	0.011,	0.03,	0.04,	0.06,	0.1,	0.156,	0.21,	0.31,	0.57,	0,	92
1977-11-30,	0.284395604395604,	0.261806581664186,	0.920571828881026,	0.2,	0.02,	1.36,	0.0442857142857143,	0.622857142857143,	0.05,	0.13,	0.15,	0.19,	0.22,	0.25,	0.28,	0.37,	0.57,	0,	91
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	0.162258064516129,	0.260034737133578,	1.60259977159859,	0.08,	0.03,	1.42,	0.0414285714285714,	0.482857142857143,	0.04,	0.05,	0.06,	0.06,	0.07,	0.09,	0.11,	0.19,	0.37,	60,	31
2004-05-31,	2.12672131147541,	2.87098863419988,	1.34995996828947,	2.69,	0.18,	12.71,	0.231428571428571,	7.70428571428571,	0.24,	0.31,	0.37,	0.51,	0.68,	0.96,	2.55,	3.2,	6.4,	31,	61
2004-08-31,	0.67554347826087,	0.950879713138365,	1.40757737101737,	0.66,	0.03,	5.58,	0.0457142857142857,	2.76285714285714,	0.06,	0.072,	0.11,	0.184,	0.28,	0.528,	0.68,	0.978,	1.61,	0,	92
2004-11-30,	0.0714285714285714,	0.0967995802168518,	1.35519412303593,	0.05,	0,	0.48,	0.00571428571428571,	0.214285714285714,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.09,	0.18,	0,	91
2005-02-28,	0.442111111111111,	0.891406532112668,	2.01625000980498,	0.19,	0.04,	6.34,	0.0528571428571429,	2.11142857142857,	0.06,	0.08,	0.11,	0.13,	0.15,	0.21,	0.243,	0.376,	0.914000000000003,	0,	90
2005-05-31,	0.48804347826087,	0.589947360532071,	1.20880082781627,	0.435,	0.08,	3.51,	0.0828571428571429,	1.54714285714286,	0.09,	0.112,	0.173,	0.21,	0.25,	0.34,	0.471,	0.662,	1.268,	0,	92
2005-08-31,	0.0915217391304348,	0.142889604529708,	1.561264087498,	0.0725,	0,	0.68,	0.00428571428571429,	0.302857142857143,	0,	0.01,	0.02,	0.024,	0.03,	0.05,	0.07,	0.136,	0.256,	0,	92
2005-11-30,	0.149340659340659,	0.417204458796356,	2.79364280724565,	0.06,	0,	3.37,	0.00142857142857143,	0.687142857142857,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.08,	0.4,	0,	91
2006-02-28,	0.562222222222222,	0.781001629683345,	1.38913333342887,	0.435,	0.11,	3.91,	0.115714285714286,	2.12714285714286,	0.12,	0.138,	0.17,	0.216,	0.27,	0.31,	0.459,	0.744,	1.201,	0,	90
2006-05-31,	1.38923913043478,	1.77595492573213,	1.27836517617836,	1.38,	0.12,	10.48,	0.118571428571429,	5.42857142857143,	0.251,	0.31,	0.379,	0.462,	0.65,	0.856,	1.425,	2.28,	3.207,	0,	92
2006-08-31,	0.141086956521739,	0.219276815978799,	1.55419623035821,	0.0925,	0,	1.3,	0.00571428571428571,	0.414285714285714,	0.01,	0.03,	0.06,	0.07,	0.08,	0.1,	0.12,	0.158,	0.24,	0,	92
2006-11-30,	0.28956043956044,	0.449364766674796,	1.55188591147652,	0.18,	0.01,	2.24,	0.0114285714285714,	0.818571428571429,	0.02,	0.03,	0.1,	0.11,	0.12,	0.14,	0.2,	0.34,	0.71,	0,	91
2007-02-28,	0.257555555555556,	0.375709997866545,	1.45875322726441,	0.1475,	0.06,	3.2,	0.07,	1.10428571428571,	0.089,	0.09,	0.107,	0.15,	0.18,	0.204,	0.223,	0.272,	0.408000000000001,	0,	90
2007-05-31,	1.3795652173913,	1.43171526502149,	1.03780179941678,	1.3,	0.13,	7.25,	0.164285714285714,	4.21,	0.241,	0.37,	0.429,	0.662,	0.865,	1.148,	1.56,	1.994,	3.22,	0,	92
2007-08-31,	0.679130434782609,	1.38370314749307,	2.03746302127661,	0.3625,	0.01,	6.23,	0.0185714285714286,	4.96714285714286,	0.031,	0.05,	0.07,	0.09,	0.115,	0.162,	0.25,	0.644,	1.755,	0,	92
2007-11-30,	0.202967032967033,	0.236495217266624,	1.1651902962243,	0.1,	0.08,	1.59,	0.0871428571428571,	1.80714285714286,	0.09,	0.1,	0.1,	0.11,	0.12,	0.15,	0.18,	0.21,	0.34,	0,	91
2008-02-29,	0.786043956043956,	1.25011544277663,	1.59038872211203,	0.69,	0.04,	5.27,	0.0457142857142857,	3.75,	0.06,	0.09,	0.1,	0.16,	0.19,	0.37,	0.54,	0.93,	2.75,	0,	91
2008-05-31,	1.61380434782609,	1.63468103041226,	1.01293631574007,	2.245,	0.14,	8.21,	0.164285714285714,	4.57571428571429,	0.19,	0.254,	0.37,	0.54,	0.905,	1.646,	2.15,	2.832,	3.734,	0,	92
2008-08-31,	1.17076086956522,	2.93955339124678,	2.51080597896856,	0.335,	0.03,	16,	0.0514285714285714,	10.0357142857143,	0.05,	0.07,	0.08,	0.134,	0.18,	0.246,	0.31,	0.586,	3.35900000000001,	0,	92
2008-11-30,	0.123076923076923,	0.193555575181292,	1.572639048348,	0.05,	0.02,	0.99,	0.0342857142857143,	0.381428571428571,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.11,	0.24,	0,	91
2009-02-28,	0.491444444444444,	0.825184434421473,	1.6791001378687,	0.2775,	0.06,	3.96,	0.0614285714285714,	2.17428571428571,	0.07,	0.08,	0.11,	0.13,	0.16,	0.19,	0.268,	0.57,	1.344,	0,	90
2009-05-31,	1.17717391304348,	1.51698828734021,	1.28866964390858,	0.795,	0.17,	7.31,	0.192857142857143,	4.25142857142857,	0.25,	0.31,	0.37,	0.432,	0.62,	0.76,	0.972,	1.524,	2.986,	0,	92
2009-08-31,	0.238913043478261,	0.533119487507131,	2.23143734534377,	0.18,	0,	4.39,	0.0185714285714286,	1.09857142857143,	0.02,	0.04,	0.05,	0.07,	0.09,	0.14,	0.2,	0.264,	0.445,	0,	92
2009-11-30,	0.202417582417582,	0.410645401666262,	2.0287042101862,	0.18,	0,	3.43,	0,	0.997142857142857,	0,	0.01,	0.04,	0.08,	0.1,	0.11,	0.16,	0.26,	0.48,	0,	91
2010-02-28,	0.248777777777778,	0.435641920212795,	1.75112875476336,	0.07,	0.06,	3.28,	0.0728571428571429,	1.45571428571429,	0.09,	0.1,	0.14,	0.15,	0.15,	0.164,	0.18,	0.2,	0.28,	0,	90
2010-05-31,	0.834347826086957,	1.10106272774751,	1.31966872007257,	0.6075,	0.14,	5.18,	0.152857142857143,	2.74285714285714,	0.17,	0.2,	0.23,	0.27,	0.34,	0.45,	0.611,	1.338,	2.452,	0,	92
2010-08-31,	0.965217391304348,	2.12084654374422,	2.19727344622149,	0.3475,	0.04,	13.17,	0.0542857142857143,	5.44428571428571,	0.1,	0.162,	0.18,	0.2,	0.25,	0.34,	0.42,	0.686,	2.51,	0,	92
2010-11-30,	0.102747252747253,	0.157755548830503,	1.53537486027548,	0.07,	0.01,	1.13,	0.0128571428571429,	0.335714285714286,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.11,	0.2,	0,	91
2011-02-28,	0.355444444444444,	0.554919087352485,	1.56119780749371,	0.3625,	0.04,	3.79,	0.0414285714285714,	1.58142857142857,	0.049,	0.05,	0.06,	0.08,	0.2,	0.234,	0.34,	0.486,	0.856,	0,	90
2011-05-31,	1.47728260869565,	1.64433499919704,	1.11308086179183,	1.455,	0.16,	7.96,	0.31,	5.38428571428571,	0.313,	0.376,	0.45,	0.552,	0.695,	0.94,	1.598,	2.57,	3.91,	0,	92
2011-08-31,	0.428260869565217,	0.87498647863418,	2.04311563538946,	0.26,	0.01,	5.15,	0.0142857142857143,	1.97714285714286,	0.03,	0.05,	0.06,	0.08,	0.115,	0.18,	0.257,	0.416,	0.962000000000002,	0,	92
2011-11-30,	0.430879120879121,	0.766010804031217,	1.77778584970265,	0.36,	0,	3.57,	0.00285714285714286,	1.99,	0.01,	0.05,	0.06,	0.07,	0.1,	0.2,	0.31,	0.48,	1.42,	0,	91
2012-02-29,	0.322857142857143,	0.573570272192394,	1.7765450908614,	0.155,	0.06,	4.45,	0.07,	1.44428571428571,	0.08,	0.11,	0.13,	0.14,	0.18,	0.21,	0.23,	0.34,	0.51,	0,	91
2012-05-31,	0.74445652173913,	0.75819676783023,	1.01845674755995,	0.9275,	0.07,	3.54,	0.102857142857143,	2.34714285714286,	0.112,	0.16,	0.206,	0.28,	0.385,	0.59,	0.897,	1.384,	1.864,	0,	92
2012-08-31,	0.0535869565217391,	0.142917647244601,	2.66702303174509,	0.0325,	0,	0.93,	0,	0.214285714285714,	0,	0,	0.00300000000000004,	0.01,	0.01,	0.016,	0.027,	0.05,	0.109,	0,	92
2012-11-30,	0.161648351648352,	0.37935109430085,	2.3467674766402,	0.07,	0,	2.18,	0.00142857142857143,	0.924285714285714,	0,	0.01,	0.01,	0.04,	0.05,	0.05,	0.07,	0.12,	0.37,	0,	91
2013-02-28,	0.507666666666667,	0.92059098019098,	1.81337684870186,	0.415,	0.04,	5.38,	0.04,	2.29714285714286,	0.04,	0.05,	0.087,	0.1,	0.15,	0.292,	0.4,	0.568000000000001,	1.196,	0,	90
2013-05-31,	2.05728260869565,	2.20028125238214,	1.06950850752447,	2.1475,	0.23,	11.21,	0.27,	6.78,	0.42,	0.596,	0.74,	0.874,	1.145,	1.718,	2.439,	3.106,	4.435,	0,	92
2013-08-31,	0.372608695652174,	0.58624315092926,	1.57334801299568,	0.355,	0.02,	3.31,	0.0214285714285714,	1.55142857142857,	0.03,	0.05,	0.06,	0.084,	0.14,	0.196,	0.31,	0.558,	0.91,	0,	92
2013-11-30,	0.122307692307692,	0.239828998909533,	1.96086602882008,	0.06,	0.01,	1.44,	0.0185714285714286,	0.442857142857143,	0.02,	0.02,	0.02,	0.03,	0.03,	0.05,	0.06,	0.11,	0.31,	0,	91
2014-02-28,	0.155444444444444,	0.220684130926866,	1.41969776865032,	0.135,	0.02,	1.3,	0.0285714285714286,	0.63,	0.03,	0.03,	0.04,	0.04,	0.055,	0.1,	0.14,	0.24,	0.402,	0,	90
2014-05-31,	0.802934782608696,	0.957171357014492,	1.19209103621678,	0.575,	0.04,	6.57,	0.0414285714285714,	2.69142857142857,	0.164,	0.272,	0.37,	0.42,	0.51,	0.668,	0.871,	1.038,	1.587,	0,	92
2014-08-31,	0.574021739130435,	1.08996225338675,	1.89881702919109,	0.4625,	0.05,	8.47,	0.0942857142857143,	3.45,	0.08,	0.1,	0.12,	0.154,	0.205,	0.298,	0.441,	0.728,	1.34,	0,	92
2014-11-30,	0.166263736263736,	0.265654948932919,	1.59779248862496,	0.075,	0.03,	1.44,	0.0342857142857143,	0.544285714285714,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0.1,	0.2,	0.4,	0,	91
2015-02-28,	0.0713559322033898,	0.0355478127324916,	0.498175997913777,	0.03,	0.03,	0.2,	0.03,	0.341428571428571,	0.03,	0.04,	0.05,	0.062,	0.07,	0.07,	0.08,	0.09,	0.11,	31,	59
2015-05-31,	0.732173913043478,	1.79510679598243,	2.45174918691188,	0.39,	0.03,	12.8,	0.03,	5.39285714285714,	0.121,	0.152,	0.193,	0.23,	0.27,	0.37,	0.48,	0.614,	0.982,	0,	92
2015-08-31,	0.229782608695652,	0.333792652164894,	1.45264541150285,	0.1225,	0.02,	2.01,	0.0214285714285714,	0.837142857142857,	0.03,	0.06,	0.08,	0.1,	0.13,	0.15,	0.17,	0.246,	0.537,	0,	92
2015-11-30,	0.391333333333333,	0.75077768109926,	1.91851196192315,	0.1825,	0.04,	3.48,	0.0757142857142857,	0.905714285714286,	0.05,	0.068,	0.08,	0.09,	0.105,	0.14,	0.189,	0.346,	0.980000000000001,	61,	30
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
