##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002740                 : [-]
# river     : MIDDLE FORK KENTUCKY RIVER : [-]
# station   : AT TALLEGA, KY             : [-]
# country   : US                         : [-]
# latitude  : 37.55508768                : [deg]
# longitude : -83.5937993                : [deg]
# altitude  : 195.72                     : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	0.822258064516129,	0.446159236726226,	0.542602445606631,	0.37,	0.4,	1.98,	0.335714285714286,	1.57285714285714,	0.45,	0.45,	0.51,	0.59,	0.68,	0.74,	0.82,	1.19,	1.56,	59,	31
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	0.0975409836065574,	0.104333691230029,	1.06963952353475,	0.12,	0.01,	0.51,	0.01,	0.301428571428571,	0.01,	0.02,	0.03,	0.05,	0.06,	0.09,	0.11,	0.21,	0.21,	30,	61
1931-02-28,	12.8821111111111,	21.3407577287442,	1.65661959788076,	11.175,	0.51,	131.11,	0.6,	65.3928571428571,	0.85,	1.344,	1.93,	3.508,	5.335,	8.976,	11.852,	15.404,	27.0190000000001,	0,	90
1931-05-31,	22.1123913043478,	33.4432026428396,	1.5124190858663,	17.89,	2.55,	278.07,	4.21714285714286,	86.0014285714286,	4.39,	5.15,	7.82,	9.49,	12.175,	16.37,	20.1,	29.792,	42.618,	0,	92
1931-08-31,	5.09771739130435,	6.54918652834006,	1.28472922793084,	5.72,	0.45,	41.91,	0.645714285714286,	17.9414285714286,	0.62,	0.796,	1.109,	1.98,	2.675,	3.758,	5.295,	7.604,	13.631,	0,	92
1931-11-30,	1.65241758241758,	1.77689075551109,	1.07532791615022,	0.985,	0.57,	9.85,	0.617142857142857,	6.32285714285714,	0.62,	0.68,	0.76,	0.96,	1.1,	1.3,	1.56,	1.93,	2.75,	0,	91
1932-02-29,	43.0773333333333,	70.1175393775451,	1.62771309066358,	26.0425,	7.5,	351.13,	8.89857142857143,	189.561428571429,	10.202,	12.23,	12.74,	14.72,	16.99,	22.65,	28.881,	48.25,	81.012,	31,	60
1932-05-31,	33.8306451612903,	45.4634912089165,	1.34385528245665,	24.495,	10.25,	194.25,	11.4671428571429,	84.9514285714286,	10.76,	11.27,	12.23,	12.74,	15.86,	22.65,	31.71,	42.48,	50.97,	61,	31
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	1.51193548387097,	2.34591193263919,	1.55159526161329,	1.305,	0.17,	8.21,	0.201428571428571,	4.78428571428571,	0.2,	0.21,	0.21,	0.26,	0.37,	0.42,	1.16,	2.21,	6.34,	59,	31
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	0.381475409836066,	0.452260382470002,	1.18555579418436,	0.25,	0.03,	2.83,	0.0728571428571429,	1.18571428571429,	0.1,	0.14,	0.17,	0.2,	0.21,	0.26,	0.4,	0.57,	0.74,	30,	61
1940-02-29,	7.50340659340659,	10.2651710187389,	1.36806807560703,	5.91,	0.31,	58.62,	0.361428571428571,	21.9071428571429,	0.48,	1.16,	1.78,	2.27,	3.03,	4.7,	6.34,	14.95,	21.92,	0,	91
1940-05-31,	24.4814130434783,	33.281760162585,	1.35947055439478,	20.7725,	2.8,	223.99,	3.05714285714286,	97.2085714285714,	3.418,	5.614,	8.03,	10.578,	13.89,	17.74,	23.343,	33.81,	48.083,	0,	92
1940-08-31,	7.60228260869565,	8.0957439779564,	1.06490963236441,	5.725,	0.99,	48.14,	1.82714285714286,	24.1742857142857,	1.839,	2.55,	3.188,	3.772,	4.79,	6.058,	7.471,	9.934,	18.24,	0,	92
1940-11-30,	1.81197802197802,	2.90702338016827,	1.60433699797024,	1.39,	0.26,	23.3,	0.301428571428571,	8.22428571428571,	0.37,	0.4,	0.65,	0.74,	0.99,	1.1,	1.59,	2.27,	3.91,	0,	91
1941-02-28,	6.32188888888889,	6.60321676706958,	1.04450060466503,	4.9375,	1.16,	37.94,	1.25,	25.79,	1.524,	2.258,	2.708,	3.146,	3.935,	5.022,	6.43,	8.198,	13.286,	0,	90
1941-05-31,	13.313152173913,	17.9738529218337,	1.35008243630334,	10.325,	0.31,	75.89,	0.477142857142857,	55.2185714285714,	0.861,	1.798,	3.403,	4.478,	6.17,	8.33,	11.126,	17.486,	47.174,	0,	92
1941-08-31,	15.3080434782609,	34.0150006740443,	2.22203449593995,	12.69,	0.16,	212.94,	0.225714285714286,	103.841428571429,	0.27,	0.346,	0.459,	0.978,	2.235,	4.52,	8.15,	17.282,	33.952,	0,	92
1941-11-30,	0.864175824175824,	1.29285993564145,	1.49606121748947,	0.76,	0.06,	6.03,	0.0642857142857143,	4.31571428571429,	0.08,	0.15,	0.2,	0.25,	0.4,	0.51,	0.76,	1.13,	2.1,	0,	91
1942-02-28,	29.0352222222222,	50.5093646056987,	1.73958939315578,	20.45,	1.84,	373.78,	2.38714285714286,	128.235714285714,	3.723,	5.762,	8.356,	9.76,	14.105,	20.856,	24.717,	31.6,	65.728,	0,	90
1942-05-31,	16.2472826086957,	24.428104697828,	1.50351940605464,	11.56,	1.3,	151.78,	1.54571428571429,	80.0571428571429,	2.44,	2.872,	3.579,	5.558,	7.35,	10.132,	13.479,	21.008,	41.114,	0,	92
1942-08-31,	25.0295652173913,	30.3420955875505,	1.21225020586726,	25.675,	2.58,	183.78,	4.57142857142857,	93.0828571428571,	4.19,	6.388,	8.611,	10.76,	14.625,	17.388,	25.445,	37.266,	58.563,	0,	92
1942-11-30,	9.77164835164835,	10.1887041225659,	1.04268018617833,	9.08,	1.42,	54.37,	1.81142857142857,	35.1671428571429,	2.27,	2.92,	3.96,	5.07,	6.29,	8.04,	9.8,	13.88,	20.64,	0,	91
1943-02-28,	22.2336666666667,	26.3058575717324,	1.18315426628082,	28.355,	0.62,	180.1,	0.667142857142857,	148.867142857143,	0.955,	2.354,	6.807,	8.178,	13.92,	22,	28.6,	36.25,	51.647,	0,	90
1943-05-31,	42.2755434782609,	63.1952433069488,	1.49484165329407,	29.8225,	2.89,	368.12,	3.94428571428571,	167.028571428571,	8.43,	9.552,	11.47,	15.024,	22.78,	30.47,	36.59,	49.268,	95.427,	0,	92
1943-08-31,	4.48902173913043,	3.78037182303558,	0.842137116441737,	5.3625,	0.16,	19.91,	0.54,	9.63142857142857,	0.626,	1.13,	1.751,	2.45,	3.61,	4.62,	5.863,	7.674,	9.61,	0,	92
1943-11-30,	1.89274725274725,	3.10257135863287,	1.63918946606823,	2,	0.06,	19.2,	0.0785714285714286,	9.53,	0.12,	0.18,	0.31,	0.65,	0.91,	1.22,	1.81,	2.32,	3.62,	0,	91
1944-02-29,	23.7737362637363,	45.0033334480989,	1.89298530735136,	15.12,	1.44,	294.5,	2.36857142857143,	119.417142857143,	3.23,	4.13,	4.9,	5.75,	8.58,	11.84,	17.19,	33.7,	49.27,	0,	91
1944-05-31,	43.8541304347826,	58.8232720850854,	1.34133937902529,	38.3775,	3.4,	339.8,	3.84857142857143,	131.105714285714,	4.458,	7.554,	10.675,	19.074,	29.165,	37.152,	42.225,	50.686,	93.047,	0,	92
1944-08-31,	0.743260869565217,	1.14499206647825,	1.5404982467973,	0.8325,	0.03,	7.53,	0.0371428571428571,	5.08,	0.05,	0.08,	0.14,	0.214,	0.28,	0.42,	0.611,	1.184,	1.927,	0,	92
1944-11-30,	2.18835164835165,	2.58395788740033,	1.18077818496249,	1.825,	0.28,	11.04,	0.355714285714286,	7.32857142857143,	0.4,	0.51,	0.59,	0.88,	1.22,	1.56,	1.98,	3.03,	5.75,	0,	91
1945-02-28,	34.1361111111111,	39.9411029227304,	1.17005428042827,	29.8025,	3.96,	225.97,	4.35571428571429,	118.971428571429,	4.81,	8.408,	12.316,	15.924,	20.245,	29.336,	34.294,	44.174,	71.813,	0,	90
1945-05-31,	32.0128260869565,	35.1049912335537,	1.09659144550993,	21.9475,	7.14,	257.68,	9.6,	117.351428571429,	10.34,	12.288,	14.921,	17.716,	20.81,	25.626,	29.492,	43.098,	58.05,	0,	92
1945-08-31,	5.89858695652174,	13.1474606733464,	2.22891698812883,	3.69,	0.21,	93.73,	0.334285714285714,	41.2657142857143,	0.426,	0.632,	0.916,	1.214,	1.61,	2.034,	3.154,	6.39,	13.25,	0,	92
1945-11-30,	5.4156043956044,	9.76987185276941,	1.80402243943431,	6.92,	0.14,	48.42,	0.172857142857143,	24.7571428571429,	0.17,	0.22,	0.34,	0.54,	0.76,	1.33,	4.56,	10.08,	16.14,	0,	91
1946-02-28,	42.0544444444444,	77.391676092068,	1.84027341496106,	22.24,	2.89,	509.7,	3.58142857142857,	217.068571428571,	6.757,	11.896,	16.14,	18.41,	23.19,	26.956,	32.255,	48.704,	77.026,	0,	90
1946-05-31,	23.1003260869565,	12.8021789398049,	0.554199057260651,	12.34,	8.27,	74.76,	10.5114285714286,	51.8214285714286,	11.171,	13.222,	15.01,	17.498,	20.005,	23.5,	24.78,	28.066,	39.051,	0,	92
1946-08-31,	8.65989130434783,	14.0590786041208,	1.62347056216078,	6.9225,	0.85,	90.61,	1.21285714285714,	34.3442857142857,	1.366,	1.94,	2.27,	2.934,	4.49,	5.78,	8.326,	10.282,	14.844,	0,	92
1946-11-30,	4.81659340659341,	4.31635551511283,	0.896142802754369,	5.765,	0.59,	19.43,	0.635714285714286,	10.97,	0.76,	1.22,	1.87,	2.1,	3.03,	4.56,	6.26,	8.38,	10.87,	0,	91
1947-02-28,	34.643,	51.5113730095194,	1.48692009957334,	32.125,	1.36,	238.14,	1.58285714285714,	142.837142857143,	2.002,	4.274,	9.086,	10.412,	13.705,	16.312,	30.156,	49.89,	95.1170000000001,	0,	90
1947-05-31,	22.7013043478261,	15.1408475394889,	0.666959365307959,	15.025,	4.81,	66.54,	5.3,	47.3685714285714,	7.79,	11.234,	13.626,	16.28,	17.415,	20.53,	25.277,	33.866,	50.038,	0,	92
1947-08-31,	21.9167391304348,	51.4378225127607,	2.34696513047105,	10.4875,	1.76,	387.94,	2.01,	113.921428571429,	2.737,	3.692,	4.9,	6.358,	7.775,	9.662,	12.859,	19.11,	40.553,	0,	92
1947-11-30,	1.63230769230769,	0.995920653826372,	0.61013046652888,	1.57,	0.51,	4.45,	0.51,	9.77,	0.57,	0.68,	0.91,	1.05,	1.44,	1.78,	2.12,	2.41,	2.94,	0,	91
1948-02-29,	37.967032967033,	80.1906743884641,	2.11211327622293,	29.155,	3.26,	586.16,	2.42,	226.454285714286,	4.81,	5.95,	7.93,	10,	14.78,	20.67,	27.75,	46.44,	62.86,	0,	91
1948-05-31,	37.6159782608696,	45.8081272615277,	1.21778375518629,	49.5175,	1.33,	204.45,	1.65,	113.955714285714,	3.084,	5.97,	8.891,	12.458,	17.345,	26.764,	35.398,	60.88,	99.762,	0,	92
1948-08-31,	1.97228260869565,	1.81958822975091,	0.92257986848765,	1.565,	0.11,	10.76,	0.208571428571429,	6.46857142857143,	0.423,	0.716,	0.895,	1.1,	1.42,	1.664,	2.201,	2.956,	4.475,	0,	92
1948-11-30,	2.55791208791209,	9.07705269303784,	3.54861792785343,	2.215,	0.01,	71.36,	0.0242857142857143,	22.0142857142857,	0.06,	0.07,	0.09,	0.14,	0.21,	0.4,	1.59,	2.78,	4.53,	0,	91
1949-02-28,	39.9726666666667,	39.2009885738681,	0.980694855831521,	36.485,	3.28,	202.75,	4.71571428571429,	90.6942857142857,	8.727,	11.668,	16.345,	20.19,	22.655,	32.51,	46.44,	68.076,	87.248,	0,	90
1949-05-31,	31.0685869565217,	38.1718597399098,	1.22863198745822,	25.09,	2.89,	283.17,	3.68,	98.5428571428571,	3.96,	8.392,	13.62,	16.354,	18.905,	27.466,	34.124,	42.48,	56.347,	0,	92
1949-08-31,	4.6995652173913,	10.6540778875069,	2.2670347988959,	2.12,	0.4,	76.74,	0.53,	32.79,	0.65,	0.75,	0.939,	1.16,	1.405,	1.87,	2.475,	3.576,	11.201,	0,	92
1949-11-30,	4.01021978021978,	7.45977583488375,	1.8601912722287,	3.185,	0.01,	46.16,	0.0171428571428571,	19.8957142857143,	0.1,	0.28,	0.51,	0.85,	1.81,	2.38,	3.14,	4.3,	10.34,	0,	91
1950-02-28,	63.0822222222222,	79.011847622171,	1.25252162715246,	67.705,	6.71,	419.09,	7.13285714285714,	241.662857142857,	7.776,	12.252,	14.314,	22.114,	35.96,	57.142,	64.647,	104.946,	130.083,	0,	90
1950-05-31,	26.3622826086957,	26.5482683404266,	1.00705499347274,	17.97,	6.23,	150.65,	7.21714285714286,	93.1214285714286,	7.953,	10.042,	11.345,	13.322,	18.575,	22.496,	27.078,	31.428,	54.622,	0,	92
1950-08-31,	16.4055434782609,	24.620879657031,	1.50076586549274,	13.065,	1.22,	181.51,	2.32714285714286,	74.3928571428571,	2.791,	4.142,	5.957,	8.21,	9.935,	11.584,	14.16,	20.998,	30.952,	0,	92
1950-11-30,	12.6243956043956,	17.4355112220747,	1.3810967089786,	11.28,	1.08,	87.22,	1.39,	37.5285714285714,	1.84,	2.58,	3.4,	4.67,	6.14,	7.36,	11.81,	16.88,	33.98,	0,	91
1951-02-28,	65.0223333333333,	91.5817649168266,	1.40846629491652,	54.3725,	6.34,	679.6,	6.67428571428571,	230.174285714286,	13.585,	18.874,	22.811,	29.564,	34.265,	40.208,	55.584,	91.35,	123.402,	0,	90
1951-05-31,	31.7653260869565,	21.6009048676506,	0.680015209304599,	35.075,	2.97,	88.91,	3.56571428571429,	63.0242857142857,	4.625,	11.092,	14.62,	23.854,	30.58,	36.022,	44.002,	51.536,	59.152,	0,	92
1951-08-31,	2.73163043478261,	2.33022107953368,	0.853051368099552,	2.885,	0.18,	11.04,	0.211428571428571,	7.88857142857143,	0.313,	0.686,	1.023,	1.67,	2.165,	2.684,	3.45,	4.45,	6.084,	0,	92
1951-11-30,	9.09417582417582,	17.6011620238825,	1.9354323430928,	7.155,	0.14,	90.05,	0.148571428571429,	51.2528571428571,	0.18,	0.24,	0.34,	1.02,	1.98,	3.51,	5.38,	13,	25.77,	0,	91
1952-02-29,	38.2540659340659,	40.2629405554709,	1.05251401576155,	36.505,	2.27,	209.83,	2.69571428571429,	123.541428571429,	3.4,	6.99,	13.99,	22.65,	27.47,	37.66,	44.74,	51.54,	73.06,	0,	91
1952-05-31,	41.5482608695652,	56.6266920055519,	1.36291365319293,	34.6925,	6.8,	362.46,	10.9185714285714,	162.378571428571,	11.667,	14.23,	15.57,	18.858,	21.52,	27.326,	39.021,	54.314,	86.1660000000001,	0,	92
1952-08-31,	5.19760869565217,	10.402752105173,	2.00144965008139,	3.855,	0.28,	77.59,	0.318571428571429,	28.77,	0.4,	0.744,	1.208,	1.56,	2.025,	2.968,	4.198,	6.004,	11.324,	0,	92
1952-11-30,	2.06615384615385,	5.18283701144262,	2.50844680375108,	0.43,	0.05,	33.98,	0.05,	17.5114285714286,	0.07,	0.08,	0.16,	0.24,	0.31,	0.37,	0.42,	1.13,	5.66,	0,	91
1953-02-28,	27.9351111111111,	32.9625368298191,	1.17996798719402,	42.495,	0.05,	159.14,	0.0485714285714286,	86.3671428571429,	0.079,	0.51,	1.801,	11.16,	17.16,	26.022,	36.614,	48.136,	65.7500000000001,	0,	90
1953-05-31,	32.9701086956522,	39.4915724907258,	1.19779928101765,	15.5925,	3.68,	212.09,	7.12,	103.235714285714,	10.191,	12.7,	15.332,	17.59,	20.6,	22.968,	27.286,	35.91,	69.7140000000001,	0,	92
1953-08-31,	2.16652173913043,	2.61640657642282,	1.20765304550923,	2.85,	0.08,	11.33,	0.111428571428571,	8.01,	0.161,	0.25,	0.289,	0.65,	0.99,	1.588,	2.788,	3.624,	5.66,	0,	92
1953-11-30,	0.0343956043956044,	0.0472395500780341,	1.37341822910578,	0.04,	0,	0.23,	0,	0.171428571428571,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.04,	0.05,	0.08,	0,	91
1954-02-28,	19.9131111111111,	36.31545257642,	1.82369557292114,	13.3125,	0.4,	218.89,	0.417142857142857,	68.1614285714286,	0.579,	2.134,	3.295,	4.608,	6.85,	10.83,	14.936,	22.606,	47.5730000000001,	0,	90
1954-05-31,	23.2872826086957,	17.3008327375812,	0.742930509681748,	17.2,	3.82,	104.21,	5.52714285714286,	64.4028571428571,	9.204,	10.916,	12.493,	15.176,	18.405,	21.492,	26.527,	33.416,	44.431,	0,	92
1954-08-31,	5.09923913043478,	8.01941164618574,	1.57266828267024,	3.685,	0.37,	56.63,	0.528571428571429,	21.8185714285714,	0.766,	0.99,	1.426,	2.064,	2.86,	3.45,	4.56,	6.6,	10.015,	0,	92
1954-11-30,	1.85703296703297,	1.77437656939338,	0.955490075239939,	1.795,	0.19,	10.53,	0.218571428571429,	6.02,	0.45,	0.65,	0.76,	1.08,	1.3,	1.53,	2.04,	2.78,	4.16,	0,	91
1955-02-28,	28.9076666666667,	49.7764885849002,	1.72191305368473,	26.6975,	0.42,	353.96,	0.68,	133.372857142857,	1.187,	2.174,	3.342,	12.608,	15.33,	19.114,	26.245,	34.662,	63.937,	0,	90
1955-05-31,	56.0825,	89.1792456220912,	1.59014390624689,	39.9,	1.56,	404.93,	2.25,	238.388571428571,	2.898,	5.368,	10.42,	13.834,	17.71,	27.82,	40.917,	59.974,	191.649,	0,	92
1955-08-31,	1.67130434782609,	1.16922179190358,	0.699586399942306,	1.22,	0.25,	8.04,	0.455714285714286,	3.63285714285714,	0.68,	0.88,	1.02,	1.142,	1.33,	1.494,	1.852,	2.374,	3.109,	0,	92
1955-11-30,	0.415274725274725,	0.710088164571979,	1.70992386811458,	0.17,	0.04,	4.02,	0.0671428571428571,	2.47857142857143,	0.1,	0.11,	0.13,	0.15,	0.16,	0.18,	0.23,	0.4,	0.96,	0,	91
1956-02-29,	50.4242857142857,	81.9236745750154,	1.62468686297733,	59.52,	0.93,	506.87,	0.985714285714286,	205.458571428571,	1.19,	1.3,	1.47,	3.91,	14.55,	32.56,	54.93,	78.44,	141.02,	0,	91
1956-05-31,	52.0089130434783,	69.9826271606036,	1.34558911281418,	40.2075,	1.87,	353.96,	2.21857142857143,	151.575714285714,	3.06,	8.266,	17.926,	23.842,	27.3,	35.738,	47.63,	63.26,	131.11,	0,	92
1956-08-31,	8.83717391304348,	13.9525148645807,	1.5788435309604,	9.62,	0.68,	74.19,	0.74,	38.5271428571429,	0.93,	1.084,	1.42,	1.98,	2.365,	2.974,	6.764,	14.558,	24.396,	0,	92
1956-11-30,	1.21208791208791,	1.09961358514254,	0.907206130987955,	0.97,	0.31,	8.44,	0.364285714285714,	3.60428571428571,	0.4,	0.54,	0.65,	0.74,	0.91,	0.99,	1.44,	1.76,	2.15,	0,	91
1957-02-28,	71.9545555555556,	139.152268648502,	1.9338910173806,	60.23,	4.19,	1149.66,	6.52571428571429,	382.48,	8.089,	10.62,	17.954,	23.36,	31.575,	44.8,	55.272,	87.502,	155.69,	0,	90
1957-05-31,	23.2666304347826,	31.6808737418767,	1.36164425831577,	18.9725,	1.87,	182.08,	2.23714285714286,	110.8,	2.558,	4.138,	8.823,	11.234,	13.365,	16.342,	21.439,	30.81,	51.483,	0,	92
1957-08-31,	2.60271739130435,	5.17926149923871,	1.98994386272692,	2.4425,	0.06,	43.04,	0.134285714285714,	13.8857142857143,	0.181,	0.316,	0.489,	0.59,	0.995,	1.87,	2.353,	3.454,	5.401,	0,	92
1957-11-30,	6.62076923076923,	20.1455351122095,	3.04277862738147,	2.875,	0.05,	139.89,	0.0628571428571429,	56.8971428571429,	0.07,	0.45,	0.93,	1.33,	1.5,	2.04,	2.72,	5.1,	10.36,	0,	91
1958-02-28,	21.2562222222222,	29.3452519589512,	1.38054879423835,	15.195,	1.59,	192.55,	1.69142857142857,	86.7285714285714,	2.007,	5.154,	7.08,	8.21,	10.55,	14.228,	17.671,	28.49,	56.3780000000001,	0,	90
1958-05-31,	59.0904347826087,	72.090303594425,	1.21999954577492,	48.6775,	4.81,	427.58,	6.45571428571429,	200.482857142857,	8.295,	14.38,	21.866,	27.012,	38.655,	49.724,	59.691,	75.548,	120.403,	0,	92
1958-08-31,	17.5613043478261,	20.3433022278274,	1.15841635819868,	17.7425,	1.73,	120.63,	2.13714285714286,	52.6128571428571,	3.115,	4.664,	5.944,	7.694,	9.06,	11.926,	17.879,	28.116,	41.768,	0,	92
1958-11-30,	2.2378021978022,	4.46061973825706,	1.993303850822,	0.87,	0.65,	36.81,	0.764285714285714,	10.6871428571429,	0.82,	0.88,	0.93,	1.02,	1.13,	1.3,	1.56,	1.95,	3.51,	0,	91
1959-02-28,	34.6096666666667,	38.2477199276365,	1.10511668014629,	21.5275,	3.11,	239.56,	4.29714285714286,	121.4,	8.36,	15.06,	17.198,	20.328,	23.875,	27.162,	33.157,	42.48,	63.1770000000001,	0,	90
1959-05-31,	25.448152173913,	24.7069345130377,	0.970873419185415,	18.6075,	2.58,	149.51,	4.71,	90.0071428571429,	7.99,	10.536,	12.8,	14.234,	15.915,	20.2,	27.817,	35.286,	51.71,	0,	92
1959-08-31,	4.87586956521739,	11.2780543634334,	2.31303446751052,	2.795,	0.34,	82.97,	0.404285714285714,	33.62,	0.51,	0.856,	1.095,	1.804,	2.14,	2.568,	3.131,	4.474,	9.11400000000001,	0,	92
1959-11-30,	8.34527472527473,	23.7470902704432,	2.84557321983926,	4.42,	0.24,	150.93,	0.262857142857143,	78.1585714285714,	0.28,	0.37,	0.54,	1.08,	1.59,	2.66,	3.82,	5.24,	10.99,	0,	91
1960-02-29,	29.8452747252747,	23.8975322919734,	0.800714100035927,	30.98,	3.43,	116.67,	4.68428571428571,	71.1957142857143,	5.35,	9.46,	12.06,	14.95,	25.26,	35.4,	39.36,	46.72,	60.88,	0,	91
1960-05-31,	24.8370652173913,	28.5746458560364,	1.15048398858445,	26.6375,	3.51,	169.33,	4.06,	97.4514285714286,	4.898,	6.29,	8.202,	10.684,	15.065,	19.604,	30.724,	37.544,	49.5,	0,	92
1960-08-31,	19.6054347826087,	28.8354953887458,	1.47079091631902,	15.97,	1.73,	148.95,	2.12857142857143,	84.3028571428571,	2.38,	3.006,	3.433,	4.422,	6.725,	10.722,	16.992,	29.402,	55.245,	0,	92
1960-11-30,	3.85043956043956,	5.16793874922593,	1.34216851559565,	1.52,	1.3,	35.4,	1.54857142857143,	15.7114285714286,	1.53,	1.64,	1.9,	2.01,	2.32,	2.52,	3.17,	3.6,	6.09,	0,	91
1961-02-28,	41.5636666666667,	41.3504122895631,	0.994869211640691,	47.9825,	2.27,	168.2,	3.20857142857143,	114.884285714286,	7.731,	12.426,	14.16,	16.752,	22.34,	31.372,	51.708,	67.96,	106.164,	0,	90
1961-05-31,	48.7234782608696,	39.2469943535901,	0.805504774175981,	42.4525,	3.28,	178.11,	3.80285714285714,	135.92,	6.828,	15.822,	27.083,	34.092,	41.91,	47.062,	56.435,	70.284,	112.245,	0,	92
1961-08-31,	7.35891304347826,	9.62327415170891,	1.30770320220558,	4.1075,	2.44,	51.25,	2.51142857142857,	21.1085714285714,	2.52,	2.72,	2.869,	3.17,	3.415,	4.006,	5.645,	8.978,	13.979,	0,	92
1961-11-30,	5.02098901098901,	2.93172912760638,	0.583894750852861,	2.025,	1.05,	14.67,	1.80571428571429,	11.2714285714286,	2.29,	2.46,	3.68,	4.05,	4.42,	4.96,	5.18,	5.8,	9.12,	0,	91
1962-02-28,	41.858,	48.1706406271182,	1.1508108516202,	49.2875,	1.87,	291.66,	3.25,	121.771428571429,	4.014,	5.756,	15.137,	20.9,	26.265,	32.73,	53.604,	67.85,	90.22,	0,	90
1962-05-31,	47.1673913043478,	45.2652621549361,	0.95967279307142,	85.1375,	1.84,	209.26,	2.41142857142857,	158.452857142857,	2.666,	3.692,	6.851,	10.292,	32.705,	68.19,	87.416,	93.56,	98.455,	0,	92
1962-08-31,	6.12521739130435,	7.87254618714334,	1.28526804588513,	5.3325,	0.4,	48.14,	0.777142857142857,	20.0157142857143,	0.676,	1.568,	2.678,	2.86,	3.085,	4.16,	6.039,	8.588,	12.684,	0,	92
1962-11-30,	8.46098901098901,	12.0987051699249,	1.42993982786306,	3.755,	0.37,	62.86,	0.611428571428571,	30.2014285714286,	0.57,	2.83,	3.48,	4.19,	4.39,	4.67,	5.95,	9.97,	18.75,	0,	91
1963-02-28,	17.7025555555556,	18.2465444819173,	1.03072940088534,	18.49,	1.9,	73.62,	1.94285714285714,	44.8228571428571,	2.145,	3.264,	6.328,	8.78,	11.61,	14.72,	19.991,	25.49,	54.055,	0,	90
1963-05-31,	42.6064130434783,	46.5560851083801,	1.0927013513405,	78.39,	1.87,	177.83,	1.93,	143.445714285714,	2.07,	2.356,	2.893,	6.464,	17.73,	43.494,	70.622,	88.514,	94.523,	0,	92
1963-08-31,	10.7148913043478,	14.0992367102702,	1.31585438524692,	8.1825,	2.24,	65.7,	2.48428571428571,	46.48,	2.553,	2.78,	3.209,	3.668,	5.565,	6.8,	9.616,	13.628,	25.26,	0,	92
1963-11-30,	4.03450549450549,	1.45533063348067,	0.360720944726102,	0.680000000000001,	2.12,	13.2,	2.23571428571429,	5.88285714285714,	3,	3.34,	3.54,	3.74,	3.85,	4.08,	4.19,	4.25,	4.64,	0,	91
1964-02-29,	32.8273626373626,	23.2535845186722,	0.708359814815158,	34.855,	2.15,	92.88,	2.04714285714286,	67.7985714285714,	11.1,	13.59,	17.9,	19.82,	23.33,	30.87,	41.63,	58.9,	67.39,	0,	91
1964-05-31,	30.5578260869565,	32.4938566916071,	1.06335629370824,	53.3175,	2.58,	103.07,	2.66571428571429,	95.1442857142857,	2.871,	5.168,	7.84,	11.33,	14.325,	18.35,	31.882,	71.416,	88.013,	0,	92
1964-08-31,	2.8825,	1.34184195610543,	0.465513254503183,	0.385,	1.98,	10.42,	2.28428571428571,	4.60428571428571,	2.27,	2.32,	2.38,	2.41,	2.52,	2.58,	2.672,	2.848,	3.463,	0,	92
1964-11-30,	14.302967032967,	18.7414869856219,	1.31032162364805,	13.605,	2.21,	92.88,	2.23571428571429,	56.6828571428571,	2.27,	3.14,	4.53,	5.58,	5.95,	7.36,	12.6,	20.42,	43.89,	0,	91
1965-02-28,	23.1538888888889,	26.3111875506332,	1.13636148453919,	30.83,	0.45,	107.89,	0.492857142857143,	75.3228571428571,	0.54,	1.19,	2.606,	10.336,	15.505,	21.848,	28.914,	36.356,	56.7460000000001,	0,	90
1965-05-31,	36.4484782608696,	34.8911740133875,	0.957273819874287,	67.995,	2.35,	152.91,	2.55285714285714,	92.15,	2.8,	5.718,	8.21,	14.726,	22.48,	32.734,	52.867,	79.738,	87.443,	0,	92
1965-08-31,	4.12760869565217,	10.4897527568644,	2.54136317910023,	0.4,	1.3,	92.88,	1.36142857142857,	25.19,	1.703,	2.15,	2.24,	2.27,	2.32,	2.41,	2.52,	2.738,	3.418,	0,	92
1965-11-30,	4.01340659340659,	1.34650099622872,	0.335500768459595,	0.96,	1.7,	11.61,	1.71285714285714,	6.32285714285714,	2.61,	3.54,	3.65,	3.71,	3.82,	4.11,	4.3,	4.81,	5.15,	0,	91
1966-02-28,	19.8915555555556,	23.3670472338604,	1.17472196523787,	20.83,	0.74,	86.08,	0.67,	56.4714285714286,	1.065,	2.2,	3.844,	7.346,	9.81,	13.08,	19.795,	40.1,	62.863,	0,	90
1966-05-31,	21.8572826086957,	26.2367499621923,	1.20036650629911,	36.19,	1.64,	89.76,	1.80857142857143,	69.8571428571429,	2.296,	2.642,	3.99,	4.33,	6.075,	13.492,	29.154,	46.27,	66.399,	0,	92
1966-08-31,	3.15967391304348,	3.81415105156405,	1.20713439314697,	0.385,	1.39,	31.71,	1.55857142857143,	13.1314285714286,	1.735,	2.15,	2.15,	2.18,	2.24,	2.35,	2.46,	2.62,	3.714,	0,	92
1966-11-30,	17.2148351648352,	16.0448386552351,	0.932035567090994,	15.855,	2.18,	83.82,	2.25428571428571,	50.0957142857143,	5.78,	6.6,	7.93,	9.49,	11.04,	12.74,	19.54,	26.67,	34.55,	0,	91
1967-02-28,	39.1555555555556,	27.3111807828828,	0.697504617042977,	43.615,	8.61,	109.87,	11.6757142857143,	89.24,	13.055,	15.532,	17.917,	21.254,	25.47,	40.892,	53.887,	70.736,	79.375,	0,	90
1967-05-31,	41.0945652173913,	32.1138395900503,	0.781461962674802,	52.6775,	3.45,	106.19,	3.78142857142857,	93.0028571428571,	3.975,	5.984,	15.265,	24.758,	36.53,	45.646,	60.856,	70.51,	91.347,	0,	92
1967-08-31,	13.1396739130435,	20.1496692335673,	1.53349842369872,	11.6525,	2.29,	89.48,	2.37,	75.8085714285714,	2.35,	2.614,	2.78,	2.884,	3.455,	5.834,	10.228,	17.554,	37.009,	0,	92
1967-11-30,	8.24120879120879,	10.9057774530715,	1.32332255247617,	8.21,	2.12,	71.36,	2.15428571428571,	32.3585714285714,	2.15,	2.21,	2.24,	2.29,	2.63,	6.88,	9.37,	11.02,	16.31,	0,	91
1968-02-29,	16.9282417582418,	17.4064653756654,	1.02825004653485,	15.365,	1.98,	83.25,	2.45857142857143,	57.4428571428571,	3.4,	4.3,	4.81,	8.5,	11.5,	13.88,	17.9,	26.05,	45.31,	0,	91
1968-05-31,	35.7616304347826,	34.9916627833751,	0.97846944778394,	48.2375,	3,	132.52,	3.34428571428571,	107.117142857143,	5.219,	7.29,	8.959,	12.144,	20.315,	26.67,	51.03,	67.964,	96.812,	0,	92
1968-08-31,	6.55010869565217,	8.04946090537598,	1.22890493568741,	2.64,	2.44,	38.79,	2.46142857142857,	24.0114285714286,	2.553,	2.75,	2.935,	3.06,	3.31,	3.782,	4.935,	5.98,	14.664,	0,	92
1968-11-30,	5.11571428571429,	1.90768862056046,	0.372907577322626,	1.47,	2.8,	15.6,	2.86571428571429,	8.63714285714286,	2.97,	3.99,	4.3,	4.39,	4.62,	5.3,	5.64,	6,	6.88,	0,	91
1969-02-28,	22.1321111111111,	27.1926467462468,	1.22865128453992,	26.015,	0.99,	136.49,	1.14571428571429,	72.6285714285714,	2.118,	3.23,	5.296,	7.15,	10.83,	14.042,	26.447,	35.056,	60.367,	0,	90
1969-05-31,	15.3752173913043,	12.9303238852087,	0.840984784548254,	11.215,	3.03,	58.62,	4.05857142857143,	44.6842857142857,	4.944,	6.266,	7.468,	10.36,	10.99,	13.072,	15.315,	21.614,	28.515,	0,	92
1969-08-31,	3.15978260869565,	3.19310485789934,	1.01054574106206,	1.4975,	1.39,	23.59,	1.41571428571429,	10.3142857142857,	1.47,	1.53,	1.61,	1.804,	2.38,	2.568,	2.794,	3.31,	6.07,	0,	92
1969-11-30,	3.82274725274725,	2.63037515952639,	0.688085030376007,	3.49,	0.45,	14.16,	1.41571428571429,	9.89428571428572,	2.18,	2.24,	2.24,	2.29,	2.32,	2.38,	5.27,	6.37,	7.76,	0,	91
1970-02-28,	37.5844444444444,	36.9015513242645,	0.981830431970616,	68.925,	2.63,	120.06,	2.98857142857143,	94.74,	3.761,	5.478,	8.464,	12.468,	17.53,	28.696,	58.499,	83.644,	96.308,	0,	90
1970-05-31,	32.1552173913043,	33.8331972508653,	1.05218375105791,	36.5975,	2.55,	152.34,	2.71142857142857,	99.5942857142857,	3.592,	5.144,	9.153,	14.076,	16.78,	25.484,	34.803,	57.712,	92.962,	0,	92
1970-08-31,	4.04413043478261,	7.71096566865911,	1.90670548168746,	1.005,	1.22,	58.62,	1.23714285714286,	22.3457142857143,	1.339,	1.61,	2.058,	2.18,	2.29,	2.38,	2.532,	2.8,	5.512,	0,	92
1970-11-30,	12.2956043956044,	13.8363666721507,	1.12531000729798,	6.935,	1.56,	73.06,	2.01428571428571,	49.1957142857143,	2.32,	3.91,	5.55,	6.06,	8.66,	9.8,	11.33,	14.87,	26.05,	0,	91
1971-02-28,	38.6685555555556,	29.658324998394,	0.766988178696862,	41.985,	5.64,	152.06,	7.98,	101.86,	10.296,	14.052,	17.232,	22.376,	27.68,	39.756,	51.224,	60.538,	83.086,	0,	90
1971-05-31,	40.4186956521739,	40.2495717052468,	0.995815700031923,	42.725,	3.91,	165.09,	5.48571428571429,	128.358571428571,	5.44,	10.466,	14.598,	18.856,	21.32,	28.396,	41.23,	90.05,	102.992,	0,	92
1971-08-31,	8.69554347826087,	11.0423841154948,	1.26989004690749,	5.4675,	1.61,	66.54,	2.01142857142857,	36.7257142857143,	2.293,	2.55,	3.033,	3.704,	4.22,	5.828,	6.817,	10.028,	21.975,	0,	92
1971-11-30,	8.51164835164835,	6.51359642316427,	0.765256758040628,	4.035,	1.53,	35.96,	1.73142857142857,	18.3128571428571,	4.11,	5.01,	5.58,	5.86,	6.85,	8.1,	8.66,	10.31,	13.88,	0,	91
1972-02-29,	76.7297802197802,	37.0306804923828,	0.482611580357904,	59.745,	7.05,	169.33,	8.49285714285714,	119.577142857143,	20.95,	33.7,	52.95,	74.47,	89.2,	96.84,	100.52,	103.92,	111,	0,	91
1972-05-31,	50.2958695652174,	37.3920071423913,	0.74344091205951,	71.7125,	3.11,	152.91,	4.45,	128.435714285714,	8.813,	12.724,	20.38,	26.064,	44.6,	54.768,	76.205,	93.392,	98.26,	0,	92
1972-08-31,	4.78358695652174,	7.62515380230714,	1.59402429005943,	2.63,	1.53,	48.14,	1.57714285714286,	19.4914285714286,	1.613,	2.01,	2.1,	2.18,	2.58,	2.8,	3.322,	5.422,	6.03,	0,	92
1972-11-30,	9.91483516483516,	9.85126267853093,	0.993588144911404,	7.945,	2.32,	52.39,	1.79142857142857,	27.5571428571429,	2.55,	3.74,	4.11,	5.3,	6.77,	8.55,	10.56,	13.22,	16.71,	0,	91
1973-02-28,	33.9625555555556,	31.5821521408088,	0.929910945280519,	32.0475,	3.23,	136.49,	7.26714285714286,	93.4485714285714,	8.879,	10.666,	14.412,	15.888,	19.21,	23.294,	33.045,	63.314,	90.928,	0,	90
1973-05-31,	54.0117391304348,	38.3189794482209,	0.709456500848512,	79.7125,	5.01,	126.58,	5.41285714285714,	105.784285714286,	7.607,	13.788,	21.58,	34.662,	45.875,	58.898,	94.462,	99.622,	105.825,	0,	92
1973-08-31,	14.1439130434783,	18.3936112867533,	1.30046128183987,	10.4275,	2.18,	86.93,	2.27,	93.4442857142857,	2.51,	3.644,	4.73,	5.624,	6.355,	7.53,	12.305,	17.382,	36.329,	0,	92
1973-11-30,	7.53263736263736,	6.53667972719498,	0.867781019117895,	3.54,	2.04,	31.71,	2.10857142857143,	23.4257142857143,	3.45,	3.99,	4.36,	4.47,	4.67,	5.72,	6.91,	8.61,	16.06,	0,	91
1974-02-28,	57.8262222222222,	34.4366449245267,	0.5955195342381,	66.12,	15.01,	151.78,	18.4028571428571,	123.017142857143,	20.207,	23.428,	29.849,	40.662,	46.865,	59.014,	86.055,	96.388,	104.436,	0,	90
1974-05-31,	37.1538043478261,	33.1109794825066,	0.891186785948716,	42.1525,	1.7,	118.93,	7.44714285714286,	102.668571428571,	5.717,	10.624,	14.062,	16.648,	22.65,	31.996,	44.852,	62.64,	96.503,	0,	92
1974-08-31,	15.5085869565217,	28.6570883232784,	1.84782072045754,	6.96,	1.27,	160.27,	1.39,	89.1985714285714,	2.01,	2.1,	2.18,	2.32,	2.58,	3.45,	4.912,	17.556,	71.3010000000001,	0,	92
1974-11-30,	16.321978021978,	16.272138848677,	0.996946499178351,	23.875,	2.72,	88.35,	3.00428571428571,	49.6357142857143,	3.11,	4.33,	6.23,	7.31,	9.34,	10.53,	19.54,	33.13,	36.53,	0,	91
1975-02-28,	44.0527777777778,	31.2710760937711,	0.709854807601841,	42.7625,	5.07,	110.44,	6.39142857142857,	97.5314285714286,	10.389,	14.226,	22.51,	28.942,	35.255,	41.908,	55.048,	73.626,	99.447,	0,	90
1975-05-31,	61.1689130434783,	45.2762009739081,	0.74018318654324,	76.67,	6.12,	215.77,	14.7814285714286,	142.552857142857,	14.596,	21.094,	25.225,	30.808,	46.44,	64.338,	92.03,	111.626,	123.832,	0,	92
1975-08-31,	4.37923913043478,	4.64590644196189,	1.06089352592642,	3.495,	1.36,	31.15,	1.43571428571429,	15.3728571428571,	1.5,	1.64,	1.789,	2.24,	2.815,	3.23,	4.285,	5.656,	8.361,	0,	92
1975-11-30,	13.863956043956,	19.4556103807343,	1.40332314377294,	6.6,	2.55,	93.45,	2.11285714285714,	64.0857142857143,	3,	4.39,	5.13,	5.66,	6.23,	7.36,	10.19,	14.16,	30.3,	0,	91
1976-02-29,	37.0547252747253,	27.6420285612189,	0.74597850493506,	40.64,	6.03,	105.62,	6.39571428571429,	77.2642857142857,	9.09,	12.57,	16.74,	22.77,	26.59,	33.41,	49.55,	65.41,	79,	0,	91
1976-05-31,	23.2542391304348,	30.9392685591492,	1.33047864458641,	23.8225,	1.87,	113.55,	2.06428571428571,	96.5614285714286,	2.323,	2.632,	3.137,	4.446,	8.565,	11.44,	17.743,	52.162,	73.513,	0,	92
1976-08-31,	11.7911956521739,	13.7463398399089,	1.16581390432399,	10.93,	2.04,	70.79,	2.26285714285714,	34.5871428571429,	2.272,	3.176,	3.624,	4.762,	5.945,	8.318,	12.086,	17.014,	32.649,	0,	92
1976-11-30,	11.6975824175824,	11.3609008191995,	0.971217847725794,	4.805,	2.04,	59.47,	2.25,	36.0771428571429,	3.51,	5.1,	6.06,	7.05,	7.39,	9,	10.11,	13.34,	29.73,	0,	91
1977-02-28,	24.5277777777778,	29.4512675287701,	1.2007311789759,	20.235,	3.68,	108.74,	4.20571428571429,	97.3314285714286,	4.53,	5.468,	5.964,	9.178,	11.725,	17.442,	22.992,	32.164,	73.2540000000002,	0,	90
1977-05-31,	27.0642391304348,	29.9394975342194,	1.10623828698555,	23.55,	1.7,	114.97,	1.76428571428571,	100.888571428571,	1.884,	5.168,	7.334,	11.95,	16.82,	20.984,	27.275,	42.476,	89.027,	0,	92
1977-08-31,	8.40130434782609,	15.1474353697245,	1.80298614865012,	7.8675,	1.36,	115.82,	1.43857142857143,	46.1014285714286,	1.476,	1.64,	1.78,	2.096,	2.955,	4.638,	7.237,	12.056,	16.628,	0,	92
1977-11-30,	24.1852747252747,	30.6109479086835,	1.2656853501314,	16.535,	3,	108.45,	3.37714285714286,	99.1485714285714,	3.74,	4.47,	5.13,	9.17,	11.04,	12.6,	17.87,	41.34,	86.65,	0,	91
1978-02-28,	34.1397777777778,	26.8417940917224,	0.786232243995279,	28.5975,	3.85,	141.58,	7.91,	80.9857142857143,	10.451,	14.16,	17.428,	20.806,	23.265,	28.432,	42.48,	48.422,	79.29,	0,	90
1978-05-31,	38.9104347826087,	30.0616318535604,	0.772585349444531,	47.9225,	3.14,	105.34,	3.64857142857143,	87.6185714285714,	4.73,	9.386,	16.245,	21.622,	28.885,	41.682,	56.749,	69.322,	85.687,	0,	92
1978-08-31,	3.94804347826087,	2.77560655251291,	0.703033431064335,	2.8975,	1.5,	15.23,	1.70428571428571,	54.7428571428571,	1.673,	1.87,	2.04,	2.41,	3.13,	3.838,	4.33,	5.234,	7.448,	0,	92
1978-11-30,	3.94098901098901,	2.81719918238154,	0.714845734034298,	5.175,	1.19,	13.25,	1.21142857142857,	9.01428571428571,	1.27,	1.36,	1.5,	1.56,	3.54,	4.96,	6.46,	6.77,	7.48,	0,	91
1979-02-28,	47.058,	35.1653988581664,	0.747277803097591,	69.485,	2.55,	121.76,	2.97,	99.3914285714286,	4.798,	13.284,	14.517,	22.68,	42.055,	57.144,	70.79,	87.894,	93.078,	0,	90
1979-05-31,	34.900652173913,	32.2079254734958,	0.922845948923844,	44.455,	3.48,	103.92,	3.84,	99.6742857142857,	3.969,	6.32,	10.246,	16.148,	22.155,	32.17,	41.628,	75.718,	91.123,	0,	92
1979-08-31,	13.9794565217391,	20.6931690891978,	1.48025562059715,	10.6825,	2.24,	102.51,	2.48714285714286,	70.4971428571429,	2.49,	3.352,	3.925,	4.53,	5.395,	7.064,	10.671,	17.3,	32.475,	0,	92
1979-11-30,	18.5634065934066,	18.5879987698025,	1.00132476634998,	14.37,	1.67,	71.92,	2.09285714285714,	50.8085714285714,	2.55,	5.38,	8.18,	9.29,	10.82,	12.8,	16.37,	30.58,	50.12,	0,	91
1980-02-29,	19.7125274725275,	19.2603886884401,	0.977063378365992,	28.74,	1.59,	63.15,	1.92,	57.2414285714286,	2.29,	3.14,	5.47,	7.59,	10.87,	16.74,	22.29,	40.21,	56.07,	0,	91
1980-05-31,	33.154347826087,	28.9795626471199,	0.874080310646853,	51.31,	4.08,	103.92,	5.12285714285714,	93.6885714285714,	5.248,	5.926,	8.941,	12.166,	21.45,	35.62,	53.861,	61.336,	69.66,	0,	92
1980-08-31,	2.09934782608696,	2.26671607569131,	1.07972392546133,	0.4425,	1.27,	16.74,	1.32142857142857,	6.91571428571429,	1.33,	1.33,	1.36,	1.42,	1.455,	1.53,	1.7,	2.034,	3.371,	0,	92
1980-11-30,	5.38032967032967,	5.02014640126261,	0.933055539132977,	6.18,	1.3,	28.26,	1.31714285714286,	17.0957142857143,	1.56,	1.76,	1.78,	1.95,	3,	5.69,	7.87,	8.04,	10.14,	0,	91
1981-02-28,	13.9596666666667,	17.38763020533,	1.24556199087824,	22.2025,	0.76,	69.94,	0.868571428571429,	40.7714285714286,	1.047,	1.672,	1.9,	2.458,	3.24,	10.254,	17.243,	26.266,	39.697,	0,	90
1981-05-31,	27.62,	29.3907849055216,	1.06411241511664,	23.145,	2.35,	121.48,	2.59857142857143,	91.5028571428572,	3.52,	6.24,	9.162,	11.886,	14.015,	19.234,	25.805,	46.16,	77.839,	0,	92
1981-08-31,	12.1989130434783,	29.3622153645333,	2.40695341133125,	1.5,	1.44,	213.23,	1.47428571428571,	97.6928571428572,	1.592,	1.78,	1.959,	2.132,	2.365,	2.52,	3.03,	8.946,	31.7200000000001,	0,	92
1981-11-30,	4.71142857142857,	6.73639065432068,	1.42979789509535,	4.95,	0.31,	28.6,	0.38,	17.7857142857143,	0.57,	0.82,	1.02,	1.19,	1.27,	1.73,	5.24,	6.2,	11.16,	0,	91
1982-02-28,	43.7676666666667,	30.1469212488857,	0.688794343972774,	45.505,	4.81,	124.03,	9.52142857142857,	92.07,	10.602,	15.316,	21.665,	27.35,	35.965,	46.948,	62.664,	72.89,	89.285,	0,	90
1982-05-31,	21.419347826087,	28.0946066469513,	1.31164622168068,	23.29,	1.95,	111.85,	1.99285714285714,	100.605714285714,	2.248,	2.912,	4.029,	5.374,	8.21,	15.112,	20.488,	32.504,	64.816,	0,	92
1982-08-31,	6.82228260869565,	8.72122434484407,	1.27834404481105,	4.4175,	1.78,	43.89,	1.98857142857143,	35.0442857142857,	1.98,	2.126,	2.299,	2.43,	2.83,	3.442,	4.849,	8.83,	17.201,	0,	92
1982-11-30,	11.4746153846154,	15.5782469636843,	1.35762693924982,	8.235,	1.47,	66.83,	1.57142857142857,	44.3742857142857,	1.67,	2.12,	2.44,	2.94,	3.91,	4.81,	9.46,	18.15,	35.96,	0,	91
1983-02-28,	18.1748888888889,	18.2092766359758,	1.00189204716998,	14.25,	3.4,	84.1,	4.06571428571429,	54.7385714285714,	4.014,	5.38,	7.271,	8.292,	11.78,	13.05,	16.316,	30.184,	42.904,	0,	90
1983-05-31,	38.0745652173913,	39.630230175523,	1.04085837748243,	35.6575,	4.62,	186.32,	7.75,	118.808571428571,	7.598,	11.566,	13.355,	15.57,	18.21,	25.584,	36.046,	72.436,	107.635,	0,	92
1983-08-31,	4.80967391304348,	8.46333689043927,	1.75964879188324,	2.74,	1.16,	58.05,	1.19,	20.87,	1.19,	1.44,	1.539,	1.768,	2.21,	2.598,	3.104,	4.93,	8.802,	0,	92
1983-11-30,	4.14879120879121,	1.8161209181261,	0.437747003097619,	2.125,	1.22,	9.15,	1.25428571428571,	7.14,	1.36,	3.09,	3.4,	3.54,	3.71,	4.42,	4.9,	5.47,	6.88,	0,	91
1984-02-29,	18.8083516483516,	20.7402889331495,	1.10271699088353,	13.835,	2.83,	82.12,	3.83428571428571,	63.0657142857143,	4.25,	5.1,	6.6,	7.7,	9.51,	11.5,	15.35,	28.88,	55.5,	0,	91
1984-05-31,	51.5695652173913,	38.7914927490422,	0.752216788827225,	62.25,	6.48,	125.73,	9.18714285714286,	120.75,	9.893,	14.32,	19.519,	29.052,	43.465,	54.594,	72.49,	93.11,	113.978,	0,	92
1984-08-31,	3.51869565217391,	3.807434952477,	1.08205861740975,	1.6775,	0.68,	27.86,	1.23571428571429,	28.6314285714286,	1.422,	1.506,	1.766,	2.09,	2.31,	2.61,	2.961,	3.888,	7.049,	0,	92
1984-11-30,	10.1725274725275,	17.6668848158485,	1.73672520065055,	9.69,	1.13,	91.18,	1.12714285714286,	57.96,	1.25,	1.27,	1.3,	1.5,	1.84,	6.91,	9.34,	13.25,	20.1,	0,	91
1985-02-28,	42.2303333333333,	31.6305373160001,	0.749000417930243,	63.4975,	5.38,	104.49,	6.21285714285714,	86.5285714285714,	6.872,	8.564,	11.881,	19.74,	35.255,	58.898,	69.516,	75.32,	78.666,	0,	90
1985-05-31,	14.7578260869565,	11.4791649604491,	0.777835766108856,	15.6175,	2.27,	53.8,	2.49571428571429,	57.4914285714286,	3.47,	4.398,	6.475,	9.058,	12.475,	15.234,	18.287,	22.542,	27.264,	0,	92
1985-08-31,	7.32967391304348,	7.78076501946327,	1.0615431343565,	6.2125,	1.22,	48.14,	1.67571428571429,	24.9071428571429,	1.932,	2.338,	3.468,	3.79,	4.915,	5.908,	8.551,	9.912,	12.464,	0,	92
1985-11-30,	15.0758241758242,	21.030313098844,	1.39496937968861,	10.875,	1.64,	104.21,	1.89857142857143,	56.3257142857143,	2.01,	2.72,	3.45,	5.41,	9.4,	11.04,	12.66,	16.25,	39.93,	0,	91
1986-02-28,	32.4561111111111,	30.9616560866496,	0.953954587493696,	53.25,	4.11,	111,	4.33714285714286,	91.7857142857143,	4.945,	8.276,	12.68,	14.384,	15.825,	20.844,	37.039,	75.154,	81.862,	0,	90
1986-05-31,	9.76271739130435,	14.5102383787919,	1.48629093695943,	11.67,	1.25,	70.79,	1.35142857142857,	77.79,	1.39,	1.576,	1.915,	2.144,	2.49,	3.686,	10.651,	16.788,	27.121,	0,	92
1986-08-31,	1.47565217391304,	0.387996556991142,	0.262932257242082,	0.39,	1.02,	3.48,	1.08857142857143,	2.25,	1.103,	1.166,	1.229,	1.33,	1.39,	1.488,	1.53,	1.67,	1.972,	0,	92
1986-11-30,	19.4868131868132,	26.1846171074681,	1.3437095566343,	12.08,	1.33,	126.29,	1.21285714285714,	82.24,	2.75,	3.74,	5.38,	6.46,	8.61,	9.63,	13.62,	31.71,	58.05,	0,	91
1987-02-28,	22.836,	25.6603606689953,	1.12368018343823,	30.8875,	1.33,	103.36,	1.39714285714286,	70.2014285714286,	1.527,	3.484,	5.496,	7.504,	9.685,	16.52,	29.222,	38.512,	69.402,	0,	90
1987-05-31,	28.6675,	26.4107853686938,	0.921279684963592,	41.52,	4.47,	101.37,	5.22571428571429,	80.34,	5.703,	8.602,	10.883,	12.948,	15.875,	18.014,	35.254,	60.88,	67.96,	0,	92
1987-08-31,	3.95489130434783,	3.5559655786926,	0.899131051916228,	3.8875,	1.16,	14.92,	1.25285714285714,	10.7128571428571,	1.42,	1.506,	1.569,	1.694,	2.055,	2.726,	4.59,	6.832,	9.443,	0,	92
1987-11-30,	3.34901098901099,	2.10673473252121,	0.629061755674729,	3.685,	1.16,	6.97,	1.19428571428571,	6.64428571428571,	1.25,	1.27,	1.33,	1.53,	2.01,	4.39,	4.67,	5.86,	6.31,	0,	91
1988-02-29,	18.6306593406593,	19.1563848829225,	1.02821830041816,	13.14,	3,	77.3,	3.55857142857143,	59.4,	4.02,	4.73,	7.25,	8.55,	9.91,	12.03,	16.37,	33.98,	49.27,	0,	91
1988-05-31,	11.0688043478261,	15.4263851920392,	1.39368126016872,	5.415,	2.1,	82.4,	3.25571428571429,	56.4414285714286,	3.003,	3.916,	4.309,	5.004,	5.69,	7.054,	8.893,	10.268,	22.803,	0,	92
1988-08-31,	1.29945652173913,	0.504268296219765,	0.388060922226837,	0.725,	0.42,	2.72,	0.484285714285714,	2.98714285714286,	0.683,	0.744,	0.999,	1.232,	1.36,	1.44,	1.53,	1.61,	1.93,	0,	92
1988-11-30,	5.12098901098901,	9.6524236513076,	1.88487490025749,	1.22,	1.05,	54.09,	1.13714285714286,	33.8257142857143,	1.19,	1.25,	1.47,	1.59,	1.73,	1.84,	2.04,	4.45,	15.29,	0,	91
1989-02-28,	34.3027777777778,	32.9462415386504,	0.960454041129983,	47.695,	4.53,	154.61,	7.04,	97.5728571428571,	7.512,	8.622,	10.133,	11.208,	14.825,	26.278,	50.291,	63.314,	88.098,	0,	90
1989-05-31,	46.5238043478261,	35.9266640347333,	0.772221114295267,	58.3775,	4.39,	186.89,	4.89571428571429,	101.091428571429,	6.656,	13.76,	19.535,	28.718,	39.36,	51.932,	65.19,	80.134,	91.375,	0,	92
1989-08-31,	31.5095652173913,	39.3740878956083,	1.24959159620128,	33.6775,	1.67,	142.72,	2.03857142857143,	114.157142857143,	2.984,	5.666,	7.36,	8.326,	9.98,	14.136,	30.583,	67.906,	108.711,	0,	92
1989-11-30,	40.4149450549451,	37.1643731541566,	0.919570052702799,	53.21,	2.49,	190.29,	2.98571428571429,	110.112857142857,	6.85,	10.28,	13.45,	20.16,	25.49,	33.98,	53.52,	73.62,	99.11,	0,	91
1990-02-28,	58.5624444444444,	47.0954008659189,	0.804191172562754,	79.505,	3.88,	194.82,	6.61285714285714,	151.05,	12.154,	14.452,	18.886,	26.808,	43.325,	64.962,	89.48,	100.3,	123.825,	0,	90
1990-05-31,	26.5073913043478,	21.1566056953495,	0.798139864177405,	15.7575,	5.83,	98.54,	10.8171428571429,	72.8142857142857,	10.51,	11.442,	14.333,	16.182,	19.425,	22.618,	26.477,	34.204,	62.521,	0,	92
1990-08-31,	9.94913043478261,	13.9203485061348,	1.39915227741599,	7.2925,	1.73,	70.23,	1.85714285714286,	50.7142857142857,	2.04,	2.186,	2.443,	3.93,	5.215,	6.534,	7.309,	13.16,	21.666,	0,	92
1990-11-30,	9.31571428571429,	7.01165270466198,	0.752669359494462,	7.78,	1.47,	37.66,	1.71857142857143,	25.0557142857143,	2.15,	2.61,	5.18,	6.71,	8.64,	9.26,	10.87,	13.73,	17.64,	0,	91
1991-02-28,	73.3131111111111,	42.9928053203482,	0.5864272388494,	83.6775,	11.69,	187.74,	11.0957142857143,	141.664285714286,	17.534,	25.91,	35.341,	55.158,	72.915,	90.39,	111.542,	115.588,	122.072,	0,	90
1991-05-31,	37.995,	37.5170660800221,	0.987421136465907,	49.4275,	3,	121.76,	3.85285714285714,	115.168571428571,	5.448,	7.25,	8.927,	12.9,	22,	32.17,	44.681,	77.874,	104.685,	0,	92
1991-08-31,	8.95989130434783,	9.33948130128576,	1.04236546895985,	8.695,	1.59,	43.04,	1.65857142857143,	27.3428571428571,	2.021,	2.416,	2.783,	3.262,	5.2,	7.056,	9.92,	14.748,	21.822,	0,	92
1991-11-30,	6.06593406593407,	7.88426111214572,	1.29976043696605,	7.965,	0.31,	55.78,	0.327142857142857,	18.7457142857143,	0.45,	1.08,	1.78,	1.84,	1.98,	5.07,	8.13,	11.33,	13.22,	0,	91
1992-02-29,	26.6457142857143,	24.4139967205907,	0.916244783637869,	24.03,	2.72,	97.98,	5.33142857142857,	74.7171428571429,	5.64,	7.59,	10.96,	14.16,	16.71,	22.57,	26.05,	43.04,	64.85,	0,	91
1992-05-31,	21.4178260869565,	19.3391626707204,	0.902947040105905,	22.5825,	3.96,	84.1,	4.28,	57.5628571428571,	5.335,	7.296,	8.64,	9.704,	13.24,	18.544,	23.795,	34.55,	50.517,	0,	92
1992-08-31,	18.9790217391304,	16.1546571422651,	0.851184922190056,	17.15,	3.06,	77.59,	3.91714285714286,	38.0442857142857,	5.794,	6.732,	8.047,	10.38,	14.54,	17.068,	20.865,	27.384,	41.655,	0,	92
1992-11-30,	8.55318681318681,	4.60008596033714,	0.537821289398823,	4.435,	2.21,	25.03,	3.67857142857143,	30.5814285714286,	3.94,	5.44,	6,	6.74,	7.96,	8.78,	9.43,	10.73,	16.37,	0,	91
1993-02-28,	35.0376666666667,	31.1574431041207,	0.889255651654524,	25.0575,	6.48,	112.7,	7.17142857142857,	106.188571428571,	7.872,	12.384,	14.911,	18.926,	23.955,	29.17,	32.815,	52.33,	93.305,	0,	90
1993-05-31,	43.0159782608696,	40.5931355118183,	0.943675749174922,	84.9775,	2.69,	116.67,	3.21,	106.511428571429,	4.706,	7.054,	8.228,	13.468,	24.325,	42.42,	61.646,	98.144,	103.64,	0,	92
1993-08-31,	5.88358695652174,	9.8296973874387,	1.67069807246459,	3.0425,	1.36,	83.53,	1.85428571428571,	25.9985714285714,	1.93,	2.076,	2.431,	3.06,	3.27,	3.612,	4.25,	6.676,	9.83600000000001,	0,	92
1993-11-30,	13.9058241758242,	16.5778935845926,	1.19215469539834,	13.11,	1.76,	79,	1.90714285714286,	45.3885714285714,	1.9,	2.32,	3.74,	6.48,	8.52,	9.71,	13.9,	18.29,	40.49,	0,	91
1994-02-28,	61.8706666666667,	55.707611381594,	0.900388089912193,	104.805,	1.39,	188.02,	1.80428571428571,	142.552857142857,	2.374,	5.028,	7.16,	16.286,	62.295,	93.842,	106.046,	115.364,	126.888,	0,	90
1994-05-31,	75.1740217391304,	49.7816492969528,	0.662218784432014,	86.3925,	3.2,	169.9,	3.87428571428571,	136.447142857143,	5.871,	13.436,	33.811,	48.536,	96.42,	106.3,	112.046,	116.38,	129.772,	0,	92
1994-08-31,	5.1125,	4.12872346102066,	0.807574271104286,	2.86,	1.42,	31.15,	1.71,	11.7671428571429,	1.843,	2.308,	3.14,	3.894,	4.47,	4.742,	5.443,	5.774,	9.315,	0,	92
1994-11-30,	3.7656043956044,	2.42739559051864,	0.644623103093929,	4.49,	1.27,	8.24,	1.33714285714286,	7.72857142857143,	1.44,	1.64,	1.73,	1.81,	2.15,	4.62,	5.86,	6.43,	7.16,	0,	91
1995-02-28,	29.4255555555556,	30.8978251338585,	1.05003370541376,	38.76,	1.39,	117.51,	1.43714285714286,	90.8157142857143,	3.728,	6.224,	7.882,	11.01,	15.885,	21.626,	32.731,	49.494,	87.131,	0,	90
1995-05-31,	41.8521739130435,	44.9687434017703,	1.0744661315611,	53.665,	2.92,	210.96,	3.03142857142857,	147.005714285714,	4.17,	7.322,	15.61,	17.856,	24.295,	26.808,	36.954,	79.738,	115.565,	0,	92
1995-08-31,	4.60434782608696,	6.82741923541751,	1.48282004168652,	4.395,	1.3,	52.1,	1.35142857142857,	36.8128571428571,	1.39,	1.424,	1.569,	1.712,	1.925,	3.638,	4.774,	6.46,	7.293,	0,	92
1995-11-30,	7.14307692307692,	8.68792836735198,	1.21627254765858,	7.76,	1.27,	50.97,	1.28285714285714,	30.3714285714286,	1.36,	1.42,	1.7,	2.15,	5.18,	7.53,	8.13,	9.68,	15.38,	0,	91
1996-02-29,	42.9308791208791,	32.0106684524725,	0.745632726558919,	53.91,	5.24,	116.95,	7.41571428571429,	97.2885714285714,	11.67,	14.95,	18.29,	23.08,	29.17,	39.93,	62.58,	78.15,	93.45,	0,	91
1996-05-31,	41.5055434782609,	30.5671765839891,	0.736460097191573,	39.9525,	6,	133.09,	7.93,	98.1371428571429,	9.924,	12.492,	19.795,	25.498,	34.125,	42.308,	50.74,	65.298,	89.965,	0,	92
1996-08-31,	13.6235869565217,	23.2211182105513,	1.7044790248456,	6.2275,	1.76,	100.81,	2.26714285714286,	97.8957142857143,	2.243,	3.094,	3.728,	4.22,	4.64,	6.834,	8.392,	11.996,	38.1090000000001,	0,	92
1996-11-30,	20.8353846153846,	25.7056142725321,	1.23374800835456,	19.03,	1.67,	98.54,	2.13714285714286,	79.61,	2.78,	3.48,	5.3,	8.01,	10.25,	12.2,	17.33,	32,	63.15,	0,	91
1997-02-28,	26.7565555555556,	23.7706281870503,	0.888403895549805,	29.25,	3.79,	103.92,	4.51857142857143,	84.4657142857143,	4.835,	6.044,	9.936,	13.47,	17.765,	27.124,	34.347,	41.4,	58.8110000000001,	0,	90
1997-05-31,	39.7275,	40.8864690163674,	1.02917296624171,	73.59,	3.03,	146.11,	3.17571428571429,	113.145714285714,	3.31,	4.028,	5.41,	10.102,	15.84,	35.284,	68.668,	92.48,	100.92,	0,	92
1997-08-31,	13.3165217391304,	20.6883224180224,	1.5535830469326,	14.64,	1.39,	92.31,	1.59714285714286,	76.6171428571429,	1.592,	1.746,	2.07,	2.842,	3.735,	5.846,	12.201,	20.494,	31.246,	0,	92
1997-11-30,	3.75505494505494,	2.8605327295711,	0.76178185710389,	2.91,	0.96,	13.37,	1.40857142857143,	11.6014285714286,	1.56,	1.56,	1.59,	1.7,	3.62,	3.96,	4.33,	5.32,	7.11,	0,	91
1998-02-28,	22.4433333333333,	21.6008487660955,	0.962461700553788,	19.2025,	1.59,	94.86,	1.79285714285714,	77.79,	4.968,	8.306,	9.346,	10.528,	13.45,	18.63,	26.006,	29.676,	53.325,	0,	90
1998-05-31,	57.3704347826087,	46.2897663888722,	0.806857514053641,	93.7575,	6.68,	192.27,	11.0471428571429,	135.192857142857,	10.692,	13.642,	18.041,	27.688,	39.925,	56.746,	92.141,	114.568,	119.386,	0,	92
1998-08-31,	15.6421739130435,	18.4782681878516,	1.18131074942487,	17.915,	1.95,	86.37,	2.14,	58.0085714285714,	2.153,	3.052,	4.304,	5.85,	7.535,	9.5,	14.695,	26.186,	41.825,	0,	92
1998-11-30,	3.0467032967033,	2.68289812410429,	0.880590547496811,	0.94,	0.27,	9.6,	0.348571428571429,	9.20285714285714,	1.33,	1.39,	1.44,	2.1,	2.15,	2.18,	2.32,	4.42,	8.95,	0,	91
1999-02-28,	33.263,	35.4811779648771,	1.06668604650444,	40.4825,	2.41,	141.3,	2.84714285714286,	98.9471428571429,	3.081,	7.632,	11.261,	14.212,	16.495,	19.024,	32.849,	78.776,	91.293,	0,	90
1999-05-31,	25.028152173913,	27.7964649475609,	1.11060795676851,	30.96,	1.44,	99.11,	3.75714285714286,	86.2842857142857,	4.303,	5.556,	7.11,	10.152,	10.68,	13.77,	25.903,	46.102,	74.782,	0,	92
1999-08-31,	1.67489130434783,	0.510949330975835,	0.305064173209013,	0.34,	1.25,	4.02,	1.26714285714286,	2.9,	1.33,	1.36,	1.399,	1.452,	1.5,	1.56,	1.59,	1.776,	2.264,	0,	92
1999-11-30,	1.69406593406593,	0.62185024639195,	0.367075586544288,	0.205,	1.1,	4.25,	1.13428571428571,	3.33714285714286,	1.19,	1.39,	1.42,	1.47,	1.5,	1.5,	1.59,	1.7,	2.72,	0,	91
2000-02-29,	14.8057142857143,	20.3948525718764,	1.37749872639072,	10.49,	1.05,	93.16,	1.18285714285714,	64.7228571428571,	1.39,	2.63,	3.99,	5.8,	6.51,	8.61,	10.11,	23.9,	37.66,	0,	91
2000-05-31,	21.9435869565217,	20.6522062031709,	0.941149969879147,	23.4475,	1.76,	96.56,	2.28,	74.3514285714286,	4.187,	6.236,	8.682,	12.334,	14.805,	19.004,	26.423,	32.792,	41.853,	0,	92
2000-08-31,	9.64695652173913,	13.4112719311509,	1.39020756452348,	8.5475,	1.42,	69.66,	1.61857142857143,	29.2557142857143,	1.673,	1.876,	2.276,	2.696,	4.32,	6.248,	7.995,	14.178,	24.24,	0,	92
2000-11-30,	5.1532967032967,	3.05105302584937,	0.592058482465705,	5.42,	1.33,	12.23,	1.61142857142857,	11.5371428571429,	1.7,	1.93,	2.18,	3.06,	5.35,	6.12,	7.25,	8.13,	9.46,	0,	91
2001-02-28,	26.6668888888889,	35.1197573845771,	1.31697992708892,	37.3375,	0.26,	139.32,	0.34,	98.1814285714286,	1.34,	1.888,	2.55,	5.974,	7.915,	13.188,	22.77,	70.736,	88.939,	0,	90
2001-05-31,	16.3227173913043,	19.4791585498287,	1.19337718609316,	23.225,	1.16,	78.72,	1.37857142857143,	86.8942857142857,	1.61,	1.816,	2.019,	2.532,	4.02,	18.086,	21.358,	30.79,	48.7,	0,	92
2001-08-31,	9.85728260869565,	13.2402583806053,	1.34319557490675,	7.0375,	1.42,	67.96,	1.51285714285714,	34.1985714285714,	2.183,	2.426,	2.997,	4.154,	5.45,	7.386,	8.758,	11.258,	20.258,	0,	92
2001-11-30,	4.29472527472528,	3.71145683905011,	0.864189581785887,	7.85,	0.1,	10.28,	0.122857142857143,	10.0814285714286,	0.28,	0.62,	1.59,	2.21,	2.63,	3.68,	7.48,	9.34,	9.83,	0,	91
2002-02-28,	33.0915555555556,	31.649802381871,	0.956431387117354,	38.8775,	2.49,	131.39,	2.90428571428571,	100.16,	3.817,	5.634,	9.85,	15.622,	24.395,	30.41,	38.961,	55.5,	86.3130000000001,	0,	90
2002-05-31,	46.041847826087,	44.9195534879745,	0.975624472276794,	89.06,	2.1,	143,	3.78714285714286,	119.011428571429,	5.761,	9.728,	12.075,	16.436,	20.925,	29.848,	66.799,	109.532,	115.873,	0,	92
2002-08-31,	2.89163043478261,	2.3131645595381,	0.799951657623221,	2.98,	0.71,	10.05,	0.735714285714286,	6.31,	0.76,	0.796,	1.109,	1.712,	2.135,	2.836,	3.569,	4.566,	6.513,	0,	92
2002-11-30,	8.79241758241758,	7.99042834906022,	0.908786266593943,	14.8,	0.68,	35.68,	0.68,	21.0271428571429,	0.68,	0.79,	2.72,	4.53,	6.06,	9,	14.58,	16.85,	19,	0,	91
2003-02-28,	44.2847777777778,	49.1720814463887,	1.11036080373115,	29.73,	4.81,	257.68,	5.57857142857143,	162.66,	6.493,	10.814,	19.2,	24.468,	28.6,	32.62,	39.045,	53.976,	118.93,	0,	90
2003-05-31,	55.16,	49.021721559074,	0.888718664957832,	98.27,	4.25,	162.54,	5.31714285714286,	144.052857142857,	8.588,	10.788,	13.626,	18.746,	36.53,	52.952,	94.045,	113.718,	119.33,	0,	92
2003-08-31,	23.7804347826087,	33.9962934926362,	1.42959091385069,	23.995,	1.16,	143,	2.2,	119.741428571429,	3.748,	4.536,	5.673,	6.698,	7.28,	10.082,	20.272,	34.04,	77.927,	0,	92
2003-11-30,	22.0208791208791,	27.8522131435966,	1.26480931985992,	21.905,	1.84,	117.8,	2.95714285714286,	95.4671428571429,	3.14,	3.79,	5.8,	8.16,	10.45,	12.71,	20.95,	38.23,	54.37,	0,	91
2004-02-29,	61.6110989010989,	45.9353059917617,	0.745568685043246,	77.925,	8.55,	227.38,	11.0685714285714,	125.482857142857,	14.61,	16.48,	20.84,	25.66,	54.65,	84.95,	93.45,	105.62,	115.53,	0,	91
2004-05-31,	33.6497826086957,	43.5259776664506,	1.293499520416,	13.0225,	4.64,	261.93,	6.31142857142857,	111.131428571429,	7.1,	9.676,	12.365,	14.878,	16.34,	18.226,	21.224,	39.98,	106.839,	0,	92
2004-08-31,	26.4132608695652,	39.9489113608895,	1.51245662389686,	11.695,	1.5,	161.12,	2.2,	153.881428571429,	3.346,	4.712,	6.609,	7.204,	9.36,	11.942,	14.916,	23.354,	109.02,	0,	92
2004-11-30,	33.2410989010989,	36.491114670425,	1.09777100868403,	34.15,	1.33,	188.87,	4.15857142857143,	124.391428571429,	5.24,	6.51,	8.72,	16.37,	20.13,	27.07,	35.96,	50.12,	100.81,	0,	91
2005-02-28,	23.9661111111111,	23.5482355881148,	0.982563899455405,	26.8325,	1.19,	120.63,	1.99857142857143,	74.0271428571429,	2.682,	4.854,	6.847,	13.408,	16.68,	21.576,	29.621,	37.662,	58.248,	0,	90
2005-05-31,	39.4338043478261,	35.5117893391926,	0.900541804842379,	48.865,	3.71,	154.33,	5.40428571428571,	103.194285714286,	6.63,	8.486,	13.924,	19.83,	24.51,	35.452,	50.265,	76.338,	91.152,	0,	92
2005-08-31,	4.54184782608696,	4.77836560621919,	1.05207523219377,	3.84,	0.93,	35.4,	1.00142857142857,	16.31,	1.339,	1.61,	1.888,	2.58,	3.11,	3.808,	5.18,	6.46,	9.005,	0,	92
2005-11-30,	4.2832967032967,	3.83849190725995,	0.896153634256902,	4.565,	0.99,	18.63,	0.994285714285714,	13.9128571428571,	1.02,	1.16,	1.27,	1.39,	2.63,	5.72,	5.8,	5.92,	9.03,	0,	91
2006-02-28,	18.8142222222222,	21.0420547325063,	1.11841215033873,	14.38,	2.58,	107.32,	4.42285714285714,	73.5428571428571,	4.283,	5.528,	6.366,	9.624,	12.815,	15.63,	18.851,	21.864,	37.7190000000001,	0,	90
2006-05-31,	20.8860869565217,	22.0065753388891,	1.05364759730723,	10.5075,	2.75,	106.19,	5.27571428571429,	70.7771428571428,	6.61,	8.186,	9.645,	10.706,	12.77,	15.568,	17.865,	22.864,	51.9030000000001,	0,	92
2006-08-31,	5.6479347826087,	9.93851156720784,	1.75967180035627,	3.19,	1.27,	75.89,	1.31714285714286,	30.0085714285714,	1.393,	1.676,	1.98,	2.392,	2.93,	3.62,	3.936,	5.516,	8.095,	0,	92
2006-11-30,	20.2440659340659,	18.8308567680238,	0.930191436312995,	22.515,	1.84,	80.42,	3.12714285714286,	52.5885714285714,	3.96,	5.49,	6.74,	10.14,	12.91,	18.77,	22.43,	34.55,	48.14,	0,	91
2007-02-28,	18.7858888888889,	16.8672284406305,	0.897866933015174,	16.1175,	3.65,	86.37,	5.45142857142857,	62.7028571428571,	5.377,	7.512,	8.821,	10.146,	12.405,	16.39,	23.062,	26.952,	33.6140000000001,	0,	90
2007-05-31,	24.8872826086957,	27.4453421698538,	1.10278581239176,	16.8125,	1.9,	102.51,	2.63428571428571,	91.8685714285714,	4.007,	7.642,	8.792,	11.108,	12.91,	15.038,	20.476,	36.076,	77.335,	0,	92
2007-08-31,	1.8279347826087,	1.60487755038941,	0.877973090538298,	0.4575,	1.08,	10.56,	1.10428571428571,	5.93857142857143,	1.1,	1.16,	1.19,	1.25,	1.27,	1.33,	1.491,	2.058,	2.571,	0,	92
2007-11-30,	3.03758241758242,	2.23127534067619,	0.734556312862793,	3.275,	0.99,	9.26,	1.02857142857143,	6.66142857142857,	1.08,	1.1,	1.19,	1.3,	1.95,	3.91,	4.22,	4.7,	6,	0,	91
2008-02-29,	17.1408791208791,	14.4719816387353,	0.844296347735582,	14.71,	2.83,	74.47,	3.29285714285714,	51.2542857142857,	3.99,	6.31,	8.5,	11.95,	13.17,	14.5,	19.48,	23.7,	36.81,	0,	91
2008-05-31,	24.3138043478261,	24.1387110940079,	0.992798607272094,	33.415,	2.61,	88.07,	3.81,	78.48,	3.721,	4.856,	5.845,	8.072,	12.8,	21.506,	33.243,	43.152,	68.753,	0,	92
2008-08-31,	1.93097826086957,	1.18564310900869,	0.614011629770897,	0.9075,	1.05,	6.54,	1.06285714285714,	4.93857142857143,	1.08,	1.19,	1.25,	1.312,	1.455,	1.628,	1.795,	2.362,	3.439,	0,	92
2008-11-30,	3.35307692307692,	3.55296986643496,	1.05961478007925,	3.55,	0.99,	18.35,	1.00285714285714,	13.3057142857143,	1.02,	1.08,	1.08,	1.16,	2.35,	2.69,	3.51,	5.41,	5.69,	0,	91
2009-02-28,	39.6387777777778,	30.5951013126625,	0.771847746774239,	47.035,	5.92,	114.12,	7.06,	84.71,	8.488,	12.856,	14.852,	18.272,	28.08,	39.98,	57.056,	71.244,	82.516,	0,	90
2009-05-31,	48.4607608695652,	49.9451583466492,	1.03063091562015,	49.065,	3.94,	345.47,	4.65285714285714,	162.338571428571,	7.157,	12.082,	19.735,	26.634,	33.84,	42.252,	55.756,	74.76,	107.267,	0,	92
2009-08-31,	17.6926086956522,	20.4630724960126,	1.15658876811316,	16.1975,	1.67,	86.08,	2.47571428571429,	53.2957142857143,	2.704,	3.802,	4.408,	6.7,	10.575,	14.542,	17.623,	26.536,	47.882,	0,	92
2009-11-30,	16.2723076923077,	15.9644945688113,	0.981083621984246,	10.765,	1.5,	84.67,	2.80285714285714,	48.8557142857143,	3.85,	6.26,	8.13,	10.05,	11.02,	13.31,	14.72,	21.04,	39.93,	0,	91
2010-02-28,	40.3685555555556,	34.1814726594838,	0.846735093418018,	47.02,	7.05,	183.21,	10.9457142857143,	104.772857142857,	11.837,	14.128,	16.855,	19.334,	23.915,	33.016,	53.408,	68.812,	89.82,	0,	90
2010-05-31,	25.4140217391304,	27.2100469510151,	1.07067064120431,	21.325,	2.94,	161.97,	4.04714285714286,	98.2585714285714,	5.666,	7.988,	9.46,	13.546,	16.07,	18.738,	26.692,	34.148,	59.2970000000001,	0,	92
2010-08-31,	6.225,	8.37315352779346,	1.34508490406321,	4.7275,	1.27,	64.85,	2.01,	24.2242857142857,	1.643,	2.186,	2.446,	3.044,	4.05,	4.904,	6.707,	7.5,	10.997,	0,	92
2010-11-30,	5.65538461538462,	6.2538982167911,	1.1058307510648,	8.015,	0.91,	26.62,	0.915714285714286,	16.5128571428571,	0.93,	1.02,	1.25,	1.33,	1.44,	5.01,	8.78,	10.08,	14.1,	0,	91
2011-02-28,	35.6551111111111,	29.3531553055546,	0.82325238628712,	49.0225,	4.08,	101.94,	8.06,	88.0657142857143,	8.341,	9.97,	11.801,	13.348,	20.22,	37.888,	49.951,	66.316,	81.131,	0,	90
2011-05-31,	64.9666304347826,	33.4774489383878,	0.515302220760771,	58.9025,	4.5,	127.14,	14.44,	106.148571428571,	16.264,	28.884,	39.164,	62.242,	73.34,	79.8,	87.329,	93.674,	105.45,	0,	92
2011-08-31,	12.6515217391304,	16.9402274940147,	1.3389873442354,	9.955,	0.88,	101.66,	3.09571428571429,	62.0728571428571,	2.135,	3.236,	4.709,	5.72,	7.25,	7.996,	9.877,	17.464,	26.801,	0,	92
2011-11-30,	25.5405494505494,	26.8635136430495,	1.05179857994291,	40.89,	0.85,	102.22,	0.984285714285714,	68.7271428571429,	2.58,	4.16,	5.61,	9.26,	11.55,	20.39,	35.4,	49.84,	68.24,	0,	91
2012-02-29,	39.2340659340659,	26.7869461980612,	0.682747137221962,	36.78,	2.35,	101.94,	2.70285714285714,	85.3528571428571,	9.71,	15.66,	21.83,	28.88,	31.43,	41.63,	48.99,	66.54,	84.1,	0,	91
2012-05-31,	31.0415217391304,	30.5065588312546,	0.982766215124,	43.4475,	2.12,	97.69,	2.38428571428571,	84.2214285714286,	2.647,	4.86,	7.772,	12.122,	18.55,	25.442,	41.824,	66.26,	85.91,	0,	92
2012-08-31,	3.04597826086957,	2.86086671712413,	0.939227555848481,	3.0675,	0.88,	14.72,	0.938571428571429,	7.54857142857143,	0.96,	1.08,	1.22,	1.3,	1.615,	2.568,	3.441,	4.45,	6.469,	0,	92
2012-11-30,	8.27241758241758,	9.146914518102,	1.10571237814966,	6.02,	1.22,	50.69,	1.22,	24.8457142857143,	1.5,	2.24,	3.03,	4.42,	4.9,	6.29,	7.16,	11.55,	22.2,	0,	91
2013-02-28,	48.7321111111111,	34.319041247132,	0.70423875478908,	58.5475,	5.78,	149.8,	10.6285714285714,	102.428571428571,	13.043,	16.184,	19.672,	24.434,	44.88,	58.502,	70.594,	80.874,	100.495,	0,	90
2013-05-31,	46.5414130434783,	33.2053370389682,	0.713457861882026,	58.4825,	4.5,	126.86,	7.20142857142857,	102.102857142857,	11.631,	15.542,	19.721,	26.47,	34.83,	54.706,	70.025,	82.854,	95.401,	0,	92
2013-08-31,	15.9185869565217,	19.4184678485652,	1.21986127924562,	9.635,	2.46,	84.95,	3.40571428571429,	63.1857142857143,	3.798,	4.524,	5.151,	6.73,	8.185,	10.396,	12.773,	19.852,	48.675,	0,	92
2013-11-30,	6.78538461538462,	6.31350462768189,	0.930456412650092,	7.675,	0.91,	32.56,	0.982857142857143,	16.8042857142857,	1.13,	1.5,	1.76,	3.45,	4.96,	7.62,	8.61,	10.19,	14.36,	0,	91
2014-02-28,	38.8589830508475,	26.593340668549,	0.684355034040681,	37.29,	4.16,	110.44,	8.37,	82.6857142857143,	10.146,	16.388,	20.416,	21.54,	33.7,	43.948,	53.52,	65.808,	74.246,	31,	59
2014-05-31,	28.8989130434783,	28.9621818761177,	1.00218931530554,	36.045,	3.03,	105.62,	3.86714285714286,	94.6171428571429,	4.561,	6.21,	9.475,	12.386,	14.385,	20.702,	33.613,	52.33,	75.83,	0,	92
2014-08-31,	11.7769565217391,	16.9800613350819,	1.4418038568571,	7.975,	0.93,	69.94,	1.28142857142857,	49.11,	1.959,	2.356,	3.039,	3.382,	4.045,	5.3,	9.358,	16.574,	37.522,	0,	92
2014-11-30,	11.2,	7.84155376932667,	0.700138729404167,	13.9025,	2.1,	30.3,	3.07571428571429,	18.9142857142857,	2.842,	3.788,	4.264,	6.472,	10.52,	12.494,	16.449,	18.182,	19.151,	61,	30
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
