##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004527       : [-]
# river     : WHISTLE CREEK    : [-]
# station   : NEAR GARLAND, WY : [-]
# country   : US               : [-]
# latitude  : 44.7222222       : [deg]
# longitude : -108.58          : [deg]
# altitude  : 1264.94          : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1958-02-28,	0.04,	0,	0,	0,	0.04,	0.04,	0.04,	0.0485714285714286,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	59,	31
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	1.41532608695652,	0.762175098983032,	0.538515544938476,	0.4875,	0.16,	5.66,	0.834285714285714,	3.11571428571429,	0.79,	0.92,	1.08,	1.13,	1.285,	1.42,	1.47,	1.6,	1.945,	0,	92
1958-11-30,	0.743956043956044,	0.6281452045876,	0.844331072636213,	1.245,	0.04,	1.76,	0.05,	1.52428571428571,	0.05,	0.06,	0.07,	0.08,	1.05,	1.19,	1.27,	1.39,	1.47,	0,	91
1959-02-28,	0.0426666666666667,	0.0146724537442244,	0.343885634630259,	0.03,	0.03,	0.08,	0.03,	0.137142857142857,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.06,	0.06,	0.06,	0,	90
1959-05-31,	0.571086956521739,	0.738414482793659,	1.29299833302278,	1.04,	0.03,	4.39,	0.03,	1.91285714285714,	0.03,	0.04,	0.04,	0.05,	0.06,	0.638,	0.993,	1.13,	1.297,	0,	92
1959-08-31,	1.03967391304348,	0.341317586269163,	0.328292921450737,	0.3775,	0.26,	2.55,	0.61,	1.49571428571429,	0.593,	0.79,	0.91,	0.972,	1.02,	1.13,	1.19,	1.27,	1.357,	0,	92
1959-11-30,	0.714835164835165,	0.577235485621601,	0.807508519470649,	1.05,	0.04,	2.46,	0.0428571428571429,	1.57142857142857,	0.06,	0.07,	0.17,	0.21,	0.85,	1.1,	1.16,	1.22,	1.36,	0,	91
1960-02-29,	0.0246666666666667,	0.00947193296662797,	0.383997282430864,	0.01,	0.01,	0.04,	0.0128571428571429,	0.04,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	31,	60
1960-05-31,	0.403695652173913,	0.438971618876085,	1.08738257772213,	0.6575,	0.01,	1.59,	0.01,	1.21571428571429,	0.02,	0.03,	0.043,	0.07,	0.205,	0.45,	0.611,	0.76,	1.08,	0,	92
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	0.0196774193548387,	0.0187054129363209,	0.950602952501552,	0.01,	0,	0.07,	0.00714285714285714,	0.0642857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.04,	60,	31
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	0.63655737704918,	0.668420738871114,	1.05005575769091,	1.36,	0.05,	1.56,	0.06,	1.45857142857143,	0.06,	0.06,	0.07,	0.07,	0.07,	1.27,	1.42,	1.42,	1.5,	30,	61
1969-02-28,	0.025,	0.0345842076059339,	1.38336830423736,	0.03,	0,	0.11,	0,	0.104285714285714,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.04,	0.1,	0,	90
1969-05-31,	0.703913043478261,	0.599741622979006,	0.852010952965852,	1.1175,	0.03,	1.81,	0.0528571428571429,	1.58,	0.06,	0.08,	0.11,	0.292,	0.64,	0.922,	1.142,	1.324,	1.608,	0,	92
1969-08-31,	1.845,	2.37154676655006,	1.28539120138215,	0.73,	0.11,	17.44,	0.448571428571429,	6.42,	0.742,	1.084,	1.22,	1.36,	1.5,	1.706,	1.84,	2.01,	2.27,	0,	92
1969-11-30,	0.973736263736264,	0.796482054414073,	0.817964867979694,	1.7,	0.04,	2.07,	0.0485714285714286,	1.85285714285714,	0.05,	0.06,	0.07,	0.23,	1.36,	1.5,	1.67,	1.81,	1.84,	0,	91
1970-02-28,	0.0195555555555556,	0.0185975177219495,	0.951009428963329,	0.02,	0,	0.07,	0,	0.0614285714285714,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.05,	0,	90
1970-05-31,	0.735978260869565,	0.796884124082369,	1.08275497586144,	1.3,	0.04,	4.02,	0.04,	2.09571428571429,	0.04,	0.05,	0.07,	0.11,	0.195,	0.91,	1.181,	1.53,	1.805,	0,	92
1970-08-31,	1.99184782608696,	0.772987538599677,	0.388075599187832,	0.45,	1.1,	6.09,	1.28142857142857,	3.01428571428571,	1.36,	1.594,	1.76,	1.81,	1.84,	1.93,	2.07,	2.198,	2.347,	0,	92
1970-11-30,	0.847032967032967,	0.847479261634819,	1.00052689165502,	1.49,	0.05,	2.86,	0.0557142857142857,	2.48,	0.06,	0.07,	0.08,	0.09,	0.74,	0.96,	1.3,	1.67,	2.12,	0,	91
1971-02-28,	0.0201111111111111,	0.0174494096641682,	0.867650204295654,	0.02,	0,	0.09,	0,	0.08,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.03,	0,	90
1971-05-31,	0.876521739130435,	1.08701065512597,	1.24014112439966,	1.39,	0.01,	5.83,	0.01,	2.54428571428571,	0.02,	0.03,	0.04,	0.05,	0.525,	1.19,	1.33,	1.488,	1.823,	0,	92
1971-08-31,	1.56815217391304,	0.298464676975041,	0.190328899159241,	0.34,	0.65,	2.32,	0.85,	1.85428571428571,	1.25,	1.36,	1.44,	1.53,	1.6,	1.67,	1.76,	1.81,	1.84,	0,	92
1971-11-30,	1.09494505494506,	0.993921943756566,	0.907736821375427,	1.585,	0.06,	4.9,	0.0742857142857143,	2.78857142857143,	0.08,	0.11,	0.2,	0.74,	0.88,	1.3,	1.61,	1.84,	2.15,	0,	91
1972-02-29,	0.0163736263736264,	0.0256262228333263,	1.56509146163268,	0.01,	0,	0.23,	0,	0.0714285714285714,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0,	91
1972-05-31,	0.738695652173913,	0.77916159137588,	1.0547802590727,	1.26,	0.06,	3.09,	0.0728571428571429,	2.35428571428571,	0.08,	0.09,	0.1,	0.14,	0.195,	0.778,	1.297,	1.53,	1.664,	0,	92
1972-08-31,	1.95576086956522,	0.847399686041087,	0.433283894379925,	0.62,	0.96,	6.43,	1.28857142857143,	3.16142857142857,	1.303,	1.44,	1.53,	1.67,	1.76,	1.84,	2.01,	2.144,	2.61,	0,	92
1972-11-30,	0.66956043956044,	0.611144485713143,	0.912754771047038,	1.23,	0.03,	1.73,	0.0342857142857143,	2.4,	0.05,	0.07,	0.07,	0.09,	0.68,	1.02,	1.22,	1.3,	1.44,	0,	91
1973-02-28,	0.0261111111111111,	0.0154842757823661,	0.593014817197,	0.01,	0.01,	0.08,	0.01,	0.0685714285714286,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.0410000000000001,	0,	90
1973-05-31,	0.592826086956522,	0.634634663594,	1.07052418501371,	1.1825,	0.03,	1.9,	0.0714285714285714,	1.70857142857143,	0.08,	0.08,	0.08,	0.09,	0.135,	0.55,	1.041,	1.354,	1.53,	0,	92
1973-08-31,	1.57989130434783,	0.421255305024716,	0.266635624783446,	0.46,	0.88,	3.31,	1.06428571428571,	2.04714285714286,	1.19,	1.25,	1.33,	1.36,	1.5,	1.59,	1.73,	1.81,	2.147,	0,	92
1973-11-30,	0.828791208791209,	1.48425277509133,	1.79086452576652,	0.925,	0.01,	11.33,	0.0114285714285714,	3.36857142857143,	0.02,	0.05,	0.06,	0.08,	0.76,	0.91,	0.93,	1.02,	1.67,	0,	91
1974-02-28,	0.0275555555555556,	0.0106329053722011,	0.385871565926652,	0.02,	0.01,	0.04,	0.01,	0.0471428571428571,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.04,	0.04,	0,	90
1974-05-31,	0.658695652173913,	0.709772007026841,	1.07754166083283,	1.18,	0.03,	2.01,	0.03,	1.81857142857143,	0.03,	0.03,	0.04,	0.04,	0.05,	1.02,	1.094,	1.488,	1.751,	0,	92
1974-08-31,	1.55782608695652,	0.484769858361397,	0.311183554069554,	0.34,	1.02,	4.53,	1.19571428571429,	2.20857142857143,	1.163,	1.3,	1.36,	1.42,	1.515,	1.602,	1.61,	1.67,	1.76,	0,	92
1974-11-30,	1.10868131868132,	0.877705605910735,	0.791666271561868,	1.53,	0.04,	6.12,	0.0485714285714286,	2.03285714285714,	0.06,	0.07,	0.16,	1.25,	1.42,	1.5,	1.61,	1.67,	1.73,	0,	91
1975-02-28,	0.0221111111111111,	0.0151764486707918,	0.686372050437821,	0.02,	0.01,	0.07,	0.01,	0.0614285714285714,	0.01,	0.01,	0.01,	0.016,	0.02,	0.02,	0.02,	0.03,	0.05,	0,	90
1975-05-31,	0.607173913043478,	0.881218345031289,	1.45134421308411,	1.04,	0.04,	5.66,	0.0314285714285714,	2.40285714285714,	0.05,	0.06,	0.06,	0.07,	0.07,	0.6,	0.85,	1.25,	1.42,	0,	92
1975-08-31,	1.84597826086957,	2.04012176957334,	1.10517106989782,	0.28,	0.96,	19.82,	1.16857142857143,	5.24285714285714,	1.36,	1.42,	1.449,	1.53,	1.56,	1.59,	1.631,	1.7,	1.939,	0,	92
1975-11-30,	0.979450549450549,	0.762519744935409,	0.778517859184587,	1.53,	0.03,	2.61,	0.0328571428571429,	1.84714285714286,	0.04,	0.07,	0.0900000000000001,	0.62,	1.3,	1.47,	1.59,	1.67,	1.81,	0,	91
1976-02-29,	0.0242857142857143,	0.00845154254728516,	0.348004693123507,	0.01,	0.01,	0.04,	0.01,	0.0457142857142857,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0,	91
1976-05-31,	0.687391304347826,	0.78193317716409,	1.1375371963804,	1.215,	0.02,	3.43,	0.02,	2.30857142857143,	0.03,	0.04,	0.05,	0.064,	0.08,	0.82,	1.151,	1.42,	1.59,	0,	92
1976-08-31,	1.62228260869565,	0.794349693609921,	0.489649392375965,	0.4,	0.99,	8.35,	1.08571428571429,	2.98857142857143,	1.169,	1.3,	1.36,	1.402,	1.485,	1.59,	1.64,	1.776,	1.95,	0,	92
1976-11-30,	0.868791208791209,	0.680146773644949,	0.782865626128135,	1.415,	0.04,	2.07,	0.0471428571428571,	1.7,	0.05,	0.06,	0.07,	0.76,	1.13,	1.3,	1.42,	1.5,	1.61,	0,	91
1977-02-28,	0.0252222222222222,	0.024733536245975,	0.980624785082711,	0.04,	0,	0.08,	0,	0.07,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.05,	0.05,	0.06,	0,	90
1977-05-31,	0.464021739130435,	0.55911440922153,	1.20493149797097,	0.6625,	0.03,	2.58,	0.0228571428571429,	1.80857142857143,	0.04,	0.07,	0.08,	0.1,	0.13,	0.264,	0.641,	0.904,	1.384,	0,	92
1977-08-31,	0.790760869565217,	0.448972535677453,	0.567772828623034,	0.5025,	0.13,	2.07,	0.175714285714286,	1.61428571428571,	0.256,	0.38,	0.54,	0.62,	0.695,	0.796,	0.96,	1.13,	1.492,	0,	92
1977-11-30,	0.377362637362637,	0.382270512609519,	1.01300572648417,	0.6,	0.05,	1.5,	0.0557142857142857,	1.04,	0.06,	0.07,	0.08,	0.09,	0.1,	0.34,	0.62,	0.74,	0.91,	0,	91
1978-02-28,	0.0381111111111111,	0.0116979249523051,	0.306942637232496,	0.02,	0.02,	0.06,	0.0228571428571429,	0.06,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.0510000000000001,	0,	90
1978-05-31,	1.50413043478261,	4.12405544355082,	2.74182035559095,	1.25,	0.02,	34.83,	0.0257142857142857,	9.37714285714286,	0.03,	0.03,	0.0560000000000001,	0.09,	0.525,	0.99,	1.25,	1.384,	2.298,	0,	92
1978-08-31,	1.37282608695652,	0.221400765789579,	0.161273716964697,	0.2575,	0.85,	1.95,	1.04428571428571,	1.73428571428571,	1.08,	1.16,	1.27,	1.36,	1.39,	1.44,	1.47,	1.548,	1.64,	0,	92
1978-11-30,	0.922637362637363,	0.983693533084856,	1.06617569688806,	1.305,	0.05,	6.31,	0.05,	2.70142857142857,	0.05,	0.06,	0.08,	0.16,	1.08,	1.16,	1.36,	1.44,	1.56,	0,	91
1979-02-28,	0.0185555555555556,	0.00591344138499172,	0.318688457873806,	0.0075,	0.01,	0.03,	0.01,	0.0314285714285714,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0,	90
1979-05-31,	0.776195652173913,	0.903483906935137,	1.16398990950893,	1.115,	0.03,	7.11,	0.0242857142857143,	2.19714285714286,	0.091,	0.13,	0.189,	0.28,	0.355,	1.08,	1.202,	1.27,	1.36,	0,	92
1979-08-31,	1.45586956521739,	0.353351775579667,	0.242708401921229,	0.26,	0.85,	3.99,	1.14142857142857,	2.44428571428571,	1.16,	1.25,	1.36,	1.39,	1.44,	1.458,	1.5,	1.59,	1.724,	0,	92
1979-11-30,	0.625824175824176,	0.551120204541151,	0.880631055544244,	1.06,	0.03,	1.56,	0.0314285714285714,	1.30285714285714,	0.04,	0.07,	0.07,	0.08,	0.68,	1.02,	1.1,	1.22,	1.3,	0,	91
1980-02-29,	0.0217582417582418,	0.0229779317603945,	1.0560564596949,	0.05,	0,	0.07,	0,	0.0642857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.04,	0.05,	0.06,	0,	91
1980-05-31,	0.729891304347826,	0.975536476317955,	1.33655034730085,	1.0475,	0.01,	5.61,	0.01,	2.60142857142857,	0.011,	0.03,	0.05,	0.07,	0.195,	0.93,	1.02,	1.154,	1.486,	0,	92
1980-08-31,	1.33271739130435,	0.625572446873762,	0.469396175780002,	0.36,	0.71,	6.12,	0.955714285714286,	2.33857142857143,	0.99,	1.08,	1.1,	1.142,	1.22,	1.25,	1.411,	1.464,	1.56,	0,	92
1980-11-30,	0.872197802197802,	1.4964363610464,	1.71570755770722,	1.225,	0.05,	13.51,	0.05,	3.50285714285714,	0.05,	0.06,	0.07,	0.09,	0.71,	1.16,	1.25,	1.36,	1.67,	0,	91
1981-02-28,	0.0535555555555556,	0.0176934642355357,	0.330375888215398,	0.01,	0.02,	0.12,	0.0257142857142857,	0.08,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0,	90
1981-05-31,	0.414239130434783,	1.08128762648947,	2.61029812744769,	0.1925,	0.02,	6.91,	0.0285714285714286,	2.34714285714286,	0.03,	0.03,	0.04,	0.05,	0.06,	0.1,	0.171,	0.34,	0.841,	0,	92
1981-08-31,	1.24119565217391,	0.293799821180925,	0.236707098245425,	0.45,	0.14,	2.01,	0.53,	1.65,	0.933,	0.99,	1.029,	1.13,	1.19,	1.288,	1.42,	1.5,	1.61,	0,	92
1981-11-30,	0.772417582417582,	0.626835687595226,	0.811524364364284,	1.28,	0.04,	1.64,	0.0514285714285714,	1.48857142857143,	0.06,	0.07,	0.08,	0.16,	1.13,	1.25,	1.33,	1.36,	1.44,	0,	91
1982-02-28,	0.0274444444444444,	0.023153668921347,	0.843655952599689,	0.0175,	0,	0.11,	0,	0.0814285714285714,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.032,	0.0610000000000001,	0,	90
1982-05-31,	0.445978260869565,	0.489552520013826,	1.09770489498591,	0.92,	0.01,	1.61,	0.0228571428571429,	1.31,	0.03,	0.04,	0.053,	0.07,	0.09,	0.546,	0.874,	0.99,	1.1,	0,	92
1982-08-31,	1.62836956521739,	1.4229649259915,	0.873858708972821,	0.6875,	0.01,	13.96,	0.47,	3.67428571428571,	0.883,	0.978,	1.16,	1.39,	1.515,	1.64,	1.76,	1.906,	2.1,	0,	92
1982-11-30,	0.759010989010989,	1.01150938364962,	1.33266764025069,	1.21,	0.04,	6.29,	0.0457142857142857,	3.21142857142857,	0.05,	0.05,	0.06,	0.08,	0.1,	0.91,	1.25,	1.36,	1.59,	0,	91
1983-02-28,	0.0331111111111111,	0.0191765566407073,	0.579157750893846,	0.04,	0.01,	0.07,	0.01,	0.0628571428571429,	0.019,	0.02,	0.02,	0.02,	0.02,	0.03,	0.05,	0.06,	0.06,	0,	90
1983-05-31,	0.672934782608696,	0.654063440891586,	0.971956655823388,	1.18,	0.02,	2.86,	0.0228571428571429,	1.68428571428571,	0.03,	0.03,	0.05,	0.064,	0.74,	0.958,	1.163,	1.25,	1.417,	0,	92
1983-08-31,	1.26728260869565,	0.292308369690165,	0.230657603666654,	0.4,	0.51,	2.21,	0.804285714285714,	1.75142857142857,	0.912,	0.99,	1.074,	1.25,	1.285,	1.36,	1.42,	1.464,	1.608,	0,	92
1983-11-30,	0.685604395604396,	0.605200074890222,	0.88272490487274,	1.18,	0.05,	1.95,	0.0571428571428571,	1.46571428571429,	0.06,	0.07,	0.07,	0.07,	0.79,	1.16,	1.25,	1.3,	1.36,	0,	91
1984-02-29,	0.0176923076923077,	0.00559303596287842,	0.316128119640954,	0.01,	0.01,	0.03,	0.01,	0.0271428571428571,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0,	91
1984-05-31,	0.392065217391304,	0.395161778091945,	1.00789807553255,	0.5975,	0.03,	1.33,	0.0228571428571429,	1.03285714285714,	0.041,	0.06,	0.06,	0.06,	0.185,	0.468,	0.59,	0.804,	1.02,	0,	92
1984-08-31,	1.10891304347826,	0.317374034964671,	0.286202815298468,	0.48,	0.57,	1.98,	0.608571428571429,	1.73857142857143,	0.74,	0.82,	0.91,	0.99,	1.08,	1.208,	1.291,	1.36,	1.47,	0,	92
1984-11-30,	0.56989010989011,	0.511847404572657,	0.89815105700177,	1.015,	0.02,	1.73,	0.02,	1.41,	0.02,	0.04,	0.06,	0.08,	0.62,	0.68,	0.88,	1.13,	1.3,	0,	91
1985-02-28,	0.013,	0.0102167520510146,	0.785904003924197,	0.01,	0,	0.03,	0,	0.03,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0,	90
1985-05-31,	0.546521739130435,	0.630556068534887,	1.15376209835341,	0.9,	0.01,	2.83,	0.01,	1.87,	0.02,	0.03,	0.05,	0.05,	0.06,	0.74,	0.88,	1.02,	1.384,	0,	92
1985-08-31,	1.37326086956522,	0.843076663696467,	0.613923168118371,	0.9325,	0.06,	5.86,	0.351428571428571,	3.07,	0.521,	0.74,	0.859,	0.99,	1.19,	1.47,	1.64,	2.042,	2.41,	0,	92
1985-11-30,	0.7496,	0.59772343614957,	0.797389856122692,	1.195,	0.02,	1.7,	0.0271428571428571,	1.46571428571429,	0.03,	0.05,	0.07,	0.626,	0.945,	1.062,	1.229,	1.336,	1.393,	41,	50
1986-02-28,	0.0650847457627119,	0.188655614732753,	2.89861491386261,	0,	0.02,	0.99,	0.02,	0.398571428571429,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	31,	59
1986-05-31,	0.719333333333333,	0.545674728286833,	0.75858395962025,	1.03,	0.03,	1.93,	0.03,	1.58,	0.03,	0.03,	0.426,	0.6,	0.74,	0.772,	0.904,	1.266,	1.408,	47,	45
1986-08-31,	1.40473684210526,	0.575039790131012,	0.409357662513647,	0.19,	1.08,	3.48,	1.13285714285714,	1.17,	1.08,	1.118,	1.13,	1.166,	1.19,	1.214,	1.22,	1.6,	1.882,	73,	19
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
