##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007476       : [-]
# river     : SUSAN RIVER      : [-]
# station   : AT SUSANVILLE CA : [-]
# country   : US               : [-]
# latitude  : 40.41739494      : [deg]
# longitude : -120.6718958     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1900-02-28,	1.46741935483871,	2.50383434987479,	1.70628412499711,	0.54,	0.51,	12.23,	0.51,	4.30142857142857,	0.51,	0.51,	0.51,	0.57,	0.65,	0.82,	0.820000000000001,	1.05,	1.93,	59,	31
1900-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1900-08-31,	0.329782608695652,	0.313088051585919,	0.949377084571673,	0.48,	0.1,	1.27,	0.108571428571429,	1.02142857142857,	0.11,	0.11,	0.11,	0.122,	0.14,	0.2,	0.331,	0.65,	0.82,	0,	92
1900-11-30,	0.498461538461538,	1.1933071906605,	2.39398047509051,	0.2,	0.1,	10.42,	0.1,	3.33428571428571,	0.1,	0.11,	0.11,	0.2,	0.23,	0.27,	0.31,	0.4,	0.82,	0,	91
1901-02-28,	4.3471186440678,	7.40682095956559,	1.70384605666863,	0.48,	0.82,	29.73,	0.82,	20.5971428571429,	0.82,	0.82,	0.82,	1.05,	1.05,	1.05,	1.19,	3.87400000000002,	16.878,	31,	59
1901-05-31,	10.1054347826087,	3.94082699332315,	0.389971048064676,	6.8325,	3.4,	19.82,	4.11285714285714,	21.6814285714286,	5.026,	6.34,	6.851,	7.884,	10.11,	12.162,	13.14,	13.726,	14.53,	0,	92
1901-08-31,	0.848852459016393,	1.03045151650568,	1.21393477224501,	0.51,	0.08,	4.3,	0.162857142857143,	5.25428571428571,	0.2,	0.28,	0.31,	0.34,	0.4,	0.45,	0.740000000000001,	1.05,	2.52,	31,	61
1901-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1902-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1902-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1902-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1902-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1903-02-28,	0.804516129032258,	0.33650991773079,	0.418276160772032,	0.245,	0.54,	1.93,	0.568571428571429,	3.07571428571429,	0.57,	0.59,	0.59,	0.65,	0.68,	0.74,	0.79,	0.96,	1.19,	59,	31
1903-05-31,	7.24369565217391,	7.48037692494981,	1.03267410506195,	6.79,	0.65,	64.56,	0.65,	22.1528571428571,	0.762,	2.414,	3.34,	5.454,	6.995,	7.674,	8.853,	10.814,	11.78,	0,	92
1903-08-31,	0.512826086956522,	0.693596022155083,	1.35249754214217,	0.385,	0.09,	2.55,	0.09,	2.9,	0.11,	0.11,	0.11,	0.13,	0.15,	0.232,	0.4,	0.728,	1.859,	0,	92
1903-11-30,	1.24747252747253,	2.92443977290489,	2.34429192507351,	0.15,	0.13,	20.39,	0.13,	7.22285714285714,	0.17,	0.19,	0.19,	0.24,	0.31,	0.31,	0.31,	0.79,	3.11,	0,	91
1904-02-29,	3.93989010989011,	10.5765514747909,	2.68447880011706,	0.09,	0.42,	62.01,	0.42,	30.14,	0.42,	0.48,	0.48,	0.51,	0.54,	0.54,	0.57,	0.85,	8.66,	0,	91
1904-05-31,	18.3569565217391,	7.59672048084059,	0.413833331894871,	9.8175,	7.25,	42.19,	9.06142857142857,	30.9057142857143,	9.271,	12.06,	13.45,	15.15,	17.56,	18.894,	21.58,	23.79,	27.75,	0,	92
1904-08-31,	2.26673913043478,	1.88110857466037,	0.829874311253257,	2.6225,	0.37,	7.42,	0.545714285714286,	11.02,	0.68,	0.85,	1.02,	1.02,	1.19,	1.986,	3.229,	3.98,	5.329,	0,	92
1904-11-30,	0.560659340659341,	0.169651945646912,	0.30259363100488,	0.17,	0.28,	1.3,	0.28,	0.888571428571429,	0.37,	0.45,	0.45,	0.57,	0.57,	0.57,	0.57,	0.68,	0.68,	0,	91
1905-02-28,	2.44576271186441,	0.874576160185568,	0.357588312203385,	1.385,	1.36,	4.76,	1.50428571428571,	5.04571428571429,	1.56,	1.67,	1.81,	1.93,	2.18,	2.32,	2.94,	3.48,	3.68,	31,	59
1905-05-31,	6.19695652173913,	2.12335249082357,	0.34264440671397,	3.485,	3.48,	14.16,	3.46,	9.24285714285714,	3.68,	3.88,	4.3,	4.848,	6.71,	7.14,	7.42,	8.04,	8.04,	0,	92
1905-08-31,	0.903478260869565,	0.806482574132485,	0.892641925170701,	1,	0.2,	3.28,	0.207142857142857,	3.62285714285714,	0.2,	0.25,	0.31,	0.51,	0.68,	0.76,	0.927,	1.424,	2.166,	0,	92
1905-11-30,	0.345333333333333,	0.0755546540401479,	0.218787608224366,	0.0975,	0.25,	0.51,	0.228571428571429,	0.438571428571429,	0.25,	0.25,	0.31,	0.31,	0.34,	0.37,	0.37,	0.42,	0.42,	61,	30
1906-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	0.391935483870968,	0.122376995519003,	0.312237601735728,	0.06,	0.28,	0.96,	0.314285714285714,	0.504285714285714,	0.31,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.48,	59,	31
1917-05-31,	5.65815217391304,	3.70547410006587,	0.654891205851618,	5.36,	0.65,	16.2,	0.748571428571429,	14.0871428571429,	0.933,	1.288,	3.561,	5.3,	5.66,	6.15,	7.62,	8.454,	9.06,	0,	92
1917-08-31,	2.97565217391304,	1.53551888666792,	0.516027679622476,	1.425,	0.82,	6.6,	1.03571428571429,	6.43285714285714,	1.163,	1.616,	2.177,	2.46,	2.75,	3.188,	3.34,	3.43,	5.813,	0,	92
1917-11-30,	0.287032967032967,	0.125401528481687,	0.436888939197301,	0.23,	0.13,	0.96,	0.144285714285714,	1.07571428571429,	0.16,	0.16,	0.23,	0.23,	0.25,	0.31,	0.4,	0.4,	0.4,	0,	91
1918-02-28,	0.432333333333333,	0.423821697722845,	0.980312330893241,	0.09,	0.13,	4.11,	0.202857142857143,	1.29285714285714,	0.25,	0.31,	0.31,	0.34,	0.355,	0.37,	0.4,	0.45,	0.65,	0,	90
1918-05-31,	2.67282608695652,	1.98263966906091,	0.741776533361546,	2.3775,	0.51,	11.95,	0.497142857142857,	6.55428571428571,	0.653,	0.886,	1.309,	1.95,	2.32,	2.908,	3.251,	3.65,	5.006,	0,	92
1918-08-31,	0.599021739130435,	0.999922040678324,	1.66925835134106,	0.5975,	0.03,	3.11,	0.0371428571428571,	3.03714285714286,	0.05,	0.06,	0.063,	0.07,	0.085,	0.1,	0.195,	0.968,	2.795,	0,	92
1918-11-30,	0.333736263736264,	0.15497417958162,	0.464361222980818,	0.16,	0.1,	0.91,	0.08,	0.532857142857143,	0.13,	0.24,	0.25,	0.31,	0.31,	0.37,	0.4,	0.42,	0.48,	0,	91
1919-02-28,	0.607444444444444,	1.30664641599381,	2.15105501078183,	0.445,	0.14,	11.95,	0.14,	3.46285714285714,	0.14,	0.14,	0.24,	0.34,	0.34,	0.34,	0.415,	0.68,	0.933,	0,	90
1919-05-31,	4.46195652173913,	3.22304894185697,	0.72233983593384,	5.4925,	0.59,	15.35,	0.625714285714286,	10.2514285714286,	0.74,	1.33,	1.84,	2.454,	3.865,	5.52,	6.68,	7.53,	8.5,	0,	92
1919-08-31,	1.44054347826087,	1.24148206727427,	0.861815062168813,	2.7,	0.06,	3.14,	0.06,	3.02428571428571,	0.06,	0.07,	0.113,	0.662,	1.035,	2.362,	2.63,	2.78,	2.89,	0,	92
1919-11-30,	0.187912087912088,	0.0616354242211857,	0.328001380358356,	0.1,	0.07,	0.25,	0.0657142857142857,	0.241428571428571,	0.08,	0.12,	0.13,	0.2,	0.23,	0.23,	0.23,	0.24,	0.24,	0,	91
1920-02-29,	0.545494505494506,	0.837715496303639,	1.53569923778467,	0.37,	0.14,	6,	0.14,	2.10857142857143,	0.14,	0.14,	0.31,	0.34,	0.37,	0.4,	0.51,	0.62,	0.85,	0,	91
1920-05-31,	1.99413043478261,	1.27864553351671,	0.641204562757752,	1.39,	0.45,	9.91,	0.398571428571429,	4.27,	0.68,	0.884,	1.3,	1.56,	1.87,	2.18,	2.404,	2.702,	3.17,	0,	92
1920-08-31,	0.533804347826087,	0.783455073000016,	1.46768207525965,	0.6125,	0.03,	2.44,	0.03,	2.28,	0.03,	0.03,	0.04,	0.05,	0.07,	0.164,	0.48,	1.062,	2.097,	0,	92
1920-11-30,	0.350879120879121,	0.577160960317635,	1.64489969899482,	0.135,	0.04,	3.62,	0.0442857142857143,	1.44714285714286,	0.05,	0.07,	0.14,	0.14,	0.18,	0.24,	0.24,	0.24,	0.85,	0,	91
1921-02-28,	3.13762711864407,	2.27016962679539,	0.723530725912532,	2.89,	0.99,	11.61,	1.11,	6.09571428571429,	1.13,	1.232,	1.562,	2.144,	2.32,	2.8,	3.91,	4.76,	5.188,	31,	59
1921-05-31,	6.05597826086957,	1.872805417386,	0.309249032396145,	1.3,	2.32,	12.74,	3.34571428571429,	9.12142857142857,	4.47,	4.76,	5.07,	5.38,	5.66,	5.66,	6,	7.136,	8.878,	0,	92
1921-08-31,	3.311,	1.29519097247179,	0.391178185584955,	2.08,	0.62,	5.07,	1.60857142857143,	5.42428571428571,	1.422,	2.32,	2.656,	3.124,	3.48,	3.91,	4.19,	4.47,	4.791,	62,	30
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	5.21967741935484,	3.82150797798545,	0.732134894737958,	5.41,	1.25,	14.78,	1.61142857142857,	9.31571428571429,	1.53,	1.64,	2.1,	3.03,	4.56,	5.72,	6.65,	7.99,	10.59,	59,	31
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	2.64032786885246,	6.05316803203444,	2.29258195674966,	1.28,	0.14,	26.73,	0.14,	16.3271428571429,	0.14,	0.24,	0.25,	0.31,	0.51,	0.74,	1.33,	2.04,	5.38,	30,	61
1951-02-28,	3.29377777777778,	3.51822145369694,	1.0681417178273,	3.16,	0.45,	15.21,	0.522857142857143,	11.1671428571429,	0.57,	0.838,	1.02,	1.27,	1.855,	2.422,	3.475,	5.082,	9.345,	0,	90
1951-05-31,	3.77619565217391,	1.40228921347297,	0.371349724071021,	1.78,	1.13,	7.14,	1.66142857142857,	6.30571428571429,	1.849,	2.55,	2.92,	3.6,	3.82,	4.08,	4.348,	4.66,	6.022,	0,	92
1951-08-31,	1.54195652173913,	1.37074635892511,	0.88896563528204,	2.825,	0.09,	3.71,	0.107142857142857,	3.44428571428571,	0.12,	0.14,	0.364,	0.56,	0.85,	2.416,	2.83,	3.17,	3.37,	0,	92
1951-11-30,	0.236703296703297,	0.166707028079902,	0.70428688743134,	0.205,	0.07,	0.88,	0.0757142857142857,	0.571428571428571,	0.08,	0.1,	0.12,	0.16,	0.17,	0.25,	0.28,	0.34,	0.42,	0,	91
1952-02-29,	1.53450549450549,	2.48730655919489,	1.62091733662801,	1.26,	0.37,	19.71,	0.365714285714286,	7.58571428571429,	0.42,	0.51,	0.57,	0.71,	0.74,	0.79,	1.7,	1.84,	2.83,	0,	91
1952-05-31,	16.8452173913043,	10.9842342041274,	0.6520684149673,	22.0575,	0.85,	40.21,	1.29714285714286,	34.8685714285714,	1.7,	1.94,	12.627,	16.658,	17.885,	19.108,	22.46,	27.254,	30.467,	0,	92
1952-08-31,	3.27010869565217,	2.72685524890761,	0.833872969584511,	3.6925,	0.2,	11.98,	0.208571428571429,	15.1242857142857,	0.221,	0.866,	1.426,	1.762,	2.44,	4.074,	4.772,	4.87,	6.961,	0,	92
1952-11-30,	0.296593406593407,	0.0944483372034066,	0.318443819396443,	0.11,	0.2,	0.79,	0.2,	0.517142857142857,	0.22,	0.23,	0.24,	0.25,	0.27,	0.31,	0.31,	0.37,	0.4,	0,	91
1953-02-28,	2.91466666666667,	5.3230444950826,	1.82629614424152,	2.205,	0.42,	43.32,	0.437142857142857,	14.4442857142857,	0.45,	0.48,	0.54,	0.638,	1.3,	1.998,	2.44,	3.362,	6.52600000000001,	0,	90
1953-05-31,	4.77923913043478,	3.16367543718672,	0.6619621556578,	3.8675,	1.08,	13.42,	1.20571428571429,	11.3628571428571,	1.473,	1.706,	2.86,	3.134,	3.765,	4.808,	6.146,	7.316,	9.298,	0,	92
1953-08-31,	2.49967391304348,	1.6182811740958,	0.64739691271389,	2.2525,	0.24,	7.02,	0.26,	6.15857142857143,	0.351,	0.632,	1.181,	2.702,	2.92,	3.06,	3.104,	3.318,	3.785,	0,	92
1953-11-30,	0.333626373626374,	0.223793141010555,	0.670789717785259,	0.155,	0.18,	1.33,	0.191428571428571,	0.824285714285714,	0.2,	0.2,	0.2,	0.22,	0.24,	0.25,	0.31,	0.48,	0.59,	0,	91
1954-02-28,	0.928888888888889,	0.754115963491034,	0.811847329117141,	0.755,	0.31,	3.71,	0.292857142857143,	2.39428571428571,	0.37,	0.4,	0.42,	0.45,	0.51,	0.71,	1.13,	1.33,	2.129,	0,	90
1954-05-31,	5.66141304347826,	4.23076970149413,	0.747299246496036,	5.7875,	1.44,	30.58,	1.87714285714286,	12.0057142857143,	1.953,	2.216,	2.464,	2.94,	5.52,	7.036,	7.679,	8.27,	9.019,	0,	92
1954-08-31,	2.07369565217391,	1.41515247296506,	0.682430168323649,	2.91,	0.15,	3.96,	0.175714285714286,	3.74714285714286,	0.222,	0.456,	0.847,	1.27,	1.94,	3.146,	3.412,	3.57,	3.68,	0,	92
1954-11-30,	0.194285714285714,	0.13889358722212,	0.714893463643263,	0.05,	0.1,	1.05,	0.105714285714286,	0.55,	0.11,	0.12,	0.13,	0.14,	0.15,	0.16,	0.17,	0.24,	0.31,	0,	91
1955-02-28,	3.461,	11.0338523074026,	3.18805325264449,	0.31,	0.25,	70.51,	0.275714285714286,	34.0328571428571,	0.28,	0.31,	0.31,	0.34,	0.37,	0.42,	0.498,	0.766,	6.71900000000002,	0,	90
1955-05-31,	2.00945652173913,	1.08949969779503,	0.542186250863541,	1.1525,	0.48,	4.9,	0.5,	4.21428571428571,	0.742,	1.166,	1.339,	1.554,	1.855,	2.198,	2.38,	2.768,	3.657,	0,	92
1955-08-31,	0.41445652173913,	0.855692463152189,	2.06461333884085,	0.1625,	0.07,	4.45,	0.0757142857142857,	4.34714285714286,	0.08,	0.08,	0.08,	0.09,	0.135,	0.176,	0.22,	0.358,	0.71,	0,	92
1955-11-30,	0.167472527472527,	0.145545666041765,	0.869071890406863,	0.08,	0.08,	1.16,	0.08,	0.528571428571429,	0.08,	0.1,	0.11,	0.11,	0.12,	0.14,	0.16,	0.18,	0.31,	0,	91
1956-02-29,	3.35593406593407,	4.50630298779683,	1.3427865086922,	2.68,	0.42,	32.56,	0.471428571428571,	14.8285714285714,	0.48,	0.57,	0.820000000000001,	1.93,	2.52,	2.75,	2.94,	3.96,	8.01,	0,	91
1956-05-31,	14.7588043478261,	8.83392945091351,	0.598553191892859,	9.215,	2.32,	37.94,	2.48714285714286,	31.5657142857143,	3.867,	7.882,	10.036,	12.09,	12.74,	14.496,	16.79,	23.156,	27.873,	0,	92
1956-08-31,	2.58358695652174,	2.08127949948892,	0.805577491493038,	2.63,	0.31,	9.97,	0.31,	11.9028571428571,	0.373,	0.79,	1.148,	1.554,	2.24,	3.26,	3.54,	3.57,	4.241,	0,	92
1956-11-30,	0.487032967032967,	0.232443515267662,	0.477264437936761,	0.345,	0.21,	1.47,	0.227142857142857,	0.962857142857143,	0.26,	0.27,	0.28,	0.37,	0.45,	0.54,	0.59,	0.68,	0.74,	0,	91
1957-02-28,	1.82022222222222,	4.79664582661858,	2.63519792696663,	0.66,	0.28,	32.56,	0.305714285714286,	15.2671428571429,	0.34,	0.416,	0.42,	0.45,	0.51,	0.57,	0.948,	1.19,	1.677,	0,	90
1957-05-31,	3.81076086956522,	1.54175740576532,	0.404579940472943,	1.2025,	1.98,	9.63,	2.20142857142857,	15.9457142857143,	2.52,	2.78,	2.94,	3.09,	3.31,	3.48,	3.892,	4.556,	6.142,	0,	92
1957-08-31,	2.14913043478261,	1.67034815886114,	0.777220466393004,	3.5475,	0.17,	4.25,	0.17,	4.20714285714286,	0.17,	0.248,	0.638,	1.13,	1.645,	3.282,	4.002,	4.05,	4.16,	0,	92
1957-11-30,	0.37967032967033,	0.290774638010075,	0.765860841068504,	0.24,	0.16,	2.61,	0.16,	1.02,	0.16,	0.17,	0.25,	0.31,	0.34,	0.4,	0.42,	0.48,	0.59,	0,	91
1958-02-28,	1.99422222222222,	4.54337967007677,	2.27827150828454,	1.6275,	0.37,	38.51,	0.378571428571429,	12.3757142857143,	0.4,	0.4,	0.51,	0.62,	0.695,	0.76,	1.828,	2.27,	3.139,	0,	90
1958-05-31,	10.3110869565217,	7.31655903879547,	0.709581741444607,	12.36,	2.1,	27.69,	2.20142857142857,	24.5257142857143,	2.636,	3.862,	4.73,	5.8,	7.8,	9.97,	13.709,	17.6,	22.774,	0,	92
1958-08-31,	2.84945652173913,	2.42333589174978,	0.850455472214305,	2.955,	0.23,	12.46,	0.242857142857143,	8.26857142857143,	0.343,	0.74,	0.999,	1.5,	3.045,	3.68,	3.82,	3.85,	4.992,	0,	92
1958-11-30,	0.323626373626374,	0.133745334153437,	0.413270811815373,	0.13,	0.2,	1.13,	0.227142857142857,	0.625714285714286,	0.23,	0.24,	0.24,	0.25,	0.27,	0.31,	0.34,	0.42,	0.42,	0,	91
1959-02-28,	1.03155555555556,	1.30691068194684,	1.26693194070676,	0.8425,	0.25,	9.91,	0.261428571428571,	3.69571428571429,	0.27,	0.27,	0.28,	0.45,	0.665,	0.772,	1.02,	1.506,	2.29,	0,	90
1959-05-31,	2.96641304347826,	0.993958211607211,	0.335070739320155,	1.84,	0.91,	4.73,	1.89285714285714,	4.65714285714286,	1.93,	2.12,	2.276,	2.422,	2.605,	2.89,	3.382,	4.22,	4.5,	0,	92
1959-08-31,	0.52554347826087,	0.824385704205052,	1.5686346388183,	0.38,	0.07,	3,	0.0771428571428572,	2.90428571428571,	0.09,	0.1,	0.12,	0.12,	0.12,	0.24,	0.391,	0.534,	2.221,	0,	92
1959-11-30,	0.228021978021978,	0.0578161795928322,	0.253555293636035,	0.07,	0.09,	0.34,	0.0942857142857143,	0.28,	0.12,	0.19,	0.22,	0.24,	0.25,	0.25,	0.27,	0.27,	0.28,	0,	91
1960-02-29,	1.04296703296703,	3.30507975849482,	3.16892064084953,	0.385,	0.24,	30.58,	0.252857142857143,	7.33571428571429,	0.28,	0.28,	0.31,	0.34,	0.37,	0.48,	0.59,	0.79,	1.16,	0,	91
1960-05-31,	2.68967391304348,	1.67272525616393,	0.621906338925366,	2.075,	0.48,	12.88,	0.535714285714286,	5.25428571428571,	1.33,	1.476,	1.73,	1.932,	2.11,	2.69,	3.274,	4.038,	4.444,	0,	92
1960-08-31,	0.982826086956522,	1.46273815649857,	1.4882980579282,	2.5925,	0.02,	3.96,	0.03,	3.68285714285714,	0.03,	0.04,	0.06,	0.06,	0.07,	0.106,	0.673000000000001,	3.2,	3.45,	0,	92
1960-11-30,	0.187912087912088,	0.203658300338344,	1.08379563337949,	0.13,	0.05,	1.13,	0.0528571428571429,	0.658571428571429,	0.06,	0.06,	0.07,	0.08,	0.11,	0.12,	0.17,	0.31,	0.45,	0,	91
1961-02-28,	0.912333333333333,	1.07684208517521,	1.18031649818255,	0.895,	0.2,	6.12,	0.245714285714286,	3.65857142857143,	0.27,	0.28,	0.31,	0.34,	0.37,	0.45,	1.029,	1.39,	2.418,	0,	90
1961-05-31,	2.05402173913043,	0.681962358831392,	0.332013213803715,	0.62,	0.91,	4.45,	1.00714285714286,	3.28857142857143,	1.103,	1.622,	1.78,	1.84,	1.965,	2.12,	2.27,	2.46,	2.771,	0,	92
1961-08-31,	1.15423913043478,	1.82158078535454,	1.57816585603746,	2.59,	0,	4.81,	0.00571428571428571,	4.67,	0.02,	0.03,	0.04,	0.05,	0.06,	0.116,	0.265,	3.718,	4.45,	0,	92
1961-11-30,	0.147912087912088,	0.0886129722572201,	0.599092160134252,	0.15,	0.03,	0.45,	0.0371428571428571,	0.32,	0.04,	0.06,	0.07,	0.11,	0.15,	0.17,	0.21,	0.21,	0.26,	0,	91
1962-02-28,	1.51911111111111,	1.91816136475101,	1.26268667954645,	1.63,	0.21,	9,	0.234285714285714,	6.00714285714286,	0.258,	0.27,	0.277,	0.31,	0.605,	1.154,	1.724,	2.246,	4.1,	0,	90
1962-05-31,	3.96967391304348,	3.11649791162422,	0.785076552858434,	5.26,	0.42,	11.67,	0.471428571428571,	9.73,	0.62,	0.75,	1.784,	2.064,	2.775,	4.778,	5.69,	6.84,	8.471,	0,	92
1962-08-31,	1.53760869565217,	1.47201242944855,	0.957338777811867,	2.985,	0.06,	4.11,	0.0714285714285714,	3.9,	0.08,	0.11,	0.12,	0.458,	1.145,	1.578,	2.97,	3.218,	3.647,	0,	92
1962-11-30,	2.78120879120879,	4.74252179404934,	1.70520164075424,	3.285,	0.06,	33.7,	0.0642857142857143,	13.8257142857143,	0.07,	0.08,	0.11,	0.15,	1.25,	1.87,	2.8,	4.56,	7.45,	0,	91
1963-02-28,	3.64411111111111,	7.83678876771365,	2.15053507666624,	2.4925,	0.42,	52.1,	0.467142857142857,	24.81,	0.507,	0.51,	0.57,	0.71,	0.78,	0.99,	2.317,	3.854,	9.068,	0,	90
1963-05-31,	7.00760869565217,	5.77850609417028,	0.824604561290005,	7.91,	1.3,	30.58,	1.39857142857143,	20.6757142857143,	1.443,	1.716,	2.666,	4.24,	5.83,	7.85,	8.731,	10.922,	12.596,	0,	92
1963-08-31,	1.97119565217391,	1.40950138669736,	0.715048952722121,	2.8575,	0.07,	4.42,	0.137142857142857,	4.50714285714286,	0.14,	0.14,	1.39,	1.47,	1.725,	2.156,	3.11,	3.452,	3.934,	0,	92
1963-11-30,	0.421758241758242,	0.342061051752115,	0.811035844435708,	0.32,	0.07,	2.29,	0.0857142857142857,	1.01428571428571,	0.15,	0.2,	0.25,	0.27,	0.31,	0.34,	0.48,	0.62,	0.74,	0,	91
1964-02-29,	4.29549450549451,	13.1565617142792,	3.06287476271944,	0.185,	0.24,	90.9,	0.445714285714286,	42.2957142857143,	0.45,	0.51,	0.57,	0.57,	0.59,	0.62,	0.65,	0.85,	9.74,	0,	91
1964-05-31,	2.17673913043478,	1.10645271093206,	0.508307447347197,	1.4925,	0.54,	5.24,	0.577142857142857,	4.51,	0.62,	0.978,	1.554,	2.022,	2.29,	2.478,	2.636,	2.884,	3.427,	0,	92
1964-08-31,	1.52336956521739,	1.61670080357941,	1.06126631415844,	3.0475,	0.08,	4.79,	0.0814285714285714,	4.20428571428571,	0.09,	0.09,	0.1,	0.124,	0.34,	2.308,	2.874,	3.4,	3.931,	0,	92
1964-11-30,	0.203296703296703,	0.15099709301878,	0.742742457551837,	0.15,	0.07,	0.71,	0.0785714285714286,	0.541428571428571,	0.08,	0.09,	0.11,	0.12,	0.14,	0.17,	0.22,	0.27,	0.48,	0,	91
1965-02-28,	3.55144444444444,	2.83552763895204,	0.798415316164576,	5.1,	0.34,	14.24,	0.434285714285714,	14.21,	0.45,	0.504,	0.54,	3.06,	3.34,	3.858,	5.219,	5.842,	6.894,	0,	90
1965-05-31,	6.97934782608696,	4.46800366079218,	0.640174952177046,	2.865,	3.06,	18.12,	3.21571428571429,	17.82,	3.346,	3.832,	4.453,	5.1,	5.435,	5.974,	6.46,	7.592,	17.255,	0,	92
1965-08-31,	2.18402173913043,	1.17811458591437,	0.53942438612513,	1.8825,	0.26,	4.93,	0.294285714285714,	3.77142857142857,	0.343,	0.768,	1.542,	2.15,	2.565,	2.78,	2.94,	3.09,	3.337,	0,	92
1965-11-30,	0.369450549450549,	0.311360322303999,	0.842765893208327,	0.06,	0.22,	2.72,	0.225714285714286,	1.10142857142857,	0.24,	0.24,	0.25,	0.26,	0.28,	0.28,	0.28,	0.34,	0.68,	0,	91
1966-02-28,	1.012,	0.716166762326118,	0.707674666330156,	0.48,	0.48,	4.96,	0.51,	3.23571428571429,	0.57,	0.59,	0.62,	0.68,	0.74,	0.79,	0.999,	1.25,	1.86,	0,	90
1966-05-31,	3.17184782608696,	1.43867149443378,	0.453575194434418,	2.475,	0.68,	7.14,	0.76,	5.04,	1.568,	2.004,	2.15,	2.44,	2.75,	3.516,	4.36,	4.7,	5.034,	0,	92
1966-08-31,	1.31760869565217,	1.85168967658868,	1.40534111735818,	3.535,	0.02,	5.38,	0.0285714285714286,	4.86285714285714,	0.03,	0.03,	0.05,	0.05,	0.07,	0.104,	2.832,	3.82,	4.074,	0,	92
1966-11-30,	0.362747252747253,	0.732975770304503,	2.02062390480793,	0.16,	0.05,	4.47,	0.0514285714285714,	1.6,	0.06,	0.08,	0.09,	0.1,	0.13,	0.16,	0.21,	0.31,	0.71,	0,	91
1967-02-28,	1.95688888888889,	3.03159862320768,	1.54919302798485,	2.395,	0.27,	24.44,	0.3,	9.13,	0.31,	0.34,	0.441,	0.62,	0.65,	1.974,	2.505,	2.896,	3.743,	0,	90
1967-05-31,	8.22521739130435,	7.89350455994902,	0.959671238391096,	8.295,	2.44,	36.25,	2.48,	29.5571428571429,	2.69,	2.97,	3.239,	3.522,	3.82,	5.846,	8.699,	14.042,	17.686,	0,	92
1967-08-31,	4.0875,	3.52357605094784,	0.862036954360328,	4.99,	0.14,	14.61,	0.205714285714286,	20.2871428571429,	0.462,	1.366,	1.784,	2.94,	3.075,	3.17,	3.456,	8.312,	9.94,	0,	92
1967-11-30,	0.285714285714286,	0.126017131614386,	0.441059960650351,	0.14,	0.12,	0.91,	0.145714285714286,	0.49,	0.15,	0.18,	0.2,	0.28,	0.28,	0.31,	0.31,	0.34,	0.4,	0,	91
1968-02-29,	1.94362637362637,	3.40823822735557,	1.75354598682284,	0.94,	0.28,	18.83,	0.284285714285714,	12.2742857142857,	0.31,	0.37,	0.54,	0.59,	0.68,	0.79,	1.16,	1.67,	5.66,	0,	91
1968-05-31,	3.25771739130435,	0.855875752589149,	0.262722529238937,	1.22,	2.21,	5.95,	2.26428571428571,	7.05,	2.299,	2.44,	2.616,	2.8,	3.06,	3.468,	3.57,	3.99,	4.3,	0,	92
1968-08-31,	1.58423913043478,	1.22897548120255,	0.77575124713986,	2.255,	0.05,	3.82,	0.0528571428571429,	3.64142857142857,	0.07,	0.112,	0.186,	1.656,	2.12,	2.24,	2.284,	2.708,	2.997,	0,	92
1968-11-30,	0.241208791208791,	0.21912875547817,	0.908460899704485,	0.2,	0.06,	1.76,	0.0657142857142857,	0.664285714285714,	0.07,	0.08,	0.11,	0.12,	0.22,	0.24,	0.28,	0.37,	0.42,	0,	91
1969-02-28,	3.84911111111111,	7.07545109443651,	1.83820390999159,	2.5875,	0.42,	43.61,	0.451428571428571,	21.1285714285714,	0.537,	0.62,	0.936,	1.626,	2.11,	2.466,	2.949,	4.042,	6.73200000000001,	0,	90
1969-05-31,	12.6661956521739,	8.65197441004473,	0.683076011743098,	14.58,	1.3,	32.56,	1.43142857142857,	29.17,	1.503,	2.8,	6.621,	10.446,	12.33,	14.16,	17.13,	21.166,	23.955,	0,	92
1969-08-31,	2.29630434782609,	1.94090876947101,	0.845231500479659,	1.92,	0.18,	7.08,	0.187142857142857,	7.07857142857143,	0.286,	0.716,	1.074,	1.36,	1.715,	2.308,	2.741,	2.94,	5.91,	0,	92
1969-11-30,	0.578241758241758,	0.464553772528227,	0.803390218549385,	0.265,	0.18,	1.76,	0.187142857142857,	1.63142857142857,	0.22,	0.24,	0.31,	0.37,	0.4,	0.42,	0.48,	0.82,	1.59,	0,	91
1970-02-28,	8.79455555555556,	16.32074947064,	1.85577876761835,	5.9275,	0.74,	97.98,	0.764285714285714,	55.9142857142857,	0.847,	1.044,	1.3,	2.232,	3.82,	4.166,	4.981,	11.122,	21.299,	0,	90
1970-05-31,	4.84902173913043,	1.17661468179363,	0.242649908598808,	1.64,	2.69,	8.3,	2.99285714285714,	6.71142857142857,	3.233,	3.944,	4.139,	4.482,	4.8,	5.13,	5.487,	5.972,	6.165,	0,	92
1970-08-31,	1.92771739130435,	0.945152006218605,	0.490295937818504,	1.3525,	0.2,	3.74,	0.211428571428571,	4.20428571428571,	0.408,	1.026,	1.488,	1.73,	2.04,	2.246,	2.601,	2.82,	3.057,	0,	92
1970-11-30,	0.48010989010989,	0.380696713657982,	0.792936620345076,	0.35,	0.21,	1.9,	0.215714285714286,	1.80142857142857,	0.22,	0.22,	0.23,	0.25,	0.27,	0.4,	0.51,	0.62,	1.1,	0,	91
1971-02-28,	2.446,	2.30539123882367,	0.942514815545246,	3.2825,	0.34,	12.94,	0.397142857142857,	7.73714285714286,	0.507,	0.62,	0.65,	0.838,	1.6,	2.188,	3.799,	4.16,	5.319,	0,	90
1971-05-31,	9.09891304347826,	5.77823625253915,	0.635046870425997,	7.065,	1.27,	41.34,	1.31142857142857,	18.8314285714286,	1.56,	4.176,	6.242,	8.022,	8.69,	9.412,	11.219,	13.872,	15.566,	0,	92
1971-08-31,	3.49010869565217,	2.40412854356615,	0.688840593005343,	1.615,	0.99,	14.92,	1.55571428571429,	13.8457142857143,	1.84,	2.046,	2.419,	2.562,	2.69,	2.878,	3.295,	4.514,	5.417,	0,	92
1971-11-30,	0.489010989010989,	0.125379911070802,	0.25639487432456,	0.12,	0.37,	1.08,	0.391428571428571,	1.40142857142857,	0.4,	0.42,	0.42,	0.42,	0.42,	0.45,	0.51,	0.57,	0.65,	0,	91
1972-02-29,	1.6356043956044,	2.15960089357641,	1.32036872692457,	0.99,	0.4,	13.48,	0.405714285714286,	6.11857142857143,	0.45,	0.48,	0.59,	0.79,	0.91,	1.08,	1.25,	2.21,	3.54,	0,	91
1972-05-31,	4.71489130434783,	2.3991516332829,	0.508845586974725,	2.62,	2.15,	13.68,	2.37142857142857,	11,	2.588,	2.86,	3.096,	3.548,	4.02,	4.354,	4.933,	6.47,	8.25,	0,	92
1972-08-31,	1.99641304347826,	1.22872361319794,	0.615465630828172,	2.2625,	0.12,	3.82,	0.147142857142857,	3.99571428571429,	0.166,	0.34,	0.969,	2.052,	2.475,	2.58,	2.681,	3.148,	3.448,	0,	92
1972-11-30,	0.483626373626374,	0.189059170534968,	0.390919893630585,	0.295,	0.14,	0.91,	0.144285714285714,	0.74,	0.19,	0.24,	0.42,	0.45,	0.51,	0.59,	0.59,	0.62,	0.71,	0,	91
1973-02-28,	2.168,	1.89824650013661,	0.875574953937552,	1.2325,	0.51,	11.61,	0.535714285714286,	5.24571428571429,	0.647,	0.93,	1.232,	1.438,	1.83,	2.052,	2.219,	2.49,	4.496,	0,	90
1973-05-31,	3.90608695652174,	1.40084272636289,	0.358630706882753,	2.2825,	1.59,	7.7,	1.94714285714286,	6.37857142857143,	2.323,	2.52,	2.839,	3.28,	3.965,	4.14,	4.655,	5.13,	5.854,	0,	92
1973-08-31,	1.62847826086957,	1.23355640127503,	0.757490247745983,	2.605,	0.12,	3.48,	0.127142857142857,	3.39,	0.13,	0.16,	0.2,	1.252,	1.91,	2.21,	2.702,	2.884,	3.164,	0,	92
1973-11-30,	1.17351648351648,	2.54504502192283,	2.16873393571474,	1.045,	0.15,	17.36,	0.16,	7.5,	0.17,	0.23,	0.27,	0.28,	0.31,	0.37,	0.51,	1.5,	2.66,	0,	91
1974-02-28,	3.17733333333333,	4.75842288101917,	1.49761525839881,	1.98,	0.4,	27.75,	0.422857142857143,	17.9385714285714,	0.48,	0.534,	0.641,	1.9,	2.11,	2.21,	2.398,	2.958,	5.78800000000001,	0,	90
1974-05-31,	12.335,	7.71491327321227,	0.625448988505251,	5.5175,	4.19,	64.28,	3.81,	29.3771428571429,	6.398,	7.478,	8.55,	9.978,	10.605,	11.998,	13,	14.84,	20.33,	0,	92
1974-08-31,	2.99021739130435,	1.74471256378914,	0.583473485527447,	1.2475,	0.82,	8.98,	1.27,	8.92428571428571,	1.765,	2.07,	2.106,	2.21,	2.29,	2.544,	3.012,	3.51,	5.166,	0,	92
1974-11-30,	0.539230769230769,	0.569817184658048,	1.05672231106343,	0.155,	0.28,	2.66,	0.28,	2.64285714285714,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0.59,	0,	91
1975-02-28,	0.761444444444444,	0.478416303861239,	0.628300997337101,	0.3475,	0.28,	3,	0.41,	1.8,	0.48,	0.51,	0.51,	0.54,	0.57,	0.62,	0.659,	0.99,	1.255,	0,	90
1975-05-31,	7.46510869565217,	5.48023551562675,	0.734113291453953,	9.085,	1.81,	18.35,	1.76285714285714,	18.1071428571429,	2.296,	2.896,	3.358,	3.904,	5.1,	6.314,	9.661,	14.02,	16.228,	0,	92
1975-08-31,	3.15663043478261,	3.3528794504386,	1.06217041231483,	2.5825,	0.31,	16.54,	0.351428571428571,	17.5928571428571,	0.45,	0.598,	1.27,	1.402,	1.885,	2.988,	3.331,	4.184,	8.173,	0,	92
1975-11-30,	0.731098901098901,	0.479185537134395,	0.655431893570269,	0.34,	0.27,	1.98,	0.297142857142857,	1.90428571428571,	0.31,	0.37,	0.45,	0.51,	0.57,	0.65,	0.71,	0.99,	1.78,	0,	91
1976-02-29,	0.448351648351648,	0.403276204593945,	0.89946408377571,	0.275,	0.18,	3.62,	0.201428571428571,	1.27428571428571,	0.21,	0.21,	0.24,	0.4,	0.42,	0.45,	0.45,	0.54,	0.59,	0,	91
1976-05-31,	1.56978260869565,	1.19913703243264,	0.763887321588444,	0.6375,	0.22,	4.56,	0.27,	4.47,	0.373,	0.856,	1.02,	1.16,	1.25,	1.33,	1.44,	1.754,	3.982,	0,	92
1976-08-31,	0.155217391304348,	0.0460405521412545,	0.296619803711163,	0.05,	0.09,	0.37,	0.105714285714286,	0.254285714285714,	0.11,	0.12,	0.13,	0.14,	0.14,	0.146,	0.16,	0.188,	0.219,	0,	92
1976-11-30,	0.208461538461538,	0.0507701372620445,	0.243546783913866,	0.08,	0.12,	0.31,	0.122857142857143,	0.272857142857143,	0.13,	0.15,	0.19,	0.21,	0.22,	0.23,	0.24,	0.26,	0.26,	0,	91
1977-02-28,	0.414777777777778,	0.404442264814201,	0.975081806409806,	0.15,	0.12,	3.28,	0.162857142857143,	1.30285714285714,	0.18,	0.226,	0.26,	0.27,	0.325,	0.37,	0.37,	0.45,	0.626000000000001,	0,	90
1977-05-31,	0.305652173913044,	0.0732045808304564,	0.239502896031365,	0.13,	0.17,	0.51,	0.202857142857143,	0.424285714285714,	0.22,	0.24,	0.25,	0.28,	0.31,	0.328,	0.34,	0.37,	0.397,	0,	92
1977-08-31,	0.0978260869565217,	0.060307382722959,	0.616475467834692,	0.0725,	0.04,	0.34,	0.0442857142857143,	0.212857142857143,	0.05,	0.05,	0.06,	0.06,	0.07,	0.1,	0.12,	0.138,	0.16,	0,	92
1977-11-30,	0.14978021978022,	0.0766083549545351,	0.511471775558525,	0.08,	0.05,	0.45,	0.05,	0.325714285714286,	0.05,	0.08,	0.12,	0.12,	0.14,	0.16,	0.18,	0.19,	0.27,	0,	91
1978-02-28,	1.85733333333333,	1.95840384445536,	1.05441700168092,	2.265,	0.24,	10.11,	0.258571428571429,	6.22857142857143,	0.28,	0.28,	0.28,	1.118,	1.36,	1.664,	2.159,	3.036,	4.048,	0,	90
1978-05-31,	5.48380434782609,	1.83741208499639,	0.33506156829333,	1.535,	2.89,	12.54,	3.14285714285714,	8.58428571428571,	3.853,	4.172,	4.399,	4.604,	4.93,	5.258,	5.484,	6.902,	7.921,	0,	92
1978-08-31,	2.46195652173913,	1.12749185726495,	0.457965787498345,	1.2175,	0.13,	4.28,	0.15,	4.47,	0.346,	1.652,	2.276,	2.502,	2.675,	2.89,	3.152,	3.34,	3.666,	0,	92
1978-11-30,	0.184175824175824,	0.068880991315391,	0.373995835900989,	0.08,	0.1,	0.42,	0.117142857142857,	0.311428571428571,	0.12,	0.13,	0.14,	0.14,	0.15,	0.18,	0.22,	0.23,	0.28,	0,	91
1979-02-28,	0.444777777777778,	0.40461447256708,	0.909700288059886,	0.24,	0.21,	2.49,	0.217142857142857,	1.29714285714286,	0.22,	0.25,	0.277,	0.28,	0.28,	0.31,	0.406,	0.57,	0.656000000000001,	0,	90
1979-05-31,	2.22152173913043,	0.754023544073209,	0.339417585158701,	0.93,	0.54,	4.33,	0.574285714285714,	3.42285714285714,	1.393,	1.616,	1.819,	1.95,	2.195,	2.368,	2.49,	2.69,	3.135,	0,	92
1979-08-31,	0.574130434782609,	1.16020096040044,	2.02079682614237,	0.195,	0.01,	4.05,	0.0157142857142857,	3.92428571428571,	0.02,	0.02,	0.023,	0.04,	0.065,	0.08,	0.127,	0.358,	3.013,	0,	92
1979-11-30,	0.221868131868132,	0.252757732436559,	1.13922504466206,	0.2,	0.06,	2.04,	0.0642857142857143,	0.622857142857143,	0.07,	0.07,	0.08,	0.09,	0.13,	0.25,	0.27,	0.31,	0.4,	0,	91
1980-02-29,	4.66428571428571,	9.79018818827834,	2.09896837114696,	3.27,	0.31,	68.24,	0.27,	25.7185714285714,	0.4,	0.42,	0.51,	0.76,	1.36,	1.73,	2.35,	5.86,	10.99,	0,	91
1980-05-31,	3.82597826086957,	1.57714867199898,	0.412221022824246,	2.57,	1.84,	7.33,	2.09571428571429,	6.83142857142857,	2.24,	2.444,	2.699,	2.842,	3.185,	3.916,	4.67,	5.486,	6.287,	0,	92
1980-08-31,	2.01173913043478,	0.774346386834491,	0.384913916083711,	1.1525,	0.27,	2.89,	0.324285714285714,	2.86428571428571,	0.745,	1.33,	1.679,	2.016,	2.335,	2.46,	2.55,	2.66,	2.78,	0,	92
1980-11-30,	0.267692307692308,	0.19226761975652,	0.718241108285849,	0.07,	0.16,	1.98,	0.178571428571429,	2.57,	0.18,	0.2,	0.21,	0.23,	0.25,	0.26,	0.27,	0.28,	0.28,	0,	91
1981-02-28,	3.74166666666667,	5.62176133981137,	1.5024751910409,	3.88,	0.37,	37.94,	0.37,	18.0085714285714,	0.418,	0.558,	0.59,	0.856,	1.49,	3.188,	4.217,	4.974,	8.479,	0,	90
1981-05-31,	2.00717391304348,	0.690322947336741,	0.343927819533089,	1.0625,	1.1,	4.19,	1.12142857142857,	3.09428571428571,	1.223,	1.33,	1.605,	1.768,	1.87,	2.01,	2.284,	2.762,	2.97,	0,	92
1981-08-31,	0.226847826086957,	0.467196288719232,	2.05951406622757,	0.11,	0.05,	2.72,	0.0528571428571429,	3.09,	0.051,	0.07,	0.07,	0.08,	0.09,	0.1,	0.12,	0.21,	0.367,	0,	92
1981-11-30,	3.69846153846154,	9.37906651634099,	2.5359372860323,	0.535,	0.06,	64.85,	0.0671428571428571,	24.3042857142857,	0.08,	0.1,	0.14,	0.2,	0.21,	0.34,	0.48,	4.59,	14.64,	0,	91
1982-02-28,	5.74644444444444,	8.73107652745866,	1.51938761644162,	3.1125,	0.85,	51.25,	0.914285714285714,	30.3514285714286,	1.08,	1.39,	1.521,	2.046,	2.32,	2.72,	3.94,	6.9,	16.263,	0,	90
1982-05-31,	10.7639130434783,	7.25342298224696,	0.673864881010139,	10.625,	3.23,	49.27,	4.23857142857143,	26.9157142857143,	4.917,	5.64,	6.376,	7.002,	7.745,	8.264,	15.057,	17.274,	18.625,	0,	92
1982-08-31,	2.55423913043478,	1.11434821406428,	0.436274035890521,	1.4625,	0.31,	4.73,	0.368571428571429,	6.41285714285714,	0.513,	1.712,	2.115,	2.532,	2.8,	3.03,	3.251,	3.504,	3.737,	0,	92
1982-11-30,	0.813406593406593,	1.12290320130971,	1.38049434367987,	0.38,	0.19,	7.5,	0.2,	2.23428571428571,	0.25,	0.31,	0.4,	0.42,	0.45,	0.54,	0.59,	0.88,	1.33,	0,	91
1983-02-28,	4.39122222222222,	3.08651282367927,	0.702882402092898,	3.54,	1.13,	16.59,	1.16,	9.36571428571429,	1.297,	1.8,	2.29,	2.864,	3.695,	4.58,	5.508,	6.106,	7.671,	0,	90
1983-05-31,	13.6352173913043,	8.76393966283202,	0.642742936274788,	10.2975,	4.81,	58.05,	5.58428571428571,	29.33,	5.973,	6.57,	7.891,	9.114,	9.985,	13.878,	16.867,	19.15,	28.076,	0,	92
1983-08-31,	5.27532608695652,	5.39989996876966,	1.02361444198135,	3.585,	0.99,	24.52,	1.18142857142857,	28.1485714285714,	1.533,	2.29,	2.52,	2.842,	3.125,	3.23,	3.909,	8.482,	10.385,	0,	92
1983-11-30,	1.5843956043956,	2.19687515894292,	1.38656983953257,	1.345,	0.4,	15.6,	0.471428571428571,	5.25142857142857,	0.48,	0.48,	0.51,	0.59,	0.65,	1.16,	1.64,	2.1,	3.09,	0,	91
1984-02-29,	1.91791208791209,	1.50275267166144,	0.783535742400681,	2.015,	0.31,	8.3,	0.375714285714286,	6.27857142857143,	0.54,	0.65,	0.79,	1.25,	1.47,	1.81,	2.44,	2.92,	3.74,	0,	91
1984-05-31,	5.72869565217391,	2.20302999006454,	0.384560487033123,	2.2375,	2.69,	16.03,	2.54285714285714,	10.7071428571429,	3.122,	4.114,	4.671,	5.162,	5.65,	6.018,	6.37,	6.776,	7.56,	0,	92
1984-08-31,	2.6470652173913,	1.36508063445245,	0.515695882928695,	1.73,	0.2,	4.56,	0.232857142857143,	4.00857142857143,	0.313,	0.596,	2.529,	2.976,	3.28,	3.442,	3.561,	3.68,	3.907,	0,	92
1984-11-30,	0.604615384615385,	0.439131232453625,	0.726298476068336,	0.45,	0.16,	2.89,	0.18,	1.45714285714286,	0.22,	0.28,	0.34,	0.4,	0.51,	0.54,	0.71,	0.82,	1.02,	0,	91
1985-02-28,	0.575666666666667,	0.289366025354072,	0.50266246442514,	0.2075,	0.26,	1.39,	0.288571428571429,	1.20714285714286,	0.34,	0.37,	0.414,	0.45,	0.48,	0.51,	0.54,	0.672,	1.16,	0,	90
1985-05-31,	2.60228260869565,	1.32629957272756,	0.509667769478865,	1.945,	0.79,	5.49,	0.824285714285714,	5.25571428571429,	1.094,	1.39,	1.688,	2.01,	2.41,	2.61,	3.131,	3.716,	4.891,	0,	92
1985-08-31,	0.505,	0.961010800273211,	1.90299168370933,	0.07,	0.08,	3.45,	0.0871428571428571,	3.52571428571429,	0.091,	0.1,	0.1,	0.11,	0.12,	0.14,	0.16,	0.246,	2.543,	0,	92
1985-11-30,	0.245054945054945,	0.0755185573422354,	0.308169897674593,	0.11,	0.08,	0.42,	0.0871428571428571,	0.361428571428571,	0.14,	0.18,	0.21,	0.23,	0.25,	0.27,	0.28,	0.31,	0.31,	0,	91
1986-02-28,	6.44288888888889,	15.9856974166793,	2.48113814972776,	3.0075,	0.17,	104.49,	0.28,	52.8314285714286,	0.277,	0.34,	0.42,	0.57,	0.92,	1.214,	2.208,	4.212,	15.598,	0,	90
1986-05-31,	7.27739130434783,	7.35375016379887,	1.0104926142154,	5.675,	1.9,	61.45,	2.08,	25.7314285714286,	2.448,	2.93,	3.838,	4.5,	5.195,	7.346,	8.303,	9.902,	11.359,	0,	92
1986-08-31,	1.79467391304348,	0.914786291126442,	0.509722844065366,	1.0475,	0.21,	3.68,	0.222857142857143,	3.27,	0.31,	0.594,	1.569,	1.9,	2.01,	2.07,	2.201,	2.58,	2.777,	0,	92
1986-11-30,	0.553626373626374,	0.459094559331533,	0.829249799507136,	0.095,	0.22,	2.18,	0.221428571428571,	2.01428571428571,	0.37,	0.37,	0.37,	0.37,	0.4,	0.4,	0.42,	0.51,	0.91,	0,	91
1987-02-28,	0.632444444444444,	0.673403749052863,	1.06476348233938,	0.4,	0.2,	5.89,	0.224285714285714,	2.09714285714286,	0.23,	0.28,	0.34,	0.412,	0.51,	0.59,	0.629,	0.744,	1.088,	0,	90
1987-05-31,	1.98478260869565,	0.984509113203089,	0.496028687922696,	0.9825,	0.57,	7.31,	0.632857142857143,	3.80714285714286,	1.19,	1.336,	1.596,	1.652,	1.73,	1.864,	2.252,	2.574,	2.917,	0,	92
1987-08-31,	0.166413043478261,	0.0840144090433253,	0.504854711429519,	0.09,	0.03,	0.42,	0.0742857142857143,	1.33857142857143,	0.1,	0.11,	0.12,	0.13,	0.13,	0.16,	0.18,	0.208,	0.307,	0,	92
1987-11-30,	0.183956043956044,	0.073361799336941,	0.398800701294004,	0.12,	0.04,	0.34,	0.0542857142857143,	0.314285714285714,	0.1,	0.11,	0.12,	0.14,	0.18,	0.2,	0.24,	0.25,	0.28,	0,	91
1988-02-29,	0.388571428571429,	0.20155270294266,	0.51870180904361,	0.14,	0.16,	1.33,	0.204285714285714,	0.962857142857143,	0.25,	0.28,	0.31,	0.31,	0.31,	0.34,	0.4,	0.45,	0.54,	0,	91
1988-05-31,	0.837934782608696,	0.423300838760753,	0.505171580827464,	0.5475,	0.18,	1.87,	0.261428571428571,	1.49142857142857,	0.34,	0.4,	0.489,	0.74,	0.835,	0.91,	0.96,	1.254,	1.497,	0,	92
1988-08-31,	0.114782608695652,	0.087912022216889,	0.76590019355623,	0.09,	0.02,	0.42,	0.0328571428571429,	0.337142857142857,	0.04,	0.05,	0.06,	0.07,	0.075,	0.11,	0.12,	0.18,	0.268,	0,	92
1988-11-30,	0.297912087912088,	0.949092568349739,	3.18581422795375,	0.16,	0.04,	8.98,	0.0457142857142857,	2.07142857142857,	0.05,	0.05,	0.08,	0.11,	0.16,	0.18,	0.2,	0.25,	0.37,	0,	91
1989-02-28,	0.534555555555556,	0.795008530957141,	1.48723275381714,	0.12,	0.15,	4.42,	0.197142857142857,	3.15571428571429,	0.2,	0.238,	0.27,	0.298,	0.31,	0.31,	0.34,	0.426,	0.551000000000001,	0,	90
1989-05-31,	5.77358695652174,	7.34853481419476,	1.27278498956251,	4.945,	0.88,	45.02,	1.03285714285714,	26.29,	1.368,	1.616,	2.058,	3.036,	3.725,	5.452,	6.507,	7.07,	8.08,	0,	92
1989-08-31,	1.60282608695652,	1.37696139913093,	0.859083471585824,	2.6875,	0.03,	3.99,	0.0442857142857143,	3.66,	0.05,	0.07,	0.073,	0.354,	2.095,	2.526,	2.681,	2.884,	3.218,	0,	92
1989-11-30,	0.242307692307692,	0.200178125806198,	0.826131947771611,	0.19,	0.03,	1.39,	0.0385714285714286,	0.715714285714286,	0.05,	0.11,	0.16,	0.17,	0.19,	0.28,	0.28,	0.31,	0.4,	0,	91
1990-02-28,	0.382111111111111,	0.41954093275529,	1.09795533434068,	0.275,	0.06,	3.03,	0.0857142857142857,	1.36714285714286,	0.1,	0.12,	0.157,	0.222,	0.27,	0.31,	0.349,	0.54,	0.79,	0,	90
1990-05-31,	1.44163043478261,	0.821313979626232,	0.569711876088467,	1.1525,	0.28,	3.37,	0.358571428571429,	2.81714285714286,	0.423,	0.596,	0.916,	1.07,	1.3,	1.578,	1.765,	2.24,	2.687,	0,	92
1990-08-31,	0.222282608695652,	0.397978693065068,	1.79041759227316,	0.1625,	0.01,	2.12,	0.0114285714285714,	1.66571428571429,	0.02,	0.02,	0.02,	0.03,	0.06,	0.106,	0.147,	0.34,	0.507,	0,	92
1990-11-30,	0.11989010989011,	0.0841492656004727,	0.701886633331166,	0.16,	0,	0.25,	0,	0.241428571428571,	0.01,	0.02,	0.04,	0.12,	0.14,	0.16,	0.17,	0.19,	0.23,	0,	91
1991-02-28,	0.257333333333333,	0.0654766447768665,	0.254442920117357,	0.11,	0.11,	0.45,	0.131428571428571,	0.375714285714286,	0.19,	0.2,	0.21,	0.23,	0.26,	0.274,	0.28,	0.31,	0.34,	0,	90
1991-05-31,	1.82532608695652,	1.68620351976896,	0.92378207478559,	1.0425,	0.37,	13.28,	0.295714285714286,	4.43857142857143,	0.623,	0.716,	1.169,	1.392,	1.515,	1.61,	1.84,	2.18,	2.574,	0,	92
1991-08-31,	0.144239130434783,	0.182378869604887,	1.2644201962057,	0.1425,	0.01,	0.91,	0.0242857142857143,	1.17,	0.03,	0.03,	0.04,	0.05,	0.06,	0.1,	0.147,	0.216,	0.367,	0,	92
1991-11-30,	0.132967032967033,	0.102072898846249,	0.767655685537909,	0.17,	0.02,	0.45,	0.0342857142857143,	0.29,	0.04,	0.04,	0.05,	0.06,	0.08,	0.13,	0.21,	0.22,	0.27,	0,	91
1992-02-29,	0.420989010989011,	0.484681006080987,	1.15129134829992,	0.19,	0.13,	3.11,	0.138571428571429,	1.47142857142857,	0.15,	0.2,	0.21,	0.24,	0.26,	0.27,	0.34,	0.45,	0.88,	0,	91
1992-05-31,	0.704021739130435,	0.524459030094336,	0.744947209644572,	0.76,	0.05,	2.1,	0.0685714285714286,	1.79714285714286,	0.101,	0.14,	0.263,	0.59,	0.68,	0.76,	0.901,	1.068,	1.53,	0,	92
1992-08-31,	0.0494565217391304,	0.0224031066544074,	0.452985892792413,	0.03,	0.01,	0.1,	0.0242857142857143,	0.0914285714285714,	0.02,	0.03,	0.033,	0.05,	0.05,	0.05,	0.06,	0.06,	0.08,	0,	92
1992-11-30,	0.115714285714286,	0.0936203071174299,	0.809064382496308,	0.15,	0.01,	0.57,	0.0242857142857143,	0.272857142857143,	0.03,	0.04,	0.05,	0.06,	0.07,	0.1,	0.18,	0.21,	0.22,	0,	91
1993-02-28,	0.510444444444444,	0.305639543558694,	0.598771417507236,	0.52,	0.14,	1.36,	0.142857142857143,	1.04,	0.15,	0.19,	0.25,	0.31,	0.495,	0.65,	0.719,	0.76,	0.88,	0,	90
1993-05-31,	11.1386956521739,	5.75969382912457,	0.517088715679242,	3.28,	0.79,	28.88,	0.788571428571429,	25.4842857142857,	7.254,	8.034,	8.66,	8.866,	9.49,	10.104,	10.85,	14.948,	20.031,	0,	92
1993-08-31,	2.3845652173913,	2.67412403776009,	1.12143044705045,	3.03,	0.04,	11.07,	0.0485714285714286,	10.0757142857143,	0.102,	0.242,	0.54,	0.892,	1.585,	2.542,	3.34,	3.64,	3.788,	0,	92
1993-11-30,	0.188791208791209,	0.115015314582548,	0.609219652328982,	0.145,	0.04,	0.59,	0.0471428571428571,	0.405714285714286,	0.05,	0.08,	0.11,	0.17,	0.19,	0.22,	0.23,	0.25,	0.28,	0,	91
1994-02-28,	0.403559322033898,	0.251332742161245,	0.622790079273981,	0.12,	0.24,	1.56,	0.261428571428571,	0.865714285714286,	0.268,	0.28,	0.28,	0.31,	0.34,	0.34,	0.37,	0.408,	0.59,	31,	59
1994-05-31,	1.75652173913043,	0.875631558302831,	0.498503114875374,	0.6275,	0.65,	4.16,	0.961428571428571,	3.75285714285714,	1.082,	1.22,	1.265,	1.36,	1.43,	1.536,	1.712,	2.27,	3.428,	0,	92
1994-08-31,	0.34554347826087,	0.769921309137948,	2.22814597171095,	0.05,	0.01,	2.86,	0.01,	3.07428571428571,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.05,	0.118,	1.727,	0,	92
1994-11-30,	0.0440476190476191,	0.0351345513918973,	0.797649274843074,	0.03,	0.01,	0.13,	0.02,	0.104285714285714,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.0840000000000001,	0.1,	49,	42
