##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002456     : [-]
# river     : KINGS CREEK    : [-]
# station   : AT WEIRTON, WV : [-]
# country   : US             : [-]
# latitude  : 40.4356229     : [deg]
# longitude : -80.5925723    : [deg]
# altitude  : 206.95         : [m]
# area      : 48.9           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1976-02-29,	0.885483870967742,	1.08502792194388,	1.22535029436285,	0.31,	0.11,	5.83,	0.144285714285714,	2.23714285714286,	0.14,	0.45,	0.48,	0.54,	0.59,	0.65,	0.71,	0.91,	1.53,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	0.61016393442623,	0.827765046784168,	1.35662729322499,	0.46,	0.11,	5.66,	0.137142857142857,	1.80714285714286,	0.15,	0.17,	0.2,	0.28,	0.34,	0.42,	0.540000000000001,	0.82,	1.3,	30,	61
1977-02-28,	1.80855555555556,	2.81864799892124,	1.55850783254231,	1.66,	0.14,	12.86,	0.157142857142857,	6.21,	0.169,	0.19,	0.237,	0.298,	0.61,	1.088,	1.619,	2.338,	5.282,	0,	90
1977-05-31,	2.67195652173913,	3.10116434678673,	1.16063428486038,	2.165,	0.31,	18.49,	0.415714285714286,	9.13714285714286,	0.626,	0.85,	1.139,	1.348,	1.78,	2.156,	2.776,	3.424,	5.034,	0,	92
1977-08-31,	0.340217391304348,	0.271815137005296,	0.798945450622595,	0.1825,	0.08,	1.67,	0.0971428571428571,	0.634285714285714,	0.12,	0.18,	0.206,	0.24,	0.275,	0.31,	0.34,	0.444,	0.615,	0,	92
1977-11-30,	0.44956043956044,	0.358062415688513,	0.796472251959293,	0.36,	0.06,	1.78,	0.0671428571428571,	1.11428571428571,	0.1,	0.22,	0.23,	0.28,	0.34,	0.42,	0.48,	0.62,	0.93,	0,	91
1978-02-28,	1.86966101694915,	3.35436152828219,	1.79410144292131,	0.98,	0.37,	22.94,	0.392857142857143,	6.21714285714286,	0.42,	0.498,	0.552,	0.626,	0.82,	0.99,	1.262,	1.762,	3.912,	31,	59
1978-05-31,	3.11630434782609,	3.93513302270133,	1.26275632399206,	2.245,	0.31,	25.91,	0.384285714285714,	11.7885714285714,	0.76,	1.02,	1.199,	1.452,	1.78,	2.458,	3.104,	3.84,	6.268,	0,	92
1978-08-31,	1.13021739130435,	1.80331317683872,	1.59554541516794,	0.775,	0.18,	13.73,	0.201428571428571,	5.30714285714286,	0.25,	0.31,	0.379,	0.48,	0.58,	0.778,	0.981,	1.214,	2.174,	0,	92
1978-11-30,	0.251333333333333,	0.116285419767805,	0.462674083956785,	0.1225,	0.12,	0.59,	0.144285714285714,	0.545714285714286,	0.139,	0.17,	0.18,	0.196,	0.215,	0.248,	0.28,	0.316,	0.37,	61,	30
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	1.18923076923077,	0.467679761134004,	0.393262412337778,	0.36,	0.68,	2.35,	0.991428571428571,	1.47142857142857,	0.756,	0.856,	0.958,	0.99,	1.02,	1.196,	1.24,	1.372,	1.76,	77,	13
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	2.105,	1.70852406900869,	0.811650389077764,	1.93,	0.31,	8.58,	0.34,	4.21285714285714,	0.418,	0.668,	1.032,	1.488,	1.73,	2.12,	2.559,	2.882,	4.029,	0,	90
2003-05-31,	2.8529347826087,	2.76385522196942,	0.96877616649974,	2.555,	0.51,	20.39,	0.605714285714286,	7.43,	0.793,	1.02,	1.208,	1.646,	2.225,	2.684,	3.373,	4.096,	5.116,	0,	92
2003-08-31,	1.64510869565217,	1.92208706082063,	1.16836478094152,	1.4175,	0.23,	13.2,	0.322857142857143,	5.66857142857143,	0.373,	0.54,	0.659,	0.76,	1.005,	1.474,	1.721,	2.192,	2.965,	0,	92
2003-11-30,	1.73879120879121,	1.70035279683354,	0.977893601161928,	1.28,	0.48,	11.58,	0.587142857142857,	5.17,	0.59,	0.74,	0.85,	0.99,	1.16,	1.39,	1.78,	2.32,	3.37,	0,	91
2004-02-29,	3.23615384615385,	5.14616918347592,	1.5902115375609,	1.56,	0.62,	33.7,	0.762857142857143,	13.4942857142857,	0.88,	1.13,	1.39,	1.56,	1.87,	2.12,	2.52,	3.45,	5.3,	0,	91
2004-05-31,	2.88934782608696,	2.99721328605142,	1.03733211314698,	1.5875,	0.68,	21.46,	0.885714285714286,	7.12571428571429,	1.103,	1.33,	1.458,	1.76,	1.98,	2.246,	2.762,	3.498,	5.099,	0,	92
2004-08-31,	1.82163043478261,	2.77443441505817,	1.52305009956054,	1.235,	0.24,	22.77,	0.328571428571429,	5.67428571428571,	0.45,	0.54,	0.689,	0.79,	0.89,	1.19,	1.56,	2.286,	3.921,	0,	92
2004-11-30,	3.67714285714286,	7.17526078282785,	1.95131412120415,	1.77,	0.37,	56.63,	0.475714285714286,	17.6371428571429,	0.74,	1.08,	1.36,	1.59,	1.9,	2.29,	2.63,	3.17,	5.95,	0,	91
2005-02-28,	3.55433333333333,	6.15473710863466,	1.73161505447847,	1.7525,	0.54,	49.27,	0.711428571428571,	16.3985714285714,	0.814,	1.014,	1.19,	1.42,	1.77,	2.054,	2.604,	3.46,	8.475,	0,	90
2005-05-31,	2.72,	3.23747663235659,	1.1902487618958,	1.5,	0.76,	25.34,	0.97,	9.98285714285714,	1.023,	1.19,	1.339,	1.512,	1.7,	2.016,	2.636,	3.27,	4.605,	0,	92
2005-08-31,	0.284782608695652,	0.491361593897972,	1.72539185643563,	0.23,	0.04,	4.19,	0.0542857142857143,	0.93,	0.06,	0.07,	0.093,	0.12,	0.16,	0.2,	0.277,	0.37,	0.54,	0,	92
2005-11-30,	0.833846153846154,	2.54193398342057,	3.04844481406526,	0.49,	0.06,	23.16,	0.0657142857142857,	4.41,	0.08,	0.09,	0.12,	0.13,	0.31,	0.42,	0.54,	0.71,	1.22,	0,	91
2006-02-28,	2.16711111111111,	4.12379291005789,	1.90289869721703,	1.345,	0.4,	38.79,	0.435714285714286,	9.22285714285714,	0.54,	0.74,	1.011,	1.288,	1.43,	1.792,	2.058,	2.39,	3.283,	0,	90
2006-05-31,	1.66619565217391,	1.17928814660716,	0.707772910743417,	1.195,	0.59,	7.11,	0.615714285714286,	3.84285714285714,	0.683,	0.79,	0.93,	1.1,	1.27,	1.458,	1.756,	2.264,	3.323,	0,	92
2006-08-31,	0.530434782608696,	0.565553143689711,	1.06620674630027,	0.5275,	0.06,	3.43,	0.0671428571428571,	1.82,	0.07,	0.1,	0.223,	0.28,	0.355,	0.438,	0.54,	0.838,	1.127,	0,	92
2006-11-30,	0.958351648351648,	1.40603166056993,	1.46713543299924,	0.865,	0.07,	10.08,	0.0914285714285714,	4.14142857142857,	0.11,	0.14,	0.21,	0.37,	0.62,	0.71,	0.85,	1.3,	2.32,	0,	91
2007-02-28,	3.33966666666667,	3.49811906119448,	1.04744557177198,	2.1725,	0.51,	20.33,	0.562857142857143,	8.93571428571429,	0.847,	1.27,	1.5,	1.7,	1.995,	2.642,	3.34,	4.562,	7.64800000000001,	0,	90
2007-05-31,	4.09010869565217,	4.92783025043136,	1.20481645284139,	3.0275,	0.42,	31.15,	0.638571428571429,	10.7085714285714,	0.885,	1.446,	1.789,	1.962,	2.61,	3.2,	4.023,	5.368,	7.478,	0,	92
2007-08-31,	0.394347826086957,	0.694806960854859,	1.76191401319314,	0.23,	0.07,	5.72,	0.127142857142857,	1.74285714285714,	0.1,	0.13,	0.143,	0.18,	0.22,	0.26,	0.31,	0.4,	0.647,	0,	92
2007-11-30,	0.472527472527473,	1.00257622974969,	2.12173109086562,	0.29,	0.08,	8.24,	0.0857142857142857,	2.65571428571429,	0.09,	0.1,	0.12,	0.15,	0.17,	0.2,	0.31,	0.54,	1.02,	0,	91
2008-02-29,	2.67120879120879,	3.2322409959534,	1.21002933450617,	2.26,	0.14,	18.63,	0.174285714285714,	9.60428571428571,	0.27,	0.54,	0.88,	1.22,	1.73,	2.18,	2.61,	3.43,	6.14,	0,	91
2008-05-31,	3.48815217391304,	5.58585653694345,	1.60137983047832,	2.38,	0.37,	35.4,	0.494285714285714,	13.6314285714286,	0.656,	1.008,	1.279,	1.572,	1.87,	2.282,	3.056,	3.956,	5.641,	0,	92
2008-08-31,	0.78945652173913,	1.36235684932475,	1.72568952413434,	0.555,	0.11,	7.16,	0.115714285714286,	4.12571428571429,	0.13,	0.15,	0.19,	0.214,	0.265,	0.34,	0.414,	0.844,	1.842,	0,	92
2008-11-30,	0.16967032967033,	0.160855010970546,	0.948044429942986,	0.08,	0.05,	1.08,	0.0642857142857143,	0.557142857142857,	0.08,	0.09,	0.1,	0.11,	0.12,	0.14,	0.15,	0.2,	0.28,	0,	91
2009-02-28,	2.13944444444444,	2.20959112650216,	1.03278733516071,	2.3075,	0.28,	9.34,	0.211428571428571,	6.11571428571429,	0.37,	0.534,	0.671,	0.898,	1.13,	1.604,	2.419,	3.434,	5.627,	0,	90
2009-05-31,	1.54445652173913,	1.05492394823058,	0.683038941777844,	1.3225,	0.34,	5.55,	0.47,	3.08285714285714,	0.51,	0.62,	0.88,	1.13,	1.22,	1.548,	1.801,	2.168,	2.881,	0,	92
2009-08-31,	0.348152173913043,	0.531324137627862,	1.52612615241222,	0.22,	0.06,	4.3,	0.07,	1.27428571428571,	0.08,	0.1,	0.133,	0.18,	0.22,	0.256,	0.31,	0.4,	0.62,	0,	92
2009-11-30,	0.180879120879121,	0.0871097437036033,	0.481590928130492,	0.105,	0.06,	0.42,	0.0642857142857143,	0.33,	0.07,	0.1,	0.14,	0.15,	0.18,	0.19,	0.21,	0.23,	0.31,	0,	91
2010-02-28,	2.13588888888889,	5.65444955435951,	2.64735192161659,	1.035,	0.34,	39.64,	0.384285714285714,	9.70571428571429,	0.477,	0.51,	0.57,	0.59,	0.71,	0.864,	1.223,	1.87,	3.19,	0,	90
2010-05-31,	2.77163043478261,	2.88511232652144,	1.04094409208194,	1.9875,	0.59,	17.27,	0.72,	10.6628571428571,	0.88,	1.05,	1.3,	1.44,	1.67,	2.13,	2.815,	3.762,	4.951,	0,	92
2010-08-31,	1.34684782608696,	3.7239683811844,	2.76495110216258,	0.7475,	0.06,	26.73,	0.0771428571428572,	10.82,	0.1,	0.112,	0.16,	0.204,	0.26,	0.412,	0.671,	1.32,	2.90700000000001,	0,	92
2010-11-30,	0.437362637362637,	1.69279770738977,	3.87046711991129,	0.07,	0.05,	14.36,	0.06,	4.10142857142857,	0.07,	0.08,	0.09,	0.1,	0.1,	0.12,	0.14,	0.19,	0.31,	0,	91
2011-02-28,	2.66255555555556,	4.41202457058952,	1.65706385407944,	2.025,	0.51,	35.96,	0.558571428571429,	11.3214285714286,	0.68,	0.784,	0.91,	1.02,	1.26,	1.822,	2.574,	3.434,	4.78900000000001,	0,	90
2011-05-31,	5.07847826086957,	4.14212451056951,	0.815623164617085,	4.345,	0.82,	24.58,	1.28571428571429,	13.5414285714286,	1.503,	1.98,	2.508,	3.074,	4.05,	4.632,	5.66,	7.52,	9.966,	0,	92
2011-08-31,	0.295978260869565,	0.33007511560219,	1.11520053747343,	0.305,	0.04,	2.29,	0.0457142857142857,	1.13571428571429,	0.051,	0.08,	0.11,	0.13,	0.17,	0.25,	0.331,	0.504,	0.62,	0,	92
2011-11-30,	1.35186813186813,	1.89951918599764,	1.40510686006979,	1.135,	0.06,	11.81,	0.0757142857142857,	5.48571428571429,	0.15,	0.25,	0.4,	0.48,	0.68,	0.96,	1.16,	1.73,	3.43,	0,	91
2012-02-29,	2.92318681318681,	2.72722320282855,	0.932962337721882,	2.195,	0.23,	13.51,	0.238571428571429,	7.59285714285714,	0.91,	1.1,	1.39,	1.64,	2.01,	2.35,	2.83,	4.45,	6.23,	0,	91
2012-05-31,	1.79326086956522,	1.7718799283952,	0.988077060324637,	1.8325,	0.21,	9.94,	0.25,	4.99142857142857,	0.343,	0.51,	0.629,	0.85,	1.13,	1.608,	2.001,	3.018,	4.036,	0,	92
2012-08-31,	0.215978260869565,	0.398417362983358,	1.84471048789476,	0.1525,	0.01,	3.28,	0.0128571428571429,	0.752857142857143,	0.031,	0.05,	0.07,	0.084,	0.105,	0.13,	0.17,	0.27,	0.397,	0,	92
2012-11-30,	0.958681318681319,	2.50860041049507,	2.61671982296024,	0.33,	0.09,	19.37,	0.0671428571428571,	7.03428571428571,	0.13,	0.18,	0.2,	0.23,	0.27,	0.34,	0.45,	0.65,	1.81,	0,	91
2013-02-28,	2.32377777777778,	2.11875179375631,	0.911770399914256,	1.2725,	0.42,	12.2,	0.555714285714286,	5.65571428571429,	0.82,	1.096,	1.22,	1.348,	1.515,	1.9,	2.249,	3.034,	5.189,	0,	90
2013-05-31,	1.72619565217391,	1.1135872559814,	0.645110682893325,	1.395,	0.2,	5.72,	0.33,	4.4,	0.375,	0.796,	1.029,	1.354,	1.625,	1.906,	2.061,	2.428,	2.929,	0,	92
2013-08-31,	1.88423913043478,	3.80519403086333,	2.01948572736906,	1.79,	0.08,	30.87,	0.14,	9.17857142857143,	0.17,	0.21,	0.26,	0.432,	0.57,	0.978,	1.7,	2.44,	4.387,	0,	92
2013-11-30,	0.293736263736264,	0.339439565400409,	1.15559298359286,	0.195,	0.1,	2.63,	0.115714285714286,	0.792857142857143,	0.11,	0.13,	0.14,	0.15,	0.17,	0.22,	0.28,	0.37,	0.51,	0,	91
2014-02-28,	1.99411111111111,	2.24238080461568,	1.12450143430886,	1.5525,	0.34,	15.74,	0.338571428571429,	6.73,	0.51,	0.644,	0.775,	1.208,	1.44,	1.64,	1.936,	2.72,	4.176,	0,	90
2014-05-31,	2.57054347826087,	2.28903903448272,	0.890488355416339,	1.87,	0.71,	14.89,	0.867142857142857,	6.20714285714286,	0.93,	1.05,	1.199,	1.494,	1.825,	2.168,	2.741,	3.4,	5.377,	0,	92
2014-08-31,	1.01608695652174,	1.57818156347758,	1.55319537697836,	0.5475,	0.11,	9.8,	0.244285714285714,	3.60857142857143,	0.193,	0.27,	0.349,	0.42,	0.525,	0.668,	0.802,	1.096,	2.012,	0,	92
2014-11-30,	0.274835164835165,	0.219728937240423,	0.799493534141484,	0.2,	0.06,	1.42,	0.0657142857142857,	0.651428571428571,	0.09,	0.13,	0.15,	0.17,	0.22,	0.25,	0.28,	0.37,	0.51,	0,	91
2015-02-28,	1.40525423728814,	0.749547808353542,	0.53338946680568,	0.545,	0.45,	3.74,	0.582857142857143,	2.46857142857143,	0.586,	0.788,	1.142,	1.16,	1.22,	1.36,	1.42,	1.7,	2.312,	31,	59
2015-05-31,	2.95967391304348,	4.11526465603394,	1.39044529125242,	2.2675,	0.28,	23.5,	0.338571428571429,	11.0142857142857,	0.453,	0.71,	1.08,	1.312,	1.715,	2.148,	2.502,	3.294,	6.598,	0,	92
2015-08-31,	1.77717391304348,	2.65777868338608,	1.49550849462703,	2.1,	0.1,	15.46,	0.13,	7.75142857142857,	0.14,	0.22,	0.289,	0.352,	0.51,	1.128,	1.852,	3.056,	4.466,	0,	92
2015-11-30,	0.4458,	0.771211847863941,	1.72995030925065,	0.1525,	0.11,	5.24,	0.128571428571429,	1.67142857142857,	0.138,	0.176,	0.187,	0.216,	0.235,	0.27,	0.31,	0.468,	0.687,	41,	50
