##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004108       : [-]
# river     : DES MOINES RIVER : [-]
# station   : AT JACKSON, MN   : [-]
# country   : US               : [-]
# latitude  : 43.6182916       : [deg]
# longitude : -94.984991       : [deg]
# altitude  : 392.51           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	25.6390217391304,	14.0265519060512,	0.547078279692855,	26.545,	3,	47.86,	4.10571428571429,	45.1442857142857,	5.772,	9.792,	13.454,	23.116,	29.59,	30.754,	32.679,	40.89,	44.142,	0,	92
1909-11-30,	2.08384615384615,	0.986677667991336,	0.473488729563948,	1.13,	1.08,	6.09,	1.17,	4.29428571428571,	1.22,	1.3,	1.42,	1.56,	1.81,	1.98,	2.32,	2.61,	3.43,	0,	91
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	4.01393442622951,	1.95642384525825,	0.487408023527684,	2.72,	1.22,	8.81,	1.45142857142857,	7.69857142857143,	1.61,	2.12,	2.66,	3.28,	3.91,	4.59,	4.96,	5.35,	6.34,	31,	61
1910-08-31,	1.11076086956522,	0.595223171177776,	0.535869769530829,	0.3475,	0.74,	4.16,	0.754285714285714,	2.82714285714286,	0.76,	0.76,	0.82,	0.88,	0.91,	0.99,	1.08,	1.29,	1.554,	0,	92
1910-11-30,	0.80978021978022,	0.0879390953631233,	0.108596250210941,	0.14,	0.65,	1.02,	0.701428571428571,	0.907142857142857,	0.71,	0.74,	0.74,	0.76,	0.79,	0.82,	0.85,	0.88,	0.93,	0,	91
1911-02-28,	1.50096774193548,	0.402933864206933,	0.268449382987641,	0.57,	0.85,	2.32,	1.03,	1.84,	0.99,	1.13,	1.27,	1.53,	1.56,	1.67,	1.7,	1.78,	1.98,	59,	31
1911-05-31,	1.05885245901639,	0.184364660032373,	0.174117421612862,	0.31,	0.82,	1.42,	0.832857142857143,	1.28142857142857,	0.82,	0.88,	0.91,	1.02,	1.02,	1.08,	1.16,	1.27,	1.3,	31,	61
1911-08-31,	0.859891304347826,	0.404065859513834,	0.469903413920778,	0.4375,	0.51,	3.28,	0.522857142857143,	1.72142857142857,	0.57,	0.57,	0.62,	0.65,	0.71,	0.796,	0.96,	1.124,	1.3,	0,	92
1911-11-30,	2.51593406593407,	1.66976510525149,	0.663676019121578,	1.855,	0.88,	7.56,	0.995714285714286,	6.40285714285714,	1.13,	1.27,	1.33,	1.42,	1.87,	2.21,	2.78,	3.94,	5.35,	0,	91
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	5.95688524590164,	2.54755146561269,	0.427665022985866,	4.05,	2.27,	13.56,	2.52142857142857,	9.93,	2.86,	3.48,	3.96,	5.27,	6.06,	6.63,	7.19,	7.79,	8.98,	31,	61
1912-08-31,	0.577282608695652,	0.70002841898492,	1.21262689788388,	0.5225,	0.12,	4.98,	0.122857142857143,	2.43714285714286,	0.13,	0.14,	0.19,	0.24,	0.31,	0.486,	0.51,	0.85,	1.343,	0,	92
1912-11-30,	0.309120879120879,	0.235615734013614,	0.762212292756448,	0.24,	0.13,	1.53,	0.132857142857143,	0.7,	0.14,	0.15,	0.2,	0.2,	0.23,	0.25,	0.37,	0.4,	0.51,	0,	91
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	4.80409836065574,	2.5478398543663,	0.530347145935315,	3.29,	0.25,	10.02,	1.01428571428571,	8.91571428571429,	1.5,	2.52,	3.62,	4.08,	4.3,	4.81,	5.89,	7.59,	8.47,	31,	61
1913-08-31,	3.82271739130435,	2.01138195522484,	0.526165486310914,	1.92,	1.53,	10.02,	1.93857142857143,	8.79,	2.013,	2.21,	2.538,	2.788,	3.2,	3.564,	4.3,	4.81,	7.281,	0,	92
1913-11-30,	2.48659340659341,	2.56717060844131,	1.03240465515361,	1.69,	0.34,	10.02,	0.687142857142857,	9.66571428571429,	0.65,	0.85,	0.96,	1.13,	1.5,	1.81,	2.29,	3.17,	7.02,	0,	91
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	0.443736263736264,	0.288523630272956,	0.650214223745393,	0.2,	0.18,	1.73,	0.222857142857143,	1.25857142857143,	0.24,	0.27,	0.31,	0.34,	0.37,	0.4,	0.45,	0.51,	0.62,	0,	91
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	0.45672131147541,	0.184107951226768,	0.403107861623577,	0.25,	0.1,	0.93,	0.131428571428571,	0.638571428571429,	0.16,	0.31,	0.37,	0.4,	0.48,	0.51,	0.54,	0.59,	0.68,	31,	61
1931-08-31,	0.0578260869565217,	0.0799976110488983,	1.38341733392832,	0.1,	0,	0.62,	0,	0.138571428571429,	0,	0,	0,	0.01,	0.05,	0.06,	0.09,	0.1,	0.12,	0,	92
1931-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	8.80576086956522,	6.81326699220157,	0.773728368635336,	7.655,	1.7,	25.66,	2.01,	23.66,	2.29,	3.556,	4.36,	5.8,	6.2,	7.146,	8.504,	15.186,	20.76,	0,	92
1932-08-31,	3.0420652173913,	3.3793596304897,	1.11087678566853,	5.025,	0.05,	10.02,	0.0642857142857143,	9.82571428571429,	0.162,	0.23,	0.37,	0.894,	1.685,	2.21,	3.51,	6.284,	9.34,	0,	92
1932-11-30,	0.110327868852459,	0.121682198275052,	1.10291442715872,	0.07,	0.02,	0.65,	0.0257142857142857,	0.38,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.1,	0.14,	0.18,	30,	61
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	2.47717391304348,	5.52253730626532,	2.22937004026507,	0.5025,	0.65,	45.31,	0.85,	15.9914285714286,	0.883,	1.1,	1.13,	1.19,	1.25,	1.39,	1.542,	1.824,	2.73,	0,	92
1933-08-31,	0.856847826086957,	2.27818268105018,	2.65879495949025,	0.7,	0.04,	20.76,	0.0557142857142857,	5.48571428571429,	0.061,	0.08,	0.12,	0.15,	0.25,	0.412,	0.57,	1.09,	1.96,	0,	92
1933-11-30,	0.894426229508197,	1.5064677500588,	1.6842839580936,	0.88,	0.08,	8.07,	0.0942857142857143,	4.36571428571429,	0.1,	0.12,	0.16,	0.18,	0.31,	0.54,	0.96,	1.1,	1.73,	30,	61
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	0.823770491803279,	1.37379057590598,	1.66768607224408,	0.78,	0,	6.34,	0,	4.11714285714286,	0,	0.01,	0.0600000000000001,	0.17,	0.25,	0.34,	0.65,	1.25,	2.38,	31,	61
1934-08-31,	1.12163043478261,	1.5725853824189,	1.40205305923577,	1.67,	0,	5.55,	0,	4.66285714285714,	0,	0,	0,	0.024,	0.135,	0.698,	1.461,	2.292,	4.111,	0,	92
1934-11-30,	0.00133333333333333,	0.00434172485455305,	3.25629364091479,	0,	0,	0.02,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000000000001,	61,	30
1935-02-28,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.0385714285714286,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	59,	31
1935-05-31,	3.3755737704918,	0.7067166442787,	0.209361931431211,	1.1,	2.21,	4.98,	2.47857142857143,	4.20714285714286,	2.58,	2.75,	2.92,	3.11,	3.28,	3.45,	3.65,	4.02,	4.39,	31,	61
1935-08-31,	1.76402173913043,	1.44604352964636,	0.819742465509059,	1.32,	0.07,	7.65,	0.07,	5.05714285714286,	0.133,	0.498,	1.065,	1.25,	1.53,	1.7,	2.135,	2.744,	3.45,	0,	92
1935-11-30,	0.046043956043956,	0.0352098193652194,	0.764700134184956,	0.06,	0,	0.13,	0,	0.102857142857143,	0,	0,	0.03,	0.04,	0.04,	0.05,	0.07,	0.08,	0.09,	0,	91
1936-02-29,	0.0136263736263736,	0.0125181187365872,	0.918668391152774,	0.03,	0,	0.03,	0,	0.0385714285714286,	0,	0,	0,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0,	91
1936-05-31,	14.7695652173913,	15.5283418241899,	1.05137433605054,	15.6975,	0,	64.28,	0,	55.7014285714286,	2.955,	3.96,	4.9,	5.49,	7.11,	13.482,	18.197,	22.94,	37.434,	0,	92
1936-08-31,	1.13369565217391,	1.47632058029585,	1.30221949556297,	2.14,	0,	6.4,	0,	4.60714285714286,	0,	0,	0.02,	0.054,	0.255,	0.862,	1.742,	2.46,	3.228,	0,	92
1936-11-30,	0.0247252747252747,	0.0210997977526199,	0.853369597994851,	0.03,	0,	0.1,	0,	0.0528571428571429,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.04,	0.04,	0.05,	0,	91
1937-02-28,	0.0168888888888889,	0.00955697808997356,	0.565873702695803,	0.02,	0.01,	0.03,	0.01,	0.09,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0,	90
1937-05-31,	11.0467391304348,	9.25517640830155,	0.837819767355843,	16.3125,	0,	32.56,	0.00714285714285714,	29.8128571428571,	1.08,	1.47,	3.34,	6.374,	9.685,	12.29,	16.166,	20.524,	23.62,	0,	92
1937-08-31,	4.88521739130435,	4.65485483969106,	0.952844974304863,	8.085,	0.1,	14.33,	0.174285714285714,	13.65,	0.252,	0.38,	0.54,	1.532,	3.91,	5.24,	7.25,	10.184,	12.222,	0,	92
1937-11-30,	0.136263736263736,	0.0848089139922915,	0.622387997846655,	0.12,	0.02,	0.42,	0.0342857142857143,	0.315714285714286,	0.06,	0.06,	0.08,	0.1,	0.11,	0.12,	0.17,	0.19,	0.25,	0,	91
1938-02-28,	0.278666666666667,	0.372722145508969,	1.33751966091735,	0.78,	0.01,	0.79,	0.01,	0.798571428571429,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.79,	0.79,	0.79,	0,	90
1938-05-31,	19.6085869565217,	15.1035765782113,	0.77025318610161,	13.4925,	0.14,	62.3,	0.0285714285714286,	56.5528571428571,	0.771,	9.06,	12.29,	13.65,	15.01,	18.168,	22.658,	27.152,	42.927,	0,	92
1938-08-31,	19.4372826086957,	17.1868530194001,	0.884220977047031,	20.7575,	0.68,	62.3,	0.865714285714286,	59.6285714285714,	1.795,	3.994,	7.421,	12.97,	15.69,	18.168,	21.188,	32.222,	48.678,	0,	92
1938-11-30,	7.38010989010989,	8.64938282891463,	1.17198564217935,	12.64,	0.48,	32.56,	0.61,	23.9342857142857,	0.85,	1.27,	1.64,	1.9,	2.41,	2.94,	9.37,	16.37,	23.62,	0,	91
1939-02-28,	0.319222222222222,	0.206665488700279,	0.647403201636796,	0.46,	0.03,	0.57,	0.0442857142857143,	0.758571428571429,	0.05,	0.08,	0.11,	0.31,	0.31,	0.31,	0.57,	0.57,	0.57,	0,	90
1939-05-31,	5.13728260869565,	2.90111577749312,	0.564717964431726,	4.1675,	1.25,	13.42,	0.508571428571429,	10.2242857142857,	1.7,	2.192,	3.433,	4.118,	4.46,	5.288,	6.188,	7.728,	9.339,	0,	92
1939-08-31,	1.93391304347826,	1.32237627977913,	0.683782698626801,	2.355,	0.16,	4.53,	0.225714285714286,	4.22714285714286,	0.4,	0.692,	0.868,	1.136,	1.47,	2.336,	2.89,	3.27,	3.82,	0,	92
1939-11-30,	0.335494505494505,	0.387729183082625,	1.15569458436026,	0.245,	0.08,	1.84,	0.0914285714285714,	2.12571428571429,	0.1,	0.11,	0.12,	0.16,	0.18,	0.25,	0.28,	0.45,	0.74,	0,	91
1940-02-29,	0.258021978021978,	0.360432517278338,	1.3969062637278,	0.74,	0,	0.85,	0,	0.807142857142857,	0,	0,	0,	0,	0,	0,	0.68,	0.74,	0.79,	0,	91
1940-05-31,	2.72695652173913,	2.31945083455396,	0.850563922110029,	4.22,	0,	9.06,	0,	6.52142857142857,	0,	0,	0.99,	1.944,	2.79,	3.362,	4.02,	4.22,	5.72,	0,	92
1940-08-31,	0.703152173913044,	1.47520751332071,	2.09799182602419,	0.73,	0.02,	12.71,	0.0385714285714286,	4.11714285714286,	0.052,	0.1,	0.14,	0.22,	0.28,	0.528,	0.692,	0.93,	1.217,	0,	92
1940-11-30,	0.713846153846154,	1.18295747010126,	1.65716024906427,	0.535,	0.08,	9.12,	0.0928571428571429,	3.48428571428571,	0.14,	0.19,	0.28,	0.37,	0.42,	0.51,	0.68,	0.91,	1.19,	0,	91
1941-02-28,	0.522666666666667,	0.220850246684658,	0.42254511483034,	0.15,	0.28,	1.84,	0.34,	1.04857142857143,	0.37,	0.4,	0.42,	0.42,	0.45,	0.48,	0.54,	0.62,	0.686,	0,	90
1941-05-31,	13.9132608695652,	11.7464245772397,	0.84426107490981,	21.2425,	0.42,	49.84,	0.4,	37.9428571428571,	1.7,	2.41,	3.859,	7.604,	9.215,	17.842,	23.398,	24.35,	28.92,	0,	92
1941-08-31,	2.04010869565217,	1.84576527180594,	0.904738691492072,	2.3575,	0.05,	8.72,	0.0685714285714286,	6.88571428571429,	0.102,	0.42,	0.65,	1.112,	2.1,	2.41,	2.75,	2.92,	3.26,	0,	92
1941-11-30,	0.551318681318681,	0.250440539810279,	0.454257307608838,	0.34,	0.12,	1.22,	0.101428571428571,	0.927142857142857,	0.22,	0.34,	0.4,	0.48,	0.54,	0.59,	0.71,	0.74,	0.91,	0,	91
1942-02-28,	1.09555555555556,	1.04211443559664,	0.951220073059812,	0.97,	0.03,	3.68,	0.0442857142857143,	4.00285714285714,	0.1,	0.41,	0.48,	0.54,	0.62,	0.93,	1.08,	2.41,	2.83,	0,	90
1942-05-31,	16.4796739130435,	12.0416668966859,	0.730698129114984,	20.02,	0.62,	41.34,	0.491428571428571,	37.7,	0.91,	3.456,	7.82,	9.63,	16.45,	20.27,	24.81,	28.768,	31.597,	0,	92
1942-08-31,	28.7104347826087,	12.8202923723363,	0.446537729902375,	13.0775,	9.37,	66.26,	11.6814285714286,	59.4242857142857,	16.25,	20.086,	21.614,	22.436,	24.35,	27.47,	32.9,	35.11,	48.99,	0,	92
1942-11-30,	30.1595604395604,	26.7418582796537,	0.886679311299786,	43.04,	3.96,	94.01,	4.08428571428571,	85.5985714285714,	5.1,	6.23,	7.93,	10.68,	16.99,	35.4,	45.02,	54.93,	71.08,	0,	91
1943-02-28,	4.15833333333333,	6.10967390034356,	1.46926025659565,	3.4975,	0.51,	22.65,	0.535714285714286,	21.8414285714286,	0.617,	0.68,	0.68,	0.76,	0.91,	2.83,	3.96,	4.81600000000001,	10.76,	0,	90
1943-05-31,	14.9245652173913,	10.9248744718861,	0.732006213430967,	7.7275,	3.82,	50.97,	4.29857142857143,	43.0828571428571,	5.55,	6.8,	7.979,	10.79,	12.035,	13.03,	13.59,	20.276,	31.15,	0,	92
1943-08-31,	35.5561956521739,	15.6161994533847,	0.439197702874321,	26.2225,	13.65,	68.24,	12.87,	60.6757142857143,	15.12,	17.33,	23.74,	27.67,	35.4,	44.568,	46.668,	50.97,	54.09,	0,	92
1943-11-30,	9.69692307692308,	3.51523215364463,	0.362510058681423,	4.93,	5.55,	17.33,	6.00428571428571,	16.2785714285714,	6.23,	6.51,	6.8,	7.31,	9.06,	10.14,	11.04,	14.16,	15.29,	0,	91
1944-02-29,	4.81252747252747,	4.91465056820627,	1.02122026238017,	3.085,	0.4,	19.82,	0.554285714285714,	18.2442857142857,	1.53,	1.64,	2.04,	2.41,	3.11,	4.25,	4.53,	5.1,	13.59,	0,	91
1944-05-31,	31.0504347826087,	22.3278393669853,	0.719082986222501,	36.4575,	10.19,	84.1,	10.5585714285714,	76.9814285714286,	11.33,	12.74,	15.57,	15.57,	18.52,	29.85,	39.871,	56.404,	68.275,	0,	92
1944-08-31,	18.5489130434783,	10.513742180105,	0.566811767107914,	18.385,	7.19,	39.08,	8.13,	44.2142857142857,	8.194,	8.5,	9.63,	9.822,	13.59,	22.65,	26.84,	30.298,	34.26,	0,	92
1944-11-30,	3.51296703296703,	1.48710195010706,	0.423317934996691,	2.35,	1.53,	8.81,	1.99285714285714,	9.39571428571429,	2.04,	2.15,	2.35,	2.78,	2.86,	3.88,	4.42,	4.81,	5.1,	0,	91
1945-02-28,	0.613777777777778,	0.638170802007058,	1.03974243628956,	0.6475,	0.13,	3.4,	0.141428571428571,	2.44714285714286,	0.17,	0.2,	0.24,	0.268,	0.37,	0.534,	0.713000000000001,	0.91,	1.08,	0,	90
1945-05-31,	18.1834782608696,	13.9681761876958,	0.768179552190242,	11.7525,	2.83,	65.13,	2.64857142857143,	54.41,	4.03,	6.78,	10.99,	12.834,	14.625,	17.058,	19.74,	25.77,	40.157,	0,	92
1945-08-31,	16.4359782608696,	12.8642979897371,	0.782691348549914,	17.1225,	2.58,	48.14,	3.11142857142857,	45.0228571428571,	3.625,	5.158,	6.6,	8.29,	12.39,	16.942,	21.18,	28.586,	36.584,	0,	92
1945-11-30,	2.21494505494505,	2.76745104287777,	1.24944455696506,	1.08,	0.57,	18.35,	0.688571428571429,	9.73571428571429,	0.79,	0.91,	1.1,	1.33,	1.44,	1.64,	1.98,	2.46,	3.45,	0,	91
1946-02-28,	2.36033333333333,	2.95319839945048,	1.25117853387254,	3.45,	0.14,	11.33,	0.174285714285714,	8.05714285714286,	0.179,	0.2,	0.23,	0.25,	0.28,	2.55,	3.68,	4.53,	7.08,	0,	90
1946-05-31,	18.7461956521739,	13.2153420533739,	0.704961278468327,	22.0125,	4.67,	43.32,	5.31714285714286,	41.1428571428571,	5.734,	6.54,	7.131,	8.886,	12.755,	22.086,	25.77,	36.358,	40.581,	0,	92
1946-08-31,	7.98597826086957,	7.3115803165114,	0.915552243904464,	10.1775,	0.57,	27.41,	0.57,	24.4557142857143,	0.581,	2.12,	3.4,	3.972,	4.6,	6.572,	10.921,	13.932,	19.658,	0,	92
1946-11-30,	6.62659340659341,	3.94030038893828,	0.594619308469675,	5.41,	0.51,	14.89,	0.51,	13.8714285714286,	1.42,	2.83,	3.74,	5.1,	6.8,	7.79,	8.61,	10.31,	12.63,	0,	91
1947-02-28,	1.568,	0.748689041524501,	0.477480256074299,	0.4,	0.34,	4.53,	0.408571428571429,	3.47714285714286,	0.674,	1.13,	1.3,	1.42,	1.56,	1.56,	1.7,	1.84,	2.41,	0,	90
1947-05-31,	21.6138043478261,	15.3391954201361,	0.70969437741204,	23.065,	1.42,	53.8,	1.66,	50.24,	3.4,	5.436,	11.5,	15.03,	18.335,	21.52,	29.423,	38.964,	43.89,	0,	92
1947-08-31,	17.6735869565217,	17.4153316047798,	0.985387496472718,	26.92,	0.96,	56.63,	1.72571428571429,	52.0185714285714,	1.794,	2.32,	4.542,	7.82,	9.19,	14.67,	22.612,	35.002,	48.7,	0,	92
1947-11-30,	1.0678021978022,	0.632441129799274,	0.592283038095441,	1.1,	0.17,	2.83,	0.332857142857143,	2.08857142857143,	0.28,	0.45,	0.54,	0.74,	0.96,	1.19,	1.42,	1.7,	1.84,	0,	91
1948-02-29,	0.529120879120879,	0.640584192318315,	1.21065755972932,	0.7,	0,	3.96,	0.0171428571428571,	2.12857142857143,	0.11,	0.14,	0.16,	0.19,	0.23,	0.37,	0.74,	0.85,	1.3,	0,	91
1948-05-31,	18.7871739130435,	14.1272606341204,	0.751963052000714,	15.05,	4.22,	65.13,	2.83285714285714,	54.1657142857143,	5.38,	7.65,	9.887,	11.924,	14.81,	16.59,	21.079,	26.33,	41.403,	0,	92
1948-08-31,	3.90597826086957,	1.78632907381641,	0.457332057300986,	2.1625,	0.74,	7.65,	0.995714285714286,	8.02,	1.213,	2.32,	3.012,	3.536,	3.84,	4.304,	4.64,	5.58,	5.89,	0,	92
1948-11-30,	0.287912087912088,	0.270191358047162,	0.938450900087473,	0.23,	0.06,	2.1,	0.08,	0.902857142857143,	0.08,	0.14,	0.14,	0.17,	0.19,	0.23,	0.37,	0.42,	0.57,	0,	91
1949-02-28,	0.189777777777778,	0.140424539116272,	0.739941950846868,	0.09,	0.07,	1.08,	0.0714285714285714,	0.442857142857143,	0.098,	0.118,	0.13,	0.15,	0.16,	0.17,	0.203,	0.22,	0.28,	0,	90
1949-05-31,	31.0991304347826,	27.4880922331864,	0.88388620031776,	46.2275,	0.57,	94.86,	0.497142857142857,	86.3257142857143,	5.64,	8.584,	11.143,	13.836,	17.3,	27.35,	44.511,	63.71,	74.726,	0,	92
1949-08-31,	1.99021739130435,	1.49386215162105,	0.750602501087583,	1.8675,	0.09,	5.97,	0.125714285714286,	4.92571428571429,	0.25,	0.57,	1.1,	1.33,	1.76,	2.1,	2.544,	3.032,	4.453,	0,	92
1949-11-30,	0.156593406593407,	0.103625605804097,	0.661749482678797,	0.09,	0.02,	0.76,	0.0628571428571429,	0.367142857142857,	0.08,	0.09,	0.11,	0.12,	0.14,	0.15,	0.17,	0.2,	0.25,	0,	91
1950-02-28,	0.110555555555556,	0.0851352012793703,	0.770067147250586,	0.1725,	0.01,	0.28,	0.01,	0.272857142857143,	0.05,	0.05,	0.057,	0.07,	0.07,	0.08,	0.083,	0.23,	0.25,	0,	90
1950-05-31,	7.56967391304348,	5.70242852662706,	0.753325518659538,	3.785,	0.08,	29.17,	0.0742857142857143,	20.4157142857143,	0.57,	2.23,	5.3,	6.224,	7.305,	8.058,	8.505,	9.388,	14.672,	0,	92
1950-08-31,	1.12326086956522,	1.26971841534891,	1.13038604811399,	1.5375,	0.06,	4.96,	0.124285714285714,	5.86142857142857,	0.13,	0.2,	0.266,	0.4,	0.51,	0.728,	1.42,	2.094,	2.904,	0,	92
1950-11-30,	0.156923076923077,	0.214878220331074,	1.36932199230586,	0.175,	0.01,	0.96,	0.01,	0.79,	0.01,	0.02,	0.03,	0.05,	0.07,	0.09,	0.16,	0.24,	0.37,	0,	91
1951-02-28,	0.969111111111111,	1.10548646513391,	1.14072210344017,	1.56,	0.11,	3.99,	0.117142857142857,	3.54142857142857,	0.12,	0.13,	0.14,	0.18,	0.205,	0.645999999999999,	1.575,	1.838,	2.529,	0,	90
1951-05-31,	34.8832608695652,	35.1780816845962,	1.00845164149457,	56.27,	0.37,	123.18,	0.37,	109.142857142857,	0.42,	0.838,	6.74200000000002,	18.664,	22.47,	31.376,	50.264,	64.79,	93.614,	0,	92
1951-08-31,	16.7440217391304,	11.5035803370495,	0.68702612289172,	11.905,	3.96,	53.52,	5.43714285714286,	43.7714285714286,	6.9,	8.1,	8.75,	9.77,	11.85,	16.03,	18.716,	24.878,	38.255,	0,	92
1951-11-30,	2.82714285714286,	1.05123344031273,	0.371835981919613,	0.775,	1.27,	7.39,	1.89285714285714,	5.72857142857143,	2.01,	2.18,	2.35,	2.44,	2.61,	2.66,	2.89,	3.17,	3.68,	0,	91
1952-02-29,	1.20505494505495,	1.38093718066663,	1.14595370637118,	1.145,	0.07,	7.08,	0.0614285714285714,	5.02428571428571,	0.13,	0.15,	0.25,	0.59,	0.79,	1.16,	1.25,	2.04,	2.66,	0,	91
1952-05-31,	34.2723913043478,	35.3967739999486,	1.03280724375536,	47.68,	2.35,	120.63,	2.55571428571429,	112.984285714286,	2.943,	5.048,	8.3,	12.44,	19.115,	24.918,	43.321,	63.37,	93.39,	0,	92
1952-08-31,	7.91315217391304,	7.43099817727434,	0.93906928793456,	9.0425,	0.91,	25.2,	1.02857142857143,	24.1614285714286,	1.223,	2.104,	2.848,	3.778,	4.39,	5.926,	8.454,	15.432,	21.268,	0,	92
1952-11-30,	0.47032967032967,	0.562752068063628,	1.19650556527547,	0.435,	0.04,	2.89,	0.0685714285714286,	3.55142857142857,	0.09,	0.11,	0.12,	0.15,	0.2,	0.28,	0.51,	0.71,	1.3,	0,	91
1953-02-28,	0.320444444444444,	0.237543188792739,	0.741292891516868,	0.11,	0.16,	1.44,	0.135714285714286,	1.05142857142857,	0.18,	0.2,	0.21,	0.226,	0.23,	0.25,	0.289,	0.346,	0.545,	0,	90
1953-05-31,	17.1584782608696,	15.7047901235164,	0.915278726047149,	11.4175,	0.31,	76.17,	0.25,	64.2385714285714,	1.058,	8.718,	10.292,	11.07,	12.56,	15.18,	19.192,	23.298,	26.236,	0,	92
1953-08-31,	25.3604347826087,	25.5776931450448,	1.00856682325435,	21.8625,	4.3,	170.47,	5.19285714285714,	85.7614285714286,	6.292,	8.39,	10.397,	11.41,	13.11,	20.514,	29.145,	40.096,	62.186,	0,	92
1953-11-30,	0.948241758241758,	1.09409992780123,	1.15381960169095,	1.005,	0.16,	4.3,	0.18,	4.92571428571429,	0.19,	0.23,	0.27,	0.31,	0.37,	0.59,	0.85,	1.64,	2.89,	0,	91
1954-02-28,	1.24611111111111,	1.60576258228347,	1.28861910303622,	1.4875,	0.13,	9.85,	0.137142857142857,	5.67571428571429,	0.14,	0.14,	0.254,	0.31,	0.595,	1.318,	1.548,	1.76,	2.34900000000001,	0,	90
1954-05-31,	10.76,	8.21255565154175,	0.763248666500163,	12.2025,	1.64,	32,	2.18428571428571,	29.9428571428571,	2.55,	2.876,	4.614,	7.208,	8.535,	10.564,	13.124,	17.038,	23.688,	0,	92
1954-08-31,	4.39641304347826,	3.56545624025126,	0.810992098556423,	4.265,	1.02,	15.57,	1.10857142857143,	13.5714285714286,	1.39,	1.652,	2.1,	2.38,	2.885,	3.916,	5.547,	6.464,	9.624,	0,	92
1954-11-30,	1.36923076923077,	0.659446284172867,	0.481618072710521,	0.88,	0.48,	3.45,	0.635714285714286,	2.47142857142857,	0.62,	0.79,	0.91,	1.08,	1.27,	1.39,	1.59,	1.87,	2.32,	0,	91
1955-02-28,	0.371888888888889,	0.350033367412483,	0.94123104473031,	0.54,	0,	1.22,	0,	1.24285714285714,	0,	0,	0,	0.31,	0.4,	0.4,	0.459,	0.546,	0.883,	0,	90
1955-05-31,	4.99130434782609,	3.2216725631505,	0.645457046624229,	3.8825,	0.34,	17.61,	0.327142857142857,	10.8371428571429,	0.856,	2.11,	3.158,	4.232,	5.14,	5.66,	6.155,	7.174,	8.463,	0,	92
1955-08-31,	0.369565217391304,	0.526330680001595,	1.42418889882785,	0.6625,	0,	1.76,	0,	1.54142857142857,	0,	0,	0.01,	0.022,	0.07,	0.12,	0.31,	1.074,	1.16,	0,	92
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-02-29,	0.0479120879120879,	0.0702458616181841,	1.46614068973733,	0.11,	0,	0.23,	0,	0.208571428571429,	0,	0,	0,	0,	0,	0,	0.11,	0.12,	0.15,	0,	91
1956-05-31,	0.918152173913043,	1.58906699375909,	1.73072290074389,	0.6975,	0.02,	11.52,	0.00714285714285714,	3.03571428571429,	0.05,	0.11,	0.196,	0.34,	0.42,	0.54,	0.68,	1.08,	2.295,	0,	92
1956-08-31,	0.7675,	0.905766174372483,	1.18015136726056,	0.775,	0.05,	5.35,	0.0614285714285714,	3.22428571428571,	0.08,	0.118,	0.249,	0.432,	0.555,	0.65,	0.79,	1.08,	1.44,	0,	92
1956-11-30,	0.11967032967033,	0.203908751648327,	1.70392069788776,	0.17,	0,	1.22,	0,	0.618571428571429,	0,	0.01,	0.01,	0.01,	0.01,	0.05,	0.17,	0.2,	0.31,	0,	91
1957-02-28,	0.765555555555556,	1.045765255107,	1.36602137822395,	2.015,	0,	2.66,	0,	2.88857142857143,	0,	0,	0.01,	0.01,	0.02,	0.09,	1.754,	2.1,	2.41,	0,	90
1957-05-31,	3.14630434782609,	4.65780255631422,	1.48040432246565,	1.9575,	0.08,	21.35,	0.0671428571428571,	15.2557142857143,	0.12,	0.208,	0.787,	1.22,	1.63,	1.87,	2.296,	3.06,	10.709,	0,	92
1957-08-31,	7.65565217391304,	6.58038348599399,	0.859545775658007,	7.92,	1.56,	33.41,	1.97142857142857,	25.42,	2.087,	2.9,	3.477,	4.294,	5.17,	6.51,	8.422,	11.942,	14.703,	0,	92
1957-11-30,	2.90021978021978,	1.29083261503916,	0.44508096380935,	1.655,	0.99,	6.17,	1.06428571428571,	6.10857142857143,	1.13,	1.73,	2.21,	2.41,	2.78,	3.09,	3.43,	3.99,	4.7,	0,	91
1958-02-28,	0.506555555555556,	0.530766164707211,	1.04779457827701,	0.7425,	0.01,	3.23,	0.0242857142857143,	1.98142857142857,	0.03,	0.04,	0.05,	0.276,	0.465,	0.632,	0.71,	0.82,	0.91,	0,	90
1958-05-31,	3.63858695652174,	2.50633859368634,	0.688821958533662,	4.67,	1.02,	10.42,	1.10142857142857,	8.57285714285714,	1.13,	1.25,	1.584,	2.064,	2.765,	3.54,	5.061,	6.23,	7.322,	0,	92
1958-08-31,	0.540869565217391,	0.58918578978767,	1.08933064028267,	1.0975,	0,	1.73,	0,	1.61285714285714,	0,	0.022,	0.06,	0.122,	0.235,	0.468,	0.927,	1.19,	1.5,	0,	92
1958-11-30,	0.0238461538461538,	0.0579035449072033,	2.42821317352788,	0.02,	0,	0.37,	0,	0.161428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.06,	0,	91
1959-02-28,	0.703777777777778,	1.54732867144578,	2.19860404847048,	1.1525,	0,	8.27,	0,	4.91714285714286,	0,	0,	0,	0,	0,	0,	1.13,	1.19,	1.273,	0,	90
1959-05-31,	0.992065217391304,	4.58799641157478,	4.62469233992417,	0.46,	0,	42.76,	0,	8.17857142857143,	0,	0.12,	0.18,	0.224,	0.305,	0.51,	0.57,	0.68,	0.844,	0,	92
1959-08-31,	1.00423913043478,	2.29443437148361,	2.28474902236705,	0.7675,	0,	13.68,	0,	14.4242857142857,	0,	0,	0,	0.02,	0.14,	0.388,	0.59,	0.91,	2.442,	0,	92
1959-11-30,	0.755274725274725,	0.790249384912187,	1.04630720248813,	1.03,	0,	5.47,	0.00714285714285714,	1.74142857142857,	0.06,	0.16,	0.23,	0.31,	0.45,	0.71,	1.16,	1.33,	1.56,	0,	91
1960-02-29,	1.46120879120879,	0.970728060289269,	0.664332206409893,	1.395,	0.4,	5.32,	0.402857142857143,	5.99285714285714,	0.42,	0.62,	0.79,	0.96,	1.25,	1.42,	1.9,	2.24,	2.75,	0,	91
1960-05-31,	29.7279347826087,	27.9901818162296,	0.941544780049918,	44.77,	0.37,	105.62,	0.37,	91.2214285714286,	0.37,	0.37,	14.985,	20.848,	23.605,	28.396,	34.236,	53.8,	72.975,	0,	92
1960-08-31,	7.63847826086957,	6.6467331370476,	0.870164568131,	7.88,	0.59,	29.73,	0.821428571428571,	28.39,	0.966,	2.41,	3.996,	4.736,	5.775,	6.854,	8.94,	11.992,	16.279,	0,	92
1960-11-30,	5.91813186813187,	3.6348271889498,	0.614184893128645,	4.59,	1.42,	15.55,	2.44714285714286,	13.1285714285714,	2.63,	2.97,	3.31,	3.6,	4.08,	6.14,	7.28,	8.89,	11.78,	0,	91
1961-02-28,	1.252,	1.63018107493574,	1.30206156145027,	0.56,	0.4,	11.95,	0.4,	5.37571428571429,	0.4,	0.48,	0.611,	0.88,	0.93,	0.99,	1.13,	1.16,	1.871,	0,	90
1961-05-31,	13.178152173913,	7.09373240298505,	0.538294922487504,	6.7675,	5.72,	44.74,	6.31428571428571,	31.5985714285714,	6.805,	8.316,	9.427,	10.25,	10.93,	11.89,	14.36,	17.93,	20.265,	0,	92
1961-08-31,	3.57608695652174,	2.06248807203836,	0.576744384886108,	1.845,	0.76,	10.87,	0.93,	13.92,	1.42,	2.1,	2.38,	2.726,	3.07,	3.6,	3.88,	4.824,	6.85,	0,	92
1961-11-30,	1.36032967032967,	1.06674734127154,	0.784182955454477,	1.645,	0.37,	4.11,	0.44,	3.61714285714286,	0.48,	0.57,	0.59,	0.71,	0.82,	0.96,	1.59,	2.52,	3.06,	0,	91
1962-02-28,	0.484555555555556,	0.241884739526866,	0.49918886854891,	0.31,	0.16,	1.27,	0.197142857142857,	0.917142857142857,	0.2,	0.28,	0.31,	0.388,	0.48,	0.51,	0.57,	0.656,	0.883,	0,	90
1962-05-31,	43.1478260869565,	43.3282489337122,	1.00418150491272,	71.975,	0.26,	148.95,	0.397142857142857,	138.995714285714,	0.42,	0.45,	16.531,	20.954,	28.06,	41.002,	61.5,	80.644,	112.76,	0,	92
1962-08-31,	22.0735869565217,	13.1512574572412,	0.595791589429717,	18.5625,	2.41,	54.93,	2.98142857142857,	49.9585714285714,	3.959,	8.002,	14.167,	18.918,	22.995,	26.668,	28.269,	30.812,	38.51,	0,	92
1962-11-30,	1.41241758241758,	0.742291258588105,	0.525546600260776,	1.16,	0.62,	3.37,	0.645714285714286,	3.26714285714286,	0.68,	0.74,	0.79,	0.93,	1.3,	1.5,	1.76,	2.04,	2.49,	0,	91
1963-02-28,	0.431666666666667,	0.465360196363581,	1.07805450895038,	0.4225,	0.06,	2.01,	0.0614285714285714,	1.78,	0.08,	0.14,	0.15,	0.17,	0.215,	0.292,	0.51,	0.692,	1.103,	0,	90
1963-05-31,	2.88141304347826,	2.77592260933456,	0.96338933969135,	1.935,	0.17,	15.23,	0.147142857142857,	10.8,	0.25,	1.06,	1.435,	1.95,	2.29,	2.568,	2.976,	3.43,	5.574,	0,	92
1963-08-31,	21.0495652173913,	13.1119409475974,	0.622907922903997,	18.82,	1.16,	46.44,	1.21714285714286,	45.5914285714286,	4.951,	9.51,	11.915,	14.712,	18.9,	22.088,	28.32,	33.074,	42.134,	0,	92
1963-11-30,	4.06351648351648,	1.58077644327532,	0.389016864995548,	2.18,	1.27,	7.25,	1.84428571428571,	9.16142857142857,	2.29,	2.72,	3,	3.2,	3.51,	4.3,	4.9,	5.49,	6.63,	0,	91
1964-02-29,	0.723296703296703,	0.192371486366324,	0.265964832259731,	0.23,	0.4,	1.27,	0.441428571428571,	1.67,	0.48,	0.57,	0.62,	0.65,	0.68,	0.74,	0.79,	0.85,	1.02,	0,	91
1964-05-31,	8.85891304347826,	8.28728357999246,	0.935474085739376,	9.6975,	0.68,	30.87,	0.615714285714286,	27.3614285714286,	0.85,	1.682,	2.21,	5.046,	5.68,	8.226,	10.99,	16.23,	22.649,	0,	92
1964-08-31,	2.06521739130435,	1.87731657816131,	0.909016448372843,	2.24,	0.34,	8.35,	0.452857142857143,	11.3871428571429,	0.51,	0.692,	0.889,	1.002,	1.285,	1.548,	2.192,	3.658,	5.19,	0,	92
1964-11-30,	3.99945054945055,	2.64454001992254,	0.661225832704908,	2.32,	0.79,	12.49,	0.971428571428571,	10.4885714285714,	1.5,	2.21,	2.49,	2.78,	3.28,	3.68,	4.05,	5.61,	7.9,	0,	91
1965-02-28,	1.66044444444444,	1.44132110989284,	0.868033323677432,	2.2925,	0.45,	5.24,	0.48,	4.69285714285714,	0.617,	0.65,	0.68,	0.71,	0.76,	0.844,	2.63,	3.304,	3.829,	0,	90
1965-05-31,	48.2711956521739,	56.7864039183965,	1.17640350836926,	52.605,	0.65,	257.68,	0.828571428571429,	199.105714285714,	0.93,	1.056,	1.288,	34.262,	43.04,	46.44,	50.316,	61.104,	133.264,	0,	92
1965-08-31,	14.2138043478261,	14.3305848935021,	1.00821599501571,	22.975,	0.99,	49.55,	1.08857142857143,	49.1928571428571,	1.27,	1.47,	2.299,	4.642,	8.565,	12.49,	23.587,	28.796,	35.96,	0,	92
1965-11-30,	4.27010989010989,	3.40848532489319,	0.798219580434608,	3.575,	0.57,	20.73,	0.582857142857143,	13.1757142857143,	0.79,	1.36,	2.15,	3.62,	3.91,	4.67,	5.24,	5.8,	7.11,	0,	91
1966-02-28,	4.04711111111111,	6.16232450021439,	1.5226477185902,	1.8375,	0.48,	31.15,	0.545714285714286,	19.1742857142857,	0.74,	0.784,	0.99,	1.038,	1.08,	1.232,	1.402,	11.04,	11.61,	0,	90
1966-05-31,	10.7386956521739,	4.77188382120288,	0.44436344745806,	5.5125,	2.12,	25.97,	4.40571428571429,	18.9971428571429,	5.317,	6.91,	7.739,	9.754,	10.28,	11.178,	12.15,	13.702,	17.636,	0,	92
1966-08-31,	1.64728260869565,	2.36383238061633,	1.4349889740462,	1.78,	0.05,	17.08,	0.0857142857142857,	7.9,	0.221,	0.34,	0.406,	0.552,	0.805,	1.27,	2.04,	2.368,	3.374,	0,	92
1966-11-30,	1.17857142857143,	0.543359041168036,	0.461031913718334,	0.85,	0.34,	2.61,	0.307142857142857,	2.24714285714286,	0.51,	0.68,	0.79,	0.96,	1.16,	1.3,	1.5,	1.61,	1.84,	0,	91
1967-02-28,	0.413111111111111,	0.139200320001928,	0.336956126954641,	0.2,	0.16,	0.74,	0.2,	0.651428571428571,	0.23,	0.28,	0.34,	0.34,	0.4,	0.45,	0.51,	0.51,	0.62,	0,	90
1967-05-31,	10.76,	7.59930491326905,	0.706255103463667,	7.425,	0.76,	34.55,	0.437142857142857,	29.0585714285714,	3.063,	4.58,	6.71,	8.5,	9.06,	9.66,	11.407,	13.662,	24.481,	0,	92
1967-08-31,	9.29695652173913,	8.33347898264181,	0.896366349907692,	14.005,	0.96,	25.49,	1.07571428571429,	24.4785714285714,	1.193,	1.664,	2.285,	3.488,	5.34,	9.692,	15.096,	17.818,	23.025,	0,	92
1967-11-30,	0.362857142857143,	0.185246296794809,	0.510521290379395,	0.15,	0.03,	0.96,	0.207142857142857,	1.30571428571429,	0.21,	0.23,	0.26,	0.27,	0.31,	0.34,	0.37,	0.48,	0.62,	0,	91
1968-02-29,	2.6632967032967,	4.49790841637534,	1.6888499170249,	5.22,	0.01,	20.93,	0.01,	17.9328571428571,	0.01,	0.02,	0.02,	0.04,	0.06,	0.08,	4.96,	5.38,	7.08,	0,	91
1968-05-31,	0.430434782608696,	0.222596629435883,	0.517143684548012,	0.2675,	0.03,	1.3,	0.0228571428571429,	0.832857142857143,	0.2,	0.25,	0.31,	0.37,	0.4,	0.468,	0.51,	0.586,	0.68,	0,	92
1968-08-31,	2.60945652173913,	3.94450218704254,	1.51161828303376,	3.1625,	0.05,	22.14,	0.131428571428571,	13.38,	0.18,	0.25,	0.415,	0.54,	0.58,	0.808,	2.478,	5.582,	6.964,	0,	92
1968-11-30,	22.7973626373626,	21.7852462223183,	0.955603793686836,	26.885,	0.51,	78.72,	0.564285714285714,	70.6685714285714,	0.96,	5.35,	8.04,	9.77,	14.67,	22.68,	29.17,	40.21,	60.31,	0,	91
1969-02-28,	1.58077777777778,	0.859123184817891,	0.543481314638435,	0.645,	0.74,	4.53,	0.768571428571429,	4.93571428571429,	0.928,	1.08,	1.13,	1.19,	1.25,	1.372,	1.569,	1.93,	2.858,	0,	90
1969-05-31,	69.7941304347826,	102.439259206166,	1.46773458696341,	63.075,	3.68,	438.91,	3.00428571428571,	368.807142857143,	3.68,	6.742,	14.16,	18,	23.77,	37.662,	59.293,	97.238,	217.191,	0,	92
1969-08-31,	25.9898913043478,	29.5644493779442,	1.13753647646069,	28.9975,	4.67,	120.35,	5.19,	104.368571428571,	5.755,	6.4,	7.292,	8.642,	10.76,	15.094,	28.261,	44.344,	75.4340000000001,	0,	92
1969-11-30,	1.67472527472527,	0.976181154248353,	0.582890321762468,	0.64,	0.57,	6.4,	0.758571428571429,	5.08285714285714,	0.96,	1.08,	1.22,	1.33,	1.47,	1.64,	1.73,	1.84,	2.46,	0,	91
1970-02-28,	2.824,	3.17025813289919,	1.12261265329292,	5.97,	0.51,	8.78,	0.51,	7.72714285714286,	0.51,	0.51,	0.54,	0.57,	0.59,	0.65,	6.272,	6.94,	7.542,	0,	90
1970-05-31,	14.5158695652174,	12.935196736817,	0.89110725876265,	26.0875,	0.51,	39.64,	0.51,	37.9028571428571,	2.75,	3.1,	3.436,	6.9,	7.745,	11.48,	23.392,	32.166,	33.7,	0,	92
1970-08-31,	5.51097826086957,	3.33200037590285,	0.604611417098404,	3.73,	1.36,	18.01,	1.74,	14.4214285714286,	2.454,	2.952,	3.281,	4.22,	4.96,	5.736,	6.415,	7.21,	9.108,	0,	92
1970-11-30,	5.1667032967033,	5.2787515474663,	1.02168660446101,	5.76,	0.76,	19.31,	0.88,	18.2385714285714,	0.91,	0.96,	1.13,	1.56,	3.96,	4.5,	5.13,	7.36,	14.5,	0,	91
1971-02-28,	2.08866666666667,	1.87756787456419,	0.898931315622819,	1.25,	0.45,	7.79,	0.467142857142857,	6.79285714285714,	0.644,	0.85,	0.99,	1.178,	1.42,	1.768,	2.019,	2.392,	6.09,	0,	90
1971-05-31,	20.7913043478261,	18.7171181693576,	0.900237804046893,	23.41,	4.73,	92.03,	5.08142857142857,	68.1228571428571,	5.866,	6.09,	6.919,	8.454,	12.87,	19.598,	26.76,	33.754,	45.876,	0,	92
1971-08-31,	12.6829347826087,	9.69399332973871,	0.764333610153974,	18.7375,	0.99,	30.3,	1.11,	28.2585714285714,	1.193,	1.874,	4.108,	6.79,	11.07,	16.668,	21.153,	22.746,	25.749,	0,	92
1971-11-30,	0.959120879120879,	0.589371884771592,	0.614491768036376,	0.635,	0.2,	2.61,	0.298571428571429,	2.28,	0.42,	0.51,	0.59,	0.62,	0.74,	0.99,	1.08,	1.27,	1.87,	0,	91
1972-02-29,	0.985384615384615,	0.916789455645573,	0.930387425713696,	1.42,	0.25,	2.83,	0.25,	3.33571428571429,	0.25,	0.28,	0.31,	0.37,	0.48,	0.68,	1.19,	2.01,	2.66,	0,	91
1972-05-31,	16.7669565217391,	10.4178552072376,	0.621332511581955,	15.64,	0.31,	38.51,	0.281428571428571,	35.5985714285714,	3.568,	7.718,	9.353,	12.512,	14.41,	18.598,	21.332,	27.038,	32.988,	0,	92
1972-08-31,	9.10282608695652,	6.29478474631094,	0.69151982979558,	6.66,	1.05,	24.38,	1.42857142857143,	23.9642857142857,	1.827,	3.99,	5.795,	6.298,	7.32,	9.5,	10.989,	12.978,	19.905,	0,	92
1972-11-30,	2.28285714285714,	2.01399949559427,	0.882227563777214,	2.945,	0.57,	7.96,	0.621428571428571,	6.05857142857143,	0.68,	0.79,	0.99,	1.05,	1.19,	1.39,	2.83,	4.5,	5.64,	0,	91
1973-02-28,	3.02288888888889,	1.27096729017082,	0.420447901622338,	1.865,	0.79,	5.58,	0.794285714285714,	5.36142857142857,	0.925,	2.31,	2.571,	2.83,	2.86,	3.036,	3.838,	4.29,	4.67,	0,	90
1973-05-31,	20.0361956521739,	9.45245846762517,	0.471769123825639,	11.8725,	5.1,	43.32,	4.41714285714286,	39.5228571428571,	8.381,	11.826,	14.524,	16.432,	18.22,	20.606,	22.714,	27.514,	36.08,	0,	92
1973-08-31,	3.30608695652174,	3.39269057754945,	1.0261952036249,	3.395,	0.17,	13.85,	0.327142857142857,	13.1757142857143,	0.659,	1.026,	1.148,	1.3,	1.88,	2.422,	2.997,	5.926,	8.451,	0,	92
1973-11-30,	1.92703296703297,	1.98299968874626,	1.02904294979419,	1.05,	0.1,	10.19,	0.154285714285714,	7.44285714285714,	0.28,	0.68,	1.13,	1.3,	1.44,	1.47,	1.7,	1.98,	5.04,	0,	91
1974-02-28,	1.36066666666667,	1.30020551530228,	0.955565052892417,	1.37,	0.17,	5.38,	0.2,	4.62714285714286,	0.2,	0.25,	0.257,	1.1,	1.13,	1.19,	1.357,	1.892,	4.11,	0,	90
1974-05-31,	8.37489130434783,	3.9427191193375,	0.470778542199185,	3.885,	2.38,	23.7,	3.35,	18.5157142857143,	4.25,	4.94,	6.328,	7.5,	8,	8.798,	9.361,	10.098,	13.522,	0,	92
1974-08-31,	4.2854347826087,	4.57833560933926,	1.06834798371433,	6.2125,	0.25,	18.01,	0.414285714285714,	15.3871428571429,	0.68,	0.856,	1.008,	1.366,	1.915,	3.034,	5.239,	8.616,	11.44,	0,	92
1974-11-30,	0.275494505494505,	0.121135954257683,	0.439703703129204,	0.135,	0.08,	0.74,	0.138571428571429,	0.565714285714286,	0.15,	0.18,	0.19,	0.24,	0.27,	0.28,	0.31,	0.34,	0.42,	0,	91
1975-02-28,	0.219333333333333,	0.188469888513801,	0.859285205989973,	0.3,	0.05,	0.59,	0.05,	0.575714285714286,	0.05,	0.07,	0.07,	0.07,	0.09,	0.2,	0.37,	0.37,	0.57,	0,	90
1975-05-31,	12.7275,	11.7644927338885,	0.924336494510977,	22.7025,	0.09,	32.85,	0.1,	31.9157142857143,	0.131,	0.733999999999999,	2.064,	3.512,	10.92,	14.65,	20.725,	25.272,	30.552,	0,	92
1975-08-31,	5.72847826086957,	5.3534544531489,	0.934533432677505,	7.4625,	0.34,	24.95,	0.715714285714286,	18.6685714285714,	0.82,	1.1,	1.288,	1.598,	4.645,	7.098,	7.944,	9.248,	11.967,	0,	92
1975-11-30,	0.37043956043956,	0.201967610648133,	0.545210696202316,	0.32,	0.01,	1.13,	0.0985714285714286,	0.687142857142857,	0.13,	0.21,	0.23,	0.26,	0.34,	0.45,	0.51,	0.54,	0.59,	0,	91
1976-02-29,	0.805054945054945,	1.68963991800119,	2.0987883229335,	0.17,	0.02,	7.08,	0.03,	5.73142857142857,	0.04,	0.05,	0.06,	0.19,	0.19,	0.19,	0.21,	0.31,	3.11,	0,	91
1976-05-31,	8.34641304347826,	7.19248915043802,	0.861746131298655,	9.66,	1.05,	26.28,	1.14714285714286,	24.2985714285714,	1.261,	1.822,	3.281,	4.494,	6.31,	7.93,	9.715,	15.05,	20.275,	0,	92
1976-08-31,	0.206304347826087,	0.308144811794445,	1.49364186960426,	0.3075,	0,	1.61,	0.00142857142857143,	2.35428571428571,	0,	0.01,	0.01,	0.02,	0.03,	0.09,	0.24,	0.444,	0.59,	0,	92
1976-11-30,	0.0202197802197802,	0.029438373369088,	1.45591955249294,	0.04,	0,	0.11,	0,	0.08,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0.07,	0,	91
1977-02-28,	2.15044444444444,	2.96342722600795,	1.37805337573998,	5.72,	0,	7.48,	0,	6.84571428571429,	0,	0,	0,	0,	0.01,	0.184,	5.72,	5.984,	6.46,	0,	90
1977-05-31,	1.96326086956522,	2.16669805433793,	1.10362208503537,	1.435,	0.16,	9.91,	0.17,	6.00714285714286,	0.426,	0.574,	0.769,	1.05,	1.27,	1.47,	1.921,	2.27,	4.333,	0,	92
1977-08-31,	0.99945652173913,	1.34532431167484,	1.34605586377471,	1.5525,	0,	5.78,	0.00142857142857143,	4.28,	0.012,	0.082,	0.129,	0.214,	0.26,	0.438,	1.148,	1.95,	3.29,	0,	92
1977-11-30,	3.25868131868132,	3.51127587092758,	1.07751434630879,	4.315,	0.02,	13.85,	0.04,	11.5814285714286,	0.04,	0.08,	0.25,	2.07,	2.44,	3.2,	3.94,	4.9,	9.46,	0,	91
1978-02-28,	1.70933333333333,	1.25008835642782,	0.731330941747944,	1.825,	0.48,	4.98,	0.51,	5.73428571428571,	0.51,	0.54,	0.57,	1.27,	1.285,	1.622,	2.094,	2.696,	3.96,	0,	90
1978-05-31,	19.6966304347826,	12.8818849959443,	0.654014656902732,	19.9125,	1.27,	58.33,	1.27,	43.4871428571429,	1.454,	7.316,	10.119,	15.462,	20.515,	25.434,	27.475,	29.674,	34.969,	0,	92
1978-08-31,	5.74141304347826,	2.05179395186917,	0.357367417451323,	2.9325,	2.97,	10.79,	3.53142857142857,	9.86285714285714,	3.77,	4.002,	4.238,	4.664,	5.125,	5.592,	6.403,	7.622,	9.15,	0,	92
1978-11-30,	1.09692307692308,	0.546100707659295,	0.497847769955879,	0.415,	0.54,	2.78,	0.601428571428571,	3.43142857142857,	0.62,	0.74,	0.76,	0.82,	0.91,	0.91,	1.05,	1.61,	1.98,	0,	91
1979-02-28,	7.89388888888889,	10.9131654018731,	1.3824827731277,	18.9675,	0.18,	32.28,	0.18,	32.5642857142857,	0.189,	0.208,	0.23,	0.25,	0.28,	0.4,	18.494,	19.848,	24.127,	0,	90
1979-05-31,	42.3291304347826,	29.0813924365518,	0.687030235155862,	41.825,	0.03,	97.69,	0.172857142857143,	85.0714285714286,	0.18,	8.974,	27.48,	33.072,	41.06,	50.458,	60.31,	75.326,	80.933,	0,	92
1979-08-31,	28.2942391304348,	13.0522291670007,	0.46130341610639,	18,	14.44,	76.46,	15.8757142857143,	61.61,	15.932,	17.346,	19.155,	21.272,	24.835,	29.054,	33.725,	36.53,	43.04,	0,	92
1979-11-30,	34.569010989011,	18.6060509306304,	0.538229194249872,	27.88,	8.35,	79.85,	9.45142857142857,	73.5028571428571,	12.09,	16.65,	19.2,	25.99,	36.53,	39.36,	43.04,	50.69,	58.33,	0,	91
1980-02-29,	4.20208791208791,	3.85432182144884,	0.917239691811618,	4.99,	0.28,	16.99,	0.327142857142857,	18.0828571428571,	0.4,	0.71,	0.82,	3.43,	3.43,	3.54,	4.96,	6.8,	9.63,	0,	91
1980-05-31,	14.5951086956522,	9.79275438523779,	0.670961387780209,	13.34,	3.43,	55.78,	3.43,	30.8242857142857,	3.694,	5.602,	6.794,	8.924,	14.285,	16.504,	18.534,	21.022,	27.563,	0,	92
1980-08-31,	13.6636956521739,	16.3004122321898,	1.19297243199327,	16.8575,	1.08,	52.1,	1.33142857142857,	48.4214285714286,	1.592,	2.15,	2.696,	3.31,	4.275,	6.512,	16.15,	29.016,	44.403,	0,	92
1980-11-30,	0.713406593406593,	0.382492468423221,	0.536149331893301,	0.26,	0.34,	2.15,	0.391428571428571,	2.62571428571429,	0.45,	0.48,	0.51,	0.51,	0.59,	0.62,	0.71,	0.91,	1.16,	0,	91
1981-02-28,	0.381555555555556,	0.308992240588773,	0.809822412725379,	0.24,	0.18,	1.44,	0.18,	1.27,	0.18,	0.18,	0.18,	0.222,	0.265,	0.31,	0.37,	0.456,	0.82,	0,	90
1981-05-31,	0.869347826086956,	0.358414715736897,	0.412279993095705,	0.5475,	0.31,	1.84,	0.344285714285714,	1.53571428571429,	0.37,	0.51,	0.629,	0.82,	0.91,	0.96,	1.02,	1.154,	1.27,	0,	92
1981-08-31,	1.32728260869565,	1.96523695031999,	1.48064695298861,	1.02,	0.1,	11.27,	0.147142857142857,	6.39,	0.21,	0.28,	0.42,	0.59,	0.865,	1.02,	1.211,	1.42,	2.377,	0,	92
1981-11-30,	0.492527472527473,	0.214463637977751,	0.435434874073525,	0.25,	0.01,	0.96,	0.0342857142857143,	0.93,	0.15,	0.34,	0.42,	0.45,	0.51,	0.57,	0.62,	0.65,	0.74,	0,	91
1982-02-28,	6.35088888888889,	8.8037061455746,	1.38621637058979,	12.31,	0.14,	32.28,	0.178571428571429,	31.2714285714286,	0.22,	0.22,	0.22,	0.22,	0.23,	3.714,	11.071,	12.966,	18.106,	0,	90
1982-05-31,	15.9221739130435,	7.79499075922832,	0.489568246258298,	13.7125,	1.13,	30.3,	2.36571428571429,	26.2357142857143,	5.618,	7.092,	10.092,	15.62,	18.15,	19.168,	21.257,	22.91,	25.227,	0,	92
1982-08-31,	9.87195652173913,	7.41505407257343,	0.751123048024438,	9.055,	1.22,	28.12,	1.32714285714286,	26.1971428571429,	1.615,	3.45,	5.428,	6.152,	7.83,	9.726,	11.583,	16.482,	21.928,	0,	92
1982-11-30,	12.5351648351648,	9.82902214675582,	0.784115907210291,	14.4,	1.44,	33.7,	1.34714285714286,	31.6757142857143,	2.12,	3.11,	3.85,	9.97,	11.61,	13.25,	16.57,	20.25,	30.3,	0,	91
1983-02-28,	8.44677777777778,	8.10286352876517,	0.959284562935065,	3.0825,	2.61,	46.16,	2.76285714285714,	33.1957142857143,	3.296,	4.222,	5.177,	6.03,	6.03,	6.286,	7.36,	8.238,	15.7730000000001,	0,	90
1983-05-31,	71.05,	24.3697531856535,	0.342994414998642,	28.8125,	28.6,	132.24,	34.5471428571429,	125.888571428571,	39.81,	49.272,	58.585,	63.71,	69.09,	75.27,	80.616,	86.76,	101.342,	0,	92
1983-08-31,	39.0333695652174,	35.4354670927547,	0.907824958169413,	52.5025,	3.77,	144.13,	4.03714285714286,	123.138571428571,	4.804,	6.992,	15.827,	20.472,	26.12,	34.718,	51.055,	67.734,	95.8780000000001,	0,	92
1983-11-30,	2.99175824175824,	1.66911260082622,	0.557903569054862,	1.445,	1.44,	9.12,	1.71857142857143,	7.48857142857143,	1.78,	1.9,	2.04,	2.18,	2.38,	2.49,	2.92,	4.02,	5.1,	0,	91
1984-02-29,	3.55637362637363,	2.20914388469758,	0.621178795252231,	3.05,	1.16,	9.91,	1.20571428571429,	7.26142857142857,	1.39,	1.61,	1.9,	2.32,	2.41,	3.91,	4.62,	5.3,	7.08,	0,	91
1984-05-31,	74.2661956521739,	59.5104072501792,	0.801312181505788,	68.5075,	6.51,	214.08,	6.57,	198.825714285714,	6.8,	7.388,	36.047,	47.292,	68.955,	80.818,	90.271,	122.668,	172.649,	0,	92
1984-08-31,	45.0783695652174,	41.4631363687342,	0.919801154492671,	48.785,	3.88,	141.02,	4.32142857142857,	137.378571428571,	7.811,	12.854,	15.98,	22.306,	28.075,	35.28,	50.716,	79.342,	115.845,	0,	92
1984-11-30,	5.4843956043956,	3.7752107251829,	0.688354925045372,	5.52,	1.36,	15.38,	1.45428571428571,	13.9985714285714,	1.73,	2.1,	2.63,	3.09,	4.02,	5.95,	7.25,	8.27,	11.69,	0,	91
1985-02-28,	2.079,	0.927088047162194,	0.445929796614812,	1.5975,	0.62,	4.16,	0.687142857142857,	4.52714285714286,	0.82,	1.032,	1.47,	1.736,	2.195,	2.594,	2.83,	2.866,	2.979,	0,	90
1985-05-31,	31.9863043478261,	15.6895192648946,	0.490507408867348,	15.63,	1.39,	67.39,	1.81285714285714,	62.0942857142857,	4.15,	21.11,	26.164,	28.996,	31.575,	34.998,	36.726,	42.928,	52.837,	0,	92
1985-08-31,	13.0133695652174,	9.57795044229753,	0.736008486833251,	16.45,	2.21,	33.41,	2.66285714285714,	29.9342857142857,	3.149,	3.77,	4.36,	6.31,	11.07,	15.334,	19.188,	22.906,	27.387,	0,	92
1985-11-30,	11.3531868131868,	4.74587584215575,	0.418021470116512,	7.25,	3.37,	18.75,	3.87142857142857,	18.3214285714286,	4.59,	6.03,	8.35,	10.39,	11.33,	12.43,	14.64,	16.45,	17.95,	0,	91
1986-02-28,	4.34422222222222,	3.33428225444542,	0.767521108241055,	3.9325,	1.73,	16.28,	1.77142857142857,	16.6871428571429,	1.894,	2.1,	2.201,	2.55,	2.78,	2.83,	5.542,	6.434,	8.89600000000001,	0,	90
1986-05-31,	54.1045652173913,	24.8654388069391,	0.459581159316782,	30.23,	2.41,	112.13,	1.94142857142857,	95.1428571428571,	14.78,	41.454,	45.957,	51.198,	54.65,	58.84,	64.816,	75.776,	86.732,	0,	92
1986-08-31,	25.5785869565217,	14.8641384636675,	0.58111648188125,	25.8,	4.56,	56.63,	6.32714285714286,	52.3042857142857,	7.115,	8.298,	14.393,	20.708,	27.35,	29.848,	33.7,	40.038,	46.327,	0,	92
1986-11-30,	36.9110989010989,	35.4179613394908,	0.959547734798986,	29.72,	4.81,	140.73,	5.59714285714286,	131.955714285714,	6.88,	14.44,	16.71,	17.84,	22.09,	28.03,	38.23,	53.8,	91.75,	0,	91
1987-02-28,	3.19711111111111,	1.95052182268593,	0.610088844240403,	3.63,	0.48,	6.12,	0.512857142857143,	6.00428571428571,	0.677,	0.74,	0.924,	3.43,	3.65,	4.11,	4.36,	4.876,	5.758,	0,	90
1987-05-31,	20.5179347826087,	15.1444404290085,	0.738107445484483,	24.8025,	4.53,	55.78,	4.43142857142857,	50.7671428571429,	6.265,	6.86,	8.124,	11.142,	14.37,	19.654,	28.397,	36.08,	45.477,	0,	92
1987-08-31,	7.55684782608696,	6.31155575975185,	0.835210117367159,	7.715,	1.7,	26.11,	1.86428571428571,	23.8971428571429,	1.953,	2.41,	3.111,	4.494,	5.565,	6.6,	8.722,	11.992,	16.947,	0,	92
1987-11-30,	0.85989010989011,	0.397940516229065,	0.462780664240829,	0.695,	0.37,	2.12,	0.501428571428571,	1.82,	0.48,	0.54,	0.57,	0.59,	0.71,	0.76,	1.02,	1.36,	1.44,	0,	91
1988-02-29,	0.178461538461538,	0.0888684805631718,	0.497969934190187,	0.085,	0.03,	0.51,	0.0585714285714286,	0.497142857142857,	0.1,	0.11,	0.13,	0.16,	0.18,	0.18,	0.19,	0.21,	0.26,	0,	91
1988-05-31,	11.2930434782609,	5.38000484887449,	0.476399905767742,	5.9025,	0.51,	23.93,	0.338571428571429,	21.83,	3.465,	7.842,	8.774,	10.076,	11.115,	12.52,	13.402,	15.69,	17.897,	0,	92
1988-08-31,	1.60728260869565,	2.60250137632243,	1.61919339028649,	2.0375,	0.02,	10.28,	0.05,	10.3114285714286,	0.041,	0.07,	0.1,	0.2,	0.245,	0.45,	1.581,	2.86,	4.993,	0,	92
1988-11-30,	0.216923076923077,	0.149945859175106,	0.691239776339141,	0.21,	0.02,	0.74,	0.04,	0.441428571428571,	0.05,	0.08,	0.11,	0.14,	0.19,	0.25,	0.28,	0.34,	0.42,	0,	91
1989-02-28,	0.0671111111111111,	0.0573623304426149,	0.854736711893268,	0.04,	0.01,	0.27,	0.0171428571428571,	0.351428571428571,	0.02,	0.03,	0.03,	0.036,	0.045,	0.054,	0.07,	0.102,	0.15,	0,	90
1989-05-31,	4.07989130434783,	4.34880999121642,	1.06591319885949,	2.725,	0.07,	25.17,	0.07,	16.8928571428571,	0.513,	1.688,	2.129,	2.46,	2.985,	3.612,	4.3,	5,	8.018,	0,	92
1989-08-31,	1.13304347826087,	0.852987946954297,	0.752828963159971,	0.975,	0.17,	3.74,	0.248571428571429,	3.18714285714286,	0.286,	0.404,	0.57,	0.71,	0.91,	1.118,	1.342,	1.754,	2.381,	0,	92
1989-11-30,	0.216373626373626,	0.197306960419638,	0.911880822660592,	0.3,	0,	0.85,	0.0114285714285714,	0.584285714285714,	0.02,	0.03,	0.05,	0.1,	0.16,	0.24,	0.31,	0.4,	0.45,	0,	91
1990-02-28,	0.202777777777778,	0.242755843391306,	1.19715210439548,	0.155,	0.03,	0.85,	0.0328571428571429,	0.74,	0.04,	0.05,	0.06,	0.07,	0.08,	0.1,	0.13,	0.486,	0.65,	0,	90
1990-05-31,	2.54358695652174,	3.25445985846768,	1.27947654792114,	0.6875,	0.11,	14.55,	0.0928571428571429,	12.29,	0.32,	1.19,	1.256,	1.33,	1.39,	1.578,	1.774,	2.058,	7.522,	0,	92
1990-08-31,	3.68597826086957,	2.4405714786458,	0.662123134190716,	2.0775,	0.45,	12.18,	0.764285714285714,	12.5485714285714,	1.425,	2.04,	2.49,	2.69,	3.045,	3.468,	4.023,	4.83,	6.769,	0,	92
1990-11-30,	0.423296703296703,	0.499973454728804,	1.18114185826379,	0.505,	0,	1.9,	0,	1.48857142857143,	0,	0,	0.14,	0.21,	0.25,	0.28,	0.37,	0.71,	1.3,	0,	91
1991-02-28,	1.69733333333333,	2.13305435910021,	1.25670916679117,	4.38,	0.02,	6.17,	0.0271428571428571,	6.39142857142857,	0.039,	0.05,	0.09,	0.166,	0.295,	0.432,	4.05,	4.53,	4.53,	0,	90
1991-05-31,	14.3653260869565,	14.0435278942534,	0.97759896359086,	14.3975,	0.31,	50.4,	0.321428571428571,	47.6942857142857,	0.593,	1.966,	4.441,	6.05,	11.81,	15.082,	17.034,	21.48,	37.975,	0,	92
1991-08-31,	32.8423913043478,	31.5038719186575,	0.959244155722816,	54.365,	1.02,	93.73,	1.41857142857143,	87.1357142857143,	2.963,	5.622,	8.175,	11.332,	16.025,	29.85,	53.12,	71.64,	81.811,	0,	92
1991-11-30,	3.4478021978022,	2.71512627175067,	0.787494791169117,	2.72,	0.82,	11.47,	1.06285714285714,	10.2514285714286,	1.27,	1.42,	1.67,	2.04,	2.12,	2.94,	3.62,	5.41,	7.7,	0,	91
1992-02-29,	8.96406593406593,	5.71820911708513,	0.637903509316498,	6.98,	3.26,	26.62,	3.41142857142857,	22.9071428571429,	4.11,	4.67,	5.52,	5.95,	6.46,	7.08,	9.06,	15.09,	18.43,	0,	91
1992-05-31,	31.0977173913043,	13.5723146700064,	0.436440864749822,	20.0625,	13.82,	69.38,	15.3285714285714,	60.0328571428571,	16.548,	18.988,	20.512,	24.014,	27.23,	32.17,	37.209,	45.14,	50.772,	0,	92
1992-08-31,	29.8477173913043,	13.9714399505878,	0.468090734290394,	24.9925,	8.69,	60.88,	9.59857142857143,	50.6442857142857,	10.965,	14.014,	18.426,	24.138,	30.16,	37.604,	41.06,	43.664,	47.542,	0,	92
1992-11-30,	22.8715384615385,	6.57988532880102,	0.287688794519266,	7.645,	7.96,	35.4,	8.87142857142857,	32.7271428571429,	12.37,	16.91,	20.87,	22.54,	23.81,	25.37,	26.42,	28.06,	30.58,	0,	91
1993-02-28,	6.70577777777778,	3.58002447351429,	0.533871624165374,	3.75,	3.54,	14.72,	3.90285714285714,	13.5228571428571,	3.96,	4.11,	4.208,	4.39,	5.1,	5.296,	6.597,	11.498,	13.058,	0,	90
1993-05-31,	76.9051086956522,	54.5022541018797,	0.708694845196428,	105.52,	3.26,	205.3,	3.44,	178.558571428571,	3.834,	4.25,	55.7280000000001,	72.492,	82.97,	95.596,	109.93,	118.08,	137.504,	0,	92
1993-08-31,	123.504456521739,	57.6858617215564,	0.46707514324718,	112.14,	44.74,	231.63,	46.64,	219.415714285714,	54.146,	63.32,	81.608,	97.184,	113.975,	123.748,	174.15,	188.53,	201.189,	0,	92
1993-11-30,	23.5549450549451,	11.835575785048,	0.502466711658207,	13.11,	7.25,	61.73,	10.9185714285714,	57.0385714285714,	11.89,	13.71,	17.13,	19.2,	20.33,	21.52,	27.38,	31.71,	38.23,	0,	91
1994-02-28,	5.31133333333333,	3.70699587630824,	0.697940732328651,	2.9575,	2.49,	23.13,	2.62714285714286,	15.9742857142857,	2.777,	2.83,	3.215,	3.892,	4.175,	4.53,	5.002,	6.374,	8.01700000000001,	0,	90
1994-05-31,	37.0765217391304,	16.3911907749712,	0.442090843642217,	32.54,	13.59,	67.96,	13.4985714285714,	61.2857142857143,	17.511,	19.292,	23.089,	29.22,	36.245,	42.364,	49.753,	53.8,	59.441,	0,	92
1994-08-31,	39.0211956521739,	22.2582929769336,	0.570415452548892,	34.27,	5.95,	82.69,	6.93571428571429,	77.4271428571429,	11.525,	16.756,	24.334,	30.982,	36.105,	43.78,	50.093,	62.466,	71.332,	0,	92
1994-11-30,	9.78736263736264,	3.79050475535466,	0.387285614705299,	4.575,	3.45,	18.55,	4.45714285714286,	19.7228571428571,	4.81,	6.29,	7.93,	8.55,	9.12,	10.14,	11.27,	12.69,	15.38,	0,	91
1995-02-28,	4.98788888888889,	4.82866219974032,	0.968077338389941,	5.4775,	0.93,	21.32,	1.00285714285714,	19.3,	1.423,	1.8,	2.001,	2.29,	2.82,	3.79,	6.552,	7.93,	8.836,	0,	90
1995-05-31,	51.6902173913044,	29.7026527093827,	0.574628125173632,	53.1525,	1.95,	99.11,	2.23714285714286,	94.3771428571429,	3.238,	17.774,	39.248,	49.442,	55.785,	62.468,	68.751,	80.53,	90.05,	0,	92
1995-08-31,	30.8023913043478,	15.0617366429752,	0.488979459229491,	15.3975,	9.2,	69.09,	10.4571428571429,	66.0171428571429,	12.545,	20.198,	23.34,	24.574,	27.875,	30.58,	34.463,	39.528,	52.865,	0,	92
1995-11-30,	17.4337362637363,	10.7303447856329,	0.615493123407688,	21.915,	2.1,	33.41,	2.48142857142857,	31.4714285714286,	2.66,	4.05,	9.51,	14.13,	17.58,	22.71,	26.31,	28.88,	30.87,	0,	91
1996-02-29,	6.55285714285714,	4.66942972623574,	0.712579203916507,	2.76,	1.53,	19.23,	2.52,	19.6685714285714,	3.31,	3.54,	3.96,	4.39,	4.67,	4.96,	5.95,	7.93,	15.69,	0,	91
1996-05-31,	19.2242391304348,	10.8960507245854,	0.56678709886288,	16.5375,	4.53,	49.55,	4.63,	42.7985714285714,	5.717,	9.06,	12.06,	14.084,	17.67,	21.542,	24.245,	27.076,	34.773,	0,	92
1996-08-31,	31.3104347826087,	28.5495927460049,	0.911823580356752,	27.31,	5.92,	113.55,	6.93571428571429,	103.318571428571,	7.347,	8.794,	11.118,	13.578,	21.805,	29.68,	33.495,	49.554,	77.052,	0,	92
1996-11-30,	6.82142857142857,	6.40820404228978,	0.939422582115779,	5.025,	1.25,	23.28,	1.53428571428571,	22.4414285714286,	1.93,	2.44,	2.83,	3.54,	4.79,	5.24,	5.8,	8.27,	20.02,	0,	91
1997-02-28,	2.89722222222222,	1.43797612752119,	0.496329248233586,	2.58,	0.96,	5.95,	1.09714285714286,	5.62,	1.13,	1.25,	1.33,	3.09,	3.11,	3.11,	3.266,	3.996,	4.988,	0,	90
1997-05-31,	58.1985869565217,	48.5678761372871,	0.834519851376642,	60.5225,	3.68,	154.33,	3.76142857142857,	148.827142857143,	5.03,	17.492,	26.498,	32.904,	43.61,	49.952,	70.171,	108.734,	146.287,	0,	92
1997-08-31,	23.7542391304348,	16.5176061401623,	0.695354039734297,	21.955,	4.47,	64.85,	5.06428571428571,	60.5185714285714,	6.841,	10.22,	12.213,	15.6,	18.55,	23.09,	26.616,	37.266,	53.574,	0,	92
1997-11-30,	1.47934065934066,	0.590684729215551,	0.399289187034729,	0.625,	0.76,	3.79,	0.911428571428571,	4.78428571428571,	0.99,	1.05,	1.16,	1.22,	1.27,	1.36,	1.59,	1.84,	2.15,	0,	91
1998-02-28,	6.51233333333333,	7.46272535842509,	1.14593725112736,	8.9375,	0.59,	25.43,	0.74,	27.3385714285714,	0.82,	0.91,	0.951,	1.02,	1.12,	5.1,	9.34,	14.796,	18.353,	0,	90
1998-05-31,	18.3952173913043,	15.4981657530968,	0.842510606067804,	20.18,	3.28,	52.95,	3.82571428571429,	50.08,	4.28,	5.336,	7.82,	9.624,	10.62,	14.928,	21.456,	35.906,	45.785,	0,	92
1998-08-31,	6.80902173913043,	2.72099612487966,	0.399616307470793,	2.9025,	2.24,	13.99,	2.56142857142857,	13.1285714285714,	3.911,	4.936,	5.359,	5.854,	6.13,	6.758,	7.774,	8.676,	10.746,	0,	92
1998-11-30,	9.32736263736264,	9.30421228801054,	0.997518017659208,	9.22,	0.4,	29.45,	0.422857142857143,	28.4885714285714,	0.54,	1.08,	3.31,	4.76,	5.69,	7.9,	10.99,	17.95,	26.25,	0,	91
1999-02-28,	3.87366666666667,	2.79391451454885,	0.721258372226706,	5.0625,	0.13,	8.21,	0.14,	8.98142857142857,	0.159,	0.28,	0.37,	4.81,	4.96,	5.052,	5.258,	5.95,	7.36,	0,	90
1999-05-31,	30.8861956521739,	16.3716205701564,	0.530062710038038,	25.4275,	8.5,	66.54,	7.84857142857143,	63.55,	9.953,	15.928,	17.383,	22.312,	31.855,	34.998,	40.805,	42.646,	55.787,	0,	92
1999-08-31,	13.0007608695652,	8.70637712894514,	0.669682122169232,	15.7775,	0.54,	29.45,	0.644285714285714,	28.0785714285714,	1.25,	2.508,	5.342,	10.988,	14.74,	17.96,	18.928,	20.654,	23.057,	0,	92
1999-11-30,	0.432637362637363,	0.125802624639951,	0.290780768154319,	0.185,	0.25,	0.76,	0.281428571428571,	0.628571428571429,	0.31,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0.54,	0.59,	0,	91
2000-02-29,	0.355274725274725,	0.315951264382976,	0.88931534360813,	0.3,	0.13,	1.5,	0.13,	1.12142857142857,	0.14,	0.15,	0.16,	0.16,	0.18,	0.4,	0.45,	0.48,	0.65,	0,	91
2000-05-31,	3.07739130434783,	5.1325691079026,	1.66783115967448,	0.665,	0.48,	21.41,	0.567142857142857,	17.1471428571429,	0.572,	0.65,	0.79,	0.942,	1.02,	1.1,	1.312,	1.712,	11.345,	0,	92
2000-08-31,	5.40358695652174,	3.51641975188918,	0.650756577100164,	4.5975,	0.34,	13.14,	0.415714285714286,	11.7014285714286,	0.715,	2.298,	3.156,	4.306,	5.32,	5.628,	6.516,	8.282,	11.092,	0,	92
2000-11-30,	0.624945054945055,	0.548177533339892,	0.877161166413402,	0.735,	0.06,	2.69,	0.0814285714285714,	1.88714285714286,	0.1,	0.16,	0.27,	0.34,	0.42,	0.57,	0.79,	1.08,	1.22,	0,	91
2001-02-28,	1.96377777777778,	2.44585941228623,	1.24548685699763,	2.205,	0.37,	7.87,	0.394285714285714,	7.24142857142857,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	2.338,	4.382,	6.148,	0,	90
2001-05-31,	69.6655434782609,	59.4779734899451,	0.853764580312292,	111.405,	0.42,	181.23,	0.414285714285714,	168.89,	0.45,	0.676,	7.65,	52.614,	57.345,	84.778,	108.706,	127.028,	157.894,	0,	92
2001-08-31,	25.2610869565217,	21.478431883361,	0.850257628277388,	32.775,	1.44,	77.59,	1.54428571428571,	72.33,	1.935,	2.706,	9.931,	13.834,	19.145,	26.912,	37.975,	41.964,	55.441,	0,	92
2001-11-30,	1.19340659340659,	1.39094310114494,	1.1655232247163,	0.535,	0.4,	6.85,	0.455714285714286,	5.62571428571429,	0.45,	0.51,	0.57,	0.62,	0.68,	0.79,	0.96,	1.22,	1.95,	0,	91
2002-02-28,	2.38166666666667,	0.571452417239213,	0.23993803383032,	0.495,	1.76,	4.39,	1.87285714285714,	3.97714285714286,	1.897,	1.95,	2.04,	2.112,	2.225,	2.332,	2.44,	2.526,	3.265,	0,	90
2002-05-31,	10.6484782608696,	5.74804580930735,	0.539799741192124,	11.955,	2.21,	19.45,	2.26714285714286,	18.3085714285714,	2.323,	2.626,	5.95500000000001,	11.098,	13.35,	14.056,	14.7,	14.974,	16.953,	0,	92
2002-08-31,	6.0145652173913,	4.69409833189997,	0.780455138856395,	8.1125,	0.14,	16.08,	0.261428571428571,	13.8471428571429,	0.429,	1.084,	2.085,	3.622,	5.255,	7.14,	8.394,	11.364,	12.74,	0,	92
2002-11-30,	3.94340659340659,	1.99696837997568,	0.506406918149052,	3.895,	0.76,	6.68,	0.877142857142857,	9.41857142857143,	0.99,	1.59,	2.35,	3.68,	4.81,	5.21,	5.49,	5.86,	6,	0,	91
2003-02-28,	0.723555555555556,	0.482964420749978,	0.667487682240449,	0.26,	0.37,	2.15,	0.381428571428571,	2.11571428571429,	0.4,	0.42,	0.45,	0.51,	0.525,	0.57,	0.659,	0.796,	1.738,	0,	90
2003-05-31,	15.8929347826087,	12.9828802353134,	0.81689633871274,	22.965,	0.37,	38.79,	0.374285714285714,	37.62,	0.453,	4.278,	5.413,	6.176,	10.135,	22.114,	24.744,	30.13,	34.147,	0,	92
2003-08-31,	11.636847826087,	9.16214907480206,	0.787339424879543,	17.86,	0.25,	26.19,	0.365714285714286,	25.7185714285714,	0.543,	1.464,	1.84,	6.056,	13.425,	17.056,	18.854,	20.64,	23.956,	0,	92
2003-11-30,	0.605164835164835,	0.33277741188489,	0.549895487225804,	0.415,	0.08,	1.5,	0.12,	1.30714285714286,	0.2,	0.28,	0.37,	0.57,	0.59,	0.62,	0.68,	0.85,	1.05,	0,	91
2004-02-29,	1.60516483516484,	2.04589147243247,	1.27456783727908,	2.24,	0.19,	6.65,	0.207142857142857,	6.05428571428571,	0.22,	0.24,	0.26,	0.31,	0.34,	0.45,	1.95,	3.62,	5.49,	0,	91
2004-05-31,	8.07119565217391,	4.63371491778697,	0.574105140982293,	5.555,	1.47,	30.3,	0.582857142857143,	19.7857142857143,	3.793,	4.766,	5.44,	5.866,	6.865,	8.02,	9.391,	10.844,	12.565,	0,	92
2004-08-31,	32.9407608695652,	18.4263018078999,	0.559376933667747,	31.375,	3.85,	68.53,	4.24,	59.87,	6.941,	12.842,	18.959,	28.448,	35.96,	40.664,	43.32,	50.8,	55.163,	0,	92
2004-11-30,	9.66967032967033,	6.70896389592138,	0.693815162998438,	8.22,	2.18,	28.32,	2.46,	24.7014285714286,	2.78,	5.04,	5.38,	5.97,	6.63,	9.17,	11.61,	16,	19.79,	0,	91
2005-02-28,	5.60988888888889,	5.38016488082094,	0.959050167905652,	8.235,	1.08,	17.1,	1.11857142857143,	16.8857142857143,	1.16,	1.29,	1.604,	1.918,	2.905,	3.17,	8.658,	11.364,	13.609,	0,	90
2005-05-31,	21.8069565217391,	14.4527136308304,	0.662757025099889,	31.075,	2.41,	50.69,	2.92428571428571,	44.1742857142857,	3.312,	4.36,	12.344,	15.778,	20.94,	27.976,	32.959,	37.1,	40.723,	0,	92
2005-08-31,	16.3723913043478,	10.5671892537382,	0.645427357391095,	20.0775,	3.34,	35.96,	4.27,	34.7871428571429,	4.6,	6.368,	8.109,	9.93,	12.745,	16.944,	25.43,	28.6,	31.943,	0,	92
2005-11-30,	30.8376923076923,	24.5733065236299,	0.796859449742296,	32.835,	2.49,	90.61,	2.83428571428571,	79.8128571428571,	5.58,	11.5,	15.63,	16.45,	19.31,	27.27,	38.79,	58.62,	71.36,	0,	91
2006-02-28,	9.90444444444444,	7.15136760883219,	0.722036218078188,	13.37,	0.71,	28.6,	0.817142857142857,	22.9971428571429,	0.91,	1.186,	1.5,	9.976,	11.085,	12.654,	14.536,	15.66,	17.253,	0,	90
2006-05-31,	59.7326086956522,	39.0808356077661,	0.65426299740046,	74.9625,	10.05,	137.62,	11.0428571428571,	133.572857142857,	14.051,	16.23,	25.208,	40.946,	59.75,	69.658,	86.252,	97.696,	113.264,	0,	92
2006-08-31,	11.3135869565217,	10.5094847357013,	0.928925969817473,	16.8925,	0.91,	35.4,	1.13571428571429,	34.3442857142857,	1.476,	2.104,	2.419,	3.432,	6.26,	11.684,	17.81,	21.966,	27.41,	0,	92
2006-11-30,	1.08010989010989,	0.699006429004761,	0.647162326171871,	0.57,	0.48,	3.68,	0.527142857142857,	2.85571428571429,	0.57,	0.59,	0.65,	0.74,	0.82,	0.91,	1.08,	1.22,	2.27,	0,	91
2007-02-28,	3.55833333333333,	3.38409473729848,	0.951033649826269,	4.695,	0.42,	11.13,	0.445714285714286,	10.5914285714286,	0.45,	0.614,	0.811,	0.978,	1.33,	4.282,	5.285,	7.038,	9.32,	0,	90
2007-05-31,	40.4233695652174,	23.2121155025491,	0.574225151248206,	28.3925,	0.79,	96.56,	0.791428571428571,	87.7428571428571,	1.806,	22.028,	28.512,	35.23,	40.21,	46.782,	49.753,	57.144,	66.484,	0,	92
2007-08-31,	8.39076086956522,	7.61725690202313,	0.907814800163389,	12.48,	0.93,	28.26,	1.12571428571429,	25.1757142857143,	1.22,	1.566,	1.915,	3.826,	5.805,	8.696,	10.67,	16.182,	19.886,	0,	92
2007-11-30,	19.18,	15.0861882381056,	0.786558302299562,	21.235,	5.64,	56.35,	5.80142857142857,	52.2657142857143,	5.83,	6,	6.51,	7.93,	14.44,	19.77,	24.13,	32.56,	43.89,	0,	91
2008-02-29,	2.72791208791209,	1.0117251674283,	0.370878948743051,	1.02,	1.73,	5.52,	1.78857142857143,	5.22285714285714,	1.84,	1.9,	2.01,	2.18,	2.49,	2.75,	2.94,	3.17,	4.79,	0,	91
2008-05-31,	23.3475,	14.5126831703237,	0.621594739065156,	26.7625,	1.73,	51.82,	1.74285714285714,	48.2985714285714,	2.091,	9.68,	14.173,	17.6,	23.97,	26.214,	32.476,	38.966,	42.451,	0,	92
2008-08-31,	25.3721739130435,	23.1962455670952,	0.914239577838078,	34.75,	1.13,	72.49,	1.47857142857143,	71.3971428571429,	2.251,	3.75,	9.311,	11.222,	14.75,	25.844,	37.66,	44.4,	66.399,	0,	92
2008-11-30,	2.17967032967033,	1.59957456187537,	0.733860777064072,	3.095,	0.45,	5.44,	0.52,	4.56142857142857,	0.59,	0.65,	0.82,	1.05,	1.3,	2.75,	3.26,	4.02,	4.47,	0,	91
2009-02-28,	5.65144444444444,	5.83100191076934,	1.03177195991043,	7.66,	0.82,	26.65,	0.837142857142857,	20.9257142857143,	0.85,	0.96,	1.291,	1.59,	4.445,	4.682,	7.143,	9.362,	12.181,	0,	90
2009-05-31,	14.7730434782609,	4.6566086181109,	0.315209836413417,	5.5825,	6.88,	26.82,	7.77,	24.5357142857143,	8.335,	10.442,	12.213,	13.378,	14.965,	16.066,	16.969,	18.192,	20.111,	0,	92
2009-08-31,	12.1021739130435,	6.92390060715588,	0.572120402243884,	12.72,	2.46,	27.98,	3.28428571428571,	23.7742857142857,	3.68,	4.388,	6.549,	8.132,	11.895,	14.764,	16.438,	19.936,	20.993,	0,	92
2009-11-30,	8.70505494505495,	6.01315694006371,	0.690766109808369,	11.625,	1.25,	19.17,	1.37,	18.5442857142857,	1.56,	1.95,	2.41,	6.82,	8.3,	12.06,	13.51,	14.7,	16.31,	0,	91
2010-02-28,	8.33155555555556,	4.73560121857545,	0.568393403488465,	8.395,	3.4,	18.49,	3.47714285714286,	19.9371428571429,	3.645,	4.59,	5.41,	5.47,	5.62,	5.78,	13.522,	14.172,	14.58,	0,	90
2010-05-31,	59.2178260869565,	44.4173429109185,	0.750067097121993,	43.8225,	5.95,	168.2,	5.55428571428571,	161.284285714286,	7.502,	29.734,	34.431,	39.42,	43.61,	52.612,	65.666,	89.254,	135.75,	0,	92
2010-08-31,	41.393152173913,	28.3516275064114,	0.684935213131202,	23.785,	4.22,	117.23,	5.26285714285714,	108.535714285714,	8.377,	20.454,	23.653,	30.864,	39.5,	43.208,	45.02,	57.484,	89.82,	0,	92
2010-11-30,	62.8303296703297,	57.5973890698866,	0.916713144306256,	54.575,	3.17,	234.46,	3.47857142857143,	193.364285714286,	14.16,	20.5,	25.66,	33.41,	39.36,	53.52,	60.6,	103.92,	172.73,	0,	91
2011-02-28,	7.598,	6.25238097568986,	0.822898259501167,	9.1075,	0.76,	24.13,	0.807142857142857,	20.5614285714286,	0.91,	1.014,	1.1,	7,	7.415,	7.706,	8.971,	12.542,	17.287,	0,	90
2011-05-31,	76.668152173913,	48.7199742400857,	0.635465611973664,	52.1075,	11.41,	191.14,	11.6028571428571,	183.128571428571,	12.351,	44.854,	48.224,	61.728,	71.36,	75.096,	85.86,	119.614,	148.975,	0,	92
2011-08-31,	63.9392391304348,	34.952750846284,	0.546655720675391,	59.0375,	4.53,	117.51,	5.72,	113.024285714286,	10.43,	24.894,	44.715,	57.596,	70.365,	79.908,	87.473,	98.37,	109.306,	0,	92
2011-11-30,	1.41351648351648,	0.743079737947077,	0.525695841974532,	0.41,	0.74,	4.47,	0.865714285714286,	5.32285714285714,	0.88,	0.96,	1.05,	1.13,	1.19,	1.27,	1.36,	1.56,	2.32,	0,	91
2012-02-29,	0.757362637362637,	1.00661350319313,	1.32910372592244,	0.65,	0.15,	9.74,	0.154285714285714,	2.31714285714286,	0.2,	0.25,	0.31,	0.76,	0.76,	0.82,	0.88,	0.93,	1.02,	0,	91
2012-05-31,	19.025,	23.4568731463125,	1.23294996826873,	24.815,	2.61,	84.67,	2.98,	71.3571428571429,	3.7,	4.16,	4.465,	4.942,	6.015,	7.898,	10.865,	39.702,	59.86,	0,	92
2012-08-31,	16.9352173913043,	25.2677985350795,	1.49202681909791,	21.9225,	0.31,	90.61,	0.392857142857143,	87.1757142857143,	0.51,	0.832,	1.369,	2.254,	3.94,	6.752,	16.205,	30.754,	57.6,	0,	92
2012-11-30,	0.315384615384615,	0.0472418762518475,	0.149791314944882,	0.06,	0.26,	0.42,	0.268571428571429,	0.42,	0.27,	0.28,	0.28,	0.28,	0.31,	0.31,	0.31,	0.34,	0.42,	0,	91
2013-02-28,	0.321666666666667,	0.193403868057946,	0.601255548366671,	0.33,	0.11,	0.82,	0.115714285714286,	0.802857142857143,	0.14,	0.168,	0.18,	0.196,	0.25,	0.264,	0.48,	0.54,	0.572,	0,	90
2013-05-31,	9.54695652173913,	5.8154564302894,	0.609142444196449,	9.8375,	0.28,	20.33,	0.274285714285714,	17.8071428571429,	3.54,	4.81,	5.407,	6.924,	7.93,	10.59,	13.566,	15.686,	18.12,	0,	92
2013-08-31,	21.9598913043478,	21.8703069562748,	0.995920546835526,	28.2425,	1.3,	72.49,	1.70428571428571,	69.2557142857143,	2.558,	3.434,	4.429,	7.108,	16.31,	20.974,	28.481,	34.492,	65.388,	0,	92
2013-11-30,	0.852857142857143,	0.151263461948466,	0.177360843155655,	0.2,	0.57,	1.3,	0.62,	1.59857142857143,	0.65,	0.71,	0.79,	0.82,	0.85,	0.88,	0.93,	0.99,	1.02,	0,	91
2014-02-28,	0.395,	0.221578859576531,	0.560959138168432,	0.4,	0.18,	0.91,	0.195714285714286,	0.78,	0.21,	0.22,	0.22,	0.24,	0.25,	0.292,	0.62,	0.656,	0.71,	0,	90
2014-05-31,	6.78586956521739,	3.54839761148232,	0.522909787372054,	4.825,	0.18,	13.45,	0.188571428571429,	12.5185714285714,	0.622,	4.036,	5.342,	6.152,	7.065,	8.178,	8.89,	9.84,	11.012,	0,	92
2014-08-31,	37.4294565217391,	43.2686919365398,	1.15600641733628,	46.5575,	2.49,	158.29,	3.02285714285714,	142.595714285714,	3.274,	5.21,	7.17,	13.592,	18.31,	22.83,	38.962,	74.364,	105.428,	0,	92
2014-11-30,	1.84615384615385,	1.02771566455878,	0.55667931830267,	1.36,	0.59,	4.96,	0.654285714285714,	4.20714285714286,	0.76,	0.96,	1.22,	1.36,	1.56,	1.76,	2.15,	2.75,	3.28,	0,	91
2015-02-28,	0.844237288135593,	0.217336568719725,	0.257435405630672,	0.37,	0.57,	1.3,	0.581428571428571,	1.23571428571429,	0.59,	0.608,	0.62,	0.772,	0.91,	0.93,	0.96,	0.99,	1.118,	31,	59
2015-05-31,	6.01608695652174,	4.95971417922527,	0.824408658829091,	4.0625,	0.82,	22.29,	0.828571428571429,	18.1871428571429,	1.911,	2.678,	3.209,	3.632,	4.02,	5.032,	6.048,	7.902,	14.736,	0,	92
2015-08-31,	16.9217391304348,	9.60355984920972,	0.567527945867995,	12.34,	3.34,	38.23,	4.00571428571429,	34.3314285714286,	4.864,	7.364,	11.478,	14.348,	15.745,	17.042,	20.204,	25.334,	32.821,	0,	92
2015-11-30,	10.1125581395349,	2.49115205039877,	0.246342420584921,	3.185,	4.98,	14.3,	5.98285714285714,	16.99,	6.308,	7.9,	8.996,	10.04,	10.87,	11.19,	11.392,	12.062,	13.122,	48,	43
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
