##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007773    : [-]
# river     : SF KERN RIVER : [-]
# station   : NEAR ONYX CA  : [-]
# country   : US            : [-]
# latitude  : 35.7374516    : [deg]
# longitude : -118.173689   : [deg]
# altitude  : 883.93        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	1.77290322580645,	0.0706726514000571,	0.0398626672744136,	0.05,	1.64,	1.87,	1.73,	1.84571428571429,	1.64,	1.76,	1.76,	1.76,	1.76,	1.81,	1.81,	1.81,	1.87,	59,	31
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	1.220625,	0.461152501616152,	0.377800308543699,	0.34,	0.68,	4.33,	0.807142857142857,	1.74714285714286,	0.85,	0.93,	0.99,	1.05,	1.13,	1.22,	1.279,	1.59,	1.64,	11,	80
1912-02-29,	1.29384615384615,	0.419554709002478,	0.324269394591689,	0.88,	0.71,	1.87,	0.71,	1.77714285714286,	0.71,	0.71,	0.76,	1.42,	1.53,	1.56,	1.64,	1.64,	1.64,	0,	91
1912-05-31,	3.59869565217391,	1.97284767539477,	0.548211870654582,	2.94,	1.64,	9.26,	1.63571428571429,	8.65142857142857,	1.87,	1.87,	1.903,	2.12,	2.72,	4.066,	4.81,	4.93,	5.27,	0,	92
1912-08-31,	0.986195652173913,	0.862060963132372,	0.874127726310793,	0.68,	0.08,	3.68,	0.0957142857142857,	4.04428571428571,	0.17,	0.28,	0.59,	0.59,	0.76,	0.96,	1.19,	1.278,	2.07,	0,	92
1912-11-30,	0.623736263736264,	0.168071733043089,	0.269459614286841,	0.34,	0.28,	0.82,	0.22,	0.785714285714286,	0.42,	0.42,	0.42,	0.68,	0.74,	0.74,	0.76,	0.76,	0.76,	0,	91
1913-02-28,	0.853728813559322,	0.213274133978854,	0.249814848218233,	0.125,	0.62,	1.33,	0.675714285714286,	1.31,	0.71,	0.71,	0.74,	0.74,	0.76,	0.76,	0.85,	1.008,	1.218,	31,	59
1913-05-31,	4.81315217391304,	2.63374088579566,	0.547196679147266,	3.7675,	1.33,	10.14,	1.33,	9.58,	2.27,	2.63,	2.83,	3.03,	3.26,	5.13,	6.37,	7.688,	8.69,	0,	92
1913-08-31,	2.06760869565217,	2.52231028303014,	1.219916654604,	1.0025,	0.4,	10.62,	0.52,	9.51,	0.54,	0.54,	0.85,	1.08,	1.08,	1.19,	1.428,	2.79,	4.56,	0,	92
1913-11-30,	0.966,	0.455810002765066,	0.471853004932781,	0.17,	0.68,	2.1,	0.68,	3.60857142857143,	0.68,	0.68,	0.68,	0.68,	0.85,	0.85,	0.85,	1.002,	1.642,	61,	30
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	1.42451612903226,	0.316025723738616,	0.221847768023032,	0.31,	1.1,	2.49,	1.05428571428571,	1.74714285714286,	1.13,	1.13,	1.25,	1.36,	1.42,	1.44,	1.5,	1.5,	1.61,	59,	31
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	0.815409836065574,	0.175076876166746,	0.214710282391867,	0.25,	0.48,	1.16,	0.505714285714286,	1.08714285714286,	0.57,	0.65,	0.74,	0.85,	0.85,	0.85,	0.91,	0.93,	1.02,	30,	61
1920-02-29,	1.44956043956044,	0.37634473584117,	0.259626798283273,	0.265,	0.91,	3.14,	1.12,	2.52,	1.16,	1.25,	1.27,	1.33,	1.36,	1.42,	1.47,	1.59,	1.7,	0,	91
1920-05-31,	8.65554347826087,	6.3577104462981,	0.734524696486827,	11.385,	2.52,	25.68,	2.61428571428571,	20.8271428571429,	2.782,	3.03,	3.26,	4.472,	7.12,	8.178,	10.61,	15.878,	18.119,	0,	92
1920-08-31,	1.93586956521739,	1.74171454757012,	0.899706560227126,	2,	0.4,	7.25,	0.422857142857143,	8.36285714285714,	0.45,	0.45,	0.85,	0.88,	1.235,	1.798,	2.091,	3.332,	4.584,	0,	92
1920-11-30,	0.854395604395604,	0.361374563426336,	0.422959296100278,	0.62,	0.45,	1.64,	0.475714285714286,	1.57,	0.48,	0.51,	0.51,	0.59,	0.76,	0.96,	1.1,	1.16,	1.39,	0,	91
1921-02-28,	1.58077777777778,	0.536872398745113,	0.339625471898926,	0.77,	0.68,	2.86,	0.708571428571429,	2.46571428571429,	0.871,	1.096,	1.291,	1.432,	1.56,	1.622,	1.784,	2.132,	2.353,	0,	90
1921-05-31,	4.65847826086957,	1.28747895301914,	0.276373287782354,	1.21,	3.14,	9.88,	2.59428571428571,	7.97714285714286,	3.51,	3.78,	3.99,	4.08,	4.22,	4.408,	4.93,	5.34,	6.356,	0,	92
1921-08-31,	1.58989130434783,	1.64104730333762,	1.03217578387271,	2.5575,	0.08,	5.52,	0.0842857142857143,	6.77142857142857,	0.143,	0.28,	0.42,	0.632,	0.835,	1.13,	1.852,	2.964,	4.241,	0,	92
1921-11-30,	0.56032967032967,	0.219668692704114,	0.392034733007931,	0.26,	0.14,	1.08,	0.131428571428571,	1.02428571428571,	0.28,	0.42,	0.42,	0.48,	0.57,	0.62,	0.68,	0.74,	0.79,	0,	91
1922-02-28,	1.81633333333333,	0.721925406212326,	0.397463060861989,	1.1475,	0.76,	4.05,	1.11571428571429,	3.13142857142857,	1.13,	1.27,	1.42,	1.44,	1.485,	1.572,	1.849,	2.72,	2.86,	0,	90
1922-05-31,	14.1971739130435,	10.4901107093632,	0.738887244293426,	16.34,	2.61,	39.08,	2.72571428571429,	35.72,	3.23,	5.426,	6.999,	7.45,	8.285,	14.77,	19.853,	24.44,	31.065,	0,	92
1922-08-31,	3.75271739130435,	3.50986274527698,	0.935285655511895,	3.5725,	0.62,	14.16,	0.692857142857143,	15.2757142857143,	0.82,	1.136,	1.363,	1.81,	2.18,	2.822,	4.232,	6.326,	9.468,	0,	92
1922-11-30,	0.898351648351648,	0.217645296226394,	0.242271828215314,	0.31,	0.68,	1.53,	0.68,	2.62142857142857,	0.68,	0.71,	0.74,	0.79,	0.79,	0.85,	0.96,	1.13,	1.25,	0,	91
1923-02-28,	1.254,	0.397118271234546,	0.316681237029144,	0.79,	0.57,	1.84,	0.695714285714286,	1.78857142857143,	0.68,	0.79,	0.88,	1.238,	1.36,	1.452,	1.569,	1.64,	1.67,	0,	90
1923-05-31,	4.92826086956522,	2.2227592043786,	0.451023041029623,	3.6775,	1.76,	11.16,	1.80428571428571,	8.35571428571428,	1.93,	2.58,	3.543,	4.214,	5.095,	5.554,	6.17,	6.68,	8.175,	0,	92
1923-08-31,	0.798260869565217,	0.672266314144403,	0.842163683296366,	0.805,	0.31,	2.61,	0.318571428571429,	2.70285714285714,	0.31,	0.34,	0.37,	0.37,	0.465,	0.54,	0.802,	1.36,	1.886,	0,	92
1923-11-30,	0.693186813186813,	0.140979739449635,	0.203379142199061,	0.17,	0.4,	0.96,	0.391428571428571,	0.908571428571429,	0.45,	0.59,	0.62,	0.68,	0.71,	0.74,	0.76,	0.82,	0.85,	0,	91
1924-02-29,	0.833186813186813,	0.174336068307923,	0.209240071432616,	0.17,	0.57,	1.93,	0.662857142857143,	1.05,	0.65,	0.74,	0.76,	0.76,	0.79,	0.82,	0.88,	0.93,	0.99,	0,	91
1924-05-31,	1.00021739130435,	0.697540385629627,	0.697388779373241,	0.5775,	0.03,	3.62,	0.0528571428571429,	2.90714285714286,	0.203,	0.462,	0.74,	0.874,	0.99,	1.05,	1.1,	1.27,	1.584,	0,	92
1924-08-31,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.0414285714285714,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0,	92
1924-11-30,	0.369230769230769,	0.329424517637217,	0.892191401934128,	0.62,	0.03,	1.73,	0.03,	0.977142857142857,	0.03,	0.03,	0.03,	0.31,	0.31,	0.31,	0.65,	0.68,	0.76,	0,	91
1925-02-28,	0.915333333333333,	0.27916086136286,	0.30498273273437,	0.465,	0.59,	1.87,	0.598571428571429,	1.49285714285714,	0.62,	0.65,	0.74,	0.778,	0.82,	0.892,	1.023,	1.19,	1.303,	0,	90
1925-05-31,	2.63434782608696,	1.41428139975308,	0.536862059652101,	1.735,	1.05,	6.17,	1.09571428571429,	5.83285714285714,	1.25,	1.36,	1.56,	1.912,	2.405,	2.72,	2.961,	3.694,	4.805,	0,	92
1925-08-31,	0.988478260869565,	0.114612915508409,	0.115948847886229,	0.28,	0.85,	1.13,	0.85,	1.30142857142857,	0.85,	0.85,	0.85,	0.99,	0.99,	0.99,	1.13,	1.13,	1.13,	0,	92
1925-11-30,	0.772747252747253,	0.419370072407722,	0.542700179025919,	0.16,	0.45,	2.97,	0.48,	2.06285714285714,	0.51,	0.57,	0.59,	0.71,	0.71,	0.71,	0.71,	0.74,	0.82,	0,	91
1926-02-28,	0.594915254237288,	0.046474794108573,	0.0781200242850657,	0.02,	0.51,	0.76,	0.548571428571429,	0.65,	0.54,	0.57,	0.578,	0.59,	0.59,	0.59,	0.59,	0.59,	0.65,	31,	59
1926-05-31,	1.85193548387097,	0.96880826914596,	0.523132839984755,	1.29,	0.74,	4.08,	0.637142857142857,	3.37285714285714,	0.96,	1.05,	1.22,	1.27,	1.56,	1.76,	1.93,	2.97,	3.28,	61,	31
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	16.125737704918,	7.15411267710548,	0.443645606050234,	9.85,	6.85,	31.71,	7.74714285714286,	30.0157142857143,	8.44,	10,	11.24,	13.85,	14.24,	14.95,	16.4,	24.3,	28.6,	31,	61
1927-08-31,	2.07554347826087,	1.47647811141022,	0.711369396437497,	3.17,	0.54,	4.16,	0.54,	7.07571428571429,	0.85,	0.85,	1.05,	1.3,	1.3,	1.3,	4.16,	4.16,	4.16,	0,	92
1927-11-30,	0.813333333333333,	0.0527409631633922,	0.0648454465123675,	0.11,	0.74,	0.85,	0.584285714285714,	0.85,	0.74,	0.74,	0.74,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	61,	30
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	0.384193548387097,	0.0833376342976124,	0.216915756778,	0.11,	0.28,	0.57,	0.284285714285714,	0.498571428571429,	0.31,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0.42,	0.51,	59,	31
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	0.201639344262295,	0.0547168568745456,	0.271360021898153,	0.09,	0.12,	0.31,	0.13,	0.278571428571429,	0.14,	0.14,	0.16,	0.17,	0.2,	0.23,	0.25,	0.25,	0.27,	30,	61
1930-02-28,	0.699,	0.739714566876602,	1.05824687679056,	0.4125,	0.2,	5.49,	0.265714285714286,	2.52571428571429,	0.307,	0.37,	0.4,	0.42,	0.51,	0.65,	0.76,	0.82,	0.93,	0,	90
1930-05-31,	4.26173913043478,	2.16854010176374,	0.508839240364884,	2.79,	0.99,	9.83,	1.05571428571429,	8.79571428571429,	1.103,	1.628,	3.373,	3.894,	4.47,	4.98,	5.21,	5.75,	6.729,	0,	92
1930-08-31,	0.744565217391304,	0.952400567961716,	1.27913652923325,	0.9175,	0.06,	3.82,	0.0614285714285714,	3.82571428571429,	0.08,	0.102,	0.14,	0.18,	0.275,	0.34,	0.641,	1.436,	2.374,	0,	92
1930-11-30,	0.297472527472527,	0.161854484759843,	0.544098932883107,	0.26,	0.03,	0.62,	0.0414285714285714,	0.522857142857143,	0.06,	0.1,	0.18,	0.25,	0.34,	0.37,	0.4,	0.42,	0.48,	0,	91
1931-02-28,	0.674222222222222,	0.636311311304367,	0.943770896792897,	0.51,	0.27,	5.66,	0.26,	1.89714285714286,	0.31,	0.34,	0.34,	0.4,	0.45,	0.71,	0.829,	0.93,	1.08,	0,	90
1931-05-31,	1.13260869565217,	0.606022647756571,	0.535067980744765,	0.6575,	0.31,	2.66,	0.344285714285714,	2.38285714285714,	0.373,	0.62,	0.85,	0.918,	1.02,	1.118,	1.3,	1.554,	2.142,	0,	92
1931-08-31,	0.112717391304348,	0.177008742944619,	1.57037650442671,	0.1025,	0.01,	0.93,	0.01,	0.625714285714286,	0.01,	0.01,	0.01,	0.04,	0.04,	0.056,	0.08,	0.14,	0.28,	0,	92
1931-11-30,	0.147802197802198,	0.115014996102462,	0.778168375117029,	0.23,	0.03,	0.31,	0.0128571428571429,	0.301428571428571,	0.03,	0.03,	0.05,	0.05,	0.06,	0.25,	0.27,	0.28,	0.28,	0,	91
1932-02-29,	1.31274725274725,	1.17072348565042,	0.891811796368564,	1.08,	0.4,	5.86,	0.448571428571429,	3.79857142857143,	0.51,	0.62,	0.68,	0.71,	0.79,	0.88,	1.1,	1.95,	2.78,	0,	91
1932-05-31,	11.663152173913,	4.7279640227866,	0.40537617552154,	6.4925,	3.96,	22.09,	3.90714285714286,	20.55,	4.965,	6.792,	9.443,	10.712,	11.68,	13.134,	13.65,	15.52,	17.596,	0,	92
1932-08-31,	2.13847826086957,	2.30387248520695,	1.07734201809006,	2.5175,	0.23,	9.09,	0.258571428571429,	9.21571428571429,	0.28,	0.404,	0.57,	0.692,	0.975,	1.542,	2.481,	4.158,	5.703,	0,	92
1932-11-30,	0.494945054945055,	0.155979867834664,	0.315145825332025,	0.235,	0.23,	0.82,	0.23,	0.707142857142857,	0.24,	0.31,	0.45,	0.51,	0.54,	0.57,	0.59,	0.62,	0.65,	0,	91
1933-02-28,	0.839111111111111,	0.247607175498413,	0.295082703851393,	0.245,	0.48,	2.1,	0.552857142857143,	1.23,	0.617,	0.65,	0.71,	0.74,	0.82,	0.85,	0.88,	0.966,	1.16,	0,	90
1933-05-31,	3.94521739130435,	1.71537743148307,	0.434799216708295,	2.8,	1.47,	9.4,	1.26571428571429,	7.54428571428571,	1.819,	2.08,	2.264,	3.966,	4.19,	4.36,	4.739,	5.27,	5.66,	0,	92
1933-08-31,	1.18076086956522,	1.36254306006816,	1.15395343391577,	1.4275,	0.06,	5.32,	0.0671428571428571,	4.4,	0.14,	0.2,	0.289,	0.352,	0.45,	0.788,	1.312,	2.182,	3.558,	0,	92
1933-11-30,	0.374285714285714,	0.177808529086411,	0.47506095557438,	0.33,	0.09,	0.71,	0.0957142857142857,	0.6,	0.1,	0.18,	0.23,	0.34,	0.4,	0.45,	0.54,	0.54,	0.57,	0,	91
1934-02-28,	0.916333333333333,	0.407462550840048,	0.444666297751962,	0.2525,	0.4,	3.23,	0.501428571428571,	1.49714285714286,	0.54,	0.59,	0.811,	0.82,	0.88,	0.93,	0.96,	1.02,	1.166,	0,	90
1934-05-31,	1.75554347826087,	1.19610206125816,	0.681328646125629,	1.925,	0.31,	4.28,	0.34,	3.92857142857143,	0.373,	0.516,	0.859,	1.142,	1.515,	1.95,	2.32,	3.02,	3.591,	0,	92
1934-08-31,	0.0960869565217391,	0.144244576501081,	1.50118790023749,	0.1125,	0.01,	0.54,	0.01,	0.45,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.077,	0.2,	0.37,	0,	92
1934-11-30,	0.277142857142857,	0.264387282070517,	0.953974729120421,	0.425,	0,	1.13,	0.00857142857142857,	0.844285714285714,	0.01,	0.01,	0.03,	0.17,	0.23,	0.37,	0.42,	0.48,	0.59,	0,	91
1935-02-28,	0.807555555555556,	0.408439923411271,	0.505773157774001,	0.4125,	0.34,	2.66,	0.452857142857143,	1.90428571428571,	0.45,	0.504,	0.57,	0.62,	0.68,	0.802,	0.96,	0.996,	1.133,	0,	90
1935-05-31,	4.76097826086957,	3.11118579555565,	0.653476160797973,	4.94,	0.85,	12.94,	0.947142857142857,	11.4957142857143,	1.103,	1.506,	1.844,	3.856,	4.22,	5.592,	6.272,	6.844,	9.43600000000001,	0,	92
1935-08-31,	0.74945652173913,	0.929450226404616,	1.2401656392926,	0.7175,	0.08,	3.45,	0.08,	3.64857142857143,	0.08,	0.08,	0.08,	0.28,	0.41,	0.498,	0.701,	1.196,	2.33,	0,	92
1935-11-30,	0.378791208791209,	0.218859849446247,	0.577784923110195,	0.355,	0.06,	0.82,	0.0671428571428571,	0.702857142857143,	0.08,	0.12,	0.2,	0.34,	0.42,	0.45,	0.48,	0.59,	0.68,	0,	91
1936-02-29,	1.18296703296703,	0.953113604637739,	0.805697519944582,	0.48,	0.54,	4.9,	0.59,	3.75142857142857,	0.62,	0.65,	0.68,	0.71,	0.74,	0.85,	1.02,	1.73,	2.29,	0,	91
1936-05-31,	11.841847826087,	8.9479515648755,	0.755621225360086,	14.015,	1.81,	30.02,	1.84571428571429,	28.4557142857143,	2.618,	3.68,	4.578,	6.02,	9.06,	12.274,	15.919,	21.948,	27.41,	0,	92
1936-08-31,	1.93315217391304,	1.64466498766271,	0.850768506409722,	1.4175,	0.45,	7.05,	0.458571428571429,	7.97857142857143,	0.57,	0.79,	0.96,	1.16,	1.22,	1.42,	2.007,	2.844,	4.54,	0,	92
1936-11-30,	0.674725274725275,	0.328096668205308,	0.486267048968778,	0.39,	0.37,	2.21,	0.37,	1.48428571428571,	0.37,	0.4,	0.45,	0.48,	0.59,	0.71,	0.76,	0.82,	1.08,	0,	91
1937-02-28,	4.43333333333333,	7.34724789873006,	1.65727396211956,	4.26,	0.62,	47.86,	0.672857142857143,	15.2514285714286,	0.82,	0.96,	1.02,	1.092,	1.22,	1.902,	4.667,	6.258,	9.34200000000001,	0,	90
1937-05-31,	21.3982608695652,	13.7281431964963,	0.641554156208173,	22.4725,	5.15,	48.42,	5.59142857142857,	46.8857142857143,	6.978,	8.258,	9.74,	11.384,	18.915,	25.212,	28.915,	34.55,	44.46,	0,	92
1937-08-31,	4.18141304347826,	4.49940474244222,	1.07604886091316,	4.925,	0.51,	17.13,	0.544285714285714,	19.4414285714286,	0.71,	0.82,	1.038,	1.524,	2.035,	2.92,	4.79,	7.548,	11.542,	0,	92
1937-11-30,	0.718131868131868,	0.129330859838135,	0.180093469705743,	0.23,	0.51,	0.99,	0.522857142857143,	0.934285714285714,	0.54,	0.57,	0.59,	0.71,	0.74,	0.76,	0.79,	0.82,	0.91,	0,	91
1938-02-28,	1.66722222222222,	0.602364307584028,	0.361298151833139,	0.49,	1.08,	4.98,	1.24714285714286,	3.26285714285714,	1.22,	1.27,	1.351,	1.42,	1.47,	1.56,	1.679,	1.934,	2.332,	0,	90
1938-05-31,	23.4704347826087,	13.6873284554893,	0.583173195650873,	23.09,	6.14,	56.92,	4.62285714285714,	51.4571428571429,	8.27,	9.17,	11.718,	16.42,	21.92,	25.15,	31.15,	35.11,	40.78,	0,	92
1938-08-31,	5.60304347826087,	5.16934364425258,	0.922595668641339,	5.8775,	0.88,	19.68,	0.975714285714286,	21.8442857142857,	1.19,	1.5,	1.987,	2.94,	3.425,	4.758,	6.042,	8.89,	14.197,	0,	92
1938-11-30,	1.28186813186813,	0.264230169393244,	0.206128979123748,	0.405,	0.85,	2.32,	0.88,	1.78285714285714,	0.91,	0.99,	1.16,	1.22,	1.3,	1.36,	1.44,	1.5,	1.53,	0,	91
1939-02-28,	1.45333333333333,	0.599668447720081,	0.412615904394551,	0.93,	0.65,	2.89,	0.715714285714286,	2.70428571428571,	0.787,	0.82,	0.901,	1.33,	1.47,	1.542,	1.688,	1.852,	2.386,	0,	90
1939-05-31,	6.95760869565217,	4.39417880901971,	0.631564521840045,	6.625,	2.07,	17.41,	2.31428571428571,	16.0428571428571,	2.353,	2.83,	3.588,	4.554,	5.435,	6.92,	9.179,	10.928,	13.994,	0,	92
1939-08-31,	0.712826086956522,	0.410760019473301,	0.576241564372426,	0.5675,	0.31,	1.95,	0.322857142857143,	2.22428571428571,	0.313,	0.34,	0.37,	0.492,	0.65,	0.74,	0.91,	0.954,	1.322,	0,	92
1939-11-30,	0.718351648351648,	0.363184262190432,	0.505580049859711,	0.155,	0.23,	2.21,	0.25,	1.69857142857143,	0.31,	0.45,	0.62,	0.65,	0.68,	0.68,	0.74,	0.82,	0.93,	0,	91
1940-02-29,	1.91032967032967,	1.3389029095573,	0.700875315058181,	1.22,	0.37,	8.04,	0.66,	4.60285714285714,	0.79,	0.91,	1.08,	1.22,	1.7,	1.87,	1.93,	2.55,	3.62,	0,	91
1940-05-31,	7.49891304347826,	3.87658977144755,	0.516953556998368,	5.7775,	2.63,	16.57,	2.76285714285714,	14.9357142857143,	3.06,	3.634,	4.599,	5.812,	6.825,	7.954,	9.272,	10.888,	13.599,	0,	92
1940-08-31,	0.844347826086957,	0.945155728023167,	1.11939143895638,	1.0525,	0.08,	3.43,	0.0914285714285714,	4.00571428571429,	0.112,	0.16,	0.2,	0.31,	0.34,	0.498,	1.08,	1.46,	2.533,	0,	92
1940-11-30,	0.505494505494505,	0.238272783619782,	0.471365724117395,	0.48,	0.18,	1.08,	0.154285714285714,	0.877142857142857,	0.24,	0.27,	0.34,	0.4,	0.42,	0.54,	0.71,	0.76,	0.79,	0,	91
1941-02-28,	2.884,	1.99499474809931,	0.691745751768137,	1.3375,	0.93,	11.67,	1.40714285714286,	7.88142857142857,	1.47,	1.584,	1.774,	1.888,	2.04,	2.252,	2.559,	4.42,	5.728,	0,	90
1941-05-31,	25.5169565217391,	20.8936517904589,	0.818814413570779,	33.925,	5.8,	74.19,	6.08142857142857,	69.1728571428571,	6.468,	9.018,	10.683,	11.916,	13.73,	18.476,	34.999,	46.952,	58.591,	0,	92
1941-08-31,	7.76641304347826,	7.88265275556922,	1.01496697528707,	7.325,	1.13,	31.43,	1.41,	38.3085714285714,	2.04,	2.386,	2.905,	3.462,	3.865,	5.22,	8.078,	12.686,	20.25,	0,	92
1941-11-30,	1.40505494505494,	0.521236507688685,	0.370972330671597,	0.79,	0.82,	2.8,	0.845714285714286,	2.38285714285714,	0.91,	0.99,	1.02,	1.05,	1.13,	1.27,	1.76,	1.87,	2.21,	0,	91
1942-02-28,	2.73305084745763,	0.978588452537084,	0.358057170230623,	0.88,	1.27,	6.88,	1.65857142857143,	4.70428571428571,	1.928,	2.15,	2.222,	2.38,	2.55,	2.72,	2.97,	3.09,	3.31,	31,	59
1942-05-31,	10.6073913043478,	5.53211758624628,	0.521534223403142,	9.3375,	2.12,	23.79,	2.11285714285714,	21.38,	3.65,	5.15,	5.66,	9.748,	10.68,	11.614,	13.804,	15.402,	18.486,	0,	92
1942-08-31,	2.29967391304348,	2.16479039976539,	0.941346678538619,	2.86,	0.45,	7.99,	0.462857142857143,	9.21285714285714,	0.483,	0.57,	0.683,	1.032,	1.285,	1.748,	2.848,	4.126,	6.1,	0,	92
1942-11-30,	0.503,	0.0391416525649754,	0.0778164066898118,	0.0600000000000001,	0.45,	0.57,	0.454285714285714,	0.535714285714286,	0.45,	0.45,	0.48,	0.498,	0.51,	0.51,	0.519,	0.54,	0.543,	61,	30
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	2.75032258064516,	1.30994525043598,	0.476287857887819,	0.895,	1.76,	7.76,	1.79,	4.53571428571429,	1.78,	1.84,	2.12,	2.24,	2.32,	2.49,	2.78,	3.06,	4.08,	59,	31
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	1.45786885245902,	2.02059819092771,	1.38599448607433,	0.85,	0.57,	13.34,	0.57,	5.64142857142857,	0.57,	0.57,	0.57,	0.57,	0.57,	0.71,	1.05,	1.81,	3,	30,	61
1947-02-28,	1.69533333333333,	0.655968620789649,	0.386926044508247,	1.3825,	0.54,	2.78,	0.802857142857143,	4.19571428571429,	0.82,	0.874,	0.924,	1.81,	1.87,	2.01,	2.21,	2.27,	2.359,	0,	90
1947-05-31,	5.72467391304348,	2.16984602233215,	0.379033994825143,	3.84,	2.55,	10.45,	2.50857142857143,	9.25857142857143,	2.83,	3.022,	4.038,	5.376,	6.2,	6.478,	7.026,	7.654,	8.44,	0,	92
1947-08-31,	0.62,	0.663651239005072,	1.07040522420173,	0.8975,	0.07,	2.52,	0.0828571428571429,	2.79571428571429,	0.091,	0.112,	0.14,	0.224,	0.31,	0.45,	0.674,	1.16,	1.826,	0,	92
1947-11-30,	0.599230769230769,	0.285545212490191,	0.476519610060653,	0.42,	0.17,	1.08,	0.135714285714286,	0.947142857142857,	0.18,	0.25,	0.4,	0.42,	0.74,	0.79,	0.79,	0.88,	0.91,	0,	91
1948-02-29,	0.758241758241758,	0.328861988636886,	0.433716535738502,	0.62,	0.17,	1.3,	0.291428571428571,	1.25,	0.34,	0.4,	0.4,	0.74,	0.85,	0.93,	0.99,	1.08,	1.13,	0,	91
1948-05-31,	2.37652173913043,	1.37082988803856,	0.57682194337517,	1.8625,	0.99,	6.82,	1.07714285714286,	5.66571428571429,	1.1,	1.23,	1.399,	1.59,	1.77,	2.38,	2.946,	3.37,	4.244,	0,	92
1948-08-31,	0.404347826086957,	0.42698870033644,	1.05599355997184,	0.4475,	0.05,	1.64,	0.0557142857142857,	1.48857142857143,	0.061,	0.1,	0.11,	0.114,	0.13,	0.438,	0.501,	0.614,	1.154,	0,	92
1948-11-30,	0.263076923076923,	0.122761668897206,	0.466637922708679,	0.26,	0.04,	0.45,	0.0571428571428571,	0.412857142857143,	0.07,	0.1,	0.23,	0.25,	0.31,	0.34,	0.34,	0.37,	0.4,	0,	91
1949-02-28,	0.604444444444444,	0.209258246510941,	0.346199304889425,	0.2525,	0.22,	1.08,	0.337142857142857,	1.02857142857143,	0.34,	0.4,	0.501,	0.54,	0.62,	0.62,	0.65,	0.76,	0.96,	0,	90
1949-05-31,	2.70195652173913,	2.05014137230595,	0.758761791987075,	1.98,	0.99,	9.91,	1.04857142857143,	7.56571428571429,	1.082,	1.23,	1.42,	1.56,	1.825,	2.136,	2.723,	3.91,	6.224,	0,	92
1949-08-31,	0.294891304347826,	0.316410133641145,	1.07297207132272,	0.0525,	0.1,	1.44,	0.122857142857143,	1.46285714285714,	0.13,	0.13,	0.14,	0.14,	0.15,	0.16,	0.17,	0.45,	0.844,	0,	92
1949-11-30,	0.334285714285714,	0.204320787310014,	0.611216030414573,	0.28,	0.11,	0.88,	0.122857142857143,	0.671428571428571,	0.14,	0.17,	0.19,	0.19,	0.23,	0.28,	0.45,	0.54,	0.68,	0,	91
1950-02-28,	2.05455555555556,	1.8582915683656,	0.904473750218506,	1.37,	0.31,	11.81,	0.5,	5.71714285714286,	0.59,	0.832,	1.08,	1.62,	1.7,	1.804,	2.124,	2.49,	3.464,	0,	90
1950-05-31,	4.23282608695652,	1.99495976223541,	0.471306810450562,	2.2825,	1.9,	9.4,	1.87714285714286,	8.51857142857143,	2.27,	2.514,	2.949,	3.182,	3.47,	3.91,	4.93,	5.752,	7.36,	0,	92
1950-08-31,	0.609130434782609,	0.606524330113466,	0.995721598330459,	0.475,	0.08,	2.49,	0.1,	2.63428571428571,	0.142,	0.22,	0.256,	0.28,	0.31,	0.42,	0.561,	1.008,	1.602,	0,	92
1950-11-30,	1.30406593406593,	4.39794522173505,	3.37248685580087,	0.47,	0.08,	39.08,	0.0942857142857143,	10.8842857142857,	0.17,	0.2,	0.28,	0.34,	0.37,	0.45,	0.62,	0.74,	2.18,	0,	91
1951-02-28,	1.62366666666667,	1.80420386127336,	1.11119104574422,	0.495,	0.59,	12.8,	0.624285714285714,	4.83142857142857,	0.82,	0.91,	1.08,	1.19,	1.25,	1.36,	1.426,	1.59,	2.44,	0,	90
1951-05-31,	1.74097826086957,	0.319866248773819,	0.18372788217014,	0.295,	1.02,	2.61,	1.1,	2.39142857142857,	1.36,	1.53,	1.67,	1.712,	1.76,	1.78,	1.84,	1.924,	2.18,	0,	92
1951-08-31,	0.28695652173913,	0.302617660816943,	1.05457669678632,	0.47,	0.04,	1.02,	0.0428571428571429,	1.22285714285714,	0.05,	0.06,	0.08,	0.09,	0.1,	0.126,	0.382,	0.586,	0.758,	0,	92
1951-11-30,	0.261978021978022,	0.198293944437263,	0.756910610058345,	0.35,	0.05,	0.71,	0.0542857142857143,	0.595714285714286,	0.06,	0.06,	0.09,	0.12,	0.18,	0.4,	0.42,	0.45,	0.51,	0,	91
1952-02-29,	2.58802197802198,	1.57008720195212,	0.606674601408189,	1.375,	1.22,	12.06,	1.33571428571429,	5.61,	1.47,	1.59,	1.7,	1.87,	2.01,	2.44,	2.86,	3.31,	4.16,	0,	91
1952-05-31,	25.6108695652174,	19.0696329941677,	0.744591390995429,	39.8175,	2.61,	59.75,	2.82428571428571,	54.8528571428571,	3.2,	3.604,	10.802,	16.176,	18.35,	34.094,	39.08,	48.25,	52.072,	0,	92
1952-08-31,	7.45108695652174,	7.26053845012628,	0.974426750418114,	7.66,	1.3,	30.58,	1.4,	35.1128571428571,	1.598,	2.186,	2.786,	3.534,	4.305,	5.316,	8.62,	11.618,	19.197,	0,	92
1952-11-30,	1.22175824175824,	0.133396596713155,	0.10918411855457,	0.14,	0.91,	1.61,	0.98,	1.39142857142857,	1.1,	1.13,	1.13,	1.19,	1.22,	1.25,	1.25,	1.3,	1.36,	0,	91
1953-02-28,	1.87355555555556,	0.864950880090187,	0.4616627873806,	1.53,	0.62,	4.59,	0.711428571428571,	3.33714285714286,	0.76,	0.88,	0.951,	1.78,	2.04,	2.32,	2.38,	2.49,	2.72,	0,	90
1953-05-31,	4.38576086956522,	1.83365319242771,	0.418092378258072,	2.105,	1.73,	10.93,	1.91714285714286,	7.94428571428571,	2.183,	2.66,	3.62,	3.79,	4.165,	4.542,	4.903,	5.49,	6.502,	0,	92
1953-08-31,	1.07826086956522,	0.828766604687586,	0.768614189831229,	0.835,	0.17,	3.14,	0.257142857142857,	3.54,	0.271,	0.45,	0.519,	0.62,	0.85,	0.922,	1.094,	1.912,	2.539,	0,	92
1953-11-30,	0.588021978021978,	0.204435373000422,	0.347666210858502,	0.32,	0.24,	1.08,	0.287142857142857,	0.941428571428571,	0.37,	0.42,	0.45,	0.45,	0.57,	0.68,	0.71,	0.74,	0.88,	0,	91
1954-02-28,	1.16222222222222,	0.614743534316361,	0.528938031438551,	0.3325,	0.51,	4.39,	0.7,	2.25142857142857,	0.74,	0.814,	0.871,	0.88,	0.91,	1.062,	1.13,	1.61,	1.87,	0,	90
1954-05-31,	6.80021739130435,	4.74566684443562,	0.697869872587317,	6.0675,	1.76,	19.88,	1.79857142857143,	17.6914285714286,	2.445,	2.72,	3.263,	3.94,	5.255,	6.666,	8.78,	9.962,	14.116,	0,	92
1954-08-31,	0.734239130434783,	0.615517710613071,	0.838306874558143,	0.5175,	0.16,	2.63,	0.175714285714286,	3.23714285714286,	0.2,	0.24,	0.349,	0.45,	0.525,	0.59,	0.722,	1.148,	1.778,	0,	92
1954-11-30,	0.529450549450549,	0.23583121382964,	0.445426327490603,	0.28,	0.24,	1.16,	0.24,	0.941428571428571,	0.28,	0.31,	0.37,	0.42,	0.48,	0.57,	0.59,	0.85,	0.91,	0,	91
1955-02-28,	2.24611111111111,	5.03841126521081,	2.24317098129594,	0.4125,	0.57,	42.19,	0.727142857142857,	15.12,	0.79,	0.88,	0.93,	1.05,	1.1,	1.16,	1.22,	1.36,	2.73500000000001,	0,	90
1955-05-31,	2.29358695652174,	0.81989624312978,	0.357473363195772,	1.36,	1.16,	4.39,	1.21857142857143,	3.80857142857143,	1.25,	1.42,	1.518,	2.034,	2.44,	2.61,	2.702,	3.036,	3.254,	0,	92
1955-08-31,	0.352717391304348,	0.354986776602102,	1.00643400454217,	0.29,	0.03,	1.36,	0.0428571428571429,	1.46571428571429,	0.061,	0.092,	0.133,	0.174,	0.19,	0.272,	0.37,	0.504,	0.93,	0,	92
1955-11-30,	0.320989010989011,	0.184499653387539,	0.574784952354196,	0.275,	0.06,	0.82,	0.0628571428571429,	0.67,	0.08,	0.12,	0.2,	0.28,	0.34,	0.4,	0.42,	0.42,	0.62,	0,	91
1956-02-29,	2.47472527472527,	2.17129932460284,	0.877390046797774,	2.15,	0.4,	13.28,	0.647142857142857,	7.73428571428571,	0.71,	0.76,	0.88,	2.46,	2.49,	2.66,	2.92,	3.06,	3.31,	0,	91
1956-05-31,	8.17119565217391,	2.93527348348293,	0.359222029239015,	3.2425,	2.46,	12.32,	2.49428571428571,	11.4614285714286,	2.831,	5.246,	7.45,	8.21,	8.99,	9.818,	10.187,	10.672,	11.289,	0,	92
1956-08-31,	1.68869565217391,	1.5560595608472,	0.921456485568627,	1.5925,	0.24,	6.29,	0.275714285714286,	7.28,	0.37,	0.37,	0.719,	0.802,	1.235,	1.47,	1.742,	2.772,	4.214,	0,	92
1956-11-30,	0.516923076923077,	0.167688151755919,	0.324396722146868,	0.31,	0.25,	0.82,	0.271428571428571,	0.72,	0.31,	0.31,	0.34,	0.48,	0.57,	0.62,	0.65,	0.68,	0.71,	0,	91
1957-02-28,	1.01844444444444,	0.482416462142739,	0.473679703173102,	0.5475,	0.48,	2.75,	0.654285714285714,	2.08,	0.62,	0.68,	0.71,	0.76,	0.85,	0.88,	0.999,	1.488,	1.762,	0,	90
1957-05-31,	3.91641304347826,	1.72839987075751,	0.441322161776502,	3.06,	1.61,	9.8,	1.75857142857143,	7.59714285714286,	2.18,	2.274,	2.568,	3.092,	3.57,	4.152,	4.73,	5.562,	6.022,	0,	92
1957-08-31,	1.1425,	1.48391346642052,	1.29883016754532,	1.2775,	0.06,	5.27,	0.0771428571428571,	5.59714285714286,	0.09,	0.152,	0.19,	0.24,	0.44,	0.698,	1.041,	1.9,	4.014,	0,	92
1957-11-30,	0.449120879120879,	0.179187352924551,	0.398973553122929,	0.275,	0.1,	0.74,	0.147142857142857,	0.698571428571429,	0.21,	0.26,	0.31,	0.37,	0.51,	0.54,	0.57,	0.62,	0.65,	0,	91
1958-02-28,	1.36911111111111,	1.24142147995207,	0.906735377338796,	0.7025,	0.65,	10.02,	0.732857142857143,	4.55,	0.74,	0.79,	0.82,	0.88,	0.96,	1.032,	1.435,	1.536,	2.351,	0,	90
1958-05-31,	17.7516304347826,	14.6164966471295,	0.8233889670489,	23.82,	1.9,	48.42,	2.00571428571429,	44.4571428571429,	2.326,	4.302,	5.088,	6.43,	11.06,	23.034,	26.153,	34.546,	39.051,	0,	92
1958-08-31,	4.55228260869565,	4.56693301352493,	1.00321825468421,	5.375,	0.79,	18.35,	0.82,	21.3814285714286,	0.885,	1.26,	1.569,	1.768,	2.095,	3.418,	5.347,	8.184,	11.644,	0,	92
1958-11-30,	0.725274725274725,	0.159334314218324,	0.219688221119205,	0.2,	0.45,	1.16,	0.554285714285714,	1.08714285714286,	0.57,	0.59,	0.62,	0.65,	0.65,	0.76,	0.82,	0.82,	0.91,	0,	91
1959-02-28,	0.927222222222222,	0.401502872721971,	0.433016878909255,	0.675,	0.31,	2.04,	0.314285714285714,	1.52857142857143,	0.34,	0.504,	0.65,	0.838,	0.96,	1.13,	1.22,	1.3,	1.39,	0,	90
1959-05-31,	1.78608695652174,	0.901301813705286,	0.50462370290218,	1.3,	0.51,	3.82,	0.574285714285714,	3.45428571428571,	0.593,	0.796,	1.25,	1.44,	1.61,	2.028,	2.305,	2.692,	3.024,	0,	92
1959-08-31,	0.0904347826086957,	0.106140204223939,	1.17366571978394,	0.09,	0.01,	0.51,	0.0157142857142857,	0.565714285714286,	0.02,	0.02,	0.03,	0.03,	0.04,	0.056,	0.1,	0.15,	0.247,	0,	92
1959-11-30,	0.198351648351648,	0.115144968879947,	0.580509261389204,	0.225,	0.01,	0.37,	0.01,	0.357142857142857,	0.03,	0.07,	0.14,	0.18,	0.2,	0.22,	0.24,	0.34,	0.34,	0,	91
1960-02-29,	0.781868131868132,	0.553576075446249,	0.7080171871484,	0.51,	0.37,	3.99,	0.428571428571429,	1.90857142857143,	0.45,	0.45,	0.45,	0.51,	0.59,	0.68,	0.93,	0.99,	1.19,	0,	91
1960-05-31,	1.52630434782609,	0.725839744658519,	0.475553742405524,	1.22,	0.48,	3,	0.505714285714286,	2.76857142857143,	0.545,	0.96,	1.029,	1.1,	1.3,	1.488,	2.013,	2.32,	2.52,	0,	92
1960-08-31,	0.0951086956521739,	0.13144584448907,	1.38205916491365,	0.11,	0,	0.51,	0,	0.505714285714286,	0,	0.01,	0.01,	0.02,	0.02,	0.05,	0.1,	0.168,	0.361,	0,	92
1960-11-30,	0.277582417582418,	0.292583665752553,	1.05404250132551,	0.475,	0.01,	1.42,	0.01,	0.905714285714286,	0.01,	0.03,	0.05,	0.17,	0.2,	0.22,	0.42,	0.51,	0.59,	0,	91
1961-02-28,	0.467777777777778,	0.081898509099733,	0.175079948194204,	0.09,	0.34,	0.74,	0.37,	0.608571428571429,	0.4,	0.416,	0.42,	0.42,	0.45,	0.45,	0.51,	0.51,	0.59,	0,	90
1961-05-31,	0.536304347826087,	0.237712160374012,	0.443241158378782,	0.2375,	0.14,	1.02,	0.148571428571429,	0.89,	0.17,	0.19,	0.45,	0.51,	0.59,	0.65,	0.68,	0.734,	0.787,	0,	92
1961-08-31,	0.0284782608695652,	0.0703981577963373,	2.47199638063475,	0.04,	0,	0.65,	0,	0.152857142857143,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.0690000000000001,	0,	92
1961-11-30,	0.0997802197802198,	0.138467629766977,	1.38772624546199,	0.18,	0,	0.51,	0,	0.428571428571429,	0,	0,	0,	0.01,	0.02,	0.04,	0.13,	0.22,	0.34,	0,	91
1962-02-28,	1.78833333333333,	3.29340138711169,	1.84160375793757,	0.415,	0.37,	21.52,	0.39,	11.4171428571429,	0.42,	0.45,	0.54,	0.59,	0.62,	0.68,	0.79,	2.25,	3.60500000000001,	0,	90
1962-05-31,	9.86510869565217,	7.65772704557553,	0.77624355512175,	14.36,	1.42,	25.46,	1.66,	23.9614285714286,	1.7,	1.84,	4.131,	6.23,	7.16,	10.052,	14.129,	17.41,	22.523,	0,	92
1962-08-31,	1.57097826086957,	1.71630644807332,	1.09250808290836,	2.2425,	0.05,	5.52,	0.0985714285714286,	6.2,	0.121,	0.224,	0.289,	0.62,	0.79,	1.026,	1.652,	3.396,	4.578,	0,	92
1962-11-30,	0.320549450549451,	0.184904555784044,	0.576836289898801,	0.26,	0.05,	0.79,	0.0785714285714286,	0.712857142857143,	0.1,	0.12,	0.21,	0.31,	0.34,	0.34,	0.37,	0.45,	0.54,	0,	91
1963-02-28,	3.85555555555556,	8.97349331487798,	2.32741901538622,	3.1875,	0.34,	68.53,	0.49,	26.6528571428571,	0.51,	0.59,	0.65,	1.05,	1.09,	1.13,	3.498,	4.182,	6.659,	0,	90
1963-05-31,	6.79902173913043,	3.18261108497465,	0.468098383427392,	6.0075,	1.95,	12.91,	2.36285714285714,	12.6085714285714,	2.69,	3,	4.984,	6.23,	6.78,	7.7,	8.883,	9.6,	11.059,	0,	92
1963-08-31,	2.26554347826087,	2.18737705544889,	0.965497716745659,	2.7625,	0.4,	8.69,	0.405714285714286,	7.66,	0.42,	0.526,	0.68,	0.862,	1.42,	1.748,	2.487,	4.328,	5.881,	0,	92
1963-11-30,	1.05791208791209,	0.711665521440947,	0.672707618688336,	0.805,	0.24,	4.53,	0.3,	2.63571428571429,	0.4,	0.51,	0.62,	0.76,	0.99,	1.1,	1.27,	1.42,	1.56,	0,	91
1964-02-29,	1.25494505494505,	1.06954857936148,	0.852267256759149,	0.37,	0.59,	8.5,	0.628571428571429,	4.11714285714286,	0.68,	0.79,	0.91,	1.02,	1.08,	1.16,	1.19,	1.25,	1.42,	0,	91
1964-05-31,	2.20228260869565,	0.859354604826829,	0.390210866413643,	1.005,	0.96,	4.39,	1.07571428571429,	4.18428571428571,	1.193,	1.42,	1.679,	1.876,	2.12,	2.29,	2.502,	2.69,	3.43,	0,	92
1964-08-31,	0.249347826086957,	0.334738882482707,	1.34245759321748,	0.38,	0.01,	1.36,	0.0114285714285714,	1.63142857142857,	0.01,	0.02,	0.0260000000000001,	0.05,	0.1,	0.12,	0.301,	0.444,	0.877,	0,	92
1964-11-30,	0.186373626373626,	0.209441142533152,	1.12377028128047,	0.23,	0.01,	0.71,	0.0171428571428571,	0.65,	0.02,	0.03,	0.05,	0.05,	0.07,	0.11,	0.24,	0.37,	0.59,	0,	91
1965-02-28,	1.56522222222222,	0.325473648902392,	0.207940856117096,	0.405,	0.96,	2.75,	1.07571428571429,	3.34857142857143,	1.154,	1.348,	1.42,	1.47,	1.545,	1.64,	1.73,	1.78,	1.87,	0,	90
1965-05-31,	6.91771739130435,	4.77841808005809,	0.690750692716158,	7.195,	1.44,	17.41,	1.43571428571429,	16.48,	1.703,	2.026,	3.463,	3.82,	5.975,	8.02,	9.17,	10.598,	14.706,	0,	92
1965-08-31,	2.38586956521739,	2.01452481358708,	0.8443566416857,	2.23,	0.42,	7.82,	0.537142857142857,	7.86857142857143,	0.599,	0.96,	1.109,	1.27,	1.47,	1.736,	2.883,	4.14,	5.764,	0,	92
1965-11-30,	0.917802197802198,	1.16900413666961,	1.27369943051886,	0.2,	0.34,	7.42,	0.357142857142857,	3.56714285714286,	0.37,	0.42,	0.45,	0.48,	0.51,	0.54,	0.62,	0.62,	2.1,	0,	91
1966-02-28,	10.0884444444444,	43.2404855264634,	4.28614002531137,	3.8975,	1.1,	396.44,	1.20142857142857,	94.2142857142857,	1.25,	1.3,	1.351,	1.42,	1.44,	1.59,	4.641,	6.426,	12.018,	0,	90
1966-05-31,	3.54489130434783,	1.84888769327429,	0.521564001414267,	2.7025,	1.08,	8.5,	1.24571428571429,	7.60571428571429,	1.473,	1.776,	2.308,	2.69,	3.07,	3.8,	4.262,	5.304,	6.187,	0,	92
1966-08-31,	0.294130434782609,	0.275434331033546,	0.936436010904885,	0.3225,	0.04,	1.02,	0.0542857142857143,	1.18142857142857,	0.06,	0.08,	0.13,	0.15,	0.16,	0.196,	0.31,	0.61,	0.76,	0,	92
1966-11-30,	0.390659340659341,	0.398206541041768,	1.01931913459356,	0.39,	0.05,	2.61,	0.0585714285714286,	1.09142857142857,	0.08,	0.1,	0.22,	0.24,	0.24,	0.31,	0.34,	0.62,	0.79,	0,	91
1967-02-28,	3.813,	1.71107328824712,	0.448747256293501,	2.86,	1.02,	11.33,	1.59,	6.02571428571429,	1.664,	1.95,	2.371,	3.68,	3.96,	4.494,	4.81,	5.128,	5.615,	0,	90
1967-05-31,	17.8275,	14.1563616441514,	0.794074415602376,	12.3975,	4.79,	54.65,	5.05142857142857,	51.05,	5.38,	10.114,	10.56,	10.992,	11.44,	12.228,	14.127,	29,	44.001,	0,	92
1967-08-31,	9.85880434782609,	8.52313862149969,	0.864520515956793,	12.135,	1.53,	34.55,	1.87,	41.7471428571429,	2.12,	2.302,	2.958,	4.132,	6.765,	9.23,	12.527,	19.5,	23.308,	0,	92
1967-11-30,	1.96703296703297,	0.747025947051215,	0.379772967495311,	0.835,	1.27,	4.64,	1.27428571428571,	3.44571428571429,	1.3,	1.36,	1.47,	1.53,	1.7,	1.95,	2.12,	2.46,	2.97,	0,	91
1968-02-29,	2.0043956043956,	1.12199644363787,	0.559767962560558,	1.165,	0.51,	5.21,	0.815714285714286,	4.89428571428571,	0.85,	0.93,	1.3,	1.84,	1.93,	2.04,	2.15,	2.32,	3.71,	0,	91
1968-05-31,	5.3770652173913,	1.54018304752253,	0.286435627103989,	2.66,	2.92,	9.91,	3.20857142857143,	7.94142857142857,	3.4,	3.79,	4.125,	4.938,	5.55,	5.97,	6.346,	6.8,	7.08,	0,	92
1968-08-31,	0.896086956521739,	0.741710166020022,	0.827721194491048,	0.725,	0.16,	3.06,	0.175714285714286,	3.22714285714286,	0.241,	0.37,	0.429,	0.522,	0.62,	0.74,	0.91,	1.25,	2.317,	0,	92
1968-11-30,	0.612417582417582,	0.331834432140624,	0.541843411534125,	0.62,	0.1,	1.19,	0.16,	1.12285714285714,	0.2,	0.22,	0.31,	0.45,	0.74,	0.79,	0.85,	0.88,	1.05,	0,	91
1969-02-28,	6.765,	15.2655613181943,	2.25655008399029,	4.7625,	0.99,	132.52,	0.985714285714286,	40.1757142857143,	1.077,	1.44,	1.7,	1.78,	2.845,	4.98,	5.464,	6.738,	12.131,	0,	90
1969-05-31,	45.9290217391304,	31.6560867559908,	0.68923929919066,	63.545,	4.98,	106.75,	5.65,	96.8428571428571,	6.68,	10.888,	20.381,	30.696,	37.665,	63.148,	70.738,	78.888,	84.072,	0,	92
1969-08-31,	14.7163043478261,	15.4764208967864,	1.0516513202632,	17.415,	2.1,	67.96,	2.20857142857143,	71.0757142857143,	2.677,	3.358,	4.557,	6.378,	8.34,	10.636,	16.421,	24.78,	34.632,	0,	92
1969-11-30,	1.79714285714286,	0.209705008228679,	0.116688001399106,	0.26,	1.53,	2.35,	1.55142857142857,	2.28142857142857,	1.59,	1.61,	1.64,	1.7,	1.76,	1.78,	1.87,	1.95,	2.12,	0,	91
1970-02-28,	2.53633333333333,	1.48754337109843,	0.586493640858889,	1.3375,	1.19,	10.36,	1.29857142857143,	6.22428571428571,	1.33,	1.5,	1.59,	1.76,	2.265,	2.592,	2.78,	3.122,	4.25,	0,	90
1970-05-31,	5.74989130434783,	2.07065764069739,	0.36012117987894,	2.25,	3.11,	11.1,	2.93,	9.77714285714286,	3.605,	3.878,	4.557,	4.87,	5.15,	5.44,	6.12,	7.462,	9.26,	0,	92
1970-08-31,	1.04445652173913,	0.711151927525289,	0.680882270083532,	0.82,	0.26,	3,	0.305714285714286,	3.48142857142857,	0.34,	0.456,	0.62,	0.65,	0.795,	1.008,	1.071,	1.682,	2.147,	0,	92
1970-11-30,	0.780659340659341,	0.356902732463007,	0.457181146595349,	0.39,	0.34,	2.44,	0.421428571428571,	1.68428571428571,	0.48,	0.51,	0.54,	0.68,	0.74,	0.85,	0.88,	0.93,	0.96,	0,	91
1971-02-28,	1.67833333333333,	0.713411254451125,	0.425071253893421,	1.28,	0.51,	3.26,	0.715714285714286,	2.82571428571429,	0.74,	0.874,	1.08,	1.432,	1.81,	2.01,	2.15,	2.21,	2.556,	0,	90
1971-05-31,	4.07967391304348,	2.01220367477116,	0.493226595473174,	1.7575,	1.64,	11.61,	1.80142857142857,	9.55428571428572,	1.935,	2.802,	3,	3.14,	3.44,	4.238,	4.42,	4.93,	6.455,	0,	92
1971-08-31,	0.950434782608696,	0.690705823170393,	0.726726163445519,	0.8075,	0.28,	2.83,	0.288571428571429,	3.00857142857143,	0.34,	0.4,	0.45,	0.57,	0.68,	0.838,	1.115,	1.46,	2.029,	0,	92
1971-11-30,	0.608791208791209,	0.26149499746579,	0.429531494032255,	0.48,	0.28,	1.3,	0.288571428571429,	1.03571428571429,	0.31,	0.31,	0.4,	0.51,	0.57,	0.68,	0.79,	0.85,	0.96,	0,	91
1972-02-29,	0.957362637362637,	0.186576377954833,	0.194885794236568,	0.26,	0.51,	1.39,	0.635714285714286,	1.28285714285714,	0.71,	0.79,	0.85,	0.91,	0.96,	0.99,	1.05,	1.08,	1.25,	0,	91
1972-05-31,	1.8254347826087,	0.840940620714735,	0.460679630259352,	0.8775,	0.68,	4.02,	0.757142857142857,	3.65142857142857,	0.933,	1.202,	1.256,	1.47,	1.625,	1.76,	1.98,	2.382,	3.26,	0,	92
1972-08-31,	0.32,	0.311437644791709,	0.97324263997409,	0.2525,	0.08,	1.3,	0.0828571428571429,	1.08285714285714,	0.091,	0.11,	0.12,	0.144,	0.18,	0.23,	0.331,	0.44,	0.877,	0,	92
1972-11-30,	0.482197802197802,	0.247551575761058,	0.513381800233734,	0.42,	0.1,	1.13,	0.167142857142857,	0.915714285714286,	0.2,	0.24,	0.28,	0.37,	0.42,	0.57,	0.59,	0.76,	0.82,	0,	91
1973-02-28,	1.48666666666667,	0.66086256199205,	0.444526386990168,	0.695,	0.59,	4.19,	0.767142857142857,	2.60142857142857,	0.93,	1.05,	1.13,	1.19,	1.25,	1.36,	1.605,	1.91,	2.208,	0,	90
1973-05-31,	13.1542391304348,	12.1695047831645,	0.925139391377496,	19.8925,	2.04,	43.04,	2.18857142857143,	38.8728571428571,	2.32,	2.49,	2.75,	3.906,	7.29,	13.914,	20.018,	23.81,	32.334,	0,	92
1973-08-31,	3.43923913043478,	4.42188568837881,	1.28571626475412,	3.05,	0.42,	20.1,	0.475714285714286,	18.65,	0.51,	0.656,	0.93,	1.13,	1.46,	1.876,	3.003,	5.412,	9.7,	0,	92
1973-11-30,	0.7,	0.330518111791506,	0.472168731130722,	0.48,	0.37,	2.01,	0.374285714285714,	1.42142857142857,	0.4,	0.4,	0.42,	0.51,	0.65,	0.68,	0.79,	1.05,	1.16,	0,	91
1974-02-28,	1.68733333333333,	1.12528128818002,	0.666899222548413,	0.8425,	0.57,	6.43,	0.748571428571429,	4.90285714285714,	0.874,	0.99,	1.05,	1.36,	1.39,	1.53,	1.637,	2.076,	2.693,	0,	90
1974-05-31,	9.94815217391304,	4.2895694933323,	0.43119258917056,	7.2725,	1.59,	17.9,	1.42142857142857,	16.4014285714286,	4.163,	5.45,	7.021,	8.368,	9.655,	11.5,	12.901,	14.3,	15.803,	0,	92
1974-08-31,	1.93663043478261,	1.78232363285974,	0.920322019549287,	1.35,	0.4,	7.36,	0.434285714285714,	7.89285714285714,	0.51,	0.744,	0.91,	1.062,	1.235,	1.47,	1.76,	2.862,	4.941,	0,	92
1974-11-30,	0.717802197802198,	0.292604405669734,	0.407639328168184,	0.62,	0.34,	1.22,	0.352857142857143,	1.14,	0.37,	0.37,	0.42,	0.59,	0.68,	0.82,	0.96,	1.05,	1.08,	0,	91
1975-02-28,	1.03355555555556,	0.295354713846353,	0.285765687445407,	0.385,	0.54,	2.21,	0.722857142857143,	1.64857142857143,	0.71,	0.79,	0.88,	0.91,	0.975,	0.99,	1.086,	1.3,	1.422,	0,	90
1975-05-31,	5.7804347826087,	4.2858240422321,	0.741436276580205,	6.715,	1.64,	15.86,	1.46428571428571,	14.5928571428571,	1.813,	2.126,	2.625,	2.788,	2.985,	6.308,	8.448,	9.554,	12.279,	0,	92
1975-08-31,	1.66684782608696,	1.92510535139022,	1.15493767413042,	2.1575,	0.13,	7.7,	0.145714285714286,	8.48428571428571,	0.16,	0.222,	0.429,	0.62,	0.765,	1.148,	1.777,	2.912,	4.675,	0,	92
1975-11-30,	0.583076923076923,	0.214153072500813,	0.367280995054165,	0.37,	0.16,	0.93,	0.161428571428571,	0.87,	0.37,	0.4,	0.45,	0.51,	0.57,	0.65,	0.74,	0.82,	0.85,	0,	91
1976-02-29,	0.686373626373626,	0.231552808872411,	0.337356798068995,	0.28,	0.26,	1.56,	0.331428571428571,	1.14,	0.4,	0.51,	0.57,	0.59,	0.68,	0.74,	0.76,	0.91,	0.96,	0,	91
1976-05-31,	1.45815217391304,	0.551022883687121,	0.37789120610671,	0.6425,	0.57,	3.4,	0.668571428571429,	2.68571428571429,	0.853,	0.996,	1.13,	1.232,	1.39,	1.5,	1.661,	1.81,	2.177,	0,	92
1976-08-31,	0.116086956521739,	0.14035243333225,	1.20902845192575,	0.185,	0.02,	0.54,	0.02,	0.637142857142857,	0.02,	0.02,	0.02,	0.02,	0.02,	0.04,	0.17,	0.24,	0.337,	0,	92
1976-11-30,	0.712967032967033,	0.608125525246766,	0.852950413031068,	0.26,	0.02,	3.68,	0.02,	2.08428571428571,	0.15,	0.48,	0.54,	0.57,	0.59,	0.62,	0.71,	0.76,	1.19,	0,	91
1977-02-28,	0.930777777777778,	0.935372578267495,	1.00493651717888,	0.34,	0.37,	7.93,	0.37,	2.98142857142857,	0.37,	0.51,	0.59,	0.668,	0.82,	0.85,	0.88,	0.936,	1.428,	0,	90
1977-05-31,	1.45413043478261,	0.645976817489509,	0.444235814090558,	0.7775,	0.82,	3.71,	0.905714285714286,	3.11142857142857,	0.91,	0.93,	0.96,	1.13,	1.27,	1.378,	1.59,	1.78,	2.315,	0,	92
1977-08-31,	0.155,	0.262638764996946,	1.69444364514159,	0.08,	0.01,	0.88,	0.01,	1.09142857142857,	0.01,	0.01,	0.01,	0.01,	0.015,	0.02,	0.047,	0.4,	0.674,	0,	92
1977-11-30,	0.13978021978022,	0.145929800642318,	1.04399464295998,	0.27,	0.01,	0.42,	0.01,	0.375714285714286,	0.01,	0.01,	0.01,	0.01,	0.07,	0.12,	0.28,	0.31,	0.37,	0,	91
1978-02-28,	3.90255555555556,	4.20884610440757,	1.07848460950568,	3.5775,	0.99,	25.49,	1.21285714285714,	14.2357142857143,	1.39,	1.53,	1.691,	1.81,	2.04,	2.26,	4.599,	6.14,	7.426,	0,	90
1978-05-31,	32.9785869565217,	18.5321251565095,	0.561944184598989,	22.7775,	10.79,	88.07,	8.82571428571429,	75.93,	14.072,	17.728,	20.325,	24.028,	26.28,	33.36,	37.772,	49.494,	57.2,	0,	92
1978-08-31,	9.73619565217391,	10.3228470434362,	1.06025468388479,	10.5325,	1.3,	40.49,	1.36428571428571,	38.6714285714286,	1.503,	2.08,	2.538,	3.832,	5.07,	7.326,	10.786,	16.046,	28.716,	0,	92
1978-11-30,	1.7867032967033,	1.07345139614139,	0.600800031052749,	0.4,	1.19,	7.65,	1.20714285714286,	4.91571428571429,	1.27,	1.3,	1.33,	1.39,	1.44,	1.56,	1.64,	1.76,	2.49,	0,	91
1979-02-28,	2.00633333333333,	1.21694076744132,	0.606549643183912,	1.0875,	0.88,	10.22,	0.965714285714286,	4.55285714285714,	1.017,	1.19,	1.25,	1.56,	1.745,	2.01,	2.159,	2.666,	3.176,	0,	90
1979-05-31,	8.84695652173913,	3.92802798134951,	0.443997658595629,	6.5475,	2.94,	18.49,	3.08,	16.0028571428571,	4.517,	5.616,	6.12,	6.74,	8.125,	8.732,	10.7,	13.006,	14.361,	0,	92
1979-08-31,	1.54336956521739,	1.2919644104018,	0.83710631563466,	1.1525,	0.45,	5.69,	0.497142857142857,	6.69857142857143,	0.51,	0.62,	0.74,	0.85,	0.975,	1.208,	1.631,	2.45,	3.63,	0,	92
1979-11-30,	0.946153846153846,	0.343924310894027,	0.363497239156289,	0.615,	0.34,	1.76,	0.395714285714286,	1.34571428571429,	0.48,	0.51,	0.74,	0.85,	1.05,	1.13,	1.19,	1.22,	1.27,	0,	91
1980-02-29,	7.30197802197802,	12.7921019226518,	1.7518680396119,	3.84,	1.22,	90.9,	1.13714285714286,	33.9214285714286,	1.42,	1.59,	1.76,	1.87,	3.06,	3.31,	4.28,	10.28,	16.34,	0,	91
1980-05-31,	24.1741304347826,	12.4656533972417,	0.515660880993081,	23.2225,	10.25,	50.69,	10.7342857142857,	47.8157142857143,	10.93,	11.72,	12.732,	13.646,	22.825,	28.092,	33.613,	36.474,	39.93,	0,	92
1980-08-31,	7.55108695652174,	6.09862017478638,	0.807647986296743,	9.7425,	1.36,	20.95,	1.44857142857143,	23.4171428571429,	1.563,	1.804,	2.929,	3.752,	4.77,	7.4,	10.36,	14.04,	17.748,	0,	92
1980-11-30,	1.36252747252747,	0.134739199992623,	0.0988891620237816,	0.185,	1.13,	1.64,	1.13,	1.52142857142857,	1.13,	1.25,	1.3,	1.36,	1.39,	1.42,	1.44,	1.47,	1.5,	0,	91
1981-02-28,	1.69522222222222,	0.472571801280814,	0.278766874977212,	0.845,	1.02,	2.66,	1.06,	2.62285714285714,	1.16,	1.22,	1.33,	1.518,	1.625,	1.7,	1.81,	2.186,	2.466,	0,	90
1981-05-31,	4.33086956521739,	1.76528219091709,	0.407604561701567,	3.0725,	2.18,	8.41,	2.41428571428571,	7.23428571428571,	2.553,	2.66,	2.89,	3.376,	3.91,	4.208,	5.082,	6.12,	7.209,	0,	92
1981-08-31,	0.481739130434783,	0.463578078101132,	0.962301064650363,	0.4175,	0.1,	2.04,	0.115714285714286,	2.44857142857143,	0.14,	0.17,	0.203,	0.24,	0.27,	0.34,	0.48,	0.75,	1.208,	0,	92
1981-11-30,	0.771428571428571,	0.38349437610992,	0.497122339401748,	0.555,	0.09,	1.7,	0.105714285714286,	1.35571428571429,	0.24,	0.4,	0.54,	0.71,	0.79,	0.91,	0.99,	1.08,	1.16,	0,	91
1982-02-28,	2.65955555555556,	1.88538668349946,	0.708910434136663,	1.56,	0.79,	12.37,	1.24857142857143,	5.80428571428571,	1.297,	1.408,	1.581,	1.816,	2.18,	2.29,	2.529,	3.746,	4.5,	0,	90
1982-05-31,	14.8088043478261,	11.0810164212645,	0.748272187341791,	20.3875,	2.86,	49.27,	3.01,	33.4528571428571,	3.807,	4.202,	4.548,	5.186,	14.695,	16.824,	23.934,	25.876,	29.042,	0,	92
1982-08-31,	3.68445652173913,	2.90414798616761,	0.788216109766116,	4.86,	0.93,	11.41,	0.964285714285714,	13.1871428571429,	1.082,	1.254,	1.435,	1.834,	2.32,	3.126,	4.697,	6.724,	8.338,	0,	92
1982-11-30,	1.81384615384615,	1.18608297370497,	0.653904947335224,	0.955,	0.82,	10.25,	0.857142857142857,	3.30857142857143,	0.91,	0.99,	1.25,	1.33,	1.53,	1.84,	2.01,	2.21,	2.94,	0,	91
1983-02-28,	5.53788888888889,	3.20591009513327,	0.578904734178676,	3.1375,	2.35,	19.26,	2.55285714285714,	11.21,	2.58,	2.684,	3.931,	4.176,	4.605,	5.392,	6.579,	7.114,	8.25300000000001,	0,	90
1983-05-31,	33.330652173913,	26.474284134781,	0.794292412780979,	21.82,	13.99,	113.55,	13.2971428571429,	102.221428571429,	15.093,	16.456,	17.318,	18.6,	21.34,	25.708,	30.665,	43.834,	84.239,	0,	92
1983-08-31,	17.1865217391304,	16.4842263887901,	0.959136853809034,	18.52,	3.14,	75.61,	3.58428571428571,	91.3414285714286,	4.166,	4.952,	5.962,	7.178,	8.75,	13.988,	19.513,	30.24,	45.477,	0,	92
1983-11-30,	3.09912087912088,	1.19242017981326,	0.384760784210363,	0.92,	2.07,	7.16,	2.14428571428571,	5.67428571428571,	2.24,	2.35,	2.41,	2.49,	2.52,	2.66,	3.06,	3.88,	4.93,	0,	91
1984-02-29,	3.7532967032967,	1.23321986410017,	0.328569777874733,	1.7,	2.15,	7.5,	2.27,	10.0157142857143,	2.29,	2.41,	2.61,	3.82,	3.94,	3.99,	4.08,	4.36,	5.32,	0,	91
1984-05-31,	7.05521739130435,	1.73913865143783,	0.246503906964134,	1.645,	3.6,	10.82,	3.73285714285714,	10.1142857142857,	4.317,	5.596,	6.48,	6.65,	7.31,	7.662,	7.834,	8.228,	9.458,	0,	92
1984-08-31,	2.11130434782609,	0.965233237646638,	0.457173897567395,	1.1375,	0.88,	7.76,	1.01571428571429,	3.81571428571429,	1.19,	1.312,	1.449,	1.67,	1.98,	2.258,	2.41,	2.796,	3.084,	0,	92
1984-11-30,	1.62230769230769,	0.558325028640878,	0.34415483036185,	0.48,	1.05,	5.21,	1.10857142857143,	2.85571428571429,	1.19,	1.3,	1.3,	1.36,	1.5,	1.64,	1.76,	1.87,	2.07,	0,	91
1985-02-28,	2.36688888888889,	0.706826495952701,	0.298631042323458,	0.83,	1.16,	4.93,	1.50714285714286,	3.67285714285714,	1.557,	1.67,	2.07,	2.198,	2.29,	2.392,	2.538,	2.696,	3.432,	0,	90
1985-05-31,	9.85195652173913,	6.69050241040113,	0.679103931857393,	8.515,	3.4,	27.78,	3.51857142857143,	26.1771428571429,	3.602,	3.726,	4.781,	6.044,	7.76,	10.092,	11.941,	14.38,	20.245,	0,	92
1985-08-31,	1.48608695652174,	1.02588793651623,	0.690328336450362,	1.2275,	0.48,	4.47,	0.52,	4.99142857142857,	0.572,	0.62,	0.769,	0.99,	1.1,	1.354,	1.658,	2.134,	3.194,	0,	92
1985-11-30,	1.11472527472527,	0.288668747718983,	0.258959543005003,	0.32,	0.48,	2.41,	0.48,	1.81714285714286,	0.85,	0.91,	0.96,	1.05,	1.08,	1.19,	1.19,	1.25,	1.33,	0,	91
1986-02-28,	4.43077777777778,	6.34492422596271,	1.43201138585311,	1.4725,	1.1,	33.7,	1.23428571428571,	20.91,	1.25,	1.414,	1.5,	1.748,	1.795,	2.022,	2.413,	4.624,	11.04,	0,	90
1986-05-31,	20.7601086956522,	6.27006221722206,	0.302024537016765,	9.995,	10.79,	33.98,	10.3885714285714,	32.4814285714286,	12.379,	14.962,	16.896,	19.57,	19.995,	21.32,	23.249,	27.476,	30.215,	0,	92
1986-08-31,	3.71402173913043,	3.39074112932787,	0.912956726559641,	3.19,	0.96,	14.58,	1.05142857142857,	14.93,	1.1,	1.19,	1.467,	2.046,	2.32,	2.828,	3.677,	5.64,	8.977,	0,	92
1986-11-30,	1.37593406593407,	0.24128810820252,	0.175363132708485,	0.24,	0.91,	2.04,	0.925714285714286,	1.81285714285714,	0.99,	1.1,	1.36,	1.42,	1.42,	1.44,	1.47,	1.5,	1.64,	0,	91
1987-02-28,	1.32211111111111,	0.461539910126092,	0.349093133131761,	0.555,	0.48,	3.31,	0.627142857142857,	2.27285714285714,	0.71,	0.904,	1.1,	1.238,	1.36,	1.482,	1.56,	1.594,	1.765,	0,	90
1987-05-31,	2.65847826086957,	0.801268136079205,	0.301401048815467,	1.1375,	1.56,	5.55,	1.56142857142857,	3.98428571428571,	1.703,	1.876,	2.159,	2.35,	2.45,	2.738,	3.021,	3.34,	3.726,	0,	92
1987-08-31,	0.42945652173913,	0.336606739370986,	0.783797013974454,	0.39,	0.19,	1.53,	0.191428571428571,	1.62142857142857,	0.2,	0.2,	0.21,	0.22,	0.23,	0.328,	0.471,	0.644,	0.96,	0,	92
1987-11-30,	0.572307692307692,	0.294554567376561,	0.514678679555819,	0.56,	0.19,	1.25,	0.191428571428571,	1.07571428571429,	0.21,	0.24,	0.4,	0.42,	0.48,	0.74,	0.82,	0.85,	0.91,	0,	91
1988-02-29,	0.954835164835165,	0.278904056133059,	0.292096548602927,	0.42,	0.48,	2.07,	0.647142857142857,	1.32142857142857,	0.65,	0.68,	0.71,	0.93,	1.02,	1.05,	1.08,	1.1,	1.16,	0,	91
1988-05-31,	1.6529347826087,	0.53127368837887,	0.321412371479293,	0.59,	0.74,	2.8,	0.762857142857143,	2.62,	0.885,	1.13,	1.449,	1.53,	1.64,	1.73,	1.87,	2.07,	2.449,	0,	92
1988-08-31,	0.291521739130435,	0.187223406436859,	0.64222794154329,	0.265,	0.06,	0.79,	0.0671428571428571,	0.762857142857143,	0.081,	0.112,	0.15,	0.204,	0.24,	0.31,	0.4,	0.45,	0.588,	0,	92
1988-11-30,	0.354615384615385,	0.159571006084771,	0.449983314338833,	0.165,	0.17,	0.91,	0.174285714285714,	0.744285714285714,	0.18,	0.24,	0.27,	0.28,	0.31,	0.34,	0.4,	0.45,	0.59,	0,	91
1989-02-28,	0.957777777777778,	0.675620027805966,	0.705403741328735,	0.29,	0.48,	4.64,	0.568571428571429,	2.95285714285714,	0.59,	0.62,	0.65,	0.68,	0.74,	0.82,	0.88,	0.936,	1.76,	0,	90
1989-05-31,	5.63869565217391,	2.74245947905646,	0.486364160831972,	4.55,	1.47,	10.68,	1.74714285714286,	10.0614285714286,	2.135,	2.97,	3.218,	4.46,	5.745,	6.558,	6.975,	8.69,	9.57,	0,	92
1989-08-31,	0.453478260869565,	0.387398862470059,	0.854283205830428,	0.3925,	0.1,	1.39,	0.102857142857143,	1.65428571428571,	0.11,	0.12,	0.2,	0.23,	0.25,	0.412,	0.51,	0.804,	1.187,	0,	92
1989-11-30,	0.465274725274725,	0.189140398524721,	0.406513374250109,	0.28,	0.11,	0.79,	0.117142857142857,	0.698571428571429,	0.12,	0.37,	0.37,	0.4,	0.48,	0.54,	0.57,	0.65,	0.68,	0,	91
1990-02-28,	0.649333333333333,	0.191673880339744,	0.295185647340468,	0.3325,	0.4,	1.08,	0.378571428571429,	0.93,	0.42,	0.42,	0.45,	0.59,	0.71,	0.74,	0.76,	0.796,	0.91,	0,	90
1990-05-31,	1.32097826086957,	0.643433543419165,	0.487088669419593,	0.9475,	0.48,	3.26,	0.488571428571429,	2.85714285714286,	0.572,	0.76,	0.904,	1.08,	1.16,	1.44,	1.604,	1.828,	1.98,	0,	92
1990-08-31,	0.140978260869565,	0.122752854380176,	0.870721866073722,	0.1125,	0.05,	0.68,	0.0542857142857143,	0.661428571428571,	0.06,	0.07,	0.07,	0.07,	0.08,	0.096,	0.137,	0.2,	0.307,	0,	92
1990-11-30,	0.21967032967033,	0.10395993404994,	0.473254327090773,	0.15,	0.07,	0.4,	0.07,	0.378571428571429,	0.07,	0.08,	0.18,	0.19,	0.21,	0.25,	0.31,	0.31,	0.37,	0,	91
1991-02-28,	0.526555555555556,	0.06007787289415,	0.114095981440673,	0.0600000000000001,	0.45,	0.76,	0.458571428571429,	0.615714285714286,	0.48,	0.48,	0.48,	0.51,	0.51,	0.522,	0.54,	0.57,	0.593,	0,	90
1991-05-31,	4.90978260869565,	3.15834425193964,	0.643275782994126,	4.0025,	1.13,	19.91,	0.707142857142857,	8.95,	1.762,	2.132,	3.137,	3.772,	4.18,	5.178,	6.081,	6.8,	7.883,	0,	92
1991-08-31,	0.665,	0.721712706531644,	1.08528226546112,	0.7575,	0.1,	2.72,	0.105714285714286,	3.13142857142857,	0.121,	0.14,	0.16,	0.18,	0.23,	0.582,	0.79,	1.12,	1.802,	0,	92
1991-11-30,	0.307802197802198,	0.231338146913427,	0.751580555841551,	0.37,	0.08,	0.85,	0.0928571428571429,	0.767142857142857,	0.1,	0.11,	0.14,	0.15,	0.16,	0.22,	0.48,	0.54,	0.65,	0,	91
1992-02-29,	1.00483516483516,	0.540853980370884,	0.538251445907157,	0.355,	0.42,	2.61,	0.484285714285714,	2.29142857142857,	0.65,	0.68,	0.71,	0.74,	0.76,	0.79,	0.88,	1.44,	2.04,	0,	91
1992-05-31,	4.09510869565217,	2.43988717743359,	0.595805229791349,	3.5675,	1.36,	9.43,	1.48571428571429,	8.62,	1.843,	1.956,	2.24,	2.392,	3.145,	4.148,	5.341,	6.506,	8.16,	0,	92
1992-08-31,	0.35945652173913,	0.321139332091758,	0.893402435816199,	0.51,	0.08,	1.47,	0.0885714285714286,	1.46857142857143,	0.09,	0.1,	0.123,	0.16,	0.245,	0.28,	0.417,	0.68,	0.814,	0,	92
1992-11-30,	0.411538461538462,	0.354723438679654,	0.861944804268317,	0.49,	0.1,	1.93,	0.09,	1.27428571428571,	0.11,	0.12,	0.13,	0.18,	0.22,	0.48,	0.54,	0.68,	0.82,	0,	91
1993-02-28,	1.96877777777778,	1.56149224780338,	0.793127729004484,	1.67,	0.57,	11.44,	0.751428571428571,	4.22285714285714,	0.79,	0.88,	0.93,	1.056,	1.5,	2.04,	2.359,	2.806,	3.411,	0,	90
1993-05-31,	17.1759782608696,	7.50976229994798,	0.437224720821682,	10.0025,	2.72,	32.56,	3.14857142857143,	29.4357142857143,	6.413,	10.452,	13.394,	15.196,	16.45,	19.09,	21.7,	24.606,	26.967,	0,	92
1993-08-31,	2.62304347826087,	2.67123288781529,	1.01837156339718,	3.4325,	0.34,	9.63,	0.464285714285714,	10.5071428571429,	0.543,	0.62,	0.68,	1.1,	1.315,	1.864,	3.045,	5.028,	7.377,	0,	92
1993-11-30,	0.634175824175824,	0.243726011624465,	0.384319304415635,	0.28,	0.13,	1.22,	0.144285714285714,	1.00428571428571,	0.27,	0.48,	0.54,	0.57,	0.65,	0.76,	0.79,	0.82,	0.91,	0,	91
1994-02-28,	1.09677966101695,	0.176639518735739,	0.161052875991479,	0.17,	0.82,	1.61,	0.931428571428571,	1.37571428571429,	0.926,	0.978,	0.99,	1.02,	1.05,	1.08,	1.13,	1.19,	1.36,	31,	59
1994-05-31,	2.46260869565217,	0.621872163756686,	0.252525772711931,	0.7075,	1.36,	4.22,	1.43714285714286,	3.82571428571429,	1.706,	1.946,	2.129,	2.24,	2.38,	2.508,	2.75,	2.89,	3.251,	0,	92
1994-08-31,	0.70047619047619,	0.417294574497155,	0.595729848024491,	0.54,	0.28,	1.56,	0.335714285714286,	1.51428571428571,	0.31,	0.34,	0.4,	0.48,	0.54,	0.65,	0.74,	1.08,	1.36,	71,	21
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	1.52527777777778,	0.443882134362658,	0.291017243435726,	0.82,	0.99,	2.46,	1.07571428571429,	2.2,	1.09,	1.1,	1.13,	1.22,	1.4,	1.56,	1.8,	2.01,	2.12,	56,	36
1995-11-30,	0.868666666666667,	0.16829230181614,	0.193736341307912,	0.2,	0.68,	1.25,	0.684285714285714,	1.14142857142857,	0.68,	0.704,	0.731,	0.808,	0.865,	0.892,	0.91,	0.978,	1.13,	61,	30
1996-02-29,	3.32129032258065,	2.8659689948724,	0.862908302651945,	2.325,	1.19,	13.51,	1.31857142857143,	6.28,	1.33,	1.47,	1.59,	1.98,	2.15,	2.69,	3.4,	4.53,	5.97,	60,	31
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	1.23426229508197,	1.26899495535692,	1.02814042073014,	0.4,	0.48,	7.99,	0.6,	3.88857142857143,	0.65,	0.65,	0.68,	0.71,	0.88,	1.05,	1.08,	1.36,	1.98,	30,	61
1997-02-28,	7.38988888888889,	11.2388942930938,	1.52084753398554,	6.43,	1.05,	93.73,	1.20428571428571,	33.3628571428571,	1.22,	1.354,	1.47,	6.078,	6.255,	6.632,	7.113,	8.446,	10.909,	0,	90
1997-05-31,	10.4877173913043,	3.00036082198655,	0.286083302022824,	4.12,	5.13,	16.88,	5.41142857142857,	15.3528571428571,	5.696,	7.36,	9.284,	9.85,	10.79,	11.434,	12.332,	13.074,	13.88,	0,	92
1997-08-31,	1.67652173913043,	1.33537782016894,	0.796516853316533,	1.67,	0.48,	5.47,	0.527142857142857,	6.03428571428571,	0.543,	0.59,	0.769,	0.93,	1.13,	1.33,	1.947,	2.726,	4.18,	0,	92
1997-11-30,	0.848021978021978,	0.285416731504498,	0.336567611337428,	0.28,	0.28,	1.67,	0.397142857142857,	1.4,	0.51,	0.59,	0.71,	0.79,	0.79,	0.85,	0.93,	1.1,	1.25,	0,	91
1998-02-28,	3.36311111111111,	3.47495845725534,	1.03325710702055,	2.1675,	0.88,	22.34,	1.28571428571429,	11.65,	1.417,	1.606,	1.73,	1.84,	1.915,	2.162,	3.373,	4.718,	6.209,	0,	90
1998-05-31,	27.2114130434783,	17.213998110503,	0.63260213951398,	27.3675,	5.38,	67.68,	6.41428571428571,	61.3271428571429,	7.515,	11.51,	13.101,	15.824,	23.375,	32.85,	36.726,	42.19,	52.305,	0,	92
1998-08-31,	11.9139130434783,	10.7346013357977,	0.90101390673435,	17.095,	1.53,	34.55,	1.61857142857143,	35.3557142857143,	1.819,	2.66,	3.167,	5.236,	7.175,	10.334,	15.796,	25.83,	29.141,	0,	92
1998-11-30,	1.63637362637363,	0.313834763613368,	0.191786740237839,	0.54,	1.16,	2.35,	1.19,	2.18142857142857,	1.22,	1.3,	1.42,	1.5,	1.64,	1.7,	1.84,	1.93,	2.07,	0,	91
1999-02-28,	1.28344444444444,	0.553633881194957,	0.431365676630128,	0.79,	0.62,	3.06,	0.694285714285714,	2.24428571428571,	0.74,	0.82,	0.841,	0.88,	1.05,	1.482,	1.56,	1.67,	2.019,	0,	90
1999-05-31,	3.13847826086957,	1.18943973770515,	0.378986132398955,	1.285,	0.93,	7.08,	0.835714285714286,	6.19571428571429,	2.102,	2.24,	2.389,	2.562,	2.765,	2.94,	3.444,	3.922,	4.551,	0,	92
1999-08-31,	0.627934782608696,	0.646292109038511,	1.02923444749079,	0.53,	0.03,	2.66,	0.0314285714285714,	2.33285714285714,	0.11,	0.142,	0.273,	0.31,	0.37,	0.54,	0.65,	0.998,	1.61,	0,	92
1999-11-30,	0.486373626373626,	0.216376813727639,	0.444877768848061,	0.295,	0.08,	0.91,	0.107142857142857,	0.794285714285714,	0.16,	0.34,	0.37,	0.37,	0.48,	0.57,	0.59,	0.71,	0.79,	0,	91
2000-02-29,	1.08010989010989,	0.4981019407165,	0.461158577731219,	0.71,	0.48,	3.09,	0.554285714285714,	2.01142857142857,	0.62,	0.68,	0.71,	0.76,	0.88,	1.13,	1.27,	1.44,	1.73,	0,	91
2000-05-31,	3.38858695652174,	1.18681083555402,	0.350237680420113,	1.735,	1.47,	5.97,	1.56142857142857,	5.66571428571429,	1.762,	2.326,	2.729,	2.94,	3.455,	3.758,	4.106,	4.33,	4.76,	0,	92
2000-08-31,	0.388913043478261,	0.408426238573712,	1.05017367101122,	0.4875,	0.05,	1.42,	0.0585714285714286,	1.79428571428571,	0.07,	0.072,	0.09,	0.12,	0.185,	0.25,	0.54,	0.59,	1.187,	0,	92
2000-11-30,	0.490549450549451,	0.194309962215944,	0.396106777814759,	0.235,	0.08,	0.88,	0.107142857142857,	0.811428571428571,	0.2,	0.31,	0.45,	0.48,	0.51,	0.54,	0.57,	0.65,	0.74,	0,	91
2001-02-28,	0.998444444444444,	0.594931609913616,	0.595858500915039,	0.245,	0.57,	5.18,	0.62,	2.19714285714286,	0.677,	0.74,	0.79,	0.85,	0.92,	0.96,	0.99,	1.05,	1.106,	0,	90
2001-05-31,	5.28467391304348,	2.80151585776165,	0.530120855867196,	3.73,	1.1,	11.69,	1.13428571428571,	10.4257142857143,	1.878,	2.344,	3.477,	4.414,	4.96,	5.956,	6.403,	7.184,	9.658,	0,	92
2001-08-31,	0.634239130434783,	0.601030678297024,	0.947640486775085,	0.7825,	0.04,	2.97,	0.0428571428571429,	2.58142857142857,	0.05,	0.066,	0.22,	0.37,	0.465,	0.62,	0.71,	1.208,	1.47,	0,	92
2001-11-30,	0.469340659340659,	0.388320606938254,	0.827374742013137,	0.555,	0.03,	2.41,	0.0728571428571429,	1.41714285714286,	0.1,	0.14,	0.26,	0.31,	0.34,	0.45,	0.59,	0.76,	0.85,	0,	91
2002-02-28,	1.41566666666667,	0.37624116697982,	0.265769602293257,	0.46,	0.76,	3.17,	1.00857142857143,	3.11428571428571,	1.077,	1.1,	1.181,	1.27,	1.345,	1.47,	1.509,	1.676,	1.84,	0,	90
2002-05-31,	1.87945652173913,	0.495714301204371,	0.263754066918062,	0.4425,	1.05,	3.06,	1.21857142857143,	2.92857142857143,	1.333,	1.506,	1.61,	1.67,	1.77,	1.84,	1.93,	2.286,	2.687,	0,	92
2002-08-31,	0.188913043478261,	0.279215764069512,	1.47801209979258,	0.185,	0.02,	1.05,	0.02,	1.15857142857143,	0.02,	0.03,	0.03,	0.03,	0.03,	0.08,	0.147,	0.334,	0.617,	0,	92
2002-11-30,	2.81681318681319,	11.8170186951909,	4.19517302407978,	0.855,	0.02,	93.45,	0.02,	29.7514285714286,	0.02,	0.02,	0.03,	0.2,	0.22,	0.24,	0.28,	1.87,	3.28,	0,	91
2003-02-28,	1.76688888888889,	0.882145806242178,	0.499265014223343,	1.6875,	0.54,	4.05,	0.57,	3.41,	0.617,	0.68,	0.906,	1.7,	1.98,	2.04,	2.255,	2.496,	2.69,	0,	90
2003-05-31,	5.25945652173913,	1.7149269449922,	0.326065428605375,	1.5425,	2.04,	9.66,	2.10857142857143,	8.26428571428571,	2.296,	4.45,	4.796,	5.07,	5.14,	5.416,	6.021,	6.34,	7.397,	0,	92
2003-08-31,	0.945978260869565,	0.954692355697746,	1.0092117284177,	0.6875,	0.2,	4.19,	0.21,	4.73428571428571,	0.27,	0.34,	0.4,	0.48,	0.54,	0.698,	0.871,	1.244,	2.363,	0,	92
2003-11-30,	0.438681318681319,	0.208327780145769,	0.474895490813252,	0.325,	0.21,	0.88,	0.211428571428571,	0.815714285714286,	0.22,	0.26,	0.28,	0.31,	0.34,	0.42,	0.59,	0.68,	0.76,	0,	91
2004-02-29,	0.916593406593407,	0.344348724342118,	0.375683178457412,	0.25,	0.48,	2.75,	0.518571428571429,	1.83714285714286,	0.65,	0.71,	0.74,	0.79,	0.82,	0.91,	0.96,	0.99,	1.3,	0,	91
2004-05-31,	3.62413043478261,	2.12993275040818,	0.587708634867592,	3.1925,	1.08,	9.71,	1.21714285714286,	8.60285714285714,	1.395,	1.78,	2.168,	2.544,	2.915,	3.468,	4.351,	5.424,	6.669,	0,	92
2004-08-31,	0.222608695652174,	0.272706699769879,	1.2250496278725,	0.3175,	0.02,	0.99,	0.02,	1.17714285714286,	0.02,	0.03,	0.03,	0.044,	0.065,	0.136,	0.237,	0.474,	0.68,	0,	92
2004-11-30,	0.388791208791209,	0.326492590233548,	0.839763304444682,	0.64,	0.02,	1.47,	0.0214285714285714,	0.807142857142857,	0.03,	0.03,	0.04,	0.19,	0.34,	0.59,	0.65,	0.71,	0.74,	0,	91
2005-02-28,	4.68,	5.55625510452111,	1.18723399669254,	3.3625,	0.71,	34.83,	0.854285714285714,	17.1957142857143,	1.265,	1.6,	1.81,	2.944,	3.635,	3.984,	4.594,	6.616,	7.834,	0,	90
2005-05-31,	21.4334782608696,	10.5839603334565,	0.49380507468913,	18.835,	6.6,	42.76,	6.76428571428571,	39.7657142857143,	9.598,	10.802,	12.123,	14.802,	21.535,	26.006,	28.516,	31.43,	36.221,	0,	92
2005-08-31,	5.16108695652174,	5.32257816908139,	1.03129015533358,	5.1775,	0.68,	22.4,	0.798571428571429,	27.5771428571429,	1.088,	1.452,	1.766,	2.034,	2.65,	3.642,	5.55,	8.802,	13.504,	0,	92
2005-11-30,	1.05791208791209,	0.269388263719926,	0.25464144591787,	0.23,	0.65,	1.98,	0.65,	1.49571428571429,	0.68,	0.74,	0.96,	1.02,	1.08,	1.1,	1.16,	1.19,	1.33,	0,	91
2006-02-28,	2.55644444444444,	1.9202430271702,	0.751138179960525,	1.62,	0.74,	11.27,	0.81,	6.95,	0.91,	1.1,	1.241,	2.38,	2.45,	2.61,	2.699,	2.866,	3.884,	0,	90
2006-05-31,	15.850652173913,	11.0575550031152,	0.697608835383676,	17.445,	3.54,	43.89,	3.62857142857143,	38.7942857142857,	3.88,	4.47,	6.114,	12.45,	14.445,	17.056,	20.034,	25.216,	33.24,	0,	92
2006-08-31,	3.05086956521739,	2.62076435967709,	0.85902209309638,	2.925,	0.54,	10.79,	0.574285714285714,	13.1514285714286,	0.683,	0.856,	1.309,	1.81,	2.07,	2.712,	3.477,	4.684,	7.315,	0,	92
2006-11-30,	0.823296703296703,	0.185921458596873,	0.225825583720174,	0.31,	0.54,	1.22,	0.54,	1.08428571428571,	0.54,	0.62,	0.71,	0.79,	0.85,	0.91,	0.93,	0.99,	1.05,	0,	91
2007-02-28,	0.984555555555556,	0.373393671555308,	0.379250992438525,	0.63,	0.4,	1.81,	0.411428571428571,	1.58714285714286,	0.48,	0.564,	0.671,	0.99,	1.05,	1.1,	1.16,	1.3,	1.476,	0,	90
2007-05-31,	1.46097826086957,	0.629763709015172,	0.431056180562427,	0.8925,	0.34,	2.61,	0.397142857142857,	2.56285714285714,	0.54,	0.796,	1.139,	1.402,	1.545,	1.688,	1.76,	1.924,	2.347,	0,	92
2007-08-31,	0.106847826086957,	0.0789620766929399,	0.739014349516834,	0.08,	0.04,	0.34,	0.04,	0.377142857142857,	0.05,	0.05,	0.05,	0.06,	0.06,	0.09,	0.13,	0.166,	0.24,	0,	92
2007-11-30,	0.259010989010989,	0.131403153564855,	0.507326558099354,	0.24,	0.05,	0.48,	0.0614285714285714,	0.45,	0.07,	0.11,	0.18,	0.23,	0.27,	0.28,	0.37,	0.4,	0.42,	0,	91
2008-02-29,	1.36021978021978,	0.999533199962171,	0.734832131172706,	0.88,	0.57,	6.51,	0.558571428571429,	3.58857142857143,	0.74,	0.79,	0.82,	0.88,	0.91,	1.02,	1.27,	1.81,	2.75,	0,	91
2008-05-31,	6.65934782608696,	2.53305002460237,	0.380375089386313,	3.635,	2.78,	13.37,	2.97,	11.8614285714286,	3.324,	4.184,	5.303,	5.78,	6.17,	7.322,	8.031,	8.632,	9.998,	0,	92
2008-08-31,	0.849130434782609,	0.940823408561092,	1.10798455693319,	0.915,	0.07,	3.82,	0.0842857142857143,	4.83857142857143,	0.1,	0.12,	0.176,	0.34,	0.495,	0.698,	0.96,	1.396,	2.398,	0,	92
2008-11-30,	0.440769230769231,	0.298738945008777,	0.67776723998501,	0.5,	0.08,	1.27,	0.08,	0.972857142857143,	0.1,	0.12,	0.16,	0.37,	0.42,	0.42,	0.59,	0.76,	0.85,	0,	91
2009-02-28,	1.20266666666667,	0.672175405144296,	0.558904161705346,	0.585,	0.51,	4.08,	0.594285714285714,	3.01,	0.65,	0.71,	0.82,	0.99,	1.05,	1.16,	1.279,	1.36,	1.78,	0,	90
2009-05-31,	4.11173913043478,	1.61162303604786,	0.391956538321886,	2.735,	1.84,	8.64,	1.88571428571429,	7.08285714285714,	2.102,	2.426,	2.83,	3.51,	4.245,	4.632,	5.112,	5.52,	6.221,	0,	92
2009-08-31,	0.704130434782609,	0.775322906390257,	1.10110693713961,	0.9875,	0.05,	2.83,	0.0542857142857143,	2.42714285714286,	0.06,	0.1,	0.12,	0.23,	0.31,	0.528,	0.853,	1.502,	2.097,	0,	92
2009-11-30,	0.409340659340659,	0.341961018564014,	0.835394703069136,	0.555,	0.03,	1.64,	0.0314285714285714,	1.13142857142857,	0.03,	0.05,	0.0600000000000001,	0.26,	0.57,	0.59,	0.59,	0.62,	0.68,	0,	91
2010-02-28,	3.58711111111111,	9.20694550288713,	2.56667418925735,	1.0575,	0.74,	80.99,	0.745714285714286,	23.7414285714286,	0.82,	1.068,	1.181,	1.25,	1.33,	1.61,	2.019,	3.42,	5.94600000000001,	0,	90
2010-05-31,	10.2228260869565,	6.22866844572614,	0.609290267949819,	9.78,	2.15,	23.56,	2.30857142857143,	21.3671428571429,	2.612,	3.984,	5.661,	7.088,	9.145,	12.276,	13.808,	15.86,	18.813,	0,	92
2010-08-31,	2.9404347826087,	3.24246443821094,	1.10271598519668,	3.4575,	0.34,	10.99,	0.357142857142857,	10.4528571428571,	0.4,	0.516,	0.68,	0.96,	1.625,	1.984,	3.119,	5.078,	9.382,	0,	92
2010-11-30,	0.62,	0.212817083691867,	0.343253360793334,	0.45,	0.34,	1.02,	0.34,	0.895714285714286,	0.34,	0.37,	0.37,	0.57,	0.65,	0.76,	0.79,	0.82,	0.85,	0,	91
2011-02-28,	3.09955555555556,	1.46757072919621,	0.473477794765053,	2.67,	1.1,	5.78,	1.18428571428571,	5.88285714285714,	1.187,	1.25,	1.321,	3.328,	3.57,	3.734,	3.91,	4.354,	4.873,	0,	90
2011-05-31,	20.8333695652174,	11.4568023152402,	0.549925554739258,	19.52,	3.43,	45.59,	3.43857142857143,	41.9085714285714,	6.662,	8.76,	11.443,	17.624,	19.425,	22.878,	26.521,	31.83,	37.66,	0,	92
2011-08-31,	6.53065217391304,	4.8050202237051,	0.735764223196413,	7.985,	0.96,	17.02,	1.02,	18.54,	1.106,	1.798,	2.813,	3.656,	5.225,	7.206,	8.675,	11.846,	13.817,	0,	92
2011-11-30,	1.27659340659341,	0.351021429482651,	0.274967290031172,	0.615,	0.82,	2.55,	0.862857142857143,	1.99,	0.88,	0.93,	1.08,	1.16,	1.19,	1.27,	1.44,	1.61,	1.7,	0,	91
2012-02-29,	1.19813186813187,	0.442153598469813,	0.369035838400009,	0.62,	0.51,	2.66,	0.578571428571429,	2.06428571428571,	0.65,	0.71,	0.93,	1.1,	1.22,	1.39,	1.42,	1.5,	1.67,	0,	91
2012-05-31,	2.53,	0.860467544771095,	0.340105748921381,	1.24,	0.88,	3.91,	0.974285714285714,	3.70571428571429,	1.169,	1.658,	2.079,	2.448,	2.565,	2.818,	3.06,	3.334,	3.647,	0,	92
2012-08-31,	0.208913043478261,	0.181843167071011,	0.870425149351354,	0.13,	0.06,	0.79,	0.06,	0.941428571428571,	0.07,	0.07,	0.1,	0.12,	0.16,	0.17,	0.187,	0.326,	0.507,	0,	92
2012-11-30,	0.318791208791209,	0.18392531796499,	0.576946016367255,	0.28,	0.1,	0.76,	0.101428571428571,	0.641428571428571,	0.12,	0.14,	0.15,	0.21,	0.28,	0.4,	0.42,	0.45,	0.62,	0,	91
2013-02-28,	0.734888888888889,	0.19571961396571,	0.266325449907981,	0.34,	0.37,	1.16,	0.435714285714286,	1.03714285714286,	0.48,	0.534,	0.54,	0.71,	0.76,	0.832,	0.88,	0.91,	0.933,	0,	90
2013-05-31,	0.965978260869565,	0.422270315440757,	0.43714266929841,	0.6,	0.28,	2.1,	0.335714285714286,	1.87428571428571,	0.402,	0.59,	0.689,	0.82,	0.945,	1.1,	1.16,	1.22,	1.492,	0,	92
2013-08-31,	0.0751086956521739,	0.0460648030214052,	0.613308520690199,	0.04,	0.04,	0.27,	0.0442857142857143,	0.321428571428571,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.09,	0.119,	0,	92
2013-11-30,	0.225934065934066,	0.165663501123197,	0.733238258862401,	0.29,	0.04,	0.62,	0.04,	0.524285714285714,	0.04,	0.07,	0.09,	0.12,	0.19,	0.2,	0.37,	0.37,	0.45,	0,	91
2014-02-28,	0.558,	0.212233706247183,	0.380347143812157,	0.14,	0.23,	2.1,	0.194285714285714,	0.814285714285714,	0.4,	0.444,	0.48,	0.51,	0.51,	0.54,	0.59,	0.68,	0.71,	0,	90
2014-05-31,	0.786304347826087,	0.296494972962237,	0.377074060167623,	0.3675,	0.31,	2.52,	0.357142857142857,	1.48,	0.4,	0.54,	0.629,	0.772,	0.85,	0.88,	0.91,	0.954,	1.05,	0,	92
2014-08-31,	0.0742391304347826,	0.0684399744325964,	0.921885453557667,	0.0625,	0.02,	0.28,	0.0257142857142857,	0.384285714285714,	0.03,	0.03,	0.03,	0.034,	0.04,	0.05,	0.07,	0.138,	0.179,	0,	92
2014-11-30,	0.0852747252747253,	0.0445555997064506,	0.522494790372037,	0.07,	0.03,	0.19,	0.03,	0.185714285714286,	0.04,	0.05,	0.06,	0.06,	0.07,	0.09,	0.12,	0.12,	0.15,	0,	91
2015-02-28,	0.521864406779661,	0.155058104529384,	0.297123357169005,	0.21,	0.28,	0.91,	0.305714285714286,	0.805714285714286,	0.334,	0.4,	0.42,	0.45,	0.51,	0.57,	0.582,	0.62,	0.716,	31,	59
2015-05-31,	0.360108695652174,	0.100891570185738,	0.2801697693054,	0.17,	0.19,	0.62,	0.248571428571429,	0.645714285714286,	0.25,	0.27,	0.28,	0.31,	0.325,	0.37,	0.4,	0.48,	0.48,	0,	92
2015-08-31,	0.0473913043478261,	0.0469479385547834,	0.990644575009191,	0.04,	0.01,	0.18,	0.01,	0.231428571428571,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.078,	0.129,	0,	92
2015-11-30,	0.0237142857142857,	0.0271256026537242,	1.14385071431367,	0.005,	0.01,	0.16,	0.01,	0.0514285714285714,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	56,	35
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
