##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005214          : [-]
# river     : MUSSEL FORK         : [-]
# station   : NEAR MUSSELFORK, MO : [-]
# country   : US                  : [-]
# latitude  : 39.52352778         : [deg]
# longitude : -92.9496389         : [deg]
# altitude  : 194.85              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1948-02-29,	0.0561290322580645,	0.0594798239940704,	1.05969801368746,	0.04,	0.02,	0.28,	0.0214285714285714,	0.122857142857143,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.06,	0.1,	60,	31
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	0.0704918032786885,	0.108588308601927,	1.54043879644594,	0.07,	0.01,	0.82,	0.01,	0.227142857142857,	0.01,	0.01,	0.02,	0.03,	0.05,	0.06,	0.08,	0.1,	0.14,	30,	61
1949-02-28,	8.50877777777778,	12.454201658028,	1.4636886734255,	10.8075,	0.14,	64,	0.142857142857143,	33.5371428571429,	0.197,	0.28,	0.34,	1.214,	2.27,	5.492,	8.053,	16.15,	25.773,	0,	90
1949-05-31,	4.13217391304348,	5.1156630468574,	1.23800768179419,	3.1075,	0.48,	27.01,	1.26142857142857,	24.0842857142857,	0.966,	1.27,	1.53,	1.78,	2.24,	2.78,	4.181,	4.93,	7.849,	0,	92
1949-08-31,	7.59782608695652,	12.4714362723263,	1.64144797861806,	7.5725,	0.17,	67.39,	0.21,	34.1871428571429,	0.34,	0.574,	0.939,	1.526,	2.11,	3.79,	6.499,	13.354,	22.23,	0,	92
1949-11-30,	2.69032967032967,	7.19300376918039,	2.67365142960304,	0.665,	0.17,	43.89,	0.222857142857143,	18.0828571428571,	0.25,	0.28,	0.42,	0.48,	0.51,	0.65,	0.88,	1.61,	3.79,	0,	91
1950-02-28,	4.70877777777778,	8.56210134185906,	1.81832775848254,	4.0825,	0.08,	43.04,	0.0857142857142857,	26.2042857142857,	0.099,	0.108,	0.117,	0.794,	1.895,	2.66,	3.636,	5.15,	11.192,	0,	90
1950-05-31,	4.05097826086956,	5.37636669254516,	1.32717737453153,	2.8525,	0.65,	30.87,	0.945714285714286,	13.8442857142857,	1.026,	1.27,	1.47,	1.7,	1.9,	2.24,	3.604,	5.334,	9.91100000000001,	0,	92
1950-08-31,	5.87336956521739,	12.6116268767081,	2.14725580208595,	4.25,	0.2,	69.66,	0.22,	32.84,	0.25,	0.346,	0.429,	0.724,	1.16,	1.846,	3.352,	6.99,	15.092,	0,	92
1950-11-30,	0.603626373626374,	2.05406237949393,	3.40287049943469,	0.14,	0.08,	16.25,	0.0828571428571429,	6.50857142857143,	0.09,	0.1,	0.12,	0.12,	0.13,	0.17,	0.23,	0.28,	0.65,	0,	91
1951-02-28,	3.16144444444444,	10.3445047628687,	3.27208177927876,	1.0075,	0.06,	59.18,	0.0685714285714286,	33.6942857142857,	0.08,	0.108,	0.12,	0.14,	0.24,	0.322,	0.93,	1.42,	3.45,	0,	90
1951-05-31,	7.96836956521739,	10.9662055582338,	1.3762169874879,	6.58,	0.42,	58.33,	0.972857142857143,	31.9957142857143,	1.05,	1.74,	2.38,	2.89,	3.765,	4.922,	6.51,	11.234,	19.442,	0,	92
1951-08-31,	10.3941304347826,	19.8491404387854,	1.90964896614755,	5.8275,	0.45,	110.72,	0.858571428571429,	62.6557142857143,	0.626,	0.88,	1.36,	1.61,	2.325,	3.248,	4.867,	9.862,	36.388,	0,	92
1951-11-30,	3.11373626373626,	7.04003640273916,	2.26096104693582,	1.755,	0.2,	55.78,	0.222857142857143,	17.9342857142857,	0.25,	0.45,	0.62,	0.93,	1.1,	1.61,	2.04,	2.89,	7.87,	0,	91
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	0.169032258064516,	0.0400295589708137,	0.236816093147944,	0.06,	0.09,	0.23,	0.115714285714286,	0.204285714285714,	0.11,	0.13,	0.15,	0.16,	0.18,	0.19,	0.19,	0.2,	0.22,	59,	31
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	0.690655737704918,	0.503944007645224,	0.729660205705167,	1.21,	0.15,	1.42,	0.157142857142857,	1.42,	0.17,	0.19,	0.23,	0.28,	0.62,	0.85,	0.85,	1.42,	1.42,	30,	61
1963-02-28,	0.120777777777778,	0.190276131561994,	1.57542335239921,	0.1475,	0,	1.47,	0.00857142857142857,	0.602857142857143,	0.01,	0.01,	0.037,	0.04,	0.055,	0.108,	0.143,	0.18,	0.211,	0,	90
1963-05-31,	4.16282608695652,	10.4464884815806,	2.50947031256309,	1.8325,	0.16,	50.4,	0.162857142857143,	25.2185714285714,	0.4,	0.45,	0.57,	0.692,	0.79,	1.08,	2.013,	2.674,	7.321,	0,	92
1963-08-31,	0.230108695652174,	0.472174056576359,	2.05196094497048,	0.17,	0.01,	3.4,	0.0171428571428571,	0.897142857142857,	0.021,	0.04,	0.06,	0.08,	0.1,	0.116,	0.177,	0.24,	0.537,	0,	92
1963-11-30,	0.022967032967033,	0.0761357633222026,	3.31500213508155,	0.01,	0,	0.45,	0,	0.131428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.02,	0,	91
1964-02-29,	0.513076923076923,	2.33023589283131,	4.54168914644782,	0.035,	0,	17.73,	0.00714285714285714,	6.03571428571429,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.15,	0.24,	0,	91
1964-05-31,	4.29489130434783,	10.9414158730366,	2.54754197433595,	2.2325,	0.03,	55.5,	0.0257142857142857,	24.7757142857143,	0.04,	0.15,	0.263,	0.45,	0.695,	1.318,	2.213,	3.116,	6.364,	0,	92
1964-08-31,	0.644673913043478,	1.7209647505741,	2.66951200561149,	0.345,	0,	12.43,	0,	4.33,	0.01,	0.01,	0.03,	0.048,	0.11,	0.17,	0.271,	0.444,	1.796,	0,	92
1964-11-30,	1.3078021978022,	4.81751245220043,	3.68367055835845,	0.285,	0,	38.23,	0,	7.39285714285714,	0,	0.01,	0.03,	0.04,	0.06,	0.07,	0.2,	0.51,	1.47,	0,	91
1965-02-28,	9.24777777777778,	20.8756833314937,	2.25737294224971,	3.9125,	0.22,	100.52,	0.231428571428571,	52.3814285714286,	0.249,	0.25,	0.552,	0.85,	1.5,	2.004,	3.156,	7.406,	21.337,	0,	90
1965-05-31,	11.1805434782609,	17.3405114418238,	1.55095425151203,	12.8575,	0.28,	70.23,	0.362857142857143,	49.4342857142857,	0.453,	0.75,	1.351,	2.004,	3.255,	5.52,	10.56,	16.318,	37.578,	0,	92
1965-08-31,	1.01347826086957,	2.38493690325116,	2.35321959565752,	0.705,	0.03,	14.92,	0.0442857142857143,	5.14857142857143,	0.07,	0.09,	0.12,	0.154,	0.22,	0.28,	0.48,	0.88,	2.145,	0,	92
1965-11-30,	7.29263736263736,	19.9569720390402,	2.73659185924786,	0.57,	0.2,	87.22,	0.145714285714286,	65.0085714285714,	0.24,	0.26,	0.28,	0.34,	0.34,	0.42,	0.57,	1.53,	23.5,	0,	91
1966-02-28,	0.403666666666667,	0.39588174945375,	0.980714490802023,	0.37,	0.07,	1.98,	0.0785714285714286,	5.29571428571429,	0.1,	0.14,	0.16,	0.182,	0.25,	0.322,	0.45,	0.58,	0.936,	0,	90
1966-05-31,	4.89804347826087,	8.64300609578145,	1.76458337581974,	3.505,	0.31,	48.42,	0.268571428571429,	23.7842857142857,	0.405,	0.59,	0.746,	0.966,	1.405,	1.882,	3,	5.836,	15.422,	0,	92
1966-08-31,	5.01597826086957,	16.8848388369262,	3.36621052938916,	0.7275,	0.1,	99.11,	0.145714285714286,	48.5885714285714,	0.171,	0.222,	0.25,	0.28,	0.34,	0.456,	0.71,	1.544,	8.28800000000002,	0,	92
1966-11-30,	0.0927472527472527,	0.154826540461439,	1.66933829170509,	0.03,	0.03,	1.39,	0.03,	0.372857142857143,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.09,	0.13,	0,	91
1967-02-28,	2.37888888888889,	3.55048546908268,	1.49249739475685,	2.7825,	0.06,	17.41,	0.0657142857142857,	8.28142857142857,	0.079,	0.09,	0.22,	0.558,	1.09,	1.682,	2.282,	3.322,	7.651,	0,	90
1967-05-31,	14.1311956521739,	24.7199514048027,	1.74931775153787,	11.67,	0.45,	121.76,	0.57,	59.4785714285714,	0.59,	0.79,	1.148,	1.732,	3.255,	5.548,	7.96,	17.28,	46.103,	0,	92
1967-08-31,	15.0761956521739,	25.6751609919256,	1.70302651837922,	16.735,	0.19,	133.09,	0.278571428571429,	74.0157142857143,	0.453,	0.772,	1.13,	1.678,	3.48,	6.454,	11.407,	20.974,	51.792,	0,	92
1967-11-30,	7.02571428571429,	15.4746059467228,	2.20256693019642,	2.875,	0.12,	67.96,	0.125714285714286,	53.1914285714286,	0.15,	0.27,	0.45,	0.96,	1.16,	1.42,	2.61,	5.44,	22.4,	0,	91
1968-02-29,	3.89505494505494,	9.03936924712318,	2.32072958523969,	1.94,	0.48,	54.65,	0.578571428571429,	19.14,	0.59,	0.68,	0.71,	0.88,	0.96,	1.19,	1.87,	3.68,	5.66,	0,	91
1968-05-31,	5.18739130434783,	8.60037015170261,	1.65793741923695,	3.29,	0.57,	41.63,	0.684285714285714,	25.5128571428571,	0.793,	0.91,	0.999,	1.1,	1.36,	1.742,	2.583,	7.904,	15.922,	0,	92
1968-08-31,	2.46565217391304,	7.45030972205925,	3.02163857533703,	0.44,	0.1,	42.19,	0.118571428571429,	21.8214285714286,	0.141,	0.172,	0.213,	0.274,	0.37,	0.42,	0.51,	0.804,	4.25200000000001,	0,	92
1968-11-30,	2.0967032967033,	6.6744739376465,	3.18331828263014,	0.64,	0.09,	45.02,	0.0942857142857143,	17.4557142857143,	0.11,	0.14,	0.18,	0.25,	0.31,	0.42,	0.59,	1.16,	3.03,	0,	91
1969-02-28,	7.63833333333333,	11.6568498693431,	1.52609860824915,	8.915,	0.4,	53.8,	0.427142857142857,	28.9185714285714,	0.48,	0.57,	0.71,	1.128,	2.83,	4.076,	7.122,	12.204,	20.387,	0,	90
1969-05-31,	13.9680434782609,	18.9514769199827,	1.35677390677354,	11.9875,	1.13,	78.15,	2.36,	48.21,	2.359,	2.626,	2.89,	3.772,	4.87,	6.684,	9.23,	22.032,	45.281,	0,	92
1969-08-31,	21.033152173913,	38.7698707911621,	1.84327439228284,	28.0225,	0.13,	235.03,	0.162857142857143,	117.271428571429,	0.22,	0.286,	0.42,	1.07,	1.405,	2.24,	12.799,	48.532,	65.643,	0,	92
1969-11-30,	4.66956043956044,	15.4228976894089,	3.30285856431931,	0.77,	0.1,	83.82,	0.105714285714286,	48.2957142857143,	0.12,	0.14,	0.21,	0.37,	0.51,	0.68,	0.82,	1.13,	6.17,	0,	91
1970-02-28,	2.93633333333333,	5.84719513090477,	1.99132539365584,	1.6225,	0.2,	37.94,	0.215714285714286,	16.1014285714286,	0.24,	0.334,	0.45,	0.528,	0.65,	1.082,	1.605,	3.146,	7.22200000000001,	0,	90
1970-05-31,	13.7795652173913,	23.5563685382528,	1.70951464481057,	11.07,	0.54,	108.45,	0.505714285714286,	58.4642857142857,	1.05,	1.23,	1.837,	2.766,	3.355,	4.936,	8.785,	18.42,	41.681,	0,	92
1970-08-31,	6.18934782608696,	12.8227380289471,	2.07174299930303,	5.1475,	0.13,	74.19,	0.152857142857143,	29.75,	0.17,	0.192,	0.26,	0.42,	0.81,	1.772,	3.513,	6.918,	19.983,	0,	92
1970-11-30,	15.3257142857143,	29.4235282702978,	1.91987973426626,	10.805,	0.25,	170.75,	0.288571428571429,	81.84,	0.31,	1.44,	1.81,	2.01,	2.55,	4.59,	9.2,	14.87,	41.63,	0,	91
1971-02-28,	12.5795555555556,	19.8698255174117,	1.57953319015603,	9.2975,	0.71,	96.56,	0.694285714285714,	42.0442857142857,	1.08,	1.414,	1.917,	2.774,	3.965,	5.66,	8.07,	16.244,	44.397,	0,	90
1971-05-31,	3.88326086956522,	5.41131925347852,	1.39349877209882,	3.1525,	0.71,	32.56,	0.91,	23.77,	0.85,	0.936,	1.1,	1.24,	1.615,	2.028,	3.82,	5.174,	8.452,	0,	92
1971-08-31,	2.04032608695652,	5.30421052966869,	2.59968764972308,	0.6075,	0.07,	38.23,	0.13,	10.3,	0.161,	0.21,	0.28,	0.37,	0.45,	0.54,	0.671,	1.408,	5.21300000000001,	0,	92
1971-11-30,	0.963626373626374,	3.42031399354033,	3.54941924292588,	0.315,	0.05,	24.52,	0.07,	7.35428571428571,	0.08,	0.2,	0.27,	0.37,	0.4,	0.45,	0.51,	0.62,	0.99,	0,	91
1972-02-29,	3.1010989010989,	6.0718281066559,	1.95796016196204,	1.66,	0.19,	40.49,	0.191428571428571,	23.8171428571429,	0.22,	0.65,	0.76,	0.96,	1.36,	1.64,	1.98,	3.65,	6.34,	0,	91
1972-05-31,	6.87282608695652,	10.4392724606595,	1.51891992152566,	4.7425,	0.88,	58.33,	1.04714285714286,	19.7442857142857,	1.1,	1.366,	1.563,	1.95,	2.395,	2.988,	4.321,	9.37,	23.614,	0,	92
1972-08-31,	0.998695652173913,	2.41388575409588,	2.41703841289531,	0.35,	0.17,	18.69,	0.181428571428571,	16.6328571428571,	0.19,	0.212,	0.25,	0.264,	0.31,	0.37,	0.531,	0.756,	1.99,	0,	92
1972-11-30,	1.70230769230769,	4.86496981306681,	2.85786749073061,	0.84,	0.13,	41.06,	0.14,	12.9785714285714,	0.16,	0.22,	0.27,	0.34,	0.48,	0.76,	0.91,	1.42,	2.75,	0,	91
1973-02-28,	12.2704444444444,	17.0591504926414,	1.39026345540117,	12.6175,	1.05,	67.39,	1.26285714285714,	45.8885714285714,	1.462,	1.98,	2.475,	3.328,	4.265,	5.842,	10.681,	17.588,	39.725,	0,	90
1973-05-31,	51.6198913043478,	83.6613925624153,	1.62072004509178,	55.725,	1.39,	518.2,	1.76142857142857,	207.715714285714,	3.884,	5.948,	8.614,	12.868,	25.015,	45.194,	57.396,	65.074,	110.349,	0,	92
1973-08-31,	5.7154347826087,	11.568124964466,	2.02401486579224,	3.6725,	0.25,	60.31,	0.298571428571429,	123.991428571429,	0.373,	0.456,	0.59,	0.814,	1.13,	1.68,	2.719,	5.17,	16.914,	0,	92
1973-11-30,	20.6814285714286,	39.3897412073366,	1.90459479485637,	12.98,	0.34,	171.88,	0.377142857142857,	130.5,	0.65,	0.82,	1.05,	1.39,	1.95,	3.23,	8.52,	24.47,	83.53,	0,	91
1974-02-28,	9.22255555555556,	17.6054857105284,	1.90895957248239,	4.555,	0.57,	79.29,	0.59,	50.6157142857143,	1.387,	1.53,	1.831,	1.93,	2.27,	3.202,	4.871,	9.492,	17.966,	0,	90
1974-05-31,	10.219347826087,	18.0442379956794,	1.76569369227436,	8.5725,	0.76,	87.5,	1.10285714285714,	50.3028571428571,	0.966,	1.23,	1.458,	1.902,	2.535,	3.442,	7.896,	12.594,	25.196,	0,	92
1974-08-31,	5.80239130434783,	16.1682534799666,	2.78648106132577,	1.37,	0.16,	79,	0.182857142857143,	44.3042857142857,	0.19,	0.21,	0.24,	0.31,	0.435,	0.59,	0.948,	2.576,	8.95400000000001,	0,	92
1974-11-30,	0.942417582417582,	2.49365877584606,	2.64602318798964,	0.58,	0.03,	18.41,	0.0314285714285714,	5.90571428571429,	0.05,	0.1,	0.11,	0.13,	0.16,	0.24,	0.57,	0.79,	1.36,	0,	91
1975-02-28,	4.09944444444444,	6.47293403093134,	1.5789783514943,	5.145,	0.13,	44.46,	0.101428571428571,	19.2542857142857,	0.16,	0.246,	0.543,	0.85,	1.285,	2.966,	4.11,	7.43,	10.259,	0,	90
1975-05-31,	12.3992391304348,	24.5459160334303,	1.97963082857082,	7.3975,	0.85,	157.72,	0.948571428571429,	64.3914285714286,	1.29,	2.21,	2.765,	4.062,	4.64,	5.682,	8.388,	13.312,	28.756,	0,	92
1975-08-31,	0.775326086956522,	3.48904547892934,	4.50010071584886,	0.43,	0,	32.85,	0,	18.82,	0,	0.06,	0.1,	0.13,	0.13,	0.2,	0.45,	0.59,	0.898000000000001,	0,	92
1975-11-30,	0.0651648351648352,	0.106190213373745,	1.62956313946219,	0.075,	0,	0.79,	0,	0.321428571428571,	0,	0.01,	0.01,	0.02,	0.03,	0.05,	0.07,	0.1,	0.15,	0,	91
1976-02-29,	0.420769230769231,	1.03621772783869,	2.46267467310841,	0.31,	0.01,	7.65,	0.0157142857142857,	3.2,	0.03,	0.03,	0.03,	0.08,	0.09,	0.11,	0.14,	0.51,	0.79,	0,	91
1976-05-31,	6.65684782608696,	14.1175039764839,	2.12074909105779,	3.1975,	0.28,	72.49,	0.44,	32.3685714285714,	0.45,	0.602,	0.925,	1.13,	1.625,	1.998,	3.301,	4.654,	14.083,	0,	92
1976-08-31,	1.38195652173913,	7.23202800720448,	5.23318056207969,	0.4,	0.03,	65.7,	0.0542857142857143,	14.5285714285714,	0.09,	0.102,	0.123,	0.2,	0.27,	0.34,	0.42,	0.57,	0.782,	0,	92
1976-11-30,	0.0248351648351648,	0.0204049360783467,	0.821614682800687,	0.02,	0,	0.11,	0.00857142857142857,	0.0657142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.03,	0.04,	0,	91
1977-02-28,	0.672111111111111,	1.15732400991257,	1.72192363848786,	0.665,	0.01,	7.08,	0.01,	2.67,	0.01,	0.01,	0.03,	0.03,	0.57,	0.57,	0.57,	0.85,	1.448,	0,	90
1977-05-31,	2.78521739130435,	7.42463933016217,	2.66573063680502,	1.005,	0.17,	48.7,	0.198571428571429,	18.2042857142857,	0.261,	0.34,	0.45,	0.522,	0.62,	0.838,	1.241,	1.97,	4.907,	0,	92
1977-08-31,	0.88695652173913,	2.49007733633837,	2.80744013410699,	0.2775,	0.02,	14.02,	0.0328571428571429,	8.23571428571429,	0.03,	0.04,	0.05,	0.06,	0.085,	0.132,	0.208,	0.504,	2.022,	0,	92
1977-11-30,	11.058021978022,	21.3256617570778,	1.92852408861756,	6.605,	0.16,	83.82,	0.504285714285714,	48.0371428571429,	0.4,	0.57,	0.68,	1.08,	1.67,	2.94,	5.3,	12.63,	45.87,	0,	91
1978-02-28,	0.48,	0.220214400125132,	0.458780000260692,	0.28,	0.18,	1.47,	0.205714285714286,	4.03571428571429,	0.279,	0.31,	0.331,	0.42,	0.42,	0.48,	0.57,	0.62,	0.715,	0,	90
1978-05-31,	20.8632608695652,	24.0120528393049,	1.15092520720637,	37.3275,	0.37,	70.79,	0.335714285714286,	60.3542857142857,	0.538,	1.588,	2.464,	4.732,	8.37,	14.508,	27.963,	50.288,	63.373,	0,	92
1978-08-31,	3.07195652173913,	6.84424940925671,	2.22797730398279,	0.9425,	0.16,	40.21,	0.171428571428571,	15.1214285714286,	0.261,	0.34,	0.4,	0.462,	0.58,	0.728,	0.924,	1.864,	10.2,	0,	92
1978-11-30,	1.49791208791209,	3.408521516071,	2.27551506098203,	0.34,	0.13,	26.45,	0.14,	7.78285714285714,	0.17,	0.34,	0.42,	0.45,	0.54,	0.59,	0.65,	0.88,	2.75,	0,	91
1979-02-28,	3.26533333333333,	11.5263830435838,	3.52992539105261,	0.37,	0.14,	72.21,	0.147142857142857,	36.2057142857143,	0.169,	0.19,	0.217,	0.358,	0.42,	0.57,	0.57,	0.57,	1.782,	0,	90
1979-05-31,	11.5075,	14.947703607306,	1.29895317030684,	10.21,	0.4,	63.15,	0.44,	41.3714285714286,	0.763,	1.54,	2.541,	4.026,	5.34,	6.538,	10.411,	18.912,	31.345,	0,	92
1979-08-31,	0.822391304347826,	3.09477701430575,	3.76314413581984,	0.28,	0.1,	28.32,	0.111428571428571,	6.96,	0.12,	0.13,	0.16,	0.18,	0.235,	0.31,	0.4,	0.504,	1.003,	0,	92
1979-11-30,	0.244615384615385,	0.677021758541379,	2.76769901290501,	0.075,	0.01,	4.42,	0.01,	1.60142857142857,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.15,	0.54,	0,	91
1980-02-29,	2.57098901098901,	8.74528508587406,	3.40152565743947,	0.645,	0.07,	57.2,	0.0542857142857143,	23.7657142857143,	0.13,	0.16,	0.17,	0.18,	0.28,	0.48,	0.68,	1.05,	2.86,	0,	91
1980-05-31,	3.71282608695652,	8.27442031117017,	2.22860433464388,	2.215,	0.16,	46.44,	0.19,	20.1,	0.25,	0.28,	0.37,	0.45,	0.665,	0.984,	1.891,	3.926,	8.98000000000001,	0,	92
1980-08-31,	0.520760869565217,	2.32037474886176,	4.45573944678109,	0.11,	0.03,	21.38,	0.03,	5.02571428571429,	0.03,	0.05,	0.07,	0.09,	0.11,	0.14,	0.15,	0.178,	0.415,	0,	92
1980-11-30,	0.963736263736264,	3.17425919558902,	3.29370110374687,	0.21,	0.03,	24.72,	0.0328571428571429,	8.85857142857143,	0.04,	0.06,	0.08,	0.08,	0.08,	0.14,	0.2,	0.57,	1.39,	0,	91
1981-02-28,	1.69911111111111,	4.09442774106974,	2.40974690489326,	0.7725,	0.2,	27.75,	0.205714285714286,	9.88714285714286,	0.219,	0.268,	0.28,	0.328,	0.555,	0.772,	0.939,	1.118,	2.36,	0,	90
1981-05-31,	11.9892391304348,	30.9717327072162,	2.58329426665568,	5.6225,	0.42,	184.06,	0.475714285714286,	106.514285714286,	0.51,	0.574,	0.629,	0.844,	1.075,	1.778,	3.467,	8.316,	30.4840000000001,	0,	92
1981-08-31,	41.2752173913043,	98.7578365395587,	2.3926666600759,	27.6825,	0.51,	512.53,	0.558571428571429,	278.314285714286,	0.653,	0.91,	1.25,	1.59,	4.12,	6.968,	19.209,	35.624,	127.368,	0,	92
1981-11-30,	3.86582417582418,	12.4075797681125,	3.20955615252918,	1.035,	0.14,	71.92,	0.152857142857143,	36.92,	0.17,	0.26,	0.37,	0.42,	0.59,	0.96,	1.16,	1.44,	3.28,	0,	91
1982-02-28,	28.5926666666667,	47.1099301967862,	1.64762282392173,	32.61,	0.59,	199.35,	0.594285714285714,	122.815714285714,	0.65,	0.71,	1.136,	3.836,	5.255,	8.886,	16.491,	56.126,	85.01,	0,	90
1982-05-31,	7.30467391304348,	10.9213537633558,	1.49511859028427,	3.6225,	0.85,	45.31,	0.898571428571429,	31.9585714285714,	1.058,	1.518,	2.207,	2.812,	3.11,	3.638,	4.25,	8.216,	22.367,	0,	92
1982-08-31,	10.9532608695652,	20.6348235537897,	1.883897754241,	8.135,	0.54,	121.48,	0.548571428571429,	53.7085714285714,	0.683,	0.856,	0.999,	1.312,	2.11,	4.08,	6.205,	14.82,	32.793,	0,	92
1982-11-30,	6.54813186813187,	23.3928476206861,	3.57244601846418,	1.505,	0.4,	177.83,	0.521428571428571,	63.6214285714286,	0.57,	0.62,	0.65,	0.76,	0.99,	1.36,	1.76,	2.75,	11.81,	0,	91
1983-02-28,	5.38411111111111,	9.69150026006739,	1.80001862147072,	2.6175,	0.42,	59.75,	0.428571428571429,	38.2571428571429,	0.822,	1.53,	1.7,	2.04,	2.565,	2.964,	3.877,	5.434,	10.006,	0,	90
1983-05-31,	26.2158695652174,	64.1752782697028,	2.44795535429613,	19.1275,	1.67,	421.92,	1.81428571428571,	201.292857142857,	2.413,	3.094,	3.558,	4.342,	5.83,	7.794,	11.886,	25.694,	54.823,	0,	92
1983-08-31,	0.774565217391304,	1.3849317934913,	1.78801185800168,	0.6975,	0.04,	8.47,	0.0428571428571429,	6.62142857142857,	0.05,	0.072,	0.123,	0.194,	0.26,	0.528,	0.71,	0.978,	1.788,	0,	92
1983-11-30,	5.27967032967033,	14.1783546648129,	2.685462117802,	0.885,	0.02,	67.39,	0.0271428571428571,	45.7257142857143,	0.04,	0.07,	0.08,	0.09,	0.12,	0.16,	0.71,	1.47,	12.66,	0,	91
1984-02-29,	6.28054945054945,	17.9647705469861,	2.860381991804,	3.37,	0.42,	141.58,	0.445714285714286,	35.3957142857143,	0.59,	0.65,	0.71,	0.71,	0.85,	1.25,	3.26,	5.66,	15.04,	0,	91
1984-05-31,	21.7033695652174,	20.4637360986372,	0.942882902912603,	31.51,	1.56,	66.83,	1.76,	48.8257142857143,	2.281,	3.518,	5.974,	8.432,	12.7,	18.992,	30.129,	42.928,	56.574,	0,	92
1984-08-31,	9.64358695652174,	34.6133990311102,	3.58926602592637,	1.6875,	0.05,	239.28,	0.05,	97.1157142857143,	0.061,	0.104,	0.14,	0.184,	0.295,	0.662,	1.39,	2.738,	11.122,	0,	92
1984-11-30,	8.12494505494506,	34.260006725485,	4.2166447272937,	1.17,	0.04,	210.96,	0.05,	93.2942857142857,	0.07,	0.08,	0.1,	0.12,	0.2,	0.76,	0.93,	1.78,	4.22,	0,	91
1985-02-28,	11.3097777777778,	45.7388430794024,	4.04418583442667,	1.125,	0.57,	368.12,	0.612857142857143,	125.848571428571,	0.59,	0.62,	0.68,	0.758,	1.045,	1.42,	1.7,	1.84,	6.51000000000007,	0,	90
1985-05-31,	7.26413043478261,	24.6350920147704,	3.39133392991004,	3.095,	0.18,	212.38,	0.29,	108.615714285714,	0.343,	0.456,	0.659,	1.19,	1.415,	1.798,	2.215,	3.998,	9.91,	0,	92
1985-08-31,	2.31597826086957,	7.00155211360468,	3.02315105107068,	1.0125,	0.14,	50.12,	0.151428571428571,	16.48,	0.171,	0.202,	0.26,	0.31,	0.42,	0.57,	1.02,	1.804,	5.31200000000001,	0,	92
1985-11-30,	21.2138461538462,	42.6475797090847,	2.01036527746066,	18.26,	0.17,	291.66,	0.175714285714286,	113.335714285714,	0.19,	0.2,	0.42,	3.62,	4.84,	6.09,	12.66,	30.87,	66.54,	0,	91
1986-02-28,	7.17588888888889,	12.0786622049659,	1.68322871103376,	4.88,	0.59,	58.9,	0.771428571428571,	28.8685714285714,	0.85,	1.348,	1.625,	1.81,	2.14,	2.916,	4.721,	10.854,	20.737,	0,	90
1986-05-31,	12.5325,	39.9500211012336,	3.18771363265379,	4.4875,	0.42,	255.13,	0.484285714285714,	117.474285714286,	0.656,	0.996,	1.33,	1.792,	2.295,	2.968,	4.321,	7,	16.942,	0,	92
1986-08-31,	5.08032608695652,	14.5426742594948,	2.86254740553611,	1.005,	0.09,	101.94,	0.102857142857143,	45.4242857142857,	0.171,	0.31,	0.4,	0.522,	0.65,	0.788,	1.08,	2.252,	13.872,	0,	92
1986-11-30,	11.1284615384615,	27.0741267602311,	2.4328723846202,	3,	0.09,	152.91,	0.09,	93.97,	0.1,	0.59,	0.85,	1.13,	1.44,	1.93,	2.8,	5.69,	32.85,	0,	91
1987-02-28,	5.86222222222222,	16.5092825627457,	2.81621575179513,	2.9675,	0.59,	109.87,	0.737142857142857,	42.73,	0.874,	0.954,	1.05,	1.16,	1.405,	1.804,	2.792,	5.526,	8.514,	0,	90
1987-05-31,	7.21923913043478,	11.8877319007616,	1.64667379566989,	6.19,	0.42,	65.7,	0.537142857142857,	30.21,	0.593,	0.92,	1.235,	1.562,	1.955,	3.046,	5.09,	9.624,	19.955,	0,	92
1987-08-31,	9.03108695652174,	28.5682431256992,	3.16332278309742,	0.6825,	0.24,	186.61,	0.241428571428571,	72.2414285714286,	0.25,	0.26,	0.31,	0.382,	0.495,	0.54,	0.701,	1.642,	20.667,	0,	92
1987-11-30,	1.92087912087912,	6.37376666036508,	3.31815083577358,	0.355,	0.18,	51.25,	0.204285714285714,	14.04,	0.25,	0.28,	0.42,	0.51,	0.54,	0.57,	0.59,	0.76,	2.49,	0,	91
1988-02-29,	2.90626373626374,	6.26617970596504,	2.15609465437599,	2.205,	0,	33.41,	0.0242857142857143,	21.6471428571429,	0.03,	0.05,	0.14,	0.48,	0.85,	1.08,	1.7,	3.62,	6.12,	0,	91
1988-05-31,	1.78608695652174,	2.32645320602586,	1.30254196053054,	1.515,	0.22,	13.68,	0.272857142857143,	8.52142857142857,	0.313,	0.456,	0.59,	0.772,	0.88,	1.214,	1.607,	2.534,	3.863,	0,	92
1988-08-31,	0.215652173913043,	0.704820613679644,	3.26832139407899,	0.06,	0,	6.57,	0.02,	1.46285714285714,	0.031,	0.07,	0.08,	0.08,	0.08,	0.1,	0.127,	0.18,	0.269,	0,	92
1988-11-30,	0.0891208791208791,	0.0590037353176965,	0.662064107757137,	0.09,	0,	0.34,	0.00428571428571429,	0.192857142857143,	0.01,	0.02,	0.04,	0.1,	0.11,	0.12,	0.12,	0.12,	0.14,	0,	91
1989-02-28,	0.0774444444444444,	0.0916461332126673,	1.18337905152655,	0.0575,	0,	0.57,	0.00571428571428571,	0.262857142857143,	0.01,	0.03,	0.04,	0.05,	0.06,	0.07,	0.09,	0.1,	0.12,	0,	90
1989-05-31,	1.14717391304348,	5.32332176021969,	4.64037902160519,	0.1725,	0.02,	46.16,	0.0757142857142857,	10.8728571428571,	0.081,	0.1,	0.12,	0.14,	0.18,	0.196,	0.244,	0.34,	0.79,	0,	92
1989-08-31,	1.00641304347826,	4.39622204978738,	4.36820853850782,	0.3525,	0.01,	41.06,	0.0171428571428571,	11.4214285714286,	0.04,	0.08,	0.1,	0.13,	0.19,	0.266,	0.361,	0.662,	1.403,	0,	92
1989-11-30,	0.334285714285714,	1.42013156108638,	4.24825680666867,	0.08,	0,	13.08,	0.00571428571428571,	2.89571428571429,	0.01,	0.02,	0.04,	0.06,	0.07,	0.08,	0.09,	0.17,	0.57,	0,	91
1990-02-28,	1.50101694915254,	4.20415053329496,	2.80086812855017,	0.435,	0.13,	25.94,	0.0871428571428571,	9.46714285714286,	0.168,	0.18,	0.22,	0.224,	0.28,	0.416,	0.558,	1.07,	1.808,	31,	59
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	0.341428571428571,	0.0385078841648972,	0.112784597972502,	0.06,	0.28,	0.4,	0.31,	0.378571428571429,	0.28,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	69,	21
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	2.79544444444444,	10.626823614671,	3.80147909424216,	1.2825,	0.04,	73.06,	0.0428571428571429,	24.9914285714286,	0.049,	0.06,	0.077,	0.148,	0.22,	0.292,	0.34,	2.5,	4.825,	0,	90
2003-05-31,	1.40663043478261,	3.60726777893653,	2.56447442749525,	0.3,	0.04,	28.23,	0.0428571428571429,	9,	0.101,	0.162,	0.203,	0.264,	0.31,	0.358,	0.42,	0.925999999999999,	3.612,	0,	92
2003-08-31,	0.113804347826087,	0.217896247068148,	1.91465661225115,	0.145,	0,	1.73,	0.00142857142857143,	0.601428571428571,	0.01,	0.01,	0.01,	0.01,	0.02,	0.046,	0.12,	0.196,	0.306,	0,	92
2003-11-30,	1.30582417582418,	4.88750358134204,	3.74284966676871,	0.41,	0.03,	42.19,	0.0471428571428571,	10.2957142857143,	0.06,	0.06,	0.07,	0.08,	0.09,	0.15,	0.34,	0.65,	2.55,	0,	91
2004-02-29,	2.11868131868132,	3.08017395208316,	1.45381654377369,	1.585,	0.34,	17.84,	0.34,	9.69285714285714,	0.34,	0.4,	0.57,	0.82,	1.19,	1.47,	1.78,	2.69,	3.99,	0,	91
2004-05-31,	7.29608695652174,	13.1294212820347,	1.7995154608593,	4.91,	0.42,	63.71,	0.578571428571429,	32.9157142857143,	0.653,	0.856,	1.16,	1.366,	1.715,	2.58,	4.655,	7.704,	19.468,	0,	92
2004-08-31,	7.09858695652174,	17.3450887739087,	2.44345654707703,	3.64,	0.28,	98.83,	0.292857142857143,	53.5971428571429,	0.34,	0.456,	0.719,	1.002,	1.19,	1.918,	3.014,	4.98,	12.599,	0,	92
2004-11-30,	3.6878021978022,	6.46200722208025,	1.75226513665277,	2.065,	0.31,	39.93,	0.327142857142857,	54.0028571428571,	0.37,	0.71,	0.82,	1.25,	1.5,	1.84,	2.44,	3.82,	7.99,	0,	91
2005-02-28,	6.37411111111111,	13.2290478730695,	2.07543414955681,	4.685,	0.04,	73.62,	0.0414285714285714,	31.3514285714286,	0.05,	0.078,	0.181,	1.59,	1.995,	3.11,	4.211,	6.214,	13.433,	0,	90
2005-05-31,	4.68652173913044,	8.84827622559091,	1.88802628433613,	2.65,	0.91,	57.2,	1.26714285714286,	23.3485714285714,	1.3,	1.446,	1.59,	1.73,	2.055,	2.458,	3.051,	4.53,	7.77,	0,	92
2005-08-31,	4.06597826086957,	13.5634491917633,	3.33583908263753,	0.6275,	0.02,	73.34,	0.0257142857142857,	45.6057142857143,	0.05,	0.12,	0.17,	0.204,	0.295,	0.48,	0.641,	1.154,	3.194,	0,	92
2005-11-30,	0.138131868131868,	0.248738649491622,	1.80073326203163,	0.06,	0.02,	1.81,	0.03,	0.818571428571429,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.08,	0.11,	0.31,	0,	91
2006-02-28,	0.626333333333333,	1.38408891868675,	2.20982797022898,	0.44,	0.04,	11.38,	0.0471428571428571,	3.57714285714286,	0.05,	0.088,	0.11,	0.13,	0.23,	0.31,	0.51,	0.65,	1.267,	0,	90
2006-05-31,	2.86239130434783,	4.91164692720334,	1.71592434610278,	2.3775,	0.03,	34.26,	0.0385714285714286,	12.1542857142857,	0.222,	0.42,	0.65,	0.76,	0.92,	1.372,	2.418,	3.548,	7.712,	0,	92
2006-08-31,	2.71608695652174,	11.41408836006,	4.20240166930334,	0.73,	0.07,	88.63,	0.0885714285714286,	29.2671428571429,	0.111,	0.14,	0.213,	0.258,	0.385,	0.51,	0.59,	0.93,	2.041,	0,	92
2006-11-30,	0.12043956043956,	0.138699612175314,	1.15161174342642,	0.07,	0.02,	1.13,	0.0285714285714286,	0.297142857142857,	0.03,	0.05,	0.07,	0.07,	0.08,	0.08,	0.11,	0.17,	0.24,	0,	91
2007-02-28,	3.44055555555556,	10.6314453403556,	3.09003739910222,	1.2675,	0.08,	74.19,	0.0828571428571429,	32.0871428571429,	0.16,	0.248,	0.28,	0.37,	0.54,	0.96,	1.339,	1.736,	5.343,	0,	90
2007-05-31,	12.7941304347826,	22.9275587401929,	1.7920372828044,	7.7875,	0.99,	108.17,	1.19142857142857,	48.0985714285714,	1.67,	2.086,	2.813,	3.352,	4.29,	5.044,	7.544,	13.03,	33.4570000000001,	0,	92
2007-08-31,	2.94423913043478,	7.81042333049425,	2.65278157937561,	1.31,	0.1,	47.01,	0.114285714285714,	27.2428571428571,	0.15,	0.202,	0.289,	0.42,	0.495,	0.728,	1.151,	2.192,	4.546,	0,	92
2007-11-30,	0.669010989010989,	2.88177686503968,	4.30751798158033,	0.07,	0.05,	20.36,	0.0557142857142857,	7.23285714285714,	0.06,	0.07,	0.07,	0.08,	0.1,	0.12,	0.13,	0.16,	0.42,	0,	91
2008-02-29,	8.13274725274725,	17.8135134762557,	2.19034391733227,	3.57,	0.22,	102.22,	0.288571428571429,	42.7228571428571,	0.42,	0.57,	0.99,	1.53,	2.32,	3,	3.77,	6.03,	14.61,	0,	91
2008-05-31,	14.5227173913043,	20.9220932757727,	1.44064590062877,	10.9825,	1.27,	89.76,	1.73857142857143,	47.2442857142857,	2.043,	2.274,	2.828,	3.972,	4.915,	7.11,	11.454,	20.362,	49.84,	0,	92
2008-08-31,	28.0159782608696,	59.8389252022641,	2.13588562373502,	14.475,	0.59,	317.15,	0.665714285714286,	154.172857142857,	0.823,	1.172,	1.76,	2.58,	3.565,	4.9,	11.261,	22.498,	88.013,	0,	92
2008-11-30,	15.2567032967033,	43.6053537246911,	2.85811114476569,	5.17,	0.54,	311.49,	0.658571428571429,	121.04,	0.91,	1.05,	1.39,	1.64,	2.29,	3.37,	4.19,	9.29,	33.7,	0,	91
2009-02-28,	4.37455555555556,	9.40355696043337,	2.14960282044907,	1.78,	0.62,	67.68,	0.677142857142857,	44.0057142857143,	0.76,	1.044,	1.381,	1.7,	1.9,	2.27,	2.8,	3.864,	7.943,	0,	90
2009-05-31,	21.1507608695652,	31.6772353256444,	1.49768774376463,	18.915,	1.76,	154.33,	2.45714285714286,	67.6428571428571,	2.666,	3.236,	4.095,	5.004,	6.61,	9.272,	17.053,	31.172,	61.104,	0,	92
2009-08-31,	8.17869565217391,	19.1164273305546,	2.33734425922469,	4.81,	0.22,	118.36,	0.307142857142857,	56.1114285714286,	0.4,	0.45,	0.74,	0.942,	1.53,	2.016,	3.429,	6.224,	18.849,	0,	92
2009-11-30,	11.6601098901099,	26.5001169177507,	2.27271588068206,	5.38,	0.22,	141.3,	0.257142857142857,	57.3257142857143,	0.34,	0.45,	0.59,	0.99,	2.12,	3.2,	4.47,	8.75,	34.83,	0,	91
2010-02-28,	4.399,	8.15109519766199,	1.85294275918663,	3.0225,	0.24,	42.76,	0.254285714285714,	29.7285714285714,	0.31,	0.34,	0.51,	2.1,	2.395,	2.642,	3.197,	3.926,	6.61200000000001,	0,	90
2010-05-31,	22.1994565217391,	28.9355006627237,	1.30343284009625,	20.09,	1.78,	133.37,	1.96142857142857,	86.6085714285714,	2.588,	3.848,	5.264,	7.05,	8.54,	12.898,	19.557,	34.776,	65.923,	0,	92
2010-08-31,	18.1665217391304,	23.1636099330694,	1.27507126932148,	22.565,	0.96,	99.39,	1.43857142857143,	51.3485714285714,	1.592,	2.07,	2.759,	4.106,	7.11,	11.016,	19.642,	37.662,	51.455,	0,	92
2010-11-30,	5.10791208791209,	12.956861804249,	2.5366258426631,	1.2,	0.45,	78.44,	0.512857142857143,	45.39,	0.54,	0.65,	0.76,	0.88,	1.02,	1.19,	1.53,	2.38,	7.42,	0,	91
2011-02-28,	5.51211111111111,	15.1230119684788,	2.7435970835193,	1.76,	0.26,	90.05,	0.365714285714286,	36.7271428571429,	0.367,	0.444,	0.51,	0.59,	0.65,	0.91,	1.5,	4.198,	12.356,	0,	90
2011-05-31,	10.3598913043478,	14.0231361806018,	1.35359877518373,	8.11,	1.1,	74.19,	1.33857142857143,	37.0014285714286,	1.717,	2.386,	2.839,	3.53,	4.5,	5.592,	8.914,	13.772,	27.009,	0,	92
2011-08-31,	4.57239130434783,	9.51852022038392,	2.08173788873513,	3.91,	0.12,	52.67,	0.158571428571429,	18.9,	0.203,	0.346,	0.406,	0.56,	1.19,	1.608,	2.741,	5.792,	11.372,	0,	92
2011-11-30,	0.232747252747253,	0.435277857450633,	1.87017398621377,	0.105,	0.02,	2.38,	0.0271428571428571,	1.23285714285714,	0.03,	0.03,	0.04,	0.07,	0.08,	0.09,	0.12,	0.16,	0.59,	0,	91
2012-02-29,	1.55659340659341,	4.30133886644101,	2.76330276629814,	1.215,	0.03,	31.43,	0.03,	12.1485714285714,	0.04,	0.06,	0.14,	0.25,	0.34,	0.42,	0.71,	1.42,	2.58,	0,	91
2012-05-31,	10.4289130434783,	16.3537824005807,	1.56811954730101,	7.315,	0.4,	73.62,	0.521428571428571,	35.05,	0.921,	1.786,	2.213,	2.978,	3.755,	4.808,	7.765,	12.604,	25.852,	0,	92
2012-08-31,	0.0876086956521739,	0.101303261017528,	1.15631513816534,	0.12,	0.01,	0.4,	0.01,	0.49,	0.01,	0.02,	0.03,	0.03,	0.04,	0.06,	0.09,	0.16,	0.218,	0,	92
2012-11-30,	0.140549450549451,	0.3088594165541,	2.19751422255067,	0.065,	0,	2.12,	0.01,	0.61,	0.01,	0.02,	0.04,	0.05,	0.05,	0.06,	0.08,	0.12,	0.25,	0,	91
2013-02-28,	1.49655555555556,	4.45363029830245,	2.97592046066687,	0.6725,	0.04,	30.02,	0.0428571428571429,	8.76428571428571,	0.04,	0.05,	0.06,	0.07,	0.08,	0.152,	0.689,	0.902,	2.63000000000001,	0,	90
2013-05-31,	26.0417391304348,	49.4740684570153,	1.89979894235233,	13.54,	0.91,	215.77,	0.668571428571429,	95.5857142857143,	1.935,	2.496,	3.167,	4.568,	5.55,	8.044,	12.543,	20.284,	99.4230000000002,	0,	92
2013-08-31,	2.81652173913043,	12.1076036807302,	4.2987787072676,	1.23,	0.04,	104.21,	0.0442857142857143,	117.232857142857,	0.05,	0.112,	0.18,	0.224,	0.28,	0.438,	1.172,	1.836,	2.949,	0,	92
2013-11-30,	0.043956043956044,	0.0433558690344385,	0.986346020533475,	0.03,	0.01,	0.26,	0.0128571428571429,	0.155714285714286,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.07,	0.09,	0,	91
2014-02-28,	2.691,	9.0656674302037,	3.36888421783861,	1.5375,	0.01,	62.58,	0.0242857142857143,	24.3685714285714,	0.04,	0.05,	0.06,	0.11,	0.2,	1.124,	1.479,	1.886,	3.25,	0,	90
2014-05-31,	1.75,	2.31787748683058,	1.32450142104605,	1.1075,	0.16,	13.31,	0.221428571428571,	5.58142857142857,	0.316,	0.486,	0.57,	0.662,	0.835,	1.038,	1.25,	2.45,	5.575,	0,	92
2014-08-31,	5.13086956521739,	13.4164808156724,	2.61485517126061,	2.255,	0.03,	71.08,	0.04,	29.4085714285714,	0.07,	0.156,	0.263,	0.4,	0.695,	1.008,	1.798,	3.644,	8.94100000000001,	0,	92
2014-11-30,	12.2426373626374,	39.8229885265942,	3.25281124867162,	3.09,	0.42,	300.16,	0.645714285714286,	106.221428571429,	0.79,	0.91,	1.05,	1.3,	1.56,	1.93,	3.17,	5.8,	20.59,	0,	91
2015-02-28,	10.5733333333333,	21.2416065644339,	2.00897918326929,	7.945,	0.57,	115.82,	0.582857142857143,	54.8942857142857,	0.65,	0.874,	1.121,	1.942,	2.59,	3.996,	6.928,	11.73,	26.356,	0,	90
2015-05-31,	8.51184782608696,	13.4111734561557,	1.57558895908046,	4.825,	1.56,	83.82,	1.81714285714286,	40.7542857142857,	2.126,	2.416,	2.699,	2.988,	3.64,	4.668,	6.304,	9.078,	18.723,	0,	92
2015-08-31,	23.3523913043478,	32.3033473028118,	1.38329933246697,	29.885,	0.57,	134.79,	0.671428571428571,	70.86,	1.064,	2.308,	3.719,	5.514,	6.995,	10.202,	23.852,	45.93,	73.479,	0,	92
2015-11-30,	3.35076923076923,	11.7070600001091,	3.49384251610234,	0.63,	0.08,	76.46,	0.0871428571428571,	32.2514285714286,	0.11,	0.18,	0.31,	0.4,	0.45,	0.54,	0.76,	1.02,	2.72,	0,	91
2016-02-29,	8.4925,	14.5719504906411,	1.71586111164452,	4.4225,	2.04,	80.99,	2.27142857142857,	32.6371428571429,	2.267,	2.404,	2.624,	3.07,	4.135,	5.1,	6.177,	7.536,	11.526,	31,	60
2016-05-31,	3.9606779661017,	2.92470090684606,	0.738434412461132,	2.955,	1.56,	13.99,	1.67857142857143,	8.68857142857143,	1.694,	1.798,	1.962,	2.386,	2.8,	3.154,	4.62,	5.544,	8.082,	33,	59
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
