##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008495          : [-]
# river     : COEUR D ALENE RIVER : [-]
# station   : NEAR CATALDO ID     : [-]
# country   : US                  : [-]
# latitude  : 47.5547             : [deg]
# longitude : -116.3231           : [deg]
# altitude  : 640.09              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	18.0225806451613,	3.65536862504266,	0.202821599026888,	4.67,	11.47,	27.75,	13.39,	31.8785714285714,	12.74,	15.72,	15.72,	17.27,	18.83,	18.83,	18.83,	20.39,	22.09,	59,	31
1911-05-31,	203.644516129032,	66.6588677190919,	0.327329549482471,	97.27,	112.7,	345.47,	128.962857142857,	265.571428571429,	116.95,	135.64,	156.88,	179.81,	191.71,	222.29,	234.75,	261.08,	288.83,	61,	31
1911-08-31,	39.9682608695652,	36.8446958804738,	0.921848864045273,	28.1775,	11.47,	173.87,	12.1957142857143,	143.082857142857,	12.74,	16.03,	17.27,	20.39,	23.79,	32.28,	39.64,	50.4,	89.76,	0,	92
1911-11-30,	17.8291208791209,	22.4382701179308,	1.25851803182329,	3.4,	8.5,	151.21,	8.62,	83.4128571428571,	8.5,	9.34,	9.34,	10.34,	11.47,	11.47,	12.74,	14.16,	34.55,	0,	91
1912-02-29,	41.9,	26.0291004668066,	0.621219581546697,	31.855,	11.47,	126.01,	12.58,	98.4614285714286,	15.72,	21.52,	23.79,	27.75,	32.28,	39.64,	47.57,	62.86,	79,	0,	91
1912-05-31,	170.044130434783,	104.477663264516,	0.614414993316023,	195.745,	22.09,	407.76,	24.3957142857143,	329.85,	25.77,	30.02,	115.334,	164.804,	194.68,	209.83,	220.421,	234.75,	293.933,	0,	92
1912-08-31,	35.825,	31.695977888144,	0.884744672383643,	26.1175,	10.34,	145.83,	11.49,	171.842857142857,	12.74,	14.16,	15.72,	18.83,	22.09,	27.75,	37.1,	49.834,	85.0330000000001,	0,	92
1912-11-30,	35.1193406593407,	42.0295881705099,	1.19676472796568,	21.665,	11.47,	209.83,	12.1957142857143,	163.105714285714,	12.74,	12.74,	14.16,	15.72,	18.83,	20.39,	22.09,	42.19,	79,	0,	91
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	55.3741935483871,	79.2806537045953,	1.43172565818621,	15.29,	25.77,	396.44,	26.0128571428571,	117.76,	25.77,	27.47,	29.17,	30.87,	34.55,	40.49,	40.49,	47.01,	49.27,	60,	31
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	12.5612903225806,	1.58283235990736,	0.126008739489286,	2.27,	10.59,	16.57,	11.3014285714286,	14.5,	11.21,	11.21,	11.21,	11.84,	11.84,	12.49,	13.14,	13.82,	15.18,	61,	31
1920-11-30,	30.5597802197802,	20.4602285736131,	0.669514912295407,	14.865,	8.83,	106.75,	9.07857142857143,	87.58,	12.49,	16.71,	19.4,	24.07,	25.77,	28.6,	30.87,	36.53,	58.9,	0,	91
1921-02-28,	117.880333333333,	97.8820507061915,	0.830350983394387,	86.01,	24.07,	512.53,	30.7057142857143,	286.567142857143,	32.391,	38.51,	53.122,	81.84,	95.43,	110.72,	124.539,	181.23,	217.558,	0,	90
1921-05-31,	221.850217391304,	96.0937840436121,	0.433147125901255,	109.02,	84.95,	622.97,	84.6685714285714,	356.871428571429,	123.18,	148.38,	169.9,	181.23,	198.5,	216.34,	252.25,	289.848,	341.215,	0,	92
1921-08-31,	33.4354347826087,	28.2771348010392,	0.845723556008531,	21.95,	10.62,	118.93,	11.4871428571429,	137.658571428571,	12.46,	13.88,	15.29,	19.54,	20.95,	25.77,	33.953,	44.288,	75.326,	0,	92
1921-11-30,	12.1416483516484,	3.72614345275716,	0.306889422658275,	1.84,	8.92,	30.87,	9.40857142857143,	22.4114285714286,	9.49,	10.05,	10.62,	11.19,	11.19,	11.19,	11.84,	13.17,	15.29,	0,	91
1922-02-28,	17.2561111111111,	13.8401418852281,	0.802042928219009,	8.3475,	7.93,	84.95,	7.93,	58.4957142857143,	7.93,	7.93,	12.74,	13.59,	14.16,	14.58,	16,	17.836,	24.07,	0,	90
1922-05-31,	141.372173913043,	120.471618825659,	0.852159342896997,	183.78,	12.46,	498.38,	12.5614285714286,	379.367142857143,	13.88,	26.45,	41.765,	64.28,	125.725,	174.546,	204.45,	232.258,	304.121,	0,	92
1922-08-31,	36.8229347826087,	40.0498858304074,	1.08763427105552,	27.32,	9.49,	175.56,	10.2157142857143,	159.26,	11.84,	12.46,	13.88,	16,	19.54,	24.07,	32.053,	49.27,	84.639,	0,	92
1922-11-30,	10.3735164835165,	1.73443386448744,	0.167198255986141,	2.92,	8.35,	15.29,	8.35,	13.2814285714286,	8.92,	8.92,	9.49,	9.49,	9.49,	10.05,	11.19,	11.84,	12.46,	0,	91
1923-02-28,	43.4155555555556,	50.2190912959082,	1.15670732882012,	26.9,	9.91,	328.48,	9.91,	187.984285714286,	10.675,	17.426,	18.55,	21.66,	25.06,	30.58,	39.104,	50.63,	88.8060000000001,	0,	90
1923-05-31,	176.948804347826,	114.505017269434,	0.647108171719278,	191.5675,	25.06,	481.39,	27.7685714285714,	358.411428571429,	30.58,	36.926,	112.845,	158.514,	184.765,	207.85,	222.376,	266.744,	328.48,	0,	92
1923-08-31,	54.0673913043478,	52.9739432292121,	0.979776200612665,	53.5775,	13.25,	218.61,	14.6828571428571,	189.764285714286,	16.071,	17.27,	17.5,	25.06,	30.58,	39.698,	53.122,	80.7,	149.907,	0,	92
1923-11-30,	13.3016483516484,	5.45864131726248,	0.410373299079586,	1.19,	10.19,	36.53,	10.2714285714286,	30.1171428571429,	10.76,	10.76,	11.33,	11.33,	11.33,	11.89,	11.95,	12.52,	18.55,	0,	91
1924-02-29,	65.7887912087912,	68.8784270022216,	1.04696295123625,	94.835,	13.59,	319.98,	13.59,	220.79,	13.82,	14.16,	17.13,	20.1,	22.65,	53.8,	95.43,	124.31,	150.36,	0,	91
1924-05-31,	121.846086956522,	72.4156876780333,	0.594320995337941,	109.38,	42.48,	447.41,	46.36,	268.362857142857,	49.27,	60.88,	66.83,	73.62,	93.59,	133.658,	163.585,	182.076,	220.024,	0,	92
1924-08-31,	18.4316304347826,	9.83156301807623,	0.533407126019787,	13.025,	8.5,	44.74,	9.06285714285714,	56.0257142857143,	9.63,	10.19,	11.33,	13.82,	14.44,	16.42,	19.863,	26.76,	36.332,	0,	92
1924-11-30,	15.8125274725275,	11.8273349673455,	0.747972453353466,	11.6,	7.36,	58.33,	7.93,	47.0042857142857,	7.93,	8.5,	8.5,	9.06,	9.63,	10.76,	16.42,	21.66,	30.58,	0,	91
1925-02-28,	82.415,	119.994520916582,	1.45597914113428,	56.705,	11.61,	671.11,	9.66857142857143,	440.125714285714,	17.84,	19.718,	24.256,	26.76,	33.7,	47.686,	68.326,	101.322,	180.375,	0,	90
1925-05-31,	214.558260869565,	117.549842134956,	0.547869103983918,	94.645,	58.9,	614.48,	67.5957142857143,	502.421428571429,	87.78,	117.576,	165.65,	178.678,	199.07,	208.126,	227.67,	257.4,	399.268,	0,	92
1925-08-31,	32.7130434782609,	22.4395998445806,	0.685952679991167,	29.0175,	11.61,	95.71,	13.0257142857143,	117.154285714286,	13.73,	14.44,	16.71,	19.82,	22.16,	27.35,	37.066,	53.29,	70.198,	0,	92
1925-11-30,	10.1434065934066,	1.28296723763506,	0.126482875927404,	1.84,	7.93,	14.44,	8.65857142857143,	12.7228571428571,	9.06,	9.06,	9.63,	9.63,	9.63,	10.25,	10.9,	10.9,	11.61,	0,	91
1926-02-28,	55.5775555555556,	63.4759965658277,	1.14211566038339,	39.4475,	13.03,	356.79,	15.5228571428571,	270.465714285714,	15.91,	17.5,	19.82,	31.09,	41.485,	44.17,	53.8,	70.962,	101.858,	0,	90
1926-05-31,	98.7973913043478,	62.9695963418029,	0.637360921280031,	69.38,	31.71,	305.82,	35.1114285714286,	269.05,	46.666,	53.8,	58.9,	64.56,	75.32,	95.71,	115.308,	137.622,	174.287,	0,	92
1926-08-31,	13.9444565217391,	6.34288740090083,	0.45486802522654,	10.15,	7.36,	29.73,	7.68571428571429,	33.6957142857143,	7.93,	8.5,	9.06,	9.63,	10.9,	13.73,	16.47,	21.38,	22.94,	0,	92
1926-11-30,	33.0891208791209,	40.1519628868005,	1.21344906785167,	15.52,	9.63,	319.98,	10.93,	140.937142857143,	12.32,	14.58,	18.26,	21.38,	25.49,	28.32,	29.45,	32.56,	48.42,	0,	91
1927-02-28,	75.9364444444444,	56.3961896734867,	0.742676195680277,	35.1825,	29.73,	311.49,	30.62,	295.222857142857,	33.473,	41.516,	46.951,	51.138,	55.075,	63.768,	74.955,	89.37,	151.241,	0,	90
1927-05-31,	190.624565217391,	144.903251500487,	0.760149938363068,	156.3075,	56.92,	730.57,	63.9957142857143,	549.751428571429,	67.11,	75.892,	94.52,	113.946,	128.135,	179.812,	221.72,	279.034,	379.45,	0,	92
1927-08-31,	63.8509782608696,	66.8537852341316,	1.04702836283876,	63.3975,	12.86,	233.61,	13.1914285714286,	216.987142857143,	13.915,	16,	18.438,	23.79,	30.44,	45.704,	67,	105.85,	199.07,	0,	92
1927-11-30,	87.9272527472528,	88.664796560052,	1.00838811392094,	95.705,	14.19,	478.55,	14.3228571428571,	292.917142857143,	16.99,	21.58,	33.7,	42.76,	46.16,	68.53,	86.65,	167.07,	205.58,	0,	91
1928-02-29,	47.1471428571429,	41.1730511725466,	0.873288362293811,	50.845,	5.58,	238.99,	8.62428571428571,	154.042857142857,	9.29,	10.62,	14.3,	39.64,	48.99,	51.25,	58.05,	62.3,	73.62,	0,	91
1928-05-31,	180.098260869565,	90.5849021649794,	0.502974885640816,	135.145,	33.98,	413.43,	35.9614285714286,	355.578571428571,	88.07,	97.526,	116.525,	143.508,	161.69,	197.652,	235.03,	259.67,	310.64,	0,	92
1928-08-31,	26.8448913043478,	18.0583629826856,	0.672692721231501,	23.215,	10.17,	80.7,	10.7,	116.827142857143,	10.861,	12,	14.286,	15.832,	19.82,	24.64,	30.02,	38.852,	56.832,	0,	92
1928-11-30,	12.7483516483516,	5.36810834957225,	0.421082544445371,	3.925,	8.66,	35.11,	9.22285714285714,	28.52,	9.29,	9.51,	9.74,	9.83,	10.39,	11.19,	12.6,	15.29,	18.12,	0,	91
1929-02-28,	10.3892222222222,	6.26304288104734,	0.602840400087976,	3.7125,	3.99,	41.34,	5.61857142857143,	28.5028571428571,	7.22,	7.22,	7.22,	7.93,	7.945,	8.86,	10.17,	12,	14.998,	0,	90
1929-05-31,	111.959347826087,	74.2594864891748,	0.663271874399683,	119.21,	7.76,	302.99,	7.52857142857143,	250.684285714286,	31.631,	44.686,	54.989,	69.66,	88.205,	130.708,	156.31,	182.134,	211.24,	0,	92
1929-08-31,	23.8291304347826,	16.2368606999442,	0.681387041981347,	23.5975,	8.69,	65.98,	8.93285714285714,	75.2414285714286,	9.17,	9.884,	12.162,	13.672,	16.51,	20.98,	28.66,	41.17,	51.54,	0,	92
1929-11-30,	8.39736263736264,	1.48948077095106,	0.17737483008342,	1.88,	4.87,	11.38,	5.39571428571429,	10.7857142857143,	6.23,	7.05,	7.93,	8.35,	8.52,	8.81,	9.06,	9.54,	10.14,	0,	91
1930-02-28,	18.4915555555556,	33.1297477211933,	1.79161496833834,	3.14,	4.67,	177.83,	4.97714285714286,	119.941428571429,	5.226,	5.938,	6.727,	7.662,	8.195,	8.66,	8.98,	9.916,	51.879,	0,	90
1930-05-31,	90.038152173913,	46.2981057673737,	0.514205419031108,	67.1125,	29.17,	205.58,	32.08,	168.565714285714,	35.68,	41.114,	56.409,	68.982,	84.24,	99.11,	111,	135.238,	150.729,	0,	92
1930-08-31,	22.8923913043478,	16.2734618030089,	0.710867710876415,	22.2425,	7.53,	65.98,	7.78571428571429,	61.49,	8.448,	10.02,	10.71,	13.368,	16.11,	19.186,	27.47,	35.68,	49.044,	0,	92
1930-11-30,	9.81879120879121,	3.06548014552183,	0.312205451805225,	2.05,	6.17,	24.21,	6.92571428571429,	18.3585714285714,	7.36,	7.84,	8.35,	8.89,	9.46,	9.63,	9.85,	10.53,	12.18,	0,	91
1931-02-28,	17.4704444444444,	12.5357103312144,	0.717538146844381,	14.5325,	5.69,	55.78,	5.96142857142857,	45.3071428571429,	6.866,	7.432,	8.073,	9.028,	13,	16.186,	20.448,	27.67,	37.493,	0,	90
1931-05-31,	133.281847826087,	76.4651665710984,	0.573710282520048,	122.7475,	27.67,	365.29,	30.1657142857143,	256.872857142857,	36.674,	59.752,	78.806,	102.562,	122.47,	144.868,	176.41,	203.6,	236.951,	0,	92
1931-08-31,	15.085652173913,	8.7169197988043,	0.57782850209672,	13.51,	7.14,	39.36,	7.27428571428571,	47.7742857142857,	7.369,	7.81,	8.551,	9.674,	11.835,	13.502,	16.864,	23.226,	28.507,	0,	92
1931-11-30,	9.74934065934066,	2.37540724096723,	0.243647988512064,	2.11,	6.74,	19.45,	6.89285714285714,	15.0742857142857,	7.45,	7.93,	8.44,	8.81,	9.17,	9.63,	10.14,	11.07,	13.22,	0,	91
1932-02-29,	47.8481318681319,	77.6094352212422,	1.62199509554797,	23.755,	11.3,	453.07,	12.02,	186.774285714286,	13.59,	14.22,	14.84,	15.91,	22.57,	26.79,	33.98,	45.31,	94.01,	0,	91
1932-05-31,	261.914891304348,	126.777852552369,	0.484042170802163,	194.7525,	55.78,	608.81,	60.4357142857143,	484.621428571429,	78.805,	147.644,	178.024,	234.576,	253.01,	291.1,	339.8,	386.242,	415.41,	0,	92
1932-08-31,	44.451847826087,	43.974709688097,	0.989266179892978,	41.8325,	11.38,	176.41,	11.4957142857143,	157.845714285714,	11.72,	13.85,	15.055,	18.12,	23.08,	32.618,	44.342,	69.378,	116.38,	0,	92
1932-11-30,	30.6249450549451,	38.6323012336576,	1.26146516065078,	15.705,	9.63,	197.93,	9.89285714285714,	138.105714285714,	10.25,	10.42,	10.85,	11.07,	11.95,	13.71,	18.72,	47.29,	87.22,	0,	91
1933-02-28,	152.514888888889,	240.244003604596,	1.57521672378898,	160.1025,	18.41,	1415.84,	18.41,	713.988571428571,	19.82,	22.57,	24.21,	27.318,	35.825,	51.71,	90.3010000000001,	283.17,	457.034,	0,	90
1933-05-31,	189.944565217391,	132.070887687386,	0.695312801059779,	171.525,	21.78,	600.32,	22.0085714285714,	517.794285714286,	34.55,	75.382,	88.237,	128.84,	184.48,	214.08,	235.795,	274.334,	319.131,	0,	92
1933-08-31,	80.1338043478261,	97.1899735121991,	1.21284611785483,	71.3275,	13.08,	453.07,	13.7657142857143,	315.652857142857,	14.857,	15.924,	19.501,	21.456,	34.545,	46.55,	70.51,	127.542,	236.985,	0,	92
1933-11-30,	32.8178021978022,	40.7221798642186,	1.24085639918159,	19.905,	10.87,	255.42,	11.4814285714286,	141.95,	12.09,	12.94,	13.08,	13.96,	15.01,	25.2,	29.17,	36.81,	72.21,	0,	91
1934-02-28,	136.855,	112.889436187843,	0.824883535039587,	104.49,	26.16,	628.63,	26.8428571428571,	411,	28.243,	43.548,	71.92,	98.938,	114.4,	139.432,	156.31,	168.768,	285.435,	0,	90
1934-05-31,	143.750326086957,	87.4999760684562,	0.60869410491303,	89.97,	41.63,	566.34,	45.5085714285714,	369.778571428571,	50.945,	77.366,	94.01,	124.59,	137.62,	151.5,	164.69,	180.714,	203.033,	0,	92
1934-08-31,	16.9409782608696,	8.73869832887248,	0.515831978195569,	11.78,	7.59,	39.36,	7.83142857142857,	44.0528571428571,	8.44,	9.364,	10.397,	12.108,	13.905,	17.074,	20.22,	23.226,	30.382,	0,	92
1934-11-30,	26.7192307692308,	25.2296264221591,	0.944249729345238,	30.04,	7.19,	97.41,	7.30285714285714,	76.2542857142857,	7.73,	8.27,	8.61,	9.06,	9.57,	24.75,	35.11,	45.02,	67.68,	0,	91
1935-02-28,	44.9216666666667,	34.8974402734706,	0.776850968874796,	53.0775,	6.94,	158.57,	7.39285714285714,	123.095714285714,	7.65,	9.29,	10.438,	37.096,	43.745,	51.54,	58.22,	66.544,	92.31,	0,	90
1935-05-31,	189.708913043478,	106.44114057824,	0.561076118515559,	198.355,	42.48,	393.6,	47.33,	323.26,	53.8,	77.87,	87.22,	132.976,	199.35,	250.04,	271.28,	296.764,	314.32,	0,	92
1935-08-31,	37.2415217391304,	35.8274205238826,	0.962028908884194,	27.36,	10.34,	173.87,	10.7171428571429,	184.992857142857,	11.596,	13.76,	15.944,	17.628,	21.095,	28.656,	35.792,	52.954,	90.101,	0,	92
1935-11-30,	9.35934065934066,	0.77194530922829,	0.0824785994361564,	1.07,	7.65,	11.5,	7.98142857142857,	10.7214285714286,	8.5,	8.78,	8.95,	9.06,	9.2,	9.46,	9.83,	10.08,	10.48,	0,	91
1936-02-29,	13.7872527472527,	7.85422845293951,	0.569673204439118,	4.955,	6.37,	52.95,	6.23,	29.8614285714286,	8.78,	9.34,	9.63,	10.19,	10.99,	12.46,	13.48,	15.43,	22.88,	0,	91
1936-05-31,	178.486413043478,	160.979622064283,	0.901915273657661,	228.23,	22.65,	594.65,	19.6957142857143,	535.591428571429,	37.093,	44.174,	60.6,	79.97,	88.915,	163.392,	228.518,	309.224,	452.504,	0,	92
1936-08-31,	25.6576086956522,	19.4565229814198,	0.758313964961077,	22.2775,	8.5,	80.99,	8.91428571428571,	76.1728571428571,	8.961,	9.83,	11.402,	13.846,	17.955,	23.356,	27.473,	41.568,	59.18,	0,	92
1936-11-30,	8.10549450549451,	0.954711432535465,	0.117785710901203,	1.16,	5.95,	10.34,	6.31142857142857,	9.89428571428572,	7.22,	7.36,	7.65,	7.79,	7.93,	8.21,	8.35,	8.83,	9.46,	0,	91
1937-02-28,	29.8525555555556,	34.7178937628471,	1.16297895160892,	44.955,	6.23,	133.09,	6.49285714285714,	99.0685714285714,	6.931,	7.36,	7.65,	7.79,	8.07,	9.402,	40.492,	62.864,	83.82,	0,	90
1937-05-31,	149.918043478261,	109.701433332709,	0.731742696125944,	172.235,	9.29,	470.06,	9.36857142857143,	344.657142857143,	32.422,	46.386,	62.096,	90.9,	138.185,	171.428,	203.31,	243.47,	292.461,	0,	92
1937-08-31,	33.9044565217391,	25.0945432255976,	0.740154711210524,	37.19,	10.53,	108.17,	11.2714285714286,	135.352857142857,	11.95,	14.194,	15.792,	17.736,	22.455,	27.578,	46.55,	56.692,	67.623,	0,	92
1937-11-30,	20.3849450549451,	25.2034600963892,	1.23637616037014,	5.325,	5.15,	124.59,	5.94571428571429,	93.7685714285714,	6.8,	7.5,	8.81,	9.43,	9.74,	10.19,	11.95,	32.56,	46.16,	0,	91
1938-02-28,	44.2976666666667,	32.0432385916,	0.723361770558268,	32.4,	10.99,	161.12,	10.6114285714286,	124.997142857143,	13.82,	17.468,	28.498,	30.87,	36.67,	39.64,	47.909,	61.444,	90.95,	0,	90
1938-05-31,	190.760108695652,	174.539695856439,	0.914969576448022,	96.3475,	44.74,	1189.31,	33.01,	624.992857142857,	73.201,	97.41,	116.38,	133.09,	149.09,	169.28,	191.989,	241.376,	302.424,	0,	92
1938-08-31,	28.3697826086957,	21.357553723475,	0.752827542532128,	25.09,	8.81,	94.01,	9.58285714285714,	129.811428571429,	11.021,	11.95,	13.31,	15.758,	20.075,	25.498,	31.262,	45.424,	59.184,	0,	92
1938-11-30,	10.5517582417582,	2.86417977143994,	0.271440996449771,	2.33,	7.93,	20.08,	7.99,	17.4085714285714,	8.35,	8.5,	8.81,	9.12,	9.43,	10.05,	10.68,	11.95,	14.33,	0,	91
1939-02-28,	23.7318888888889,	14.5835113059231,	0.614511191005577,	9.97,	8.66,	82.12,	7.89428571428571,	65.4928571428571,	11.889,	14.84,	16.217,	18.342,	20.08,	21.82,	24.16,	28.6,	38.765,	0,	90
1939-05-31,	146.73402173913,	94.4928662701876,	0.643973804781149,	144.775,	12.8,	353.96,	13.3828571428571,	299.674285714286,	14.789,	43.04,	77.333,	137.62,	151.5,	166.22,	191.989,	241.376,	282.21,	0,	92
1939-08-31,	22.4741304347826,	13.8963254809647,	0.618325390665961,	25.6775,	8.07,	58.33,	8.15,	66.4628571428571,	8.224,	9.774,	11.041,	13.446,	16.555,	23.644,	30.724,	37.38,	40.918,	0,	92
1939-11-30,	8.82615384615385,	1.2116818148808,	0.137283106095959,	1.205,	7.65,	13.99,	7.69,	11.7842857142857,	7.79,	7.93,	8.07,	8.21,	8.5,	8.66,	8.95,	9.74,	10.19,	0,	91
1940-02-29,	36.4858241758242,	28.579176182277,	0.783295343543695,	28.855,	11.33,	205.58,	12.4528571428571,	91.18,	13.31,	15.35,	19.68,	24.86,	30.58,	34.83,	42.48,	51.25,	61.16,	0,	91
1940-05-31,	141.746956521739,	54.3122709859056,	0.38316357767848,	56.9875,	47.57,	297.33,	56.0257142857143,	249.188571428571,	74.47,	88.578,	113.608,	126.29,	139.885,	146.68,	161.12,	182.36,	216.876,	0,	92
1940-08-31,	15.4923913043478,	9.87259737020655,	0.637254583637832,	10.265,	6.65,	46.16,	6.83857142857143,	52.6685714285714,	7.08,	7.53,	9.213,	10.59,	11.525,	13.752,	16.217,	21.742,	31.26,	0,	92
1940-11-30,	11.031978021978,	4.4506923855309,	0.403435573989015,	4.645,	6.65,	27.35,	6.89714285714286,	18.66,	7.79,	7.93,	8.21,	8.5,	8.95,	10.05,	11.16,	13.82,	18.09,	0,	91
1941-02-28,	61.4438888888889,	62.5647585889284,	1.01824216728968,	41.5975,	15.18,	348.3,	16.87,	220.507142857143,	23.172,	25.99,	30.528,	33.7,	35.395,	40.208,	53.945,	81.324,	134.931,	0,	90
1941-05-31,	73.4083695652174,	23.9166958685458,	0.325803392858327,	25.915,	33.7,	171.32,	26.2614285714286,	125.97,	52.67,	55.5,	58.33,	62.58,	65.41,	72.38,	77.59,	87.22,	104.402,	0,	92
1941-08-31,	23.6078260869565,	17.2815972009411,	0.73202831710495,	19.0725,	8.81,	74.47,	9.05142857142857,	68.69,	9.757,	10.424,	11.831,	12.63,	14.925,	20.434,	28.498,	37.096,	50.741,	0,	92
1941-11-30,	23.4140659340659,	14.8332859907875,	0.633520296413194,	6.95,	11.04,	87.22,	11.7714285714286,	66.8271428571429,	12.46,	13.48,	16.54,	17.9,	19.28,	20.87,	21.27,	25.09,	35.96,	0,	91
1942-02-28,	36.7614444444444,	9.44697223490104,	0.256980441809835,	16.425,	21.27,	56.63,	24.8128571428571,	93.8485714285714,	25.252,	27.35,	29.849,	33.244,	35.96,	39.64,	42.648,	44.796,	49.896,	0,	90
1942-05-31,	108.861956521739,	60.8649362462644,	0.559101987424872,	75.4625,	23.64,	282.89,	24.9271428571429,	247.124285714286,	46.16,	54.09,	74.419,	85.52,	97.41,	106.978,	127.565,	161.12,	192.557,	0,	92
1942-08-31,	39.5505434782609,	24.4346853254576,	0.617809091267942,	49.3375,	11.78,	101.09,	12.0714285714286,	119.091428571429,	12.477,	14.364,	18.41,	23.366,	33.7,	43.268,	61.16,	65.41,	69.518,	0,	92
1942-11-30,	22.5756043956044,	37.5623303089912,	1.66384605482832,	7.105,	7.79,	269.29,	7.89,	125.724285714286,	8.21,	8.81,	9.57,	10.36,	10.53,	10.99,	13.48,	22.26,	43.89,	0,	91
1943-02-28,	29.5723333333333,	15.478560819927,	0.52341357868031,	12,	11.19,	115.82,	13.2528571428571,	62.4585714285714,	14.313,	17.482,	22.46,	24.16,	26.645,	29.052,	31.15,	38.848,	43.462,	0,	90
1943-05-31,	203.854130434783,	147.123939186161,	0.721711838128435,	244.09,	26.9,	614.48,	28.1628571428571,	538.427142857143,	33.495,	41.568,	117.857,	159.764,	191.425,	234.18,	267.652,	304.688,	389.071,	0,	92
1943-08-31,	51.5161956521739,	38.0660636217301,	0.738914493584578,	71.82,	12.8,	147.53,	13.4314285714286,	182.562857142857,	14.857,	16.928,	20.339,	25.394,	34.265,	49.72,	75.15,	96.444,	106.842,	0,	92
1943-11-30,	11.4249450549451,	1.55723071410356,	0.136300936819784,	1.81,	8.83,	17.05,	9.07142857142857,	14.6457142857143,	9.46,	10.36,	10.51,	10.9,	11.33,	11.61,	12.03,	12.46,	13.31,	0,	91
1944-02-29,	13.3781318681319,	5.5089512839636,	0.411787784592445,	4.52,	5.38,	33.13,	6.67,	27.0314285714286,	7.7,	9.71,	10.51,	11.75,	12.63,	13.31,	13.65,	15.35,	21.63,	0,	91
1944-05-31,	71.3640217391304,	44.7157933861557,	0.626587351671593,	78.7175,	10.65,	170.18,	11.5342857142857,	140.574285714286,	22.54,	27.69,	31.548,	50.968,	58.76,	84.27,	101.798,	121.704,	132.24,	0,	92
1944-08-31,	16.7176086956522,	10.1341040328435,	0.60619339866946,	14.3025,	7.48,	48.7,	7.76428571428571,	51.3742857142857,	8.07,	8.69,	9.2,	10.834,	12.175,	14.772,	20.28,	25.894,	31.008,	0,	92
1944-11-30,	9.45373626373626,	2.6012457051496,	0.275155307127379,	3.295,	6.65,	16.25,	6.76571428571429,	14.8271428571429,	6.88,	7.22,	7.48,	7.7,	8.69,	9.57,	10.36,	11.75,	13.82,	0,	91
1945-02-28,	66.9337777777778,	65.133733153849,	0.973107081600787,	38.7225,	7.33,	314.32,	7.3,	165.695714285714,	25.03,	29.394,	32.595,	37.152,	45.59,	54.426,	64.958,	80.93,	134.678,	0,	90
1945-05-31,	141.374565217391,	100.931196066277,	0.713927543551244,	105.625,	14.16,	504.04,	19.6285714285714,	406.55,	44.028,	71.64,	83.988,	90.39,	114.4,	142.098,	164.972,	208.074,	258.846,	0,	92
1945-08-31,	28.5765217391304,	24.4661474324491,	0.856162539856874,	26.5825,	9.06,	118.65,	9.45285714285714,	139.48,	9.984,	11.19,	11.932,	14.466,	17.64,	22.176,	34.295,	42.646,	64.164,	0,	92
1945-11-30,	22.8453846153846,	23.6760187769862,	1.03635894845221,	17.005,	8.44,	147.53,	8.74571428571429,	80.7428571428571,	8.95,	9.85,	10.51,	11.75,	16.06,	22.54,	25.49,	28.88,	34.26,	0,	91
1946-02-28,	97.8733333333333,	134.802508820384,	1.37731600865456,	69.0925,	22.31,	903.31,	22.7985714285714,	474.874285714286,	23.625,	27.13,	34.55,	40.72,	54.935,	73.908,	88.801,	127.764,	180.241,	0,	90
1946-05-31,	213.238260869565,	123.652228932677,	0.579878247123358,	169.125,	60.6,	543.68,	51.5771428571429,	416.661428571429,	64.906,	93.56,	130.515,	155.236,	190.145,	227.952,	264.76,	327.912,	378.883,	0,	92
1946-08-31,	35.6648913043478,	30.8523150499942,	0.865061238704324,	36.5625,	9.57,	117.23,	9.78714285714286,	162.091428571429,	10.11,	11.47,	13.361,	17.086,	22.315,	30.754,	41.06,	55.158,	83.367,	0,	92
1946-11-30,	36.4996703296703,	60.745125647167,	1.66426504947875,	11.71,	8.07,	286,	8.23428571428571,	177.791428571429,	8.55,	9.06,	9.34,	10.11,	11.47,	12.97,	14.67,	27.13,	124.88,	0,	91
1947-02-28,	75.751,	49.1055873168251,	0.648250020683887,	61.5175,	29.17,	233.61,	29.9771428571429,	171.922857142857,	33.073,	38.678,	42.421,	46.89,	52.955,	67.172,	93.219,	111,	149.8,	0,	90
1947-05-31,	152.587826086957,	63.0551236918428,	0.413238233408667,	112.8425,	64.28,	278.07,	73.8257142857143,	250.564285714286,	79.992,	88.182,	97.182,	120.69,	139.89,	175.958,	198.901,	215.262,	239.985,	0,	92
1947-08-31,	29.2992391304348,	20.6268140985048,	0.704005111077391,	30.455,	10.9,	86.08,	11.2871428571429,	73.6657142857143,	11.624,	12.32,	12.851,	15.01,	19.88,	25.8,	38.909,	51.478,	59.945,	0,	92
1947-11-30,	33.5597802197802,	23.4864680178004,	0.699839744598726,	35.11,	9.06,	108.74,	10.4071428571429,	85.68,	10.9,	11.89,	14.16,	18.24,	25.94,	41.34,	43.32,	52.95,	60.6,	0,	91
1948-02-29,	46.4742857142857,	42.154605498829,	0.907052251603969,	35.11,	11.33,	244.94,	13.7142857142857,	155.217142857143,	15.86,	19.82,	22.94,	26.62,	28.88,	39.64,	50.4,	62.3,	90.9,	0,	91
1948-05-31,	218.076630434783,	166.033267785701,	0.761352866901317,	285.08,	32.85,	552.18,	34.5471428571429,	497.567142857143,	37.436,	63.03,	79.911,	97.52,	161.405,	256.666,	322.81,	389.072,	461.56,	0,	92
1948-08-31,	63.7344565217391,	52.3913455306749,	0.822025453575568,	53.2,	17.84,	238.43,	19.2957142857143,	371.6,	21.41,	26.126,	31.122,	36.362,	40.635,	50.35,	70.365,	96.846,	135.81,	0,	92
1948-11-30,	16.7251648351648,	6.2478439592546,	0.373559484814071,	4.155,	12.18,	44.74,	12.3,	33.86,	12.46,	12.8,	13.31,	13.59,	14.5,	15.01,	16.25,	19.82,	24.35,	0,	91
1949-02-28,	34.7766666666667,	31.1251674965034,	0.895001461607498,	40.64,	11.04,	150.08,	11.5285714285714,	104.488571428571,	11.61,	11.89,	12.46,	13.03,	15.995,	29.622,	39.471,	59.35,	82.69,	0,	90
1949-05-31,	231.188804347826,	138.727970383361,	0.600063531513589,	219.7375,	52.67,	543.68,	63.43,	499.588571428571,	78.295,	95.254,	118.362,	154.782,	188.59,	263.01,	311.49,	351.13,	439.475,	0,	92
1949-08-31,	30.5447826086957,	24.5191017026291,	0.802726345010846,	22.84,	10.79,	107.04,	11.57,	137.457142857143,	11.764,	12.97,	14.432,	17.64,	19.03,	23.858,	32.875,	42.644,	73.485,	0,	92
1949-11-30,	23.5758241758242,	26.1536953439953,	1.10934384091711,	10.33,	9.46,	149.23,	9.74857142857143,	83.2514285714286,	9.97,	10.36,	10.65,	11.61,	12.63,	14.5,	16.85,	29.45,	52.1,	0,	91
1950-02-28,	96.3493333333333,	82.4076861092923,	0.855301051478913,	56.3525,	18.41,	481.39,	23.0185714285714,	299.915714285714,	30.272,	44.908,	55.416,	62.466,	71.5,	79.116,	85.317,	129.014,	206.37,	0,	90
1950-05-31,	245.31597826087,	127.331377960494,	0.519050486899348,	140.7325,	87.22,	724.91,	105.054285714286,	568.36,	113.008,	153.986,	170.522,	184.854,	209.12,	250.036,	291.66,	332.44,	383.977,	0,	92
1950-08-31,	86.9261956521739,	78.4822049381979,	0.902860229294242,	124.4075,	15.52,	278.64,	17.2042857142857,	285.515714285714,	18.49,	21.63,	25.303,	33.53,	46.3,	70.45,	128.646,	166.106,	208.527,	0,	92
1950-11-30,	34.1852747252747,	27.5116699012805,	0.804781301960397,	31.745,	12.18,	126.29,	12.3928571428571,	90.33,	12.63,	13.48,	14.67,	15.18,	18.63,	33.13,	38.79,	51.82,	75.04,	0,	91
1951-02-28,	107.575777777778,	139.213553994144,	1.29409758283804,	50.55,	22.94,	821.19,	28.3571428571429,	492.712857142857,	33.354,	48.364,	55.22,	59.47,	62.58,	71.872,	89.65,	113.776,	185.476,	0,	90
1951-05-31,	152.067173913043,	76.5924793646358,	0.503675299499113,	154.7475,	47.29,	294.5,	49.7971428571429,	264.155714285714,	58.135,	64.112,	88.663,	126.294,	152.065,	174.71,	205.836,	226.65,	244.544,	0,	92
1951-08-31,	33.121847826087,	22.7060996756837,	0.685532395260878,	35.935,	11.04,	86.08,	11.3085714285714,	110.071428571429,	11.919,	13.48,	14.84,	17.52,	23.11,	32.506,	41.033,	56.802,	70.368,	0,	92
1951-11-30,	35.3975824175824,	26.199347673841,	0.740145114001556,	37.66,	8.95,	108.45,	9.25714285714286,	79.8542857142857,	10.11,	11.04,	12.8,	20.05,	30.3,	37.66,	46.44,	56.92,	68.24,	0,	91
1952-02-29,	27.0218681318681,	18.2795188310176,	0.676471320998705,	21.705,	6,	80.7,	6.43714285714286,	68.1628571428571,	8.95,	10.11,	11.33,	22.31,	23.9,	25.26,	28.6,	42.48,	57.48,	0,	91
1952-05-31,	176.023152173913,	135.992186135655,	0.772581245456239,	212.805,	24.58,	577.66,	26.26,	468.844285714286,	29.478,	31.824,	85.317,	109.98,	168.77,	203.43,	231.774,	280.054,	337.535,	0,	92
1952-08-31,	32.1971739130435,	20.6803579010247,	0.642303512627451,	31.4125,	11.33,	86.37,	11.47,	110.191428571429,	11.919,	14.194,	15.571,	19.07,	23.79,	33.982,	41.935,	48.364,	62.86,	0,	92
1952-11-30,	9.59736263736264,	1.37564920848694,	0.143336170619574,	1.23,	5.3,	13.14,	6.91142857142857,	12.3914285714286,	8.69,	8.83,	8.95,	9.06,	9.34,	9.71,	9.97,	10.79,	11.33,	0,	91
1953-02-28,	89.6853333333333,	77.1788806793759,	0.860551862950939,	81.6225,	11.47,	478.55,	9.41428571428571,	275.641428571429,	21.319,	34.55,	43.523,	53.236,	71.215,	85.744,	103.751,	135.748,	171.376,	0,	90
1953-05-31,	141.759456521739,	101.678283540083,	0.717259264636712,	120.42,	34.26,	461.56,	36.7714285714286,	380.252857142857,	47.796,	65.756,	69.94,	81.948,	88.205,	148.778,	171.149,	213.902,	311.488,	0,	92
1953-08-31,	46.8208695652174,	43.3499623598243,	0.925868373705482,	42.6075,	11.61,	175.28,	12.0671428571429,	169.82,	12.987,	15.01,	16.51,	20.23,	27,	36.76,	51.166,	75.834,	122.727,	0,	92
1953-11-30,	11.4436263736264,	3.98025557986852,	0.347814184937184,	1.99,	8.83,	28.15,	9.01714285714286,	20.9814285714286,	9.06,	9.2,	9.46,	9.57,	9.71,	10.25,	10.79,	11.75,	18.43,	0,	91
1954-02-28,	54.0031111111111,	34.8088197090633,	0.644570636633219,	28.3925,	13.82,	156.03,	19.6,	135.03,	22.265,	28.184,	33.98,	39.08,	41.77,	45.588,	54.538,	76.568,	117.208,	0,	90
1954-05-31,	212.253152173913,	127.887283371711,	0.602522422220259,	194.9675,	62.01,	506.87,	70.0214285714286,	427.584285714286,	73.343,	80.93,	105.315,	151.724,	187.035,	236.67,	263.095,	321.678,	410.307,	0,	92
1954-08-31,	56.5020652173913,	41.5803440338548,	0.735908393328185,	64.22,	17.05,	144.98,	18.4228571428571,	169.82,	19.25,	20.996,	23.654,	26.252,	37.38,	51.988,	76.341,	92.71,	128.223,	0,	92
1954-11-30,	25.4281318681319,	17.8222960805396,	0.700888927781424,	10.14,	12.63,	85.52,	13.0428571428571,	72.5328571428571,	13.65,	14.5,	15.01,	16.23,	17.84,	19.62,	21.18,	30.58,	55.5,	0,	91
1955-02-28,	73.3343333333333,	102.535201201859,	1.39818822291321,	66.31,	12.8,	634.3,	14.4271428571429,	336.605714285714,	15.01,	17.122,	21.206,	24.262,	30.3,	44.682,	62.691,	103.98,	187.227,	0,	90
1955-05-31,	139.036304347826,	118.033022197389,	0.848936705783737,	192.355,	16.65,	495.54,	19.0057142857143,	341.218571428571,	19.492,	21.454,	27.426,	71.87,	111.14,	158.406,	204.5,	231.916,	316.017,	0,	92
1955-08-31,	64.8357608695652,	59.9179771631754,	0.924150135042244,	55.7975,	14.16,	232.76,	14.8071428571429,	216.501428571429,	15.919,	19.596,	24.104,	31.15,	42.475,	56.972,	64.987,	87.78,	181.508,	0,	92
1955-11-30,	45.258021978022,	37.1305044469961,	0.820418189399159,	55.695,	11.19,	173.02,	12.3114285714286,	114.037142857143,	13.14,	14.16,	16.85,	19.94,	26.87,	47.01,	62.01,	76.17,	96.56,	0,	91
1956-02-29,	60.6410989010989,	39.3337521573902,	0.648631915815718,	40.78,	10.36,	197.65,	10.8528571428571,	162.337142857143,	27.64,	32,	34.83,	42.48,	48.99,	58.33,	69.09,	85.23,	116.38,	0,	91
1956-05-31,	241.799782608696,	168.667011697952,	0.697548235479209,	230.145,	22.77,	651.29,	25.1014285714286,	567.147142857143,	28.628,	49.552,	141.275,	170.866,	226.395,	256.888,	329.326,	414.56,	453.07,	0,	92
1956-08-31,	44.5476086956522,	35.700846185975,	0.801408812533173,	41.105,	13.65,	181.51,	14.2085714285714,	205.014285714286,	15.52,	17.84,	20.05,	22.992,	28.005,	41.68,	51.88,	71.528,	88.769,	0,	92
1956-11-30,	16.1383516483516,	5.59656209228016,	0.346786475733523,	8.01,	9.71,	34.26,	10.96,	26.2414285714286,	10.79,	11.33,	11.75,	12.32,	13.65,	17.05,	18.24,	22.31,	24.81,	0,	91
1957-02-28,	31.6246666666667,	41.3513940691324,	1.30756774466553,	16.87,	11.04,	276.37,	14.2085714285714,	128.251428571429,	14.72,	15.234,	16,	16.45,	16.99,	18.986,	29.306,	37.492,	50.429,	0,	90
1957-05-31,	224.096195652174,	126.362067448121,	0.563874219642047,	162.7525,	78.15,	620.14,	83.3714285714286,	480.577142857143,	89.845,	101.824,	136.37,	180.1,	213.795,	226.816,	249.751,	295.63,	425.881,	0,	92
1957-08-31,	36.2510869565217,	27.763360251092,	0.765862835627257,	24.485,	12.63,	133.37,	12.8485714285714,	181.428571428571,	13.667,	16.33,	18.43,	21.182,	26.505,	30.468,	39.93,	51.08,	74.615,	0,	92
1957-11-30,	13.4830769230769,	4.8501147047851,	0.359718685316102,	3.685,	8.69,	38.79,	9.46,	26.9157142857143,	9.97,	10.65,	11.04,	11.33,	11.75,	12.46,	14.16,	15.35,	19.23,	0,	91
1958-02-28,	76.8104444444444,	57.4746531903483,	0.748266119354623,	43.965,	15.01,	362.46,	19.4428571428571,	232.442857142857,	22.09,	38,	47.147,	59.746,	68.95,	77.982,	84.243,	92.084,	124.621,	0,	90
1958-05-31,	157.330652173913,	92.7037156670168,	0.589228572983618,	98.255,	37.38,	455.9,	39.5628571428571,	366.5,	48.199,	78.666,	112.472,	123.178,	131.11,	149.572,	187.57,	234.522,	296.197,	0,	92
1958-08-31,	24.2664130434783,	15.8179998722781,	0.651847466864462,	20.9425,	8.81,	71.64,	9.11857142857143,	97.0857142857143,	9.7,	11.08,	12.726,	14.414,	17.145,	23.76,	29.849,	35.848,	51.48,	0,	92
1958-11-30,	33.3049450549451,	45.5132353002613,	1.36656088833582,	32.96,	8.52,	216.62,	8.73285714285714,	157.724285714286,	9.37,	9.77,	10.28,	10.59,	11.47,	13.03,	21.8,	48.42,	89.48,	0,	91
1959-02-28,	85.2835555555556,	54.2460086723337,	0.636066452893098,	47.0725,	37.1,	334.14,	38.0642857142857,	206.995714285714,	41.032,	48.364,	53.01,	59.918,	67.11,	77.476,	87.78,	112.244,	150.728,	0,	90
1959-05-31,	179.159565217391,	102.968870244212,	0.574732753561161,	174.44,	44.46,	487.05,	39.1971428571429,	368.12,	49.018,	61.9,	94.604,	157.896,	183.92,	210.39,	231.774,	248.794,	297.047,	0,	92
1959-08-31,	55.1167391304348,	54.5659142509414,	0.990006214297442,	55.0825,	13.03,	220.59,	13.8057142857143,	196.438571428571,	14.484,	15.804,	18.252,	22.428,	29.165,	41.51,	57.77,	88.974,	136.6,	0,	92
1959-11-30,	49.5484615384615,	57.8819125254758,	1.16818788572367,	29.17,	12.66,	314.32,	13.0842857142857,	222.57,	14.47,	16.51,	19,	25.34,	34.55,	39.36,	43.61,	53.24,	96.56,	0,	91
1960-02-29,	38.843956043956,	22.817165267458,	0.587405804950401,	21.545,	15.74,	139.6,	18.3485714285714,	101.05,	19.17,	21.07,	24.07,	29.45,	34.26,	38.23,	43.04,	45.87,	65.98,	0,	91
1960-05-31,	184.157826086957,	110.33070061646,	0.599109486470389,	114.5425,	30.3,	450.24,	31.3085714285714,	394.414285714286,	36.558,	43.948,	142.15,	168.884,	180.66,	189.838,	225.316,	260.344,	342.638,	0,	92
1960-08-31,	45.1198913043478,	43.4642547715384,	0.963305839510081,	40.8,	12.29,	187.74,	12.9828571428571,	179.042857142857,	13.554,	15.348,	17.032,	18.932,	24.455,	34.43,	48.505,	72.38,	96.847,	0,	92
1960-11-30,	20.1094505494505,	21.5716388581879,	1.07271149975688,	5.265,	9.77,	143.85,	10.1528571428571,	78.64,	10.28,	10.59,	11.04,	11.58,	12.29,	13.28,	14.61,	18.66,	45.59,	0,	91
1961-02-28,	100.097888888889,	158.972992254281,	1.5881752754121,	85.465,	9.06,	1070.38,	10.8942857142857,	423.175714285714,	12.079,	15.876,	24.12,	30.3,	36.53,	56.92,	88.689,	139.152,	252.357,	0,	90
1961-05-31,	184.511739130435,	68.4370157956067,	0.3709087352281,	108.8075,	65.13,	353.96,	73.6242857142857,	278.758571428571,	103.271,	132.866,	141.667,	152.91,	164.52,	183.268,	233.075,	256.322,	275.612,	0,	92
1961-08-31,	41.3511956521739,	44.4619294821984,	1.07522717979404,	35.4375,	10.02,	184.63,	10.5157142857143,	211.325714285714,	11.153,	12.09,	13.337,	17.33,	21.325,	29.628,	38.171,	64.85,	100.243,	0,	92
1961-11-30,	11.062967032967,	1.57389290508563,	0.142266798806822,	1.63,	8.52,	16.71,	9.22142857142857,	14.0571428571429,	9.63,	9.85,	10.14,	10.36,	10.59,	10.9,	11.36,	12.46,	13.14,	0,	91
1962-02-28,	59.5531111111111,	27.0891549112877,	0.454873883259367,	37.66,	18.12,	129.41,	19.5785714285714,	112.741428571429,	26.512,	33.13,	39.217,	54.03,	57.06,	64.108,	73.06,	79.57,	96.022,	0,	90
1962-05-31,	178.735760869565,	119.032132998732,	0.665967081347518,	189.65,	22.91,	569.17,	24.2014285714286,	379.442857142857,	28.657,	42.308,	111.058,	164.406,	179.53,	190.29,	234.887,	264.42,	324.791,	0,	92
1962-08-31,	35.0977173913044,	29.2698526636576,	0.833953169584451,	35.14,	10.36,	116.38,	10.74,	154.447142857143,	11.5,	13.242,	15.213,	16.778,	20.53,	27.896,	39.529,	62.638,	81.865,	0,	92
1962-11-30,	23.7651648351648,	27.3825013613779,	1.15221171623689,	14.68,	9.34,	176.41,	9.63,	99.5542857142857,	9.74,	10.31,	10.87,	11.98,	13.99,	15.43,	21.1,	30.02,	43.04,	0,	91
1963-02-28,	63.9864444444444,	62.9872476893986,	0.984384243198363,	76.17,	12.8,	297.33,	14.4214285714286,	235.394285714286,	14.81,	16.682,	23.937,	30.58,	32.28,	45.876,	88.094,	103.356,	125.531,	0,	90
1963-05-31,	113.864347826087,	43.5646216053112,	0.382601072566196,	56.8475,	46.16,	247.49,	48.5028571428571,	181.795714285714,	55.129,	74.246,	93.67,	103.468,	113.835,	119.552,	128.417,	143.172,	167.804,	0,	92
1963-08-31,	23.5817391304348,	15.2639836524476,	0.647279811214085,	18.4675,	8.89,	70.23,	9.68,	78.8814285714286,	9.981,	10.894,	12.41,	15.23,	18.58,	22.312,	27.579,	32.278,	48.474,	0,	92
1963-11-30,	14.7892307692308,	11.1061808848116,	0.750964066901854,	8.085,	8.16,	72.49,	8.29857142857143,	43.2714285714286,	8.38,	8.66,	8.89,	9.32,	10.08,	10.76,	14.67,	19.23,	26.48,	0,	91
1964-02-29,	79.6923076923077,	151.793986245078,	1.90475079265059,	55.38,	14.95,	1016.57,	14.7985714285714,	442.147142857143,	18.09,	19.74,	21.27,	22.8,	24.64,	27.86,	56.63,	95.99,	164.24,	0,	91
1964-05-31,	166.927934782609,	128.64832430404,	0.770681818304285,	183.63,	17.95,	529.53,	19.2328571428571,	459.541428571429,	21.27,	32.73,	48.871,	138.36,	161.125,	185.136,	210.817,	242.51,	337.818,	0,	92
1964-08-31,	77.945652173913,	90.0615401237404,	1.15544020239633,	77.0325,	14.27,	419.09,	15.6314285714286,	289.318571428571,	16.894,	19.4,	22.001,	25.268,	34.55,	45.14,	76.113,	124.822,	237.464,	0,	92
1964-11-30,	25.2826373626374,	29.3150616894442,	1.15949381660499,	3.935,	12.69,	219.74,	13.4457142857143,	111.448571428571,	14.53,	15.97,	17.02,	17.47,	18.43,	19.09,	19.91,	21.61,	23.53,	0,	91
1965-02-28,	57.2845555555556,	37.6234643245113,	0.6567819887862,	61.6875,	11.67,	161.41,	13.5428571428571,	152.224285714286,	14.92,	16.75,	24.665,	46.044,	52.1,	66.32,	75.379,	88.91,	104.345,	0,	90
1965-05-31,	176.580108695652,	116.681457103758,	0.660784829988222,	127.0025,	48.14,	622.97,	52.1028571428571,	455.9,	62.976,	91.238,	107.124,	120.516,	150.08,	161.746,	194.678,	244.144,	336.687,	0,	92
1965-08-31,	41.8269565217391,	31.249424249259,	0.747112074315458,	43.6825,	12.94,	124.03,	14.8428571428571,	150.524285714286,	15.38,	17.532,	19.132,	21.95,	26.39,	33.472,	49.159,	72.548,	93.081,	0,	92
1965-11-30,	13.1374725274725,	4.15311679301932,	0.316127533993658,	2.66,	9.66,	31.43,	9.80571428571429,	24.2585714285714,	10,	10.65,	11.13,	11.47,	11.84,	12.06,	12.94,	14.1,	17.81,	0,	91
1966-02-28,	41.9746666666667,	32.4516641494302,	0.773124999589361,	38.1725,	13.9,	166.79,	15.31,	108.938571428571,	16,	16.68,	17.735,	21.526,	28.94,	42.816,	50.35,	60.994,	77.8700000000001,	0,	90
1966-05-31,	154.25347826087,	92.6869199780719,	0.60087410036435,	115.535,	17.56,	379.45,	20.4257142857143,	313.105714285714,	61.815,	86.194,	97.521,	109.248,	126.295,	148.1,	190.912,	243.524,	299.877,	0,	92
1966-08-31,	27.873152173913,	20.4911265131712,	0.735156410918933,	29.7425,	9.66,	84.95,	9.96285714285714,	97.0057142857143,	10.327,	11.164,	12.251,	13.9,	18.665,	24.58,	33.155,	47.234,	60.823,	0,	92
1966-11-30,	13.5597802197802,	9.79280858340241,	0.722195229176151,	2.49,	8.18,	54.09,	8.20142857142857,	35.09,	8.18,	8.47,	8.78,	9.2,	9.37,	9.83,	10.65,	11.67,	29.17,	0,	91
1967-02-28,	66.4033333333333,	56.2046410575185,	0.846412947003441,	49.625,	18.49,	322.81,	20.1857142857143,	210.92,	21.217,	26.134,	33.41,	41.458,	46.725,	55.952,	76.229,	92.032,	127.65,	0,	90
1967-05-31,	147.860434782609,	92.0063469969381,	0.622251294825489,	94.0075,	41.63,	404.93,	45.5085714285714,	370.547142857143,	53.353,	77.702,	95.99,	105.624,	120.35,	134.506,	162.397,	201.79,	294.216,	0,	92
1967-08-31,	47.8752173913043,	49.2964998529756,	1.02968722731961,	54.2375,	8.81,	190.57,	9.12571428571429,	191.1,	9.847,	11.69,	14.369,	17.964,	23.26,	33.132,	50.485,	89.368,	141.326,	0,	92
1967-11-30,	18.6443956043956,	11.8894297787564,	0.637694566830227,	14.51,	8.33,	66.26,	8.33,	46.1971428571429,	8.5,	8.98,	10,	11.61,	14.3,	18.01,	21.52,	26.19,	35.11,	0,	91
1968-02-29,	96.7089010989011,	92.7573077019398,	0.959139299981083,	53.515,	21.27,	455.9,	26.6214285714286,	378.11,	30.3,	39.36,	51.25,	56.63,	70.79,	79.29,	91.75,	110.44,	179.53,	0,	91
1968-05-31,	108.708804347826,	36.6086159570526,	0.336758519024082,	30.4325,	60.88,	224.55,	61.9728571428571,	239.964285714286,	73.397,	85.632,	90.33,	93.674,	96.56,	104.774,	116.499,	123.12,	165.285,	0,	92
1968-08-31,	30.0117391304348,	19.7110411190564,	0.656777703997418,	26.04,	12.18,	83.25,	12.6342857142857,	91.18,	13.45,	14.574,	15.66,	17.964,	21.52,	25.228,	35.026,	44.794,	62.073,	0,	92
1968-11-30,	50.8885714285714,	39.0765029872721,	0.767883669953694,	47.63,	11.27,	190.57,	11.8857142857143,	132.807142857143,	13.65,	17.53,	20.5,	35.11,	45.59,	49.84,	56.63,	72.49,	105.91,	0,	91
1969-02-28,	45.4168888888889,	41.4955106179956,	0.913658148613244,	26.425,	9.4,	246.36,	10.0157142857143,	158.94,	11.193,	18.474,	28.295,	31.15,	36.81,	39.64,	42.903,	56.744,	85.092,	0,	90
1969-05-31,	199.8775,	116.047437918842,	0.580592802685855,	196.94,	28.88,	509.7,	30.58,	385.108571428571,	38.343,	80.65,	120.544,	172.85,	209.545,	242.62,	261.193,	300.16,	347.45,	0,	92
1969-08-31,	35.3114130434783,	31.4821616185923,	0.891557683625658,	29.355,	10.56,	168.77,	10.7257142857143,	157.038571428571,	11.057,	13.354,	15.12,	18.342,	23.305,	31.656,	42.138,	45.87,	75.604,	0,	92
1969-11-30,	11.3675824175824,	1.49552914504781,	0.131560879887235,	1.585,	9.4,	16.71,	9.52142857142857,	13.6242857142857,	9.74,	10.39,	10.56,	10.73,	10.87,	11.04,	11.55,	12.4,	13.08,	0,	91
1970-02-28,	47.4066666666667,	38.0929002202643,	0.803534669250407,	35.0725,	9.09,	248.62,	10.9057142857143,	127.424285714286,	14.306,	20.398,	27.012,	31.09,	36.39,	43.492,	53.408,	64.902,	92.31,	0,	90
1970-05-31,	153.271739130435,	99.1872069095839,	0.647133042740353,	128.415,	39.36,	464.4,	47.7328571428571,	369.332857142857,	68.983,	76.572,	87.898,	97.412,	108.735,	122.612,	186.128,	255.25,	304.688,	0,	92
1970-08-31,	45.435652173913,	43.5634746266642,	0.958794966998983,	48.535,	10.56,	184.06,	10.77,	185.352857142857,	12.247,	14.03,	18.136,	20.094,	24.58,	30.75,	51.056,	77.984,	112.046,	0,	92
1970-11-30,	16.5262637362637,	9.75294139658523,	0.590147994261054,	6.345,	9.74,	62.86,	10.0142857142857,	44.4985714285714,	10.87,	11.04,	11.72,	12.4,	12.91,	13.28,	14.72,	19.48,	29.17,	0,	91
1971-02-28,	79.7264444444444,	84.1013265177633,	1.05487366335981,	85.15,	10.87,	404.93,	13.8657142857143,	264.44,	15.28,	17.566,	21.496,	26.752,	33.415,	86.368,	99.449,	116.612,	180.949,	0,	90
1971-05-31,	192.951413043478,	121.625968937392,	0.630345054327151,	210.4625,	46.16,	487.05,	50.0014285714286,	415.447142857143,	52.727,	61.164,	94.349,	141.022,	180.1,	224.78,	258.983,	297.33,	376.044,	0,	92
1971-08-31,	58.9559782608696,	43.5159123115581,	0.738108561595027,	68.1,	14.16,	171.32,	15.7357142857143,	247.085714285714,	16.197,	19.084,	24.64,	30.472,	41.345,	62.014,	83.08,	96.166,	122.469,	0,	92
1971-11-30,	15.4618681318681,	2.79065500558477,	0.180486276417855,	4.165,	11.33,	23.79,	11.63,	18.73,	11.89,	12.57,	13.59,	14.92,	15.52,	16.11,	16.71,	18.07,	18.52,	0,	91
1972-02-29,	83.2198333333333,	110.217264735315,	1.32441102463934,	72.215,	12.91,	614.48,	17.2285714285714,	219.334285714286,	17.565,	19.23,	24.505,	38.624,	52.385,	65.242,	81.525,	101.602,	145.383,	31,	60
1972-05-31,	264.540652173913,	110.312593980827,	0.416996756734031,	182.9325,	107.32,	515.37,	115.37,	453.07,	124.086,	150.252,	189.779,	219.004,	245.645,	298.458,	325.64,	366.988,	422.768,	0,	92
1972-08-31,	61.5635869565217,	62.4708759674075,	1.01473742931071,	62.9575,	12.32,	322.81,	13.6928571428571,	292.592857142857,	15.137,	16.35,	20.478,	26.916,	36.955,	48.59,	70.171,	87.948,	168.714,	0,	92
1972-11-30,	13.2436666666667,	2.48400189257151,	0.187561492983175,	1.665,	11.33,	20.39,	11.63,	17.1942857142857,	11.456,	11.582,	11.75,	11.974,	12.18,	12.516,	12.911,	14.442,	17.56,	61,	30
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	28.3761290322581,	12.5911663948498,	0.443723891322039,	9.625,	18.41,	69.38,	20.6871428571429,	164.764285714286,	20.1,	20.5,	21.52,	22.09,	22.65,	23.5,	26.62,	34.55,	45.31,	59,	31
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	34.5349180327869,	62.2726550106586,	1.8031794646664,	6.43,	9.29,	351.13,	9.41428571428571,	184.221428571429,	9.46,	9.91,	11.33,	12.46,	12.83,	14.07,	15.01,	19.82,	84.95,	30,	61
1987-02-28,	24.7064444444444,	12.5495328093453,	0.507945723941156,	16.8275,	7.73,	54.65,	9.68857142857143,	50.2828571428571,	12.42,	14.142,	16.14,	17.408,	20.885,	24.478,	30.275,	34.55,	46.188,	0,	90
1987-05-31,	148.050760869565,	81.7724091977736,	0.552326841939139,	136.84,	30.58,	342.63,	32.7685714285714,	280.175714285714,	39.445,	66.374,	84.948,	124.59,	144.555,	175.68,	195.219,	218.21,	259.919,	0,	92
1987-08-31,	17.8110869565217,	6.71709177266958,	0.37712980623061,	10.59,	9.12,	38.51,	9.75,	35.8,	10.51,	11.48,	12.839,	14.86,	16.195,	18.07,	20.309,	24.202,	26.838,	0,	92
1987-11-30,	8.66175824175824,	0.894272632312731,	0.103243776535052,	0.51,	7.96,	11.89,	7.96,	10.8928571428571,	7.96,	8.13,	8.13,	8.18,	8.3,	8.47,	8.64,	8.86,	10.11,	0,	91
1988-02-29,	20.0461538461538,	8.84990442751041,	0.441476429614871,	10.775,	7.79,	55.5,	8.89714285714286,	39.6028571428571,	9.94,	12.18,	14.75,	16.23,	18.94,	20.53,	24.01,	25.6,	30.3,	0,	91
1988-05-31,	137.930869565217,	104.286879830255,	0.756080782778981,	115.6,	37.38,	472.89,	27.9571428571429,	385.311428571429,	49.273,	62.806,	76.799,	88.97,	94.435,	113.04,	143.538,	200.144,	308.46,	0,	92
1988-08-31,	19.8673913043478,	11.0258760454883,	0.554973517991533,	13.215,	7.96,	48.42,	8.18714285714286,	52.5071428571429,	8.967,	10.18,	11.729,	13.786,	17.16,	20.228,	23.36,	27.828,	38.088,	0,	92
1988-11-30,	14.6346153846154,	10.308321806266,	0.704379413831577,	10.155,	7.33,	59.75,	7.44571428571429,	40.4585714285714,	7.48,	8.01,	8.41,	9.09,	9.57,	11.07,	16.45,	21.86,	25.26,	0,	91
1989-02-28,	53.0328888888889,	80.5518431043983,	1.51890354819564,	26.19,	13.88,	475.72,	15.21,	291.905714285714,	16.946,	17.716,	18.406,	19.648,	23.39,	35.17,	41.427,	50.344,	100.863,	0,	90
1989-05-31,	183.313804347826,	112.026267267527,	0.611117464208884,	137.765,	14.87,	478.55,	16.8528571428571,	386.322857142857,	69.521,	97.072,	111.458,	126.12,	149.515,	198.498,	234.691,	270.2,	349.431,	0,	92
1989-08-31,	33.6897826086957,	27.6836522148401,	0.82172249481048,	21.5275,	13.03,	120.63,	13.5685714285714,	119.981428571429,	14.273,	15.22,	17.211,	19.29,	22.1,	25.162,	31.745,	45.306,	75.295,	0,	92
1989-11-30,	32.5162637362637,	40.6135215756294,	1.24902177891783,	36.74,	11.16,	260.51,	11.49,	139.762857142857,	11.5,	11.84,	12.35,	12.91,	14.47,	16.28,	19.71,	55.5,	68.53,	0,	91
1990-02-28,	97.486,	95.1769693934481,	0.976314233771496,	44.595,	34.83,	654.12,	36.0042857142857,	369.331428571429,	42.48,	51.88,	56.63,	61.96,	67.255,	78.49,	87.244,	114.004,	165.571,	0,	90
1990-05-31,	175.933586956522,	73.934231548618,	0.420239437094461,	113.13,	73.91,	359.62,	63.0242857142857,	314.315714285714,	89.82,	112.986,	121.847,	132.184,	160.27,	187.568,	214.242,	259.384,	285.604,	0,	92
1990-08-31,	61.5398913043478,	69.6863425611396,	1.13237675732158,	61.96,	14.07,	317.15,	14.96,	256.105714285714,	15.555,	16.56,	18.768,	23.304,	27.21,	39.134,	59.58,	96.394,	156.562,	0,	92
1990-11-30,	50.4865934065934,	120.97503956712,	2.3961814692635,	24.905,	9.46,	812.69,	9.75285714285714,	374.227142857143,	10.36,	10.99,	11.67,	12.54,	14.07,	15.52,	24.75,	42.76,	86.08,	0,	91
1991-02-28,	90.2338888888889,	99.1550211174225,	1.09886675991011,	96.85,	15.29,	586.16,	16.6814285714286,	347.084285714286,	17.756,	24.582,	31.175,	44.058,	51.535,	73.91,	113.609,	141.868,	185.278,	0,	90
1991-05-31,	162.661956521739,	97.1877579370635,	0.597483025627291,	85.1625,	57.48,	673.94,	63.2285714285714,	373.335714285714,	70.79,	82.686,	116.271,	131.616,	145.125,	165.658,	179.163,	211.586,	253.094,	0,	92
1991-08-31,	49.9051086956522,	35.2256451752134,	0.705852488771,	51.145,	14.67,	131.11,	14.9285714285714,	122.328571428571,	16.02,	18.406,	22.652,	27.398,	34.83,	49.268,	69.66,	76.626,	110.408,	0,	92
1991-11-30,	13.4271428571429,	3.51157396989324,	0.261528011376238,	3.115,	9.71,	27.27,	10.2357142857143,	22.2085714285714,	10.59,	10.93,	11.24,	11.69,	12.54,	13,	13.59,	14.78,	18.41,	0,	91
1992-02-29,	45.6410989010989,	50.1328457966221,	1.09841452120284,	43.045,	9.63,	193.69,	11.3671428571429,	153.681428571429,	12.03,	12.69,	13,	13.48,	14.67,	33.7,	50.97,	79.85,	122.05,	0,	91
1992-05-31,	77.7267391304348,	30.5775860994203,	0.393398545230458,	44.67,	30.3,	150.36,	33.6157142857143,	136.407142857143,	38.68,	47.346,	60.26,	68.356,	74.475,	82.574,	93.926,	105.06,	123.064,	0,	92
1992-08-31,	17.3972826086957,	6.0162954727937,	0.345818114708707,	7.955,	9.8,	38.51,	10.13,	32.8471428571429,	10.875,	11.686,	12.914,	14.716,	16.465,	18.192,	19.841,	22.136,	25.658,	0,	92
1992-11-30,	13.4598901098901,	4.57064850601835,	0.339575469688264,	6.26,	9.34,	28.88,	9.51857142857143,	23.5157142857143,	9.85,	10.05,	10.28,	10.48,	10.9,	12.49,	15.04,	17.75,	20.39,	0,	91
1993-02-28,	17.9646666666667,	7.97556749416194,	0.443958557213898,	10.4525,	8.41,	51.25,	8.77857142857143,	39.0014285714286,	11.038,	11.464,	12.18,	15.186,	16.325,	18.09,	20.614,	22.686,	23.752,	0,	90
1993-05-31,	160.154891304348,	78.9782925176219,	0.49313693683908,	123.11,	15.26,	294.5,	15.6828571428571,	244.214285714286,	39.473,	85.69,	110.32,	149.004,	174.005,	191.37,	208.896,	231.35,	257.8,	0,	92
1993-08-31,	35.8433695652174,	13.5487012699992,	0.377997421401669,	18.385,	16.74,	79.85,	17.3914285714286,	81.7957142857143,	18.972,	22,	28.145,	32.508,	35.115,	38.678,	41.543,	44.29,	48.905,	0,	92
1993-11-30,	12.4526373626374,	2.03883181975738,	0.163726908636611,	2.66,	6.23,	16.68,	8.07714285714286,	17.2014285714286,	10.36,	10.87,	11.67,	12.03,	12.43,	12.88,	13.65,	14.05,	14.87,	0,	91
1994-02-28,	34.7296666666667,	31.520556853933,	0.907597448500312,	20.9425,	12.26,	249.47,	11.67,	100.12,	16.331,	16.99,	20.34,	22.914,	26.815,	28.712,	34.235,	45.646,	50.888,	0,	90
1994-05-31,	94.6321739130435,	49.5626873085404,	0.523740343892797,	61.66,	18.58,	259.95,	16.4085714285714,	218.607142857143,	42.845,	53.52,	63.744,	72.83,	84.525,	100.696,	112.616,	127.878,	145.213,	0,	92
1994-08-31,	16.3988043478261,	8.17208769140572,	0.498334361339524,	12.1725,	7.53,	35.11,	7.72428571428571,	37.0157142857143,	8.081,	8.854,	10.02,	11.822,	13.65,	16.404,	20.419,	25.072,	29.906,	0,	92
1994-11-30,	12.0547252747253,	8.06815528146984,	0.669293998626917,	7.47,	6.63,	50.4,	6.74428571428571,	32.6314285714286,	6.91,	7.08,	7.39,	8.01,	8.21,	9.88,	13.08,	15.15,	20.22,	0,	91
1995-02-28,	167.861777777778,	157.72911643728,	0.93963687579961,	142.4275,	36.81,	758.89,	37.7814285714286,	526.572857142857,	43.887,	61.392,	72.235,	92.482,	118.365,	138.75,	177.039,	245.85,	337.536,	0,	90
1995-05-31,	134.480760869565,	48.0571190420681,	0.357353116767977,	47.5675,	69.66,	291.66,	75.5271428571429,	250.482857142857,	87.641,	100.748,	106.784,	114.852,	120.35,	131.218,	145.804,	157.556,	201.217,	0,	92
1995-08-31,	30.2358695652174,	18.0274392903544,	0.596226916889891,	29.2575,	12.18,	74.76,	12.3771428571429,	74.3942857142857,	13.514,	14.656,	15.875,	18.256,	22.185,	30.414,	38.535,	47.006,	53.744,	0,	92
1995-11-30,	64.7257142857143,	109.261405142213,	1.68806797032641,	47.25,	10.17,	874.99,	10.4657142857143,	312.294285714286,	10.85,	11.55,	14.19,	21.12,	28.88,	34.83,	47.29,	90.61,	177.55,	0,	91
1996-02-29,	144.432967032967,	220.922420196646,	1.52958444830826,	112.98,	22.65,	1585.74,	25.4857142857143,	698.617142857143,	29.73,	33.98,	44.46,	58.05,	75.32,	92.88,	122.61,	179.25,	311.49,	0,	91
1996-05-31,	161.944891304348,	106.189956163933,	0.655716616366531,	97.195,	65.13,	722.08,	71.7214285714286,	405.377142857143,	79.117,	88.12,	103.811,	114.628,	136.345,	156.198,	174.432,	213.568,	260.199,	0,	92
1996-08-31,	35.660652173913,	27.7614743252741,	0.778490370559811,	31.3625,	10.05,	113.55,	10.5128571428571,	140.857142857143,	11.824,	13.568,	17.229,	19.042,	23.23,	31.258,	44.205,	51.988,	83.055,	0,	92
1996-11-30,	15.0704395604396,	7.26435665302975,	0.482026859528301,	7.86,	7.99,	41.34,	8.42,	29.7242857142857,	8.72,	9.4,	10.11,	10.9,	13.68,	14.58,	16.65,	19.82,	23.45,	0,	91
1997-02-28,	72.6,	79.6934340548873,	1.09770570323536,	41.195,	19.26,	453.07,	21.1671428571429,	305.417142857143,	23.764,	28.706,	37.549,	47.572,	53.8,	61.448,	69.345,	83.59,	110.975,	0,	90
1997-05-31,	264.716413043478,	173.378141609867,	0.654958034586964,	261.2925,	49.55,	716.42,	55.0142857142857,	596.271428571429,	62.724,	102.51,	122.218,	189.098,	262.64,	284.868,	350.281,	387.374,	525.841,	0,	92
1997-08-31,	62.5630434782609,	66.4888011513784,	1.0627488282996,	46.4675,	13.73,	353.96,	14.7157142857143,	289.034285714286,	15.534,	17.604,	22.422,	27.264,	36.245,	49.27,	58.67,	92.374,	152.403,	0,	92
1997-11-30,	23.3404395604396,	14.039351592505,	0.601503307431311,	14.58,	12.09,	91.46,	12.9314285714286,	56.8357142857143,	13.08,	13.56,	14.07,	14.64,	18.43,	20.76,	23.96,	33.13,	40.78,	0,	91
1998-02-28,	55.4272222222222,	33.541603950438,	0.60514676012377,	32.145,	16.99,	213.51,	22.8157142857143,	100.524285714286,	28.32,	31.83,	34.26,	39.08,	54.225,	58.11,	63.318,	67.906,	74.5890000000001,	0,	90
1998-05-31,	129.734239130435,	68.7575186415594,	0.529987450517443,	75.6075,	40.78,	376.61,	42.7585714285714,	274.51,	45.955,	74.53,	92.201,	101.316,	118.645,	136.658,	154.212,	177.434,	201.84,	0,	92
1998-08-31,	33.7364130434783,	27.1810441616512,	0.805688622753735,	30.8125,	10.42,	139.89,	11.2114285714286,	171.6,	12.126,	13.238,	17.045,	18.766,	22.755,	29.506,	38.486,	50.91,	65.331,	0,	92
1998-11-30,	15.3064835164835,	13.1782605810248,	0.860959381482569,	1.98,	8.47,	68.53,	8.82142857142857,	52.75,	8.95,	9.29,	9.54,	9.68,	10,	10.22,	10.85,	12.69,	42.19,	0,	91
1999-02-28,	77.1662222222222,	47.8443919336491,	0.620017289376529,	52.8825,	34.83,	254.29,	36.0042857142857,	172.651428571429,	37.38,	42.31,	45.702,	50.742,	59.89,	65.866,	79.458,	114.34,	143.11,	0,	90
1999-05-31,	190.865217391304,	102.790874252642,	0.538552155586864,	162.325,	52.1,	467.23,	58.8985714285714,	366.907142857143,	81.355,	89.818,	108.655,	144.98,	177.69,	208.808,	245.56,	276.996,	352.826,	0,	92
1999-08-31,	62.4422826086956,	58.5973364564243,	0.938423997463924,	73.73,	13.42,	236.16,	13.7342857142857,	315.328571428571,	15.106,	18.376,	20.835,	25.654,	33.98,	46.212,	72.492,	108.85,	160.588,	0,	92
1999-11-30,	22.4820879120879,	31.6052465587065,	1.40579676951238,	8.99,	9.88,	208.41,	10.2385714285714,	107.955714285714,	10.36,	10.59,	11.02,	11.52,	12.74,	14.27,	18.49,	24.24,	28.6,	0,	91
2000-02-29,	36.027032967033,	27.3409813484977,	0.7589018327853,	40.185,	7.05,	128.28,	8.20428571428571,	93.4057142857143,	9.12,	9.32,	9.6,	29.17,	31.43,	34.55,	43.04,	65.13,	73.06,	0,	91
2000-05-31,	189.72597826087,	121.650918399263,	0.641192732352105,	102.1575,	80.99,	739.07,	74.8385714285714,	515.365714285714,	95.002,	107.884,	125.331,	137.452,	150.365,	161.294,	186.747,	238.824,	367.554,	0,	92
2000-08-31,	35.3159782608696,	27.1293467499025,	0.768189020547735,	35.295,	11.19,	103.07,	11.3228571428571,	105.824285714286,	12.029,	13.496,	15.455,	18.238,	22.225,	31.034,	38.85,	67.222,	84.582,	0,	92
2000-11-30,	11.7618681318681,	2.10148302770946,	0.178669153925949,	1.795,	8.95,	22.99,	9.38142857142857,	15.6028571428571,	9.91,	10.51,	10.79,	10.96,	11.24,	11.5,	12.32,	12.66,	13.73,	0,	91
2001-02-28,	17.0554444444444,	12.8846798812755,	0.755458465081074,	13.77,	7.62,	65.41,	8.57857142857143,	52.2642857142857,	8.649,	9.024,	9.191,	9.478,	9.91,	10.718,	21.556,	24.13,	31.238,	0,	90
2001-05-31,	79.6742391304348,	62.2262453062148,	0.781008340780565,	74.9,	10.11,	291.66,	10.7885714285714,	233.654285714286,	21.2,	34.036,	41.34,	49.838,	59.18,	69.774,	94.92,	121.99,	171.992,	0,	92
2001-08-31,	19.5705434782609,	11.7171940312142,	0.598715822288214,	15.24,	7.84,	49.27,	8.15,	68.97,	8.413,	9.364,	11.181,	12.928,	15.42,	18.28,	23.968,	28.96,	37.632,	0,	92
2001-11-30,	14.999010989011,	10.6544003486244,	0.710340192192025,	10.855,	6.88,	56.35,	7.08,	40.5328571428571,	7.14,	7.39,	7.5,	8.01,	10.11,	12.57,	16.65,	25.43,	29.45,	0,	91
2002-02-28,	61.6165555555556,	79.4044353070372,	1.28868669452715,	40.365,	9.68,	472.89,	9.93142857142857,	238.871428571429,	10.414,	18.502,	21.577,	30.24,	34.405,	39.984,	49.891,	77.138,	141.977,	0,	90
2002-05-31,	224.447934782609,	159.670475884912,	0.711392047512323,	189.94,	44.17,	934.46,	51.6585714285714,	551.774285714286,	69.119,	87.22,	115.191,	146.794,	196.66,	237.576,	277.221,	326.214,	415.41,	0,	92
2002-08-31,	65.725,	71.0849138490234,	1.08155061010306,	80.08,	13.08,	336.97,	13.8214285714286,	369.737142857143,	14.567,	16.266,	19.176,	23.46,	30.445,	43.208,	77.531,	115.644,	152.262,	0,	92
2002-11-30,	11.4248351648352,	1.99637191070722,	0.174739668617007,	2.42,	7.93,	16.62,	8.85428571428571,	15.6014285714286,	9.46,	9.83,	10.08,	10.51,	10.9,	11.38,	12.06,	12.77,	14.72,	0,	91
2003-02-28,	63.931,	89.0434175380411,	1.39280501694078,	29.19,	16.17,	617.31,	19.0757142857143,	297.571428571429,	20.06,	24.258,	27.368,	29.904,	33.41,	45.31,	50.291,	63.884,	138.303,	0,	90
2003-05-31,	114.975543478261,	74.1956982752944,	0.645317221651777,	70.1525,	30.87,	515.37,	33.4542857142857,	280.335714285714,	38.765,	63.376,	79.765,	85.178,	101.09,	112.528,	129.802,	158.29,	187.057,	0,	92
2003-08-31,	19.7308695652174,	14.5440990376841,	0.737124078065127,	15.1,	7.36,	75.04,	7.64571428571429,	86.2057142857143,	8.314,	9.228,	10.495,	11.416,	13.805,	16.898,	20.839,	27.752,	41.573,	0,	92
2003-11-30,	11.8928571428571,	6.85066213924112,	0.576031651347602,	4.66,	7.08,	41.34,	7.16,	29.9157142857143,	7.31,	7.65,	8.1,	8.89,	9.49,	10.11,	11.41,	15.18,	19.03,	0,	91
2004-02-29,	62.6057142857143,	73.3904271859735,	1.17226403409505,	51.015,	9.63,	523.86,	14.5142857142857,	264.437142857143,	17.67,	19.31,	21.75,	31.43,	46.16,	54.37,	64,	75.61,	115.25,	0,	91
2004-05-31,	128.511630434783,	51.3093335612468,	0.399258288044874,	60.7375,	43.89,	267.31,	52.83,	219.94,	63.515,	80.308,	100.52,	106.642,	118.65,	137.054,	149.937,	172.112,	197.053,	0,	92
2004-08-31,	33.7461956521739,	29.9311830794028,	0.886949847262995,	23.465,	11.5,	159.99,	11.6728571428571,	140.937142857143,	12.604,	13.976,	15.708,	18.886,	21.805,	26.524,	33.896,	44.684,	69.323,	0,	92
2004-11-30,	33.8751648351648,	44.684836611854,	1.31910314914447,	15.26,	12.01,	328.48,	12.7228571428571,	153.802857142857,	12.74,	13.71,	14.75,	17.47,	23.73,	26.62,	28.32,	34.26,	53.24,	0,	91
2005-02-28,	63.4791111111111,	58.2252555273351,	0.917234890473185,	61.1475,	8.58,	267.03,	10.8942857142857,	215.128571428571,	13.283,	16.596,	32.85,	36.53,	42.05,	53.406,	73.681,	96.22,	148.326,	0,	90
2005-05-31,	83.9958695652174,	55.2058248270954,	0.657244518246598,	74.54,	32.28,	328.48,	32.8057142857143,	212.578571428571,	34.887,	37.998,	46.184,	60.992,	66.685,	74.7,	107.719,	120.46,	140.419,	0,	92
2005-08-31,	20.7684782608696,	10.1632137703769,	0.489357652627141,	16.015,	9.83,	45.31,	10.1342857142857,	47.5714285714286,	10.842,	11.492,	12.239,	14.248,	17.51,	20.794,	25.856,	31.318,	35.875,	0,	92
2005-11-30,	17.0387912087912,	8.23778689740351,	0.483472494994434,	12.56,	8.75,	46.44,	8.89857142857143,	32.16,	9.09,	9.51,	10.51,	12.8,	13.73,	17.75,	20.22,	24.3,	28.88,	0,	91
2006-02-28,	81.1995555555555,	59.2287650452803,	0.729422281194099,	44.9525,	29.73,	305.82,	32.8057142857143,	253.638571428571,	35.652,	40.722,	48.056,	55.272,	62.01,	76.118,	83.988,	102.39,	142.6,	0,	90
2006-05-31,	173.677826086957,	92.3599852681812,	0.531789160131119,	116.53,	53.52,	521.03,	55.0571428571429,	343.847142857143,	65.385,	99.96,	112.36,	133.884,	158.005,	181.226,	208.692,	247.776,	297.951,	0,	92
2006-08-31,	38.7639130434783,	29.7663443312997,	0.767888017340078,	44.3125,	10.62,	102.79,	10.9842857142857,	110.031428571429,	12.154,	14.16,	16.4,	19.464,	24.695,	33.922,	46.042,	73.68,	88.322,	0,	92
2006-11-30,	32.120989010989,	44.6995013657236,	1.3915979159431,	44.22,	8.3,	251.45,	8.54,	129.488571428571,	8.81,	9.03,	9.37,	9.66,	10.19,	11.13,	13.39,	64.85,	78.44,	0,	91
2007-02-28,	48.7368888888889,	30.0841118112312,	0.617275999701529,	41.1725,	11.84,	138.19,	14.4628571428571,	114.764285714286,	22.133,	24.82,	27.717,	31.146,	38.365,	44.852,	55.474,	73.678,	98.543,	0,	90
2007-05-31,	159.165108695652,	103.603402660556,	0.650917801706534,	82.26,	48.7,	645.62,	52.5471428571429,	339.8,	58.078,	83.986,	105.399,	127.596,	138.33,	147.532,	174.626,	197.932,	294.216,	0,	92
2007-08-31,	20.1545652173913,	12.9801223696837,	0.644028895174738,	16.32,	8.13,	52.1,	8.38285714285714,	55.54,	8.63,	9.47,	10.668,	12.462,	14.995,	18.026,	23.186,	31.034,	41.825,	0,	92
2007-11-30,	12.4685714285714,	7.66259117349109,	0.614552454335903,	6.925,	6.46,	51.82,	6.57714285714286,	33.18,	7.14,	7.73,	8.44,	8.89,	9.51,	10.62,	13.65,	16.59,	19.99,	0,	91
2008-02-29,	19.7437362637363,	6.15496649478229,	0.311742742739491,	9.105,	7.79,	34.55,	11.3614285714286,	31.0914285714286,	13,	14.67,	15.66,	16.96,	17.9,	20.9,	23.25,	25.23,	27.98,	0,	91
2008-05-31,	195.346630434783,	200.292222560417,	1.02531700759121,	276.6525,	35.96,	883.49,	30.91,	717.225714285714,	40.78,	45.706,	54.734,	68.412,	85.515,	147.192,	282.605,	357.356,	421.919,	0,	92
2008-08-31,	79.8697826086957,	83.7182556532478,	1.04818434355089,	109.3675,	14.84,	334.14,	15.4928571428571,	362.861428571429,	16.258,	17.95,	20.659,	26.302,	33.415,	52.048,	85.434,	161.746,	214.637,	0,	92
2008-11-30,	14.0331868131868,	5.57030996127801,	0.396938345896148,	3.79,	9.46,	47.57,	9.73714285714286,	29.0171428571429,	10.31,	10.85,	11.13,	11.75,	12.46,	13.08,	14.36,	15.69,	17.87,	0,	91
2009-02-28,	39.7375555555556,	65.1211108060147,	1.63877998773657,	20.575,	7.33,	433.25,	9.61571428571428,	207.402857142857,	11.786,	15.08,	17.496,	21.142,	23.685,	25.08,	29.509,	39.64,	61.7550000000001,	0,	90
2009-05-31,	155.825434782609,	92.2604801803328,	0.592075872010529,	129.84,	45.87,	458.73,	50.2,	316.34,	54.707,	64.506,	81.465,	107.262,	146.68,	174.092,	196.434,	232.648,	274.274,	0,	92
2009-08-31,	32.4483695652174,	26.9703103461865,	0.831176133271637,	23.6225,	10.82,	145.27,	11.1528571428571,	168.08,	12.667,	14.448,	16.522,	17.968,	21.92,	26.486,	32.221,	48.418,	62.951,	0,	92
2009-11-30,	12.819010989011,	4.44306577212553,	0.346599731908672,	6.545,	8.16,	27.07,	8.27571428571428,	20.4285714285714,	8.64,	8.98,	9.46,	9.94,	10.68,	14.13,	15.15,	16.68,	19.4,	0,	91
2010-02-28,	52.025,	76.3417782340219,	1.467405636406,	25.365,	15.49,	506.87,	17.8171428571429,	268.12,	19.605,	21.14,	22.151,	24.59,	32.28,	37.772,	44.425,	49.27,	73.368,	0,	90
2010-05-31,	90.3673913043478,	50.8361711423729,	0.562549946486361,	68.525,	30.3,	223.14,	31.3114285714286,	182.32,	35.4,	39.36,	55.559,	61.84,	80.14,	94.298,	110.745,	137.334,	171.26,	0,	92
2010-08-31,	61.6873913043478,	61.3058710751651,	0.993815264009132,	82.8525,	12.66,	255.98,	12.7942857142857,	212.334285714286,	13.739,	16.656,	18.897,	22.648,	29.45,	43.44,	78.891,	108.74,	152.344,	0,	92
2010-11-30,	20.0857142857143,	13.9393094953211,	0.693991226651833,	12.055,	9.83,	78.44,	10.1171428571429,	59.9514285714286,	10.76,	11.41,	11.89,	12.66,	13.59,	17.44,	22.31,	26.62,	31.71,	0,	91
2011-02-28,	79.3083333333333,	130.632661644025,	1.64714924842734,	61.4925,	8.69,	787.21,	9.62571428571429,	452.138571428571,	10.387,	11.294,	17.981,	36.19,	46.16,	54.37,	65.13,	97.016,	126.066,	0,	90
2011-05-31,	206.928695652174,	136.89257753835,	0.661544678986681,	205.01,	37.38,	628.63,	39.2385714285714,	489.881428571429,	52.523,	95.254,	116.466,	140.794,	158.575,	190.854,	251.17,	342.064,	404.647,	0,	92
2011-08-31,	86.9489130434783,	82.9909718836342,	0.954479693634986,	132.6025,	14.07,	305.82,	14.6671428571429,	297.207142857143,	16.363,	19.378,	23.66,	31.206,	45.59,	74.474,	113.951,	162.94,	208.329,	0,	92
2011-11-30,	13.8761538461538,	3.95961046603514,	0.285353600856238,	2.04,	10.93,	32.28,	11.34,	26.0928571428571,	11.67,	11.86,	12.06,	12.4,	12.69,	13.14,	13.79,	14.07,	15.57,	0,	91
2012-02-29,	51.5483516483516,	53.8354068798538,	1.04436718456303,	31.115,	13.88,	328.48,	15.57,	211.931428571429,	17.36,	23.05,	25.29,	26.99,	32.28,	40.21,	49.84,	61.16,	100.52,	0,	91
2012-05-31,	229.421956521739,	161.083054914989,	0.702125713498243,	158.36,	32.56,	773.05,	37.8642857142857,	599.911428571429,	52.984,	116.442,	134.474,	168.772,	192.98,	222.118,	257.885,	296.764,	462.133,	0,	92
2012-08-31,	78.869347826087,	82.1594654583704,	1.04171604968179,	83.51,	13.76,	328.48,	14.43,	282.684285714286,	16.346,	18.886,	23.103,	30.07,	43.185,	56.522,	88.657,	127.478,	232.991,	0,	92
2012-11-30,	23.1605494505494,	29.2464537399223,	1.26277028972767,	7.535,	9.71,	183.49,	9.84285714285714,	112.012857142857,	9.94,	10.31,	10.87,	12.15,	12.69,	14.84,	17.19,	18.83,	54.93,	0,	91
2013-02-28,	32.6781111111111,	9.67098787634281,	0.295946967175055,	13.5425,	17.58,	67.11,	19.2557142857143,	44.74,	20.272,	24.206,	26.861,	29.17,	31.15,	35.45,	38.314,	40.266,	44.199,	0,	90
2013-05-31,	155.284130434783,	86.2606609961881,	0.555502102852786,	108.03,	32.56,	512.53,	33.94,	364.397142857143,	69.119,	75.21,	99.645,	117.632,	140.31,	166.502,	191.506,	209.938,	239.138,	0,	92
2013-08-31,	30.0990217391304,	17.5751368499999,	0.583910567005281,	25.855,	12.09,	80.7,	12.3771428571429,	70.0628571428571,	12.922,	14.478,	16.698,	18.772,	22.67,	29.68,	37.688,	47.854,	58.843,	0,	92
2013-11-30,	18.7182417582418,	10.9679634079751,	0.585950515525629,	12.9,	9.97,	66.54,	10.2914285714286,	44.5371428571429,	10.56,	11.16,	11.67,	12.57,	13.96,	15.46,	22.03,	26.22,	33.13,	0,	91
2014-02-28,	37.4347777777778,	18.836902177851,	0.503192573752449,	27.1925,	8.78,	86.08,	13.8628571428571,	74.1071428571429,	18.059,	20.61,	23.434,	29.222,	31.71,	37.888,	46.975,	54.65,	63.88,	0,	90
2014-05-31,	207.611195652174,	104.604401235777,	0.503847593128013,	74.76,	24.44,	767.39,	28.7928571428571,	451.047142857143,	103.784,	142.266,	165.821,	182.134,	193.125,	212.036,	224.925,	254.168,	309.791,	0,	92
2014-08-31,	33.9869565217391,	24.8713388487624,	0.73179070426191,	33.3775,	10.96,	103.92,	11.4657142857143,	125.607142857143,	13.059,	13.836,	15.338,	19.178,	22.585,	30.414,	43.663,	52.95,	67.734,	0,	92
2014-11-30,	14.8513186813187,	15.451477398531,	1.04041113991899,	4.615,	9.03,	120.06,	9.11714285714286,	46.67,	9.23,	9.43,	9.8,	10.28,	11.13,	12.06,	13.39,	15.06,	20.42,	0,	91
2015-02-28,	102.607333333333,	119.657828761098,	1.16617228880097,	73.695,	9.63,	597.49,	9.53571428571428,	444.981428571429,	22.25,	33.13,	39.189,	54.254,	67.82,	81.84,	93.076,	130.084,	224.352,	0,	90
2015-05-31,	84.6813043478261,	79.5913684952038,	0.939893039061898,	60.95,	27.24,	458.73,	28.7828571428571,	279.041428571429,	30.954,	36.586,	39.93,	44.968,	50.26,	58.33,	74.555,	141.418,	183.749,	0,	92
2015-08-31,	12.1535869565217,	5.52477647730871,	0.454579911023227,	6.4275,	7.08,	29.17,	7.16,	28.2528571428571,	7.226,	7.766,	8.037,	9.042,	10.52,	11.476,	13.086,	15.844,	20.483,	0,	92
2015-11-30,	9.48868131868132,	5.43733047424954,	0.573033311124541,	2.8,	6.48,	41.06,	6.55857142857143,	23.4257142857143,	6.65,	6.71,	6.82,	7.02,	7.25,	7.87,	9.2,	10.56,	14.5,	0,	91
2016-02-29,	88.9723333333333,	93.2249237490844,	1.04779677295659,	75.955,	13.96,	410.59,	17.54,	312.051428571429,	18.959,	21.62,	34.005,	42.48,	52.1,	65.41,	96.73,	127.486,	225.116,	31,	60
2016-05-31,	138.106739130435,	65.3895293246085,	0.473470952513414,	98.185,	44.46,	314.32,	47.17,	248.905714285714,	55.922,	80.476,	93.901,	113.436,	125.02,	146,	173.87,	193.632,	225.092,	0,	92
2016-08-31,	31.139,	7.43245183938837,	0.238686272500349,	9.815,	21.12,	48.7,	24.9471428571429,	65.5728571428571,	23.296,	24.58,	26.463,	27.756,	29.17,	30.982,	34.21,	36.87,	41.913,	62,	30
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
