##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002750       : [-]
# river     : RED RIVER        : [-]
# station   : AT CLAY CITY, KY : [-]
# country   : US               : [-]
# latitude  : 37.86480329      : [deg]
# longitude : -83.9335328      : [deg]
# altitude  : 183.03           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1930-02-28,	0.819677419354839,	0.550893116499427,	0.672085266095326,	0.46,	0.22,	2.41,	0.334285714285714,	1.43714285714286,	0.34,	0.4,	0.48,	0.57,	0.74,	0.76,	0.82,	1.05,	1.53,	59,	31
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	0.287377049180328,	0.21687862688106,	0.754683185381899,	0.34,	0.06,	0.79,	0.06,	0.697142857142857,	0.06,	0.06,	0.14,	0.2,	0.21,	0.28,	0.37,	0.48,	0.68,	30,	61
1931-02-28,	8.68511111111111,	13.0237392794457,	1.49954780230549,	9.38,	0.4,	83.25,	0.527142857142857,	41.7871428571429,	0.57,	0.88,	1.306,	1.882,	3.795,	6.366,	8.822,	13.88,	21.339,	0,	90
1931-05-31,	17.9911956521739,	19.3545866354575,	1.07578101031428,	13.645,	1.9,	106.47,	2.77714285714286,	53.8028571428571,	3.727,	5.034,	6.588,	9.06,	12.18,	14.384,	17.963,	23.22,	39.329,	0,	92
1931-08-31,	3.1604347826087,	4.73103197464892,	1.49695605195935,	2.3625,	0.14,	30.87,	0.234285714285714,	11.9742857142857,	0.42,	0.546,	0.799,	1.02,	1.245,	1.706,	2.409,	5.302,	8.64700000000001,	0,	92
1931-11-30,	1.11417582417582,	1.40751164663353,	1.26327606118603,	0.355,	0.2,	9.77,	0.267142857142857,	4.29857142857143,	0.37,	0.54,	0.68,	0.74,	0.82,	0.91,	0.96,	1.1,	1.67,	0,	91
1932-02-29,	44.4893333333333,	66.7522103961237,	1.50040932049908,	30.01,	6.63,	410.59,	9.11428571428571,	174.672857142857,	8.72,	11.16,	14.72,	16.42,	19.755,	24.21,	33.555,	54.0300000000001,	102.169,	31,	60
1932-05-31,	37.4993548387097,	61.1152283769757,	1.62976746239612,	27.05,	5.13,	264.48,	6.24285714285714,	109.87,	6,	6.29,	7.65,	9.06,	12.18,	15.57,	23.22,	48.14,	87.22,	61,	31
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	9.55,	8.40839183990217,	0.880459878523787,	4.225,	3.11,	41.63,	3.81285714285714,	19.4385714285714,	3.62,	4.81,	6.12,	6.48,	7.59,	7.99,	9.23,	10.14,	14.24,	59,	31
1938-05-31,	15.1527868852459,	13.7439539593655,	0.907024830709381,	14.69,	1.81,	65.13,	2.53142857142857,	33.7771428571429,	2.86,	4.5,	6.48,	8.81,	10.48,	12.74,	16.99,	22.74,	33.98,	31,	61
1938-08-31,	31.6035869565217,	62.5010951566736,	1.97765827159615,	21.69,	1.3,	464.4,	2.34142857142857,	159.711428571429,	2.806,	3.966,	5.99,	8.146,	11.005,	15.18,	23.109,	42.472,	80.4210000000001,	0,	92
1938-11-30,	4.13076923076923,	7.69461546664206,	1.86275607199901,	3.57,	0.65,	59.75,	0.688571428571429,	21.12,	0.71,	0.76,	0.99,	1.3,	1.59,	2.07,	2.86,	5.78,	8.38,	0,	91
1939-02-28,	33.7368888888889,	55.2463492239242,	1.63756502284119,	35.7375,	0.74,	351.13,	0.771428571428571,	175.201428571429,	0.82,	0.96,	3.017,	7.99,	12.84,	23.112,	32.934,	46.72,	84.522,	0,	90
1939-05-31,	24.7577173913043,	33.3626163131718,	1.34756430836753,	26.215,	1.9,	235.88,	2.88,	91.92,	3.37,	4.81,	6.228,	8.552,	12.37,	20.498,	29.678,	37.94,	52.956,	0,	92
1939-08-31,	14.195652173913,	51.0154062768491,	3.59373459224358,	4.71,	0.65,	453.07,	1.5,	121.802857142857,	1.374,	1.998,	2.389,	2.8,	3.37,	3.91,	5.034,	8.38,	20.145,	0,	92
1939-11-30,	0.896593406593407,	0.814090112102285,	0.907981372733275,	0.465,	0.37,	6.12,	0.401428571428571,	2.99142857142857,	0.42,	0.45,	0.54,	0.62,	0.71,	0.79,	0.88,	1.02,	1.39,	0,	91
1940-02-29,	10.9131868131868,	13.4554418465889,	1.23295258084744,	12.965,	1.19,	59.75,	1.39714285714286,	35.1442857142857,	1.5,	1.87,	2.55,	3.23,	4.53,	5.66,	11.38,	18.07,	29.73,	0,	91
1940-05-31,	20.8991304347826,	31.2032645746349,	1.49304128571316,	13.6925,	2.29,	194.82,	2.87571428571429,	70.76,	3.741,	5.344,	6.856,	8.142,	9.375,	12.19,	15.856,	25.108,	50.8010000000001,	0,	92
1940-08-31,	5.0404347826087,	6.7540991075007,	1.3399834337317,	4.8675,	0.48,	37.38,	0.7,	23.9657142857143,	0.823,	0.972,	1.208,	1.7,	2.22,	3.406,	4.956,	7.242,	12.413,	0,	92
1940-11-30,	1.23593406593407,	1.25400600567583,	1.01462209048191,	0.72,	0.4,	7.7,	0.42,	6.12857142857143,	0.42,	0.48,	0.54,	0.68,	0.85,	0.93,	1.08,	1.44,	2.83,	0,	91
1941-02-28,	7.20922222222222,	8.85904821881678,	1.22884937455653,	4.5775,	0.59,	67.11,	0.904285714285714,	29.5871428571429,	1.9,	2.568,	3.331,	3.63,	4.205,	5.356,	6.758,	9.926,	14.512,	0,	90
1941-05-31,	6.29,	7.04560325839635,	1.12012770403758,	6.195,	0.59,	45.31,	0.694285714285714,	23.02,	0.969,	1.318,	2.094,	3.59,	4.42,	5.714,	7.139,	9.448,	12.688,	0,	92
1941-08-31,	2.50891304347826,	5.02466475980233,	2.00272575124259,	0.965,	0.34,	33.13,	0.438571428571429,	15.8242857142857,	0.48,	0.54,	0.599,	0.74,	0.85,	1.038,	1.285,	1.988,	6.016,	0,	92
1941-11-30,	0.451208791208791,	0.451030511815468,	0.999604884929555,	0.34,	0.15,	3.77,	0.162857142857143,	1.47571428571429,	0.17,	0.18,	0.22,	0.26,	0.34,	0.4,	0.48,	0.62,	0.79,	0,	91
1942-02-28,	20.1423333333333,	43.8889467042556,	2.17894054169108,	12.9175,	2.27,	322.81,	2.43,	116.544285714286,	2.956,	3.566,	4.36,	5.788,	8.185,	12.32,	14.569,	19.114,	37.89,	0,	90
1942-05-31,	13.5088043478261,	21.1977961140579,	1.56918373886059,	8.7,	1.64,	143.85,	1.77571428571429,	53.62,	2.27,	2.756,	3.734,	4.76,	6.33,	8.032,	10.491,	14.27,	32.96,	0,	92
1942-08-31,	20.1716304347826,	31.7754109535741,	1.57525248424057,	17.695,	1.59,	173.02,	1.88857142857143,	64.3628571428571,	2.016,	2.784,	3.436,	4.482,	6.5,	9.566,	14.44,	28.122,	61.731,	0,	92
1942-11-30,	12.501978021978,	21.7835499718776,	1.74240827600104,	8.635,	1.76,	137.05,	1.84428571428571,	69.1885714285714,	2.21,	2.83,	3.51,	3.91,	5.89,	7.16,	9.51,	14.44,	23.79,	0,	91
1943-02-28,	13.8748888888889,	19.8597265245009,	1.43134310361251,	15.9975,	0.34,	167.35,	0.34,	141.218571428571,	0.57,	0.938,	2.83,	8.75,	10.66,	12.912,	15.419,	19.88,	29.9,	0,	90
1943-05-31,	31.2464130434783,	39.0683040238509,	1.25032924481568,	20.575,	5.69,	237.86,	7.40142857142857,	112.942857142857,	7.652,	8.74,	11.89,	14.5,	18.265,	21.75,	26.477,	35.34,	73.227,	0,	92
1943-08-31,	3.96402173913043,	3.65657050030463,	0.922439567928997,	5.5725,	0.14,	15.86,	0.241428571428571,	22.4328571428571,	0.34,	0.57,	0.976000000000001,	1.756,	3.17,	4.25,	5.66,	6.834,	9.046,	0,	92
1943-11-30,	0.713516483516484,	0.493358948943923,	0.6914471639288,	0.37,	0.08,	3.09,	0.152857142857143,	1.63,	0.27,	0.4,	0.45,	0.51,	0.62,	0.74,	0.76,	0.88,	1.19,	0,	91
1944-02-29,	10.4449450549451,	15.0831482400154,	1.44406199943335,	4.745,	1.73,	65.13,	1.92571428571429,	40.0285714285714,	2.07,	2.49,	2.97,	3.4,	3.68,	4.19,	4.84,	15.72,	33.41,	0,	91
1944-05-31,	27.2763043478261,	32.3470188417775,	1.18590181533722,	24.55,	3.23,	162.54,	4.85,	81.7542857142857,	4.965,	6.456,	8.768,	11.212,	14.445,	19.878,	28.88,	37.55,	65.558,	0,	92
1944-08-31,	1.5670652173913,	2.93539803469199,	1.87318179365792,	1.365,	0.03,	18.26,	0.0585714285714286,	8.99285714285714,	0.07,	0.11,	0.14,	0.17,	0.27,	0.608,	1.121,	2.234,	5.19300000000001,	0,	92
1944-11-30,	3.10615384615385,	5.54330662836437,	1.78462075702667,	1.315,	0.62,	48.14,	0.917142857142857,	15.95,	1.08,	1.19,	1.25,	1.53,	1.67,	1.87,	2.24,	3.31,	4.84,	0,	91
1945-02-28,	29.4701111111111,	47.9605119757523,	1.62742894979007,	24.7175,	2.1,	286,	2.55285714285714,	116.017142857143,	2.962,	5.042,	5.762,	7.116,	11.47,	16.842,	24.825,	39.074,	57.483,	0,	90
1945-05-31,	29.8780434782609,	35.822957653313,	1.19897267300577,	18.83,	5.78,	201.62,	8.66571428571429,	133.452857142857,	8.64,	10.76,	12.159,	13.31,	15.15,	18.69,	27.236,	38.454,	75.808,	0,	92
1945-08-31,	2.02739130434783,	2.40081756659173,	1.18419052180162,	2.5275,	0.17,	15.15,	0.245714285714286,	8.87714285714286,	0.34,	0.4,	0.519,	0.76,	1.09,	1.44,	2.347,	3.448,	4.51,	0,	92
1945-11-30,	1.86637362637363,	3.09428129026705,	1.65791095981101,	2.365,	0.08,	15.15,	0.107142857142857,	8.39,	0.13,	0.16,	0.19,	0.24,	0.31,	0.42,	1.13,	3.48,	5.86,	0,	91
1946-02-28,	18.1556666666667,	22.1841946495065,	1.2218881882336,	17.0675,	1.42,	120.63,	1.62142857142857,	55.48,	2.737,	4.648,	5.937,	7.008,	9.075,	13.348,	20.186,	25.476,	43.947,	0,	90
1946-05-31,	15.986847826087,	8.97325230825355,	0.561289655463612,	14.735,	3.26,	41.91,	4.04571428571429,	27.69,	5.86,	7.184,	8.906,	12.09,	14.72,	17.704,	21.38,	24.248,	28.515,	0,	92
1946-08-31,	14.5836956521739,	23.3460252266714,	1.60083052907041,	9.8325,	0.85,	125.73,	1.36,	55.7457142857143,	1.643,	2.198,	3.09,	3.76,	5.425,	8.206,	11.201,	16.744,	43.242,	0,	92
1946-11-30,	1.52461538461538,	1.07711993316777,	0.706486333561103,	0.79,	0.59,	5.61,	0.662857142857143,	3.10571428571429,	0.68,	0.79,	0.96,	1.02,	1.13,	1.27,	1.53,	2.04,	3.11,	0,	91
1947-02-28,	18.0928888888889,	24.6298680578949,	1.36130101771755,	11.9725,	2.18,	102.22,	2.44142857142857,	70.2257142857143,	2.657,	5.056,	5.58,	6.642,	8.03,	9.79,	14.066,	21.49,	50.2580000000001,	0,	90
1947-05-31,	16.6834782608696,	10.4547505827148,	0.626652932874074,	12.7025,	4.96,	57.77,	5.39714285714286,	29.9771428571429,	5.972,	8.16,	10.31,	12.082,	14.27,	16.91,	18.942,	23.36,	31.541,	0,	92
1947-08-31,	8.87228260869565,	14.3679855588094,	1.61942379345846,	6.97,	0.65,	105.62,	0.954285714285714,	44.6428571428571,	1.231,	1.61,	2.168,	2.94,	4.035,	5.44,	8.338,	12.358,	19.596,	0,	92
1947-11-30,	3.30285714285714,	3.16522889666039,	0.958330548296832,	2.41,	1.02,	23.84,	1.16571428571429,	8.89142857142857,	1.22,	1.36,	1.64,	2.21,	2.66,	3.11,	3.51,	4.13,	5.27,	0,	91
1948-02-29,	24.5682417582418,	43.9400094470583,	1.78848815798216,	17.285,	1.98,	276.09,	2.16428571428571,	117.94,	2.69,	4.19,	6.51,	8.5,	11.02,	12.57,	19.6,	27.89,	53.52,	0,	91
1948-05-31,	31.2895652173913,	46.2008669561643,	1.47655829140397,	20.715,	1.95,	272.69,	2.23571428571429,	140.045714285714,	3.294,	6.48,	9.642,	12.57,	17.02,	21.228,	25.91,	35.68,	69.7420000000001,	0,	92
1948-08-31,	1.75913043478261,	1.53114742019188,	0.870400164716096,	1.25,	0.31,	7.11,	0.36,	5.60428571428571,	0.543,	0.686,	0.91,	1.032,	1.285,	1.506,	1.926,	2.04,	3.257,	0,	92
1948-11-30,	1.8978021978022,	6.1736340463472,	3.25304399662765,	0.915,	0.18,	47.01,	0.194285714285714,	14.7442857142857,	0.2,	0.25,	0.28,	0.28,	0.31,	0.37,	0.96,	1.61,	2.21,	0,	91
1949-02-28,	33.1996666666667,	40.4048760949367,	1.2170265593511,	33.62,	1.16,	226.53,	1.29,	113.51,	3.339,	8.716,	10.453,	13.488,	17.585,	22.018,	34.916,	45.87,	78.865,	0,	90
1949-05-31,	16.4554347826087,	11.2403813252202,	0.683080178294643,	11.2925,	2.94,	71.64,	5.29428571428571,	36.7142857142857,	6.703,	8.27,	9.63,	11.418,	13.56,	15.12,	20.013,	21.806,	28.88,	0,	92
1949-08-31,	1.23945652173913,	1.08114953487951,	0.872277095579367,	1.175,	0.28,	4.64,	0.318571428571429,	6.65,	0.373,	0.426,	0.519,	0.662,	0.79,	1.02,	1.327,	1.7,	2.813,	0,	92
1949-11-30,	1.0956043956044,	2.05799698131255,	1.87841249046582,	0.745,	0.18,	13.93,	0.181428571428571,	5.87857142857143,	0.21,	0.26,	0.28,	0.4,	0.59,	0.82,	0.96,	1.13,	2.1,	0,	91
1950-02-28,	51.0306666666667,	66.0214530472627,	1.29376034764578,	36.4725,	5.32,	393.6,	6.27,	179.771428571429,	8.836,	13.21,	17.684,	21.45,	27.805,	36.87,	49.609,	69.208,	108.343,	0,	90
1950-05-31,	15.7332608695652,	17.9479821700144,	1.14076683268714,	13.0075,	4.3,	107.32,	4.83571428571429,	57.5357142857143,	4.9,	5.61,	6.263,	7.264,	8.85,	11.438,	16.024,	20.698,	31.626,	0,	92
1950-08-31,	27.0583695652174,	45.3034389757197,	1.6742856167489,	22.8075,	1.59,	297.33,	1.80571428571429,	116.141428571429,	2.302,	3.036,	4.918,	8.226,	12.105,	17.53,	23.699,	37.438,	68.8700000000001,	0,	92
1950-11-30,	15.6971428571429,	19.0768000627705,	1.2153039719639,	13.04,	2.63,	97.69,	3.08571428571429,	54.3842857142857,	3.17,	3.96,	4.81,	6.99,	9.49,	12.12,	15.43,	19.6,	35.68,	0,	91
1951-02-28,	44.1067777777778,	35.506395019115,	0.805009951033061,	39.4575,	4.59,	150.93,	5.49,	80.38,	13.93,	17.062,	20.573,	26.104,	30.3,	36.132,	52.525,	71.3,	97.3270000000001,	0,	90
1951-05-31,	22.3741304347826,	18.6562735023313,	0.833832338499664,	16.6425,	2.89,	125.44,	3.66857142857143,	63.39,	4.431,	8.928,	13.487,	15.974,	18.25,	22.334,	27.155,	30.812,	39.788,	0,	92
1951-08-31,	2.76663043478261,	3.6314926780474,	1.3126049046492,	1.965,	0.42,	25.74,	0.475714285714286,	11.5928571428571,	0.62,	0.826,	1.038,	1.25,	1.56,	1.918,	2.457,	3.44,	6.496,	0,	92
1951-11-30,	7.16824175824176,	15.1152918590859,	2.10864705305271,	3.655,	0.45,	73.62,	0.492857142857143,	39.6642857142857,	0.51,	0.57,	0.74,	0.82,	0.96,	1.5,	2.63,	5.95,	22.96,	0,	91
1952-02-29,	23.7894505494505,	23.7035789310221,	0.996390348812388,	26.09,	1.98,	120.91,	2.34857142857143,	65.5314285714286,	2.63,	3.6,	9.32,	12.12,	16.37,	21.86,	27.47,	38.51,	60.6,	0,	91
1952-05-31,	26.4851086956522,	57.9981668617959,	2.18984062056415,	10.9225,	3.4,	478.55,	4.42,	148.33,	6.84,	8.5,	9.618,	11.246,	13.52,	15.21,	17.407,	22.446,	40.72,	0,	92
1952-08-31,	2.38978260869565,	3.40843555304404,	1.42625339252275,	1.7675,	0.24,	20.95,	0.31,	12.0957142857143,	0.4,	0.54,	0.746,	1.044,	1.445,	1.816,	2.266,	2.878,	4.945,	0,	92
1952-11-30,	1.69472527472527,	5.41882589592562,	3.19746567584769,	0.57,	0.12,	45.59,	0.13,	13.0828571428571,	0.17,	0.25,	0.31,	0.37,	0.45,	0.54,	0.71,	1.05,	2.97,	0,	91
1953-02-28,	15.3936666666667,	24.4569233528594,	1.58876529435435,	17.955,	0.14,	156.31,	0.182857142857143,	68.9285714285714,	0.42,	0.57,	0.927,	5.882,	9.37,	12.236,	16.421,	22.14,	31.3480000000001,	0,	90
1953-05-31,	23.0880434782609,	24.013387760463,	1.04007893882708,	18.0625,	3.54,	151.5,	6.63285714285714,	73.8142857142857,	6.948,	8.79,	11.127,	13.73,	16.24,	21.07,	26.468,	29.17,	34.745,	0,	92
1953-08-31,	1.81347826086957,	1.55670858380971,	0.858410391455846,	1.8775,	0.13,	7.31,	0.138571428571429,	5.81857142857143,	0.21,	0.492,	0.76,	0.942,	1.515,	1.95,	2.32,	2.78,	3.738,	0,	92
1953-11-30,	0.225494505494506,	0.130573638110742,	0.579054632947247,	0.14,	0.09,	0.71,	0.112857142857143,	0.415714285714286,	0.11,	0.12,	0.13,	0.16,	0.2,	0.23,	0.25,	0.28,	0.4,	0,	91
1954-02-28,	9.24722222222222,	12.6060720189842,	1.36322797441703,	7.54,	0.65,	74.76,	0.682857142857143,	26.7314285714286,	0.955,	2.1,	2.683,	3.94,	5.24,	6.73,	8.822,	12.15,	22.639,	0,	90
1954-05-31,	13.3808695652174,	11.6112057141645,	0.867746722854767,	8.9775,	1.59,	58.33,	2.14,	32.1185714285714,	3.643,	5.548,	6.728,	7.986,	9.47,	11.81,	14.263,	16.978,	27.894,	0,	92
1954-08-31,	1.77489130434783,	1.59085677003956,	0.896312222693609,	1.41,	0.31,	8.44,	0.431428571428571,	4.70571428571429,	0.423,	0.626,	0.829,	0.99,	1.26,	1.56,	1.87,	2.404,	4.25,	0,	92
1954-11-30,	2.60703296703297,	4.98103324723016,	1.91061383197582,	1.515,	0.31,	39.36,	0.415714285714286,	13.6042857142857,	0.59,	0.82,	0.91,	1.08,	1.25,	1.59,	2.01,	2.94,	4.28,	0,	91
1955-02-28,	18.5705555555556,	32.5247200494429,	1.75141341098505,	17.5425,	0.79,	231.63,	0.931428571428571,	74.0128571428571,	1.047,	1.214,	2.206,	9.146,	10.915,	13.372,	16.208,	21.076,	37.068,	0,	90
1955-05-31,	34.1295652173913,	61.8931702797765,	1.81347667002326,	21.52,	1.56,	328.48,	2.10857142857143,	187.255714285714,	2.764,	4.29,	5.625,	6.646,	9.205,	13.658,	21.954,	38.51,	109.046,	0,	92
1955-08-31,	7.04119565217391,	25.7227048909393,	3.65317286461109,	2.925,	0.54,	233.33,	0.757142857142857,	57.4871428571429,	1.053,	1.22,	1.56,	1.81,	2.35,	2.976,	3.769,	4.818,	8.71700000000001,	0,	92
1955-11-30,	0.746703296703297,	0.52069409860526,	0.697323958397037,	0.51,	0.18,	2.49,	0.191428571428571,	1.90857142857143,	0.24,	0.37,	0.42,	0.51,	0.57,	0.71,	0.79,	1.05,	1.59,	0,	91
1956-02-29,	38.1787912087912,	57.258075506821,	1.49973515907535,	45.775,	0.74,	291.66,	0.841428571428571,	141.341428571429,	0.91,	1.08,	1.53,	2.86,	15.69,	22.99,	38.51,	60.03,	115.53,	0,	91
1956-05-31,	28.4453260869565,	38.3434832049477,	1.34797130072381,	25.6975,	1.47,	219.17,	1.75,	90.0357142857143,	2.575,	5.416,	9.442,	13.34,	16.485,	20.74,	26.718,	39.3,	67.1990000000001,	0,	92
1956-08-31,	6.66782608695652,	12.6618599076546,	1.89894873419441,	4.4325,	0.68,	83.82,	0.82,	31.78,	0.885,	1.112,	1.39,	1.616,	2.01,	2.8,	4.053,	7.604,	14.047,	0,	92
1956-11-30,	1.67307692307692,	1.80672674703773,	1.07988265340186,	1.045,	0.48,	11.78,	0.54,	5.53571428571429,	0.57,	0.68,	0.79,	0.99,	1.13,	1.36,	1.59,	2.04,	3,	0,	91
1957-02-28,	36.9462222222222,	41.8297418402501,	1.13217913292068,	34.7,	5.27,	235.6,	6.25428571428571,	114.157142857143,	6.777,	8.432,	10.85,	13.616,	18.86,	26.228,	38.877,	56.63,	100.381,	0,	90
1957-05-31,	15.9902173913043,	20.0085732162497,	1.25130088769966,	11.2025,	1.78,	116.67,	1.99,	71.56,	2.179,	3.446,	6.293,	8.878,	10.04,	11.122,	13.196,	21.772,	38.003,	0,	92
1957-08-31,	3.05597826086957,	5.64865228694977,	1.84839413266718,	1.845,	0.22,	37.66,	0.245714285714286,	16.44,	0.34,	0.516,	0.57,	0.632,	0.835,	1.306,	1.879,	3.258,	7.68500000000001,	0,	92
1957-11-30,	5.42857142857143,	16.9186604783284,	3.11659535127103,	1.955,	0.1,	129.12,	0.118571428571429,	44.7642857142857,	0.21,	0.34,	0.54,	0.85,	0.91,	1.13,	1.76,	3.99,	9.32,	0,	91
1958-02-28,	11.6131111111111,	14.7173008825808,	1.26730044531303,	10.025,	1.53,	73.91,	1.59857142857143,	43.5542857142857,	1.7,	2.24,	4.271,	4.82,	5.605,	6.416,	9.988,	18.392,	27.888,	0,	90
1958-05-31,	30.9342391304348,	40.5668418496741,	1.31138967661766,	30.705,	1.95,	264.48,	2.85857142857143,	124.351428571429,	4.999,	8.304,	9.711,	11.95,	16.705,	23.64,	35.058,	46.156,	60.883,	0,	92
1958-08-31,	10.676847826087,	17.1522545808811,	1.60649049797007,	10.68,	0.65,	86.65,	0.771428571428571,	38.6,	1.133,	1.536,	1.968,	2.252,	2.99,	4.626,	9.89400000000001,	14.704,	30.6290000000001,	0,	92
1958-11-30,	1.29318681318681,	1.4635352018094,	1.13172759487301,	0.535,	0.42,	8.3,	0.45,	4.78,	0.57,	0.65,	0.68,	0.68,	0.79,	0.91,	1.02,	1.5,	2.27,	0,	91
1959-02-28,	13.9924444444444,	16.2064413821221,	1.15822803131133,	7.2675,	1.76,	86.37,	1.87285714285714,	48.0757142857143,	2.783,	4.664,	7.211,	8.632,	9.405,	10.93,	12.46,	15.974,	25.442,	0,	90
1959-05-31,	13.0061956521739,	15.9423450122236,	1.22575005317246,	7.6475,	2.89,	84.67,	3.34857142857143,	62.9457142857143,	3.805,	4.886,	6.027,	6.996,	8.225,	9.794,	11.168,	14.84,	20.113,	0,	92
1959-08-31,	1.6779347826087,	2.43169571280125,	1.44921944404817,	0.7375,	0.28,	16.03,	0.367142857142857,	5.43285714285714,	0.48,	0.57,	0.68,	0.79,	0.895,	1.05,	1.264,	1.682,	3.609,	0,	92
1959-11-30,	1.57505494505495,	2.71186421063952,	1.72175848160327,	0.925,	0.08,	17.05,	0.0971428571428571,	9.28428571428571,	0.12,	0.28,	0.54,	0.68,	0.96,	1.05,	1.19,	1.64,	2.44,	0,	91
1960-02-29,	17.0464835164835,	18.3367357675258,	1.07569022958868,	17.415,	2.01,	99.96,	2.64857142857143,	54.3642857142857,	3.11,	4.79,	6.51,	7.36,	9.4,	13.56,	18.41,	28.32,	36.81,	0,	91
1960-05-31,	15.7321739130435,	16.5198963508234,	1.0500707939115,	16.13,	2.12,	78.44,	2.57285714285714,	48.7442857142857,	3.286,	4.008,	5.464,	6.784,	8.975,	11.238,	15.656,	25.938,	39.64,	0,	92
1960-08-31,	10.541847826087,	20.2794627846433,	1.92371044613825,	7.7725,	0.79,	117.8,	0.964285714285714,	45.3971428571429,	1.02,	1.196,	1.509,	1.834,	2.28,	3.324,	5.737,	11.95,	30.7990000000001,	0,	92
1960-11-30,	2.40307692307692,	2.74066646083989,	1.14048220201404,	1.785,	0.42,	17.44,	0.487142857142857,	6.11428571428571,	0.57,	0.68,	0.85,	1.27,	1.67,	2.01,	2.32,	3.34,	4.45,	0,	91
1961-02-28,	19.823,	19.1861859510512,	0.967874991224901,	21.6025,	1.3,	79.29,	1.71285714285714,	53.2571428571429,	4.376,	5.324,	6.921,	9.502,	11.315,	15.498,	22.578,	34.544,	46.669,	0,	90
1961-05-31,	33.8436956521739,	25.7646138075774,	0.761282516908653,	25.8125,	2.86,	139.6,	4.03428571428571,	69.2942857142857,	7.248,	16.042,	19.837,	22.72,	26.745,	32.394,	38.622,	48.874,	67.053,	0,	92
1961-08-31,	12.379347826087,	17.0409079108813,	1.37655942383096,	10.37,	1.13,	111.57,	2.03857142857143,	49.8128571428571,	1.986,	2.666,	3.758,	4.79,	6.09,	8.178,	11.693,	16.706,	27.392,	0,	92
1961-11-30,	1.24483516483516,	1.0840995881246,	0.87087802365235,	0.9,	0.34,	6.68,	0.377142857142857,	3.71142857142857,	0.48,	0.54,	0.62,	0.76,	0.85,	0.96,	1.39,	1.64,	2.32,	0,	91
1962-02-28,	31.7865555555556,	69.7893414830066,	2.19556162230384,	20.3175,	1.87,	566.34,	2.23,	164.115714285714,	2.825,	3.722,	8.483,	9.91,	15.095,	24.486,	26.9,	28.208,	60.9360000000001,	0,	90
1962-05-31,	33.4239130434783,	36.6217181091641,	1.09567416781889,	35.56,	3.68,	250.6,	4.92714285714286,	211.445714285714,	5.78,	6.97,	8.864,	14.976,	19.82,	28.32,	39.08,	56.122,	80.933,	0,	92
1962-08-31,	4.79347826086957,	6.19980475317926,	1.29338330451812,	3.2975,	0.4,	31.15,	0.488571428571429,	21.4428571428571,	0.656,	0.984,	1.924,	2.27,	2.72,	3.4,	4.667,	5.768,	9.343,	0,	92
1962-11-30,	3.84450549450549,	8.4150355203233,	2.18884731270379,	2.455,	0.28,	56.07,	0.322857142857143,	20.82,	0.42,	0.45,	0.48,	0.62,	0.74,	0.93,	1.36,	4.45,	10.59,	0,	91
1963-02-28,	8.51555555555556,	8.6033603457284,	1.01031110531779,	11.86,	0.42,	38.23,	0.458571428571429,	20.27,	0.537,	0.784,	0.951,	4.418,	6.005,	7.846,	11.524,	14.996,	21.788,	0,	90
1963-05-31,	20.1880434782609,	35.1451502364259,	1.74088936722725,	18.605,	1.87,	210.11,	2.38285714285714,	81.5928571428571,	2.523,	2.896,	3.158,	3.984,	5.215,	7.02,	15.052,	27.362,	43.012,	0,	92
1963-08-31,	4.99467391304348,	7.67718246896149,	1.53707381154808,	3.8275,	0.57,	50.69,	0.782857142857143,	50.5957142857143,	0.766,	1.018,	1.339,	1.732,	2.195,	3.004,	4.065,	5.768,	12.571,	0,	92
1963-11-30,	0.264175824175824,	0.199399464693731,	0.754798306452975,	0.235,	0.07,	0.96,	0.0771428571428572,	0.897142857142857,	0.09,	0.11,	0.14,	0.15,	0.18,	0.24,	0.28,	0.4,	0.51,	0,	91
1964-02-29,	12.6831868131868,	12.5649047287471,	0.99067410374207,	11.045,	0.57,	52.1,	0.514285714285714,	29.6471428571429,	2.55,	3.11,	5.38,	6.74,	8.35,	9.85,	13.88,	18.52,	28.6,	0,	91
1964-05-31,	22.9939130434783,	34.6265497437615,	1.50590069981945,	18.5075,	1.36,	184.91,	1.41428571428571,	120.265714285714,	1.959,	3.468,	5.881,	6.796,	8.395,	14.268,	20.359,	29.79,	61.617,	0,	92
1964-08-31,	1.185,	1.09617667221269,	0.92504360524278,	0.7825,	0.25,	7.93,	0.328571428571429,	3.58857142857143,	0.4,	0.486,	0.59,	0.76,	0.91,	1.092,	1.255,	1.524,	2.269,	0,	92
1964-11-30,	1.52472527472527,	3.22443908667654,	2.11476725684731,	0.835,	0.07,	23.08,	0.07,	7.89428571428571,	0.07,	0.17,	0.25,	0.28,	0.37,	0.42,	0.57,	1.87,	4.64,	0,	91
1965-02-28,	12.858,	15.7797284407217,	1.22723039669635,	14.745,	1.59,	99.96,	1.67428571428571,	47.6085714285714,	1.757,	1.98,	2.893,	6.23,	7.65,	10.138,	14.457,	22.674,	28.49,	0,	90
1965-05-31,	25.1492391304348,	29.1731485842001,	1.16000124031171,	26.2075,	1.5,	204.16,	2.44285714285714,	96.7614285714286,	2.564,	4.292,	7.92,	13.366,	18.325,	22.668,	28.269,	36.754,	53.888,	0,	92
1965-08-31,	5.95554347826087,	15.9343452655591,	2.67554847407683,	2.1575,	0.51,	115.53,	0.551428571428571,	39.2314285714286,	0.68,	0.972,	1.25,	1.402,	1.685,	1.954,	2.43,	3.852,	9.02900000000001,	0,	92
1965-11-30,	4.04164835164835,	3.5620173010174,	0.881327862075051,	2.71,	1.42,	25.85,	1.62714285714286,	10.1871428571429,	1.73,	1.84,	2.04,	2.38,	2.92,	3.48,	3.94,	5.07,	7.65,	0,	91
1966-02-28,	24.603,	32.472362058225,	1.31985376003841,	27.5075,	1.7,	158.86,	1.87857142857143,	77.5971428571429,	2.112,	3.644,	5.439,	7.66,	9.46,	12.908,	24.804,	40.21,	71.391,	0,	90
1966-05-31,	16.809347826087,	24.2391186781877,	1.44200232685829,	9.85,	1.98,	124.31,	2.76714285714286,	76.2542857142857,	3.346,	4.388,	5.112,	5.898,	6.995,	8.584,	11.495,	23.24,	42.927,	0,	92
1966-08-31,	6.5575,	11.300464312643,	1.72328849601876,	6.015,	0.45,	76.74,	0.471428571428571,	34.3028571428571,	0.57,	0.91,	1.279,	1.712,	2.61,	3.508,	5.711,	8.678,	15.902,	0,	92
1966-11-30,	5.27175824175824,	5.74429332147356,	1.08963519532673,	3.925,	0.96,	30.58,	1.14714285714286,	16.3257142857143,	1.73,	1.87,	2.1,	2.32,	2.75,	3.74,	4.62,	7.33,	12.86,	0,	91
1967-02-28,	12.5657777777778,	9.84272274125906,	0.783295941988218,	9.6425,	4.62,	69.38,	5.41285714285714,	40.3228571428571,	5.374,	5.99,	6.85,	7.79,	8.21,	10.742,	14.346,	17.688,	22.373,	0,	90
1967-05-31,	35.0144565217391,	55.0143685799522,	1.57119013244703,	19.985,	5.83,	322.81,	7.51,	116.22,	7.001,	8.698,	10.859,	14.536,	18.575,	20.972,	26.924,	38.852,	65.892,	0,	92
1967-08-31,	3.28869565217391,	4.04316876528748,	1.22941408780555,	2.4025,	0.57,	26.25,	0.634285714285714,	12.1185714285714,	0.74,	1.148,	1.509,	1.834,	2.125,	2.556,	3.301,	3.956,	6.23800000000001,	0,	92
1967-11-30,	2.18736263736264,	4.48348174107897,	2.04972036391955,	1.285,	0.28,	35.11,	0.335714285714286,	9.26428571428571,	0.34,	0.48,	0.57,	0.62,	0.85,	1.3,	1.61,	2.52,	4.13,	0,	91
1968-02-29,	7.89791208791209,	7.44400646552999,	0.94252840278169,	5.375,	1.3,	37.94,	1.47285714285714,	21.75,	1.59,	2.8,	3.74,	5.38,	6.23,	7.36,	8.21,	9.63,	16.14,	0,	91
1968-05-31,	30.9216304347826,	46.4353097289139,	1.50170961479057,	26.345,	1.84,	254.29,	1.6,	103.56,	3.653,	4.888,	6.663,	8.022,	11.515,	18.32,	30.216,	37.318,	77.074,	0,	92
1968-08-31,	6.63358695652174,	15.078455161895,	2.27304703484301,	2.4375,	0.96,	112.98,	1.15285714285714,	47.7571428571429,	1.443,	1.676,	1.93,	2.1,	2.675,	3.108,	3.68,	5.796,	10.975,	0,	92
1968-11-30,	2.29912087912088,	2.6710346095148,	1.16176345218357,	1.33,	0.57,	17.16,	0.657142857142857,	7.03428571428571,	0.79,	0.96,	1.05,	1.16,	1.27,	1.47,	1.98,	2.92,	4.45,	0,	91
1969-02-28,	12.5044444444444,	24.7906071425627,	1.98254366699008,	10.3925,	0.51,	210.11,	0.671428571428571,	47.16,	1.67,	1.98,	3.373,	5.25,	6.455,	7.112,	11.211,	17.27,	23.088,	0,	90
1969-05-31,	10.6426086956522,	9.80844151677806,	0.92162004610628,	4.23,	2.27,	56.35,	3.54142857142857,	40.1914285714286,	4.628,	5.502,	6.341,	6.954,	7.62,	8.01,	9.105,	12.426,	18.17,	0,	92
1969-08-31,	2.35260869565217,	4.51246962659169,	1.91807062301994,	1.4525,	0.04,	39.08,	0.0828571428571429,	10.6642857142857,	0.153,	0.468,	1.008,	1.19,	1.405,	1.59,	1.98,	2.678,	3.723,	0,	92
1969-11-30,	0.932747252747253,	1.33994698562963,	1.43655956282158,	0.64,	0.05,	8.72,	0.0971428571428571,	4.14,	0.15,	0.25,	0.34,	0.4,	0.45,	0.65,	0.88,	1.02,	2.1,	0,	91
1970-02-28,	21.6683333333333,	35.8737365122218,	1.6555835633669,	12.2875,	2.49,	197.93,	2.71285714285714,	86.8314285714286,	3.367,	3.99,	5.436,	8.19,	10.08,	13.142,	14.987,	22.146,	48.029,	0,	90
1970-05-31,	29.1025,	53.5265222053106,	1.83924137807098,	18.355,	2.61,	356.79,	3.56714285714286,	152.547142857143,	5.169,	6.92,	8.664,	9.802,	12.77,	15.844,	19.433,	31.204,	47.259,	0,	92
1970-08-31,	2.11923913043478,	3.69438963826653,	1.74326227994317,	1.5275,	0.27,	26.82,	0.294285714285714,	8.54,	0.373,	0.51,	0.68,	0.862,	1.09,	1.5,	1.921,	2.35,	3.04,	0,	92
1970-11-30,	6.65791208791209,	6.40781181518717,	0.962435630056006,	6.525,	0.48,	37.38,	0.811428571428571,	20.47,	1.39,	1.81,	2.97,	3.51,	4.13,	5.38,	7.5,	11.41,	16,	0,	91
1971-02-28,	20.0453333333333,	28.4810975044183,	1.42083431743473,	13.52,	1.78,	182.93,	1.80857142857143,	69.93,	3.054,	3.634,	6.853,	8.716,	10.99,	14.468,	17.044,	24.19,	39.2750000000001,	0,	90
1971-05-31,	19.0552173913043,	25.5684798431718,	1.34180992628506,	12.16,	3.26,	151.78,	4.80142857142857,	76.5328571428571,	5.454,	6.46,	7.247,	8.44,	9.795,	11.668,	16.211,	23.124,	36.81,	0,	92
1971-08-31,	11.4155434782609,	17.6941381219095,	1.55000400599456,	10.1575,	0.93,	88.63,	1.24571428571429,	45.7042857142857,	1.59,	1.764,	1.989,	2.362,	3.085,	5.868,	10.48,	14.756,	29.17,	0,	92
1971-11-30,	1.50241758241758,	1.03147934827104,	0.686546377213754,	1.005,	0.65,	6.6,	0.688571428571429,	3.58,	0.76,	0.79,	0.88,	0.96,	1.08,	1.42,	1.64,	2.01,	2.61,	0,	91
1972-02-29,	41.6589010989011,	48.1591120823129,	1.15603414425119,	34.19,	3,	266.46,	3.17857142857143,	133.038571428571,	12.52,	15.4,	17.61,	21.61,	23.93,	29.17,	39.08,	54.09,	77.3,	0,	91
1972-05-31,	35.6316304347826,	46.9620040073823,	1.31798639114587,	24.2025,	4.33,	270.43,	6.13857142857143,	137.417142857143,	8.754,	10.548,	11.947,	14.4,	17.825,	24.244,	31.203,	40.264,	89.6250000000001,	0,	92
1972-08-31,	3.26891304347826,	2.6458395524692,	0.80939429017479,	2.14,	0.57,	17.98,	0.645714285714286,	8.01285714285714,	0.79,	1.4,	1.819,	2.508,	2.845,	3.26,	3.444,	4.402,	5.825,	0,	92
1972-11-30,	7.48098901098901,	11.0982584274336,	1.48352823552221,	8.995,	0.28,	67.68,	0.314285714285714,	28.0614285714286,	0.4,	0.54,	1.3,	2.18,	3.28,	4.64,	7.99,	10.99,	17.81,	0,	91
1973-02-28,	15.4232222222222,	13.7918095567238,	0.89422361670003,	8.5275,	2.46,	77.87,	2.94285714285714,	94.3442857142857,	3.633,	6.77,	8.911,	10.036,	11.045,	13.28,	15.159,	19.764,	30.218,	0,	90
1973-05-31,	26.9933695652174,	20.1995626803479,	0.748315716255606,	19.96,	6.8,	124.31,	8.14571428571429,	59.6142857142857,	9.394,	12.166,	14.521,	16.69,	21.56,	26.392,	30.87,	38.454,	51.483,	0,	92
1973-08-31,	5.66597826086957,	6.33324388866941,	1.11776706458761,	5.79,	0.51,	32.56,	0.695714285714286,	39.6457142857143,	0.933,	1.396,	1.858,	2.424,	2.945,	4.242,	6.051,	9.074,	13.004,	0,	92
1973-11-30,	8.48186813186813,	34.5402970749654,	4.07225112887459,	1.87,	0.28,	224.84,	0.334285714285714,	91.6371428571428,	0.4,	0.45,	0.65,	0.88,	1.13,	1.59,	2.18,	2.89,	5.1,	0,	91
1974-02-28,	32.3984444444444,	41.5840815187171,	1.28352092922312,	22.88,	7.79,	277.22,	8.25,	120.992857142857,	9.286,	10.89,	13.387,	16.658,	21.265,	26.324,	30.667,	38.79,	55.305,	0,	90
1974-05-31,	19.9270652173913,	20.3646458644022,	1.02195911150173,	10.7275,	3.91,	104.77,	5.54285714285714,	52.75,	5.945,	7.766,	9.681,	12.452,	13.59,	14.72,	16.99,	22.032,	41.652,	0,	92
1974-08-31,	14.3701086956522,	25.1705952853925,	1.75159393839576,	9.2125,	1.02,	121.2,	1.48714285714286,	57.4428571428571,	1.735,	2.274,	2.795,	3.48,	4.275,	5.836,	9.223,	14.132,	45.3920000000001,	0,	92
1974-11-30,	17.2748351648352,	23.9147017247474,	1.38436642066655,	14.515,	2.01,	114.12,	2.27142857142857,	86.8514285714286,	2.58,	3.09,	4.22,	5.49,	7.87,	11.52,	15.04,	22.31,	41.06,	0,	91
1975-02-28,	27.9596666666667,	19.6824358733901,	0.703958173323123,	22.5375,	5.95,	92.31,	6.01571428571429,	55.2585714285714,	8.655,	11.566,	15.695,	18.784,	22.02,	26.02,	30.58,	44.174,	59.806,	0,	90
1975-05-31,	36.421847826087,	55.0092100965749,	1.51033550958869,	19.2725,	3.48,	288.83,	4.25142857142857,	121.235714285714,	7.321,	9.664,	11.02,	13.086,	16.58,	20.838,	26.47,	31.654,	97.3010000000001,	0,	92
1975-08-31,	4.00728260869565,	5.47559422301168,	1.36641079696497,	2.055,	0.93,	47.29,	1.06714285714286,	13.0171428571429,	1.163,	1.616,	1.968,	2.302,	2.69,	3.182,	3.614,	4.432,	6.563,	0,	92
1975-11-30,	10.1606593406593,	14.0329249981921,	1.38110377759023,	5.46,	0.85,	70.79,	1.08142857142857,	29.4471428571429,	1.39,	3.34,	3.94,	4.47,	5.69,	6.8,	8.13,	11.36,	19.31,	0,	91
1976-02-29,	18.8858241758242,	19.0896346549019,	1.01079171749034,	17.23,	1.76,	111.29,	1.86857142857143,	51.8971428571429,	2.27,	3.11,	9.88,	11.41,	13.54,	17.44,	20.47,	27.01,	42.48,	0,	91
1976-05-31,	12.5578260869565,	21.477596394162,	1.71029573474267,	5.95,	2.1,	150.08,	2.4,	60.3642857142857,	2.812,	3.51,	4.089,	4.95,	6.615,	7.388,	9.051,	11.85,	21.213,	0,	92
1976-08-31,	4.165,	5.02584211958444,	1.20668478261331,	2.3775,	1.22,	35.68,	1.62428571428571,	12.8871428571429,	1.56,	1.646,	1.87,	2.156,	2.52,	3.078,	3.671,	4.736,	8.008,	0,	92
1976-11-30,	5.13296703296703,	7.22729248435793,	1.40801459232835,	3.525,	0.88,	47.86,	0.911428571428571,	16.7271428571429,	1.02,	1.44,	1.64,	1.95,	2.44,	3.34,	4.45,	6.48,	10.73,	0,	91
1977-02-28,	10.4402222222222,	13.1881805253052,	1.26320879427585,	11.0725,	1.42,	99.68,	1.62714285714286,	40.5257142857143,	1.7,	2.24,	2.83,	4.302,	8.64,	10.5,	11.745,	15.146,	19.82,	0,	90
1977-05-31,	15.4578260869565,	21.9234317331579,	1.41827392867727,	11.7925,	1.33,	126.86,	1.55285714285714,	48.0942857142857,	2.048,	3.72,	5.312,	7.524,	8.875,	10.826,	13.787,	18.674,	25.76,	0,	92
1977-08-31,	3.36652173913043,	5.64570486061294,	1.67701422955053,	1.595,	0.82,	39.64,	1.02,	17.1228571428571,	1.02,	1.16,	1.27,	1.42,	1.73,	1.98,	2.55,	3.592,	6.29700000000001,	0,	92
1977-11-30,	4.0278021978022,	4.76414963898719,	1.18281618734574,	3.16,	0.65,	23.33,	0.775714285714286,	14.8457142857143,	0.91,	1.08,	1.5,	1.81,	2.27,	2.8,	3.82,	5.21,	9.94,	0,	91
1978-02-28,	51.6145555555556,	107.766928857689,	2.08791740426194,	23.0075,	5.24,	739.07,	8.04857142857143,	284.705714285714,	8.5,	9.958,	11.83,	13.922,	16.75,	19.944,	25.572,	47.232,	104.999,	0,	90
1978-05-31,	32.2709782608696,	34.1419027473325,	1.05797544999532,	28.545,	4.39,	143.85,	5.08428571428571,	102.79,	6.522,	9.06,	9.97,	14.292,	18.475,	22.254,	31.542,	47.234,	92.537,	0,	92
1978-08-31,	5.68967391304348,	8.5080807679545,	1.49535472471452,	4.17,	0.96,	71.08,	1.13142857142857,	13.4757142857143,	1.538,	1.98,	2.38,	2.78,	3.255,	4.13,	5.234,	7.214,	10.661,	0,	92
1978-11-30,	3.29164835164835,	5.16522673778676,	1.56919153748613,	1.765,	0.65,	31.15,	0.747142857142857,	17.6414285714286,	0.82,	1.02,	1.1,	1.22,	1.42,	1.98,	2.58,	3.54,	6.46,	0,	91
1979-02-28,	39.4286666666667,	46.7024748087125,	1.18448019567943,	31.415,	4.9,	214.92,	6.09428571428571,	108.938571428571,	6.37,	7.65,	12.328,	17.37,	21.845,	26.718,	37.236,	54.428,	119.131,	0,	90
1979-05-31,	17.1322826086957,	15.1032237373322,	0.881565176240228,	13.71,	2.78,	81.27,	3.11714285714286,	108.857142857143,	4.47,	6.382,	8.795,	10.276,	13.03,	16.058,	19.868,	23.12,	33.669,	0,	92
1979-08-31,	11.8809782608696,	14.4895082208831,	1.21955514964663,	8.0475,	1.53,	60.03,	2.88428571428571,	31.3271428571429,	2.421,	3.236,	3.794,	4.676,	6.03,	7.59,	9.31,	18.018,	33.122,	0,	92
1979-11-30,	14.8646153846154,	17.2456952636942,	1.16018442572979,	12.46,	1.59,	119.21,	2.13285714285714,	46.0428571428571,	2.58,	5.04,	6.31,	7.79,	9.26,	12.12,	15.6,	20.73,	28.6,	0,	91
1980-02-29,	12.9678021978022,	15.7994616506174,	1.21836078385704,	12.175,	1.36,	76.46,	1.65142857142857,	47.5314285714286,	2.27,	3.11,	3.54,	3.99,	6.94,	9.66,	12.52,	17.27,	36.81,	0,	91
1980-05-31,	22.8648913043478,	18.4384159109924,	0.806407328404236,	22.35,	3.31,	97.98,	3.67714285714286,	53.3,	4.571,	7.53,	9.919,	12.234,	19.185,	23.478,	29.17,	34.884,	47.882,	0,	92
1980-08-31,	3.31086956521739,	4.69182961856172,	1.41709889989389,	2.5625,	0.71,	34.26,	0.837142857142857,	14.4014285714286,	0.91,	1.026,	1.178,	1.39,	1.57,	2.112,	2.815,	4.374,	6.802,	0,	92
1980-11-30,	2.18406593406593,	3.69342869251804,	1.69107930072524,	1.32,	0.31,	25.43,	0.36,	9.10142857142857,	0.51,	0.59,	0.74,	0.82,	0.91,	1.05,	1.39,	2.46,	4.11,	0,	91
1981-02-28,	10.5711111111111,	19.4755086442898,	1.84233317005054,	10.35,	0.59,	116.1,	0.715714285714286,	42.7714285714286,	0.907,	1.074,	1.351,	2.04,	2.635,	3.716,	10.716,	13.204,	25.027,	0,	90
1981-05-31,	19.7979347826087,	20.9669337022565,	1.05904650825877,	15.5125,	2.97,	121.48,	3.75,	54.4442857142857,	5.665,	6.69,	8.16,	9.15,	11.605,	15.206,	20.642,	29.17,	41.63,	0,	92
1981-08-31,	11.4016304347826,	26.1575823595165,	2.29419665100864,	6.225,	0.54,	160.56,	0.611428571428571,	65.3314285714286,	0.883,	1.25,	1.596,	2.082,	2.605,	3.804,	5.389,	10.386,	24.178,	0,	92
1981-11-30,	1.00901098901099,	0.847394772156343,	0.839827099392585,	0.695,	0.28,	5.18,	0.34,	3.27571428571429,	0.34,	0.45,	0.51,	0.57,	0.76,	0.93,	1.1,	1.3,	1.9,	0,	91
1982-02-28,	21.5047777777778,	19.538985185646,	0.908588100167994,	15.3375,	2.83,	99.11,	3.57428571428571,	48.0971428571429,	4.507,	7.864,	10.676,	12.758,	15.29,	19.404,	21.733,	27.526,	48.14,	0,	90
1982-05-31,	18.2442391304348,	24.7073377112418,	1.3542542133218,	13.7625,	1.44,	139.6,	1.74714285714286,	83.98,	2.405,	4.088,	6.445,	8.174,	10.395,	12.702,	16.256,	25.32,	36.725,	0,	92
1982-08-31,	9.85782608695652,	19.9129572276907,	2.02001506742331,	7.19,	0.68,	116.67,	0.897142857142857,	50.0085714285714,	1.05,	1.202,	1.44,	1.914,	2.59,	3.928,	6.954,	10.73,	21.052,	0,	92
1982-11-30,	4.22164835164835,	7.13720444240931,	1.69062030939232,	2.315,	0.65,	51.54,	0.74,	14.7171428571429,	0.91,	1.02,	1.22,	1.36,	1.9,	2.35,	3.06,	4.3,	9.54,	0,	91
1983-02-28,	9.77266666666667,	6.52663269856842,	0.667845627113216,	6.4525,	2.41,	30.58,	3.71857142857143,	21.3557142857143,	3.924,	5.054,	6.134,	6.668,	7.38,	8.728,	10.773,	14.036,	18.826,	0,	90
1983-05-31,	27.8980434782609,	32.5185388625678,	1.16562076791899,	21.235,	5.66,	195.1,	6.39714285714286,	92.8771428571429,	6.381,	8.476,	10.19,	14.16,	16.58,	18.578,	24.654,	37.884,	74.3350000000001,	0,	92
1983-08-31,	5.30891304347826,	12.1772899289757,	2.29374446882963,	4.6025,	0.22,	96.28,	0.331428571428571,	35.74,	0.405,	0.626,	0.829,	1.026,	1.42,	2.202,	4.142,	6.21,	11.429,	0,	92
1983-11-30,	1.19747252747253,	1.77532506782817,	1.48256016492946,	1.16,	0.08,	9.71,	0.122857142857143,	4.81857142857143,	0.15,	0.18,	0.23,	0.4,	0.48,	0.51,	0.82,	1.87,	3.37,	0,	91
1984-02-29,	16.7252747252747,	26.9439881293133,	1.61097432310612,	9.455,	1.7,	170.47,	2.15857142857143,	91.7071428571429,	3.11,	3.96,	4.81,	6.4,	7.08,	8.5,	11.33,	19.6,	35.68,	0,	91
1984-05-31,	37.2801086956522,	58.5434178973942,	1.57036607310702,	18.4575,	4.05,	351.13,	5.31,	146.358571428571,	7.285,	10.766,	14.339,	17.452,	20.175,	23.326,	27.402,	35.172,	65.3860000000001,	0,	92
1984-08-31,	1.42521739130435,	1.39817501008103,	0.981025784986692,	1.125,	0.26,	10,	0.317142857142857,	5.08714285714286,	0.373,	0.546,	0.689,	0.85,	1.08,	1.238,	1.521,	1.95,	2.736,	0,	92
1984-11-30,	5.11175824175824,	11.9472879854622,	2.33721694579845,	5.015,	0.1,	87.5,	0.1,	31.02,	0.11,	0.15,	0.23,	0.28,	0.31,	3.28,	4.53,	6.06,	13.03,	0,	91
1985-02-28,	22.4805555555556,	21.4253369572764,	0.953060830918016,	21.0875,	4.08,	126.01,	4.78857142857143,	75.08,	4.96,	6.986,	8.895,	11.02,	17.065,	22.276,	27.278,	31.266,	39.958,	0,	90
1985-05-31,	10.6346739130435,	9.03288478753086,	0.849380513346252,	10.0475,	1.59,	47.29,	1.8,	60.6657142857143,	2.214,	3.44,	4.11,	6.364,	8.765,	10.424,	12.349,	15.18,	24.652,	0,	92
1985-08-31,	5.97445652173913,	7.24977413276516,	1.21346169419521,	4.12,	0.45,	41.91,	0.898571428571429,	15.9385714285714,	1.088,	1.728,	2.168,	2.63,	3.1,	4.206,	5.263,	7.484,	16.266,	0,	92
1985-11-30,	8.17648351648352,	22.1238805805264,	2.70579406610744,	4.48,	0.51,	134.51,	0.57,	64.7442857142857,	0.59,	0.71,	0.85,	1.33,	1.81,	2.52,	4.39,	6.12,	14.13,	0,	91
1986-02-28,	22.6125555555556,	28.5215747064014,	1.2613158489021,	18.535,	2.35,	155.18,	2.57285714285714,	70.6657142857143,	2.825,	3.922,	7.861,	11,	12.985,	15.874,	19.896,	31.096,	51.001,	0,	90
1986-05-31,	6.6354347826087,	7.90702975769704,	1.19163702406075,	6.515,	1.44,	56.63,	2,	28.3557142857143,	2.043,	2.29,	2.589,	3.11,	3.57,	4.73,	6.298,	9.502,	12.835,	0,	92
1986-08-31,	2.28869565217391,	4.94981123347283,	2.16272147359185,	1.7075,	0.28,	39.64,	0.358571428571429,	13.7571428571429,	0.42,	0.51,	0.59,	0.79,	0.96,	1.28,	1.78,	2.62,	3.937,	0,	92
1986-11-30,	12.7753846153846,	33.359813525581,	2.61125707991663,	5.435,	0.42,	226.53,	0.578571428571429,	89.7757142857143,	0.65,	0.91,	1.16,	1.47,	1.98,	3.03,	5.38,	9.77,	27.64,	0,	91
1987-02-28,	17.7113333333333,	27.1194308713608,	1.53119081217455,	13.9925,	1.25,	176.7,	1.35714285714286,	64.2085714285714,	1.724,	2.796,	5.001,	6.018,	8.255,	10.194,	15.505,	22.82,	43.575,	0,	90
1987-05-31,	21.4688043478261,	23.704038967861,	1.1041154683708,	20.485,	2.69,	126.29,	3.6,	70.9528571428571,	4.01,	6.1,	8.079,	9.65,	12.305,	16.51,	23.955,	29.618,	45.389,	0,	92
1987-08-31,	4.14282608695652,	4.69369306227287,	1.13296888736187,	4.52,	0.17,	25.49,	0.411428571428571,	13.7928571428571,	0.402,	0.966,	1.42,	1.664,	2.125,	3.12,	4.25,	6.944,	11.216,	0,	92
1987-11-30,	0.871758241758242,	0.752067658609093,	0.862702091685711,	0.555,	0.22,	4.45,	0.29,	3.81571428571429,	0.34,	0.42,	0.48,	0.57,	0.62,	0.68,	0.96,	1.16,	1.5,	0,	91
1988-02-29,	17.9202197802198,	26.5290427845083,	1.48039717759438,	13.64,	2.21,	143.28,	2.62285714285714,	72.37,	3.14,	4.47,	6,	6.94,	7.79,	9.17,	14.38,	23.13,	36.81,	0,	91
1988-05-31,	12.9996739130435,	15.4077830661448,	1.1852438122071,	8.3875,	1.36,	100.52,	2.44571428571429,	46.5271428571429,	2.642,	4.6,	5.839,	6.822,	8.185,	10.226,	12.37,	16.188,	24.062,	0,	92
1988-08-31,	1.8479347826087,	3.4675090143979,	1.87642391226756,	0.8725,	0.21,	25.37,	0.24,	11.3228571428571,	0.283,	0.404,	0.51,	0.59,	0.695,	0.85,	1.181,	1.494,	4.311,	0,	92
1988-11-30,	12.199010989011,	37.6378886246572,	3.08532295434129,	7.985,	0.42,	283.17,	0.454285714285714,	102.394285714286,	0.51,	0.65,	1.05,	1.25,	1.95,	3.28,	6.99,	11.24,	16,	0,	91
1989-02-28,	42.0635555555556,	76.7937359089687,	1.82565964514206,	26.275,	3.17,	436.08,	3.42571428571429,	194.982857142857,	3.952,	5.146,	7.599,	9.818,	13.155,	19.674,	27.518,	41.742,	110.945,	0,	90
1989-05-31,	29.2161956521739,	35.0672101574254,	1.20026613235033,	15.525,	5.24,	232.76,	6.04142857142857,	97.7242857142857,	8.347,	12.038,	14.398,	15.776,	17.67,	20.672,	26.095,	33.074,	60.767,	0,	92
1989-08-31,	8.81510869565217,	11.7154074839729,	1.3290145236384,	7.62,	0.62,	81.84,	0.93,	36.1085714285714,	1.136,	1.57,	2.562,	3.53,	5.31,	6.47,	8.16,	12.554,	21.799,	0,	92
1989-11-30,	20.7638461538462,	27.2483013443746,	1.31229547466702,	17.005,	0.96,	144.98,	1.11571428571429,	73.9485714285714,	3,	3.99,	5.21,	8.64,	10.65,	13.59,	19.03,	26.16,	61.73,	0,	91
1990-02-28,	50.7375555555556,	62.8764729281958,	1.23924915656113,	42.3,	2.44,	297.33,	3.11142857142857,	169.011428571429,	7.356,	9.854,	14.666,	19.138,	26.615,	33.13,	47.035,	78.606,	119.78,	0,	90
1990-05-31,	16.0185869565217,	15.1125959095128,	0.943441262986055,	7.1525,	4.28,	118.65,	5.58714285714286,	46.8642857142857,	6.72,	8.65,	9.88,	11.524,	12.77,	14.36,	15.839,	18.846,	24.682,	0,	92
1990-08-31,	9.48565217391304,	18.426287499075,	1.94254302827485,	7.135,	0.82,	124.31,	1.08714285714286,	72.7042857142857,	1.103,	1.47,	1.915,	2.38,	3.23,	4.232,	7.411,	13.574,	19.102,	0,	92
1990-11-30,	3.23659340659341,	4.6431785616178,	1.43458815437212,	2.26,	0.74,	29.45,	0.884285714285714,	13.1485714285714,	0.82,	0.99,	1.13,	1.39,	1.76,	2.35,	2.89,	3.71,	5.49,	0,	91
1991-02-28,	37.6024444444444,	43.3034481672192,	1.1516125828255,	32.4175,	7.22,	244.37,	7.85571428571429,	143.85,	9.304,	10.954,	13.963,	16.788,	20.925,	27.714,	36.928,	55.95,	86.455,	0,	90
1991-05-31,	21.2338043478261,	22.334049294639,	1.05181572405915,	20.72,	2.92,	139.89,	3.94,	72.5371428571429,	5.07,	6.566,	8.67,	11.192,	13.975,	17.932,	24.739,	32.39,	39.19,	0,	92
1991-08-31,	7.58489130434783,	19.5558908521454,	2.57826909674177,	4.3875,	0.4,	135.92,	0.48,	54.4457142857143,	0.629,	0.978,	1.369,	1.852,	2.45,	3.128,	4.611,	7.082,	14.777,	0,	92
1991-11-30,	1.69813186813187,	3.08896131844703,	1.81903500924532,	0.745,	0.34,	24.18,	0.372857142857143,	8.95142857142857,	0.48,	0.57,	0.62,	0.74,	0.82,	0.93,	1.1,	1.81,	2.94,	0,	91
1992-02-29,	15.68,	10.9492130615249,	0.698291649331943,	13.28,	2.04,	47.01,	2.41571428571429,	39.0128571428571,	3.48,	6.97,	9.32,	10.73,	12.29,	15.01,	19.06,	24.1,	30.87,	0,	91
1992-05-31,	15.1401086956522,	15.3164678663242,	1.01164847453986,	13.645,	2.15,	88.63,	2.81142857142857,	41.0542857142857,	3.074,	4.8,	6.153,	7.092,	10.38,	13.728,	16.951,	22.838,	30.813,	0,	92
1992-08-31,	7.54565217391304,	10.2262095181185,	1.35524528330006,	5.28,	1.33,	65.41,	1.46,	26.8128571428571,	1.5,	2.052,	2.842,	3.48,	4.095,	5.118,	7.122,	9.184,	15.34,	0,	92
1992-11-30,	2.09901098901099,	3.86845592364851,	1.84298983850068,	1.465,	0.27,	24.64,	0.281428571428571,	15.9014285714286,	0.31,	0.34,	0.48,	0.62,	1.02,	1.3,	1.53,	2.32,	3.48,	0,	91
1993-02-28,	25.366,	34.4392224396427,	1.3576922825689,	16.665,	3.96,	211.53,	4.53571428571429,	90.2085714285714,	6.276,	8.482,	10.459,	12.724,	14.895,	18.27,	22.659,	28.714,	44.06,	0,	90
1993-05-31,	26.9479347826087,	31.1684246584265,	1.15661644982685,	25.645,	1.73,	163.67,	2.19714285714286,	84.4657142857143,	3.494,	5.56,	10.62,	12.516,	14.72,	19.2,	26.938,	42.982,	57.143,	0,	92
1993-08-31,	9.01913043478261,	23.3470226189468,	2.58861126222414,	3.765,	0.48,	144.7,	0.695714285714286,	53.1428571428571,	0.993,	1.226,	1.444,	1.894,	2.605,	3.194,	4.115,	6.272,	14.697,	0,	92
1993-11-30,	10.4878021978022,	16.1882984352002,	1.54353582665705,	8.85,	0.71,	78.72,	0.877142857142857,	46.2785714285714,	1.02,	1.25,	1.76,	2.69,	3.37,	4.45,	7.05,	15.66,	29.73,	0,	91
1994-02-28,	39.5655555555556,	47.278772159172,	1.19494776442065,	49.3425,	1.67,	174.43,	2.16,	123.825714285714,	2.98,	5.588,	7.861,	11.348,	17.275,	28.456,	44.715,	64.336,	115.082,	0,	90
1994-05-31,	41.6090217391304,	56.245733201978,	1.35176773812692,	30.065,	2.61,	319.98,	3.53571428571429,	150.727142857143,	5.764,	10.26,	15.087,	17.808,	23.05,	27.378,	37.041,	53.234,	100.779,	0,	92
1994-08-31,	2.45576086956522,	2.80307885423642,	1.14142988797305,	1.47,	0.65,	21.27,	0.85,	7.27285714285714,	0.91,	1.032,	1.178,	1.324,	1.575,	1.9,	2.261,	2.8,	4.36,	0,	92
1994-11-30,	1.39802197802198,	2.98397468703153,	2.13442616349528,	0.375,	0.34,	19.94,	0.37,	7.22142857142857,	0.42,	0.48,	0.59,	0.65,	0.68,	0.74,	0.82,	1.13,	1.9,	0,	91
1995-02-28,	18.1223333333333,	26.1121401035326,	1.44088179061927,	18.66,	0.82,	129.41,	1.06285714285714,	64.0557142857143,	1.33,	1.6,	3.981,	6.796,	9.06,	11.636,	16.884,	23.282,	44.797,	0,	90
1995-05-31,	32.1326086956522,	45.598232683835,	1.41906413872973,	25.125,	3.74,	255.13,	3.99714285714286,	161.161428571429,	5.265,	8.262,	10.199,	12.85,	14.805,	22.052,	26.668,	37.884,	85.571,	0,	92
1995-08-31,	3.57173913043478,	5.89868221616008,	1.6514874129237,	3.0275,	0.42,	43.04,	0.515714285714286,	17.8314285714286,	0.713,	0.88,	1.095,	1.53,	1.97,	2.416,	3.194,	4.712,	6.627,	0,	92
1995-11-30,	3.08318681318681,	4.90806408522883,	1.59188021440576,	2.095,	0.37,	33.13,	0.41,	11.3057142857143,	0.48,	0.62,	1.02,	1.22,	1.59,	1.87,	2.38,	3.45,	6.12,	0,	91
1996-02-29,	24.8813186813187,	26.0310772052172,	1.0462097101293,	18.21,	3.91,	139.32,	3.03714285714286,	77.0942857142857,	6.94,	8.78,	10.85,	12.74,	14.87,	17.39,	22.48,	34.55,	56.35,	0,	91
1996-05-31,	34.2190217391304,	28.8396908299024,	0.842797057430879,	22.235,	5.89,	145.27,	9.84285714285714,	80.0942857142857,	11.386,	15.448,	17.628,	21.198,	24.565,	33.018,	37.013,	40.722,	65.892,	0,	92
1996-08-31,	8.46869565217391,	14.2182958451961,	1.67892393695199,	7.5275,	0.88,	72.49,	0.987142857142857,	73.0185714285714,	1.053,	1.254,	1.509,	1.962,	2.465,	3.32,	5.618,	11.142,	21.658,	0,	92
1996-11-30,	6.88296703296703,	10.242744369065,	1.48812922101846,	6.105,	0.74,	65.41,	0.76,	25.0385714285714,	1.05,	1.27,	1.67,	2.24,	2.72,	3.71,	5.75,	10.19,	15.04,	0,	91
1997-02-28,	13.7625555555556,	12.2021905899518,	0.88662244019252,	11.5575,	1.9,	74.47,	2.17571428571429,	43.1271428571429,	2.911,	4.624,	6.722,	9.42,	11.535,	13.542,	15.359,	19.49,	23.717,	0,	90
1997-05-31,	36.5366304347826,	64.33048243127,	1.76071196675071,	26.4725,	3.71,	365.29,	4.46285714285714,	227.668571428571,	5.162,	7.102,	8.524,	12.284,	15.25,	21.982,	28.221,	41.738,	68.385,	0,	92
1997-08-31,	23.8252173913043,	47.5442027868124,	1.99554119511056,	20.1425,	1.05,	308.65,	1.51714285714286,	123.782857142857,	1.5,	1.752,	2.147,	3.754,	6.06,	9.664,	16.557,	32.278,	51.93,	0,	92
1997-11-30,	1.33054945054945,	1.22497561212673,	0.920653953613579,	0.835,	0.42,	7.96,	0.454285714285714,	3.46285714285714,	0.48,	0.54,	0.74,	0.85,	0.96,	1.16,	1.42,	1.59,	2.12,	0,	91
1998-02-28,	20.1744444444444,	30.1130435776279,	1.49263310127582,	16.13,	0.88,	161.41,	0.954285714285714,	71.3642857142857,	2.911,	3.95,	6.151,	8.354,	11.47,	12.998,	16.467,	23.91,	43.405,	0,	90
1998-05-31,	25.9628260869565,	23.107871753591,	0.890036842530029,	20.065,	4.87,	127.43,	6.70142857142857,	82.5242857142857,	8.435,	10.974,	13.009,	14.452,	16.92,	22.212,	27.904,	37.714,	52.78,	0,	92
1998-08-31,	12.7797826086957,	23.3676263790224,	1.82848387132365,	9.525,	0.74,	150.36,	0.804285714285714,	58.6857142857143,	1.223,	1.43,	2.616,	3.37,	4.7,	7.102,	9.11,	14.76,	29.645,	0,	92
1998-11-30,	0.750659340659341,	0.354553873661605,	0.472323268968029,	0.385,	0.42,	2.44,	0.445714285714286,	1.4,	0.45,	0.48,	0.51,	0.59,	0.68,	0.74,	0.79,	0.91,	1.1,	0,	91
1999-02-28,	18.1194444444444,	29.6688722499991,	1.63740518319787,	16.775,	1.05,	230.78,	1.14857142857143,	75.42,	1.297,	2.058,	5.564,	9.116,	12.035,	14.598,	17.482,	23.58,	29.563,	0,	90
1999-05-31,	13.0347826086957,	14.8280635682139,	1.13757659129059,	10.405,	1.13,	92.6,	1.70714285714286,	42.0771428571429,	2.526,	3.796,	5.368,	6.312,	7.605,	9.274,	12.184,	18.868,	31.402,	0,	92
1999-08-31,	0.706630434782609,	0.533003674345443,	0.754289156126454,	0.45,	0.31,	4.3,	0.34,	1.59,	0.37,	0.376,	0.42,	0.462,	0.555,	0.686,	0.82,	0.904,	1.047,	0,	92
1999-11-30,	1.24494505494505,	1.98002209506548,	1.59044938344919,	0.775,	0.15,	10.87,	0.168571428571429,	4.42142857142857,	0.19,	0.25,	0.31,	0.42,	0.54,	0.62,	0.79,	1.44,	3.26,	0,	91
2000-02-29,	12.9191208791209,	24.2055510919087,	1.87362215420001,	8.44,	0.82,	113.27,	0.858571428571429,	62.7385714285714,	0.88,	1.56,	2.32,	3.4,	3.96,	5.47,	9.51,	13.14,	31.15,	0,	91
2000-05-31,	13.1945652173913,	11.2629542913627,	0.853605564548457,	12.09,	2.21,	63.43,	2.65,	35.2328571428571,	2.993,	4.548,	6.025,	7.92,	10.295,	12.702,	16.837,	19.304,	26.944,	0,	92
2000-08-31,	7.66728260869565,	9.91507832792687,	1.29316719285682,	6.7275,	0.85,	68.81,	0.995714285714286,	27.7314285714286,	1.36,	1.81,	2.419,	3.328,	4.62,	5.694,	7.775,	9.806,	15.541,	0,	92
2000-11-30,	1.51934065934066,	1.94506372486171,	1.28020250949237,	0.495,	0.65,	15.18,	0.751428571428571,	5.90714285714286,	0.76,	0.76,	0.82,	0.88,	0.93,	1.05,	1.16,	1.53,	2.1,	0,	91
2001-02-28,	12.3322222222222,	18.531565162333,	1.50269471538874,	9.855,	1.59,	120.06,	1.84142857142857,	58.0257142857143,	1.948,	2.334,	4.386,	6.418,	8.13,	9.134,	10.93,	14.302,	19.758,	0,	90
2001-05-31,	10.2001086956522,	7.88559104581905,	0.773088922981802,	10.0125,	1.16,	39.08,	1.48,	22.5485714285714,	2.087,	3.082,	4.537,	7.512,	9.115,	10.996,	12.364,	14.376,	18.978,	0,	92
2001-08-31,	16.4448913043478,	36.5256350591139,	2.22109312753299,	10.2875,	1.3,	265.05,	1.58571428571429,	105.61,	1.822,	2.49,	3.442,	4.616,	5.65,	7.05,	11.007,	16.886,	30.623,	0,	92
2001-11-30,	1.02043956043956,	0.911889262389917,	0.893623981019626,	0.48,	0.45,	7.25,	0.505714285714286,	2.86428571428571,	0.51,	0.57,	0.59,	0.68,	0.74,	0.79,	0.88,	1.27,	1.84,	0,	91
2002-02-28,	13.6517777777778,	21.9409091295964,	1.60718329046578,	9.64,	1.53,	133.09,	1.81714285714286,	55.4185714285714,	2.768,	3.852,	4.166,	4.632,	6.13,	9.524,	11.912,	15.782,	23.397,	0,	90
2002-05-31,	38.6923913043478,	49.3848782160757,	1.27634598305446,	35.8775,	2.94,	336.97,	3.19428571428571,	141.785714285714,	4.62,	7.344,	11.95,	14.74,	21.92,	28.658,	42.761,	53.86,	88.542,	0,	92
2002-08-31,	2.14108695652174,	2.09918480070724,	0.980429493679898,	2.255,	0.22,	12.94,	0.271428571428571,	6.73428571428571,	0.37,	0.546,	0.74,	1.1,	1.515,	1.93,	2.454,	3.512,	4.554,	0,	92
2002-11-30,	10.2778021978022,	15.9983937945309,	1.55659677882806,	11.315,	0.18,	93.73,	0.207142857142857,	38.2271428571429,	0.27,	0.57,	0.82,	2.97,	5.61,	7.36,	11.24,	13.82,	25.17,	0,	91
2003-02-28,	32.4327777777778,	69.702832773795,	2.14914779274792,	15.2475,	3.4,	515.37,	3.82285714285714,	198.825714285714,	4.656,	8.216,	10.736,	13.668,	16.89,	20.092,	23.644,	29.226,	39.813,	0,	90
2003-05-31,	21.1503260869565,	17.0870069814701,	0.807883855370328,	14.54,	7.53,	95.99,	8.45714285714286,	55.2157142857143,	8.78,	9.34,	10.68,	12.228,	14.285,	17.268,	21.022,	30.642,	43.32,	0,	92
2003-08-31,	12.5019565217391,	21.611272915057,	1.72863126483268,	10.2175,	1.22,	146.4,	1.74,	59.4485714285714,	1.643,	2.156,	2.648,	3.232,	4.49,	6.05,	10.952,	14.508,	26.685,	0,	92
2003-11-30,	11.5224175824176,	18.9218859372867,	1.64218019369131,	12.3,	0.93,	124.59,	1.11857142857143,	43.1714285714286,	1.16,	1.44,	1.84,	2.61,	3.68,	6.37,	10.39,	16.23,	32.85,	0,	91
2004-02-29,	33.4596666666667,	49.7180243197564,	1.48590913397493,	16.905,	6.68,	311.49,	7.64571428571429,	111.934285714286,	8.624,	11.148,	12.763,	14.256,	15.43,	18.056,	24.027,	40.548,	80.649,	31,	60
2004-05-31,	29.761847826087,	51.3056078362699,	1.72387172114022,	17.1575,	4.13,	413.43,	4.66714285714286,	125.657142857143,	6.483,	9.668,	11.026,	12.236,	14.29,	17.012,	22.352,	32.736,	54.395,	0,	92
2004-08-31,	16.7325,	52.1315678050563,	3.11558749768751,	7.39,	1.84,	458.73,	2.65857142857143,	220.548571428571,	3.017,	3.854,	4.727,	5.392,	6.36,	9.13,	10.917,	12.99,	20.534,	0,	92
2004-11-30,	45.3783333333333,	79.8379187882348,	1.75938411403904,	31.855,	2.21,	282.04,	3.24571428571429,	104.23,	3.029,	4.272,	5.194,	7.25,	8.99,	11.804,	17.671,	56.066,	188.959,	61,	30
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2006-02-28,	8.60741935483871,	7.42794766080193,	0.862970346231158,	7.18,	2.41,	30.58,	3.21571428571429,	20.8071428571429,	3.11,	3.4,	3.82,	4.39,	4.96,	6.23,	8.95,	13.88,	18.72,	59,	31
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2006-11-30,	14.4075409836066,	14.8534195452021,	1.03094758238779,	10.96,	2.52,	86.65,	3.56285714285714,	37.6271428571429,	3.77,	5.47,	7.25,	8.61,	9.8,	10.56,	14.36,	18.66,	26.48,	30,	61
2007-02-28,	16.0746666666667,	15.5783640802149,	0.969125170882647,	13.0675,	2.78,	90.61,	3.34857142857143,	47.0714285714286,	3.943,	5.512,	7.563,	9.188,	11.27,	13.688,	17.632,	21.974,	30.076,	0,	90
2007-05-31,	14.140652173913,	14.5762490693811,	1.03080458313455,	11.4675,	1.02,	94.86,	1.32285714285714,	36.7357142857143,	2.295,	5.054,	7.292,	7.924,	9.255,	11.804,	15.294,	21.592,	30.147,	0,	92
2007-08-31,	1.25880434782609,	1.36843685781517,	1.08709257334423,	0.5825,	0.31,	7.59,	0.415714285714286,	3.38857142857143,	0.453,	0.54,	0.62,	0.74,	0.79,	0.922,	1.05,	1.318,	2.428,	0,	92
2007-11-30,	1.92131868131868,	4.19460346656966,	2.18318986191855,	0.935,	0.14,	27.01,	0.17,	8.94142857142857,	0.2,	0.23,	0.27,	0.31,	0.51,	0.68,	1.08,	1.61,	4.62,	0,	91
2008-02-29,	16.6063736263736,	21.2227042740386,	1.27798547422379,	12.955,	0.62,	152.63,	0.718571428571429,	61.6742857142857,	3.37,	5.18,	6.65,	8.44,	11.16,	13.76,	17.24,	21.21,	31.15,	0,	91
2008-05-31,	23.6327173913043,	25.3488653799558,	1.07261746333424,	22.45,	2.35,	165.37,	3.24857142857143,	69.0042857142857,	4.815,	6.374,	8.215,	13.24,	16.155,	21.996,	27.413,	33.754,	44.737,	0,	92
2008-08-31,	1.75239130434783,	1.82050552667956,	1.03886929943257,	1.5225,	0.23,	13.62,	0.274285714285714,	4.87142857142857,	0.34,	0.486,	0.82,	1.014,	1.205,	1.602,	2.034,	2.528,	3.54,	0,	92
2008-11-30,	0.365714285714286,	0.503413112567364,	1.37652022967639,	0.325,	0.07,	2.86,	0.0857142857142857,	1.41285714285714,	0.09,	0.1,	0.1,	0.12,	0.17,	0.25,	0.31,	0.48,	0.82,	0,	91
2009-02-28,	22.1867777777778,	33.3986795415418,	1.50534159922014,	14.8825,	2.35,	211.24,	1.84428571428571,	85.3657142857143,	4.316,	6.358,	7.211,	9.162,	13.48,	17.07,	20.143,	24.726,	32.4750000000001,	0,	90
2009-05-31,	25.0327173913043,	23.4214093429828,	0.935631916298417,	20.445,	4.96,	136.2,	6.60714285714286,	78.1142857142857,	6.773,	8.414,	10.665,	14.482,	17.315,	21.802,	26.98,	34.546,	50.491,	0,	92
2009-08-31,	10.9446739130435,	22.0937652411231,	2.01867734175182,	7.1225,	1.1,	154.89,	1.24857142857143,	65.3528571428571,	1.53,	1.956,	2.273,	3.116,	3.81,	5.136,	7.374,	12.398,	24.212,	0,	92
2009-11-30,	4.14505494505495,	5.23024757723473,	1.26180416099777,	2.38,	0.71,	32.56,	0.801428571428571,	15.0957142857143,	0.91,	1.19,	1.7,	1.9,	2.46,	2.97,	3.62,	5.21,	8.58,	0,	91
2010-02-28,	18.88,	28.2334381401466,	1.4954151557281,	14.5575,	2.41,	164.8,	2.78285714285714,	69.4614285714286,	3.051,	3.95,	5.541,	7.464,	10.915,	13.726,	16.79,	23.262,	32.878,	0,	90
2010-05-31,	20.993152173913,	54.3008881583881,	2.58660003550418,	8.17,	2.32,	399.27,	2.94285714285714,	146.864285714286,	3.43,	4.818,	6.051,	6.936,	8.365,	9.828,	11.971,	17.176,	32.652,	0,	92
2010-08-31,	3.14195652173913,	3.26652156933397,	1.03964569424592,	2.04,	0.54,	18.41,	0.691428571428571,	10.4671428571429,	0.79,	1.148,	1.444,	1.81,	2.255,	2.568,	2.991,	3.664,	6.863,	0,	92
2010-11-30,	1.07901098901099,	1.2400780037697,	1.14927282149957,	0.975,	0.13,	7.11,	0.167142857142857,	4.40571428571429,	0.19,	0.28,	0.34,	0.42,	0.57,	0.88,	1.22,	1.53,	2.38,	0,	91
2011-02-28,	19.838,	24.5112345807827,	1.23556984478187,	17.62,	2.66,	154.61,	2.99285714285714,	62.3385714285714,	4.462,	5.892,	6.961,	8.354,	11.99,	16.294,	20.085,	26.67,	40.071,	0,	90
2011-05-31,	41.4415217391304,	36.2370311150415,	0.87441362175717,	27.6075,	7.73,	172.45,	9.23142857142857,	107.887142857143,	10.468,	13.952,	19.947,	24.944,	28.23,	34.036,	42.676,	63.318,	95.342,	0,	92
2011-08-31,	5.61217391304348,	9.61049687410719,	1.71243746594721,	1.875,	1.27,	77.02,	1.49714285714286,	21.9685714285714,	1.95,	2.076,	2.27,	2.422,	2.72,	3.048,	3.617,	5.012,	11.409,	0,	92
2011-11-30,	12.6757142857143,	24.8215766865513,	1.95819944557488,	7.15,	1.02,	123.18,	1.08142857142857,	65.3585714285714,	1.16,	1.3,	1.59,	2.12,	2.83,	4.02,	6.51,	14.16,	31.43,	0,	91
2012-02-29,	20.9902197802198,	14.7479543574334,	0.702610764053607,	13.595,	2.04,	88.91,	2.25285714285714,	45.51,	7.31,	11.16,	13.08,	15.55,	17.73,	19.96,	24.04,	28.6,	37.94,	0,	91
2012-05-31,	19.0192391304348,	24.2461159564817,	1.27482050097802,	18.565,	2.78,	154.61,	3.25714285714286,	74.5542857142857,	3.313,	3.92,	5.449,	7.266,	9.685,	13.37,	20.298,	28.512,	40.44,	0,	92
2012-08-31,	1.66641304347826,	1.90225117159328,	1.14152441319276,	1.13,	0.26,	11.38,	0.345714285714286,	5.99285714285714,	0.513,	0.596,	0.829,	0.972,	1.1,	1.36,	1.581,	1.998,	2.622,	0,	92
2012-11-30,	2.40637362637363,	3.08564220453503,	1.28227893238053,	1.49,	0.23,	23.45,	0.302857142857143,	6.25857142857143,	0.82,	0.93,	1.1,	1.25,	1.5,	1.73,	2.1,	2.75,	4.53,	0,	91
2013-02-28,	26.7298888888889,	27.927124967964,	1.04479016295398,	16.5825,	4.93,	134.51,	7.54142857142857,	78.9814285714286,	7.328,	8.756,	10.643,	13.3,	16.945,	20.714,	24.72,	31.994,	73.145,	0,	90
2013-05-31,	23.2441304347826,	20.8149177882655,	0.895491351963761,	16.5125,	2.44,	121.2,	3.15714285714286,	54.0728571428571,	5.911,	8.86,	11.664,	15.156,	17.685,	20.576,	25.094,	31.43,	48.109,	0,	92
2013-08-31,	13.0241304347826,	18.6848375476107,	1.43463224982072,	11.4875,	2.1,	108.74,	2.29428571428571,	61.2257142857143,	2.451,	2.818,	3.445,	4.432,	5.52,	8.318,	11.437,	17.94,	32.5530000000001,	0,	92
2013-11-30,	3.42043956043956,	3.96260742219281,	1.15850824204699,	1.67,	1.05,	23.93,	1.15714285714286,	11.2714285714286,	1.3,	1.44,	1.53,	1.67,	1.93,	2.15,	2.89,	4.59,	7.33,	0,	91
2014-02-28,	27.9287777777778,	33.5252822534693,	1.20038486897713,	18.4225,	4.87,	190.86,	5.94285714285714,	106.994285714286,	6.836,	8.3,	10.84,	13.12,	16.65,	20.84,	25.679,	34.662,	51.395,	0,	90
2014-05-31,	24.7722826086957,	31.1623105373967,	1.25795071167394,	17.885,	2.72,	180.66,	4.09714285714286,	82.9471428571429,	5.634,	7.688,	9.788,	11.332,	14.525,	17.888,	22.018,	31.774,	52.189,	0,	92
2014-08-31,	6.85184782608696,	12.5553348347128,	1.83240129573676,	3.825,	1.05,	80.7,	1.28285714285714,	40.4971428571429,	1.42,	1.64,	1.93,	2.1,	2.52,	3.478,	4.646,	6.554,	16.377,	0,	92
2014-11-30,	14.9528571428571,	15.191825161778,	1.01598142860845,	16.34,	2.18,	78.44,	2.32571428571429,	38.14,	2.69,	4.22,	5.49,	6.97,	9.12,	12.18,	17.22,	22.99,	34.55,	0,	91
2015-02-28,	17.7045762711864,	20.2830714468336,	1.14564003883242,	9.415,	4.39,	126.58,	5.39285714285714,	52.0771428571429,	6.222,	8.354,	9.352,	10.606,	11.72,	13.4,	15.9,	22.068,	29.622,	31,	59
2015-05-31,	40.528152173913,	60.2533375652902,	1.48670329964053,	41.4775,	1.93,	294.5,	2.4,	121.477142857143,	3.03,	4.082,	7.256,	10.848,	16.805,	24.598,	36.446,	53.12,	111.652,	0,	92
2015-08-31,	16.8003260869565,	29.5106393722033,	1.75655158235975,	15.46,	1.1,	178.68,	1.27857142857143,	81.8314285714286,	1.53,	1.916,	2.592,	3.894,	6.225,	8.948,	14.946,	20.862,	30.303,	0,	92
2015-11-30,	1.85866666666667,	1.41437626884965,	0.760962841920543,	0.38,	1.19,	8.24,	1.25,	3.43,	1.22,	1.25,	1.291,	1.33,	1.39,	1.428,	1.479,	1.984,	2.573,	61,	30
