##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006224       : [-]
# river     : PALUXY RIVER     : [-]
# station   : AT GLEN ROSE, TX : [-]
# country   : US               : [-]
# latitude  : 32.23153166      : [deg]
# longitude : -97.7772512      : [deg]
# altitude  : 185.83           : [m]
# area      : 410              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1924-02-29,	0.682527472527472,	0.442059808438716,	0.647680608081197,	0.64,	0.12,	2.41,	0.134285714285714,	1.39714285714286,	0.22,	0.26,	0.34,	0.54,	0.62,	0.71,	0.79,	0.96,	1.33,	0,	91
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	0.317608695652174,	0.523423576850218,	1.6480139996653,	0.23,	0.05,	4.05,	0.0514285714285714,	1.19,	0.051,	0.07,	0.09,	0.12,	0.17,	0.22,	0.26,	0.394,	0.642,	0,	92
1924-11-30,	0.527912087912088,	3.02303398609319,	5.72639660146712,	0.13,	0.04,	28.88,	0.05,	4.72,	0.07,	0.08,	0.08,	0.09,	0.11,	0.14,	0.18,	0.26,	0.34,	0,	91
1925-02-28,	0.273220338983051,	0.0516767365110727,	0.189139420232834,	0.02,	0.24,	0.45,	0.24,	0.374285714285714,	0.24,	0.24,	0.24,	0.26,	0.26,	0.26,	0.26,	0.27,	0.34,	31,	59
1925-05-31,	0.531086956521739,	1.6118547479904,	3.03501098680141,	0.05,	0.09,	14.87,	0.125714285714286,	3.76714285714286,	0.18,	0.21,	0.24,	0.24,	0.26,	0.26,	0.26,	0.26,	0.534,	0,	92
1925-08-31,	0.135217391304348,	0.345490504189953,	2.55507446828582,	0.06,	0,	2.01,	0,	0.677142857142857,	0,	0.01,	0.03,	0.03,	0.05,	0.056,	0.07,	0.09,	0.238,	0,	92
1925-11-30,	0.171,	0.334986875707917,	1.95898757723928,	0.11,	0.01,	1.44,	0.01,	0.364285714285714,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.12,	0.154,	0.462,	61,	30
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	1.59193548387097,	4.14754017007257,	2.60534438241641,	0.4,	0.21,	21.61,	0.23,	4.02428571428571,	0.28,	0.31,	0.31,	0.34,	0.42,	0.54,	0.62,	0.93,	1.93,	59,	31
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	0.541413043478261,	2.13561560804432,	3.94452190202926,	0.23,	0.03,	19.45,	0.03,	4.61142857142857,	0.03,	0.04,	0.09,	0.114,	0.2,	0.24,	0.26,	0.31,	0.51,	0,	92
1947-11-30,	0.532417582417582,	1.81714815677958,	3.41301304988528,	0.195,	0.03,	14.72,	0.0357142857142857,	2.65285714285714,	0.05,	0.07,	0.11,	0.14,	0.17,	0.21,	0.26,	0.28,	0.51,	0,	91
1948-02-29,	2.25164835164835,	13.311921329206,	5.91207828676303,	0.16,	0.19,	126.01,	0.208571428571429,	22.68,	0.24,	0.26,	0.26,	0.31,	0.34,	0.4,	0.42,	0.45,	0.74,	0,	91
1948-05-31,	1.93173913043478,	4.64145311859103,	2.4027328770559,	0.79,	0.31,	36.81,	0.405714285714286,	26.1957142857143,	0.42,	0.486,	0.555,	0.62,	0.68,	0.91,	1.142,	1.536,	2.822,	0,	92
1948-08-31,	1.11891304347826,	2.83194161504731,	2.53097560311204,	0.435,	0.03,	16.25,	0.0314285714285714,	7.74,	0.051,	0.09,	0.12,	0.164,	0.21,	0.272,	0.42,	0.728,	1.98,	0,	92
1948-11-30,	0.314725274725275,	1.25272355792342,	3.98037164004997,	0.095,	0.04,	12.03,	0.0671428571428571,	2.19,	0.07,	0.08,	0.12,	0.14,	0.16,	0.17,	0.19,	0.24,	0.28,	0,	91
1949-02-28,	1.03566666666667,	4.1706357260675,	4.02700585072497,	0.17,	0.19,	39.08,	0.201428571428571,	8.13285714285714,	0.237,	0.26,	0.31,	0.34,	0.4,	0.42,	0.45,	0.516,	0.908000000000002,	0,	90
1949-05-31,	13.7761956521739,	79.3018880897464,	5.75644322220644,	3.695,	0.34,	753.23,	0.388571428571429,	137.928571428571,	0.42,	0.62,	0.799,	0.9,	1.44,	2.034,	3.414,	5.784,	14.412,	0,	92
1949-08-31,	1.54380434782609,	2.70556603425146,	1.75253168451126,	1.36,	0.21,	18.6,	0.242857142857143,	7.12714285714286,	0.28,	0.34,	0.42,	0.51,	0.74,	1.068,	1.372,	1.87,	2.682,	0,	92
1949-11-30,	1.01736263736264,	4.51059686495524,	4.43361757086765,	0.14,	0.16,	42.48,	0.165714285714286,	8.24428571428571,	0.19,	0.21,	0.28,	0.28,	0.34,	0.4,	0.4,	0.45,	0.88,	0,	91
1950-02-28,	1.33733333333333,	2.42842705830916,	1.81587267570476,	0.9825,	0.24,	14.89,	0.245714285714286,	4.47857142857143,	0.26,	0.28,	0.34,	0.42,	0.48,	0.704,	1.169,	1.56,	2.356,	0,	90
1950-05-31,	1.58652173913043,	2.18526354926402,	1.37739275508557,	0.775,	0.54,	17.27,	0.554285714285714,	5.53,	0.59,	0.68,	0.79,	0.844,	0.93,	1.1,	1.321,	1.688,	2.73,	0,	92
1950-08-31,	0.945217391304348,	1.87519697324986,	1.98387904253665,	0.48,	0.14,	14.16,	0.161428571428571,	4.11428571428571,	0.17,	0.264,	0.34,	0.42,	0.45,	0.528,	0.662,	0.88,	1.423,	0,	92
1950-11-30,	0.90989010989011,	2.99259846009209,	3.28896690662295,	0.19,	0.19,	23.28,	0.228571428571429,	4.48142857142857,	0.24,	0.26,	0.28,	0.31,	0.34,	0.34,	0.4,	0.51,	0.88,	0,	91
1951-02-28,	0.256777777777778,	0.094913654169541,	0.369633443325776,	0.14,	0.14,	0.54,	0.134285714285714,	0.475714285714286,	0.16,	0.16,	0.17,	0.24,	0.24,	0.26,	0.289,	0.34,	0.4,	0,	90
1951-05-31,	0.478804347826087,	1.04186945501803,	2.17598160866422,	0.05,	0.19,	9.4,	0.212857142857143,	2.58857142857143,	0.24,	0.244,	0.26,	0.28,	0.28,	0.28,	0.28,	0.34,	0.504,	0,	92
1951-08-31,	1.52054347826087,	6.53455857310512,	4.29751510991258,	0.39,	0,	47.57,	0.00714285714285714,	10.0785714285714,	0.01,	0.022,	0.06,	0.09,	0.13,	0.182,	0.301,	0.498,	1.132,	0,	92
1951-11-30,	0.0430769230769231,	0.0463007633172573,	1.07483914843633,	0.07,	0,	0.14,	0,	0.131428571428571,	0,	0.01,	0.01,	0.01,	0.01,	0.04,	0.07,	0.09,	0.12,	0,	91
1952-02-29,	0.230879120879121,	0.147555250304935,	0.639101750487818,	0.035,	0.14,	1.3,	0.16,	3.68428571428571,	0.17,	0.19,	0.19,	0.21,	0.21,	0.21,	0.21,	0.24,	0.26,	0,	91
1952-05-31,	5.04369565217391,	25.0684757474793,	4.97025940426727,	0.53,	0.17,	179.81,	0.181428571428571,	51.1057142857143,	0.19,	0.21,	0.24,	0.26,	0.295,	0.438,	0.662,	1.016,	3.323,	0,	92
1952-08-31,	0.197934782608696,	0.225999795990758,	1.14178919446182,	0.225,	0,	1.05,	0,	2.09,	0,	0.03,	0.05,	0.074,	0.115,	0.17,	0.24,	0.334,	0.537,	0,	92
1952-11-30,	0.306263736263736,	2.10687111262789,	6.87927058662139,	0.03,	0,	19.88,	0,	3.77714285714286,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.07,	0,	91
1953-02-28,	0.203444444444444,	0.101185790972012,	0.497363254368164,	0.04,	0.16,	1.1,	0.162857142857143,	0.657142857142857,	0.17,	0.17,	0.17,	0.19,	0.19,	0.19,	0.21,	0.21,	0.23,	0,	90
1953-05-31,	0.992608695652174,	3.3229507837361,	3.34769461348797,	0.23,	0.16,	28.12,	0.165714285714286,	7.35428571428571,	0.17,	0.19,	0.19,	0.21,	0.24,	0.272,	0.34,	0.54,	1.466,	0,	92
1953-08-31,	0.3975,	1.01806606685594,	2.56117249523506,	0.2225,	0.01,	6.77,	0.01,	2.81714285714286,	0.01,	0.01,	0.03,	0.054,	0.08,	0.116,	0.167,	0.28,	0.785,	0,	92
1953-11-30,	0.373736263736264,	0.869514102309315,	2.32654464305051,	0.175,	0.01,	5.69,	0.01,	1.53142857142857,	0.01,	0.02,	0.06,	0.1,	0.13,	0.17,	0.2,	0.24,	0.74,	0,	91
1954-02-28,	0.190333333333333,	0.121446802521502,	0.638074268939589,	0.0575,	0.1,	1.19,	0.102857142857143,	0.398571428571429,	0.11,	0.13,	0.157,	0.166,	0.18,	0.2,	0.2,	0.21,	0.231,	0,	90
1954-05-31,	1.08521739130435,	3.98756431709771,	3.67443827296664,	0.33,	0.1,	34.55,	0.1,	6.21714285714286,	0.11,	0.14,	0.17,	0.21,	0.23,	0.28,	0.4,	0.59,	1.411,	0,	92
1954-08-31,	0.48945652173913,	3.21884846112259,	6.576372605447,	0.0525,	0,	30.3,	0,	5.56,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.078,	0.149,	0,	92
1954-11-30,	0.336153846153846,	1.33515190083024,	3.97184775990689,	0.16,	0,	12.01,	0,	2.5,	0,	0,	0.01,	0.01,	0.01,	0.1,	0.13,	0.23,	0.48,	0,	91
1955-02-28,	0.191555555555556,	0.151129909971157,	0.788961246949197,	0.02,	0.12,	1.3,	0.124285714285714,	0.551428571428571,	0.13,	0.14,	0.15,	0.15,	0.16,	0.16,	0.16,	0.18,	0.24,	0,	90
1955-05-31,	6.14967391304348,	49.8420044719573,	8.10482070703655,	0.6625,	0.05,	478.55,	0.0628571428571429,	72.0657142857143,	0.101,	0.12,	0.13,	0.15,	0.17,	0.246,	0.605,	1.22,	2.57,	0,	92
1955-08-31,	0.485326086956522,	1.06220634063313,	2.18864464363377,	0.46,	0.01,	8.69,	0.01,	2.81,	0.02,	0.032,	0.063,	0.084,	0.14,	0.222,	0.414,	0.668,	1.116,	0,	92
1955-11-30,	3.32978021978022,	27.1677219826937,	8.15901356531179,	0.14,	0,	259.38,	0.00142857142857143,	39.53,	0.01,	0.1,	0.11,	0.12,	0.13,	0.14,	0.18,	0.4,	0.99,	0,	91
1956-02-29,	0.550549450549451,	2.53806897841531,	4.61006540989607,	0.13,	0.05,	24.1,	0.0471428571428571,	4.48285714285714,	0.05,	0.14,	0.14,	0.18,	0.21,	0.23,	0.25,	0.28,	0.4,	0,	91
1956-05-31,	3.71760869565217,	28.1239412838902,	7.56506227155692,	0.34,	0,	268.73,	0,	44.8528571428571,	0,	0.01,	0.15,	0.16,	0.175,	0.18,	0.373,	0.592,	1.31,	0,	92
1956-08-31,	0.237826086956522,	1.40693949360044,	5.91583333689397,	0.08,	0,	13.28,	0,	2.16428571428571,	0,	0,	0,	0.01,	0.01,	0.016,	0.047,	0.108,	0.18,	0,	92
1956-11-30,	0.151538461538462,	0.411076967859151,	2.71269065084719,	0.05,	0,	2.04,	0,	2.41857142857143,	0,	0,	0.01,	0.02,	0.03,	0.04,	0.05,	0.07,	0.24,	0,	91
1957-02-28,	0.657111111111111,	0.683643977987959,	1.04037805239967,	1.1075,	0.15,	2.72,	0.151428571428571,	3.55714285714286,	0.15,	0.16,	0.17,	0.18,	0.2,	0.258,	1.13,	1.372,	1.679,	0,	90
1957-05-31,	15.958152173913,	35.8994689400051,	2.2496006147059,	8.4125,	0.16,	196.24,	0.175714285714286,	72.0385714285714,	0.182,	0.23,	0.25,	0.37,	1.5,	4.668,	6.843,	12.138,	40.72,	0,	92
1957-08-31,	1.81358695652174,	4.2053551891702,	2.3188053785056,	1.2525,	0.08,	24.75,	0.0914285714285714,	14.81,	0.12,	0.162,	0.233,	0.31,	0.435,	0.716,	1.202,	1.664,	3.468,	0,	92
1957-11-30,	2.24043956043956,	5.86756279369664,	2.61893375626052,	1.545,	0.06,	36.53,	0.0657142857142857,	10.2257142857143,	0.07,	0.09,	0.1,	0.12,	0.4,	0.76,	1.27,	1.81,	4.22,	0,	91
1958-02-28,	1.50166666666667,	1.41394598851122,	0.941584454058525,	1.61,	0.31,	11.13,	0.31,	4.33428571428571,	0.31,	0.31,	0.48,	1.16,	1.5,	1.67,	1.819,	2.15,	2.615,	0,	90
1958-05-31,	4.57967391304348,	7.29843389057791,	1.59365798289504,	1.83,	1.25,	59.18,	1.41714285714286,	23.6485714285714,	1.59,	1.776,	1.968,	2.15,	2.435,	2.896,	3.57,	4.192,	7.737,	0,	92
1958-08-31,	1.34380434782609,	4.85223927967631,	3.6108227269289,	0.7175,	0.08,	39.64,	0.0885714285714286,	10.5942857142857,	0.1,	0.13,	0.186,	0.31,	0.435,	0.59,	0.802,	0.99,	1.27,	0,	92
1958-11-30,	0.550989010989011,	1.1813232269555,	2.14400505889411,	0.16,	0.05,	10.99,	0.0642857142857143,	2.66428571428571,	0.23,	0.24,	0.25,	0.28,	0.28,	0.31,	0.37,	0.54,	0.93,	0,	91
1959-02-28,	0.786444444444445,	0.954270485659202,	1.21339847003854,	0.415,	0.27,	4.76,	0.275714285714286,	3.32142857142857,	0.28,	0.28,	0.31,	0.31,	0.34,	0.4,	0.65,	0.970000000000001,	1.816,	0,	90
1959-05-31,	0.613913043478261,	2.56702417036859,	4.18141330867406,	0.07,	0.1,	24.52,	0.141428571428571,	5.08142857142857,	0.17,	0.202,	0.21,	0.23,	0.24,	0.25,	0.27,	0.31,	0.445,	0,	92
1959-08-31,	0.889565217391304,	2.45664378980463,	2.76162302861713,	0.5775,	0.03,	17.56,	0.0328571428571429,	4.46,	0.05,	0.07,	0.09,	0.11,	0.15,	0.246,	0.435,	0.808,	1.915,	0,	92
1959-11-30,	7.55692307692308,	54.5557323333428,	7.21930497082102,	1.445,	0.05,	521.03,	0.0557142857142857,	84.6557142857143,	0.07,	0.1,	0.68,	0.91,	1.05,	1.27,	1.53,	1.98,	3.2,	0,	91
1960-02-29,	3.30967032967033,	5.43109001757463,	1.64097613254297,	3.05,	0.19,	36.81,	0.207142857142857,	16.4114285714286,	0.31,	0.37,	0.65,	2.1,	2.24,	2.61,	3.28,	3.99,	5.78,	0,	91
1960-05-31,	2.48630434782609,	4.06719135678765,	1.63583809051527,	0.8625,	0.91,	33.98,	0.917142857142857,	8.93714285714286,	1.05,	1.08,	1.199,	1.39,	1.53,	1.64,	1.912,	2.164,	3.85,	0,	92
1960-08-31,	0.751413043478261,	1.25825239132201,	1.67451497181578,	0.385,	0.14,	8.64,	0.171428571428571,	2.74428571428571,	0.191,	0.25,	0.27,	0.31,	0.37,	0.45,	0.54,	0.85,	1.483,	0,	92
1960-11-30,	0.201868131868132,	0.184022414624548,	0.911597154645284,	0.09,	0.05,	1.53,	0.06,	0.5,	0.07,	0.11,	0.14,	0.15,	0.18,	0.2,	0.22,	0.23,	0.25,	0,	91
1961-02-28,	4.77455555555556,	7.25497367732486,	1.5195076469229,	2.78,	0.34,	39.36,	0.415714285714286,	19.5071428571429,	1.19,	1.318,	1.742,	1.906,	2.01,	2.69,	3.91,	5.074,	10.131,	0,	90
1961-05-31,	1.83576086956522,	1.1488438848941,	0.625813472735257,	1.1575,	0.51,	7.28,	0.734285714285714,	3.98857142857143,	0.763,	1.02,	1.08,	1.24,	1.64,	1.93,	2.1,	2.41,	2.962,	0,	92
1961-08-31,	1.91380434782609,	4.4249482128692,	2.31212151748717,	0.8575,	0.18,	27.86,	0.2,	9.89428571428572,	0.31,	0.404,	0.459,	0.578,	0.85,	0.96,	1.172,	1.44,	2.941,	0,	92
1961-11-30,	3.71604395604396,	13.6714657329394,	3.67903767949338,	1.19,	0.12,	109.87,	0.132857142857143,	26.3185714285714,	0.18,	0.27,	0.85,	0.88,	0.96,	1.08,	1.33,	1.67,	3.2,	0,	91
1962-02-28,	1.01377777777778,	0.202393419186093,	0.199642785255901,	0.2,	0.76,	1.76,	0.781428571428571,	2.79571428571429,	0.79,	0.85,	0.91,	0.96,	1.005,	1.02,	1.05,	1.13,	1.22,	0,	90
1962-05-31,	0.723695652173913,	0.349240045887092,	0.482578615524369,	0.2875,	0.25,	2.18,	0.282857142857143,	1.35571428571429,	0.34,	0.45,	0.599,	0.65,	0.68,	0.752,	0.781,	0.85,	1.05,	0,	92
1962-08-31,	0.576413043478261,	1.01994460259147,	1.76946829037177,	0.3475,	0.03,	6.43,	0.0442857142857143,	2.19714285714286,	0.05,	0.1,	0.12,	0.168,	0.25,	0.31,	0.361,	0.57,	1.408,	0,	92
1962-11-30,	3.87747252747253,	21.1296595962172,	5.44933831162184,	0.77,	0.02,	186.32,	0.0257142857142857,	41.5514285714286,	0.11,	0.14,	0.22,	0.51,	0.62,	0.65,	0.79,	1.22,	2.29,	0,	91
1963-02-28,	0.512555555555556,	0.222733584553139,	0.434555009967103,	0.4,	0.18,	0.88,	0.178571428571429,	0.901428571428571,	0.217,	0.25,	0.264,	0.558,	0.59,	0.62,	0.65,	0.68,	0.79,	0,	90
1963-05-31,	1.25760869565217,	2.93952989048698,	2.33739628284185,	0.23,	0.23,	21.24,	0.278571428571429,	6.66285714285714,	0.343,	0.42,	0.45,	0.48,	0.51,	0.51,	0.57,	0.78,	2.183,	0,	92
1963-08-31,	0.318804347826087,	0.622091195730228,	1.95132594637507,	0.29,	0.01,	4.02,	0.01,	4.96714285714286,	0.01,	0.02,	0.03,	0.064,	0.1,	0.15,	0.28,	0.416,	0.752000000000001,	0,	92
1963-11-30,	0.0550549450549451,	0.0701010956702077,	1.2732933544888,	0.055,	0.01,	0.31,	0.01,	0.214285714285714,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.09,	0.16,	0,	91
1964-02-29,	0.521978021978022,	0.798283185314613,	1.52934252344484,	0.11,	0.22,	6.68,	0.23,	2.39428571428571,	0.25,	0.27,	0.34,	0.34,	0.34,	0.4,	0.4,	0.42,	0.62,	0,	91
1964-05-31,	1.98032608695652,	9.26796081642001,	4.68001753724486,	0.63,	0.27,	89.2,	0.284285714285714,	15.9171428571429,	0.343,	0.4,	0.45,	0.54,	0.635,	0.79,	0.945,	1.202,	1.975,	0,	92
1964-08-31,	0.159565217391304,	0.368131346135648,	2.30709018014167,	0.1325,	0,	3.23,	0.00714285714285714,	0.67,	0.01,	0.02,	0.02,	0.05,	0.07,	0.08,	0.13,	0.198,	0.307,	0,	92
1964-11-30,	2.2389010989011,	7.62916734215172,	3.40754995649262,	0.765,	0.01,	51.54,	0.0128571428571429,	16.6185714285714,	0.03,	0.09,	0.13,	0.18,	0.21,	0.34,	0.59,	1.02,	2.38,	0,	91
1965-02-28,	2.16311111111111,	9.20042898907552,	4.25333166743783,	1.09,	0.27,	85.8,	0.277142857142857,	15.6542857142857,	0.31,	0.34,	0.37,	0.4,	0.42,	0.62,	0.746,	1.94,	2.785,	0,	90
1965-05-31,	5.02097826086957,	15.001745250835,	2.98781322511381,	0.7,	0.45,	100.81,	0.454285714285714,	42.3414285714286,	0.48,	0.632,	0.778,	0.85,	0.91,	1.13,	1.255,	1.924,	8.21600000000002,	0,	92
1965-08-31,	0.56445652173913,	0.855987783791892,	1.51648134236191,	0.78,	0.02,	4.81,	0.03,	2.87142857142857,	0.03,	0.06,	0.08,	0.114,	0.195,	0.294,	0.552,	0.85,	1.4,	0,	92
1965-11-30,	0.443076923076923,	1.57450711321755,	3.5535750819146,	0.23,	0.01,	14.72,	0.0242857142857143,	3.00857142857143,	0.03,	0.05,	0.08,	0.14,	0.21,	0.27,	0.31,	0.34,	0.54,	0,	91
1966-02-28,	0.483444444444444,	0.496133728599641,	1.02624765741135,	0.11,	0.31,	3.99,	0.314285714285714,	1.58142857142857,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.45,	0.543,	0,	90
1966-05-31,	3.10619565217391,	12.2066293321952,	3.92976834014051,	0.7525,	0.28,	86.93,	0.31,	30.9185714285714,	0.31,	0.34,	0.379,	0.4,	0.45,	0.65,	0.915,	1.402,	2.73,	0,	92
1966-08-31,	1.32869565217391,	3.61320630720727,	2.71936338565992,	0.4325,	0.09,	23.84,	0.131428571428571,	9.39714285714286,	0.161,	0.21,	0.27,	0.31,	0.4,	0.468,	0.57,	0.85,	1.623,	0,	92
1966-11-30,	0.508131868131868,	1.22306074355184,	2.40697507922183,	0.115,	0.16,	11.67,	0.175714285714286,	2.60571428571429,	0.22,	0.25,	0.27,	0.28,	0.31,	0.31,	0.37,	0.4,	0.54,	0,	91
1967-02-28,	0.371222222222222,	0.147616476789433,	0.39764989257854,	0.09,	0.27,	0.91,	0.278571428571429,	0.777142857142857,	0.28,	0.28,	0.28,	0.298,	0.31,	0.31,	0.349,	0.45,	0.57,	0,	90
1967-05-31,	0.637391304347826,	1.44784862723839,	2.27152240289788,	0.1425,	0.12,	10.36,	0.158571428571429,	3.31714285714286,	0.19,	0.22,	0.24,	0.26,	0.27,	0.28,	0.34,	0.492,	1.011,	0,	92
1967-08-31,	0.970217391304348,	5.49142267806301,	5.65999200517362,	0.22,	0.01,	52.1,	0.0185714285714286,	9.66,	0.03,	0.04,	0.053,	0.084,	0.135,	0.15,	0.2,	0.31,	0.701000000000001,	0,	92
1967-11-30,	0.761428571428571,	1.8652176348611,	2.44962916398268,	0.245,	0.03,	15.32,	0.0385714285714286,	4.24428571428571,	0.21,	0.28,	0.31,	0.37,	0.4,	0.42,	0.45,	0.57,	0.88,	0,	91
1968-02-29,	4.04791208791209,	11.2667136603047,	2.7833395132146,	2.565,	0.51,	93.45,	0.538571428571429,	30.9228571428571,	0.57,	0.59,	0.65,	0.71,	0.82,	2.44,	2.86,	3.48,	5.32,	0,	91
1968-05-31,	14.2503260869565,	31.5177699555254,	2.21172271870845,	6.2175,	2.07,	213.51,	2.22571428571429,	80.21,	2.445,	3.03,	3.74,	4.25,	5.15,	5.998,	7.738,	12.722,	24.767,	0,	92
1968-08-31,	3.2404347826087,	7.12496630615414,	2.19876861722186,	1.66,	0.68,	57.2,	0.737142857142857,	10.6642857142857,	0.76,	0.93,	1.16,	1.372,	1.61,	2.014,	2.44,	3.018,	4.973,	0,	92
1968-11-30,	0.596153846153846,	0.271279967031885,	0.455050267279291,	0.2,	0.37,	2.38,	0.37,	1.00714285714286,	0.4,	0.42,	0.45,	0.48,	0.54,	0.62,	0.65,	0.68,	0.79,	0,	91
1969-02-28,	0.962666666666667,	1.65844234486338,	1.72275866848689,	0.3025,	0.51,	13.31,	0.514285714285714,	4.23857142857143,	0.51,	0.54,	0.54,	0.57,	0.59,	0.71,	0.79,	0.85,	0.939000000000001,	0,	90
1969-05-31,	11.0997826086957,	20.1282678039464,	1.8133929747577,	10.155,	0.57,	114.12,	0.605714285714286,	43.6828571428571,	0.653,	1.366,	1.766,	2.48,	6.09,	6.952,	9.734,	13.776,	22.263,	0,	92
1969-08-31,	1.5079347826087,	1.62284212637229,	1.07620179936748,	1.98,	0.28,	10.73,	0.31,	5.06428571428571,	0.37,	0.42,	0.459,	0.54,	0.71,	1.008,	2.126,	2.698,	3.458,	0,	92
1969-11-30,	1.31472527472527,	4.50904654633557,	3.42964924537393,	0.39,	0.22,	37.38,	0.244285714285714,	9.84142857142857,	0.28,	0.34,	0.4,	0.54,	0.62,	0.68,	0.71,	0.82,	0.96,	0,	91
1970-02-28,	2.17577777777778,	4.65481748221765,	2.13938092840153,	1.31,	0.4,	36.25,	0.402857142857143,	13.7428571428571,	0.4,	0.42,	0.45,	1.27,	1.39,	1.47,	1.623,	1.862,	2.278,	0,	90
1970-05-31,	7.36869565217391,	6.81718065817056,	0.925154325807899,	5.6725,	1.84,	38.23,	1.98285714285714,	17.3557142857143,	2.326,	2.924,	3.579,	4.142,	4.985,	6.412,	8.031,	10.19,	12.834,	0,	92
1970-08-31,	0.933586956521739,	1.73951400407627,	1.86325868407284,	0.8,	0.15,	14.87,	0.161428571428571,	7.43285714285714,	0.17,	0.204,	0.253,	0.382,	0.48,	0.558,	0.832,	1.16,	1.745,	0,	92
1970-11-30,	0.708131868131868,	1.04317454818124,	1.47313600069046,	0.105,	0.2,	7.45,	0.211428571428571,	3.07428571428571,	0.26,	0.4,	0.45,	0.45,	0.48,	0.48,	0.51,	0.59,	0.88,	0,	91
1971-02-28,	3.43688888888889,	10.8425766708804,	3.15476496954363,	1.8175,	0.34,	79.85,	0.365714285714286,	29.1242857142857,	0.37,	0.4,	0.4,	0.4,	0.4,	0.45,	1.888,	2.918,	6.40800000000001,	0,	90
1971-05-31,	0.937391304347826,	4.51343023216078,	4.81488382837189,	0.09,	0.07,	41.06,	0.141428571428571,	8.51285714285714,	0.171,	0.23,	0.28,	0.31,	0.31,	0.31,	0.34,	0.37,	0.418,	0,	92
1971-08-31,	1.38152173913043,	5.99899477564396,	4.34230935766518,	0.65,	0,	55.5,	0,	10.8971428571429,	0,	0.02,	0.141,	0.28,	0.37,	0.4,	0.575,	0.79,	1.42,	0,	92
1971-11-30,	2.20813186813187,	9.71845059805636,	4.40120933822598,	0.7,	0.1,	75.61,	0.104285714285714,	21.3414285714286,	0.12,	0.2,	0.28,	0.37,	0.59,	0.71,	0.85,	1.13,	1.87,	0,	91
1972-02-29,	1.19703296703297,	0.731053265281591,	0.610721079047322,	1.215,	0.37,	3.31,	0.37,	2.75428571428571,	0.37,	0.4,	0.42,	1.08,	1.22,	1.33,	1.47,	1.76,	2.24,	0,	91
1972-05-31,	1.14869565217391,	1.51769360688398,	1.32123213316924,	0.31,	0.4,	10.96,	0.52,	3.39857142857143,	0.513,	0.59,	0.65,	0.71,	0.74,	0.82,	0.85,	0.984,	1.793,	0,	92
1972-08-31,	0.857717391304348,	3.67542779247752,	4.28512681419252,	0.32,	0.05,	32,	0.0685714285714286,	7.67428571428571,	0.07,	0.09,	0.113,	0.174,	0.235,	0.328,	0.4,	0.48,	0.737,	0,	92
1972-11-30,	0.431868131868132,	0.542725451541491,	1.25669252138106,	0.36,	0.02,	3.45,	0.0342857142857143,	1.14857142857143,	0.06,	0.1,	0.14,	0.22,	0.31,	0.4,	0.45,	0.51,	0.76,	0,	91
1973-02-28,	0.840888888888889,	0.509614625150506,	0.606042762467568,	0.4725,	0.34,	4.11,	0.365714285714286,	1.85,	0.51,	0.534,	0.54,	0.582,	0.65,	0.722,	0.91,	1.084,	1.363,	0,	90
1973-05-31,	8.67652173913043,	30.4543691603613,	3.5099743971152,	3.48,	0.88,	273.54,	1.01428571428571,	62.72,	1.02,	1.13,	1.22,	1.53,	1.98,	2.994,	3.99,	5.6,	9.706,	0,	92
1973-08-31,	4.03510869565217,	10.8022114641183,	2.6770558809872,	1.7125,	0.28,	79.57,	0.31,	28.7985714285714,	0.42,	0.59,	0.719,	0.93,	1.13,	1.318,	1.819,	3.164,	5.30200000000001,	0,	92
1973-11-30,	1.00769230769231,	3.01910806435833,	2.99606143791285,	0.26,	0.26,	28.88,	0.275714285714286,	5.92142857142857,	0.34,	0.4,	0.48,	0.54,	0.57,	0.59,	0.65,	0.71,	0.99,	0,	91
1974-02-28,	0.680333333333333,	0.271199789532914,	0.398627814110113,	0.45,	0.4,	1.36,	0.42,	1.32,	0.42,	0.45,	0.48,	0.48,	0.525,	0.674,	0.88,	0.96,	1.08,	0,	90
1974-05-31,	0.358695652173913,	0.124787444699036,	0.347892270070041,	0.14,	0.08,	0.65,	0.0985714285714286,	0.6,	0.161,	0.28,	0.31,	0.34,	0.37,	0.412,	0.45,	0.48,	0.48,	0,	92
1974-08-31,	0.053804347826087,	0.198332844843021,	3.68618620718343,	0.05,	0,	1.61,	0,	0.454285714285714,	0,	0,	0,	0,	0,	0.01,	0.027,	0.068,	0.0790000000000001,	0,	92
1974-11-30,	2.30076923076923,	7.15459467456158,	3.10965331893349,	2.015,	0.05,	66.83,	0.0571428571428571,	14.2185714285714,	0.08,	0.12,	0.25,	0.37,	0.71,	1.44,	1.9,	2.49,	4.36,	0,	91
1975-02-28,	2.04522222222222,	4.19768374540852,	2.05243405816682,	1.88,	0.14,	29.73,	0.151428571428571,	13.5757142857143,	0.189,	0.218,	0.331,	0.778,	0.85,	0.93,	1.888,	2.262,	3.609,	0,	90
1975-05-31,	2.8320652173913,	7.30071463279768,	2.57787659265932,	0.7375,	0.96,	70.51,	1.11285714285714,	15.8642857142857,	1.25,	1.36,	1.479,	1.572,	1.67,	1.772,	2.01,	2.286,	3.231,	0,	92
1975-08-31,	0.440760869565217,	0.596585953011889,	1.35353656417001,	0.47,	0.03,	4.08,	0.0414285714285714,	2.35,	0.05,	0.08,	0.133,	0.184,	0.22,	0.376,	0.51,	0.638,	0.928,	0,	92
1975-11-30,	0.182417582417582,	0.807729796211223,	4.42791635272417,	0.075,	0.01,	7.67,	0.0171428571428571,	1.49142857142857,	0.02,	0.03,	0.05,	0.06,	0.07,	0.08,	0.1,	0.12,	0.17,	0,	91
1976-02-29,	0.51967032967033,	0.64016916262544,	1.23187552968735,	0.395,	0.25,	5.24,	0.255714285714286,	2.02,	0.26,	0.27,	0.27,	0.27,	0.28,	0.28,	0.42,	0.71,	0.88,	0,	91
1976-05-31,	2.74108695652174,	12.8498143362413,	4.68785359241097,	0.295,	0.22,	104.77,	0.23,	24.9885714285714,	0.261,	0.28,	0.289,	0.34,	0.385,	0.42,	0.471,	0.784,	1.445,	0,	92
1976-08-31,	1.12760869565217,	3.14003827566971,	2.78468788665523,	0.5175,	0.01,	20.1,	0.0114285714285714,	11.89,	0.02,	0.052,	0.116,	0.21,	0.27,	0.358,	0.492,	0.774,	1.217,	0,	92
1976-11-30,	0.816043956043956,	1.66988614323843,	2.04631886661322,	0.35,	0.14,	12.66,	0.184285714285714,	4.21857142857143,	0.18,	0.2,	0.27,	0.31,	0.4,	0.48,	0.57,	0.62,	1.22,	0,	91
1977-02-28,	0.809444444444444,	0.56929359166261,	0.703313977345709,	0.8925,	0.19,	3.11,	0.2,	2.06714285714286,	0.209,	0.218,	0.257,	0.65,	0.82,	0.91,	1.08,	1.25,	1.395,	0,	90
1977-05-31,	8.51173913043478,	28.6414633201241,	3.36493669286843,	3.9075,	0.96,	273.26,	1.01428571428571,	50.1457142857143,	1.133,	1.452,	2.329,	3.054,	3.61,	4.328,	5.415,	7.076,	12.637,	0,	92
1977-08-31,	0.497826086956522,	0.518393176947188,	1.04131380522143,	0.7275,	0.04,	2.01,	0.0471428571428571,	2.31285714285714,	0.06,	0.092,	0.12,	0.16,	0.23,	0.4,	0.754,	0.99,	1.247,	0,	92
1977-11-30,	0.0883516483516484,	0.0795579975205194,	0.900469872433739,	0.12,	0,	0.45,	0.00285714285714286,	0.207142857142857,	0.01,	0.02,	0.02,	0.05,	0.07,	0.08,	0.12,	0.15,	0.19,	0,	91
1978-02-28,	0.266666666666667,	0.134373285199406,	0.503899819497773,	0.2425,	0.07,	0.59,	0.0757142857142857,	0.517142857142857,	0.08,	0.11,	0.12,	0.27,	0.31,	0.31,	0.34,	0.37,	0.4,	0,	90
1978-05-31,	0.568913043478261,	1.71651413730393,	3.01718189973179,	0.0975,	0.14,	12.46,	0.215714285714286,	3.81428571428571,	0.21,	0.24,	0.263,	0.28,	0.28,	0.31,	0.34,	0.37,	0.42,	0,	92
1978-08-31,	0.0197826086956522,	0.0495247359855518,	2.50344819267624,	0,	0,	0.25,	0,	0.337142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0880000000000001,	0,	92
1978-11-30,	0.0496703296703297,	0.118429074409309,	2.38430216178034,	0.06,	0,	0.79,	0,	0.332857142857143,	0,	0,	0,	0,	0,	0,	0.03,	0.08,	0.12,	0,	91
1979-02-28,	0.412222222222222,	0.872772642154807,	2.11723821546988,	0.1325,	0.15,	7.9,	0.14,	2.03285714285714,	0.169,	0.188,	0.21,	0.22,	0.25,	0.27,	0.31,	0.37,	0.51,	0,	90
1979-05-31,	10.328152173913,	49.0603717776945,	4.75015965601395,	3.065,	0.2,	455.9,	0.214285714285714,	97.5885714285714,	0.286,	0.886,	1.256,	1.894,	2.42,	2.86,	3.522,	5.642,	11.909,	0,	92
1979-08-31,	0.9175,	1.63521724537153,	1.78225312847033,	0.4575,	0.19,	13.39,	0.251428571428571,	4.04571428571429,	0.271,	0.31,	0.37,	0.42,	0.48,	0.582,	0.701,	0.954,	1.71,	0,	92
1979-11-30,	0.107472527472527,	0.0865074615483595,	0.804926278210707,	0.085,	0.02,	0.71,	0.0242857142857143,	0.275714285714286,	0.04,	0.05,	0.07,	0.09,	0.1,	0.11,	0.13,	0.14,	0.16,	0,	91
1980-02-29,	0.311648351648352,	0.307384174161635,	0.986317343043329,	0.18,	0.07,	2.49,	0.0785714285714286,	1.00142857142857,	0.12,	0.14,	0.24,	0.24,	0.25,	0.28,	0.31,	0.37,	0.42,	0,	91
1980-05-31,	1.15173913043478,	2.49342943529221,	2.16492551950626,	0.6175,	0.21,	17.73,	0.22,	7.28,	0.22,	0.24,	0.27,	0.322,	0.4,	0.54,	0.775,	1.05,	1.931,	0,	92
1980-08-31,	0.0856521739130435,	0.153746647227456,	1.79501161737639,	0.1125,	0,	0.59,	0,	0.775714285714286,	0,	0,	0,	0,	0,	0.01,	0.057,	0.148,	0.367,	0,	92
1980-11-30,	0.0521978021978022,	0.134584151269359,	2.57834900326562,	0.065,	0,	1.08,	0,	0.358571428571429,	0,	0,	0,	0.01,	0.01,	0.01,	0.03,	0.08,	0.1,	0,	91
1981-02-28,	0.236333333333333,	0.0944820296806979,	0.399782918254011,	0.17,	0.14,	0.42,	0.135714285714286,	0.412857142857143,	0.15,	0.16,	0.17,	0.17,	0.18,	0.194,	0.34,	0.34,	0.37,	0,	90
1981-05-31,	0.223804347826087,	0.18158546192052,	0.811358062005238,	0.125,	0.01,	1.13,	0.0271428571428571,	0.688571428571429,	0.06,	0.102,	0.14,	0.18,	0.19,	0.2,	0.227,	0.278,	0.397,	0,	92
1981-08-31,	0.520978260869565,	1.16957403702957,	2.24495746727979,	0.4,	0,	6.48,	0,	3.64142857142857,	0,	0,	0.01,	0.03,	0.085,	0.162,	0.277,	0.552,	1.54,	0,	92
1981-11-30,	1.51857142857143,	5.59787312218342,	3.68627580952812,	0.625,	0,	36.81,	0,	11.1114285714286,	0.01,	0.03,	0.05,	0.07,	0.4,	0.45,	0.59,	0.79,	1.42,	0,	91
1982-02-28,	0.431,	0.179800451187396,	0.417170420388389,	0.1025,	0.28,	1.5,	0.301428571428571,	0.785714285714286,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.456,	0.62,	0,	90
1982-05-31,	5.95054347826087,	18.4319048143701,	3.09751619859723,	2.3125,	0.45,	133.09,	0.505714285714286,	47.7228571428571,	0.54,	0.59,	0.629,	0.692,	0.76,	0.91,	1.78,	3.622,	11.141,	0,	92
1982-08-31,	3.13119565217391,	5.38501295158815,	1.71979446504707,	2.7525,	0.22,	37.1,	0.245714285714286,	16.42,	0.343,	0.516,	0.704,	0.96,	1.725,	2.398,	2.94,	3.792,	6.214,	0,	92
1982-11-30,	0.206373626373626,	0.100260953776926,	0.485822512976584,	0.06,	0.12,	0.74,	0.128571428571429,	0.457142857142857,	0.14,	0.16,	0.16,	0.17,	0.18,	0.19,	0.2,	0.24,	0.27,	0,	91
1983-02-28,	0.260111111111111,	0.118259802020942,	0.454651097047621,	0.23,	0.08,	0.42,	0.0871428571428571,	0.458571428571429,	0.1,	0.11,	0.117,	0.31,	0.31,	0.34,	0.34,	0.346,	0.37,	0,	90
1983-05-31,	0.466739130434783,	0.574133094604478,	1.23009419430862,	0.125,	0.22,	5.15,	0.251428571428571,	1.71,	0.25,	0.272,	0.28,	0.31,	0.31,	0.34,	0.391,	0.474,	0.734,	0,	92
1983-08-31,	0.173913043478261,	0.292777365522105,	1.6834698517521,	0.2125,	0,	1.5,	0,	1.00857142857143,	0,	0,	0,	0.01,	0.03,	0.076,	0.144,	0.302,	0.537,	0,	92
1983-11-30,	0.0117582417582418,	0.0284641453447591,	2.42078245455428,	0.01,	0,	0.16,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0,	91
1984-02-29,	0.522087912087912,	2.02574733341852,	3.88008855695823,	0.065,	0.1,	18.46,	0.114285714285714,	3.18714285714286,	0.12,	0.12,	0.13,	0.14,	0.16,	0.16,	0.18,	0.24,	0.57,	0,	91
1984-05-31,	0.48195652173913,	1.69848299420552,	3.52414153060234,	0.15,	0.04,	15.55,	0.0557142857142857,	3.73,	0.07,	0.12,	0.143,	0.16,	0.18,	0.21,	0.257,	0.334,	0.504,	0,	92
1984-08-31,	0.0801086956521739,	0.335072550993138,	4.18272383872031,	0.01,	0,	2.66,	0,	0.837142857142857,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.129,	0,	92
1984-11-30,	0.579450549450549,	2.25119097498653,	3.88504416316659,	0.195,	0,	14.75,	0,	5.91285714285714,	0,	0,	0,	0,	0,	0.1,	0.16,	0.23,	0.59,	0,	91
1985-02-28,	0.691,	1.55179783375733,	2.24572768995272,	0.4525,	0.16,	14.53,	0.167142857142857,	6.22142857142857,	0.18,	0.18,	0.217,	0.412,	0.45,	0.51,	0.54,	0.656,	0.936,	0,	90
1985-05-31,	1.99880434782609,	6.09028984719431,	3.04696647964477,	0.7175,	0.31,	40.78,	0.365714285714286,	15.91,	0.4,	0.45,	0.51,	0.57,	0.635,	0.778,	0.99,	1.366,	2.295,	0,	92
1985-08-31,	0.567717391304348,	2.00532045246062,	3.53225122776904,	0.3675,	0,	17.87,	0,	4.04571428571429,	0,	0.00199999999999999,	0.02,	0.054,	0.15,	0.24,	0.331,	0.498,	0.737,	0,	92
1985-11-30,	0.191318681318681,	0.638705650847797,	3.33843849667717,	0.15,	0,	5.72,	0,	1.51,	0,	0,	0,	0.01,	0.11,	0.14,	0.14,	0.17,	0.24,	0,	91
1986-02-28,	0.632666666666667,	1.25873469552081,	1.98957011936903,	0.4525,	0.18,	11.52,	0.18,	2.61,	0.18,	0.18,	0.2,	0.22,	0.295,	0.45,	0.54,	0.716,	1.193,	0,	90
1986-05-31,	0.864239130434783,	2.3732882709257,	2.74610138253257,	0.315,	0.12,	16.11,	0.13,	6.40428571428571,	0.151,	0.18,	0.19,	0.2,	0.215,	0.23,	0.24,	0.614,	1.044,	0,	92
1986-08-31,	4.14782608695652,	13.7623926831429,	3.31797727161727,	0.98,	0.06,	104.49,	0.0657142857142857,	41.4085714285714,	0.081,	0.11,	0.153,	0.194,	0.26,	0.516,	0.817,	2.11,	7.26400000000001,	0,	92
1986-11-30,	3.39241758241758,	8.70279703960608,	2.56536727221066,	0.355,	0.12,	47.86,	0.0728571428571429,	30.6642857142857,	0.42,	0.45,	0.48,	0.51,	0.59,	0.68,	0.74,	0.93,	8.58,	0,	91
1987-02-28,	1.52555555555556,	4.4271286027648,	2.90197796248239,	0.725,	0.28,	41.34,	0.284285714285714,	9.63142857142857,	0.28,	0.334,	0.42,	0.85,	0.93,	0.972,	1.029,	1.166,	1.817,	0,	90
1987-05-31,	3.67,	10.3508693694441,	2.82040037314554,	1.6675,	0.62,	93.73,	0.694285714285714,	22.14,	0.71,	0.826,	0.969,	1.24,	1.405,	1.81,	2.287,	3.056,	5.581,	0,	92
1987-08-31,	2.73619565217391,	6.59813890549787,	2.4114280352195,	1.765,	0.16,	41.34,	0.174285714285714,	22.4557142857143,	0.221,	0.28,	0.349,	0.51,	0.71,	0.966,	1.512,	3.062,	4.975,	0,	92
1987-11-30,	0.195494505494506,	0.0800036629198069,	0.409237398859046,	0.085,	0.09,	0.51,	0.101428571428571,	0.371428571428571,	0.11,	0.14,	0.15,	0.17,	0.18,	0.19,	0.22,	0.24,	0.31,	0,	91
1988-02-29,	0.231098901098901,	0.0984710961478381,	0.426099369921696,	0.195,	0.06,	0.34,	0.0642857142857143,	0.375714285714286,	0.08,	0.1,	0.13,	0.28,	0.28,	0.28,	0.31,	0.31,	0.31,	0,	91
1988-05-31,	0.181847826086957,	0.0778972181058397,	0.428364857485789,	0.115,	0.02,	0.31,	0.0342857142857143,	0.292857142857143,	0.07,	0.112,	0.143,	0.18,	0.19,	0.216,	0.23,	0.25,	0.28,	0,	92
1988-08-31,	1.29347826086957,	6.13878561831687,	4.74595190659792,	0.2725,	0,	49.27,	0,	14.6228571428571,	0,	0,	0.01,	0.034,	0.11,	0.152,	0.234,	0.37,	0.737,	0,	92
1988-11-30,	0.0481318681318681,	0.112209249845615,	2.33128806756872,	0.055,	0,	0.82,	0,	0.341428571428571,	0,	0,	3.5527136788005e-17,	0.01,	0.02,	0.02,	0.04,	0.06,	0.08,	0,	91
1989-02-28,	0.481888888888889,	0.878163167818691,	1.82233537246212,	0.3975,	0.1,	6.71,	0.105714285714286,	2.35428571428571,	0.11,	0.13,	0.17,	0.18,	0.37,	0.51,	0.54,	0.54,	0.54,	0,	90
1989-05-31,	12.9453260869565,	39.8625961299834,	3.07930413357051,	4.445,	0.26,	273.82,	0.267142857142857,	78.5514285714286,	0.271,	0.34,	0.79,	1.088,	1.545,	2.338,	3.725,	11.272,	30.495,	0,	92
1989-08-31,	9.22086956521739,	28.2271618334117,	3.06122558547939,	3.0175,	0.51,	199.92,	0.581428571428571,	85.6371428571429,	0.766,	0.966,	1.05,	1.294,	1.64,	2.136,	3.212,	5.078,	14.711,	0,	92
1989-11-30,	0.607252747252747,	0.477905304274267,	0.786995705554801,	0.09,	0.4,	4.64,	0.421428571428571,	1.69428571428571,	0.45,	0.45,	0.48,	0.51,	0.51,	0.54,	0.54,	0.57,	0.71,	0,	91
1990-02-28,	0.575,	0.207132644902414,	0.360230686786808,	0.1325,	0.37,	1.84,	0.4,	0.975714285714286,	0.4,	0.42,	0.48,	0.51,	0.54,	0.57,	0.59,	0.626,	0.769000000000001,	0,	90
1990-05-31,	18.1304347826087,	47.6075135568078,	2.62583408107093,	8.6725,	0.59,	339.8,	0.632857142857143,	118.427142857143,	0.785,	1.3,	1.53,	2.182,	3.37,	5.128,	8.441,	16.202,	40.831,	0,	92
1990-08-31,	2.47804347826087,	3.65636649013427,	1.47550538245615,	0.99,	0.76,	25.4,	0.798571428571429,	20.2514285714286,	0.85,	0.966,	1.02,	1.08,	1.205,	1.42,	1.712,	2.328,	4.549,	0,	92
1990-11-30,	0.517692307692308,	0.209369831866309,	0.404429095729869,	0.325,	0.31,	1.47,	0.31,	0.79,	0.31,	0.34,	0.37,	0.4,	0.42,	0.54,	0.65,	0.71,	0.74,	0,	91
1991-02-28,	13.9976666666667,	56.0772957732089,	4.00618882479525,	1.73,	0.54,	487.05,	0.557142857142857,	142.474285714286,	0.59,	0.71,	0.74,	0.76,	0.88,	1.044,	2.299,	2.586,	33.359,	0,	90
1991-05-31,	0.899130434782609,	0.644448230086287,	0.716746097291325,	0.2375,	0.48,	4.79,	0.548571428571429,	2.42428571428571,	0.57,	0.59,	0.62,	0.65,	0.68,	0.752,	0.841,	0.944,	1.438,	0,	92
1991-08-31,	1.19315217391304,	2.55294181928077,	2.13966154116635,	0.52,	0.12,	15.12,	0.147142857142857,	6.92428571428571,	0.161,	0.212,	0.27,	0.31,	0.37,	0.438,	0.662,	1.124,	2.926,	0,	92
1991-11-30,	6.29395604395604,	17.1414008813698,	2.7234700658309,	3.075,	0.28,	99.11,	0.288571428571429,	59.7042857142857,	0.42,	0.42,	0.48,	0.57,	0.68,	1.93,	3.09,	3.79,	7.87,	0,	91
1992-02-29,	12.7482417582418,	20.2516719525632,	1.58858549567987,	11.525,	0.62,	128.84,	0.641428571428571,	47.2485714285714,	0.65,	1.05,	2.92000000000001,	7.36,	8.33,	9.63,	11.52,	13.65,	22.68,	0,	91
1992-05-31,	6.65826086956522,	4.5734731094484,	0.686887041382481,	4.45,	1.98,	26.31,	2.15571428571429,	40.59,	2.61,	3.222,	4.101,	4.81,	5.335,	6.27,	7.402,	8.568,	12.168,	0,	92
1992-08-31,	2.69173913043478,	3.16437852471583,	1.17558885589508,	2.17,	0.48,	18.26,	0.562857142857143,	10.8185714285714,	0.68,	0.79,	0.978,	1.22,	1.39,	1.98,	2.657,	4.032,	5.569,	0,	92
1992-11-30,	0.641758241758242,	0.294914652085399,	0.459541666776906,	0.185,	0.42,	2.66,	0.437142857142857,	1.29571428571429,	0.45,	0.48,	0.51,	0.54,	0.54,	0.59,	0.62,	0.68,	0.85,	0,	91
1993-02-28,	2.03222222222222,	3.38586744823667,	1.66609114456698,	1.745,	0.4,	27.35,	0.421428571428571,	9.48,	0.45,	0.51,	0.611,	1.1,	1.22,	1.476,	2.159,	2.426,	3.026,	0,	90
1993-05-31,	4.7529347826087,	2.67902866522674,	0.563657779405996,	3.2,	1.19,	17.02,	1.30714285714286,	12.0985714285714,	1.476,	2.304,	3.114,	4.354,	4.855,	5.386,	5.794,	6.39,	7.104,	0,	92
1993-08-31,	0.808695652173913,	0.436318810225634,	0.539534012644601,	0.59,	0.2,	2.49,	0.24,	1.81571428571429,	0.31,	0.42,	0.489,	0.65,	0.76,	0.898,	1.041,	1.1,	1.25,	0,	92
1993-11-30,	1.31714285714286,	3.28912324883574,	2.49716515638288,	0.46,	0.2,	30.02,	0.221428571428571,	6.87285714285714,	0.28,	0.45,	0.48,	0.51,	0.62,	0.71,	0.82,	1.05,	1.98,	0,	91
1994-02-28,	1.67844444444444,	1.67575702236407,	0.998398861464096,	1.6625,	0.51,	9.68,	0.51,	5.28285714285714,	0.567,	0.614,	0.68,	0.71,	0.76,	1.112,	2.129,	2.466,	3.629,	0,	90
1994-05-31,	3.51326086956522,	10.6814426844556,	3.04032153632173,	0.91,	0.48,	62.58,	0.514285714285714,	33.05,	0.57,	0.59,	0.65,	0.71,	0.75,	0.82,	1.109,	1.77,	3.507,	0,	92
1994-08-31,	0.486413043478261,	0.636326306370911,	1.308201568405,	0.5575,	0.02,	4.08,	0.0442857142857143,	1.68142857142857,	0.051,	0.082,	0.11,	0.168,	0.25,	0.412,	0.561,	0.74,	1.077,	0,	92
1994-11-30,	3.80857142857143,	6.1540305801119,	1.615836986526,	3.785,	0.34,	44.17,	0.408571428571429,	13.7071428571429,	0.42,	0.57,	0.74,	1.05,	1.76,	2.69,	3.54,	4.96,	8.98,	0,	91
1995-02-28,	1.90766666666667,	1.09149835166408,	0.572164084394937,	1.6925,	0.76,	6.17,	0.76,	4.55428571428571,	0.79,	0.85,	0.91,	1.53,	1.78,	1.974,	2.368,	2.726,	3.274,	0,	90
1995-05-31,	5.58804347826087,	9.44683285948322,	1.69054390794098,	2.43,	1.5,	79.29,	1.50428571428571,	27.6771428571429,	1.843,	2.162,	2.547,	2.892,	3.245,	3.79,	4.419,	5.49,	8.82700000000001,	0,	92
1995-08-31,	14.2845652173913,	40.2630002324836,	2.8186367327067,	3.1375,	0.71,	258.53,	0.814285714285714,	99.9328571428571,	1.088,	1.396,	1.688,	2.082,	2.28,	2.768,	3.733,	5.896,	26.8010000000001,	0,	92
1995-11-30,	1.29791208791209,	1.42050188038791,	1.09445153767928,	0.4,	0.76,	12.18,	0.76,	4.95142857142857,	0.76,	0.79,	0.82,	0.91,	0.93,	0.93,	1.13,	1.27,	1.76,	0,	91
1996-02-29,	1.26582417582418,	1.0268810013651,	0.811235099611287,	0.975,	0.59,	6.6,	0.59,	6.80571428571429,	0.59,	0.62,	0.76,	0.76,	0.76,	0.76,	1.53,	1.78,	2.32,	0,	91
1996-05-31,	0.563478260869565,	0.266154688486856,	0.472342425555378,	0.17,	0.15,	2.41,	0.168571428571429,	0.85,	0.24,	0.4,	0.57,	0.57,	0.58,	0.59,	0.59,	0.65,	0.737,	0,	92
1996-08-31,	0.975760869565217,	2.76507783953215,	2.8337658598302,	0.555,	0.01,	22.03,	0.02,	6.27857142857143,	0.04,	0.06,	0.113,	0.144,	0.2,	0.31,	0.48,	0.838,	1.63,	0,	92
1996-11-30,	2.62934065934066,	3.92662727829645,	1.49338856657741,	1.57,	0.42,	24.3,	0.471428571428571,	10.0871428571429,	0.54,	0.62,	0.71,	0.93,	1.13,	1.33,	1.67,	3.23,	6.91,	0,	91
1997-02-28,	8.71677777777778,	28.5796059064902,	3.27868928577598,	0.645,	0.65,	225.69,	0.65,	83.1314285714286,	0.704,	0.71,	0.841,	1.16,	1.16,	1.33,	1.369,	1.39,	21.3480000000001,	0,	90
1997-05-31,	12.9292391304348,	19.046264392967,	1.47311564128573,	5.475,	4.39,	137.34,	5.05571428571429,	44.2514285714286,	4.84,	5.35,	5.869,	6.298,	6.81,	7.97,	9.203,	12.094,	19.785,	0,	92
1997-08-31,	3.67619565217391,	7.63736316650739,	2.07751814351639,	2.24,	0.57,	66.83,	0.638571428571429,	19.3857142857143,	0.68,	0.914,	1.086,	1.3,	1.84,	2.732,	3.033,	3.654,	6.19100000000001,	0,	92
1997-11-30,	0.541428571428571,	0.177485970829443,	0.327810500212691,	0.25,	0.34,	1.36,	0.357142857142857,	0.884285714285714,	0.37,	0.4,	0.4,	0.42,	0.54,	0.57,	0.62,	0.65,	0.71,	0,	91
1998-02-28,	2.21333333333333,	4.57334239633961,	2.06626915497271,	0.465,	0.54,	30.3,	0.547142857142857,	13.2042857142857,	0.57,	0.59,	0.754,	0.838,	0.88,	0.93,	1.1,	1.382,	3.652,	0,	90
1998-05-31,	7.89217391304348,	26.7911906476937,	3.39465284760332,	2.445,	1.1,	245.51,	1.17285714285714,	65.02,	1.333,	1.646,	2.21,	2.484,	2.93,	3.17,	3.939,	5.09,	8.55900000000001,	0,	92
1998-08-31,	0.556086956521739,	0.569225339264658,	1.02362648968625,	0.46,	0.07,	3.57,	0.0785714285714286,	2.54142857142857,	0.131,	0.18,	0.226,	0.31,	0.4,	0.42,	0.522,	0.814,	1.268,	0,	92
1998-11-30,	0.593516483516484,	1.13778964432151,	1.91703124668131,	0.23,	0.03,	10.53,	0.0457142857142857,	2.72142857142857,	0.08,	0.28,	0.34,	0.37,	0.4,	0.45,	0.54,	0.59,	0.76,	0,	91
1999-02-28,	0.405333333333333,	0.232524977515404,	0.573663595843925,	0.2075,	0.12,	1.76,	0.104285714285714,	0.874285714285714,	0.178,	0.23,	0.361,	0.4,	0.4,	0.42,	0.42,	0.45,	0.54,	0,	90
1999-05-31,	0.421521739130435,	0.186841501746706,	0.443254723071091,	0.1175,	0.17,	1.73,	0.217142857142857,	0.767142857142857,	0.261,	0.31,	0.349,	0.37,	0.4,	0.42,	0.45,	0.48,	0.585,	0,	92
1999-08-31,	0.769239130434783,	3.14399103600757,	4.08714392133243,	0.68,	0,	29.73,	0,	5.57857142857143,	0,	0,	0,	0.038,	0.2,	0.298,	0.531,	0.74,	1.119,	0,	92
1999-11-30,	0.018021978021978,	0.0310991168227502,	1.72562172614041,	0.03,	0,	0.12,	0,	0.0985714285714286,	0,	0,	0,	0,	0,	0,	0.03,	0.04,	0.06,	0,	91
2000-02-29,	0.556043956043956,	0.407951192943685,	0.733667165175402,	0.48,	0.2,	2.1,	0.222857142857143,	1.66142857142857,	0.26,	0.28,	0.31,	0.34,	0.34,	0.4,	0.76,	0.85,	0.88,	0,	91
2000-05-31,	0.298804347826087,	0.218455328454902,	0.731098225458385,	0.24,	0,	1.44,	0.0214285714285714,	0.72,	0.021,	0.122,	0.2,	0.264,	0.31,	0.34,	0.37,	0.4,	0.51,	0,	92
2000-08-31,	1.33532608695652,	4.57934479959718,	3.4293831629055,	0.79,	0,	29.73,	0,	8.8,	0,	0,	0,	0,	0.025,	0.204,	0.59,	1.078,	1.985,	0,	92
2000-11-30,	1.00945054945055,	3.89160845427907,	3.85517493293485,	1.005,	0,	35.68,	0,	8.37428571428571,	0,	0,	0,	0,	0,	0,	0.91,	1.16,	1.76,	0,	91
2001-02-28,	4.35066666666667,	9.85901558547337,	2.26609307051947,	2.6475,	0.22,	70.79,	0.238571428571429,	19.1185714285714,	0.249,	0.334,	0.680000000000001,	1.27,	1.43,	1.894,	2.592,	4.13,	8.91400000000001,	0,	90
2001-05-31,	6.18434782608696,	9.69940796928403,	1.56838008502202,	4.4475,	0.71,	65.41,	0.787142857142857,	26.52,	0.912,	1.44,	1.766,	2.278,	3.085,	4.334,	5.47,	6.67,	14.094,	0,	92
2001-08-31,	0.202065217391304,	0.230591871245644,	1.14117547899942,	0.3675,	0,	1.13,	0,	0.874285714285714,	0,	0,	0.01,	0.034,	0.095,	0.226,	0.34,	0.4,	0.537,	0,	92
2001-11-30,	0.225384615384615,	0.449284140957857,	1.99341086431814,	0.19,	0.03,	3.17,	0.0357142857142857,	1.33857142857143,	0.04,	0.05,	0.05,	0.06,	0.08,	0.12,	0.22,	0.26,	0.4,	0,	91
2002-02-28,	0.721333333333333,	0.678451972251305,	0.940552641753195,	0.4525,	0.28,	5.15,	0.28,	1.89285714285714,	0.28,	0.28,	0.34,	0.54,	0.605,	0.632,	0.68,	0.79,	1.36,	0,	90
2002-05-31,	5.01521739130435,	7.28308026826424,	1.45219632570505,	4.1,	0.45,	53.52,	0.48,	16.31,	0.54,	1.05,	1.623,	2.216,	2.845,	3.394,	4.807,	5.72,	12.056,	0,	92
2002-08-31,	0.749565217391304,	0.602104209598667,	0.803271277306807,	0.71,	0.08,	3.11,	0.0871428571428571,	10.7485714285714,	0.16,	0.226,	0.37,	0.48,	0.635,	0.77,	0.924,	1.096,	1.635,	0,	92
2002-11-30,	0.428681318681319,	0.550279138844215,	1.28365551486346,	0.47,	0.04,	3.91,	0.0514285714285714,	1.76142857142857,	0.06,	0.09,	0.12,	0.19,	0.31,	0.54,	0.57,	0.57,	0.62,	0,	91
2003-02-28,	0.701666666666667,	1.23056691968386,	1.75377708268484,	0.32,	0.17,	9.88,	0.185714285714286,	3.94857142857143,	0.2,	0.23,	0.274,	0.438,	0.45,	0.48,	0.54,	0.574,	0.713,	0,	90
2003-05-31,	1.0054347826087,	0.619580526378118,	0.616231442451749,	0.54,	0.37,	4.53,	0.432857142857143,	2.86142857142857,	0.513,	0.596,	0.68,	0.76,	0.85,	0.93,	1.05,	1.27,	1.74,	0,	92
2003-08-31,	0.563369565217391,	1.10159851601757,	1.95537456055598,	0.4775,	0,	7.36,	0.00142857142857143,	2.62142857142857,	0,	0.01,	0.02,	0.05,	0.125,	0.31,	0.42,	0.634,	1.827,	0,	92
2003-11-30,	0.575384615384615,	2.27464297940593,	3.9532565150103,	0.08,	0,	21.38,	0.0142857142857143,	4.53428571428571,	0.07,	0.19,	0.2,	0.2,	0.23,	0.25,	0.28,	0.34,	0.57,	0,	91
2004-02-29,	1.10549450549451,	1.14614548595258,	1.03677176164697,	1.465,	0.24,	4.87,	0.254285714285714,	5.27428571428571,	0.26,	0.28,	0.31,	0.31,	0.34,	0.62,	1.64,	1.87,	2.66,	0,	91
2004-05-31,	2.65336956521739,	5.83609105917066,	2.19950177151162,	0.8475,	0.4,	35.68,	0.418571428571429,	15.9457142857143,	0.45,	0.516,	0.576,	0.662,	0.79,	0.898,	1.193,	1.916,	4.981,	0,	92
2004-08-31,	4.24532608695652,	13.9846258167016,	3.29412288485176,	1.95,	0.28,	121.76,	0.375714285714286,	32.9728571428571,	0.45,	0.54,	0.659,	0.79,	0.99,	1.408,	2.064,	3.534,	6.043,	0,	92
2004-11-30,	2.02912087912088,	4.61095088972417,	2.27238846988843,	0.355,	0.18,	23.47,	0.19,	14.6671428571429,	0.2,	0.28,	0.34,	0.37,	0.42,	0.45,	0.57,	0.82,	5.15,	0,	91
2005-02-28,	1.65188888888889,	2.27196983998638,	1.37537691261703,	1.625,	0.1,	11.33,	0.0914285714285714,	8.28571428571429,	0.129,	0.14,	0.16,	1.25,	1.445,	1.542,	1.709,	1.846,	2.26,	0,	90
2005-05-31,	2.16608695652174,	1.60236703792346,	0.739751944444793,	1.7875,	0.51,	7.33,	0.578571428571429,	9.12285714285714,	0.766,	0.93,	1.08,	1.232,	1.515,	2.076,	2.571,	3.094,	4.675,	0,	92
2005-08-31,	0.250869565217391,	0.310885485344059,	1.23923157069556,	0.28,	0.01,	1.78,	0.0128571428571429,	1.27714285714286,	0.03,	0.05,	0.08,	0.1,	0.14,	0.186,	0.264,	0.4,	0.567,	0,	92
2005-11-30,	0.0275824175824176,	0.0306717625961897,	1.11200414193357,	0.05,	0,	0.11,	0,	0.0985714285714286,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.04,	0.05,	0.07,	0,	91
2006-02-28,	0.244666666666667,	0.312518583717096,	1.27732391165025,	0.06,	0.08,	2.1,	0.08,	0.857142857142857,	0.1,	0.128,	0.15,	0.156,	0.16,	0.17,	0.18,	0.232,	0.31,	0,	90
2006-05-31,	2.20978260869565,	6.81184891688794,	3.08258780301864,	0.6275,	0.19,	51.82,	0.218571428571429,	14.9642857142857,	0.26,	0.286,	0.34,	0.37,	0.45,	0.558,	0.76,	1.296,	3.101,	0,	92
2006-08-31,	0.131521739130435,	0.303492255210518,	2.30754441978245,	0.15,	0,	2.29,	0,	0.751428571428571,	0,	0,	0,	0,	0.01,	0.05,	0.127,	0.178,	0.334,	0,	92
2006-11-30,	0.037032967032967,	0.0747810805766406,	2.01931107788555,	0.025,	0,	0.62,	0,	0.198571428571429,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.05,	0.07,	0,	91
2007-02-28,	0.419111111111111,	0.201325073620785,	0.480362052647684,	0.38,	0.18,	0.88,	0.19,	0.884285714285714,	0.21,	0.22,	0.24,	0.28,	0.37,	0.45,	0.62,	0.62,	0.65,	0,	90
2007-05-31,	8.00902173913044,	17.5605449400902,	2.19259548944574,	5.455,	0.16,	131.11,	0.165714285714286,	31.6028571428571,	0.2,	0.328,	0.895,	1.136,	1.63,	2.07,	4.151,	7.926,	26.705,	0,	92
2007-08-31,	20.8539130434783,	37.5403664631841,	1.80015934587031,	16.32,	1.1,	261.65,	1.17571428571429,	125.12,	1.571,	2.044,	3.284,	4.312,	5.775,	8.308,	15.795,	29.116,	60.282,	0,	92
2007-11-30,	0.94978021978022,	0.688771818403321,	0.72519073787692,	0.43,	0.54,	6.26,	0.577142857142857,	2.53714285714286,	0.59,	0.62,	0.65,	0.71,	0.74,	0.82,	0.99,	1.1,	1.44,	0,	91
2008-02-29,	0.454505494505494,	0.168524734328781,	0.370787012183729,	0.31,	0.2,	0.93,	0.214285714285714,	0.682857142857143,	0.24,	0.26,	0.28,	0.45,	0.51,	0.54,	0.57,	0.57,	0.62,	0,	91
2008-05-31,	3.56586956521739,	8.99954469570836,	2.52380086571106,	1.545,	0.4,	76.74,	0.414285714285714,	24.4257142857143,	0.59,	0.74,	0.799,	0.91,	1.05,	1.22,	1.917,	2.72,	8.15100000000001,	0,	92
2008-08-31,	0.252934782608696,	0.330279728407081,	1.3057900736335,	0.2975,	0,	2.55,	0,	0.941428571428571,	0,	0.03,	0.073,	0.114,	0.165,	0.242,	0.31,	0.394,	0.537,	0,	92
2008-11-30,	0.255164835164835,	0.931423477667218,	3.65028150162433,	0.115,	0.02,	8.35,	0.0314285714285714,	2.13,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.1,	0.22,	0.27,	0,	91
2009-02-28,	0.483555555555556,	0.326173976845235,	0.674532580792077,	0.55,	0.2,	1.25,	0.212857142857143,	1.18428571428571,	0.22,	0.238,	0.24,	0.26,	0.28,	0.31,	0.76,	0.79,	0.966,	0,	90
2009-05-31,	0.315326086956522,	0.216259160191973,	0.685827050591572,	0.11,	0.1,	1.36,	0.177142857142857,	0.882857142857143,	0.18,	0.19,	0.21,	0.224,	0.27,	0.28,	0.31,	0.364,	0.477,	0,	92
2009-08-31,	0.160326086956522,	1.13348286664701,	7.06985923603558,	0.01,	0,	10.73,	0,	2.00285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.07,	0,	92
2009-11-30,	2.63813186813187,	8.4205498516807,	3.19186085934496,	1.67,	0,	76.74,	0,	19.8971428571429,	0,	0.15,	0.37,	0.79,	1.02,	1.19,	1.64,	2.24,	4.87,	0,	91
2010-02-28,	3.472,	5.76933957235346,	1.66167614411102,	4.665,	0.37,	38.23,	0.378571428571429,	14.3328571428571,	0.4,	0.4,	0.471,	0.65,	0.68,	0.73,	4.465,	6.046,	8.475,	0,	90
2010-05-31,	4.62445652173913,	4.88849341139514,	1.05709576647868,	2.8875,	1.13,	40.78,	1.37142857142857,	13.7657142857143,	1.67,	2.076,	2.359,	2.902,	3.44,	4.006,	4.476,	5.562,	8.75700000000001,	0,	92
2010-08-31,	0.688152173913044,	0.954796945616114,	1.38747937129494,	0.5625,	0.06,	6.4,	0.0685714285714286,	2.11857142857143,	0.08,	0.176,	0.282,	0.4,	0.465,	0.59,	0.731,	0.874,	1.098,	0,	92
2010-11-30,	1.22769230769231,	5.20591033280082,	4.24040315328388,	0.14,	0.05,	47.86,	0.0642857142857143,	10.8442857142857,	0.28,	0.31,	0.34,	0.37,	0.37,	0.4,	0.42,	0.51,	0.96,	0,	91
2011-02-28,	0.360555555555556,	0.106363391428652,	0.294998620295184,	0.1275,	0.09,	0.71,	0.0985714285714286,	0.55,	0.23,	0.25,	0.361,	0.37,	0.37,	0.382,	0.4,	0.42,	0.45,	0,	90
2011-05-31,	0.331739130434783,	0.244259853955128,	0.736301001437477,	0.08,	0.08,	2.41,	0.117142857142857,	0.808571428571429,	0.22,	0.242,	0.27,	0.31,	0.34,	0.34,	0.34,	0.34,	0.37,	0,	92
2011-08-31,	0.0164130434782609,	0.0534436443807997,	3.25616906161164,	0,	0,	0.4,	0,	0.137142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00799999999999997,	0.05,	0,	92
2011-11-30,	0.386593406593407,	2.40956944968285,	6.2328260352797,	0.08,	0,	22.26,	0,	4.47285714285714,	0,	0,	0,	0,	0.05,	0.05,	0.07,	0.09,	0.21,	0,	91
2012-02-29,	6.19637362637363,	24.1333670587464,	3.89475659699208,	2.74,	0.01,	209.83,	0.01,	53.9285714285714,	0.01,	0.01,	0.07,	0.22,	0.4,	1.33,	1.93,	3.06,	10.56,	0,	91
2012-05-31,	4.57630434782609,	11.9570802711051,	2.61282453313779,	2.46,	0.48,	96.28,	0.497142857142857,	31.5085714285714,	0.572,	0.75,	0.96,	1.136,	1.685,	2.028,	2.669,	3.844,	6.95400000000001,	0,	92
2012-08-31,	0.345,	0.798803363279608,	2.31537206747712,	0.3725,	0,	6.12,	0,	2.26571428571429,	0,	0.012,	0.04,	0.07,	0.13,	0.182,	0.361,	0.42,	0.671,	0,	92
2012-11-30,	0.00428571428571429,	0.00617213399848368,	1.44016459964619,	0.01,	0,	0.03,	0,	0.0342857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	91
2013-02-28,	0.22,	0.185835495696259,	0.844706798619357,	0.2075,	0.02,	1.22,	0.02,	0.622857142857143,	0.03,	0.04,	0.077,	0.22,	0.23,	0.24,	0.25,	0.27,	0.348000000000001,	0,	90
2013-05-31,	0.218478260869565,	0.107232260835884,	0.490814328204048,	0.095,	0.06,	0.74,	0.0814285714285714,	0.442857142857143,	0.1,	0.14,	0.163,	0.2,	0.21,	0.22,	0.24,	0.268,	0.337,	0,	92
2013-08-31,	0.00565217391304348,	0.0159190498795727,	2.81644728638594,	0,	0,	0.08,	0,	0.0957142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0,	92
2013-11-30,	0.142197802197802,	0.881565277343282,	6.19957034298599,	0.02,	0,	8.1,	0,	1.66428571428571,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.06,	0,	91
2014-02-28,	0.0846666666666667,	0.0550015321543486,	0.649624395523802,	0.12,	0.01,	0.16,	0.01,	0.205714285714286,	0.01,	0.01,	0.01,	0.11,	0.11,	0.12,	0.12,	0.13,	0.131,	0,	90
2014-05-31,	0.465760869565217,	1.52087036510775,	3.26534594142153,	0.0625,	0.05,	12.12,	0.0557142857142857,	3.10285714285714,	0.061,	0.1,	0.12,	0.12,	0.13,	0.14,	0.16,	0.206,	0.474,	0,	92
2014-08-31,	0.928369565217391,	3.85502163651057,	4.15246447206384,	0.195,	0,	27.61,	0.00285714285714286,	10.7814285714286,	0.01,	0.01,	0.03,	0.054,	0.09,	0.12,	0.177,	0.266,	0.472,	0,	92
2014-11-30,	0.00296703296703297,	0.0141809344226289,	4.77950012021937,	0,	0,	0.11,	0,	0.0357142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2015-02-28,	3.362,	7.6037672803639,	2.26167973835928,	3.57,	0.01,	47.29,	0.01,	81.9814285714286,	0.01,	0.01,	0.01,	0.016,	0.02,	0.038,	2.953,	4.768,	8.26400000000001,	0,	90
2015-05-31,	24.8901086956522,	57.1451568808163,	2.29589824534589,	17.345,	0.01,	336.97,	0.01,	147.531428571429,	0.01,	0.01,	0.01,	0.02,	0.085,	1.412,	4.569,	32.17,	86.1720000000001,	0,	92
2015-08-31,	4.57119565217391,	9.16063062784223,	2.00399005531206,	2.9975,	0.4,	56.63,	0.417142857142857,	143.808571428571,	0.48,	0.596,	0.68,	0.79,	1.135,	1.96,	2.94,	4.322,	12.542,	0,	92
2015-11-30,	6.53857142857143,	25.5029049574718,	3.90037873502956,	0.385,	0.14,	176.41,	0.151428571428571,	67.2357142857143,	0.16,	0.18,	0.23,	0.28,	0.34,	0.45,	0.51,	0.71,	3.94,	0,	91
2016-02-29,	2.95466666666667,	1.56518420063611,	0.529732919890381,	2.295,	1.33,	7.67,	1.37285714285714,	10.8242857142857,	1.42,	1.53,	1.795,	2.186,	2.49,	2.83,	3.433,	4.46,	5.197,	31,	60
2016-05-31,	18.4295652173913,	37.5685733732783,	2.038494827747,	9.08,	1.64,	203.6,	1.85142857142857,	98.9642857142857,	2.12,	2.578,	3.218,	3.954,	4.715,	5.756,	8.397,	14.78,	53.832,	0,	92
2016-08-31,	51.3237037037037,	93.3417403600731,	1.81868675922032,	39.29,	3.99,	430.42,	4.78428571428571,	199.474285714286,	4.564,	5.518,	6.608,	8.222,	11.86,	21.552,	32.452,	62.918,	143.172,	65,	27
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
