##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004481   : [-]
# river     : PRYOR CREEK  : [-]
# station   : AT PRYOR MT  : [-]
# country   : US           : [-]
# latitude  : 45.43467778  : [deg]
# longitude : -108.5336528 : [deg]
# altitude  : 1221.46      : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	0.244054054054054,	0.057764731120483,	0.236688267049598,	0.05,	0.1,	0.34,	0.114285714285714,	0.327142857142857,	0.18,	0.216,	0.23,	0.24,	0.245,	0.27,	0.27,	0.28,	0.31,	18,	74
1921-11-30,	0.357,	0.0203673166177309,	0.0570513070524674,	0.03,	0.31,	0.37,	0.318571428571429,	0.37,	0.337,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	61,	30
1922-02-28,	0.61,	0.0387298334620742,	0.0634915302656954,	0.05,	0.57,	0.68,	0.6,	0.621428571428571,	0.57,	0.57,	0.578,	0.596,	0.62,	0.62,	0.62,	0.632,	0.656,	81,	9
1922-05-31,	0.732,	0.0797369091672376,	0.108930203780379,	0.11,	0.57,	0.96,	0.615714285714286,	0.848571428571429,	0.62,	0.68,	0.68,	0.74,	0.74,	0.74,	0.76,	0.79,	0.82,	12,	80
1922-08-31,	0.412608695652174,	0.142056091422958,	0.344287682057749,	0.0575,	0.26,	1.3,	0.288571428571429,	0.735714285714286,	0.31,	0.346,	0.37,	0.37,	0.37,	0.4,	0.414,	0.45,	0.51,	0,	92
1922-11-30,	0.527582417582418,	0.0655293091226388,	0.124206772134141,	0.03,	0.4,	0.68,	0.391428571428571,	0.671428571428571,	0.45,	0.48,	0.51,	0.51,	0.51,	0.54,	0.54,	0.57,	0.62,	0,	91
1923-02-28,	1.02225806451613,	0.0398923282030815,	0.0390237353832605,	0.0600000000000001,	0.96,	1.1,	0.985714285714286,	1.09428571428571,	0.99,	0.99,	0.99,	0.99,	1.02,	1.02,	1.02,	1.08,	1.08,	59,	31
1923-05-31,	1.2804347826087,	0.362355183173055,	0.282993861221741,	0.6,	0.85,	2.27,	0.89,	1.78142857142857,	0.91,	0.948,	0.99,	1.056,	1.16,	1.372,	1.488,	1.622,	1.77,	23,	69
1923-08-31,	0.509782608695652,	0.232113927411981,	0.455319431170624,	0.25,	0.28,	1.19,	0.31,	1.39142857142857,	0.31,	0.346,	0.37,	0.4,	0.42,	0.45,	0.471,	0.674,	0.904,	0,	92
1923-11-30,	0.938021978021978,	0.358680358413448,	0.382379482376098,	0.68,	0.34,	2.1,	0.372857142857143,	1.45428571428571,	0.42,	0.48,	0.65,	1.05,	1.05,	1.1,	1.13,	1.19,	1.22,	0,	91
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	2.36885245901639,	0.943677378416755,	0.398368997117108,	1.5,	1.3,	4.62,	1.47142857142857,	4.06571428571429,	1.44,	1.47,	1.61,	1.73,	1.95,	2.63,	2.83,	3.2,	3.77,	31,	61
1924-08-31,	1.17717391304348,	0.509458506084531,	0.432781002398679,	0.755,	0.68,	2.49,	0.72,	2.71428571428571,	0.74,	0.76,	0.76,	0.79,	0.96,	1.22,	1.411,	1.664,	1.948,	0,	92
1924-11-30,	0.846666666666667,	0.0461880215351701,	0.054552781340752,	0.0600000000000001,	0.76,	0.93,	0.734285714285714,	0.884285714285714,	0.79,	0.79,	0.82,	0.85,	0.85,	0.862,	0.88,	0.88,	0.91,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1966-02-28,	0.758387096774194,	0.0322590322435488,	0.0425363674840499,	0.05,	0.71,	0.82,	0.724285714285714,	0.794285714285714,	0.71,	0.74,	0.74,	0.74,	0.76,	0.76,	0.79,	0.79,	0.79,	59,	31
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	0.76,	0.0857321409974112,	0.112805448680804,	0.11,	0.68,	0.88,	NA,	NA,	0.692,	0.704,	0.71,	0.71,	0.71,	0.754,	0.798,	0.832,	0.856,	86,	5
1967-02-28,	0.713222222222222,	0.0491003965241266,	0.068843054793136,	0.0599999999999999,	0.62,	0.82,	0.62,	0.782857142857143,	0.65,	0.68,	0.68,	0.71,	0.71,	0.71,	0.74,	0.76,	0.79,	0,	90
1967-05-31,	0.655217391304348,	0.109127189235692,	0.166551118276106,	0.12,	0.34,	0.88,	0.444285714285714,	0.812857142857143,	0.51,	0.57,	0.62,	0.65,	0.665,	0.71,	0.71,	0.734,	0.79,	0,	92
1967-08-31,	0.65554347826087,	0.446843297090604,	0.681637926253284,	0.66,	0.21,	2.15,	0.214285714285714,	1.64714285714286,	0.221,	0.24,	0.26,	0.352,	0.59,	0.808,	0.88,	0.954,	1.322,	0,	92
1967-11-30,	0.531648351648352,	0.129754158454138,	0.244060116149785,	0.14,	0.22,	0.71,	0.231428571428571,	0.65,	0.25,	0.45,	0.51,	0.57,	0.59,	0.59,	0.59,	0.62,	0.65,	0,	91
1968-02-29,	0.714835164835165,	0.0942380276788827,	0.131831829650704,	0.14,	0.51,	0.91,	0.55,	0.845714285714286,	0.59,	0.65,	0.65,	0.68,	0.71,	0.76,	0.79,	0.79,	0.82,	0,	91
1968-05-31,	0.659347826086957,	0.220742027087491,	0.334788435411296,	0.26,	0.37,	1.27,	0.404285714285714,	1.20285714285714,	0.42,	0.45,	0.51,	0.602,	0.65,	0.65,	0.71,	0.76,	0.955,	0,	92
1968-08-31,	0.685217391304348,	0.481806304295672,	0.703143718197999,	0.71,	0.21,	3.03,	0.227142857142857,	1.84857142857143,	0.24,	0.272,	0.31,	0.4,	0.65,	0.71,	0.901,	1.05,	1.127,	0,	92
1968-11-30,	0.731208791208791,	0.119199507501175,	0.163017060153395,	0.11,	0.4,	0.88,	0.4,	0.858571428571429,	0.51,	0.65,	0.71,	0.74,	0.79,	0.79,	0.82,	0.82,	0.85,	0,	91
1969-02-28,	0.695111111111111,	0.135308589830423,	0.194657498157578,	0.275,	0.48,	0.91,	0.514285714285714,	0.88,	0.51,	0.54,	0.611,	0.65,	0.65,	0.692,	0.829,	0.85,	0.88,	0,	90
1969-05-31,	0.695434782608696,	0.114722915532617,	0.164965742872784,	0.14,	0.45,	1.05,	0.488571428571429,	0.871428571428571,	0.57,	0.59,	0.65,	0.65,	0.71,	0.71,	0.74,	0.79,	0.847,	0,	92
1969-08-31,	1.20054347826087,	1.82221840654895,	1.51782791672706,	0.5625,	0.31,	10.82,	0.391428571428571,	6.61285714285714,	0.4,	0.42,	0.45,	0.48,	0.57,	0.71,	0.871,	1.29,	2.085,	0,	92
1969-11-30,	0.823076923076923,	0.0805493955793905,	0.0978637516385118,	0.09,	0.62,	0.93,	0.611428571428571,	0.918571428571429,	0.68,	0.74,	0.82,	0.82,	0.85,	0.85,	0.88,	0.88,	0.91,	0,	91
1970-02-28,	0.967777777777778,	0.224798425450211,	0.232283103220654,	0.37,	0.57,	1.47,	0.687142857142857,	1.28428571428571,	0.785,	0.82,	0.82,	0.85,	0.85,	0.88,	1.16,	1.22,	1.27,	0,	90
1970-05-31,	1.86336956521739,	1.91336150727589,	1.02682878533152,	1.3375,	0.79,	8.78,	0.79,	7.1,	0.79,	0.82,	0.82,	0.85,	0.91,	0.922,	1.589,	2.574,	5.034,	0,	92
1970-08-31,	1.55347826086957,	1.24709458807667,	0.802775693416275,	1.0175,	0.54,	4.56,	0.571428571428571,	5.36428571428571,	0.62,	0.68,	0.71,	0.74,	1.02,	1.25,	1.53,	2.286,	4.078,	0,	92
1970-11-30,	0.997802197802198,	0.129063310887867,	0.129347591308325,	0.15,	0.71,	1.16,	0.658571428571429,	1.13,	0.74,	0.91,	0.96,	1.02,	1.08,	1.08,	1.08,	1.08,	1.1,	0,	91
1971-02-28,	1.20377777777778,	0.573615730469621,	0.476512975283976,	0.1625,	0.91,	5.47,	1.00857142857143,	2.46,	1.02,	1.02,	1.05,	1.05,	1.08,	1.142,	1.16,	1.19,	1.228,	0,	90
1971-05-31,	1.43760869565217,	0.304404912399234,	0.211743928177299,	0.205,	1.08,	2.32,	1.18142857142857,	2.16285714285714,	1.22,	1.22,	1.25,	1.3,	1.3,	1.33,	1.42,	1.64,	1.975,	0,	92
1971-08-31,	0.704130434782609,	0.177616404634857,	0.252249293399303,	0.2,	0.42,	1.27,	0.462857142857143,	1.29571428571429,	0.48,	0.57,	0.599,	0.632,	0.665,	0.74,	0.754,	0.82,	0.957,	0,	92
1971-11-30,	1.00758241758242,	0.140841444810512,	0.139781562632311,	0.22,	0.71,	1.44,	0.778571428571429,	1.15142857142857,	0.82,	0.88,	0.91,	0.99,	1.02,	1.08,	1.08,	1.1,	1.13,	0,	91
1972-02-29,	1.05428571428571,	0.340088690579851,	0.322577348788476,	0.11,	0.79,	2.46,	0.884285714285714,	1.79142857142857,	0.88,	0.91,	0.91,	0.93,	0.93,	0.99,	1.02,	1.05,	1.19,	0,	91
1972-05-31,	1.21489130434783,	0.283194083897111,	0.233102404209844,	0.1775,	1.02,	2.8,	1.02857142857143,	2.00285714285714,	1.023,	1.05,	1.08,	1.08,	1.1,	1.148,	1.22,	1.3,	1.5,	0,	92
1972-08-31,	0.730760869565217,	0.136898403779874,	0.187336801245699,	0.23,	0.51,	1.08,	0.547142857142857,	1.16285714285714,	0.54,	0.574,	0.65,	0.68,	0.76,	0.76,	0.82,	0.85,	0.91,	0,	92
1972-11-30,	0.87978021978022,	0.0996993037084571,	0.113322965744062,	0.0800000000000001,	0.65,	1.02,	0.662857142857143,	0.964285714285714,	0.68,	0.85,	0.88,	0.91,	0.91,	0.93,	0.93,	0.96,	0.96,	0,	91
1973-02-28,	1.02677777777778,	0.173307726428887,	0.168787959945892,	0.37,	0.76,	1.3,	0.848571428571429,	1.26714285714286,	0.85,	0.88,	0.91,	0.91,	0.93,	1.002,	1.25,	1.25,	1.27,	0,	90
1973-05-31,	1.75163043478261,	1.06868336080289,	0.610107782772979,	1.3675,	0.68,	4.47,	0.927142857142857,	3.9,	0.93,	0.96,	0.99,	1.02,	1.08,	1.44,	2.052,	2.52,	3.6,	0,	92
1973-08-31,	1.11858695652174,	0.648010618420902,	0.579311795692576,	0.515,	0.62,	3.82,	0.65,	3.52428571428571,	0.65,	0.68,	0.74,	0.82,	0.91,	0.948,	1.121,	1.384,	1.915,	0,	92
1973-11-30,	1.24065934065934,	0.149575712510066,	0.12056146889651,	0.17,	0.91,	1.53,	0.924285714285714,	1.42,	0.99,	1.1,	1.19,	1.27,	1.27,	1.33,	1.33,	1.33,	1.36,	0,	91
1974-02-28,	1.251,	0.131243405398802,	0.104910795682495,	0.14,	1.1,	1.98,	1.1,	1.52857142857143,	1.13,	1.16,	1.19,	1.19,	1.22,	1.25,	1.309,	1.33,	1.36,	0,	90
1974-05-31,	1.55945652173913,	0.485658868497638,	0.311428283974229,	0.6275,	1.1,	3.31,	1.13,	2.56857142857143,	1.16,	1.16,	1.19,	1.22,	1.33,	1.632,	1.78,	1.87,	2.115,	0,	92
1974-08-31,	1.66510869565217,	0.945176876946724,	0.567636743123563,	1.1,	0.82,	5.24,	0.87,	4.03857142857143,	0.93,	0.99,	1.029,	1.16,	1.22,	1.36,	1.795,	2.35,	2.959,	0,	92
1974-11-30,	1.39120879120879,	0.212936271973227,	0.153058457737469,	0.12,	1.19,	2.94,	1.20285714285714,	1.87,	1.25,	1.27,	1.33,	1.33,	1.36,	1.36,	1.39,	1.47,	1.53,	0,	91
1975-02-28,	1.46344444444444,	0.385300586325432,	0.263283370809269,	0.71,	0.93,	2.29,	1.11142857142857,	2.16285714285714,	1.13,	1.16,	1.19,	1.25,	1.26,	1.27,	1.849,	1.9,	2.1,	0,	90
1975-05-31,	2.22967391304348,	1.37450046957084,	0.616458066594438,	1.9075,	1.1,	6.88,	1.13857142857143,	4.98428571428571,	1.16,	1.27,	1.33,	1.428,	1.59,	1.73,	2.12,	3.546,	4.493,	0,	92
1975-08-31,	2.59195652173913,	1.42572922473543,	0.550059081924262,	2.48,	1.16,	5.78,	1.23142857142857,	5.10142857142857,	1.33,	1.36,	1.47,	1.61,	1.855,	2.35,	3.146,	4.362,	4.897,	0,	92
1975-11-30,	1.65824175824176,	0.18854762679548,	0.113703340214637,	0.19,	1.27,	1.98,	1.26571428571429,	1.88857142857143,	1.36,	1.5,	1.59,	1.67,	1.73,	1.76,	1.78,	1.78,	1.84,	0,	91
1976-02-29,	1.41263736263736,	0.214143436690017,	0.151591230951315,	0.43,	1.08,	1.76,	1.09571428571429,	1.80142857142857,	1.1,	1.16,	1.19,	1.44,	1.5,	1.53,	1.59,	1.61,	1.64,	0,	91
1976-05-31,	1.60108695652174,	0.165625398339901,	0.103445598420033,	0.2,	1.19,	1.98,	1.30428571428571,	1.87714285714286,	1.443,	1.47,	1.509,	1.53,	1.56,	1.61,	1.661,	1.76,	1.837,	0,	92
1976-08-31,	1.4125,	0.689292717609471,	0.487994844325289,	0.425,	0.79,	4.13,	0.85,	3.25428571428571,	0.93,	0.99,	1.05,	1.1,	1.13,	1.19,	1.3,	1.794,	2.428,	0,	92
1976-11-30,	1.17318681318681,	0.101957279952375,	0.0869062614805743,	0.17,	1.02,	1.44,	1.03285714285714,	1.34571428571429,	1.05,	1.08,	1.1,	1.1,	1.16,	1.19,	1.25,	1.27,	1.3,	0,	91
1977-02-28,	1.01322222222222,	0.122821033386783,	0.121218258633737,	0.22,	0.74,	1.25,	0.812857142857143,	1.15142857142857,	0.847,	0.88,	0.91,	1.038,	1.08,	1.08,	1.1,	1.1,	1.13,	0,	90
1977-05-31,	1.36902173913043,	0.371510311579812,	0.271369183527929,	0.59,	0.93,	2.63,	1.05571428571429,	2.19714285714286,	1.053,	1.08,	1.1,	1.1,	1.13,	1.318,	1.595,	1.7,	1.867,	0,	92
1977-08-31,	0.674021739130435,	0.226614160069919,	0.336211945273868,	0.4,	0.31,	1.5,	0.331428571428571,	1.66714285714286,	0.402,	0.456,	0.51,	0.57,	0.695,	0.74,	0.841,	0.88,	0.93,	0,	92
1977-11-30,	0.911868131868132,	0.148809438827815,	0.163191840604135,	0.14,	0.45,	1.13,	0.53,	1.09571428571429,	0.76,	0.85,	0.88,	0.91,	0.93,	0.96,	1.02,	1.02,	1.05,	0,	91
1978-02-28,	1.04,	0.332775188141629,	0.319976142443874,	0.68,	0.76,	1.61,	0.785714285714286,	1.58571428571429,	0.79,	0.79,	0.79,	0.82,	0.82,	0.85,	1.399,	1.5,	1.53,	0,	90
1978-05-31,	3.14913043478261,	6.47591864622079,	2.0564148676388,	1.595,	0.65,	48.14,	0.751428571428571,	20.2828571428571,	0.79,	0.79,	0.85,	0.91,	0.99,	1.724,	2.07,	3.008,	6.063,	0,	92
1978-08-31,	1.58347826086957,	0.876382969604229,	0.553454373994983,	0.82,	0.85,	5.15,	0.892857142857143,	5.50142857142857,	0.96,	0.96,	0.969,	1.044,	1.235,	1.578,	1.67,	1.97,	2.852,	0,	92
1978-11-30,	1.60450549450549,	0.525232781697292,	0.327348696215695,	0.12,	0.91,	4.42,	0.892857142857143,	2.63,	0.99,	1.47,	1.5,	1.56,	1.56,	1.56,	1.59,	1.59,	1.64,	0,	91
1979-02-28,	1.24077777777778,	0.183347326670594,	0.147768061255068,	0.34,	0.96,	1.61,	0.96,	1.50428571428571,	0.99,	1.02,	1.05,	1.25,	1.3,	1.33,	1.36,	1.366,	1.443,	0,	90
1979-05-31,	1.67760869565217,	0.404399893384888,	0.241057342175779,	0.345,	1.25,	3.99,	1.27285714285714,	2.68571428571429,	1.33,	1.42,	1.47,	1.542,	1.59,	1.67,	1.73,	1.834,	2.034,	0,	92
1979-08-31,	0.875,	0.260588935694886,	0.297815926508441,	0.37,	0.54,	1.64,	0.561428571428571,	1.50571428571429,	0.57,	0.59,	0.71,	0.79,	0.85,	0.91,	0.96,	1.05,	1.3,	0,	92
1979-11-30,	0.996813186813187,	0.0788934460153429,	0.0791456684753192,	0.0900000000000001,	0.82,	1.33,	0.858571428571429,	1.12142857142857,	0.91,	0.93,	0.96,	0.99,	0.99,	1.02,	1.05,	1.05,	1.08,	0,	91
1980-02-29,	0.941538461538462,	0.20276928913271,	0.215359539111539,	0.2,	0.68,	1.9,	0.725714285714286,	1.30714285714286,	0.76,	0.79,	0.82,	0.91,	0.93,	0.96,	0.96,	0.99,	1.08,	0,	91
1980-05-31,	0.989891304347826,	0.18909556026667,	0.191026589925701,	0.2375,	0.68,	1.5,	0.715714285714286,	1.37,	0.74,	0.796,	0.904,	0.96,	0.99,	1.02,	1.05,	1.124,	1.268,	0,	92
1980-08-31,	0.535652173913043,	0.139278394211461,	0.260016482699969,	0.2875,	0.34,	0.82,	0.361428571428571,	0.781428571428571,	0.37,	0.37,	0.42,	0.48,	0.54,	0.57,	0.641,	0.68,	0.71,	0,	92
1980-11-30,	0.763076923076923,	0.0965366056960583,	0.126509664722657,	0.08,	0.51,	0.93,	0.542857142857143,	0.885714285714286,	0.62,	0.68,	0.76,	0.76,	0.79,	0.79,	0.82,	0.82,	0.85,	0,	91
1981-02-28,	0.811555555555556,	0.0750566993336133,	0.0924849800112979,	0.15,	0.62,	0.99,	0.727142857142857,	0.925714285714286,	0.76,	0.76,	0.76,	0.76,	0.76,	0.79,	0.859,	0.91,	0.912,	0,	90
1981-05-31,	1.05760869565217,	0.94717900366219,	0.895585491643592,	0.0725,	0.34,	5.95,	0.34,	3.60285714285714,	0.343,	0.432,	0.74,	0.74,	0.74,	0.76,	0.79,	1.338,	2.404,	0,	92
1981-08-31,	0.753586956521739,	0.324086481206059,	0.430058506720864,	0.6,	0.34,	1.56,	0.371428571428571,	1.95285714285714,	0.42,	0.45,	0.54,	0.57,	0.62,	0.752,	1.02,	1.096,	1.19,	0,	92
1981-11-30,	0.852747252747253,	0.193230236500203,	0.22659731342163,	0.34,	0.42,	1.13,	0.484285714285714,	1.08428571428571,	0.57,	0.62,	0.71,	0.91,	0.93,	0.93,	0.99,	1.02,	1.05,	0,	91
1982-02-28,	0.865111111111111,	0.106741780668699,	0.123385053431581,	0.0825,	0.62,	1.39,	0.734285714285714,	1.08285714285714,	0.76,	0.82,	0.85,	0.85,	0.85,	0.88,	0.88,	0.91,	0.93,	0,	90
1982-05-31,	0.781630434782609,	0.152951024079088,	0.195682022184343,	0.23,	0.42,	0.96,	0.492857142857143,	0.934285714285714,	0.51,	0.68,	0.71,	0.772,	0.85,	0.88,	0.91,	0.91,	0.928,	0,	92
1982-08-31,	0.687717391304348,	0.26659061614636,	0.387645593258497,	0.415,	0.27,	1.33,	0.274285714285714,	1.03142857142857,	0.28,	0.328,	0.549,	0.71,	0.76,	0.79,	0.79,	0.926,	0.99,	0,	92
1982-11-30,	0.854065934065934,	0.0888941695623137,	0.104083497557521,	0.0750000000000001,	0.54,	1.02,	0.568571428571429,	0.935714285714286,	0.79,	0.82,	0.85,	0.85,	0.88,	0.88,	0.88,	0.91,	0.93,	0,	91
1983-02-28,	0.805,	0.0561348696934946,	0.0697327573832231,	0.0599999999999999,	0.74,	1.02,	0.754285714285714,	0.905714285714286,	0.76,	0.76,	0.76,	0.79,	0.79,	0.79,	0.82,	0.82,	0.883,	0,	90
1983-05-31,	0.865,	0.206703588808646,	0.238963686483983,	0.17,	0.71,	1.81,	0.735714285714286,	1.26428571428571,	0.74,	0.74,	0.74,	0.76,	0.76,	0.79,	0.811,	1.026,	1.214,	0,	92
1983-08-31,	0.62304347826087,	0.197009171039023,	0.316204531325717,	0.31,	0.28,	1.08,	0.31,	1.15,	0.34,	0.404,	0.51,	0.57,	0.62,	0.68,	0.74,	0.82,	0.85,	0,	92
1983-11-30,	0.847802197802198,	0.110552171673752,	0.130398543387056,	0.145,	0.48,	1.05,	0.675714285714286,	0.981428571428571,	0.71,	0.76,	0.79,	0.82,	0.88,	0.88,	0.91,	0.93,	0.99,	0,	91
1984-02-29,	0.896153846153846,	0.0964799257274593,	0.10766000295768,	0.125,	0.68,	1.22,	0.752857142857143,	1.03714285714286,	0.79,	0.82,	0.85,	0.85,	0.91,	0.91,	0.93,	0.96,	1.02,	0,	91
1984-05-31,	1.79641304347826,	1.558167831896,	0.867377264684647,	1.98,	0.76,	6.99,	0.76,	5.51,	0.79,	0.82,	0.85,	0.88,	0.88,	0.91,	1.917,	3.252,	4.278,	0,	92
1984-08-31,	1.08445652173913,	0.592720240757099,	0.546559708826833,	0.4725,	0.59,	3.68,	0.611428571428571,	3.44571428571429,	0.68,	0.71,	0.74,	0.79,	0.88,	0.922,	1.115,	1.384,	1.81,	0,	92
1984-11-30,	1.06769230769231,	0.138668885583825,	0.12987719831338,	0.17,	0.76,	1.25,	0.76,	1.22,	0.82,	0.99,	1.05,	1.08,	1.13,	1.13,	1.16,	1.19,	1.19,	0,	91
1985-02-28,	0.824666666666667,	0.0806462660308529,	0.0977925618805816,	0.135,	0.57,	1.05,	0.585714285714286,	0.942857142857143,	0.74,	0.76,	0.79,	0.79,	0.79,	0.85,	0.88,	0.91,	0.91,	0,	90
1985-05-31,	1.0095652173913,	0.332565495634718,	0.32941457362612,	0.3175,	0.48,	2.07,	0.484285714285714,	1.67285714285714,	0.513,	0.76,	0.88,	0.91,	1.02,	1.068,	1.151,	1.27,	1.387,	0,	92
1985-08-31,	0.485326086956522,	0.18733792166673,	0.386004228294271,	0.265,	0.31,	0.91,	0.31,	0.88,	0.31,	0.31,	0.34,	0.37,	0.42,	0.45,	0.51,	0.71,	0.79,	0,	92
1985-11-30,	0.742307692307692,	0.169470265652034,	0.228301912277351,	0.275,	0.34,	0.93,	0.357142857142857,	0.918571428571429,	0.48,	0.59,	0.62,	0.82,	0.82,	0.85,	0.85,	0.88,	0.91,	0,	91
1986-02-28,	0.778888888888889,	0.0821542047512002,	0.105476154459458,	0.05,	0.62,	1.27,	0.68,	0.965714285714286,	0.74,	0.74,	0.74,	0.76,	0.76,	0.772,	0.79,	0.796,	0.823,	0,	90
1986-05-31,	0.82,	0.132913257675576,	0.162089338628751,	0.09,	0.59,	1.67,	0.697142857142857,	1.11571428571429,	0.71,	0.74,	0.76,	0.79,	0.805,	0.82,	0.85,	0.85,	0.928,	0,	92
1986-08-31,	0.44554347826087,	0.128459718152302,	0.288321397170328,	0.2,	0.28,	0.74,	0.305714285714286,	0.727142857142857,	0.31,	0.34,	0.34,	0.37,	0.42,	0.45,	0.45,	0.57,	0.65,	0,	92
1986-11-30,	0.771758241758242,	0.110821111171648,	0.143595630309269,	0.11,	0.42,	1.02,	0.487142857142857,	0.894285714285714,	0.62,	0.74,	0.74,	0.76,	0.79,	0.82,	0.82,	0.85,	0.88,	0,	91
1987-02-28,	0.726777777777778,	0.051925352163018,	0.0714459821842473,	0.05,	0.51,	0.82,	0.62,	0.782857142857143,	0.65,	0.71,	0.71,	0.74,	0.74,	0.74,	0.76,	0.76,	0.76,	0,	90
1987-05-31,	0.740760869565217,	0.43083163559818,	0.581606903522121,	0.1075,	0.31,	4.13,	0.355714285714286,	1.58,	0.42,	0.546,	0.68,	0.71,	0.725,	0.74,	0.754,	0.76,	0.82,	0,	92
1987-08-31,	0.764891304347826,	0.184530854891726,	0.241251082137826,	0.29,	0.45,	1.47,	0.527142857142857,	1.73857142857143,	0.54,	0.57,	0.68,	0.722,	0.775,	0.82,	0.85,	0.88,	0.957,	0,	92
1987-11-30,	0.757802197802198,	0.0517859311182358,	0.0683370030707578,	0.05,	0.65,	0.96,	0.68,	0.978571428571429,	0.71,	0.74,	0.74,	0.74,	0.74,	0.76,	0.76,	0.79,	0.82,	0,	91
1988-02-29,	0.743956043956044,	0.0574239423717073,	0.0771872785203155,	0.0800000000000001,	0.62,	0.85,	0.662857142857143,	0.824285714285714,	0.68,	0.68,	0.71,	0.71,	0.74,	0.76,	0.79,	0.82,	0.82,	0,	91
1988-05-31,	1.40967391304348,	1.99408325412129,	1.41457058662317,	0.77,	0.71,	18.07,	0.727142857142857,	4.87142857142857,	0.74,	0.76,	0.76,	0.76,	0.79,	0.82,	1.032,	1.694,	2.234,	0,	92
1988-08-31,	0.489673913043478,	0.271517716771454,	0.554486791186987,	0.17,	0.09,	1.5,	0.264285714285714,	1.63142857142857,	0.28,	0.31,	0.37,	0.4,	0.42,	0.45,	0.48,	0.586,	0.707,	0,	92
1988-11-30,	0.735054945054945,	0.0826555587479837,	0.112448136433944,	0.0800000000000001,	0.48,	0.91,	0.381428571428571,	0.807142857142857,	0.59,	0.65,	0.74,	0.76,	0.76,	0.76,	0.79,	0.79,	0.79,	0,	91
1989-02-28,	0.724111111111111,	0.127172310289503,	0.175625409330294,	0.23,	0.45,	1.02,	0.497142857142857,	0.91,	0.567,	0.59,	0.611,	0.74,	0.76,	0.79,	0.79,	0.82,	0.85,	0,	90
1989-05-31,	0.815978260869565,	0.118804112322068,	0.14559715377155,	0.0949999999999999,	0.68,	1.47,	0.71,	1.13142857142857,	0.74,	0.74,	0.76,	0.76,	0.79,	0.79,	0.82,	0.85,	0.907,	0,	92
1989-08-31,	0.375869565217391,	0.165464063851286,	0.440216711229564,	0.1625,	0.19,	0.79,	0.211428571428571,	0.748571428571429,	0.21,	0.234,	0.273,	0.34,	0.34,	0.37,	0.37,	0.45,	0.71,	0,	92
1989-11-30,	0.567142857142857,	0.104682437392395,	0.184578604973996,	0.11,	0.31,	0.74,	0.322857142857143,	0.688571428571429,	0.42,	0.51,	0.51,	0.59,	0.59,	0.62,	0.62,	0.65,	0.68,	0,	91
1990-02-28,	0.598777777777778,	0.0464184140567681,	0.0775219384878295,	0.05,	0.48,	0.74,	0.554285714285714,	0.667142857142857,	0.54,	0.57,	0.57,	0.59,	0.59,	0.62,	0.62,	0.626,	0.65,	0,	90
1990-05-31,	0.671521739130435,	0.050924093104155,	0.0758338712460709,	0.0599999999999999,	0.57,	0.82,	0.587142857142857,	0.754285714285714,	0.59,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0.71,	0.74,	0,	92
1990-08-31,	0.406195652173913,	0.151286369826149,	0.372447043725066,	0.14,	0.15,	0.74,	0.197142857142857,	0.722857142857143,	0.22,	0.252,	0.34,	0.37,	0.4,	0.42,	0.42,	0.48,	0.707,	0,	92
1990-11-30,	0.522197802197802,	0.096790750221544,	0.185352657200347,	0.125,	0.28,	0.65,	0.322857142857143,	0.637142857142857,	0.37,	0.42,	0.51,	0.54,	0.54,	0.57,	0.59,	0.59,	0.62,	0,	91
1991-02-28,	0.669444444444444,	0.0600816132413893,	0.0897484679124488,	0.09,	0.57,	0.82,	0.585714285714286,	0.777142857142857,	0.59,	0.62,	0.62,	0.65,	0.65,	0.68,	0.71,	0.716,	0.742,	0,	90
1991-05-31,	0.808913043478261,	0.20123495928637,	0.248772053941764,	0.31,	0.54,	1.27,	0.567142857142857,	1.2,	0.59,	0.626,	0.689,	0.74,	0.74,	0.79,	0.85,	0.99,	1.13,	0,	92
1991-08-31,	0.475434782608696,	0.242117095653414,	0.509254064931735,	0.265,	0.18,	1.13,	0.228571428571429,	1.06714285714286,	0.24,	0.28,	0.34,	0.37,	0.4,	0.42,	0.501,	0.68,	0.957,	0,	92
1991-11-30,	0.711758241758242,	0.141520264796196,	0.19883192985107,	0.0800000000000001,	0.26,	0.88,	0.254285714285714,	0.828571428571429,	0.48,	0.65,	0.74,	0.74,	0.76,	0.76,	0.79,	0.79,	0.82,	0,	91
1992-02-29,	0.695714285714286,	0.0251282425057657,	0.0361186237249199,	0.0299999999999999,	0.62,	0.76,	0.637142857142857,	0.727142857142857,	0.68,	0.68,	0.68,	0.68,	0.71,	0.71,	0.71,	0.71,	0.71,	0,	91
1992-05-31,	0.647717391304348,	0.0688061979841352,	0.106228733252902,	0.0600000000000001,	0.34,	0.85,	0.505714285714286,	0.755714285714286,	0.62,	0.62,	0.62,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0,	92
1992-08-31,	0.616630434782609,	0.393452671585581,	0.638068848684531,	0.4575,	0.24,	2.83,	0.25,	1.49285714285714,	0.27,	0.28,	0.34,	0.462,	0.54,	0.71,	0.76,	0.79,	0.877,	0,	92
1992-11-30,	0.659340659340659,	0.0949596662659375,	0.144022160503338,	0.15,	0.48,	0.82,	0.488571428571429,	0.781428571428571,	0.51,	0.59,	0.59,	0.62,	0.71,	0.71,	0.74,	0.74,	0.76,	0,	91
1993-02-28,	0.694444444444444,	0.054031017124293,	0.0778046646589819,	0.0824999999999999,	0.59,	0.85,	0.615714285714286,	0.845714285714286,	0.62,	0.65,	0.68,	0.68,	0.68,	0.68,	0.71,	0.74,	0.76,	0,	90
1993-05-31,	0.685652173913043,	0.0376888460436412,	0.0549678794548984,	0.0599999999999999,	0.62,	0.79,	0.624285714285714,	0.732857142857143,	0.65,	0.65,	0.65,	0.68,	0.68,	0.68,	0.701,	0.71,	0.74,	0,	92
1993-08-31,	0.651847826086957,	0.111137271300609,	0.170495730526197,	0.0975,	0.34,	1.1,	0.497142857142857,	0.851428571428571,	0.543,	0.57,	0.62,	0.65,	0.65,	0.65,	0.68,	0.71,	0.76,	0,	92
1993-11-30,	0.765054945054945,	0.0648994714303698,	0.0848298175835055,	0.125,	0.62,	0.88,	0.667142857142857,	0.854285714285714,	0.68,	0.71,	0.74,	0.74,	0.74,	0.79,	0.82,	0.85,	0.85,	0,	91
1994-02-28,	0.629,	0.050102142859374,	0.0796536452454277,	0.0825,	0.54,	0.74,	0.565714285714286,	0.718571428571429,	0.57,	0.59,	0.59,	0.62,	0.62,	0.62,	0.65,	0.68,	0.71,	0,	90
1994-05-31,	0.823369565217391,	0.129345581691473,	0.157092983704496,	0.25,	0.65,	1.16,	0.635714285714286,	1.04285714285714,	0.68,	0.71,	0.719,	0.74,	0.76,	0.85,	0.951,	0.96,	0.99,	0,	92
1994-08-31,	0.439130434782609,	0.163677867588353,	0.372731777676447,	0.26,	0.19,	0.76,	0.262857142857143,	0.811428571428571,	0.26,	0.286,	0.34,	0.37,	0.4,	0.42,	0.501,	0.59,	0.71,	0,	92
1994-11-30,	0.584175824175824,	0.0722505814519615,	0.123679513019723,	0.05,	0.42,	0.82,	0.347142857142857,	0.722857142857143,	0.48,	0.54,	0.57,	0.59,	0.59,	0.59,	0.62,	0.62,	0.65,	0,	91
1995-02-28,	0.677222222222222,	0.116155917857995,	0.171518172390804,	0.2,	0.48,	0.93,	0.547142857142857,	0.921428571428571,	0.57,	0.59,	0.59,	0.62,	0.62,	0.65,	0.76,	0.82,	0.853,	0,	90
1995-05-31,	1.23891304347826,	1.1083692173756,	0.894630356190167,	0.34,	0.42,	5.58,	0.488571428571429,	4.08428571428571,	0.65,	0.65,	0.68,	0.68,	0.71,	0.74,	0.82,	2.1,	2.917,	0,	92
1995-08-31,	1.07478260869565,	0.475367939070797,	0.442292176319916,	0.59,	0.48,	2.24,	0.51,	2.11142857142857,	0.543,	0.59,	0.725,	0.85,	1.005,	1.118,	1.22,	1.384,	1.87,	0,	92
1995-11-30,	0.905824175824176,	0.0576785331541397,	0.0636751973435243,	0.05,	0.79,	1.16,	0.82,	1.02,	0.82,	0.85,	0.88,	0.91,	0.91,	0.93,	0.93,	0.93,	0.96,	0,	91
1996-02-29,	0.762857142857143,	0.125195719790927,	0.164114239426309,	0.14,	0.51,	1.27,	0.574285714285714,	1.00285714285714,	0.62,	0.65,	0.71,	0.71,	0.79,	0.82,	0.82,	0.85,	0.85,	0,	91
1996-05-31,	0.929130434782609,	0.243575257111087,	0.262153996890734,	0.11,	0.68,	2.1,	0.678571428571429,	1.64714285714286,	0.76,	0.79,	0.82,	0.82,	0.85,	0.88,	0.91,	0.99,	1.1,	0,	92
1996-08-31,	0.690217391304348,	0.201019261341998,	0.291240504621478,	0.3475,	0.4,	1.27,	0.408571428571429,	1.53714285714286,	0.453,	0.51,	0.549,	0.62,	0.65,	0.71,	0.811,	0.904,	0.928,	0,	92
1996-11-30,	0.736703296703297,	0.0822604933536674,	0.111660275882812,	0.095,	0.51,	0.88,	0.497142857142857,	0.837142857142857,	0.59,	0.68,	0.71,	0.74,	0.74,	0.76,	0.79,	0.82,	0.82,	0,	91
1997-02-28,	0.858888888888889,	0.169065138995213,	0.196841688351477,	0.2,	0.51,	1.5,	0.56,	1.03714285714286,	0.62,	0.76,	0.79,	0.79,	0.85,	0.918,	0.96,	1.02,	1.023,	0,	90
1997-05-31,	1.235,	0.482492384498347,	0.390682092711212,	0.6,	0.62,	2.66,	0.73,	2.26571428571429,	0.76,	0.93,	0.96,	0.972,	1.02,	1.13,	1.291,	1.658,	2.04,	0,	92
1997-08-31,	1.08978260869565,	0.320918935575173,	0.294479773318531,	0.3475,	0.68,	2.49,	0.742857142857143,	1.87142857142857,	0.79,	0.856,	0.91,	0.93,	0.99,	1.05,	1.13,	1.27,	1.527,	0,	92
1997-11-30,	1.00087912087912,	0.0510913854806236,	0.0510465094283788,	0.0600000000000001,	0.88,	1.22,	0.912857142857143,	1.07571428571429,	0.96,	0.96,	0.96,	0.99,	0.99,	1.02,	1.02,	1.02,	1.05,	0,	91
1998-02-28,	0.845555555555556,	0.125062780738685,	0.147906048179785,	0.25,	0.62,	0.99,	0.658571428571429,	0.964285714285714,	0.68,	0.68,	0.71,	0.898,	0.93,	0.93,	0.93,	0.96,	0.96,	0,	90
1998-05-31,	0.791847826086956,	0.154207861345382,	0.194744313572755,	0.25,	0.4,	1.08,	0.522857142857143,	1.01571428571429,	0.59,	0.65,	0.71,	0.74,	0.79,	0.88,	0.91,	0.93,	0.96,	0,	92
1998-08-31,	0.639021739130435,	0.101851645857959,	0.159386824611877,	0.17,	0.37,	0.88,	0.448571428571429,	0.768571428571429,	0.51,	0.54,	0.57,	0.62,	0.65,	0.668,	0.71,	0.74,	0.76,	0,	92
1998-11-30,	0.677582417582418,	0.0608886170595431,	0.0898615658841782,	0.0599999999999999,	0.45,	0.85,	0.532857142857143,	0.735714285714286,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0.71,	0.71,	0.74,	0,	91
1999-02-28,	0.630333333333333,	0.021643173664972,	0.0343360766763172,	0.03,	0.59,	0.68,	0.59,	0.667142857142857,	0.617,	0.62,	0.62,	0.62,	0.62,	0.632,	0.65,	0.65,	0.65,	0,	90
1999-05-31,	0.773586956521739,	0.0643237266179445,	0.0831499627490642,	0.11,	0.65,	0.91,	0.65,	0.871428571428571,	0.71,	0.71,	0.719,	0.74,	0.76,	0.79,	0.82,	0.85,	0.85,	0,	92
1999-08-31,	0.509565217391304,	0.205436619158224,	0.403160600737128,	0.17,	0.23,	0.91,	0.247142857142857,	0.871428571428571,	0.28,	0.316,	0.4,	0.45,	0.465,	0.48,	0.51,	0.82,	0.85,	0,	92
1999-11-30,	0.621978021978022,	0.0750439838468049,	0.120653754948043,	0.11,	0.37,	0.68,	0.425714285714286,	0.68,	0.54,	0.57,	0.59,	0.65,	0.65,	0.65,	0.68,	0.68,	0.68,	0,	91
2000-02-29,	0.580989010989011,	0.0293278383131471,	0.0504791618402948,	0.02,	0.51,	0.68,	0.54,	0.632857142857143,	0.54,	0.57,	0.57,	0.57,	0.59,	0.59,	0.59,	0.59,	0.62,	0,	91
2000-05-31,	0.701521739130435,	0.204981557908648,	0.292195589209725,	0.03,	0.62,	2.41,	0.62,	1.19,	0.62,	0.65,	0.65,	0.65,	0.65,	0.68,	0.68,	0.68,	0.758,	0,	92
2000-08-31,	0.368586956521739,	0.133734044107224,	0.36282901969521,	0.2825,	0.17,	0.57,	0.181428571428571,	0.655714285714286,	0.201,	0.22,	0.24,	0.292,	0.41,	0.45,	0.48,	0.51,	0.51,	0,	92
2000-11-30,	0.545714285714286,	0.0570602577620625,	0.104560681762942,	0.0299999999999999,	0.42,	0.65,	0.42,	0.62,	0.42,	0.51,	0.54,	0.54,	0.57,	0.57,	0.57,	0.59,	0.59,	0,	91
2001-02-28,	0.586666666666667,	0.0404191522074442,	0.0688962821717798,	0.08,	0.51,	0.68,	0.527142857142857,	0.658571428571429,	0.54,	0.54,	0.561,	0.59,	0.59,	0.59,	0.62,	0.62,	0.65,	0,	90
2001-05-31,	0.613152173913043,	0.086760113231654,	0.141498500572809,	0.0600000000000001,	0.31,	0.79,	0.372857142857143,	0.734285714285714,	0.572,	0.59,	0.59,	0.59,	0.62,	0.65,	0.65,	0.65,	0.68,	0,	92
2001-08-31,	0.363478260869565,	0.105480947528204,	0.290198779084771,	0.12,	0.25,	0.88,	0.28,	0.518571428571429,	0.28,	0.28,	0.289,	0.31,	0.31,	0.37,	0.4,	0.42,	0.504,	0,	92
2001-11-30,	0.532197802197802,	0.0735421602106528,	0.138185764591563,	0.0299999999999999,	0.27,	0.59,	0.291428571428571,	0.572857142857143,	0.42,	0.54,	0.54,	0.54,	0.57,	0.57,	0.57,	0.57,	0.57,	0,	91
2002-02-28,	0.486,	0.0660234891807113,	0.135850800783357,	0.14,	0.37,	0.57,	0.381428571428571,	0.544285714285714,	0.4,	0.4,	0.414,	0.51,	0.51,	0.54,	0.54,	0.54,	0.54,	0,	90
2002-05-31,	0.51695652173913,	0.03317417009354,	0.0641720699875039,	0.03,	0.45,	0.65,	0.471428571428571,	0.588571428571429,	0.48,	0.48,	0.51,	0.51,	0.51,	0.51,	0.54,	0.54,	0.54,	0,	92
2002-08-31,	0.266521739130435,	0.100563629003039,	0.377318673257732,	0.18,	0.13,	0.51,	0.158571428571429,	0.48,	0.17,	0.18,	0.2,	0.21,	0.22,	0.256,	0.34,	0.37,	0.418,	0,	92
2002-11-30,	0.403296703296703,	0.0735459787412676,	0.182361963636386,	0.05,	0.2,	0.51,	0.22,	0.471428571428571,	0.27,	0.37,	0.4,	0.4,	0.42,	0.42,	0.45,	0.45,	0.48,	0,	91
2003-02-28,	0.483,	0.0233897125182289,	0.0484259058348424,	0,	0.42,	0.57,	0.441428571428571,	0.527142857142857,	0.45,	0.48,	0.48,	0.48,	0.48,	0.48,	0.48,	0.48,	0.51,	0,	90
2003-05-31,	0.476847826086957,	0.129809068138733,	0.27222325663924,	0.2,	0.28,	1.05,	0.327142857142857,	0.727142857142857,	0.34,	0.34,	0.37,	0.45,	0.48,	0.51,	0.54,	0.57,	0.62,	0,	92
2003-08-31,	0.247282608695652,	0.106266338222759,	0.429736400725003,	0.17,	0.14,	0.51,	0.142857142857143,	0.46,	0.15,	0.17,	0.18,	0.18,	0.19,	0.21,	0.31,	0.37,	0.4,	0,	92
2003-11-30,	0.384615384615385,	0.1091411694632,	0.283767040604319,	0.21,	0.18,	0.57,	0.201428571428571,	0.492857142857143,	0.21,	0.23,	0.37,	0.4,	0.45,	0.45,	0.45,	0.48,	0.48,	0,	91
2004-02-29,	0.426813186813187,	0.0390975736922417,	0.0916034811018021,	0.05,	0.34,	0.57,	0.361428571428571,	0.505714285714286,	0.37,	0.4,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	0.48,	0,	91
2004-05-31,	0.438478260869565,	0.0564895163396081,	0.128830825563806,	0.06,	0.25,	0.54,	0.322857142857143,	0.522857142857143,	0.37,	0.42,	0.42,	0.42,	0.45,	0.45,	0.48,	0.48,	0.507,	0,	92
2004-08-31,	0.28554347826087,	0.100004001353295,	0.350223377407809,	0.1775,	0.14,	0.54,	0.157142857142857,	0.471428571428571,	0.171,	0.2,	0.21,	0.22,	0.27,	0.31,	0.34,	0.4,	0.42,	0,	92
2004-11-30,	0.333186813186813,	0.0503516328959343,	0.15112132564413,	0.06,	0.24,	0.54,	0.251428571428571,	0.408571428571429,	0.27,	0.28,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	0.37,	0,	91
2005-02-28,	0.464888888888889,	0.0727508360420619,	0.156490804105774,	0.12,	0.4,	0.65,	0.4,	0.594285714285714,	0.4,	0.4,	0.42,	0.42,	0.42,	0.42,	0.54,	0.54,	0.57,	0,	90
2005-05-31,	0.58195652173913,	0.383188586200531,	0.658448822010626,	0.17,	0.37,	3.23,	0.4,	1.56428571428571,	0.4,	0.404,	0.42,	0.42,	0.435,	0.48,	0.57,	0.644,	0.925,	0,	92
2005-08-31,	0.320869565217391,	0.136636617410529,	0.425832276482679,	0.22,	0.16,	0.57,	0.171428571428571,	0.57,	0.18,	0.2,	0.203,	0.23,	0.25,	0.358,	0.4,	0.504,	0.54,	0,	92
2005-11-30,	0.469340659340659,	0.10712196784561,	0.228239266540636,	0.13,	0.24,	0.74,	0.224285714285714,	0.637142857142857,	0.31,	0.37,	0.45,	0.48,	0.48,	0.48,	0.51,	0.57,	0.59,	0,	91
2006-02-28,	0.506666666666667,	0.023559630297933,	0.0464992703248677,	0.03,	0.48,	0.57,	0.475714285714286,	0.58,	0.48,	0.48,	0.48,	0.51,	0.51,	0.51,	0.51,	0.51,	0.54,	0,	90
2006-05-31,	0.483369565217391,	0.0812982188133693,	0.16819060334675,	0.12,	0.4,	0.82,	0.402857142857143,	0.651428571428571,	0.42,	0.42,	0.42,	0.42,	0.45,	0.51,	0.51,	0.564,	0.57,	0,	92
2006-08-31,	0.228369565217391,	0.0693339929618125,	0.303604348047918,	0.0775,	0.13,	0.42,	0.151428571428571,	0.447142857142857,	0.16,	0.17,	0.183,	0.2,	0.21,	0.226,	0.24,	0.304,	0.34,	0,	92
2006-11-30,	0.456263736263736,	0.112077833586489,	0.245642650683298,	0.09,	0.21,	0.68,	0.232857142857143,	0.607142857142857,	0.24,	0.37,	0.45,	0.48,	0.48,	0.51,	0.51,	0.54,	0.57,	0,	91
2007-02-28,	0.662111111111111,	0.164210706273773,	0.248010799876482,	0.34,	0.45,	0.99,	0.475714285714286,	0.91,	0.48,	0.51,	0.531,	0.57,	0.59,	0.662,	0.85,	0.85,	0.88,	0,	90
2007-05-31,	0.950652173913043,	0.34422329945158,	0.362091739647214,	0.5475,	0.57,	1.87,	0.57,	1.66,	0.59,	0.62,	0.71,	0.76,	0.85,	0.966,	1.151,	1.244,	1.438,	0,	92
2007-08-31,	1.29945652173913,	1.47056493901055,	1.13167690831427,	0.9975,	0.4,	8.21,	0.437142857142857,	5.40571428571429,	0.45,	0.48,	0.51,	0.54,	0.71,	0.85,	1.285,	1.848,	2.679,	0,	92
2007-11-30,	0.804285714285714,	0.0899523683480795,	0.111841310557115,	0.09,	0.54,	1.22,	0.497142857142857,	0.905714285714286,	0.74,	0.74,	0.76,	0.79,	0.82,	0.82,	0.85,	0.85,	0.88,	0,	91
2008-02-29,	0.763626373626374,	0.039370504569241,	0.0515572876068634,	0.05,	0.68,	0.85,	0.71,	0.841428571428571,	0.71,	0.74,	0.76,	0.76,	0.76,	0.76,	0.79,	0.79,	0.82,	0,	91
2008-05-31,	0.844565217391304,	0.434494560578702,	0.514459453967061,	0.0599999999999999,	0.59,	3.09,	0.637142857142857,	2.19,	0.65,	0.68,	0.68,	0.71,	0.71,	0.74,	0.74,	0.756,	1.395,	0,	92
2008-08-31,	0.632282608695652,	0.29075159618346,	0.459844367352215,	0.48,	0.28,	1.47,	0.297142857142857,	1.89714285714286,	0.31,	0.34,	0.406,	0.48,	0.605,	0.728,	0.79,	0.85,	1.017,	0,	92
2008-11-30,	0.753626373626374,	0.0928381684380165,	0.123188587457852,	0.0800000000000001,	0.57,	1.05,	0.598571428571429,	0.981428571428571,	0.68,	0.71,	0.71,	0.71,	0.74,	0.74,	0.76,	0.82,	0.88,	0,	91
2009-02-28,	0.708474576271186,	0.0456302062432345,	0.0644062719701157,	0.0599999999999999,	0.65,	0.88,	0.662857142857143,	0.784285714285714,	0.65,	0.68,	0.68,	0.68,	0.71,	0.71,	0.74,	0.74,	0.744,	31,	59
2009-05-31,	0.76,	0.0720805410329611,	0.0948428171486331,	0.05,	0.59,	0.96,	0.637142857142857,	0.884285714285714,	0.68,	0.71,	0.74,	0.74,	0.74,	0.76,	0.76,	0.79,	0.85,	0,	92
2009-08-31,	0.608152173913043,	0.183092658628285,	0.301063889076001,	0.31,	0.28,	0.99,	0.361428571428571,	0.885714285714286,	0.4,	0.42,	0.45,	0.51,	0.54,	0.71,	0.74,	0.79,	0.85,	0,	92
2009-11-30,	0.460333333333333,	0.040893750752098,	0.0888350849068022,	0.03,	0.37,	0.54,	0.427142857142857,	0.48,	0.4,	0.42,	0.45,	0.45,	0.45,	0.48,	0.48,	0.51,	0.51,	61,	30
