##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003078           : [-]
# river     : MILLS RIVER          : [-]
# station   : NEAR MILLS RIVER, NC : [-]
# country   : US                   : [-]
# latitude  : 35.39805556          : [deg]
# longitude : -82.595              : [deg]
# altitude  : 636.57               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1924-02-29,	4.38612903225806,	3.82636004353951,	0.872377446125799,	1.245,	1.44,	20.81,	1.71714285714286,	8.68428571428571,	2.38,	2.89,	3,	3.09,	3.28,	3.57,	3.94,	4.33,	5.52,	60,	31
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	2.29786885245902,	0.746672875169348,	0.324941466685669,	0.45,	1.76,	5.92,	1.78857142857143,	3.84285714285714,	1.81,	1.81,	1.95,	1.95,	2.01,	2.18,	2.27,	2.63,	3,	30,	61
1925-02-28,	4.271,	2.91572684483781,	0.682680132249546,	3.8375,	1.02,	14.58,	1.08142857142857,	10.8814285714286,	1.16,	1.33,	1.581,	3.85,	4.19,	4.536,	5.01,	5.92,	7.549,	0,	90
1925-05-31,	3.36478260869565,	1.12212463144048,	0.333490974584972,	0.82,	2.27,	9.49,	2.34571428571429,	5.46142857142857,	2.49,	2.702,	2.89,	3,	3.14,	3.28,	3.57,	3.71,	4.182,	0,	92
1925-08-31,	1.30760869565217,	0.556295378818648,	0.425429549886248,	0.9825,	0.59,	2.75,	0.607142857142857,	2.59714285714286,	0.65,	0.766,	0.82,	1.1,	1.275,	1.39,	1.551,	1.894,	2.115,	0,	92
1925-11-30,	1.1343956043956,	1.16085716299179,	1.02332657010804,	0.51,	0.57,	9.57,	0.57,	3.79571428571429,	0.59,	0.62,	0.65,	0.71,	0.79,	0.93,	1.13,	1.33,	1.78,	0,	91
1926-02-28,	4.27271186440678,	4.98106996901631,	1.16578653723655,	2.29,	1.36,	38.79,	1.19142857142857,	10.3557142857143,	1.56,	1.816,	2.55,	2.97,	3.28,	3.71,	4.182,	5.158,	6.806,	31,	59
1926-05-31,	3.88565217391304,	1.7259718105677,	0.444191022077398,	1.615,	1.9,	12.12,	2.02285714285714,	7.82571428571429,	2.281,	2.732,	2.97,	3.17,	3.43,	3.71,	4.109,	4.67,	6.092,	0,	92
1926-08-31,	1.69130434782609,	0.923707552539358,	0.546150995074685,	0.6125,	0.71,	8.16,	0.757142857142857,	3.82285714285714,	0.93,	1.154,	1.33,	1.42,	1.5,	1.59,	1.78,	1.974,	2.374,	0,	92
1926-11-30,	2.012,	1.01024203313723,	0.502108366370392,	0.8725,	1.13,	5.95,	1.12857142857143,	3.47142857142857,	1.16,	1.324,	1.42,	1.536,	1.7,	1.75,	2.133,	2.684,	3.055,	61,	30
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	4.71354838709677,	1.91315890329249,	0.40588506708231,	1.475,	3.23,	11.84,	3.44142857142857,	8.18285714285714,	3.4,	3.48,	3.54,	3.68,	3.96,	4.3,	4.56,	5.3,	7.36,	59,	31
1934-05-31,	4.05524590163934,	0.713773088493762,	0.176012282807614,	1.27,	2.75,	4.7,	2.99714285714286,	4.67,	2.97,	3.23,	3.54,	3.96,	4.67,	4.67,	4.67,	4.67,	4.67,	31,	61
1934-08-31,	4.35804347826087,	2.09029743881206,	0.479641253979921,	1.78,	2.21,	16.31,	2.58142857142857,	8.77,	2.585,	2.97,	3.28,	3.6,	3.88,	4.3,	4.682,	4.976,	6.44,	0,	92
1934-11-30,	3.88824175824176,	2.01491582035721,	0.518207443270797,	1.455,	1.84,	12.71,	2.11142857142857,	8.18285714285714,	2.15,	2.69,	2.86,	2.97,	3.23,	3.48,	3.79,	4.47,	6.34,	0,	91
1935-02-28,	6.18122222222222,	5.97871802946962,	0.967238810469461,	4.4875,	1.98,	49.84,	2.1,	19.5871428571429,	2.258,	2.41,	3.322,	4.676,	5.155,	5.74,	6.579,	7.318,	9.844,	0,	90
1935-05-31,	5.1675,	1.78289900054766,	0.345021577270955,	0.9325,	3.34,	13.76,	3.56,	8.98714285714286,	4.08,	4.3,	4.39,	4.506,	4.7,	4.924,	5.13,	5.388,	6.482,	0,	92
1935-08-31,	3.4945652173913,	2.97630954206807,	0.851696665226322,	1.27,	1.67,	19.94,	1.86428571428571,	11.9771428571429,	2.01,	2.1,	2.276,	2.41,	2.69,	2.95,	3.23,	3.728,	4.847,	0,	92
1935-11-30,	2.80593406593407,	2.00624579086965,	0.715001045543737,	1.45,	1.42,	15.18,	1.52142857142857,	6.64142857142857,	1.53,	1.61,	1.67,	1.9,	2.15,	2.49,	2.92,	3.34,	4.33,	0,	91
1936-02-29,	7.99516483516484,	5.2151659955764,	0.65228999065019,	3.31,	2.27,	35.68,	2.12142857142857,	15.0085714285714,	4.5,	5.1,	5.38,	5.8,	6.48,	7.19,	8.16,	9.54,	14.1,	0,	91
1936-05-31,	7.50097826086956,	5.3064199267569,	0.707430383372654,	4.065,	2.92,	36.53,	3.17857142857143,	20.0842857142857,	3.716,	4.226,	4.602,	4.93,	5.38,	6.296,	7.76,	9.914,	14.565,	0,	92
1936-08-31,	2.64630434782609,	1.22784875521995,	0.463986221474719,	1.02,	1.3,	8.81,	1.54285714285714,	5.19857142857143,	1.59,	1.77,	2.01,	2.1,	2.27,	2.52,	2.86,	3.158,	4.017,	0,	92
1936-11-30,	5.3056043956044,	7.61293901617374,	1.43488629165057,	3.27,	1.27,	64.56,	1.44857142857143,	20.8285714285714,	1.53,	1.73,	2.29,	3.14,	3.71,	4.3,	4.7,	5.8,	8.86,	0,	91
1937-02-28,	9.294,	6.28290096168816,	0.676016888496682,	7.98,	2.66,	38.51,	2.91,	26.2042857142857,	3.14,	3.592,	4.318,	7.764,	8.765,	9.784,	11.288,	12.74,	16.185,	0,	90
1937-05-31,	5.32510869565217,	1.38770622232661,	0.260596788091789,	1.5,	3.62,	12.94,	3.86857142857143,	7.98571428571429,	3.99,	4.36,	4.5,	4.726,	5.13,	5.3,	5.55,	6.09,	6.723,	0,	92
1937-08-31,	3.26054347826087,	1.09075068829817,	0.33453033077785,	1.36,	2.04,	7.84,	2.25857142857143,	5.05857142857143,	2.213,	2.35,	2.538,	2.72,	2.89,	3.406,	3.605,	3.974,	4.662,	0,	92
1937-11-30,	5.43648351648352,	4.95015249453688,	0.910543089025825,	2.4,	2.46,	44.46,	2.69428571428571,	16.1285714285714,	2.83,	3.23,	3.43,	3.85,	4.22,	4.67,	5.3,	6.09,	8.5,	0,	91
1938-02-28,	3.11933333333333,	1.03846234642563,	0.332911630613046,	1.4,	1.64,	7.36,	1.73,	5.06714285714286,	1.864,	2.07,	2.762,	2.97,	3.09,	3.304,	3.445,	3.738,	4.121,	0,	90
1938-05-31,	4.35684782608696,	1.99740432074847,	0.458451706481201,	1.58,	2.58,	16.42,	2.75714285714286,	6.84857142857143,	2.836,	3.09,	3.28,	3.59,	4.13,	4.28,	4.67,	5.118,	5.875,	0,	92
1938-08-31,	5.13304347826087,	2.55276008313451,	0.497319006539842,	2.4825,	2.66,	14.22,	2.80285714285714,	11.4314285714286,	2.89,	3.158,	3.48,	3.942,	4.32,	5.232,	5.64,	6.348,	7.94,	0,	92
1938-11-30,	2.31318681318681,	1.13538332158584,	0.490830794604803,	1.13,	1.42,	9.88,	1.42,	4.10285714285714,	1.47,	1.53,	1.67,	1.84,	1.98,	2.29,	2.52,	2.78,	3.34,	0,	91
1939-02-28,	5.93888888888889,	6.17991390152098,	1.04058419295957,	7.675,	0.88,	29.45,	0.948571428571429,	17.2657142857143,	0.96,	1.08,	1.393,	2.786,	3.34,	4.136,	7.447,	10.39,	14.008,	0,	90
1939-05-31,	5.90413043478261,	2.74933644428955,	0.465663229269558,	2.32,	3.28,	16.37,	3.51571428571429,	14.2885714285714,	3.629,	3.99,	4.318,	4.566,	5.1,	5.49,	5.979,	6.912,	9.683,	0,	92
1939-08-31,	3.30108695652174,	3.4706491322156,	1.05136555865603,	1.335,	1.53,	33.7,	1.66,	9.12714285714286,	1.78,	1.986,	2.18,	2.314,	2.66,	2.976,	3.23,	3.61,	4.53,	0,	92
1939-11-30,	1.40494505494506,	0.446192219729902,	0.317586953425272,	0.65,	0.93,	2.78,	0.972857142857143,	2.94,	1.02,	1.02,	1.05,	1.08,	1.19,	1.42,	1.59,	1.78,	2.07,	0,	91
1940-02-29,	2.79318681318681,	2.21792790140351,	0.794049252607284,	2.05,	0.82,	14.89,	0.958571428571429,	7.69,	1.05,	1.25,	1.42,	1.95,	2.18,	2.63,	2.89,	3.77,	5.15,	0,	91
1940-05-31,	4.32369565217391,	2.62256720019551,	0.606556846543283,	1.9625,	2.07,	17.47,	2.32571428571429,	10.8342857142857,	2.526,	2.69,	2.94,	3.25,	3.47,	3.826,	4.423,	5.194,	6.77,	0,	92
1940-08-31,	6.38402173913043,	18.0045718284217,	2.82025540703659,	2.2525,	1.3,	126.58,	1.42857142857143,	31.2428571428571,	1.47,	1.67,	1.81,	1.98,	2.18,	2.46,	2.925,	4.596,	8.548,	0,	92
1940-11-30,	3.73373626373626,	2.54215247744096,	0.68086021557856,	1.63,	2.01,	16.37,	2.05571428571429,	29.7928571428571,	2.15,	2.27,	2.38,	2.46,	2.69,	3.03,	3.6,	4.64,	6.26,	0,	91
1941-02-28,	3.60755555555556,	2.12400528528888,	0.588765786854746,	1.2875,	1.47,	13.9,	1.53714285714286,	8.24,	2.27,	2.404,	2.52,	2.768,	3.055,	3.26,	3.498,	4.148,	5.257,	0,	90
1941-05-31,	3.65891304347826,	1.52226729145744,	0.416043582716668,	1.42,	1.95,	11.24,	2.20142857142857,	7.35428571428571,	2.27,	2.532,	2.848,	3.08,	3.385,	3.65,	3.94,	4.314,	5.139,	0,	92
1941-08-31,	4.1229347826087,	2.94139330744913,	0.713422225317867,	2.9775,	1.27,	16.74,	1.41,	8.69714285714286,	1.673,	1.93,	2.12,	2.89,	3.17,	3.564,	4.551,	5.586,	8.497,	0,	92
1941-11-30,	1.72340659340659,	0.647693720107857,	0.375821772172512,	0.495,	1.08,	5.89,	1.19285714285714,	2.86285714285714,	1.19,	1.33,	1.39,	1.47,	1.56,	1.7,	1.78,	1.93,	2.41,	0,	91
1942-02-28,	5.87844444444444,	6.60456837316076,	1.12352314214733,	2.0575,	2.83,	52.1,	2.78142857142857,	19.9242857142857,	3.11,	3.276,	3.591,	3.77,	4.16,	4.53,	5.15,	5.818,	7.648,	0,	90
1942-05-31,	6.77489130434783,	4.74950720279211,	0.701045520795896,	3.5975,	3.34,	38.51,	3.52714285714286,	16.4885714285714,	3.575,	4.002,	4.3,	4.7,	5.365,	6.37,	7.31,	8.054,	10.593,	0,	92
1942-08-31,	4.78228260869565,	1.55151121173319,	0.324429009885795,	2.01,	2.58,	10.48,	2.95428571428571,	7.72714285714286,	3.2,	3.498,	3.794,	3.99,	4.26,	4.838,	5.553,	5.954,	6.869,	0,	92
1942-11-30,	3.93142857142857,	2.2112714147841,	0.562460025562816,	1.345,	2.27,	14.78,	2.34714285714286,	9.02571428571429,	2.44,	2.69,	2.86,	3,	3.26,	3.54,	3.79,	4.28,	5.78,	0,	91
1943-02-28,	5.78866666666667,	3.66593127797446,	0.633294589077702,	6.8525,	0.91,	17.08,	1.12,	23.33,	1.244,	1.324,	2.508,	5.264,	6.115,	6.91,	7.585,	8.72,	10.106,	0,	90
1943-05-31,	7.26989130434783,	3.1752329652578,	0.436764847276165,	2.8825,	4.36,	21.97,	4.77714285714286,	12.0157142857143,	4.768,	5.13,	5.398,	5.824,	6.23,	7.012,	7.67,	8.5,	10.162,	0,	92
1943-08-31,	5.41260869565217,	2.86278503818722,	0.528910401464424,	2.0525,	2.49,	16.11,	2.53285714285714,	13.1214285714286,	2.696,	3.41,	4.11,	4.262,	4.53,	4.84,	5.201,	6.742,	9.06,	0,	92
1943-11-30,	1.80142857142857,	0.780842239619888,	0.433457230558225,	0.33,	1.36,	6.88,	1.36857142857143,	3.01714285714286,	1.36,	1.42,	1.44,	1.53,	1.56,	1.64,	1.73,	1.98,	2.32,	0,	91
1944-02-29,	3.46549450549451,	2.28992200921839,	0.660777850199372,	2.505,	1.76,	13.73,	1.78857142857143,	8.11714285714286,	1.81,	1.93,	2.04,	2.21,	2.38,	2.75,	3.54,	4.67,	6.48,	0,	91
1944-05-31,	7.26945652173913,	3.40286768661292,	0.468104826878973,	3.46,	3.4,	22.94,	3.90714285714286,	14.5314285714286,	4.28,	4.93,	5.154,	5.612,	6.48,	6.976,	8.124,	9.18,	11.418,	0,	92
1944-08-31,	2.37815217391304,	0.882709277676586,	0.371174430029919,	1.135,	1.25,	4.84,	1.36142857142857,	4.21142857142857,	1.476,	1.6,	1.828,	1.962,	2.12,	2.27,	2.55,	3.23,	3.734,	0,	92
1944-11-30,	1.76483516483516,	0.912500061050059,	0.517045489137954,	0.43,	1.08,	6.71,	1.14857142857143,	2.95428571428571,	1.27,	1.33,	1.39,	1.42,	1.44,	1.56,	1.64,	1.87,	2.21,	0,	91
1945-02-28,	4.29822222222222,	2.62824997433473,	0.611473729940352,	3.04,	1.47,	15.09,	1.78857142857143,	9.01857142857143,	1.93,	2.24,	2.592,	3.09,	3.54,	4.056,	5.1,	5.55,	7.366,	0,	90
1945-05-31,	5.17076086956522,	2.02195326828078,	0.391035926681868,	2.3,	3.03,	15.69,	3.26142857142857,	8.41142857142857,	3.31,	3.51,	3.96,	4.336,	4.59,	5.01,	5.66,	6.65,	7.719,	0,	92
1945-08-31,	2.5925,	0.7648710657704,	0.295032233662642,	0.71,	1.39,	6.8,	1.76428571428571,	3.82285714285714,	1.876,	2.08,	2.24,	2.29,	2.44,	2.64,	2.75,	3.018,	3.337,	0,	92
1945-11-30,	4.04252747252747,	2.26244783532576,	0.559661709339288,	1.58,	1.44,	16.28,	1.64714285714286,	9.85714285714286,	2.46,	2.63,	2.86,	3.11,	3.45,	3.74,	4.19,	4.53,	7.08,	0,	91
1946-02-28,	8.04688888888889,	6.43744866141972,	0.799992239275047,	6.3725,	2.21,	33.7,	2.29428571428571,	23.3642857142857,	2.347,	2.62,	3.152,	6.54,	7.12,	7.682,	8.78,	9.982,	14.512,	0,	90
1946-05-31,	8.38108695652174,	2.98609431282783,	0.356289623090499,	2.7475,	5.18,	19.65,	5.98714285714286,	14.9828571428571,	5.842,	6.23,	6.54,	7.014,	7.5,	8.136,	8.967,	10.048,	11.67,	0,	92
1946-08-31,	3.32108695652174,	1.1209517703614,	0.33752557070514,	1.5925,	1.7,	7.16,	1.94857142857143,	6.00571428571429,	1.935,	2.126,	2.538,	3.11,	3.26,	3.51,	3.88,	4.174,	4.823,	0,	92
1946-11-30,	2.72714285714286,	1.62622007921183,	0.596309091382024,	1.315,	1.36,	13.25,	1.47142857142857,	5.78,	1.5,	1.64,	1.81,	2.15,	2.41,	2.69,	2.86,	3.17,	3.88,	0,	91
1947-02-28,	5.32277777777778,	4.77855086579904,	0.897755094294778,	2.53,	2.69,	42.19,	2.88428571428571,	16.7742857142857,	2.914,	3.094,	3.26,	3.65,	4.065,	4.512,	5.249,	6.668,	8.07,	0,	90
1947-05-31,	4.64532608695652,	1.88357355658022,	0.405477144407376,	1.3675,	2.63,	11.81,	3.05571428571429,	9.81428571428571,	3.17,	3.37,	3.615,	3.88,	4.15,	4.31,	4.5,	5.316,	7.325,	0,	92
1947-08-31,	1.89347826086957,	0.737497155565547,	0.389493331297533,	0.91,	1.05,	5.21,	1.17714285714286,	3.09571428571429,	1.22,	1.3,	1.39,	1.554,	1.76,	1.906,	2.192,	2.35,	2.625,	0,	92
1947-11-30,	3.55758241758242,	3.47199601275352,	0.975942537717211,	3.755,	0.85,	20.27,	0.901428571428571,	10.2785714285714,	0.93,	1.05,	1.19,	1.3,	2.38,	3.74,	4.42,	5.61,	6.54,	0,	91
1948-02-29,	6.23428571428571,	3.69528562806935,	0.592736008168777,	4.05,	2.41,	23.96,	2.67142857142857,	19.5242857142857,	2.86,	3.26,	3.6,	4.84,	5.44,	6.17,	6.97,	8.21,	11.27,	0,	91
1948-05-31,	5.71108695652174,	2.62610121601417,	0.459825114904844,	2.9475,	2.41,	18.89,	2.59285714285714,	11.5528571428571,	3.038,	3.678,	4.217,	4.84,	5.225,	5.604,	6.346,	7.456,	8.528,	0,	92
1948-08-31,	3.67847826086957,	1.84198706297888,	0.500747029708814,	1.255,	1.81,	10.87,	1.93428571428571,	7.96857142857143,	2.32,	2.472,	2.648,	2.94,	3.11,	3.26,	3.79,	4.302,	5.792,	0,	92
1948-11-30,	6.15582417582418,	6.77121080029825,	1.0999681938433,	4.66,	2.07,	39.64,	2.09142857142857,	17.24,	2.21,	2.32,	2.69,	2.86,	3.17,	4.5,	5.64,	8.01,	12.03,	0,	91
1949-02-28,	6.95911111111111,	2.62564562181111,	0.377296120135074,	2.21,	3.4,	17.47,	3.52285714285714,	12.0414285714286,	3.77,	5.236,	5.863,	6.424,	6.68,	7.08,	7.513,	8.098,	9.713,	0,	90
1949-05-31,	7.30728260869565,	2.68166755700397,	0.366985608824379,	2.4825,	4.19,	21.07,	4.40142857142857,	11.39,	4.849,	5.368,	5.827,	6.29,	6.77,	7.28,	7.9,	8.528,	9.839,	0,	92
1949-08-31,	8.83,	7.49256569269437,	0.848535186035603,	4.5,	3.65,	64,	3.80142857142857,	20.5471428571429,	4.302,	5.01,	5.377,	6.068,	6.81,	7.656,	8.982,	11.242,	13.688,	0,	92
1949-11-30,	6.38021978021978,	3.22689564546415,	0.505765593760313,	2.49,	3.82,	22.71,	4.15428571428571,	15.1928571428571,	4.13,	4.42,	4.67,	5.01,	5.27,	5.8,	6.37,	7.53,	9.46,	0,	91
1950-02-28,	5.94077777777778,	4.45729883128905,	0.750288766558839,	1.175,	3.03,	43.61,	3.06,	14.5471428571429,	4.13,	4.438,	4.53,	4.76,	4.985,	5.168,	5.494,	5.984,	7.971,	0,	90
1950-05-31,	4.88978260869565,	2.06579839992792,	0.422472442078355,	1.825,	2.61,	17.84,	2.80571428571429,	9.34714285714286,	3.235,	3.54,	3.847,	4.082,	4.36,	4.808,	5.347,	5.808,	6.899,	0,	92
1950-08-31,	3.31576086956522,	1.3490943105179,	0.40687322264431,	1.345,	1.9,	8.24,	2.02428571428571,	6.20857142857143,	2.126,	2.32,	2.508,	2.66,	3.03,	3.248,	3.4,	3.844,	5.083,	0,	92
1950-11-30,	6.32659340659341,	5.3028720142496,	0.838187579546852,	3.19,	2.72,	32,	2.82428571428571,	18.0942857142857,	2.97,	3.4,	3.62,	3.91,	4.36,	4.93,	6,	7.65,	11.38,	0,	91
1951-02-28,	5.335,	3.08180023632766,	0.577657026490658,	1.4575,	1.93,	26.05,	2.01571428571429,	11.7685714285714,	3.612,	3.81,	4.092,	4.328,	4.63,	4.81,	5.124,	5.718,	7.807,	0,	90
1951-05-31,	6.02152173913043,	2.78976698967227,	0.463299330390716,	2.35,	2.94,	22.48,	3.20714285714286,	13.0328571428571,	3.775,	4.066,	4.76,	5.046,	5.51,	5.884,	6.51,	7.198,	8.288,	0,	92
1951-08-31,	2.99260869565217,	1.06200812228141,	0.354877042168712,	0.7025,	1.64,	7.5,	1.78428571428571,	5.07428571428571,	2.15,	2.35,	2.478,	2.61,	2.78,	2.848,	3.081,	3.34,	3.91,	0,	92
1951-11-30,	2.04318681318681,	1.38761896716872,	0.679144441522906,	0.88,	1.08,	12.46,	1.13285714285714,	4.80142857142857,	1.16,	1.3,	1.36,	1.53,	1.61,	1.93,	2.12,	2.46,	3.09,	0,	91
1952-02-29,	4.98428571428571,	2.88271829388596,	0.578361365927249,	3.57,	1.76,	16.93,	1.88142857142857,	11.33,	2.04,	2.29,	3.77,	4.36,	4.53,	5.1,	5.83,	6.2,	7.76,	0,	91
1952-05-31,	9.11510869565217,	7.15732369015387,	0.785215396670788,	4.335,	3.65,	50.69,	3.95857142857143,	21.8742857142857,	4.56,	5.164,	5.974,	6.612,	7.25,	8.238,	9.084,	10.85,	14.524,	0,	92
1952-08-31,	2.70195652173913,	0.806179756807792,	0.298368885776478,	1.16,	1.5,	5.61,	1.63428571428571,	4.05857142857143,	1.819,	2.04,	2.15,	2.29,	2.49,	2.702,	3.104,	3.37,	3.71,	0,	92
1952-11-30,	1.87813186813187,	1.17797463855732,	0.627205500606847,	0.795,	1.1,	10.99,	1.16857142857143,	4.13142857142857,	1.22,	1.3,	1.36,	1.39,	1.5,	1.64,	1.95,	2.27,	2.86,	0,	91
1953-02-28,	5.72411111111111,	5.52728754706728,	0.9656149993906,	2.98,	1.08,	47.57,	1.17428571428571,	17.6242857142857,	2.163,	2.802,	3.68,	4.08,	4.66,	4.992,	5.604,	6.99,	8.887,	0,	90
1953-05-31,	5.41239130434783,	2.75397030858775,	0.508826903623073,	2.4525,	2.35,	23.08,	2.56857142857143,	11.9928571428571,	3.154,	3.54,	3.934,	4.428,	4.87,	5.536,	5.92,	6.582,	7.647,	0,	92
1953-08-31,	1.7279347826087,	0.613144548583932,	0.35484241347249,	0.8125,	0.76,	4.62,	0.881428571428571,	2.73571428571429,	1.05,	1.22,	1.309,	1.494,	1.73,	1.81,	2.031,	2.144,	2.344,	0,	92
1953-11-30,	1.17945054945055,	0.738840476899615,	0.626427684690813,	0.295,	0.74,	5.07,	0.782857142857143,	2.59142857142857,	0.79,	0.82,	0.82,	0.88,	0.88,	0.93,	1.05,	1.25,	1.9,	0,	91
1954-02-28,	4.42433333333333,	5.70011532507029,	1.28835575794552,	3.225,	0.79,	40.21,	1.06285714285714,	15.4442857142857,	1.13,	1.342,	1.691,	1.76,	2.675,	3.164,	4.017,	5.63,	9.417,	0,	90
1954-05-31,	4.95326086956522,	1.46110308223394,	0.294978019674177,	1.6925,	2.72,	10.36,	2.95571428571429,	6.80428571428571,	3.208,	3.708,	4.157,	4.36,	4.7,	5.04,	5.526,	5.96,	6.899,	0,	92
1954-08-31,	1.85771739130435,	0.763708567712524,	0.411100510382963,	0.94,	0.88,	5.01,	0.987142857142857,	3.71857142857143,	1.082,	1.26,	1.39,	1.512,	1.64,	1.826,	2.15,	2.338,	2.63,	0,	92
1954-11-30,	0.789120879120879,	0.352746835096121,	0.447012421581214,	0.185,	0.51,	2.83,	0.54,	1.48428571428571,	0.57,	0.62,	0.62,	0.65,	0.68,	0.71,	0.76,	0.85,	1.05,	0,	91
1955-02-28,	2.71733333333333,	2.57169764242318,	0.946404922383408,	1.52,	1.13,	19.82,	1.27,	9.22142857142857,	1.27,	1.36,	1.491,	1.67,	1.84,	2.12,	2.696,	3.444,	4.813,	0,	90
1955-05-31,	5.33597826086956,	3.09585439210319,	0.580184970918282,	3.14,	2.44,	16,	2.50285714285714,	10.7128571428571,	2.72,	3.03,	3.167,	3.79,	4.545,	4.98,	5.753,	7.116,	8.638,	0,	92
1955-08-31,	4.19478260869565,	1.48340525852273,	0.353631021414002,	1.75,	2.27,	10.42,	2.41142857142857,	7.24428571428571,	2.615,	3.03,	3.298,	3.68,	3.96,	4.25,	4.563,	5.012,	5.95,	0,	92
1955-11-30,	1.65725274725275,	0.443676723988351,	0.267718200934553,	0.395,	1.08,	4.62,	1.36,	2.37,	1.36,	1.39,	1.42,	1.5,	1.53,	1.59,	1.67,	1.84,	2.18,	0,	91
1956-02-29,	3.54054945054945,	2.58925916587796,	0.731315633926858,	3.72,	0.79,	14.22,	1.03857142857143,	7.88428571428571,	1.13,	1.25,	1.5,	1.7,	3.28,	4.13,	4.9,	5.61,	6.88,	0,	91
1956-05-31,	5.21586956521739,	3.21459827858629,	0.616311094131493,	2.2725,	2.89,	28.88,	3.18428571428571,	12.5442857142857,	3.235,	3.4,	3.54,	3.91,	4.28,	4.808,	5.383,	6.282,	8.285,	0,	92
1956-08-31,	2.26369565217391,	0.71287795819312,	0.314917757388683,	0.6575,	1.27,	5.15,	1.36285714285714,	3.44571428571429,	1.47,	1.688,	1.867,	2.1,	2.18,	2.32,	2.454,	2.598,	2.935,	0,	92
1956-11-30,	2.31241758241758,	1.54126523830213,	0.666516830706146,	1.07,	0.93,	11.13,	0.977142857142857,	4.43571428571429,	1.13,	1.39,	1.59,	1.84,	1.98,	2.12,	2.44,	2.78,	3.34,	0,	91
1957-02-28,	6.291,	3.44120407788001,	0.547004304225084,	3.7625,	1.84,	19,	2.14285714285714,	11.9228571428571,	2.539,	3.078,	4.423,	5.016,	5.505,	6.412,	7.45,	8.802,	10.431,	0,	90
1957-05-31,	7.7654347826087,	8.90987295490923,	1.14737592991748,	2.5975,	3.4,	78.72,	3.68857142857143,	29.7071428571429,	3.99,	4.5,	4.84,	5.186,	5.65,	6.194,	6.82,	7.948,	10.689,	0,	92
1957-08-31,	3.88130434782609,	2.42848716865717,	0.62568841580727,	2.3925,	1.44,	18.58,	1.65142857142857,	7.91857142857143,	1.762,	1.998,	2.49,	2.91,	3.2,	3.94,	4.5,	5.16,	6.323,	0,	92
1957-11-30,	5.62956043956044,	4.55142271092553,	0.808486339171608,	4.22,	1.3,	31.43,	1.40428571428571,	15.9214285714286,	1.7,	3.03,	3.2,	3.45,	3.85,	4.64,	6.34,	8.33,	11.67,	0,	91
1958-02-28,	4.97211111111111,	3.19956756012203,	0.643502827797231,	5.0175,	0.91,	18.04,	1.02714285714286,	8.72142857142857,	1.05,	1.33,	3.45200000000001,	4.76,	5.1,	5.69,	6.328,	6.816,	8.271,	0,	90
1958-05-31,	8.3154347826087,	2.18295918374526,	0.262518947092316,	2.6,	5.24,	16,	5.76571428571429,	11.7357142857143,	6.03,	6.422,	6.99,	7.434,	7.955,	8.44,	9,	9.806,	10.76,	0,	92
1958-08-31,	3.4445652173913,	0.990450461446242,	0.287540051918757,	1.19,	1.84,	6.29,	2.34857142857143,	6.36285714285714,	2.38,	2.66,	2.795,	3.03,	3.255,	3.62,	3.77,	4.126,	4.877,	0,	92
1958-11-30,	1.58967032967033,	0.490789501267432,	0.308736655712265,	0.34,	1.19,	4.47,	1.24142857142857,	2.34285714285714,	1.27,	1.3,	1.33,	1.39,	1.44,	1.47,	1.59,	1.7,	2.04,	0,	91
1959-02-28,	4.29033333333333,	2.42785124861332,	0.565888722386758,	1.37,	1.84,	23.05,	2.48,	9.34857142857143,	2.687,	3.03,	3.34,	3.558,	3.935,	4.118,	4.479,	4.852,	5.806,	0,	90
1959-05-31,	6.49913043478261,	3.06698679924708,	0.471907254366356,	3.415,	2.66,	16.91,	2.87571428571429,	11.9585714285714,	3.68,	4.202,	4.599,	5.004,	5.47,	6.096,	6.82,	9.12,	10.28,	0,	92
1959-08-31,	4.07608695652174,	2.0157026187661,	0.494519042470617,	1.8025,	1.95,	11.78,	2.12428571428571,	11.53,	2.126,	2.536,	2.926,	3.176,	3.48,	4.05,	4.437,	4.964,	6.563,	0,	92
1959-11-30,	6.12296703296703,	3.52270997150568,	0.575327280473477,	3.035,	2.44,	25.99,	2.84714285714286,	14.0728571428571,	3.34,	3.91,	4.19,	4.64,	5.3,	5.8,	6.54,	7.42,	9.51,	0,	91
1960-02-29,	5.82450549450549,	3.8835931998133,	0.666767883295305,	6.055,	1.42,	18.38,	1.79857142857143,	13.5157142857143,	1.84,	2.1,	2.55,	4.11,	4.81,	6.46,	7.79,	8.58,	10.25,	0,	91
1960-05-31,	7.70304347826087,	4.83070712161192,	0.627116689039195,	2.1,	3.48,	30.3,	3.82571428571429,	21.7557142857143,	4.199,	5.146,	5.55,	5.8,	6.09,	6.704,	7.071,	8.446,	13.853,	0,	92
1960-08-31,	3.24847826086957,	2.33904034740211,	0.720041865626025,	1.2175,	1.64,	19.91,	1.75571428571429,	9.19,	1.9,	2.1,	2.35,	2.55,	2.66,	3.03,	3.28,	3.62,	4.325,	0,	92
1960-11-30,	2.9132967032967,	1.14475039001236,	0.392939857006997,	0.819999999999999,	1.81,	8.35,	1.98285714285714,	6.06,	2.1,	2.18,	2.32,	2.49,	2.61,	2.78,	2.89,	3.28,	4.02,	0,	91
1961-02-28,	6.32366666666667,	7.51225716764336,	1.18795906925993,	5.4825,	1.76,	47.29,	1.86285714285714,	19.1385714285714,	2.061,	2.12,	2.401,	2.958,	3.09,	3.93,	6.478,	9.88,	12.586,	0,	90
1961-05-31,	6.48619565217391,	2.01348412830247,	0.310426055006162,	2.4,	3.68,	12.6,	4.19428571428571,	18.3857142857143,	4.64,	4.87,	5.21,	5.586,	5.875,	6.394,	6.99,	7.988,	9.476,	0,	92
1961-08-31,	5.64521739130435,	5.39185944771097,	0.955119896005486,	2.0525,	2.46,	35.4,	2.75714285714286,	20.2385714285714,	2.946,	3.27,	3.45,	3.6,	3.765,	4.14,	4.64,	5.65,	9.791,	0,	92
1961-11-30,	3.9821978021978,	2.39060466651236,	0.600322933530064,	2.26,	2.18,	18.15,	2.23142857142857,	12.9,	2.27,	2.38,	2.61,	2.89,	3.09,	3.74,	4.47,	5.04,	6.34,	0,	91
1962-02-28,	5.88655555555556,	3.58412453419997,	0.608866169761599,	4.345,	1.42,	19.65,	1.64,	11.5714285714286,	2.118,	2.38,	3.065,	5.264,	5.64,	6.17,	6.681,	7.922,	10.25,	0,	90
1962-05-31,	7.20880434782609,	2.93042728099703,	0.406506702027604,	3.3025,	3.48,	22.23,	3.62857142857143,	14.02,	4.258,	4.87,	5.431,	6.43,	6.67,	7.31,	7.944,	9.008,	10.737,	0,	92
1962-08-31,	3.87434782608696,	2.08693913533927,	0.538655595475291,	2.4525,	1.36,	12.03,	1.59857142857143,	6.92,	1.881,	2.056,	2.425,	2.86,	3.43,	4.244,	4.563,	5.052,	5.935,	0,	92
1962-11-30,	2.66571428571429,	2.33173571156155,	0.874713289438951,	1.075,	1.16,	17.1,	1.34714285714286,	8.01,	1.3,	1.53,	1.7,	1.84,	2.1,	2.44,	2.55,	2.83,	3.96,	0,	91
1963-02-28,	2.54666666666667,	0.641940527190361,	0.252070887640194,	0.554999999999999,	1.56,	4.87,	1.74,	5.89857142857143,	1.84,	2.052,	2.27,	2.318,	2.48,	2.574,	2.69,	2.842,	3.143,	0,	90
1963-05-31,	5.43173913043478,	4.56108590518705,	0.839710044179157,	2.9075,	2.41,	29.17,	2.49714285714286,	14.6371428571429,	2.8,	3,	3.245,	3.45,	3.935,	4.354,	5.269,	6.582,	8.972,	0,	92
1963-08-31,	2.33739130434783,	0.956756045662929,	0.409326433226328,	0.8775,	1.27,	6.99,	1.37285714285714,	4.42142857142857,	1.47,	1.67,	1.84,	1.95,	2.085,	2.24,	2.541,	2.92,	3.421,	0,	92
1963-11-30,	1.57120879120879,	2.07253351945275,	1.31906945216254,	0.235,	0.85,	18.69,	0.918571428571429,	4.87142857142857,	0.99,	1.02,	1.05,	1.08,	1.1,	1.16,	1.27,	1.39,	1.78,	0,	91
1964-02-29,	5.90098901098901,	2.97760494915145,	0.504594220325858,	1.915,	2.27,	23.08,	1.92142857142857,	10.4228571428571,	4.05,	4.25,	4.47,	4.79,	5.04,	5.38,	5.95,	6.77,	9.03,	0,	91
1964-05-31,	8.61967391304348,	3.66532143354169,	0.425227389170169,	3.8475,	4.11,	22.4,	4.26714285714286,	13.8785714285714,	5.153,	5.93,	6.549,	7.092,	7.745,	8.328,	9.68,	10.644,	12.735,	0,	92
1964-08-31,	3.23641304347826,	3.76339178954122,	1.16282802565169,	0.995,	1.73,	35.96,	1.96714285714286,	8.60857142857143,	1.9,	2.04,	2.129,	2.38,	2.565,	2.8,	2.925,	3.276,	3.958,	0,	92
1964-11-30,	7.59054945054945,	10.6358286897153,	1.4011935182038,	4.12,	1.56,	87.5,	1.70142857142857,	32.2742857142857,	1.95,	2.44,	3.74,	4.13,	4.84,	5.75,	6.82,	8.66,	13.71,	0,	91
1965-02-28,	5.04966666666667,	2.99611563134744,	0.59332938768515,	4.2675,	1.73,	16.74,	1.86142857142857,	10.63,	1.897,	2.04,	2.231,	4.408,	4.87,	5.436,	6.036,	6.992,	8.846,	0,	90
1965-05-31,	6.74489130434783,	2.59891376065236,	0.385315884775944,	2.3875,	3.91,	22.77,	4.18285714285714,	12.7,	4.568,	4.976,	5.47,	5.78,	6.075,	6.57,	7.13,	8.064,	9.685,	0,	92
1965-08-31,	3.64739130434783,	1.62758964882998,	0.446233900620927,	1.285,	1.7,	11.27,	1.92,	8.22571428571429,	2.153,	2.55,	2.878,	3.152,	3.325,	3.65,	3.832,	4.08,	4.86,	0,	92
1965-11-30,	3.42868131868132,	4.17648129644274,	1.21810133641963,	1.09,	1.36,	38.79,	1.47857142857143,	11.58,	1.67,	1.98,	2.29,	2.46,	2.61,	2.78,	3.06,	3.45,	4.87,	0,	91
1966-02-28,	5.33344444444444,	8.29649271519498,	1.55555997659955,	3.07,	1.56,	74.76,	1.72,	24.0657142857143,	1.84,	2.12,	2.35,	3.046,	3.34,	3.564,	4.799,	6.31,	8.89,	0,	90
1966-05-31,	5.85478260869565,	3.34656638147644,	0.571595327298069,	2.5475,	3.14,	22.34,	3.30714285714286,	12.3942857142857,	3.48,	3.692,	4.089,	4.372,	4.73,	5.228,	6.075,	7.212,	8.776,	0,	92
1966-08-31,	3.00163043478261,	1.02202694226321,	0.340490598182929,	1.395,	1.42,	6.37,	1.54714285714286,	6.20285714285714,	1.813,	2.15,	2.27,	2.562,	2.765,	3.188,	3.45,	3.786,	4.37,	0,	92
1966-11-30,	4.49901098901099,	2.76955754787457,	0.615592527922098,	3.26,	1.59,	15.04,	1.70285714285714,	8.53714285714286,	1.93,	2.1,	2.58,	2.97,	3.99,	4.42,	5.21,	6.09,	8.24,	0,	91
1967-02-28,	5.70866666666667,	2.4724060064387,	0.433096929774384,	2.9575,	3.26,	16.03,	3.47571428571429,	10.7828571428571,	3.677,	3.82,	4.02,	4.384,	4.73,	5.15,	6.672,	7.53,	8.702,	0,	90
1967-05-31,	3.81097826086957,	1.58123755941428,	0.414916446952779,	1.42,	2.44,	14.3,	2.56142857142857,	7.55285714285714,	2.63,	2.75,	2.926,	3.11,	3.355,	3.746,	4.106,	4.508,	5.656,	0,	92
1967-08-31,	7.75260869565217,	8.87403446158612,	1.14465140831406,	3.325,	2.66,	64.85,	2.87571428571429,	24.0414285714286,	3.346,	3.75,	4.199,	4.336,	4.675,	5.276,	6.489,	8.426,	14.266,	0,	92
1967-11-30,	4.50076923076923,	1.51848845220738,	0.337384205754504,	1.415,	3.14,	11.36,	3.28142857142857,	10.0071428571429,	3.26,	3.4,	3.6,	3.74,	3.94,	4.25,	4.73,	5.3,	6.31,	0,	91
1968-02-29,	5.40769230769231,	1.50192178885222,	0.277738026388035,	2.595,	3.34,	9.17,	3.51142857142857,	7.74142857142857,	3.62,	3.82,	4.28,	4.67,	5.38,	5.95,	6.26,	6.71,	7.22,	0,	91
1968-05-31,	5.695,	4.37349371243943,	0.767953241868206,	2.17,	3.17,	41.63,	3.29857142857143,	15.2057142857143,	3.438,	3.746,	3.99,	4.282,	4.81,	5.356,	5.818,	6.358,	7.727,	0,	92
1968-08-31,	3.7520652173913,	2.3984741202669,	0.639241052940567,	1.38,	1.93,	18.97,	2.11571428571429,	9.86428571428571,	2.186,	2.466,	2.669,	2.928,	3.155,	3.43,	3.79,	4.202,	5.064,	0,	92
1968-11-30,	3.64417582417582,	3.23861083591718,	0.888708721031491,	1.925,	1.67,	28.01,	1.80857142857143,	11.0028571428571,	1.84,	1.95,	2.1,	2.52,	2.97,	3.31,	3.68,	4.25,	5.24,	0,	91
1969-02-28,	6.09155555555556,	2.99284424155055,	0.491310341710837,	2.8825,	2.97,	18.86,	3.08857142857143,	10.8414285714286,	3.427,	3.91,	4.411,	4.876,	5.38,	5.866,	6.567,	7.466,	8.743,	0,	90
1969-05-31,	6.4020652173913,	2.51510318668161,	0.39285810145284,	2.255,	3.88,	15.21,	4.38142857142857,	11.6857142857143,	4.479,	4.73,	4.87,	5.076,	5.395,	5.75,	6.57,	7.802,	10.093,	0,	92
1969-08-31,	5.835,	6.58046818535441,	1.12775804376254,	2.2,	2.58,	58.9,	2.95142857142857,	21,	2.907,	3.276,	3.537,	3.662,	3.925,	4.39,	4.942,	6.126,	10.381,	0,	92
1969-11-30,	5.70912087912088,	3.638574399817,	0.637326565132615,	1.7,	3.4,	25.54,	3.59,	12.3657142857143,	3.71,	3.96,	4.33,	4.47,	4.7,	5.01,	5.66,	6.09,	7.19,	0,	91
1970-02-28,	4.497,	1.42193131046665,	0.316195532681042,	1.295,	2.78,	11.5,	2.96428571428571,	9.06714285714286,	3.087,	3.424,	3.82,	4.05,	4.25,	4.33,	4.718,	5.338,	5.92,	0,	90
1970-05-31,	4.14836956521739,	1.59496617289832,	0.384480251294761,	1.42,	2.12,	13.03,	2.46857142857143,	8.07714285714286,	2.69,	3.012,	3.388,	3.59,	3.84,	4.11,	4.348,	4.824,	5.741,	0,	92
1970-08-31,	2.70967391304348,	1.65086021605052,	0.609246820476745,	1.5575,	1.16,	10.19,	1.29142857142857,	6.83571428571429,	1.393,	1.506,	1.739,	1.98,	2.27,	2.61,	2.94,	3.43,	4.182,	0,	92
1970-11-30,	4.36285714285714,	4.36907828716368,	1.00142593353457,	4.065,	1.13,	32.56,	1.18142857142857,	14.2514285714286,	1.33,	1.53,	1.76,	2.27,	3.45,	4.16,	5.1,	5.95,	7.76,	0,	91
1971-02-28,	6.81333333333333,	5.30702565928549,	0.778917660364798,	2.9925,	3.2,	46.16,	3.41857142857143,	19.6328571428571,	3.567,	4.19,	4.551,	5.142,	5.58,	5.97,	6.815,	7.772,	10.028,	0,	90
1971-05-31,	5.35760869565217,	1.57576311153035,	0.294116872105483,	2.09,	3.28,	10.93,	3.54571428571429,	8.86,	3.77,	3.996,	4.25,	4.64,	5.14,	5.41,	5.86,	6.334,	7.14,	0,	92
1971-08-31,	3.62163043478261,	1.14973888786643,	0.317464442761522,	0.9225,	2.24,	8.13,	2.49571428571429,	6.02714285714286,	2.523,	2.866,	3.09,	3.212,	3.355,	3.558,	3.77,	3.934,	4.93,	0,	92
1971-11-30,	4.63725274725275,	3.89517709365885,	0.839975154678915,	3.025,	1.73,	26.76,	1.88571428571429,	12.4385714285714,	1.95,	2.21,	2.35,	2.63,	3.28,	4.19,	4.93,	5.97,	8.38,	0,	91
1972-02-29,	5.96384615384615,	2.17812139710183,	0.365220923027522,	2.135,	3.4,	15.63,	3.88,	9.50428571428571,	4.25,	4.47,	4.73,	4.87,	5.27,	5.61,	6.31,	6.94,	8.3,	0,	91
1972-05-31,	5.50576086956522,	2.25598896892306,	0.409750627092021,	1.89,	3.48,	18.92,	3.68428571428571,	10.0742857142857,	3.68,	3.996,	4.3,	4.584,	4.885,	5.35,	5.69,	6.494,	7.376,	0,	92
1972-08-31,	4.85967391304348,	5.80035494387338,	1.19356875536548,	1.8625,	1.81,	45.87,	2.10857142857143,	19.0371428571429,	2.254,	2.72,	3.09,	3.43,	3.625,	3.928,	4.363,	5.13,	6.732,	0,	92
1972-11-30,	2.76505494505495,	1.7509142841044,	0.633229472432639,	1.985,	1.27,	9,	1.32571428571429,	5.59428571428571,	1.39,	1.56,	1.67,	1.76,	1.87,	2.27,	2.94,	4.02,	5.1,	0,	91
1973-02-28,	8.31644444444444,	6.44887487985153,	0.775436536963763,	4.325,	3.23,	44.46,	3.67285714285714,	19.5914285714286,	4.113,	4.53,	5.269,	5.738,	6.57,	7.31,	8.426,	10.204,	12.667,	0,	90
1973-05-31,	11.7398913043478,	10.2700374497284,	0.874798342121359,	4.135,	5.24,	85.8,	5.58857142857143,	25.9971428571429,	6.465,	7.426,	7.996,	8.58,	9.585,	10.54,	11.463,	12.548,	15.702,	0,	92
1973-08-31,	5.2620652173913,	2.22679809456127,	0.423179493709357,	2.415,	2.49,	13.25,	2.69857142857143,	25.5142857142857,	3.173,	3.576,	3.96,	4.33,	4.575,	4.81,	5.594,	6.964,	8.199,	0,	92
1973-11-30,	2.52131868131868,	1.82286234550147,	0.722979748259388,	0.74,	1.53,	13.71,	1.57857142857143,	6.33142857142857,	1.59,	1.64,	1.7,	1.84,	2.04,	2.18,	2.29,	2.49,	3.28,	0,	91
1974-02-28,	6.85244444444444,	3.41990055414623,	0.499077457960113,	4.14,	2.52,	21.97,	2.74714285714286,	21.7557142857143,	3.272,	3.74,	4.455,	6.15,	6.71,	7.142,	7.683,	8.408,	10.58,	0,	90
1974-05-31,	7.85304347826087,	3.98589676898862,	0.50756076672981,	2.6075,	4.45,	32.28,	4.65714285714286,	15.9042857142857,	4.843,	5.426,	5.95,	6.43,	7.01,	7.45,	7.959,	9.054,	11.22,	0,	92
1974-08-31,	4.97260869565217,	1.6691564425822,	0.335670177313899,	2.4575,	2.55,	11.44,	3.01,	8.19428571428571,	3.176,	3.486,	3.785,	4.22,	4.59,	5.204,	5.66,	6.306,	6.788,	0,	92
1974-11-30,	2.74373626373626,	0.832922096332675,	0.303572215500935,	0.925,	1.93,	5.97,	2.04428571428571,	3.91428571428571,	2.07,	2.12,	2.21,	2.32,	2.46,	2.69,	2.94,	3.23,	3.6,	0,	91
1975-02-28,	6.121,	3.28550751983942,	0.536759928090086,	2.0175,	3.03,	23.9,	3.21285714285714,	11.3442857142857,	3.672,	4.29,	4.584,	4.936,	5.225,	5.57,	6.34,	7.036,	9.184,	0,	90
1975-05-31,	9.41793478260869,	6.95332563930738,	0.73830683688185,	5.76,	4.53,	57.2,	4.95142857142857,	22.4185714285714,	4.986,	5.386,	5.78,	6.23,	6.95,	7.704,	10.411,	12.42,	15.845,	0,	92
1975-08-31,	3.76576086956522,	1.51262760514893,	0.401679144678023,	1.3225,	2.44,	11.33,	2.61428571428571,	7.40428571428571,	2.526,	2.75,	2.89,	3.08,	3.23,	3.496,	3.82,	4.53,	5.632,	0,	92
1975-11-30,	7.76758241758242,	6.83531944155735,	0.879980291690909,	3.51,	1.98,	50.12,	2.21285714285714,	18.7614285714286,	2.44,	4.59,	4.96,	5.64,	6.14,	6.65,	7.62,	8.95,	13.45,	0,	91
1976-02-29,	6.34175824175824,	2.8840621789439,	0.454773277220404,	2.535,	2.61,	19.03,	2.93714285714286,	12.1485714285714,	3.65,	4.28,	5.1,	5.47,	5.75,	6.29,	6.74,	7.5,	9.2,	0,	91
1976-05-31,	6.67554347826087,	6.32409005992174,	0.947352089087031,	1.58,	3.43,	53.8,	3.86285714285714,	15.6385714285714,	3.772,	4.242,	4.59,	4.79,	4.9,	5.148,	5.622,	6.606,	9.769,	0,	92
1976-08-31,	4.52891304347826,	2.33956624913972,	0.516584493161941,	2.9175,	1.78,	13.17,	1.96142857142857,	18.2271428571429,	2.24,	2.58,	2.881,	3.366,	3.81,	4.596,	5.49,	6.12,	7.377,	0,	92
1976-11-30,	3.05659340659341,	2.257077372661,	0.738429052353589,	1.44,	1.42,	17.87,	1.53714285714286,	8.69714285714286,	1.61,	1.73,	1.95,	2.32,	2.61,	2.78,	3.14,	3.51,	4.36,	0,	91
1977-02-28,	4.05455555555556,	2.01293299402934,	0.49646205766529,	2.7675,	2.12,	10.9,	2.21857142857143,	8.62857142857143,	2.27,	2.41,	2.55,	2.726,	3.17,	3.68,	4.989,	5.772,	6.7,	0,	90
1977-05-31,	8.68228260869565,	7.19770218267354,	0.829010354427389,	3.48,	3.26,	57.48,	3.82714285714286,	19.94,	4.253,	4.964,	5.774,	6.29,	6.755,	7.48,	8.249,	9.624,	14.449,	0,	92
1977-08-31,	2.72054347826087,	1.10277109909082,	0.405349558977007,	1.5575,	1.33,	7.7,	1.41285714285714,	5.91857142857143,	1.47,	1.658,	2.019,	2.302,	2.535,	2.94,	3.23,	3.48,	3.94,	0,	92
1977-11-30,	8.27395604395604,	9.04662243653163,	1.09338536347918,	3.34,	1.64,	64.85,	1.83285714285714,	21.0442857142857,	3.06,	3.82,	4.73,	5.49,	6.06,	6.6,	7.45,	8.81,	13.34,	0,	91
1978-02-28,	6.627,	5.81947089181432,	0.8781456000927,	3.2625,	1.64,	47.57,	1.84142857142857,	20.1771428571429,	2.44,	3.008,	4.262,	5.27,	5.72,	6.122,	6.609,	7.77,	10.372,	0,	90
1978-05-31,	6.38380434782609,	2.50014366285739,	0.391638516256967,	2.2625,	4.08,	20.53,	4.48571428571429,	11.7257142857143,	4.393,	4.736,	5.01,	5.132,	5.505,	6.06,	6.629,	7.468,	9.183,	0,	92
1978-08-31,	3.57858695652174,	2.02167734815617,	0.56493732658132,	1.5825,	1.61,	15.01,	1.89285714285714,	8.37142857142857,	1.843,	2.38,	2.559,	2.77,	3.015,	3.376,	3.761,	4.314,	5.563,	0,	92
1978-11-30,	1.76692307692308,	0.624924337300467,	0.353679424680282,	0.725,	1.22,	4.87,	1.22,	2.94285714285714,	1.22,	1.3,	1.36,	1.42,	1.56,	1.78,	1.93,	2.18,	2.52,	0,	91
1979-02-28,	7.24244444444444,	4.66127515733458,	0.643605234819601,	2.5425,	3.68,	33.13,	3.26571428571429,	21.5428571428571,	4.155,	4.636,	5.043,	5.312,	5.66,	6.26,	6.907,	8.706,	11.376,	0,	90
1979-05-31,	11.979347826087,	7.71681862427032,	0.644176856394946,	4.1,	6.26,	63.15,	7.08,	27.4685714285714,	7.347,	7.976,	8.52,	9.09,	9.715,	10.746,	11.753,	13.604,	17.982,	0,	92
1979-08-31,	4.3554347826087,	1.56860084154496,	0.360147934669669,	1.8225,	2.07,	11.33,	2.21714285714286,	7.21571428571429,	2.463,	3.046,	3.45,	3.74,	4.19,	4.548,	5.001,	5.514,	6.454,	0,	92
1979-11-30,	10.6154945054945,	9.09951894500611,	0.857192186411689,	6.24,	3.62,	65.13,	4.77285714285714,	21.9757142857143,	4.87,	5.41,	6.12,	6.71,	7.79,	9.12,	10.73,	13.14,	19.34,	0,	91
1980-02-29,	3.48208791208791,	1.39019864006992,	0.399242832222561,	2.275,	1.53,	7.22,	1.61142857142857,	6.20571428571429,	1.76,	2.07,	2.63,	3.11,	3.31,	3.57,	4.25,	4.59,	5.49,	0,	91
1980-05-31,	8.77152173913043,	5.83974877804953,	0.665762333119231,	5.11,	2.75,	46.72,	2.86,	20.3385714285714,	3.602,	4.916,	6.102,	6.82,	7.745,	8.658,	9.74,	11.23,	13.651,	0,	92
1980-08-31,	3.07413043478261,	1.59654720312642,	0.519349206872324,	1.765,	1.39,	11.07,	1.59428571428571,	6.73857142857143,	1.643,	1.846,	2.049,	2.32,	2.665,	3.14,	3.614,	3.928,	4.53,	0,	92
1980-11-30,	2.12901098901099,	1.17789836851257,	0.55326082138249,	0.79,	1.19,	6.82,	1.28285714285714,	4.74,	1.33,	1.42,	1.44,	1.64,	1.7,	1.87,	2.01,	2.41,	3.68,	0,	91
1981-02-28,	2.74177777777778,	2.21754423224713,	0.808797944975856,	1.5975,	1.02,	15.32,	1.13714285714286,	7.02714285714286,	1.357,	1.488,	1.56,	1.67,	1.755,	1.93,	2.547,	3.796,	5.694,	0,	90
1981-05-31,	3.80728260869565,	1.92758865662381,	0.506289880404802,	0.975,	2.41,	14.58,	2.57714285714286,	7.64142857142857,	2.58,	2.75,	2.92,	3.11,	3.28,	3.57,	3.743,	3.944,	5.49800000000001,	0,	92
1981-08-31,	2.32586956521739,	1.1351498445637,	0.488053956911209,	1.05,	0.99,	7.02,	1.04142857142857,	8.79428571428571,	1.25,	1.542,	1.7,	1.87,	2.01,	2.15,	2.52,	2.948,	3.932,	0,	92
1981-11-30,	1.14516483516484,	0.596844224302312,	0.521186300849346,	0.265,	0.76,	5.49,	0.811428571428571,	2.37,	0.85,	0.88,	0.91,	0.96,	1.02,	1.05,	1.13,	1.22,	1.36,	0,	91
1982-02-28,	6.894,	4.56030769708962,	0.661489367143838,	2.8625,	2.69,	37.38,	2.76857142857143,	14.9,	3.037,	4.348,	4.837,	5.524,	6.23,	6.612,	7.125,	7.994,	9.865,	0,	90
1982-05-31,	4.70163043478261,	1.34464528365059,	0.285995529062198,	1.4925,	3.28,	10.28,	3.40857142857143,	6.78428571428571,	3.48,	3.6,	3.868,	4.032,	4.405,	4.64,	5.031,	5.434,	6.293,	0,	92
1982-08-31,	3.73695652173913,	1.57997547562719,	0.422797393128859,	2.105,	1.95,	9.57,	2.09428571428571,	6.59,	2.27,	2.386,	2.616,	3.006,	3.28,	3.692,	4.139,	4.784,	5.953,	0,	92
1982-11-30,	2.68868131868132,	1.83238715510743,	0.681518907568463,	1.56,	1.33,	13.34,	1.38285714285714,	5.73142857142857,	1.53,	1.61,	1.7,	1.81,	1.95,	2.32,	2.8,	3.31,	4.7,	0,	91
1983-02-28,	8.46344444444444,	6.08108693734726,	0.718512064120536,	3.39,	3.94,	53.52,	4.27571428571429,	19.2171428571429,	4.883,	5.358,	5.741,	6.278,	7.135,	7.572,	8.16,	9.422,	13.262,	0,	90
1983-05-31,	10.120652173913,	3.3841722101597,	0.334382819605512,	5.305,	5.95,	22.94,	6.44428571428571,	15.8085714285714,	6.483,	6.854,	7.679,	8.362,	9.37,	10.59,	11.657,	12.69,	15.142,	0,	92
1983-08-31,	3.17804347826087,	1.35021466679951,	0.424857204136928,	2.195,	1.39,	6.99,	1.52857142857143,	6.59,	1.643,	1.94,	2.159,	2.362,	2.765,	3.43,	3.936,	4.518,	5.005,	0,	92
1983-11-30,	2.83901098901099,	2.18244004878589,	0.768732511861878,	0.995,	1.33,	15.55,	1.38714285714286,	8.42571428571429,	1.5,	1.73,	1.84,	1.95,	2.04,	2.29,	2.52,	3.28,	5.41,	0,	91
1984-02-29,	5.0510989010989,	3.4479963426603,	0.682623011382763,	3,	1.93,	26.5,	1.99857142857143,	13.1485714285714,	2.18,	2.52,	3.23,	4.33,	4.56,	4.87,	5.52,	6.34,	7.84,	0,	91
1984-05-31,	8.84239130434783,	3.2414253307563,	0.366577910792354,	2.975,	5.18,	23.67,	5.87571428571429,	14.4814285714286,	6.063,	6.528,	7.038,	7.384,	7.925,	8.38,	9.015,	10.458,	12.956,	0,	92
1984-08-31,	5.14717391304348,	1.85733610850899,	0.360845803908492,	1.55,	3.11,	13.79,	3.46714285714286,	9.46571428571429,	3.772,	4.02,	4.169,	4.312,	4.53,	4.906,	5.326,	5.854,	6.699,	0,	92
1984-11-30,	2.39384615384615,	0.665423456205427,	0.277972523479131,	0.68,	1.76,	6.14,	1.81571428571429,	4.08142857142857,	1.87,	1.93,	2.01,	2.07,	2.15,	2.32,	2.44,	2.8,	3.2,	0,	91
1985-02-28,	4.04511111111111,	1.7495426332953,	0.432507930002134,	1.54,	1.84,	11.1,	1.97428571428571,	8.05714285714286,	2.407,	2.79,	3.03,	3.418,	3.635,	3.93,	4.313,	4.876,	6.163,	0,	90
1985-05-31,	3.21913043478261,	1.07707443820619,	0.334585522403326,	0.74,	2.24,	8.55,	2.39857142857143,	5.93142857142857,	2.442,	2.58,	2.69,	2.78,	2.92,	3.06,	3.265,	3.48,	4.074,	0,	92
1985-08-31,	3.03369565217391,	4.0730596317139,	1.34260654287954,	1.905,	1.13,	35.96,	1.32857142857143,	12.1057142857143,	1.333,	1.446,	1.7,	1.78,	1.915,	2.246,	2.657,	3.956,	4.551,	0,	92
1985-11-30,	3.49153846153846,	3.07874213963969,	0.881772368700505,	1.57,	1.7,	23.98,	1.74,	10.25,	1.78,	1.87,	2.01,	2.21,	2.55,	2.97,	3.31,	4.19,	5.89,	0,	91
1986-02-28,	4.01488888888889,	2.72995215188115,	0.679957086592417,	2.6975,	1.76,	16.08,	2.19285714285714,	14.6914285714286,	2.18,	2.264,	2.38,	2.52,	2.635,	3.056,	4.462,	5.696,	7.05000000000001,	0,	90
1986-05-31,	2.76380434782609,	1.19811192343612,	0.43350099089992,	1.13,	1.59,	8.07,	1.69571428571429,	5.13714285714286,	1.786,	1.956,	2.079,	2.15,	2.305,	2.55,	2.806,	3.382,	4.187,	0,	92
1986-08-31,	1.45532608695652,	0.605878621084963,	0.416318120395971,	0.71,	0.71,	3.43,	0.81,	4.52285714285714,	0.82,	0.914,	1.1,	1.19,	1.3,	1.5,	1.61,	1.864,	2.317,	0,	92
1986-11-30,	2.87164835164835,	4.47237949685158,	1.5574258924441,	1.925,	0.74,	38.79,	0.801428571428571,	12.0885714285714,	0.85,	0.99,	1.22,	1.39,	1.84,	2.49,	2.8,	3.06,	4.05,	0,	91
1987-02-28,	4.38377777777778,	2.27895825687512,	0.519861720278706,	1.4425,	2.38,	22.65,	2.60714285714286,	8.40285714285714,	2.879,	3.334,	3.501,	3.868,	4.02,	4.33,	4.557,	5.022,	5.588,	0,	90
1987-05-31,	6.91902173913043,	4.03446309179829,	0.583097328482355,	2.2875,	3.88,	38.23,	4.20714285714286,	17.4885714285714,	4.33,	4.81,	5.47,	5.78,	6.14,	6.558,	6.957,	7.848,	9.266,	0,	92
1987-08-31,	3.64597826086957,	1.63725652315058,	0.449058224159597,	2.8725,	1.47,	7.79,	1.55285714285714,	6.63857142857143,	1.649,	2.01,	2.249,	2.642,	3.6,	4.292,	4.763,	5.27,	5.631,	0,	92
1987-11-30,	2.55472527472527,	1.50107838322198,	0.58756939467137,	0.96,	1.36,	8.18,	1.48428571428571,	5.69142857142857,	1.61,	1.67,	1.73,	1.78,	1.81,	2.07,	2.38,	3.28,	4.9,	0,	91
1988-02-29,	3.33,	2.63237366479592,	0.790502602040817,	1.81,	0.93,	22.65,	1.33857142857143,	9.83285714285714,	1.53,	1.67,	2.1,	2.75,	3.06,	3.28,	3.43,	3.91,	4.64,	0,	91
1988-05-31,	2.91586956521739,	1.22751795687402,	0.420978349483373,	0.99,	1.47,	9.74,	1.57714285714286,	5.07714285714286,	1.846,	2.21,	2.32,	2.41,	2.52,	2.648,	2.961,	3.536,	4.274,	0,	92
1988-08-31,	1.19489130434783,	0.423920722853005,	0.354777644887441,	0.325,	0.74,	3.91,	0.855714285714286,	2.06857142857143,	0.85,	0.93,	0.969,	1.062,	1.16,	1.16,	1.264,	1.354,	1.467,	0,	92
1988-11-30,	1.55197802197802,	1.02810961346025,	0.662451142284801,	0.67,	0.74,	6.12,	0.788571428571429,	3.28142857142857,	0.85,	0.88,	0.96,	1.02,	1.13,	1.33,	1.47,	2.01,	2.83,	0,	91
1989-02-28,	4.08711111111111,	2.2018629724198,	0.538733328397624,	3.0675,	1.7,	11.21,	1.79857142857143,	8.44571428571428,	1.87,	2.1,	2.35,	2.666,	3.3,	4.572,	5.15,	5.596,	6.99,	0,	90
1989-05-31,	5.30630434782609,	2.77157301208169,	0.522317008299225,	1.8825,	3.11,	24.15,	3.21428571428571,	11.7557142857143,	3.483,	3.656,	4.068,	4.28,	4.5,	4.918,	5.261,	6.084,	7.893,	0,	92
1989-08-31,	7.97923913043478,	4.86675427948787,	0.609927112088278,	4.8325,	3.17,	31.71,	3.36142857142857,	17.8314285714286,	4.056,	4.42,	4.775,	5.732,	6.765,	7.53,	8.654,	9.73,	14.398,	0,	92
1989-11-30,	7.49274725274725,	5.95725236179194,	0.795069173006962,	3.6,	3.09,	40.78,	3.43428571428571,	20.6557142857143,	3.48,	4.19,	4.73,	5.32,	5.86,	6.68,	7.42,	8.61,	11.61,	0,	91
1990-02-28,	7.835,	5.31603536693201,	0.678498451427186,	3.6375,	2.15,	36.25,	2.27285714285714,	19.6728571428571,	2.61,	3.618,	5.431,	6.302,	6.725,	7.342,	8.088,	10.326,	14.457,	0,	90
1990-05-31,	8.03663043478261,	4.8292563705699,	0.600905617069168,	3.8325,	4.28,	41.06,	4.68571428571429,	18.9928571428571,	4.736,	5.082,	5.499,	6.074,	6.74,	7.536,	8.538,	9.54,	11.736,	0,	92
1990-08-31,	2.59315217391304,	0.970273473795541,	0.374167580119838,	1.16,	1.5,	7.9,	1.63142857142857,	4.69714285714286,	1.67,	1.852,	1.989,	2.108,	2.38,	2.49,	2.907,	3.294,	3.839,	0,	92
1990-11-30,	3.03703296703297,	2.35679985220331,	0.776020503493509,	1.725,	1.1,	14.64,	1.13428571428571,	7.78857142857143,	1.3,	1.44,	1.7,	2.21,	2.44,	2.72,	3,	3.77,	5.41,	0,	91
1991-02-28,	5.54555555555556,	2.71742116312098,	0.490017841476434,	1.7,	3.09,	15.63,	3.29571428571429,	11.15,	3.45,	3.79,	4.05,	4.328,	4.745,	4.98,	5.38,	6.134,	8.965,	0,	90
1991-05-31,	7.23576086956522,	3.92890143013066,	0.542983868725714,	2.5125,	3.68,	33.7,	3.94285714285714,	14.8785714285714,	4.3,	5.106,	5.547,	5.958,	6.43,	6.91,	7.476,	8.218,	9.532,	0,	92
1991-08-31,	6.81717391304348,	3.06409132725015,	0.449466504204556,	3.0675,	3.71,	20.22,	4.02857142857143,	12.9942857142857,	4.121,	4.548,	4.993,	5.574,	6.09,	6.642,	7.274,	8.126,	9.877,	0,	92
1991-11-30,	3.81197802197802,	2.61063730821942,	0.684851091262266,	1.855,	2.12,	23.93,	2.18714285714286,	10.2257142857143,	2.29,	2.41,	2.58,	2.8,	3.03,	3.4,	3.96,	4.56,	5.86,	0,	91
1992-02-29,	6.04208791208791,	3.38107067739184,	0.559586475169884,	4.42,	2.83,	20.61,	2.88428571428571,	15.38,	3.17,	3.37,	3.54,	3.85,	4.56,	6.54,	7.53,	8.21,	9.97,	0,	91
1992-05-31,	6.16478260869565,	2.57141833623275,	0.417114195171403,	2.52,	3.6,	17.1,	3.79714285714286,	10.6328571428571,	3.856,	4.178,	4.653,	4.992,	5.58,	5.866,	6.617,	7.462,	9.486,	0,	92
1992-08-31,	6.45021739130435,	4.18878774938102,	0.649402569753386,	4.325,	2.52,	21.52,	2.63714285714286,	16.0642857142857,	2.8,	3.23,	3.549,	4.24,	5.155,	5.738,	6.79,	9.454,	13.654,	0,	92
1992-11-30,	7.82604395604396,	5.06787395246235,	0.647565229754236,	4.77,	3.4,	29.73,	3.97714285714286,	20.8014285714286,	3.96,	4.22,	4.76,	5.15,	5.89,	6.54,	8.16,	10.65,	14.36,	0,	91
1993-02-28,	5.71033333333333,	3.1456527698261,	0.550870253311441,	5.685,	1.3,	13.54,	1.58142857142857,	10.3285714285714,	1.587,	1.824,	2.487,	5.738,	6.075,	6.594,	7.378,	8.65,	9.844,	0,	90
1993-05-31,	8.79293478260869,	5.32447872659715,	0.605540568449148,	4.035,	4.28,	35.96,	4.55571428571429,	22.89,	5.153,	5.586,	6.001,	6.406,	6.755,	7.76,	9.114,	10.696,	13.68,	0,	92
1993-08-31,	2.33141304347826,	0.836338936395583,	0.358726197717346,	1.33,	1.16,	4.28,	1.25714285714286,	4.47142857142857,	1.36,	1.488,	1.745,	1.938,	2.085,	2.38,	2.794,	3.31,	3.567,	0,	92
1993-11-30,	1.23923076923077,	1.02352900492933,	0.825938985976492,	0.185,	0.91,	10.31,	0.94,	2.92428571428571,	0.93,	0.96,	0.99,	0.99,	1.02,	1.05,	1.1,	1.19,	1.64,	0,	91
1994-02-28,	5.78766666666667,	4.25696548829554,	0.735523611408549,	2.8625,	1.93,	31.15,	1.99,	12.9128571428571,	2.911,	3.28,	3.757,	4.298,	4.645,	5.15,	5.825,	6.886,	9.042,	0,	90
1994-05-31,	6.79304347826087,	4.97084682000753,	0.731755484256101,	3.385,	2.58,	41.06,	2.80285714285714,	18.3542857142857,	3.313,	4.02,	4.369,	4.9,	5.75,	6.31,	7.008,	8.464,	10.71,	0,	92
1994-08-31,	4.67413043478261,	8.67841786261669,	1.85669141751717,	1.5525,	1.98,	82.97,	2.29142857142857,	22.2485714285714,	2.186,	2.41,	2.55,	2.824,	3.06,	3.248,	3.45,	4.454,	5.982,	0,	92
1994-11-30,	5.05076923076923,	2.41605060228889,	0.478352997711782,	1.545,	3.11,	17.81,	3.56142857142857,	11.35,	3.34,	3.65,	3.88,	4.19,	4.42,	4.64,	4.9,	5.61,	7.16,	0,	91
1995-02-28,	7.06211111111111,	5.73735864812185,	0.812414100805497,	3.1875,	3.6,	48.42,	3.79714285714286,	21.31,	3.907,	4.08,	4.36,	4.96,	5.565,	6.084,	6.663,	8.05,	11.089,	0,	90
1995-05-31,	5.44239130434783,	2.56766639233782,	0.471790110036109,	2.415,	3.03,	16.85,	3.20714285714286,	12.0885714285714,	3.486,	3.79,	4.02,	4.172,	4.45,	4.808,	5.613,	6.964,	8.247,	0,	92
1995-08-31,	5.64347826086957,	7.26109994313104,	1.2866355831434,	3.12,	2.07,	64.28,	2.41,	18.81,	2.41,	2.614,	2.899,	3.182,	4.095,	4.694,	5.296,	6.078,	8.472,	0,	92
1995-11-30,	6.17714285714286,	6.19680962462214,	1.00318379677047,	1.875,	2.8,	56.92,	2.92,	19.6357142857143,	3.34,	3.77,	4.28,	4.47,	4.81,	5.15,	5.64,	6.65,	8.69,	0,	91
1996-02-29,	8.63318681318681,	6.90170830368522,	0.799439239881056,	4.845,	3.51,	44.46,	3.76,	18.5357142857143,	3.96,	4.53,	5.07,	6.06,	6.68,	7.65,	8.95,	10.22,	13.59,	0,	91
1996-05-31,	4.72804347826087,	1.26564429071376,	0.267688801199287,	1.565,	2.55,	8.58,	2.91285714285714,	6.72142857142857,	3.068,	3.722,	3.96,	4.184,	4.605,	5.15,	5.38,	5.634,	6.362,	0,	92
1996-08-31,	3.3270652173913,	1.94678350560045,	0.585135360564675,	1.285,	1.81,	13.34,	1.98428571428571,	6.98714285714286,	1.95,	2.11,	2.29,	2.43,	2.75,	2.94,	3.191,	3.688,	5.64,	0,	92
1996-11-30,	5.60098901098901,	4.51574481489059,	0.806240613225772,	1.795,	2.97,	33.41,	3.17142857142857,	14.4585714285714,	3.23,	3.43,	3.68,	3.91,	4.16,	4.53,	5.18,	6.12,	8.27,	0,	91
1997-02-28,	5.28944444444444,	2.51660881199467,	0.47577942039601,	3.7875,	1.84,	13.17,	1.93,	9.06571428571429,	2.147,	2.556,	4.092,	4.378,	5.025,	5.92,	6.719,	7.126,	8.588,	0,	90
1997-05-31,	8.06815217391304,	3.56772742310839,	0.442198826472809,	3.075,	4.3,	32.56,	4.42714285714286,	15.31,	4.816,	5.802,	6.397,	6.832,	7.375,	8.08,	8.792,	9.976,	11.291,	0,	92
1997-08-31,	4.54271739130435,	2.22344901036031,	0.489453518419708,	3.1625,	1.67,	12.52,	1.78571428571429,	8.72142857142857,	2.043,	2.49,	2.953,	3.74,	4.19,	4.954,	5.466,	6.09,	7.493,	0,	92
1997-11-30,	2.39362637362637,	1.57538321015944,	0.658157525133178,	0.96,	1.39,	12.83,	1.44571428571429,	5.65,	1.47,	1.53,	1.61,	1.87,	2.01,	2.15,	2.46,	2.75,	3.48,	0,	91
1998-02-28,	9.28488888888889,	10.4373633336347,	1.12412366572582,	10.1125,	0.85,	76.74,	0.875714285714286,	26.4457142857143,	0.982,	1.33,	2.409,	3.782,	9.035,	10.21,	11.086,	12.71,	16.29,	0,	90
1998-05-31,	9.10532608695652,	3.639524015216,	0.399713747806315,	3.5675,	4.33,	23.73,	4.68428571428571,	16.3014285714286,	5.484,	6.446,	7.059,	7.798,	8.47,	8.894,	9.928,	10.82,	13.087,	0,	92
1998-08-31,	2.42858695652174,	1.1927902291757,	0.491145777577604,	1.64,	1.05,	6.48,	1.1,	5.06285714285714,	1.27,	1.424,	1.64,	1.852,	2.04,	2.308,	2.708,	3.276,	4.4,	0,	92
1998-11-30,	1.19868131868132,	0.776124573035381,	0.647481996206634,	0.265,	0.76,	6.77,	0.794285714285714,	2.63857142857143,	0.88,	0.91,	0.93,	0.93,	0.96,	0.99,	1.08,	1.27,	1.5,	0,	91
1999-02-28,	4.03122222222222,	2.08791161064894,	0.517935131221313,	1.9525,	1.27,	14.87,	1.52,	7.72714285714286,	2.317,	2.544,	2.83,	3.206,	3.415,	3.862,	4.429,	4.906,	6.357,	0,	90
1999-05-31,	4.03478260869565,	1.57723326980714,	0.39090910781858,	0.8875,	2.15,	14.72,	2.37428571428571,	7.73714285714286,	2.943,	3.236,	3.379,	3.522,	3.74,	3.91,	4.11,	4.572,	5.318,	0,	92
1999-08-31,	2.09934782608696,	1.03528177864966,	0.493144473624154,	1.425,	0.82,	6.71,	0.89,	4.23428571428571,	0.993,	1.16,	1.414,	1.78,	1.94,	2.198,	2.341,	2.83,	3.337,	0,	92
1999-11-30,	1.80923076923077,	2.7629063726322,	1.5271166175263,	0.855,	0.57,	24.44,	0.621428571428571,	7.48428571428571,	0.65,	0.71,	0.88,	1.05,	1.13,	1.22,	1.44,	1.78,	3.57,	0,	91
2000-02-29,	2.81164835164835,	1.55489139580462,	0.553017732424845,	0.755,	1.36,	12.88,	1.41428571428571,	5.30142857142857,	1.56,	2.07,	2.21,	2.32,	2.46,	2.58,	2.69,	3.09,	4.08,	0,	91
2000-05-31,	4.76630434782609,	2.6644673373995,	0.55902165345668,	2.1725,	2.07,	20.1,	2.18428571428571,	9.23571428571429,	2.442,	2.896,	3.46,	4.074,	4.29,	4.608,	5.031,	5.604,	6.812,	0,	92
2000-08-31,	1.93097826086957,	0.592595445611574,	0.306888719371037,	0.7325,	1.16,	3.94,	1.29142857142857,	3.02571428571429,	1.33,	1.44,	1.569,	1.7,	1.77,	1.93,	2.141,	2.314,	2.649,	0,	92
2000-11-30,	1.60197802197802,	1.0852846219415,	0.677465362852769,	0.545,	0.99,	7.25,	1.02,	3.45428571428571,	1.02,	1.05,	1.1,	1.16,	1.22,	1.33,	1.5,	1.78,	2.38,	0,	91
2001-02-28,	2.762,	1.27626315485853,	0.462079346436831,	0.7825,	1.5,	8.38,	1.60714285714286,	4.96285714285714,	1.67,	1.974,	2.15,	2.29,	2.45,	2.642,	2.759,	3.046,	3.994,	0,	90
2001-05-31,	4.02152173913043,	2.01966210577419,	0.502213399997907,	2.0825,	2.01,	13.88,	2.12428571428571,	8.83142857142857,	2.32,	2.444,	2.809,	3.122,	3.4,	3.788,	4.3,	5.406,	6.744,	0,	92
2001-08-31,	1.93065217391304,	0.58914690484609,	0.305154347741472,	0.6875,	1.16,	4.67,	1.24285714285714,	2.60142857142857,	1.303,	1.43,	1.569,	1.712,	1.855,	1.98,	2.12,	2.29,	2.49,	0,	92
2001-11-30,	1.84879120879121,	0.865063690866279,	0.467907726276934,	0.61,	1.16,	5.44,	1.19428571428571,	2.83285714285714,	1.25,	1.33,	1.36,	1.47,	1.53,	1.67,	1.84,	2.04,	2.72,	0,	91
2002-02-28,	4.08,	2.43887384216108,	0.597763196608107,	2.9125,	1.78,	13.73,	1.90571428571429,	9.42285714285714,	2.007,	2.18,	2.511,	2.768,	3.215,	3.632,	4.7,	5.818,	6.93,	0,	90
2002-05-31,	3.35141304347826,	0.868076795004797,	0.259018146597611,	1.24,	1.98,	6.48,	2.10571428571429,	4.44142857142857,	2.296,	2.526,	2.78,	3,	3.355,	3.576,	3.79,	4.038,	4.352,	0,	92
2002-08-31,	1.4545652173913,	0.55728031308158,	0.383125009740736,	0.7225,	0.65,	3.03,	0.708571428571429,	2.77714285714286,	0.85,	0.96,	1.109,	1.232,	1.375,	1.458,	1.64,	1.87,	2.199,	0,	92
2002-11-30,	3.16989010989011,	2.79569092811916,	0.881952001868001,	1.745,	0.62,	22.17,	0.671428571428571,	8.16142857142857,	0.85,	1.7,	2.1,	2.27,	2.46,	2.72,	3.11,	4.19,	5.66,	0,	91
2003-02-28,	5.63466666666667,	2.93603194728968,	0.521065773891921,	2.64,	2.92,	20.08,	3.06428571428571,	11.6457142857143,	3.224,	3.474,	3.853,	4.51,	5.115,	5.41,	5.878,	6.896,	8.137,	0,	90
2003-05-31,	9.23304347826087,	4.63742533226947,	0.502263998126755,	3.76,	4.9,	33.98,	5.49,	20.1414285714286,	5.613,	6.176,	6.63,	7.452,	8.23,	9.018,	9.686,	10.696,	12.658,	0,	92
2003-08-31,	8.00934782608696,	4.22412141963242,	0.527398923277397,	2.5475,	4.76,	42.19,	5.16714285714286,	16.1528571428571,	5.493,	5.83,	6.4,	6.734,	7.28,	7.718,	8.491,	8.81,	10.525,	0,	92
2003-11-30,	5.34098901098901,	4.14684218678504,	0.776418408323434,	1.83,	3.14,	39.36,	3.32428571428571,	14.0985714285714,	3.48,	3.57,	3.71,	3.96,	4.28,	4.64,	5.15,	6.26,	7.5,	0,	91
2004-02-29,	5.81274725274725,	2.82412939030541,	0.485851055879069,	2.485,	3.06,	21.61,	3.18714285714286,	11.1285714285714,	3.4,	3.82,	4.3,	4.81,	5.13,	5.78,	6.37,	6.8,	8.21,	0,	91
2004-05-31,	4.12630434782609,	1.31899955210092,	0.319656390056595,	0.9775,	2.86,	13.25,	2.93285714285714,	7.09714285714286,	3.176,	3.37,	3.615,	3.778,	3.88,	4.086,	4.3,	4.53,	4.921,	0,	92
2004-08-31,	3.28967391304348,	0.994805686572643,	0.302402521608072,	1.4625,	1.98,	6.31,	2.15571428571429,	4.95142857142857,	2.21,	2.386,	2.63,	2.842,	3.075,	3.37,	3.68,	4.02,	4.527,	0,	92
2004-11-30,	11.3705494505495,	16.2503443630273,	1.42916087157442,	5.41,	2.35,	125.44,	2.27,	36.5557142857143,	4.9,	5.15,	5.58,	6.14,	7.22,	8.27,	9.8,	11.67,	16.85,	0,	91
2005-02-28,	4.96788888888889,	1.17806687439606,	0.237136317003972,	0.9525,	3.57,	11.78,	3.80714285714286,	10.4985714285714,	4.02,	4.178,	4.3,	4.48,	4.64,	4.912,	5.115,	5.398,	6.354,	0,	90
2005-05-31,	5.08673913043478,	2.02381432318178,	0.397860843909405,	1.8375,	3.03,	18.46,	3.26714285714286,	9.67571428571429,	3.608,	3.85,	3.99,	4.13,	4.415,	4.948,	5.526,	6.084,	6.904,	0,	92
2005-08-31,	7.97989130434783,	3.62464685496674,	0.454222584835442,	3.515,	4.28,	28.2,	3.38142857142857,	13.45,	4.96,	5.326,	5.988,	6.468,	6.82,	7.7,	8.618,	9.478,	11.184,	0,	92
2005-11-30,	3.78,	3.13408324359417,	0.82912255121539,	1.22,	2.24,	29.17,	2.27,	8.59571428571429,	2.38,	2.46,	2.58,	2.72,	2.97,	3.2,	3.62,	4.22,	5.55,	0,	91
2006-02-28,	5.49666666666667,	2.47068111429608,	0.449487164517177,	2.2025,	2.94,	18.41,	3.08,	9.32571428571429,	3.48,	3.844,	4.041,	4.33,	4.885,	5.234,	5.759,	6.826,	8.001,	0,	90
2006-05-31,	3.02152173913043,	1.00112347306085,	0.331330885393188,	0.68,	1.9,	10.34,	2.12428571428571,	5.45428571428571,	2.323,	2.46,	2.625,	2.762,	2.83,	3,	3.11,	3.23,	3.647,	0,	92
2006-08-31,	2.36891304347826,	1.16508025146574,	0.491820607207709,	0.9475,	1.36,	8.38,	1.42,	4.94571428571429,	1.53,	1.61,	1.679,	1.84,	2.01,	2.27,	2.41,	2.824,	3.391,	0,	92
2006-11-30,	3.46835164835165,	1.87727714388938,	0.54125917272015,	1.265,	1.67,	16.34,	1.81142857142857,	7.26571428571429,	1.93,	2.38,	2.58,	2.78,	3.09,	3.28,	3.62,	4.42,	5.38,	0,	91
2007-02-28,	5.35133333333333,	5.24991475586225,	0.981047979792373,	3.2025,	1.13,	39.08,	1.15571428571429,	16.74,	1.217,	1.62,	3.274,	3.6,	3.965,	4.604,	5.163,	6.832,	11.092,	0,	90
2007-05-31,	3.91119565217391,	1.98412648169554,	0.507294100869825,	0.902499999999999,	2.01,	19.14,	2.20571428571429,	8.29571428571429,	2.496,	2.976,	3.209,	3.31,	3.57,	3.74,	3.945,	4.372,	5.28,	0,	92
2007-08-31,	1.50532608695652,	0.46324334641019,	0.307736211060275,	0.7475,	0.79,	3,	0.831428571428571,	2.14857142857143,	0.933,	1.1,	1.19,	1.282,	1.43,	1.688,	1.831,	1.93,	2.037,	0,	92
2007-11-30,	1.30285714285714,	0.896410478537453,	0.688034358526554,	0.45,	0.71,	5.66,	0.725714285714286,	3.04857142857143,	0.76,	0.79,	0.88,	0.99,	1.1,	1.13,	1.22,	1.44,	1.78,	0,	91
2008-02-29,	3.71549450549451,	2.18282602947864,	0.587492735152927,	1.53,	0.99,	13.93,	1.14714285714286,	7.32571428571429,	2.15,	2.44,	2.75,	2.97,	3.17,	3.6,	3.82,	4.5,	5.55,	0,	91
2008-05-31,	4.73271739130435,	2.72214689967872,	0.575176304564531,	2.4525,	2.12,	18.12,	2.29285714285714,	12.1514285714286,	2.534,	2.92,	3.209,	3.474,	3.79,	4.426,	5.064,	5.98,	7.573,	0,	92
2008-08-31,	1.56869565217391,	1.73940953565517,	1.10882536918151,	0.8275,	0.51,	13.2,	0.57,	5.29857142857143,	0.593,	0.76,	0.93,	1.08,	1.3,	1.42,	1.61,	1.804,	2.118,	0,	92
2008-11-30,	1.06714285714286,	0.357034967830839,	0.33457092032341,	0.265,	0.74,	3.03,	0.767142857142857,	5.42714285714286,	0.79,	0.85,	0.88,	0.93,	0.96,	0.99,	1.08,	1.16,	1.47,	0,	91
2009-02-28,	5.96488888888889,	5.48924284999009,	0.920259027827859,	7.3325,	1.7,	30.87,	1.80142857142857,	16.5471428571429,	1.837,	1.974,	2.18,	2.41,	2.745,	4.272,	8.375,	10.234,	12.571,	0,	90
2009-05-31,	5.80532608695652,	3.61630934781473,	0.622929581154778,	2.7775,	2.29,	25.12,	2.41571428571429,	12.8685714285714,	2.753,	3.27,	4.05,	4.45,	4.915,	5.398,	5.967,	6.934,	9.26,	0,	92
2009-08-31,	2.83260869565217,	1.58601779957947,	0.559914188646627,	1.615,	1.25,	7.59,	1.36428571428571,	12.9614285714286,	1.42,	1.652,	1.766,	1.962,	2.305,	2.508,	2.976,	4.102,	5.563,	0,	92
2009-11-30,	8.74351648351648,	8.7424231796741,	0.999874958336907,	5.04,	1.27,	58.62,	1.43571428571429,	26.9328571428571,	1.59,	4.5,	5.07,	6,	7.08,	8.18,	9.51,	11.19,	13.79,	0,	91
2010-02-28,	8.79622222222222,	6.09347497356256,	0.692737725312167,	6.95,	2.75,	41.91,	2.81285714285714,	20.0042857142857,	2.89,	3.482,	6.172,	7.532,	8.225,	9.132,	10.369,	11.438,	13.446,	0,	90
2010-05-31,	6.34163043478261,	2.18511562154114,	0.344566849805092,	2.6975,	3.26,	14.07,	3.52285714285714,	9.84857142857143,	3.942,	4.342,	4.966,	5.186,	6.115,	6.668,	7.318,	7.796,	9.333,	0,	92
2010-08-31,	3.21934782608696,	0.954530900665291,	0.296498220208005,	0.975000000000001,	2.1,	6.71,	2.36,	5.34428571428571,	2.293,	2.49,	2.66,	2.78,	2.875,	3.188,	3.45,	3.814,	4.557,	0,	92
2010-11-30,	2.1332967032967,	2.21425636122181,	1.03795049127484,	0.61,	1.27,	20.98,	1.32571428571429,	4.53,	1.33,	1.39,	1.5,	1.61,	1.7,	1.81,	1.93,	2.15,	2.72,	0,	91
2011-02-28,	4.83166666666667,	2.5462809407474,	0.526998469971867,	2.935,	2.55,	15.69,	2.73857142857143,	14.31,	2.8,	2.94,	3.03,	3.2,	3.78,	4.602,	5.52,	6.528,	8.435,	0,	90
2011-05-31,	7.89978260869565,	4.99247697299127,	0.631976501162933,	3.245,	2.94,	33.41,	3.12571428571429,	17.92,	3.983,	5.186,	5.589,	5.994,	6.31,	7.018,	7.834,	9.4,	12.541,	0,	92
2011-08-31,	2.9204347826087,	1.05427534931984,	0.360999449670333,	1.07,	1.53,	8.55,	1.67428571428571,	3.72285714285714,	1.9,	2.132,	2.398,	2.562,	2.79,	2.908,	3.161,	3.564,	3.901,	0,	92
2011-11-30,	3.68351648351648,	4.14145180492337,	1.12432014990461,	1.36,	1.42,	30.87,	1.50142857142857,	12.2271428571429,	1.98,	2.12,	2.29,	2.44,	2.63,	2.83,	3.26,	3.88,	4.64,	0,	91
2012-02-29,	5.27197802197802,	3.23440161725996,	0.613508175446912,	3.555,	1.59,	20.87,	1.68714285714286,	10.1785714285714,	1.7,	2.44,	3.88,	4.33,	4.73,	5.15,	6.14,	6.88,	8.89,	0,	91
2012-05-31,	4.08597826086956,	1.06232593638987,	0.259993046601229,	0.97,	2.52,	10.05,	2.80428571428571,	5.87714285714286,	3.065,	3.346,	3.57,	3.752,	3.88,	4.08,	4.294,	4.684,	5.01,	0,	92
2012-08-31,	2.35891304347826,	0.851814426111283,	0.36110463184148,	0.85,	1.33,	6.06,	1.49285714285714,	3.90285714285714,	1.61,	1.73,	1.849,	1.95,	2.085,	2.27,	2.481,	2.908,	3.445,	0,	92
2012-11-30,	3.05153846153846,	2.9624591598036,	0.970808396204861,	0.98,	1.47,	21.92,	1.54142857142857,	7.42428571428571,	1.76,	1.9,	2.04,	2.15,	2.29,	2.38,	2.75,	3.17,	4.25,	0,	91
2013-02-28,	8.88633333333333,	6.31082723080569,	0.710172237984061,	4.6475,	2.92,	30.58,	3.22857142857143,	21.7542857142857,	3.6,	4.76,	5.64,	6.108,	6.895,	7.682,	8.953,	10.85,	16.331,	0,	90
2013-05-31,	9.29130434782609,	7.08505519182382,	0.762546885409209,	3.295,	4.76,	49.55,	5.16714285714286,	28.03,	5.41,	5.78,	6.227,	6.746,	7.225,	8.184,	8.887,	10.01,	12.971,	0,	92
2013-08-31,	10.8813043478261,	6.6338781221335,	0.609658356211574,	5.4725,	4.62,	40.21,	5.66428571428571,	27.12,	5.69,	6.464,	7.092,	7.658,	8.595,	10.138,	11.508,	13.902,	18.027,	0,	92
2013-11-30,	3.75538461538462,	1.83250302876349,	0.487966804054185,	1.685,	2.24,	13.56,	2.30285714285714,	6.77428571428571,	2.41,	2.52,	2.66,	2.92,	3.17,	3.65,	3.91,	4.59,	5.58,	0,	91
2014-02-28,	5.27655555555556,	2.31146199229464,	0.43806266568367,	2.14,	2.61,	15.52,	2.68714285714286,	10.0528571428571,	2.83,	3.45,	4.402,	4.608,	4.81,	5.344,	5.717,	6.288,	7.37,	0,	90
2014-05-31,	5.26347826086957,	2.44168849647287,	0.463892577390351,	1.2325,	3.45,	21.15,	3.78428571428571,	9.72285714285714,	3.793,	4.02,	4.187,	4.402,	4.56,	4.778,	5.144,	5.598,	7.074,	0,	92
2014-08-31,	4.75097826086956,	2.39588615361012,	0.504293225953764,	1.8775,	2.44,	15.6,	2.69571428571429,	11.1685714285714,	3.06,	3.34,	3.45,	3.704,	3.895,	4.238,	4.781,	5.514,	7.042,	0,	92
2014-11-30,	4.10703296703297,	3.31445470444084,	0.807019259656756,	1.36,	2.29,	21.92,	2.49571428571429,	9.56714285714286,	2.49,	2.61,	2.75,	2.92,	3.11,	3.34,	3.77,	4.3,	5.78,	0,	91
2015-02-28,	4.58423728813559,	1.78781816882828,	0.389992501796387,	0.904999999999999,	3.34,	14.92,	3.62142857142857,	8.00571428571429,	3.57,	3.68,	3.79,	3.944,	4.05,	4.3,	4.5,	4.834,	5.636,	31,	59
2015-05-31,	4.9129347826087,	2.7655433017658,	0.562910647940118,	1.3425,	2.75,	23.11,	3.15571428571429,	12.2542857142857,	3.373,	3.522,	3.74,	3.91,	4.12,	4.318,	4.73,	5.304,	7.071,	0,	92
2015-08-31,	2.37532608695652,	1.05988227740129,	0.446204958225045,	1.4325,	1.22,	6.17,	1.31857142857143,	4.51142857142857,	1.36,	1.476,	1.64,	1.81,	2.025,	2.29,	2.648,	3.394,	3.785,	0,	92
2015-11-30,	5.05795918367347,	6.72721431314374,	1.33002542504859,	4.95,	0.93,	34.26,	0.951428571428571,	17.1142857142857,	0.984,	1.038,	1.088,	1.196,	3.51,	4.228,	5.312,	7.014,	10.452,	42,	49
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
