##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003879              : [-]
# river     : WHETSTONE RIVER         : [-]
# station   : NEAR BIG STONE CITY, SD : [-]
# country   : US                      : [-]
# latitude  : 45.2916316              : [deg]
# longitude : -96.487557              : [deg]
# altitude  : 303.88                  : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	2.81639344262295,	6.05604107009051,	2.15028233571316,	0.8,	0.37,	36.81,	0.472857142857143,	15.2071428571429,	0.54,	0.65,	0.76,	0.91,	1.05,	1.22,	1.39,	2.15,	5.44,	31,	61
1910-08-31,	0.196086956521739,	0.119568422838499,	0.609772444630924,	0.04,	0.13,	0.65,	0.13,	0.545714285714286,	0.13,	0.13,	0.13,	0.14,	0.14,	0.14,	0.17,	0.27,	0.37,	0,	92
1910-11-30,	0.194615384615385,	0.0679592638163594,	0.349197798265878,	0.1,	0.13,	0.4,	0.13,	0.295714285714286,	0.13,	0.13,	0.14,	0.14,	0.17,	0.23,	0.23,	0.25,	0.28,	0,	91
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	0.269672131147541,	0.140498721383444,	0.520998298139213,	0.2,	0.14,	0.85,	0.152857142857143,	0.572857142857143,	0.17,	0.17,	0.17,	0.17,	0.23,	0.23,	0.28,	0.37,	0.45,	31,	61
1911-08-31,	0.159891304347826,	0.15863770712336,	0.992159691050245,	0.03,	0.08,	1.22,	0.0914285714285714,	0.591428571428571,	0.1,	0.102,	0.11,	0.11,	0.13,	0.13,	0.14,	0.14,	0.197,	0,	92
1911-11-30,	0.196393442622951,	0.100383145777985,	0.51113287917004,	0.12,	0.08,	0.45,	0.08,	0.357142857142857,	0.11,	0.11,	0.13,	0.14,	0.14,	0.17,	0.23,	0.28,	0.37,	30,	61
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	2.40213114754098,	2.72316795586445,	1.13364666148728,	1.82,	0.45,	14.36,	0.602857142857143,	5.98428571428571,	0.59,	0.91,	1.13,	1.22,	1.39,	1.47,	2.04,	3.14,	4.93,	31,	61
1912-08-31,	0.389130434782609,	0.300430651243182,	0.772056422189182,	0.41,	0.11,	1.13,	0.114285714285714,	1.09571428571429,	0.11,	0.13,	0.13,	0.194,	0.28,	0.37,	0.531,	0.59,	0.85,	0,	92
1912-11-30,	0.104725274725275,	0.0140902377032752,	0.134544767156143,	0.01,	0.08,	0.13,	0.08,	0.13,	0.08,	0.1,	0.1,	0.1,	0.11,	0.11,	0.11,	0.11,	0.13,	0,	91
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	0.04,	0,	0,	0,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	59,	31
1931-05-31,	0.822622950819672,	3.37001528267521,	4.09667063059362,	0.13,	0.07,	24.75,	0.07,	5.97714285714286,	0.07,	0.08,	0.1,	0.11,	0.12,	0.16,	0.19,	0.28,	0.37,	31,	61
1931-08-31,	0.213478260869565,	0.348192932443402,	1.63104632305463,	0.2975,	0.01,	2.18,	0.01,	6.27571428571429,	0.01,	0.02,	0.02,	0.03,	0.05,	0.07,	0.198,	0.4,	0.617,	0,	92
1931-11-30,	0.0241758241758242,	0.0128293010172404,	0.53066654207676,	0.02,	0,	0.04,	0.00142857142857143,	0.04,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.04,	0.04,	0.04,	0,	91
1932-02-29,	0.30967032967033,	1.16390859754674,	3.75854089342631,	0.03,	0.02,	5.89,	0.02,	3.60285714285714,	0.02,	0.02,	0.02,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0,	91
1932-05-31,	0.611086956521739,	0.769517411954093,	1.25926008359617,	0.5175,	0.11,	6.2,	0.11,	4.92714285714286,	0.14,	0.17,	0.223,	0.37,	0.45,	0.51,	0.65,	0.78,	1.08,	0,	92
1932-08-31,	0.0965217391304348,	0.114943223276372,	1.19085321412458,	0.1325,	0.01,	0.48,	0.01,	0.384285714285714,	0.01,	0.01,	0.01,	0.02,	0.04,	0.076,	0.124,	0.198,	0.278,	0,	92
1932-11-30,	0.0336263736263736,	0.0258421053285991,	0.768507053889711,	0.03,	0.01,	0.12,	0.01,	0.0871428571428571,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.03,	0.05,	0.07,	0,	91
1933-02-28,	0.0321111111111111,	0.0259426525912572,	0.807902675852299,	0.06,	0.01,	0.07,	0.01,	0.07,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.07,	0.07,	0.07,	0,	90
1933-05-31,	0.161304347826087,	0.0643345888426126,	0.398839769105146,	0.0725,	0.06,	0.37,	0.0742857142857143,	0.291428571428571,	0.08,	0.102,	0.133,	0.14,	0.15,	0.17,	0.18,	0.198,	0.249,	0,	92
1933-08-31,	0.0544565217391304,	0.155042455230922,	2.84708700224448,	0.02,	0,	1.22,	0,	0.468571428571429,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.05,	0.11,	0,	92
1933-11-30,	0.0230769230769231,	0.0126220536885342,	0.546955659836481,	0.02,	0.01,	0.06,	0.01,	0.0485714285714286,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0,	91
1934-02-28,	0.00344444444444444,	0.00477848904498678,	1.38730327112519,	0.01,	0,	0.01,	0,	0.0171428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	90
1934-05-31,	0.073804347826087,	0.0777689221708386,	1.05371735489207,	0.0725,	0,	0.4,	0.00142857142857143,	0.241428571428571,	0.01,	0.01,	0.03,	0.034,	0.05,	0.06,	0.08,	0.11,	0.187,	0,	92
1934-08-31,	0.0615217391304348,	0.262866425707003,	4.27274048852372,	0.01,	0,	1.78,	0,	0.724285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.04,	0,	92
1934-11-30,	0.0212087912087912,	0.0780289855664072,	3.6790868842192,	0.015,	0,	0.74,	0,	0.144285714285714,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0,	91
1935-02-28,	0.0393333333333333,	0.0286709342699207,	0.728922057709848,	0.06,	0,	0.06,	0,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.06,	0.06,	0.06,	0,	90
1935-05-31,	0.902065217391304,	1.16247135192726,	1.28867772475368,	0.685,	0.07,	7.33,	0.0914285714285714,	4.06714285714286,	0.2,	0.242,	0.28,	0.31,	0.4,	0.6,	0.775,	1.254,	2.315,	0,	92
1935-08-31,	0.496739130434783,	1.53578065390651,	3.09172472996497,	0.195,	0.01,	10.19,	0.01,	4.59714285714286,	0.03,	0.03,	0.05,	0.07,	0.08,	0.13,	0.2,	0.304,	0.65,	0,	92
1935-11-30,	0.0234065934065934,	0.0135990016152968,	0.580990209855403,	0.03,	0,	0.04,	0,	0.04,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.04,	0,	91
1936-02-29,	0.0136263736263736,	0.0125181187365872,	0.918668391152774,	0.03,	0,	0.03,	0,	0.0557142857142857,	0,	0,	0,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0,	91
1936-05-31,	1.56130434782609,	2.35988089538867,	1.5114803841253,	1.285,	0,	11.95,	0,	8.25428571428571,	0.12,	0.25,	0.406,	0.462,	0.59,	0.76,	1.285,	1.9,	4.232,	0,	92
1936-08-31,	0.0164130434782609,	0.0230899588917881,	1.40680544241358,	0.03,	0,	0.11,	0,	0.0942857142857143,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0,	92
1936-11-30,	0.0210989010989011,	0.0121518676617172,	0.57594789438347,	0.02,	0,	0.06,	0.00428571428571429,	0.0414285714285714,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0,	91
1937-02-28,	0.0275555555555556,	0.0382279123598942,	1.38730327112519,	0.08,	0,	0.08,	0,	0.08,	0,	0,	0,	0,	0,	0,	0.08,	0.08,	0.08,	0,	90
1937-05-31,	7.13423913043478,	12.5138243760098,	1.75405171416607,	4.2125,	0,	61.73,	0.00428571428571429,	31.6142857142857,	0.763,	0.99,	1.297,	1.67,	2.11,	2.712,	4.234,	6.306,	28.884,	0,	92
1937-08-31,	0.867934782608696,	2.5437635602872,	2.93082338818312,	0.4525,	0.03,	16.71,	0.0328571428571429,	5.00714285714286,	0.06,	0.092,	0.13,	0.14,	0.155,	0.256,	0.414,	0.62,	1.116,	0,	92
1937-11-30,	0.0934065934065934,	0.11097767323225,	1.18811391342761,	0.02,	0.02,	0.96,	0.0342857142857143,	0.347142857142857,	0.05,	0.06,	0.06,	0.08,	0.08,	0.08,	0.08,	0.08,	0.1,	0,	91
1938-02-28,	0.066,	0.259553635859027,	3.9326308463489,	0.01,	0.01,	2.44,	0.01,	0.44,	0.01,	0.03,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0,	90
1938-05-31,	0.851304347826087,	1.23046691521204,	1.44539014555041,	0.64,	0.14,	6.63,	0.158571428571429,	3.48,	0.191,	0.222,	0.27,	0.37,	0.54,	0.59,	0.82,	1.014,	1.31,	0,	92
1938-08-31,	0.143804347826087,	0.226700375387137,	1.5764500782779,	0.14,	0.01,	1.36,	0.0114285714285714,	0.704285714285714,	0.01,	0.02,	0.03,	0.04,	0.065,	0.086,	0.127,	0.204,	0.307,	0,	92
1938-11-30,	0.0612087912087912,	0.0268259892573172,	0.438270201510928,	0.03,	0.02,	0.21,	0.0185714285714286,	0.124285714285714,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0,	91
1939-02-28,	0.0391111111111111,	0.00882341680670357,	0.225598725171398,	0.01,	0.03,	0.06,	0.03,	0.0557142857142857,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.05,	0.05,	0,	90
1939-05-31,	1.69010869565217,	5.23708238012228,	3.09866601692231,	0.4825,	0.04,	33.98,	0.0314285714285714,	17.0114285714286,	0.08,	0.1,	0.12,	0.168,	0.22,	0.31,	0.51,	0.844,	1.995,	0,	92
1939-08-31,	0.162282608695652,	0.192662680002245,	1.18720472606876,	0.18,	0.01,	1.13,	0.0157142857142857,	0.638571428571429,	0.02,	0.04,	0.05,	0.06,	0.085,	0.106,	0.16,	0.276,	0.4,	0,	92
1939-11-30,	0.0321978021978022,	0.0131489076692238,	0.408379043651661,	0.02,	0.01,	0.05,	0.01,	0.05,	0.01,	0.02,	0.02,	0.03,	0.04,	0.04,	0.04,	0.04,	0.05,	0,	91
1940-02-29,	0.0247252747252747,	0.0225753385278252,	0.913047024903153,	0.025,	0,	0.08,	0.00571428571428571,	0.0742857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.05,	0.06,	0,	91
1940-05-31,	1.8525,	4.77822501988545,	2.57933874217838,	1.015,	0.02,	28.32,	0.0157142857142857,	16.0614285714286,	0.03,	0.06,	0.146,	0.232,	0.325,	0.558,	0.96,	1.372,	3.4,	0,	92
1940-08-31,	0.053695652173913,	0.0322666565318723,	0.600917490067258,	0.05,	0.01,	0.14,	0.01,	0.167142857142857,	0.02,	0.022,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.1,	0,	92
1940-11-30,	0.0469230769230769,	0.0242529406094422,	0.516865947414341,	0.035,	0.01,	0.1,	0.0114285714285714,	0.09,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.08,	0,	91
1941-02-28,	0.0741111111111111,	0.032633285703867,	0.440329192406002,	0.0575,	0.02,	0.17,	0.0257142857142857,	0.122857142857143,	0.04,	0.05,	0.05,	0.06,	0.065,	0.07,	0.1,	0.11,	0.12,	0,	90
1941-05-31,	1.67097826086957,	1.57905595651577,	0.944988928637551,	2.47,	0.04,	6.26,	0.03,	4.37,	0.131,	0.204,	0.349,	0.674,	1.36,	1.784,	2.475,	3.124,	4.219,	0,	92
1941-08-31,	0.157826086956522,	0.140968596666273,	0.893189455461232,	0.1425,	0.03,	0.85,	0.0314285714285714,	0.408571428571429,	0.04,	0.04,	0.083,	0.1,	0.12,	0.136,	0.167,	0.24,	0.34,	0,	92
1941-11-30,	0.145824175824176,	0.221826087705692,	1.52118869489208,	0.04,	0.02,	1.36,	0.0257142857142857,	0.794285714285714,	0.03,	0.07,	0.08,	0.09,	0.1,	0.1,	0.11,	0.13,	0.16,	0,	91
1942-02-28,	0.132444444444444,	0.0755252931977708,	0.570241307701289,	0.115,	0.06,	0.31,	0.0628571428571429,	0.301428571428571,	0.07,	0.07,	0.08,	0.08,	0.095,	0.11,	0.18,	0.202,	0.252,	0,	90
1942-05-31,	4.69217391304348,	10.5065374547518,	2.23916198535297,	2.87,	0.14,	68.24,	0.107142857142857,	30.9914285714286,	0.16,	0.17,	0.319,	0.534,	0.88,	1.718,	2.687,	4.496,	11.94,	0,	92
1942-08-31,	4.30597826086957,	10.2142686301014,	2.37211337616895,	2.1925,	0.31,	74.19,	0.348571428571429,	27.8671428571429,	0.51,	0.68,	0.79,	0.91,	1.16,	1.778,	2.403,	3.67,	8.274,	0,	92
1942-11-30,	1.14153846153846,	1.07387866382352,	0.94072928771602,	0.57,	0.27,	7.48,	0.32,	3.9,	0.51,	0.65,	0.68,	0.76,	0.88,	0.99,	1.13,	1.36,	1.73,	0,	91
1943-02-28,	0.720333333333333,	2.24022393042012,	3.10998231895435,	0.1,	0.09,	15.57,	0.0971428571428571,	7.03857142857143,	0.1,	0.128,	0.14,	0.16,	0.17,	0.23,	0.23,	0.272,	0.31,	0,	90
1943-05-31,	7.12608695652174,	16.6434743808161,	2.33556992531282,	2.43,	0.25,	90.33,	0.267142857142857,	58.7785714285714,	0.37,	0.91,	1.05,	1.312,	1.685,	2.184,	2.779,	5.054,	11.348,	0,	92
1943-08-31,	3.87989130434783,	8.38853030318161,	2.16205291467351,	2.4175,	0.34,	60.31,	0.357142857142857,	23.3085714285714,	0.37,	0.574,	0.668,	0.862,	1.205,	1.736,	2.305,	3.814,	7.72900000000001,	0,	92
1943-11-30,	0.283846153846154,	0.109176403950154,	0.384632317439567,	0.09,	0.11,	0.62,	0.122857142857143,	0.432857142857143,	0.15,	0.2,	0.23,	0.25,	0.28,	0.31,	0.31,	0.34,	0.42,	0,	91
1944-02-29,	0.32043956043956,	0.0938428010370071,	0.292856477858973,	0.12,	0.17,	0.57,	0.207142857142857,	0.548571428571429,	0.21,	0.24,	0.27,	0.27,	0.31,	0.34,	0.37,	0.37,	0.42,	0,	91
1944-05-31,	4.49945652173913,	4.39190097871982,	0.976095881247066,	4.095,	0.31,	21.24,	0.335714285714286,	10.6685714285714,	0.42,	0.74,	1.742,	3.304,	3.74,	4.268,	5.058,	6.23,	9.52700000000001,	0,	92
1944-08-31,	2.38065217391304,	3.95627025053521,	1.66184304195617,	1.7425,	0.31,	23.5,	0.318571428571429,	11.8357142857143,	0.34,	0.42,	0.599,	0.71,	0.93,	1.33,	1.721,	2.638,	5.698,	0,	92
1944-11-30,	0.314285714285714,	0.0923777613587318,	0.293929240686874,	0.13,	0.2,	0.65,	0.202857142857143,	0.522857142857143,	0.21,	0.23,	0.27,	0.28,	0.28,	0.31,	0.37,	0.37,	0.4,	0,	91
1945-02-28,	0.162,	0.0789139767743147,	0.487123313421696,	0.08,	0.04,	0.51,	0.0742857142857143,	0.295714285714286,	0.08,	0.11,	0.12,	0.13,	0.14,	0.16,	0.173,	0.23,	0.241,	0,	90
1945-05-31,	2.96358695652174,	4.84177530367288,	1.63375509971724,	1.3,	0.57,	26.9,	0.32,	17.6857142857143,	0.626,	0.88,	0.999,	1.214,	1.39,	1.42,	2.034,	3.072,	6.07400000000001,	0,	92
1945-08-31,	3.83173913043478,	8.75403475060019,	2.28461136121416,	2.0175,	0.18,	67.39,	0.22,	26,	0.343,	0.68,	0.85,	1.13,	1.345,	1.42,	1.7,	5.1,	8.021,	0,	92
1945-11-30,	0.23021978021978,	0.05489339207304,	0.238439077739696,	0.07,	0.15,	0.4,	0.157142857142857,	0.34,	0.16,	0.19,	0.19,	0.2,	0.22,	0.24,	0.25,	0.27,	0.31,	0,	91
1946-02-28,	0.222666666666667,	0.211308390640448,	0.948989778325365,	0.32,	0.07,	0.74,	0.07,	0.697142857142857,	0.07,	0.07,	0.08,	0.08,	0.1,	0.11,	0.25,	0.42,	0.57,	0,	90
1946-05-31,	5.05108695652174,	7.23607848026645,	1.43257848113732,	3.815,	0.51,	31.15,	0.211428571428571,	23.8671428571429,	0.91,	0.996,	1.19,	1.42,	1.7,	2.27,	3.76,	6.162,	19.594,	0,	92
1946-08-31,	1.37663043478261,	1.50191326857322,	1.09100687492093,	1.5075,	0.16,	9.71,	0.191428571428571,	3.91857142857143,	0.221,	0.31,	0.429,	0.54,	0.735,	1.148,	1.724,	2.31,	3.293,	0,	92
1946-11-30,	0.933296703296703,	0.742599121621791,	0.795673143383763,	0.82,	0.13,	3.99,	0.157142857142857,	2.94428571428571,	0.25,	0.31,	0.4,	0.74,	0.79,	0.96,	1.13,	1.27,	1.56,	0,	91
1947-02-28,	0.226333333333333,	0.156100299073341,	0.689692043033907,	0.09,	0.11,	0.91,	0.11,	0.68,	0.11,	0.12,	0.14,	0.17,	0.18,	0.2,	0.216,	0.234,	0.402,	0,	90
1947-05-31,	8.78402173913043,	17.2477044218556,	1.96353161844099,	6.4725,	0.11,	133.37,	0.11,	51.4142857142857,	0.373,	0.872,	2.133,	2.746,	3.355,	4.226,	5.863,	10.45,	20.449,	0,	92
1947-08-31,	0.955434782608696,	1.00668470466231,	1.05364041898672,	1.4725,	0.12,	4.5,	0.131428571428571,	3.16142857142857,	0.14,	0.152,	0.18,	0.252,	0.525,	0.778,	1.369,	1.9,	2.309,	0,	92
1947-11-30,	0.213956043956044,	0.0806346922977548,	0.376875038474355,	0.14,	0.1,	0.37,	0.11,	0.348571428571429,	0.12,	0.13,	0.15,	0.16,	0.21,	0.24,	0.28,	0.28,	0.34,	0,	91
1948-02-29,	0.162967032967033,	0.0892623412630745,	0.54773250539041,	0.1,	0.07,	0.62,	0.07,	0.377142857142857,	0.08,	0.1,	0.11,	0.12,	0.14,	0.16,	0.18,	0.21,	0.28,	0,	91
1948-05-31,	6.35902173913043,	14.2559778138188,	2.24185077495398,	3.885,	0.18,	86.93,	0.202857142857143,	46.3028571428571,	0.283,	0.48,	0.934,	1.554,	2.765,	3.32,	4.136,	5.66,	10.82,	0,	92
1948-08-31,	1.11902173913043,	1.76410862825096,	1.5764739562806,	0.6575,	0.21,	12.29,	0.251428571428571,	4.84285714285714,	0.251,	0.34,	0.37,	0.42,	0.51,	0.656,	0.871,	1.214,	2.344,	0,	92
1948-11-30,	0.293186813186813,	0.0898502349082333,	0.306460696276208,	0.105,	0.16,	0.62,	0.18,	0.468571428571429,	0.2,	0.23,	0.24,	0.25,	0.26,	0.28,	0.34,	0.37,	0.42,	0,	91
1949-02-28,	0.106111111111111,	0.0310017920628971,	0.292163485409502,	0.04,	0.06,	0.2,	0.0714285714285714,	0.181428571428571,	0.08,	0.08,	0.08,	0.09,	0.1,	0.11,	0.12,	0.13,	0.16,	0,	90
1949-05-31,	1.635,	1.86165441015704,	1.13862655055476,	1.1825,	0.14,	9.06,	0.127142857142857,	7.16857142857143,	0.34,	0.48,	0.68,	0.85,	1.005,	1.178,	1.461,	1.98,	3.4,	0,	92
1949-08-31,	0.400434782608696,	1.08645295741094,	2.71318328126511,	0.1625,	0.05,	8.41,	0.0514285714285714,	3.12285714285714,	0.07,	0.08,	0.09,	0.12,	0.14,	0.16,	0.207,	0.278,	0.701000000000001,	0,	92
1949-11-30,	0.132307692307692,	0.06042583926833,	0.456706924702494,	0.08,	0.05,	0.31,	0.05,	0.238571428571429,	0.06,	0.07,	0.08,	0.12,	0.13,	0.14,	0.16,	0.17,	0.2,	0,	91
1950-02-28,	0.0586666666666667,	0.0150056169258662,	0.255777561236356,	0.0175,	0.03,	0.1,	0.0314285714285714,	0.0914285714285714,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.06,	0.07,	0.08,	0,	90
1950-05-31,	3.83413043478261,	5.81111026674338,	1.51562665005497,	2.55,	0.06,	28.32,	0.06,	19.9442857142857,	0.4,	0.632,	1.139,	1.488,	1.715,	1.918,	2.636,	4.12,	12.443,	0,	92
1950-08-31,	0.127934782608696,	0.0822691648199494,	0.643055493919741,	0.07,	0.05,	0.51,	0.0514285714285714,	0.714285714285714,	0.06,	0.07,	0.09,	0.09,	0.1,	0.12,	0.13,	0.16,	0.2,	0,	92
1950-11-30,	0.078021978021978,	0.0317706985975645,	0.407201911602588,	0.04,	0.04,	0.19,	0.0414285714285714,	0.142857142857143,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.08,	0.1,	0.13,	0,	91
1951-02-28,	0.177444444444444,	0.281195526004938,	1.58469613903847,	0.3625,	0,	1.7,	0,	0.552857142857143,	0,	0,	0.00700000000000003,	0.01,	0.02,	0.044,	0.253,	0.37,	0.54,	0,	90
1951-05-31,	3.175,	5.61702523827983,	1.76914180733223,	2.8075,	0.28,	28.32,	0.31,	20.7085714285714,	0.373,	0.486,	0.576,	0.704,	1.02,	1.486,	2.771,	3.682,	7.25000000000001,	0,	92
1951-08-31,	0.664347826086957,	0.846364305147724,	1.27397768445011,	0.46,	0.16,	5.75,	0.162857142857143,	2.61428571428571,	0.17,	0.202,	0.256,	0.322,	0.385,	0.42,	0.57,	0.76,	1.384,	0,	92
1951-11-30,	0.283626373626374,	0.129361822322048,	0.456099412293931,	0.155,	0.12,	0.59,	0.12,	0.531428571428571,	0.12,	0.16,	0.2,	0.25,	0.27,	0.28,	0.31,	0.4,	0.51,	0,	91
1952-02-29,	0.118131868131868,	0.0495067242999954,	0.41908017779531,	0.08,	0.03,	0.22,	0.0328571428571429,	0.218571428571429,	0.06,	0.08,	0.08,	0.09,	0.12,	0.13,	0.16,	0.17,	0.18,	0,	91
1952-05-31,	13.6597826086957,	27.3628734585435,	2.00317049270789,	8.925,	0.14,	137.62,	0.145714285714286,	97.5314285714286,	0.16,	0.182,	0.203,	1.646,	2.07,	2.866,	5.281,	19.694,	36.845,	0,	92
1952-08-31,	1.12739130434783,	3.11495960482697,	2.76297998114232,	0.4875,	0.11,	26.39,	0.127142857142857,	8.81714285714286,	0.151,	0.182,	0.23,	0.322,	0.51,	0.57,	0.59,	0.868,	1.438,	0,	92
1952-11-30,	0.117912087912088,	0.0560062790828251,	0.474983354756485,	0.05,	0.06,	0.28,	0.0671428571428571,	0.26,	0.07,	0.08,	0.08,	0.09,	0.1,	0.11,	0.11,	0.15,	0.22,	0,	91
1953-02-28,	0.122111111111111,	0.0803852304121502,	0.658295790454369,	0.08,	0.07,	0.4,	0.07,	0.327142857142857,	0.07,	0.07,	0.07,	0.07,	0.08,	0.08,	0.133,	0.16,	0.27,	0,	90
1953-05-31,	3.20217391304348,	2.24895522805002,	0.702321388257305,	2.4975,	0.12,	12.29,	0.0957142857142857,	7.56571428571429,	0.588,	1.706,	1.93,	2.168,	2.69,	3.102,	3.734,	5,	6.162,	0,	92
1953-08-31,	3.11021739130435,	4.27091260244414,	1.37318780815287,	1.395,	0.4,	25.2,	0.48,	15.7628571428571,	0.742,	1.33,	1.53,	1.7,	1.87,	2.138,	2.541,	3.236,	4.894,	0,	92
1953-11-30,	0.231538461538462,	0.0549529713466802,	0.237338414454101,	0.09,	0.15,	0.37,	0.162857142857143,	0.444285714285714,	0.16,	0.18,	0.2,	0.2,	0.23,	0.25,	0.27,	0.28,	0.31,	0,	91
1954-02-28,	0.249555555555556,	0.279473466052175,	1.11988477046731,	0.14,	0.07,	1.36,	0.07,	1.12142857142857,	0.07,	0.09,	0.1,	0.12,	0.18,	0.204,	0.23,	0.27,	0.429000000000001,	0,	90
1954-05-31,	2.89119565217391,	1.78675766412532,	0.617999568027103,	2.7275,	1.08,	11.04,	1.19,	5.51428571428571,	1.22,	1.3,	1.479,	1.87,	2.195,	3.45,	4.011,	4.244,	4.802,	0,	92
1954-08-31,	2.53097826086957,	7.21366942027542,	2.8501506835531,	1.15,	0.15,	49.27,	0.177142857142857,	18.2442857142857,	0.201,	0.264,	0.4,	0.48,	0.595,	0.85,	0.871,	2.404,	3.928,	0,	92
1954-11-30,	0.274615384615385,	0.0875253321083888,	0.318719696753237,	0.11,	0.13,	0.65,	0.152857142857143,	0.441428571428571,	0.18,	0.19,	0.25,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0,	91
1955-02-28,	0.111666666666667,	0.046549478327735,	0.416860999949866,	0.09,	0.05,	0.18,	0.05,	0.175714285714286,	0.05,	0.05,	0.05,	0.13,	0.13,	0.14,	0.14,	0.15,	0.16,	0,	90
1955-05-31,	1.55510869565217,	2.7737448382315,	1.78363406107009,	1.0125,	0.15,	15.57,	0.145714285714286,	9.99142857142857,	0.2,	0.31,	0.37,	0.552,	0.68,	0.91,	1.151,	1.584,	3.243,	0,	92
1955-08-31,	0.191739130434783,	0.115764147267805,	0.603758591192636,	0.1825,	0.03,	0.57,	0.0442857142857143,	0.412857142857143,	0.05,	0.07,	0.13,	0.154,	0.195,	0.22,	0.247,	0.28,	0.31,	0,	92
1955-11-30,	0.101208791208791,	0.0248924426208779,	0.245951387459272,	0.04,	0.06,	0.14,	0.0628571428571429,	0.234285714285714,	0.06,	0.07,	0.08,	0.1,	0.11,	0.12,	0.12,	0.12,	0.13,	0,	91
1956-02-29,	0.0759340659340659,	0.0271611659861821,	0.357694081728303,	0.045,	0.05,	0.14,	0.05,	0.14,	0.05,	0.05,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.11,	0,	91
1956-05-31,	1.21108695652174,	1.75168079818473,	1.44637079010048,	0.7825,	0.07,	9.91,	0.07,	5.94571428571429,	0.08,	0.082,	0.349,	0.51,	0.605,	0.728,	0.862,	1.396,	3.84,	0,	92
1956-08-31,	0.657065217391304,	0.857333635601053,	1.30479229901236,	0.56,	0.12,	5.89,	0.13,	2.52571428571429,	0.142,	0.18,	0.22,	0.264,	0.31,	0.4,	0.611,	0.88,	1.61,	0,	92
1956-11-30,	0.129450549450549,	0.0386253410589081,	0.298379120234349,	0.04,	0.08,	0.25,	0.08,	0.224285714285714,	0.09,	0.1,	0.1,	0.12,	0.12,	0.13,	0.14,	0.15,	0.18,	0,	91
1957-02-28,	0.339111111111111,	0.439316743362635,	1.29549498370371,	0.73,	0.02,	1.36,	0.02,	1.51142857142857,	0.029,	0.03,	0.03,	0.04,	0.05,	0.05,	0.659,	0.826,	1.028,	0,	90
1957-05-31,	5.77608695652174,	10.6364373689898,	1.8414607413381,	5.7225,	0.06,	59.18,	0.05,	33.8671428571429,	0.07,	0.46,	0.969,	1.08,	1.44,	1.96,	3.778,	9.304,	14.052,	0,	92
1957-08-31,	2.02967391304348,	2.49953202261128,	1.23149438269286,	1.845,	0.34,	13.22,	0.37,	18.2557142857143,	0.45,	0.51,	0.57,	0.62,	0.865,	1.3,	2.01,	3.11,	5.086,	0,	92
1957-11-30,	1.94197802197802,	1.36382893989289,	0.702288555512978,	1.13,	0.48,	7.02,	0.554285714285714,	4.03571428571429,	0.68,	0.91,	1.25,	1.47,	1.59,	1.76,	2.04,	2.46,	3.74,	0,	91
1958-02-28,	0.412888888888889,	1.18773908953902,	2.87665549134854,	0.2925,	0.04,	10.48,	0.04,	2.62571428571429,	0.04,	0.06,	0.117,	0.18,	0.235,	0.31,	0.34,	0.37,	0.45,	0,	90
1958-05-31,	3.59858695652174,	4.46676581907596,	1.24125549084782,	2.2075,	0.57,	24.18,	0.65,	16.51,	0.933,	1.226,	1.426,	1.542,	2.095,	2.404,	3.021,	4.158,	8.429,	0,	92
1958-08-31,	0.368586956521739,	0.227960771262495,	0.618472160311104,	0.44,	0.09,	0.85,	0.108571428571429,	0.715714285714286,	0.12,	0.14,	0.18,	0.21,	0.34,	0.438,	0.531,	0.62,	0.68,	0,	92
1958-11-30,	0.144285714285714,	0.0620598789189003,	0.43011797270525,	0.075,	0.08,	0.34,	0.0814285714285714,	0.297142857142857,	0.09,	0.1,	0.1,	0.11,	0.12,	0.14,	0.16,	0.18,	0.24,	0,	91
1959-02-28,	0.0914444444444444,	0.135327825942808,	1.479891170699,	0.08,	0.04,	0.91,	0.04,	0.437142857142857,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.11,	0.12,	0.12,	0,	90
1959-05-31,	0.44945652173913,	0.324404320137745,	0.721770192325817,	0.2,	0.05,	1.7,	0.0414285714285714,	1.33857142857143,	0.211,	0.25,	0.273,	0.31,	0.34,	0.388,	0.42,	0.564,	0.907,	0,	92
1959-08-31,	0.117391304347826,	0.184133668392401,	1.56854606408341,	0.11,	0,	0.91,	0,	0.717142857142857,	0.01,	0.02,	0.03,	0.03,	0.04,	0.056,	0.12,	0.158,	0.24,	0,	92
1959-11-30,	0.0605494505494506,	0.0362816953347196,	0.599207672497184,	0.06,	0.01,	0.12,	0.01,	0.117142857142857,	0.02,	0.03,	0.03,	0.04,	0.05,	0.08,	0.09,	0.1,	0.11,	0,	91
1960-02-29,	0.0932967032967033,	0.0360572059389257,	0.386478885800028,	0.02,	0.05,	0.28,	0.05,	0.472857142857143,	0.05,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.11,	0.12,	0,	91
1960-05-31,	3.27847826086957,	6.5075102740261,	1.98491792722764,	2.1825,	0.08,	37.94,	0.08,	17.7957142857143,	0.08,	0.08,	0.28,	0.37,	0.54,	1.056,	1.7,	5.378,	9.54400000000001,	0,	92
1960-08-31,	0.279130434782609,	0.323995157248821,	1.16073031413129,	0.22,	0.02,	1.98,	0.0328571428571429,	1.03857142857143,	0.04,	0.064,	0.1,	0.134,	0.2,	0.27,	0.31,	0.34,	0.558000000000001,	0,	92
1960-11-30,	0.117362637362637,	0.0646844505586787,	0.551150280977506,	0.04,	0.01,	0.27,	0.0157142857142857,	0.288571428571429,	0.04,	0.06,	0.09,	0.1,	0.12,	0.12,	0.12,	0.15,	0.22,	0,	91
1961-02-28,	0.106888888888889,	0.069162639204074,	0.647051718125432,	0.05,	0.06,	0.59,	0.0542857142857143,	0.26,	0.07,	0.07,	0.077,	0.08,	0.09,	0.11,	0.12,	0.12,	0.13,	0,	90
1961-05-31,	0.823695652173913,	0.862477542171458,	1.04708279070697,	0.4575,	0.23,	6.17,	0.275714285714286,	3.08285714285714,	0.37,	0.4,	0.42,	0.54,	0.665,	0.71,	0.79,	0.93,	1.241,	0,	92
1961-08-31,	0.0997826086956522,	0.121166294418085,	1.21430273273026,	0.13,	0,	0.62,	0,	0.958571428571429,	0,	0.01,	0.03,	0.054,	0.07,	0.09,	0.107,	0.158,	0.18,	0,	92
1961-11-30,	0.0512087912087912,	0.0243052424539401,	0.474630271096255,	0.02,	0.01,	0.11,	0.0128571428571429,	0.0942857142857143,	0.02,	0.03,	0.04,	0.05,	0.05,	0.05,	0.05,	0.07,	0.09,	0,	91
1962-02-28,	0.162888888888889,	0.115877157393048,	0.711387732972325,	0.09,	0.08,	0.51,	0.08,	0.484285714285714,	0.08,	0.09,	0.09,	0.1,	0.1,	0.11,	0.163,	0.252,	0.37,	0,	90
1962-05-31,	9.11086956521739,	14.234958643677,	1.56241493106453,	11.74,	0.08,	77.87,	0.08,	32.03,	0.08,	0.096,	0.689,	1.384,	1.925,	4.218,	9.71,	14.704,	25.968,	0,	92
1962-08-31,	8.37967391304348,	11.3497476808946,	1.35443786938153,	7.2925,	0.51,	53.52,	0.57,	26.0442857142857,	0.799,	1.442,	2.052,	2.83,	3.665,	4.846,	7.42,	10.812,	26.036,	0,	92
1962-11-30,	0.358681318681319,	0.0799751182307318,	0.222969845557494,	0.09,	0.21,	0.51,	0.218571428571429,	0.545714285714286,	0.23,	0.28,	0.31,	0.34,	0.37,	0.4,	0.4,	0.42,	0.45,	0,	91
1963-02-28,	0.120666666666667,	0.0385349687975055,	0.319350570145073,	0.05,	0.07,	0.22,	0.0714285714285714,	0.241428571428571,	0.08,	0.08,	0.09,	0.1,	0.12,	0.13,	0.14,	0.14,	0.181,	0,	90
1963-05-31,	1.07532608695652,	1.02864516793197,	0.95658905741172,	0.7175,	0.1,	6.51,	0.1,	3.72285714285714,	0.151,	0.286,	0.65,	0.71,	0.82,	0.978,	1.142,	1.59,	2.064,	0,	92
1963-08-31,	2.35804347826087,	5.32682352600588,	2.25900140311856,	1.49,	0.15,	36.53,	0.165714285714286,	17.4228571428571,	0.211,	0.27,	0.28,	0.37,	0.51,	0.668,	1.115,	2.486,	5.697,	0,	92
1963-11-30,	0.280659340659341,	0.13062926503661,	0.465437083724804,	0.07,	0.16,	0.79,	0.184285714285714,	0.658571428571429,	0.18,	0.2,	0.22,	0.23,	0.24,	0.26,	0.27,	0.31,	0.42,	0,	91
1964-02-29,	0.137912087912088,	0.0381376595307194,	0.27653601731438,	0.04,	0.08,	0.24,	0.0885714285714286,	0.224285714285714,	0.1,	0.11,	0.12,	0.12,	0.12,	0.13,	0.14,	0.18,	0.2,	0,	91
1964-05-31,	1.8145652173913,	2.1217846588561,	1.16930746744196,	2.04,	0.21,	10.73,	0.231428571428571,	6.70142857142857,	0.28,	0.316,	0.4,	0.552,	0.765,	1.53,	1.926,	2.884,	5.598,	0,	92
1964-08-31,	0.116195652173913,	0.0871129416118713,	0.749709132674664,	0.12,	0.01,	0.57,	0.0242857142857143,	0.24,	0.03,	0.04,	0.05,	0.09,	0.11,	0.13,	0.157,	0.168,	0.2,	0,	92
1964-11-30,	0.0905494505494506,	0.0383945203660522,	0.424017154528003,	0.075,	0.03,	0.19,	0.0371428571428571,	0.138571428571429,	0.04,	0.05,	0.06,	0.07,	0.09,	0.12,	0.12,	0.13,	0.13,	0,	91
1965-02-28,	0.0891111111111111,	0.0382670816509099,	0.429431090845622,	0.06,	0.05,	0.16,	0.05,	0.16,	0.05,	0.05,	0.06,	0.07,	0.07,	0.08,	0.11,	0.14,	0.15,	0,	90
1965-05-31,	5.24913043478261,	10.097951990398,	1.92373805830492,	3.59,	0.06,	47.57,	0.0528571428571429,	34.2271428571429,	0.07,	0.09,	0.113,	0.954,	1.105,	1.694,	2.893,	4.994,	19.128,	0,	92
1965-08-31,	0.718913043478261,	0.785379388298586,	1.0924539419938,	0.6875,	0.09,	3.43,	0.101428571428571,	6.27571428571429,	0.12,	0.14,	0.2,	0.244,	0.41,	0.608,	0.781,	1.078,	2.067,	0,	92
1965-11-30,	0.20043956043956,	0.114871058998166,	0.573095743905325,	0.04,	0.07,	0.74,	0.0842857142857143,	0.5,	0.09,	0.14,	0.16,	0.17,	0.18,	0.18,	0.2,	0.22,	0.27,	0,	91
1966-02-28,	0.208,	0.150065154389011,	0.721467088408708,	0.09,	0.1,	0.68,	0.1,	0.61,	0.1,	0.1,	0.1,	0.136,	0.15,	0.19,	0.19,	0.316,	0.45,	0,	90
1966-05-31,	4.73510869565217,	9.26689102228059,	1.95705983070453,	1.4575,	0.57,	60.03,	0.388571428571429,	33.7542857142857,	1.303,	1.39,	1.539,	1.768,	1.98,	2.228,	2.49,	3.294,	6.40000000000001,	0,	92
1966-08-31,	0.336739130434783,	0.277746459985362,	0.82481195347493,	0.2875,	0.06,	1.42,	0.09,	1.01285714285714,	0.11,	0.13,	0.16,	0.194,	0.235,	0.31,	0.4,	0.51,	0.65,	0,	92
1966-11-30,	0.183296703296703,	0.0502229461734805,	0.273998087637094,	0.035,	0.06,	0.28,	0.0657142857142857,	0.33,	0.1,	0.16,	0.19,	0.19,	0.2,	0.2,	0.21,	0.22,	0.22,	0,	91
1967-02-28,	0.123111111111111,	0.0414795047385851,	0.336927385060709,	0.03,	0.01,	0.16,	0.0185714285714286,	0.15,	0.049,	0.1,	0.137,	0.14,	0.14,	0.144,	0.15,	0.15,	0.15,	0,	90
1967-05-31,	2.08521739130435,	2.42183858876348,	1.16143218393578,	1.565,	0.17,	11.89,	0.15,	9.22285714285714,	0.313,	0.486,	0.859,	1.124,	1.36,	1.706,	1.992,	2.55,	4.238,	0,	92
1967-08-31,	0.574782608695652,	0.85162479260912,	1.48164676475112,	0.48,	0.07,	4.33,	0.0714285714285714,	2.34714285714286,	0.071,	0.1,	0.12,	0.16,	0.21,	0.298,	0.405,	0.926,	1.47,	0,	92
1967-11-30,	0.0983516483516483,	0.0406957201206913,	0.413777712958984,	0.075,	0.03,	0.16,	0.0314285714285714,	0.154285714285714,	0.05,	0.06,	0.06,	0.08,	0.11,	0.12,	0.12,	0.14,	0.15,	0,	91
1968-02-29,	0.072967032967033,	0.0538412172863567,	0.737884152569046,	0.13,	0.01,	0.15,	0.01,	0.145714285714286,	0.01,	0.01,	0.01,	0.06,	0.07,	0.07,	0.13,	0.14,	0.14,	0,	91
1968-05-31,	0.481413043478261,	0.526315372639209,	1.09327194135939,	0.23,	0.08,	3.96,	0.0757142857142857,	1.87714285714286,	0.19,	0.232,	0.27,	0.28,	0.34,	0.412,	0.45,	0.564,	0.787,	0,	92
1968-08-31,	0.14304347826087,	0.151517881514157,	1.05924354857921,	0.08,	0.05,	0.96,	0.05,	0.525714285714286,	0.06,	0.07,	0.08,	0.08,	0.1,	0.12,	0.14,	0.16,	0.21,	0,	92
1968-11-30,	0.0907692307692308,	0.0375123911151967,	0.413272105506404,	0.065,	0.02,	0.18,	0.03,	0.138571428571429,	0.03,	0.06,	0.07,	0.08,	0.09,	0.1,	0.12,	0.13,	0.14,	0,	91
1969-02-28,	0.111333333333333,	0.0432447957510561,	0.388426309141223,	0.09,	0.05,	0.16,	0.05,	0.16,	0.05,	0.05,	0.07,	0.1,	0.13,	0.14,	0.14,	0.15,	0.16,	0,	90
1969-05-31,	10.8088043478261,	27.9452987590137,	2.58541998353723,	5.1375,	0.05,	172.45,	0.05,	92.8771428571429,	0.06,	0.072,	0.103,	1.42,	2.635,	3.77,	4.482,	7.756,	24.39,	0,	92
1969-08-31,	0.590217391304348,	0.441356496063325,	0.747786328505081,	0.44,	0.1,	3.06,	0.131428571428571,	1.73857142857143,	0.16,	0.22,	0.328,	0.51,	0.54,	0.62,	0.68,	0.784,	1.1,	0,	92
1969-11-30,	0.15032967032967,	0.0747358392302225,	0.497146298972971,	0.06,	0.07,	0.57,	0.0914285714285714,	0.29,	0.1,	0.1,	0.11,	0.12,	0.14,	0.15,	0.15,	0.16,	0.22,	0,	91
1970-02-28,	0.144,	0.0408560091436507,	0.283722285719796,	0.0375,	0.11,	0.31,	0.11,	0.31,	0.11,	0.12,	0.12,	0.12,	0.13,	0.134,	0.15,	0.16,	0.191,	0,	90
1970-05-31,	3.06597826086957,	5.04374447936735,	1.64506857199204,	2.185,	0.14,	36.81,	0.131428571428571,	14.52,	0.683,	0.856,	0.91,	0.93,	1.005,	1.59,	2.394,	4.064,	6.86,	0,	92
1970-08-31,	0.473260869565217,	0.862746838315511,	1.82298367305988,	0.305,	0.05,	5.15,	0.0557142857142857,	2.92428571428571,	0.07,	0.092,	0.11,	0.12,	0.155,	0.234,	0.331,	0.604,	1.113,	0,	92
1970-11-30,	0.190659340659341,	0.140418439734026,	0.736488646443593,	0.185,	0.06,	0.79,	0.0642857142857143,	0.551428571428571,	0.07,	0.08,	0.1,	0.12,	0.14,	0.18,	0.23,	0.28,	0.31,	0,	91
1971-02-28,	0.523222222222222,	0.528076492113686,	1.00927764472779,	0.93,	0.11,	1.67,	0.11,	1.83428571428571,	0.11,	0.11,	0.12,	0.14,	0.17,	0.28,	0.99,	1.136,	1.333,	0,	90
1971-05-31,	2.11097826086957,	5.79231435834553,	2.74390052503882,	0.9775,	0.28,	42.48,	0.297142857142857,	16.4657142857143,	0.34,	0.4,	0.45,	0.54,	0.62,	0.808,	1.053,	2.036,	2.802,	0,	92
1971-08-31,	2.69934782608696,	6.83269801815929,	2.53124030631656,	1.685,	0.07,	45.31,	0.0957142857142857,	16.7785714285714,	0.12,	0.17,	0.273,	0.37,	0.48,	0.79,	1.402,	2.626,	5.237,	0,	92
1971-11-30,	1.04472527472527,	1.50921859153032,	1.44460809749931,	1.565,	0.04,	7.28,	0.0457142857142857,	4.70142857142857,	0.05,	0.07,	0.1,	0.18,	0.27,	0.65,	0.96,	1.93,	3.26,	0,	91
1972-02-29,	0.46043956043956,	0.149628518433798,	0.32496885865097,	0.2,	0.24,	0.91,	0.277142857142857,	0.961428571428571,	0.31,	0.34,	0.37,	0.37,	0.45,	0.48,	0.51,	0.57,	0.62,	0,	91
1972-05-31,	11.2829347826087,	13.4789968109154,	1.19463571053266,	11.51,	0.2,	73.62,	0.237142857142857,	36.2528571428571,	1.673,	3.41,	4.038,	4.508,	5.24,	6.68,	10.742,	18.04,	30.184,	0,	92
1972-08-31,	2.81695652173913,	2.98112661760227,	1.05827924378534,	2.2525,	0.48,	15.01,	0.585714285714286,	22.7971428571429,	0.62,	0.914,	1.229,	1.33,	1.655,	2.124,	2.815,	3.91,	6.496,	0,	92
1972-11-30,	0.513736263736264,	0.334490153821698,	0.651093133642235,	0.26,	0.2,	1.76,	0.207142857142857,	1.45285714285714,	0.24,	0.28,	0.34,	0.37,	0.42,	0.48,	0.54,	0.59,	0.96,	0,	91
1973-02-28,	0.540222222222222,	0.505760030537594,	0.936207378617513,	0.34,	0.21,	2.83,	0.21,	1.90142857142857,	0.21,	0.22,	0.237,	0.31,	0.34,	0.42,	0.54,	0.808,	0.993,	0,	90
1973-05-31,	5.59760869565217,	7.7723613408173,	1.38851458960579,	3.845,	1.25,	53.52,	1.33571428571429,	20.9585714285714,	1.565,	1.764,	1.959,	2.204,	2.69,	3.818,	5.007,	7.518,	11.885,	0,	92
1973-08-31,	0.52195652173913,	0.727741107103336,	1.39425618187228,	0.3075,	0.12,	3.99,	0.134285714285714,	13.7257142857143,	0.14,	0.15,	0.16,	0.19,	0.2,	0.298,	0.37,	0.59,	1.378,	0,	92
1973-11-30,	0.175494505494505,	0.048995776150461,	0.279186952391481,	0.075,	0.12,	0.28,	0.122857142857143,	0.277142857142857,	0.12,	0.13,	0.14,	0.15,	0.17,	0.18,	0.19,	0.21,	0.26,	0,	91
1974-02-28,	0.211111111111111,	0.0769859821538296,	0.364670441781298,	0.15,	0.11,	0.54,	0.111428571428571,	0.33,	0.12,	0.12,	0.12,	0.216,	0.235,	0.26,	0.26,	0.27,	0.28,	0,	90
1974-05-31,	1.58195652173913,	1.49825703800617,	0.947091160482119,	1.1525,	0.4,	9.06,	0.411428571428571,	5.56714285714286,	0.483,	0.59,	0.74,	0.85,	0.99,	1.22,	1.673,	2.174,	3.512,	0,	92
1974-08-31,	0.146847826086957,	0.122599404367501,	0.834873812125102,	0.12,	0.04,	0.51,	0.0528571428571429,	0.561428571428571,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.134,	0.228,	0.367,	0,	92
1974-11-30,	0.0867032967032967,	0.0331680885810759,	0.382547029262092,	0.06,	0.04,	0.17,	0.0485714285714286,	0.144285714285714,	0.05,	0.05,	0.06,	0.07,	0.08,	0.08,	0.12,	0.12,	0.13,	0,	91
1975-02-28,	0.0814444444444444,	0.0555576653781651,	0.682154145161645,	0.1,	0.02,	0.18,	0.02,	0.198571428571429,	0.02,	0.02,	0.02,	0.036,	0.1,	0.11,	0.11,	0.13,	0.16,	0,	90
1975-05-31,	2.67239130434783,	4.49045223243625,	1.68031239479433,	1.755,	0.17,	25.46,	0.154285714285714,	14.9714285714286,	0.18,	0.37,	0.37,	0.48,	0.71,	1.008,	1.715,	3.668,	9.53,	0,	92
1975-08-31,	0.192391304347826,	0.233484684605935,	1.2135927109461,	0.2125,	0.03,	1.19,	0.0385714285714286,	0.865714285714286,	0.04,	0.05,	0.06,	0.07,	0.08,	0.126,	0.25,	0.28,	0.418,	0,	92
1975-11-30,	0.103956043956044,	0.0511833115354153,	0.492355322380845,	0.08,	0.05,	0.21,	0.05,	0.207142857142857,	0.05,	0.06,	0.07,	0.07,	0.08,	0.1,	0.13,	0.15,	0.19,	0,	91
1976-02-29,	0.237252747252747,	0.344754553379215,	1.45311090122782,	0.12,	0.03,	1.42,	0.03,	1.26428571428571,	0.03,	0.03,	0.04,	0.14,	0.14,	0.14,	0.15,	0.16,	0.74,	0,	91
1976-05-31,	1.60184782608696,	2.89999845750161,	1.81040821123803,	0.92,	0.12,	17.84,	0.138571428571429,	10.19,	0.16,	0.182,	0.289,	0.4,	0.595,	0.638,	1.002,	1.406,	4.547,	0,	92
1976-08-31,	0.0317391304347826,	0.030763496837926,	0.969260859277122,	0.0525,	0,	0.11,	0,	0.131428571428571,	0,	0.00199999999999999,	0.01,	0.01,	0.02,	0.026,	0.05,	0.07,	0.07,	0,	92
1976-11-30,	0.0356043956043956,	0.0214584244636921,	0.602690316727155,	0.04,	0,	0.07,	0.00571428571428571,	0.0685714285714286,	0.01,	0.01,	0.02,	0.02,	0.03,	0.05,	0.05,	0.06,	0.06,	0,	91
1977-02-28,	0.225777777777778,	0.267783149639706,	1.18604741474279,	0.39,	0.03,	0.88,	0.03,	0.9,	0.03,	0.03,	0.03,	0.03,	0.07,	0.084,	0.4,	0.48,	0.623,	0,	90
1977-05-31,	2.00184782608696,	2.97952349953494,	1.48838660996479,	2.1775,	0.07,	17.27,	0.07,	10.1942857142857,	0.104,	0.204,	0.266,	0.658,	1.005,	1.306,	2.073,	3.018,	4.32,	0,	92
1977-08-31,	0.0968478260869565,	0.0604184919626959,	0.623849748660833,	0.06,	0.03,	0.42,	0.0457142857142857,	0.23,	0.05,	0.06,	0.06,	0.07,	0.07,	0.09,	0.11,	0.128,	0.16,	0,	92
1977-11-30,	0.425604395604396,	0.500817573332088,	1.17672086685309,	0.475,	0.04,	3.14,	0.0428571428571429,	1.38285714285714,	0.05,	0.07,	0.13,	0.16,	0.22,	0.31,	0.45,	0.88,	0.99,	0,	91
1978-02-28,	0.231555555555556,	0.0458113157875025,	0.197841574898043,	0.0775,	0.17,	0.34,	0.17,	0.378571428571429,	0.17,	0.18,	0.2,	0.22,	0.24,	0.25,	0.253,	0.26,	0.28,	0,	90
1978-05-31,	12.0472826086957,	17.4522021094389,	1.44864221055477,	11.6825,	0.17,	99.96,	0.17,	57.3228571428571,	0.18,	0.497999999999999,	2.037,	3.608,	6,	7.298,	11.636,	17.096,	38.564,	0,	92
1978-08-31,	1.92032608695652,	2.6255027571236,	1.36721714866911,	2.1225,	0.06,	13.39,	0.0671428571428571,	8.29,	0.081,	0.152,	0.37,	0.692,	0.88,	1.36,	1.807,	2.924,	4.864,	0,	92
1978-11-30,	0.314285714285714,	0.247229730579758,	0.786640051844684,	0.11,	0.17,	1.93,	0.177142857142857,	4.75428571428571,	0.19,	0.2,	0.21,	0.22,	0.26,	0.27,	0.28,	0.34,	0.42,	0,	91
1979-02-28,	0.232,	0.0702515544232041,	0.302808424237949,	0.0975,	0.14,	0.45,	0.14,	0.37,	0.14,	0.158,	0.207,	0.22,	0.23,	0.23,	0.24,	0.31,	0.31,	0,	90
1979-05-31,	10.531847826087,	15.1425190559961,	1.4377836924769,	10.5525,	0.14,	103.64,	0.14,	41.4671428571429,	0.14,	1.488,	2.308,	4.016,	5.1,	7.292,	10.947,	16.57,	24.625,	0,	92
1979-08-31,	1.84978260869565,	4.0914241531004,	2.21184053405357,	0.8575,	0.2,	30.3,	0.264285714285714,	12.2614285714286,	0.37,	0.456,	0.51,	0.662,	0.74,	0.868,	1.142,	1.81,	3.241,	0,	92
1979-11-30,	0.310989010989011,	0.154481605845377,	0.496742972859694,	0.15,	0.12,	1.16,	0.16,	0.65,	0.18,	0.22,	0.23,	0.25,	0.28,	0.31,	0.34,	0.37,	0.42,	0,	91
1980-02-29,	0.197142857142857,	0.0951756938425599,	0.482775258621681,	0.15,	0.02,	0.45,	0.0671428571428571,	0.391428571428571,	0.08,	0.09,	0.1,	0.2,	0.24,	0.24,	0.24,	0.24,	0.28,	0,	91
1980-05-31,	1.93804347826087,	3.06841056293063,	1.58325166455198,	2.5975,	0.08,	15.72,	0.104285714285714,	8.88857142857143,	0.162,	0.23,	0.24,	0.28,	0.465,	0.85,	1.729,	3.168,	5.323,	0,	92
1980-08-31,	0.364782608695652,	0.649780145846252,	1.78128049516851,	0.1325,	0.05,	3.65,	0.0614285714285714,	2.42,	0.07,	0.08,	0.11,	0.14,	0.165,	0.18,	0.21,	0.274,	0.677,	0,	92
1980-11-30,	0.0772527472527473,	0.0256933166435655,	0.332587740336339,	0.05,	0.04,	0.12,	0.04,	0.111428571428571,	0.04,	0.05,	0.05,	0.07,	0.08,	0.09,	0.1,	0.1,	0.11,	0,	91
1981-02-28,	0.126333333333333,	0.0914606810589954,	0.723963174609462,	0.01,	0.07,	0.45,	0.0785714285714286,	0.39,	0.09,	0.09,	0.09,	0.09,	0.09,	0.09,	0.093,	0.1,	0.31,	0,	90
1981-05-31,	0.243152173913043,	0.249350494076753,	1.02549152682438,	0.0925,	0.05,	1.87,	0.07,	0.87,	0.09,	0.12,	0.153,	0.164,	0.175,	0.19,	0.22,	0.276,	0.445,	0,	92
1981-08-31,	0.53195652173913,	1.36478572897029,	2.56559638466012,	0.1675,	0.06,	9.03,	0.0785714285714286,	2.52428571428571,	0.081,	0.11,	0.123,	0.15,	0.185,	0.23,	0.28,	0.31,	0.496000000000001,	0,	92
1981-11-30,	0.0681318681318681,	0.0204891346768144,	0.300727621869373,	0.03,	0.03,	0.1,	0.0314285714285714,	0.135714285714286,	0.04,	0.05,	0.05,	0.07,	0.08,	0.08,	0.08,	0.08,	0.09,	0,	91
1982-02-28,	0.129777777777778,	0.219831282485117,	1.69390543010792,	0.07,	0.03,	0.91,	0.03,	0.822857142857143,	0.03,	0.03,	0.03,	0.03,	0.055,	0.08,	0.09,	0.11,	0.193000000000001,	0,	90
1982-05-31,	3.01119565217391,	9.18723981823611,	3.05102719300336,	1.82,	0.25,	80.42,	0.295714285714286,	23.6442857142857,	0.31,	0.42,	0.51,	0.62,	0.88,	1.178,	1.87,	2.722,	4.241,	0,	92
1982-08-31,	0.164891304347826,	0.210517387578806,	1.27670399850034,	0.0825,	0.02,	1.16,	0.0285714285714286,	0.808571428571429,	0.04,	0.05,	0.07,	0.08,	0.1,	0.12,	0.13,	0.17,	0.337,	0,	92
1982-11-30,	0.0913186813186813,	0.049781942089896,	0.545145214221484,	0.08,	0.03,	0.23,	0.03,	0.194285714285714,	0.03,	0.04,	0.05,	0.09,	0.1,	0.1,	0.12,	0.12,	0.16,	0,	91
1983-02-28,	0.153666666666667,	0.0794991343320829,	0.517347945761928,	0.04,	0.08,	0.42,	0.0871428571428571,	0.381428571428571,	0.11,	0.11,	0.11,	0.11,	0.12,	0.12,	0.15,	0.17,	0.256000000000001,	0,	90
1983-05-31,	2.1904347826087,	2.75477683547731,	1.25763928574788,	2.69,	0.18,	18.75,	0.218571428571429,	7.96428571428571,	0.313,	0.45,	0.51,	0.692,	1.045,	1.87,	2.741,	3.328,	4.611,	0,	92
1983-08-31,	0.1875,	0.220352489843477,	1.17521327916521,	0.0625,	0.07,	1.64,	0.0871428571428571,	0.802857142857143,	0.1,	0.102,	0.11,	0.12,	0.13,	0.14,	0.16,	0.18,	0.249,	0,	92
1983-11-30,	0.112197802197802,	0.0745922575339082,	0.664828152359025,	0.105,	0.03,	0.45,	0.03,	0.292857142857143,	0.03,	0.05,	0.07,	0.08,	0.1,	0.11,	0.14,	0.17,	0.18,	0,	91
1984-02-29,	1.21230769230769,	2.64979457355684,	2.1857442548375,	0.16,	0.12,	14.22,	0.12,	8.68571428571429,	0.15,	0.15,	0.16,	0.16,	0.21,	0.26,	0.31,	0.31,	4.11,	0,	91
1984-05-31,	5.51869565217391,	7.71018724097994,	1.39710317925265,	5.6825,	0.34,	36.81,	0.51,	27.0542857142857,	0.683,	0.796,	1.157,	1.882,	2.28,	2.93,	4.42,	8.462,	16.225,	0,	92
1984-08-31,	4.86391304347826,	13.4859431054304,	2.77265300281486,	2.515,	0.12,	102.22,	0.16,	39.3385714285714,	0.2,	0.262,	0.37,	0.45,	0.495,	0.79,	1.84,	4.404,	16.013,	0,	92
1984-11-30,	0.48956043956044,	0.657461299389827,	1.34296247462344,	0.395,	0.09,	3.43,	0.108571428571429,	2.48428571428571,	0.12,	0.13,	0.14,	0.17,	0.34,	0.37,	0.42,	0.59,	0.85,	0,	91
1985-02-28,	0.410888888888889,	0.67670491211266,	1.64692920741318,	0.16,	0.12,	4.11,	0.12,	2.49571428571429,	0.13,	0.14,	0.157,	0.166,	0.18,	0.28,	0.31,	0.31,	0.431000000000003,	0,	90
1985-05-31,	5.92195652173913,	13.3715538018217,	2.25796217056568,	2.39,	0.48,	94.58,	0.61,	44.36,	0.936,	1.19,	1.53,	1.712,	1.915,	2.47,	3.173,	4.414,	10.072,	0,	92
1985-08-31,	0.247608695652174,	0.176637516488562,	0.713373639901128,	0.1975,	0.08,	0.74,	0.0914285714285714,	0.627142857142857,	0.1,	0.11,	0.13,	0.144,	0.16,	0.212,	0.27,	0.394,	0.54,	0,	92
1985-11-30,	0.269450549450549,	0.211367834393886,	0.784440168427556,	0.075,	0.11,	1.61,	0.131428571428571,	0.817142857142857,	0.15,	0.17,	0.19,	0.2,	0.2,	0.23,	0.25,	0.31,	0.42,	0,	91
1986-02-28,	0.443111111111111,	0.244391675157711,	0.551535876735054,	0.47,	0.26,	0.88,	0.26,	0.88,	0.26,	0.27,	0.27,	0.27,	0.27,	0.28,	0.71,	0.74,	0.823,	0,	90
1986-05-31,	16.4851086956522,	18.2553866501451,	1.1073864896602,	15.265,	0.26,	107.6,	0.26,	47.9342857142857,	3.903,	5.046,	5.869,	7.366,	9.64,	12.068,	16.118,	27.878,	41.34,	0,	92
1986-08-31,	2.82945652173913,	3.97699604017698,	1.40556888208783,	1.67,	0.68,	33.13,	0.97,	12.5957142857143,	1.02,	1.16,	1.339,	1.482,	1.64,	2.04,	2.86,	3.1,	4.553,	0,	92
1986-11-30,	1.42186813186813,	0.852653260368822,	0.599671123684696,	0.695,	0.59,	4.36,	0.728571428571429,	3.62714285714286,	0.76,	0.82,	0.88,	1.05,	1.16,	1.19,	1.42,	1.84,	2.8,	0,	91
1987-02-28,	0.416555555555556,	0.178282449249392,	0.427992009401048,	0.26,	0.08,	0.74,	0.135714285714286,	0.74,	0.18,	0.22,	0.25,	0.42,	0.45,	0.45,	0.51,	0.546,	0.68,	0,	90
1987-05-31,	1.84445652173913,	1.59571704515517,	0.865142130675208,	1.655,	0.34,	7.84,	0.368571428571429,	6.19428571428571,	0.45,	0.54,	0.76,	1.24,	1.545,	1.87,	2.201,	2.29,	3.364,	0,	92
1987-08-31,	0.211630434782609,	0.160878612173135,	0.760186559831967,	0.1825,	0.04,	1.13,	0.0785714285714286,	0.97,	0.08,	0.082,	0.11,	0.14,	0.165,	0.2,	0.264,	0.31,	0.394,	0,	92
1987-11-30,	0.183406593406593,	0.0752952673770224,	0.410537407508031,	0.12,	0.03,	0.31,	0.07,	0.297142857142857,	0.07,	0.12,	0.14,	0.16,	0.18,	0.2,	0.24,	0.27,	0.28,	0,	91
1988-02-29,	0.144065934065934,	0.246544915997868,	1.71133389441693,	0.02,	0.02,	1.44,	0.0271428571428571,	0.914285714285714,	0.04,	0.05,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0.31,	0,	91
1988-05-31,	0.754021739130435,	0.763873960868968,	1.01306623035815,	0.7925,	0.09,	4.33,	0.134285714285714,	2.72285714285714,	0.21,	0.25,	0.27,	0.322,	0.48,	0.608,	0.945,	1.13,	1.557,	0,	92
1988-08-31,	0.0402173913043478,	0.047044011679258,	1.16974299310587,	0.0325,	0,	0.23,	0.00428571428571429,	0.297142857142857,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.05,	0.116,	0,	92
1988-11-30,	0.0538461538461538,	0.0263214838643362,	0.48882755748053,	0.05,	0.01,	0.09,	0.00428571428571429,	0.09,	0.02,	0.03,	0.03,	0.05,	0.05,	0.07,	0.08,	0.08,	0.09,	0,	91
1989-02-28,	0.0832222222222222,	0.0159231142695124,	0.191332481209095,	0.0175,	0.04,	0.11,	0.0471428571428571,	0.101428571428571,	0.06,	0.07,	0.08,	0.08,	0.09,	0.09,	0.09,	0.1,	0.1,	0,	90
1989-05-31,	5.90184782608696,	12.5265965777917,	2.12248721873554,	5.14,	0.1,	83.53,	0.0985714285714286,	42.8957142857143,	0.271,	0.426,	0.82,	1.24,	1.6,	2.432,	4.601,	7.072,	9.699,	0,	92
1989-08-31,	0.0972826086956522,	0.0562784142811349,	0.57850437026418,	0.0625,	0.01,	0.28,	0.0271428571428571,	0.287142857142857,	0.03,	0.05,	0.07,	0.074,	0.09,	0.1,	0.12,	0.14,	0.16,	0,	92
1989-11-30,	0.0912087912087912,	0.0329590710776315,	0.361358490128249,	0.04,	0.03,	0.2,	0.0571428571428571,	0.16,	0.07,	0.07,	0.07,	0.07,	0.08,	0.08,	0.1,	0.12,	0.14,	0,	91
1990-02-28,	0.0783333333333333,	0.0348108855504853,	0.444394283623217,	0.08,	0.04,	0.14,	0.04,	0.122857142857143,	0.04,	0.04,	0.04,	0.06,	0.07,	0.094,	0.11,	0.12,	0.12,	0,	90
1990-05-31,	0.583369565217391,	0.8311481231285,	1.42473686096184,	0.22,	0.16,	6.14,	0.121428571428571,	2.94428571428571,	0.22,	0.242,	0.28,	0.34,	0.37,	0.42,	0.48,	0.51,	0.866000000000001,	0,	92
1990-08-31,	0.177934782608696,	0.161643605009946,	0.90844298478406,	0.1325,	0.01,	0.99,	0.0128571428571429,	0.475714285714286,	0.031,	0.07,	0.09,	0.1,	0.125,	0.166,	0.2,	0.24,	0.397,	0,	92
1990-11-30,	0.0901098901098901,	0.0264362758132964,	0.293378182806094,	0.03,	0.05,	0.18,	0.0614285714285714,	0.178571428571429,	0.07,	0.07,	0.07,	0.07,	0.08,	0.09,	0.1,	0.11,	0.12,	0,	91
1991-02-28,	0.240777777777778,	0.178377379138344,	0.740838215156945,	0.305,	0.11,	0.57,	0.11,	0.57,	0.11,	0.11,	0.11,	0.11,	0.12,	0.14,	0.4,	0.45,	0.54,	0,	90
1991-05-31,	0.651195652173913,	0.424830521842041,	0.652385378225134,	0.56,	0.16,	2.29,	0.148571428571429,	1.24857142857143,	0.231,	0.34,	0.37,	0.42,	0.48,	0.608,	0.811,	0.96,	1.295,	0,	92
1991-08-31,	8.25391304347826,	10.7569384668301,	1.30325318550933,	8.4675,	0.54,	77.02,	0.714285714285714,	27.5314285714286,	1.33,	1.712,	2.27,	2.8,	4.67,	7.82,	8.69,	11.986,	18.569,	0,	92
1991-11-30,	0.867032967032967,	0.923946240025173,	1.06564141751953,	0.25,	0.42,	7.25,	0.432857142857143,	3.39714285714286,	0.45,	0.48,	0.51,	0.54,	0.59,	0.68,	0.74,	0.88,	1.33,	0,	91
1992-02-29,	0.826593406593407,	1.49412644101288,	1.80757120622404,	0.35,	0.28,	14.16,	0.292857142857143,	3.00571428571429,	0.34,	0.37,	0.42,	0.45,	0.51,	0.54,	0.71,	0.85,	1.44,	0,	91
1992-05-31,	1.45108695652174,	1.14185645690675,	0.786897333598662,	0.895,	0.34,	7.99,	0.411428571428571,	5.09714285714286,	0.45,	0.596,	1.05,	1.16,	1.235,	1.36,	1.521,	1.776,	2.401,	0,	92
1992-08-31,	2.55989130434783,	5.35904893451822,	2.09346737707816,	1.835,	0.18,	36.25,	0.205714285714286,	15.7328571428571,	0.22,	0.26,	0.289,	0.352,	0.65,	1.13,	1.893,	2.51,	5.907,	0,	92
1992-11-30,	0.299450549450549,	0.125559747949931,	0.419300442695184,	0.24,	0.15,	0.54,	0.161428571428571,	0.514285714285714,	0.16,	0.18,	0.2,	0.22,	0.26,	0.34,	0.37,	0.42,	0.51,	0,	91
1993-02-28,	0.563777777777778,	0.432709201928048,	0.76751730732212,	0.86,	0.23,	1.25,	0.231428571428571,	1.22,	0.24,	0.24,	0.247,	0.26,	0.27,	0.28,	1.1,	1.136,	1.19,	0,	90
1993-05-31,	6.13358695652174,	6.34896315520902,	1.03511423253864,	5.7,	0.24,	35.4,	0.24,	21.8157142857143,	1.762,	2.076,	2.398,	2.89,	3.64,	4.28,	6.621,	8.912,	14.459,	0,	92
1993-08-31,	10.2485869565217,	17.0186499239544,	1.66058501490535,	8.06,	1.25,	97.41,	1.55142857142857,	44.3642857142857,	1.61,	1.846,	2.12,	2.448,	2.975,	4.438,	7.59,	12.338,	29.025,	0,	92
1993-11-30,	1.19010989010989,	0.269305668981444,	0.226286388525498,	0.215,	0.82,	2.35,	0.905714285714286,	1.93714285714286,	0.96,	1.02,	1.05,	1.1,	1.16,	1.16,	1.22,	1.27,	1.47,	0,	91
1994-02-28,	1.076,	0.277212448445292,	0.257632387030941,	0.135,	0.76,	2.15,	0.781428571428571,	1.84,	0.82,	0.88,	1.011,	1.02,	1.02,	1.02,	1.05,	1.08,	1.476,	0,	90
1994-05-31,	10.5425,	9.48368334168084,	0.899566833453246,	10.28,	2.01,	47.01,	1.94571428571429,	29.2185714285714,	2.943,	4.08,	4.739,	5.32,	6.045,	7.704,	11.431,	17.094,	26.304,	0,	92
1994-08-31,	5.59108695652174,	11.8434733226366,	2.11827743240904,	2,	0.88,	91.46,	1.02428571428571,	30.4414285714286,	1.133,	1.27,	1.44,	1.622,	1.84,	2.228,	2.934,	4.744,	11.204,	0,	92
1994-11-30,	1.2243956043956,	0.403551480376169,	0.329592395568402,	0.385,	0.65,	2.55,	0.724285714285714,	2.10857142857143,	0.76,	0.93,	1.02,	1.1,	1.16,	1.22,	1.27,	1.5,	1.76,	0,	91
1995-02-28,	0.742111111111111,	0.215872904995303,	0.290890274735399,	0.29,	0.48,	1.47,	0.514285714285714,	1.62571428571429,	0.54,	0.57,	0.59,	0.62,	0.65,	0.74,	0.829,	0.93,	1.05,	0,	90
1995-05-31,	12.9367391304348,	14.5450787802063,	1.12432341980119,	8.4025,	0.85,	64.28,	0.901428571428571,	41.2342857142857,	1.244,	5.246,	5.598,	6.128,	7.135,	9.126,	12.234,	17.518,	31.626,	0,	92
1995-08-31,	7.36130434782609,	13.6655475371012,	1.85640300840663,	3.2975,	2.01,	99.11,	2.14857142857143,	42.6528571428571,	2.18,	2.27,	2.446,	3.072,	3.64,	4.044,	4.831,	6.844,	11.25,	0,	92
1995-11-30,	4.55901098901099,	4.73588125201754,	1.03879575272639,	3.13,	1.42,	26.33,	1.54285714285714,	17.1885714285714,	1.61,	1.78,	2.04,	2.49,	2.72,	3.28,	4.56,	5.66,	9.03,	0,	91
1996-02-29,	0.85956043956044,	0.447531282799593,	0.520651326192316,	0.405,	0.37,	2.1,	0.407142857142857,	1.96714285714286,	0.42,	0.51,	0.59,	0.65,	0.74,	0.79,	0.88,	1.3,	1.53,	0,	91
1996-05-31,	7.15695652173913,	5.32608256325569,	0.744182607100911,	5.3025,	1.73,	32.56,	1.81,	17.34,	1.983,	3.4,	4.074,	4.852,	5.48,	7.012,	8.252,	10.186,	13.284,	0,	92
1996-08-31,	1.8075,	2.25364936038427,	1.24683228790278,	1.1875,	0.45,	16.82,	0.497142857142857,	8.14142857142857,	0.57,	0.656,	0.859,	0.96,	1.09,	1.25,	1.831,	2.198,	3.282,	0,	92
1996-11-30,	0.956263736263736,	0.559415664086988,	0.5850014414148,	0.635,	0.4,	2.92,	0.424285714285714,	2.29142857142857,	0.45,	0.48,	0.57,	0.59,	0.82,	0.96,	1.08,	1.39,	1.67,	0,	91
1997-02-28,	0.765111111111111,	0.0529202164900929,	0.069166707582172,	0.05,	0.71,	0.93,	0.692857142857143,	0.894285714285714,	0.71,	0.71,	0.74,	0.74,	0.75,	0.76,	0.79,	0.79,	0.85,	0,	90
1997-05-31,	23.0923913043478,	40.775079907605,	1.76573657401726,	21.3,	0.79,	186.89,	0.771428571428571,	133.171428571429,	0.88,	0.966,	2.839,	3.366,	5.115,	9.538,	15.689,	27.956,	87.585,	0,	92
1997-08-31,	1.25391304347826,	0.509636708620026,	0.406437042242046,	0.4675,	0.57,	2.69,	0.654285714285714,	2.97142857142857,	0.656,	0.886,	0.999,	1.1,	1.16,	1.25,	1.33,	1.524,	1.921,	0,	92
1997-11-30,	0.652747252747253,	0.169804239798304,	0.260137808445213,	0.2,	0.4,	1.39,	0.414285714285714,	1.25142857142857,	0.45,	0.54,	0.57,	0.62,	0.62,	0.68,	0.71,	0.74,	0.82,	0,	91
1998-02-28,	2.19844444444444,	4.8496748208169,	2.20595741369413,	1.265,	0.37,	26.14,	0.391428571428571,	17.0128571428571,	0.42,	0.45,	0.48,	0.51,	0.59,	0.71,	1.14,	1.822,	3.144,	0,	90
1998-05-31,	6.65989130434783,	6.35808985320765,	0.954683727203903,	5.7025,	1.53,	28.32,	1.54714285714286,	21.72,	1.733,	2.43,	2.926,	3.352,	3.695,	4.582,	7.141,	9.918,	15.289,	0,	92
1998-08-31,	1.0675,	0.809015987562587,	0.757860409894695,	1.0575,	0.25,	5.1,	0.285714285714286,	2.73857142857143,	0.343,	0.4,	0.429,	0.552,	0.96,	1.226,	1.39,	1.606,	1.927,	0,	92
1998-11-30,	1.40681318681319,	1.49736797163918,	1.06436873472243,	1.5,	0.21,	6.09,	0.225714285714286,	4.57,	0.23,	0.24,	0.28,	0.37,	1.08,	1.33,	1.61,	2.21,	3.65,	0,	91
1999-02-28,	0.737666666666667,	0.767936166003516,	1.04103411568484,	0.25,	0.25,	3.96,	0.28,	2.34142857142857,	0.28,	0.31,	0.34,	0.34,	0.4,	0.432,	0.51,	0.934000000000001,	1.881,	0,	90
1999-05-31,	3.50489130434783,	1.60340742566286,	0.457477076014834,	1.8175,	0.96,	7.84,	1.24142857142857,	6.17,	1.851,	2.32,	2.469,	2.812,	3.14,	3.46,	4.011,	4.784,	5.778,	0,	92
1999-08-31,	0.66695652173913,	0.603037620480879,	0.904163316235999,	0.5525,	0.15,	3.48,	0.164285714285714,	2.37285714285714,	0.2,	0.232,	0.28,	0.39,	0.54,	0.668,	0.71,	0.914,	1.077,	0,	92
1999-11-30,	0.390769230769231,	0.299600588818702,	0.766694420205339,	0.12,	0.22,	2.01,	0.244285714285714,	1.24571428571429,	0.25,	0.26,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0,	91
2000-02-29,	0.223846153846154,	0.111313064330286,	0.497274857832891,	0.055,	0.14,	0.99,	0.144285714285714,	0.474285714285714,	0.15,	0.17,	0.18,	0.19,	0.2,	0.21,	0.22,	0.26,	0.27,	0,	91
2000-05-31,	0.740978260869565,	0.255153734234178,	0.344347125561748,	0.34,	0.4,	1.61,	0.417142857142857,	1.29,	0.45,	0.516,	0.59,	0.65,	0.695,	0.76,	0.841,	0.926,	1.047,	0,	92
2000-08-31,	0.228478260869565,	0.114151766941398,	0.499617628858641,	0.19,	0.06,	0.51,	0.0728571428571429,	0.438571428571429,	0.09,	0.112,	0.13,	0.194,	0.235,	0.266,	0.28,	0.31,	0.4,	0,	92
2000-11-30,	0.262747252747253,	0.241913969713137,	0.92070979690069,	0.285,	0.06,	1.13,	0.0628571428571429,	0.775714285714286,	0.07,	0.09,	0.1,	0.11,	0.13,	0.22,	0.28,	0.48,	0.65,	0,	91
2001-02-28,	0.370555555555556,	0.233980509661325,	0.631431660255449,	0.4425,	0.15,	0.85,	0.144285714285714,	0.808571428571429,	0.2,	0.2,	0.2,	0.21,	0.22,	0.22,	0.62,	0.65,	0.74,	0,	90
2001-05-31,	14.6682608695652,	31.2269791288497,	2.12888081324227,	13.205,	0.2,	229.08,	0.2,	102.668571428571,	0.2,	0.28,	0.349,	3.212,	3.92,	6.968,	11.701,	15.616,	38.003,	0,	92
2001-08-31,	3.74217391304348,	7.96308982856363,	2.12793152151694,	2.135,	0.34,	58.05,	0.388571428571429,	25.9828571428571,	0.45,	0.54,	0.79,	0.88,	1.035,	1.59,	2.448,	3.366,	9.094,	0,	92
2001-11-30,	0.42021978021978,	0.139825113163059,	0.332742816366066,	0.14,	0.26,	1.02,	0.272857142857143,	0.808571428571429,	0.28,	0.31,	0.34,	0.37,	0.42,	0.42,	0.45,	0.48,	0.51,	0,	91
2002-02-28,	0.689888888888889,	0.57252544115876,	0.829880652348017,	0.3325,	0.26,	2.75,	0.265714285714286,	2.4,	0.28,	0.31,	0.31,	0.57,	0.57,	0.59,	0.62,	0.656,	1.347,	0,	90
2002-05-31,	2.74913043478261,	3.73398518869494,	1.35824227961385,	1.985,	0.71,	30.58,	0.738571428571429,	11.1571428571429,	0.76,	0.826,	1.214,	1.53,	1.64,	1.998,	2.541,	3.418,	5.492,	0,	92
2002-08-31,	0.860217391304348,	1.84407395280951,	2.1437301447874,	0.3175,	0.24,	12.52,	0.275714285714286,	5.53142857142857,	0.28,	0.31,	0.34,	0.382,	0.42,	0.48,	0.57,	0.804,	0.928,	0,	92
2002-11-30,	0.254835164835165,	0.0770477865766526,	0.302343621322785,	0.16,	0.12,	0.4,	0.13,	0.352857142857143,	0.15,	0.17,	0.2,	0.24,	0.27,	0.27,	0.31,	0.34,	0.34,	0,	91
2003-02-28,	0.174555555555556,	0.0418440419318391,	0.239717617687175,	0.0675,	0.11,	0.26,	0.118571428571429,	0.264285714285714,	0.12,	0.128,	0.15,	0.16,	0.17,	0.19,	0.2,	0.21,	0.24,	0,	90
2003-05-31,	1.31336956521739,	1.3095593396706,	0.997098893070388,	0.96,	0.11,	9.2,	0.111428571428571,	4.47428571428571,	0.12,	0.596,	0.746,	0.85,	1.005,	1.118,	1.5,	1.94,	2.234,	0,	92
2003-08-31,	0.492065217391304,	0.75364978318842,	1.53160547941981,	0.43,	0.05,	5.52,	0.0614285714285714,	2.41428571428571,	0.07,	0.092,	0.163,	0.218,	0.28,	0.388,	0.54,	0.614,	0.907,	0,	92
2003-11-30,	0.108021978021978,	0.0466480863063423,	0.431838845765732,	0.05,	0.05,	0.2,	0.0514285714285714,	0.194285714285714,	0.06,	0.06,	0.07,	0.08,	0.1,	0.12,	0.12,	0.15,	0.19,	0,	91
2004-02-29,	0.198241758241758,	0.182480400205327,	0.920494258241951,	0.25,	0.05,	0.59,	0.05,	0.63,	0.05,	0.06,	0.07,	0.08,	0.09,	0.12,	0.25,	0.4,	0.54,	0,	91
2004-05-31,	0.545108695652174,	0.20885609202583,	0.383145772011493,	0.37,	0.24,	1.13,	0.255714285714286,	0.768571428571429,	0.28,	0.34,	0.379,	0.462,	0.555,	0.62,	0.68,	0.74,	0.79,	0,	92
2004-08-31,	0.335108695652174,	0.349365184315018,	1.04254287891605,	0.295,	0.06,	1.61,	0.07,	1.27285714285714,	0.08,	0.1,	0.11,	0.14,	0.195,	0.24,	0.322,	0.534,	0.847,	0,	92
2004-11-30,	0.619450549450549,	0.463300628671571,	0.747921894786463,	0.495,	0.07,	2.35,	0.0857142857142857,	1.80857142857143,	0.12,	0.27,	0.31,	0.45,	0.62,	0.65,	0.74,	0.91,	1.08,	0,	91
2005-02-28,	0.245888888888889,	0.106537902148753,	0.433276601599084,	0.14,	0.05,	0.57,	0.0757142857142857,	0.442857142857143,	0.119,	0.148,	0.18,	0.21,	0.24,	0.27,	0.31,	0.34,	0.4,	0,	90
2005-05-31,	0.972934782608696,	0.520056079062904,	0.534523061934836,	0.59,	0.26,	2.78,	0.284285714285714,	2.13571428571429,	0.51,	0.54,	0.62,	0.76,	0.865,	0.978,	1.08,	1.3,	1.64,	0,	92
2005-08-31,	3.22108695652174,	9.0661615096924,	2.8146279911308,	1.85,	0.19,	66.54,	0.251428571428571,	26.84,	0.27,	0.31,	0.42,	0.48,	0.565,	0.868,	1.094,	2.69,	6.554,	0,	92
2005-11-30,	0.267802197802198,	0.0913333600705824,	0.341047836127329,	0.11,	0.15,	0.62,	0.174285714285714,	0.451428571428571,	0.18,	0.19,	0.22,	0.23,	0.26,	0.27,	0.28,	0.34,	0.37,	0,	91
2006-02-28,	0.419555555555556,	0.189854533972493,	0.452513454913252,	0.2,	0.18,	1.05,	0.195714285714286,	0.922857142857143,	0.229,	0.28,	0.301,	0.34,	0.37,	0.432,	0.48,	0.51,	0.683,	0,	90
2006-05-31,	4.62684782608696,	4.2694282318758,	0.922750951047932,	3.465,	0.45,	25.06,	0.467142857142857,	12.4128571428571,	1.317,	2.046,	2.249,	2.574,	2.89,	3.54,	4.64,	6.846,	11.056,	0,	92
2006-08-31,	0.479239130434783,	0.331835500408114,	0.692421547687605,	0.5725,	0.13,	1.22,	0.155714285714286,	1.62857142857143,	0.17,	0.18,	0.203,	0.27,	0.34,	0.438,	0.71,	0.814,	0.99,	0,	92
2006-11-30,	0.316923076923077,	0.119104923936766,	0.375816507567467,	0.065,	0.17,	0.79,	0.162857142857143,	0.557142857142857,	0.2,	0.25,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.48,	0,	91
2007-02-28,	0.354111111111111,	0.201733467748878,	0.569689742623125,	0.41,	0.11,	0.68,	0.117142857142857,	0.671428571428571,	0.14,	0.16,	0.177,	0.21,	0.275,	0.45,	0.54,	0.57,	0.62,	0,	90
2007-05-31,	12.1465217391304,	22.9074758388438,	1.88592885525793,	8.735,	0.26,	180.1,	0.324285714285714,	70.1414285714286,	0.494,	2.444,	3.469,	5.112,	5.815,	7.26,	10.33,	14.92,	23.1,	0,	92
2007-08-31,	2.23304347826087,	3.70672235748127,	1.65994186569449,	1.0175,	0.4,	21.35,	0.434285714285714,	11.21,	0.48,	0.54,	0.62,	0.748,	0.85,	1.08,	1.416,	2.282,	5.168,	0,	92
2007-11-30,	1.16879120879121,	0.986148326870011,	0.843733525246061,	0.525,	0.31,	5.21,	0.327142857142857,	3.26142857142857,	0.34,	0.45,	0.74,	0.82,	0.93,	1.02,	1.05,	1.27,	2.27,	0,	91
2008-02-29,	0.561318681318681,	0.27730131542425,	0.494017613617987,	0.48,	0.17,	1.1,	0.178571428571429,	1.07714285714286,	0.2,	0.27,	0.37,	0.42,	0.51,	0.59,	0.79,	0.85,	0.96,	0,	91
2008-05-31,	6.27815217391304,	7.22700870276046,	1.15113627426715,	7.1175,	0.2,	43.32,	0.185714285714286,	20.2057142857143,	0.247,	1.3,	2.219,	2.698,	4.7,	5.938,	7.259,	9.784,	12.97,	0,	92
2008-08-31,	6.51108695652174,	20.0253691001377,	3.07558004275762,	2.415,	0.57,	161.12,	0.625714285714286,	52.8628571428571,	0.742,	1.084,	1.25,	1.354,	1.655,	2.1,	2.898,	4.534,	10.74,	0,	92
2008-11-30,	0.943406593406593,	0.42733598485974,	0.452971166246201,	0.59,	0.45,	2.29,	0.484285714285714,	1.90857142857143,	0.51,	0.57,	0.59,	0.68,	0.88,	1.05,	1.13,	1.27,	1.53,	0,	91
2009-02-28,	1.01733333333333,	0.634540973610855,	0.623729659512635,	0.93,	0.48,	3.2,	0.527142857142857,	3.41714285714286,	0.54,	0.57,	0.59,	0.59,	0.65,	0.74,	1.449,	1.56,	1.849,	0,	90
2009-05-31,	7.48771739130435,	13.4753823655315,	1.79966492608024,	6.045,	0.48,	99.68,	0.505714285714286,	38.1585714285714,	0.68,	1.39,	1.909,	2.374,	3.355,	4.304,	6.888,	8.602,	14.051,	0,	92
2009-08-31,	0.946086956521739,	1.09228760504534,	1.15453193547991,	0.37,	0.37,	8.16,	0.405714285714286,	3.73,	0.423,	0.51,	0.57,	0.65,	0.725,	0.82,	0.88,	0.93,	1.22,	0,	92
2009-11-30,	5.30164835164835,	5.77811104538042,	1.08987067080447,	6.385,	0.4,	33.98,	0.414285714285714,	17.9014285714286,	0.42,	0.48,	1.25,	3.45,	4.05,	5.01,	6.57,	7.76,	10.42,	0,	91
2010-02-28,	1.09233333333333,	0.245604276579536,	0.224843707579679,	0.5025,	0.71,	1.36,	0.718571428571429,	1.44,	0.74,	0.76,	0.811,	1.19,	1.22,	1.25,	1.27,	1.3,	1.33,	0,	90
2010-05-31,	16.8482608695652,	30.9334784537704,	1.83600424359815,	8.5875,	1.19,	178.68,	1.19857142857143,	109.345714285714,	1.698,	4.312,	4.814,	5.3,	6.44,	7.854,	10.994,	19.3,	38.252,	0,	92
2010-08-31,	1.60695652173913,	1.11162462943666,	0.691757751002249,	1.19,	0.57,	5.8,	0.66,	4.72,	0.683,	0.744,	0.889,	1.02,	1.22,	1.608,	1.93,	2.198,	2.547,	0,	92
2010-11-30,	1.15857142857143,	0.483130006493701,	0.417004937787411,	0.435,	0.74,	3.34,	0.695714285714286,	2.36142857142857,	0.76,	0.85,	0.88,	0.93,	1.02,	1.08,	1.22,	1.42,	1.59,	0,	91
2011-02-28,	0.738222222222222,	0.175969722739024,	0.238369582277425,	0.1275,	0.57,	1.39,	0.598571428571429,	1.22714285714286,	0.62,	0.62,	0.65,	0.68,	0.68,	0.68,	0.71,	0.79,	0.963,	0,	90
2011-05-31,	16.2403260869565,	17.842219559057,	1.09863678004514,	13.5025,	0.85,	79.57,	0.875714285714286,	51.7385714285714,	0.91,	4.868,	6.493,	8.032,	10.52,	12.872,	15.939,	22.97,	39.842,	0,	92
2011-08-31,	8.70630434782609,	12.858092309531,	1.47687144807218,	4.3875,	1.42,	83.82,	1.51285714285714,	35.2428571428571,	1.843,	2.672,	3.31,	3.748,	4.73,	5.87,	6.978,	8.576,	18.605,	0,	92
2011-11-30,	0.987362637362637,	0.135440312108612,	0.137173827511226,	0.14,	0.76,	1.42,	0.815714285714286,	1.47285714285714,	0.85,	0.88,	0.91,	0.93,	0.96,	0.99,	1.02,	1.05,	1.16,	0,	91
2012-02-29,	0.427802197802198,	0.110592366602183,	0.258512852833255,	0.17,	0.21,	0.62,	0.224285714285714,	0.608571428571429,	0.27,	0.34,	0.34,	0.42,	0.42,	0.48,	0.51,	0.51,	0.57,	0,	91
2012-05-31,	2.45554347826087,	3.04991600105208,	1.24205334910713,	1.435,	0.4,	22.54,	0.414285714285714,	10.6814285714286,	0.63,	1.05,	1.229,	1.39,	1.685,	1.93,	2.21,	2.678,	4.107,	0,	92
2012-08-31,	0.939021739130435,	1.98781345432426,	2.11689822662151,	0.4575,	0.26,	16.2,	0.277142857142857,	5.82142857142857,	0.28,	0.31,	0.34,	0.4,	0.45,	0.558,	0.71,	0.874,	1.157,	0,	92
2012-11-30,	0.293626373626374,	0.0687429428057323,	0.234117058208145,	0.1,	0.19,	0.48,	0.194285714285714,	0.415714285714286,	0.2,	0.22,	0.24,	0.26,	0.31,	0.34,	0.34,	0.34,	0.34,	0,	91
2013-02-28,	0.334111111111111,	0.253895025837095,	0.759911949628817,	0.4325,	0.12,	0.91,	0.125714285714286,	0.978571428571429,	0.13,	0.14,	0.16,	0.17,	0.18,	0.184,	0.57,	0.62,	0.683,	0,	90
2013-05-31,	4.21358695652174,	5.90184262184403,	1.4006694730031,	4.35,	0.18,	37.38,	0.171428571428571,	21.0514285714286,	0.271,	0.4,	0.486000000000001,	2.096,	3.03,	3.758,	4.381,	5.304,	8.283,	0,	92
2013-08-31,	4.10065217391304,	8.13902305398455,	1.98481185645597,	2.895,	0.34,	56.07,	0.397142857142857,	26.1557142857143,	0.453,	0.62,	0.829,	1.112,	1.57,	2.326,	3.072,	4.508,	7.163,	0,	92
2013-11-30,	1.23637362637363,	1.67631044359233,	1.35582837407254,	1.095,	0.25,	12.06,	0.267142857142857,	5.89714285714286,	0.28,	0.31,	0.34,	0.51,	0.99,	1.13,	1.25,	1.47,	2.12,	0,	91
2014-02-28,	0.468777777777778,	0.181725980764705,	0.387659119905746,	0.34,	0.21,	0.76,	0.217142857142857,	0.747142857142857,	0.23,	0.248,	0.361,	0.4,	0.45,	0.492,	0.62,	0.68,	0.71,	0,	90
2014-05-31,	3.01586956521739,	2.36190421974291,	0.78315861102987,	2.3175,	0.2,	11.44,	0.207142857142857,	7.32714285714286,	0.262,	1.008,	1.915,	2.29,	2.475,	2.988,	3.555,	4.29,	5.72,	0,	92
2014-08-31,	8.34847826086957,	15.7994241747055,	1.8924915033629,	5.7875,	0.88,	124.59,	0.962857142857143,	43.7157142857143,	1.252,	1.47,	2.073,	2.716,	3.31,	3.916,	5.487,	10.102,	18.912,	0,	92
2014-11-30,	0.819120879120879,	0.327260169527577,	0.399526099101282,	0.23,	0.59,	2.07,	0.598571428571429,	2.58857142857143,	0.62,	0.62,	0.65,	0.65,	0.68,	0.71,	0.74,	0.93,	1.25,	0,	91
2015-02-28,	0.536779661016949,	0.0532541297723861,	0.0992104091118024,	0.0599999999999999,	0.42,	0.62,	0.428571428571429,	0.602857142857143,	0.45,	0.51,	0.522,	0.54,	0.54,	0.54,	0.57,	0.59,	0.59,	31,	59
2015-05-31,	1.43619565217391,	0.849016033438612,	0.591156248212762,	1.1075,	0.42,	3.57,	0.424285714285714,	2.90714285714286,	0.626,	0.82,	0.96,	1.05,	1.08,	1.118,	1.652,	2.234,	2.857,	0,	92
2015-08-31,	1.31010869565217,	1.13138104322925,	0.863577996989055,	0.635,	0.45,	6.65,	0.5,	3.30428571428571,	0.54,	0.68,	0.74,	0.82,	0.91,	1.038,	1.255,	1.634,	2.571,	0,	92
2015-11-30,	0.381428571428571,	0.0921361798114731,	0.241555527595622,	0.14,	0.27,	0.59,	0.294285714285714,	0.772857142857143,	0.31,	0.31,	0.31,	0.328,	0.34,	0.37,	0.416,	0.456,	0.528,	56,	35
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
