##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008389        : [-]
# river     : MF NOOKSACK RIVER : [-]
# station   : NEAR DEMING, WA   : [-]
# country   : US                : [-]
# latitude  : 48.7792828        : [deg]
# longitude : -122.1065434      : [deg]
# altitude  : 176.79            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1920-02-29,	15.8277419354839,	14.7048113916676,	0.929053016634114,	6.285,	6.26,	70.79,	7.05142857142857,	34.0257142857143,	6.88,	7.08,	8.5,	9.15,	11.1,	11.78,	13.31,	16,	31.15,	60,	31
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	16.1675,	13.8498432602443,	0.856647178614149,	7.4325,	7.08,	36.81,	NA,	NA,	8.073,	9.066,	10.059,	10.39,	10.39,	10.39,	13.032,	20.958,	28.884,	88,	4
1920-11-30,	25.162967032967,	29.6304048232182,	1.17754018373104,	14.965,	5.52,	212.38,	6.33857142857143,	95.0628571428571,	7.08,	9.15,	12.54,	15.01,	17.98,	21.24,	24.35,	28.32,	33.7,	0,	91
1921-02-28,	18.9161016949153,	27.8977595205304,	1.47481547575045,	8.44,	6.68,	169.9,	7.45428571428571,	66.9614285714286,	7.714,	8.01,	8.532,	9.228,	9.91,	11.718,	15.01,	16.99,	26.962,	31,	59
1921-05-31,	14.4095652173913,	9.28662004697074,	0.644476075916743,	8.41,	5.66,	56.63,	6.68285714285714,	36.0642857142857,	7.53,	8.556,	9.15,	10.102,	10.62,	13.062,	15.871,	18.772,	23.121,	0,	92
1921-08-31,	21.313152173913,	11.3632149847557,	0.533155062753413,	15.49,	6.68,	53.24,	8.29714285714286,	44.4585714285714,	9.77,	12.268,	14.16,	16,	17.98,	20.68,	24.011,	30.586,	38.34,	0,	92
1921-11-30,	12.293,	8.13038496352863,	0.661383304606575,	5.505,	5.89,	43.04,	5.96714285714286,	20.8428571428571,	5.89,	6.22,	8.01,	9.15,	10.39,	11.482,	12.585,	13.65,	20.656,	61,	30
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	15.6793220338983,	8.87477670712918,	0.566017885718664,	10.41,	5.66,	46.16,	7.22571428571429,	24.84,	6.936,	9.298,	10.676,	11.61,	12.71,	14.16,	19.074,	20.526,	26.62,	31,	59
1934-05-31,	17.4244565217391,	10.4693946805014,	0.600844833664657,	7.0675,	5.66,	78.15,	6.29571428571429,	29.94,	9.033,	11.444,	12.517,	14.33,	15.135,	16.246,	17.831,	22.086,	24.07,	0,	92
1934-08-31,	11.2209782608696,	4.17007235286076,	0.371631800357627,	2.8,	7.96,	41.91,	8.32428571428571,	18.4657142857143,	8.47,	8.98,	8.98,	9.726,	10.335,	10.62,	11.323,	13.276,	14.98,	0,	92
1934-11-30,	16.9974725274725,	24.3131172000907,	1.43039602863274,	10.755,	3.68,	212.38,	5.02714285714286,	65.4542857142857,	7.08,	7.08,	8.5,	9.51,	11.33,	14.38,	16.99,	24.07,	24.07,	0,	91
1935-02-28,	21.9174576271186,	22.5300783316835,	1.0279512667476,	24.095,	5.04,	128.56,	5.43428571428571,	66.3428571428571,	5.892,	7.068,	8.398,	10.304,	11.89,	15.248,	24.778,	35.28,	46.16,	31,	59
1935-05-31,	8.64641304347826,	4.50286736034751,	0.520778655577169,	4.8525,	3.6,	19.82,	3.73428571428571,	16.9171428571429,	4.251,	5.316,	5.66,	6.36,	7.05,	7.79,	8.491,	12.898,	16.37,	0,	92
1935-08-31,	10.5442391304348,	3.89438232591896,	0.369337443673699,	5.55,	5.41,	23.22,	6.00285714285714,	19.1928571428571,	6.176,	7.344,	7.769,	8.78,	9.84,	10.82,	12.313,	13.534,	15.259,	0,	92
1935-11-30,	9.91866666666667,	6.52366923056995,	0.657716349365165,	2.025,	4.53,	36.81,	5.6,	17.9814285714286,	5.546,	6.924,	7.605,	7.912,	7.96,	8.558,	9.51,	10.052,	13.964,	61,	30
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	21.5633695652174,	9.37577991213647,	0.434801244016148,	10.5275,	10.65,	56.63,	11.16,	31.63,	11.84,	13.31,	16.012,	18.07,	19.48,	22.03,	24.07,	27.148,	33.24,	0,	92
1954-11-30,	11.8585245901639,	7.66154201973849,	0.646078857575028,	5.72,	5.24,	38.23,	5.91857142857143,	20.0114285714286,	5.95,	6.8,	7.67,	8.55,	9.06,	10.19,	11.95,	13.73,	22.8,	30,	61
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-02-29,	14.1277419354839,	16.2368348125853,	1.1492873303273,	13.1,	3.4,	76.17,	4.24714285714286,	44.8657142857143,	4.25,	4.81,	4.81,	5.38,	5.66,	9.74,	16.14,	20.39,	27.27,	60,	31
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1964-11-30,	13.7201639344262,	13.1919592292431,	0.961501574783824,	11.33,	2.18,	66.26,	2.75285714285714,	27.5014285714286,	3.09,	3.91,	5.89,	8.38,	10.45,	12.18,	14.95,	18.86,	27.52,	30,	61
1965-02-28,	16.0753333333333,	12.7807171468004,	0.795051454410507,	15.5625,	2.83,	60.31,	3.41714285714286,	37.4014285714286,	4.221,	5.844,	7.208,	9.63,	11.27,	14.79,	18.379,	24.92,	33.331,	0,	90
1965-05-31,	12.1010869565217,	7.73131145586053,	0.638893967429416,	11.7725,	2.58,	37.94,	2.71571428571429,	21.9085714285714,	3.479,	4.674,	5.887,	8.588,	11.51,	13.752,	15.579,	17.61,	21.112,	0,	92
1965-08-31,	12.6522826086957,	6.23551051925487,	0.492836803611179,	7.265,	4.56,	35.4,	5.56285714285714,	24.8514285714286,	6.601,	7.546,	8.643,	9.952,	11.1,	11.974,	13.468,	17.906,	22.472,	0,	92
1965-11-30,	10.1582417582418,	10.0330651784107,	0.987677337987204,	10.55,	0.91,	47.57,	1.01571428571429,	31.3257142857143,	1.53,	2.44,	4.47,	5.8,	6.99,	9.06,	12.15,	15.94,	20.81,	0,	91
1966-02-28,	13.8962222222222,	13.4653340665242,	0.968992424789451,	9.1525,	3.62,	76.74,	4.01571428571429,	48.5442857142857,	4.233,	5.024,	6.188,	7.322,	8.705,	11.046,	13.481,	17.788,	34.663,	0,	90
1966-05-31,	17.0402173913043,	9.96035139702519,	0.584520207007921,	12.8275,	3.28,	56.35,	3.51857142857143,	32.29,	5.173,	7.084,	12.18,	14.02,	14.87,	18.344,	21.001,	26.466,	29.365,	0,	92
1966-08-31,	13.3046739130435,	5.44349202139622,	0.409141333111486,	6.88,	3.45,	30.02,	6.13285714285714,	22.9628571428571,	6.549,	8.842,	10.53,	11.034,	12.105,	13.59,	15.91,	18.03,	20.345,	0,	92
1966-11-30,	8.74461538461538,	7.46546780668496,	0.853721687956584,	7.275,	2.63,	43.61,	2.68,	23.9157142857143,	3.45,	3.91,	4.13,	4.59,	5.24,	7.65,	9.29,	12.09,	18.26,	0,	91
1967-02-28,	15.4492222222222,	15.6861746346636,	1.0153374978386,	8.6875,	5.1,	107.6,	6.13714285714286,	51.9985714285714,	6.27,	6.9,	7.99,	9.188,	10.365,	12.224,	14.415,	19.154,	28.216,	0,	90
1967-05-31,	9.48717391304348,	8.27421206714327,	0.87214718977244,	8.1325,	3.17,	36.81,	3.29142857142857,	29.6357142857143,	3.34,	3.62,	3.925,	5.016,	5.8,	7.104,	9.375,	14.418,	22.698,	0,	92
1967-08-31,	15.023152173913,	9.40087462956317,	0.625759129690993,	12.1725,	4.13,	37.66,	5.10714285714286,	33.8585714285714,	6.88,	7.424,	8.07,	9.29,	10.93,	13.76,	18.01,	24.728,	31.345,	0,	92
1967-11-30,	16.7683516483516,	15.1549737536879,	0.903784347531719,	14.26,	3.79,	81.84,	4.39571428571429,	41.9657142857143,	4.67,	6,	7.08,	8.95,	11.47,	13.88,	18.83,	25.2,	35.68,	0,	91
1968-02-29,	22.519,	22.0070582437175,	0.977266230459499,	19.82,	6.85,	130.26,	7.72714285714286,	59.0614285714286,	7.913,	8.588,	9.424,	10.704,	14.16,	18.29,	23.391,	34.15,	42.734,	31,	60
1968-05-31,	12.9586956521739,	5.95933494655701,	0.459871510722399,	5.6775,	5.95,	38.23,	6.64285714285714,	23.0871428571429,	7.947,	8.724,	9.2,	10.172,	11.5,	12.356,	13.518,	16.662,	20.186,	0,	92
1968-08-31,	15.2535869565217,	10.83290079986,	0.710187107513645,	5.7575,	3.43,	90.61,	4.75,	38.31,	6.19,	9.846,	11.61,	12.268,	13.225,	14.352,	15.29,	18.576,	25.204,	0,	92
1968-11-30,	15.4938461538462,	12.036386664262,	0.776849501714854,	9.05,	4.13,	95.71,	5.51142857142857,	38.7142857142857,	6.46,	8.18,	9.06,	10.22,	12.29,	14.22,	16.2,	21.24,	28.6,	0,	91
1969-02-28,	12.4729032258065,	6.42188715438507,	0.514867071292446,	8.425,	6.51,	36.81,	7.03714285714286,	19.9428571428571,	6.8,	7.36,	8.07,	8.5,	10.48,	14.16,	15.01,	16.42,	18.12,	59,	31
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	7.23370967741935,	3.58698111978239,	0.495870207644558,	3.0175,	3.34,	25.49,	4.55285714285714,	13.7142857142857,	4.396,	4.9,	5.103,	6.122,	6.26,	6.824,	7.59,	9.116,	11.188,	30,	62
1969-11-30,	11.9473626373626,	12.3477984394128,	1.03351666926037,	7.11,	3.34,	76.46,	3.72285714285714,	34.1271428571429,	4.11,	4.67,	5.95,	6.85,	7.93,	9.77,	10.9,	14.16,	25.26,	0,	91
1970-02-28,	13.1467796610169,	7.33329780467103,	0.55780183389061,	9.765,	5.1,	31.15,	5.58285714285714,	25.4842857142857,	5.892,	6.592,	7.624,	9.34,	10.76,	13.03,	14.95,	18.566,	25.772,	31,	59
1970-05-31,	10.055,	8.00058095418049,	0.795681845269069,	5.83,	4.33,	62.58,	4.71285714285714,	26.7757142857143,	4.792,	5.106,	5.744,	6.57,	7.93,	9.1,	9.856,	13.358,	17.167,	0,	92
1970-08-31,	12.5716393442623,	6.7465117357856,	0.536645345212255,	7.65,	3.96,	38.51,	5.46,	26.6357142857143,	6.46,	7.7,	8.33,	9.29,	11.33,	12.69,	13.93,	16,	20.27,	31,	61
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	13.1983516483516,	11.7825994362437,	0.892732649513487,	9.545,	2.66,	58.33,	3.76285714285714,	41.9971428571429,	4.02,	5.38,	6.48,	7.56,	8.75,	10.45,	13.73,	18.01,	27.01,	0,	91
1992-05-31,	10.0146739130435,	7.2028275051068,	0.71922736253305,	5.665,	3.45,	45.31,	4.66571428571429,	24.56,	4.76,	5.384,	6.48,	7.31,	8.1,	8.95,	9.973,	13.238,	16.453,	0,	92
1992-08-31,	9.47032608695652,	5.96371527594157,	0.629726497396472,	3.3025,	3.62,	37.1,	4.02,	18.8314285714286,	5.289,	6.57,	6.94,	7.342,	7.715,	8.64,	9.647,	10.744,	13.389,	0,	92
1992-11-30,	10.3312087912088,	7.78356057272346,	0.753402697595927,	8.2,	1.67,	44.17,	2.13714285714286,	20.0357142857143,	3,	4.13,	5.44,	7.39,	8.83,	9.91,	11.84,	14.67,	20.08,	0,	91
1993-02-28,	9.197,	11.0976675806377,	1.20666169192538,	8.8775,	1.53,	64.85,	1.70285714285714,	28.4857142857143,	1.778,	2.058,	2.61,	3.206,	4.73,	8.79,	10.441,	12.302,	21.421,	0,	90
1993-05-31,	15.026847826087,	8.57850046187507,	0.570878241475407,	12.5375,	2.15,	43.89,	1.79571428571429,	27.6528571428571,	5.624,	7.6,	8.86,	10.75,	13.45,	17.08,	19.14,	21.382,	26.508,	0,	92
1993-08-31,	10.6545652173913,	6.49785855054977,	0.609866138877577,	7.91,	3.4,	32.28,	4.06142857142857,	24.8114285714286,	5.04,	5.55,	6.153,	6.764,	8.86,	10.716,	12.281,	14.664,	18.443,	0,	92
1993-11-30,	5.85615384615385,	4.27174379413549,	0.729445282067008,	2.095,	2.69,	27.72,	3.25571428571429,	12.6728571428571,	3.28,	3.62,	3.79,	4.16,	4.53,	4.96,	5.61,	6.54,	8.1,	0,	91
1994-02-28,	13.0978888888889,	13.0535273543977,	0.996613077506805,	12.165,	1.9,	79.29,	2.35428571428571,	40.2842857142857,	3.334,	4.008,	4.909,	6.162,	8.48,	11.204,	14.435,	19.354,	32.028,	0,	90
1994-05-31,	13.9784782608696,	7.60645242790512,	0.544154541428027,	5.57,	5.24,	53.8,	6.94142857142857,	33.3885714285714,	8.38,	9.77,	10.513,	11.04,	11.84,	13,	14.5,	16.846,	20.316,	0,	92
1994-08-31,	9.42782608695652,	4.29494152401364,	0.455560113688958,	6.1025,	3.03,	22.94,	3.53428571428571,	15.3285714285714,	3.972,	5.016,	6.153,	8.874,	9.91,	10.546,	11.007,	12.06,	13.865,	0,	92
1994-11-30,	7.80505494505494,	7.72412244186662,	0.989630758046155,	3.245,	2.66,	62.86,	3.09428571428571,	19.3414285714286,	3.37,	4.02,	4.59,	5.15,	5.75,	6.63,	7.39,	8.55,	14.5,	0,	91
1995-02-28,	18.6965555555556,	14.1607946010397,	0.757401252811611,	12.7975,	4.53,	65.98,	5.26714285714286,	53.0057142857143,	5.772,	8.186,	10.11,	11.646,	13.915,	17.136,	20.015,	26.694,	43.519,	0,	90
1995-05-31,	11.6444565217391,	5.3996589969926,	0.463710692457989,	7.9175,	4.56,	26.42,	5.47714285714286,	21.9571428571429,	6.128,	6.65,	7.781,	9.17,	10.48,	11.932,	13.334,	16.54,	19.694,	0,	92
1995-08-31,	10.4994565217391,	5.21910698523834,	0.497083537079483,	5.72,	3.57,	36.53,	3.81,	17.4585714285714,	5.37,	6.57,	7.436,	9.09,	10.305,	10.838,	11.98,	13.426,	15.106,	0,	92
1995-11-30,	18.1256043956044,	19.658181232069,	1.08455314388503,	17.15,	3.11,	111,	3.76857142857143,	52.6828571428571,	4.81,	5.83,	6.91,	7.48,	9.57,	12.54,	20.73,	28.88,	38.23,	0,	91
1996-02-29,	15.0438461538462,	10.9794604976981,	0.729830681955695,	11.835,	3.96,	61.45,	4.49428571428571,	31.76,	5.21,	6.51,	8.1,	10.45,	11.84,	14.36,	16.25,	21.38,	29.17,	0,	91
1996-05-31,	11.1711956521739,	7.94005492305184,	0.710761423420841,	8.5025,	3.48,	44.17,	3.76571428571429,	22.95,	4.306,	5.168,	6.296,	6.916,	8.14,	10.168,	13.073,	15.746,	21.561,	0,	92
1996-08-31,	8.43576086956522,	2.86132038747335,	0.339189366758428,	3.08,	3.06,	17.61,	3.6,	13.7442857142857,	5.173,	6.344,	6.99,	7.532,	8.125,	8.66,	9.546,	10.428,	12.492,	0,	92
1996-11-30,	13.4582417582418,	9.31362056266777,	0.692038434884272,	8.6,	4.45,	54.65,	5.95714285714286,	24.2714285714286,	6.4,	7.14,	7.87,	8.69,	9.85,	11.75,	13.93,	18.35,	26.53,	0,	91
1997-02-28,	18.7423333333333,	17.1614838578209,	0.915653539642213,	16.135,	3.77,	79.29,	4.71285714285714,	40.9228571428571,	5.906,	6.934,	7.917,	9.708,	11.725,	14.898,	19.421,	27.41,	42.108,	0,	90
1997-05-31,	22.7363043478261,	19.5009008367515,	0.857698794774274,	19.5825,	4.11,	135.35,	5.58714285714286,	51.9885714285714,	7.016,	7.64,	10.599,	15.322,	18.25,	21.736,	25.006,	32.904,	43.32,	0,	92
1997-08-31,	18.9384782608696,	12.1415141926216,	0.641102945304125,	11.9925,	6.06,	67.68,	6.86428571428571,	47.2885714285714,	8.305,	9.98,	11.044,	13.012,	15.955,	18.678,	21.522,	23.946,	37.043,	0,	92
1997-11-30,	16.7327472527473,	14.4234011296407,	0.861986433654676,	14.02,	4.11,	66.26,	5.36714285714286,	39.7985714285714,	5.69,	6.68,	7.33,	8.24,	10.93,	13.73,	19.06,	24.35,	32,	0,	91
1998-02-28,	18.8607777777778,	20.6017820341778,	1.09230818988023,	11.5325,	4.5,	165.09,	6.81285714285714,	57.2171428571429,	7.049,	8.02,	9.311,	10.564,	12.105,	14.352,	18.252,	23.99,	39.958,	0,	90
1998-05-31,	11.9278260869565,	7.76438980656709,	0.65094760352498,	8.4975,	4.19,	37.66,	4.75285714285714,	27.8314285714286,	5.326,	5.69,	6.466,	7.762,	9.33,	11.05,	13.003,	16.57,	25.062,	0,	92
1998-08-31,	11.8936956521739,	4.87962386349723,	0.410269777048259,	7.2475,	3.77,	24.83,	4.53857142857143,	18.83,	5.149,	6.684,	9.159,	10.912,	11.695,	13.2,	14.753,	15.344,	17.892,	0,	92
1998-11-30,	12.3712087912088,	16.4086497403158,	1.32635783756039,	5.93,	3.88,	86.93,	4.54142857142857,	45.1657142857143,	4.33,	4.59,	4.84,	5.15,	5.83,	6.51,	8.01,	12.8,	23.05,	0,	91
1999-02-28,	17.0241111111111,	12.564824441509,	0.738060528359002,	9.7525,	5.72,	68.53,	6.27285714285714,	44.1028571428571,	6.669,	8.618,	10.131,	11.292,	13.085,	14.624,	17.458,	21.18,	32.192,	0,	90
1999-05-31,	13.6651086956522,	8.37498755053235,	0.612873833429296,	8.895,	5.24,	49.27,	5.99857142857143,	33.5028571428571,	6.061,	7.036,	8.291,	10.16,	11.3,	12.932,	14.478,	18.428,	25.434,	0,	92
1999-08-31,	21.6830434782609,	8.16536678975756,	0.376578444716216,	10.525,	7.9,	48.14,	11.2028571428571,	37.0785714285714,	12.022,	15.108,	16.778,	18.704,	20.42,	21.814,	24.52,	28.076,	32.252,	0,	92
1999-11-30,	16.3489010989011,	16.9783741173261,	1.03850246659497,	13.07,	4.16,	87.78,	4.30857142857143,	54.1957142857143,	4.87,	6.06,	7.08,	7.87,	8.35,	11.24,	15.09,	21.95,	40.78,	0,	91
2000-02-29,	7.99,	3.14867344201402,	0.394076776222031,	3.37,	3.99,	19.74,	4.42714285714286,	14.08,	4.96,	5.41,	6.12,	6.57,	7.25,	7.96,	8.72,	10.36,	11.75,	0,	91
2000-05-31,	15.8634782608696,	8.98293185390104,	0.566264958174982,	8.715,	5.3,	67.11,	5.77428571428571,	30.2642857142857,	7.33,	8.636,	11.023,	12.706,	14.71,	16.516,	17.685,	20.64,	24.826,	0,	92
2000-08-31,	17.4302173913043,	9.67965658484708,	0.555337685557272,	9.98,	6.91,	64.85,	7.48571428571429,	40.4528571428571,	8.726,	9.504,	11.557,	13.572,	14.77,	17.392,	20.33,	23.238,	28.161,	0,	92
2000-11-30,	10.0778021978022,	8.83313292882074,	0.876493977104165,	3.75,	3.96,	56.07,	4.25428571428571,	28.1114285714286,	5.24,	5.95,	6.2,	6.57,	6.99,	8.1,	9.46,	10.82,	15.55,	0,	91
2001-02-28,	9.91977777777778,	10.1994832406857,	1.02819674686005,	5.405,	3.34,	66.26,	3.50428571428571,	33.7557142857143,	3.647,	4.42,	5.347,	6.21,	7.39,	8.036,	8.834,	11.34,	16.299,	0,	90
2001-05-31,	12.3940217391304,	7.01697002011969,	0.566157633721562,	9.81,	3.6,	32.56,	3.71285714285714,	25.0842857142857,	5.227,	5.902,	7.05,	9.012,	11.14,	12.282,	14.738,	18.48,	22.69,	0,	92
2001-08-31,	12.9905434782609,	5.72703639374081,	0.440861954953984,	4.84,	5.58,	44.17,	8.26,	20.3257142857143,	8.141,	9.074,	9.94,	10.446,	11.3,	12.798,	14.037,	15.486,	18.889,	0,	92
2001-11-30,	15.5692307692308,	13.7994654671653,	0.88632930372109,	11.75,	3.43,	75.32,	3.97714285714286,	44.7285714285714,	5.13,	6.17,	7.42,	8.75,	10.56,	13.03,	15.83,	22.31,	35.11,	0,	91
2002-02-28,	16.0308888888889,	19.1585264055579,	1.19510069206685,	9.1625,	4.53,	114.12,	4.94714285714286,	51.6114285714286,	5.24,	6.118,	7.071,	7.782,	9.29,	10.19,	12.852,	21.468,	32.759,	0,	90
2002-05-31,	16.0832608695652,	11.3753670737725,	0.707279895913297,	12.08,	5.64,	67.96,	6.17571428571429,	35.7057142857143,	6.543,	8.186,	9.165,	9.982,	12.585,	14.358,	17.767,	22.308,	30.13,	0,	92
2002-08-31,	19.021847826087,	10.8247038311232,	0.569066892453949,	16.025,	7.22,	62.58,	7.85714285714286,	37.0585714285714,	8.529,	9.32,	10.259,	13.572,	16.71,	19.716,	23.995,	26.926,	31.943,	0,	92
2002-11-30,	8.33307692307692,	9.06127188672364,	1.0873860844402,	4.33,	2.55,	74.76,	2.62285714285714,	27.9842857142857,	3.11,	3.94,	4.5,	5.21,	6.12,	6.71,	8.01,	9.97,	14.89,	0,	91
2003-02-28,	14.8696666666667,	11.0034499646064,	0.739993048349415,	8.0575,	5.64,	71.92,	6.88428571428571,	32.1414285714286,	6.717,	7.994,	9.051,	9.81,	10.63,	12.33,	15.267,	18.24,	30.58,	0,	90
2003-05-31,	16.9054347826087,	14.6047204030288,	0.863906819956695,	7.58,	5.01,	116.67,	5.46142857142857,	45.09,	8.894,	10.332,	11.079,	11.89,	12.74,	13.904,	16.769,	20.586,	26.625,	0,	92
2003-08-31,	12.0557608695652,	4.61731053293721,	0.382996194341712,	5.865,	5.69,	27.24,	6.42714285714286,	21.8371428571429,	7.086,	8.098,	8.962,	10.53,	11.44,	12.144,	13.745,	15.514,	17.53,	0,	92
2003-11-30,	23.4210989010989,	36.1920896959098,	1.54527718143113,	11.72,	5.1,	233.61,	5.96,	112.902857142857,	6,	6.43,	7.56,	8.55,	9.12,	10.93,	13.56,	26.5,	58.9,	0,	91
2004-02-29,	17.2550549450549,	17.8863450321204,	1.03658580567119,	11.47,	4.84,	111.85,	5.13428571428571,	50.9614285714286,	6,	7.22,	8.21,	10.11,	11.44,	13.51,	16.71,	20.13,	35.11,	0,	91
2004-05-31,	14.5389130434783,	7.34781427566852,	0.505389519401833,	6.745,	5.32,	41.34,	6.02857142857143,	29.5414285714286,	8.818,	9.552,	10.539,	11.47,	12.205,	13.85,	15.468,	17.484,	21.588,	0,	92
2004-08-31,	15.9486956521739,	10.9055734533272,	0.683790931319245,	7.8625,	6.14,	84.67,	7.41428571428571,	40.76,	8.273,	9.258,	10.355,	11.702,	13.265,	14.56,	16.604,	19.74,	22.731,	0,	92
2004-11-30,	22.1887912087912,	26.3714275868227,	1.18850221892098,	11.98,	6.23,	186.04,	6.83,	64.5457142857143,	7.9,	9.63,	10.79,	12.57,	14.19,	17.22,	19.85,	26.28,	35.11,	0,	91
2005-02-28,	17.1014444444444,	24.30768522117,	1.42138199496163,	10.5475,	2.49,	134.51,	2.69,	77.1442857142857,	3.585,	4.548,	5.13,	5.756,	6.455,	7.484,	9.213,	21.89,	52.129,	0,	90
2005-05-31,	15.0864130434783,	9.3076824680702,	0.616957950259346,	7.2125,	5.15,	71.36,	5.64714285714286,	28.6157142857143,	6.298,	8.666,	11.27,	11.95,	13.48,	14.238,	15.776,	18.75,	26.279,	0,	92
2005-08-31,	10.7489130434783,	4.86821005454907,	0.452902543248573,	2.275,	5.95,	37.94,	6.93714285714286,	24.3185714285714,	7.673,	8.5,	8.81,	9.158,	9.46,	10.068,	10.51,	11.288,	13.826,	0,	92
2005-11-30,	15.496043956044,	15.4573376950971,	0.9975021843603,	12.475,	3.11,	88.07,	3.34428571428571,	34.9671428571429,	3.71,	4.73,	6.37,	8.95,	11.47,	13.54,	16.91,	19.17,	32.56,	0,	91
2006-02-28,	14.5033333333333,	12.5185019026895,	0.863146534315525,	10.045,	2.55,	63.71,	3.23571428571429,	43.4771428571429,	5.328,	5.92,	7.241,	8.726,	9.715,	11.524,	15.374,	19.114,	32.79,	0,	90
2006-05-31,	13.0105434782609,	9.63086788326483,	0.740235632689512,	7.085,	4.42,	47.01,	4.7,	39.6042857142857,	5.009,	6.552,	7.429,	9.012,	10.195,	11.152,	12.46,	16.988,	26.991,	0,	92
2006-08-31,	14.1545652173913,	7.58241943078008,	0.535687201572521,	9.9825,	4.87,	41.91,	6.47142857142857,	31,	6.662,	7.196,	7.865,	10.35,	13.49,	15.354,	16.596,	19.144,	24.027,	0,	92
2006-11-30,	14.4206593406593,	29.875374058177,	2.07170652550836,	6.655,	3.06,	244.94,	3.34571428571429,	90.0985714285714,	3.4,	3.68,	4.25,	5.21,	5.97,	6.51,	7.53,	14.81,	26.39,	0,	91
2007-02-28,	14.853,	17.1544062181304,	1.15494554757492,	7.57,	4.81,	105.34,	6.12857142857143,	43.8,	6.12,	6.904,	7.602,	8.434,	9.525,	11.228,	12.485,	16.79,	24.091,	0,	90
2007-05-31,	18.4261956521739,	17.9190596448225,	0.972477443693507,	8.8225,	5.07,	114.4,	6.36,	45.7385714285714,	6.848,	8.948,	10.766,	12.364,	13.265,	14.882,	17.461,	21.304,	32.054,	0,	92
2007-08-31,	13.2667391304348,	7.35433401541704,	0.554343757204489,	9.5325,	4.36,	45.87,	5.40142857142857,	27.5814285714286,	5.556,	6.312,	7.862,	11.246,	12.63,	14.086,	15.427,	17.65,	20.697,	0,	92
2007-11-30,	13.8678021978022,	14.0383935296662,	1.01230125216893,	11.31,	2.1,	65.41,	2.54428571428571,	37.5685714285714,	3.26,	4.5,	5.32,	7.33,	9.43,	10.22,	13.82,	18.35,	33.41,	0,	91
2008-02-29,	6.82956043956044,	3.53516490644367,	0.517627003630588,	4.01,	2.94,	21.49,	3.22714285714286,	16.9571428571429,	3.4,	3.68,	4.59,	5.3,	5.78,	6.48,	8.01,	9,	11.58,	0,	91
2008-05-31,	17.2541304347826,	18.705692096738,	1.08412835798605,	13.065,	3.79,	80.7,	3.97571428571429,	65.25,	4.733,	5.204,	6.275,	7.414,	8.79,	11.082,	15.346,	27.272,	49.069,	0,	92
2008-08-31,	23.3461956521739,	12.7862924406914,	0.547682056262592,	14.2325,	9.54,	91.75,	11.3657142857143,	47.6114285714286,	11.753,	13.282,	14.807,	17.31,	21.42,	23.366,	25.651,	29.73,	38.966,	0,	92
2008-11-30,	12.8665934065934,	16.1759433329442,	1.25720482662139,	5.635,	4.22,	120.35,	4.94428571428571,	52.5571428571429,	5.35,	6.06,	6.77,	7.25,	7.5,	8.33,	9.68,	13.34,	21.46,	0,	91
2009-02-28,	15.9702222222222,	26.1635821164371,	1.63827289015622,	8.7375,	2.94,	198.22,	3.3,	71.99,	4.573,	6.56,	7.202,	8.324,	9.26,	10.586,	13.71,	19.82,	27.348,	0,	90
2009-05-31,	17.373152173913,	10.8065929133178,	0.622028334590003,	17.69,	4.87,	41.06,	5.18571428571429,	33.1285714285714,	5.642,	7.214,	8.437,	11.35,	14.005,	17.9,	24.043,	28.88,	32.85,	0,	92
2009-08-31,	15.3620652173913,	7.40177117770663,	0.481821361448663,	7.3475,	5.24,	37.66,	6.43285714285714,	37.0542857142857,	7.494,	8.98,	11.763,	13.052,	13.86,	14.948,	16.703,	19.382,	24.35,	0,	92
2009-11-30,	24.2997802197802,	30.0099177302002,	1.2349872080642,	23.295,	2.52,	169.9,	2.70714285714286,	66.1414285714286,	4.05,	6.2,	7.45,	8.89,	13.99,	17.53,	25.77,	33.7,	49.84,	0,	91
2010-02-28,	21.0745555555556,	30.3576549834203,	1.44048850299088,	13.9025,	5.24,	232.48,	5.95428571428571,	73.4657142857143,	6.4,	7.156,	8.192,	9.95,	11.905,	14.252,	18.768,	24.656,	37.578,	0,	90
2010-05-31,	12.4270652173913,	6.28806239274394,	0.505997376109685,	7.2425,	5.21,	37.66,	5.97,	21.3914285714286,	6.398,	7.824,	8.738,	9.266,	10.52,	11.416,	14.738,	16.384,	22.638,	0,	92
2010-08-31,	14.1686956521739,	6.98781973534001,	0.493187228160121,	6.67,	4.59,	39.64,	6.04714285714286,	31.1285714285714,	7.52,	9.188,	10.405,	11.368,	12.12,	13.098,	15.945,	18.314,	23.607,	0,	92
2010-11-30,	15.4526373626374,	14.0728906321626,	0.910711246365569,	8.98,	4.84,	85.23,	5.59142857142857,	33.8928571428571,	5.83,	6.65,	7.5,	9.03,	10.05,	11.75,	15.49,	20.59,	33.13,	0,	91
2011-02-28,	17.2841111111111,	23.2315924906244,	1.34410108459034,	11.28,	4.96,	189.16,	5.56714285714286,	68.8228571428571,	6.389,	7.082,	7.807,	8.494,	10.085,	12.76,	16.713,	22.17,	29.787,	0,	90
2011-05-31,	14.0765217391304,	9.41544399223695,	0.66887574691577,	10.58,	4.53,	67.11,	5.06571428571429,	28.2371428571429,	6.441,	7.15,	8.27,	9.184,	10.835,	12.932,	17.14,	20.024,	24.36,	0,	92
2011-08-31,	20.1871739130435,	7.25483170957515,	0.359378273592204,	9.985,	8.55,	39.36,	9.99428571428571,	30.4085714285714,	10.946,	13.55,	15.949,	16.94,	19.41,	22.372,	23.625,	25.99,	29.45,	0,	92
2011-11-30,	11.9456043956044,	13.7108609996918,	1.14777457428081,	5.565,	4.84,	112.98,	6.10714285714286,	43.2885714285714,	6,	6.51,	6.94,	7.42,	7.79,	8.98,	10.28,	13.37,	19.6,	0,	91
2012-02-29,	13.8869230769231,	9.75080961793062,	0.702157674808054,	5.92,	5.13,	54.65,	5.53857142857143,	33.6428571428571,	7.16,	8.1,	8.81,	9.77,	10.25,	11.27,	13.62,	16.48,	26.9,	0,	91
2012-05-31,	18.9304347826087,	12.8672282347928,	0.67971118373963,	11.185,	6.65,	81.55,	7.26857142857143,	41.2285714285714,	7.783,	10.094,	11.598,	12.96,	14.895,	17.84,	20.016,	25.14,	33.558,	0,	92
2012-08-31,	22.199347826087,	12.4858881929,	0.562443919105928,	16.5175,	5.97,	70.79,	6.64142857142857,	41.51,	8.287,	11.82,	13.102,	17.204,	20.67,	23.454,	26.935,	29.56,	37.071,	0,	92
2012-11-30,	15.3746153846154,	15.4532748997811,	1.00511619401188,	14.775,	3.96,	90.33,	4.17714285714286,	47.6157142857143,	4.5,	5.35,	5.75,	6.4,	7.7,	11.13,	17.24,	24.89,	36.81,	0,	91
2013-02-28,	9.61,	7.63592735146517,	0.794581410142058,	4.2,	5.1,	51.54,	5.18,	19.1471428571429,	5.547,	5.796,	5.985,	6.55,	7.095,	8.286,	9.165,	10.598,	14.66,	0,	90
2013-05-31,	20.9136956521739,	13.3519647249476,	0.638431626194182,	14.2825,	6.17,	63.43,	7.29857142857143,	45.3871428571429,	7.484,	9.586,	11.479,	14.946,	17.17,	19.938,	24.257,	28.756,	40.21,	0,	92
2013-08-31,	14.473152173913,	5.76707992260654,	0.398467441874987,	5.77,	6.88,	32.28,	7.44428571428571,	27.1771428571429,	8.556,	10.208,	11.109,	11.944,	12.345,	14.05,	15.898,	17.746,	23.495,	0,	92
2013-11-30,	13.8250549450549,	12.2456975096132,	0.885761218185492,	6.425,	3.94,	66.54,	4.39714285714286,	41.7428571428571,	5.38,	6.29,	8.24,	9.17,	9.8,	11.04,	12.88,	15.94,	23.39,	0,	91
2014-02-28,	16.5958888888889,	14.4357043234252,	0.869836163647136,	9.535,	5.04,	77.3,	5.29571428571429,	56.5257142857143,	5.658,	8.204,	9.12,	10.182,	11.64,	13.89,	16.573,	20.22,	27.756,	0,	90
2014-05-31,	22.9089130434783,	12.0433942914068,	0.525707800651647,	14.425,	8.69,	74.47,	8.53428571428571,	47.0328571428571,	10.798,	13.42,	15.351,	17.38,	20.32,	23.112,	27.55,	29.906,	36.136,	0,	92
2014-08-31,	15.1621739130435,	5.74474644398564,	0.378886726727467,	7.02,	5.66,	36.81,	7.02571428571429,	24.64,	7.995,	10.192,	11.703,	13.39,	15.365,	16.608,	17.771,	18.868,	21.397,	0,	92
2014-11-30,	21.2385714285714,	21.4488389000134,	1.00990026434448,	19.245,	3.91,	99.96,	4.27714285714286,	56.4157142857143,	4.96,	5.75,	6.99,	8.38,	12.66,	17.9,	24.13,	34.83,	53.52,	0,	91
2015-02-28,	23.0046666666667,	24.6176670916175,	1.07011622677794,	15.565,	4.42,	152.63,	5.55,	61.5628571428571,	6.31,	7.632,	10.465,	11.792,	14.06,	17.54,	22.035,	30.126,	48.3630000000001,	0,	90
2015-05-31,	12.5026086956522,	7.50201245814224,	0.600035771794657,	4.395,	4.45,	43.32,	4.60714285714286,	29.76,	5.311,	8.528,	9.409,	9.832,	10.34,	10.826,	12.167,	14.496,	23.671,	0,	92
2015-08-31,	8.35021739130435,	3.8195353777223,	0.457417477741339,	2.69,	5.13,	34.83,	5.43428571428571,	13.9128571428571,	5.95,	6.376,	6.668,	7.104,	7.56,	8.282,	8.95,	9.594,	10.128,	0,	92
2015-11-30,	17.3227472527473,	27.1831576967935,	1.56921747458287,	10.36,	3.34,	185.19,	4.25142857142857,	72.1385714285714,	4.36,	5.41,	5.97,	6.63,	7.73,	10.59,	14.87,	20.13,	37.66,	0,	91
2016-02-29,	26.1816666666667,	26.9063000083966,	1.02767712808186,	21.6575,	3.94,	144.7,	4.26285714285714,	52.3928571428571,	4.172,	4.86,	12.238,	17.576,	19.215,	23.258,	27.745,	33.472,	55.951,	43,	48
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
