##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001829                      : [-]
# river     : SOUTH FORK LITTLE MANATEE RIVER : [-]
# station   : NEAR WIMAUMA FL                 : [-]
# country   : US                              : [-]
# latitude  : 27.6494778                      : [deg]
# longitude : -82.294258                      : [deg]
# altitude  : 4.09                            : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1987-02-28,	0.576129032258065,	0.235438278102136,	0.408655465910763,	0.145,	0.37,	1.53,	0.398571428571429,	1.66428571428571,	0.4,	0.42,	0.45,	0.48,	0.54,	0.54,	0.57,	0.62,	0.79,	59,	31
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	1.01016393442623,	0.78029586654311,	0.772444788366272,	0.97,	0.27,	3.11,	0.315714285714286,	1.79857142857143,	0.37,	0.4,	0.45,	0.54,	0.71,	0.85,	1.16,	1.56,	2.15,	30,	61
1988-02-29,	0.781648351648352,	0.420151464054634,	0.537519797961082,	0.355,	0.34,	2.12,	0.372857142857143,	1.65714285714286,	0.42,	0.48,	0.54,	0.57,	0.62,	0.71,	0.79,	0.96,	1.47,	0,	91
1988-05-31,	0.857608695652174,	1.04321604345895,	1.21642428388116,	0.6675,	0.16,	5.83,	0.204285714285714,	3.47428571428571,	0.231,	0.26,	0.31,	0.37,	0.4,	0.528,	0.71,	1.114,	2.486,	0,	92
1988-08-31,	1.67173913043478,	1.9700039653531,	1.17841589604997,	2.43,	0.14,	9.57,	0.155714285714286,	5.43285714285714,	0.171,	0.22,	0.28,	0.37,	0.735,	1.458,	2.29,	2.72,	4.411,	0,	92
1988-11-30,	3.65516483516484,	13.3291023589269,	3.64664877235988,	1.62,	0.31,	118.93,	0.34,	32.4428571428571,	0.34,	0.54,	0.62,	0.74,	0.88,	1.08,	1.7,	2.41,	3.88,	0,	91
1989-02-28,	1.00774193548387,	1.00236955818839,	0.994668895769533,	0.425,	0.45,	4.73,	0.488571428571429,	2.45857142857143,	0.51,	0.51,	0.51,	0.54,	0.57,	0.57,	0.82,	1.13,	2.04,	59,	31
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	0.354838709677419,	0.0845722952170483,	0.238340104702591,	0.06,	0.27,	0.62,	0.301428571428571,	0.535714285714286,	0.28,	0.28,	0.31,	0.34,	0.34,	0.34,	0.37,	0.4,	0.4,	60,	31
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	0.480491803278689,	0.116267310245374,	0.241975637153456,	0.12,	0.27,	0.79,	0.33,	0.642857142857143,	0.34,	0.4,	0.42,	0.45,	0.45,	0.51,	0.54,	0.57,	0.62,	30,	61
2001-02-28,	0.350111111111111,	0.102896199954341,	0.293895842459241,	0.12,	0.18,	0.79,	0.202857142857143,	0.544285714285714,	0.22,	0.258,	0.28,	0.34,	0.37,	0.37,	0.4,	0.42,	0.45,	0,	90
2001-05-31,	0.619021739130435,	1.50627920866859,	2.4333219876648,	0.2,	0.13,	10.45,	0.17,	4.54714285714286,	0.18,	0.19,	0.213,	0.234,	0.25,	0.276,	0.361,	0.45,	0.647,	0,	92
2001-08-31,	2.02271739130435,	2.29405639260273,	1.13414577956608,	2.5475,	0.08,	10.22,	0.11,	6.33142857142857,	0.141,	0.254,	0.534,	0.76,	1.05,	1.724,	2.401,	3.09,	4.79,	0,	92
2001-11-30,	3.19384615384615,	7.44677018269304,	2.33159952733645,	1.555,	0.4,	47.57,	0.44,	22.9285714285714,	0.48,	0.51,	0.57,	0.62,	0.74,	0.96,	1.64,	2.83,	8.66,	0,	91
2002-02-28,	1.53,	2.0412042050568,	1.33412039546196,	1.2425,	0.37,	10.87,	0.374285714285714,	6.86142857142857,	0.42,	0.42,	0.471,	0.54,	0.58,	0.772,	1.444,	1.992,	4.00200000000001,	0,	90
2002-05-31,	0.675108695652174,	0.503407061307352,	0.745668163585194,	0.4875,	0.21,	2.89,	0.228571428571429,	3.64,	0.28,	0.31,	0.349,	0.408,	0.51,	0.59,	0.76,	0.91,	1.378,	0,	92
2002-08-31,	2.00630434782609,	2.36256831630572,	1.17757224563943,	1.6775,	0.17,	13.9,	0.184285714285714,	5.82428571428571,	0.201,	0.686,	0.829,	1.088,	1.26,	1.432,	1.631,	2.956,	4.054,	0,	92
2002-11-30,	1.05142857142857,	0.841909960121853,	0.800729581637632,	0.99,	0.34,	5.07,	0.417142857142857,	2.79857142857143,	0.4,	0.45,	0.48,	0.57,	0.76,	0.88,	1.16,	1.61,	2.07,	0,	91
2003-02-28,	1.31188888888889,	2.36610137522733,	1.80358366875972,	0.355,	0.45,	17.87,	0.505714285714286,	7.17285714285714,	0.537,	0.586,	0.65,	0.71,	0.79,	0.85,	0.916,	1.056,	1.708,	0,	90
2003-05-31,	0.86445652173913,	0.848316191479468,	0.98132892765134,	0.43,	0.31,	5.83,	0.372857142857143,	3.09428571428571,	0.373,	0.426,	0.489,	0.54,	0.59,	0.68,	0.76,	1.096,	1.53,	0,	92
2003-08-31,	5.46554347826087,	6.85441405293537,	1.25411390106011,	4.06,	0.28,	47.29,	0.322857142857143,	19.4742857142857,	1.163,	1.5,	1.909,	2.454,	3.155,	4.026,	5.296,	7.962,	11.808,	0,	92
2003-11-30,	1.68450549450549,	1.73370269381028,	1.02920572207408,	1.135,	0.45,	9.26,	0.532857142857143,	9.55,	0.57,	0.62,	0.68,	0.74,	0.88,	1.02,	1.5,	2.63,	4.25,	0,	91
2004-02-29,	0.92945054945055,	1.24441093841166,	1.33886729008585,	0.33,	0.37,	8.41,	0.401428571428571,	3.64857142857143,	0.4,	0.42,	0.45,	0.48,	0.51,	0.54,	0.62,	0.91,	1.76,	0,	91
2004-05-31,	0.531304347826087,	0.386370025318224,	0.727210358618589,	0.37,	0.12,	1.78,	0.14,	3.89428571428571,	0.161,	0.252,	0.31,	0.37,	0.4,	0.468,	0.57,	0.71,	1.154,	0,	92
2004-08-31,	1.97347826086957,	2.9608234801894,	1.5003071170821,	2.3375,	0.08,	17.9,	0.0914285714285714,	9.67285714285714,	0.113,	0.212,	0.273,	0.408,	0.665,	1.098,	1.87,	3.45,	5.301,	0,	92
2004-11-30,	2.46230769230769,	4.3946639555319,	1.78477448990674,	1.08,	0.37,	20.95,	0.385714285714286,	14.9171428571429,	0.4,	0.45,	0.51,	0.71,	0.88,	1.02,	1.27,	1.95,	7.02,	0,	91
2005-02-28,	0.676,	0.873868835451313,	1.29270537788656,	0.17,	0.31,	8.04,	0.331428571428571,	2.10428571428571,	0.37,	0.4,	0.42,	0.45,	0.48,	0.522,	0.549,	0.626,	0.853,	0,	90
2005-05-31,	1.08554347826087,	1.6313780085805,	1.50282143576055,	0.545,	0.21,	9.63,	0.248571428571429,	4.59285714285714,	0.31,	0.37,	0.42,	0.48,	0.62,	0.68,	0.85,	1.068,	2.006,	0,	92
2005-08-31,	2.58489130434783,	2.16972297546328,	0.839386542797282,	2.5275,	0.42,	10.73,	0.358571428571429,	7.31714285714286,	0.62,	0.91,	1.095,	1.3,	1.95,	2.562,	3.301,	3.834,	5.526,	0,	92
2005-11-30,	0.764505494505495,	0.779176579239996,	1.01919029338565,	0.39,	0.28,	5.75,	0.322857142857143,	2.64714285714286,	0.34,	0.37,	0.4,	0.42,	0.48,	0.57,	0.71,	0.91,	1.47,	0,	91
2006-02-28,	0.574111111111111,	0.665253004915659,	1.15875305675265,	0.2,	0.27,	4.42,	0.278571428571429,	2.42,	0.28,	0.31,	0.31,	0.34,	0.385,	0.42,	0.459,	0.62,	0.751000000000001,	0,	90
2006-05-31,	0.184782608695652,	0.101250188016318,	0.547942193970661,	0.1625,	0.08,	0.51,	0.08,	0.422857142857143,	0.08,	0.09,	0.11,	0.124,	0.14,	0.19,	0.24,	0.28,	0.337,	0,	92
2006-08-31,	2.17619565217391,	2.134888031339,	0.981018425069617,	2.695,	0.07,	10.45,	0.0742857142857143,	5.74857142857143,	0.1,	0.38,	0.76,	0.96,	1.515,	2.156,	2.559,	3.598,	4.951,	0,	92
2006-11-30,	1.67450549450549,	2.37731934176863,	1.41971426762663,	1.68,	0.31,	13.14,	0.335714285714286,	7.22428571428571,	0.37,	0.4,	0.42,	0.45,	0.51,	0.68,	1.1,	2.94,	4.39,	0,	91
2007-02-28,	0.455222222222222,	0.208861159075322,	0.458811430724409,	0.26,	0.24,	1.36,	0.248571428571429,	0.908571428571429,	0.269,	0.28,	0.31,	0.34,	0.37,	0.45,	0.519,	0.62,	0.71,	0,	90
2007-05-31,	0.263804347826087,	0.182996081092395,	0.693681065533594,	0.19,	0.1,	1.22,	0.114285714285714,	0.747142857142857,	0.121,	0.14,	0.16,	0.18,	0.205,	0.24,	0.31,	0.34,	0.418,	0,	92
2007-08-31,	1.06521739130435,	1.51730420158048,	1.42440802597351,	0.7175,	0.09,	10.28,	0.115714285714286,	4.16142857142857,	0.17,	0.22,	0.385,	0.51,	0.57,	0.668,	0.901,	1.248,	2.752,	0,	92
2007-11-30,	1.43923076923077,	3.09507861353014,	2.15050892441966,	0.595,	0.28,	20.95,	0.284285714285714,	9.97428571428571,	0.31,	0.4,	0.45,	0.57,	0.65,	0.74,	0.85,	1.08,	2.15,	0,	91
2008-02-29,	0.501428571428571,	0.32860165492439,	0.655330935746646,	0.23,	0.24,	1.78,	0.25,	1.45285714285714,	0.26,	0.27,	0.31,	0.34,	0.42,	0.45,	0.51,	0.57,	0.88,	0,	91
2008-05-31,	0.535760869565217,	0.633334509977868,	1.18212162544053,	0.3775,	0.09,	3.71,	0.114285714285714,	2.48285714285714,	0.13,	0.16,	0.19,	0.274,	0.4,	0.45,	0.51,	0.59,	1.003,	0,	92
2008-08-31,	2.59804347826087,	2.51251690241122,	0.967080390853619,	2.645,	0.08,	11.89,	0.0828571428571429,	7.80285714285714,	0.162,	0.662,	0.978,	1.506,	1.795,	2.354,	3.039,	3.95,	5.608,	0,	92
2008-11-30,	0.651978021978022,	0.778460331937658,	1.19399781234328,	0.385,	0.25,	6.4,	0.258571428571429,	7.28857142857143,	0.27,	0.28,	0.31,	0.37,	0.42,	0.48,	0.62,	0.82,	1.1,	0,	91
2009-02-28,	0.703333333333333,	0.886724815755375,	1.26074618353845,	0.46,	0.24,	5.38,	0.244285714285714,	3.22142857142857,	0.25,	0.27,	0.31,	0.34,	0.37,	0.57,	0.71,	0.796,	1.142,	0,	90
2009-05-31,	0.5875,	1.17645175687902,	2.00247107553876,	0.14,	0.1,	5.86,	0.101428571428571,	4.30857142857143,	0.11,	0.13,	0.14,	0.16,	0.18,	0.216,	0.257,	0.28,	1.682,	0,	92
2009-08-31,	3.83695652173913,	3.8236803337612,	0.996539917014251,	2.8425,	0.65,	19.48,	1.02285714285714,	8.93285714285714,	1.136,	1.482,	1.64,	1.93,	2.365,	3.182,	4.074,	5.236,	8.067,	0,	92
2009-11-30,	2.08186813186813,	4.38455240641959,	2.10606634459848,	0.965,	0.34,	27.89,	0.357142857142857,	15.9142857142857,	0.37,	0.42,	0.51,	0.57,	0.62,	0.88,	1.22,	1.61,	2.75,	0,	91
2010-02-28,	0.768666666666667,	0.396417099598305,	0.515720424455731,	0.68,	0.2,	1.64,	0.207142857142857,	1.36,	0.259,	0.304,	0.37,	0.728,	0.85,	0.91,	0.99,	1.106,	1.273,	0,	90
2010-05-31,	0.901739130434783,	0.823859329579692,	0.913633779186736,	0.575,	0.23,	4.02,	0.24,	2.58,	0.25,	0.34,	0.429,	0.54,	0.62,	0.71,	0.82,	1.154,	2.097,	0,	92
2010-08-31,	2.01836956521739,	2.36825213851714,	1.173349112734,	2.03,	0.15,	11.89,	0.152857142857143,	6.14,	0.212,	0.322,	0.585,	0.82,	1.075,	1.318,	2.061,	3.242,	5.673,	0,	92
2010-11-30,	0.712637362637363,	1.01784831348054,	1.42828367812999,	0.3,	0.2,	6.29,	0.214285714285714,	5.55714285714286,	0.24,	0.27,	0.31,	0.34,	0.34,	0.4,	0.48,	0.76,	1.56,	0,	91
2011-02-28,	0.605,	0.553749730514556,	0.915288810767862,	0.34,	0.25,	3.88,	0.267142857142857,	1.63142857142857,	0.279,	0.28,	0.31,	0.34,	0.37,	0.54,	0.62,	0.71,	1.094,	0,	90
2011-05-31,	1.16489130434783,	2.60963535601281,	2.24023936505719,	0.4275,	0.1,	17.41,	0.11,	8.19428571428571,	0.142,	0.244,	0.4,	0.45,	0.48,	0.528,	0.611,	0.974,	2.176,	0,	92
2011-08-31,	1.04728260869565,	1.29798923382391,	1.23938774791697,	0.8725,	0.09,	6.12,	0.0928571428571429,	4.09,	0.1,	0.102,	0.429,	0.522,	0.59,	0.716,	0.91,	1.368,	2.768,	0,	92
2011-11-30,	1.25538461538462,	1.86543251326293,	1.48594501669229,	0.96,	0.28,	13.56,	0.297142857142857,	5.45,	0.31,	0.34,	0.42,	0.51,	0.59,	0.76,	1.13,	1.53,	2.78,	0,	91
2012-02-29,	0.335824175824176,	0.0778612146217148,	0.231851129927227,	0.09,	0.24,	0.71,	0.257142857142857,	0.525714285714286,	0.26,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.37,	0.42,	0,	91
2012-05-31,	0.116195652173913,	0.0917095557630246,	0.789268393844552,	0.0925,	0.01,	0.42,	0.0157142857142857,	0.33,	0.031,	0.05,	0.06,	0.07,	0.09,	0.11,	0.13,	0.168,	0.25,	0,	92
2012-08-31,	4.42684782608696,	5.52273183104952,	1.24755402670601,	4.1275,	0.51,	35.96,	0.147142857142857,	16.4157142857143,	0.79,	0.972,	1.449,	2.108,	2.75,	3.6,	4.446,	6.73,	9.353,	0,	92
2012-11-30,	1.04978021978022,	1.08455313687966,	1.03312399723698,	0.85,	0.27,	5.97,	0.285714285714286,	6.06857142857143,	0.34,	0.37,	0.42,	0.48,	0.68,	0.85,	1.13,	1.47,	1.93,	0,	91
2013-02-28,	0.302777777777778,	0.0372669621369432,	0.123083544672473,	0.03,	0.22,	0.42,	0.252857142857143,	0.36,	0.26,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.34,	0.34,	0,	90
2013-05-31,	0.363913043478261,	0.37135320268806,	1.02044488193852,	0.1875,	0.1,	2.07,	0.115714285714286,	1.17285714285714,	0.14,	0.15,	0.17,	0.184,	0.21,	0.256,	0.31,	0.444,	0.898000000000001,	0,	92
2013-08-31,	3.35065217391304,	2.69008427677444,	0.802853933248714,	1.9275,	0.16,	13.9,	0.138571428571429,	8.08857142857143,	1.1,	1.536,	1.873,	2.278,	2.675,	3.236,	3.561,	4.032,	6.69,	0,	92
2013-11-30,	2.06087912087912,	3.76586441260367,	1.82730970218052,	0.93,	0.31,	21.18,	0.31,	10.4,	0.31,	0.37,	0.42,	0.48,	0.79,	0.96,	1.22,	1.59,	5.21,	0,	91
2014-02-28,	0.538666666666667,	0.204468068439148,	0.37958181022119,	0.17,	0.31,	1.47,	0.297142857142857,	1.57285714285714,	0.37,	0.4,	0.42,	0.45,	0.48,	0.51,	0.57,	0.626,	0.742,	0,	90
2014-05-31,	0.705326086956522,	0.687120846237378,	0.974188902047138,	0.435,	0.13,	3.57,	0.19,	1.83714285714286,	0.21,	0.272,	0.37,	0.42,	0.435,	0.546,	0.632,	0.914,	1.57,	0,	92
2014-08-31,	0.903695652173913,	1.17510973758433,	1.30033793430067,	0.495,	0.12,	9.2,	0.182857142857143,	3.70857142857143,	0.31,	0.4,	0.45,	0.54,	0.62,	0.728,	0.811,	1.044,	1.54,	0,	92
2014-11-30,	2.48120879120879,	4.15031212619132,	1.6726976548271,	1.63,	0.25,	23.81,	0.29,	14.1514285714286,	0.31,	0.37,	0.51,	0.74,	0.96,	1.3,	1.78,	2.72,	6.12,	0,	91
2015-02-28,	0.806949152542373,	0.668067863157443,	0.827893382194689,	0.64,	0.27,	3.4,	0.307142857142857,	2.14857142857143,	0.31,	0.34,	0.382,	0.45,	0.51,	0.734,	0.88,	1.168,	1.536,	31,	59
2015-05-31,	0.452391304347826,	0.276060869085132,	0.610225851894092,	0.24,	0.14,	1.87,	0.195714285714286,	0.987142857142857,	0.22,	0.252,	0.31,	0.34,	0.37,	0.438,	0.48,	0.57,	0.79,	0,	92
2015-08-31,	2.91391304347826,	3.30243997591982,	1.13333511557976,	3.555,	0.14,	12.4,	0.178571428571429,	9.13857142857143,	0.37,	0.42,	0.59,	0.73,	1.015,	2.7,	3.57,	5.756,	8.443,	0,	92
2015-11-30,	2.69,	1.66343565604991,	0.618377567304798,	1.5675,	0.99,	7.76,	1.54428571428571,	4.37,	1.309,	1.42,	1.605,	1.844,	2.17,	2.504,	2.853,	3.814,	4.891,	57,	34
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
