##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004439                            : [-]
# river     : N F MILK RIVER                        : [-]
# station   : ABOVE ST. MARY CANAL NEAR BROWNING MT : [-]
# country   : US                                    : [-]
# latitude  : 48.9707833                            : [deg]
# longitude : -113.0559694                          : [deg]
# altitude  : 1292.37                               : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	1.24258064516129,	0.953093097033497,	0.7670271549335,	0.34,	0.79,	6.14,	0.85,	2.09428571428571,	0.85,	0.85,	0.91,	0.93,	1.08,	1.08,	1.19,	1.19,	1.33,	61,	31
1911-08-31,	0.716521739130435,	0.358106849984377,	0.499785045487905,	0.51,	0.17,	1.64,	0.204285714285714,	1.47857142857143,	0.25,	0.42,	0.51,	0.62,	0.71,	0.82,	0.82,	1.068,	1.19,	0,	92
1911-11-30,	1.43252747252747,	1.86337006129968,	1.30075694674955,	0,	0.17,	9.83,	0.228571428571429,	7.18571428571429,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	1.47,	0,	91
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	1.68622950819672,	1.19300204517068,	0.707496837987666,	0.28,	0.91,	5.52,	0.925714285714286,	4.59285714285714,	0.91,	1.16,	1.16,	1.16,	1.16,	1.16,	1.3,	1.93,	3.57,	31,	61
1912-08-31,	0.723611111111111,	0.146134043706998,	0.201951077675697,	0.2525,	0.51,	0.91,	0.521428571428571,	0.91,	0.51,	0.59,	0.68,	0.68,	0.68,	0.68,	0.85,	0.91,	0.91,	56,	36
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	0.587741935483871,	0.133334408597815,	0.226858763256436,	0.26,	0.4,	0.79,	0.442857142857143,	0.744285714285714,	0.45,	0.45,	0.48,	0.48,	0.57,	0.68,	0.71,	0.71,	0.71,	61,	31
1919-08-31,	0.25554347826087,	0.0700919981078993,	0.274285998550691,	0.065,	0.19,	0.48,	0.19,	0.491428571428571,	0.19,	0.19,	0.19,	0.25,	0.25,	0.25,	0.25,	0.334,	0.34,	0,	92
1919-11-30,	0.19,	0,	0,	0,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	0.19,	61,	30
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	3.115,	0.670049749396764,	0.215104253417902,	0.915,	2.38,	3.85,	NA,	NA,	2.491,	2.602,	2.713,	2.896,	3.115,	3.334,	3.517,	3.628,	3.739,	88,	4
1920-08-31,	0.521195652173913,	0.245973474810921,	0.471940765017826,	0.31,	0.31,	1.25,	0.318571428571429,	2.29857142857143,	0.34,	0.34,	0.34,	0.37,	0.42,	0.45,	0.57,	0.704,	0.877,	0,	92
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	0.33195652173913,	0.0638032540841358,	0.192203646880828,	0.12,	0.23,	0.54,	0.241428571428571,	0.42,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0.42,	0.42,	0,	92
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	1.06096774193548,	0.250018063863523,	0.235650957122809,	0.42,	0.74,	1.67,	0.785714285714286,	1.27,	0.76,	0.82,	0.85,	0.91,	1.02,	1.13,	1.27,	1.27,	1.27,	61,	31
1922-08-31,	0.354021739130435,	0.132042781800118,	0.37297930382594,	0.0974999999999999,	0.25,	0.85,	0.257142857142857,	1.00857142857143,	0.26,	0.26,	0.28,	0.28,	0.31,	0.31,	0.34,	0.444,	0.59,	0,	92
1922-11-30,	0.251,	0.0197134646791266,	0.0785396999168391,	0.03,	0.22,	0.28,	0.228571428571429,	0.27,	0.23,	0.23,	0.23,	0.25,	0.25,	0.26,	0.26,	0.264,	0.28,	61,	30
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	0.696129032258065,	0.165462531898813,	0.237689457315255,	0.135,	0.45,	1.36,	0.547142857142857,	0.78,	0.54,	0.57,	0.59,	0.65,	0.71,	0.71,	0.71,	0.76,	0.82,	61,	31
1923-08-31,	0.415652173913043,	0.21734817536819,	0.522908790111754,	0.14,	0.26,	1.81,	0.272857142857143,	0.901428571428571,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0.45,	0.588,	0,	92
1923-11-30,	0.277333333333333,	0.00784915252764902,	0.0283022326718114,	0,	0.25,	0.28,	0.267142857142857,	0.28,	0.27,	0.28,	0.28,	0.28,	0.28,	0.28,	0.28,	0.28,	0.28,	61,	30
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	0.554838709677419,	0.174544568668329,	0.314586141204546,	0.12,	0.42,	1.08,	0.432857142857143,	0.808571428571429,	0.42,	0.45,	0.45,	0.48,	0.51,	0.54,	0.57,	0.59,	0.76,	61,	31
1924-08-31,	0.459239130434783,	0.41406649594886,	0.901635920172666,	0.1475,	0.27,	3.28,	0.277142857142857,	1.57,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0.414,	0.48,	0.62,	0,	92
1924-11-30,	0.328666666666667,	0.0250149380658194,	0.0761103592266311,	0.03,	0.27,	0.4,	0.292857142857143,	0.352857142857143,	0.31,	0.31,	0.31,	0.328,	0.34,	0.34,	0.34,	0.34,	0.34,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	0.990322580645161,	0.226546299476402,	0.228760106963142,	0.325,	0.68,	1.7,	0.705714285714286,	1.17714285714286,	0.71,	0.74,	0.85,	0.99,	1.02,	1.05,	1.08,	1.1,	1.22,	61,	31
1925-08-31,	0.440108695652174,	0.140137252698504,	0.318415096277164,	0.14,	0.25,	1.02,	0.262857142857143,	0.714285714285714,	0.28,	0.34,	0.37,	0.37,	0.4,	0.4,	0.48,	0.54,	0.62,	0,	92
1925-11-30,	0.48390243902439,	0.0679293032785001,	0.140378096492868,	0.12,	0.37,	0.57,	0.37,	0.548571428571429,	0.4,	0.4,	0.42,	0.45,	0.54,	0.54,	0.54,	0.54,	0.54,	50,	41
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	0.555573770491803,	0.321234725137056,	0.578203547753331,	0.23,	0.28,	1.13,	0.34,	1.13,	0.34,	0.34,	0.34,	0.37,	0.4,	0.42,	0.48,	1.13,	1.13,	31,	61
1926-08-31,	0.312173913043478,	0.0872639810512644,	0.279536429551404,	0.04,	0.24,	0.82,	0.26,	0.522857142857143,	0.27,	0.27,	0.28,	0.28,	0.28,	0.31,	0.31,	0.34,	0.367,	0,	92
1926-11-30,	0.462,	0.0699457918184035,	0.151397817788752,	0.105,	0.37,	0.59,	0.314285714285714,	0.525714285714286,	0.37,	0.4,	0.42,	0.42,	0.45,	0.48,	0.51,	0.516,	0.57,	61,	30
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	2.30161290322581,	2.65084904231857,	1.15173539329889,	1.62,	0.93,	12.91,	0.964285714285714,	5.78857142857143,	0.96,	0.99,	0.99,	0.99,	0.99,	1.19,	2.01,	2.83,	3.96,	61,	31
1927-08-31,	1.85815217391304,	1.00979589858962,	0.543440904768907,	0.6725,	1.08,	5.64,	1.11857142857143,	6.91428571428571,	1.19,	1.25,	1.27,	1.33,	1.39,	1.628,	1.891,	2.088,	3.228,	0,	92
1927-11-30,	1.68733333333333,	0.258362660552596,	0.153118921702447,	0.3825,	1.22,	1.84,	1.25857142857143,	1.84,	1.25,	1.318,	1.84,	1.84,	1.84,	1.84,	1.84,	1.84,	1.84,	61,	30
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	1.39161290322581,	0.236306252903495,	0.169807460361806,	0.415,	0.96,	1.56,	1.03428571428571,	1.56,	1.02,	1.1,	1.19,	1.56,	1.56,	1.56,	1.56,	1.56,	1.56,	61,	31
1928-08-31,	1.28271739130435,	0.46087614426607,	0.359296714451982,	0.2875,	0.79,	3.68,	0.877142857142857,	2.08714285714286,	0.93,	1.02,	1.05,	1.112,	1.13,	1.16,	1.33,	1.414,	1.81,	0,	92
1928-11-30,	1.009,	0.0347751397528118,	0.0344649551564041,	0.03,	0.96,	1.08,	0.99,	1.31,	0.99,	0.99,	0.99,	0.99,	0.99,	0.99,	0.999,	1.05,	1.08,	61,	30
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	1.49617647058824,	0.260884447959563,	0.174367431307748,	0.415,	1.05,	1.98,	1.12571428571429,	1.76428571428571,	1.13,	1.28,	1.357,	1.42,	1.5,	1.53,	1.646,	1.768,	1.81,	58,	34
1929-08-31,	0.820326086956522,	0.366598415153845,	0.446893523176809,	0.345,	0.51,	2.69,	0.535714285714286,	1.61428571428571,	0.54,	0.57,	0.59,	0.62,	0.65,	0.76,	0.88,	0.984,	1.268,	0,	92
1929-11-30,	0.660491803278689,	0.0460950550315395,	0.0697889887546267,	0.09,	0.57,	0.74,	0.552857142857143,	0.722857142857143,	0.62,	0.62,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0.74,	30,	61
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	1.49819672131148,	0.796572884710331,	0.531687777298722,	0.91,	0.74,	2.83,	0.772857142857143,	2.83,	0.82,	0.93,	0.96,	1.02,	1.05,	1.25,	1.47,	2.83,	2.83,	31,	61
1930-08-31,	0.517282608695652,	0.214266462744071,	0.414215477462797,	0.12,	0.37,	1.64,	0.395714285714286,	1.38,	0.4,	0.4,	0.42,	0.42,	0.45,	0.48,	0.51,	0.57,	0.59,	0,	92
1930-11-30,	0.461,	0.0413020831068545,	0.0895923711645434,	0.06,	0.42,	0.57,	0.42,	0.51,	0.42,	0.42,	0.42,	0.45,	0.45,	0.48,	0.48,	0.486,	0.51,	61,	30
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	0.470983606557377,	0.0654651285808658,	0.138996618288646,	0.09,	0.37,	0.68,	0.388571428571429,	0.595714285714286,	0.4,	0.42,	0.42,	0.45,	0.48,	0.48,	0.48,	0.51,	0.57,	31,	61
1931-08-31,	0.321521739130435,	0.0430929173091926,	0.134028005153675,	0.06,	0.26,	0.51,	0.262857142857143,	0.388571428571429,	0.28,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0,	92
1931-11-30,	0.342786885245902,	0.0395445380780112,	0.115361875789511,	0.06,	0.28,	0.48,	0.28,	0.391428571428571,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	0.4,	30,	61
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	0.89258064516129,	0.34778314835479,	0.389637788182092,	0.555,	0.48,	1.42,	0.51,	1.42,	0.51,	0.54,	0.62,	0.68,	0.85,	0.93,	1.05,	1.42,	1.42,	61,	31
1932-08-31,	0.34054347826087,	0.157315139239434,	0.461953169806191,	0.11,	0.19,	1.25,	0.191428571428571,	0.631428571428571,	0.22,	0.252,	0.28,	0.28,	0.31,	0.34,	0.34,	0.4,	0.45,	0,	92
1932-11-30,	0.258,	0.0134932933532641,	0.0522995866405586,	0.01,	0.23,	0.28,	0.248571428571429,	0.301428571428571,	0.25,	0.25,	0.25,	0.25,	0.25,	0.254,	0.26,	0.28,	0.28,	61,	30
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	1.00612903225806,	0.317696683639756,	0.315761372004887,	0.3,	0.37,	1.39,	0.47,	1.23285714285714,	0.45,	0.65,	1.02,	1.05,	1.13,	1.16,	1.22,	1.22,	1.3,	61,	31
1933-08-31,	0.318478260869565,	0.202885420934357,	0.637046372899689,	0.2,	0.08,	0.79,	0.111428571428571,	0.781428571428571,	0.13,	0.164,	0.2,	0.21,	0.24,	0.26,	0.301,	0.498,	0.707,	0,	92
1933-11-30,	0.268360655737705,	0.0778498625104513,	0.290094173068878,	0.02,	0.2,	0.57,	0.217142857142857,	0.452857142857143,	0.23,	0.23,	0.24,	0.24,	0.24,	0.26,	0.26,	0.26,	0.31,	30,	61
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	0.367777777777778,	0.119668855265833,	0.325383594378398,	0.2,	0.17,	0.59,	0.197142857142857,	0.505714285714286,	0.18,	0.28,	0.295,	0.31,	0.37,	0.42,	0.45,	0.48,	0.51,	56,	36
1934-08-31,	0.257173913043478,	0.2390518178548,	0.929533695800576,	0.07,	0.15,	2.21,	0.157142857142857,	0.73,	0.17,	0.17,	0.18,	0.19,	0.2,	0.226,	0.24,	0.25,	0.31,	0,	92
1934-11-30,	0.302,	0.067384639608537,	0.223127945723632,	0.13,	0.23,	0.45,	0.23,	0.391428571428571,	0.23,	0.24,	0.247,	0.266,	0.275,	0.31,	0.349,	0.37,	0.375,	61,	30
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	0.590645161290323,	0.095391665739063,	0.161504185576786,	0.14,	0.4,	0.74,	0.457142857142857,	0.692857142857143,	0.45,	0.54,	0.54,	0.57,	0.59,	0.65,	0.68,	0.68,	0.68,	61,	31
1935-08-31,	0.265760869565217,	0.0952755828832395,	0.3585011707672,	0.12,	0.16,	0.74,	0.168571428571429,	0.437142857142857,	0.18,	0.19,	0.2,	0.23,	0.24,	0.25,	0.28,	0.334,	0.4,	0,	92
1935-11-30,	0.221666666666667,	0.0253368116184437,	0.114301405797491,	0.0375,	0.18,	0.31,	0.181428571428571,	0.232857142857143,	0.19,	0.2,	0.2,	0.22,	0.22,	0.23,	0.23,	0.24,	0.24,	61,	30
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	0.420967741935484,	0.10143486707274,	0.240956389214939,	0.17,	0.28,	0.57,	0.305714285714286,	0.57,	0.31,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0.57,	0.57,	61,	31
1936-08-31,	0.181086956521739,	0.0838949699436399,	0.463285548308216,	0.06,	0.1,	0.51,	0.11,	0.395714285714286,	0.11,	0.12,	0.14,	0.15,	0.155,	0.17,	0.18,	0.208,	0.31,	0,	92
1936-11-30,	0.205081967213115,	0.0229944160482259,	0.112123051873843,	0.03,	0.17,	0.28,	0.171428571428571,	0.24,	0.18,	0.19,	0.2,	0.2,	0.2,	0.2,	0.21,	0.23,	0.23,	30,	61
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	0.893548387096774,	0.346588597495617,	0.387878935825419,	0.31,	0.48,	1.7,	0.592857142857143,	1.43285714285714,	0.59,	0.62,	0.65,	0.74,	0.79,	0.85,	0.93,	1.05,	1.53,	61,	31
1937-08-31,	0.466847826086957,	0.960920951738345,	2.05831728893895,	0.205,	0.16,	7.36,	0.17,	2.59142857142857,	0.18,	0.19,	0.2,	0.22,	0.25,	0.28,	0.34,	0.48,	0.617,	0,	92
1937-11-30,	0.30031746031746,	0.0563104371798112,	0.187503041349266,	0.075,	0.21,	0.51,	0.192857142857143,	0.384285714285714,	0.25,	0.25,	0.256,	0.28,	0.31,	0.31,	0.31,	0.34,	0.37,	28,	63
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	0.573225806451613,	0.229599464238257,	0.400539301709959,	0.115,	0.37,	1.39,	0.444285714285714,	0.874285714285714,	0.42,	0.45,	0.48,	0.51,	0.51,	0.51,	0.54,	0.62,	0.68,	61,	31
1938-08-31,	0.2625,	0.101501096188527,	0.386670842622958,	0.08,	0.16,	0.71,	0.172857142857143,	0.465714285714286,	0.18,	0.19,	0.203,	0.214,	0.24,	0.26,	0.27,	0.31,	0.367,	0,	92
1938-11-30,	0.196333333333333,	0.01865907070409,	0.0950377115658235,	0.01,	0.17,	0.25,	0.188571428571429,	0.218571428571429,	0.18,	0.19,	0.19,	0.19,	0.19,	0.19,	0.193,	0.202,	0.221,	61,	30
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	0.336885245901639,	0.0843315082201695,	0.250327104692474,	0.17,	0.2,	0.51,	0.221428571428571,	0.42,	0.22,	0.24,	0.27,	0.31,	0.34,	0.4,	0.42,	0.42,	0.42,	31,	61
1939-08-31,	0.170869565217391,	0.107567021519099,	0.629527097948923,	0.1125,	0.09,	0.65,	0.0928571428571429,	0.455714285714286,	0.1,	0.1,	0.1,	0.11,	0.12,	0.146,	0.18,	0.238,	0.31,	0,	92
1939-11-30,	0.184505494505494,	0.0290694087492423,	0.157553078986364,	0.04,	0.11,	0.24,	0.108571428571429,	0.225714285714286,	0.16,	0.17,	0.17,	0.17,	0.18,	0.19,	0.2,	0.21,	0.22,	0,	91
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	0.338064516129032,	0.114700170149211,	0.339284854449003,	0.11,	0.21,	0.57,	0.224285714285714,	0.527142857142857,	0.23,	0.24,	0.27,	0.31,	0.31,	0.31,	0.34,	0.42,	0.54,	61,	31
1940-08-31,	0.146086956521739,	0.0817387492239842,	0.55952120004513,	0.06,	0.07,	0.57,	0.0785714285714286,	0.302857142857143,	0.08,	0.09,	0.1,	0.12,	0.13,	0.14,	0.14,	0.178,	0.23,	0,	92
1940-11-30,	0.126393442622951,	0.0479246904662321,	0.379170702780824,	0.05,	0.05,	0.27,	0.0657142857142857,	0.185714285714286,	0.07,	0.1,	0.11,	0.11,	0.11,	0.12,	0.12,	0.16,	0.18,	30,	61
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	0.20375,	0.0416397762691148,	0.204367000093815,	0.0625,	0.14,	0.27,	0.141428571428571,	0.237142857142857,	0.14,	0.154,	0.186,	0.2,	0.205,	0.216,	0.23,	0.24,	0.259,	60,	32
1941-08-31,	0.165217391304348,	0.106042478124317,	0.641836051805078,	0.0525,	0.08,	0.62,	0.0957142857142857,	0.385714285714286,	0.1,	0.1,	0.11,	0.12,	0.13,	0.13,	0.14,	0.18,	0.306,	0,	92
1941-11-30,	0.168064516129032,	0.0295783876392173,	0.175994245070199,	0.02,	0.12,	0.31,	0.128571428571429,	0.2,	0.13,	0.142,	0.16,	0.17,	0.17,	0.176,	0.18,	0.18,	0.189,	29,	62
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	1.02739130434783,	1.40736435886549,	1.36984258374551,	0.56,	0.11,	8.55,	0.11,	4.78714285714286,	0.113,	0.25,	0.4,	0.42,	0.525,	0.62,	0.82,	1.22,	2.825,	0,	92
1942-08-31,	0.446304347826087,	0.325841994309533,	0.730089222515272,	0.2075,	0.18,	2.49,	0.194285714285714,	1.16142857142857,	0.21,	0.254,	0.28,	0.31,	0.37,	0.42,	0.45,	0.54,	0.814,	0,	92
1942-11-30,	0.335,	0.0493482107237876,	0.147308091712799,	0.06,	0.25,	0.48,	0.285714285714286,	0.394285714285714,	0.271,	0.286,	0.31,	0.31,	0.31,	0.34,	0.37,	0.37,	0.4,	29,	62
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	1.13180327868852,	0.459370976433069,	0.405875283349032,	0.4,	0.62,	2.12,	0.675714285714286,	2.06428571428571,	0.68,	0.74,	0.82,	0.93,	1.02,	1.1,	1.22,	1.47,	2.07,	31,	61
1943-08-31,	0.721521739130435,	0.362242511150823,	0.502053495418435,	0.23,	0.48,	2.41,	0.492857142857143,	1.64857142857143,	0.51,	0.51,	0.54,	0.552,	0.59,	0.62,	0.68,	0.76,	1.13,	0,	92
1943-11-30,	0.553709677419355,	0.0339833069419959,	0.0613738721352679,	0.0299999999999999,	0.48,	0.65,	0.488571428571429,	0.59,	0.51,	0.54,	0.54,	0.54,	0.54,	0.57,	0.57,	0.59,	0.59,	29,	62
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	0.631612903225806,	0.472423794005184,	0.74796412738308,	0.12,	0.37,	3.09,	0.412857142857143,	1.70428571428571,	0.423,	0.45,	0.45,	0.48,	0.495,	0.51,	0.51,	0.59,	0.895,	30,	62
1944-08-31,	0.338586956521739,	0.0917543486017897,	0.270991976608817,	0.14,	0.23,	0.59,	0.247142857142857,	0.477142857142857,	0.25,	0.26,	0.26,	0.27,	0.31,	0.34,	0.4,	0.4,	0.477,	0,	92
1944-11-30,	0.305,	0.0348693707409958,	0.114325805708183,	0.06,	0.23,	0.37,	0.251428571428571,	0.34,	0.26,	0.27,	0.28,	0.31,	0.31,	0.31,	0.31,	0.34,	0.34,	27,	64
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	0.561639344262295,	0.388244683706332,	0.691270452600299,	0.15,	0.31,	3.23,	0.381428571428571,	1.15,	0.37,	0.4,	0.45,	0.51,	0.51,	0.57,	0.57,	0.57,	0.57,	31,	61
1945-08-31,	0.343152173913043,	0.2061309161931,	0.60069826701822,	0.19,	0.21,	1.22,	0.21,	0.89,	0.21,	0.21,	0.22,	0.234,	0.24,	0.298,	0.34,	0.416,	0.567,	0,	92
1945-11-30,	0.288939393939394,	0.0403495796519441,	0.139647208024557,	0.04,	0.22,	0.4,	0.22,	0.357142857142857,	0.23,	0.26,	0.27,	0.28,	0.28,	0.31,	0.31,	0.31,	0.34,	25,	66
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	0.394615384615385,	0.0422816790657063,	0.107146555137267,	0.05,	0.31,	0.51,	0.322857142857143,	0.435714285714286,	0.34,	0.364,	0.37,	0.4,	0.4,	0.4,	0.42,	0.42,	0.45,	27,	65
1946-08-31,	0.23195652173913,	0.0672413911387491,	0.289887909314195,	0.0925,	0.14,	0.4,	0.144285714285714,	0.38,	0.15,	0.162,	0.18,	0.21,	0.22,	0.25,	0.27,	0.28,	0.34,	0,	92
1946-11-30,	0.282622950819672,	0.0964175232922637,	0.341152489607197,	0.09,	0.18,	0.59,	0.202857142857143,	0.428571428571429,	0.2,	0.21,	0.22,	0.23,	0.25,	0.28,	0.31,	0.31,	0.37,	30,	61
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	1.16573770491803,	0.408560313851755,	0.350473620376277,	0.57,	0.62,	2.12,	0.727142857142857,	1.92142857142857,	0.71,	0.79,	0.85,	0.99,	1.08,	1.19,	1.33,	1.56,	1.7,	31,	61
1947-08-31,	0.443695652173913,	0.187784757490388,	0.423228752795583,	0.2,	0.22,	1.27,	0.238571428571429,	0.84,	0.27,	0.286,	0.34,	0.34,	0.37,	0.42,	0.51,	0.57,	0.65,	0,	92
1947-11-30,	0.442,	0.16118312566767,	0.364667705130476,	0.11,	0.28,	0.99,	0.31,	0.771428571428571,	0.31,	0.31,	0.34,	0.4,	0.4,	0.42,	0.42,	0.48,	0.68,	46,	45
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	3.19131147540984,	2.20704967125031,	0.691580777450399,	4.81,	0.76,	6.23,	1.16285714285714,	6.23,	1.08,	1.33,	1.47,	1.64,	1.95,	2.63,	6.23,	6.23,	6.23,	31,	61
1948-08-31,	2.26586956521739,	3.23884667852241,	1.42940561462181,	0.825,	0.76,	28.88,	0.947142857142857,	9.84857142857143,	0.96,	1.02,	1.19,	1.342,	1.545,	1.676,	1.795,	2.11,	4.135,	0,	92
1948-11-30,	0.940294117647059,	0.0337984484239222,	0.0359445494655412,	0.0299999999999999,	0.85,	1.02,	0.917142857142857,	0.972857142857143,	0.91,	0.91,	0.93,	0.93,	0.945,	0.96,	0.96,	0.96,	0.96,	57,	34
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	1.14162162162162,	0.372823413021899,	0.326573538868614,	0.25,	0.82,	2.41,	0.854285714285714,	1.80571428571429,	0.85,	0.88,	0.91,	0.99,	1.02,	1.092,	1.13,	1.214,	1.792,	55,	37
1949-08-31,	0.571630434782609,	0.186743504963259,	0.326685728401214,	0.17,	0.42,	1.53,	0.42,	1.16428571428571,	0.42,	0.45,	0.45,	0.492,	0.51,	0.54,	0.584,	0.65,	0.817,	0,	92
1949-11-30,	0.476363636363636,	0.0257169911996648,	0.053986050228304,	0.03,	0.42,	0.54,	0.424285714285714,	0.492857142857143,	0.45,	0.45,	0.48,	0.48,	0.48,	0.48,	0.48,	0.48,	0.51,	58,	33
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	2.08114754098361,	0.870775704684537,	0.418411327182015,	1.96,	0.85,	3.26,	1.12571428571429,	3.26,	1.16,	1.27,	1.36,	1.61,	1.84,	2.12,	2.86,	3.26,	3.26,	31,	61
1950-08-31,	0.69054347826087,	0.304025606680489,	0.440270042729497,	0.43,	0.4,	2.04,	0.4,	1.29714285714286,	0.42,	0.45,	0.48,	0.54,	0.57,	0.65,	0.781,	0.96,	1.092,	0,	92
1950-11-30,	0.435238095238095,	0.0337379437418208,	0.0775160633017765,	0.03,	0.34,	0.48,	0.374285714285714,	0.475714285714286,	0.4,	0.4,	0.42,	0.42,	0.45,	0.45,	0.45,	0.45,	0.48,	28,	63
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	1.67938775510204,	0.707240553616853,	0.421129993039565,	0.94,	0.82,	4.42,	1.02285714285714,	2.68142857142857,	1.044,	1.08,	1.172,	1.306,	1.53,	1.7,	1.888,	2.234,	2.672,	43,	49
1951-08-31,	2.38032608695652,	2.79098724157039,	1.17252306600519,	0.7675,	0.88,	27.35,	0.998571428571429,	6.9,	1.276,	1.56,	1.61,	1.76,	1.84,	1.998,	2.231,	2.626,	3.261,	0,	92
1951-11-30,	1.73352941176471,	0.306583147582286,	0.17685488662704,	0.445,	1.33,	2.55,	1.37571428571429,	2.57142857142857,	1.39,	1.458,	1.5,	1.616,	1.715,	1.776,	1.873,	1.938,	2.171,	57,	34
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	1.57166666666667,	0.350525157697506,	0.22302767191782,	0.57,	1.05,	2.21,	1.16857142857143,	2.05428571428571,	1.16,	1.276,	1.36,	1.384,	1.47,	1.62,	1.774,	1.95,	2.094,	50,	42
1952-08-31,	0.876086956521739,	0.209321019151846,	0.238927217890444,	0.205,	0.71,	2.49,	0.71,	1.25857142857143,	0.74,	0.74,	0.76,	0.79,	0.835,	0.88,	0.93,	0.96,	1.05,	0,	92
1952-11-30,	0.727213114754098,	0.0247743918553671,	0.0340675812258204,	0.03,	0.68,	0.79,	0.701428571428571,	0.777142857142857,	0.71,	0.71,	0.71,	0.71,	0.71,	0.74,	0.74,	0.74,	0.76,	30,	61
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	3.49659090909091,	6.43556359656999,	1.84052517548963,	1.085,	0.71,	37.38,	1.14714285714286,	13.4214285714286,	1.109,	1.238,	1.27,	1.396,	1.645,	1.81,	2.18,	2.88,	3.778,	48,	44
1953-08-31,	2.17597826086957,	1.85795294407026,	0.85384719943286,	1.1175,	1.08,	12.86,	1.11285714285714,	7.04,	1.16,	1.19,	1.3,	1.428,	1.5,	1.76,	2.162,	2.598,	3.421,	0,	92
1953-11-30,	1.10169230769231,	0.0916612177867709,	0.0832003792227357,	0.05,	1.02,	1.67,	1.04142857142857,	1.26142857142857,	1.05,	1.05,	1.056,	1.08,	1.08,	1.08,	1.08,	1.1,	1.19,	26,	65
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	2.32489795918367,	1.16353291467728,	0.500466229101009,	1.36,	1.16,	7.31,	1.22142857142857,	4.28285714285714,	1.29,	1.42,	1.7,	1.876,	1.95,	2.21,	2.544,	3.02,	3.436,	43,	49
1954-08-31,	0.920326086956522,	0.215368077909244,	0.234012792815052,	0.23,	0.71,	1.76,	0.73,	1.61857142857143,	0.74,	0.76,	0.79,	0.82,	0.85,	0.898,	0.951,	1.02,	1.25,	0,	92
1954-11-30,	0.868333333333333,	0.158754077562931,	0.182826192970746,	0.0975,	0.76,	1.47,	0.768571428571429,	1.07714285714286,	0.76,	0.76,	0.79,	0.79,	0.82,	0.88,	0.88,	0.91,	0.91,	55,	36
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	2.12,	0.229869528211114,	0.108429022741091,	0.0824999999999996,	1.81,	2.52,	NA,	NA,	1.925,	2.04,	2.07,	2.1,	2.1,	2.1,	2.125,	2.15,	2.335,	86,	6
1955-08-31,	1.03826086956522,	0.330788630415893,	0.318598764638423,	0.4,	0.71,	2.38,	0.748571428571429,	2.05142857142857,	0.74,	0.76,	0.799,	0.862,	0.945,	1.02,	1.094,	1.25,	1.557,	0,	92
1955-11-30,	0.802666666666667,	0.0722511583648143,	0.0900139016172935,	0.105,	0.71,	0.93,	0.727142857142857,	0.905714285714286,	0.737,	0.74,	0.76,	0.76,	0.76,	0.82,	0.85,	0.88,	0.912,	61,	30
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	1.0944262295082,	0.250489684352895,	0.228877632497403,	0.28,	0.74,	2.18,	0.767142857142857,	1.45142857142857,	0.79,	0.85,	0.91,	1.05,	1.13,	1.19,	1.19,	1.22,	1.36,	31,	61
1956-08-31,	0.716847826086957,	0.436700740814793,	0.609195878013055,	0.14,	0.51,	3.77,	0.518571428571429,	1.53285714285714,	0.54,	0.54,	0.549,	0.57,	0.62,	0.62,	0.65,	0.734,	0.82,	0,	92
1956-11-30,	0.537704918032787,	0.0364414344129934,	0.0677721798534329,	0.0599999999999999,	0.48,	0.59,	0.492857142857143,	0.59,	0.48,	0.51,	0.51,	0.51,	0.54,	0.54,	0.54,	0.59,	0.59,	30,	61
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	1.10081967213115,	0.39745563728114,	0.361054264693218,	0.63,	0.62,	2.27,	0.687142857142857,	1.72,	0.65,	0.76,	0.85,	0.91,	0.96,	1.08,	1.3,	1.47,	1.64,	31,	61
1957-08-31,	0.451630434782609,	0.140519266004666,	0.311137724968214,	0.1475,	0.34,	1.08,	0.34,	0.801428571428571,	0.34,	0.34,	0.37,	0.37,	0.4,	0.4,	0.48,	0.57,	0.59,	0,	92
1957-11-30,	0.469148936170213,	0.0731534951833425,	0.155928084971297,	0.09,	0.34,	0.65,	0.377142857142857,	0.565714285714286,	0.37,	0.42,	0.42,	0.45,	0.45,	0.498,	0.51,	0.534,	0.54,	44,	47
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	1.41459016393443,	1.68870125024183,	1.19377420633621,	1.16,	0.48,	10.36,	0.51,	4.88714285714286,	0.54,	0.65,	0.71,	0.76,	0.82,	0.88,	1.16,	1.98,	1.98,	31,	61
1958-08-31,	0.542934782608696,	0.130683226123562,	0.240697833901256,	0.14,	0.4,	1.1,	0.412857142857143,	0.738571428571429,	0.42,	0.45,	0.45,	0.48,	0.54,	0.54,	0.57,	0.614,	0.68,	0,	92
1958-11-30,	0.4665625,	0.0472883655472362,	0.101354835734197,	0.06,	0.42,	0.59,	0.424285714285714,	0.525714285714286,	0.42,	0.42,	0.45,	0.45,	0.45,	0.468,	0.48,	0.48,	0.537,	59,	32
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	1.53049180327869,	0.596144351169827,	0.389511626192796,	0.43,	0.79,	2.89,	0.982857142857143,	2.62,	1.02,	1.13,	1.22,	1.25,	1.36,	1.42,	1.53,	1.64,	2.83,	31,	61
1959-08-31,	0.558260869565217,	0.255130256305974,	0.457009026093256,	0.28,	0.34,	1.81,	0.355714285714286,	1.20428571428571,	0.34,	0.37,	0.4,	0.42,	0.42,	0.51,	0.65,	0.734,	0.85,	0,	92
1959-11-30,	0.457391304347826,	0.0499081281560293,	0.109114728858239,	0.06,	0.4,	0.65,	0.398571428571429,	0.512857142857143,	0.41,	0.42,	0.42,	0.42,	0.45,	0.48,	0.48,	0.48,	0.51,	45,	46
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	0.984262295081967,	0.249429074864937,	0.253417281258513,	0.34,	0.71,	1.67,	0.752857142857143,	1.33,	0.74,	0.79,	0.79,	0.82,	0.93,	1.02,	1.08,	1.16,	1.27,	31,	61
1960-08-31,	0.424130434782609,	0.0922627896838614,	0.217533999254619,	0.08,	0.31,	0.74,	0.331428571428571,	0.744285714285714,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.45,	0.48,	0.54,	0,	92
1960-11-30,	0.385666666666667,	0.028000410506022,	0.0726026201539032,	0.03,	0.34,	0.42,	0.361428571428571,	0.414285714285714,	0.34,	0.37,	0.37,	0.37,	0.4,	0.4,	0.4,	0.42,	0.42,	61,	30
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	0.598360655737705,	0.235712963353516,	0.393931253823685,	0.11,	0.42,	1.59,	0.432857142857143,	0.924285714285714,	0.45,	0.48,	0.51,	0.51,	0.51,	0.54,	0.57,	0.62,	0.79,	31,	61
1961-08-31,	0.319347826086957,	0.0369080933923649,	0.115573335333478,	0.03,	0.23,	0.42,	0.261428571428571,	0.424285714285714,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.34,	0.34,	0.37,	0,	92
1961-11-30,	0.403606557377049,	0.0435902430552697,	0.108001820729953,	0.05,	0.34,	0.57,	0.31,	0.475714285714286,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	0.42,	0.42,	0.45,	30,	61
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1962-05-31,	0.808688524590164,	0.50194447040098,	0.620689493096691,	0.25,	0.4,	2.78,	0.438571428571429,	1.55428571428571,	0.48,	0.54,	0.57,	0.59,	0.62,	0.68,	0.79,	0.88,	1.33,	31,	61
1962-08-31,	0.29195652173913,	0.101583497085287,	0.347940496345732,	0.08,	0.19,	1.02,	0.192857142857143,	0.501428571428571,	0.21,	0.23,	0.24,	0.25,	0.28,	0.298,	0.31,	0.34,	0.37,	0,	92
1962-11-30,	0.293,	0.0334406319029555,	0.114131849498142,	0.0375,	0.25,	0.4,	0.261428571428571,	0.327142857142857,	0.27,	0.27,	0.28,	0.28,	0.28,	0.28,	0.31,	0.31,	0.34,	61,	30
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1963-05-31,	0.37344262295082,	0.0447543385569727,	0.119842609832104,	0.06,	0.28,	0.45,	0.305714285714286,	0.428571428571429,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.4,	0.4,	0.42,	31,	61
1963-08-31,	0.28195652173913,	0.138708637081314,	0.491950447628406,	0.0725,	0.18,	1.13,	0.184285714285714,	0.535714285714286,	0.2,	0.2,	0.21,	0.23,	0.25,	0.27,	0.28,	0.334,	0.37,	0,	92
1963-11-30,	0.201666666666667,	0.0335367357337914,	0.166297863142767,	0.03,	0.16,	0.31,	0.172857142857143,	0.241428571428571,	0.16,	0.18,	0.187,	0.19,	0.2,	0.2,	0.203,	0.22,	0.232,	61,	30
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1964-05-31,	1.08285714285714,	0.891351689346793,	0.823147998077514,	0.745,	0.28,	4.98,	0.438571428571429,	2.86428571428571,	0.426,	0.54,	0.57,	0.62,	0.71,	0.82,	1.16,	1.5,	2.032,	29,	63
1964-08-31,	0.870217391304348,	1.16033244408364,	1.3333822739907,	0.22,	0.45,	11.07,	0.48,	3.09428571428571,	0.54,	0.57,	0.57,	0.59,	0.62,	0.68,	0.76,	0.868,	1.098,	0,	92
1964-11-30,	0.687857142857143,	0.0732365267484349,	0.106470547713197,	0.09,	0.59,	0.93,	0.607142857142857,	0.782857142857143,	0.62,	0.62,	0.65,	0.65,	0.68,	0.71,	0.71,	0.74,	0.787,	49,	42
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1965-05-31,	2.1240625,	1.59209427689064,	0.749551520678248,	1.1625,	0.59,	7.14,	1.02285714285714,	5.15714285714286,	0.93,	1.068,	1.13,	1.22,	1.345,	1.828,	2.102,	2.97,	4.47,	28,	64
1965-08-31,	0.848260869565217,	0.485614165786401,	0.572482102157213,	0.26,	0.54,	3.74,	0.552857142857143,	1.62571428571429,	0.57,	0.59,	0.62,	0.68,	0.75,	0.82,	0.85,	0.88,	1.098,	0,	92
1965-11-30,	0.724603174603175,	0.147164877875402,	0.203097202763424,	0.11,	0.54,	1.5,	0.571428571428571,	1.03428571428571,	0.62,	0.62,	0.668,	0.68,	0.68,	0.71,	0.74,	0.76,	0.82,	28,	63
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	1.16833333333333,	0.970334547565495,	0.830528856689439,	0.2,	0.62,	5.95,	0.641428571428571,	3.83428571428571,	0.71,	0.802,	0.85,	0.88,	0.91,	0.93,	1.017,	1.08,	1.348,	14,	78
1966-08-31,	1.10108695652174,	0.88404845041725,	0.802887042827117,	0.23,	0.71,	7.82,	0.737142857142857,	2.92428571428571,	0.742,	0.76,	0.79,	0.82,	0.88,	0.88,	0.951,	1.08,	1.593,	0,	92
1966-11-30,	0.845737704918033,	0.093246251334722,	0.110254338659004,	0.09,	0.76,	1.22,	0.76,	0.97,	0.76,	0.76,	0.79,	0.82,	0.82,	0.85,	0.85,	0.88,	0.93,	30,	61
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	3.08229508196721,	5.12999233054743,	1.66434173047225,	1.56,	0.37,	34.83,	0.892857142857143,	10.2671428571429,	0.93,	0.99,	1.08,	1.42,	1.81,	2.1,	2.38,	2.94,	4.25,	31,	61
1967-08-31,	1.07141304347826,	0.389774749044667,	0.36379503816688,	0.46,	0.71,	2.55,	0.735714285714286,	2.23428571428571,	0.74,	0.79,	0.799,	0.88,	0.91,	0.99,	1.071,	1.414,	1.667,	0,	92
1967-11-30,	0.771269841269841,	0.0494646195973433,	0.0641339994779302,	0.03,	0.71,	1.08,	0.714285714285714,	0.814285714285714,	0.74,	0.74,	0.76,	0.76,	0.76,	0.76,	0.79,	0.79,	0.82,	28,	63
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	1.12378787878788,	0.304018041729384,	0.270529739168658,	0.39,	0.71,	2.12,	0.815714285714286,	1.63857142857143,	0.79,	0.85,	0.88,	0.91,	1.16,	1.22,	1.27,	1.33,	1.53,	26,	66
1968-08-31,	0.779673913043478,	0.379657020135761,	0.48694334103569,	0.3475,	0.48,	2.78,	0.492857142857143,	1.61571428571429,	0.51,	0.51,	0.576,	0.62,	0.65,	0.71,	0.82,	0.984,	1.08,	0,	92
1968-11-30,	0.936229508196721,	0.457570263946519,	0.488737280699312,	0.4,	0.51,	2.75,	0.51,	2.02428571428571,	0.54,	0.57,	0.74,	0.79,	0.85,	0.88,	0.99,	1.05,	1.39,	30,	61
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	1.00848484848485,	0.128868179065887,	0.127783951597785,	0.2,	0.76,	1.3,	0.828571428571429,	1.10285714285714,	0.826,	0.88,	0.922,	1.014,	1.05,	1.05,	1.08,	1.1,	1.154,	59,	33
1969-08-31,	0.881630434782609,	0.488697027817452,	0.554310523476828,	0.2075,	0.54,	3.31,	0.564285714285714,	2.19571428571429,	0.59,	0.65,	0.68,	0.68,	0.74,	0.76,	0.82,	0.926,	1.324,	0,	92
1969-11-30,	0.63890625,	0.0650303271741805,	0.101783833190207,	0.11,	0.54,	0.74,	0.557142857142857,	0.74,	0.57,	0.57,	0.588,	0.62,	0.635,	0.68,	0.68,	0.71,	0.74,	27,	64
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	1.33508196721311,	0.86458009644532,	0.647585779508405,	0.65,	0.62,	4.25,	0.788571428571429,	2.72571428571429,	0.76,	0.79,	0.85,	0.88,	0.99,	1.16,	1.27,	1.7,	2.24,	31,	61
1970-08-31,	0.614891304347826,	0.404427405744172,	0.657721784134061,	0.17,	0.4,	4.02,	0.417142857142857,	1.55,	0.42,	0.45,	0.51,	0.51,	0.54,	0.57,	0.611,	0.65,	0.71,	0,	92
1970-11-30,	0.54625,	0.0673418193615278,	0.123280218510806,	0.08,	0.42,	0.71,	0.425714285714286,	0.667142857142857,	0.459,	0.51,	0.51,	0.51,	0.54,	0.54,	0.59,	0.59,	0.62,	27,	64
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1971-05-31,	1.14655737704918,	0.691360699986873,	0.602988314257925,	0.37,	0.62,	4.28,	0.675714285714286,	2.67857142857143,	0.68,	0.76,	0.82,	0.88,	0.93,	0.99,	1.08,	1.27,	1.73,	31,	61
1971-08-31,	0.455,	0.143546140684779,	0.315486023483032,	0.14,	0.31,	1.08,	0.331428571428571,	0.787142857142857,	0.34,	0.37,	0.37,	0.37,	0.42,	0.45,	0.48,	0.51,	0.617,	0,	92
1971-11-30,	0.40047619047619,	0.0518505473710048,	0.129472234814637,	0.08,	0.31,	0.62,	0.327142857142857,	0.471428571428571,	0.34,	0.352,	0.37,	0.4,	0.4,	0.4,	0.42,	0.45,	0.45,	28,	63
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	1.34672131147541,	0.519691322842946,	0.385893739420812,	0.51,	0.42,	3.23,	0.864285714285714,	1.86428571428571,	0.85,	0.96,	1.08,	1.13,	1.3,	1.39,	1.42,	1.61,	2.07,	31,	61
1972-08-31,	0.582826086956522,	0.210098491225637,	0.360482304974983,	0.26,	0.37,	1.25,	0.39,	1.62285714285714,	0.4,	0.42,	0.42,	0.48,	0.54,	0.57,	0.62,	0.704,	0.877,	0,	92
1972-11-30,	0.445645161290323,	0.0355574330031969,	0.0797886661671447,	0.03,	0.34,	0.57,	0.408571428571429,	0.492857142857143,	0.42,	0.42,	0.42,	0.42,	0.45,	0.45,	0.45,	0.48,	0.48,	29,	62
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	0.598615384615385,	0.145793914086341,	0.243551899655928,	0.14,	0.42,	1.39,	0.454285714285714,	0.8,	0.432,	0.51,	0.54,	0.558,	0.59,	0.62,	0.62,	0.68,	0.728,	27,	65
1973-08-31,	0.321847826086957,	0.0439012214860751,	0.136403660139105,	0.03,	0.27,	0.54,	0.274285714285714,	0.448571428571429,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.331,	0.34,	0.37,	0,	92
1973-11-30,	0.302295081967213,	0.0252582291951851,	0.0835548796586927,	0.03,	0.27,	0.4,	0.277142857142857,	0.327142857142857,	0.28,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	30,	61
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	1.12169230769231,	0.405218186716926,	0.361256098430945,	0.37,	0.76,	2.52,	0.815714285714286,	1.57428571428571,	0.82,	0.844,	0.88,	0.91,	0.96,	1.05,	1.1,	1.254,	1.76,	27,	65
1974-08-31,	0.441086956521739,	0.137628713156597,	0.312021725244134,	0.14,	0.34,	1.22,	0.34,	0.804285714285714,	0.34,	0.34,	0.37,	0.37,	0.4,	0.412,	0.45,	0.48,	0.617,	0,	92
1974-11-30,	0.334615384615385,	0.035797910338669,	0.106982260782229,	0.06,	0.28,	0.42,	0.284285714285714,	0.395714285714286,	0.28,	0.31,	0.31,	0.31,	0.34,	0.34,	0.364,	0.37,	0.37,	26,	65
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	1.85716216216216,	1.90120835423683,	1.02371693381013,	2.1075,	0.28,	9,	0.305714285714286,	6.66285714285714,	0.31,	0.34,	0.37,	0.660000000000001,	1.5,	1.95,	2.353,	2.592,	3.709,	18,	74
1975-08-31,	1.47630434782609,	1.93764086613973,	1.31249418115782,	0.43,	0.85,	18.8,	0.871428571428571,	5.28714285714286,	0.91,	0.93,	0.99,	1.062,	1.145,	1.25,	1.33,	1.44,	1.823,	0,	92
1975-11-30,	0.903606557377049,	0.101735486874627,	0.112588256519453,	0.0800000000000001,	0.74,	1.22,	0.762857142857143,	1.06857142857143,	0.79,	0.82,	0.85,	0.88,	0.88,	0.91,	0.93,	0.99,	1.05,	30,	61
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	1.0441935483871,	0.324151089984319,	0.310431998440343,	0.3925,	0.65,	2.12,	0.68,	1.61571428571429,	0.713,	0.766,	0.829,	0.88,	0.92,	1.038,	1.16,	1.29,	1.417,	30,	62
1976-08-31,	0.624021739130435,	0.179541906599862,	0.287717390823677,	0.125,	0.42,	1.64,	0.432857142857143,	1.03,	0.48,	0.51,	0.54,	0.57,	0.58,	0.59,	0.65,	0.704,	0.787,	0,	92
1976-11-30,	0.444193548387097,	0.0421374949692611,	0.0948629153265864,	0.06,	0.4,	0.54,	0.402857142857143,	0.51,	0.4,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	0.504,	0.51,	29,	62
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	0.524918032786885,	0.174275863224751,	0.332005860609301,	0.12,	0.34,	1.19,	0.374285714285714,	0.917142857142857,	0.37,	0.42,	0.42,	0.45,	0.48,	0.51,	0.54,	0.59,	0.65,	31,	61
1977-08-31,	0.325869565217391,	0.0670435674965617,	0.205737431944085,	0.06,	0.25,	0.65,	0.261428571428571,	0.461428571428571,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0,	92
1977-11-30,	0.365645161290323,	0.0362423974047757,	0.0991190401012833,	0.03,	0.31,	0.48,	0.314285714285714,	0.431428571428571,	0.31,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.37,	0.4,	29,	62
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	0.7353125,	0.2198121041051,	0.298936988158231,	0.2725,	0.51,	1.67,	0.565714285714286,	1.02142857142857,	0.54,	0.57,	0.59,	0.62,	0.65,	0.704,	0.763,	0.91,	1.02,	28,	64
1978-08-31,	0.405652173913043,	0.161056295855774,	0.397030525689475,	0.14,	0.22,	1.42,	0.244285714285714,	0.885714285714286,	0.261,	0.286,	0.31,	0.37,	0.37,	0.4,	0.42,	0.48,	0.537,	0,	92
1978-11-30,	0.464918032786885,	0.22372321404524,	0.48121001610577,	0.05,	0.31,	1.93,	0.31,	0.837142857142857,	0.34,	0.4,	0.4,	0.42,	0.42,	0.45,	0.45,	0.45,	0.48,	30,	61
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	1.56868852459016,	0.589973093764555,	0.376093204301785,	0.59,	0.62,	3.62,	0.777142857142857,	2.39285714285714,	0.99,	1.16,	1.25,	1.33,	1.53,	1.64,	1.78,	1.9,	2.29,	31,	61
1979-08-31,	0.586304347826087,	0.194787669078011,	0.3322296172632,	0.23,	0.42,	1.19,	0.424285714285714,	1.10428571428571,	0.42,	0.45,	0.45,	0.45,	0.48,	0.57,	0.62,	0.74,	0.93,	0,	92
1979-11-30,	0.459193548387097,	0.0263829544509934,	0.0574549763246081,	0.03,	0.42,	0.51,	0.428571428571429,	0.488571428571429,	0.42,	0.426,	0.45,	0.45,	0.45,	0.48,	0.48,	0.48,	0.48,	29,	62
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	0.805978260869565,	0.826993840792681,	1.02607462377514,	0.295,	0.42,	5.55,	0.437142857142857,	2.39285714285714,	0.45,	0.48,	0.48,	0.51,	0.525,	0.558,	0.701,	0.844,	1.157,	0,	92
1980-08-31,	0.5275,	0.171044785601078,	0.324255517727162,	0.12,	0.4,	1.61,	0.408571428571429,	1.67,	0.42,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.586,	0.737,	0,	92
1980-11-30,	0.493770491803279,	0.0668870673704623,	0.13546185622836,	0.06,	0.4,	0.79,	0.425714285714286,	0.602857142857143,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.51,	0.51,	0.54,	30,	61
1981-02-28,	0.58,	0.0774596669241484,	0.133551149869221,	0.11,	0.48,	0.68,	NA,	NA,	0.495,	0.51,	0.54,	0.57,	0.58,	0.59,	0.62,	0.65,	0.665,	84,	6
1981-05-31,	0.784673913043478,	0.480083443037797,	0.611825415701306,	0.19,	0.42,	3.65,	0.42,	1.95571428571429,	0.42,	0.486,	0.59,	0.602,	0.65,	0.68,	0.74,	0.874,	1.247,	0,	92
1981-08-31,	0.759239130434783,	0.425676536371008,	0.560662009250289,	0.12,	0.54,	4.39,	0.544285714285714,	1.66142857142857,	0.59,	0.62,	0.65,	0.65,	0.68,	0.71,	0.74,	0.76,	0.85,	0,	92
1981-11-30,	0.647049180327869,	0.0557178685370945,	0.0861107165128645,	0.0900000000000001,	0.54,	0.76,	0.56,	0.721428571428571,	0.57,	0.59,	0.59,	0.62,	0.65,	0.68,	0.68,	0.71,	0.71,	30,	61
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	1.28309523809524,	1.52898258551432,	1.19163608446096,	0.215,	0.68,	7.9,	0.732857142857143,	3.27857142857143,	0.74,	0.744,	0.76,	0.79,	0.835,	0.91,	0.93,	1.062,	1.761,	50,	42
1982-08-31,	0.494891304347826,	0.165399912069401,	0.334214625749724,	0.22,	0.34,	0.96,	0.352857142857143,	1.21857142857143,	0.37,	0.37,	0.37,	0.37,	0.42,	0.48,	0.561,	0.62,	0.758,	0,	92
1982-11-30,	0.399016393442623,	0.040853597068589,	0.102385760936069,	0.05,	0.34,	0.51,	0.348571428571429,	0.484285714285714,	0.34,	0.37,	0.37,	0.4,	0.4,	0.4,	0.42,	0.42,	0.45,	30,	61
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	0.421413043478261,	0.0814373826969259,	0.193248367503667,	0.08,	0.31,	0.85,	0.314285714285714,	0.554285714285714,	0.34,	0.37,	0.4,	0.4,	0.42,	0.42,	0.441,	0.45,	0.48,	0,	92
1983-08-31,	0.261195652173913,	0.0369092260810175,	0.141308730730487,	0.05,	0.2,	0.37,	0.205714285714286,	0.31,	0.21,	0.222,	0.23,	0.254,	0.27,	0.276,	0.28,	0.28,	0.31,	0,	92
1983-11-30,	0.261147540983607,	0.0216100563515953,	0.0827503727211121,	0.02,	0.21,	0.31,	0.212857142857143,	0.288571428571429,	0.24,	0.25,	0.25,	0.26,	0.26,	0.27,	0.27,	0.27,	0.28,	30,	61
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	0.349673913043478,	0.0693842792935925,	0.198425666615185,	0.06,	0.26,	0.85,	0.288571428571429,	0.52,	0.31,	0.31,	0.31,	0.34,	0.34,	0.34,	0.34,	0.37,	0.4,	0,	92
1984-08-31,	0.1875,	0.0641876541482468,	0.342334155457316,	0.0725,	0.13,	0.54,	0.13,	0.305714285714286,	0.13,	0.14,	0.15,	0.16,	0.17,	0.17,	0.2,	0.24,	0.269,	0,	92
1984-11-30,	0.217868852459016,	0.0324609896182254,	0.148993255584029,	0.04,	0.16,	0.28,	0.151428571428571,	0.28,	0.18,	0.19,	0.2,	0.21,	0.21,	0.23,	0.23,	0.24,	0.28,	30,	61
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	0.417065217391304,	0.262956721644825,	0.630493051637318,	0.14,	0.07,	1.98,	0.23,	0.848571428571429,	0.23,	0.28,	0.31,	0.34,	0.37,	0.4,	0.42,	0.45,	0.617,	0,	92
1985-08-31,	0.172826086956522,	0.0753355291303844,	0.435903690565746,	0.08,	0.09,	0.48,	0.102857142857143,	0.66,	0.11,	0.11,	0.12,	0.13,	0.155,	0.176,	0.19,	0.21,	0.27,	0,	92
1985-11-30,	0.298032786885246,	0.0838812587755483,	0.281449768168781,	0.04,	0.15,	0.74,	0.145714285714286,	0.394285714285714,	0.23,	0.27,	0.27,	0.28,	0.28,	0.28,	0.31,	0.31,	0.37,	30,	61
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	0.480869565217391,	0.107832309516365,	0.224244404961699,	0.09,	0.31,	0.99,	0.357142857142857,	0.695714285714286,	0.373,	0.42,	0.42,	0.42,	0.45,	0.48,	0.51,	0.54,	0.59,	0,	92
1986-08-31,	0.199565217391304,	0.0581758048623377,	0.291512747676202,	0.0625,	0.13,	0.42,	0.14,	0.344285714285714,	0.141,	0.152,	0.17,	0.17,	0.18,	0.19,	0.21,	0.24,	0.28,	0,	92
1986-11-30,	0.285245901639344,	0.0801791027923745,	0.281087659214646,	0.07,	0.2,	0.74,	0.197142857142857,	0.401428571428571,	0.23,	0.24,	0.24,	0.25,	0.26,	0.28,	0.28,	0.31,	0.34,	30,	61
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	0.585652173913043,	0.821053068579488,	1.40194659074449,	0.2,	0.2,	5.66,	0.262857142857143,	2.47571428571429,	0.261,	0.27,	0.289,	0.34,	0.37,	0.412,	0.45,	0.54,	0.844,	0,	92
1987-08-31,	0.271521739130435,	0.0905894589434525,	0.33363611780615,	0.0425,	0.19,	0.74,	0.214285714285714,	0.517142857142857,	0.21,	0.22,	0.23,	0.24,	0.24,	0.256,	0.267,	0.28,	0.37,	0,	92
1987-11-30,	0.288524590163934,	0.042144041317596,	0.146067415930304,	0.05,	0.24,	0.51,	0.247142857142857,	0.33,	0.25,	0.25,	0.26,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	30,	61
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	0.344347826086957,	0.0987538214347648,	0.286785087499948,	0.06,	0.22,	0.82,	0.227142857142857,	0.484285714285714,	0.25,	0.28,	0.31,	0.31,	0.31,	0.34,	0.37,	0.394,	0.45,	0,	92
1988-08-31,	0.160760869565217,	0.0378903477416452,	0.235693846668787,	0.0425,	0.12,	0.28,	0.12,	0.257142857142857,	0.12,	0.13,	0.14,	0.14,	0.15,	0.156,	0.167,	0.19,	0.22,	0,	92
1988-11-30,	0.188688524590164,	0.0338858579073958,	0.179586214800273,	0.02,	0.13,	0.28,	0.135714285714286,	0.232857142857143,	0.14,	0.17,	0.18,	0.18,	0.18,	0.19,	0.2,	0.21,	0.24,	30,	61
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	0.50695652173913,	0.347543148180351,	0.685548233974963,	0.26,	0.11,	2.41,	0.128571428571429,	1.24285714285714,	0.25,	0.28,	0.31,	0.408,	0.45,	0.498,	0.54,	0.586,	0.787,	0,	92
1989-08-31,	0.360978260869565,	0.419782936537362,	1.16290364834199,	0.1125,	0.2,	3.96,	0.207142857142857,	1.18285714285714,	0.21,	0.22,	0.23,	0.24,	0.26,	0.28,	0.31,	0.364,	0.564,	0,	92
1989-11-30,	0.309206349206349,	0.0413209931531953,	0.133635655474913,	0.03,	0.26,	0.48,	0.272857142857143,	0.347142857142857,	0.272,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.31,	0.34,	28,	63
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	0.737173913043478,	0.258980783736862,	0.351315719607657,	0.2875,	0.34,	2.1,	0.391428571428571,	1.00285714285714,	0.42,	0.57,	0.59,	0.65,	0.71,	0.778,	0.82,	0.88,	1.017,	0,	92
1990-08-31,	0.399891304347826,	0.104959380580805,	0.262469774760372,	0.0875,	0.28,	0.82,	0.297142857142857,	0.99,	0.31,	0.34,	0.34,	0.34,	0.37,	0.4,	0.414,	0.45,	0.537,	0,	92
1990-11-30,	0.334098360655738,	0.0332353751887116,	0.0994778158248973,	0.06,	0.28,	0.4,	0.288571428571429,	0.382857142857143,	0.31,	0.31,	0.31,	0.31,	0.34,	0.34,	0.37,	0.37,	0.37,	30,	61
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	0.766847826086957,	0.270371861741557,	0.352575638273895,	0.3475,	0.31,	1.64,	0.348571428571429,	1.21428571428571,	0.373,	0.57,	0.629,	0.692,	0.76,	0.82,	0.88,	0.99,	1.098,	0,	92
1991-08-31,	0.587391304347826,	0.438165179263664,	0.745951082388178,	0.155,	0.4,	3.94,	0.4,	1.61285714285714,	0.4,	0.4,	0.42,	0.42,	0.45,	0.468,	0.54,	0.59,	0.925,	0,	92
1991-11-30,	0.50672131147541,	0.0598253377612811,	0.118063591182082,	0.0600000000000001,	0.4,	0.74,	0.402857142857143,	0.581428571428571,	0.42,	0.48,	0.48,	0.48,	0.51,	0.51,	0.54,	0.54,	0.57,	30,	61
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	0.408586956521739,	0.0389866565434592,	0.0954182602287375,	0.05,	0.34,	0.48,	0.352857142857143,	0.462857142857143,	0.37,	0.37,	0.37,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	0,	92
1992-08-31,	0.423369565217391,	0.194700543094075,	0.459883182661229,	0.14,	0.27,	1.5,	0.274285714285714,	0.811428571428571,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0.504,	0.62,	0,	92
1992-11-30,	0.375573770491803,	0.0513005714771267,	0.136592529904178,	0.06,	0.31,	0.54,	0.327142857142857,	0.461428571428571,	0.31,	0.34,	0.34,	0.37,	0.37,	0.37,	0.4,	0.4,	0.45,	30,	61
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	0.849891304347826,	1.04341419142573,	1.22770310284138,	0.2425,	0.37,	8.5,	0.411428571428571,	3.26857142857143,	0.42,	0.456,	0.519,	0.578,	0.62,	0.65,	0.71,	0.79,	1.127,	0,	92
1993-08-31,	0.879565217391304,	0.41637080115157,	0.473382522317653,	0.4875,	0.37,	2.58,	0.391428571428571,	1.60857142857143,	0.402,	0.45,	0.719,	0.79,	0.82,	0.88,	0.951,	1.12,	1.42,	0,	92
1993-11-30,	1.07737704918033,	0.19269926171234,	0.178859631230261,	0.14,	0.74,	1.9,	0.855714285714286,	1.43428571428571,	0.88,	0.96,	0.99,	1.05,	1.08,	1.08,	1.1,	1.13,	1.25,	30,	61
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	1.41141304347826,	1.38275531714065,	0.97969571949896,	0.2375,	0.85,	11.33,	0.898571428571429,	4.61428571428571,	0.912,	0.96,	1.05,	1.08,	1.1,	1.13,	1.19,	1.29,	1.677,	0,	92
1994-08-31,	0.780978260869565,	0.145926820306804,	0.186851321756798,	0.245,	0.59,	1.08,	0.598571428571429,	1.05428571428571,	0.593,	0.62,	0.65,	0.692,	0.76,	0.85,	0.88,	0.93,	0.99,	0,	92
1994-11-30,	0.74016393442623,	0.184449557723141,	0.24920095284854,	0.34,	0.4,	1.08,	0.544285714285714,	0.995714285714286,	0.54,	0.57,	0.59,	0.59,	0.65,	0.85,	0.88,	0.93,	0.99,	30,	61
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	1.16434782608696,	1.05691059676572,	0.90772754763299,	0.9675,	0.34,	6.6,	0.344285714285714,	3.73,	0.572,	0.626,	0.65,	0.68,	0.71,	0.79,	1.282,	1.694,	2.097,	0,	92
1995-08-31,	2.9195652173913,	2.45675785325825,	0.841480724124197,	1.405,	1.42,	23.22,	1.45285714285714,	7.54428571428571,	1.5,	1.706,	1.909,	2.174,	2.41,	2.66,	2.997,	3.4,	4.238,	0,	92
1995-11-30,	1.48295081967213,	0.134726194709802,	0.0908500760258451,	0.14,	1.3,	2.01,	1.33857142857143,	1.75571428571429,	1.33,	1.36,	1.39,	1.44,	1.47,	1.5,	1.53,	1.56,	1.61,	30,	61
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	1.35228260869565,	0.771348331770406,	0.570404682283396,	0.43,	0.65,	4.84,	0.702857142857143,	2.64571428571429,	0.796,	0.96,	0.99,	1.02,	1.09,	1.208,	1.33,	1.484,	2.247,	0,	92
1996-08-31,	0.831847826086957,	0.208937286704508,	0.251172486303603,	0.23,	0.62,	1.81,	0.645714285714286,	1.35571428571429,	0.65,	0.656,	0.71,	0.74,	0.76,	0.82,	0.91,	0.91,	1.074,	0,	92
1996-11-30,	0.734426229508197,	0.128134364245297,	0.174468665601855,	0.03,	0.57,	1.59,	0.631428571428571,	0.932857142857143,	0.65,	0.68,	0.71,	0.71,	0.71,	0.74,	0.74,	0.76,	0.79,	30,	61
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	1.55673913043478,	2.88252869325927,	1.8516452993985,	0.495,	0.27,	22.65,	0.315714285714286,	6.80714285714286,	0.453,	0.58,	0.769,	0.918,	0.99,	1.068,	1.13,	1.27,	1.7,	0,	92
1997-08-31,	0.677608695652174,	0.133444391556335,	0.196934296169118,	0.15,	0.57,	1.16,	0.57,	1.80857142857143,	0.57,	0.57,	0.59,	0.59,	0.62,	0.65,	0.701,	0.76,	0.907,	0,	92
1997-11-30,	0.574262295081967,	0.0227639346623442,	0.039640308718327,	0.02,	0.54,	0.62,	0.54,	0.602857142857143,	0.54,	0.54,	0.57,	0.57,	0.57,	0.59,	0.59,	0.59,	0.59,	30,	61
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	0.60195652173913,	0.137066913397101,	0.227702348005296,	0.17,	0.31,	0.93,	0.357142857142857,	0.78,	0.423,	0.51,	0.54,	0.54,	0.59,	0.62,	0.65,	0.74,	0.787,	0,	92
1998-08-31,	0.457065217391304,	0.153161109196434,	0.335096838194338,	0.1175,	0.31,	1.19,	0.314285714285714,	0.651428571428571,	0.34,	0.37,	0.37,	0.4,	0.41,	0.438,	0.48,	0.534,	0.62,	0,	92
1998-11-30,	0.419016393442623,	0.10932680241723,	0.260912947865845,	0.14,	0.27,	0.76,	0.291428571428571,	0.634285714285714,	0.31,	0.31,	0.34,	0.42,	0.42,	0.42,	0.45,	0.48,	0.51,	30,	61
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	0.481195652173913,	0.116871700024441,	0.242877714078351,	0.12,	0.25,	0.91,	0.281428571428571,	0.66,	0.34,	0.42,	0.42,	0.45,	0.45,	0.48,	0.54,	0.564,	0.59,	0,	92
1999-08-31,	0.352065217391304,	0.184256975614465,	0.523360350618425,	0.09,	0.24,	1.84,	0.244285714285714,	0.742857142857143,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0.37,	0.42,	0,	92
1999-11-30,	0.318688524590164,	0.0433772371118027,	0.136111700813784,	0.06,	0.25,	0.4,	0.25,	0.374285714285714,	0.26,	0.27,	0.28,	0.31,	0.34,	0.34,	0.34,	0.37,	0.37,	30,	61
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	0.404565217391304,	0.102928685900826,	0.254418030705964,	0.1175,	0.25,	0.82,	0.255714285714286,	0.59,	0.28,	0.31,	0.34,	0.382,	0.41,	0.42,	0.45,	0.48,	0.51,	0,	92
2000-08-31,	0.226739130434783,	0.0451397998323639,	0.19908253042078,	0.06,	0.17,	0.42,	0.175714285714286,	0.325714285714286,	0.18,	0.19,	0.2,	0.204,	0.21,	0.24,	0.247,	0.25,	0.28,	0,	92
2000-11-30,	0.247868852459016,	0.027695652733378,	0.111735106926988,	0.02,	0.19,	0.34,	0.201428571428571,	0.28,	0.21,	0.23,	0.24,	0.24,	0.24,	0.25,	0.25,	0.27,	0.28,	30,	61
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	0.60554347826087,	1.56379389618236,	2.5824634437045,	0.13,	0.11,	13.2,	0.18,	4.02571428571429,	0.211,	0.25,	0.28,	0.28,	0.31,	0.34,	0.37,	0.4,	0.723000000000001,	0,	92
2001-08-31,	0.224565217391304,	0.0631310000909196,	0.28112546023062,	0.04,	0.1,	0.51,	0.114285714285714,	0.342857142857143,	0.141,	0.2,	0.203,	0.21,	0.215,	0.22,	0.23,	0.26,	0.28,	0,	92
2001-11-30,	0.220983606557377,	0.0380221390785591,	0.172058641230868,	0.04,	0.15,	0.37,	0.132857142857143,	0.287142857142857,	0.19,	0.19,	0.2,	0.2,	0.22,	0.23,	0.23,	0.24,	0.27,	30,	61
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	0.48695652173913,	0.743334836670224,	1.52649118244778,	0.14,	0.1,	4.53,	0.144285714285714,	2.76285714285714,	0.162,	0.212,	0.23,	0.24,	0.27,	0.31,	0.34,	0.4,	0.734,	0,	92
2002-08-31,	1.59108695652174,	1.60390968513497,	1.00805909982523,	0.635,	0.22,	11.36,	0.458571428571429,	6.16,	0.82,	0.85,	0.91,	0.96,	1.02,	1.19,	1.36,	1.758,	3.33,	0,	92
2002-11-30,	0.927704918032787,	0.117889686326143,	0.127076707296249,	0.08,	0.65,	1.25,	0.718571428571429,	1.10142857142857,	0.79,	0.85,	0.91,	0.91,	0.93,	0.93,	0.96,	1.02,	1.08,	30,	61
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	0.976304347826087,	0.984576349336707,	1.00847276930502,	0.2,	0.34,	8.5,	0.424285714285714,	3.15285714285714,	0.543,	0.65,	0.76,	0.79,	0.82,	0.85,	0.88,	0.984,	1.125,	0,	92
2003-08-31,	0.438586956521739,	0.0937330968995035,	0.213716106933193,	0.11,	0.34,	0.93,	0.344285714285714,	0.655714285714286,	0.34,	0.37,	0.379,	0.4,	0.42,	0.42,	0.45,	0.48,	0.57,	0,	92
2003-11-30,	0.379672131147541,	0.0407008277194602,	0.107199934839684,	0.03,	0.31,	0.51,	0.318571428571429,	0.44,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.4,	0.4,	0.42,	30,	61
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-05-31,	0.44195652173913,	0.112144325479354,	0.253745153568632,	0.14,	0.2,	0.88,	0.241428571428571,	0.605714285714286,	0.283,	0.37,	0.4,	0.42,	0.45,	0.48,	0.48,	0.51,	0.57,	0,	92
2004-08-31,	0.311847826086957,	0.0902003794712674,	0.289244855746134,	0.13,	0.2,	0.82,	0.22,	0.448571428571429,	0.23,	0.24,	0.25,	0.27,	0.31,	0.31,	0.34,	0.37,	0.42,	0,	92
2004-11-30,	0.298360655737705,	0.0436722767847389,	0.146374114498301,	0.07,	0.23,	0.42,	0.241428571428571,	0.364285714285714,	0.25,	0.27,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	30,	61
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2005-05-31,	0.300434782608696,	0.0578917717677889,	0.192693306897127,	0.0825,	0.22,	0.54,	0.237142857142857,	0.41,	0.24,	0.25,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	92
2005-08-31,	0.59695652173913,	0.482581745350993,	0.808403506414628,	0.2275,	0.28,	3.09,	0.257142857142857,	1.92571428571429,	0.34,	0.37,	0.37,	0.4,	0.435,	0.48,	0.54,	0.728,	0.91,	0,	92
2005-11-30,	0.5015,	0.29597769613633,	0.590184837759381,	0.11,	0.34,	2.55,	0.357142857142857,	0.96,	0.37,	0.4,	0.4,	0.42,	0.45,	0.45,	0.48,	0.54,	0.59,	31,	60
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2006-05-31,	0.788586956521739,	0.690972529346511,	0.876216026187167,	0.265,	0.28,	3.99,	0.31,	2.51285714285714,	0.313,	0.42,	0.48,	0.51,	0.57,	0.62,	0.722,	0.904,	1.459,	0,	92
2006-08-31,	0.456739130434783,	0.166720854385849,	0.365024240920946,	0.1475,	0.31,	1.22,	0.31,	0.914285714285714,	0.31,	0.34,	0.37,	0.4,	0.42,	0.42,	0.45,	0.51,	0.617,	0,	92
2006-11-30,	0.45655737704918,	0.143757727281025,	0.314873298532945,	0.2,	0.21,	0.93,	0.248571428571429,	0.652857142857143,	0.28,	0.34,	0.37,	0.42,	0.48,	0.48,	0.54,	0.54,	0.59,	30,	61
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	0.570326086956522,	0.332550751598783,	0.583088796399619,	0.12,	0.4,	2.83,	0.417142857142857,	1.33428571428571,	0.42,	0.45,	0.45,	0.45,	0.48,	0.51,	0.54,	0.59,	0.737,	0,	92
2007-08-31,	0.285869565217391,	0.0726447350128253,	0.254118464683648,	0.04,	0.22,	0.62,	0.224285714285714,	0.582857142857143,	0.23,	0.24,	0.24,	0.25,	0.26,	0.27,	0.28,	0.34,	0.4,	0,	92
2007-11-30,	0.284918032786885,	0.0488747702746408,	0.17153975758073,	0.05,	0.22,	0.45,	0.221428571428571,	0.377142857142857,	0.24,	0.25,	0.26,	0.27,	0.27,	0.28,	0.28,	0.31,	0.34,	30,	61
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-05-31,	0.548913043478261,	0.398718983145154,	0.726379137610974,	0.235,	0.23,	2.66,	0.252857142857143,	1.51285714285714,	0.31,	0.34,	0.34,	0.4,	0.45,	0.51,	0.561,	0.59,	0.758,	0,	92
2008-08-31,	0.52,	0.45198949710641,	0.869210571358481,	0.14,	0.31,	3.88,	0.335714285714286,	1.61428571428571,	0.34,	0.37,	0.37,	0.37,	0.4,	0.45,	0.51,	0.54,	0.617,	0,	92
2008-11-30,	0.369672131147541,	0.0210528868261777,	0.0569501594854475,	0,	0.34,	0.42,	0.34,	0.402857142857143,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.4,	30,	61
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2009-05-31,	0.570434782608696,	0.300340147984183,	0.526510930155199,	0.48,	0.23,	1.53,	0.252857142857143,	1.23428571428571,	0.25,	0.27,	0.28,	0.408,	0.58,	0.638,	0.71,	0.82,	0.91,	0,	92
2009-08-31,	0.410326086956522,	0.0967999078983819,	0.235909709315262,	0.0875,	0.31,	0.85,	0.34,	0.59,	0.34,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.45,	0.537,	0,	92
2009-11-30,	0.373934426229508,	0.0484175824993562,	0.129481478845275,	0.06,	0.31,	0.54,	0.322857142857143,	0.431428571428571,	0.34,	0.34,	0.34,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	30,	61
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2010-05-31,	0.992391304347826,	0.873565850836518,	0.880263507962319,	0.575,	0.4,	5.47,	0.4,	3.06142857142857,	0.42,	0.48,	0.51,	0.57,	0.665,	0.838,	0.981,	1.294,	1.78,	0,	92
2010-08-31,	2.1670652173913,	1.60900934510121,	0.742483120576373,	1.02,	1.1,	12.18,	1.16285714285714,	6.48571428571429,	1.19,	1.276,	1.399,	1.542,	1.7,	1.9,	2.27,	2.662,	3.245,	0,	92
2010-11-30,	1.15704918032787,	0.117265287024693,	0.101348576204396,	0.11,	1.05,	1.53,	1.06285714285714,	1.35571428571429,	1.05,	1.08,	1.08,	1.08,	1.1,	1.16,	1.19,	1.22,	1.3,	30,	61
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2011-05-31,	1.51836956521739,	0.826672500062902,	0.544447490914074,	0.79,	0.71,	6.99,	0.83,	3.43142857142857,	0.85,	0.99,	0.99,	1.13,	1.275,	1.476,	1.7,	1.87,	2.407,	0,	92
2011-08-31,	1.63619565217391,	1.00805965547277,	0.616099703072442,	0.66,	0.96,	7.28,	0.998571428571429,	4.38857142857143,	1.023,	1.1,	1.13,	1.232,	1.33,	1.44,	1.67,	1.918,	2.27,	0,	92
2011-11-30,	0.978524590163934,	0.234924357085238,	0.24008017728597,	0.0499999999999999,	0.71,	2.44,	0.852857142857143,	1.34714285714286,	0.88,	0.91,	0.91,	0.91,	0.93,	0.93,	0.96,	0.96,	1.08,	30,	61
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2012-05-31,	0.933152173913044,	0.421762209312325,	0.451975809629981,	0.17,	0.57,	3.17,	0.63,	2.05142857142857,	0.71,	0.74,	0.82,	0.85,	0.85,	0.88,	0.88,	0.96,	1.098,	0,	92
2012-08-31,	0.617608695652174,	0.15421812414131,	0.249701996145733,	0.11,	0.42,	1.56,	0.445714285714286,	0.942857142857143,	0.48,	0.516,	0.54,	0.57,	0.59,	0.59,	0.65,	0.68,	0.74,	0,	92
2012-11-30,	0.525573770491803,	0.0690295731350927,	0.131341358741131,	0.09,	0.42,	0.71,	0.454285714285714,	0.611428571428571,	0.45,	0.48,	0.48,	0.51,	0.51,	0.54,	0.54,	0.57,	0.59,	30,	61
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2013-05-31,	0.639782608695652,	0.243450372950676,	0.380520460609279,	0.215,	0.4,	2.12,	0.455714285714286,	1.13142857142857,	0.45,	0.48,	0.51,	0.54,	0.57,	0.62,	0.68,	0.76,	0.817,	0,	92
2013-08-31,	0.448478260869565,	0.205634556801109,	0.458516219721328,	0.17,	0.28,	1.44,	0.31,	0.81,	0.31,	0.34,	0.34,	0.352,	0.37,	0.4,	0.45,	0.54,	0.588,	0,	92
2013-11-30,	0.340983606557377,	0.0495548490070275,	0.145329124491763,	0.03,	0.2,	0.51,	0.282857142857143,	0.377142857142857,	0.31,	0.31,	0.34,	0.34,	0.34,	0.34,	0.34,	0.37,	0.4,	30,	61
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2014-05-31,	0.913260869565217,	0.610838207559596,	0.668854023988132,	0.2675,	0.28,	3.99,	0.427142857142857,	2.31285714285714,	0.45,	0.57,	0.65,	0.68,	0.74,	0.79,	0.841,	1.038,	1.56,	0,	92
2014-08-31,	0.823152173913044,	0.865183623205707,	1.05106157843556,	0.25,	0.45,	6.03,	0.462857142857143,	3.11428571428571,	0.48,	0.51,	0.51,	0.552,	0.59,	0.62,	0.71,	0.844,	1.127,	0,	92
2014-11-30,	0.6,	0.0387298334620742,	0.0645497224367903,	0.05,	0.54,	0.71,	0.565714285714286,	0.671428571428571,	0.57,	0.57,	0.57,	0.59,	0.59,	0.59,	0.59,	0.62,	0.65,	30,	61
2015-02-28,	0.5075,	0.080156097709407,	0.157943049673708,	0.0875,	0.45,	0.62,	NA,	NA,	0.45,	0.45,	0.45,	0.462,	0.48,	0.498,	0.521,	0.554,	0.587,	86,	4
2015-05-31,	0.617608695652174,	0.149257278911851,	0.241669652585186,	0.17,	0.42,	1.42,	0.437142857142857,	0.89,	0.48,	0.51,	0.54,	0.57,	0.59,	0.62,	0.65,	0.71,	0.76,	0,	92
2015-08-31,	0.459891304347826,	0.120762181741385,	0.262588530375973,	0.03,	0.37,	1.3,	0.387142857142857,	0.852857142857143,	0.4,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	0.48,	0.537,	0,	92
2015-11-30,	0.445692307692308,	0.0483143751501957,	0.108402981869614,	0.03,	0.37,	0.65,	0.387142857142857,	0.492857142857143,	0.4,	0.416,	0.42,	0.42,	0.45,	0.45,	0.45,	0.45,	0.48,	26,	65
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
