##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007018                           : [-]
# river     : VIRGIN RIVER                         : [-]
# station   : ABOVE QUAIL CREEK NEAR HURRICANE, UT : [-]
# country   : US                                   : [-]
# latitude  : 37.19248238                          : [deg]
# longitude : -113.3532832                         : [deg]
# altitude  : 865.64                               : [m]
# area      :                                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1989-02-28,	1.64022222222222,	0.533681420499026,	0.325371412037071,	0.63,	1.22,	3.26,	1.25714285714286,	2.64428571428571,	1.27,	1.3,	1.3,	1.3,	1.36,	1.39,	1.766,	2.032,	2.494,	45,	45
1989-05-31,	2.3429347826087,	1.66719316536657,	0.7115832577765,	0.9675,	1.3,	14.13,	1.39142857142857,	5.44571428571429,	1.44,	1.476,	1.53,	1.622,	1.715,	1.95,	2.261,	2.768,	4.066,	0,	92
1989-08-31,	1.38641304347826,	1.03719463296007,	0.748113729771281,	0.26,	0.76,	10.42,	0.891428571428571,	2.78142857142857,	0.963,	1.084,	1.16,	1.19,	1.25,	1.318,	1.39,	1.42,	1.554,	0,	92
1989-11-30,	1.65538461538462,	0.66738679055337,	0.40316116529711,	0.37,	0.96,	3.65,	1.05142857142857,	3.43428571428571,	1.1,	1.27,	1.33,	1.39,	1.42,	1.5,	1.56,	1.87,	2.58,	0,	91
1990-02-28,	2.57169491525424,	0.808210352744905,	0.314271474408155,	1.53,	1.27,	3.54,	1.28714285714286,	3.43285714285714,	1.624,	1.706,	1.768,	2.008,	3.11,	3.134,	3.248,	3.322,	3.406,	31,	59
1990-05-31,	1.43163043478261,	0.397821753596977,	0.277880201434378,	0.34,	1.02,	4.36,	1.08428571428571,	1.95857142857143,	1.13,	1.19,	1.3,	1.33,	1.36,	1.408,	1.461,	1.59,	1.724,	0,	92
1990-08-31,	1.30021739130435,	1.40340009275814,	1.07935803823565,	0.295,	0.57,	12.74,	0.615714285714286,	4.32428571428571,	0.713,	0.85,	0.99,	1.05,	1.08,	1.1,	1.16,	1.25,	1.387,	0,	92
1990-11-30,	1.72733333333333,	2.17864547183658,	1.26127680731566,	0.495,	0.99,	13.03,	1.03285714285714,	3.22,	1.047,	1.05,	1.094,	1.13,	1.13,	1.258,	1.39,	1.658,	1.881,	61,	30
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	2.48,	0.793154041364812,	0.319820177969682,	0.495,	1.25,	5.1,	1.50285714285714,	3.42285714285714,	1.53,	1.98,	2.15,	2.35,	2.49,	2.55,	2.55,	2.69,	3.4,	60,	31
1992-05-31,	5.09320754716981,	2.83537053173825,	0.55669644432884,	4.16,	1.3,	11.04,	1.47,	9.52714285714286,	1.566,	2.144,	2.902,	3.95,	5.21,	5.694,	6.356,	7.226,	9.01,	39,	53
1992-08-31,	1.9475,	2.13681113184736,	1.09720725640429,	0.375,	0.88,	21.24,	1.15285714285714,	5.36428571428571,	1.252,	1.36,	1.47,	1.56,	1.59,	1.658,	1.73,	1.964,	2.204,	0,	92
1992-11-30,	2.83142857142857,	3.88428330910566,	1.37184577011804,	1.005,	1.22,	38.23,	1.61,	9.68142857142857,	1.64,	1.7,	1.84,	1.9,	2.01,	2.24,	2.52,	3.09,	4.3,	0,	91
1993-02-28,	14.5928813559322,	17.4059932257638,	1.19277288708224,	13.38,	2.58,	87.78,	2.89571428571429,	34.5085714285714,	2.936,	3.4,	4.896,	6.062,	8.5,	10.422,	13.764,	19.484,	36.248,	31,	59
1993-05-31,	28.3488043478261,	10.3219403408884,	0.364104962390767,	12.4275,	9.06,	55.22,	10.1528571428571,	46.52,	14.769,	19.028,	23.695,	25.148,	27.75,	29.73,	31.542,	37.94,	42.48,	0,	92
1993-08-31,	3.56967391304348,	2.77933285183513,	0.77859572597921,	1.405,	1.7,	15.26,	1.72,	16.3957142857143,	1.84,	2.104,	2.159,	2.252,	2.35,	2.55,	3.116,	4.426,	8.22900000000001,	0,	92
1993-11-30,	8.31228070175439,	7.03329937246074,	0.846133525179954,	8.87,	2.61,	38.23,	2.81285714285714,	20.1128571428571,	2.92,	3.066,	3.258,	3.412,	3.54,	9.13200000000001,	11.496,	15.69,	17.138,	34,	57
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2004-02-29,	3.14774193548387,	4.8737177525153,	1.54832189309258,	0.785,	1.61,	27.86,	1.63142857142857,	7.16142857142857,	1.61,	1.61,	1.73,	1.81,	1.87,	1.98,	2.41,	2.44,	2.63,	60,	31
2004-05-31,	2.108125,	0.508942214224125,	0.241419372297243,	0.485,	1.56,	3.37,	1.69428571428571,	2.93285714285714,	1.67,	1.736,	1.789,	1.84,	1.915,	2.046,	2.07,	2.546,	2.908,	60,	32
2004-08-31,	1.34902173913043,	0.485162394433829,	0.359640160244237,	0.3975,	0.74,	3.82,	0.845714285714286,	2.26714285714286,	0.888,	1.05,	1.139,	1.19,	1.25,	1.3,	1.42,	1.524,	1.751,	0,	92
2004-11-30,	6.10076923076923,	17.8898805182501,	2.93239751276323,	1.77,	0.93,	155.74,	1.02142857142857,	38.5142857142857,	1.19,	1.3,	1.61,	1.93,	2.35,	2.58,	2.94,	4.5,	6.99,	0,	91
2005-02-28,	24.1261111111111,	53.7180032109932,	2.22655043589904,	20.605,	2.01,	382.28,	2.18,	151.544285714286,	2.21,	2.656,	3.435,	4.924,	10.45,	14.43,	20.016,	27.972,	39.7310000000001,	0,	90
2005-05-31,	41.2202173913043,	15.65363125223,	0.379756154695396,	26.9525,	17.78,	73.62,	20.4328571428571,	63.5514285714286,	21.46,	24.97,	28.6,	35.4,	40.92,	46.894,	51.114,	56.574,	62.3,	0,	92
2005-08-31,	8.57260869565217,	7.48562121590823,	0.873202251690872,	4.685,	2.78,	36.81,	2.83571428571429,	40.8971428571429,	2.922,	3.916,	4.295,	4.882,	5.45,	5.944,	7.918,	11.778,	19.784,	0,	92
2005-11-30,	2.98846153846154,	1.52078848195191,	0.5088867507175,	0.525,	1.95,	15.6,	2.15142857142857,	5.85,	2.35,	2.49,	2.55,	2.58,	2.63,	2.86,	3,	3.11,	3.45,	0,	91
2006-02-28,	2.069,	0.635065333275317,	0.306943128697592,	0.2825,	1.5,	5.95,	1.57714285714286,	2.93285714285714,	1.7,	1.78,	1.84,	1.87,	1.93,	1.98,	2.04,	2.126,	2.323,	0,	90
2006-05-31,	8.02836956521739,	6.49365189203176,	0.808838188038237,	7.3725,	1.78,	44.74,	2.28571428571429,	14.68,	3.11,	3.26,	3.4,	3.936,	6.455,	8.696,	10.289,	11.51,	14.593,	0,	92
2006-08-31,	2.62010869565217,	2.91529332193016,	1.11266121392896,	0.59,	1.56,	26.7,	1.65428571428571,	9.38857142857143,	1.64,	1.7,	1.76,	1.81,	1.94,	2.058,	2.27,	2.456,	3.411,	0,	92
2006-11-30,	2.94318681318681,	1.68292198216269,	0.571802637407329,	1.725,	1.33,	10.22,	1.61428571428571,	5.93857142857143,	1.73,	1.84,	1.93,	2.04,	2.15,	2.86,	3.23,	3.77,	4.76,	0,	91
2007-02-28,	2.76466666666667,	3.38473811909156,	1.22428434498127,	0.2,	1.76,	26.39,	1.94428571428571,	8.64142857142857,	1.9,	1.98,	2.061,	2.1,	2.15,	2.21,	2.24,	2.274,	2.523,	0,	90
2007-05-31,	1.82663043478261,	0.412977069245843,	0.226086821604389,	0.45,	0.85,	3.43,	1.27714285714286,	2.58714285714286,	1.44,	1.56,	1.61,	1.682,	1.78,	1.888,	2.01,	2.1,	2.177,	0,	92
2007-08-31,	2.13923913043478,	2.91263795454845,	1.36152986036511,	0.8125,	0.82,	21.44,	0.858571428571429,	7.71714285714286,	0.883,	0.99,	1.1,	1.16,	1.27,	1.36,	1.512,	2.28,	4.068,	0,	92
2007-11-30,	2.54549450549451,	2.19115305197782,	0.860796614272065,	0.795,	1.1,	16.82,	1.22857142857143,	6.77571428571429,	1.27,	1.67,	2.01,	2.12,	2.18,	2.27,	2.58,	2.92,	3.2,	0,	91
2008-02-29,	3.32648351648352,	6.98371826681753,	2.0994296927105,	0.695,	1.56,	63.43,	1.74428571428571,	15.3128571428571,	1.73,	1.81,	1.87,	1.95,	2.04,	2.15,	2.32,	2.86,	4.02,	0,	91
2008-05-31,	2.9925,	1.19230926089936,	0.39843250155367,	1.375,	1.7,	8.21,	1.84571428571429,	4.68428571428571,	2.01,	2.076,	2.21,	2.422,	2.55,	2.786,	3.289,	3.956,	4.447,	0,	92
2008-08-31,	1.63315217391304,	0.900328303182626,	0.551282555026965,	0.7075,	0.76,	5.41,	0.914285714285714,	3.42142857142857,	0.93,	0.996,	1.1,	1.25,	1.36,	1.53,	1.73,	1.87,	2.682,	0,	92
2008-11-30,	1.83747252747253,	0.822206507456333,	0.447466013865955,	1.035,	0.71,	6.48,	0.861428571428571,	3.24142857142857,	0.93,	1.05,	1.25,	1.84,	1.9,	2.04,	2.15,	2.24,	2.44,	0,	91
2009-02-28,	2.40477777777778,	1.23081979419928,	0.511822674665875,	0.5025,	1.61,	10.62,	1.68285714285714,	4.52571428571429,	1.7,	1.834,	1.921,	1.95,	2.04,	2.12,	2.27,	2.49,	3.295,	0,	90
2009-05-31,	3.6429347826087,	2.50863674639639,	0.68863070466498,	2.9775,	1.1,	12.4,	1.52142857142857,	9.4,	1.786,	1.98,	2.18,	2.314,	2.55,	2.848,	3.602,	5.382,	7.522,	0,	92
2009-08-31,	1.53380434782609,	0.408811846862019,	0.266534546887575,	0.435,	0.91,	2.94,	1.10857142857143,	2.25285714285714,	1.163,	1.25,	1.279,	1.36,	1.39,	1.44,	1.631,	1.934,	2.147,	0,	92
2009-11-30,	1.95450549450549,	0.561490602941578,	0.287280135318136,	0.77,	1.16,	3.23,	1.25,	3.02285714285714,	1.3,	1.39,	1.53,	1.81,	1.93,	2.01,	2.12,	2.29,	2.92,	0,	91
2010-02-28,	13.837,	48.7469312304069,	3.52294075525092,	0.85,	1.73,	379.45,	1.88714285714286,	140.56,	1.897,	1.9,	1.971,	1.98,	2.085,	2.222,	2.625,	3.036,	11.989,	0,	90
2010-05-31,	9.48,	6.32684616673919,	0.667388836153923,	9.31,	2.04,	39.64,	2.01285714285714,	19.1014285714286,	3.095,	3.778,	4.414,	6.576,	9.02,	10.782,	11.66,	14.894,	16.296,	0,	92
2010-08-31,	2.58717391304348,	1.32872104588342,	0.513580103442041,	0.7175,	1.42,	8.35,	1.53285714285714,	10.6342857142857,	1.643,	1.78,	1.93,	2.016,	2.18,	2.282,	2.431,	2.856,	4.319,	0,	92
2010-11-30,	3.36032967032967,	2.82809808510928,	0.841613282791931,	1.94,	1.36,	21.12,	1.47,	8.32,	1.5,	1.61,	1.7,	2.52,	3.17,	3.45,	3.54,	3.71,	4.28,	0,	91
2011-02-28,	2.98211111111111,	0.928529699711292,	0.311366567211954,	1.1875,	2.01,	6,	2.14428571428571,	11.7157142857143,	2.15,	2.24,	2.35,	2.41,	2.65,	2.842,	3.119,	3.65,	4.3,	0,	90
2011-05-31,	20.2417391304348,	9.61165794079043,	0.474843484487885,	17.905,	5.24,	42.76,	4.06571428571429,	33.7785714285714,	7.682,	9.324,	11.974,	19.924,	22.215,	23.85,	26.186,	28.6,	31.682,	0,	92
2011-08-31,	5.00989130434783,	4.61446947757638,	0.921071775264209,	2.3075,	1.98,	19.71,	2.06857142857143,	23.0342857142857,	2.15,	2.27,	2.699,	2.78,	2.93,	3.066,	3.734,	6.476,	13.209,	0,	92
2011-11-30,	3.75912087912088,	2.8504193252345,	0.758267535653473,	1.085,	2.18,	26.84,	2.26857142857143,	8.37571428571429,	2.32,	2.63,	2.92,	3,	3.09,	3.26,	3.68,	4.08,	4.96,	0,	91
2012-02-29,	2.15835164835165,	0.4782102367422,	0.221562708332265,	0.41,	1.25,	4.05,	1.72428571428571,	2.62,	1.7,	1.81,	2.04,	2.07,	2.1,	2.15,	2.24,	2.32,	2.61,	0,	91
2012-05-31,	2.41619565217391,	0.763303753849167,	0.315911401116215,	0.7525,	1.61,	5.72,	1.71714285714286,	4.24714285714286,	1.76,	1.876,	1.98,	2.052,	2.1,	2.24,	2.511,	2.884,	3.567,	0,	92
2012-08-31,	2.41217391304348,	1.4626453725717,	0.606359833618404,	1.64,	1.19,	9.49,	1.31857142857143,	5.80571428571429,	1.303,	1.39,	1.42,	1.5,	1.8,	2.374,	2.711,	3.11,	4.162,	0,	92
2012-11-30,	3.02527472527473,	1.26940960962991,	0.419601432896192,	1.22,	1.73,	8.98,	1.77428571428571,	5.00714285714286,	1.84,	2.15,	2.24,	2.52,	2.83,	3,	3.23,	3.51,	3.96,	0,	91
2013-02-28,	2.22777777777778,	0.958648132631183,	0.43031587000901,	0.75,	1.3,	6.34,	1.42714285714286,	3.99714285714286,	1.587,	1.664,	1.73,	1.76,	1.78,	1.84,	1.936,	2.886,	3.913,	0,	90
2013-05-31,	1.57097826086957,	0.25853373441373,	0.164568626347908,	0.1775,	1.19,	3,	1.31571428571429,	2.23,	1.333,	1.42,	1.47,	1.53,	1.56,	1.59,	1.61,	1.64,	1.73,	0,	92
2013-08-31,	2.46,	2.95739118774684,	1.20219153973449,	0.71,	1.08,	23.7,	1.24142857142857,	9.97857142857143,	1.25,	1.306,	1.36,	1.44,	1.53,	1.7,	1.903,	2.41,	4.126,	0,	92
2013-11-30,	2.63769230769231,	3.45609930313965,	1.31027386820693,	0.925,	1.02,	28.09,	1.02857142857143,	11.0385714285714,	1.08,	1.22,	1.42,	1.56,	1.64,	1.84,	2.04,	2.78,	3.96,	0,	91
2014-02-28,	1.40755555555556,	0.37583558176329,	0.267012964625009,	0.3325,	0.93,	2.55,	0.998571428571429,	3.17428571428571,	1.02,	1.1,	1.19,	1.262,	1.345,	1.36,	1.42,	1.56,	2.07,	0,	90
2014-05-31,	1.75902173913043,	0.316439879478574,	0.179895377322059,	0.175,	1.42,	3.4,	1.52142857142857,	2.36285714285714,	1.56,	1.59,	1.64,	1.67,	1.7,	1.73,	1.76,	1.84,	1.927,	0,	92
2014-08-31,	1.77163043478261,	1.75361057812813,	0.989828659352035,	0.4075,	1.05,	17.78,	1.14,	4.91857142857143,	1.22,	1.3,	1.39,	1.428,	1.53,	1.59,	1.67,	1.76,	1.977,	0,	92
2014-11-30,	3.43076923076923,	8.63497053083426,	2.51691966145393,	1.435,	0.96,	66.54,	1.13571428571429,	13.4328571428571,	1.16,	1.22,	1.36,	1.39,	1.7,	1.81,	1.93,	3.14,	3.48,	0,	91
2015-02-28,	1.31864197530864,	0.519655542370183,	0.394083877277267,	0.71,	0.76,	3.28,	0.85,	2.18571428571429,	0.85,	0.88,	1.02,	1.08,	1.16,	1.25,	1.33,	1.78,	1.98,	9,	81
2015-05-31,	1.43771739130435,	0.715099475537494,	0.497385285774926,	0.37,	0.74,	4.62,	0.797142857142857,	2.55285714285714,	0.885,	1.056,	1.139,	1.202,	1.25,	1.348,	1.39,	1.5,	2.002,	0,	92
2015-08-31,	1.87271739130435,	1.3673726336499,	0.730154288094437,	0.555,	0.79,	9.8,	1.09857142857143,	3.60857142857143,	1.16,	1.25,	1.3,	1.36,	1.47,	1.59,	1.661,	2.11,	2.733,	0,	92
2015-11-30,	2.6821978021978,	5.26512631529341,	1.96298957182768,	0.415,	0.82,	35.96,	0.932857142857143,	9.10285714285714,	1.1,	1.3,	1.36,	1.39,	1.47,	1.59,	1.7,	1.98,	2.83,	0,	91
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
