##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007951                    : [-]
# river     : BURNEY CREEK                  : [-]
# station   : AT PARK AVENUE NEAR BURNEY CA : [-]
# country   : US                            : [-]
# latitude  : 40.8762698                    : [deg]
# longitude : -121.6713765                  : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1911-02-28,	0.610322580645161,	0.04498028241854,	0.0736991942375655,	0.0800000000000001,	0.57,	0.74,	0.57,	0.654285714285714,	0.57,	0.57,	0.57,	0.57,	0.62,	0.62,	0.65,	0.65,	0.65,	59,	31
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	0.669836065573771,	0.0789407331120144,	0.117850825252885,	0.03,	0.57,	1.16,	0.621428571428571,	0.797142857142857,	0.62,	0.65,	0.65,	0.65,	0.65,	0.65,	0.68,	0.68,	0.71,	30,	61
1912-02-29,	1.1621978021978,	0.615147321465539,	0.529296579551475,	0.79,	0.57,	4.02,	0.57,	2.42,	0.57,	0.65,	0.65,	0.88,	1.05,	1.25,	1.44,	1.44,	1.76,	0,	91
1912-05-31,	2.03347826086957,	0.696640974874336,	0.342585897415218,	1.0425,	1.1,	4.16,	1.14428571428571,	3.27428571428571,	1.3,	1.44,	1.59,	1.622,	1.76,	2.12,	2.517,	2.66,	2.94,	0,	92
1912-08-31,	0.689347826086957,	0.432858640854327,	0.627924865320058,	0.435,	0.4,	2.21,	0.4,	2.89285714285714,	0.4,	0.4,	0.45,	0.45,	0.45,	0.51,	0.65,	1.026,	1.354,	0,	92
1912-11-30,	0.785274725274725,	0.71235811945544,	0.90714510034208,	0.315,	0.37,	5.15,	0.4,	2.76857142857143,	0.4,	0.45,	0.45,	0.48,	0.51,	0.57,	0.68,	0.93,	1.36,	0,	91
1913-02-28,	1.01067796610169,	0.505578754760084,	0.500237238484739,	0.51,	0.65,	2.63,	0.662857142857143,	2.13857142857143,	0.65,	0.68,	0.74,	0.74,	0.74,	0.82,	1.214,	1.25,	1.346,	31,	59
1913-05-31,	2.86608695652174,	1.55407437312074,	0.542228619262396,	2.8525,	0.65,	6.8,	0.688571428571429,	5.63142857142857,	0.885,	1.16,	1.44,	2.69,	2.89,	3.17,	3.77,	4.42,	4.76,	0,	92
1913-08-31,	1.01913043478261,	0.53437578285819,	0.52434483812877,	0.465,	0.65,	2.63,	0.65,	2.82142857142857,	0.65,	0.65,	0.65,	0.74,	0.74,	0.856,	1.032,	1.348,	1.921,	0,	92
1913-11-30,	0.42,	0,	0,	0,	0.42,	0.42,	0.42,	0.617142857142857,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	61,	30
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	0.85,	0,	0,	0,	0.85,	0.85,	0.692857142857143,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	0.85,	59,	31
1921-05-31,	4.95245901639344,	0.522897873195474,	0.105583483167573,	0.85,	3.31,	5.95,	3.97714285714286,	5.42,	4.39,	4.53,	4.67,	4.96,	5.1,	5.1,	5.24,	5.52,	5.52,	31,	61
1921-08-31,	0.783369565217391,	0.659895558126416,	0.842380898399199,	0.2675,	0.4,	3.17,	0.408571428571429,	3.80285714285714,	0.42,	0.426,	0.45,	0.45,	0.465,	0.51,	0.65,	0.978,	1.587,	0,	92
1921-11-30,	0.470549450549451,	0.0761046448774119,	0.161735700229904,	0.06,	0.4,	0.74,	0.4,	0.668571428571429,	0.4,	0.42,	0.42,	0.42,	0.45,	0.48,	0.48,	0.48,	0.57,	0,	91
1922-02-28,	0.916440677966102,	0.0705095423198387,	0.0769384685938688,	0.14,	0.85,	0.99,	0.85,	0.99,	0.85,	0.85,	0.85,	0.85,	0.85,	0.99,	0.99,	0.99,	0.99,	31,	59
1922-05-31,	3.12413043478261,	2.05520467800998,	0.65784855047289,	4.68,	1.27,	5.95,	1.03,	5.95,	1.27,	1.27,	1.27,	2.12,	2.12,	2.12,	5.95,	5.95,	5.95,	0,	92
1922-08-31,	1.19054347826087,	1.04940733051643,	0.881452336414785,	2.27,	0.42,	2.69,	0.42,	5.48428571428571,	0.42,	0.42,	0.42,	0.51,	0.51,	0.51,	2.69,	2.69,	2.69,	0,	92
1922-11-30,	0.4,	0,	0,	0,	0.4,	0.4,	0.4,	0.417142857142857,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	61,	30
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	0.709677419354839,	0.384503869689827,	0.541800907290211,	0.08,	0.51,	2.55,	0.554285714285714,	1.17285714285714,	0.54,	0.57,	0.57,	0.57,	0.57,	0.59,	0.59,	0.74,	0.91,	59,	31
1958-05-31,	4.9958064516129,	1.18863724265381,	0.237927000208356,	0.875,	2.83,	8.33,	3.41285714285714,	6.25142857142857,	3.31,	4.16,	4.64,	4.96,	5.15,	5.27,	5.35,	5.52,	5.64,	61,	31
1958-08-31,	1.35347826086957,	1.1613987727789,	0.85808454140426,	1.4475,	0.42,	6.34,	0.445714285714286,	4.39428571428571,	0.48,	0.546,	0.59,	0.71,	0.79,	1.11,	1.53,	2.228,	2.607,	0,	92
1958-11-30,	0.537582417582418,	0.135764016336687,	0.252545492367917,	0.17,	0.37,	1.27,	0.391428571428571,	0.821428571428571,	0.4,	0.42,	0.45,	0.51,	0.51,	0.57,	0.57,	0.59,	0.65,	0,	91
1959-02-28,	1.76355555555556,	1.78581760528639,	1.01262339009435,	1.6775,	0.42,	11.19,	0.462857142857143,	5.56142857142857,	0.45,	0.54,	0.54,	0.862,	1.1,	1.384,	1.998,	2.46,	4.476,	0,	90
1959-05-31,	1.82010869565217,	0.670201699285933,	0.368220700712486,	0.79,	0.65,	3.74,	0.744285714285714,	3.01285714285714,	0.912,	1.16,	1.399,	1.732,	1.9,	1.998,	2.1,	2.24,	2.786,	0,	92
1959-08-31,	0.332826086956522,	0.0903147863346511,	0.271357294016587,	0.1075,	0.2,	0.65,	0.242857142857143,	0.691428571428571,	0.26,	0.27,	0.28,	0.28,	0.31,	0.31,	0.34,	0.416,	0.45,	0,	92
1959-11-30,	0.402527472527473,	0.106766551218518,	0.265240408432573,	0.11,	0.16,	0.93,	0.201428571428571,	0.532857142857143,	0.24,	0.34,	0.37,	0.4,	0.4,	0.42,	0.45,	0.48,	0.48,	0,	91
1960-02-29,	1.4121978021978,	1.67355629470618,	1.18507215639454,	0.97,	0.31,	12.97,	0.377142857142857,	5.03142857142857,	0.51,	0.59,	0.62,	0.71,	0.82,	1.02,	1.39,	1.64,	2.75,	0,	91
1960-05-31,	2.45619565217391,	1.39283318060415,	0.567069312809585,	1.1975,	0.68,	9.66,	0.707142857142857,	6.06714285714286,	1.22,	1.566,	1.766,	1.92,	2.18,	2.556,	2.794,	3,	3.728,	0,	92
1960-08-31,	0.345326086956522,	0.151617296462896,	0.43905543829356,	0.1625,	0.18,	0.93,	0.185714285714286,	1.42142857142857,	0.19,	0.22,	0.25,	0.31,	0.31,	0.34,	0.37,	0.4,	0.59,	0,	92
1960-11-30,	0.417252747252747,	0.317581366421149,	0.761124686445209,	0.21,	0.18,	2.29,	0.185714285714286,	1.07285714285714,	0.2,	0.22,	0.24,	0.34,	0.34,	0.37,	0.42,	0.51,	0.68,	0,	91
1961-02-28,	1.80033333333333,	1.75174612726332,	0.97301210549712,	1.93,	0.26,	9.63,	0.514285714285714,	5.21285714285714,	0.57,	0.62,	0.65,	0.74,	0.835,	1.384,	2.419,	2.756,	4.173,	0,	90
1961-05-31,	2.67304347826087,	0.595172408543159,	0.222657212044448,	0.7375,	1.33,	3.91,	1.52,	3.53857142857143,	1.789,	2.122,	2.398,	2.63,	2.72,	2.89,	2.97,	3.084,	3.397,	0,	92
1961-08-31,	0.540326086956522,	0.555862760924243,	1.02875425477832,	0.27,	0.14,	3.28,	0.157142857142857,	2.48285714285714,	0.18,	0.22,	0.289,	0.34,	0.355,	0.4,	0.45,	0.674,	1.074,	0,	92
1961-11-30,	0.445274725274725,	0.566145526362928,	1.27145219395426,	0.11,	0.21,	4.96,	0.231428571428571,	1.90142857142857,	0.24,	0.25,	0.27,	0.31,	0.31,	0.34,	0.34,	0.4,	0.62,	0,	91
1962-02-28,	2.81655555555556,	3.0966154634277,	1.09943347551577,	3.0475,	0.54,	16.42,	0.562857142857143,	9.53285714285714,	0.59,	0.65,	0.731,	1.08,	1.95,	2.302,	2.965,	4.788,	6.19,	0,	90
1962-05-31,	2.57369565217391,	1.24181072808077,	0.482501000859156,	2.055,	0.65,	6.43,	0.98,	4.65571428571429,	1.053,	1.27,	1.64,	2.04,	2.465,	2.738,	3.382,	3.844,	4.149,	0,	92
1962-08-31,	0.384347826086957,	0.248972854108905,	0.647780050283351,	0.13,	0.2,	1.19,	0.221428571428571,	1.76,	0.22,	0.232,	0.24,	0.26,	0.28,	0.31,	0.31,	0.416,	0.868000000000001,	0,	92
1962-11-30,	1.77406593406593,	3.82268084464932,	2.15475691813112,	0.93,	0.16,	25.51,	0.215714285714286,	12.1342857142857,	0.23,	0.24,	0.31,	0.62,	0.71,	0.79,	1.02,	1.61,	3.54,	0,	91
1963-02-28,	2.54288888888889,	3.67380959683647,	1.44473854633961,	2.1825,	0.57,	24.01,	0.61,	13.0971428571429,	0.62,	0.68,	0.74,	0.99,	1.08,	1.53,	2.138,	3.24,	5.166,	0,	90
1963-05-31,	5.62826086956522,	5.26586323630864,	0.935611080997287,	4.065,	1.47,	31.71,	1.55285714285714,	18.1228571428571,	1.67,	1.906,	2.699,	3.704,	4.63,	5.356,	5.696,	7.32,	9.815,	0,	92
1963-08-31,	0.894673913043478,	0.458599039807098,	0.512587919599721,	0.575,	0.45,	2.63,	0.471428571428571,	2.74571428571429,	0.48,	0.51,	0.576,	0.65,	0.74,	0.886,	1.053,	1.25,	1.44,	0,	92
1963-11-30,	0.779230769230769,	0.605523154469167,	0.777078085695871,	0.44,	0.34,	3.94,	0.361428571428571,	2.09285714285714,	0.4,	0.45,	0.48,	0.51,	0.57,	0.59,	0.79,	1.05,	1.27,	0,	91
1964-02-29,	1.17266666666667,	0.934514950169549,	0.796914397529462,	0.455,	0.65,	7.36,	0.658571428571429,	2.73428571428571,	0.677,	0.68,	0.91,	0.93,	0.99,	1.112,	1.22,	1.276,	1.344,	31,	60
1964-05-31,	1.6379347826087,	0.558849953408987,	0.341191822374589,	1.005,	0.85,	3.31,	0.871428571428571,	2.58285714285714,	0.963,	1.05,	1.22,	1.44,	1.6,	1.78,	1.98,	2.18,	2.32,	0,	92
1964-08-31,	0.559130434782609,	0.396647079753188,	0.709399909356402,	0.17,	0.25,	2.61,	0.262857142857143,	1.66714285714286,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0.51,	0.61,	0.928,	0,	92
1964-11-30,	0.258666666666667,	0.0284948069477318,	0.110160336138138,	0.0275,	0.22,	0.37,	0.235714285714286,	0.298571428571429,	0.23,	0.24,	0.24,	0.25,	0.255,	0.26,	0.26,	0.272,	0.28,	61,	30
1965-02-28,	0.44741935483871,	0.247870500354997,	0.554000397332726,	0.435,	0.15,	0.85,	0.195714285714286,	0.868571428571429,	0.18,	0.21,	0.22,	0.27,	0.37,	0.57,	0.65,	0.68,	0.79,	59,	31
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1965-11-30,	0.685737704918033,	0.460953573281856,	0.672201003351499,	0.45,	0.25,	2.61,	0.331428571428571,	1.54285714285714,	0.34,	0.37,	0.42,	0.45,	0.51,	0.62,	0.68,	0.91,	1.36,	30,	61
1966-02-28,	1.70033333333333,	1.95396080026923,	1.1491633798878,	1.0825,	0.1,	12.71,	0.222857142857143,	7.36142857142857,	0.59,	0.704,	0.76,	0.898,	0.99,	1.25,	1.399,	2.308,	3.036,	0,	90
1966-05-31,	3.00434782608696,	1.78673088692811,	0.594715056430486,	2.12,	0.88,	9.17,	0.828571428571429,	7.15285714285714,	1.05,	1.482,	1.84,	2.24,	2.72,	2.94,	3.501,	4.274,	5.45,	0,	92
1966-08-31,	0.451304347826087,	0.13862921842335,	0.307174568760795,	0.14,	0.31,	1.02,	0.331428571428571,	1.00571428571429,	0.34,	0.346,	0.37,	0.37,	0.4,	0.438,	0.471,	0.51,	0.617,	0,	92
1966-11-30,	0.682527472527473,	1.0235967016214,	1.49971501928107,	0.09,	0.21,	7.36,	0.251428571428571,	3.00857142857143,	0.26,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0.59,	1.36,	0,	91
1967-02-28,	2.49811111111111,	3.77382585191067,	1.51067173718792,	1.95,	0.54,	26.05,	0.567142857142857,	12.8728571428571,	0.62,	0.704,	0.754,	0.778,	0.92,	1.926,	2.455,	3.256,	4.521,	0,	90
1967-05-31,	5.49467391304348,	3.97348947070676,	0.723152917459639,	4.5875,	1.95,	18.01,	2.04714285714286,	15.6114285714286,	2.293,	2.72,	3.03,	3.2,	3.425,	4.178,	6.166,	8.308,	11.614,	0,	92
1967-08-31,	1.79228260869565,	1.85550567928208,	1.03527516825733,	1.8725,	0.42,	8.27,	0.437142857142857,	10.0714285714286,	0.45,	0.51,	0.57,	0.68,	0.85,	1.196,	1.894,	3.166,	4.447,	0,	92
1967-11-30,	0.537252747252747,	0.172820175867325,	0.321673880219402,	0.12,	0.34,	1.67,	0.365714285714286,	0.84,	0.4,	0.45,	0.45,	0.48,	0.51,	0.57,	0.57,	0.57,	0.65,	0,	91
1968-02-29,	2.64362637362637,	3.72030091867834,	1.40727182774132,	1.315,	0.51,	19.45,	0.51,	13.4557142857143,	0.51,	0.59,	0.93,	1.16,	1.25,	1.33,	1.7,	2.83,	7.08,	0,	91
1968-05-31,	2.96945652173913,	1.29053133629409,	0.434601862949068,	1.8825,	0.93,	6.63,	1.28571428571429,	9.80142857142857,	1.59,	1.78,	2.01,	2.272,	2.845,	3.316,	3.641,	3.934,	4.754,	0,	92
1968-08-31,	0.464021739130435,	0.243139085518623,	0.523982100438354,	0.2075,	0.23,	1.5,	0.251428571428571,	1.16,	0.26,	0.28,	0.31,	0.34,	0.385,	0.438,	0.45,	0.57,	0.76,	0,	92
1968-11-30,	0.588461538461538,	0.286863975031617,	0.487481264759611,	0.255,	0.27,	1.93,	0.307142857142857,	1.07714285714286,	0.34,	0.37,	0.42,	0.48,	0.54,	0.57,	0.62,	0.74,	0.93,	0,	91
1969-02-28,	6.52644444444444,	7.06671932705981,	1.08278242268273,	6.0875,	0.57,	36.53,	0.572857142857143,	21.78,	0.752,	0.898,	2.665,	3.352,	4.135,	5.162,	7.012,	10.03,	15.323,	0,	90
1969-05-31,	5.97989130434783,	2.80076029495808,	0.468363077590009,	5.2975,	1.64,	12.71,	1.97285714285714,	10.0585714285714,	2.305,	2.8,	3.773,	5.484,	6.06,	7.08,	7.557,	8.644,	9.564,	0,	92
1969-08-31,	1.16565217391304,	0.840221457395459,	0.720816617683535,	0.9125,	0.45,	3.34,	0.467142857142857,	4.29285714285714,	0.48,	0.486,	0.629,	0.662,	0.79,	0.948,	1.202,	1.776,	2.747,	0,	92
1969-11-30,	0.619450549450549,	0.270761734689223,	0.437099837798816,	0.2,	0.37,	2.15,	0.398571428571429,	1.22142857142857,	0.42,	0.45,	0.45,	0.48,	0.54,	0.59,	0.62,	0.76,	0.93,	0,	91
1970-02-28,	10.3876666666667,	15.4289179133706,	1.48531122613714,	6.915,	0.79,	95.43,	1.06,	51.6985714285714,	1.426,	1.828,	2.797,	4.164,	5.085,	5.762,	7.59,	13.554,	30.441,	0,	90
1970-05-31,	2.41,	1.8051276171744,	0.749015608786057,	1.7275,	0.4,	9.68,	0.46,	6.27428571428571,	0.751,	1.196,	1.339,	1.59,	1.73,	2.112,	2.601,	3.446,	5.139,	0,	92
1970-08-31,	0.525652173913044,	0.270844444012361,	0.515254111851473,	0.22,	0.21,	2.18,	0.271428571428571,	1.12714285714286,	0.31,	0.346,	0.4,	0.42,	0.48,	0.498,	0.57,	0.62,	0.755,	0,	92
1970-11-30,	0.992417582417582,	1.19306825795168,	1.20218371690403,	0.405,	0.23,	5.78,	0.271428571428571,	3.9,	0.28,	0.34,	0.4,	0.42,	0.48,	0.54,	0.65,	1.44,	2.72,	0,	91
1971-02-28,	2.28122222222222,	2.03101669773218,	0.890319530446135,	1.6625,	0.45,	10.22,	0.521428571428571,	8.20857142857143,	0.65,	0.904,	1.05,	1.432,	1.73,	2.15,	2.49,	2.866,	4.003,	0,	90
1971-05-31,	6.1870652173913,	3.52603239905938,	0.569903868016132,	3.74,	1.27,	25.8,	1.34142857142857,	14.2271428571429,	1.649,	3.774,	4.492,	5.35,	6,	6.914,	7.345,	7.932,	9.261,	0,	92
1971-08-31,	1.48771739130435,	1.20434114335778,	0.809522796733513,	1.4775,	0.45,	5.69,	0.475714285714286,	5.55857142857143,	0.51,	0.54,	0.59,	0.748,	0.93,	1.348,	1.786,	2.258,	3.29,	0,	92
1971-11-30,	0.748351648351648,	0.289939701532975,	0.387437780315723,	0.31,	0.4,	1.78,	0.48,	1.25142857142857,	0.48,	0.51,	0.57,	0.65,	0.71,	0.76,	0.79,	0.85,	1.16,	0,	91
1972-02-29,	1.97175824175824,	2.37588841554602,	1.20495929228494,	1.23,	0.4,	13.76,	0.525714285714286,	6.78,	0.65,	0.68,	0.82,	1.19,	1.25,	1.42,	1.81,	2.15,	3.51,	0,	91
1972-05-31,	4.11380434782609,	2.40284485347494,	0.584093128965821,	3.3775,	1.33,	13.9,	1.57285714285714,	11.0414285714286,	1.935,	2.126,	2.389,	2.8,	3.43,	3.996,	4.667,	6.284,	7.311,	0,	92
1972-08-31,	0.520217391304348,	0.24782117915359,	0.476380035146893,	0.25,	0.21,	1.27,	0.261428571428571,	1.5,	0.31,	0.34,	0.34,	0.408,	0.45,	0.48,	0.531,	0.68,	0.93,	0,	92
1972-11-30,	0.709010989010989,	0.393593289647674,	0.555130027246409,	0.53,	0.25,	2.78,	0.241428571428571,	1.33714285714286,	0.31,	0.4,	0.51,	0.54,	0.62,	0.74,	0.82,	0.99,	1.1,	0,	91
1973-02-28,	3.90188888888889,	2.95379393986801,	0.757016415377513,	2.41,	0.74,	16.93,	0.827142857142857,	8.39,	1.095,	2.064,	2.32,	2.678,	3.485,	3.892,	4.259,	4.718,	5.99600000000002,	0,	90
1973-05-31,	3.59228260869565,	0.922501500354204,	0.25680092599651,	1.2625,	2.18,	7.02,	2.41571428571429,	4.84714285714286,	2.523,	2.8,	2.92,	3.304,	3.54,	3.74,	4.011,	4.36,	4.554,	0,	92
1973-08-31,	0.547826086956522,	0.387638174122811,	0.707593492446402,	0.23,	0.24,	2.38,	0.28,	2.87285714285714,	0.31,	0.34,	0.37,	0.37,	0.4,	0.42,	0.54,	0.71,	0.928,	0,	92
1973-11-30,	2.96758241758242,	5.64207277527197,	1.90123541029346,	2.68,	0.31,	31.71,	0.31,	18.6042857142857,	0.37,	0.4,	0.48,	0.54,	0.62,	0.71,	1.3,	4.08,	9.6,	0,	91
1974-02-28,	6.65144444444444,	10.454989944714,	1.57183752071272,	5.5875,	0.68,	62.01,	0.73,	36.6985714285714,	0.76,	0.82,	0.972,	3.32,	4.39,	4.876,	5.58,	7.448,	13.348,	0,	90
1974-05-31,	6.97880434782609,	3.61754389461019,	0.518361557984794,	2.1375,	3.4,	28.32,	3.50142857142857,	16.5371428571429,	3.683,	4.91,	5.449,	5.8,	6.47,	6.758,	7.22,	8.038,	9.644,	0,	92
1974-08-31,	1.42184782608696,	0.76214695209561,	0.536025682996684,	0.9,	0.62,	3.37,	0.671428571428571,	3.56714285714286,	0.71,	0.79,	0.91,	0.984,	1.175,	1.306,	1.56,	2.034,	2.655,	0,	92
1974-11-30,	0.726593406593407,	0.183710035897273,	0.252837466222805,	0.24,	0.37,	1.3,	0.492857142857143,	1.10714285714286,	0.51,	0.54,	0.62,	0.68,	0.71,	0.74,	0.82,	0.88,	0.99,	0,	91
1975-02-28,	1.83830508474576,	2.34754688730111,	1.27701702333363,	1.295,	0.74,	16.34,	0.742857142857143,	6.29857142857143,	0.74,	0.778,	0.82,	0.85,	0.85,	1.09,	1.888,	2.29,	3.144,	31,	59
1975-05-31,	4.97945652173913,	2.22753269318045,	0.447344541207574,	2.9875,	2.21,	14.58,	1.97857142857143,	8.02714285714286,	2.612,	3.006,	3.379,	3.85,	4.645,	5.27,	5.687,	6.704,	7.897,	0,	92
1975-08-31,	1.25923913043478,	1.06607035796063,	0.846598816852639,	0.915,	0.48,	4.67,	0.484285714285714,	4.69,	0.51,	0.516,	0.59,	0.65,	0.82,	0.91,	1.312,	1.776,	2.786,	0,	92
1975-11-30,	0.464,	0.0375637389347576,	0.0809563339111154,	0.06,	0.42,	0.54,	0.42,	0.535714285714286,	0.42,	0.42,	0.441,	0.45,	0.465,	0.48,	0.48,	0.486,	0.51,	61,	30
1976-02-29,	0.687741935483871,	0.068103337041066,	0.0990245519827883,	0.105,	0.54,	0.79,	0.51,	0.761428571428571,	0.59,	0.62,	0.68,	0.68,	0.71,	0.71,	0.74,	0.74,	0.76,	60,	31
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	0.375245901639344,	0.0585550042659905,	0.156044353876165,	0.06,	0.31,	0.54,	0.31,	0.497142857142857,	0.31,	0.31,	0.34,	0.37,	0.37,	0.37,	0.4,	0.42,	0.45,	30,	61
1977-02-28,	0.835,	0.781274168165502,	0.935657686425751,	0.1325,	0.42,	6.12,	0.414285714285714,	2.34285714285714,	0.45,	0.51,	0.54,	0.54,	0.57,	0.59,	0.62,	0.842,	1.774,	0,	90
1977-05-31,	0.515217391304348,	0.0585254384602634,	0.11359367802414,	0.0600000000000001,	0.4,	0.65,	0.417142857142857,	0.621428571428571,	0.42,	0.48,	0.48,	0.51,	0.51,	0.54,	0.54,	0.57,	0.57,	0,	92
1977-08-31,	0.236195652173913,	0.0579094099530332,	0.245175596671839,	0.0525,	0.15,	0.4,	0.172857142857143,	0.448571428571429,	0.19,	0.2,	0.2,	0.21,	0.215,	0.22,	0.23,	0.28,	0.34,	0,	92
1977-11-30,	0.297692307692308,	0.0628768977725863,	0.21121438528259,	0.09,	0.2,	0.48,	0.2,	0.407142857142857,	0.21,	0.24,	0.25,	0.28,	0.31,	0.31,	0.34,	0.34,	0.37,	0,	91
1978-02-28,	3.48833333333333,	3.74963376488778,	1.07490695601179,	3.49,	0.34,	17.67,	0.411428571428571,	12.5357142857143,	0.42,	0.45,	0.48,	2.138,	2.645,	2.94,	3.51,	5.266,	8.81500000000001,	0,	90
1978-05-31,	4.60869565217391,	1.95765402178012,	0.424773985857951,	1.64,	1.98,	12.23,	2.25,	9.90142857142857,	2.809,	3.14,	3.755,	4.014,	4.22,	4.468,	4.807,	5.288,	6.798,	0,	92
1978-08-31,	0.602173913043478,	0.418804751610262,	0.695488035165056,	0.325,	0.19,	1.78,	0.222857142857143,	2.11142857142857,	0.271,	0.316,	0.34,	0.37,	0.42,	0.498,	0.59,	0.814,	1.381,	0,	92
1978-11-30,	0.38,	0.0593108571661022,	0.15608120306869,	0.06,	0.31,	0.76,	0.314285714285714,	0.498571428571429,	0.34,	0.34,	0.34,	0.37,	0.37,	0.37,	0.4,	0.42,	0.42,	0,	91
1979-02-28,	0.823333333333333,	0.632126782902703,	0.767765323363607,	0.48,	0.4,	5.49,	0.414285714285714,	1.91285714285714,	0.447,	0.45,	0.51,	0.59,	0.68,	0.748,	0.93,	0.99,	1.19,	0,	90
1979-05-31,	2.50478260869565,	0.983295064052964,	0.392567027828817,	0.865,	1.19,	7.33,	1.34142857142857,	4.99,	1.64,	1.78,	1.93,	2.132,	2.38,	2.538,	2.624,	2.93,	3.359,	0,	92
1979-08-31,	0.399782608695652,	0.197389436354453,	0.493741928890965,	0.22,	0.25,	1.1,	0.25,	1.39142857142857,	0.25,	0.26,	0.27,	0.31,	0.31,	0.34,	0.4,	0.534,	0.677,	0,	92
1979-11-30,	0.576153846153846,	0.476409649195053,	0.826879230912643,	0.51,	0.24,	3.34,	0.24,	1.20428571428571,	0.24,	0.25,	0.25,	0.27,	0.28,	0.59,	0.71,	0.85,	1.05,	0,	91
1980-02-29,	9.30683333333333,	12.2711572384902,	1.31851047493672,	6.4475,	1.81,	60.88,	1.55714285714286,	34.1771428571429,	2.19,	2.508,	2.797,	3.326,	4.09,	5.55,	8.099,	11.722,	25.083,	31,	60
1980-05-31,	3.05304347826087,	1.29419900904457,	0.423904545827757,	1.2975,	1.53,	7.45,	1.68714285714286,	8.49142857142857,	1.95,	2.126,	2.299,	2.41,	2.635,	2.89,	3.31,	3.74,	4.605,	0,	92
1980-08-31,	0.614673913043478,	0.388645014690605,	0.632278361654034,	0.34,	0.34,	1.56,	0.365714285714286,	1.62571428571429,	0.37,	0.37,	0.4,	0.4,	0.4,	0.42,	0.626,	0.784,	1.381,	0,	92
1980-11-30,	0.380333333333333,	0.0195612800747017,	0.0514319370938694,	0.0225000000000001,	0.37,	0.45,	0.365714285714286,	0.405714285714286,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.37,	0.4,	0.4,	61,	30
