##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002883        : [-]
# river     : TIPPECANOE RIVER  : [-]
# station   : NEAR DELPHI, IND. : [-]
# country   : US                : [-]
# latitude  : 40.6172596        : [deg]
# longitude : -86.76084299      : [deg]
# altitude  : 168.25            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1903-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1903-05-31,	80.1431147540984,	77.8014244201433,	0.970781141447522,	65.98,	20.36,	342.63,	22.0214285714286,	269.98,	23.93,	28.06,	35.96,	41.63,	47.57,	63.43,	77.59,	104.77,	191.14,	31,	61
1903-08-31,	37.976847826087,	40.8726503556775,	1.07625178747988,	12.625,	16.45,	216.62,	17.34,	161.447142857143,	18.29,	19.26,	20.36,	21.46,	21.86,	23.93,	29.45,	41.63,	65.473,	0,	92
1903-11-30,	27.2363333333333,	9.66261065720045,	0.354769143810368,	13.3,	15.6,	49.55,	18.1957142857143,	41.2185714285714,	18.191,	19.26,	20.03,	21.46,	23.29,	27.752,	30.383,	36.356,	40.037,	61,	30
1904-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1904-05-31,	136.236721311475,	101.134361317364,	0.742342889228389,	133.09,	41.63,	393.6,	45.2257142857143,	331.305714285714,	47.01,	54.09,	59.18,	80.42,	105.91,	114.12,	143.57,	232.76,	305.82,	31,	61
1904-08-31,	28.0729347826087,	17.8566111460734,	0.63607924445205,	22.37,	7.62,	77.87,	8.46142857142857,	68.2828571428571,	9.552,	13.012,	15.664,	18.576,	23.18,	27.184,	33.725,	39.528,	53.07,	0,	92
1904-11-30,	17.021,	4.59317135576807,	0.269853202265911,	6.94,	11.38,	26.39,	12.2542857142857,	21.6857142857143,	12.366,	12.672,	12.978,	15.052,	16.48,	17.432,	18.651,	21.52,	23.877,	61,	30
1905-02-28,	50.9335483870968,	17.8450102359898,	0.350358669307056,	20.67,	29.17,	97.69,	33.1714285714286,	72.1257142857143,	33.13,	35.11,	37.38,	43.61,	48.14,	52.39,	54.65,	68.24,	77.87,	59,	31
1905-05-31,	159.642131147541,	117.090010107819,	0.73345306321177,	191.42,	37.38,	436.08,	38.9557142857143,	386.524285714286,	41.63,	52.39,	77.87,	87.5,	119.78,	167.35,	217.19,	267.59,	294.5,	31,	61
1905-08-31,	41.0188043478261,	23.8304669634811,	0.580964446486701,	31.29,	16.14,	143.57,	17.4514285714286,	95.3057142857143,	18.247,	23.36,	25.2,	29.17,	31.15,	36.472,	47.459,	59.18,	73.06,	0,	92
1905-11-30,	30.3393406593407,	18.3787060239832,	0.605771438158293,	24.16,	11.27,	77.87,	12.0428571428571,	65.8571428571429,	13.71,	17.08,	18.26,	19.26,	22.88,	24.92,	37.38,	50.12,	56.92,	0,	91
1906-02-28,	72.0825423728814,	49.3442031879377,	0.684551370742187,	34.4,	33.98,	191.71,	36.4485714285714,	179.972857142857,	36.53,	40.21,	42.474,	44.796,	47.01,	49.27,	68.582,	105.846,	168.596,	31,	59
1906-05-31,	96.1951612903226,	38.4211008753409,	0.399407832576773,	48.145,	45.87,	178.68,	49.7971428571429,	133.25,	48.14,	56.35,	67.68,	90.61,	95.71,	98.83,	106.19,	124.03,	159.14,	61,	31
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	10.6983870967742,	1.79310921172172,	0.167605564792321,	2.265,	7.08,	16.14,	8.59142857142857,	12.6428571428571,	8.5,	9.49,	9.71,	10.02,	10.7,	11.72,	11.89,	12.06,	12.06,	59,	31
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	10.7255737704918,	3.53672707673359,	0.329747121451333,	2.77,	6.65,	25.2,	7.44571428571429,	15.3228571428571,	6.77,	7.7,	9.34,	9.91,	10.25,	11.72,	11.72,	12.06,	12.06,	30,	61
1940-02-29,	17.1434065934066,	8.95607220701628,	0.522420801152836,	13,	5.86,	39.64,	8.13857142857143,	29.2385714285714,	8.5,	9.91,	11.38,	11.72,	12.06,	17.73,	22.71,	26.5,	30.58,	0,	91
1940-05-31,	44.9919565217391,	26.5723951713229,	0.590603237236054,	19.3925,	11.72,	167.07,	21.7614285714286,	114.965714285714,	27.616,	28.938,	30.954,	34.26,	36.39,	40.324,	43.806,	53.744,	84.27,	0,	92
1940-08-31,	17.6983695652174,	14.7631826936652,	0.834154956436174,	16.9225,	6.31,	95.14,	6.44428571428571,	48.42,	6.65,	7.014,	7.33,	11.418,	12.57,	14.012,	20.133,	26.274,	33.669,	0,	92
1940-11-30,	10.1792307692308,	5.81188403776057,	0.570955131042752,	5.505,	5.8,	48.7,	6.10428571428571,	18.2614285714286,	6.43,	6.54,	6.65,	7.11,	8.55,	10.22,	12.06,	12.06,	12.63,	0,	91
1941-02-28,	19.0415555555556,	7.24526981082902,	0.380497790198403,	10.89,	7.53,	38.51,	13.9957142857143,	33.4942857142857,	11.5,	11.95,	13.616,	16.436,	17.455,	19.55,	22.418,	25.826,	28.909,	0,	90
1941-05-31,	23.225,	10.1086006792388,	0.43524653086066,	10.6925,	11.61,	74.76,	12.4757142857143,	46.6842857142857,	11.956,	16.38,	17.566,	19.19,	22.37,	24.988,	26.518,	28.19,	33.071,	0,	92
1941-08-31,	10.9610869565217,	6.73743640823369,	0.614668639611966,	6.7325,	5.66,	37.38,	5.90571428571429,	30.0814285714286,	5.92,	6.06,	6.71,	7.166,	7.45,	11.768,	12.35,	13.306,	17.466,	0,	92
1941-11-30,	11.6898901098901,	9.38865893801967,	0.803143472672724,	12.165,	2.66,	47.01,	2.85142857142857,	34.03,	4.56,	5.1,	5.72,	6.71,	7.99,	10.25,	14.95,	18.92,	22.46,	0,	91
1942-02-28,	62.7813333333333,	62.9134945278663,	1.00210510334069,	53.1,	12.2,	305.82,	14.5942857142857,	195.71,	15.338,	16.902,	21.173,	35.452,	39.075,	47.57,	59.469,	86.25,	176.58,	0,	90
1942-05-31,	84.4788043478261,	66.0409059356129,	0.781745272621301,	78.295,	12.74,	351.13,	22.5042857142857,	235.272857142857,	27.72,	31.09,	37.575,	45.08,	57.765,	80.026,	102.986,	127.198,	177.657,	0,	92
1942-08-31,	31.8339130434783,	25.7879690816278,	0.810078517410254,	15.7675,	7.56,	158.01,	10.0571428571429,	105.987142857143,	11.007,	15.826,	19.19,	23.362,	25.17,	27.876,	30.3,	39.98,	58.5630000000001,	0,	92
1942-11-30,	43.890989010989,	25.0199108291752,	0.570046640391515,	34.39,	14.27,	131.11,	19.8128571428571,	101.415714285714,	20.22,	22.23,	27.01,	31.43,	39.36,	43.04,	51.54,	62.01,	73.06,	0,	91
1943-02-28,	53.4156666666667,	34.7724483486179,	0.650978458541214,	52.1075,	11.04,	172.17,	13.8228571428571,	194.012857142857,	14.548,	17.584,	24.057,	40.266,	52.95,	58.96,	67.645,	79.572,	95.826,	0,	90
1943-05-31,	118.671956521739,	106.993931267143,	0.901594061504691,	146.1175,	22.09,	461.56,	30.4585714285714,	383.087142857143,	38.847,	42.36,	47.996,	54.762,	65.555,	77.474,	134.986,	209.372,	277.819,	0,	92
1943-08-31,	55.2440217391304,	25.9604476442459,	0.46992320303606,	38.3625,	19.65,	131.39,	28.2557142857143,	200.564285714286,	28.937,	33.186,	36.019,	39.36,	45.305,	56.35,	69.888,	78.892,	94.073,	0,	92
1943-11-30,	32.431978021978,	18.424276329511,	0.568089812993382,	18.875,	9.63,	91.46,	16.2485714285714,	72.9771428571429,	18.49,	20.02,	20.95,	22.96,	25.66,	28.6,	34.26,	41.06,	53.52,	0,	91
1944-02-29,	18.7204395604396,	18.1596340462447,	0.970043143891771,	5.93,	7.39,	101.66,	9.11428571428571,	78.9242857142857,	8.86,	10.59,	11.36,	13.14,	13.68,	14.61,	16.48,	17.75,	20.27,	0,	91
1944-05-31,	120.569347826087,	67.0316278277674,	0.555959114288782,	66.54,	41.06,	345.47,	53.8028571428571,	276.01,	56.35,	69.094,	78.66,	89.426,	101.66,	108.74,	131.11,	161.972,	231.94,	0,	92
1944-08-31,	22.3313043478261,	20.8920867935128,	0.935551567794858,	16.0875,	5.58,	105.06,	6.97428571428571,	135.882857142857,	6.6,	8.572,	9.616,	11.86,	12.925,	17.53,	21.775,	34.49,	50.407,	0,	92
1944-11-30,	9.79197802197802,	3.10687739620783,	0.317288027938223,	4.1,	6.71,	22.26,	7.13285714285714,	14.5657142857143,	6.82,	7.16,	8.16,	8.5,	9.06,	9.49,	10.14,	11.69,	12.63,	0,	91
1945-02-28,	23.2738888888889,	17.8858240705913,	0.768493145085442,	24.485,	7.36,	119.78,	8.81857142857143,	54.9342857142857,	9.049,	10.19,	11.774,	11.86,	17.88,	21.558,	30.835,	36.868,	42.19,	0,	90
1945-05-31,	76.2721739130435,	47.3111332952795,	0.620293494574025,	35.47,	27.01,	244.94,	37.3114285714286,	198.864285714286,	37.128,	43.49,	47.944,	54.878,	62.44,	65.864,	78.15,	98.26,	153.962,	0,	92
1945-08-31,	32.8910869565217,	14.6520404352238,	0.445471457194227,	23.4925,	9.77,	64.85,	14.1671428571429,	64.2785714285714,	16.431,	18.396,	21.948,	25.418,	30.3,	37.1,	39.36,	47.514,	54.93,	0,	92
1945-11-30,	50.8107692307692,	39.1376362549392,	0.77026262045328,	19.68,	18.18,	219.17,	19.3785714285714,	168.04,	20.22,	27.35,	31.71,	33.98,	37.66,	43.61,	49.27,	54.93,	94.86,	0,	91
1946-02-28,	54.4783333333333,	41.31500332129,	0.75837495006498,	59.56,	12.23,	167.92,	14.49,	141.057142857143,	15.311,	19.9,	24.23,	29.452,	37.375,	50.69,	71.247,	88.07,	120.148,	0,	90
1946-05-31,	54.2522826086957,	30.4836777836264,	0.561887469389913,	37.94,	22.46,	139.04,	27.0128571428571,	119.418571428571,	27.195,	29.564,	32.934,	37.038,	41.765,	50.01,	63.574,	79.51,	108.372,	0,	92
1946-08-31,	24.1767391304348,	23.0569693455954,	0.953684002677195,	12.51,	7.65,	108.74,	8.18285714285714,	80.0157142857143,	9.2,	10.258,	11.241,	13,	15.35,	16.99,	22.68,	29.504,	54.364,	0,	92
1946-11-30,	12.1425274725275,	6.58047526034516,	0.541936205228567,	10.76,	5.89,	32.56,	6.26142857142857,	26.6414285714286,	6.29,	6.48,	7.05,	7.76,	8.52,	11.69,	16.17,	18.07,	20.02,	0,	91
1947-02-28,	34.1973333333333,	19.4080366650265,	0.567530704100509,	14.9875,	12.63,	129.69,	16.4371428571429,	86.8928571428571,	18.67,	21.908,	24.019,	26.626,	30.015,	33.41,	36.981,	39.868,	48.001,	0,	90
1947-05-31,	73.6825,	41.2745909019203,	0.560168166144203,	51.0425,	18.52,	201.62,	20.4171428571429,	142.351428571429,	21.97,	31.938,	52.05,	64.564,	71.075,	76.74,	84.72,	99.22,	129.69,	0,	92
1947-08-31,	35.1708695652174,	38.9404020436803,	1.10717768781557,	23.25,	8.52,	201.62,	9.97142857142857,	144.294285714286,	10.36,	12.43,	12.86,	16.87,	19.6,	22.378,	30.02,	45.308,	92.968,	0,	92
1947-11-30,	17.1669230769231,	4.83419157720587,	0.281599186735118,	6.95,	9.63,	34.26,	12.6214285714286,	24.9585714285714,	12.06,	12.63,	13.96,	15.15,	16.37,	18.07,	19.37,	21.12,	23.81,	0,	91
1948-02-29,	37.1645054945055,	29.2207015758705,	0.786252936425875,	30.84,	9.63,	188.02,	14.1842857142857,	86.2857142857143,	15.74,	17.27,	19.82,	22.71,	26.84,	34.55,	45.59,	50.97,	64.28,	0,	91
1948-05-31,	83.0610869565217,	40.0619739260249,	0.482319403633561,	62.7225,	29.73,	192.55,	38.5128571428571,	172.122857142857,	38.847,	45.928,	55.475,	64.452,	75.465,	84.612,	99.39,	114.12,	137.224,	0,	92
1948-08-31,	28.4280434782609,	20.4101608093083,	0.717958688395707,	18.965,	9.91,	117.8,	12.1657142857143,	85.3971428571429,	12.06,	13.464,	16.296,	18.92,	22.185,	25.428,	31.15,	36.64,	52.667,	0,	92
1948-11-30,	11.9414285714286,	4.61420525754221,	0.386403120023872,	7.27,	6.6,	26.76,	8.30428571428571,	19.3142857142857,	7.65,	8.52,	8.92,	9.2,	9.77,	10.87,	13,	16.79,	19.37,	0,	91
1949-02-28,	106.719,	66.9760929685051,	0.627592958784332,	88.065,	15.6,	300.16,	17.9671428571429,	217.677142857143,	19.469,	40.094,	67.11,	82.29,	93.16,	120.402,	139.04,	161.746,	198.22,	0,	90
1949-05-31,	58.2798913043478,	32.9460493552706,	0.565307323296478,	30.795,	20.56,	210.96,	24.0085714285714,	145.102857142857,	28.376,	37.436,	41.06,	45.31,	48.7,	55.73,	60.653,	73.74,	89.704,	0,	92
1949-08-31,	35.259347826087,	23.7961380098826,	0.674888773531903,	30.8975,	9.2,	126.58,	9.98,	87.0957142857143,	12.23,	15.628,	17.734,	25.81,	30.58,	34.148,	42.19,	51.818,	62.438,	0,	92
1949-11-30,	20.7083516483516,	13.6387027945994,	0.65860880799197,	13.11,	7.28,	84.38,	9.09714285714286,	55.5442857142857,	9.06,	9.63,	10.87,	16.71,	18.52,	20.25,	22.46,	24.72,	35.68,	0,	91
1950-02-28,	143.610777777778,	89.79513639175,	0.625267391356227,	137.3425,	26.9,	376.61,	31.3514285714286,	282.157142857143,	36.417,	54.252,	83.108,	106.81,	126.58,	153.592,	193.912,	227.382,	277.51,	0,	90
1950-05-31,	142.987391304348,	87.6352615677217,	0.612888036968173,	115.25,	39.36,	424.75,	43.81,	345.991428571429,	46.188,	54.2,	95.6,	118.93,	128.56,	141.584,	165.37,	190.738,	260.284,	0,	92
1950-08-31,	47.8485869565217,	28.2718129569272,	0.590859934539274,	45.0775,	10.36,	115.25,	14.8742857142857,	97.8571428571429,	19.393,	25.13,	29.135,	31.43,	36.67,	42.984,	61.451,	78.15,	94.58,	0,	92
1950-11-30,	25.8371428571429,	12.6243515376447,	0.488612522191268,	8.27,	10.19,	108.17,	16.6857142857143,	51.4157142857143,	17.36,	19.77,	20.47,	21.12,	22.26,	23.81,	25.66,	29.17,	35.96,	0,	91
1951-02-28,	80.8002222222222,	62.3253318560062,	0.771350995602399,	51.395,	24.01,	387.94,	26.4457142857143,	235.838571428571,	30.13,	37.266,	42.956,	46.38,	61.59,	72.266,	87.44,	109.87,	161.293,	0,	90
1951-05-31,	88.9214130434783,	39.5014006033928,	0.444228215132822,	49.13,	39.64,	215.77,	45.8328571428571,	190.087142857143,	46.805,	55.22,	65.07,	72.21,	80.135,	88.35,	100.129,	117.006,	130.115,	0,	92
1951-08-31,	52.6379347826087,	48.4947926407612,	0.92128980441656,	17.7725,	22.71,	294.5,	26.6128571428571,	204.327142857143,	26.61,	28.88,	31.514,	34.092,	35.82,	38.964,	44.852,	55.158,	88.775,	0,	92
1951-11-30,	36.0335164835165,	29.3270238052675,	0.813881815245068,	35.78,	9.94,	134.79,	12.0257142857143,	99.7557142857143,	13.45,	15.21,	16.03,	17.33,	21.52,	30.3,	42.48,	52.95,	80.7,	0,	91
1952-02-29,	72.4746153846154,	46.8263621219143,	0.646107080022592,	83.65,	15.23,	201.62,	18.01,	145.912857142857,	19.4,	20.84,	25.51,	59.75,	68.53,	84.38,	91.75,	109.87,	139.04,	0,	91
1952-05-31,	88.6648913043478,	34.1234487871744,	0.384858632150616,	47.01,	45.31,	192.55,	52.4257142857143,	137.051428571429,	53.296,	60.144,	66.627,	71.752,	79.995,	90.842,	98.54,	113.83,	138.19,	0,	92
1952-08-31,	43.8532608695652,	43.2234901822562,	0.985639136638386,	28.19,	13.82,	322.81,	17.5042857142857,	161.851428571429,	19.004,	20.862,	22.374,	25.54,	30.725,	36.13,	43.236,	57.424,	74.414,	0,	92
1952-11-30,	14.3434065934066,	3.12681883772566,	0.21799694635743,	2.905,	8.16,	23.59,	10.4442857142857,	21.5042857142857,	11.07,	12.8,	13.05,	13.11,	13.22,	13.39,	14.64,	16.85,	18.69,	0,	91
1953-02-28,	26.2321111111111,	15.6568413086036,	0.596857845039085,	24.7825,	5.95,	76.74,	7.83285714285714,	59.1828571428571,	8.615,	10.48,	11.496,	19.922,	25.105,	30.87,	35.197,	37.38,	43.547,	0,	90
1953-05-31,	57.224347826087,	22.6944235443326,	0.396586844699466,	21.525,	32,	148.38,	34.9914285714286,	111.528571428571,	36.643,	40.548,	43.89,	46.384,	49.27,	55.388,	61.16,	68.81,	85.18,	0,	92
1953-08-31,	24.8378260869565,	19.0052505079654,	0.765173668638656,	14.64,	8.18,	116.1,	9.07285714285714,	63.6314285714286,	10.283,	13.098,	14.864,	17.162,	19.015,	22.462,	25.397,	31.886,	44.171,	0,	92
1953-11-30,	8.41593406593407,	1.8332630156345,	0.217832388095239,	1.815,	6.06,	16.17,	6.72,	11.2342857142857,	6.74,	6.88,	7.28,	7.67,	7.99,	8.47,	8.64,	9.46,	10.25,	0,	91
1954-02-28,	19.2803333333333,	13.8785277082374,	0.719828203604923,	13.9775,	6.23,	79.85,	7.44428571428571,	50.97,	7.08,	9.004,	10.751,	12.746,	16.215,	20.724,	22.424,	25.036,	29.759,	0,	90
1954-05-31,	46.6825,	25.7481583519382,	0.551559114270619,	34.815,	15.66,	184.06,	18.71,	92.6371428571429,	20.528,	22.978,	26.956,	35.908,	46.725,	51.312,	55.416,	64.166,	76.46,	0,	92
1954-08-31,	24.1110869565217,	12.9161402951588,	0.535692991296898,	14.1225,	12.15,	71.64,	13.4857142857143,	50.4057142857143,	12.97,	14.544,	15.732,	16.95,	18.135,	23.074,	26.219,	32.166,	42.42,	0,	92
1954-11-30,	37.6721978021978,	34.4303886382751,	0.913946906391174,	44.37,	0.03,	134.79,	1.82857142857143,	119.497142857143,	10.19,	11.98,	13.28,	15.89,	21.55,	28.88,	44.74,	71.08,	84.67,	0,	91
1955-02-28,	40.9875555555556,	26.5493421620659,	0.647741535258923,	31.765,	13.37,	151.78,	18.4428571428571,	107.118571428571,	19.414,	22.418,	24.657,	27.41,	29.45,	33.47,	46.499,	60.936,	79.06,	0,	90
1955-05-31,	60.6402173913043,	25.0271461399071,	0.412715310342801,	34.4775,	26.05,	126.58,	31.7742857142857,	111.287142857143,	32.963,	38.51,	42.648,	46.16,	54.935,	64.904,	71.105,	78.382,	99.51,	0,	92
1955-08-31,	27.8471739130435,	19.0319624348954,	0.683443228182695,	14.0225,	9.83,	94.86,	11.59,	75.85,	12.981,	15.106,	16.696,	19.28,	21.45,	24.046,	28.37,	32.054,	60.6540000000001,	0,	92
1955-11-30,	27.227032967033,	20.3845603061896,	0.748688273557812,	27.235,	6.85,	128.28,	8.16,	65.2085714285714,	7.62,	9.26,	12.4,	17.24,	21.21,	29.45,	35.4,	43.04,	50.4,	0,	91
1956-02-29,	27.2031868131868,	26.3783636456143,	0.969679171295746,	8.655,	6.65,	116.1,	9.74428571428571,	86.2857142857143,	10.93,	12.46,	13.73,	14.72,	15.57,	16.85,	18.69,	37.66,	73.34,	0,	91
1956-05-31,	72.6427173913043,	43.1636163713019,	0.594190552354926,	46.9325,	25.32,	219.17,	27.7228571428571,	181.712857142857,	32.28,	39.25,	45.31,	49.444,	56.21,	73.62,	81.015,	99.62,	129.209,	0,	92
1956-08-31,	22.9851086956522,	11.7174828049696,	0.509785833955446,	13.8625,	8.95,	69.09,	11.5128571428571,	77.4657142857143,	11.106,	12.944,	15.15,	17.236,	19.41,	23.234,	26.972,	30.87,	39.414,	0,	92
1956-11-30,	8.41978021978022,	1.84959393622971,	0.219672472196429,	2.135,	4.98,	14.89,	6.35428571428571,	12.5714285714286,	6.34,	7.05,	7.42,	7.99,	8.24,	8.52,	9.06,	9.8,	10.53,	0,	91
1957-02-28,	40.1587777777778,	43.100216736799,	1.07324523109986,	24.4875,	6.09,	240.69,	8.96,	152.142857142857,	9.624,	13.588,	18.37,	19.978,	23.605,	27.884,	32.815,	53.232,	106.079,	0,	90
1957-05-31,	60.9373913043478,	41.5418312375667,	0.681713318348151,	66.59,	16.74,	178.96,	19.0728571428571,	135.678571428571,	19.262,	21.08,	23.499,	40.55,	51.25,	64.052,	76.17,	100.014,	115.706,	0,	92
1957-08-31,	51.3510869565217,	52.0223430962421,	1.01307189739311,	32.505,	12.06,	286,	14.7585714285714,	152.544285714286,	14.531,	17.872,	23.347,	28.996,	33.13,	37.548,	47.035,	71.696,	101.37,	0,	92
1957-11-30,	25.7705494505494,	21.3408794134448,	0.828111152786843,	21.18,	6.91,	100.24,	8.60714285714286,	73.3414285714286,	8.66,	10.02,	11.21,	12.8,	16.54,	25.17,	30.58,	39.64,	54.65,	0,	91
1958-02-28,	35.945,	16.4212918958312,	0.456844954676065,	21.6525,	15.35,	95.99,	19.6842857142857,	97.37,	20.949,	22.084,	24.233,	25.658,	30.865,	37.66,	41.994,	49.554,	57.005,	0,	90
1958-05-31,	31.554347826087,	13.8363808791798,	0.438493641365669,	17.465,	12.46,	88.63,	14.28,	68.2442857142857,	15.848,	18.014,	22.815,	26.47,	29.59,	33.92,	37.576,	41.284,	48.364,	0,	92
1958-08-31,	102.223369565217,	110.488380635948,	1.08085246168155,	62.225,	12.09,	594.65,	14.2314285714286,	442.551428571429,	36.839,	45.366,	48.675,	53.58,	67.39,	75.208,	96.925,	117.23,	188.248,	0,	92
1958-11-30,	37.1257142857143,	16.0668279482124,	0.432768183921376,	19.4,	16.48,	81.27,	19.5971428571429,	68.4857142857143,	19.88,	23.56,	26.16,	28.2,	32.56,	40.21,	41.91,	51.25,	63.43,	0,	91
1959-02-28,	76.6352222222222,	90.9853741453923,	1.18725269539323,	43.325,	16.71,	566.34,	21.7028571428571,	341.502857142857,	23.931,	28.768,	34.176,	36.134,	40.21,	48.648,	63.115,	99.676,	163.587,	0,	90
1959-05-31,	91.0203260869565,	49.5125949444609,	0.543972946187414,	43.82,	32.28,	334.14,	39.6857142857143,	217.231428571429,	43.61,	57.14,	65.214,	72.208,	85.66,	92.652,	101.37,	111.116,	132.322,	0,	92
1959-08-31,	21.1676086956522,	9.29709270042862,	0.439213178687408,	10.5875,	8.16,	59.18,	9.39571428571429,	44.1342857142857,	10.054,	11.456,	15.706,	17.678,	20.815,	23.158,	24.714,	27.684,	30.87,	0,	92
1959-11-30,	25.3796703296703,	19.8018478627374,	0.7802247864342,	20.305,	4.05,	94.86,	6.17,	76.94,	5.58,	7.87,	15.01,	18.92,	20.22,	23.28,	29.17,	37.38,	50.69,	0,	91
1960-02-29,	51.1673626373626,	40.8521072715055,	0.798401660078432,	46.52,	7.08,	240.69,	10.7671428571429,	151.495714285714,	11.5,	14.13,	17.3,	42.19,	47.29,	52.95,	60.31,	78.44,	95.43,	0,	91
1960-05-31,	81.5311956521739,	56.7107349537481,	0.69557099586379,	42.1925,	32.85,	300.16,	35.2342857142857,	205.782857142857,	36.017,	39.416,	51.904,	60.142,	65.555,	71.02,	77.216,	98.204,	169.564,	0,	92
1960-08-31,	34.4009782608696,	17.6174399145386,	0.512120317653238,	26.715,	11.95,	108.17,	17.1728571428571,	72.6942857142857,	16.963,	18.244,	21.375,	24.35,	29.45,	36.872,	43.1,	47.802,	57.282,	0,	92
1960-11-30,	14.0367032967033,	4.42881726246662,	0.315516910833813,	4.3,	6.23,	33.41,	11.1171428571429,	21.3314285714286,	10.93,	11.1,	11.27,	11.52,	12.06,	13.42,	15.01,	16.37,	19.03,	0,	91
1961-02-28,	26.6296666666667,	17.1700887978438,	0.644772952390586,	31.875,	6.12,	68.24,	8.61142857142857,	59.1414285714286,	8.822,	10.504,	11.702,	13.692,	18.535,	36.018,	40.294,	44.228,	48.757,	0,	90
1961-05-31,	89.9979347826087,	52.6903105661386,	0.585461329678429,	57.485,	30.02,	277.51,	38.1057142857143,	216.341428571429,	45.105,	48.87,	53.8,	62.578,	75.185,	86.48,	99.475,	121.142,	164.58,	0,	92
1961-08-31,	47.983152173913,	36.2400916334791,	0.7552670050131,	24.995,	16.85,	179.53,	20.0771428571429,	147.57,	20.959,	25.476,	28.222,	30.02,	32.28,	37.38,	45.786,	66.828,	98.688,	0,	92
1961-11-30,	36.4697802197802,	15.728432074009,	0.431273015061339,	17.855,	14.33,	90.05,	18.8671428571429,	70.3871428571429,	21.44,	24.07,	28.15,	28.88,	30.3,	33.41,	40.78,	48.42,	56.92,	0,	91
1962-02-28,	51.0044444444444,	42.4068781550402,	0.831434958599168,	54.445,	5.38,	199.92,	7.20571428571429,	107.282857142857,	8.752,	11.026,	13.038,	41.8,	50.97,	54.822,	62.3,	68.81,	96.421,	0,	90
1962-05-31,	79.2486956521739,	58.1670077216541,	0.733980632021399,	56.49,	23.76,	300.16,	28.9414285714286,	207.927142857143,	31.71,	38.566,	41.714,	48.364,	56.775,	71.64,	85.063,	107.714,	160.362,	0,	92
1962-08-31,	22.4507608695652,	12.2069093417807,	0.543719182289658,	12.2125,	6.74,	87.22,	10.5014285714286,	41.02,	10.936,	12.58,	14.908,	17.984,	20.375,	22.768,	24.97,	30.53,	35.932,	0,	92
1962-11-30,	12.7556043956044,	3.4211980386315,	0.268211362827343,	4.315,	6.71,	24.07,	9.33714285714286,	17.6414285714286,	8.61,	9.63,	10.79,	11.89,	12.8,	13.2,	13.82,	15.43,	17.05,	0,	91
1963-02-28,	9.64844444444445,	2.61960152691211,	0.271505064054182,	3.68,	4.53,	15.83,	6.99857142857143,	13.2357142857143,	6.482,	7.32,	7.858,	8.596,	9.385,	9.91,	10.853,	12.266,	13.094,	0,	90
1963-05-31,	56.675,	63.0161603989689,	1.11188637669111,	28.5825,	8.5,	376.61,	10.1142857142857,	252.99,	21.215,	24.116,	27.037,	32.112,	37.66,	43.158,	49.865,	59.356,	99.3940000000001,	0,	92
1963-08-31,	25.9388043478261,	21.7880735519264,	0.83997987184604,	13.4025,	7.79,	126.86,	9.71,	85.9214285714286,	10.96,	13.012,	14.473,	15.278,	16.75,	19.868,	25.086,	34.204,	57.569,	0,	92
1963-11-30,	10.0856043956044,	2.40728856636637,	0.238685602958563,	3.395,	6.82,	19.11,	8.19714285714286,	13.0414285714286,	7.39,	7.65,	8.41,	9,	9.29,	10.65,	11.38,	11.92,	12.97,	0,	91
1964-02-29,	12.8485714285714,	4.36455561475458,	0.339691897968446,	4.855,	5.97,	26.48,	7.40857142857143,	21.8928571428571,	8.1,	9.51,	10.42,	11.24,	12.01,	12.32,	13.99,	16.42,	18.63,	0,	91
1964-05-31,	37.6142391304348,	20.0755108174002,	0.533721039731373,	29.9975,	13.08,	110.15,	11.9571428571429,	75.6857142857143,	18.293,	19.89,	23.31,	27.04,	31.01,	36.808,	47.01,	55.784,	65.53,	0,	92
1964-08-31,	18.4922826086957,	12.4650575436941,	0.674068085993488,	11.22,	6.29,	55.22,	7.04,	49.3914285714286,	7.401,	9.146,	11.387,	13.062,	13.39,	15.878,	18.553,	28.124,	37.575,	0,	92
1964-11-30,	8.72736263736264,	2.25101055585897,	0.257925635657924,	1.885,	4.87,	17.75,	6.10142857142857,	12.0442857142857,	7.28,	7.45,	7.53,	7.76,	8.01,	8.35,	9.09,	9.6,	11.78,	0,	91
1965-02-28,	58.5462222222222,	50.6299192217359,	0.864785417401679,	34.72,	13.88,	288.83,	14.9171428571429,	186.891428571429,	21.152,	24.922,	28.474,	33.98,	39.22,	46.498,	54.538,	85.74,	127.741,	0,	90
1965-05-31,	79.9876086956522,	32.2948167300175,	0.403747746140246,	39.79,	27.61,	173.3,	33.5171428571429,	135.878571428571,	41.799,	52.67,	59.638,	72.21,	76.03,	82.574,	92.258,	103.302,	125.812,	0,	92
1965-08-31,	23.3239130434783,	9.05976395836925,	0.388432418757559,	9.6,	12.12,	56.07,	14.6528571428571,	53.56,	14.383,	15.404,	18.234,	19.182,	20.305,	23.098,	25.913,	28.162,	34.175,	0,	92
1965-11-30,	24.6004395604396,	18.2735838431137,	0.742815338653534,	10.62,	1.7,	94.3,	1.82857142857143,	64.3071428571428,	2.83,	13.2,	17.9,	20.56,	22.65,	23.59,	25.12,	30.3,	40.78,	0,	91
1966-02-28,	73.9937777777778,	67.1026078559817,	0.906868251240097,	53.5875,	19.6,	331.31,	23.1542857142857,	267.352857142857,	26.979,	30.524,	34.575,	39.814,	49.41,	59.24,	69.802,	100.98,	155.23,	0,	90
1966-05-31,	58.7188043478261,	29.2390520073919,	0.497950398209606,	39.29,	19.74,	141.58,	25.1785714285714,	124.595714285714,	29.45,	31.716,	39.08,	44.398,	50.545,	58.616,	64.595,	84.268,	107.6,	0,	92
1966-08-31,	17.9696739130435,	8.54373396135372,	0.475452921555363,	8.77,	8.24,	41.91,	10.1028571428571,	50.9714285714286,	9.34,	11.33,	12.544,	13.76,	15.475,	16.99,	19.528,	25.274,	31.402,	0,	92
1966-11-30,	17.3240659340659,	17.4406074039245,	1.00672714305649,	10.005,	5.49,	80.7,	6.62571428571429,	52.3057142857143,	6.4,	6.71,	7.65,	9,	10.28,	11.5,	13.25,	24.44,	37.38,	0,	91
1967-02-28,	79.8105555555556,	65.5719737569681,	0.821595255170527,	58.975,	16.65,	416.26,	21.8057142857143,	245.102857142857,	33.838,	37.834,	42.393,	46.38,	49.695,	66.432,	84.159,	113.604,	159.703,	0,	90
1967-05-31,	96.1911956521739,	37.3549796566417,	0.388340943299185,	48.3525,	37.1,	235.31,	45.3485714285714,	165.977142857143,	50.457,	61.05,	74.274,	85.632,	92.315,	101.828,	106.386,	119.948,	149.117,	0,	92
1967-08-31,	23.9382608695652,	14.8060624358496,	0.618510363661122,	17.965,	5.47,	80.14,	8.02428571428571,	60.6385714285714,	10.369,	12.636,	14.205,	15.966,	20.12,	24.458,	29.009,	33.016,	39.612,	0,	92
1967-11-30,	15.8124175824176,	7.68716207433021,	0.486147170997928,	13.2,	6.48,	34.55,	8,	28.65,	6.82,	7.14,	9.23,	11.5,	14.1,	18.12,	20.76,	23.02,	27.38,	0,	91
1968-02-29,	90.079010989011,	89.8003370948257,	0.996906339322272,	39.64,	28.06,	506.87,	31.5185714285714,	342.592857142857,	35.68,	42.76,	47.86,	50.4,	52.39,	58.62,	68.81,	116.67,	229.08,	0,	91
1968-05-31,	70.379347826087,	42.4816520912871,	0.603609629862765,	34.405,	30.87,	255.42,	33.5757142857143,	173.944285714286,	35.68,	40.548,	45.59,	53.292,	63.43,	70.114,	74.614,	81.894,	91.942,	0,	92
1968-08-31,	56.4561956521739,	43.1788395428709,	0.764820212273872,	31.645,	18.09,	235.88,	24.04,	170.671428571429,	24.282,	30.58,	32.56,	35.74,	39.64,	46.214,	55.696,	68.92,	125.218,	0,	92
1968-11-30,	22.8173626373626,	12.3898334519489,	0.543000242791471,	7.28,	12.83,	75.61,	14.2357142857143,	47.9385714285714,	13.2,	14.24,	16.08,	18.26,	19.34,	20.16,	21.29,	26.42,	39.93,	0,	91
1969-02-28,	70.725,	65.628562263937,	0.927940081497873,	30.5175,	21.72,	390.77,	27.37,	262.66,	30.3,	36.64,	40.21,	42.48,	46.44,	49.156,	55.985,	89.99,	133.118,	0,	90
1969-05-31,	73.5098913043478,	34.2396899536185,	0.465783438746472,	53.375,	30.3,	178.68,	31.8771428571429,	119.052857142857,	33.841,	40.266,	48.563,	59.748,	73.06,	77.19,	84.296,	101.544,	118.304,	0,	92
1969-08-31,	50.2119565217391,	28.7632055191064,	0.572835784772765,	26.05,	13.85,	137.05,	16.96,	99.9985714285714,	19.26,	27.322,	34.26,	39.36,	43.605,	50.574,	54.003,	69.324,	91.155,	0,	92
1969-11-30,	31.4565934065934,	21.9658114259299,	0.698289580884044,	22.71,	9.97,	111.85,	13.8228571428571,	91.6242857142857,	13.17,	14.16,	17.16,	22.09,	25.49,	28.32,	33.13,	41.06,	57.77,	0,	91
1970-02-28,	35.0416666666667,	14.042723514613,	0.4007435961364,	16.6375,	11.33,	78.44,	19.62,	63.2271428571429,	19.82,	22.81,	25.861,	30.188,	31.715,	37.604,	39.727,	44.004,	52.412,	0,	90
1970-05-31,	97.4009782608696,	72.0068498277033,	0.739282614131934,	61.9375,	30.02,	396.44,	31.3114285714286,	254.327142857143,	36.391,	47.742,	57.2,	62.864,	73.2,	88.01,	104.235,	130.538,	198.13,	0,	92
1970-08-31,	25.549347826087,	12.4136691589384,	0.485870294750283,	16.845,	10.56,	56.35,	12.2457142857143,	57.28,	11.33,	13.856,	16.99,	20.234,	22.95,	24.35,	29.933,	33.13,	46.103,	0,	92
1970-11-30,	38.2724175824176,	15.959281823208,	0.416991735336304,	15.775,	6.23,	90.33,	10.2914285714286,	69.0942857142857,	18.92,	27.84,	30.02,	34.26,	35.96,	38.23,	40.21,	48.7,	58.05,	0,	91
1971-02-28,	53.6756666666667,	40.8894069150577,	0.761786661523677,	56.1875,	12.69,	227.67,	16.0742857142857,	118.93,	17.157,	20.154,	22.281,	28.768,	42.33,	50.69,	66.795,	92.822,	106.612,	0,	90
1971-05-31,	44.6275,	23.1110051148275,	0.517864660015181,	27.5425,	15.35,	119.5,	19.8857142857143,	105.62,	20.581,	25.238,	30.02,	32.28,	38.23,	47.118,	52.95,	60.204,	75.581,	0,	92
1971-08-31,	25.3814130434783,	23.4749021733276,	0.924885550426809,	21.2,	6.37,	137.05,	9.63428571428571,	87.74,	9.658,	11.224,	11.69,	12.51,	16.37,	19.416,	26.217,	35.226,	56.152,	0,	92
1971-11-30,	17.0246153846154,	6.05319370391317,	0.355555386548306,	7.77,	6.94,	41.63,	12.2642857142857,	28.1142857142857,	12.43,	12.43,	12.74,	12.74,	15.57,	17.27,	19.28,	21.01,	23.36,	0,	91
1972-02-29,	59.5221978021978,	50.0963612739865,	0.841641658469418,	46.155,	17.05,	396.44,	25.7971428571429,	157.565714285714,	26.14,	28.88,	31.71,	38.51,	46.72,	55.22,	70.79,	83.53,	90.61,	0,	91
1972-05-31,	84.6045652173913,	44.1558709501843,	0.521908845423717,	60.245,	19.45,	218.89,	28.5085714285714,	180.661428571429,	39.108,	49.216,	56.325,	62.69,	72.775,	82.574,	100.216,	120.91,	143.964,	0,	92
1972-08-31,	28.8245652173913,	11.6378836123121,	0.403748799835855,	13.765,	13.76,	72.77,	16.15,	56.1885714285714,	16.412,	19.454,	21.419,	23.77,	26.49,	30.53,	32.476,	36.474,	42.647,	0,	92
1972-11-30,	74.6673626373626,	35.858536774856,	0.480243784007885,	42.475,	12.63,	187.17,	20.7928571428571,	145.265714285714,	28.32,	43.32,	53.52,	65.13,	69.94,	80.7,	90.61,	101.66,	119.21,	0,	91
1973-02-28,	79.9743333333333,	55.7224831280432,	0.69675458119534,	50.5425,	12.09,	297.33,	20.5242857142857,	269.011428571429,	29.702,	32.792,	51.506,	56.972,	63.145,	78.21,	92.481,	104.94,	140.197,	0,	90
1973-05-31,	97.4225,	44.088679906288,	0.45255130905374,	61.0925,	37.1,	266.18,	41.3842857142857,	176.251428571429,	42.621,	51.766,	66.122,	85.52,	96.42,	102.108,	116.212,	132.124,	150.961,	0,	92
1973-08-31,	46.460652173913,	30.0296724980348,	0.64634634024565,	35.025,	17.3,	178.96,	20.1885714285714,	109.505714285714,	21.235,	23.862,	27.733,	30.132,	35.395,	39.702,	51.845,	68.19,	83.707,	0,	92
1973-11-30,	17.8212087912088,	5.38108370645931,	0.301948300449395,	4.515,	12.23,	45.59,	13.1657142857143,	30.7942857142857,	13.68,	14.07,	14.84,	15.6,	16.62,	17.67,	18.58,	20.47,	23.22,	0,	91
1974-02-28,	78.7956666666667,	70.1158631821308,	0.88984415194741,	67.1775,	12.71,	376.61,	16.7085714285714,	258.047142857143,	19.982,	23.19,	38.23,	45.646,	54.79,	65.692,	88.409,	113.096,	179.25,	0,	90
1974-05-31,	98.9028260869565,	43.3282857977006,	0.438089461261763,	51.6025,	39.64,	233.33,	49.7557142857143,	184.585714285714,	50.86,	61.446,	70.594,	84.552,	90.05,	95.94,	109.76,	131.224,	158.69,	0,	92
1974-08-31,	28.846847826087,	17.9113584153821,	0.620912153846648,	30.0925,	9.77,	80.7,	10.7828571428571,	84.3014285714286,	10.989,	13.738,	14.789,	16.61,	19.34,	26.092,	41.543,	50.064,	55.191,	0,	92
1974-11-30,	13.8906593406593,	6.20080045051494,	0.446400728607934,	8.44,	5.8,	38.23,	8.50857142857143,	23.7257142857143,	8.81,	8.92,	9.12,	9.85,	11.07,	13.85,	16.37,	19.37,	22.94,	0,	91
1975-02-28,	73.2708888888889,	40.525952252138,	0.55309759260043,	39.855,	30.02,	225.12,	38.2257142857143,	153.961428571429,	40.434,	45.02,	48.616,	51.54,	60.455,	66.712,	79.29,	92.822,	125.61,	0,	90
1975-05-31,	62.8313043478261,	18.5177680767342,	0.294722006314276,	25.835,	28.2,	118.65,	33.9628571428571,	154.972857142857,	43.04,	46.386,	51.708,	55.612,	60.03,	65.64,	70.654,	79.286,	89.704,	0,	92
1975-08-31,	69.3936956521739,	67.8948081123266,	0.978400234693361,	64.825,	16.91,	382.28,	20.8714285714286,	235.92,	22.155,	25.334,	27.055,	33.7,	35.68,	49.5,	79.375,	106.87,	156.313,	0,	92
1975-11-30,	24.3531868131868,	9.31714404013982,	0.382584181348075,	4.925,	13.9,	86.08,	17.8271428571429,	46.0228571428571,	17.58,	19.09,	20.93,	21.61,	22.48,	23.08,	24.04,	26.36,	31.71,	0,	91
1976-02-29,	57.6069230769231,	77.6544687372967,	1.34800584008981,	36.575,	3.68,	336.97,	3.68,	251.655714285714,	3.68,	3.77,	12.94,	25.4,	28.6,	32.56,	35.68,	110.72,	178.68,	0,	91
1976-05-31,	66.2865217391304,	38.2350453545338,	0.576814778500632,	39.215,	22.8,	204.45,	28.2757142857143,	160.8,	35.428,	38.848,	41.798,	45.7,	50.685,	61.732,	75.95,	93.56,	119.327,	0,	92
1976-08-31,	24.3969565217391,	11.7115923354195,	0.480043169523368,	10.5575,	6.88,	60.03,	10.4242857142857,	54.0442857142857,	12.776,	16.152,	18.019,	18.928,	20.825,	23.214,	25.302,	32.11,	41.003,	0,	92
1976-11-30,	15.3120879120879,	19.3275100147423,	1.26223870485255,	8.51,	3.68,	100.81,	3.74,	76.4557142857143,	3.79,	5.64,	7.08,	10.25,	11.69,	12.6,	13.76,	14.7,	18.49,	0,	91
1977-02-28,	41.0788888888889,	42.8184976945593,	1.04234800046261,	52.2325,	8.1,	175,	8.79857142857143,	148.784285714286,	8.572,	11.254,	11.971,	12.398,	16.31,	34.38,	51.337,	73.454,	102.053,	0,	90
1977-05-31,	60.7996739130435,	31.1526001402274,	0.512381039819099,	44.1725,	18.04,	167.64,	20.8242857142857,	132.522857142857,	24.916,	33.87,	41.119,	46.272,	55.925,	65.13,	75.551,	82.006,	98.855,	0,	92
1977-08-31,	24.350652173913,	19.754378888851,	0.811246398977926,	9.9525,	9.12,	130.82,	10.8942857142857,	77.9914285714286,	12.74,	14.3,	15.04,	16.208,	18.04,	20.212,	23.786,	28.904,	39.845,	0,	92
1977-11-30,	44.9163736263736,	29.3743857246972,	0.653979459006224,	21.095,	18.04,	169.9,	21.6671428571429,	125.604285714286,	24.83,	27.1,	29.17,	29.73,	31.43,	35.68,	47.01,	58.33,	88.07,	0,	91
1978-02-28,	26.3116666666667,	10.0105884672518,	0.380461967463803,	7.7175,	10,	60.6,	14.6214285714286,	54.8528571428571,	16.337,	18.618,	22.063,	23.412,	24.92,	26.344,	28.138,	29.73,	43.61,	0,	90
1978-05-31,	108.146630434783,	70.5991503431918,	0.652809524063409,	96.28,	22.43,	334.14,	23.7171428571429,	272.854285714286,	27.123,	52.384,	61.219,	76.796,	87.64,	101.544,	138.327,	162.54,	199.92,	0,	92
1978-08-31,	26.8042391304348,	17.9294472763244,	0.668903421920544,	21.44,	8.64,	134.79,	11.1757142857143,	61.1485714285714,	12.244,	13,	15.511,	17.95,	21.9,	25.398,	32.85,	38.116,	46.046,	0,	92
1978-11-30,	11.1269230769231,	2.55107763386713,	0.229270717181283,	3.515,	7.16,	20.25,	8.75571428571429,	15.0442857142857,	8.27,	8.92,	9.71,	10.42,	10.85,	11.3,	11.92,	12.86,	14.87,	0,	91
1979-02-28,	30.1824444444444,	22.4159151081844,	0.742680572126767,	23.0225,	10.76,	108.74,	12.2571428571429,	86.0014285714286,	12.432,	14.16,	15.519,	17.194,	19.92,	24.47,	35.764,	39.53,	63.937,	0,	90
1979-05-31,	107.434565217391,	71.1598077138691,	0.662354872194799,	48.9225,	33.98,	421.92,	37.2585714285714,	305.902857142857,	50.545,	64.674,	76.257,	83.362,	86.65,	98.146,	109.503,	124.704,	160.418,	0,	92
1979-08-31,	23.7035869565217,	7.3457251650975,	0.309899306740848,	11.865,	12.63,	48.7,	13.4557142857143,	37.3371428571429,	15.18,	16.854,	19.967,	21.48,	22.395,	23.754,	26.013,	30.756,	34.232,	0,	92
1979-11-30,	17.5720879120879,	13.5458500013418,	0.770873106776547,	6.485,	7.39,	81.27,	9.71857142857143,	57.4042857142857,	9.85,	10.76,	12.06,	12.71,	13.82,	14.75,	16.68,	19.77,	24.15,	0,	91
1980-02-29,	37.4523076923077,	21.6844597235964,	0.578988614046075,	23.47,	15.86,	130.54,	18.3657142857143,	91.7471428571429,	19.54,	20.39,	23.22,	26.45,	31.15,	38.23,	43.32,	48.42,	57.48,	0,	91
1980-05-31,	87.9577173913043,	50.0232604818792,	0.568719402520836,	89.4075,	31.15,	213.23,	35.1542857142857,	169.092857142857,	37.38,	38.23,	43.354,	49.33,	75.04,	103.58,	119.329,	137.17,	156.477,	0,	92
1980-08-31,	42.4233695652174,	54.4676364090988,	1.28390641684805,	26.8975,	9.37,	305.82,	12.39,	211.485714285714,	12.614,	13.544,	16.687,	19.36,	24.525,	29.222,	35.596,	45.42,	81.837,	0,	92
1980-11-30,	25.9101098901099,	10.4296047112167,	0.402530315596917,	10.72,	14.5,	60.88,	17.4285714285714,	47.4914285714286,	16.14,	18.12,	19.51,	20.56,	23.33,	24.86,	27.69,	33.13,	40.21,	0,	91
1981-02-28,	38.9371111111111,	29.9989698416554,	0.770446727700219,	14.16,	16.37,	149.23,	19.9957142857143,	121.034285714286,	19.677,	21.522,	23.3,	25.788,	28.46,	31.374,	33.98,	39.192,	91.576,	0,	90
1981-05-31,	101.858369565217,	91.8995229187676,	0.902228489529538,	88.4975,	21.41,	521.03,	27.2585714285714,	324.185714285714,	27.382,	34.26,	40.49,	57.99,	75.89,	86.82,	108.315,	146.564,	237.999,	0,	92
1981-08-31,	80.230652173913,	71.9279546415068,	0.896514644871528,	47.2875,	18.09,	317.15,	21.14,	274.431428571429,	25.607,	31.49,	38.195,	44.8,	55.22,	66.77,	74.555,	102.732,	197.903,	0,	92
1981-11-30,	32.0701098901099,	7.99684889253337,	0.249355207073971,	10.985,	17.53,	53.8,	19.9285714285714,	45.67,	22.74,	24.27,	26.7,	30.58,	32,	32.85,	35.11,	39.64,	42.48,	0,	91
1982-02-28,	89.8683333333333,	58.4690656182366,	0.650608100201072,	66.545,	33.98,	302.99,	33.26,	235.272857142857,	39.555,	44.57,	49.753,	55.22,	65.13,	79.684,	103.979,	141.014,	166.503,	0,	90
1982-05-31,	134.800434782609,	102.250865881103,	0.758535134148504,	90.265,	37.66,	433.25,	41.5428571428571,	391.987142857143,	47.403,	56.576,	68.299,	87.554,	101.23,	120.234,	139.432,	171.77,	333.006,	0,	92
1982-08-31,	33.4234782608696,	29.3874798950495,	0.879246608198011,	20.88,	8.38,	207.28,	12.3142857142857,	118.282857142857,	13.294,	15.5,	18.07,	20.61,	27.655,	31.486,	35.145,	39.584,	52.1,	0,	92
1982-11-30,	27.3926373626374,	23.5680938198312,	0.860380601831984,	24.58,	6.51,	122.9,	10.2414285714286,	79.9757142857143,	10.19,	11.38,	12.2,	13.45,	14.44,	23.11,	33.98,	43.89,	57.2,	0,	91
1983-02-28,	51.1185555555556,	20.0403502268793,	0.392036707788025,	17.205,	28.32,	137.62,	29.8542857142857,	119.698571428571,	33.895,	37.548,	40.78,	42.48,	45.73,	49.27,	51.991,	59.47,	73.141,	0,	90
1983-05-31,	100.795434782609,	67.5336630005394,	0.670007160008716,	80.2825,	32.85,	404.93,	35.6385714285714,	251.128571428571,	37.128,	42.19,	56.885,	67.792,	78.44,	101.66,	118.872,	147.868,	179.414,	0,	92
1983-08-31,	26.1353260869565,	16.2847120682328,	0.623091979570137,	24.8725,	7.31,	71.36,	9.90571428571429,	58.3728571428571,	10.127,	12.1,	12.418,	17.534,	21.52,	24.67,	31.913,	41.91,	49.55,	0,	92
1983-11-30,	13.3958241758242,	7.35919576915456,	0.549364911972785,	6.71,	6.37,	41.63,	7.68428571428571,	28.0371428571429,	7.62,	8.92,	9.09,	9.68,	11.13,	11.92,	15.01,	16.82,	19.48,	0,	91
1984-02-29,	56.5295604395604,	50.0184291794776,	0.884819000723625,	37.565,	7.87,	291.66,	18.9671428571429,	197.57,	22.09,	24.61,	30.3,	34.26,	38.51,	49.27,	62.58,	70.51,	103.64,	0,	91
1984-05-31,	98.4742391304348,	61.2470618489491,	0.621960244524701,	72.065,	34.26,	368.12,	40.8985714285714,	214.237142857143,	42.788,	48.87,	57.088,	67.96,	80.42,	94.86,	111,	150.02,	177.773,	0,	92
1984-08-31,	33.960652173913,	24.8857489473171,	0.732781832924669,	29.6625,	9.06,	133.09,	11.4071428571429,	218.362857142857,	12.415,	16.048,	18.268,	21.842,	25.23,	29.732,	42.309,	50.006,	61.252,	0,	92
1984-11-30,	30.6647252747253,	24.4247524423101,	0.796509742823023,	28.095,	6.09,	136.77,	10.0457142857143,	88.9557142857143,	9.43,	10.99,	13.73,	15.94,	26.14,	30.87,	38.51,	49.55,	56.63,	0,	91
1985-02-28,	99.7232222222222,	110.228314943772,	1.10534249182342,	65.765,	19.94,	555.01,	27.84,	404.971428571429,	31.971,	35.4,	39.759,	48.082,	56.915,	68.642,	90.015,	127.996,	240.494,	0,	90
1985-05-31,	111.235652173913,	80.1456382489978,	0.720503154183813,	128.5575,	22.06,	356.79,	29.2457142857143,	429.202857142857,	33.158,	38.23,	44.995,	64.112,	83.39,	113.15,	154.892,	187.514,	223.077,	0,	92
1985-08-31,	19.8016304347826,	7.13685039609255,	0.36041731106931,	11.86,	8.92,	37.66,	11.2771428571429,	35.07,	12.463,	12.546,	15.329,	16.658,	17.315,	19.806,	24.096,	26.316,	30.87,	0,	92
1985-11-30,	39.8153846153846,	44.8090127171282,	1.12541956206079,	33.045,	6.94,	225.4,	7.05857142857143,	145.871428571429,	7.28,	10.7,	12.37,	13.14,	15.4,	29.73,	41.63,	54.65,	111.57,	0,	91
1986-02-28,	56.8363333333333,	19.452747499541,	0.342259015645057,	26.19,	27.86,	114.97,	35.5742857142857,	92.9628571428571,	37.015,	40.946,	44.086,	47.29,	50.825,	55.782,	64.815,	72.546,	83.307,	0,	90
1986-05-31,	66.0740217391304,	29.8357680858772,	0.451550659405492,	44.1025,	30.3,	181.23,	34.5471428571429,	117.354285714286,	35.989,	39.36,	45.478,	48.648,	58.62,	66.714,	78.948,	90.046,	106.666,	0,	92
1986-08-31,	62.1778260869565,	49.5137716401746,	0.796325229687653,	54.6925,	12.37,	248.91,	15.08,	176.577142857143,	16.532,	21.906,	30.58,	39.644,	47.29,	55.668,	70.315,	95.598,	131.079,	0,	92
1986-11-30,	44.2930769230769,	34.4917024705398,	0.778715430640345,	36.105,	9.83,	165.09,	13.0414285714286,	137.701428571429,	12.52,	16.65,	22.03,	29.17,	32.85,	43.04,	51.54,	64.56,	79.29,	0,	91
1987-02-28,	53.1777966101695,	16.8031016295121,	0.315979651294893,	22.225,	26.56,	94.3,	35.6714285714286,	85.3171428571429,	36.64,	38.74,	40.78,	43.378,	50.12,	54.09,	57.936,	69.38,	80.14,	31,	59
1987-05-31,	52.8460869565217,	25.1522026630978,	0.475952035650082,	25.9775,	26.22,	175,	31.2271428571429,	117.555714285714,	32.85,	34.606,	36.047,	39.93,	44.17,	49.782,	58.246,	67.9,	79.148,	0,	92
1987-08-31,	28.759347826087,	15.5821843751018,	0.541812855747985,	17.405,	11.3,	79.57,	13.0414285714286,	59.0228571428571,	14.619,	16.346,	19.184,	21.904,	24.86,	28.464,	30.87,	38.058,	51.194,	0,	92
1987-11-30,	19.454,	6.13910057435688,	0.315570092235884,	7.2775,	11.75,	34.26,	14.1657142857143,	51.3757142857143,	12.756,	13.574,	16.143,	16.808,	17.665,	20.05,	21.711,	23.716,	26.199,	61,	30
