##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008713        : [-]
# river     : BURNT RIVER       : [-]
# station   : NEAR HEREFORD, OR : [-]
# country   : US                : [-]
# latitude  : 44.50377217       : [deg]
# longitude : -118.177436       : [deg]
# altitude  : 1145.51           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	2.30173913043478,	1.64737727532074,	0.715709809829563,	1.4575,	0.51,	8.5,	0.768571428571429,	6.46285714285714,	0.867,	1.136,	1.27,	1.464,	1.645,	1.96,	2.565,	3.284,	4.91,	0,	92
1915-08-31,	0.242608695652174,	0.234693485234394,	0.967374580715245,	0.155,	0.08,	1.22,	0.08,	1.29,	0.08,	0.08,	0.14,	0.14,	0.185,	0.2,	0.221,	0.31,	0.507,	0,	92
1915-11-30,	0.187,	0.0312001326257128,	0.166845629014507,	0.03,	0.14,	0.23,	0.0885714285714286,	0.212857142857143,	0.14,	0.14,	0.17,	0.2,	0.2,	0.2,	0.2,	0.2,	0.23,	61,	30
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	16.107868852459,	8.10374627662089,	0.503092392348587,	15.06,	5.13,	28.32,	5.78857142857143,	27.1071428571429,	5.61,	6.8,	8.41,	13.71,	16,	21.24,	22.65,	24.07,	25.49,	31,	61
1916-08-31,	1.56097826086957,	1.42304661548801,	0.911637689749301,	1.8975,	0.31,	5.32,	0.375714285714286,	5.56142857142857,	0.42,	0.45,	0.54,	0.552,	0.725,	1.202,	2.15,	2.768,	3.973,	0,	92
1916-11-30,	0.3625,	0.0287228132326901,	0.0792353468488004,	0.0374999999999999,	0.34,	0.4,	0.348571428571429,	0.367142857142857,	0.34,	0.34,	0.34,	0.346,	0.355,	0.364,	0.373,	0.382,	0.391,	87,	4
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	0.93,	0,	0,	0,	0.93,	0.93,	0.93,	1.07285714285714,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	0.93,	60,	31
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	0.743114754098361,	0.242758734711418,	0.326677317833587,	0.39,	0.42,	1.1,	0.42,	1.09,	0.42,	0.42,	0.57,	0.59,	0.82,	0.88,	0.93,	0.96,	1.08,	30,	61
1929-02-28,	1.26377777777778,	0.292050394980882,	0.231093155866708,	0.62,	0.91,	1.78,	0.91,	1.63428571428571,	0.91,	0.91,	0.91,	1.16,	1.315,	1.53,	1.53,	1.53,	1.533,	0,	90
1929-05-31,	4.13978260869565,	2.03623709098013,	0.4918705360767,	2.155,	1.33,	10.31,	1.52571428571429,	8.10285714285714,	1.938,	2.32,	3,	3.4,	3.82,	4.086,	4.554,	5.38,	7.862,	0,	92
1929-08-31,	0.637282608695652,	0.403648479594355,	0.633390075433748,	0.28,	0.25,	2.07,	0.267142857142857,	1.67,	0.283,	0.34,	0.45,	0.48,	0.48,	0.498,	0.641,	0.852,	1.19,	0,	92
1929-11-30,	0.477362637362637,	0.177262110790366,	0.371336373893262,	0.23,	0.2,	1.33,	0.245714285714286,	0.805714285714286,	0.28,	0.31,	0.37,	0.37,	0.51,	0.57,	0.57,	0.59,	0.62,	0,	91
1930-02-28,	1.05911111111111,	0.513296559799618,	0.484648451342484,	0.42,	0.71,	2.27,	0.71,	2.27,	0.71,	0.71,	0.71,	0.85,	0.85,	0.85,	1.13,	1.13,	2.09,	0,	90
1930-05-31,	2.57554347826087,	2.13158475025963,	0.827625224831762,	2.35,	0.4,	9.12,	0.535714285714286,	7.78285714285714,	0.65,	0.862,	1.229,	1.7,	1.98,	2.148,	3.09,	3.51,	6.153,	0,	92
1930-08-31,	0.501630434782609,	0.205727212824439,	0.410117087320659,	0.095,	0.17,	1.44,	0.214285714285714,	1.08571428571429,	0.37,	0.4,	0.42,	0.45,	0.465,	0.48,	0.48,	0.54,	0.800000000000001,	0,	92
1930-11-30,	0.432747252747253,	0.269946768143754,	0.623797762851234,	0.32,	0.14,	1.1,	0.165714285714286,	1.1,	0.2,	0.23,	0.28,	0.31,	0.34,	0.4,	0.48,	0.57,	1.1,	0,	91
1931-02-28,	0.610111111111111,	0.200255423663422,	0.328227793292806,	0.2825,	0.42,	1.02,	0.128571428571429,	1.00714285714286,	0.42,	0.42,	0.42,	0.57,	0.57,	0.57,	0.576,	0.79,	0.963,	0,	90
1931-05-31,	3.48945652173913,	3.17477363184739,	0.909818939444787,	4.255,	0.54,	18.92,	0.688571428571429,	10.39,	0.74,	1.02,	1.1,	1.804,	2.565,	3.248,	4.255,	5.902,	7.186,	0,	92
1931-08-31,	0.367065217391304,	0.10922844337813,	0.297572306508379,	0.14,	0.24,	0.74,	0.262857142857143,	0.661428571428571,	0.271,	0.28,	0.28,	0.31,	0.31,	0.37,	0.4,	0.45,	0.537,	0,	92
1931-11-30,	0.201868131868132,	0.0966886421907637,	0.478969321685329,	0.165,	0.08,	0.37,	0.08,	0.361428571428571,	0.08,	0.13,	0.14,	0.16,	0.17,	0.2,	0.28,	0.31,	0.34,	0,	91
1932-02-29,	0.682747252747253,	0.172092132521223,	0.252058330266075,	0.37,	0.28,	0.93,	0.441428571428571,	0.91,	0.54,	0.54,	0.57,	0.57,	0.57,	0.57,	0.91,	0.91,	0.91,	0,	91
1932-05-31,	8.98076086956522,	6.59112977587363,	0.733916632633013,	8.965,	1.27,	27.47,	0.961428571428571,	23.0785714285714,	1.503,	2.186,	3.734,	6.81,	8.455,	9.818,	11.097,	13.264,	18.428,	0,	92
1932-08-31,	0.619130434782609,	0.313364065816207,	0.50613578046157,	0.345,	0.23,	1.76,	0.294285714285714,	2.35571428571429,	0.313,	0.376,	0.4,	0.45,	0.555,	0.62,	0.74,	0.814,	0.96,	0,	92
1932-11-30,	0.427032967032967,	0.308114316828076,	0.721523490256175,	0.465,	0.06,	1.47,	0.115714285714286,	1.05428571428571,	0.14,	0.2,	0.2,	0.23,	0.28,	0.34,	0.57,	0.74,	0.91,	0,	91
1933-02-28,	0.873,	0.385642467007396,	0.44174394846208,	0.26,	0.51,	2.49,	0.561428571428571,	2.03142857142857,	0.642,	0.65,	0.65,	0.74,	0.79,	0.82,	0.88,	0.966,	1.085,	0,	90
1933-05-31,	6.81804347826087,	4.74484572616664,	0.695924826718316,	6.7625,	1.3,	19.11,	0.742857142857143,	17.9057142857143,	1.3,	1.3,	2.46,	7.192,	7.79,	7.79,	8.13,	8.13,	11.38,	0,	92
1933-08-31,	0.934565217391304,	1.03580877042375,	1.10833225027896,	0.665,	0.17,	4.33,	0.205714285714286,	5.88,	0.25,	0.286,	0.4,	0.4,	0.48,	0.668,	0.91,	1.13,	2.07,	0,	92
1933-11-30,	0.426263736263736,	0.228364466741938,	0.535735150129321,	0.32,	0.14,	0.91,	0.218571428571429,	0.837142857142857,	0.25,	0.25,	0.28,	0.28,	0.31,	0.34,	0.57,	0.71,	0.82,	0,	91
1934-02-28,	1.353,	0.581189114244971,	0.429555886359919,	0.99,	0.34,	2.69,	0.322857142857143,	2.23428571428571,	0.79,	0.79,	0.79,	1.178,	1.3,	1.652,	1.73,	1.84,	2.073,	0,	90
1934-05-31,	1.23260869565217,	0.744702713109443,	0.604167985944169,	0.7675,	0.23,	3.45,	0.32,	2.90285714285714,	0.37,	0.656,	0.799,	0.91,	1.065,	1.19,	1.42,	1.828,	2.347,	0,	92
1934-08-31,	0.342608695652174,	0.110710686870288,	0.323140329697541,	0.06,	0.2,	0.71,	0.252857142857143,	0.651428571428571,	0.253,	0.28,	0.28,	0.31,	0.31,	0.31,	0.34,	0.364,	0.51,	0,	92
1934-11-30,	0.291318681318681,	0.0627554121828688,	0.215418427334631,	0.06,	0.14,	0.51,	0.228571428571429,	0.402857142857143,	0.23,	0.25,	0.25,	0.28,	0.28,	0.28,	0.31,	0.34,	0.37,	0,	91
1935-02-28,	0.811555555555556,	0.290454549273218,	0.35789854099931,	0.48,	0.28,	1.36,	0.288571428571429,	1.14428571428571,	0.34,	0.48,	0.611,	0.91,	0.91,	0.96,	1.02,	1.02,	1.13,	0,	90
1935-05-31,	3.87923913043478,	2.8688804852924,	0.739547212437728,	4.2125,	0.62,	16.28,	0.881428571428571,	9.96571428571429,	1.112,	1.276,	1.739,	2.254,	2.87,	3.752,	5.49,	6.282,	7.65,	0,	92
1935-08-31,	0.285217391304348,	0.185309235229256,	0.649712257663551,	0.1475,	0.11,	1.1,	0.14,	1.12428571428571,	0.14,	0.17,	0.17,	0.2,	0.2,	0.25,	0.28,	0.4,	0.48,	0,	92
1935-11-30,	0.378021978021978,	0.17913508112421,	0.473874778555323,	0.245,	0.06,	0.85,	0.0742857142857143,	0.651428571428571,	0.08,	0.2,	0.31,	0.34,	0.37,	0.48,	0.51,	0.54,	0.57,	0,	91
1936-02-29,	0.682857142857143,	0.19670217597105,	0.288057579873923,	0.295,	0.28,	1.19,	0.278571428571429,	1.06428571428571,	0.45,	0.51,	0.57,	0.62,	0.68,	0.74,	0.79,	0.85,	0.93,	0,	91
1936-05-31,	5.85119565217391,	7.78663363655123,	1.3307764941441,	4.0175,	0.68,	31.71,	0.768571428571429,	28.09,	0.91,	1.25,	1.575,	1.98,	2.335,	2.992,	4.861,	8.27,	17.605,	0,	92
1936-08-31,	0.529347826086957,	0.483537342098843,	0.913458633944426,	0.29,	0.11,	2.38,	0.185714285714286,	1.75285714285714,	0.23,	0.25,	0.28,	0.28,	0.34,	0.412,	0.501,	0.668,	1.08,	0,	92
1936-11-30,	0.316153846153846,	0.16065677169232,	0.508160105109528,	0.25,	0.09,	0.65,	0.11,	0.618571428571429,	0.13,	0.16,	0.21,	0.25,	0.28,	0.34,	0.4,	0.45,	0.57,	0,	91
1937-02-28,	1.07622222222222,	0.878591285349243,	0.816366050809745,	0.91,	0.25,	3.23,	0.318571428571429,	3.16428571428571,	0.34,	0.416,	0.48,	0.698,	0.74,	0.76,	1.229,	1.764,	2.863,	0,	90
1937-05-31,	3.40054347826087,	2.43533799090742,	0.716161403750944,	2.89,	0.01,	13.14,	0.19,	8.70571428571429,	0.742,	1.102,	2.061,	2.714,	3.145,	3.65,	4.041,	5.282,	6.194,	0,	92
1937-08-31,	0.495978260869565,	0.387879724709733,	0.782049850389994,	0.595,	0.13,	1.5,	0.141428571428571,	1.41142857142857,	0.16,	0.172,	0.216,	0.27,	0.34,	0.412,	0.531,	0.88,	1.05,	0,	92
1937-11-30,	0.41978021978022,	0.517796566706737,	1.23349443901343,	0.45,	0,	2.44,	0,	1.93,	0,	0,	0.23,	0.27,	0.28,	0.37,	0.45,	0.48,	0.62,	0,	91
1938-02-28,	0.785888888888889,	0.641096137235693,	0.815759258464759,	1.09,	0.01,	2.15,	0.0142857142857143,	1.88857142857143,	0.02,	0.16,	0.16,	0.166,	1.08,	1.16,	1.229,	1.306,	1.484,	0,	90
1938-05-31,	7.01478260869565,	6.16391831250307,	0.878704110496905,	10.4325,	0.04,	19.96,	0.0242857142857143,	18.1842857142857,	0.1,	0.14,	2.46,	3.498,	5.97,	7.698,	11.075,	13.634,	16,	0,	92
1938-08-31,	1.46608695652174,	0.734619519553705,	0.501074998509348,	1.2475,	0.31,	2.55,	0.31,	2.33428571428571,	0.34,	0.41,	1.074,	1.39,	1.6,	1.918,	2.031,	2.18,	2.29,	0,	92
1938-11-30,	0.562967032967033,	0.574366306860573,	1.02024856381636,	0.35,	0.14,	1.98,	0.141428571428571,	2.05428571428571,	0.15,	0.17,	0.24,	0.24,	0.25,	0.28,	0.54,	0.82,	1.47,	0,	91
1939-02-28,	0.149193548387097,	0.122892707930993,	0.823713285591521,	0.16,	0,	0.34,	0,	0.34,	0,	0,	0.0980000000000003,	0.14,	0.145,	0.16,	0.16,	0.34,	0.34,	28,	62
1939-05-31,	3.55413043478261,	2.93152855607915,	0.824823008010526,	4.455,	0,	9.54,	0.0728571428571429,	8.79857142857143,	0.08,	1.13,	1.709,	2.022,	2.745,	3.158,	5.332,	6.986,	7.984,	0,	92
1939-08-31,	2.02173913043478,	0.574315854238767,	0.284070207472939,	0.4725,	0.99,	4.59,	1.34428571428571,	2.96142857142857,	1.443,	1.676,	1.81,	1.852,	1.95,	2.01,	2.114,	2.32,	2.487,	0,	92
1939-11-30,	0.683626373626374,	0.477948199153926,	0.699136571660622,	0.48,	0.27,	1.78,	0.278571428571429,	1.79,	0.28,	0.31,	0.31,	0.34,	0.74,	0.76,	0.79,	0.79,	1.73,	0,	91
1940-02-29,	0.124835164835165,	0.099859486138859,	0.799930742837691,	0.24,	0,	0.27,	0,	0.252857142857143,	0,	0,	0.01,	0.11,	0.12,	0.14,	0.23,	0.24,	0.25,	0,	91
1940-05-31,	3.73717391304348,	3.59220350083342,	0.961208545391993,	4.37,	0,	12.69,	0,	12.4628571428571,	0.02,	0.06,	2.276,	2.842,	3.325,	3.77,	4.45,	4.45,	10.919,	0,	92
1940-08-31,	2.08260869565217,	0.988044877707038,	0.474426559233024,	1.0475,	0.82,	7.08,	1.04285714285714,	4.17857142857143,	1.163,	1.36,	1.619,	1.78,	1.95,	1.98,	2.231,	2.544,	3,	0,	92
1940-11-30,	0.46010989010989,	0.55350096759023,	1.20297559232651,	0.145,	0,	1.93,	0.02,	2.14285714285714,	0.08,	0.16,	0.21,	0.23,	0.24,	0.24,	0.25,	0.57,	1.81,	0,	91
1941-02-28,	1.11688888888889,	0.716452942611222,	0.641471993981397,	1.59,	0.15,	2.38,	0.15,	1.95,	0.15,	0.18,	0.498,	0.99,	1.115,	1.622,	1.84,	1.84,	1.95,	0,	90
1941-05-31,	4.46923913043478,	2.41263762174028,	0.539831848627346,	4.1,	1.02,	9.03,	1.40714285714286,	8.74285714285714,	1.443,	1.622,	2.721,	3.922,	4.26,	4.874,	5.529,	6.82,	8.176,	0,	92
1941-08-31,	2.59858695652174,	0.450122282583908,	0.173218095109046,	0.665,	1.61,	3.57,	1.71,	3.32571428571429,	1.935,	2.1,	2.499,	2.69,	2.75,	2.8,	2.83,	2.914,	2.97,	0,	92
1941-11-30,	1.34868131868132,	0.805460818815621,	0.597221009632702,	1.115,	0,	3.03,	0.03,	2.68285714285714,	0.03,	0.16,	1.05,	1.47,	1.59,	1.84,	1.93,	1.98,	2.04,	0,	91
1942-02-28,	1.43944444444444,	0.417930592353526,	0.290341592526571,	0.9625,	0.82,	1.93,	0.64,	1.94714285714286,	0.82,	0.85,	1.08,	1.59,	1.59,	1.61,	1.84,	1.84,	1.84,	0,	90
1942-05-31,	6.30630434782609,	4.83428204549192,	0.76657924813895,	3.5375,	1.56,	22.51,	1.56,	19.8,	1.64,	3.258,	3.838,	4.028,	4.7,	5.81,	6.752,	9.224,	12.587,	0,	92
1942-08-31,	2.94836956521739,	0.50905488202128,	0.172656402381411,	0.5475,	1.59,	4.47,	2.06571428571429,	4.63,	2.24,	2.66,	2.78,	2.854,	2.94,	3.06,	3.2,	3.328,	3.4,	0,	92
1942-11-30,	1.06659340659341,	0.996519743663717,	0.934301428738906,	2.07,	0.08,	2.38,	0.08,	2.34142857142857,	0.08,	0.08,	0.1,	0.1,	0.57,	2.04,	2.12,	2.24,	2.29,	0,	91
1943-02-28,	2.14044444444444,	1.0077318074544,	0.470804934961045,	0.77,	1.05,	4.62,	1.08,	4.54,	1.08,	1.5,	1.521,	1.56,	1.655,	1.95,	2.27,	3.03,	3.88,	0,	90
1943-05-31,	9.79739130434783,	7.11938243857827,	0.726661028167659,	7.75,	4.28,	35.11,	4.47142857142857,	28.7442857142857,	4.563,	4.84,	4.98,	5.15,	6.4,	9.038,	11.478,	13.05,	17.895,	0,	92
1943-08-31,	3.73141304347826,	0.736038671824657,	0.197254676244191,	1.28,	2.8,	5.52,	2.89,	5.15857142857143,	3,	3.11,	3.119,	3.26,	3.48,	3.746,	4.33,	4.5,	4.694,	0,	92
1943-11-30,	1.71527472527473,	1.1912909343876,	0.694519027671676,	2.42,	0,	3.96,	0.00857142857142857,	3.14,	0.01,	0.01,	1.36,	1.42,	1.42,	2.46,	2.66,	2.83,	3.14,	0,	91
1944-02-29,	0.13043956043956,	0.228146697874231,	1.74906061554802,	0.11,	0,	1.44,	0,	1.29857142857143,	0,	0.01,	0.03,	0.05,	0.05,	0.06,	0.08,	0.13,	0.57,	0,	91
1944-05-31,	1.15652173913043,	1.36469328742871,	1.1799979552955,	2.4525,	0,	3.94,	0.00714285714285714,	3.71857142857143,	0.021,	0.102,	0.12,	0.174,	0.37,	0.546,	1.56,	2.878,	3.28,	0,	92
1944-08-31,	2.07532608695652,	0.669082447139539,	0.322398707048854,	1.085,	0.85,	2.89,	0.88,	2.73857142857143,	0.91,	1.336,	1.692,	2.38,	2.46,	2.49,	2.52,	2.58,	2.61,	0,	92
1944-11-30,	0.76967032967033,	0.906572851211823,	1.17787163706847,	1.69,	0.03,	2.35,	0.03,	2.38428571428571,	0.03,	0.06,	0.08,	0.08,	0.08,	0.68,	1.64,	1.9,	2.21,	0,	91
1945-02-28,	0.0891111111111111,	0.0608856811351478,	0.68325577333707,	0.1275,	0.03,	0.23,	0.0357142857142857,	0.224285714285714,	0.04,	0.04,	0.05,	0.05,	0.05,	0.05,	0.17,	0.17,	0.17,	0,	90
1945-05-31,	3.29782608695652,	1.70089364106434,	0.515762079689911,	2.0825,	0.04,	7.99,	0.04,	6.38857142857143,	0.38,	1.76,	2.52,	3.68,	3.74,	3.826,	3.871,	4.478,	4.81,	0,	92
1945-08-31,	3.02586956521739,	0.836075542322665,	0.276309181312182,	1.145,	1.13,	4.45,	1.64,	4.28285714285714,	1.762,	2.002,	2.63,	2.91,	3.225,	3.45,	3.605,	3.74,	3.958,	0,	92
1945-11-30,	1.15197802197802,	0.847683404973316,	0.735850327697909,	1.405,	0.17,	2.69,	0.23,	2.63571428571429,	0.23,	0.25,	0.25,	0.76,	1.25,	1.27,	1.3,	2.32,	2.49,	0,	91
1946-02-28,	0.935888888888889,	0.739101936750854,	0.789732569245837,	1,	0,	2.97,	0.19,	2.23285714285714,	0.25,	0.25,	0.25,	0.298,	0.79,	1.25,	1.25,	1.284,	1.965,	0,	90
1946-05-31,	7.31054347826087,	4.5880047529916,	0.627587369753672,	5.49,	2.75,	18.77,	2.45428571428571,	18.2057142857143,	2.97,	4.366,	4.45,	4.584,	4.98,	5.756,	8.61,	11.308,	14.939,	0,	92
1946-08-31,	3.29423913043478,	0.578368743732498,	0.175569750959811,	0.96,	2.35,	4.39,	2.46714285714286,	4.41,	2.526,	2.586,	2.905,	3.06,	3.28,	3.51,	3.701,	3.838,	4.107,	0,	92
1946-11-30,	1.4767032967033,	0.968426048280926,	0.655802726548328,	1.93,	0.25,	2.78,	0.451428571428571,	2.85714285714286,	0.57,	0.59,	0.59,	0.65,	0.76,	2.35,	2.49,	2.58,	2.61,	0,	91
1947-02-28,	1.49511111111111,	0.634134364318783,	0.424138620605607,	1.315,	0.45,	2.1,	0.412857142857143,	2.1,	0.45,	0.652,	1.449,	1.628,	1.64,	1.95,	1.95,	2.046,	2.1,	0,	90
1947-05-31,	3.2120652173913,	2.83891890042186,	0.883829781864612,	3.95,	0.2,	12.26,	0.22,	8.59714285714286,	0.253,	0.346,	0.429,	1.988,	3.525,	3.79,	4.118,	5.316,	6.391,	0,	92
1947-08-31,	2.85260869565217,	0.449627121618551,	0.157619628063202,	0.6,	2.18,	3.74,	2.24,	3.80285714285714,	2.24,	2.28,	2.61,	2.78,	2.86,	2.89,	3,	3.372,	3.57,	0,	92
1947-11-30,	1.1210989010989,	1.09913749069133,	0.980410818005397,	2.08,	0.03,	3.28,	0.0914285714285714,	3.15285714285714,	0.17,	0.2,	0.23,	0.4,	0.42,	0.68,	2.21,	2.44,	2.63,	0,	91
1948-02-29,	0.894505494505495,	0.40930364641605,	0.457575329531456,	0.34,	0.45,	1.64,	0.45,	1.62714285714286,	0.45,	0.48,	0.76,	0.76,	0.79,	0.82,	0.82,	1.53,	1.61,	0,	91
1948-05-31,	5.39760869565217,	4.96766851576883,	0.920346174736664,	7.9925,	0.51,	14.36,	0.501428571428571,	14.0442857142857,	0.51,	0.54,	0.54,	2.81,	4.83,	5.44,	7.037,	12.612,	13.22,	0,	92
1948-08-31,	4.18684782608696,	2.14523951855574,	0.51237580338827,	0.797499999999999,	2.1,	12.12,	2.30714285714286,	12.6757142857143,	2.475,	3.046,	3.28,	3.37,	3.425,	3.51,	3.74,	4.63,	7.943,	0,	92
1948-11-30,	2.0110989010989,	0.930222733840844,	0.46254449909577,	2.105,	0.68,	3.11,	0.68,	3.09571428571429,	0.68,	0.74,	1.08,	2.15,	2.32,	2.46,	2.75,	2.86,	3.03,	0,	91
1949-02-28,	1.30555555555556,	0.369117109735008,	0.282727998945964,	0.71,	0.74,	1.76,	0.762857142857143,	1.76,	0.79,	0.85,	0.871,	1.22,	1.47,	1.47,	1.5,	1.76,	1.76,	0,	90
1949-05-31,	6.60978260869565,	3.02600486561525,	0.457807017984876,	4.0075,	1.61,	12.71,	1.76,	12.4471428571429,	3.024,	3.96,	4.658,	5.404,	6.415,	6.988,	7.309,	9.32,	11.423,	0,	92
1949-08-31,	3.0379347826087,	0.435346364678073,	0.143303393861615,	0.6575,	2.29,	3.82,	2.37,	3.73285714285714,	2.41,	2.526,	2.839,	2.952,	3.03,	3.2,	3.37,	3.4,	3.594,	0,	92
1949-11-30,	2.08450549450549,	0.782039021101269,	0.37516764679327,	1.47,	0.23,	3.28,	1.04857142857143,	3.01285714285714,	1.16,	1.33,	1.36,	1.44,	2.52,	2.61,	2.72,	2.86,	2.97,	0,	91
1950-02-28,	1.08577777777778,	0.198324316038364,	0.182656451529398,	0.32,	0.85,	1.53,	0.837142857142857,	1.47857142857143,	0.91,	0.926,	0.93,	0.93,	1.02,	1.05,	1.22,	1.3,	1.47,	0,	90
1950-05-31,	4.43684782608696,	2.89159066052185,	0.65172184710064,	2.9675,	1.16,	10.85,	1.08428571428571,	10.6285714285714,	1.22,	1.3,	3.34,	3.704,	4.02,	4.39,	4.607,	5.708,	10.046,	0,	92
1950-08-31,	3.07641304347826,	0.457735903322686,	0.148788831946038,	0.5825,	2.18,	4.33,	2.37857142857143,	4.27428571428571,	2.61,	2.72,	2.78,	2.91,	3,	3.09,	3.265,	3.45,	3.734,	0,	92
1950-11-30,	1.77065934065934,	0.747514105697905,	0.422167092524727,	1.47,	0,	2.97,	0.594285714285714,	3.00714285714286,	1.22,	1.22,	1.3,	1.3,	1.3,	1.95,	1.98,	2.75,	2.83,	0,	91
1951-02-28,	0.904,	0.147502047214892,	0.163165981432403,	0.2375,	0.76,	1.25,	0.76,	1.39714285714286,	0.76,	0.79,	0.82,	0.82,	0.85,	0.88,	0.88,	1.08,	1.16,	0,	90
1951-05-31,	6.45521739130435,	4.52334809341485,	0.700727461093429,	4.7575,	0.93,	16.48,	1.19428571428571,	16.1557142857143,	1.336,	3.292,	3.799,	4.288,	4.97,	5.89,	8.13,	9.384,	14.93,	0,	92
1951-08-31,	2.74619565217391,	0.426346199911165,	0.155249754173074,	0.4575,	1.67,	3.62,	1.83,	3.46571428571429,	2.016,	2.444,	2.69,	2.78,	2.875,	2.94,	2.97,	3.078,	3.17,	0,	92
1951-11-30,	1.32153846153846,	0.572966788017369,	0.433560433307671,	1.005,	0.71,	2.46,	0.737142857142857,	2.81857142857143,	0.76,	0.82,	0.85,	0.88,	1.22,	1.3,	1.84,	1.93,	2.15,	0,	91
1952-02-29,	0.99978021978022,	0.201984476972189,	0.202028878923601,	0.4,	0.79,	1.64,	0.777142857142857,	1.26428571428571,	0.82,	0.82,	0.82,	0.91,	0.91,	0.91,	1.22,	1.22,	1.22,	0,	91
1952-05-31,	7.38891304347826,	6.52556804929516,	0.883156698542403,	7.13,	1.22,	23.16,	1.22,	21.2214285714286,	1.25,	2.086,	3.606,	4.092,	4.59,	4.94,	8.341,	15.566,	18.837,	0,	92
1952-08-31,	3.565,	0.622863821922048,	0.174716359585427,	0.87,	1.98,	5.07,	2.29,	4.62714285714286,	2.723,	3.06,	3.188,	3.614,	3.755,	3.79,	3.91,	4.02,	4.11,	0,	92
1952-11-30,	1.68549450549451,	0.80275672769424,	0.476273713783908,	1.59,	0.24,	2.92,	0.345714285714286,	3.17857142857143,	0.71,	0.74,	1.33,	1.42,	1.78,	2.07,	2.32,	2.44,	2.72,	0,	91
1953-02-28,	1.105,	0.210191191724705,	0.190218273054032,	0.1325,	0.82,	1.76,	0.82,	1.79,	0.85,	0.96,	1.05,	1.05,	1.1,	1.112,	1.13,	1.16,	1.198,	0,	90
1953-05-31,	5.57086956521739,	3.5563565292332,	0.638384454634852,	6.575,	0.96,	12.52,	1.13857142857143,	11.9328571428571,	1.16,	1.25,	2.595,	3.328,	6.245,	7.396,	8.07,	8.5,	9.562,	0,	92
1953-08-31,	5.36,	3.91801755208697,	0.730973423896822,	1.805,	2.83,	16.93,	3.09285714285714,	16.3671428571429,	3.06,	3.14,	3.34,	3.48,	3.68,	3.91,	4.399,	5.3,	11.403,	0,	92
1953-11-30,	2.3756043956044,	0.469025488033335,	0.197434172499924,	0.82,	1.53,	3.14,	1.59428571428571,	3.09,	1.7,	1.81,	2.04,	2.38,	2.58,	2.61,	2.69,	2.75,	2.94,	0,	91
1954-02-28,	0.724111111111111,	0.23723545618838,	0.327623002254937,	0.155,	0.21,	1.22,	0.34,	1.22,	0.367,	0.57,	0.68,	0.71,	0.74,	0.74,	0.76,	0.85,	1.193,	0,	90
1954-05-31,	2.1275,	1.87948065365742,	0.883422163881279,	3.35,	0.37,	5.38,	0.361428571428571,	5.17142857142857,	0.4,	0.42,	0.45,	0.48,	0.625,	3.108,	3.638,	4.18,	4.694,	0,	92
1954-08-31,	2.51804347826087,	0.637248962217366,	0.253073057601647,	0.96,	1.1,	4.16,	1.64142857142857,	3.79714285714286,	1.78,	1.87,	1.98,	2.204,	2.72,	2.8,	2.89,	2.94,	3.189,	0,	92
1954-11-30,	1.8578021978022,	0.896023067904693,	0.482302727903271,	1.63,	0,	3.06,	0.572857142857143,	2.92714285714286,	0.62,	1.08,	1.1,	1.22,	1.9,	2.55,	2.66,	2.78,	2.89,	0,	91
1955-02-28,	0.391777777777778,	0.28407776185672,	0.725099221982552,	0.63,	0.09,	0.76,	0.0885714285714286,	0.76,	0.09,	0.1,	0.11,	0.31,	0.31,	0.34,	0.74,	0.74,	0.74,	0,	90
1955-05-31,	0.850108695652174,	1.45985585210819,	1.71725787487475,	1.6675,	0,	4.33,	0.00571428571428571,	4.06,	0.01,	0.01,	0.01,	0.01,	0.01,	0.056,	0.117,	2.316,	3.704,	0,	92
1955-08-31,	2.54141304347826,	0.717966575367184,	0.282506842880035,	1.1075,	1.02,	3.82,	1.14,	4.04714285714286,	1.577,	1.876,	2.189,	2.32,	2.565,	2.878,	3.095,	3.2,	3.364,	0,	92
1955-11-30,	0.18010989010989,	0.291629500510092,	1.61917538416219,	0.125,	0.01,	1.9,	0.01,	2.60571428571429,	0.01,	0.06,	0.08,	0.08,	0.08,	0.08,	0.17,	0.26,	0.28,	0,	91
1956-02-29,	1.53186813186813,	1.02680833664095,	0.670298125066906,	1.83,	0.19,	3.31,	0.121428571428571,	3.05285714285714,	0.45,	0.45,	0.45,	0.48,	1.95,	2.1,	2.18,	2.52,	2.94,	0,	91
1956-05-31,	9.71586956521739,	4.75022177670209,	0.488913703999052,	5.1275,	3.31,	20.81,	3.08428571428571,	20.2457142857143,	5.281,	5.79,	6.078,	7.044,	8.565,	10.274,	10.82,	13.454,	18.436,	0,	92
1956-08-31,	3.46663043478261,	0.553621994207364,	0.15970032128391,	0.76,	2.38,	4.81,	2.76714285714286,	5.08857142857143,	2.72,	3.006,	3.11,	3.28,	3.465,	3.68,	3.82,	3.96,	4.184,	0,	92
1956-11-30,	1.16703296703297,	0.689889676374249,	0.591148404426145,	0.79,	0.48,	3.09,	0.48,	3.36857142857143,	0.48,	0.68,	0.85,	0.88,	0.88,	0.88,	1.25,	1.64,	2.27,	0,	91
1957-02-28,	0.490777777777778,	0.362972211700726,	0.739585670207501,	0.67,	0.17,	1.3,	0.17,	1.27857142857143,	0.17,	0.17,	0.18,	0.2,	0.41,	0.45,	0.82,	0.85,	0.883,	0,	90
1957-05-31,	7.14152173913044,	4.99654406604383,	0.699646972810618,	4.4025,	0.4,	22.09,	0.347142857142857,	20.8542857142857,	2.334,	3.866,	4.563,	5.64,	5.92,	6.532,	7.476,	10.428,	12.489,	0,	92
1957-08-31,	3.51108695652174,	0.528007776586378,	0.150382996241554,	0.74,	1.7,	4.53,	2.36285714285714,	4.13285714285714,	2.895,	3.07,	3.23,	3.364,	3.62,	3.77,	3.892,	3.96,	4.02,	0,	92
1957-11-30,	0.691978021978022,	0.631133406887464,	0.912071463026191,	1.16,	0.05,	2.1,	0.104285714285714,	2.2,	0.11,	0.14,	0.22,	0.28,	0.31,	0.79,	1.27,	1.33,	1.64,	0,	91
1958-02-28,	1.60977777777778,	0.630708497238929,	0.391798486689009,	0.25,	0.34,	4.53,	0.787142857142857,	3.27285714285714,	1.27,	1.3,	1.39,	1.56,	1.56,	1.59,	1.596,	1.61,	2.326,	0,	90
1958-05-31,	9.96554347826087,	5.58342353603094,	0.560272858997684,	9.7375,	4.08,	20.67,	3.61571428571429,	20.3271428571429,	4.53,	4.81,	5.598,	6.77,	7.305,	8.986,	13.947,	16.706,	18.942,	0,	92
1958-08-31,	3.6279347826087,	0.690254831177362,	0.19026109137525,	0.5675,	1.67,	5.58,	2.27285714285714,	4.65285714285714,	2.585,	3.34,	3.45,	3.57,	3.68,	3.79,	3.945,	4.068,	4.36,	0,	92
1958-11-30,	1.4532967032967,	1.07544931689561,	0.740006713327036,	0.725,	0.19,	3.51,	0.19,	3.61142857142857,	0.2,	0.22,	1.13,	1.3,	1.3,	1.36,	1.42,	3.14,	3.31,	0,	91
1959-02-28,	0.337666666666667,	0.306095564133201,	0.906502164264168,	0.4675,	0.08,	0.93,	0.08,	1.06,	0.08,	0.098,	0.11,	0.11,	0.25,	0.26,	0.349,	0.732,	0.88,	0,	90
1959-05-31,	2.45282608695652,	2.00872947986234,	0.818944926647769,	3.9075,	0.02,	6.65,	0.03,	5.24571428571429,	0.05,	0.12,	0.16,	2.424,	2.675,	3.066,	3.82,	4.408,	5.01,	0,	92
1959-08-31,	3.23771739130435,	0.804740219172349,	0.248551717742156,	1.1675,	1.9,	5.24,	2.20142857142857,	5.02,	2.41,	2.46,	2.648,	2.89,	3.14,	3.394,	3.51,	3.974,	4.327,	0,	92
1959-11-30,	1.56769230769231,	0.578768955865382,	0.369185300601078,	0.97,	0.85,	3.4,	1.05,	2.83,	1.08,	1.08,	1.13,	1.16,	1.36,	1.44,	2.01,	2.1,	2.41,	0,	91
1960-02-29,	0.267912087912088,	0.0149455666794526,	0.0557853391234695,	0.03,	0.24,	0.28,	0.24,	0.28,	0.25,	0.25,	0.25,	0.27,	0.28,	0.28,	0.28,	0.28,	0.28,	0,	91
1960-05-31,	3.35413043478261,	2.79170677329739,	0.832319084656686,	4.1525,	0.27,	13.76,	0.27,	10.3071428571429,	0.27,	0.272,	1.444,	2.66,	3.65,	4.068,	4.25,	4.664,	6.054,	0,	92
1960-08-31,	3.17315217391304,	0.595294606809369,	0.187603548201493,	1.15,	2.35,	4.25,	2.44285714285714,	4.11428571428571,	2.49,	2.58,	2.678,	2.94,	3,	3.248,	3.543,	3.88,	4.08,	0,	92
1960-11-30,	0.707362637362637,	0.612450152465643,	0.865822026943817,	0.975,	0,	2.35,	0.105714285714286,	2.42285714285714,	0.11,	0.19,	0.22,	0.24,	0.34,	0.82,	1.1,	1.33,	1.53,	0,	91
1961-02-28,	0.159777777777778,	0.0950928319676907,	0.595156806473725,	0.2,	0.01,	0.27,	0.0128571428571429,	0.27,	0.03,	0.06,	0.06,	0.076,	0.2,	0.2,	0.26,	0.26,	0.27,	0,	90
1961-05-31,	1.96445652173913,	2.01796893000969,	1.02724031185134,	3.515,	0.01,	6,	0.0185714285714286,	5.81142857142857,	0.101,	0.16,	0.236,	0.31,	0.485,	2.392,	3.641,	3.82,	4.979,	0,	92
1961-08-31,	2.60521739130435,	0.60403674704618,	0.231856561783414,	0.5975,	1.36,	3.74,	1.44857142857143,	3.48714285714286,	1.473,	1.78,	2.529,	2.72,	2.805,	2.97,	3.021,	3.03,	3.09,	0,	92
1961-11-30,	0.342087912087912,	0.472975255362891,	1.38261317822111,	0.34,	0.01,	1.47,	0.0114285714285714,	1.45,	0.02,	0.05,	0.06,	0.08,	0.09,	0.11,	0.34,	0.91,	1.19,	0,	91
1962-02-28,	0.123666666666667,	0.0731390856019996,	0.59142117737466,	0.12,	0.06,	0.31,	0.06,	0.215714285714286,	0.06,	0.06,	0.07,	0.07,	0.08,	0.092,	0.19,	0.2,	0.201,	0,	90
1962-05-31,	3.2975,	2.5143022211621,	0.762487405962729,	4.47,	0.18,	7.59,	0.234285714285714,	7.28285714285714,	0.483,	0.51,	0.549,	1.52,	3.48,	4.13,	4.667,	5.822,	7.239,	0,	92
1962-08-31,	2.99076086956522,	0.468174461930199,	0.156540252580695,	0.465,	2.15,	4.36,	2.15428571428571,	3.82,	2.243,	2.66,	2.89,	2.952,	3.03,	3.06,	3.17,	3.26,	3.558,	0,	92
1962-11-30,	0.755384615384615,	1.01460699309011,	1.34316608046552,	0.635,	0.11,	4.02,	0.131428571428571,	3.57142857142857,	0.15,	0.16,	0.18,	0.18,	0.19,	0.34,	0.79,	0.96,	2.66,	0,	91
1963-02-28,	0.199,	0.15719486225415,	0.789923930925376,	0.29,	0.01,	0.57,	0.0114285714285714,	0.514285714285714,	0.02,	0.07,	0.08,	0.14,	0.14,	0.18,	0.19,	0.4,	0.42,	0,	90
1963-05-31,	3.57913043478261,	2.82573053947133,	0.78950197288436,	5.8175,	0.19,	8.07,	0.197142857142857,	7.31857142857143,	0.2,	0.212,	0.37,	2.908,	4.415,	4.596,	6.06,	6.358,	7.047,	0,	92
1963-08-31,	3.10663043478261,	0.473233620659908,	0.152330195237086,	0.65,	2.41,	4.36,	2.49285714285714,	4.31142857142857,	2.61,	2.69,	2.78,	2.872,	3.015,	3.14,	3.322,	3.644,	3.79,	0,	92
1963-11-30,	0.983846153846154,	1.02128434307088,	1.03805288975148,	1.465,	0.02,	3.6,	0.0242857142857143,	3.66857142857143,	0.04,	0.05,	0.05,	0.2,	0.79,	1.33,	1.42,	1.59,	2.32,	0,	91
1964-02-29,	0.28,	0.314257502341277,	1.12234822264742,	0.23,	0.09,	1.42,	0.0842857142857143,	1.23428571428571,	0.09,	0.09,	0.09,	0.11,	0.22,	0.23,	0.23,	0.4,	0.45,	0,	91
1964-05-31,	2.77565217391304,	1.94690642428964,	0.701423053863749,	3.9775,	0.68,	5.58,	0.487142857142857,	5.24714285714286,	0.68,	0.68,	0.889,	0.984,	2.62,	4.042,	4.742,	4.76,	5.27,	0,	92
1964-08-31,	2.97260869565217,	0.483796500596572,	0.162751492083094,	0.76,	2.32,	3.99,	2.39,	4.06428571428571,	2.46,	2.52,	2.61,	2.732,	2.83,	3,	3.301,	3.528,	3.647,	0,	92
1964-11-30,	1.28813186813187,	1.24596764010762,	0.96726714937548,	1.89,	0.08,	3.57,	0.152857142857143,	3.60285714285714,	0.21,	0.22,	0.22,	0.22,	0.68,	1.27,	1.95,	2.66,	3.45,	0,	91
1965-02-28,	3.41822222222222,	3.36200534652496,	0.983553767999111,	7.3775,	0.28,	9.06,	0.28,	8.91714285714286,	0.28,	0.71,	0.731,	1.56,	1.84,	2.338,	4.167,	8.516,	8.81,	0,	90
1965-05-31,	10.343152173913,	6.88973945333424,	0.666116028990773,	9.085,	3.85,	28.18,	3.90142857142857,	25.5057142857143,	3.942,	4.148,	6.4,	6.686,	8.35,	8.44,	12.346,	14.454,	22.757,	0,	92
1965-08-31,	3.61173913043478,	0.642061598317794,	0.177770756726968,	0.96,	2.32,	4.62,	2.43571428571429,	4.58142857142857,	2.728,	3.116,	3.23,	3.4,	3.64,	3.79,	3.94,	4.214,	4.524,	0,	92
1965-11-30,	1.80076923076923,	0.93612585902304,	0.519847764515144,	1.81,	0.62,	3.28,	0.692857142857143,	3.25571428571429,	0.71,	1.19,	1.19,	1.19,	1.19,	1.5,	2.92,	3.03,	3.09,	0,	91
1966-02-28,	0.212888888888889,	0.186386359898076,	0.875510041274885,	0.195,	0.05,	0.62,	0.05,	0.597142857142857,	0.06,	0.06,	0.07,	0.14,	0.15,	0.154,	0.16,	0.456,	0.57,	0,	90
1966-05-31,	2.16467391304348,	1.47684282429229,	0.6822472499869,	2.48,	0.42,	5.13,	0.477142857142857,	4.65857142857143,	0.593,	0.62,	0.746,	0.82,	2.24,	2.83,	3.03,	3.4,	4.298,	0,	92
1966-08-31,	2.28086956521739,	0.343183711330951,	0.150461787278153,	0.4,	1.61,	3.62,	1.77571428571429,	2.96428571428571,	1.849,	2.07,	2.12,	2.204,	2.27,	2.338,	2.422,	2.52,	2.58,	0,	92
1966-11-30,	0.611098901098901,	0.79958524046943,	1.30843835430171,	1.395,	0,	2.24,	0,	2.43142857142857,	0,	0,	0.03,	0.04,	0.05,	0.06,	1.19,	1.61,	1.87,	0,	91
1967-02-28,	0.103222222222222,	0.0417275211039208,	0.404249397131633,	0.09,	0.04,	0.16,	0.0471428571428571,	0.16,	0.05,	0.05,	0.06,	0.1,	0.11,	0.12,	0.14,	0.142,	0.151,	0,	90
1967-05-31,	1.75489130434783,	2.48441581988149,	1.41570923152119,	3.61,	0.03,	7.31,	0.0328571428571429,	6.77428571428571,	0.04,	0.05,	0.07,	0.114,	0.19,	0.558,	1.241,	4.882,	6.17,	0,	92
1967-08-31,	3.16489130434783,	0.540676203735833,	0.170835631224703,	0.775,	2.35,	4.56,	2.50142857142857,	4.30285714285714,	2.58,	2.69,	2.83,	2.89,	3,	3.17,	3.412,	3.68,	3.985,	0,	92
1967-11-30,	0.942197802197802,	1.11345588367209,	1.18176446715839,	1.965,	0.05,	3.09,	0.08,	3.01714285714286,	0.08,	0.08,	0.11,	0.12,	0.15,	0.51,	1.9,	2.12,	2.92,	0,	91
1968-02-29,	0.15956043956044,	0.265036316538412,	1.66104027582613,	0.05,	0.02,	1.08,	0.02,	0.984285714285714,	0.03,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.14,	0.4,	0,	91
1968-05-31,	2.18032608695652,	1.39570963563497,	0.640138025217694,	2.2175,	0.42,	4.87,	0.567142857142857,	4.60571428571429,	0.79,	0.93,	0.939,	1.08,	2.055,	2.49,	3.077,	3.88,	4.25,	0,	92
1968-08-31,	2.24576086956522,	0.549425741556536,	0.244650153541461,	0.45,	0.99,	3.68,	1.10428571428571,	3.18,	1.44,	1.816,	2.07,	2.24,	2.24,	2.452,	2.46,	2.604,	2.86,	0,	92
1968-11-30,	0.781318681318681,	0.973299324509976,	1.24571362208731,	1.21,	0.02,	3.09,	0.02,	2.92,	0.02,	0.02,	0.02,	0.03,	0.19,	0.79,	1.1,	1.42,	2.61,	0,	91
1969-02-28,	0.376666666666667,	0.368900583422469,	0.979382079882662,	0.515,	0.02,	1.08,	0.02,	1.07571428571429,	0.05,	0.05,	0.07,	0.25,	0.26,	0.26,	0.406,	0.936,	1.02,	0,	90
1969-05-31,	5.34858695652174,	4.33528040882302,	0.810546868558778,	6.9475,	1.16,	18.63,	1.09142857142857,	14.77,	1.3,	1.33,	1.47,	4.1,	4.36,	4.912,	6.203,	10.286,	11.146,	0,	92
1969-08-31,	3.41108695652174,	0.673066553738978,	0.197317325039787,	0.585,	2.35,	5.64,	2.39285714285714,	4.88142857142857,	2.46,	3.066,	3.2,	3.268,	3.325,	3.442,	3.614,	3.95,	4.047,	0,	92
1969-11-30,	0.75043956043956,	1.03202165361425,	1.37522288005413,	1.775,	0.02,	3.17,	0.02,	3.30142857142857,	0.02,	0.02,	0.07,	0.08,	0.08,	0.12,	1.05,	2.01,	2.41,	0,	91
1970-02-28,	0.306666666666667,	0.379908327203619,	1.23883150175093,	0.6425,	0.02,	1.05,	0.02,	1.01142857142857,	0.03,	0.03,	0.03,	0.06,	0.07,	0.07,	0.549,	0.766,	0.96,	0,	90
1970-05-31,	5.50271739130435,	4.12577507956587,	0.74977048359518,	6.25,	1.02,	17.41,	1.01571428571429,	13.4285714285714,	1.1,	1.774,	2.35,	3.492,	4.445,	5.214,	6.913,	9.728,	11.882,	0,	92
1970-08-31,	3.93934782608696,	0.899480685763267,	0.228332385327025,	0.9775,	2.63,	7.36,	2.94428571428571,	8.12,	3.063,	3.182,	3.516,	3.692,	3.82,	4.13,	4.22,	4.33,	4.42,	0,	92
1970-11-30,	0.63032967032967,	0.912347948426903,	1.44741393491716,	1.07,	0.01,	2.75,	0.0185714285714286,	3.42,	0.02,	0.02,	0.02,	0.02,	0.03,	0.14,	0.65,	1.27,	2.32,	0,	91
1971-02-28,	1.00755555555556,	1.35047915850377,	1.34035205409505,	2.44,	0.03,	3.45,	0.03,	3.40857142857143,	0.03,	0.08,	0.08,	0.08,	0.2,	0.48,	0.698,	3.212,	3.316,	0,	90
1971-05-31,	7.64097826086957,	6.49173930871145,	0.849595311893045,	7.175,	1.87,	35.4,	1.93857142857143,	23.4642857142857,	2.105,	2.534,	3.2,	5.048,	5.89,	8.27,	9.442,	10.608,	13.27,	0,	92
1971-08-31,	4.05771739130435,	0.488311968515331,	0.120341542159092,	0.54,	3.09,	5.15,	3.19142857142857,	5.15571428571429,	3.373,	3.61,	3.85,	3.99,	4.12,	4.22,	4.28,	4.3,	4.47,	0,	92
1971-11-30,	1.1910989010989,	1.47483893700631,	1.23821702433411,	2.61,	0.04,	4.02,	0.0457142857142857,	4.16571428571429,	0.05,	0.05,	0.0700000000000003,	0.17,	0.18,	0.34,	2.32,	3.09,	3.54,	0,	91
1972-02-29,	0.519230769230769,	0.682559286426593,	1.31455862571047,	0.06,	0.22,	2.72,	0.128571428571429,	2.43571428571429,	0.22,	0.22,	0.22,	0.28,	0.28,	0.28,	0.28,	0.28,	2.04,	0,	91
1972-05-31,	7.87902173913043,	5.48814187410379,	0.696551178028541,	4.795,	0.99,	21.35,	2.50857142857143,	20.17,	2.895,	3.638,	4.42,	5.35,	6.285,	7.25,	7.667,	10.162,	18.519,	0,	92
1972-08-31,	3.8254347826087,	0.486755152122229,	0.127241785518114,	0.7,	2.8,	4.56,	2.93857142857143,	4.53428571428571,	3.06,	3.346,	3.57,	3.82,	3.96,	4.02,	4.08,	4.22,	4.47,	0,	92
1972-11-30,	1.15802197802198,	1.32020808105744,	1.14005442566168,	2.28,	0.01,	3.79,	0.0171428571428571,	3.90571428571429,	0.02,	0.2,	0.21,	0.27,	0.31,	0.74,	1.19,	2.69,	3.4,	0,	91
1973-02-28,	0.185,	0.12605732599973,	0.681390951349893,	0.2,	0.03,	0.59,	0.03,	0.462857142857143,	0.03,	0.05,	0.05,	0.21,	0.22,	0.22,	0.24,	0.26,	0.27,	0,	90
1973-05-31,	1.58413043478261,	1.82467167130817,	1.15184433758989,	2.4175,	0.08,	6.09,	0.0871428571428571,	5.69571428571429,	0.111,	0.13,	0.319,	0.662,	0.79,	0.82,	2.198,	3.214,	4.614,	0,	92
1973-08-31,	2.80097826086957,	0.324467644410764,	0.115840829235866,	0.405,	2.21,	3.68,	2.35142857142857,	4.16571428571429,	2.493,	2.55,	2.58,	2.642,	2.705,	2.792,	2.89,	3.1,	3.307,	0,	92
1973-11-30,	0.288571428571429,	0.587587480822258,	2.03619424047317,	0.12,	0.01,	2.12,	0.01,	2.29857142857143,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.27,	1.3,	0,	91
1974-02-28,	1.99044444444444,	1.96494155278666,	0.987187338119905,	3.46,	0.05,	6.57,	0.05,	6.04428571428571,	0.11,	0.11,	0.117,	0.824,	0.91,	3.158,	3.54,	3.638,	4.02600000000001,	0,	90
1974-05-31,	11.0363043478261,	6.20180542968523,	0.56194585018914,	11.4075,	3,	22.03,	3.12714285714286,	19.5671428571429,	3.2,	4.592,	5.464,	6.904,	12.59,	14.39,	15.881,	17.09,	18.976,	0,	92
1974-08-31,	4.1295652173913,	0.833865502955143,	0.201925737712869,	0.22,	3.68,	6.99,	3.71,	6.70285714285714,	3.71,	3.74,	3.74,	3.77,	3.82,	3.85,	3.91,	4.056,	5.38200000000001,	0,	92
1974-11-30,	1.21516483516484,	1.49470425364378,	1.23004238634096,	2.82,	0.02,	4.08,	0.0328571428571429,	3.95714285714286,	0.07,	0.1,	0.13,	0.14,	0.18,	0.23,	2.41,	3.11,	3.51,	0,	91
1975-02-28,	0.874,	0.456170675727034,	0.521934411586995,	0.585,	0.18,	1.61,	0.142857142857143,	1.55,	0.26,	0.28,	0.65,	0.65,	0.79,	1.112,	1.16,	1.336,	1.473,	0,	90
1975-05-31,	8.14597826086957,	5.36877297045735,	0.659070377863278,	10.035,	1.44,	20.36,	1.43714285714286,	19.1542857142857,	3.721,	4.026,	4.339,	4.93,	5.735,	6.26,	10.455,	14.698,	15.368,	0,	92
1975-08-31,	3.92358695652174,	0.587317577985212,	0.149688941393023,	0.2075,	3.37,	5.8,	3.54285714285714,	6.70142857142857,	3.57,	3.65,	3.659,	3.68,	3.71,	3.74,	3.811,	3.99,	4.397,	0,	92
1975-11-30,	1.5243956043956,	1.58899843282994,	1.04237930642679,	3.22,	0.22,	3.99,	0.228571428571429,	3.93857142857143,	0.23,	0.24,	0.25,	0.25,	0.28,	1.44,	3.28,	3.62,	3.82,	0,	91
1976-02-29,	0.621758241758242,	0.356771303674725,	0.573810332880877,	0.44,	0.09,	1.73,	0.16,	1.33857142857143,	0.22,	0.31,	0.31,	0.57,	0.65,	0.68,	0.74,	0.79,	1.13,	0,	91
1976-05-31,	5.74228260869565,	4.12688933841972,	0.718684470905401,	7.605,	1.33,	14.22,	0.854285714285714,	13.5371428571429,	1.59,	1.706,	1.989,	3.724,	3.935,	5.15,	9.002,	9.8,	11.906,	0,	92
1976-08-31,	2.76978260869565,	0.50653960339159,	0.182880635397639,	0.7525,	1.9,	3.71,	1.99714285714286,	3.76,	2.102,	2.24,	2.529,	2.672,	2.78,	2.83,	3.021,	3.27,	3.507,	0,	92
1976-11-30,	1.37769230769231,	1.25457657923396,	0.910636266333977,	2.44,	0.22,	3.48,	0.238571428571429,	3.33571428571429,	0.25,	0.27,	0.28,	0.31,	0.34,	2.07,	2.52,	2.8,	3.17,	0,	91
1977-02-28,	0.0738888888888889,	0.0261239243935105,	0.353556871491119,	0.04,	0.03,	0.12,	0.0271428571428571,	0.141428571428571,	0.03,	0.04,	0.07,	0.08,	0.08,	0.09,	0.09,	0.09,	0.101,	0,	90
1977-05-31,	1.21804347826087,	1.42570147695286,	1.17048488202448,	2.6675,	0.02,	4.05,	0.0242857142857143,	3.85857142857143,	0.041,	0.06,	0.07,	0.07,	0.105,	1.274,	2.15,	2.924,	3.337,	0,	92
1977-08-31,	1.77402173913043,	0.80675725856511,	0.454761765749587,	0.715,	0.01,	3.34,	0.01,	2.87571428571429,	0.01,	1.376,	1.605,	1.792,	1.93,	2.088,	2.231,	2.35,	2.607,	0,	92
1977-11-30,	0.00879120879120879,	0.00742894711175515,	0.845042733962148,	0.01,	0,	0.03,	0,	0.0242857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1978-02-28,	0.124111111111111,	0.0963711743517872,	0.776491109369816,	0.1675,	0.02,	0.31,	0.02,	0.31,	0.02,	0.02,	0.02,	0.116,	0.12,	0.12,	0.136,	0.232,	0.271,	0,	90
1978-05-31,	6.05108695652174,	3.87687153146404,	0.640690103996213,	3.6125,	1.53,	21.69,	0.484285714285714,	16.9785714285714,	3.06,	3.4,	3.62,	3.832,	4.995,	5.56,	6.591,	8.088,	9.943,	0,	92
1978-08-31,	3.26173913043478,	0.62441816204315,	0.191437186443514,	0.8575,	2.15,	4.62,	2.24,	4.51857142857143,	2.49,	2.78,	2.839,	2.982,	3.185,	3.448,	3.54,	3.704,	4.292,	0,	92
1978-11-30,	1.02692307692308,	1.23009727917727,	1.19784753777562,	2.285,	0.02,	3.17,	0.02,	3.02428571428571,	0.02,	0.02,	0.0200000000000001,	0.11,	0.11,	0.11,	2.21,	2.44,	2.8,	0,	91
1979-02-28,	0.134333333333333,	0.0774458854203329,	0.576520238861039,	0.0975,	0.02,	0.34,	0.02,	0.314285714285714,	0.08,	0.08,	0.08,	0.09,	0.1,	0.13,	0.17,	0.18,	0.28,	0,	90
1979-05-31,	4.68902173913043,	3.31463987395731,	0.706893688782939,	3.69,	0.31,	12.29,	0.31,	11.8071428571429,	0.343,	0.582,	3.68,	4.22,	4.67,	4.79,	5.12,	7.128,	10.436,	0,	92
1979-08-31,	3.19423913043478,	0.551810673248827,	0.17275183563784,	0.7475,	2.52,	4.5,	2.59142857142857,	4.45142857142857,	2.63,	2.75,	2.89,	2.97,	3,	3.03,	3.37,	3.62,	4.187,	0,	92
1979-11-30,	0.928131868131868,	1.14404731068442,	1.23263444556337,	2.26,	0.01,	2.8,	0.01,	2.63428571428571,	0.01,	0.01,	0.02,	0.08,	0.08,	0.22,	2.01,	2.41,	2.58,	0,	91
1980-02-29,	0.388461538461538,	0.3785672494989,	0.974529553165485,	0.56,	0.1,	2.04,	0.131428571428571,	1.07142857142857,	0.14,	0.15,	0.15,	0.18,	0.19,	0.23,	0.27,	0.79,	0.91,	0,	91
1980-05-31,	2.96423913043478,	2.87136841202463,	0.968669626732669,	4.5075,	0.07,	10.36,	0.08,	9.43285714285714,	0.091,	0.19,	0.28,	1.668,	2.335,	3.43,	4.088,	5.458,	6.788,	0,	92
1980-08-31,	2.95641304347826,	0.961889831165984,	0.32535705160951,	1.6625,	1.76,	6,	1.76285714285714,	4.43714285714286,	1.78,	1.906,	2.01,	2.8,	3.17,	3.218,	3.435,	3.82,	3.958,	0,	92
1980-11-30,	1.13659340659341,	1.24852465803997,	1.09847958891653,	2.045,	0.05,	3.37,	0.0642857142857143,	3.32714285714286,	0.08,	0.17,	0.22,	0.26,	0.34,	0.71,	1.7,	2.89,	3.14,	0,	91
1981-02-28,	0.615444444444444,	0.66858589846068,	1.08634646798088,	0.35,	0.04,	3.88,	0.0457142857142857,	2.38571428571429,	0.12,	0.194,	0.28,	0.54,	0.57,	0.59,	0.59,	0.65,	0.888000000000001,	0,	90
1981-05-31,	5.03467391304348,	2.51779052410403,	0.500090088770419,	3.3375,	2.44,	12.15,	2.68142857142857,	9.75142857142857,	2.723,	2.982,	3.266,	3.582,	4.235,	4.778,	5.541,	7.034,	9.4,	0,	92
1981-08-31,	2.91369565217391,	0.698188735765709,	0.239623083229297,	1.3,	1.84,	4.19,	1.89,	3.97428571428571,	2.07,	2.24,	2.359,	2.46,	2.705,	3.26,	3.501,	3.62,	3.77,	0,	92
1981-11-30,	1.17252747252747,	1.39455336809284,	1.1893566681954,	2.935,	0.04,	3.6,	0.0471428571428571,	3.43428571428571,	0.05,	0.05,	0.05,	0.07,	0.16,	1.33,	2.29,	3.09,	3.23,	0,	91
1982-02-28,	1.50466666666667,	1.49250953735684,	0.991920383710792,	0.2375,	0.19,	7.53,	0.271428571428571,	6.03571428571429,	0.68,	0.74,	0.96,	0.99,	1.05,	1.08,	1.13,	1.61,	2.86,	0,	90
1982-05-31,	12.0571739130435,	4.60312157010893,	0.381774502325894,	2.9125,	5.35,	24.47,	6.59428571428571,	23.6728571428571,	7.45,	9.266,	9.979,	10.36,	10.605,	10.954,	12.093,	13.738,	20.427,	0,	92
1982-08-31,	3.6445652173913,	0.71770147922543,	0.196923758093467,	0.48,	2.04,	5.61,	2.27857142857143,	7.66142857142857,	2.753,	2.942,	3.51,	3.6,	3.77,	3.82,	3.85,	3.91,	4.417,	0,	92
1982-11-30,	1.71912087912088,	1.41644519708212,	0.823935776875944,	3.11,	0.19,	3.68,	0.344285714285714,	3.74857142857143,	0.37,	0.4,	0.4,	0.79,	0.91,	2.86,	3.28,	3.54,	3.57,	0,	91
1983-02-28,	2.23755555555556,	0.791740099097773,	0.353841537981922,	0.835,	0.76,	4.56,	0.49,	4.10428571428571,	1.25,	1.634,	2.073,	2.15,	2.27,	2.44,	2.49,	2.58,	3.173,	0,	90
1983-05-31,	11.8936956521739,	3.7822136425938,	0.318001549157052,	4.6425,	4.62,	24.27,	4.24285714285714,	21.5171428571429,	8.001,	8.756,	9.236,	11.046,	12.19,	13.03,	13.283,	13.822,	14.585,	0,	92
1983-08-31,	3.20597826086957,	0.990255888544442,	0.308877917430373,	0.4375,	2.12,	8.58,	2.12428571428571,	9.14142857142857,	2.15,	2.326,	3.03,	3.11,	3.2,	3.26,	3.31,	3.504,	3.677,	0,	92
1983-11-30,	1.32483516483516,	1.2343584592252,	0.931707197988496,	2.48,	0.24,	3.11,	0.25,	3.17,	0.25,	0.26,	0.27,	0.27,	0.31,	1.84,	2.69,	2.8,	2.97,	0,	91
1984-02-29,	1.50747252747253,	0.533094932981179,	0.353634924196583,	0.85,	0.74,	2.61,	0.761428571428571,	2.53857142857143,	0.93,	0.99,	1.13,	1.33,	1.36,	1.42,	1.84,	2.07,	2.35,	0,	91
1984-05-31,	11.6407608695652,	5.8797297975025,	0.505098409235006,	6.005,	2.52,	27.58,	2.54571428571429,	24.9728571428571,	3.605,	6.406,	9.898,	10.05,	11.085,	11.924,	14.121,	14.842,	20.639,	0,	92
1984-08-31,	3.95369565217391,	1.33981687890244,	0.338877090391556,	0.5175,	2.63,	10.11,	2.76857142857143,	10.6514285714286,	3.2,	3.23,	3.28,	3.37,	3.43,	3.45,	3.51,	4.73,	5.83,	0,	92
1984-11-30,	1.9210989010989,	0.991825982216023,	0.516280542167132,	2.115,	0.48,	3.45,	0.497142857142857,	3.45,	0.51,	0.59,	1.27,	1.76,	2.49,	2.66,	2.66,	2.75,	2.8,	0,	91
1985-02-28,	0.967111111111111,	0.425998481941813,	0.440485562669613,	0.87,	0.37,	1.93,	0.37,	1.47857142857143,	0.4,	0.4,	0.42,	1.148,	1.22,	1.25,	1.25,	1.27,	1.27,	0,	90
1985-05-31,	6.07989130434783,	5.06155353264979,	0.832507240553823,	3.715,	1.25,	19.23,	1.25,	18.6885714285714,	1.64,	2.708,	3.03,	3.534,	3.88,	5.234,	5.982,	8.82,	14.606,	0,	92
1985-08-31,	2.88260869565217,	0.345234017033318,	0.119764440298134,	0.435,	2.35,	3.71,	2.39571428571429,	3.58714285714286,	2.493,	2.58,	2.639,	2.732,	2.815,	2.89,	3.03,	3.14,	3.477,	0,	92
1985-11-30,	0.776703296703297,	0.761389161620689,	0.980283159415431,	0.89,	0.11,	2.52,	0.264285714285714,	2.56285714285714,	0.34,	0.34,	0.34,	0.34,	0.37,	0.37,	0.37,	1.64,	2.18,	0,	91
1986-02-28,	0.521555555555556,	0.69536977651634,	1.33326118207223,	0.2075,	0.17,	4.39,	0.172857142857143,	2.59142857142857,	0.189,	0.2,	0.31,	0.34,	0.37,	0.4,	0.4,	0.456,	0.593,	0,	90
1986-05-31,	7.61554347826087,	5.39944530405628,	0.709003279866946,	6.1625,	2.58,	29.17,	2.85857142857143,	21.5085714285714,	3.28,	3.626,	3.85,	3.91,	4.885,	8.488,	9.472,	10.42,	13.588,	0,	92
1986-08-31,	3.14565217391304,	0.437071433666272,	0.138944616092941,	0.805,	2.55,	4.08,	2.58,	3.94428571428571,	2.61,	2.66,	2.89,	3,	3.06,	3.28,	3.43,	3.57,	3.767,	0,	92
1986-11-30,	0.843736263736264,	0.895434901600146,	1.06127345722341,	0.995,	0.25,	2.72,	0.255714285714286,	2.66142857142857,	0.27,	0.31,	0.31,	0.31,	0.37,	0.37,	0.4,	2.01,	2.55,	0,	91
1987-02-28,	0.177444444444444,	0.127036764660985,	0.715924159016198,	0.2375,	0.02,	0.4,	0.02,	0.378571428571429,	0.02,	0.03,	0.03,	0.18,	0.2,	0.21,	0.22,	0.31,	0.37,	0,	90
1987-05-31,	1.80380434782609,	1.52225962926236,	0.843916154818544,	2.8075,	0.05,	4.64,	0.0571428571428571,	4.34142857142857,	0.07,	0.23,	0.37,	0.4,	2.095,	2.46,	2.94,	3.264,	3.77,	0,	92
1987-08-31,	2.32771739130435,	0.587885208315158,	0.252558669927596,	0.6875,	0.93,	3.94,	1.26285714285714,	3.34428571428571,	1.643,	1.81,	2.12,	2.162,	2.27,	2.38,	2.44,	2.796,	3.137,	0,	92
1987-11-30,	0.783736263736264,	1.11767084038553,	1.42608029269607,	2.21,	0.02,	2.92,	0.02,	2.83714285714286,	0.02,	0.02,	0.0400000000000001,	0.13,	0.16,	0.18,	0.19,	2.44,	2.63,	0,	91
1988-02-29,	0.0431868131868132,	0.0283579940083184,	0.656635484670987,	0.06,	0,	0.08,	0.00571428571428571,	0.0785714285714286,	0.01,	0.01,	0.01,	0.03,	0.05,	0.06,	0.07,	0.07,	0.08,	0,	91
1988-05-31,	1.2620652173913,	1.70948327006877,	1.35451262463463,	2.3,	0.02,	5.18,	0.0242857142857143,	4.57142857142857,	0.03,	0.05,	0.08,	0.11,	0.14,	0.2,	1.726,	3.426,	4.271,	0,	92
1988-08-31,	2.56391304347826,	0.677505048879025,	0.264246500325887,	0.7775,	1.33,	3.6,	1.35571428571429,	4.25142857142857,	1.39,	1.968,	2.35,	2.46,	2.62,	2.976,	3.06,	3.106,	3.397,	0,	92
1988-11-30,	0.50956043956044,	0.955996178616156,	1.87611930675157,	0.02,	0,	2.72,	0.00428571428571429,	2.61285714285714,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	1.95,	2.29,	0,	91
1989-02-28,	0.0844444444444444,	0.167889149565488,	1.98816098169657,	0.1175,	0,	0.76,	0,	0.6,	0,	0,	0,	0,	0,	0,	0.103,	0.13,	0.19,	0,	90
1989-05-31,	7.41315217391304,	5.90011378719626,	0.79589810768472,	5.68,	0,	26.87,	0,	19.5671428571429,	0.271,	2.92,	4.569,	4.968,	6.44,	7.638,	8.195,	9.928,	17.543,	0,	92
1989-08-31,	2.97380434782609,	0.397245577963629,	0.133581611801067,	0.54,	1.84,	3.6,	2.18285714285714,	3.54857142857143,	2.61,	2.66,	2.699,	2.854,	3.075,	3.14,	3.2,	3.352,	3.48,	0,	92
1989-11-30,	0.592747252747253,	0.644501643708043,	1.08731274707883,	0.03,	0.02,	2.21,	0.0271428571428571,	2.24428571428571,	0.03,	0.31,	0.31,	0.31,	0.34,	0.34,	0.34,	1.61,	1.67,	0,	91
1990-02-28,	0.142111111111111,	0.0760025789693186,	0.534810954436175,	0.11,	0.01,	0.31,	0.0214285714285714,	0.295714285714286,	0.03,	0.07,	0.13,	0.14,	0.145,	0.16,	0.18,	0.2,	0.22,	0,	90
1990-05-31,	1.94347826086957,	1.74148378997078,	0.89606548477244,	2.9025,	0.27,	10.99,	0.301428571428571,	4.87857142857143,	0.34,	0.34,	0.465000000000001,	1.172,	1.455,	2.028,	2.418,	3.558,	4.074,	0,	92
1990-08-31,	2.61717391304348,	0.715081377197931,	0.273226541665461,	1.2475,	1.47,	4.11,	1.60142857142857,	4.05571428571429,	1.813,	1.87,	1.989,	2.562,	2.66,	2.72,	2.982,	3.224,	3.48,	0,	92
1990-11-30,	0.738571428571429,	0.799317168906021,	1.0822476174743,	1.615,	0.01,	2.15,	0.06,	1.98142857142857,	0.12,	0.12,	0.13,	0.14,	0.14,	0.24,	1.47,	1.81,	1.9,	0,	91
1991-02-28,	0.068,	0.0634973236629667,	0.933784171514216,	0.13,	0.01,	0.16,	0.01,	0.16,	0.01,	0.02,	0.02,	0.026,	0.03,	0.04,	0.143,	0.15,	0.16,	0,	90
1991-05-31,	1.49108695652174,	3.57608738754305,	2.39830908043418,	1.48,	0.01,	24.15,	0.01,	10.9942857142857,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	1.163,	1.812,	4.389,	0,	92
1991-08-31,	2.89195652173913,	0.535476041943485,	0.185160474550104,	0.725,	1.93,	4.19,	2.04,	4.98571428571429,	2.07,	2.44,	2.61,	2.78,	2.89,	3.12,	3.26,	3.31,	3.57,	0,	92
1991-11-30,	0.877142857142857,	1.14842528486647,	1.30927964072725,	2.04,	0.04,	3.23,	0.0471428571428571,	3.15857142857143,	0.05,	0.06,	0.07,	0.1,	0.14,	0.15,	1.67,	2.18,	2.78,	0,	91
1992-02-29,	0.182087912087912,	0.0606907732968527,	0.333304789982715,	0.05,	0.1,	0.37,	0.108571428571429,	0.327142857142857,	0.11,	0.11,	0.16,	0.16,	0.16,	0.18,	0.21,	0.22,	0.25,	0,	91
1992-05-31,	2.13826086956522,	1.63038026218766,	0.762479585813668,	2.5175,	0.12,	6.71,	0.188571428571429,	5.23428571428571,	0.21,	0.57,	1.22,	1.47,	1.615,	1.968,	3.393,	3.71,	4.327,	0,	92
1992-08-31,	2.60445652173913,	0.887617336778866,	0.340807124008412,	1.365,	0.99,	5.07,	1.20428571428571,	3.96857142857143,	1.47,	1.706,	2.019,	2.278,	2.58,	2.968,	3.161,	3.334,	3.594,	0,	92
1992-11-30,	0.115604395604396,	0.193782287868564,	1.67625363080222,	0.06,	0,	1.53,	0.0328571428571429,	2.34142857142857,	0.04,	0.05,	0.06,	0.06,	0.07,	0.08,	0.09,	0.11,	0.14,	0,	91
1993-02-28,	0.165444444444444,	0.0427735377375635,	0.258537165640075,	0.1,	0.11,	0.23,	0.117142857142857,	0.47,	0.12,	0.12,	0.13,	0.14,	0.16,	0.16,	0.22,	0.22,	0.23,	0,	90
1993-05-31,	9.01597826086956,	6.73488654950379,	0.746994541760821,	11.84,	0.15,	24.47,	0.15,	17.1042857142857,	0.243,	0.398,	2.568,	7.524,	10.125,	12.058,	13.709,	14.574,	17.149,	0,	92
1993-08-31,	2.97934782608696,	0.416254371584677,	0.139713251316272,	0.57,	2.12,	3.88,	2.13714285714286,	3.82571428571429,	2.66,	2.66,	2.69,	2.69,	2.92,	3.018,	3.2,	3.26,	3.6,	0,	92
1993-11-30,	1.10241758241758,	1.04552734239111,	0.948395017519849,	2.225,	0.22,	2.94,	0.225714285714286,	2.94428571428571,	0.23,	0.23,	0.34,	0.4,	0.45,	0.59,	2.41,	2.52,	2.61,	0,	91
1994-02-28,	0.165222222222222,	0.0167081879797912,	0.101125549306067,	0.01,	0.14,	0.23,	0.144285714285714,	0.2,	0.15,	0.15,	0.16,	0.16,	0.16,	0.16,	0.17,	0.17,	0.181,	0,	90
1994-05-31,	1.04478260869565,	1.18271663281632,	1.13202174593322,	1.5225,	0.05,	3.51,	0.0657142857142857,	3.34,	0.091,	0.162,	0.19,	0.24,	0.26,	0.93,	1.395,	2.228,	3.34,	0,	92
1994-08-31,	2.79728260869565,	0.231279780432869,	0.0826801624240292,	0.2875,	2.1,	3.23,	2.28571428571429,	3.40142857142857,	2.55,	2.63,	2.69,	2.732,	2.78,	2.86,	2.92,	3,	3.09,	0,	92
1994-11-30,	0.654175824175824,	1.04726104772196,	1.60088619759279,	0.135,	0.01,	2.94,	0.0785714285714286,	2.90714285714286,	0.09,	0.1,	0.12,	0.14,	0.14,	0.16,	0.19,	0.79,	2.83,	0,	91
1995-02-28,	0.742444444444444,	0.96511315178859,	1.29991295511783,	0.8,	0.09,	3.23,	0.0957142857142857,	3.22571428571429,	0.109,	0.12,	0.16,	0.17,	0.18,	0.382,	0.96,	1.066,	2.656,	0,	90
1995-05-31,	6.51315217391304,	4.20627734172269,	0.645812845978017,	5.8375,	0.45,	22.91,	0.72,	14.1585714285714,	1.7,	2.23,	3.8,	5.084,	6.285,	7.238,	8.376,	8.974,	11.438,	0,	92
1995-08-31,	2.85,	0.546010505876464,	0.191582633640865,	0.7475,	2.15,	3.94,	2.17571428571429,	3.88857142857143,	2.24,	2.29,	2.32,	2.672,	2.89,	2.97,	3.03,	3.364,	3.767,	0,	92
1995-11-30,	0.926483516483516,	1.0792140902078,	1.16484974746661,	0.59,	0.16,	3.4,	0.16,	3.34,	0.16,	0.34,	0.34,	0.34,	0.37,	0.42,	0.59,	1.36,	3.03,	0,	91
1996-02-29,	3.11142857142857,	4.44247392824928,	1.42779235526836,	1.49,	0.28,	16.59,	0.28,	13.94,	0.28,	0.28,	0.31,	0.93,	1.08,	1.36,	1.44,	8.01,	11.24,	0,	91
1996-05-31,	6.62097826086957,	2.93040786261579,	0.442594394235472,	3.755,	1.16,	14.27,	2.66142857142857,	11.3085714285714,	3.297,	4.056,	4.904,	5.872,	6.37,	6.71,	7.369,	8.604,	10.856,	0,	92
1996-08-31,	3.295,	0.404823934053333,	0.122860071032878,	0.412500000000001,	2.8,	4.25,	2.85142857142857,	4.44142857142857,	2.92,	3,	3.039,	3.098,	3.17,	3.23,	3.31,	3.734,	3.943,	0,	92
1996-11-30,	1.07857142857143,	1.03800831877267,	0.96239181872963,	2.015,	0.24,	2.8,	0.272857142857143,	2.88,	0.28,	0.28,	0.31,	0.37,	0.37,	0.37,	2.18,	2.38,	2.66,	0,	91
1997-02-28,	5.01254237288136,	2.88827749241197,	0.576210090120735,	3.68,	0.22,	11.38,	0.342857142857143,	9.12571428571429,	0.764,	0.96,	4.66,	5.01,	5.78,	6.494,	6.642,	6.77,	6.94,	31,	59
1997-05-31,	10.2683695652174,	6.70186480152835,	0.652670782733604,	10.25,	0.18,	28.6,	3.90142857142857,	23.7542857142857,	4.25,	4.536,	5.682,	6.754,	7.945,	8.994,	12.876,	16.206,	20.871,	0,	92
1997-08-31,	3.24097826086957,	0.352411035558984,	0.108736007215436,	0.65,	2.75,	3.88,	2.82571428571429,	3.81571428571429,	2.863,	2.94,	2.97,	3.012,	3.09,	3.14,	3.591,	3.644,	3.74,	0,	92
1997-11-30,	2.96466666666667,	0.361145049981911,	0.121816409933183,	0.6,	2.32,	3.48,	2.47571428571429,	3.38428571428571,	2.458,	2.62,	2.72,	2.848,	2.985,	3.134,	3.239,	3.316,	3.403,	61,	30
