##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004854         : [-]
# river     : NORTH PLATTE RIVER : [-]
# station   : AT ORIN, WY        : [-]
# country   : US                 : [-]
# latitude  : 42.65249599        : [deg]
# longitude : -105.1591434       : [deg]
# altitude  : 1420.39            : [m]
# area      : 13822              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1895-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1895-05-31,	137.758852459016,	59.7179082324658,	0.433495976240307,	67.39,	29.45,	261.65,	37.2971428571429,	212.497142857143,	41.34,	64.56,	123.46,	137.62,	149.51,	163.11,	173.3,	179.53,	193.69,	31,	61
1895-08-31,	94.5521739130435,	77.6801433723126,	0.821558512697471,	90.465,	18.32,	311.49,	19.5371428571429,	269.372857142857,	23.22,	27.664,	40.014,	45.078,	58.195,	82.458,	120.06,	169.446,	206.43,	0,	92
1895-11-30,	15.5436666666667,	2.30356018810664,	0.148199278684135,	4.39,	12.03,	19.68,	12.6371428571429,	19.0357142857143,	12.925,	12.97,	14.01,	14.668,	14.95,	16.536,	17.644,	17.98,	17.997,	61,	30
1896-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1896-05-31,	143.57,	0,	0,	0,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	143.57,	61,	31
1896-08-31,	70.9917391304348,	54.6616465900104,	0.769971932784733,	120.35,	28.6,	148.95,	28.6,	148.95,	28.6,	28.6,	28.6,	37.94,	37.94,	37.94,	148.95,	148.95,	148.95,	0,	92
1896-11-30,	27.58,	0,	0,	0,	27.58,	27.58,	27.58,	28.4542857142857,	27.58,	27.58,	27.58,	27.58,	27.58,	27.58,	27.58,	27.58,	27.58,	61,	30
1897-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1897-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1897-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1897-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1898-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1898-05-31,	105.784426229508,	97.0024399267804,	0.916982238163541,	59.47,	19.82,	441.74,	20.1242857142857,	340.124285714286,	21.95,	27.61,	67.39,	72.21,	77.59,	86.08,	110.44,	144.13,	248.06,	31,	61
1898-08-31,	73.7939130434783,	71.4689992419909,	0.968494504416407,	131.6725,	12.18,	223.14,	12.9057142857143,	308.005714285714,	14.87,	17.7,	19.323,	22.934,	31.43,	40.268,	128.273,	163.39,	185.76,	0,	92
1898-11-30,	11.2996666666667,	1.1987737508584,	0.106089302120275,	1.13,	10.48,	15.57,	10.48,	12.6228571428571,	10.48,	10.48,	10.48,	10.48,	10.76,	11.268,	11.61,	11.724,	12.236,	61,	30
1899-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1899-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1899-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1899-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1900-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1900-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1900-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1900-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1901-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1901-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1901-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1901-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1902-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1902-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1902-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1902-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1903-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1903-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1903-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1903-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1904-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1904-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1904-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1904-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1905-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1905-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1905-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1905-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1906-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	102.679677419355,	33.1039495613309,	0.322400209986352,	61.02,	47.57,	144.42,	60.0714285714286,	140.208571428571,	64.56,	69.94,	72.49,	81.84,	111.57,	122.61,	129.97,	137.05,	137.05,	61,	31
1916-08-31,	131.76097826087,	19.5775525224363,	0.148583843113819,	18.12,	69.94,	215.21,	97.9728571428572,	157.44,	105.082,	122.61,	124.818,	129.97,	137.05,	137.05,	139.626,	144.42,	152.06,	0,	92
1916-11-30,	57.295,	9.98243275925781,	0.17422868940148,	13.6575,	41.34,	87.78,	45.6314285714286,	92.7142857142857,	45.392,	49.84,	54.09,	54.09,	54.09,	59.18,	64.56,	64.56,	67.645,	61,	30
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	83.2611475409836,	44.9601247069134,	0.539989251106378,	60.31,	36.53,	194.82,	37.9871428571429,	158.574285714286,	39.08,	50.97,	54.37,	61.73,	61.73,	65.98,	104.77,	131.67,	154.04,	31,	61
1917-08-31,	271.679565217391,	151.834685803329,	0.558874148969706,	241.5425,	114.68,	574.83,	117.675714285714,	561.89,	118.93,	125.334,	141.87,	156.88,	231.915,	314.32,	345.47,	427.022,	518.198,	0,	92
1917-11-30,	117.513666666667,	14.4639548374651,	0.12308317192155,	27.1125,	94.86,	136.49,	96.6414285714286,	135.112857142857,	97.155,	99.226,	113.747,	114.68,	118.93,	118.93,	131.67,	131.67,	132.152,	61,	30
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	125.70868852459,	67.9083390184988,	0.540204021022899,	143.85,	22.65,	207.28,	32.8057142857143,	202.912857142857,	32.85,	43.04,	58.33,	104.77,	161.97,	171.6,	176.7,	191.99,	197.09,	31,	61
1918-08-31,	159.217934782609,	45.6994834303179,	0.287024721760865,	49.9775,	91.46,	300.16,	94.2542857142857,	269.417142857143,	104.77,	106.186,	144.333,	157.16,	161.97,	166.79,	171.6,	176.7,	215.941,	0,	92
1918-11-30,	73.603,	14.639821732003,	0.19890251391931,	17.56,	39.64,	97.98,	56.0257142857143,	93.3228571428571,	64.845,	67.11,	67.11,	71.92,	71.92,	71.92,	84.67,	86.028,	91.46,	61,	30
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	199.24,	56.8421496778579,	0.285294868891076,	84.39,	73.62,	283.17,	144.777142857143,	258.735714285714,	145.83,	164.8,	172.73,	172.73,	181.23,	229.37,	246.36,	252.02,	269.01,	61,	31
1924-08-31,	150.58847826087,	12.4201627048484,	0.0824775098884558,	12.74,	57.2,	172.73,	131.551428571429,	161.485714285714,	141.58,	145.83,	147.25,	149.062,	152.91,	152.91,	152.91,	158.57,	158.57,	0,	92
1924-11-30,	106.347666666667,	33.0426231198989,	0.310703790271834,	61.16,	42.48,	147.25,	63.47,	145.63,	62.58,	80.42,	80.42,	94.468,	107.04,	124.14,	137.814,	141.58,	141.58,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	16.0396774193548,	3.50491415384264,	0.218515252034515,	3.12,	7.08,	21.52,	12.2571428571429,	18.6871428571429,	12.74,	14.16,	15.29,	15.86,	16.14,	16.42,	17.56,	18.69,	20.95,	59,	31
1958-05-31,	131.262903225806,	9.25253377677286,	0.0704885656906132,	16.425,	117.51,	148.1,	120.711428571429,	142.557142857143,	119.5,	121.2,	123.18,	128.84,	131.39,	133.09,	138.47,	141.02,	143.57,	61,	31
1958-08-31,	108.200869565217,	23.2442696070498,	0.214825164533816,	6.79000000000001,	29.45,	141.02,	40.3314285714286,	132.401428571429,	72.458,	109.702,	110.72,	112.7,	114.115,	115.82,	117.51,	117.966,	121.086,	0,	92
1958-11-30,	27.5634065934066,	18.1788121614013,	0.65952704720286,	23.36,	7.59,	89.2,	12.9971428571429,	75.4442857142857,	14.16,	16.71,	17.27,	17.84,	19.82,	21.52,	23.5,	42.19,	48.42,	0,	91
1959-02-28,	21.2706666666667,	6.23291909537082,	0.293028854856649,	11.6525,	8.5,	31.43,	11.57,	31.7157142857143,	15.233,	16.308,	16.99,	18.462,	20.105,	21.748,	26.704,	28.376,	29.759,	0,	90
1959-05-31,	46.0423913043478,	25.2013606544212,	0.547351254799866,	45.2475,	17.56,	105.91,	18.1642857142857,	94.4585714285714,	19.282,	19.876,	21.18,	32.788,	41.06,	50.06,	60.142,	72.488,	83.194,	0,	92
1959-08-31,	41.1886956521739,	10.1108284045984,	0.245475809430366,	21.53,	23.96,	59.47,	29.01,	56.3914285714286,	30.3,	31.15,	32.56,	35.226,	37.94,	41.85,	50.4,	53.8,	55.387,	0,	92
1959-11-30,	38.6073626373626,	9.9925353067138,	0.258824602979832,	15.005,	14.16,	56.07,	22.4114285714286,	53.44,	25.15,	28.32,	33.13,	37.38,	41.34,	43.32,	44.17,	45.59,	52.39,	0,	91
1960-02-29,	22.4537362637363,	6.68711425028293,	0.297817439901211,	11.47,	7.08,	33.7,	12.9871428571429,	31.7157142857143,	13.59,	15.29,	16.99,	20.95,	24.07,	26.53,	27.18,	28.6,	29.73,	0,	91
1960-05-31,	40.7020652173913,	14.4205998517264,	0.354296514801041,	26.2625,	9.91,	67.11,	10.8028571428571,	62.6628571428571,	20.932,	22.878,	34.064,	39.472,	42.195,	45.362,	51.082,	54.874,	58.022,	0,	92
1960-08-31,	47.4279347826087,	7.95177283958761,	0.167660111620619,	14.23,	32.85,	60.6,	34.79,	57.7271428571429,	35.4,	37.496,	41.34,	48.42,	50.4,	50.97,	52.95,	53.8,	56.63,	0,	92
1960-11-30,	23.4972527472527,	12.589378597844,	0.535780873332776,	5.155,	14.84,	66.26,	15.2742857142857,	55.7028571428571,	15.97,	16.2,	17.13,	17.9,	18.63,	20.33,	21.24,	22.12,	50.4,	0,	91
1961-02-28,	22.2915555555556,	4.47052039579717,	0.200547708958921,	5.1,	5.66,	28.6,	13.1628571428571,	27.3057142857143,	17.242,	19.26,	21.24,	22.09,	23.12,	23.902,	25.49,	25.826,	26.9,	0,	90
1961-05-31,	31.6071739130435,	8.33412623238537,	0.263678310984523,	15.54,	20.33,	48.7,	20.8114285714286,	46.4,	21.34,	21.76,	22.57,	30.412,	32.85,	34.26,	36.555,	39.304,	42.423,	0,	92
1961-08-31,	33.2954347826087,	7.19742588494847,	0.216168550792072,	7.79,	22.91,	75.32,	23.41,	44.8614285714286,	25.563,	27.35,	29.17,	31.826,	32.705,	34.55,	35.68,	37.884,	40.751,	0,	92
1961-11-30,	24.3038461538462,	3.6082291037235,	0.148463295927854,	4.865,	16.71,	35.96,	19.8814285714286,	33.2114285714286,	19.94,	20.93,	22.31,	23.11,	23.5,	24.64,	25.77,	27.3,	28.88,	0,	91
1962-02-28,	28.7052222222222,	11.40678589949,	0.397376679796592,	4.3875,	9.91,	88.35,	17.11,	59.2642857142857,	18.968,	23.786,	25.49,	26.636,	27.07,	27.818,	28.488,	31.546,	36.81,	0,	90
1962-05-31,	54.4713043478261,	28.8575879985346,	0.529775968173347,	39.925,	15.57,	151.21,	15.6642857142857,	122.974285714286,	26.556,	30.02,	33.41,	37.49,	49.415,	55.048,	62.64,	78.496,	97.2380000000001,	0,	92
1962-08-31,	40.9978260869565,	27.0357030457544,	0.659442356490112,	10.7325,	20.44,	180.94,	23.3357142857143,	114.802857142857,	25.563,	26.53,	27.082,	27.774,	29.59,	31.15,	33.046,	45.474,	83.389,	0,	92
1962-11-30,	35.5117582417582,	12.4878146467672,	0.351652952854439,	3.95999999999999,	20.1,	103.36,	26.0185714285714,	68.3242857142857,	28.32,	28.88,	29.45,	30.58,	31.15,	32,	32.85,	43.04,	48.14,	0,	91
1963-02-28,	27.39,	4.8948264364221,	0.178708522687919,	2.55,	9.63,	33.98,	17.3542857142857,	31.9585714285714,	22.367,	26.9,	28.32,	28.32,	28.32,	28.32,	28.88,	30.3,	31.15,	0,	90
1963-05-31,	43.3222826086957,	13.9389018520948,	0.321749017197376,	25.91,	25.2,	73.34,	28.56,	68.81,	28.88,	29.45,	30.954,	34.376,	41.2,	47.23,	51.736,	57.254,	63.43,	0,	92
1963-08-31,	52.9094565217391,	12.5134768988075,	0.236507379236944,	12.5325,	35.96,	101.94,	40.0085714285714,	77.1442857142857,	40.893,	44.572,	46.16,	47.234,	48.99,	50.4,	56.095,	59.18,	75.44,	0,	92
1963-11-30,	43.271978021978,	15.7134401933702,	0.363132006246382,	20.53,	28.6,	84.67,	28.8414285714286,	80.1771428571429,	29.45,	30.58,	31.15,	32,	35.96,	44.17,	47.01,	55.78,	62.58,	0,	91
1964-02-29,	28.3746153846154,	6.03181349322855,	0.212577806305666,	5.66,	8.5,	51.54,	15.7771428571429,	33.58,	21.24,	22.65,	25.49,	28.32,	31.15,	31.15,	31.15,	31.15,	33.98,	0,	91
1964-05-31,	51.286847826087,	24.9217426996063,	0.48592853247904,	26.83,	24.35,	127.99,	27.7128571428571,	117.312857142857,	31.15,	33.468,	34.83,	36.642,	40.21,	48.65,	57.48,	63.43,	90.327,	0,	92
1964-08-31,	51.7984782608696,	13.4586411585526,	0.259826960374621,	9.065,	28.88,	82.12,	37.2557142857143,	78.8428571428571,	42.536,	43.722,	44.46,	44.852,	45.59,	46.608,	49.466,	67.454,	76.964,	0,	92
1964-11-30,	42.5978021978022,	16.3673985445457,	0.384231056535356,	28.745,	26.45,	78.44,	31.1485714285714,	79.0457142857143,	31.43,	31.71,	32,	32.28,	32.85,	33.41,	41.34,	63.15,	69.66,	0,	91
1965-02-28,	25.9543333333333,	5.75123710189792,	0.22159063105318,	6.8,	13.17,	44.46,	19.0128571428571,	31.5528571428571,	17.449,	21.402,	22.65,	23.758,	26.605,	28.096,	28.88,	29.788,	32.702,	0,	90
1965-05-31,	64.8219565217391,	69.0642016689827,	1.06544457117429,	32.35,	19.82,	569.17,	24.6771428571429,	246.962857142857,	28.32,	30.926,	38.935,	47.122,	49.27,	54.424,	63.658,	69.376,	89.449,	0,	92
1965-08-31,	36.4390217391304,	15.3964397240189,	0.422526154358454,	10.48,	13,	100.24,	16.2642857142857,	78.9228571428571,	22.39,	27.396,	29.73,	32.224,	33.98,	34.55,	37.66,	40.946,	49.55,	0,	92
1965-11-30,	26.6565934065934,	4.38054061092419,	0.16433234900303,	8.225,	17.61,	32.28,	18.9885714285714,	31.8742857142857,	20.61,	21.41,	22.91,	26.36,	28.88,	29.45,	29.73,	30.58,	31.15,	0,	91
1966-02-28,	28.6394444444444,	9.27568712268813,	0.323878039627527,	8.5,	11.33,	51.54,	15.76,	46.0742857142857,	17.854,	22.65,	22.65,	25.49,	28.32,	29.394,	31.15,	35.456,	45.077,	0,	90
1966-05-31,	47.0121739130435,	11.9037876349225,	0.25320649193846,	15.37,	22.65,	84.38,	27.51,	69.1742857142857,	34.093,	37.436,	39.08,	44.002,	46.44,	48.42,	51.565,	54.93,	60.767,	0,	92
1966-08-31,	65.2734782608696,	16.5682728336972,	0.253828557557192,	26.76,	44.46,	111.29,	44.74,	97.8142857142857,	46.188,	47.122,	49.354,	57.254,	68.385,	72.378,	73.62,	77.364,	89.877,	0,	92
1966-11-30,	36.5783516483516,	10.8216671814504,	0.295848956931827,	11.475,	7.59,	53.52,	9.18571428571429,	62.9842857142857,	23.13,	27.98,	35.11,	39.08,	41.63,	42.48,	43.32,	43.61,	44.74,	0,	91
1967-02-28,	26.6097777777778,	6.15993013563507,	0.231491228039466,	9.2425,	11.33,	40.78,	14.9671428571429,	38.4285714285714,	19.105,	21.18,	22.65,	25.49,	26.73,	28.248,	30.751,	31.32,	34.065,	0,	90
1967-05-31,	45.5883695652174,	11.9875005668381,	0.262950850867546,	19.6025,	19.06,	67.96,	24.4857142857143,	61.4085714285714,	27.444,	31.322,	37.575,	45.59,	49.27,	52.67,	54.566,	55.724,	57.48,	0,	92
1967-08-31,	32.0541304347826,	19.8601380622324,	0.619581245625735,	14.765,	13.54,	109.3,	14.1028571428571,	78.4771428571429,	14.848,	17.3,	20.865,	23.958,	27.395,	29.618,	33.445,	38.734,	52.528,	0,	92
1967-11-30,	28.9105494505494,	8.80340014648852,	0.304504767768127,	14.655,	14.27,	44.17,	14.6371428571429,	40.6157142857143,	16.14,	19.09,	20.81,	29.45,	32,	32.85,	34.26,	35.68,	40.21,	0,	91
1968-02-29,	31.3542857142857,	5.26812092640612,	0.168019165686363,	5.66,	14.16,	43.32,	20.4085714285714,	36.9328571428571,	25.49,	28.32,	30.58,	31.15,	31.15,	33.41,	33.98,	34.83,	37.66,	0,	91
1968-05-31,	53.6290217391304,	19.1500385940438,	0.357083496454514,	33.41,	32.28,	103.36,	32.7642857142857,	90.0485714285714,	32.56,	33.41,	34.515,	44,	53.945,	60.26,	66.092,	67.846,	80.82,	0,	92
1968-08-31,	51.8209782608696,	12.4259116064887,	0.239785353798918,	9.7,	19.03,	105.62,	24.4085714285714,	77.2642857142857,	38.598,	46.16,	48.591,	50.802,	53.24,	53.8,	54.65,	57.712,	60.571,	0,	92
1968-11-30,	42.8641758241758,	9.06797209547415,	0.211551299450385,	10.62,	31.15,	64.85,	33.3728571428571,	60.3171428571429,	33.98,	34.83,	35.68,	36.53,	41.63,	43.04,	44.74,	54.65,	55.78,	0,	91
1969-02-28,	31.3505555555556,	5.52171797095899,	0.176128233554716,	3.61,	14.16,	38.51,	22.6542857142857,	36.1257142857143,	22.622,	28.32,	31.15,	31.15,	33.98,	33.98,	34.26,	35.11,	36.53,	0,	90
1969-05-31,	46.1966304347826,	9.77609320799322,	0.211619183390323,	17.13,	24.07,	67.39,	31.7957142857143,	61.0442857142857,	33.7,	35.736,	37.464,	45.136,	48.14,	50.12,	50.97,	54.37,	59.75,	0,	92
1969-08-31,	61.3090217391304,	12.4431301545663,	0.20295757135894,	21.03,	45.87,	93.16,	46.5614285714286,	85.4742857142857,	47.916,	51.084,	52.67,	53.916,	57.48,	59.47,	67.135,	75.208,	80.644,	0,	92
1969-11-30,	41.8301098901099,	13.7792783631804,	0.329410522692371,	18.555,	13.54,	67.96,	15.59,	66.2214285714286,	21.24,	31.15,	33.13,	35.68,	45.02,	47.57,	50.12,	51.82,	57.77,	0,	91
1970-02-28,	29.8663333333333,	6.41497378417756,	0.21478946587052,	6.5075,	11.33,	36.81,	15.7771428571429,	36.2057142857143,	18.268,	24.07,	30.02,	31.15,	32,	32.676,	33.98,	35.4,	35.4,	0,	90
1970-05-31,	61.3120652173913,	37.3534822225391,	0.609235426829885,	44.6025,	28.01,	165.94,	31.31,	148.462857142857,	31.458,	32.674,	34.634,	36.53,	41.77,	55.22,	63.745,	92.03,	122.84,	0,	92
1970-08-31,	49.63,	65.9614538621186,	1.32906415196693,	10.1725,	14.95,	472.89,	20.7314285714286,	240.41,	25.51,	26.512,	27.786,	31.262,	32.14,	33.868,	35.621,	43.038,	63.345,	0,	92
1970-11-30,	32.1225274725275,	3.41904229391363,	0.10643752415926,	4.105,	18.26,	38.51,	26.2242857142857,	37.3771428571429,	28.32,	29.17,	30.02,	32.28,	33.13,	33.41,	33.7,	34.26,	36.53,	0,	91
1971-02-28,	30.8065555555556,	6.94736748479516,	0.225515879964785,	6.79499999999999,	14.16,	43.61,	19.4171428571429,	39.1171428571429,	21.863,	25.49,	28.32,	31.15,	31.15,	33.526,	33.98,	36.98,	38.51,	0,	90
1971-05-31,	107.444891304348,	71.6668511275437,	0.667010318103822,	108.595,	27.35,	317.15,	28.7257142857143,	251.252857142857,	33.7,	36.476,	41.144,	59.522,	111.145,	119.1,	135.981,	162.994,	209.031,	0,	92
1971-08-31,	79.8653260869565,	37.1791519168355,	0.465523071631302,	59.5325,	35.96,	158.86,	45.79,	157.158571428571,	47.57,	49.27,	51.25,	55.102,	57.91,	77.532,	103.665,	125.1,	140.504,	0,	92
1971-11-30,	34.6248351648352,	5.83652110281789,	0.168564588828583,	3.395,	11.61,	41.06,	19.5742857142857,	43.8085714285714,	24.89,	32.85,	35.11,	35.4,	36.25,	36.53,	37.66,	38.51,	39.64,	0,	91
1972-02-29,	32.8504395604396,	7.85909478984386,	0.239238649315008,	7.08,	11.33,	56.35,	17.5957142857143,	46.9642857142857,	22.65,	25.49,	31.15,	31.15,	33.98,	34.83,	36.81,	38.23,	42.48,	0,	91
1972-05-31,	65.7661956521739,	11.9184297994483,	0.181224254820558,	18.6925,	45.02,	100.81,	47.5314285714286,	86.85,	51.653,	55.556,	59.47,	61.45,	62.58,	65.696,	71.92,	77.02,	80.961,	0,	92
1972-08-31,	65.596847826087,	20.1205410829603,	0.306730304119258,	38.3675,	35.68,	97.41,	38.3485714285714,	96.0742857142857,	40.78,	43.154,	52.271,	56.348,	62.155,	72.492,	85.52,	87.22,	91.18,	0,	92
1972-11-30,	34.5665934065934,	8.77078866589167,	0.253735986150683,	10.335,	13.51,	42.48,	14.0614285714286,	41.6271428571429,	20.39,	28.6,	33.13,	37.94,	38.79,	39.64,	40.49,	40.78,	41.34,	0,	91
1973-02-28,	32.9338888888889,	4.17332290057448,	0.126718193367758,	4.1775,	19.82,	40.49,	23.0585714285714,	38.0228571428571,	26.66,	31.15,	32.56,	32.56,	33.98,	33.98,	34.83,	36.074,	36.839,	0,	90
1973-05-31,	117.748369565217,	115.607008735375,	0.981814093581513,	171.32,	31.71,	410.59,	32.7242857142857,	368.522857142857,	33.41,	34.83,	35.4,	37.66,	46.585,	64.106,	133.686,	249.298,	296.48,	0,	92
1973-08-31,	136.163804347826,	57.8177155983894,	0.424618832261002,	80.135,	47.57,	265.33,	50.5242857142857,	243.04,	51.848,	107.658,	112.13,	117.174,	123.605,	129.352,	166.018,	193.576,	222.457,	0,	92
1973-11-30,	45.2663736263736,	8.85059678044161,	0.195522549552875,	13.165,	33.13,	71.64,	33.6957142857143,	62.54,	34.26,	36.25,	37.1,	44.17,	45.31,	47.29,	49.27,	50.4,	57.48,	0,	91
1974-02-28,	32.2541111111111,	5.94752557261873,	0.184395891492105,	6.3,	13.59,	42.48,	17.9614285714286,	39.9671428571429,	26.05,	28.544,	31.15,	31.43,	32.42,	33.98,	35.484,	36.81,	39.64,	0,	90
1974-05-31,	108.420326086957,	37.9931260830539,	0.350424384931126,	65.98,	29.73,	204.16,	30.6785714285714,	170.79,	64,	65.7,	77.189,	107.318,	113.27,	121.648,	129.239,	139.886,	150.93,	0,	92
1974-08-31,	90.5311956521739,	26.5610922108604,	0.293391598548081,	53.23,	54.09,	135.07,	56.0671428571429,	121.641428571429,	56.92,	57.77,	59.75,	84.89,	108.17,	109.87,	111.29,	112.306,	114.68,	0,	92
1974-11-30,	41.3176923076923,	6.45780424962663,	0.156296343985899,	2.97500000000001,	30.02,	56.92,	36.1657142857143,	58.01,	36.53,	37.38,	37.94,	38.23,	39.08,	39.36,	40.21,	42.48,	52.67,	0,	91
1975-02-28,	29.2965555555556,	5.23227219018275,	0.178596838125243,	4.7525,	14.16,	47.57,	20.17,	36.2828571428571,	24.277,	26.05,	27.243,	28.296,	29.17,	30.58,	31.71,	33.186,	34.858,	0,	90
1975-05-31,	46.2545652173913,	15.8596043222848,	0.342876519274292,	23.365,	16.99,	82.12,	23.1371428571429,	76.4157142857143,	32,	33.98,	34.83,	39.192,	41.485,	44.796,	50.97,	61.222,	72.405,	0,	92
1975-08-31,	67.5177173913043,	19.6491376151259,	0.291021947635578,	19.12,	45.59,	110.72,	46.6814285714286,	107.808571428571,	51.933,	54.09,	55.5,	56.63,	58.33,	61.334,	71.046,	76.46,	104.49,	0,	92
1975-11-30,	51.8412087912088,	19.2906558171546,	0.372110455503613,	13.735,	22.54,	104.49,	31.3171428571429,	104.125714285714,	33.13,	40.21,	45.87,	46.72,	47.86,	48.99,	53.8,	57.77,	71.92,	0,	91
1976-02-29,	31.5345054945055,	5.70143749198125,	0.180799965072376,	7.29,	14.67,	45.31,	20.42,	39.0771428571429,	23.79,	27.33,	28.88,	31.15,	32.56,	33.41,	34.55,	36.53,	37.38,	0,	91
1976-05-31,	42.3642391304348,	15.5174566168002,	0.36628668271425,	15.575,	28.6,	112.42,	29.9771428571429,	84.1828571428571,	30.87,	31.15,	31.71,	33.526,	38.51,	41.91,	45.139,	49.438,	60.515,	0,	92
1976-08-31,	61.5434782608696,	21.6974822783498,	0.35255534609823,	37.1675,	37.38,	102.79,	39.44,	99.5128571428571,	41.088,	43.04,	47.57,	50.802,	52.67,	56.692,	59.47,	94.634,	97.41,	0,	92
1976-11-30,	43.343956043956,	13.8630358931882,	0.319837808047087,	17.84,	14.16,	73.34,	27.48,	67.5557142857143,	33.7,	33.98,	34.26,	35.11,	35.96,	36.81,	50.97,	62.01,	65.13,	0,	91
1977-02-28,	27.5808888888889,	5.37261609417431,	0.194794885538975,	6.805,	14.3,	46.72,	19.9414285714286,	34.3442857142857,	19.245,	22.628,	26.733,	28.064,	29.31,	29.73,	30.58,	30.87,	32,	0,	90
1977-05-31,	41.8814130434783,	16.9587451965264,	0.404922947058187,	28.3,	25.49,	86.65,	25.9957142857143,	74.7985714285714,	26.39,	26.67,	27.3,	28.2,	36.81,	44.514,	51.369,	56.974,	65.895,	0,	92
1977-08-31,	59.2745652173913,	21.6552942242943,	0.365338727409857,	12.8875,	35.96,	116.95,	39.6842857142857,	102.465714285714,	43.918,	46.44,	47.01,	48.14,	49.13,	50.12,	54.794,	79.4,	100.24,	0,	92
1977-11-30,	32.0145054945055,	7.68725774884592,	0.240117959971778,	11.68,	11.84,	44.74,	22.8157142857143,	44.2157142857143,	24.44,	26.28,	26.87,	28.23,	30.58,	32.85,	36.25,	41.91,	42.76,	0,	91
1978-02-28,	27.7861111111111,	4.830621355907,	0.173850213748528,	5.66,	17.7,	37.66,	19.3571428571429,	35.8,	20.642,	24.042,	25.686,	27.33,	28.32,	29.17,	30.104,	31.206,	34.606,	0,	90
1978-05-31,	50.7789130434783,	45.6132378234609,	0.898271252565128,	28.0075,	20.56,	258.82,	22.9085714285714,	183.898571428571,	22.91,	24.424,	26.417,	27.722,	31.01,	42.14,	50.12,	66.49,	91.319,	0,	92
1978-08-31,	48.3497826086957,	21.6569025606999,	0.447921405065531,	23.4325,	15.86,	105.06,	18.22,	97.1271428571429,	25.546,	27.696,	38.45,	43.61,	44.74,	46.608,	54.93,	60.654,	76.057,	0,	92
1978-11-30,	38.7997802197802,	9.22046817056994,	0.237642278341291,	11.755,	23.45,	57.2,	25.9057142857143,	72.1685714285714,	27.61,	28.6,	32.85,	39.36,	39.93,	40.21,	41.34,	42.19,	55.22,	0,	91
1979-02-28,	30.7072222222222,	4.04961588628686,	0.13187828768687,	4.46,	18.97,	41.91,	24.17,	35.5985714285714,	24.625,	27.152,	29.933,	30.87,	31.43,	32.112,	32.56,	33.468,	34.83,	0,	90
1979-05-31,	36.1126086956522,	7.6227148792876,	0.21108181199342,	3.96,	27.92,	58.9,	29.8942857142857,	58.0914285714286,	29.478,	31.43,	32.85,	33.242,	33.7,	34.83,	35.596,	38.06,	44.375,	0,	92
1979-08-31,	61.8629347826087,	21.1900855698423,	0.342532821055224,	16.9175,	44.17,	110.15,	46.1142857142857,	106.755714285714,	46.72,	48.476,	49.158,	50.802,	52.39,	52.67,	55.416,	72.6,	102.481,	0,	92
1979-11-30,	41.8572527472527,	8.99926318785588,	0.214998897376191,	12.88,	21.8,	60.31,	27.8514285714286,	67.5942857142857,	31.15,	32,	38.23,	40.49,	42.76,	44.17,	45.31,	46.72,	57.77,	0,	91
1980-02-29,	32.7805494505495,	17.8218446708675,	0.543671322463717,	6.655,	11.61,	159.99,	17.1114285714286,	76.0914285714286,	20.39,	24.92,	28.06,	29.73,	30.58,	31.43,	32.28,	33.98,	41.91,	0,	91
1980-05-31,	61.7408695652174,	35.901837066229,	0.581492248474174,	61.7325,	20.67,	158.57,	25.78,	132.198571428571,	30.3,	30.926,	31.71,	33.41,	36.955,	75.208,	82.544,	100.696,	107.776,	0,	92
1980-08-31,	69.154347826087,	8.04990359704037,	0.116404880533104,	13.1,	52.95,	87.22,	55.1342857142857,	81.1085714285714,	56.687,	61.844,	65.784,	67.11,	68.955,	71.87,	73.823,	76.74,	79.261,	0,	92
1980-11-30,	49.0096703296703,	14.8186141540181,	0.302361024963821,	32.285,	30.02,	72.49,	31.31,	71.8428571428571,	31.71,	32.28,	33.41,	45.02,	47.86,	49.27,	60.6,	65.98,	71.36,	0,	91
1981-02-28,	26.4916666666667,	4.62990189669648,	0.174768237685932,	5.66,	16.99,	39.64,	19.9028571428571,	34.7485714285714,	19.783,	22.622,	24.878,	25.732,	26.9,	28.302,	28.967,	30.02,	30.87,	0,	90
1981-05-31,	27.8382608695652,	15.3494541986005,	0.551379781607753,	23.9575,	12.91,	67.11,	13.1957142857143,	54.3671428571429,	13.79,	14.95,	16.096,	18.04,	19.45,	24.572,	35.509,	46.78,	53.772,	0,	92
1981-08-31,	49.7984782608696,	15.9318421176981,	0.319926284378391,	17.0625,	19.68,	78.15,	21.7585714285714,	75.6042857142857,	25.37,	37.55,	44.824,	47.01,	48.99,	50.742,	59.47,	67.17,	71.332,	0,	92
1981-11-30,	42.1637362637363,	14.5871512448724,	0.345964388773068,	17.84,	25.2,	74.76,	26.4342857142857,	71.48,	26.9,	27.33,	29.17,	35.4,	42.76,	43.32,	44.74,	57.77,	67.96,	0,	91
1982-02-28,	23.5964444444444,	5.43878297504946,	0.230491631391948,	6.9425,	12.18,	35.68,	14.9871428571429,	33.2928571428571,	15.86,	19.082,	21.198,	22.526,	23.855,	25.77,	26.438,	27.476,	30.58,	0,	90
1982-05-31,	41.4946739130435,	24.2010784180333,	0.58323336794378,	26.0625,	18.75,	116.95,	23.1185714285714,	105.215714285714,	24.955,	25.072,	25.54,	25.8,	26.79,	39.416,	44.034,	55.498,	74.335,	0,	92
1982-08-31,	41.3126086956522,	15.0604565455926,	0.364548669790914,	23.07,	19.68,	119.21,	21.9457142857143,	69.1742857142857,	22.935,	26.33,	29.534,	38.116,	44.46,	47.178,	50.12,	50.97,	54.622,	0,	92
1982-11-30,	36.4301098901099,	10.981390065268,	0.301437192981109,	7.365,	22.65,	78.44,	26.25,	65.5328571428571,	26.7,	28.15,	30.3,	32.56,	33.41,	34.26,	35.4,	47.29,	48.7,	0,	91
1983-02-28,	26.3504444444444,	7.10397529336843,	0.269596033127486,	6.22,	10.34,	43.61,	12.0128571428571,	40.3714285714286,	16.137,	22.174,	24.452,	25.34,	25.94,	27.47,	29.17,	30.926,	35.513,	0,	90
1983-05-31,	86.0320652173913,	73.6088075615484,	0.855597356352529,	110.9425,	22.99,	241.83,	23.6528571428571,	234.462857142857,	24.443,	26.73,	27.917,	29.846,	33.555,	101.994,	124.335,	160.214,	210.482,	0,	92
1983-08-31,	164.074347826087,	46.0908066517799,	0.280914154238385,	97.765,	106.19,	243.24,	107.685714285714,	231.914285714286,	108.796,	113.664,	124.141,	145.83,	153.19,	174.546,	212.125,	216.62,	228.854,	0,	92
1983-11-30,	44.7904395604396,	17.0145917711232,	0.379871060389214,	9.765,	28.03,	107.32,	30.4185714285714,	107.482857142857,	32,	33.7,	34.83,	38.23,	39.64,	40.21,	41.34,	52.39,	64.28,	0,	91
1984-02-29,	30.4625274725275,	7.15744687462825,	0.234959061787738,	11.61,	13.88,	42.48,	19.8214285714286,	40.2114285714286,	20.1,	22.37,	27.18,	29.73,	31.71,	32.85,	35.68,	37.38,	38.51,	0,	91
1984-05-31,	133.07097826087,	58.8267558932379,	0.442070515014289,	55.7225,	38.79,	305.82,	36.7728571428571,	274.35,	72.799,	98.374,	103.528,	106.978,	118.79,	132.068,	149.231,	167.13,	208.53,	0,	92
1984-08-31,	146.348586956522,	74.8321746718164,	0.511328303388731,	131.6725,	51.82,	269.86,	57.3214285714286,	266.381428571429,	72.94,	80.02,	84.38,	88.858,	97.41,	191.932,	201.925,	231.12,	254.202,	0,	92
1984-11-30,	43.4908791208791,	7.01270238739067,	0.161245358317533,	11.47,	24.44,	58.62,	37.22,	55.9057142857143,	37.1,	37.66,	37.94,	38.79,	42.76,	45.87,	47.86,	50.69,	52.67,	0,	91
1985-02-28,	28.7454444444444,	6.43345961433181,	0.223807971616706,	8.49,	11.19,	39.93,	18.7914285714286,	37.4985714285714,	20.22,	23.332,	26.449,	29.054,	29.875,	31.15,	33.214,	34.26,	35.68,	0,	90
1985-05-31,	70.8539130434783,	18.7693587071607,	0.264902217830132,	17.9125,	29.45,	94.86,	34.6685714285714,	91.5457142857143,	38.258,	44.512,	69.38,	71.08,	75.605,	80.024,	82.232,	87.668,	89.993,	0,	92
1985-08-31,	76.3910869565217,	19.3436569071571,	0.253218767762352,	28.1025,	36.53,	110.15,	37.7028571428571,	101.534285714286,	45.678,	60.994,	70.027,	74.132,	77.87,	81.5,	91.18,	93.336,	98.455,	0,	92
1985-11-30,	51.8054945054945,	25.1587619490368,	0.485638872656036,	47.575,	10.19,	99.96,	16.99,	99.0671428571429,	25.85,	30.3,	31.43,	34.55,	56.35,	58.33,	59.18,	80.99,	84.1,	0,	91
1986-02-28,	32.1582222222222,	7.18434214698144,	0.223406073175801,	4.3175,	7.42,	50.4,	14.1257142857143,	44.5385714285714,	25.742,	28.32,	31.15,	32.448,	33.555,	33.98,	34.347,	35.68,	37.128,	0,	90
1986-05-31,	72.410652173913,	31.7905025489886,	0.439030744711916,	54.935,	27.18,	132.24,	27.9814285714286,	123.742857142857,	28.88,	38.338,	48.395,	59.464,	75.04,	87.556,	93.926,	103.3,	111.737,	0,	92
1986-08-31,	104.381739130435,	38.7937033411379,	0.371652203386471,	70.3625,	47.57,	229.08,	52.1842857142857,	154.811428571429,	68.558,	71.08,	72.21,	77.756,	86.65,	114.91,	139.065,	144.7,	148.921,	0,	92
1986-11-30,	54.2845054945055,	11.8852633555393,	0.21894393708242,	17.27,	33.41,	93.45,	36.3671428571429,	78.0742857142857,	37.66,	45.59,	48.99,	51.25,	51.82,	55.78,	62.3,	64.85,	66.26,	0,	91
1987-02-28,	28.4772222222222,	7.60141205506985,	0.266929547964762,	10.1275,	9.77,	43.04,	15.5942857142857,	41.2214285714286,	17.894,	22.65,	26.204,	28.32,	29.17,	30.696,	33.214,	34.606,	36.839,	0,	90
1987-05-31,	37.0621739130435,	14.2787135679737,	0.385263789476431,	19.4675,	13.93,	75.61,	15.6028571428571,	57.1985714285714,	20.358,	23.204,	27.626,	33.242,	37.24,	39.36,	43.152,	48.14,	54.622,	0,	92
1987-08-31,	53.7003260869565,	9.98919817163915,	0.186017458357026,	17.35,	33.41,	74.19,	38.0242857142857,	67.8385714285714,	39.754,	44.228,	45.674,	49.212,	56.63,	59.47,	61.16,	63.092,	64.532,	0,	92
1987-11-30,	30.0058241758242,	3.55633864964581,	0.118521611964625,	3.72,	24.81,	47.86,	25.3357142857143,	61.3685714285714,	25.74,	27.41,	27.92,	28.88,	30.02,	30.87,	31.43,	31.71,	32.85,	0,	91
1988-02-29,	27.2367032967033,	5.87785506133829,	0.21580640642547,	4.815,	5.66,	36.53,	10.5785714285714,	34.5885714285714,	22.37,	24.92,	26.62,	27.5,	28.6,	29.17,	29.73,	31.15,	32.56,	0,	91
1988-05-31,	41.4636956521739,	16.3055147899628,	0.393247985581042,	24.4425,	21.95,	83.25,	23.14,	69.74,	23.763,	26.412,	27.627,	32.45,	37.94,	44.288,	47.86,	58.728,	66.484,	0,	92
1988-08-31,	61.5313043478261,	19.0586542435893,	0.309739155468799,	32.2825,	18.35,	84.67,	22.0828571428571,	80.9857142857143,	30.778,	41.06,	45.446,	70.622,	71.36,	71.92,	73.06,	75.264,	79.765,	0,	92
1988-11-30,	41.1048351648352,	22.042812401861,	0.536258382097065,	4.09999999999999,	19.85,	89.48,	26.2257142857143,	87.9842857142857,	28.6,	29.17,	29.45,	29.73,	30.3,	30.58,	31.71,	65.13,	82.97,	0,	91
1989-02-28,	21.523,	6.48186605292719,	0.30115997086499,	8.415,	4.81,	33.13,	10.3157142857143,	30.0171428571429,	11.267,	15.83,	20.067,	21.18,	22.84,	24.266,	25.684,	27.286,	28.628,	0,	90
1989-05-31,	35.5477173913043,	15.528483371899,	0.436834894374892,	29.9425,	6,	57.77,	14.3685714285714,	56.8371428571429,	19.432,	20.25,	20.682,	22.958,	39.075,	44.12,	47.486,	51.988,	55.752,	0,	92
1989-08-31,	54.9809782608696,	17.3045123417026,	0.314736348625837,	12.1025,	39.36,	116.1,	41.4228571428571,	108.938571428571,	43.097,	45.31,	45.87,	46.72,	49.41,	53.408,	55.899,	58.844,	61.45,	0,	92
1989-11-30,	26.9645054945055,	18.483285979124,	0.685467270404431,	2.49,	18.83,	107.6,	19.2157142857143,	110.637142857143,	19.28,	19.43,	19.65,	19.96,	20.36,	20.56,	21.27,	24.1,	43.04,	0,	91
1990-02-28,	18.4466666666667,	3.93309495881503,	0.21321439964664,	4.73,	3.96,	25.49,	10.2757142857143,	24.0142857142857,	14.712,	15.736,	16.921,	17.536,	18.49,	19.42,	20.581,	22.118,	23.083,	0,	90
1990-05-31,	24.8808695652174,	6.94861890810343,	0.279275565103937,	7.3075,	17.36,	49.84,	19.34,	43.8114285714286,	19.578,	20.056,	20.539,	21.362,	22.345,	23.658,	25.119,	29.674,	33.102,	0,	92
1990-08-31,	48.1919565217391,	25.695344780382,	0.533187416219364,	42.13,	22.85,	98.54,	24.2071428571429,	95.9128571428571,	24.95,	25.828,	27.026,	28.424,	38.65,	44.344,	64.562,	76.06,	91.095,	0,	92
1990-11-30,	18.702967032967,	2.87989177825429,	0.153980476636568,	1.86,	15.43,	35.4,	15.8814285714286,	53.3185714285714,	16.62,	17.05,	17.44,	17.81,	18.24,	18.52,	18.92,	19.34,	20.19,	0,	91
1991-02-28,	18.4628888888889,	2.54262504556749,	0.137715449671457,	3.5825,	12.32,	26.42,	15.4085714285714,	22.3971428571429,	15.389,	16.42,	16.99,	18.008,	18.52,	18.97,	19.582,	20.67,	21.24,	0,	90
1991-05-31,	45.8192391304348,	40.5269567928218,	0.88449650325822,	29.8675,	16.08,	267.88,	16.6742857142857,	151.051428571429,	17.08,	17.892,	19.543,	27.042,	37.1,	42.364,	46.552,	53.92,	90.188,	0,	92
1991-08-31,	46.745,	24.8024517797276,	0.530590475553057,	24.9925,	16.45,	147.81,	18.7857142857143,	106.268571428571,	23.14,	28.014,	34.914,	38.168,	41.625,	43.89,	49.753,	56.236,	78.009,	0,	92
1991-11-30,	28.4243956043956,	14.797831763756,	0.520603215973662,	13.66,	16.85,	65.41,	17.1928571428571,	74.3928571428571,	18.21,	18.58,	19.26,	20.02,	20.84,	21.66,	26.33,	46.44,	54.09,	0,	91
1992-02-29,	18.0052747252747,	2.40885096659029,	0.133785849055049,	2.9,	10.56,	24.78,	14.7042857142857,	20.5914285714286,	15.32,	16.28,	16.99,	17.81,	18.55,	18.8,	19.28,	19.71,	20.39,	0,	91
1992-05-31,	22.4340217391304,	5.38545763863613,	0.240057609877527,	2.7575,	13.79,	40.49,	15.4785714285714,	36.8114285714286,	16.977,	19.82,	20.229,	20.822,	21.65,	22.218,	22.626,	23.268,	28.776,	0,	92
1992-08-31,	48.705,	15.8767113640157,	0.325977032419991,	25.34,	20.36,	91.18,	21.2742857142857,	72.4114285714286,	25.515,	30.982,	41.06,	47.972,	51.82,	55.388,	59.775,	62.524,	65.017,	0,	92
1992-11-30,	25.4604395604396,	15.2526181295094,	0.599071280497802,	4.65,	15.15,	73.91,	16.3157142857143,	68.9728571428571,	16.54,	17.61,	17.92,	18.6,	19.43,	20.22,	21.44,	24.49,	50.12,	0,	91
1993-02-28,	18.769,	2.91061870329232,	0.155075853976894,	3.705,	11.19,	25.63,	13.5085714285714,	23.2685714285714,	15.276,	16.682,	17.291,	18.26,	19.26,	19.96,	20.327,	21.222,	21.976,	0,	90
1993-05-31,	43.4032608695652,	22.0285914165961,	0.507533097174336,	32.1925,	16.42,	115.53,	15.9185714285714,	84.7885714285714,	21.748,	23.566,	25.88,	34.83,	38.225,	43.662,	49.382,	62.864,	75.553,	0,	92
1993-08-31,	63.5990217391304,	17.8806341345733,	0.281146370582803,	9.55249999999999,	25.82,	125.73,	30.2985714285714,	109.992857142857,	43.238,	56.182,	58.9,	61.562,	63.005,	64.28,	66.092,	69.21,	78.15,	0,	92
1993-11-30,	22.3661538461538,	8.63323008551271,	0.385995292033516,	4.57,	10.19,	69.09,	14.55,	53.5971428571429,	17.78,	18.83,	19.28,	19.77,	20.1,	20.5,	22.63,	24.81,	25.82,	0,	91
1994-02-28,	17.9437288135593,	2.9128555122997,	0.162332787268752,	3.625,	12.18,	24.92,	14.48,	22.5328571428571,	13.618,	15.548,	16.372,	17.728,	18.63,	19.082,	19.528,	19.802,	20.468,	31,	59
1994-05-31,	31.2692391304348,	13.4330832569571,	0.429594183629576,	19.585,	18.01,	58.05,	18.1942857142857,	56.9985714285714,	19.065,	20.136,	20.649,	21.564,	25.68,	30.87,	36.446,	44.738,	56.013,	0,	92
1994-08-31,	82.1711956521739,	16.2230593476897,	0.197430002313232,	33.77,	58.62,	102.79,	57.4442857142857,	99.6757142857143,	60.937,	62.356,	64.084,	77.026,	91.18,	93.334,	94.776,	97.072,	99.082,	0,	92
1994-11-30,	51.6793333333333,	30.8296428036768,	0.596556511378051,	66.4575,	17.44,	94.86,	18.6357142857143,	94.2942857142857,	18.53,	20.04,	23.347,	33.414,	41.34,	58.674,	76.339,	90.84,	94.608,	61,	30
1995-02-28,	21.1864516129032,	3.53929046409691,	0.167054423683736,	4.685,	14.75,	32.56,	17.8442857142857,	25.1128571428571,	17.67,	18.15,	18.8,	19.96,	20.73,	22.71,	22.77,	23.53,	23.76,	59,	31
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	24.9262295081967,	5.93428040117599,	0.238073728689073,	1.58,	21.61,	48.42,	22.0014285714286,	37.4185714285714,	22.14,	22.34,	22.8,	23.08,	23.39,	23.5,	24.04,	24.89,	25.63,	30,	61
1996-02-29,	22.3484615384615,	5.85108858306192,	0.261811694419871,	9.965,	12.6,	35.4,	14.1385714285714,	31.2685714285714,	14.72,	16.42,	16.99,	20.67,	23.5,	24.64,	25.57,	27.44,	29.45,	0,	91
1996-05-31,	75.2547826086956,	34.6549534216325,	0.460501674715198,	62.515,	15.29,	127.71,	18.5185714285714,	124.272857142857,	26.532,	45.984,	52.159,	60.312,	66.545,	85.064,	107.94,	115.53,	121.001,	0,	92
1996-08-31,	76.0029347826087,	23.9218647302321,	0.314749223811632,	37.3775,	42.48,	131.39,	47.2071428571429,	122.491428571429,	54.398,	60.086,	61.534,	62.58,	64.56,	68.24,	85.546,	103.526,	114.51,	0,	92
1996-11-30,	26.9891208791209,	3.11062860683662,	0.115254906625841,	3.75,	22.12,	41.63,	23.2142857142857,	45.9542857142857,	23.96,	24.47,	25.37,	25.66,	26.45,	27.01,	27.84,	29.45,	30.58,	0,	91
1997-02-28,	26.6163333333333,	8.18759138554369,	0.30761530083822,	12.775,	10.19,	43.04,	14.0014285714286,	36.4071428571429,	14.9,	17.992,	21.63,	25.778,	28.32,	30.132,	32.168,	33.7,	37.1,	0,	90
1997-05-31,	97.0713043478261,	28.6691280992689,	0.295340917605697,	50.9725,	41.06,	146.4,	34.5057142857143,	139.802857142857,	54.959,	74.19,	77.674,	85.8,	87.64,	104.206,	122.075,	127.934,	134.22,	0,	92
1997-08-31,	108.416086956522,	46.2048845939907,	0.426181075992167,	64.8425,	23.13,	171.6,	24.3214285714286,	164.48,	31.209,	60.994,	88.35,	94.524,	115.815,	138.924,	147.163,	151.098,	159.625,	0,	92
1997-11-30,	22.3557142857143,	6.5094893370042,	0.29117787308473,	2.805,	18.21,	50.4,	18.8757142857143,	41.4785714285714,	18.72,	19.26,	19.74,	20.22,	21.07,	21.49,	22.14,	22.74,	23.81,	0,	91
1998-02-28,	19.6421111111111,	2.74405608684304,	0.139702706665313,	3.8575,	14.87,	28.32,	16.63,	26.06,	16.42,	17.238,	17.81,	18.556,	19.3,	20.246,	21.207,	21.966,	23.22,	0,	90
1998-05-31,	77.5638043478261,	27.5405567806004,	0.355069700515177,	46.6525,	15.01,	115.82,	16.2014285714286,	111.367142857143,	48.448,	51.934,	58.62,	68.982,	79,	95.146,	102.22,	103.864,	105.881,	0,	92
1998-08-31,	58.3511956521739,	8.57998256131726,	0.147040389925542,	14.23,	42.48,	77.59,	45.51,	70.9957142857143,	45.984,	51.25,	52.39,	54.482,	55.5,	64.79,	65.98,	67.054,	69.09,	0,	92
1998-11-30,	48.4923076923077,	18.451540500392,	0.380504483669252,	37.38,	22.96,	78.15,	23.6514285714286,	71.1157142857143,	25.4,	28.6,	33.13,	35.68,	44.74,	62.58,	65.98,	67.96,	69.38,	0,	91
1999-02-28,	23.3065555555556,	2.57532987354107,	0.110498090007435,	2.92,	15.74,	28.6,	17.5671428571429,	27.5114285714286,	20.445,	21.52,	22.17,	22.776,	23.345,	24.234,	24.643,	25.09,	26.494,	0,	90
1999-05-31,	70.8126086956522,	46.3927409504994,	0.655148028084833,	89.62,	18.6,	160.84,	21.7828571428571,	151.008571428571,	22.806,	27.228,	32.731,	40.83,	47.43,	72.49,	110.21,	123.684,	137.872,	0,	92
1999-08-31,	89.9675,	54.347187329285,	0.60407577546653,	114.96,	37.1,	174.43,	38.3085714285714,	167.595714285714,	38.79,	39.416,	39.93,	41.34,	61.585,	109.358,	148.296,	157.896,	164.772,	0,	92
1999-11-30,	26.6921978021978,	7.83353628137067,	0.293476630864981,	9.25,	20.1,	52.95,	21.0171428571429,	44.8614285714286,	21.24,	21.38,	21.61,	22.17,	22.43,	22.91,	29.45,	31.15,	41.06,	0,	91
2000-02-29,	24.3275824175824,	3.82079611851287,	0.157056137059942,	3.705,	14.53,	37.1,	19.53,	33.9785714285714,	20.95,	21.52,	22.51,	23.22,	23.93,	24.55,	25.29,	25.82,	27.81,	0,	91
2000-05-31,	56.1722826086957,	24.6714433001529,	0.439210268025208,	17.6325,	31.43,	157.16,	31.7528571428571,	124.675714285714,	32.85,	39.074,	47.094,	47.972,	48.99,	51.25,	57.991,	65.924,	80.474,	0,	92
2000-08-31,	71.9216304347826,	17.7724560490599,	0.247108636742818,	22.935,	30.3,	96.56,	32.2028571428571,	92.8771428571429,	42.19,	61.9,	68.81,	71.018,	73.055,	79.062,	84.212,	88.07,	90.843,	0,	92
2000-11-30,	28.9993406593407,	13.5974171405371,	0.468887113685373,	12.435,	14.84,	71.36,	17.5971428571429,	69.9414285714286,	19.4,	20.22,	21.12,	21.49,	22.94,	24.07,	29.73,	35.68,	43.89,	0,	91
2001-02-28,	20.711,	1.61176158077379,	0.0778215238652789,	1.96,	16.76,	25.34,	18.6385714285714,	23.1014285714286,	18.514,	19.196,	20.16,	20.488,	20.885,	21.278,	21.55,	21.902,	22.486,	0,	90
2001-05-31,	42.7779347826087,	14.5056434291073,	0.339091718728893,	17.27,	20.67,	80.14,	22.3371428571429,	74.9185714285714,	30.076,	31.71,	32.731,	34.32,	39.075,	42.928,	45.989,	53.688,	68.24,	0,	92
2001-08-31,	67.9697826086957,	10.4294381522689,	0.15344227614073,	4.53,	30.02,	76.46,	32.8885714285714,	74.7971428571429,	63.487,	67.96,	69.09,	69.94,	70.51,	72.21,	72.49,	73.284,	74.442,	0,	92
2001-11-30,	33.7072527472527,	19.8085184294218,	0.587663390367411,	16.28,	16.59,	78.15,	20.7871428571429,	76.05,	20.78,	21.01,	21.29,	21.44,	21.83,	24.78,	31.43,	47.29,	74.19,	0,	91
2002-02-28,	18.0185555555556,	4.40221409081536,	0.244315593291719,	7.1175,	6.34,	28.32,	10.0185714285714,	24.4471428571429,	13.782,	14.248,	14.571,	15.86,	18.805,	19.82,	20.95,	22.236,	22.701,	0,	90
2002-05-31,	20.6255434782609,	3.3585509578612,	0.162834543555232,	3.9325,	13.99,	30.87,	15.2057142857143,	25.4828571428571,	15.639,	17.652,	19.388,	20.306,	21.07,	21.568,	21.97,	22.798,	25.015,	0,	92
2002-08-31,	43.7582608695652,	14.7497729994599,	0.337074022284067,	13.8025,	12.94,	61.73,	13.7542857142857,	60.5157142857143,	16.036,	29.108,	40.577,	47.628,	50.97,	51.82,	52.586,	53.92,	58.982,	0,	92
2002-11-30,	14.5506593406593,	0.88153502759902,	0.0605838544467686,	0.724999999999998,	12.2,	16.23,	12.6085714285714,	15.8,	13.28,	14.13,	14.38,	14.53,	14.64,	14.75,	14.89,	15.23,	15.66,	0,	91
2003-02-28,	14.2601111111111,	2.26519760997461,	0.158848524553896,	2.4025,	8.07,	18.97,	12.0671428571429,	17.3128571428571,	11.122,	12.758,	13.709,	14.124,	14.4,	14.792,	15.156,	16.086,	16.964,	0,	90
2003-05-31,	33.560652173913,	16.6406012679532,	0.495836647682553,	18.495,	12.74,	94.86,	13.1428571428571,	72.7328571428571,	15.028,	20.406,	23.041,	26.414,	29.735,	36.134,	39.189,	41.63,	60.427,	0,	92
2003-08-31,	52.0340217391304,	22.0405628585207,	0.423579844914156,	38.7275,	14.24,	82.97,	15.8914285714286,	80.5,	23.349,	25.838,	30.835,	50.628,	63.855,	66.148,	66.54,	69.32,	78.411,	0,	92
2003-11-30,	15.5997802197802,	1.45237275443552,	0.0931021292590994,	1.115,	8.83,	18.58,	12.27,	17.5342857142857,	14.89,	15.06,	15.18,	15.26,	15.38,	15.72,	16.11,	16.59,	17.24,	0,	91
2004-02-29,	15.2482417582418,	2.80110636610552,	0.18370028561434,	3.23,	7.48,	20.64,	10.9885714285714,	18.2557142857143,	11.89,	13.2,	14.33,	15.29,	15.74,	16.31,	16.71,	17.39,	17.92,	0,	91
2004-05-31,	22.4094565217391,	7.32510951260903,	0.326875821620352,	2.29,	15.21,	46.16,	15.8028571428571,	39.0757142857143,	16.653,	18.924,	19.319,	19.778,	20.175,	20.602,	21.254,	22.136,	34.005,	0,	92
2004-08-31,	40.4407608695652,	17.1530382554444,	0.424152213920222,	26.1775,	14.41,	68.81,	14.7842857142857,	66.9085714285714,	17.793,	22.03,	22.97,	41.454,	45.59,	46.894,	47.86,	59.068,	64.56,	0,	92
2004-11-30,	15.5630769230769,	0.6993833669863,	0.0449386307375539,	0.895000000000001,	13,	17.13,	14.4542857142857,	16.4842857142857,	14.78,	14.95,	15.23,	15.52,	15.63,	15.74,	15.94,	16.11,	16.31,	0,	91
2005-02-28,	16.3351111111111,	4.06099596032338,	0.248605346648735,	3.4775,	4.81,	25.66,	9.74857142857143,	22.2657142857143,	10.689,	14.72,	15.29,	16.138,	16.695,	17.458,	17.879,	19.132,	20.422,	0,	90
2005-05-31,	33.2644565217391,	20.7193163769936,	0.622866523114636,	38.0375,	15.52,	79.57,	15.4771428571429,	72.9771428571429,	16.08,	16.574,	17.3,	17.73,	24.875,	27.62,	37.688,	59.124,	66.773,	0,	92
2005-08-31,	55.0042391304348,	15.5412995506299,	0.282547305377243,	19.2525,	20.08,	76.74,	21.6371428571429,	73.5828571428571,	26.032,	42.532,	50.655,	58.732,	60.03,	60.768,	63.829,	68.64,	70.734,	0,	92
2005-11-30,	15.8143956043956,	1.77246608417087,	0.112079280707902,	0.525,	13.37,	21.32,	13.7785714285714,	21.18,	14.1,	14.92,	15.26,	15.35,	15.43,	15.55,	15.6,	15.86,	17.64,	0,	91
2006-02-28,	14.9437288135593,	3.6973111843819,	0.247415570137161,	2.405,	1.42,	23.79,	9.76571428571429,	19.12,	12.438,	13.57,	14.278,	15.186,	15.4,	16.106,	16.352,	16.692,	18.268,	31,	59
2006-05-31,	53.8380434782609,	27.9475281589605,	0.519103710933429,	60.48,	16,	86.65,	16.44,	85.0314285714286,	16.626,	17.5,	21.733,	49.55,	66.965,	74.246,	77.59,	80.42,	83.194,	0,	92
2006-08-31,	60.5483516483516,	11.5068600083927,	0.190044149760202,	5.66,	20.98,	71.36,	28.04,	70.3085714285714,	41.06,	60.6,	61.73,	62.58,	63.15,	64.28,	65.13,	67.39,	69.66,	1,	91
2006-11-30,	15.6953333333333,	0.890175237817244,	0.0567159179682227,	0.802499999999998,	14.47,	17.56,	14.93,	26.7014285714286,	14.604,	14.944,	15.349,	15.496,	15.585,	15.66,	15.75,	16.114,	17.33,	61,	30
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2008-02-29,	16.8725806451613,	1.1070379931509,	0.0656116581353176,	1.04,	13.03,	18.97,	15.9385714285714,	17.84,	15.57,	16.42,	16.71,	16.85,	16.99,	16.99,	17.08,	17.81,	17.95,	60,	31
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2008-11-30,	16.1245901639344,	1.03986308997946,	0.0644892725587102,	1.11,	13.85,	17.75,	14.0557142857143,	17.1114285714286,	14.19,	15.23,	16.06,	16.31,	16.42,	16.51,	16.62,	16.91,	17.13,	30,	61
2009-02-28,	18.1992222222222,	2.64633782473944,	0.145409391260035,	1.9225,	6.46,	22.65,	13.9157142857143,	21.2928571428571,	14.214,	17.454,	17.84,	18.41,	18.675,	18.97,	19.26,	19.82,	21.013,	0,	90
2009-05-31,	51.9323913043478,	29.1372521413858,	0.561061245391687,	50.5325,	15.06,	126.29,	17.32,	115.128571428571,	17.87,	18.284,	21.572,	45.422,	52.95,	61.898,	68.156,	73.34,	81.808,	0,	92
2009-08-31,	44.0019565217391,	13.8046494985678,	0.313728083698906,	11.68,	27.86,	83.53,	32.4814285714286,	78.8414285714286,	34.55,	34.886,	35.764,	36.53,	37.66,	39.248,	44.002,	51.874,	66.685,	0,	92
2009-11-30,	20.7941758241758,	4.10648432115033,	0.197482427573591,	6.16,	16.85,	33.13,	17.0428571428571,	31.1585714285714,	17.24,	17.61,	18.21,	18.66,	18.94,	19.31,	20.5,	24.81,	28.06,	0,	91
2010-02-28,	18.9724444444444,	2.61010840151619,	0.137573648412,	1.37,	5.95,	22.99,	14.2771428571429,	22.1028571428571,	16.976,	18.12,	18.97,	19.26,	19.525,	19.656,	19.925,	20.248,	21.019,	0,	90
2010-05-31,	66.6852173913043,	48.1427379407916,	0.721940181409221,	72.215,	19.54,	193.4,	18.5714285714286,	171.112857142857,	20.813,	22.96,	25.156,	37.89,	55.215,	68.358,	92.142,	104.6,	151.097,	0,	92
2010-08-31,	131.260652173913,	49.277678846888,	0.375418512941698,	77.7975,	72.77,	261.08,	78.7585714285714,	230.092857142857,	83.82,	85.006,	89.368,	104.718,	121.625,	127.766,	141.92,	170.18,	212.462,	0,	92
2010-11-30,	29.7248351648352,	20.27506549449,	0.682091772151379,	17.47,	6.51,	74.76,	14.0214285714286,	77.2628571428571,	17.7,	18.21,	18.43,	18.69,	19.09,	19.6,	20.5,	43.04,	69.94,	0,	91
2011-02-28,	17.9238888888889,	4.47877885003442,	0.249877628554752,	7.3675,	6.65,	24.72,	11.67,	23.2671428571429,	12.18,	14.16,	15.29,	16.42,	18.76,	19.876,	21.198,	22.65,	23.115,	0,	90
2011-05-31,	139.849347826087,	62.8205356604741,	0.449201491726626,	62.51,	22.09,	269.29,	18.7742857142857,	249.187142857143,	31.742,	96.788,	120.801,	137.96,	147.53,	150.818,	169.33,	192.948,	218.324,	0,	92
2011-08-31,	200.227934782609,	45.8509140809824,	0.228993592381421,	101.5125,	135.92,	262.5,	138.43,	252.464285714286,	139.348,	140.564,	143.535,	213.622,	217.9,	222.57,	241.176,	245.34,	249.162,	0,	92
2011-11-30,	36.756043956044,	32.2224084512323,	0.876656053893249,	14.94,	18.26,	129.97,	18.6328571428571,	140.897142857143,	18.92,	19.23,	19.48,	19.74,	19.96,	20.64,	26.28,	49.84,	92.88,	0,	91
2012-02-29,	16.6107692307692,	2.78730663734694,	0.167801177574836,	3.4,	7.93,	21.92,	10.5571428571429,	20.0057142857143,	13.37,	15.26,	15.6,	16.03,	16.42,	17.19,	18.07,	19.17,	19.82,	0,	91
2012-05-31,	45.0804347826087,	27.9720579147247,	0.620492194665253,	31.0075,	17.05,	109.87,	18.2328571428571,	107.24,	22.373,	25.106,	26.5,	29.17,	30.87,	34.036,	52.782,	65.182,	97.951,	0,	92
2012-08-31,	88.2866304347826,	10.5469991854539,	0.119463152388004,	18.0525,	72.77,	105.62,	73.7028571428571,	107.118571428571,	73.91,	75.04,	83.334,	84.38,	84.67,	93.334,	97.69,	99.39,	100.781,	0,	92
2012-11-30,	25.3950549450549,	19.2636895262464,	0.758560655526264,	1.12,	15.57,	75.61,	15.89,	74.7157142857143,	15.97,	16.08,	16.17,	16.28,	16.45,	16.74,	16.93,	28.15,	69.94,	0,	91
2013-02-28,	17.1123333333333,	1.31377323475536,	0.0767734714585205,	1.4275,	12.29,	19.43,	13.2271428571429,	18.6085714285714,	15.559,	16.25,	16.808,	17.118,	17.345,	17.56,	17.709,	18.12,	18.564,	0,	90
2013-05-31,	30.9513043478261,	11.0548152918592,	0.357167994202339,	19.435,	16.57,	64.85,	17.0157142857143,	52.8342857142857,	17.36,	17.934,	19.668,	30.982,	32.56,	35.4,	37.296,	39.08,	41.63,	0,	92
2013-08-31,	58.6757608695652,	19.2316638079317,	0.327761643358715,	23.57,	20.39,	82.69,	23.6614285714286,	78.7228571428571,	25.311,	35.456,	52.95,	53.8,	66.685,	71.248,	75.61,	76.684,	77.59,	0,	92
2013-11-30,	19.5487912087912,	4.52430272962091,	0.231436444396946,	6.985,	12.97,	39.93,	13.9,	29.1828571428571,	14.53,	15.15,	16.68,	18.52,	19.03,	19.77,	21.27,	23.5,	24.32,	0,	91
2014-02-28,	17.8865555555556,	4.33192775965348,	0.242189042278069,	1.455,	4.81,	33.13,	11.1257142857143,	29.5357142857143,	15.542,	16.14,	16.871,	17.232,	17.47,	17.58,	17.7,	18.002,	22.449,	0,	90
2014-05-31,	55.8957608695652,	21.7198590059625,	0.388577929132168,	37.0275,	22.74,	103.92,	21.2657142857143,	90.5328571428571,	26.625,	30.414,	46.244,	49.27,	55.36,	60.54,	70.144,	75.208,	83.622,	0,	92
2014-08-31,	55.4708695652174,	21.7702420977303,	0.392462607281375,	40.495,	23.67,	92.6,	27.2085714285714,	89.2785714285714,	28.348,	31.486,	39.64,	43.548,	51.11,	63.996,	74.956,	76.908,	85.202,	0,	92
2014-11-30,	15.9510989010989,	2.33554059911402,	0.146418789927578,	1.67,	8.18,	22.37,	9.94714285714286,	32.4271428571429,	13.71,	15.35,	15.57,	15.74,	15.86,	16.2,	16.88,	17.56,	18.41,	0,	91
2015-02-28,	18.1616949152542,	3.03685133703472,	0.167211890256125,	3.65,	5.95,	22.54,	8.37428571428571,	21.0457142857143,	16.002,	16.778,	17.204,	17.476,	18.12,	18.802,	20.1,	20.792,	21.232,	31,	59
2015-05-31,	58.2707608695652,	29.5733140113265,	0.50751549439219,	60.7925,	12.29,	118.36,	15.4985714285714,	101.252857142857,	17.905,	21.974,	42.564,	49.382,	52.385,	73.17,	81.414,	88.18,	92.852,	0,	92
2015-08-31,	37.3734782608696,	10.1595626403639,	0.271838830987296,	2.55,	16.82,	83.82,	19.19,	96.3185714285714,	24.478,	31.71,	37.1,	37.66,	37.94,	38.51,	38.993,	39.64,	42.077,	0,	92
2015-11-30,	27.9776666666667,	3.26906575638059,	0.116845546675822,	1.2875,	23.64,	39.36,	26.4,	39.5614285714286,	25.917,	26.362,	26.506,	26.832,	27.255,	27.35,	27.464,	27.786,	31.909,	61,	30
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
