##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007510         : [-]
# river     : SAN LUIS REY RIVER : [-]
# station   : AT OCEANSIDE CA    : [-]
# country   : US                 : [-]
# latitude  : 33.21809119        : [deg]
# longitude : -117.3603162       : [deg]
# altitude  : 6.1                : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1912-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	60,	31
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1912-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1913-02-28,	0.294,	1.199765707465,	4.08083573967687,	0,	0,	8.21,	0,	3.74285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.00600000000000051,	0,	90
1913-05-31,	0.217282608695652,	0.362291556625201,	1.66737484789987,	0.31,	0,	2.1,	0,	3.97,	0,	0,	0,	0,	0,	0.146,	0.247,	0.4,	0.76,	0,	92
1913-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1913-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1914-02-28,	6.33237288135593,	17.194012624586,	2.71525586801899,	3.595,	0,	92.31,	0,	38.4828571428571,	0,	0,	0,	0,	0.82,	0.82,	1.196,	4.076,	12.694,	31,	59
1914-05-31,	0.95554347826087,	0.978735856709943,	1.02427140049272,	1.02,	0,	5.1,	0,	9.76142857142857,	0,	0.06,	0.31,	0.54,	0.82,	0.99,	1.16,	1.56,	2.04,	0,	92
1914-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1914-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1930-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1930-05-31,	0.445108695652174,	1.15274588048646,	2.58980759474369,	0.2425,	0,	7.45,	0,	3.78285714285714,	0,	0,	0,	0,	0,	0,	0.0630000000000003,	0.652,	1.152,	0,	92
1930-08-31,	0.00108695652173913,	0.00601399864037568,	5.53287874914562,	0,	0,	0.05,	0,	0.154285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1930-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1931-02-28,	0.0433333333333333,	0.293069765824538,	6.76314844210472,	0,	0,	2.44,	0,	0.557142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1931-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1931-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1932-02-29,	5.09571428571429,	11.8291075217831,	2.32138358992098,	3.71,	0,	62.01,	0,	35.2014285714286,	0,	0,	0,	0,	0.02,	0.08,	1.56,	7.48,	15.94,	0,	91
1932-05-31,	1.28228260869565,	1.45029675118832,	1.13102738924579,	1.6325,	0,	6,	0,	8.02,	0.043,	0.21,	0.34,	0.492,	0.62,	0.99,	1.3,	2.608,	3.163,	0,	92
1932-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1932-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1933-02-28,	0.473888888888889,	0.660086297464108,	1.39291364060421,	0.82,	0,	3.14,	0,	1.95285714285714,	0,	0,	0,	0,	0,	0.578,	0.76,	0.96,	1.163,	0,	90
1933-05-31,	0.27804347826087,	0.21552001579841,	0.775130627578331,	0.3875,	0,	1.05,	0,	0.651428571428571,	0,	0.00399999999999999,	0.146,	0.234,	0.28,	0.4,	0.42,	0.45,	0.507,	0,	92
1933-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1933-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1934-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1934-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1934-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1934-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1935-02-28,	0.482,	1.13762437275365,	2.36021654098269,	0.45,	0,	7.33,	0,	3.72285714285714,	0,	0,	0,	0,	0,	0.01,	0.219000000000001,	0.692,	1.398,	0,	90
1935-05-31,	0.336086956521739,	0.330746596409985,	0.984110183367354,	0.435,	0,	1.44,	0,	1.03857142857143,	0,	0.02,	0.1,	0.134,	0.28,	0.37,	0.45,	0.564,	0.758,	0,	92
1935-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1935-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1936-02-29,	0.345164835164835,	2.09634833971274,	6.07347019783061,	0,	0,	19.82,	0,	2.83714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.59,	0,	91
1936-05-31,	0.112717391304348,	0.220818175219808,	1.9590426345441,	0.12,	0,	1.22,	0,	0.732857142857143,	0,	0,	0,	0,	0,	0.00600000000000001,	0.08,	0.178,	0.4,	0,	92
1936-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1936-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1937-02-28,	8.24777777777778,	25.6841001739951,	3.11406306838146,	10.5625,	0,	224.55,	0,	50.2814285714286,	0,	0,	0,	0.898,	1.135,	1.682,	3.238,	11.04,	16.225,	0,	90
1937-05-31,	7.5725,	9.84140207390287,	1.29962391203736,	7.2275,	0.91,	76.46,	1.03714285714286,	30.5142857142857,	1.333,	1.656,	2.21,	3.79,	4.32,	5.094,	7.503,	11.352,	19.526,	0,	92
1937-08-31,	0.137173913043478,	0.285781466062723,	2.08335141662207,	0.09,	0,	1.13,	0,	1.35571428571429,	0,	0,	0,	0,	0,	0,	0.00700000000000003,	0.218,	0.531000000000001,	0,	92
1937-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1938-02-28,	1.18322222222222,	1.62342046155832,	1.37203344483284,	1.39,	0,	9.83,	0,	4.64,	0,	0.138,	0.258,	0.528,	0.74,	1.08,	1.44,	1.622,	2.356,	0,	90
1938-05-31,	10.9098913043478,	35.5035392600239,	3.25425233575654,	4.3125,	0.45,	319.98,	0.528571428571429,	89.5957142857143,	0.966,	1.342,	1.5,	1.834,	2.325,	3.11,	4.518,	10.7,	18.917,	0,	92
1938-08-31,	0.0314130434782609,	0.0883372847214251,	2.81212117452288,	0,	0,	0.45,	0,	0.491428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.129,	0,	92
1938-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1939-02-28,	1.54088888888889,	1.5434134390031,	1.00163837258638,	2.2175,	0,	7.48,	0,	5.28,	0,	0,	0,	1.342,	1.5,	1.67,	1.942,	2.35,	3.344,	0,	90
1939-05-31,	1.0079347826087,	0.904917624863094,	0.897793826026148,	1.27,	0,	5.1,	0,	2.86714285714286,	0,	0.16,	0.298,	0.722,	0.96,	1.1,	1.39,	1.6,	2.02,	0,	92
1939-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1939-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1940-02-29,	1.90967032967033,	4.36053932712953,	2.28339900315794,	1.84,	0,	33.7,	0,	10.9271428571429,	0,	0,	0.0100000000000001,	0.76,	1.02,	1.27,	1.61,	2.04,	3.23,	0,	91
1940-05-31,	0.738586956521739,	1.07832754256708,	1.45998725410113,	0.785,	0,	7.48,	0,	3.63857142857143,	0,	0.01,	0.212,	0.352,	0.555,	0.656,	0.754,	1.008,	1.435,	0,	92
1940-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1940-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1941-02-28,	2.19177777777778,	2.45353337402982,	1.11942615665966,	1.0275,	0.62,	11.07,	0.788571428571429,	9.43714285714286,	0.82,	0.85,	0.951,	1.038,	1.19,	1.36,	1.667,	2.38,	5.476,	0,	90
1941-05-31,	10.1383695652174,	8.68065833797195,	0.856218377336871,	10.5375,	1.13,	37.38,	1.21285714285714,	25.3285714285714,	1.496,	2.694,	4.99,	5.848,	7.31,	9.004,	12.469,	15.832,	23.838,	0,	92
1941-08-31,	0.213695652173913,	0.350891227600894,	1.64201388297468,	0.2075,	0,	1.08,	0,	1.18142857142857,	0,	0,	0,	0,	0,	0.0600000000000001,	0.17,	0.444,	0.895000000000001,	0,	92
1941-11-30,	0.362637362637363,	0.547001594888667,	1.50839833742026,	0.54,	0,	2.89,	0,	1.72285714285714,	0,	0,	0,	0,	0,	0.45,	0.54,	0.82,	0.96,	0,	91
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1947-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1947-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1947-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1947-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1948-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1948-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1948-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1948-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1949-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1949-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1949-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1949-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1950-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1950-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1950-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1950-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1951-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1951-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1951-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1951-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1952-02-29,	0.00626373626373626,	0.0566205371387911,	9.03941908707016,	0,	0,	0.54,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1952-05-31,	0.15445652173913,	0.939435608131356,	6.08220098156825,	0,	0,	6.85,	0,	2.02714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1952-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1952-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1953-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1953-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1953-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1953-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1954-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1954-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1954-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1954-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1955-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1955-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1957-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1957-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1957-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1957-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1958-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1958-05-31,	0.421413043478261,	2.32617149100024,	5.51993234903333,	0,	0,	18.75,	0,	5.51714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1958-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1958-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1959-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1959-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1959-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1960-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1960-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1960-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1960-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1961-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1961-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1962-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1962-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1962-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1963-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1963-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1964-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1964-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1965-02-28,	0.0373333333333333,	0.0876509933156121,	2.34779446381104,	0,	0,	0.45,	0,	0.287142857142857,	0,	0,	0,	0,	0,	0,	0,	0.052,	0.13,	0,	90
1965-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1965-11-30,	0.0646153846153846,	0.434391803923876,	6.72273029882189,	0,	0,	3.94,	0,	0.838571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1966-02-28,	0.655333333333333,	5.09601545161963,	7.77621889870748,	0.05,	0,	48.14,	0,	8.05714285714286,	0,	0,	0.01,	0.02,	0.03,	0.03,	0.043,	0.07,	0.112,	0,	90
1966-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1966-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1967-02-28,	0.175111111111111,	0.64218945093048,	3.66732554465376,	0.0975,	0,	5.52,	0,	1.13142857142857,	0,	0,	0,	0,	0.02,	0.03,	0.063,	0.12,	0.346000000000001,	0,	90
1967-05-31,	0.0340217391304348,	0.0816055883484057,	2.39863071183812,	0.03,	0,	0.68,	0,	0.175714285714286,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.038,	0.0990000000000001,	0,	92
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1967-11-30,	0.00274725274725275,	0.0135864257474497,	4.9454589720717,	0,	0,	0.11,	0,	0.0285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1968-02-29,	0.0630769230769231,	0.0149586324161229,	0.23714905049951,	0.02,	0.03,	0.1,	0.0357142857142857,	0.107142857142857,	0.04,	0.05,	0.06,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0,	91
1968-05-31,	0.160652173913043,	0.281997600908765,	1.75533012744292,	0.01,	0.06,	2.18,	0.06,	0.987142857142857,	0.07,	0.07,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.228,	0,	92
1968-08-31,	0.0372826086956522,	0.0176724321770941,	0.474012758102815,	0.01,	0.01,	0.14,	0.0128571428571429,	0.0814285714285714,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.05,	0,	92
1968-11-30,	0.039010989010989,	0.0156386234869487,	0.400877390792207,	0.02,	0.01,	0.06,	0.01,	0.06,	0.01,	0.02,	0.03,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0,	91
1969-02-28,	3.27644444444444,	12.7600607859416,	3.89448409771684,	1.06,	0.04,	94.58,	0.0528571428571429,	30.3957142857143,	0.06,	0.068,	0.07,	0.07,	0.08,	0.122,	1.029,	1.51,	3.344,	0,	90
1969-05-31,	0.62695652173913,	0.752447638469494,	1.20015920144233,	0.5925,	0.1,	4.64,	0.1,	30.2057142857143,	0.11,	0.122,	0.15,	0.218,	0.325,	0.48,	0.641,	0.984,	1.557,	0,	92
1969-08-31,	0.0626086956521739,	0.0172167542484468,	0.27498982480158,	0.0225,	0.03,	0.1,	0.0314285714285714,	0.1,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0,	92
1969-11-30,	0.0583516483516484,	0.0519671634841279,	0.890586040876769,	0.07,	0,	0.24,	0.00714285714285714,	0.154285714285714,	0.01,	0.01,	0.02,	0.02,	0.04,	0.06,	0.09,	0.11,	0.12,	0,	91
1970-02-28,	0.187777777777778,	0.133532622599787,	0.711120475383479,	0.11,	0.06,	0.68,	0.0642857142857143,	0.531428571428571,	0.07,	0.09,	0.11,	0.126,	0.14,	0.16,	0.2,	0.24,	0.343,	0,	90
1970-05-31,	0.269239130434783,	0.832490284661856,	3.09201074642272,	0.04,	0.05,	7.48,	0.0542857142857143,	2.22428571428571,	0.061,	0.07,	0.08,	0.08,	0.09,	0.09,	0.11,	0.12,	0.337,	0,	92
1970-08-31,	0.088804347826087,	0.0203724869038347,	0.22940866525738,	0.04,	0.05,	0.14,	0.06,	0.117142857142857,	0.07,	0.07,	0.08,	0.08,	0.08,	0.09,	0.107,	0.11,	0.12,	0,	92
1970-11-30,	0.104175824175824,	0.0240862309244622,	0.231207490941568,	0.03,	0.08,	0.25,	0.08,	0.155714285714286,	0.09,	0.09,	0.09,	0.09,	0.1,	0.1,	0.11,	0.12,	0.12,	0,	91
1971-02-28,	0.238222222222222,	0.179966150236541,	0.755454921701898,	0.0375,	0.14,	1.08,	0.141428571428571,	0.805714285714286,	0.15,	0.16,	0.18,	0.19,	0.19,	0.2,	0.2,	0.22,	0.262,	0,	90
1971-05-31,	0.154565217391304,	0.0211438320561377,	0.13679553791594,	0.02,	0.12,	0.23,	0.128571428571429,	0.195714285714286,	0.13,	0.14,	0.14,	0.14,	0.15,	0.16,	0.16,	0.17,	0.18,	0,	92
1971-08-31,	0.111630434782609,	0.0181130257248144,	0.162258847778279,	0.0225,	0.08,	0.15,	0.09,	0.148571428571429,	0.09,	0.09,	0.1,	0.1,	0.11,	0.12,	0.12,	0.13,	0.14,	0,	92
1971-11-30,	0.114835164835165,	0.0215180873459535,	0.187382387414523,	0.03,	0.08,	0.16,	0.0828571428571429,	0.142857142857143,	0.09,	0.09,	0.1,	0.1,	0.11,	0.13,	0.13,	0.13,	0.14,	0,	91
1972-02-29,	0.204835164835165,	0.0255326648025029,	0.124649812072305,	0.02,	0.16,	0.34,	0.177142857142857,	0.691428571428571,	0.18,	0.19,	0.2,	0.2,	0.2,	0.2,	0.21,	0.22,	0.24,	0,	91
1972-05-31,	0.143586956521739,	0.0360275084686636,	0.250910732711359,	0.04,	0.09,	0.23,	0.102857142857143,	0.22,	0.11,	0.12,	0.12,	0.13,	0.13,	0.14,	0.15,	0.178,	0.2,	0,	92
1972-08-31,	0.120869565217391,	0.014115082254866,	0.116779457504287,	0.02,	0.09,	0.17,	0.0942857142857143,	0.134285714285714,	0.1,	0.11,	0.113,	0.12,	0.12,	0.126,	0.13,	0.13,	0.139,	0,	92
1972-11-30,	0.161648351648352,	0.0429538185151277,	0.265723826300246,	0.04,	0.1,	0.31,	0.112857142857143,	0.272857142857143,	0.12,	0.13,	0.14,	0.14,	0.15,	0.16,	0.17,	0.19,	0.23,	0,	91
1973-02-28,	0.455444444444444,	0.568008864290523,	1.24715291012801,	0.1325,	0.19,	3.57,	0.194285714285714,	2.08857142857143,	0.219,	0.228,	0.24,	0.25,	0.26,	0.27,	0.28,	0.59,	0.766,	0,	90
1973-05-31,	0.680108695652174,	0.690097133735164,	1.01468653194239,	0.6475,	0.18,	3.74,	0.188571428571429,	2.39142857142857,	0.19,	0.2,	0.243,	0.34,	0.45,	0.57,	0.722,	0.91,	1.628,	0,	92
1973-08-31,	0.156521739130435,	0.0124419339340438,	0.0794901334675022,	0.01,	0.14,	0.2,	0.142857142857143,	0.188571428571429,	0.14,	0.15,	0.15,	0.15,	0.15,	0.16,	0.16,	0.16,	0.17,	0,	92
1973-11-30,	0.18043956043956,	0.0434846610992399,	0.240992945190672,	0.01,	0.14,	0.42,	0.152857142857143,	0.285714285714286,	0.15,	0.16,	0.16,	0.16,	0.17,	0.17,	0.17,	0.18,	0.25,	0,	91
1974-02-28,	0.622666666666667,	1.13659436105105,	1.82536567620618,	0.44,	0.04,	9.88,	0.06,	3.28857142857143,	0.09,	0.14,	0.194,	0.4,	0.45,	0.48,	0.59,	0.656,	0.88,	0,	90
1974-05-31,	0.466847826086957,	0.441426083934377,	0.945545977228468,	0.48,	0.1,	2.55,	0.107142857142857,	1.68285714285714,	0.111,	0.14,	0.153,	0.196,	0.37,	0.528,	0.584,	0.65,	0.841,	0,	92
1974-08-31,	0.0543478260869565,	0.0266975056589372,	0.491234104124444,	0.05,	0.03,	0.12,	0.03,	0.107142857142857,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.067,	0.08,	0.09,	0,	92
1974-11-30,	0.0750549450549451,	0.0424361906965067,	0.565401662281421,	0.05,	0.03,	0.28,	0.03,	0.167142857142857,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.09,	0.1,	0.13,	0,	91
1975-02-28,	0.217222222222222,	0.13892870839923,	0.639569501582131,	0.16,	0.08,	0.76,	0.0842857142857143,	0.557142857142857,	0.09,	0.1,	0.12,	0.146,	0.17,	0.22,	0.25,	0.286,	0.4,	0,	90
1975-05-31,	0.852608695652174,	0.757066155550226,	0.88794092695845,	0.635,	0.16,	3.74,	0.241428571428571,	2.55142857142857,	0.271,	0.34,	0.45,	0.492,	0.62,	0.71,	0.841,	1.154,	2.089,	0,	92
1975-08-31,	0.0989130434782609,	0.0436886215412424,	0.441687162834539,	0.05,	0.05,	0.27,	0.0514285714285714,	0.205714285714286,	0.06,	0.07,	0.07,	0.08,	0.08,	0.1,	0.1,	0.12,	0.15,	0,	92
1975-11-30,	0.0759340659340659,	0.0295513873326532,	0.389171671095722,	0.02,	0.05,	0.26,	0.0528571428571429,	0.128571428571429,	0.06,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0,	91
1976-02-29,	0.400549450549451,	0.629859530437564,	1.57248881398678,	0.395,	0.06,	3.48,	0.0528571428571429,	2.23285714285714,	0.07,	0.11,	0.12,	0.13,	0.14,	0.15,	0.24,	0.54,	0.91,	0,	91
1976-05-31,	0.503152173913043,	0.441064968297141,	0.876603523079218,	0.3825,	0.08,	2.38,	0.0828571428571429,	1.74,	0.101,	0.182,	0.263,	0.37,	0.4,	0.45,	0.561,	0.68,	0.904,	0,	92
1976-08-31,	0.0475,	0.0169436687906696,	0.356708816645676,	0.03,	0.02,	0.08,	0.0228571428571429,	0.0814285714285714,	0.03,	0.03,	0.03,	0.044,	0.05,	0.05,	0.057,	0.06,	0.07,	0,	92
1976-11-30,	0.0435164835164835,	0.0195717271351433,	0.449754335681322,	0.02,	0.02,	0.14,	0.0228571428571429,	0.0957142857142857,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0,	91
1977-02-28,	0.735666666666667,	0.878362943591177,	1.19396865916336,	0.7275,	0.05,	5.49,	0.0514285714285714,	3.09428571428571,	0.06,	0.08,	0.228,	0.54,	0.62,	0.71,	0.76,	0.93,	1.341,	0,	90
1977-05-31,	0.50195652173913,	0.226498619118294,	0.45123154956438,	0.2575,	0.19,	1.44,	0.205714285714286,	0.934285714285714,	0.22,	0.31,	0.406,	0.45,	0.48,	0.51,	0.57,	0.65,	0.76,	0,	92
1977-08-31,	0.113586956521739,	0.0749297329699175,	0.659668462510279,	0.0725,	0.04,	0.42,	0.0414285714285714,	0.335714285714286,	0.05,	0.052,	0.07,	0.08,	0.09,	0.1,	0.13,	0.158,	0.209,	0,	92
1977-11-30,	0.0562637362637363,	0.0161691305097331,	0.287381030544084,	0.03,	0.03,	0.09,	0.03,	0.08,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.07,	0,	91
1978-02-28,	7.09244444444444,	11.7367893999265,	1.65482993795179,	2.8475,	0.42,	84.95,	0.321428571428571,	24.2871428571429,	1.16,	1.662,	2.55,	2.768,	3.24,	3.826,	4.402,	7.306,	17.868,	0,	90
1978-05-31,	9.0920652173913,	9.55852999618705,	1.05130460106066,	4.6725,	1.42,	71.92,	1.76571428571429,	29.2028571428571,	3.428,	5.38,	5.389,	5.752,	6.8,	7.534,	8.577,	11.04,	14.925,	0,	92
1978-08-31,	2.26163043478261,	2.34484905541698,	1.03679585283012,	4.35,	0.06,	5.69,	0.06,	5.69428571428571,	0.06,	0.07,	0.1,	0.11,	0.16,	4.05,	4.232,	4.8,	5.35,	0,	92
1978-11-30,	0.654065934065934,	1.3084817138976,	2.00053487843887,	0.17,	0.07,	7.65,	0.07,	3.27,	0.08,	0.1,	0.11,	0.15,	0.18,	0.19,	0.23,	0.82,	1.53,	0,	91
1979-02-28,	7.45311111111111,	12.8188921890235,	1.71993842543325,	3.715,	0.57,	73.62,	0.581428571428571,	22.5814285714286,	0.68,	0.71,	0.76,	2.72,	3.015,	3.34,	3.74,	6.538,	25.968,	0,	90
1979-05-31,	10.9998913043478,	14.2371919300819,	1.29430296501698,	8.0775,	1.25,	107.6,	1.33857142857143,	40.9785714285714,	1.56,	3.026,	4.301,	7.308,	8.24,	8.864,	10.393,	14.104,	18.69,	0,	92
1979-08-31,	0.38195652173913,	0.390725555380409,	1.02295819849168,	0.1575,	0.18,	1.81,	0.18,	1.65142857142857,	0.18,	0.182,	0.193,	0.21,	0.23,	0.266,	0.31,	0.416,	0.642,	0,	92
1979-11-30,	0.395934065934066,	0.282555709441039,	0.713643340525522,	0.4,	0.1,	1.36,	0.114285714285714,	0.997142857142857,	0.12,	0.17,	0.17,	0.17,	0.19,	0.54,	0.57,	0.59,	0.74,	0,	91
1980-02-29,	21.7921978021978,	46.9104887537531,	2.15262770554616,	10.9,	0.71,	257.12,	0.71,	154.934285714286,	1.27,	1.61,	2.01,	2.75,	4.25,	6.23,	8.5,	25.49,	65.13,	0,	91
1980-05-31,	17.7504347826087,	10.5829235156717,	0.596206439182014,	17.1575,	5.95,	53.52,	7.24142857142857,	39.0785714285714,	9.355,	10.276,	11.04,	11.442,	11.865,	12.744,	22.338,	30.3,	31.971,	0,	92
1980-08-31,	6.70815217391304,	1.46513092791371,	0.21841050857662,	2.1275,	2.55,	9.77,	4.36857142857143,	9.56714285714286,	5.389,	5.66,	5.95,	6.23,	6.51,	7.024,	7.748,	8.042,	8.485,	0,	92
1980-11-30,	1.51120879120879,	1.35494225802745,	0.896595007857023,	0.31,	0.85,	6.26,	0.901428571428571,	6.42857142857143,	0.91,	0.91,	0.96,	0.99,	1.02,	1.08,	1.22,	1.33,	1.98,	0,	91
1981-02-28,	1.83944444444444,	1.54794489428897,	0.84152848375722,	1.27,	0.62,	10.9,	0.624285714285714,	4.63571428571429,	0.65,	0.704,	0.915,	1.44,	1.53,	1.732,	1.9,	2.1,	3.357,	0,	90
1981-05-31,	2.09336956521739,	2.03660473605746,	0.972883512733197,	1.33,	0.57,	15.63,	0.658571428571429,	6.92142857142857,	0.71,	0.832,	1.187,	1.47,	1.73,	2.12,	2.261,	2.46,	2.986,	0,	92
1981-08-31,	0.23054347826087,	0.139002443890562,	0.602933750020356,	0.05,	0.11,	0.82,	0.14,	0.81,	0.15,	0.16,	0.16,	0.18,	0.18,	0.2,	0.21,	0.23,	0.397,	0,	92
1981-11-30,	0.275164835164835,	0.257109413101213,	0.934383250487636,	0.205,	0.06,	1.81,	0.0671428571428571,	0.848571428571429,	0.08,	0.11,	0.16,	0.21,	0.27,	0.28,	0.31,	0.34,	0.37,	0,	91
1982-02-28,	3.09666666666667,	3.04016520840267,	0.981754103897524,	1.7825,	1.13,	18.58,	1.16285714285714,	7.99,	1.297,	1.414,	1.64,	1.84,	2.21,	2.392,	3.11,	3.592,	5.03700000000001,	0,	90
1982-05-31,	4.76521739130435,	9.95632776627931,	2.08937535241263,	3.0125,	1.02,	90.9,	1.13714285714286,	24.06,	1.16,	1.566,	1.739,	1.962,	2.15,	2.902,	4.491,	5.516,	7.553,	0,	92
1982-08-31,	0.392282608695652,	0.267865405191888,	0.682837829804758,	0.5,	0.12,	0.96,	0.122857142857143,	1.10857142857143,	0.13,	0.15,	0.16,	0.194,	0.295,	0.412,	0.54,	0.74,	0.79,	0,	92
1982-11-30,	0.484945054945055,	1.0326991318615,	2.12951781099924,	0.23,	0.12,	9.97,	0.127142857142857,	2.01,	0.16,	0.21,	0.24,	0.27,	0.31,	0.37,	0.42,	0.51,	0.76,	0,	91
1983-02-28,	4.55588888888889,	8.08328500004856,	1.7742498110001,	2.01,	1.3,	53.8,	1.36714285714286,	15.4557142857143,	1.42,	1.53,	1.661,	1.828,	1.98,	2.198,	2.914,	4.172,	7.14900000000003,	0,	90
1983-05-31,	16.2584782608696,	19.9580658697996,	1.22754820897563,	6.6825,	3.45,	152.34,	4.54714285714286,	72.0857142857143,	5.561,	8.268,	9.68,	9.972,	11.215,	12.23,	14.23,	16.22,	27.3,	0,	92
1983-08-31,	1.23423913043478,	0.864275385619796,	0.700249541849592,	0.79,	0.42,	4.11,	0.497142857142857,	4.38142857142857,	0.51,	0.59,	0.68,	0.74,	0.88,	1.19,	1.333,	1.5,	2.78,	0,	92
1983-11-30,	2.02,	3.25980333421784,	1.61376402684052,	1.12,	0.31,	24.78,	0.365714285714286,	8.34285714285714,	0.4,	0.45,	0.57,	0.74,	0.88,	1.16,	1.36,	2.63,	4.9,	0,	91
1984-02-29,	2.22483516483516,	1.21090082412261,	0.544265410427527,	1.37,	0.54,	9.26,	0.588571428571429,	9.55,	0.96,	1.47,	1.59,	1.84,	2.04,	2.24,	2.75,	3,	3.4,	0,	91
1984-05-31,	0.793695652173913,	0.369141318397063,	0.465091773384412,	0.63,	0.34,	1.61,	0.357142857142857,	1.57571428571429,	0.4,	0.426,	0.489,	0.62,	0.74,	0.808,	0.96,	1.154,	1.27,	0,	92
1984-08-31,	0.167717391304348,	0.130502858887211,	0.778111666728672,	0.17,	0.03,	0.57,	0.0342857142857143,	0.458571428571429,	0.04,	0.052,	0.07,	0.07,	0.105,	0.22,	0.24,	0.24,	0.37,	0,	92
1984-11-30,	0.215384615384615,	0.174121973163819,	0.808423446832015,	0.2,	0.01,	0.88,	0.0171428571428571,	0.658571428571429,	0.03,	0.08,	0.11,	0.14,	0.19,	0.2,	0.26,	0.34,	0.4,	0,	91
1985-02-28,	2.02288888888889,	0.74333781762474,	0.367463493278186,	0.65,	1.08,	5.52,	1.11142857142857,	4.38857142857143,	1.25,	1.578,	1.67,	1.7,	1.87,	1.93,	2.138,	2.46,	2.785,	0,	90
1985-05-31,	0.917065217391304,	0.433915315694731,	0.473156442383729,	0.79,	0.28,	1.67,	0.314285714285714,	1.69428571428571,	0.423,	0.516,	0.59,	0.632,	0.805,	1.05,	1.241,	1.39,	1.56,	0,	92
1985-08-31,	0.120326086956522,	0.0760053654403991,	0.63166157366908,	0.12,	0.03,	0.28,	0.0342857142857143,	0.305714285714286,	0.04,	0.042,	0.06,	0.09,	0.11,	0.12,	0.157,	0.198,	0.24,	0,	92
1985-11-30,	0.379010989010989,	1.30515223032501,	3.44357358537477,	0.03,	0.03,	11.52,	0.0314285714285714,	3.17142857142857,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.37,	0.59,	0,	91
1986-02-28,	2.36166666666667,	4.68591680379996,	1.98415672708537,	0.79,	0.68,	38.51,	0.728571428571429,	13.1057142857143,	1.02,	1.05,	1.08,	1.13,	1.175,	1.312,	1.632,	2.202,	3.563,	0,	90
1986-05-31,	3.07184782608696,	3.64648797749221,	1.18706660744235,	1.86,	0.68,	24.61,	0.785714285714286,	13.05,	0.912,	1.106,	1.339,	1.724,	2.225,	2.574,	2.815,	3.54,	5.479,	0,	92
1986-08-31,	0.376630434782609,	0.12937106674098,	0.34349605022136,	0.2,	0.2,	0.71,	0.218571428571429,	0.765714285714286,	0.24,	0.28,	0.289,	0.31,	0.34,	0.358,	0.42,	0.48,	0.588,	0,	92
1986-11-30,	0.619450549450549,	0.399111130826609,	0.644298614603893,	0.33,	0.19,	2.44,	0.212857142857143,	1.62142857142857,	0.23,	0.27,	0.48,	0.48,	0.57,	0.59,	0.65,	0.79,	0.99,	0,	91
1987-02-28,	1.41544444444444,	0.663379433024419,	0.468672179701686,	0.68,	0.54,	4.13,	0.54,	2.86428571428571,	0.874,	0.99,	1.041,	1.13,	1.175,	1.342,	1.56,	1.78,	2.186,	0,	90
1987-05-31,	0.9225,	0.38588167918375,	0.418299923234417,	0.76,	0.48,	1.64,	0.492857142857143,	1.60142857142857,	0.513,	0.546,	0.59,	0.62,	0.805,	0.99,	1.27,	1.36,	1.467,	0,	92
1987-08-31,	0.265869565217391,	0.104230852975004,	0.392037550028631,	0.1725,	0.11,	0.48,	0.13,	0.488571428571429,	0.15,	0.16,	0.173,	0.214,	0.27,	0.28,	0.31,	0.37,	0.447,	0,	92
1987-11-30,	0.293296703296703,	0.195692814522347,	0.667217913882861,	0.4,	0.11,	0.65,	0.11,	0.637142857142857,	0.11,	0.12,	0.13,	0.14,	0.19,	0.27,	0.42,	0.54,	0.59,	0,	91
1988-02-29,	1.5367032967033,	1.13364510902276,	0.737712420774253,	0.895,	0.27,	8.16,	0.278571428571429,	3.87142857142857,	0.31,	0.68,	1.08,	1.22,	1.36,	1.56,	1.81,	2.01,	2.49,	0,	91
1988-05-31,	0.848695652173913,	0.337574468434937,	0.397756801946904,	0.43,	0.42,	1.98,	0.454285714285714,	1.65714285714286,	0.51,	0.57,	0.62,	0.68,	0.76,	0.868,	0.951,	1.08,	1.22,	0,	92
1988-08-31,	0.24445652173913,	0.0907885374286209,	0.37138930384318,	0.1025,	0.12,	0.51,	0.141428571428571,	0.445714285714286,	0.151,	0.17,	0.18,	0.2,	0.22,	0.25,	0.26,	0.304,	0.4,	0,	92
1988-11-30,	0.168461538461538,	0.0902825574014171,	0.535923856720741,	0.04,	0.11,	0.62,	0.115714285714286,	0.411428571428571,	0.12,	0.13,	0.13,	0.13,	0.13,	0.13,	0.15,	0.2,	0.24,	0,	91
1989-02-28,	0.642111111111111,	0.381158772675529,	0.593602518442596,	0.77,	0.09,	1.25,	0.0957142857142857,	1.56142857142857,	0.119,	0.15,	0.177,	0.76,	0.805,	0.88,	0.91,	0.936,	1.02,	0,	90
1989-05-31,	0.553152173913043,	0.191913037470793,	0.346944379000059,	0.31,	0.28,	1.05,	0.318571428571429,	0.911428571428571,	0.34,	0.376,	0.4,	0.42,	0.51,	0.558,	0.641,	0.756,	0.85,	0,	92
1989-08-31,	0.158260869565217,	0.0648177274566313,	0.409562563599594,	0.0925,	0.07,	0.28,	0.0757142857142857,	0.31,	0.08,	0.092,	0.12,	0.13,	0.14,	0.16,	0.18,	0.24,	0.26,	0,	92
1989-11-30,	0.0748351648351648,	0.0102591571413204,	0.137090058716616,	0.01,	0.06,	0.12,	0.0642857142857143,	0.101428571428571,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0,	91
1990-02-28,	0.398333333333333,	0.283740069370352,	0.71231816578331,	0.36,	0.08,	1.25,	0.08,	1.09285714285714,	0.08,	0.176,	0.18,	0.236,	0.34,	0.48,	0.51,	0.57,	0.763,	0,	90
1990-05-31,	0.495326086956522,	0.14870467145316,	0.300215707125099,	0.25,	0.24,	0.74,	0.255714285714286,	0.811428571428571,	0.28,	0.34,	0.4,	0.48,	0.51,	0.54,	0.584,	0.65,	0.68,	0,	92
1990-08-31,	0.185326086956522,	0.08708277086957,	0.469889438123193,	0.1525,	0.08,	0.45,	0.08,	0.387142857142857,	0.09,	0.11,	0.12,	0.13,	0.16,	0.206,	0.247,	0.27,	0.307,	0,	92
1990-11-30,	0.0715384615384615,	0.0344455472666022,	0.481496897275085,	0.03,	0.04,	0.31,	0.0457142857142857,	0.155714285714286,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0.09,	0,	91
1991-02-28,	0.293111111111111,	0.19056771744274,	0.650155214929741,	0.09,	0.11,	1.5,	0.168571428571429,	0.491428571428571,	0.18,	0.22,	0.23,	0.25,	0.27,	0.28,	0.31,	0.31,	0.34,	0,	90
1991-05-31,	4.18228260869565,	9.29479957438814,	2.22242264429064,	2.18,	0.65,	59.47,	0.667142857142857,	17.0957142857143,	0.74,	0.856,	1.086,	1.232,	1.47,	1.906,	2.69,	4,	6.67500000000001,	0,	92
1991-08-31,	0.321521739130435,	0.123830216825862,	0.385137929275838,	0.16,	0.15,	0.62,	0.171428571428571,	0.658571428571429,	0.18,	0.21,	0.223,	0.27,	0.295,	0.34,	0.37,	0.416,	0.537,	0,	92
1991-11-30,	0.146483516483516,	0.0675339194836956,	0.461034259040983,	0.06,	0.09,	0.37,	0.0928571428571429,	0.335714285714286,	0.09,	0.1,	0.11,	0.12,	0.12,	0.13,	0.15,	0.17,	0.22,	0,	91
1992-02-29,	1.68116666666667,	1.60664308595584,	0.955671509441366,	0.9425,	0.45,	9.94,	0.548571428571429,	4.62285714285714,	0.59,	0.734,	0.802,	0.922,	1.215,	1.452,	1.596,	2.016,	3.754,	31,	60
1992-05-31,	1.72967391304348,	1.30110135180302,	0.752223492527353,	1.28,	0.59,	6.14,	0.624285714285714,	5.00428571428571,	0.653,	0.76,	0.79,	0.99,	1.375,	1.62,	1.944,	2.32,	3.386,	0,	92
1992-08-31,	0.32195652173913,	0.112896326363837,	0.350657056903208,	0.09,	0.23,	0.65,	0.234285714285714,	0.624285714285714,	0.25,	0.25,	0.25,	0.25,	0.26,	0.31,	0.331,	0.388,	0.507,	0,	92
1992-11-30,	0.21,	0,	0,	0,	0.21,	0.21,	0.21,	0.23,	0.21,	0.21,	0.21,	0.21,	0.21,	0.21,	0.21,	0.21,	0.21,	61,	30
1993-02-28,	0.742258064516129,	0.141673560869565,	0.19086833493944,	0.125,	0.57,	1.13,	0.634285714285714,	0.957142857142857,	0.65,	0.65,	0.65,	0.68,	0.68,	0.71,	0.76,	0.79,	0.93,	59,	31
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	0.329333333333333,	0.0650787069265985,	0.197607409696149,	0.09,	0.25,	0.45,	0.295714285714286,	0.357142857142857,	0.27,	0.278,	0.28,	0.298,	0.31,	0.322,	0.364,	0.376,	0.43,	77,	15
1993-11-30,	0.379340659340659,	0.163386400887944,	0.43071154347633,	0.2,	0.17,	0.93,	0.184285714285714,	0.714285714285714,	0.22,	0.24,	0.26,	0.28,	0.34,	0.37,	0.42,	0.51,	0.62,	0,	91
1994-02-28,	1.12977777777778,	1.25986531987341,	1.11514436259448,	1.27,	0.13,	6.91,	0.135714285714286,	3.94142857142857,	0.14,	0.168,	0.391,	0.62,	0.68,	0.76,	1.309,	1.698,	2.595,	0,	90
1994-05-31,	1.47695652173913,	0.824849955227203,	0.55847951045704,	0.4875,	0.71,	5.07,	0.772857142857143,	3.36857142857143,	0.82,	0.99,	1.08,	1.13,	1.235,	1.27,	1.461,	1.694,	2.458,	0,	92
1994-08-31,	0.223804347826087,	0.16491651162047,	0.736878050951103,	0.2225,	0.03,	0.65,	0.0357142857142857,	0.748571428571429,	0.05,	0.07,	0.1,	0.144,	0.205,	0.22,	0.267,	0.364,	0.48,	0,	92
1994-11-30,	0.0310989010989011,	0.0340734679919908,	1.0956486174103,	0.02,	0,	0.15,	0.00714285714285714,	0.13,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.07,	0,	91
1995-02-28,	5.03233333333333,	8.1417603002371,	1.61788970661133,	4.37,	0.27,	53.8,	0.275714285714286,	17.9885714285714,	0.34,	0.42,	0.48,	2.392,	2.86,	3.394,	4.148,	6.246,	11.176,	0,	90
1995-05-31,	15.1282608695652,	30.7864185700571,	2.03502694959424,	7.4225,	2.07,	226.25,	2.31,	96.8842857142857,	2.621,	3.14,	4.041,	5.972,	6.785,	7.674,	9.638,	12.322,	28.912,	0,	92
1995-08-31,	0.803695652173913,	0.490554110089747,	0.610372979824949,	0.6575,	0.25,	2.04,	0.281428571428571,	2.23714285714286,	0.37,	0.42,	0.48,	0.51,	0.57,	0.77,	1.002,	1.19,	1.554,	0,	92
1995-11-30,	0.237472527472527,	0.0425726413607353,	0.179273964082689,	0.06,	0.17,	0.37,	0.188571428571429,	0.335714285714286,	0.2,	0.2,	0.21,	0.22,	0.22,	0.24,	0.26,	0.27,	0.28,	0,	91
1996-02-29,	1.08571428571429,	0.884611833087313,	0.814774056790946,	0.77,	0.28,	6.43,	0.288571428571429,	2.39,	0.45,	0.45,	0.54,	0.71,	0.99,	1.05,	1.16,	1.47,	1.98,	0,	91
1996-05-31,	0.788586956521739,	0.706911843862326,	0.896428527020454,	0.9025,	0.11,	3.85,	0.112857142857143,	2.49857142857143,	0.12,	0.176,	0.31,	0.432,	0.58,	0.76,	0.981,	1.3,	1.667,	0,	92
1996-08-31,	0.0494565217391304,	0.0625179381806707,	1.26409896980697,	0.0925,	0,	0.27,	0,	0.394285714285714,	0,	0,	0,	0.01,	0.02,	0.03,	0.067,	0.11,	0.129,	0,	92
1996-11-30,	0.0972527472527473,	0.432062407874053,	4.44267560638856,	0,	0,	3.31,	0,	1.17571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1997-02-28,	3.59881355932203,	3.99304614719215,	1.10954515463824,	1.695,	0.65,	19.2,	0.732857142857143,	9.84,	0.902,	1.44,	1.622,	1.962,	2.18,	2.484,	2.89,	3.948,	8.95,	31,	59
1997-05-31,	0.52304347826087,	0.362071995543703,	0.692240722984636,	0.43,	0.1,	1.64,	0.11,	1.55285714285714,	0.14,	0.2,	0.25,	0.352,	0.51,	0.54,	0.611,	0.76,	0.984,	0,	92
1997-08-31,	0.0247826086956522,	0.0355638494334699,	1.43503252099966,	0.05,	0,	0.1,	0,	0.107142857142857,	0,	0,	0,	0,	0,	0.01,	0.03,	0.068,	0.09,	0,	92
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	20,	71
1998-02-28,	0.755161290322581,	0.0742460309934448,	0.0983181102433485,	0.0800000000000001,	0.62,	0.99,	0.68,	0.831428571428571,	0.68,	0.68,	0.71,	0.74,	0.76,	0.76,	0.79,	0.79,	0.82,	59,	31
1998-05-31,	4.13818181818182,	2.20193729268322,	0.532102597089529,	1.02,	2.32,	12.15,	2.71142857142857,	6.97142857142857,	2.778,	3.042,	3.14,	3.248,	3.45,	3.668,	4.02,	4.382,	5.242,	59,	33
1998-08-31,	0.693369565217391,	0.569113977216818,	0.820794574446579,	0.8525,	0.08,	2.21,	0.0957142857142857,	2.59428571428571,	0.13,	0.182,	0.253,	0.352,	0.465,	0.668,	0.93,	1.26,	1.56,	0,	92
1998-11-30,	0.228901098901099,	0.189903194926319,	0.829629896221556,	0.215,	0.08,	1.13,	0.08,	0.645714285714286,	0.08,	0.1,	0.12,	0.16,	0.17,	0.18,	0.19,	0.4,	0.42,	0,	91
1999-02-28,	0.762777777777778,	0.878343727063278,	1.15150670700211,	1.0425,	0,	5.1,	0,	2.47857142857143,	0,	0,	0,	0.59,	0.62,	0.74,	0.93,	1.148,	1.595,	0,	90
1999-05-31,	0.700869565217391,	0.430235438161896,	0.6138594961367,	0.37,	0.11,	2.63,	0.161428571428571,	1.77571428571429,	0.26,	0.42,	0.51,	0.552,	0.68,	0.71,	0.811,	0.88,	1.017,	0,	92
1999-08-31,	0.0480434782608696,	0.0497518927893241,	1.0355597594158,	0.09,	0,	0.2,	0,	0.148571428571429,	0,	0,	0,	0.01,	0.03,	0.066,	0.087,	0.09,	0.11,	0,	92
1999-11-30,	0.00318681318681319,	0.00892924295398998,	2.80193485797617,	0,	0,	0.05,	0,	0.03,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
2000-02-29,	0.298021978021978,	0.723504157678632,	2.42768725474762,	0.15,	0,	3.51,	0,	2.48714285714286,	0,	0,	0,	0,	0,	0.02,	0.14,	0.28,	0.68,	0,	91
2000-05-31,	0.554565217391304,	0.404812839791911,	0.729964352427594,	0.3775,	0.13,	2.12,	0.144285714285714,	1.76,	0.17,	0.204,	0.34,	0.4,	0.45,	0.54,	0.62,	0.76,	1.011,	0,	92
2000-08-31,	0.0391304347826087,	0.0311907345326783,	0.797096549168444,	0.04,	0,	0.12,	0,	0.134285714285714,	0,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.07,	0.08,	0,	92
2000-11-30,	0.00483516483516484,	0.0147845743457037,	3.05771878513416,	0.005,	0,	0.12,	0,	0.04,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0,	91
2001-02-28,	0.759333333333333,	1.32589829630135,	1.7461347185707,	0.675,	0.01,	7.39,	0.00142857142857143,	3.50571428571429,	0.05,	0.098,	0.12,	0.176,	0.355,	0.45,	0.599,	1.106,	1.385,	0,	90
2001-05-31,	1.55521739130435,	1.33863344970207,	0.860737191589251,	1.7575,	0.26,	6.26,	0.271428571428571,	5.62571428571429,	0.283,	0.31,	0.617,	0.99,	1.19,	1.408,	1.774,	2.522,	3.874,	0,	92
2001-08-31,	0.117282608695652,	0.108689529211203,	0.926731852403211,	0.125,	0.01,	0.4,	0.01,	0.352857142857143,	0.02,	0.03,	0.043,	0.05,	0.07,	0.106,	0.15,	0.198,	0.337,	0,	92
2001-11-30,	0.0928571428571429,	0.0410497182095001,	0.442073888410001,	0.08,	0.03,	0.26,	0.0357142857142857,	0.134285714285714,	0.04,	0.05,	0.06,	0.08,	0.09,	0.11,	0.12,	0.13,	0.13,	0,	91
2002-02-28,	0.276,	0.158069818168208,	0.572716732493507,	0.09,	0.04,	0.85,	0.0457142857142857,	0.664285714285714,	0.05,	0.19,	0.25,	0.26,	0.27,	0.28,	0.31,	0.34,	0.42,	0,	90
2002-05-31,	0.275434782608696,	0.134984028713195,	0.490076189487526,	0.11,	0.1,	0.68,	0.108571428571429,	0.618571428571429,	0.14,	0.162,	0.21,	0.23,	0.25,	0.266,	0.28,	0.364,	0.477,	0,	92
2002-08-31,	0.0732608695652174,	0.0171681212148777,	0.234342307384087,	0.02,	0.06,	0.15,	0.06,	0.107142857142857,	0.06,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0.09,	0.0990000000000001,	0,	92
2002-11-30,	0.0842857142857143,	0.0526232491319792,	0.624343633769245,	0.05,	0.04,	0.37,	0.0457142857142857,	0.167142857142857,	0.05,	0.05,	0.05,	0.05,	0.06,	0.07,	0.08,	0.14,	0.16,	0,	91
2003-02-28,	1.12033333333333,	2.20078762714063,	1.96440430866465,	0.415,	0.23,	13.45,	0.214285714285714,	6.44428571428571,	0.25,	0.27,	0.28,	0.31,	0.31,	0.34,	0.37,	0.766,	2.5,	0,	90
2003-05-31,	2.42239130434783,	2.23515241241772,	0.922704935575832,	1.4775,	0.54,	14.87,	0.642857142857143,	7.95571428571429,	0.936,	1.136,	1.3,	1.39,	1.61,	2.058,	2.401,	3.012,	4.912,	0,	92
2003-08-31,	0.255978260869565,	0.172989612739099,	0.675798062505186,	0.3125,	0.03,	0.57,	0.0385714285714286,	0.622857142857143,	0.06,	0.09,	0.12,	0.16,	0.215,	0.27,	0.37,	0.45,	0.51,	0,	92
2003-11-30,	0.0451648351648352,	0.0646419649963059,	1.4312454536895,	0.02,	0,	0.22,	0,	0.205714285714286,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.08,	0.17,	0,	91
2004-02-29,	1.57747252747253,	3.31915504421987,	2.10409689323586,	0.37,	0.54,	24.35,	0.555714285714286,	8.14,	0.57,	0.57,	0.62,	0.68,	0.74,	0.79,	0.88,	1.1,	2.18,	0,	91
2004-05-31,	0.717173913043478,	0.70797393334854,	0.987171898576322,	0.7575,	0.08,	3.14,	0.0985714285714286,	4.26,	0.12,	0.182,	0.233,	0.322,	0.42,	0.65,	0.88,	1.096,	1.632,	0,	92
2004-08-31,	0.013804347826087,	0.0213213194293261,	1.54453652558898,	0.03,	0,	0.08,	0,	0.0942857142857143,	0,	0,	0,	0,	0,	0,	0.02,	0.038,	0.0490000000000001,	0,	92
2004-11-30,	1.25285714285714,	2.71361107739578,	2.16593814615399,	1.19,	0,	16.28,	0,	8.34142857142857,	0,	0,	0,	0,	0,	0.88,	1.08,	1.39,	2.41,	0,	91
2005-02-28,	19.3157777777778,	51.2922592661331,	2.65545917209419,	14.5425,	0.62,	331.31,	0.591428571428571,	132.772857142857,	0.758,	0.76,	0.79,	3.988,	6.155,	7.752,	11.387,	18.11,	31.912,	0,	90
2005-05-31,	4.27097826086957,	2.94661700594801,	0.689916179846834,	3.465,	1.3,	13.73,	1.34285714285714,	36.7671428571429,	1.476,	1.946,	2.44,	2.702,	3.06,	3.82,	5.329,	6.334,	8.338,	0,	92
2005-08-31,	0.613586956521739,	0.305260045947998,	0.497500872049882,	0.51,	0.23,	1.3,	0.251428571428571,	1.32571428571429,	0.28,	0.316,	0.4,	0.45,	0.51,	0.608,	0.754,	0.926,	1.1,	0,	92
2005-11-30,	0.47,	0.186779727665147,	0.397403675883293,	0.28,	0.21,	0.88,	0.218571428571429,	0.817142857142857,	0.22,	0.28,	0.34,	0.37,	0.42,	0.57,	0.59,	0.62,	0.71,	0,	91
2006-02-28,	0.893333333333333,	0.581400865403669,	0.650821864257838,	0.695,	0.12,	3.23,	0.108571428571429,	2.15714285714286,	0.242,	0.37,	0.48,	0.91,	0.93,	0.96,	1.05,	1.196,	1.425,	0,	90
2006-05-31,	1.63978260869565,	0.789906070728248,	0.48171389703698,	0.6575,	0.79,	5.92,	0.922857142857143,	3.47428571428571,	0.96,	1.106,	1.256,	1.372,	1.47,	1.56,	1.765,	1.93,	2.285,	0,	92
2006-08-31,	0.199891304347826,	0.171627596881932,	0.858604617353872,	0.21,	0.06,	0.74,	0.06,	0.878571428571429,	0.06,	0.07,	0.07,	0.09,	0.11,	0.16,	0.257,	0.334,	0.477,	0,	92
2006-11-30,	0.0691208791208791,	0.0194163935115751,	0.280904898180181,	0.01,	0.05,	0.19,	0.0528571428571429,	0.104285714285714,	0.06,	0.06,	0.06,	0.06,	0.06,	0.07,	0.07,	0.07,	0.08,	0,	91
2007-02-28,	0.873,	0.549601387728651,	0.629554854213804,	0.48,	0.42,	4.02,	0.45,	2.02285714285714,	0.48,	0.51,	0.54,	0.68,	0.74,	0.82,	0.93,	1.05,	1.333,	0,	90
2007-05-31,	0.448695652173913,	0.23757112245104,	0.529470524842434,	0.23,	0.16,	1.27,	0.171428571428571,	1.10714285714286,	0.21,	0.252,	0.31,	0.37,	0.41,	0.45,	0.48,	0.57,	0.785,	0,	92
2007-08-31,	0.0585869565217391,	0.0304754097138801,	0.520173969142295,	0.03,	0.03,	0.15,	0.0314285714285714,	0.165714285714286,	0.03,	0.04,	0.04,	0.04,	0.05,	0.05,	0.06,	0.08,	0.1,	0,	92
2007-11-30,	0.0551648351648352,	0.111309005698976,	2.01775289215276,	0.02,	0.03,	1.1,	0.03,	0.201428571428571,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.06,	0,	91
2008-02-29,	4.80516483516484,	8.10464919559376,	1.68665373064476,	3.465,	0.05,	63.15,	0.0585714285714286,	18.68,	0.06,	0.93,	1.47,	1.98,	2.69,	3.48,	4.25,	5.72,	10.02,	0,	91
2008-05-31,	0.908913043478261,	0.6829967202176,	0.751443413776838,	0.945,	0.23,	3.11,	0.247142857142857,	5.27142857142857,	0.28,	0.31,	0.37,	0.48,	0.65,	0.978,	1.151,	1.46,	1.834,	0,	92
2008-08-31,	0.0979347826086956,	0.0625385690836395,	0.638573624383444,	0.0625,	0.05,	0.28,	0.05,	0.297142857142857,	0.05,	0.06,	0.06,	0.06,	0.06,	0.076,	0.1,	0.15,	0.2,	0,	92
2008-11-30,	0.0606593406593407,	0.0453333872010023,	0.747343883204929,	0.01,	0.03,	0.42,	0.0371428571428571,	0.158571428571429,	0.04,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0,	91
2009-02-28,	0.808,	0.681785824223678,	0.843794336910492,	0.8175,	0,	2.89,	0,	2.34285714285714,	0.14,	0.18,	0.387,	0.638,	0.68,	0.71,	0.889,	1.226,	1.76,	0,	90
2009-05-31,	0.549239130434783,	0.249822942556938,	0.454852774890922,	0.42,	0.21,	1.1,	0.22,	1.18,	0.26,	0.31,	0.379,	0.408,	0.525,	0.57,	0.65,	0.784,	0.928,	0,	92
2009-08-31,	0.096195652173913,	0.0874654392192239,	0.909245243860859,	0.1525,	0,	0.27,	0,	0.264285714285714,	0,	0,	0.03,	0.05,	0.075,	0.12,	0.14,	0.18,	0.247,	0,	92
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2010-02-28,	5.64377777777778,	18.1506813923401,	3.21605174884949,	2.6025,	0,	139.6,	0,	41.1,	0.075,	0.16,	0.17,	0.57,	1.615,	1.768,	2.3,	3.452,	9.94900000000001,	0,	90
2010-05-31,	1.07934782608696,	0.856230949059359,	0.793285471434653,	0.9075,	0.18,	4.33,	0.211428571428571,	3.34571428571429,	0.283,	0.42,	0.57,	0.65,	0.76,	0.966,	1.19,	1.584,	2.425,	0,	92
2010-08-31,	0.0272826086956522,	0.0510355028520508,	1.87062400891979,	0.02,	0,	0.17,	0,	0.2,	0,	0,	0,	0,	0,	0,	0.00700000000000003,	0.058,	0.12,	0,	92
2010-11-30,	0.0162637362637363,	0.10686074377066,	6.57049167779056,	0,	0,	0.93,	0,	0.211428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2011-02-28,	2.43177777777778,	2.3235973552153,	0.955513853465125,	2.7125,	0.13,	11.58,	0.144285714285714,	8.12142857142857,	0.219,	0.34,	0.456,	1.858,	2.12,	2.32,	2.774,	3.58,	5.46200000000001,	0,	90
2011-05-31,	1.96869565217391,	1.38149323368092,	0.701730220288453,	1.9625,	0.51,	6.26,	0.545714285714286,	6.58428571428571,	0.59,	0.656,	0.916,	1.154,	1.67,	2.168,	2.431,	3.142,	3.887,	0,	92
2011-08-31,	0.132391304347826,	0.155099185317629,	1.17152094000179,	0.23,	0,	0.48,	0,	0.545714285714286,	0,	0,	0.013,	0.03,	0.06,	0.1,	0.177,	0.304,	0.4,	0,	92
2011-11-30,	0.0353846153846154,	0.0824527836914045,	2.33018736519187,	0,	0,	0.4,	0,	0.265714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.16,	0,	91
2012-02-29,	0.395714285714286,	0.333520423686276,	0.842831395597087,	0.665,	0,	1.16,	0,	0.837142857142857,	0,	0,	0,	0.31,	0.34,	0.57,	0.59,	0.71,	0.79,	0,	91
2012-05-31,	0.7725,	0.339549232540263,	0.439545932090955,	0.4575,	0.24,	1.98,	0.297142857142857,	1.28571428571429,	0.343,	0.42,	0.57,	0.68,	0.76,	0.868,	0.91,	1.014,	1.184,	0,	92
2012-08-31,	0.0320652173913044,	0.0585641011346581,	1.82640586589442,	0.07,	0,	0.23,	0,	0.281428571428571,	0,	0,	0,	0,	0,	0,	0,	0.07,	0.1,	0,	92
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2013-02-28,	0.0277777777777778,	0.0560853638657187,	2.01907309916587,	0,	0,	0.25,	0,	0.181428571428571,	0,	0,	0,	0,	0,	0,	0,	0.07,	0.111,	0,	90
2013-05-31,	0.15304347826087,	0.391036209026973,	2.55506613852851,	0.1225,	0,	2.69,	0,	1.21428571428571,	0,	0,	0,	0,	0.02,	0.09,	0.11,	0.14,	0.307,	0,	92
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2014-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2015-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2015-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2015-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2015-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2016-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
2016-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	29,	63
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
