##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004358                     : [-]
# river     : BIG SHEEP CREEK                : [-]
# station   : BELOW MUDDY CREEK NEAR DELL MT : [-]
# country   : US                             : [-]
# latitude  : 44.6551111                     : [deg]
# longitude : -112.778475                    : [deg]
# altitude  : 1990.37                        : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	0.947560975609756,	0.272468167753638,	0.287546843703968,	0.17,	0.74,	1.9,	0.751428571428571,	1.49428571428571,	0.76,	0.79,	0.79,	0.82,	0.85,	0.88,	0.93,	0.96,	1.42,	51,	41
1936-08-31,	1.01804347826087,	0.383102543098357,	0.376312555680641,	0.14,	0.82,	2.27,	0.824285714285714,	2.27,	0.823,	0.85,	0.85,	0.85,	0.865,	0.88,	0.96,	1.014,	1.235,	0,	92
1936-11-30,	0.88,	0.024913643956122,	0.0283109590410477,	0.0600000000000001,	0.85,	0.91,	0.85,	0.91,	0.85,	0.85,	0.85,	0.88,	0.88,	0.88,	0.91,	0.91,	0.91,	61,	30
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	1.54709677419355,	0.130056232668465,	0.0840647041852048,	0.23,	1.33,	1.73,	1.40285714285714,	1.73857142857143,	1.42,	1.44,	1.44,	1.44,	1.59,	1.64,	1.64,	1.67,	1.73,	59,	31
1946-05-31,	3.54375,	1.80552277748025,	0.509494963662857,	2.0875,	1.93,	7.11,	3.58857142857143,	3.71857142857143,	2.084,	2.218,	2.329,	2.392,	2.82,	3.41,	4.04,	4.694,	5.682,	84,	8
1946-08-31,	2.03271739130435,	0.56566619920673,	0.278280788872355,	0.715,	1.44,	4.47,	1.48285714285714,	3.94285714285714,	1.5,	1.56,	1.64,	1.76,	1.855,	2.07,	2.231,	2.44,	2.771,	0,	92
1946-11-30,	1.94065934065934,	0.346505738922499,	0.178550522321333,	0.62,	1.25,	2.55,	1.47571428571429,	2.45571428571429,	1.59,	1.64,	1.73,	1.78,	1.81,	1.93,	2.21,	2.35,	2.44,	0,	91
1947-02-28,	1.38866666666667,	0.135125409914251,	0.097305864076513,	0.17,	1.25,	1.84,	1.25,	1.78,	1.27,	1.27,	1.3,	1.3,	1.345,	1.39,	1.44,	1.47,	1.59,	0,	90
1947-05-31,	2.49913043478261,	1.36550168068101,	0.546390721218915,	1.19,	1.27,	7.59,	1.28285714285714,	6.32714285714286,	1.33,	1.616,	1.709,	1.9,	2.055,	2.308,	2.648,	3.076,	3.734,	0,	92
1947-08-31,	2.67945652173913,	0.985659108013388,	0.367857847297195,	0.795,	1.78,	7.36,	1.90428571428571,	4.80428571428571,	1.953,	2.07,	2.15,	2.21,	2.335,	2.494,	2.776,	3,	3.594,	0,	92
1947-11-30,	1.84901098901099,	0.252824290961375,	0.136734877436617,	0.355,	1.27,	2.38,	1.37428571428571,	2.21285714285714,	1.5,	1.64,	1.7,	1.78,	1.87,	1.95,	2.01,	2.1,	2.18,	0,	91
1948-02-29,	1.48208791208791,	0.157927666167609,	0.106557556322773,	0.2,	1.19,	1.78,	1.22,	1.75857142857143,	1.27,	1.36,	1.42,	1.42,	1.44,	1.47,	1.53,	1.67,	1.73,	0,	91
1948-05-31,	2.05945652173913,	0.861654891435673,	0.418389454858721,	1.18,	1.27,	5.13,	1.31285714285714,	3.53,	1.36,	1.42,	1.44,	1.53,	1.59,	1.888,	2.431,	2.762,	3.162,	0,	92
1948-08-31,	2.5904347826087,	0.991421349580111,	0.382723918099069,	1.0025,	1.59,	6.54,	1.63857142857143,	4.91,	1.67,	1.792,	2.04,	2.082,	2.21,	2.464,	2.8,	3.248,	3.785,	0,	92
1948-11-30,	1.69230769230769,	0.261682916366256,	0.154630814216424,	0.235,	1.3,	3.06,	1.3,	2.02428571428571,	1.33,	1.53,	1.59,	1.64,	1.7,	1.73,	1.78,	1.87,	1.95,	0,	91
1949-02-28,	1.28922222222222,	0.12527029453001,	0.0971673404093847,	0.215,	1.02,	1.56,	1.08857142857143,	1.71714285714286,	1.13,	1.16,	1.19,	1.25,	1.3,	1.33,	1.36,	1.39,	1.443,	0,	90
1949-05-31,	2.44010869565217,	1.61351605321716,	0.661247614129711,	1.67,	1.02,	8.3,	1.04571428571429,	5.70571428571429,	1.08,	1.226,	1.33,	1.42,	1.755,	2.29,	2.842,	3.318,	4.451,	0,	92
1949-08-31,	2.13978260869565,	0.624320251471563,	0.291768074445717,	0.665,	1.44,	4.22,	1.49571428571429,	3.53857142857143,	1.563,	1.676,	1.73,	1.78,	1.87,	2.088,	2.21,	2.66,	3.257,	0,	92
1949-11-30,	1.74098901098901,	0.239629598176737,	0.137639925734287,	0.4,	1.36,	2.44,	1.39714285714286,	2.13285714285714,	1.44,	1.53,	1.56,	1.59,	1.76,	1.84,	1.9,	1.93,	2.04,	0,	91
1950-02-28,	1.24844444444444,	0.125007065967579,	0.100130259318994,	0.26,	1.13,	1.5,	1.13,	1.50142857142857,	1.13,	1.13,	1.13,	1.16,	1.19,	1.232,	1.36,	1.42,	1.42,	0,	90
1950-05-31,	1.81641304347826,	0.876850735379569,	0.482737524115375,	0.6275,	1.16,	5.04,	1.16857142857143,	3.41,	1.27,	1.3,	1.33,	1.36,	1.42,	1.488,	1.721,	2.258,	2.962,	0,	92
1950-08-31,	1.89641304347826,	0.363528439632176,	0.191692648857455,	0.34,	1.25,	3,	1.26285714285714,	2.35571428571429,	1.5,	1.67,	1.73,	1.768,	1.855,	1.9,	1.95,	2.1,	2.44,	0,	92
1950-11-30,	1.51868131868132,	0.1050524608756,	0.0691734727907354,	0.12,	1.27,	1.7,	1.29142857142857,	1.66142857142857,	1.36,	1.44,	1.5,	1.53,	1.56,	1.56,	1.59,	1.59,	1.61,	0,	91
1951-02-28,	1.12955555555556,	0.171365376854601,	0.151710445769369,	0.14,	0.91,	1.7,	0.977142857142857,	1.61142857142857,	0.99,	0.99,	1.02,	1.05,	1.08,	1.13,	1.16,	1.196,	1.36,	0,	90
1951-05-31,	1.5945652173913,	0.856718006670047,	0.537273732881011,	0.71,	0.96,	4.36,	0.96,	3.75285714285714,	0.96,	0.99,	1.08,	1.13,	1.16,	1.408,	1.572,	1.95,	2.703,	0,	92
1951-08-31,	1.52554347826087,	0.530273336380098,	0.347596344474307,	0.42,	1.1,	4.76,	1.14714285714286,	2.85285714285714,	1.16,	1.19,	1.22,	1.27,	1.3,	1.45,	1.59,	1.73,	2.031,	0,	92
1951-11-30,	1.53494505494505,	0.188280958064588,	0.122662995302674,	0.25,	1.22,	2.15,	1.31142857142857,	1.86428571428571,	1.36,	1.39,	1.42,	1.44,	1.47,	1.5,	1.61,	1.7,	1.81,	0,	91
1952-02-29,	1.0643956043956,	0.0415320168654067,	0.0390193427085691,	0.03,	0.96,	1.16,	1.01142857142857,	1.18857142857143,	1.02,	1.05,	1.05,	1.05,	1.05,	1.08,	1.08,	1.1,	1.1,	0,	91
1952-05-31,	2.6679347826087,	2.29803142608198,	0.861352174371735,	2.355,	0.93,	13.17,	0.951428571428571,	8.55571428571429,	1.02,	1.05,	1.1,	1.652,	1.94,	2.1,	2.517,	3.74,	5.685,	0,	92
1952-08-31,	2.45434782608696,	1.08494523520859,	0.442050317268335,	0.59,	1.7,	7.87,	1.75571428571429,	5.14857142857143,	1.78,	1.876,	1.968,	2.052,	2.12,	2.21,	2.332,	2.63,	2.994,	0,	92
1952-11-30,	1.43351648351648,	0.152827961565892,	0.106610536623198,	0.23,	1.16,	1.84,	1.20857142857143,	1.74428571428571,	1.27,	1.3,	1.33,	1.36,	1.39,	1.44,	1.5,	1.59,	1.64,	0,	91
1953-02-28,	1.11169491525424,	0.0298359042195161,	0.0268382123639495,	0.0299999999999998,	1.02,	1.16,	1.05428571428571,	1.14285714285714,	1.08,	1.092,	1.1,	1.1,	1.13,	1.13,	1.13,	1.13,	1.13,	31,	59
1953-05-31,	1.47119565217391,	0.64288983964203,	0.436984597318557,	0.2875,	1.08,	4.47,	1.10428571428571,	3.33142857142857,	1.1,	1.13,	1.16,	1.19,	1.26,	1.3,	1.411,	1.47,	1.939,	0,	92
1953-08-31,	2.09271739130435,	0.704831213932654,	0.336801909737725,	0.65,	1.27,	5.04,	1.38142857142857,	4.03714285714286,	1.61,	1.67,	1.73,	1.76,	1.84,	1.942,	2.12,	2.474,	2.714,	0,	92
1953-11-30,	1.263,	0.0496296629877321,	0.0392950617480064,	0.05,	1.16,	1.33,	1.19,	1.37285714285714,	1.19,	1.22,	1.25,	1.262,	1.27,	1.27,	1.3,	1.3,	1.33,	61,	30
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	1.02,	0.0562731433871138,	0.055169748418739,	0.0600000000000001,	0.91,	1.13,	0.948571428571429,	1.12285714285714,	0.96,	0.96,	0.99,	0.99,	1.02,	1.05,	1.05,	1.05,	1.1,	60,	31
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	1.16114754098361,	0.0513516750994466,	0.0442249354943702,	0.0600000000000001,	1.08,	1.27,	1.08,	1.22714285714286,	1.08,	1.13,	1.16,	1.16,	1.16,	1.16,	1.16,	1.19,	1.25,	30,	61
1961-02-28,	1.05177777777778,	0.0532658749407957,	0.0506436588281388,	0.0600000000000001,	0.93,	1.22,	0.99,	1.19428571428571,	1.02,	1.02,	1.02,	1.02,	1.02,	1.05,	1.08,	1.08,	1.13,	0,	90
1961-05-31,	1.01521739130435,	0.164880764516076,	0.162409318367013,	0.22,	0.79,	1.64,	0.807142857142857,	1.31714285714286,	0.85,	0.85,	0.91,	0.96,	1.02,	1.02,	1.05,	1.154,	1.19,	0,	92
1961-08-31,	0.837934782608696,	0.0602291967364057,	0.0718781437248582,	0.09,	0.68,	1.16,	0.754285714285714,	0.924285714285714,	0.79,	0.79,	0.82,	0.82,	0.82,	0.85,	0.85,	0.88,	0.907,	0,	92
1961-11-30,	1.03593406593407,	0.153006739299491,	0.147699302813765,	0.265,	0.79,	1.39,	0.811428571428571,	1.30142857142857,	0.85,	0.85,	0.93,	1.02,	1.02,	1.08,	1.13,	1.19,	1.25,	0,	91
1962-02-28,	1.05211111111111,	0.132040974611215,	0.125500979142564,	0.17,	0.79,	1.39,	0.845714285714286,	1.37142857142857,	0.907,	0.96,	0.99,	0.99,	1.02,	1.08,	1.1,	1.16,	1.27,	0,	90
1962-05-31,	1.53815217391304,	0.945935120034087,	0.614981492778857,	0.7475,	0.91,	4.56,	0.927142857142857,	3.63571428571429,	0.93,	0.96,	0.99,	1.02,	1.035,	1.08,	1.604,	1.924,	3.164,	0,	92
1962-08-31,	1.30141304347826,	0.30489624076101,	0.234280916645894,	0.42,	0.85,	2.72,	0.882857142857143,	1.91285714285714,	0.99,	1.05,	1.08,	1.16,	1.315,	1.42,	1.44,	1.494,	1.53,	0,	92
1962-11-30,	1.39582417582418,	0.230646752194615,	0.165240548336561,	0.39,	1.02,	1.78,	1.02428571428571,	1.71142857142857,	1.05,	1.16,	1.25,	1.27,	1.42,	1.47,	1.59,	1.67,	1.7,	0,	91
1963-02-28,	1.07144444444444,	0.164388968102965,	0.153427430563796,	0.31,	0.79,	1.5,	0.858571428571429,	1.36571428571429,	0.88,	0.91,	0.96,	0.99,	1.02,	1.05,	1.22,	1.27,	1.3,	0,	90
1963-05-31,	1.29402173913043,	0.299714368722823,	0.23161463185636,	0.185,	1.02,	2.92,	1.01571428571429,	2.05285714285714,	1.05,	1.056,	1.16,	1.172,	1.235,	1.27,	1.3,	1.414,	1.584,	0,	92
1963-08-31,	2.39597826086957,	1.42481543804426,	0.594669601687936,	1.46,	1.13,	7.96,	1.33428571428571,	5.03142857142857,	1.39,	1.424,	1.53,	1.56,	1.795,	1.87,	2.308,	3.82,	4.54,	0,	92
1963-11-30,	1.57934065934066,	0.276058778756353,	0.174793688191123,	0.465,	1.16,	2.35,	1.22714285714286,	2.08285714285714,	1.27,	1.33,	1.39,	1.42,	1.47,	1.67,	1.81,	1.87,	1.95,	0,	91
1964-02-29,	1.1432967032967,	0.325661906976664,	0.284844612984203,	0.3,	0.91,	3.34,	0.93,	1.83285714285714,	0.93,	0.96,	0.96,	0.99,	1.02,	1.1,	1.22,	1.3,	1.39,	0,	91
1964-05-31,	2.06695652173913,	1.32282393496793,	0.63998633791044,	1.5975,	0.93,	7.16,	0.93,	4.19,	0.93,	0.93,	0.99,	1.39,	1.78,	1.93,	2.38,	2.92,	4.014,	0,	92
1964-08-31,	2.94891304347826,	1.60358009940652,	0.543786837985255,	1.27,	1.59,	10.99,	1.71428571428571,	6.58571428571429,	1.87,	2.04,	2.1,	2.15,	2.21,	2.508,	2.949,	3.64,	5.005,	0,	92
1964-11-30,	1.6310989010989,	0.206996782312354,	0.126906334234482,	0.31,	1.27,	2.29,	1.35428571428571,	2.06857142857143,	1.44,	1.47,	1.47,	1.53,	1.56,	1.7,	1.73,	1.81,	1.87,	0,	91
1965-02-28,	1.28177777777778,	0.0716040576619644,	0.0558630824339182,	0.02,	1.16,	1.47,	1.19428571428571,	1.42857142857143,	1.19,	1.22,	1.27,	1.27,	1.27,	1.27,	1.27,	1.3,	1.393,	0,	90
1965-05-31,	2.61489130434783,	1.37815093079656,	0.52703947139412,	2.1425,	1.1,	6.82,	1.16857142857143,	4.78857142857143,	1.19,	1.22,	1.27,	2.04,	2.535,	2.75,	2.976,	3.82,	4.576,	0,	92
1965-08-31,	3.55315217391304,	1.3045692559698,	0.367158284282852,	1.735,	1.78,	7.9,	2.10285714285714,	6.16857142857143,	2.272,	2.46,	2.639,	2.964,	3.2,	3.558,	3.901,	4.538,	5.32,	0,	92
1965-11-30,	2.04461538461538,	0.266630446258102,	0.130406162579207,	0.22,	1.25,	2.83,	1.51,	2.51,	1.7,	1.93,	1.95,	2.04,	2.07,	2.1,	2.12,	2.21,	2.27,	0,	91
1966-02-28,	1.10222222222222,	0.0911570786267873,	0.0827029947218837,	0.11,	0.91,	1.27,	0.932857142857143,	1.25285714285714,	0.987,	1.02,	1.08,	1.08,	1.1,	1.1,	1.13,	1.19,	1.25,	0,	90
1966-05-31,	1.61228260869565,	0.656172892086837,	0.406983793379552,	0.68,	1.02,	4.22,	1.04571428571429,	3.23142857142857,	1.103,	1.16,	1.16,	1.19,	1.47,	1.578,	1.64,	1.946,	2.452,	0,	92
1966-08-31,	0.930978260869565,	0.0810787133838171,	0.0870898030509185,	0.1175,	0.74,	1.1,	0.8,	1.05,	0.85,	0.85,	0.88,	0.892,	0.91,	0.93,	0.99,	1.02,	1.047,	0,	92
1966-11-30,	1.00065934065934,	0.109907053638793,	0.109834635198003,	0.17,	0.85,	1.27,	0.845714285714286,	1.22285714285714,	0.88,	0.91,	0.91,	0.93,	1.02,	1.05,	1.08,	1.08,	1.16,	0,	91
1967-02-28,	1.15455555555556,	0.248108172816268,	0.214894962500858,	0.42,	0.85,	1.64,	0.884285714285714,	1.58285714285714,	0.88,	0.91,	0.924,	0.96,	1.08,	1.282,	1.33,	1.39,	1.53,	0,	90
1967-05-31,	1.28021739130435,	0.475033783092144,	0.371057123828131,	0.5175,	0.85,	3.11,	0.907142857142857,	2.47142857142857,	0.91,	0.93,	0.96,	1.002,	1.1,	1.178,	1.372,	1.584,	1.942,	0,	92
1967-08-31,	2.74304347826087,	1.22400418293693,	0.44622121108812,	1.3475,	1.39,	6.6,	1.47142857142857,	5.08142857142857,	1.56,	1.87,	1.98,	2.12,	2.28,	2.55,	2.92,	3.564,	4.64,	0,	92
1967-11-30,	1.46230769230769,	0.227786824919348,	0.155772158019543,	0.37,	1.16,	2.12,	1.16428571428571,	1.85571428571429,	1.22,	1.27,	1.3,	1.36,	1.39,	1.44,	1.56,	1.7,	1.84,	0,	91
1968-02-29,	1.32395604395604,	0.0678868195500442,	0.0512757352179119,	0.0900000000000001,	1.22,	1.53,	1.23285714285714,	1.45285714285714,	1.25,	1.27,	1.27,	1.3,	1.3,	1.33,	1.36,	1.39,	1.42,	0,	91
1968-05-31,	1.99315217391304,	0.778661756114157,	0.390668493005957,	0.93,	1.16,	4.84,	1.25428571428571,	3.77714285714286,	1.3,	1.336,	1.42,	1.61,	1.755,	2.014,	2.231,	2.404,	2.94,	0,	92
1968-08-31,	2.98652173913043,	1.44845763727999,	0.484998189801134,	1.46,	1.08,	10.59,	1.18142857142857,	6.42285714285714,	1.84,	1.98,	2.15,	2.278,	2.52,	2.816,	3.331,	3.904,	4.689,	0,	92
1968-11-30,	1.9321978021978,	0.472251821237126,	0.244411737090249,	0.455,	1.22,	4.05,	1.3,	3.03571428571429,	1.42,	1.56,	1.78,	1.84,	1.9,	1.98,	2.07,	2.21,	2.27,	0,	91
1969-02-28,	1.34666666666667,	0.177605800087495,	0.131885495114476,	0.31,	1.05,	1.73,	1.08857142857143,	1.64714285714286,	1.1,	1.13,	1.181,	1.36,	1.39,	1.42,	1.47,	1.47,	1.56,	0,	90
1969-05-31,	3.08717391304348,	2.16609758290172,	0.701644171632131,	1.6625,	1.3,	11.75,	1.32142857142857,	9.16285714285714,	1.393,	1.44,	1.921,	2.278,	2.535,	2.72,	2.934,	3.812,	5.712,	0,	92
1969-08-31,	1.65152173913043,	0.505020802057923,	0.305791192505785,	0.5175,	1.13,	4.84,	1.29142857142857,	2.89571428571429,	1.27,	1.3,	1.33,	1.42,	1.56,	1.64,	1.73,	1.864,	2.118,	0,	92
1969-11-30,	1.3943956043956,	0.29821397534585,	0.213866118342441,	0.57,	1.05,	1.95,	1.08428571428571,	1.89857142857143,	1.1,	1.1,	1.16,	1.22,	1.27,	1.3,	1.67,	1.73,	1.84,	0,	91
1970-02-28,	1.27866666666667,	0.224390310031327,	0.175487729430131,	0.43,	0.99,	1.64,	1.03285714285714,	1.62857142857143,	1.1,	1.13,	1.13,	1.13,	1.13,	1.16,	1.53,	1.59,	1.592,	0,	90
1970-05-31,	2.63195652173913,	2.08992940578523,	0.794059243959036,	2.665,	1.1,	8.66,	1.11714285714286,	7.00571428571429,	1.13,	1.13,	1.13,	1.24,	1.47,	2.014,	2.979,	4.79,	6.095,	0,	92
1970-08-31,	3.52195652173913,	0.998254783847031,	0.283437565933976,	1.205,	2.21,	7.53,	2.4,	5.87428571428571,	2.49,	2.75,	2.926,	3.11,	3.26,	3.448,	3.761,	4.208,	4.799,	0,	92
1970-11-30,	1.75967032967033,	0.112363008438924,	0.0638545792040347,	0.185,	1.59,	2.12,	1.62857142857143,	2.32285714285714,	1.64,	1.67,	1.67,	1.7,	1.7,	1.76,	1.84,	1.87,	1.93,	0,	91
1971-02-28,	1.67711111111111,	0.175922891972875,	0.104896384507478,	0.14,	1.39,	2.27,	1.44428571428571,	2.09142857142857,	1.527,	1.56,	1.59,	1.628,	1.64,	1.67,	1.7,	1.7,	1.98,	0,	90
1971-05-31,	2.86934782608696,	1.14613809684007,	0.399442021779252,	1.98,	1.61,	7.02,	1.61428571428571,	4.84285714285714,	1.7,	1.77,	1.93,	2.252,	2.72,	2.8,	3.34,	4.098,	4.3,	0,	92
1971-08-31,	2.83923913043478,	0.97601818765216,	0.343760473427506,	1.1675,	1.56,	7.25,	1.70142857142857,	4.78142857142857,	1.786,	2.15,	2.27,	2.436,	2.645,	2.8,	3.173,	3.47,	3.815,	0,	92
1971-11-30,	2.2310989010989,	0.351872611259152,	0.157712690856439,	0.43,	1.42,	3.17,	1.63714285714286,	2.83714285714286,	1.93,	1.95,	1.98,	2.1,	2.12,	2.24,	2.35,	2.52,	2.72,	0,	91
1972-02-29,	1.61923076923077,	0.171485216526613,	0.105905359375106,	0.26,	1.33,	1.98,	1.36857142857143,	1.88857142857143,	1.42,	1.47,	1.47,	1.56,	1.59,	1.64,	1.7,	1.81,	1.84,	0,	91
1972-05-31,	2.89445652173913,	1.06944615853298,	0.369480816346969,	0.915,	1.84,	8.5,	1.84428571428571,	5.46142857142857,	2.1,	2.21,	2.29,	2.392,	2.595,	2.798,	2.982,	3.388,	4.056,	0,	92
1972-08-31,	3.24608695652174,	0.968636695206477,	0.298401339268001,	0.9975,	2.27,	6.4,	2.35142857142857,	5.06857142857143,	2.46,	2.52,	2.61,	2.732,	2.92,	3.102,	3.26,	3.81,	4.866,	0,	92
1972-11-30,	2.17978021978022,	0.25913950778159,	0.118883319258543,	0.34,	1.7,	3,	1.85285714285714,	2.57714285714286,	1.9,	1.98,	2.04,	2.07,	2.12,	2.21,	2.29,	2.35,	2.55,	0,	91
1973-02-28,	1.42188888888889,	0.119379429508449,	0.083958339108857,	0.0800000000000001,	1.13,	1.98,	1.21714285714286,	1.68285714285714,	1.297,	1.36,	1.39,	1.39,	1.42,	1.42,	1.44,	1.47,	1.53,	0,	90
1973-05-31,	2.73173913043478,	1.89046514928199,	0.692037218422502,	2.0075,	1.33,	9.68,	1.36,	7.87142857142857,	1.36,	1.39,	1.39,	1.428,	1.97,	2.55,	2.94,	3.88,	5.08,	0,	92
1973-08-31,	1.64152173913043,	0.285102390639908,	0.173681763599997,	0.45,	1.16,	2.55,	1.31857142857143,	2.05857142857143,	1.33,	1.39,	1.39,	1.53,	1.59,	1.718,	1.84,	1.894,	1.95,	0,	92
1973-11-30,	1.81769230769231,	0.22024772377725,	0.12116887046569,	0.26,	1.33,	2.49,	1.45285714285714,	2.10857142857143,	1.5,	1.61,	1.7,	1.78,	1.84,	1.9,	1.93,	1.95,	2.07,	0,	91
1974-02-28,	1.15377777777778,	0.123648448540477,	0.107168339451492,	0.22,	0.96,	1.36,	0.985714285714286,	1.35142857142857,	1.02,	1.05,	1.05,	1.05,	1.16,	1.19,	1.27,	1.3,	1.33,	0,	90
1974-05-31,	1.79913043478261,	0.69938536936922,	0.388735222220688,	0.7775,	1.02,	4.16,	1.02,	3.32142857142857,	1.02,	1.16,	1.36,	1.56,	1.715,	1.84,	1.98,	2.15,	2.646,	0,	92
1974-08-31,	1.80608695652174,	0.327420677489645,	0.181287327449731,	0.5475,	1.27,	2.63,	1.36714285714286,	2.30714285714286,	1.42,	1.47,	1.56,	1.682,	1.795,	1.87,	1.971,	2.1,	2.204,	0,	92
1974-11-30,	1.51307692307692,	0.180976931051031,	0.119608546195394,	0.31,	1.27,	1.93,	1.30857142857143,	1.84,	1.33,	1.33,	1.36,	1.42,	1.47,	1.53,	1.59,	1.67,	1.78,	0,	91
1975-02-28,	1.26922222222222,	0.251941797174557,	0.198500934480523,	0.39,	0.96,	1.81,	1.02857142857143,	1.76428571428571,	1.05,	1.08,	1.08,	1.1,	1.13,	1.16,	1.44,	1.56,	1.676,	0,	90
1975-05-31,	2.31652173913043,	2.17438708543912,	0.938643073669288,	1.3275,	1.05,	11.07,	1.02857142857143,	8.74285714285714,	1.08,	1.16,	1.19,	1.22,	1.33,	1.518,	1.971,	2.92,	4.765,	0,	92
1975-08-31,	4.05641304347826,	1.28852977085415,	0.317652506547822,	2.0525,	2.21,	9.09,	2.42428571428571,	6.19714285714286,	2.61,	2.726,	2.878,	3.474,	4.105,	4.536,	4.7,	5.188,	5.607,	0,	92
1975-11-30,	1.96406593406593,	0.254846263120764,	0.129754433749172,	0.42,	1.53,	2.61,	1.63428571428571,	2.40285714285714,	1.67,	1.73,	1.78,	1.9,	1.93,	1.98,	2.07,	2.21,	2.29,	0,	91
1976-02-29,	1.3310989010989,	0.0948033115859772,	0.0712218389690739,	0.15,	1.13,	1.5,	1.16857142857143,	1.49571428571429,	1.22,	1.27,	1.27,	1.27,	1.3,	1.36,	1.39,	1.42,	1.47,	0,	91
1976-05-31,	3.11467391304348,	1.86919766009344,	0.60012627718931,	3.11,	1.16,	7.9,	1.20285714285714,	6.39857142857143,	1.27,	1.33,	1.39,	1.986,	2.66,	3.698,	4.083,	4.83,	5.547,	0,	92
1976-08-31,	2.31010869565217,	0.552022245461172,	0.238959424939669,	0.59,	1.39,	3.62,	1.40142857142857,	3.47857142857143,	1.5,	1.962,	2.07,	2.15,	2.24,	2.38,	2.52,	2.72,	3.084,	0,	92
1976-11-30,	1.90494505494505,	0.281094581260763,	0.147560466655491,	0.455,	1.36,	2.41,	1.51,	2.31,	1.53,	1.64,	1.67,	1.78,	1.9,	2.04,	2.1,	2.21,	2.27,	0,	91
1977-02-28,	1.17333333333333,	0.0481803727113722,	0.0410628176517377,	0.03,	1.1,	1.27,	1.1,	1.25714285714286,	1.1,	1.154,	1.16,	1.16,	1.16,	1.16,	1.169,	1.226,	1.25,	0,	90
1977-05-31,	1.63630434782609,	0.553900688109864,	0.338507129707104,	0.7675,	1.13,	3.94,	1.13,	2.81571428571429,	1.16,	1.16,	1.19,	1.232,	1.47,	1.688,	1.831,	2.07,	2.288,	0,	92
1977-08-31,	2.125,	1.05407373014008,	0.49603469653651,	0.685,	1.13,	6.63,	1.14714285714286,	4.75857142857143,	1.163,	1.366,	1.61,	1.67,	1.755,	1.93,	2.141,	2.544,	3.908,	0,	92
1977-11-30,	1.40351648351648,	0.139883869504303,	0.0996667094025337,	0.14,	1.08,	1.61,	1.09714285714286,	1.68571428571429,	1.16,	1.3,	1.39,	1.42,	1.42,	1.44,	1.47,	1.53,	1.56,	0,	91
1978-02-28,	1.22966666666667,	0.156968829654636,	0.127651528588752,	0.1625,	1.02,	1.64,	1.09,	1.62714285714286,	1.1,	1.13,	1.13,	1.16,	1.16,	1.16,	1.235,	1.36,	1.47,	0,	90
1978-05-31,	1.91358695652174,	0.705034613010088,	0.36843615107599,	0.945,	1.13,	3.62,	1.13,	3.43,	1.13,	1.226,	1.5,	1.598,	1.76,	2.01,	2.12,	2.428,	2.935,	0,	92
1978-08-31,	2.6075,	0.731564070339016,	0.280561484310265,	1.085,	1.47,	4.25,	1.51714285714286,	4.01714285714286,	1.643,	1.95,	2.189,	2.332,	2.505,	2.666,	2.955,	3.224,	3.707,	0,	92
1978-11-30,	1.75813186813187,	0.214956905696168,	0.122264381638548,	0.29,	1.27,	2.61,	1.46,	2.10571428571429,	1.47,	1.59,	1.64,	1.7,	1.76,	1.81,	1.87,	1.9,	1.98,	0,	91
1979-02-28,	1.26305084745763,	0.0750690311574927,	0.0594346865041877,	0.11,	1.08,	1.36,	1.13428571428571,	1.33428571428571,	1.16,	1.208,	1.22,	1.254,	1.27,	1.324,	1.33,	1.33,	1.33,	31,	59
1979-05-31,	2.35413043478261,	1.0419130251756,	0.44258933565498,	1.61,	1.3,	6.74,	1.31714285714286,	3.95857142857143,	1.33,	1.36,	1.44,	1.818,	2.28,	2.574,	2.821,	3.106,	3.679,	0,	92
1979-08-31,	1.39934782608696,	0.244143735127108,	0.174469656918549,	0.42,	0.96,	2.15,	1.07714285714286,	2.54142857142857,	1.13,	1.16,	1.199,	1.3,	1.39,	1.44,	1.551,	1.64,	1.7,	0,	92
1979-11-30,	1.24030303030303,	0.100793255245727,	0.0812650237749572,	0.14,	1.13,	1.47,	1.15142857142857,	1.55142857142857,	1.16,	1.16,	1.16,	1.184,	1.19,	1.226,	1.27,	1.336,	1.39,	58,	33
