##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002501      : [-]
# river     : WILLS CREEK     : [-]
# station   : AT CAMBRIDGE OH : [-]
# country   : US              : [-]
# latitude  : 40.01451644     : [deg]
# longitude : -81.5870674     : [deg]
# altitude  : 235.2           : [m]
# area      : 406             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1926-02-28,	20.8787096774194,	12.0247663156602,	0.575934360956472,	9.215,	5.44,	48.42,	8.11285714285714,	35.4142857142857,	7.14,	11.33,	14.95,	17.95,	18.72,	19.48,	20.25,	31.71,	39.64,	59,	31
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	4.75241935483871,	9.50096210580869,	1.99918428834257,	1.2875,	0.14,	39.64,	0.497142857142857,	29.5342857142857,	0.513,	0.656,	0.829,	0.9,	1.16,	1.408,	1.768,	2.868,	17.768,	30,	62
1926-11-30,	23.9368131868132,	20.5429933921315,	0.858217559363693,	31.54,	1.5,	71.08,	1.63,	46.14,	3.6,	5.44,	8.5,	11.33,	15.69,	25.03,	35.11,	43.04,	55.78,	0,	91
1927-02-28,	38.153,	38.9584978383436,	1.02111230672145,	40.275,	2.32,	178.96,	5.66,	121.68,	5.66,	7.416,	12.212,	16.128,	25.85,	28.66,	42.955,	63.54,	97.668,	0,	90
1927-05-31,	21.6503260869565,	23.1954129346985,	1.07136552315823,	15.1175,	1.87,	118.36,	6.55714285714286,	87.7,	6.46,	8.16,	9.2,	11.33,	12.74,	15.394,	20.803,	27.99,	49.015,	0,	92
1927-08-31,	5.61641304347826,	9.83495074838327,	1.75110887896743,	3.485,	0.74,	60.31,	0.797142857142857,	29.3771428571429,	0.85,	1.27,	1.426,	1.664,	2.11,	2.744,	4.39,	6.052,	13.015,	0,	92
1927-11-30,	6.15879120879121,	15.2860222887276,	2.48198417035278,	1.605,	0.11,	75.04,	0.184285714285714,	43.7114285714286,	0.23,	0.31,	0.54,	0.65,	0.82,	1.22,	1.98,	2.66,	11.36,	0,	91
1928-02-29,	21.6805,	16.3204013353153,	0.752768678550557,	21.3825,	4.96,	63.71,	7.5,	48.1785714285714,	7.45,	9.91,	9.91,	12.074,	14.53,	16.88,	25.85,	35.622,	47.321,	31,	60
1928-05-31,	16.583152173913,	18.3192407065495,	1.10468989938882,	12.505,	0.82,	79.57,	1.42857142857143,	57.5628571428571,	2.156,	3.48,	6.218,	8.52,	10.14,	11.75,	14.922,	21.89,	47.52,	0,	92
1928-08-31,	17.2458695652174,	18.9736212577133,	1.10018350689493,	26.8925,	0.37,	69.94,	1.22285714285714,	46.1671428571429,	1.115,	2.484,	3.43,	5.89,	8.525,	12.29,	21.506,	33.866,	42.76,	0,	92
1928-11-30,	0.54,	0.346857816442972,	0.642329289709207,	0.29,	0.28,	1.27,	0.32,	1.58142857142857,	0.28,	0.28,	0.28,	0.42,	0.42,	0.42,	0.57,	0.57,	1.27,	61,	30
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	19.0296774193548,	26.628360130241,	1.39930696371961,	17.89,	1.02,	96.28,	1.42,	58.4085714285714,	1.36,	1.98,	2.66,	3.23,	4.59,	16.28,	19.51,	22.77,	65.98,	59,	31
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	21.796847826087,	29.5129455271898,	1.35400062259774,	14.0875,	1.73,	149.51,	2.39142857142857,	85.1528571428571,	2.994,	5.24,	7.242,	8.16,	9.545,	11.862,	15.453,	26.132,	63.005,	0,	92
1937-11-30,	2.29406593406593,	2.61269081303037,	1.13889089857139,	1.84,	0.51,	19.43,	0.54,	6.66285714285714,	0.57,	0.74,	1.02,	1.39,	1.67,	2.01,	2.41,	3.23,	4.22,	0,	91
1938-02-28,	16.6028888888889,	14.3991056404883,	0.86726507277445,	18.605,	1.76,	57.48,	1.97142857142857,	42.8785714285714,	2.455,	3.834,	5.1,	8.18,	12.23,	17.56,	21.46,	27.92,	38.68,	0,	90
1938-05-31,	32.16,	30.2872238323774,	0.941766910210739,	27.675,	1.33,	151.78,	3.38571428571429,	88.1471428571429,	5.804,	10.96,	15.04,	18.21,	21.42,	26.422,	33.896,	46.89,	83.166,	0,	92
1938-08-31,	10.8117391304348,	12.3609444861847,	1.14328919122632,	8.5825,	0.82,	64.28,	1.16714285714286,	55.3757142857143,	1.953,	3.236,	4.232,	4.98,	6.94,	8.478,	10.789,	14.202,	24.574,	0,	92
1938-11-30,	2.3310989010989,	2.39914033240124,	1.02918856478816,	1.7,	0.59,	18.52,	0.637142857142857,	7.46857142857143,	0.79,	0.99,	1.16,	1.44,	1.56,	1.78,	2.41,	3,	4.36,	0,	91
1939-02-28,	19.2844444444444,	24.4189535941184,	1.26625133871322,	36.3375,	0.34,	78.44,	0.387142857142857,	61.9342857142857,	0.847,	1.12,	2.022,	4.268,	4.84,	6.274,	26.643,	43.722,	61.815,	0,	90
1939-05-31,	23.856847826087,	21.7592876180935,	0.912077227331777,	27.9775,	1.05,	97.98,	1.61428571428571,	69.1342857142857,	2.847,	4.942,	8.74100000000001,	13.05,	18.12,	22.354,	29.279,	38.796,	56.545,	0,	92
1939-08-31,	4.37663043478261,	5.99637276388478,	1.37008889675251,	2.8775,	0.54,	35.4,	0.574285714285714,	19.4685714285714,	0.683,	0.93,	1.318,	2.004,	2.435,	2.816,	3.43,	4.79,	10.559,	0,	92
1939-11-30,	0.673626373626374,	1.40565644331395,	2.08670042971566,	0.34,	0.19,	12.4,	0.195714285714286,	3.46285714285714,	0.2,	0.25,	0.31,	0.34,	0.37,	0.48,	0.57,	0.65,	0.85,	0,	91
1940-02-29,	16.1043956043956,	19.2524515154011,	1.1954780538393,	19.92,	0.51,	85.52,	0.542857142857143,	47.3685714285714,	0.74,	1.56,	2.35,	5.44,	8.07,	13.2,	18.63,	27.5,	46.72,	0,	91
1940-05-31,	31.3914130434783,	37.5853725224547,	1.19731381541817,	26.2425,	1.78,	207.56,	3.68857142857143,	119.941428571429,	4.342,	8.1,	12.571,	15.3,	17.74,	20.252,	27.58,	49.78,	66.745,	0,	92
1940-08-31,	11.86,	13.5044515249236,	1.13865527191599,	17.75,	0.34,	60.03,	0.368571428571429,	34.6071428571429,	0.402,	0.55,	1.357,	2.584,	5,	14.47,	15.66,	21.624,	30.756,	0,	92
1940-11-30,	5.85648351648352,	7.62361307949429,	1.30173901421169,	9.245,	0.34,	47.57,	0.421428571428571,	21.65,	0.57,	0.68,	0.93,	1.39,	3.2,	5.07,	7.5,	10.34,	11.75,	0,	91
1941-02-28,	12.7908888888889,	12.8780589161639,	1.00681500934238,	14.765,	1.61,	72.21,	2.18428571428571,	61.4885714285714,	2.487,	3.54,	4.172,	5.902,	8.21,	9.826,	14.261,	22.3,	29.163,	0,	90
1941-05-31,	3.73010869565217,	4.10348859744658,	1.10009893337146,	4.2475,	0.31,	23.47,	0.444285714285714,	13.4357142857143,	0.456,	0.596,	0.769,	1.78,	2.62,	3.498,	4.691,	5.632,	8.77800000000001,	0,	92
1941-08-31,	9.77326086956522,	12.0485570800581,	1.23280829611112,	12.0725,	0.37,	45.87,	0.45,	37.1742857142857,	0.551,	1.118,	1.849,	2.442,	3.64,	6.14,	12.149,	16.54,	28.727,	0,	92
1941-11-30,	2.58934065934066,	4.15019913905018,	1.60280151786091,	1.555,	0.28,	26.82,	0.301428571428571,	11.1828571428571,	0.42,	0.57,	0.85,	0.96,	1.42,	1.73,	2.04,	2.44,	5.3,	0,	91
1942-02-28,	15.5294444444444,	18.4366166776703,	1.18720387864653,	16.54,	1.39,	104.49,	1.51285714285714,	53.0742857142857,	1.969,	3.4,	4.497,	6.324,	7.9,	9.74,	13.682,	26.632,	42.621,	0,	90
1942-05-31,	19.5938043478261,	23.5259881946057,	1.20068506232767,	17.245,	2.86,	130.82,	3.22714285714286,	69.3214285714286,	3.51,	4.342,	5.264,	7.42,	11.78,	16.816,	19.68,	25.834,	44.004,	0,	92
1942-08-31,	6.17108695652174,	7.50596033587868,	1.21631090094205,	2.0025,	1.95,	54.09,	2.43142857142857,	21.5785714285714,	2.583,	3.066,	3.394,	3.704,	4.25,	4.536,	4.909,	5.68,	10.533,	0,	92
1942-11-30,	6.90230769230769,	6.53323708720316,	0.946529389653863,	5.14,	1.64,	27.69,	2.05428571428571,	18.2528571428571,	2.35,	2.55,	2.83,	3.37,	3.82,	5.38,	6.46,	9.46,	18.24,	0,	91
1943-02-28,	17.0671111111111,	19.3895432402666,	1.13607646390979,	21.56,	0.07,	104.49,	0.0785714285714286,	77.2242857142857,	0.11,	0.14,	2.06500000000001,	11.262,	12.69,	14.484,	20.444,	23.426,	44.06,	0,	90
1943-05-31,	28.2433695652174,	21.9165295278071,	0.77598848385279,	22.49,	2.66,	110.72,	6.48571428571429,	67.8385714285714,	9.785,	14.302,	15.8,	17.73,	19.68,	23.13,	33.75,	43.268,	54.421,	0,	92
1943-08-31,	5.08684782608696,	5.46863784179575,	1.07505434185604,	2.5775,	0.79,	37.38,	0.978571428571429,	29.5357142857143,	1.44,	2.192,	2.559,	3,	3.28,	3.79,	4.491,	6.02,	11.08,	0,	92
1943-11-30,	0.279120879120879,	0.259605034840956,	0.930081030335709,	0.155,	0.07,	1.78,	0.0785714285714286,	0.914285714285714,	0.11,	0.14,	0.16,	0.16,	0.18,	0.2,	0.23,	0.4,	0.54,	0,	91
1944-02-29,	10.6458241758242,	13.4868766721114,	1.26687013136465,	21.79,	0.06,	47.57,	0.161428571428571,	39.7757142857143,	0.37,	0.79,	1.36,	1.84,	2.44,	3.45,	20.39,	23.9,	29.73,	0,	91
1944-05-31,	24.4272826086957,	18.7982156099205,	0.769558198963508,	27.9525,	3.68,	82.4,	5.54142857142857,	53.6228571428571,	5.615,	7.136,	9.672,	13.604,	19.015,	26.5,	33.274,	39.528,	50.23,	0,	92
1944-08-31,	3.46054347826087,	6.96249108573706,	2.01196463199362,	1.625,	0.18,	44.74,	0.547142857142857,	21.0042857142857,	0.593,	0.966,	1.208,	1.452,	1.685,	1.968,	2.362,	3.144,	4.926,	0,	92
1944-11-30,	2.17549450549451,	2.71448594017614,	1.24775582439778,	1.76,	0.4,	14.16,	0.41,	7.15857142857143,	0.51,	0.57,	0.68,	0.82,	1.13,	1.44,	2.12,	2.94,	5.1,	0,	91
1945-02-28,	24.9387777777778,	18.5400176252766,	0.743421261077081,	25.9125,	3.77,	95.71,	3.98857142857143,	52.1842857142857,	4.765,	7.82,	13.83,	16.028,	20.385,	26.5,	29.901,	36.98,	51.54,	0,	90
1945-05-31,	40.6604347826087,	39.4230122709083,	0.969566913922187,	30.1425,	4.76,	206.71,	9.43,	136.568571428571,	10.929,	15.634,	21.29,	23.25,	25.2,	28.83,	38.654,	61.05,	96.847,	0,	92
1945-08-31,	4.87945652173913,	8.14683857838516,	1.6696200779921,	2.975,	0.27,	44.74,	0.372857142857143,	29.1071428571429,	0.402,	0.58,	1.19,	1.47,	1.865,	2.828,	3.68,	4.596,	15.228,	0,	92
1945-11-30,	13.7937362637363,	14.5747781876281,	1.05662294167137,	20.815,	0.27,	50.97,	0.318571428571429,	36.6428571428571,	0.68,	2.04,	2.69,	3.4,	6,	11.75,	20.78,	24.52,	37.66,	0,	91
1946-02-28,	12.7534444444444,	13.0314824633849,	1.0218010138478,	16.945,	0.71,	54.09,	0.741428571428571,	42.4371428571429,	1.159,	2.83,	3.277,	4.922,	6.455,	11.688,	15.49,	24.024,	30.983,	0,	90
1946-05-31,	13.6422826086957,	12.8989278967784,	0.945510972522776,	14.7425,	1.73,	57.48,	2.05857142857143,	38.5228571428571,	2.55,	3.41,	4.435,	7.224,	9.755,	11.936,	14.898,	21.78,	32.391,	0,	92
1946-08-31,	10.0163043478261,	16.8916816589999,	1.68641857040476,	12.5375,	0.37,	84.95,	0.467142857142857,	53.9085714285714,	0.62,	0.91,	1.104,	1.324,	2.095,	2.818,	7.445,	17.546,	27.949,	0,	92
1946-11-30,	0.683736263736264,	1.6343735791847,	2.39035672944081,	0.41,	0.08,	13.93,	0.0885714285714286,	4.03285714285714,	0.1,	0.13,	0.25,	0.34,	0.42,	0.45,	0.51,	0.62,	0.96,	0,	91
1947-02-28,	17.8642222222222,	15.3711671555983,	0.86044424237386,	21.685,	1.95,	62.58,	2.31285714285714,	43.1057142857143,	3.11,	4.192,	5.338,	7.566,	13.92,	22.09,	24.709,	28.26,	36.1300000000001,	0,	90
1947-05-31,	19.0569565217391,	17.3315852010284,	0.909462388774276,	13.8525,	4.02,	74.76,	4.46142857142857,	65.25,	5.542,	7.53,	9,	10.19,	11.75,	15.056,	19.354,	27.39,	46.154,	0,	92
1947-08-31,	7.06739130434783,	9.22780436180264,	1.30568748275276,	4.5025,	0.88,	48.7,	1.01142857142857,	33.6571428571429,	1.5,	2.052,	2.308,	2.58,	3.54,	4.164,	5.83,	8.596,	20.531,	0,	92
1947-11-30,	2.35714285714286,	2.24753409847538,	0.953499314504705,	2.32,	0.48,	10.42,	0.505714285714286,	5.44142857142857,	0.51,	0.57,	0.74,	1.19,	1.67,	2.04,	2.58,	3.23,	5.07,	0,	91
1948-02-29,	19.8708791208791,	25.6514922090683,	1.29090877424317,	21.665,	2.12,	135.92,	2.20571428571429,	84.1828571428571,	2.27,	2.55,	3.96,	5.27,	10.19,	16.79,	22.65,	27.21,	47.29,	0,	91
1948-05-31,	30.5010869565217,	26.1067906393502,	0.855929845272875,	21.5075,	4.05,	152.34,	4.73428571428571,	95.9528571428571,	7.196,	12.412,	17.378,	21.61,	24.935,	29.278,	32.959,	38.62,	55.526,	0,	92
1948-08-31,	2.5295652173913,	3.27077902238631,	1.29302023916956,	2.3425,	0.57,	24.61,	0.712857142857143,	10.12,	0.71,	0.76,	0.925,	1.294,	1.81,	2.24,	2.8,	3.304,	4.11,	0,	92
1948-11-30,	1.55285714285714,	2.83537506267368,	1.82590850402169,	1.4,	0.22,	19.74,	0.322857142857143,	8.2,	0.31,	0.34,	0.4,	0.51,	0.62,	0.74,	1.44,	2.01,	2.83,	0,	91
1949-02-28,	23.834,	20.7650376970955,	0.871235952718617,	30.2,	0.31,	80.42,	0.388571428571429,	66.06,	0.899,	4.286,	8.636,	12.846,	21.025,	25.26,	33.556,	39.36,	58.415,	0,	90
1949-05-31,	14.0175,	12.7331429288355,	0.908374740776566,	13.9975,	2.12,	68.53,	2.84857142857143,	43.0428571428571,	2.809,	3.522,	5.05,	9.854,	11.875,	12.846,	15.852,	20.57,	29.113,	0,	92
1949-08-31,	2.68989130434783,	4.49872619201178,	1.67245649842439,	1.0125,	0.45,	30.58,	0.762857142857143,	13.7085714285714,	0.796,	0.96,	1.05,	1.19,	1.415,	1.59,	1.992,	2.398,	5.289,	0,	92
1949-11-30,	0.500769230769231,	0.493412675532427,	0.985309490310531,	0.29,	0.14,	2.52,	0.154285714285714,	1.39571428571429,	0.18,	0.2,	0.22,	0.25,	0.31,	0.37,	0.45,	0.68,	1.13,	0,	91
1950-02-28,	39.6016666666667,	23.3910119226177,	0.590657259945736,	27.795,	4.45,	134.22,	6.42285714285714,	92.1914285714286,	19.23,	22.48,	25.51,	29.792,	35.395,	39.868,	46.44,	53.41,	68.102,	0,	90
1950-05-31,	18.0760869565217,	15.4993616994784,	0.857451158359596,	14.73,	2.35,	71.92,	2.84428571428571,	47.0528571428571,	3.521,	5.362,	7.7,	9.808,	14.67,	17.24,	19.85,	26.478,	41.907,	0,	92
1950-08-31,	10.1607608695652,	16.6402075109694,	1.63769305513451,	8.27,	0.79,	95.14,	1.31857142857143,	54.4985714285714,	1.7,	1.998,	2.478,	3.262,	4.45,	5.792,	8.879,	11.798,	20.89,	0,	92
1950-11-30,	3.38615384615385,	5.74721763971842,	1.69727008896728,	1.995,	0.45,	39.64,	0.471428571428571,	16.61,	0.51,	0.71,	0.93,	1.19,	1.44,	1.93,	2.46,	3.14,	9.06,	0,	91
1951-02-28,	38.1333333333333,	25.9730280150325,	0.681110874520083,	26.055,	3.82,	143.85,	5.39142857142857,	83.8171428571429,	7.957,	19.018,	24.86,	27.21,	33.13,	42.362,	46.44,	53.914,	68.017,	0,	90
1951-05-31,	26.6001086956522,	16.5849276532272,	0.623490973025161,	24.2225,	3.71,	68.53,	4.90142857142857,	59.1028571428571,	5.781,	9.68,	16.11,	20.97,	24.21,	29.45,	33.41,	41.74,	49.84,	0,	92
1951-08-31,	8.57467391304348,	13.6817943887012,	1.59560521221559,	9.65,	0.59,	70.51,	0.69,	49.3728571428571,	0.796,	1.048,	1.858,	2.672,	3.13,	3.862,	7.838,	12.18,	19.539,	0,	92
1951-11-30,	2.79923076923077,	4.95827573765299,	1.77129938415743,	0.925,	0.42,	27.5,	0.654285714285714,	17.04,	0.68,	0.88,	0.96,	1.08,	1.25,	1.39,	1.61,	2.63,	4.7,	0,	91
1952-02-29,	23.7632967032967,	26.3829575485954,	1.1102397902954,	32.455,	0.54,	137.9,	0.885714285714286,	79.45,	1.16,	1.42,	4.98,	10.11,	19.96,	25.57,	29.45,	35.4,	51.54,	0,	91
1952-05-31,	18.3291304347826,	13.2876215760246,	0.72494555174364,	18.705,	4.11,	57.2,	5.77,	39.6442857142857,	5.581,	6.914,	8.13,	10.428,	13.095,	17.344,	24.436,	29.2,	37.742,	0,	92
1952-08-31,	3.91423913043478,	5.65033485999727,	1.44353338457624,	2.3425,	0.48,	35.96,	0.787142857142857,	18.1014285714286,	0.912,	1.012,	1.279,	1.64,	1.925,	2.35,	3.212,	4.8,	8.49900000000001,	0,	92
1952-11-30,	0.773186813186813,	0.366159889546991,	0.473572341511884,	0.48,	0.34,	1.81,	0.418571428571429,	1.51571428571429,	0.42,	0.48,	0.54,	0.57,	0.62,	0.74,	0.91,	1.1,	1.3,	0,	91
1953-02-28,	9.19411111111111,	10.5569404078091,	1.14822849976775,	12.2075,	0.12,	42.76,	0.142857142857143,	31.8285714285714,	0.179,	0.226,	0.301,	3.006,	7.45,	8.492,	11.435,	14.834,	27.022,	0,	90
1953-05-31,	14.1373913043478,	8.25962613495032,	0.584239762282745,	10.67,	3.82,	41.34,	4.79714285714286,	28.9271428571429,	6.134,	7.87,	8.95,	9.74,	11.1,	12.914,	17.781,	20.39,	25.15,	0,	92
1953-08-31,	1.28021739130435,	1.2993886798155,	1.01497502583653,	1.6775,	0.1,	6.63,	0.114285714285714,	4.38428571428571,	0.202,	0.262,	0.34,	0.408,	0.695,	1.19,	1.852,	2.322,	3.096,	0,	92
1953-11-30,	0.175494505494505,	0.212191023667427,	1.20910351620137,	0.1,	0.06,	1.59,	0.0685714285714286,	0.772857142857143,	0.07,	0.08,	0.09,	0.09,	0.1,	0.14,	0.17,	0.2,	0.28,	0,	91
1954-02-28,	5.66111111111111,	10.6696068864373,	1.88471956777107,	5.55,	0.15,	65.13,	0.168571428571429,	26.1757142857143,	0.199,	0.334,	0.561,	0.76,	0.92,	2.882,	5.166,	7.422,	13.62,	0,	90
1954-05-31,	9.39532608695652,	7.61119569400885,	0.810104473603681,	7.225,	2.8,	46.72,	2.13,	24.0928571428571,	3.414,	4.032,	4.805,	6.358,	6.925,	8.13,	10.17,	12.06,	17.495,	0,	92
1954-08-31,	2.92152173913043,	2.88323914868906,	0.986896352702557,	2.3425,	0.42,	16.91,	0.491428571428571,	7.03571428571429,	0.769,	1.084,	1.25,	1.61,	2.21,	2.496,	3.23,	3.956,	5.752,	0,	92
1954-11-30,	3.12395604395604,	5.73631935402656,	1.83623561705508,	2.535,	0.17,	34.83,	0.188571428571429,	20.7557142857143,	0.23,	0.28,	0.34,	0.42,	1.61,	1.95,	2.58,	3.45,	7.19,	0,	91
1955-02-28,	16.1772222222222,	18.9725708591704,	1.17279534140962,	26.1175,	1.39,	70.51,	1.76142857142857,	48.6642857142857,	1.924,	2.808,	2.97,	3.588,	5.425,	8.934,	19.224,	32.962,	44.882,	0,	90
1955-05-31,	20.5764130434783,	20.0980426350823,	0.976751516049705,	21.12,	4.79,	114.97,	5.29142857142857,	72.0057142857143,	5.871,	6.756,	8.01,	9.19,	12.06,	17.922,	26.82,	31.604,	42.927,	0,	92
1955-08-31,	1.96304347826087,	1.79459673705218,	0.91419102884164,	2.41,	0.27,	11.24,	0.335714285714286,	6.36,	0.483,	0.574,	0.79,	1.05,	1.375,	1.894,	2.44,	3.258,	3.764,	0,	92
1955-11-30,	1.64263736263736,	3.24346551123771,	1.97454750817923,	0.51,	0.17,	25.77,	0.238571428571429,	9.06,	0.31,	0.42,	0.51,	0.57,	0.68,	0.79,	0.88,	1.22,	4.13,	0,	91
1956-02-29,	20.8034065934066,	20.123008899145,	0.96729392894348,	37.05,	0.91,	66.83,	0.941428571428571,	51.5785714285714,	0.99,	1.1,	1.27,	3.91,	16,	22.94,	33.41,	43.61,	49.84,	0,	91
1956-05-31,	35.1778260869565,	22.342225770165,	0.635122412480436,	24.245,	7.48,	145.83,	12.3271428571429,	70.7142857142857,	13.313,	16.31,	22.23,	27.18,	31.43,	36.76,	42.505,	46.44,	55.787,	0,	92
1956-08-31,	18.5651086956522,	17.2655324238254,	0.929998994720071,	19.74,	2.27,	83.82,	3.01714285714286,	83.0485714285714,	3.775,	4.852,	5.893,	8.292,	17.16,	19.4,	22.017,	28.6,	34.119,	0,	92
1956-11-30,	3.44087912087912,	7.38310347999654,	2.14570265929894,	1.7,	0.91,	52.67,	0.964285714285714,	22.1228571428571,	1.02,	1.1,	1.16,	1.27,	1.39,	1.81,	2.58,	3.28,	4.62,	0,	91
1957-02-28,	19.3075555555556,	13.9951314416804,	0.724852579157981,	14.55,	1.98,	58.9,	2.36428571428571,	41.1385714285714,	7.023,	8.54,	9.543,	11.408,	14.595,	18.01,	23.15,	31.6,	40.978,	0,	90
1957-05-31,	16.0420652173913,	14.1957790923801,	0.884909698346717,	17.4925,	2.27,	70.51,	3.35,	51.6971428571429,	3.716,	4.976,	6.451,	8.662,	10.17,	13.752,	20.1,	25.06,	34.175,	0,	92
1957-08-31,	1.60423913043478,	2.77612396154793,	1.73049261103333,	1.5375,	0.06,	21.52,	0.131428571428571,	8.21714285714286,	0.15,	0.22,	0.385,	0.814,	1.065,	1.366,	1.703,	2.028,	2.452,	0,	92
1957-11-30,	1.14703296703297,	2.20282268137219,	1.92045280709781,	1.15,	0.06,	13.62,	0.0842857142857143,	6.62428571428571,	0.09,	0.11,	0.12,	0.18,	0.28,	0.57,	1.05,	1.47,	2.78,	0,	91
1958-02-28,	10.3257777777778,	8.96942834822168,	0.868644332780905,	6.0975,	2.97,	43.89,	3.24571428571429,	27.7371428571429,	4.53,	4.93,	5.252,	6.034,	6.57,	7.694,	9.511,	13.202,	21.093,	0,	90
1958-05-31,	20.0219565217391,	19.3185523334909,	0.964868359019532,	12.7825,	5.64,	86.65,	6.62142857142857,	76.0114285714286,	6.77,	7.76,	8.634,	9.91,	12.23,	17.602,	19.4,	22.23,	49.217,	0,	92
1958-08-31,	14.6163043478261,	11.1408391103264,	0.762219973339801,	16.2575,	2.86,	49.27,	4.45857142857143,	34.75,	4.13,	5.05,	6.299,	7.592,	10.845,	14.588,	18.69,	22.94,	29.878,	0,	92
1958-11-30,	4.68197802197802,	6.20981520923489,	1.32632301563248,	3.37,	1.05,	42.76,	1.12142857142857,	20.9985714285714,	1.22,	1.59,	1.81,	2.27,	2.58,	3.06,	3.88,	5.97,	9.63,	0,	91
1959-02-28,	30.5146666666667,	26.4318283705694,	0.866200789912044,	21.215,	4.47,	137.05,	5.33857142857143,	80.5414285714286,	6.224,	11.684,	16.93,	18.592,	25.23,	27.758,	32.902,	41.742,	55.78,	0,	90
1959-05-31,	13.7361956521739,	9.41977028281899,	0.685762675586832,	8.0925,	3.71,	51.25,	4.75,	33.2,	5.335,	6.544,	8.583,	9.794,	11.47,	13.03,	14.89,	19.816,	22.379,	0,	92
1959-08-31,	3.53869565217391,	3.80695494749919,	1.07580739393637,	2.26,	0.34,	23.87,	0.461428571428571,	12.3585714285714,	0.796,	1.42,	1.81,	2.192,	2.675,	2.94,	3.471,	4.426,	6.608,	0,	92
1959-11-30,	3.48791208791209,	5.63664823897708,	1.61605226763363,	4.9,	0.08,	30.3,	0.0857142857142857,	17.9214285714286,	0.09,	0.14,	0.23,	0.42,	0.79,	1.33,	3.85,	5.83,	10.14,	0,	91
1960-02-29,	11.5291208791209,	12.1495224093013,	1.05381169446354,	12.91,	0.2,	48.7,	0.215714285714286,	33.1257142857143,	0.26,	0.48,	4.93,	6.77,	8.5,	9.83,	12.01,	16.48,	29.17,	0,	91
1960-05-31,	9.73434782608696,	8.6552714426423,	0.889147542010688,	8.0075,	1.73,	45.87,	2.88142857142857,	31.5171428571429,	3.098,	3.978,	4.81,	5.352,	6.455,	8.312,	11.237,	13.538,	18.71,	0,	92
1960-08-31,	1.20402173913043,	1.46333133395305,	1.21536952896705,	1.2975,	0.07,	7.62,	0.135714285714286,	5.72,	0.121,	0.19,	0.319,	0.51,	0.68,	0.88,	1.36,	1.654,	3.043,	0,	92
1960-11-30,	1.57175824175824,	3.05915405641879,	1.94632607938272,	0.97,	0.02,	11.89,	0.06,	8.06285714285714,	0.07,	0.11,	0.13,	0.15,	0.2,	0.31,	0.68,	1.59,	7.08,	0,	91
1961-02-28,	9.47055555555556,	11.649038477089,	1.23002694073797,	10.025,	0.57,	58.62,	0.448571428571429,	29.1585714285714,	1.27,	1.524,	2.114,	3.654,	5.325,	8.02,	10.226,	14.608,	21.594,	0,	90
1961-05-31,	36.9770652173913,	19.17571710412,	0.518584073435366,	22.56,	5.3,	98.54,	16.9385714285714,	74.5528571428571,	19.975,	22.528,	25.162,	28.144,	30.87,	36.134,	39.64,	53.348,	65.952,	0,	92
1961-08-31,	14.1658695652174,	16.8159600505698,	1.18707573673129,	17.825,	0.24,	85.23,	0.534285714285714,	50.8357142857143,	1.269,	2.626,	3.707,	4.906,	7.25,	9.152,	14.191,	27.896,	35.875,	0,	92
1961-11-30,	3.11285714285714,	5.39276475901107,	1.73241639803017,	0.795,	0.1,	24.24,	0.18,	16.65,	0.22,	0.31,	0.37,	0.45,	0.54,	0.68,	0.91,	6.82,	11.3,	0,	91
1962-02-28,	12.8941111111111,	17.9744399606115,	1.39400380574684,	11.7175,	0.76,	83.82,	0.888571428571429,	57.4785714285714,	1.238,	2.042,	3.4,	4.25,	5.365,	8.146,	13.32,	16.518,	33.47,	0,	90
1962-05-31,	19.6453260869565,	16.4194725893458,	0.835795370189732,	25.695,	2.44,	77.59,	2.73714285714286,	72.6528571428571,	3.544,	5.31,	6.078,	7.888,	15.005,	20.4,	28.999,	32.904,	41.284,	0,	92
1962-08-31,	0.591086956521739,	0.817986614955025,	1.38386849164881,	0.48,	0.04,	3.11,	0.0657142857142857,	3.62285714285714,	0.071,	0.1,	0.13,	0.18,	0.215,	0.34,	0.441,	0.74,	2.017,	0,	92
1962-11-30,	3.85692307692308,	5.88258478567745,	1.52520148013177,	3.585,	0.14,	38.23,	0.0914285714285714,	19.3857142857143,	0.24,	0.48,	0.62,	0.96,	1.42,	3.45,	3.99,	5.32,	10.93,	0,	91
1963-02-28,	6.76477777777778,	10.4215333715932,	1.54055812532791,	7.84,	0.28,	56.92,	0.288571428571429,	32.14,	0.337,	0.42,	0.584,	2.27,	2.55,	3.382,	6.485,	11.314,	18.115,	0,	90
1963-05-31,	27.8478260869565,	38.6666230782714,	1.38849700359132,	35.8925,	1.5,	208.98,	1.72857142857143,	126.858571428571,	2.359,	3.11,	5.07,	7.068,	9.4,	16.118,	37.94,	42.924,	65.215,	0,	92
1963-08-31,	13.6540217391304,	38.4329298783282,	2.81476993464753,	2.62,	0.08,	220.59,	0.34,	128.638571428571,	0.45,	0.546,	0.85,	0.93,	1.19,	1.33,	1.816,	12.116,	25.274,	0,	92
1963-11-30,	2.18252747252747,	2.18567436499412,	1.00144185697832,	3.805,	0.08,	6.51,	0.0814285714285714,	5.59428571428571,	0.08,	0.09,	0.100000000000001,	0.59,	1.47,	1.81,	3.6,	4.93,	5.66,	0,	91
1964-02-29,	8.30857142857143,	10.8311273211803,	1.30360885915169,	11.505,	0.31,	51.25,	0.335714285714286,	33.5228571428571,	0.91,	1.42,	1.56,	1.76,	2.55,	4.53,	7.19,	19.45,	22.99,	0,	91
1964-05-31,	34.0039130434783,	37.5517396608039,	1.10433583372565,	33.9325,	1.84,	230.22,	1.53571428571429,	130.985714285714,	3.154,	5.324,	13.505,	21.7,	28.105,	30.02,	36.359,	46.84,	73.45,	0,	92
1964-08-31,	3.78695652173913,	6.15536212932625,	1.62541135447192,	2.6225,	0.31,	36.81,	0.437142857142857,	20.3271428571429,	0.423,	0.596,	0.889,	1.1,	1.345,	1.858,	2.466,	5.07,	9.99800000000001,	0,	92
1964-11-30,	0.594395604395604,	1.61745149938703,	2.721170021154,	0.21,	0.05,	8.35,	0.0714285714285714,	5.15428571428571,	0.07,	0.08,	0.11,	0.12,	0.16,	0.18,	0.25,	0.34,	0.59,	0,	91
1965-02-28,	16.0521111111111,	17.6026739219074,	1.09659556927207,	18.625,	1.84,	94.58,	1.96,	45.1557142857143,	2.27,	3.134,	4.53,	7.794,	10.335,	12.044,	16.517,	25.62,	37.411,	0,	90
1965-05-31,	23.120652173913,	15.0286228598798,	0.650008604724244,	22.9425,	2.72,	60.6,	3.75142857142857,	61.9328571428571,	5.049,	10.102,	12.472,	15.802,	19.465,	25.114,	32.053,	38.172,	42.451,	0,	92
1965-08-31,	1.6395652173913,	1.77970420621912,	1.08547326287562,	2.045,	0.08,	9.63,	0.08,	12.3285714285714,	0.11,	0.17,	0.459,	0.724,	1.145,	1.56,	1.861,	2.768,	3.77,	0,	92
1965-11-30,	7.19516483516484,	7.83769571616519,	1.08930036986229,	6.92,	0.4,	36.53,	0.728571428571429,	18.3242857142857,	0.74,	1.13,	2.55,	4.81,	5.47,	6.14,	7.96,	9.26,	14.55,	0,	91
1966-02-28,	19.921,	25.5540946849725,	1.28277168239408,	25.1375,	0.91,	122.61,	1.12714285714286,	86.3242857142857,	1.874,	2.808,	2.83,	3.4,	5.49,	18.138,	25.685,	29.34,	57.826,	0,	90
1966-05-31,	14.4708695652174,	13.638356919194,	0.94246975675709,	15.7525,	2.41,	58.9,	3.27714285714286,	44.35,	4.371,	5.632,	6.135,	6.486,	7.52,	9.604,	15.179,	25.272,	33.53,	0,	92
1966-08-31,	0.431304347826087,	0.440018025083599,	1.02020308235109,	0.4725,	0.08,	1.98,	0.09,	2.95285714285714,	0.08,	0.11,	0.133,	0.182,	0.23,	0.298,	0.522,	0.734,	1.074,	0,	92
1966-11-30,	2.21571428571429,	3.13945329382792,	1.41690348528662,	2.565,	0.04,	17.87,	0.0442857142857143,	9.89428571428572,	0.06,	0.08,	0.23,	0.31,	0.54,	1.61,	2.58,	5.21,	5.95,	0,	91
1967-02-28,	6.115,	6.92459178207023,	1.13239440426333,	5.3825,	0.79,	45.02,	0.98,	21.4242857142857,	1.247,	1.436,	2.403,	4.02,	4.87,	5.744,	6.659,	7.936,	11.199,	0,	90
1967-05-31,	30.1848913043478,	19.7155167593182,	0.653158448063663,	24.7975,	3.09,	100.24,	3.02142857142857,	76.82,	9.09,	13.596,	17.988,	20.64,	27.285,	31.206,	37.321,	45.7,	52.557,	0,	92
1967-08-31,	1.49010869565217,	2.03309296910457,	1.36439239300912,	0.82,	0.16,	11.41,	0.335714285714286,	11.4242857142857,	0.283,	0.45,	0.57,	0.62,	0.71,	0.922,	1.16,	1.918,	3.431,	0,	92
1967-11-30,	2.87340659340659,	4.10209464644595,	1.42760674937502,	3.33,	0.1,	13.42,	0.138571428571429,	12.2,	0.15,	0.25,	0.31,	0.4,	0.57,	0.85,	2.61,	6.51,	10.65,	0,	91
1968-02-29,	13.1058241758242,	16.7545499668289,	1.27840490930249,	16.31,	1.13,	72.21,	1.24571428571429,	51.53,	1.64,	1.76,	2.35,	2.83,	4.33,	10.08,	15.89,	21.12,	36.25,	0,	91
1968-05-31,	21.3491304347826,	25.2451066154761,	1.18248875253233,	23.2325,	1.08,	122.33,	1.18857142857143,	89.8857142857143,	2.065,	3.968,	5.47,	7.578,	12.39,	17.044,	24,	31.998,	57.883,	0,	92
1968-08-31,	10.4058695652174,	10.0999803233596,	0.970604163357929,	16.08,	0.57,	46.16,	0.962857142857143,	76.8185714285714,	1.443,	1.87,	2.159,	4.018,	6.44,	11.414,	15.049,	18.65,	22.33,	0,	92
1968-11-30,	5.39978021978022,	6.24336696520964,	1.15622612608181,	9.715,	0.34,	28.88,	0.605714285714286,	18.68,	0.65,	0.88,	0.99,	1.1,	1.42,	4.33,	5.72,	12.2,	14.27,	0,	91
1969-02-28,	13.145,	16.1693340110083,	1.23007485819767,	15.6625,	0.88,	78.15,	0.947142857142857,	53.49,	1.33,	2.04,	3.426,	4.438,	6.24,	7.502,	16.335,	22.902,	32.198,	0,	90
1969-05-31,	8.68923913043478,	10.07662142857,	1.15966671849043,	6.615,	1.47,	45.31,	1.67571428571429,	35.1385714285714,	1.673,	1.998,	2.61,	4.202,	5.82,	7.06,	8.201,	10.52,	19.425,	0,	92
1969-08-31,	6.69619565217391,	8.16061202757466,	1.21869378546688,	6.8775,	0.37,	41.63,	0.437142857142857,	23.5514285714286,	0.856,	1.16,	1.432,	1.974,	3.67,	4.812,	7.614,	10.058,	17.861,	0,	92
1969-11-30,	2.54197802197802,	3.11750762977957,	1.22641014313479,	5.41,	0.23,	9.4,	0.382857142857143,	8.21285714285714,	0.31,	0.42,	0.51,	0.59,	0.71,	0.91,	1.67,	7.42,	7.59,	0,	91
1970-02-28,	18.1846666666667,	14.6234967305776,	0.804166334122755,	22.27,	1.59,	55.5,	1.85857142857143,	36.8557142857143,	2.75,	3.984,	5.254,	10,	18.18,	20.742,	24.577,	27.928,	41.715,	0,	90
1970-05-31,	19.5092391304348,	18.3881569766286,	0.942535834108604,	16.86,	3.45,	91.18,	3.92714285714286,	59.02,	4.774,	6.12,	8.053,	11.31,	13.35,	17.884,	20.806,	25.098,	41.567,	0,	92
1970-08-31,	6.3795652173913,	6.33197934663794,	0.992540891247002,	5.7625,	0.93,	30.3,	1.44142857142857,	18.6142857142857,	1.643,	1.98,	2.55,	2.928,	3.625,	4.39,	6.585,	10.398,	14.77,	0,	92
1970-11-30,	7.09131868131868,	9.02996557256772,	1.2733831291994,	15.96,	0.34,	32.28,	0.384285714285714,	23.2828571428571,	0.42,	0.59,	0.71,	0.85,	0.99,	1.44,	15.66,	16.91,	20.78,	0,	91
1971-02-28,	18.7773333333333,	18.2437765161995,	0.971585059088948,	18.81,	2.24,	92.31,	3.46571428571429,	62.7,	4.085,	4.924,	6.286,	8.53,	13.745,	16.128,	20.739,	27.024,	44.227,	0,	90
1971-05-31,	12.251847826087,	13.7024468761667,	1.11839838942426,	19.885,	1.53,	57.77,	1.80285714285714,	58.5342857142857,	1.959,	2.55,	3.039,	4.088,	4.955,	7.82,	14.65,	25.456,	30.3,	0,	92
1971-08-31,	1.6025,	2.57499541235055,	1.60686141176321,	1.145,	0.14,	17.44,	0.168571428571429,	8.00714285714286,	0.25,	0.42,	0.519,	0.65,	0.79,	1.02,	1.411,	2.018,	2.967,	0,	92
1971-11-30,	2.21395604395604,	3.00132595849859,	1.35563936180758,	0.895,	0.11,	11.02,	0.154285714285714,	8.58857142857143,	0.24,	0.57,	0.59,	0.68,	0.76,	0.93,	1.08,	4.02,	8.18,	0,	91
1972-02-29,	20.4235164835165,	13.8452198227905,	0.677905777585599,	16.295,	2.66,	68.24,	4.77142857142857,	49.19,	4.93,	8.61,	12.37,	14.44,	18.32,	21.86,	24.38,	28.32,	39.64,	0,	91
1972-05-31,	20.7486956521739,	15.0411288313657,	0.724919247142639,	20.0775,	1.81,	64.28,	2.62428571428571,	50.12,	4.347,	6.984,	8.897,	13.606,	19.68,	23.572,	25.102,	30.524,	43.355,	0,	92
1972-08-31,	2.74467391304348,	2.31747325984168,	0.84435285693808,	2.83,	0.42,	11.02,	0.617142857142857,	6.76857142857143,	0.969,	1.202,	1.369,	1.53,	1.67,	2.028,	2.86,	4.444,	5.763,	0,	92
1972-11-30,	8.93065934065934,	12.0584357565056,	1.3502290588564,	15.095,	0.57,	53.24,	0.667142857142857,	33.4957142857143,	0.71,	0.88,	1.13,	1.27,	1.67,	2.66,	11.21,	20.78,	26.22,	0,	91
1973-02-28,	16.9916666666667,	10.848767469993,	0.638475770671484,	15.2975,	2.61,	47.86,	3.73142857142857,	37.0071428571429,	5.411,	6.344,	9.667,	13.734,	15.26,	17.332,	20.746,	26.12,	32.337,	0,	90
1973-05-31,	23.0122826086957,	12.9904274226275,	0.564499734490431,	18.5025,	5.58,	66.26,	5.93857142857143,	50.6457142857143,	8.047,	11.946,	15.147,	17.52,	21,	22.66,	29.195,	34.55,	40.49,	0,	92
1973-08-31,	4.40804347826087,	5.62673157506817,	1.27646916433958,	3.855,	0.54,	29.45,	0.695714285714286,	19.5957142857143,	0.713,	0.91,	1.3,	1.822,	2.15,	2.836,	4.118,	6.204,	12.833,	0,	92
1973-11-30,	4.2521978021978,	9.64423383307903,	2.26805860914896,	1.24,	0.23,	48.7,	0.281428571428571,	33.0785714285714,	0.28,	0.34,	0.42,	0.54,	0.59,	0.79,	1.3,	4.53,	9.85,	0,	91
1974-02-28,	24.1852222222222,	13.0704003212145,	0.54042920098559,	21.505,	6.63,	59.75,	8.52285714285714,	42.7185714285714,	8.696,	10.658,	14.025,	19.452,	23.065,	27.636,	30.87,	34.662,	38.68,	0,	90
1974-05-31,	18.8645652173913,	13.6000144160431,	0.720929120778525,	16.2225,	5.64,	58.62,	7.72857142857143,	44.9842857142857,	6.978,	7.928,	9.335,	10.7,	13.31,	17.946,	23.173,	28.268,	39.442,	0,	92
1974-08-31,	11.9338043478261,	15.7998165132197,	1.32395471324263,	12.845,	1.16,	72.21,	1.34428571428571,	55.54,	1.613,	1.98,	2.703,	3.598,	4.645,	6.512,	12.537,	18.55,	32.827,	0,	92
1974-11-30,	17.1474725274725,	17.4792338754946,	1.01934753634919,	18.86,	1.64,	78.72,	1.71,	67.5971428571429,	1.84,	2.04,	3.14,	11.02,	17.36,	18.46,	19.85,	23.39,	33.7,	0,	91
1975-02-28,	27.0062222222222,	21.8750451211234,	0.810000189627538,	13.6075,	7.08,	139.04,	11.6785714285714,	79.33,	11.188,	14.728,	17.053,	18.986,	21.25,	24.29,	28.575,	32.45,	41.567,	0,	90
1975-05-31,	24.4569565217391,	16.253427887925,	0.664572792345515,	25.1575,	4.28,	61.73,	5.91428571428571,	83.94,	6.12,	7.496,	10.904,	19.142,	22.765,	26.532,	30.444,	36.192,	47.205,	0,	92
1975-08-31,	6.76478260869565,	6.38189704103189,	0.943400166744222,	7.735,	0.65,	30.58,	0.884285714285714,	21.4271428571429,	1.161,	1.916,	2.46,	3.06,	3.84,	6.158,	8.335,	11.33,	15.891,	0,	92
1975-11-30,	19.5449450549451,	17.9555381350482,	0.918679386643006,	11.4,	3.74,	86.65,	4.03428571428571,	55.0671428571429,	4.59,	8.41,	9.74,	11.89,	14.87,	17.22,	19.45,	21.72,	39.36,	0,	91
1976-02-29,	22.1715384615385,	17.4633470078891,	0.78764705652624,	20.19,	1.7,	85.23,	1.96714285714286,	60.3957142857143,	3.57,	7.45,	11.24,	16.14,	19.6,	21.27,	25.32,	32.85,	47.86,	0,	91
1976-05-31,	8.71934782608696,	8.1233714924999,	0.93164897817197,	9.76,	1.08,	45.87,	1.35,	24.5185714285714,	2.01,	2.648,	3.298,	3.876,	5.45,	7.204,	11.14,	15.646,	19.174,	0,	92
1976-08-31,	6.47771739130435,	7.76262970952285,	1.19835881076617,	6.4775,	0.65,	39.36,	0.932857142857143,	21.1628571428571,	0.993,	1.27,	1.7,	2.472,	3.85,	4.67,	6.31,	10.242,	15.445,	0,	92
1976-11-30,	2.86527472527473,	3.07175893898642,	1.07206436851946,	3.945,	0.28,	15.66,	0.472857142857143,	8.22857142857143,	0.42,	0.65,	0.74,	0.85,	1.13,	1.9,	3.91,	6.03,	7.33,	0,	91
1977-02-28,	13.3972222222222,	16.4047860259378,	1.22449159637935,	20.18,	1.1,	68.81,	1.21714285714286,	39.02,	1.36,	1.36,	1.402,	1.9,	4.02,	11.678,	20.551,	23.12,	29.2260000000001,	0,	90
1977-05-31,	18.5886956521739,	18.4820598619721,	0.994263406524203,	18.9825,	1.33,	94.86,	1.54857142857143,	65.4571428571429,	2.295,	3.764,	7.635,	11.516,	16.48,	18.792,	21.734,	25.414,	34.147,	0,	92
1977-08-31,	4.26021739130435,	5.89156800678693,	1.3829266128091,	3.685,	0.22,	32,	0.408571428571429,	18.9442857142857,	0.57,	0.802,	1.139,	1.58,	2.01,	2.67,	3.518,	5.456,	11.357,	0,	92
1977-11-30,	3.87131868131868,	3.85956278721113,	0.996963335990838,	3.345,	0.4,	16.03,	0.711428571428571,	13.1957142857143,	0.79,	1.08,	1.25,	1.9,	2.27,	3.17,	3.62,	6,	9.57,	0,	91
1978-02-28,	23.5054444444444,	20.8127151693766,	0.885442316079912,	25.2075,	2.52,	103.64,	2.80285714285714,	66.1385714285714,	3.255,	4.308,	6.739,	14.432,	21.335,	24.056,	28.362,	34.206,	51.112,	0,	90
1978-05-31,	23.5465217391304,	23.3135330427112,	0.990105175660318,	20.7575,	2.49,	122.9,	2.91714285714286,	81.9971428571429,	4.843,	6.164,	8.512,	13.208,	17.785,	22.326,	25.745,	31.546,	49.412,	0,	92
1978-08-31,	7.43510869565217,	10.3642335631099,	1.39395858048054,	7.7475,	0.28,	52.95,	0.512857142857143,	26.0385714285714,	0.85,	1.142,	1.426,	2.06,	3.225,	4.524,	6.415,	12.37,	17.252,	0,	92
1978-11-30,	4.19164835164835,	5.08863860067728,	1.21399463260705,	4.755,	0.4,	24.81,	0.642857142857143,	14.9357142857143,	0.82,	0.99,	1.33,	1.44,	1.73,	2.1,	3.82,	7.93,	10.31,	0,	91
1979-02-28,	28.1418888888889,	30.518961609798,	1.08446741902416,	25.0325,	3.96,	173.58,	6.29285714285714,	101.242857142857,	6.135,	6.946,	8.845,	15.07,	20.925,	26.664,	30.156,	37.492,	49.0150000000001,	0,	90
1979-05-31,	22.8686956521739,	18.8960861240484,	0.826286134174517,	17.88,	2.46,	119.5,	3.19571428571429,	123.097142857143,	5.363,	7.864,	11.304,	18.002,	21.335,	23.47,	25.09,	29,	42.899,	0,	92
1979-08-31,	17.3059782608696,	15.4053062115639,	0.890172516071903,	20.2775,	1.16,	58.33,	1.69571428571429,	45.0514285714286,	2.57,	4.248,	5.598,	7.31,	11.085,	17.702,	21.185,	30.812,	43.066,	0,	92
1979-11-30,	19.2269230769231,	11.1021303953899,	0.577426265813435,	11,	2.66,	51.25,	5.25,	41.3942857142857,	6.74,	11.92,	12.77,	14.44,	16.2,	19.43,	22.37,	29.17,	33.7,	0,	91
1980-02-29,	8.99208791208791,	10.7143520067953,	1.19153105614017,	7.585,	1.84,	61.45,	1.92,	38.3714285714286,	1.98,	2.24,	3.03,	4.25,	5.01,	6.14,	8.5,	12.23,	22.37,	0,	91
1980-05-31,	22.0479347826087,	15.8604496380454,	0.719362144093244,	25.035,	2.32,	62.86,	3.15857142857143,	45.1457142857143,	3.516,	4.812,	9.807,	14.948,	22.98,	25.744,	30.783,	33.41,	42.703,	0,	92
1980-08-31,	31.1426086956522,	38.4051486323328,	1.2332026840672,	35.9,	1.47,	217.19,	1.72285714285714,	138.672857142857,	1.878,	2.436,	9.91300000000001,	15.972,	23.36,	27.53,	34.124,	45.02,	58.557,	0,	92
1980-11-30,	8.85285714285714,	9.74620430797028,	1.10091060441814,	9.34,	1.3,	49.27,	1.40857142857143,	30.1514285714286,	1.44,	1.59,	1.87,	2.46,	4.02,	9.29,	10,	12.91,	23.47,	0,	91
1981-02-28,	14.5152222222222,	17.7986876948254,	1.22620841915712,	20.7925,	1.05,	73.06,	1.25428571428571,	57.5657142857143,	1.694,	1.922,	2.392,	3.58,	4.63,	7.162,	18.893,	29.054,	43.074,	0,	90
1981-05-31,	17.5529347826087,	19.1770058359188,	1.09252418888488,	19.1225,	2.75,	108.17,	3.99285714285714,	63.3885714285714,	4.59,	5.31,	6.2,	6.934,	9.05,	14.722,	21.242,	26.908,	36.023,	0,	92
1981-08-31,	17.6414130434783,	25.0079321737672,	1.41756967608738,	22.015,	0.34,	108.17,	0.447142857142857,	86.0028571428571,	0.57,	0.72,	1.229,	1.67,	2.79,	15.294,	20.407,	32.11,	46.72,	0,	92
1981-11-30,	5.39373626373626,	7.24411111767523,	1.34305994276724,	6.3,	0.22,	20.78,	0.25,	19.7442857142857,	0.31,	0.54,	0.62,	0.88,	1.39,	2.69,	5.32,	9.8,	19.54,	0,	91
1982-02-28,	20.2056666666667,	18.1948524051432,	0.90048265693501,	24.7525,	1.36,	73.34,	1.42428571428571,	46.6942857142857,	1.79,	3.876,	5.645,	12.606,	15.29,	20.872,	26.594,	32.676,	44.545,	0,	90
1982-05-31,	10.9397826086957,	10.638196159812,	0.972432135109896,	11.15,	1.27,	59.18,	2.15142857142857,	35.0671428571429,	2.111,	2.89,	3.349,	5.142,	8.72,	9.994,	12.229,	17.108,	23.73,	0,	92
1982-08-31,	2.82945652173913,	3.14696377800363,	1.11221492672711,	2.73,	0.65,	15.94,	0.708571428571429,	10.2942857142857,	0.76,	0.826,	0.916,	1.05,	1.25,	1.76,	3.215,	4.286,	7.95300000000001,	0,	92
1982-11-30,	5.54186813186813,	8.1115756671956,	1.4636897656497,	9.08,	0.31,	32,	0.357142857142857,	19.7185714285714,	0.37,	0.45,	0.51,	0.57,	0.74,	0.99,	4.62,	16.68,	17.78,	0,	91
1983-02-28,	17.6971111111111,	14.3107115727295,	0.808646760642447,	12.825,	1.7,	65.41,	2.22428571428571,	44.59,	3.946,	5.564,	7.986,	11.84,	15.235,	17.114,	18.732,	25.962,	36.759,	0,	90
1983-05-31,	32.3878260869565,	25.9101211429,	0.799995685827604,	24.045,	3.09,	123.74,	3.27428571428571,	88.4685714285714,	5.143,	12.028,	18.592,	24.332,	26.11,	29.17,	35.908,	48.08,	71.414,	0,	92
1983-08-31,	3.6275,	4.57701342832604,	1.26175421869774,	3.3975,	0.45,	23.3,	0.488571428571429,	26.5171428571429,	0.59,	0.738,	0.916,	1.22,	1.755,	2.416,	3.59,	5.656,	9.85300000000001,	0,	92
1983-11-30,	8.53274725274725,	11.936076041046,	1.39885498626517,	10.92,	0.31,	45.31,	0.415714285714286,	28.9314285714286,	0.45,	0.57,	0.71,	1.19,	2.12,	3.2,	7.82,	21.18,	27.81,	0,	91
1984-02-29,	13.5992307692308,	10.0178402230742,	0.736647564341672,	9.94,	2.12,	44.74,	2.28714285714286,	32.56,	2.83,	5.1,	6.65,	10.53,	12.8,	13.65,	15.21,	18.77,	27.69,	0,	91
1984-05-31,	25.1294565217391,	17.9886429595331,	0.71583891772476,	21.35,	3.85,	78.72,	5.02857142857143,	53.1942857142857,	5.122,	9.128,	12.362,	17.434,	23.83,	26.116,	29.849,	38.114,	48.307,	0,	92
1984-08-31,	2.55010869565217,	4.76146170524063,	1.86716029530769,	1.1075,	0.27,	24.47,	0.381428571428571,	29.8357142857143,	0.51,	0.54,	0.659,	0.862,	1.09,	1.336,	1.595,	2.194,	3.847,	0,	92
1984-11-30,	4.2321978021978,	6.56694023156021,	1.55166193511796,	4.955,	0.16,	35.11,	0.277142857142857,	17.1714285714286,	0.34,	0.45,	0.51,	0.59,	1.1,	2.07,	3.79,	7.11,	12.88,	0,	91
1985-02-28,	15.8698888888889,	21.3238393519229,	1.3436665814877,	19.44,	1.84,	101.09,	1.98,	104.165714285714,	1.98,	1.98,	2.27,	3.11,	6.045,	10.306,	16.345,	28.144,	40.521,	0,	90
1985-05-31,	12.2448913043478,	14.2279388122524,	1.16194896782795,	13.28,	1.22,	76.74,	1.57714285714286,	50.0542857142857,	1.903,	2.608,	3.749,	4.9,	7.205,	8.996,	10.518,	19.79,	28.88,	0,	92
1985-08-31,	1.03163043478261,	0.987339946326996,	0.957067485639908,	0.7175,	0.28,	6.65,	0.384285714285714,	2.47142857142857,	0.343,	0.426,	0.54,	0.59,	0.71,	0.79,	0.96,	1.436,	2.029,	0,	92
1985-11-30,	18.236043956044,	36.8983887296246,	2.0233768255091,	16.56,	0.17,	156.88,	0.221428571428571,	88.9157142857143,	0.25,	0.37,	0.48,	0.65,	0.76,	0.99,	11.72,	22.06,	63.71,	0,	91
1986-02-28,	22.6125555555556,	22.7998746577035,	1.00828385370631,	25.9575,	0.99,	95.99,	1.07142857142857,	64.7642857142857,	1.265,	1.7,	7.301,	10.862,	15.645,	23.39,	28.684,	36.702,	47.548,	0,	90
1986-05-31,	7.37489130434783,	7.96234289538323,	1.07965562701773,	6.5275,	1.1,	38.79,	1.38714285714286,	29.9671428571429,	1.574,	2.25,	2.923,	3.45,	4.205,	5.338,	7.446,	9.554,	19.124,	0,	92
1986-08-31,	1.305,	1.26218587649093,	0.967192242521788,	1.13,	0.15,	6.4,	0.218571428571429,	4.03142857142857,	0.34,	0.42,	0.576,	0.76,	0.865,	1.008,	1.333,	1.764,	3.323,	0,	92
1986-11-30,	5.93186813186813,	9.11578727167421,	1.53674813212737,	9.3,	0.27,	49.55,	0.341428571428571,	27.0914285714286,	0.4,	0.62,	0.91,	1.16,	1.56,	2.29,	4.84,	12.15,	15.69,	0,	91
1987-02-28,	7.72488888888889,	6.06055273269013,	0.784548854988367,	6.8075,	1.73,	37.66,	2.1,	18.3657142857143,	2.813,	3.2,	4.002,	4.742,	5.48,	7.478,	9.666,	11.182,	13.63,	0,	90
1987-05-31,	13.1497826086957,	17.4092295831118,	1.32391767234232,	11.3425,	1.78,	87.78,	2.09142857142857,	62.3785714285714,	2.15,	2.672,	3.14,	4.226,	6.595,	9.836,	12.665,	18.63,	31.427,	0,	92
1987-08-31,	3.71630434782609,	6.15900461441786,	1.65729284740112,	4.2775,	0.19,	33.41,	0.234285714285714,	13.6242857142857,	0.242,	0.31,	0.358,	0.662,	1.06,	1.602,	2.523,	5.816,	11.449,	0,	92
1987-11-30,	2.93307692307692,	3.45121611168768,	1.17665380151954,	5.565,	0.31,	12.77,	0.397142857142857,	9.48857142857143,	0.4,	0.48,	0.51,	0.65,	0.88,	1.05,	4.39,	7.62,	8.55,	0,	91
1988-02-29,	15.9596703296703,	24.6515039636102,	1.54461235441568,	10.665,	0.91,	118.08,	1.37142857142857,	90.7757142857143,	1.42,	2.41,	3.79,	5.41,	8.18,	10.93,	13.56,	16.28,	34.26,	0,	91
1988-05-31,	11.2492391304348,	12.1551114589522,	1.08052743105679,	10.675,	1.16,	65.7,	2.02428571428571,	36.9228571428571,	2.243,	2.888,	3.836,	5.43,	7.575,	10.066,	12.996,	15.644,	20.806,	0,	92
1988-08-31,	1.65130434782609,	4.92355812940268,	2.98161761390894,	0.645,	0.07,	31.71,	0.0814285714285714,	15.1371428571429,	0.091,	0.132,	0.233,	0.31,	0.385,	0.51,	0.65,	0.99,	2.088,	0,	92
1988-11-30,	4.09637362637363,	7.17059280309105,	1.75047333498212,	5.365,	0.14,	40.49,	0.185714285714286,	23.6757142857143,	0.22,	0.34,	0.4,	0.42,	0.71,	0.99,	1.98,	7.53,	14.67,	0,	91
1989-02-28,	16.1186666666667,	17.4707702730184,	1.08388433325865,	19.935,	0.91,	72.77,	0.967142857142857,	56.9171428571429,	1.184,	2.786,	4.398,	8.116,	10.335,	12.118,	19.679,	26.97,	40.865,	0,	90
1989-05-31,	32.7597826086957,	16.2093101030906,	0.494792969071415,	23.42,	6.2,	73.91,	12.4314285714286,	56.0271428571429,	10.734,	16.588,	24.542,	29.79,	33.27,	36.022,	39.64,	46.324,	55.302,	0,	92
1989-08-31,	11.1739130434783,	15.023325889548,	1.34449998233309,	13.0875,	0.68,	60.6,	0.737142857142857,	45.55,	0.936,	1.22,	1.742,	2.218,	4.305,	6.952,	10.859,	21.542,	29.419,	0,	92
1989-11-30,	6.58901098901099,	7.19173909657541,	1.0914747461447,	8.55,	0.71,	37.66,	0.828571428571429,	23.7128571428571,	1.02,	1.7,	2.07,	2.49,	2.89,	4.36,	8.58,	11.78,	14.7,	0,	91
1990-02-28,	36.3061111111111,	23.7965016640722,	0.65544066648299,	28.19,	3.43,	124.03,	5.54571428571429,	87.4185714285714,	7.947,	14.38,	22.263,	28.6,	34.83,	39.13,	42.648,	52.61,	66.121,	0,	90
1990-05-31,	16.4789130434783,	18.0280440545256,	1.09400686847246,	14.4975,	3.74,	84.67,	4.54857142857143,	54.6557142857143,	4.62,	5.192,	6.188,	7.038,	8.17,	10.702,	14.631,	24.296,	44.942,	0,	92
1990-08-31,	10.4498913043478,	13.9611213295804,	1.3360063681975,	11.1975,	0.99,	64.28,	1.30285714285714,	64.1185714285714,	1.33,	1.6,	1.93,	2.46,	3.625,	5.64,	8.321,	19.934,	28.521,	0,	92
1990-11-30,	12.6094505494505,	9.66864570116982,	0.766777716701631,	11.4,	1.16,	50.97,	1.23714285714286,	29.3642857142857,	4.19,	5.66,	6.71,	8.16,	9.74,	11.61,	14.7,	18.49,	22.96,	0,	91
1991-02-28,	22.2204444444444,	19.0968804977166,	0.859428376667382,	25.2025,	0.99,	101.09,	2.18428571428571,	63.59,	3.879,	6.994,	8.122,	11.194,	19.725,	24.35,	29.621,	35.394,	41.743,	0,	90
1991-05-31,	15.2811956521739,	16.0490988307749,	1.05025151147069,	15.68,	1.39,	82.4,	1.47,	54.2771428571429,	1.789,	3.99,	6.09,	7.076,	9.555,	13.252,	18.09,	24.35,	27.849,	0,	92
1991-08-31,	0.692391304347826,	0.595546419270549,	0.860129836309113,	0.32,	0.18,	3.57,	0.214285714285714,	2.26428571428571,	0.283,	0.4,	0.42,	0.48,	0.54,	0.608,	0.65,	0.784,	1.127,	0,	92
1991-11-30,	1.35791208791209,	1.47154153222887,	1.08367952927755,	2.055,	0.11,	6.54,	0.138571428571429,	4.31571428571429,	0.14,	0.17,	0.21,	0.45,	0.76,	1.47,	1.95,	2.29,	2.86,	0,	91
1992-02-29,	6.80461538461538,	6.3432370473849,	0.932196265159435,	10.39,	0.45,	25.2,	0.574285714285714,	19.2857142857143,	1.08,	1.25,	1.81,	2.58,	4.22,	6.23,	8.98,	14.02,	16.99,	0,	91
1992-05-31,	8.94576086956522,	9.70172367529907,	1.08450514347033,	6.82,	0.96,	59.47,	1.05285714285714,	27.9214285714286,	1.201,	2.496,	3.468,	4.92,	6.26,	7.85,	8.848,	12.49,	18.935,	0,	92
1992-08-31,	4.56695652173913,	7.18952439074532,	1.57424848616853,	3.5325,	0.34,	37.66,	0.448571428571429,	24.7371428571429,	0.453,	0.62,	0.969,	1.3,	1.855,	2.452,	3.053,	5.34,	14.667,	0,	92
1992-11-30,	4.34714285714286,	6.20919359332314,	1.42833897973257,	2.705,	0.48,	25.8,	0.604285714285714,	21.9085714285714,	0.68,	0.79,	0.91,	1.27,	1.73,	2.01,	2.75,	5.69,	14.02,	0,	91
1993-02-28,	17.5595555555556,	14.5746518381999,	0.830012570197925,	21.05,	1.42,	66.83,	2.06,	38.0542857142857,	2.652,	5.548,	6.996,	8.864,	13.285,	17.174,	22.918,	29.226,	37.065,	0,	90
1993-05-31,	24.4867391304348,	23.4518258202816,	0.957735764462533,	31.74,	0.82,	103.07,	1.29,	62.3285714285714,	2.486,	4.676,	7.16,	11.072,	16.965,	26.104,	32.959,	40.722,	55.412,	0,	92
1993-08-31,	1.85489130434783,	2.35654500989474,	1.27044911169245,	1.88,	0.23,	10.28,	0.23,	5.79857142857143,	0.241,	0.27,	0.459,	0.62,	0.79,	1.08,	1.616,	2.918,	5.345,	0,	92
1993-11-30,	6.32472527472527,	11.174234583845,	1.76675414321935,	2.835,	0.23,	44.46,	0.247142857142857,	34.06,	0.27,	0.4,	0.51,	0.74,	0.96,	1.5,	2.21,	5.64,	23.36,	0,	91
1994-02-28,	18.1301111111111,	22.0969691090824,	1.21879943115959,	20.86,	1.27,	99.11,	1.47142857142857,	79.2471428571429,	1.743,	2.638,	4.521,	6.23,	9.685,	14.548,	19.14,	29.452,	44.17,	0,	90
1994-05-31,	22.8242391304348,	18.9561354406242,	0.830526500020203,	25.4775,	1.56,	87.22,	3.44714285714286,	61.9328571428571,	3.948,	6.206,	8.303,	13.776,	20.05,	24.028,	29.083,	34.436,	46.437,	0,	92
1994-08-31,	2.8554347826087,	3.21323137244158,	1.12530371627189,	2.415,	0.59,	19.79,	0.674285714285714,	8.89428571428572,	0.74,	0.91,	1.05,	1.282,	1.515,	1.98,	2.648,	4.07,	7.16200000000001,	0,	92
1994-11-30,	3.52527472527473,	4.06738418278309,	1.15377793214857,	7.01,	0.12,	16.25,	0.151428571428571,	9.67571428571429,	0.24,	0.34,	0.51,	0.76,	0.93,	1.98,	6.54,	7.82,	9.12,	0,	91
1995-02-28,	14.8884444444444,	20.2526255149718,	1.36029157314208,	12.3475,	1.02,	105.91,	1.17,	69.9042857142857,	1.573,	2.686,	3.757,	6.572,	8.255,	8.806,	11.855,	21.802,	37.802,	0,	90
1995-05-31,	17.1813043478261,	14.5037355716632,	0.844158003259998,	18.525,	2.69,	66.83,	3.11285714285714,	47.1671428571429,	3.405,	4.46,	7.113,	9.224,	11.255,	17.11,	23.523,	27.524,	36.499,	0,	92
1995-08-31,	4.18695652173913,	5.45652260941892,	1.30321931481449,	4.3125,	0.34,	30.02,	0.38,	17.1214285714286,	0.423,	0.632,	0.939,	1.214,	1.87,	2.538,	4.177,	7.286,	11.866,	0,	92
1995-11-30,	2.66703296703297,	3.40553389337136,	1.27689981168848,	2.165,	0.4,	14.92,	0.377142857142857,	10.3728571428571,	0.48,	0.62,	0.74,	0.85,	0.96,	1.22,	1.76,	4.13,	9.23,	0,	91
1996-02-29,	23.5226373626374,	22.6837344973179,	0.964336360230935,	18.095,	1.25,	109.59,	4.37714285714286,	63.6142857142857,	3.45,	7.22,	11.33,	14.53,	17.22,	21.18,	23.81,	29.73,	52.1,	0,	91
1996-05-31,	39.1675,	26.1399731632996,	0.66738937035296,	36.245,	4.76,	111.29,	8.67428571428571,	84.1028571428571,	10.81,	16.012,	21.581,	27.436,	33.13,	36.472,	48.616,	65.98,	78.635,	0,	92
1996-08-31,	7.94326086956522,	10.784608498164,	1.35770544053079,	8.5725,	0.59,	38.79,	0.682857142857143,	33.6157142857143,	0.713,	0.936,	1.109,	1.5,	2,	3.912,	8.254,	14.352,	27.395,	0,	92
1996-11-30,	6.30879120879121,	7.67189601875498,	1.21606434019631,	8.685,	0.54,	39.36,	0.572857142857143,	20.0385714285714,	0.79,	0.93,	1.05,	1.27,	1.7,	4.11,	7.56,	12.83,	18.46,	0,	91
1997-02-28,	14.6293220338983,	12.4434394658122,	0.850582100590783,	9.755,	1.93,	59.18,	2.69428571428571,	29.99,	3.848,	6.25,	7.216,	9.67,	10.73,	13.128,	15.484,	19.686,	36.074,	31,	59
1997-05-31,	17.7921739130435,	19.1126563455948,	1.07421703716505,	12.4275,	3.23,	97.98,	3.53285714285714,	65.8985714285714,	3.789,	4.8,	6.695,	9.206,	11.535,	13.812,	16.285,	23.92,	37.434,	0,	92
1997-08-31,	8.65,	14.5777285346781,	1.68528653580094,	9.67,	0.42,	79,	0.565714285714286,	46.6642857142857,	0.543,	0.71,	0.895,	1.08,	1.4,	2.438,	7.446,	16.958,	25.362,	0,	92
1997-11-30,	1.28266666666667,	1.37128163895435,	1.0690865168563,	0.525,	0.51,	7.65,	0.582857142857143,	2.68142857142857,	0.54,	0.662,	0.71,	0.74,	0.865,	0.942,	1.127,	1.518,	1.899,	61,	30
1998-02-28,	6.67,	5.82332780003553,	0.873062638685987,	4.49,	1.25,	30.3,	2.27285714285714,	11.8157142857143,	1.73,	3.31,	3.51,	3.68,	4.98,	7.7,	7.79,	7.93,	8.33,	59,	31
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	4.15885245901639,	4.66730403922173,	1.12225766247202,	6.35,	0.91,	18.29,	1.13285714285714,	11.4114285714286,	1.13,	1.22,	1.36,	1.42,	1.47,	1.61,	2.52,	10.34,	11.33,	30,	61
1999-02-28,	24.1965555555556,	27.0636454257891,	1.11849165322935,	29.3925,	1.67,	113.83,	2.02714285714286,	97.7328571428571,	2.605,	4.25,	5.863,	8.57,	10.135,	21.618,	32.255,	36.362,	58.985,	0,	90
1999-05-31,	15.416847826087,	13.8906860192893,	0.901006883896509,	17.57,	1.87,	59.75,	2.13714285714286,	44.7014285714286,	2.502,	4.654,	5.359,	6.752,	9.795,	15.532,	19.292,	27.704,	32.821,	0,	92
1999-08-31,	1.51891304347826,	1.44277088150936,	0.949870624723494,	0.59,	0.31,	8.58,	0.578571428571429,	4.88857142857143,	0.653,	0.856,	0.939,	1.032,	1.1,	1.226,	1.39,	1.624,	2.285,	0,	92
1999-11-30,	3.51087912087912,	4.50564526106519,	1.28333819135789,	6.42,	0.2,	21.75,	0.344285714285714,	12.3742857142857,	0.51,	0.57,	0.59,	0.71,	0.93,	1.33,	3.88,	9.15,	9.66,	0,	91
2000-02-29,	17.9840659340659,	21.1510128981528,	1.17609738396743,	23.615,	1.13,	85.8,	1.19714285714286,	63.0657142857143,	1.33,	2.18,	3.09,	5.95,	7.84,	15.63,	24.41,	28.88,	50.97,	0,	91
2000-05-31,	17.3423913043478,	16.9432580108143,	0.976985106233102,	20.7275,	2.07,	84.67,	3.38142857142857,	58.1714285714286,	3.494,	4.53,	5.795,	7.414,	10.52,	14.248,	23.214,	30.184,	37.323,	0,	92
2000-08-31,	2.8029347826087,	5.45196154599394,	1.94509040303813,	1.3725,	0.45,	36.81,	0.541428571428571,	19.9428571428571,	0.57,	0.74,	0.829,	1.002,	1.13,	1.518,	1.78,	2.44,	3.302,	0,	92
2000-11-30,	2.30417582417582,	2.31619326862662,	1.00521550670079,	1.485,	0.54,	8.72,	0.634285714285714,	7.74142857142857,	0.74,	0.79,	0.88,	1.08,	1.3,	1.5,	1.84,	3.48,	6.48,	0,	91
2001-02-28,	12.1168888888889,	14.9420160669442,	1.23315615121683,	10.1025,	1.22,	79.57,	1.27428571428571,	35.7157142857143,	1.417,	2.004,	3.575,	6.572,	8.325,	9.918,	11.575,	14.602,	28.911,	0,	90
2001-05-31,	19.3661956521739,	16.0997384350052,	0.831332013998217,	19.32,	2.27,	74.47,	2.61428571428571,	50.55,	3.157,	6.554,	9.505,	11.374,	13.835,	19.928,	24.53,	30.7,	42.278,	0,	92
2001-08-31,	5.54445652173913,	8.74435382845467,	1.57713452962777,	3.36,	0.68,	35.68,	0.98,	29.6557142857143,	0.933,	1.08,	1.25,	1.39,	1.655,	2.154,	3.274,	5.594,	16.136,	0,	92
2001-11-30,	2.22692307692308,	3.98899115408275,	1.79125682221332,	0.695,	0.37,	20.95,	0.39,	14.0642857142857,	0.42,	0.54,	0.68,	0.74,	0.82,	0.91,	1.16,	1.56,	7.7,	0,	91
2002-02-28,	9.80655555555555,	7.46787549487746,	0.761518705785213,	5.8575,	1.53,	35.11,	1.79714285714286,	25.9857142857143,	3.499,	4.514,	5.368,	6.922,	7.86,	9,	9.914,	12.488,	19.833,	0,	90
2002-05-31,	19.4844565217391,	15.2540413210553,	0.782882566112948,	19.2325,	3.85,	67.96,	4.96,	53.8842857142857,	5.111,	6.816,	8.465,	10.962,	15.415,	17.966,	23.828,	30.244,	41.825,	0,	92
2002-08-31,	6.26967391304348,	15.8713852993704,	2.53145307387541,	5.12,	0.25,	89.48,	0.284285714285714,	53.7085714285714,	0.34,	0.4,	0.42,	0.45,	0.59,	1.316,	2.206,	6.736,	11.555,	0,	92
2002-11-30,	3.70428571428571,	5.00093683286934,	1.35004079560684,	3.06,	0.25,	25.88,	0.268571428571429,	16.2385714285714,	0.45,	0.54,	0.65,	1.02,	1.47,	1.84,	3.23,	5.95,	10.79,	0,	91
2003-02-28,	20.4597777777778,	18.4139234067855,	0.900006031677704,	31.6025,	1.05,	68.53,	1.13,	51.3742857142857,	1.354,	1.848,	3.313,	7.248,	20.09,	24.398,	31.234,	37.268,	45.788,	0,	90
2003-05-31,	17.2954347826087,	13.7507024726086,	0.795048094797569,	19.55,	3.06,	59.18,	4.78285714285714,	43.0828571428571,	5.169,	6.252,	8.109,	9.522,	10.62,	14.61,	20.716,	28.482,	39.247,	0,	92
2003-08-31,	16.5292391304348,	10.645436543183,	0.644036695166558,	17.9575,	1.44,	45.02,	2.44,	29.6671428571429,	3.316,	6.154,	8.533,	11.744,	14.615,	19.194,	23.54,	28.544,	31.065,	0,	92
2003-11-30,	22.7942857142857,	20.2143587659233,	0.886816942601298,	24.865,	1.08,	74.47,	1.33857142857143,	49.5957142857143,	2.1,	4.45,	6.57,	11.47,	19.96,	26.05,	29.45,	34.83,	56.63,	0,	91
2004-02-29,	34.4791208791209,	32.4747102851965,	0.941865959954386,	30.495,	4.76,	163.11,	6.01285714285714,	114.238571428571,	6.29,	8.75,	12.71,	16.59,	28.32,	34.26,	39.64,	50.69,	77.3,	0,	91
2004-05-31,	27.3375,	26.362008737392,	0.964316734792573,	25.1975,	3.31,	110.15,	5.03571428571429,	92.7157142857143,	6.277,	7.484,	8.747,	10.748,	18.32,	25.254,	32.025,	36.986,	75.207,	0,	92
2004-08-31,	10.6472826086957,	14.9645623224227,	1.40548183723433,	9.0075,	1.16,	68.24,	1.48285714285714,	51.4142857142857,	1.592,	1.736,	1.959,	2.328,	3.085,	5.04,	9.468,	17.564,	29.991,	0,	92
2004-11-30,	38.4821978021978,	51.1877899894583,	1.33016804945935,	21.165,	1.93,	247.21,	5.36428571428571,	155.012857142857,	4.76,	7.53,	14.19,	22.31,	25.03,	25.46,	27.5,	39.08,	102.79,	0,	91
2005-02-28,	38.4017777777778,	40.1071672985529,	1.04440912945864,	27.28,	4.96,	180.38,	6.48571428571429,	132.238571428571,	10.155,	11.182,	13.021,	18.686,	25.995,	33.7,	36.505,	48.086,	105.229,	0,	90
2005-05-31,	24.1960869565217,	19.3209769254816,	0.798516593207808,	25.59,	4.3,	90.05,	5.86142857142857,	65.7657142857143,	6.4,	7.624,	9.046,	15.01,	18.08,	22.954,	31.066,	35.342,	49.755,	0,	92
2005-08-31,	1.68532608695652,	2.59865791696827,	1.54193181787218,	0.8275,	0.45,	22.63,	0.575714285714286,	7.32714285714286,	0.54,	0.65,	0.799,	0.918,	1.16,	1.25,	1.47,	1.606,	2.659,	0,	92
2005-11-30,	6.72571428571429,	10.4479736624282,	1.55343703562017,	7.62,	0.28,	62.58,	0.487142857142857,	30.9342857142857,	0.51,	0.59,	0.68,	0.96,	1.87,	3.31,	6.48,	11.98,	17.53,	0,	91
2006-02-28,	17.4658888888889,	14.3566482187662,	0.821982110964839,	11.205,	3.03,	84.1,	3.68142857142857,	46.5571428571429,	5.107,	9.114,	10.184,	11.038,	12.84,	14.218,	18.116,	24.2,	30.778,	0,	90
2006-05-31,	11.5023913043478,	12.3920457800328,	1.07734517563741,	7.8475,	2.55,	56.07,	2.96142857142857,	31.1685714285714,	3.23,	4.008,	4.709,	5.004,	6.045,	7.736,	10.975,	19.054,	23.325,	0,	92
2006-08-31,	6.28304347826087,	12.526777888261,	1.99374362625426,	4.56,	0.65,	83.53,	0.764285714285714,	38.9057142857143,	1.136,	1.276,	1.449,	1.78,	2.055,	2.628,	4.27,	7.368,	12.489,	0,	92
2006-11-30,	13.322967032967,	15.3267344129651,	1.15039948496756,	13.285,	0.74,	72.21,	0.992857142857143,	40.6942857142857,	1.3,	2.75,	4.25,	5.3,	7.25,	11.27,	14.53,	20.56,	29.45,	0,	91
2007-02-28,	26.6821111111111,	26.4291366493962,	0.990518948794515,	29.52,	2.35,	118.36,	2.38428571428571,	89.5214285714286,	2.458,	5.99,	9.488,	12.576,	15.97,	24.652,	33.955,	43.548,	60.455,	0,	90
2007-05-31,	23.9078260869565,	27.8947820882265,	1.16676363575545,	29.5525,	1.19,	119.21,	1.40428571428571,	77.2642857142857,	2.109,	3.77,	6.526,	8.588,	11.41,	15.28,	30.92,	44.914,	56.602,	0,	92
2007-08-31,	1.75086956521739,	2.27501220968776,	1.29936133158228,	0.755,	0.51,	13.56,	0.767142857142857,	5.15,	0.68,	0.76,	0.88,	0.96,	1.08,	1.25,	1.461,	1.876,	2.32,	0,	92
2007-11-30,	3.2278021978022,	4.53218510022062,	1.40410868525543,	2.725,	0.31,	25.71,	0.558571428571429,	13.9242857142857,	0.59,	0.71,	0.82,	0.99,	1.13,	1.3,	2.15,	7.11,	8.92,	0,	91
2008-02-29,	21.5386813186813,	22.4667294365489,	1.04308750866111,	24.595,	1.16,	98.54,	3.20571428571429,	64.36,	3.77,	5.86,	6.99,	8.5,	10.34,	19.11,	25.82,	36.81,	50.12,	0,	91
2008-05-31,	33.9276086956522,	28.7128447869118,	0.846297333964221,	33.7825,	6.2,	131.96,	9.04571428571429,	87.8657142857143,	9.046,	11.042,	13.587,	17.922,	22.13,	31.998,	44.597,	50.914,	70.145,	0,	92
2008-08-31,	12.066847826087,	17.3093868283135,	1.43445803558514,	15.815,	0.23,	83.82,	0.248571428571429,	51.9771428571429,	0.4,	0.59,	0.948,	1.646,	2.815,	9.404,	14.019,	21.312,	30.215,	0,	92
2008-11-30,	2.37406593406593,	3.22721929772434,	1.35936380342953,	1.845,	0.2,	9.85,	0.275714285714286,	9.11571428571428,	0.28,	0.4,	0.45,	0.57,	0.65,	0.79,	0.99,	6.17,	8.52,	0,	91
2009-02-28,	14.5183333333333,	14.2178843896289,	0.979305548591133,	12.375,	1.9,	64.28,	2.91428571428571,	50.08,	3.771,	4.742,	5.273,	6.824,	8.735,	12.794,	15.875,	22.374,	33.3,	0,	90
2009-05-31,	13.3169565217391,	15.6403802361757,	1.17447107457651,	11.695,	1.67,	73.91,	2.26714285714286,	47.6057142857143,	2.299,	2.756,	3.615,	5.492,	7.36,	9.04,	12.509,	22.904,	30.056,	0,	92
2009-08-31,	0.895108695652174,	0.830050302414823,	0.927317884907878,	0.53,	0.24,	3.99,	0.348571428571429,	3.81,	0.34,	0.4,	0.42,	0.45,	0.51,	0.59,	0.811,	1.3,	2.115,	0,	92
2009-11-30,	3.49725274725275,	4.20343908562027,	1.20192602291106,	8.045,	0.22,	11.16,	0.34,	10.51,	0.37,	0.42,	0.51,	0.62,	0.85,	1.42,	3.6,	9.43,	10.34,	0,	91
2010-02-28,	12.5522222222222,	14.5279842147258,	1.15740336312766,	16.35,	0.82,	66.54,	1.39142857142857,	39.8357142857143,	1.635,	2.24,	3.444,	4.56,	5.93,	7.946,	17.596,	22.32,	27.56,	0,	90
2010-05-31,	17.9420652173913,	16.3799423403327,	0.912935168937829,	17.765,	1.76,	75.61,	2.93285714285714,	55.3014285714286,	2.986,	4.626,	6.847,	9.37,	12.76,	16.782,	21.454,	27.776,	42.785,	0,	92
2010-08-31,	7.71086956521739,	16.8096888369769,	2.17999911615714,	3.8625,	0.28,	89.48,	0.375714285714286,	58.9385714285714,	0.453,	0.516,	0.59,	0.76,	0.93,	1.578,	3.43,	6.198,	24.509,	0,	92
2010-11-30,	4.71703296703297,	7.45967373348273,	1.58143345310874,	11.55,	0.19,	35.68,	0.267142857142857,	22.7142857142857,	0.27,	0.31,	0.34,	0.42,	0.51,	0.71,	3.91,	12.01,	12.66,	0,	91
2011-02-28,	21.8861111111111,	20.5903452718618,	0.940795062554925,	30.1275,	1.08,	83.53,	1.89571428571429,	59.5057142857143,	2.3,	3.904,	7.815,	10.338,	12.655,	21.546,	28.659,	41.856,	51.54,	0,	90
2011-05-31,	39.7421739130435,	28.4215801320087,	0.715149105687967,	49.425,	2.07,	109.3,	5.00857142857143,	86.5671428571429,	5.084,	9.54,	19.264,	29.846,	34.265,	44.91,	55.983,	65.298,	77.757,	0,	92
2011-08-31,	4.62902173913043,	5.42048496670247,	1.17097850737696,	5.385,	0.45,	21.29,	0.787142857142857,	17.92,	0.71,	0.85,	1.1,	1.44,	1.77,	3.226,	4.45,	8.346,	12.577,	0,	92
2011-11-30,	16.5610989010989,	19.6251812419401,	1.18501684937332,	16.905,	0.68,	85.8,	0.781428571428571,	60.9214285714286,	0.99,	1.44,	2.27,	4.9,	11.55,	16.45,	17.53,	25.94,	39.93,	0,	91
2012-02-29,	24.9153846153846,	16.5875682570942,	0.665756058481708,	23.815,	4.16,	75.61,	5.74,	51.9428571428571,	7.56,	11.41,	12.43,	17.19,	19,	23.3,	33.13,	38.79,	47.86,	0,	91
2012-05-31,	11.7526086956522,	12.0620395255333,	1.02632869330497,	13.69,	0.48,	59.75,	0.715714285714286,	32.6328571428571,	1.383,	2.426,	3.302,	5.004,	7.76,	11.004,	14.07,	19.3,	28.209,	0,	92
2012-08-31,	0.769673913043478,	0.967640668806028,	1.25720860796716,	0.4575,	0.1,	5.95,	0.12,	2.63857142857143,	0.162,	0.222,	0.28,	0.34,	0.45,	0.54,	0.611,	0.874,	2.064,	0,	92
2012-11-30,	7.09076923076923,	9.17880108738115,	1.29447183918372,	11.635,	0.28,	47.29,	0.402857142857143,	30.7242857142857,	0.48,	0.74,	0.91,	1.08,	1.27,	5.04,	11.84,	13.11,	15.8,	0,	91
2013-02-28,	25.8268888888889,	16.5131212141953,	0.639377095911056,	22.185,	6.17,	74.47,	7.13428571428571,	50.7685714285714,	8.127,	10.646,	15.874,	18.944,	23.075,	25.738,	32.084,	36.7,	47.655,	0,	90
2013-05-31,	12.1772826086957,	8.73954648448187,	0.717692671289493,	9.6425,	0.65,	38.79,	1.13142857142857,	29.1928571428571,	2.242,	5.446,	6.183,	9.024,	10.815,	12.418,	14.592,	17.134,	24.849,	0,	92
2013-08-31,	10.5142391304348,	13.6864020295188,	1.30170161242593,	12.725,	0.51,	63.71,	0.601428571428571,	41.0457142857143,	0.88,	1.512,	2.329,	3.148,	4.46,	5.574,	9.889,	16.95,	28.147,	0,	92
2013-11-30,	5.11868131868132,	6.20861215638607,	1.21293195841806,	10.555,	0.45,	24.18,	0.521428571428571,	17.2114285714286,	0.54,	0.71,	0.88,	1.1,	1.33,	1.7,	10.42,	12.57,	15.04,	0,	91
2014-02-28,	14.6686666666667,	17.4496858218393,	1.1895890893405,	14.25,	0.93,	94.58,	1.12428571428571,	55.3728571428571,	1.435,	2.654,	3.545,	6.616,	9.985,	12.348,	16.749,	21.432,	33.813,	0,	90
2014-05-31,	21.4646739130435,	21.8805772394619,	1.01937617725307,	20.9325,	2.52,	111.29,	3.65714285714286,	64.7728571428571,	3.91,	4.97,	6.275,	10.948,	14.515,	20.918,	23.312,	32.538,	49.273,	0,	92
2014-08-31,	4.31586956521739,	4.82946636693882,	1.11900192857092,	3.525,	0.91,	22.65,	1.16,	13.3885714285714,	1.109,	1.36,	1.59,	1.792,	2.1,	2.258,	3.913,	6.306,	12.476,	0,	92
2014-11-30,	4.37241758241758,	5.63096011956503,	1.28783676614245,	9.005,	0.37,	17.24,	0.431428571428571,	15.9057142857143,	0.51,	0.68,	0.82,	0.96,	1.08,	1.3,	1.78,	10.65,	14.47,	0,	91
2015-02-28,	12.7304444444444,	12.2157959916807,	0.959573410417077,	13.1225,	0.34,	59.47,	0.66,	42.8157142857143,	0.957,	2.938,	4.654,	7.958,	9.625,	12.502,	14.766,	17.786,	28.909,	0,	90
2015-05-31,	25.0675,	28.497624987796,	1.13683554354427,	29.81,	0.34,	138.19,	0.437142857142857,	90.7757142857143,	2.31,	3.798,	6.866,	10.054,	15.105,	18.566,	29.366,	39.584,	64,	0,	92
2015-08-31,	9.36695652173913,	15.0888922640574,	1.61086391604771,	14.1275,	0.28,	71.36,	0.322857142857143,	52.4257142857143,	0.4,	0.516,	0.59,	0.722,	1.27,	2.568,	10.527,	18.274,	25.965,	0,	92
2015-11-30,	5.23142857142857,	6.06852692567307,	1.16001333915105,	10.765,	0.18,	21.07,	0.21,	17.0642857142857,	0.28,	0.42,	0.54,	0.74,	1.33,	2.58,	10.08,	11.75,	14.61,	0,	91
2016-02-29,	18.2383333333333,	12.757087384316,	0.69946563379234,	13.2575,	4.39,	62.58,	6.84142857142857,	43.3657142857143,	4.921,	6.832,	10.25,	13.46,	16.355,	18.618,	20.253,	25.124,	34.235,	31,	60
2016-05-31,	24.7305194805195,	18.2708881828374,	0.738799207078104,	19.65,	6.17,	90.05,	8.11714285714286,	54.8142857142857,	9.174,	10.22,	13.258,	15.894,	19.51,	22.084,	28.128,	34.83,	44.514,	15,	77
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
