##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006396         : [-]
# river     : MEDINA RIVER       : [-]
# station   : NEAR RIOMEDINA, TX : [-]
# country   : US                 : [-]
# latitude  : 29.498             : [deg]
# longitude : -98.9055           : [deg]
# altitude  : 261.4              : [m]
# area      : 650                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1923-02-28,	0.224838709677419,	0.240428381127547,	1.06933713270501,	0.44,	0,	0.65,	0,	0.578571428571429,	0,	0,	0,	0,	0.24,	0.28,	0.28,	0.48,	0.57,	59,	31
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1924-02-29,	0.0616483516483516,	0.156590504439401,	2.54005987593324,	0,	0,	0.74,	0,	0.488571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.24,	0,	91
1924-05-31,	0.593260869565217,	0.803632014491533,	1.35460141687836,	0.51,	0,	7.39,	0,	2.16714285714286,	0,	0.2,	0.358,	0.4,	0.44,	0.65,	0.74,	0.74,	0.99,	0,	92
1924-08-31,	0.221521739130435,	0.465695591709436,	2.10225684186791,	0.19,	0,	3.2,	0,	1.32571428571429,	0,	0,	0,	0,	0,	0,	0,	0.57,	0.85,	0,	92
1924-11-30,	0.0171428571428571,	0.0644685231426196,	3.76066384998614,	0,	0,	0.34,	0,	0.222857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1925-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1925-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1926-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1926-05-31,	0.823804347826087,	3.80296033977676,	4.61633924342871,	0.57,	0,	35.96,	0,	7.51285714285714,	0,	0,	0,	0,	0,	0,	0.57,	0.722,	1.42,	0,	92
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1926-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	0.503225806451613,	0.0185089341984159,	0.0367805743686471,	0.03,	0.48,	0.54,	0.48,	0.522857142857143,	0.48,	0.48,	0.48,	0.51,	0.51,	0.51,	0.51,	0.51,	0.51,	59,	31
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	0.609508196721312,	0.0873961522705319,	0.143387985166822,	0.14,	0.51,	0.79,	0.514285714285714,	0.748571428571429,	0.51,	0.54,	0.54,	0.57,	0.57,	0.59,	0.62,	0.71,	0.74,	30,	61
1931-02-28,	0.545932203389831,	0.0958288460650801,	0.175532502882326,	0.14,	0.45,	0.74,	0.45,	0.718571428571429,	0.45,	0.48,	0.48,	0.48,	0.51,	0.51,	0.59,	0.632,	0.71,	31,	59
1931-05-31,	0.709347826086956,	0.00625543242171223,	0.00881856853811715,	0,	0.68,	0.74,	0.697142857142857,	0.714285714285714,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0,	92
1931-08-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0,	92
1931-11-30,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	61,	30
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1953-05-31,	0.300108695652174,	0.209434059832827,	0.697860684701923,	0.48,	0,	0.54,	0,	0.51,	0,	0,	0.183,	0.322,	0.42,	0.45,	0.45,	0.48,	0.51,	0,	92
1953-08-31,	0.0622826086956522,	0.101224408089748,	1.62524355048113,	0.1025,	0,	0.4,	0,	0.381428571428571,	0,	0,	0,	0,	0,	0.00600000000000001,	0.077,	0.138,	0.238,	0,	92
1953-11-30,	0.0565934065934066,	0.0710589705060331,	1.25560510991243,	0.115,	0,	0.23,	0,	0.184285714285714,	0,	0,	0,	0,	0,	0.05,	0.1,	0.13,	0.18,	0,	91
1954-02-28,	0.142555555555556,	0.20425562916953,	1.43281423423677,	0.3625,	0,	0.57,	0,	0.557142857142857,	0,	0,	0,	0,	0,	0,	0.31,	0.4,	0.4,	0,	90
1954-05-31,	0.00228260869565217,	0.0218940134759928,	9.59166304662544,	0,	0,	0.21,	0,	0.03,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1954-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1954-11-30,	0.345714285714286,	0.150385747382766,	0.435000095735273,	0.125,	0,	0.57,	0,	0.531428571428571,	0,	0.31,	0.31,	0.37,	0.37,	0.4,	0.4,	0.45,	0.51,	0,	91
1955-02-28,	0.0741111111111111,	0.111947965886689,	1.51054226833613,	0.1275,	0,	0.51,	0,	0.557142857142857,	0,	0,	0,	0,	0.01,	0.054,	0.1,	0.15,	0.204,	0,	90
1955-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1957-02-28,	0.123444444444444,	0.171707623927583,	1.39097085089852,	0.34,	0,	0.4,	0,	0.378571428571429,	0,	0,	0,	0,	0,	0,	0.34,	0.37,	0.37,	0,	90
1957-05-31,	0.0269565217391304,	0.0554450352603504,	2.05683195320655,	0.0325,	0,	0.28,	0,	0.157142857142857,	0,	0,	0,	0,	0,	0,	0.03,	0.05,	0.0790000000000001,	0,	92
1957-08-31,	0.218586956521739,	0.156833932761251,	0.717489896272259,	0.32,	0.01,	0.42,	0.01,	0.42,	0.02,	0.062,	0.093,	0.114,	0.17,	0.31,	0.37,	0.4,	0.42,	0,	92
1957-11-30,	0.243626373626374,	0.0327453638284697,	0.13440812396891,	0.05,	0.17,	0.34,	0.187142857142857,	0.292857142857143,	0.2,	0.21,	0.23,	0.24,	0.25,	0.25,	0.27,	0.27,	0.28,	0,	91
1958-02-28,	1.70622222222222,	1.4652718256679,	0.858781351329192,	1.7225,	0.37,	5.75,	0.357142857142857,	6.93285714285714,	0.617,	0.74,	0.79,	0.85,	0.88,	0.88,	2.29,	2.526,	4.142,	0,	90
1958-05-31,	1.04804347826087,	0.679214541726886,	0.648078591981679,	0.8275,	0.42,	4.53,	0.437142857142857,	2.73571428571429,	0.51,	0.574,	0.659,	0.74,	0.76,	0.79,	1.3,	1.5,	1.891,	0,	92
1958-08-31,	2.80119565217391,	5.81341038573297,	2.07533178955971,	0.575,	0.48,	34.83,	0.505714285714286,	20.5385714285714,	0.51,	0.54,	0.59,	0.62,	0.635,	0.68,	0.811,	2.924,	6.97200000000001,	0,	92
1958-11-30,	13.0436263736264,	9.35003749445643,	0.716828068102425,	10.805,	0.48,	38.23,	0.48,	33.0514285714286,	0.51,	3.91,	9.17,	10.48,	11.61,	13.59,	16.42,	20.67,	25.49,	0,	91
1959-02-28,	1.47688888888889,	0.354123841870007,	0.239776901657393,	0.4825,	0.82,	2.61,	0.798571428571429,	2.23857142857143,	1.077,	1.214,	1.33,	1.378,	1.42,	1.47,	1.59,	1.81,	1.846,	0,	90
1959-05-31,	0.745434782608696,	0.240395338509039,	0.322490101236972,	0.0599999999999999,	0.62,	1.81,	0.62,	1.76571428571429,	0.62,	0.65,	0.65,	0.65,	0.65,	0.68,	0.68,	0.76,	1,	0,	92
1959-08-31,	1.76521739130435,	3.19012228166914,	1.80721213000961,	0.0675,	0.59,	16.31,	0.594285714285714,	11.7928571428571,	0.62,	0.65,	0.65,	0.65,	0.665,	0.68,	0.71,	0.76,	4.742,	0,	92
1959-11-30,	0.806373626373626,	0.2658383656097,	0.329671453672427,	0.095,	0.59,	2.38,	0.59,	1.51714285714286,	0.62,	0.65,	0.74,	0.76,	0.76,	0.79,	0.82,	0.85,	0.88,	0,	91
1960-02-29,	2.72593406593407,	2.73518838596458,	1.00339491704739,	0.875,	0.85,	9.17,	0.948571428571429,	8.37,	0.93,	1.16,	1.22,	1.3,	1.42,	1.59,	1.81,	4.25,	7.93,	0,	91
1960-05-31,	0.958260869565217,	0.300891016360921,	0.313996977146152,	0.14,	0.79,	2.27,	0.79,	1.82857142857143,	0.79,	0.79,	0.82,	0.85,	0.85,	0.88,	0.91,	1.124,	1.13,	0,	92
1960-08-31,	0.998804347826087,	0.436755878682023,	0.437278711924542,	0.0675000000000001,	0.82,	2.78,	0.82,	2.43714285714286,	0.82,	0.82,	0.82,	0.85,	0.85,	0.88,	0.88,	0.91,	1.217,	0,	92
1960-11-30,	1.47164835164835,	0.945839149745715,	0.642707307548238,	0.99,	0.82,	6.29,	0.82,	3.74571428571429,	0.82,	0.82,	0.88,	0.91,	0.93,	0.99,	1.76,	1.98,	2.78,	0,	91
1961-02-28,	7.99888888888889,	7.26643204789095,	0.908430176844264,	11.005,	0.74,	34.55,	0.745714285714286,	24.5628571428571,	0.76,	0.76,	0.79,	6.314,	6.91,	8.332,	9.621,	14.02,	16.79,	0,	90
1961-05-31,	2.84152173913043,	3.13267499174712,	1.10246384836943,	3.4075,	0.74,	11.67,	0.74,	13.7671428571429,	0.74,	0.76,	0.79,	0.802,	0.91,	1.528,	3.817,	5.422,	6.564,	0,	92
1961-08-31,	2.12880434782609,	3.24703545007547,	1.52528599135534,	1.005,	0.68,	26.87,	0.692857142857143,	10.8571428571429,	0.71,	0.79,	0.88,	0.96,	1.16,	1.42,	1.652,	2.192,	4.585,	0,	92
1961-11-30,	0.848131868131868,	0.0861898690606589,	0.101623193632029,	0.09,	0.76,	1.27,	0.76,	1.00714285714286,	0.76,	0.79,	0.79,	0.82,	0.85,	0.85,	0.88,	0.88,	0.93,	0,	91
1962-02-28,	0.786,	0.0516426789790657,	0.0657031539173863,	0.08,	0.68,	0.88,	0.675714285714286,	0.875714285714286,	0.74,	0.74,	0.754,	0.76,	0.79,	0.79,	0.82,	0.82,	0.88,	0,	90
1962-05-31,	0.829782608695652,	0.265590688391278,	0.320072613728027,	0.08,	0.57,	2.04,	0.59,	1.63,	0.68,	0.74,	0.74,	0.76,	0.79,	0.79,	0.82,	0.82,	0.877,	0,	92
1962-08-31,	0.816847826086956,	0.0446212226603629,	0.0546261142349087,	0.0599999999999999,	0.74,	0.96,	0.745714285714286,	0.875714285714286,	0.76,	0.76,	0.79,	0.82,	0.82,	0.82,	0.85,	0.85,	0.88,	0,	92
1962-11-30,	0.704725274725275,	0.0650528103302857,	0.0923094610955248,	0.0599999999999999,	0.62,	0.88,	0.62,	0.841428571428571,	0.62,	0.65,	0.68,	0.68,	0.71,	0.71,	0.71,	0.74,	0.82,	0,	91
1963-02-28,	0.682888888888889,	0.100417604934464,	0.147048233714639,	0.1925,	0.54,	0.85,	0.548571428571429,	0.867142857142857,	0.57,	0.59,	0.59,	0.62,	0.65,	0.71,	0.74,	0.796,	0.82,	0,	90
1963-05-31,	0.789565217391304,	0.0632961475396316,	0.0801658256283881,	0.08,	0.62,	0.93,	0.662857142857143,	0.861428571428571,	0.683,	0.74,	0.76,	0.79,	0.82,	0.82,	0.82,	0.85,	0.85,	0,	92
1963-08-31,	0.817391304347826,	0.0449143156213086,	0.0549483648558563,	0.0599999999999999,	0.71,	0.88,	0.735714285714286,	0.88,	0.76,	0.79,	0.79,	0.79,	0.82,	0.82,	0.85,	0.874,	0.88,	0,	92
1963-11-30,	0.796263736263736,	0.0837277114838909,	0.105150727919322,	0.11,	0.65,	0.99,	0.667142857142857,	0.948571428571429,	0.68,	0.68,	0.76,	0.79,	0.82,	0.82,	0.82,	0.88,	0.88,	0,	91
1964-02-29,	0.657692307692308,	0.130776118471199,	0.198840881886034,	0.2,	0.34,	0.85,	0.348571428571429,	0.791428571428571,	0.54,	0.54,	0.57,	0.71,	0.71,	0.71,	0.74,	0.76,	0.79,	0,	91
1964-05-31,	0.692717391304348,	0.0981264407564929,	0.141654362931074,	0.11,	0.42,	0.91,	0.501428571428571,	0.837142857142857,	0.57,	0.62,	0.65,	0.68,	0.68,	0.71,	0.74,	0.76,	0.82,	0,	92
1964-08-31,	0.619239130434783,	0.114029432248941,	0.184144422799764,	0.14,	0.4,	0.91,	0.47,	0.854285714285714,	0.51,	0.51,	0.54,	0.57,	0.62,	0.65,	0.65,	0.734,	0.76,	0,	92
1964-11-30,	0.573736263736264,	0.0784382042919896,	0.136714740290578,	0.11,	0.37,	0.79,	0.457142857142857,	0.684285714285714,	0.48,	0.51,	0.51,	0.57,	0.59,	0.62,	0.62,	0.65,	0.65,	0,	91
1965-02-28,	0.624,	0.142251557523907,	0.227967239621646,	0.1325,	0.48,	1.36,	0.441428571428571,	0.942857142857143,	0.51,	0.51,	0.561,	0.57,	0.59,	0.59,	0.59,	0.74,	0.85,	0,	90
1965-05-31,	0.573478260869565,	0.144042383739737,	0.251173224110232,	0.2,	0.34,	0.88,	0.4,	0.867142857142857,	0.4,	0.426,	0.48,	0.51,	0.57,	0.59,	0.65,	0.65,	0.79,	0,	92
1965-08-31,	0.594130434782609,	0.117240732653867,	0.197331639300325,	0.1175,	0.4,	0.85,	0.421428571428571,	0.871428571428571,	0.48,	0.51,	0.54,	0.54,	0.57,	0.59,	0.62,	0.674,	0.82,	0,	92
1965-11-30,	0.45956043956044,	0.0831319177627688,	0.180894416939549,	0.08,	0.34,	0.71,	0.348571428571429,	0.675714285714286,	0.37,	0.37,	0.42,	0.42,	0.48,	0.48,	0.48,	0.51,	0.57,	0,	91
1966-02-28,	0.436888888888889,	0.0694058969169151,	0.158863955303214,	0.08,	0.34,	0.59,	0.34,	0.578571428571429,	0.34,	0.37,	0.4,	0.42,	0.42,	0.45,	0.48,	0.51,	0.54,	0,	90
1966-05-31,	0.473695652173913,	0.0629096227951602,	0.132805995804377,	0.09,	0.37,	0.62,	0.381428571428571,	0.582857142857143,	0.4,	0.42,	0.42,	0.45,	0.48,	0.48,	0.51,	0.54,	0.57,	0,	92
1966-08-31,	0.524673913043478,	0.0800885648085372,	0.152644457476392,	0.09,	0.34,	0.74,	0.387142857142857,	0.671428571428571,	0.402,	0.48,	0.51,	0.51,	0.525,	0.54,	0.57,	0.586,	0.59,	0,	92
1966-11-30,	0.496593406593407,	0.0641737187504837,	0.129227891265634,	0.0600000000000001,	0.34,	0.59,	0.357142857142857,	0.578571428571429,	0.37,	0.45,	0.48,	0.51,	0.51,	0.51,	0.51,	0.54,	0.57,	0,	91
1967-02-28,	0.462444444444444,	0.0388113012358575,	0.0839264082466885,	0.09,	0.4,	0.54,	0.402857142857143,	0.554285714285714,	0.42,	0.42,	0.42,	0.45,	0.48,	0.48,	0.48,	0.51,	0.51,	0,	90
1967-05-31,	0.519239130434783,	0.0838134204110165,	0.161415840021217,	0.14,	0.34,	0.74,	0.384285714285714,	0.688571428571429,	0.42,	0.45,	0.48,	0.48,	0.51,	0.51,	0.561,	0.614,	0.62,	0,	92
1967-08-31,	0.615326086956522,	0.0783266068074596,	0.127292842718359,	0.0800000000000001,	0.4,	0.76,	0.435714285714286,	0.751428571428571,	0.51,	0.57,	0.59,	0.62,	0.62,	0.62,	0.65,	0.68,	0.71,	0,	92
1967-11-30,	0.493516483516484,	0.0877670354008411,	0.177840129625396,	0.12,	0.34,	0.76,	0.391428571428571,	0.654285714285714,	0.4,	0.42,	0.42,	0.45,	0.51,	0.51,	0.51,	0.57,	0.59,	0,	91
1968-02-29,	0.581428571428571,	0.111241193694616,	0.191323920359291,	0.17,	0.34,	0.76,	0.37,	0.745714285714286,	0.45,	0.51,	0.51,	0.54,	0.57,	0.59,	0.68,	0.68,	0.74,	0,	91
1968-05-31,	0.772826086956522,	0.0977362012065032,	0.126465970618823,	0.11,	0.62,	1.19,	0.65,	0.988571428571429,	0.653,	0.68,	0.71,	0.74,	0.76,	0.79,	0.79,	0.82,	0.91,	0,	92
1968-08-31,	0.712608695652174,	0.0967251636658841,	0.135733908744072,	0.1175,	0.59,	0.91,	0.594285714285714,	0.921428571428571,	0.62,	0.65,	0.65,	0.65,	0.68,	0.68,	0.74,	0.82,	0.88,	0,	92
1968-11-30,	0.548131868131868,	0.106133166749368,	0.193627068448125,	0.2,	0.4,	0.74,	0.414285714285714,	0.718571428571429,	0.42,	0.45,	0.48,	0.51,	0.51,	0.57,	0.62,	0.68,	0.71,	0,	91
1969-02-28,	0.562222222222222,	0.149100507371293,	0.265198530897557,	0.29,	0.34,	0.79,	0.365714285714286,	0.781428571428571,	0.37,	0.416,	0.45,	0.48,	0.51,	0.602,	0.68,	0.744,	0.76,	0,	90
1969-05-31,	0.5975,	0.123276023710931,	0.206319704955533,	0.1175,	0.42,	0.85,	0.424285714285714,	0.832857142857143,	0.48,	0.51,	0.519,	0.54,	0.57,	0.59,	0.59,	0.74,	0.82,	0,	92
1969-08-31,	0.640869565217391,	0.0492950786370289,	0.0769190507904793,	0.0600000000000001,	0.54,	0.76,	0.557142857142857,	0.804285714285714,	0.57,	0.59,	0.62,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0,	92
1969-11-30,	0.572857142857143,	0.0547374686680931,	0.0955516909418085,	0.08,	0.48,	0.68,	0.51,	0.7,	0.51,	0.51,	0.54,	0.54,	0.57,	0.57,	0.59,	0.62,	0.65,	0,	91
1970-02-28,	0.684444444444444,	0.0607465005439785,	0.088753004041527,	0.09,	0.54,	0.79,	0.564285714285714,	0.79,	0.59,	0.644,	0.65,	0.68,	0.695,	0.71,	0.74,	0.74,	0.74,	0,	90
1970-05-31,	0.886413043478261,	0.273847561356615,	0.308939002388824,	0.155,	0.62,	1.93,	0.667142857142857,	1.55714285714286,	0.71,	0.71,	0.74,	0.76,	0.775,	0.85,	0.88,	0.93,	1.27,	0,	92
1970-08-31,	0.845434782608696,	0.301361062855583,	0.356456901294853,	0.11,	0.62,	1.98,	0.65,	1.86,	0.68,	0.68,	0.71,	0.74,	0.76,	0.79,	0.82,	0.85,	0.877,	0,	92
1970-11-30,	0.717252747252747,	0.12134492558237,	0.169180147510276,	0.23,	0.51,	0.93,	0.531428571428571,	0.875714285714286,	0.54,	0.57,	0.59,	0.71,	0.74,	0.79,	0.82,	0.82,	0.85,	0,	91
1971-02-28,	1.97733333333333,	2.06293986797396,	1.04329393188164,	3.37,	0.48,	6.23,	0.505714285714286,	7.20142857142857,	0.51,	0.51,	0.54,	0.57,	0.57,	0.602,	3.82,	4.406,	5.254,	0,	90
1971-05-31,	0.621521739130435,	0.0736778670541261,	0.118544312154243,	0.0900000000000001,	0.42,	0.76,	0.475714285714286,	0.738571428571429,	0.513,	0.57,	0.59,	0.62,	0.62,	0.65,	0.671,	0.68,	0.71,	0,	92
1971-08-31,	2.98184782608696,	11.7847425041312,	3.95216093894241,	0.11,	0.54,	87.78,	0.577142857142857,	27.2585714285714,	0.623,	0.68,	0.74,	0.74,	0.76,	0.76,	0.811,	1.754,	3.482,	0,	92
1971-11-30,	13.229010989011,	14.5320757907729,	1.09850054572064,	10.52,	2.38,	104.49,	1.93857142857143,	52.4257142857143,	4.33,	5.04,	5.66,	7.93,	7.93,	12.57,	13.73,	17.7,	25,	0,	91
1972-02-29,	2.02593406593407,	0.62389988160847,	0.307956656684588,	0.675,	0.91,	4.11,	1.23,	3.88857142857143,	1.39,	1.44,	1.67,	1.73,	1.95,	2.27,	2.29,	2.32,	2.8,	0,	91
1972-05-31,	5.76467391304348,	10.3582109969499,	1.79684248462221,	4.3975,	0.74,	42.48,	0.74,	36.1657142857143,	0.74,	0.76,	0.76,	0.76,	0.76,	0.76,	0.88,	9.272,	20.121,	0,	92
1972-08-31,	2.13380434782609,	1.81484891290823,	0.850522642695518,	2.645,	0.79,	6.94,	0.815714285714286,	8.95714285714286,	0.88,	0.88,	0.889,	0.91,	1.02,	1.13,	2.842,	3.88,	5.24,	0,	92
1972-11-30,	1.45043956043956,	0.560624477381968,	0.38652039883142,	0.81,	0.91,	2.52,	0.94,	2.40428571428571,	0.96,	0.96,	0.99,	0.99,	1.13,	1.59,	1.7,	2.1,	2.38,	0,	91
1973-02-28,	1.96898305084746,	0.572940674895013,	0.29098304053375,	0.485,	0.88,	3.09,	0.965714285714286,	2.86428571428571,	0.96,	1.396,	1.87,	2.004,	2.12,	2.15,	2.21,	2.29,	2.644,	31,	59
1973-05-31,	2.14532608695652,	0.888072924298693,	0.413957080789784,	1.1675,	0.88,	4.62,	1.00285714285714,	4.12285714285714,	1.053,	1.318,	1.637,	1.902,	2.07,	2.12,	2.32,	3.03,	3.334,	0,	92
1973-08-31,	35.3107608695652,	101.229041322671,	2.866804306387,	17.4075,	0.91,	699.43,	0.915714285714286,	295.507142857143,	0.936,	5.078,	7.954,	8.952,	10.565,	11.736,	17.323,	29.962,	46.324,	0,	92
1973-11-30,	16.0023333333333,	31.6074631827765,	1.97517840207323,	8.5675,	3.4,	172.73,	3.93857142857143,	46.5285714285714,	3.603,	4.332,	4.765,	5.064,	6.2,	8.864,	12.554,	14.366,	24.067,	61,	30
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	3.60347222222222,	1.7260972503099,	0.479009450847225,	3.0875,	2.1,	6.94,	2.21428571428571,	6.73857142857143,	2.21,	2.274,	2.329,	2.41,	2.46,	3.048,	4.765,	5.762,	6.391,	18,	72
2001-05-31,	2.27336956521739,	0.749551187578146,	0.329709343806787,	0.575000000000001,	1.08,	4.67,	1.14857142857143,	3.57428571428571,	1.193,	1.424,	2.1,	2.15,	2.27,	2.32,	2.55,	2.738,	3.17,	0,	92
2001-08-31,	1.11989130434783,	0.473392002525838,	0.422712454939116,	0.1475,	0.85,	5.44,	0.871428571428571,	1.89714285714286,	0.91,	0.93,	1.05,	1.05,	1.08,	1.1,	1.13,	1.16,	1.22,	0,	92
2001-11-30,	2.57428571428571,	1.35425431950751,	0.526069935435772,	2.135,	0.93,	6.57,	0.985714285714286,	5.34714285714286,	1.02,	1.27,	1.39,	2.1,	2.24,	2.83,	3.31,	3.74,	4.45,	0,	91
2002-02-28,	4.89311111111111,	4.00471032897216,	0.81843846134587,	7.125,	0.96,	15.21,	1.04285714285714,	12.6714285714286,	1.08,	1.408,	1.831,	2.27,	2.89,	4.062,	8.249,	9.358,	10.14,	0,	90
2002-05-31,	1.1625,	0.455213088612307,	0.391581151494458,	0.19,	0.76,	2.29,	0.811428571428571,	2.23,	0.88,	0.91,	0.91,	0.93,	0.96,	0.99,	1.05,	1.13,	2.15,	0,	92
2002-08-31,	5.4334375,	6.14985719765811,	1.131853858199,	7.0125,	0.91,	25.8,	0.915714285714286,	18.7785714285714,	0.93,	0.99,	1.02,	1.056,	3.045,	4.15,	6.108,	11.446,	14.096,	28,	64
2002-11-30,	12.8129333333333,	6.24557827875338,	0.487443282211207,	9.1,	2.52,	25.91,	2.88571428571429,	24.4657142857143,	5.146,	7.116,	9.166,	10.46,	12.63,	13.92,	15.842,	17.95,	21.942,	16,	75
2003-02-28,	4.83166666666667,	2.88063712131867,	0.596199473194619,	4.065,	0.76,	13.37,	0.777142857142857,	10.6142857142857,	0.82,	2.018,	2.63,	4.632,	5.095,	5.49,	6.239,	6.6,	8.383,	0,	90
2003-05-31,	3.40119565217391,	2.8745005652741,	0.845144137308546,	5.6,	0.68,	8.58,	0.727142857142857,	9.50857142857143,	0.74,	0.826,	0.88,	1.1,	1.23,	3.862,	6.089,	6.828,	7.587,	0,	92
2003-08-31,	1.77358695652174,	1.16615417667821,	0.65751170101364,	1.4875,	0.71,	6.06,	0.722857142857143,	4.46571428571429,	0.96,	1.02,	1.1,	1.142,	1.22,	1.27,	1.402,	3.158,	3.529,	0,	92
2003-11-30,	1.50384615384615,	0.551776462851819,	0.366910179901465,	0.785,	0.79,	2.78,	0.844285714285714,	2.60571428571429,	0.91,	0.93,	1.02,	1.3,	1.59,	1.61,	1.67,	1.78,	2.46,	0,	91
2004-02-29,	4.87021978021978,	5.08167163616724,	1.04341731287082,	5.38,	0.88,	20.64,	1.13857142857143,	20.5914285714286,	1.08,	1.16,	1.84,	1.98,	2.29,	2.94,	5.89,	9,	12.86,	0,	91
2004-05-31,	7.55488372093023,	7.26938491518668,	0.962210033100496,	12.01,	0.88,	23.96,	0.951428571428571,	21.2042857142857,	0.96,	1.39,	1.64,	2.04,	3.74,	6.8,	12.475,	14.64,	19.175,	6,	86
2004-08-31,	8.17684210526316,	5.83504040786381,	0.713605611157392,	6.3175,	1.36,	25.43,	1.82857142857143,	18.7071428571429,	2.355,	3.26,	4.875,	5.47,	6.3,	7.53,	9.655,	12.69,	16.365,	16,	76
2004-11-30,	4.29538461538462,	4.61276481091321,	1.07388865583581,	3.12,	1.3,	26.28,	1.32142857142857,	8.45857142857143,	1.381,	1.676,	1.81,	2.334,	2.72,	3.952,	4.73,	5.19,	7.381,	13,	78
2005-02-28,	4.65377777777778,	3.35208188798697,	0.720292641387707,	5.655,	0.99,	14.64,	0.994285714285714,	11.6628571428571,	1.05,	1.1,	1.151,	3.066,	5.21,	6.134,	6.63,	6.844,	7.315,	0,	90
2005-05-31,	5.47989130434783,	4.33894869896283,	0.791794664890569,	7.465,	0.82,	16.03,	0.918571428571429,	13.9157142857143,	0.96,	1.05,	2.61,	3.056,	3.95,	4.978,	7.923,	10.258,	12.355,	0,	92
2005-08-31,	1.25434782608696,	1.01812832407361,	0.811679426471162,	0.08,	0.82,	5.18,	0.828571428571429,	4.51857142857143,	0.85,	0.85,	0.88,	0.91,	0.91,	0.93,	0.93,	0.99,	2.005,	0,	92
2005-11-30,	0.99978021978022,	0.247781166991171,	0.2478356363618,	0.0599999999999999,	0.85,	2.44,	0.875714285714286,	1.61714285714286,	0.88,	0.93,	0.93,	0.93,	0.93,	0.96,	0.96,	0.99,	1.05,	0,	91
2006-02-28,	0.811333333333333,	0.119043000445453,	0.146725144345259,	0.17,	0.65,	1.1,	0.645714285714286,	1.08857142857143,	0.707,	0.71,	0.71,	0.74,	0.75,	0.85,	0.88,	0.91,	0.99,	0,	90
2006-05-31,	0.837065217391304,	0.0656252772842412,	0.0783992404901985,	0.12,	0.65,	0.93,	0.71,	0.924285714285714,	0.76,	0.79,	0.82,	0.82,	0.82,	0.85,	0.88,	0.91,	0.93,	0,	92
2006-08-31,	0.867065217391304,	0.0423885233140225,	0.0488873529508596,	0.03,	0.71,	0.96,	0.82,	0.951428571428571,	0.82,	0.85,	0.85,	0.85,	0.85,	0.88,	0.88,	0.91,	0.91,	0,	92
2006-11-30,	0.598241758241758,	0.0384011980887578,	0.0641900996707744,	0.05,	0.54,	0.74,	0.54,	0.805714285714286,	0.57,	0.57,	0.59,	0.59,	0.59,	0.59,	0.59,	0.62,	0.65,	0,	91
2007-02-28,	0.747966101694915,	0.119131623252095,	0.159274094082792,	0.2,	0.54,	0.93,	0.562857142857143,	0.921428571428571,	0.59,	0.62,	0.71,	0.71,	0.74,	0.76,	0.82,	0.88,	0.91,	31,	59
2007-05-31,	1.87417582417582,	0.695694802072904,	0.371200392780031,	0.555,	0.54,	4.25,	0.555714285714286,	2.53857142857143,	0.85,	1.36,	1.67,	1.73,	1.84,	1.93,	2.04,	2.32,	2.52,	1,	91
2007-08-31,	7.22515625,	7.84695290010513,	1.08605995892547,	4.83,	0.99,	28.23,	1.03714285714286,	20.3728571428571,	1.08,	1.25,	3.108,	3.24,	4.035,	4.244,	4.989,	13.142,	22.362,	28,	64
2007-11-30,	13.7770967741935,	6.07366072674922,	0.440852004329827,	10.35,	6.48,	25.32,	7.36142857142857,	24.36,	7.11,	8.44,	8.72,	10.11,	12.15,	14.1,	17.47,	20.84,	22.99,	60,	31
