##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006087     : [-]
# river     : MOUNTAIN CREEK : [-]
# station   : NEAR VENUS, TX : [-]
# country   : US             : [-]
# latitude  : 32.49097237    : [deg]
# longitude : -97.1230646    : [deg]
# altitude  : 176.94         : [m]
# area      : 25.5           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1985-02-28,	0.0267741935483871,	0.0873073916983052,	3.26087848511742,	0,	0,	0.34,	0,	0.118571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	59,	31
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	0.0957377049180328,	0.560691415475552,	5.85653704520697,	0,	0,	4.25,	0,	0.811428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1986-02-28,	0.271666666666667,	1.11081026201699,	4.08887213012388,	0.02,	0,	9.23,	0,	2.19285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.112,	0.48,	0,	90
1986-05-31,	0.676195652173913,	3.10776795009364,	4.59595967543185,	0.07,	0,	19.11,	0,	3.10285714285714,	0,	0,	0,	0.01,	0.01,	0.02,	0.0640000000000001,	0.07,	0.405000000000001,	0,	92
1986-08-31,	0.488369565217391,	1.7960746436763,	3.67769568702915,	0.09,	0,	12.43,	0,	4.51142857142857,	0,	0,	0,	0,	0,	0,	0.0340000000000001,	0.17,	0.795000000000001,	0,	92
1986-11-30,	0.0571428571428571,	0.284941653732384,	4.98647894031673,	0,	0,	2.46,	0,	0.591428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1987-02-28,	0.514067796610169,	1.2864708724527,	2.50253153559872,	0.275,	0,	6.31,	0.00714285714285714,	2.15,	0.01,	0.02,	0.03,	0.062,	0.12,	0.182,	0.226,	0.372,	0.806000000000001,	31,	59
1987-05-31,	0.375652173913044,	1.63402913632128,	4.34984608048489,	0.1725,	0,	14.67,	0,	3.67285714285714,	0,	0,	0,	0.01,	0.01,	0.04,	0.1,	0.302,	0.477,	0,	92
1987-08-31,	0.375978260869565,	1.64852585482537,	4.38463077895154,	0,	0,	13.03,	0,	4.41285714285714,	0,	0,	0,	0,	0,	0,	0,	0.028,	0.394,	0,	92
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	14.91,	6.63266160752982,	0.444846519619706,	4.69,	10.22,	19.6,	NA,	NA,	11.158,	12.096,	13.034,	13.972,	14.91,	15.848,	16.786,	17.724,	18.662,	88,	2
1989-05-31,	36.56,	38.8303189101849,	1.06209843846239,	21.775,	12.49,	94.58,	NA,	NA,	14.368,	16.246,	18.124,	19.084,	19.585,	20.086,	27.836,	50.084,	72.332,	88,	4
1989-08-31,	23.19,	NA,	NA,	0,	23.19,	23.19,	NA,	NA,	23.19,	23.19,	23.19,	23.19,	23.19,	23.19,	23.19,	23.19,	23.19,	91,	1
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	19.48,	NA,	NA,	0,	19.48,	19.48,	NA,	NA,	19.48,	19.48,	19.48,	19.48,	19.48,	19.48,	19.48,	19.48,	19.48,	89,	1
1990-05-31,	33.51,	18.4620462029538,	0.550941396686177,	16.71,	3.31,	48.7,	NA,	NA,	14.446,	25.582,	32.226,	34.378,	36.53,	41.062,	45.594,	48.028,	48.364,	87,	5
1990-08-31,	4.32,	1.14551298552221,	0.265165042944955,	0.81,	3.51,	5.13,	NA,	NA,	3.672,	3.834,	3.996,	4.158,	4.32,	4.482,	4.644,	4.806,	4.968,	90,	2
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	28.395,	23.1181292495738,	0.814161973924064,	18.11,	13.99,	62.58,	NA,	NA,	14.152,	14.314,	14.476,	16.12,	18.505,	20.89,	26.49,	38.52,	50.55,	86,	4
1991-05-31,	23.3,	NA,	NA,	0,	23.3,	23.3,	NA,	NA,	23.3,	23.3,	23.3,	23.3,	23.3,	23.3,	23.3,	23.3,	23.3,	91,	1
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	33.06,	13.7882800474413,	0.417068361991569,	16.71,	20.25,	50.97,	NA,	NA,	21.522,	22.794,	24.066,	26.898,	30.51,	34.122,	37.974,	42.306,	46.638,	87,	4
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1992-05-31,	20.33,	NA,	NA,	0,	20.33,	20.33,	NA,	NA,	20.33,	20.33,	20.33,	20.33,	20.33,	20.33,	20.33,	20.33,	20.33,	91,	1
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1993-02-28,	20.1,	NA,	NA,	0,	20.1,	20.1,	NA,	NA,	20.1,	20.1,	20.1,	20.1,	20.1,	20.1,	20.1,	20.1,	20.1,	89,	1
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1995-05-31,	32.1666666666667,	10.3681258351417,	0.322325155496634,	9.655,	20.33,	39.64,	NA,	NA,	23.57,	26.81,	30.05,	33.29,	36.53,	37.152,	37.774,	38.396,	39.018,	89,	3
1995-08-31,	36.25,	NA,	NA,	0,	36.25,	36.25,	NA,	NA,	36.25,	36.25,	36.25,	36.25,	36.25,	36.25,	36.25,	36.25,	36.25,	91,	1
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1997-02-28,	28.206,	8.1355227244474,	0.288432345048833,	14.81,	20.93,	37.66,	NA,	NA,	21.134,	21.338,	22.102,	23.426,	24.75,	29.35,	33.95,	36.532,	37.096,	85,	5
1997-05-31,	47.01,	NA,	NA,	0,	47.01,	47.01,	NA,	NA,	47.01,	47.01,	47.01,	47.01,	47.01,	47.01,	47.01,	47.01,	47.01,	91,	1
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1998-02-28,	24.805,	1.52027957955108,	0.0612892392481788,	1.075,	23.73,	25.88,	NA,	NA,	23.945,	24.16,	24.375,	24.59,	24.805,	25.02,	25.235,	25.45,	25.665,	88,	2
1998-05-31,	28.6,	NA,	NA,	0,	28.6,	28.6,	NA,	NA,	28.6,	28.6,	28.6,	28.6,	28.6,	28.6,	28.6,	28.6,	28.6,	91,	1
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1998-11-30,	23.16,	NA,	NA,	0,	23.16,	23.16,	NA,	NA,	23.16,	23.16,	23.16,	23.16,	23.16,	23.16,	23.16,	23.16,	23.16,	90,	1
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2001-02-28,	0.667096774193548,	3.33512038118405,	4.99945511686197,	0,	0,	18.52,	0,	2.95428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2001-11-30,	0.0208196721311475,	0.162606837514778,	7.81024967590665,	0,	0,	1.27,	0,	0.181428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
2002-02-28,	0.463666666666667,	2.29774801818132,	4.95560320240399,	0,	0,	20.13,	0,	4.17714285714286,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.265,	0,	90
2002-05-31,	0.704130434782609,	2.19751765656881,	3.12089571479362,	0.08,	0,	10.82,	0,	2.24285714285714,	0,	0,	0,	0.01,	0.02,	0.036,	0.067,	0.13,	1.75900000000001,	0,	92
2002-08-31,	0.0223913043478261,	0.150890175950192,	6.73878455699888,	0,	0,	1.3,	0,	0.29,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2002-11-30,	0.00934065934065934,	0.0755101493958439,	8.08402775884917,	0,	0,	0.71,	0,	0.121428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2003-02-28,	0.489888888888889,	2.13924563751524,	4.36679762704403,	0.01,	0,	12.4,	0,	5.50142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.012,	0.0840000000000003,	0,	90
2003-05-31,	0.081304347826087,	0.299447173389929,	3.68304010051785,	0.02,	0,	2.46,	0,	2.51142857142857,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.038,	0.0970000000000002,	0,	92
2003-08-31,	0.257608695652174,	1.34481533481691,	5.2203802026648,	0,	0,	11.72,	0,	2.71285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.0490000000000001,	0,	92
2003-11-30,	0.195384615384615,	1.0529570083999,	5.3891500429916,	0,	0,	9.2,	0,	2.35285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0,	91
2004-02-29,	0.547582417582418,	2.28728239555608,	4.17705595014255,	0.14,	0,	18.24,	0,	3.34142857142857,	0,	0,	0,	0,	0.04,	0.06,	0.1,	0.17,	1.08,	0,	91
2004-05-31,	0.569130434782609,	2.36906605243961,	4.16260650925218,	0.03,	0,	16.45,	0,	3.84571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.0659999999999999,	0.359000000000001,	0,	92
2004-08-31,	0.993913043478261,	3.70577154740902,	3.72846656126017,	0.04,	0,	22.85,	0,	5.21857142857143,	0,	0,	0,	0,	0.015,	0.03,	0.03,	0.0659999999999999,	1.04,	0,	92
2004-11-30,	0.755824175824176,	2.35477013076486,	3.11549988222743,	0.165,	0,	15.18,	0,	4.93142857142857,	0,	0,	0,	0,	0.01,	0.01,	0.1,	0.34,	1.76,	0,	91
2005-02-28,	0.613444444444444,	1.97626373229271,	3.22158550817505,	0.2175,	0,	15.8,	0,	4.48,	0,	0,	0,	0.05,	0.07,	0.094,	0.16,	0.376,	0.964000000000003,	0,	90
2005-05-31,	0.300326086956522,	1.72192037638466,	5.73350251999236,	0.0525,	0,	16.4,	0,	2.80428571428571,	0,	0.02,	0.03,	0.044,	0.05,	0.06,	0.067,	0.11,	0.179,	0,	92
2005-08-31,	0.000543478260869565,	0.00227944972865301,	4.19418750072154,	0,	0,	0.01,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2006-02-28,	0.0125555555555556,	0.0502479495050611,	4.00204907562434,	0,	0,	0.31,	0,	0.0957142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	90
2006-05-31,	0.368804347826087,	3.0175304080485,	8.18192742530098,	0,	0,	28.6,	0,	4.84714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2006-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2006-11-30,	0.0804395604395604,	0.697715179214607,	8.67378159952585,	0,	0,	6.65,	0,	0.961428571428572,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2007-02-28,	0.0328888888888889,	0.129252339595407,	3.92996978499548,	0.02,	0,	1.16,	0,	0.255714285714286,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.04,	0,	90
2007-05-31,	0.42945652173913,	2.83704898691102,	6.60613785866397,	0.04,	0,	26.53,	0,	4.75285714285714,	0,	0,	0,	0,	0.02,	0.02,	0.03,	0.04,	0.22,	0,	92
2007-08-31,	0.752717391304348,	2.28968259389661,	3.04188878900344,	0.0525,	0,	14.22,	0,	6.3,	0,	0.01,	0.01,	0.014,	0.025,	0.04,	0.05,	0.222,	1.734,	0,	92
2007-11-30,	0.615054945054945,	4.66239146400366,	7.5804470828003,	0.05,	0,	44.46,	0,	7.42428571428571,	0,	0,	0,	0,	0,	0,	0.02,	0.1,	0.37,	0,	91
2008-02-29,	0.0137362637362637,	0.0604914750954096,	4.40377938694582,	0.01,	0,	0.54,	0,	0.122857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0,	91
2008-05-31,	0.58695652173913,	2.91414011562133,	4.9648313080956,	0.12,	0,	25.06,	0,	4.88714285714286,	0,	0,	0,	0,	0.01,	0.056,	0.097,	0.15,	0.403000000000001,	0,	92
2008-08-31,	0.0025,	0.00967891102765795,	3.87156441106318,	0,	0,	0.06,	0,	0.13,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2008-11-30,	0.00824175824175824,	0.0660571033541504,	8.01492854030358,	0,	0,	0.62,	0,	0.107142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2009-02-28,	0.0434444444444444,	0.191053619811158,	4.39765365294224,	0.0275,	0,	1.7,	0,	0.424285714285714,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.0610000000000001,	0,	90
2009-05-31,	0.117717391304348,	0.464781889674011,	3.94828567405438,	0.02,	0,	3.48,	0,	0.732857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.126,	0,	92
2009-08-31,	0.0105434782608696,	0.0705140330579554,	6.68792890858958,	0,	0,	0.51,	0,	0.138571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2009-11-30,	1.99186813186813,	7.61372458307115,	3.8224039339042,	0.515,	0,	61.45,	0,	10.8042857142857,	0,	0,	0.02,	0.07,	0.13,	0.31,	0.4,	0.96,	2.66,	0,	91
2010-02-28,	0.792555555555556,	3.29694020935623,	4.15988530551046,	0.0875,	0,	26.93,	0.00571428571428571,	5.37142857142857,	0.01,	0.01,	0.01,	0.03,	0.04,	0.06,	0.08,	0.182,	1.142,	0,	90
2010-05-31,	0.442282608695652,	1.43454714166954,	3.24350791431795,	0.1,	0,	10.39,	0,	2.16,	0,	0.01,	0.01,	0.044,	0.06,	0.07,	0.08,	0.152,	0.787,	0,	92
2010-08-31,	0.0103260869565217,	0.0557161386242904,	5.39566816151023,	0,	0,	0.45,	0,	0.118571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2010-11-30,	0.813626373626374,	7.59825382227661,	9.33875064596396,	0,	0,	72.49,	0,	10.5328571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
2011-02-28,	0.0446666666666667,	0.21999591416022,	4.92528166030344,	0.01,	0,	1.9,	0,	0.37,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.0120000000000002,	0,	90
2011-05-31,	0.041304347826087,	0.315138962515228,	7.62968014510552,	0,	0,	2.94,	0,	0.527142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.00900000000000006,	0,	92
2011-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2011-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2012-02-29,	0.724945054945055,	4.32015235678516,	5.95928246881082,	0.01,	0,	39.64,	0,	6.44142857142857,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.2,	0,	91
2012-05-31,	0.484347826086957,	3.89774894301089,	8.04741702776036,	0.03,	0,	37.38,	0,	5.92857142857143,	0.000999999999999997,	0.012,	0.02,	0.03,	0.04,	0.04,	0.05,	0.05,	0.0690000000000001,	0,	92
2012-08-31,	0.00565217391304348,	0.0236877279780191,	4.190905719188,	0,	0,	0.19,	0,	0.0671428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2013-02-28,	0.0504444444444444,	0.379013833049595,	7.51349008248096,	0,	0,	3.57,	0,	0.57,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	90
2013-05-31,	0.140652173913043,	1.23774946811517,	8.80007349819135,	0,	0,	11.86,	0,	1.80285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2013-11-30,	0.00131868131868132,	0.00400244125747475,	3.03518462025168,	0,	0,	0.02,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
2014-05-31,	0.116847826086957,	0.781130385969802,	6.68502283806714,	0,	0,	6.88,	0,	1.52,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2014-08-31,	0.0201086956521739,	0.14244717212578,	7.08385937057933,	0,	0,	1.33,	0,	0.207142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2015-02-28,	0.0396610169491525,	0.168900767660154,	4.25860909912354,	0,	0,	0.91,	0,	0.215714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.00400000000000006,	31,	59
2015-05-31,	3.40467391304348,	12.4887046505449,	3.66810595361279,	0.75,	0,	94.86,	0,	15.9471428571429,	0.01,	0.01,	0.01,	0.01,	0.03,	0.12,	0.441,	1.566,	5.131,	0,	92
2015-08-31,	0.148804347826087,	1.0737761675521,	7.21602683818794,	0,	0,	10.14,	0,	6.43428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
2015-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
