##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008070                           : [-]
# river     : RUBICON RIVER                        : [-]
# station   : AT RUBICON SPRINGS NEAR MEEKS BAY CA : [-]
# country   : US                                   : [-]
# latitude  : 39.0193515                           : [deg]
# longitude : -120.2471356                         : [deg]
# altitude  : 1844.97                              : [m]
# area      :                                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1910-02-28,	2.09152542372881,	2.22747794103348,	1.06500160875993,	1.19,	0.34,	15.21,	0.412857142857143,	5.26857142857143,	0.51,	0.74,	1.22,	1.76,	1.9,	1.9,	2.04,	2.04,	3.31,	31,	59
1910-05-31,	7.58576086956522,	4.47042767423206,	0.589318296621745,	6.93,	1.22,	22.68,	1.87428571428571,	14.0485714285714,	2.516,	3.31,	4.02,	5.61,	6.74,	8.814,	10.014,	11.5,	12.69,	0,	92
1910-08-31,	1.7325,	2.02452307502747,	1.16855588746174,	2.58,	0.03,	13.93,	0.03,	11.6457142857143,	0.03,	0.08,	0.17,	0.74,	1.22,	1.73,	2.24,	3.26,	3.77,	0,	92
1910-11-30,	0.551208791208791,	1.70962038357112,	3.10158402920598,	0.31,	0,	14.36,	0,	3.60428571428571,	0,	0.03,	0.03,	0.03,	0.03,	0.03,	0.08,	0.34,	1.47,	0,	91
1911-02-28,	0.904555555555556,	1.53107450050361,	1.69262627497021,	0.76,	0.01,	11.92,	0.01,	4.70285714285714,	0.01,	0.08,	0.247,	0.468,	0.62,	0.79,	0.88,	1.19,	1.622,	0,	90
1911-05-31,	6.81597826086957,	6.12613336628417,	0.898790038908166,	7.765,	0.68,	32.85,	0.714285714285714,	18.6171428571429,	1.19,	1.706,	2.499,	3.87,	5.08,	6.926,	8.084,	11.026,	14.317,	0,	92
1911-08-31,	11.0541304347826,	10.9107162920121,	0.987026194089472,	17.6,	0.51,	35.11,	0.608571428571429,	32.24,	0.74,	1.012,	1.98,	3,	9.12,	10.73,	13.11,	23.318,	28.88,	0,	92
1911-11-30,	0.194945054945055,	0.169183487678474,	0.867852163401419,	0.09,	0.08,	0.88,	0.08,	0.578571428571429,	0.08,	0.08,	0.08,	0.17,	0.17,	0.17,	0.17,	0.17,	0.34,	0,	91
1912-02-29,	0.313186813186813,	0.145929047606318,	0.465948888848242,	0.14,	0.01,	0.85,	0.122857142857143,	0.638571428571429,	0.17,	0.23,	0.28,	0.28,	0.28,	0.28,	0.34,	0.37,	0.57,	0,	91
1912-05-31,	4.13086956521739,	5.10647416094767,	1.23617414695081,	4.575,	0.17,	19.54,	0.248571428571429,	15.1414285714286,	0.28,	0.62,	0.88,	1.246,	1.7,	2.27,	4.163,	8.004,	13.11,	0,	92
1912-08-31,	4.25021739130435,	5.40007427263958,	1.27054072191407,	4.48,	0.03,	21.35,	0.0785714285714286,	19.3485714285714,	0.17,	0.45,	0.62,	1.246,	2.55,	3.11,	4.079,	6.88,	11.916,	0,	92
1912-11-30,	0.674725274725275,	1.2727977413376,	1.88639404660784,	0.66,	0.03,	8.75,	0.0442857142857143,	4.05571428571429,	0.08,	0.08,	0.11,	0.14,	0.23,	0.45,	0.62,	0.88,	1.27,	0,	91
1913-02-28,	0.749444444444444,	1.69485696662826,	2.26148446251361,	0.45,	0.2,	16.42,	0.235714285714286,	2.87714285714286,	0.28,	0.37,	0.37,	0.388,	0.45,	0.578,	0.79,	0.85,	0.969000000000001,	0,	90
1913-05-31,	6.25,	5.48454451813718,	0.877527122901948,	9.03,	0.71,	22.99,	0.795714285714286,	15.3842857142857,	0.999,	1.288,	1.81,	2.442,	3.65,	6.484,	9.203,	11.348,	14.848,	0,	92
1913-08-31,	3.04652173913043,	3.18057788473115,	1.04400301625256,	3.305,	0.28,	14.53,	0.318571428571429,	13.1314285714286,	0.402,	0.48,	0.764,	1.13,	2.1,	2.914,	3.421,	4.858,	7.343,	0,	92
1913-11-30,	0.122527472527473,	0.127850549962693,	1.04344395036817,	0.11,	0.01,	0.62,	0.0185714285714286,	0.48,	0.03,	0.03,	0.06,	0.06,	0.08,	0.08,	0.17,	0.17,	0.23,	0,	91
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	1.03838709677419,	1.43505423073879,	1.38200314237038,	0.465,	0.21,	6.57,	0.248571428571429,	3.06428571428571,	0.26,	0.34,	0.4,	0.4,	0.51,	0.59,	0.65,	1.02,	2.83,	60,	31
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	0.692459016393443,	0.753822825642084,	1.08861724346987,	0.82,	0.04,	3.57,	0.0485714285714286,	1.86142857142857,	0.05,	0.15,	0.24,	0.28,	0.31,	0.51,	0.91,	1.25,	1.64,	30,	61
1957-02-28,	1.59433333333333,	2.47639600851948,	1.55324859409543,	1.3625,	0.22,	12.4,	0.247142857142857,	6.76714285714286,	0.25,	0.28,	0.361,	0.4,	0.435,	0.784,	1.059,	2.19,	4.813,	0,	90
1957-05-31,	6.27304347826087,	6.20598784569757,	0.989310510472998,	5.0425,	1.05,	43.32,	1.20857142857143,	16.76,	1.404,	1.934,	2.419,	3.692,	4.855,	5.356,	6.182,	9.58,	14.678,	0,	92
1957-08-31,	4.63119565217391,	6.11948281991849,	1.32136132427184,	7.9975,	0.06,	24.49,	0.0657142857142857,	21.86,	0.09,	0.142,	0.289,	0.742,	1.43,	3.38,	6.495,	8.708,	11.585,	0,	92
1957-11-30,	0.483406593406593,	0.830935509972839,	1.71891637662033,	0.375,	0.05,	5.04,	0.05,	2.49714285714286,	0.05,	0.05,	0.06,	0.07,	0.17,	0.28,	0.37,	0.68,	1.22,	0,	91
1958-02-28,	1.10566666666667,	2.00627949591535,	1.81454280607357,	0.64,	0.06,	12.77,	0.0671428571428571,	5.92285714285714,	0.079,	0.1,	0.15,	0.57,	0.62,	0.68,	0.71,	0.802,	2.753,	0,	90
1958-05-31,	8.05978260869565,	8.87300919981006,	1.10089932081258,	14.3875,	0.74,	39.08,	0.87,	27.5128571428571,	0.91,	0.936,	1.109,	1.42,	4.375,	6.676,	9.85,	16.798,	22.025,	0,	92
1958-08-31,	6.58521739130435,	5.87393787046372,	0.891988452533115,	10.05,	0.21,	20.76,	0.284285714285714,	20.0328571428571,	0.408,	1.06,	2.181,	3.282,	4.105,	7,	9.137,	12.426,	15.545,	0,	92
1958-11-30,	0.123846153846154,	0.138674432721386,	1.11973144433417,	0.115,	0.03,	0.88,	0.03,	0.427142857142857,	0.03,	0.04,	0.05,	0.06,	0.07,	0.09,	0.13,	0.18,	0.23,	0,	91
1959-02-28,	1.25033333333333,	2.82176868990459,	2.25681313508765,	0.97,	0.01,	14.72,	0.01,	7.86,	0.01,	0.01,	0.04,	0.158,	0.51,	0.602,	0.808,	1.1,	1.984,	0,	90
1959-05-31,	4.8879347826087,	2.40839444856439,	0.492722295954822,	3.87,	1.56,	11.92,	1.22857142857143,	9.04142857142857,	2.01,	2.274,	2.899,	4.354,	4.9,	5.5,	5.955,	6.952,	7.916,	0,	92
1959-08-31,	1.53641304347826,	2.26977201814048,	1.47731889401432,	2.3725,	0,	8.55,	0.00714285714285714,	7.07571428571429,	0.01,	0.02,	0.033,	0.104,	0.245,	0.534,	1.395,	3.73,	5.056,	0,	92
1959-11-30,	0.124065934065934,	0.658472943883511,	5.30744356894593,	0.01,	0,	5.75,	0,	1.41285714285714,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.05,	0,	91
1960-02-29,	1.16120879120879,	5.07107173313379,	4.36706281551221,	0.5,	0.02,	47.57,	0.02,	10.37,	0.04,	0.09,	0.23,	0.34,	0.4,	0.45,	0.57,	0.71,	1.19,	0,	91
1960-05-31,	6.35815217391304,	4.13302670386127,	0.650035826575326,	5.94,	0.45,	25.03,	0.505714285714286,	12.6642857142857,	2.278,	2.778,	3.79,	4.386,	5.575,	7.02,	8.16,	9.908,	10.913,	0,	92
1960-08-31,	2.24858695652174,	3.6407165040257,	1.61911305829924,	2.8375,	0,	17.05,	0,	12.9085714285714,	0.000999999999999997,	0.02,	0.0660000000000001,	0.144,	0.395,	1.05,	1.81,	3.96,	6.764,	0,	92
1960-11-30,	0.0976923076923077,	0.175233665734749,	1.79373043665491,	0.1,	0,	1.02,	0,	0.51,	0,	0,	0,	0.01,	0.01,	0.02,	0.05,	0.25,	0.37,	0,	91
1961-02-28,	1.06722222222222,	1.71440494985429,	1.60641796446524,	0.725,	0.19,	11.41,	0.197142857142857,	4.73142857142857,	0.24,	0.27,	0.34,	0.42,	0.54,	0.65,	0.916,	1.178,	1.819,	0,	90
1961-05-31,	4.78586956521739,	3.33355506110776,	0.696541143815385,	4.86,	0.79,	12.49,	0.832857142857143,	11.5542857142857,	0.933,	1.304,	2.285,	3.378,	4.305,	5.24,	6.089,	7.582,	9.97400000000001,	0,	92
1961-08-31,	2.09195652173913,	3.11333651599456,	1.48824150198223,	3.39,	0.01,	10.14,	0.01,	9.2,	0.01,	0.04,	0.043,	0.088,	0.235,	0.638,	1.631,	4.996,	7.627,	0,	92
1961-11-30,	0.320989010989011,	0.811110425343012,	2.52691026039761,	0.285,	0,	6.68,	0,	1.78,	0.01,	0.04,	0.04,	0.05,	0.13,	0.2,	0.28,	0.34,	0.45,	0,	91
1962-02-28,	1.58811111111111,	2.87413216777738,	1.80978027775809,	0.85,	0.26,	19.43,	0.291428571428571,	7.07285714285714,	0.34,	0.4,	0.561,	0.716,	0.79,	0.85,	1.1,	1.56,	2.65900000000001,	0,	90
1962-05-31,	6.61065217391304,	5.31820650681375,	0.804490444649388,	9.315,	0.65,	18.97,	0.697142857142857,	16.6428571428571,	0.76,	0.89,	2.566,	4.354,	5.775,	7.164,	9.552,	11.156,	14.3,	0,	92
1962-08-31,	3.95967391304348,	4.80115701510663,	1.21251323228694,	6.6125,	0.02,	16.68,	0.0271428571428571,	14.6685714285714,	0.051,	0.134,	0.263,	0.692,	1.445,	2.864,	5.362,	9.096,	11.504,	0,	92
1962-11-30,	2.26076923076923,	8.6590447549586,	3.83013207943048,	0.995,	0.01,	69.66,	0.01,	21.6371428571429,	0.01,	0.01,	0.01,	0.04,	0.45,	0.59,	0.82,	1.36,	3.11,	0,	91
1963-02-28,	5.093,	21.3652640722366,	4.19502534306629,	1.295,	0.19,	150.93,	0.21,	52.2857142857143,	0.22,	0.268,	0.34,	0.45,	0.88,	1.13,	1.5,	1.974,	5.18700000000001,	0,	90
1963-05-31,	6.16467391304348,	6.6490024784499,	1.07856515563324,	8.655,	0.74,	24.47,	0.885714285714286,	19.98,	0.993,	1.276,	1.509,	1.932,	2.305,	4.006,	7.738,	13.414,	17.727,	0,	92
1963-08-31,	4.00782608695652,	4.52545178998604,	1.12915373366976,	5.74,	0.03,	14.92,	0.0428571428571429,	17.1157142857143,	0.102,	0.234,	0.406,	0.858,	2.11,	3.716,	4.607,	8.422,	11.934,	0,	92
1963-11-30,	1.76340659340659,	3.95832967572609,	2.24470617866937,	2.885,	0.03,	27.27,	0.0357142857142857,	10.76,	0.04,	0.05,	0.06,	0.08,	0.31,	0.45,	1.73,	3.28,	4.19,	0,	91
1964-02-29,	4.68131868131868,	23.9791376088462,	5.12230404320423,	0.08,	0.1,	185.19,	0.14,	57.0414285714286,	0.18,	0.25,	0.27,	0.28,	0.31,	0.31,	0.34,	0.34,	0.71,	0,	91
1964-05-31,	0.703913043478261,	0.406677658139952,	0.57773848901908,	0.54,	0.23,	1.9,	0.314285714285714,	1.40714285714286,	0.31,	0.34,	0.4,	0.48,	0.54,	0.71,	0.85,	1.008,	1.33,	0,	92
1964-08-31,	0.141413043478261,	0.120416689742981,	0.851524631541452,	0.1125,	0.03,	0.71,	0.03,	0.457142857142857,	0.03,	0.04,	0.05,	0.12,	0.14,	0.15,	0.16,	0.18,	0.22,	0,	92
1964-11-30,	0.0542857142857143,	0.0753383900536308,	1.38781244835636,	0.09,	0,	0.42,	0,	0.214285714285714,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.07,	0.1,	0.16,	0,	91
1965-02-28,	0.316555555555556,	0.143903534411008,	0.454591719796093,	0.13,	0.15,	1.22,	0.155714285714286,	1.16857142857143,	0.16,	0.218,	0.25,	0.266,	0.31,	0.34,	0.34,	0.4,	0.45,	0,	90
1965-05-31,	0.897391304347826,	0.830547111571005,	0.925512769676992,	0.6075,	0.31,	4.64,	0.318571428571429,	2.94285714285714,	0.34,	0.376,	0.42,	0.48,	0.555,	0.68,	0.85,	1.214,	2.226,	0,	92
1965-08-31,	0.491304347826087,	1.17083910681478,	2.38312384572919,	0.09,	0.21,	10.19,	0.22,	2.80428571428571,	0.24,	0.25,	0.25,	0.264,	0.27,	0.28,	0.34,	0.37,	0.48,	0,	92
1965-11-30,	0.247582417582418,	0.202579699867817,	0.818231366532239,	0.12,	0.08,	1.76,	0.0814285714285714,	0.69,	0.13,	0.14,	0.16,	0.21,	0.23,	0.24,	0.27,	0.27,	0.31,	0,	91
1966-02-28,	0.321,	0.332221159585606,	1.03495688344425,	0.0675,	0.17,	2.07,	0.171428571428571,	1.49571428571429,	0.18,	0.19,	0.21,	0.21,	0.21,	0.23,	0.25,	0.31,	0.453,	0,	90
1966-05-31,	0.83,	0.548067534139746,	0.660322330288851,	0.8725,	0.15,	2.15,	0.161428571428571,	1.79285714285714,	0.22,	0.272,	0.4,	0.57,	0.805,	0.922,	1.05,	1.414,	1.67,	0,	92
1966-08-31,	0.115760869565217,	0.0237770641933173,	0.205398113219266,	0.03,	0.06,	0.18,	0.0685714285714286,	0.155714285714286,	0.07,	0.1,	0.11,	0.12,	0.12,	0.12,	0.13,	0.13,	0.14,	0,	92
1966-11-30,	0.133516483516484,	0.42881069023359,	3.21166854413635,	0.03,	0.02,	3.54,	0.02,	0.9,	0.02,	0.03,	0.03,	0.03,	0.03,	0.06,	0.06,	0.06,	0.13,	0,	91
1967-02-28,	0.358555555555556,	0.313263220301248,	0.87368112262511,	0.15,	0.15,	2.38,	0.155714285714286,	1.20571428571429,	0.169,	0.22,	0.22,	0.246,	0.265,	0.31,	0.349,	0.4,	0.54,	0,	90
1967-05-31,	1.28739130434783,	1.81906017852911,	1.41298156386929,	1.24,	0.25,	12.29,	0.254285714285714,	4.63,	0.271,	0.31,	0.31,	0.37,	0.42,	0.54,	0.871,	2.212,	3.615,	0,	92
1967-08-31,	1.26717391304348,	1.70655319096643,	1.34673952280761,	1.9075,	0.12,	8.04,	0.152857142857143,	5.03714285714286,	0.2,	0.21,	0.23,	0.23,	0.24,	0.26,	1.87,	2.286,	3.83,	0,	92
1967-11-30,	0.200769230769231,	0.0677451231410919,	0.337427816411569,	0.03,	0.07,	0.57,	0.134285714285714,	0.288571428571429,	0.17,	0.18,	0.18,	0.18,	0.18,	0.19,	0.2,	0.22,	0.22,	0,	91
1968-02-29,	0.59989010989011,	1.06197980155043,	1.77029056495859,	0.23,	0.1,	8.13,	0.104285714285714,	3.37428571428571,	0.12,	0.16,	0.24,	0.25,	0.31,	0.37,	0.4,	0.45,	1.16,	0,	91
1968-05-31,	0.723695652173913,	0.326741210199184,	0.451489806823744,	0.43,	0.31,	1.67,	0.348571428571429,	1.33714285714286,	0.4,	0.42,	0.498,	0.57,	0.635,	0.74,	0.85,	0.954,	1.211,	0,	92
1968-08-31,	0.247173913043478,	0.0488848408368147,	0.197775081661695,	0.0425,	0.17,	0.57,	0.178571428571429,	0.34,	0.19,	0.21,	0.23,	0.25,	0.25,	0.25,	0.26,	0.278,	0.28,	0,	92
1968-11-30,	0.178571428571429,	0.280668137084713,	1.57174156767439,	0.09,	0.03,	2.38,	0.0328571428571429,	0.534285714285714,	0.04,	0.07,	0.1,	0.12,	0.13,	0.16,	0.18,	0.18,	0.19,	0,	91
1969-02-28,	1.22466666666667,	3.58349625272002,	2.92609928093633,	0.3225,	0.08,	23.64,	0.08,	8.22285714285714,	0.14,	0.188,	0.21,	0.24,	0.26,	0.31,	0.379,	0.692,	1.834,	0,	90
1969-05-31,	1.63826086956522,	1.13324352997588,	0.691735700356829,	2.1225,	0.18,	4.05,	0.185714285714286,	3.56857142857143,	0.2,	0.328,	0.773,	1.142,	1.715,	1.98,	2.38,	2.63,	3.137,	0,	92
1969-08-31,	0.351195652173913,	0.66871180472838,	1.90410046533615,	0.1775,	0.02,	3.43,	0.02,	2.21,	0.02,	0.03,	0.05,	0.08,	0.13,	0.16,	0.17,	0.41,	0.749000000000001,	0,	92
1969-11-30,	0.134945054945055,	0.080046842208153,	0.593180996819375,	0.085,	0.07,	0.68,	0.07,	0.217142857142857,	0.07,	0.08,	0.09,	0.09,	0.13,	0.14,	0.16,	0.18,	0.19,	0,	91
1970-02-28,	1.88177777777778,	7.09704252025674,	3.77145622828948,	0.3175,	0.19,	45.59,	0.208571428571429,	18.1671428571429,	0.22,	0.248,	0.28,	0.31,	0.385,	0.42,	0.48,	0.656,	1.65200000000001,	0,	90
1970-05-31,	0.653152173913043,	0.246994813968007,	0.378158144201309,	0.3775,	0.34,	1.3,	0.392857142857143,	1.09571428571429,	0.4,	0.42,	0.48,	0.54,	0.58,	0.668,	0.781,	0.85,	1.02,	0,	92
1970-08-31,	0.208478260869565,	0.0890602312872709,	0.427191933181904,	0.09,	0.14,	0.59,	0.14,	0.405714285714286,	0.14,	0.15,	0.16,	0.16,	0.17,	0.18,	0.22,	0.268,	0.31,	0,	92
1970-11-30,	0.295054945054945,	1.24865471931139,	4.23193964459354,	0.05,	0.02,	11.95,	0.0271428571428571,	2.14428571428571,	0.06,	0.08,	0.1,	0.12,	0.13,	0.14,	0.14,	0.15,	0.34,	0,	91
1971-02-28,	0.409666666666667,	0.358374764611171,	0.874796008001231,	0.2325,	0.16,	2.27,	0.167142857142857,	1.24142857142857,	0.17,	0.198,	0.22,	0.25,	0.295,	0.37,	0.42,	0.48,	0.796000000000001,	0,	90
1971-05-31,	1.21304347826087,	0.695738581590128,	0.573547934644192,	1.055,	0.28,	3.03,	0.292857142857143,	2.44714285714286,	0.31,	0.422,	0.74,	1.002,	1.205,	1.348,	1.604,	1.776,	2.142,	0,	92
1971-08-31,	0.694782608695652,	2.64369641249756,	3.80506993037821,	0.3,	0.08,	25.17,	0.0971428571428571,	4.46571428571429,	0.14,	0.15,	0.16,	0.16,	0.17,	0.18,	0.31,	0.692,	1.217,	0,	92
1971-11-30,	0.146153846153846,	0.157393838865505,	1.0769052132903,	0.07,	0.05,	1.02,	0.0571428571428571,	0.45,	0.06,	0.07,	0.08,	0.08,	0.11,	0.12,	0.15,	0.16,	0.2,	0,	91
1972-02-29,	0.54956043956044,	0.947871196228583,	1.72478062101182,	0.16,	0.21,	7.5,	0.217142857142857,	3.01857142857143,	0.23,	0.25,	0.26,	0.28,	0.28,	0.31,	0.37,	0.42,	0.68,	0,	91
1972-05-31,	1.07652173913043,	0.502010101869833,	0.46632602354629,	0.6875,	0.34,	3.28,	0.42,	1.75857142857143,	0.513,	0.62,	0.746,	0.91,	1.09,	1.19,	1.27,	1.44,	1.53,	0,	92
1972-08-31,	0.184565217391304,	0.101206057277332,	0.548348484659277,	0.0525,	0.03,	0.48,	0.03,	0.524285714285714,	0.03,	0.04,	0.18,	0.19,	0.2,	0.21,	0.22,	0.24,	0.28,	0,	92
1972-11-30,	0.175164835164835,	0.225049933409171,	1.28478945672739,	0.23,	0.02,	1.9,	0.02,	0.564285714285714,	0.03,	0.03,	0.04,	0.08,	0.13,	0.15,	0.25,	0.28,	0.31,	0,	91
1973-02-28,	0.578888888888889,	0.890637247490093,	1.53852883443586,	0.06,	0.26,	6.82,	0.27,	1.80428571428571,	0.307,	0.334,	0.34,	0.34,	0.37,	0.37,	0.4,	0.426,	0.780000000000002,	0,	90
1973-05-31,	1.11869565217391,	0.777045994638082,	0.694599995206991,	1.3,	0.34,	4.13,	0.385714285714286,	2.58,	0.4,	0.42,	0.48,	0.632,	0.865,	1.056,	1.53,	1.894,	2.21,	0,	92
1973-08-31,	0.188913043478261,	0.101974533792922,	0.539796151262878,	0.0625,	0.11,	0.85,	0.125714285714286,	0.54,	0.14,	0.14,	0.14,	0.15,	0.16,	0.18,	0.2,	0.21,	0.23,	0,	92
1973-11-30,	0.455934065934066,	1.11528170633849,	2.4461469095397,	0.205,	0.07,	6.34,	0.07,	3.58285714285714,	0.07,	0.08,	0.09,	0.09,	0.1,	0.14,	0.2,	0.34,	0.68,	0,	91
1974-02-28,	0.641111111111111,	1.28329583096136,	2.0016746063522,	0.1425,	0.14,	9,	0.141428571428571,	4.34142857142857,	0.15,	0.226,	0.28,	0.28,	0.31,	0.34,	0.4,	0.432,	0.68,	0,	90
1974-05-31,	1.18402173913043,	0.655670212907103,	0.553765350109735,	0.805,	0.4,	3.65,	0.444285714285714,	2.33285714285714,	0.51,	0.58,	0.746,	0.892,	1.02,	1.13,	1.47,	1.658,	2.12,	0,	92
1974-08-31,	0.601195652173913,	3.49372682477247,	5.81129755702526,	0.0525,	0.11,	33.7,	0.115714285714286,	5.28857142857143,	0.121,	0.162,	0.18,	0.18,	0.19,	0.19,	0.207,	0.258,	0.412,	0,	92
1974-11-30,	0.153846153846154,	0.0619635955984413,	0.402763371389869,	0.08,	0.03,	0.28,	0.0642857142857143,	0.27,	0.06,	0.12,	0.12,	0.13,	0.14,	0.18,	0.19,	0.21,	0.22,	0,	91
1975-02-28,	0.289888888888889,	0.0748555829722964,	0.25822163539696,	0.07,	0.15,	0.54,	0.142857142857143,	0.384285714285714,	0.229,	0.24,	0.25,	0.26,	0.275,	0.31,	0.31,	0.34,	0.373,	0,	90
1975-05-31,	1.23380434782609,	1.1680949479616,	0.946742447471301,	1.555,	0.31,	4.02,	0.314285714285714,	3.61857142857143,	0.343,	0.37,	0.4,	0.45,	0.635,	0.832,	1.255,	2.75,	3.167,	0,	92
1975-08-31,	0.521847826086957,	0.850664807048738,	1.6301012757443,	0.21,	0.12,	4.5,	0.131428571428571,	3.26571428571429,	0.15,	0.16,	0.163,	0.17,	0.18,	0.212,	0.331,	0.468,	1.16,	0,	92
1975-11-30,	0.524945054945055,	2.34670708943706,	4.47038612390146,	0.25,	0.05,	22.43,	0.0557142857142857,	3.80714285714286,	0.06,	0.11,	0.12,	0.12,	0.13,	0.22,	0.28,	0.45,	0.62,	0,	91
1976-02-29,	0.17956043956044,	0.124257010425185,	0.692006606407091,	0.17,	0.05,	0.93,	0.0471428571428571,	0.397142857142857,	0.06,	0.06,	0.06,	0.19,	0.2,	0.2,	0.21,	0.24,	0.27,	0,	91
1976-05-31,	0.554130434782609,	0.269305791199215,	0.485997112403448,	0.3175,	0.21,	1.36,	0.22,	1.19857142857143,	0.251,	0.316,	0.4,	0.45,	0.495,	0.57,	0.611,	0.71,	0.907,	0,	92
1976-08-31,	0.19195652173913,	0.125437600006781,	0.65346881090735,	0.12,	0.02,	1.1,	0.02,	0.267142857142857,	0.03,	0.092,	0.2,	0.2,	0.22,	0.22,	0.23,	0.24,	0.26,	0,	92
1976-11-30,	0.0764835164835165,	0.0656653743760088,	0.858555900605862,	0.03,	0.02,	0.48,	0.02,	0.23,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	0.08,	0.09,	0.12,	0,	91
1977-02-28,	0.280333333333333,	0.622944169410267,	2.22215518220071,	0.06,	0.03,	3.82,	0.04,	1.27142857142857,	0.059,	0.07,	0.07,	0.07,	0.08,	0.09,	0.103,	0.184,	0.548000000000001,	0,	90
1977-05-31,	0.305217391304348,	0.159011218491988,	0.520976926683151,	0.22,	0.1,	0.82,	0.117142857142857,	0.587142857142857,	0.16,	0.18,	0.19,	0.21,	0.25,	0.298,	0.37,	0.42,	0.54,	0,	92
1977-08-31,	0.0714130434782609,	0.0640326414312062,	0.896651904363923,	0.11,	0,	0.22,	0,	0.32,	0,	0.00199999999999999,	0.01,	0.014,	0.095,	0.11,	0.11,	0.12,	0.15,	0,	92
1977-11-30,	0.0278021978021978,	0.0884031447128211,	3.17971785330701,	0.01,	0,	0.76,	0,	0.227142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.1,	0,	91
1978-02-28,	0.393333333333333,	0.276669599731756,	0.703397287453618,	0.1375,	0.23,	1.67,	0.257142857142857,	1.28428571428571,	0.25,	0.26,	0.27,	0.28,	0.28,	0.31,	0.34,	0.48,	0.575,	0,	90
1978-05-31,	1.64641304347826,	0.748300024336098,	0.454503216735466,	1.13,	0.57,	3.96,	0.598571428571429,	2.93428571428571,	0.793,	0.886,	1.08,	1.36,	1.575,	1.81,	1.944,	2.24,	2.687,	0,	92
1978-08-31,	0.307282608695652,	0.245634872693658,	0.799377725073102,	0.04,	0.17,	1.25,	0.174285714285714,	1.38142857142857,	0.181,	0.2,	0.2,	0.21,	0.21,	0.22,	0.227,	0.276,	0.588,	0,	92
1978-11-30,	0.167142857142857,	0.107199561714337,	0.641364899145608,	0.13,	0.05,	0.93,	0.0514285714285714,	0.348571428571429,	0.06,	0.08,	0.12,	0.16,	0.16,	0.18,	0.2,	0.22,	0.26,	0,	91
1979-02-28,	0.765111111111111,	3.25634807668105,	4.25604599043413,	0.08,	0.21,	30.87,	0.214285714285714,	5.17428571428571,	0.22,	0.248,	0.267,	0.28,	0.28,	0.31,	0.34,	0.37,	0.548000000000001,	0,	90
1979-05-31,	1.26565217391304,	0.667001333421779,	0.527002084118891,	1.0775,	0.34,	3.43,	0.34,	2.28571428571429,	0.51,	0.602,	0.82,	1.02,	1.19,	1.3,	1.533,	1.94,	2.201,	0,	92
1979-08-31,	0.208152173913043,	0.0841496488514098,	0.404269853489802,	0.0525,	0.05,	0.48,	0.0514285714285714,	0.757142857142857,	0.14,	0.18,	0.18,	0.19,	0.19,	0.196,	0.22,	0.248,	0.31,	0,	92
1979-11-30,	0.159340659340659,	0.2212931800817,	1.38880547499549,	0.225,	0.01,	1.25,	0.01,	0.645714285714286,	0.01,	0.01,	0.03,	0.04,	0.04,	0.14,	0.21,	0.25,	0.37,	0,	91
1980-02-29,	2.66120879120879,	12.4411388220394,	4.67499538673487,	0.455,	0.12,	107.6,	0.121428571428571,	27.2685714285714,	0.14,	0.23,	0.27,	0.42,	0.51,	0.57,	0.65,	0.76,	2.07,	0,	91
1980-05-31,	1.06217391304348,	0.710908451605929,	0.669295717844305,	1.065,	0.4,	2.63,	0.42,	2.31285714285714,	0.45,	0.45,	0.51,	0.54,	0.695,	1.008,	1.3,	1.888,	2.18,	0,	92
1980-08-31,	0.294565217391304,	0.143353961707777,	0.48666289583452,	0.14,	0.18,	0.76,	0.182857142857143,	0.632857142857143,	0.19,	0.2,	0.2,	0.21,	0.22,	0.256,	0.301,	0.416,	0.537,	0,	92
1980-11-30,	0.123076923076923,	0.0373777208654302,	0.30369398203162,	0.04,	0.08,	0.22,	0.0885714285714286,	0.192857142857143,	0.09,	0.09,	0.1,	0.1,	0.11,	0.12,	0.12,	0.18,	0.18,	0,	91
1981-02-28,	2.52255555555556,	12.95795634819,	5.13683685564508,	0.5275,	0.2,	88.35,	0.202857142857143,	26.16,	0.21,	0.22,	0.28,	0.31,	0.42,	0.48,	0.599,	0.936,	1.255,	0,	90
1981-05-31,	0.694347826086957,	0.359013619221376,	0.517051549285638,	0.5975,	0.28,	1.56,	0.335714285714286,	1.25,	0.34,	0.37,	0.406,	0.462,	0.57,	0.698,	0.906,	1.074,	1.19,	0,	92
1981-08-31,	0.136086956521739,	0.104481519705,	0.767755576107026,	0.22,	0,	0.28,	0.00857142857142857,	0.358571428571429,	0.01,	0.01,	0.01,	0.06,	0.2,	0.21,	0.22,	0.23,	0.24,	0,	92
1981-11-30,	1.42351648351648,	4.82665155928261,	3.39065378952229,	0.4,	0,	28.6,	0.00857142857142857,	9.82428571428571,	0.01,	0.01,	0.02,	0.05,	0.15,	0.22,	0.27,	0.54,	1.67,	0,	91
1982-02-28,	1.78466666666667,	7.62905595938716,	4.27477920772534,	0.2,	0.34,	67.11,	0.357142857142857,	15.8742857142857,	0.37,	0.4,	0.42,	0.45,	0.45,	0.51,	0.549,	0.766,	1.533,	0,	90
1982-05-31,	2.43869565217391,	5.73139919579149,	2.35019043507228,	2.085,	0.42,	54.09,	0.432857142857143,	10.9371428571429,	0.48,	0.574,	0.71,	1.032,	1.445,	2.1,	2.55,	2.854,	3.544,	0,	92
1982-08-31,	0.36945652173913,	0.420701570327092,	1.13870386790504,	0.165,	0.19,	4.13,	0.198571428571429,	2.11285714285714,	0.2,	0.23,	0.25,	0.26,	0.265,	0.28,	0.34,	0.48,	0.54,	0,	92
1982-11-30,	1.07802197802198,	3.5136939156456,	3.25938987078236,	0.335,	0.15,	26.53,	0.174285714285714,	7.79,	0.19,	0.19,	0.2,	0.2,	0.31,	0.4,	0.42,	0.62,	1.1,	0,	91
1983-02-28,	0.878,	1.21264424602425,	1.38114378818252,	0.2,	0.37,	9.2,	0.382857142857143,	3.99285714285714,	0.4,	0.45,	0.471,	0.48,	0.51,	0.57,	0.62,	0.886,	1.264,	0,	90
1983-05-31,	1.94326086956522,	2.55237881230998,	1.31345145280523,	0.9975,	0.45,	14.02,	0.484285714285714,	7.98714285714286,	0.54,	0.59,	0.68,	0.79,	0.91,	1.154,	1.455,	2.544,	4.921,	0,	92
1983-08-31,	1.72673913043478,	2.73033110285167,	1.58120648031193,	2.4275,	0.2,	18.94,	0.201428571428571,	7.64285714285714,	0.2,	0.21,	0.22,	0.25,	0.355,	0.794,	1.941,	3.078,	4.274,	0,	92
1983-11-30,	0.983516483516484,	2.44269676729378,	2.4836358192596,	0.435,	0.17,	18.6,	0.177142857142857,	5.64285714285714,	0.18,	0.2,	0.21,	0.22,	0.24,	0.27,	0.4,	0.82,	1.67,	0,	91
1984-02-29,	0.448351648351648,	0.179878129955094,	0.401198770242979,	0.11,	0.28,	1.16,	0.292857142857143,	2.46857142857143,	0.31,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	0.48,	0.71,	0,	91
1984-05-31,	0.998586956521739,	0.38413762850077,	0.384681199761303,	0.5225,	0.48,	2.15,	0.402857142857143,	1.49714285714286,	0.593,	0.65,	0.74,	0.82,	0.92,	0.99,	1.1,	1.354,	1.551,	0,	92
1984-08-31,	0.298260869565217,	0.376763570879793,	1.26320147671068,	0.0325,	0.19,	3.45,	0.195714285714286,	1.14714285714286,	0.21,	0.21,	0.21,	0.21,	0.22,	0.22,	0.23,	0.258,	0.31,	0,	92
1984-11-30,	0.364945054945055,	0.283922421432231,	0.777986761527643,	0.21,	0.19,	2.21,	0.192857142857143,	0.844285714285714,	0.2,	0.2,	0.21,	0.22,	0.26,	0.31,	0.4,	0.45,	0.57,	0,	91
1985-02-28,	0.399444444444444,	0.366380293343967,	0.917224656493938,	0.12,	0.27,	3.23,	0.274285714285714,	0.938571428571429,	0.28,	0.28,	0.28,	0.28,	0.28,	0.31,	0.319,	0.426,	0.57,	0,	90
1985-05-31,	0.910869565217391,	0.62080177185851,	0.681548484617935,	0.77,	0.28,	2.63,	0.34,	2.36571428571429,	0.37,	0.42,	0.489,	0.54,	0.65,	0.808,	1.041,	1.396,	2.01,	0,	92
1985-08-31,	0.182934782608696,	0.0779481095849303,	0.426097806406036,	0.0975,	0.02,	0.31,	0.0385714285714286,	0.322857142857143,	0.05,	0.112,	0.153,	0.2,	0.22,	0.22,	0.237,	0.24,	0.25,	0,	92
1985-11-30,	0.189450549450549,	0.109334986139566,	0.577116226142723,	0.07,	0.02,	0.65,	0.0214285714285714,	0.452857142857143,	0.03,	0.14,	0.16,	0.16,	0.18,	0.19,	0.21,	0.24,	0.28,	0,	91
1986-02-28,	2.34762711864407,	5.62464078208802,	2.39588337407547,	1.34,	0.31,	34.83,	0.36,	12.4057142857143,	0.37,	0.42,	0.42,	0.51,	0.59,	0.962,	1.316,	1.9,	4.024,	31,	59
1986-05-31,	1.77097826086957,	4.81455578263848,	2.71858547844313,	0.6,	0.54,	45.87,	0.6,	8.93571428571429,	0.68,	0.744,	0.82,	0.88,	0.96,	1.118,	1.264,	1.578,	1.807,	0,	92
1986-08-31,	0.359782608695652,	0.844112093828163,	2.34617258707526,	0.03,	0.17,	7.45,	0.191428571428571,	4.39285714285714,	0.19,	0.2,	0.2,	0.21,	0.21,	0.22,	0.227,	0.25,	0.279,	0,	92
1986-11-30,	0.221666666666667,	0.0762520020464509,	0.343993994194515,	0.01,	0.18,	0.48,	0.181428571428571,	0.342857142857143,	0.18,	0.18,	0.18,	0.186,	0.19,	0.19,	0.19,	0.256,	0.343,	61,	30
