##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001586     : [-]
# river     : STEVENS CREEK  : [-]
# station   : NEAR MODOC, SC : [-]
# country   : US             : [-]
# latitude  : 33.72929717    : [deg]
# longitude : -82.1817873    : [deg]
# altitude  : 59.85          : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1929-02-28,	34.3406451612903,	34.9142735792955,	1.01670406642947,	25.7,	9.63,	169.9,	12.4171428571429,	56.29,	12.03,	13.17,	16.14,	17.84,	19.26,	21.66,	31.71,	43.89,	75.04,	59,	31
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	31.0703333333333,	44.9612284685628,	1.44707905081684,	18.765,	5.58,	235.03,	14.17,	70.8742857142857,	8.073,	10.078,	12.6,	14.87,	17.84,	20.39,	24.651,	31.262,	50.6620000000001,	61,	30
1930-02-28,	22.4471111111111,	26.9063863704438,	1.19865697805209,	13.2125,	2.69,	172.73,	3.06857142857143,	68.5671428571429,	4.76,	7.602,	10.19,	12.03,	13.425,	16.934,	19.893,	25.202,	49.2670000000001,	0,	90
1930-05-31,	11.0839130434783,	14.2454922854177,	1.28524035054566,	9.61,	1.47,	105.34,	2.06857142857143,	35.3342857142857,	2.128,	2.69,	3.6,	5.784,	7.245,	8.35,	12.03,	15.43,	20.894,	0,	92
1930-08-31,	2.09934782608696,	2.99091217088554,	1.42468634007181,	1.35,	0.4,	22.37,	0.551428571428571,	5.59571428571429,	0.57,	0.71,	0.82,	1.1,	1.185,	1.84,	1.84,	2.38,	3.6,	0,	92
1930-11-30,	7.13065934065934,	14.7350584059618,	2.06643701543024,	3.49,	0.48,	106.47,	0.551428571428571,	32.1385714285714,	0.96,	1.27,	1.27,	1.67,	2.38,	2.69,	3.96,	6.09,	17.84,	0,	91
1931-02-28,	16.2889830508475,	21.1609789466949,	1.29909760975496,	13.25,	3.96,	148.66,	4.43428571428571,	47.7942857142857,	4.76,	5.444,	6.09,	7.942,	10.76,	12.03,	16.482,	20.39,	31.15,	31,	59
1931-05-31,	19.435,	22.5731464257963,	1.16146881532268,	14.1625,	3.6,	150.08,	5.53142857142857,	60.9628571428571,	4.427,	6.09,	9,	10.988,	12.03,	14.3,	17.84,	26.502,	37.522,	0,	92
1931-08-31,	8.68891304347826,	14.3799280482788,	1.65497433065832,	4.25,	1.1,	84.1,	1.58,	35.2828571428571,	1.47,	1.84,	1.84,	2.38,	3.6,	4.39,	5.24,	7.89799999999999,	26.826,	0,	92
1931-11-30,	0.918666666666667,	0.223587263429329,	0.243382362223508,	0.28,	0.57,	1.47,	0.732857142857143,	1.54714285714286,	0.57,	0.82,	0.82,	0.82,	0.82,	0.96,	1.002,	1.1,	1.1,	61,	30
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	19.8160869565217,	28.0176742216814,	1.41388530859572,	15.3325,	2.55,	124.31,	2.80285714285714,	48.9442857142857,	2.96,	4.42,	6.005,	7.42,	8.425,	10.42,	15.025,	26.14,	47.43,	45,	46
1940-05-31,	9.61423913043478,	12.421193270852,	1.29195801168826,	7.77,	1.22,	76.46,	1.38857142857143,	33.1385714285714,	1.56,	2.38,	3.707,	5.212,	5.945,	7.308,	8.556,	12.46,	19.599,	0,	92
1940-08-31,	23.0655434782609,	121.937657466808,	5.28657204985148,	1.855,	0.28,	897.64,	0.468571428571429,	281.055714285714,	0.483,	0.696,	0.93,	1.08,	1.455,	1.798,	2.353,	2.96,	6.256,	0,	92
1940-11-30,	5.13428571428571,	18.6027882702721,	3.62324757629116,	1.57,	0.12,	143.57,	0.207142857142857,	46.08,	0.27,	0.34,	0.42,	0.54,	0.65,	0.96,	1.36,	2.63,	5.41,	0,	91
1941-02-28,	9.56077777777778,	18.6352537857129,	1.94913575222165,	2.825,	0.31,	130.82,	0.398571428571429,	44.7685714285714,	0.91,	2.24,	3.486,	4.012,	4.19,	4.992,	5.452,	7.33,	16.7030000000001,	0,	90
1941-05-31,	6.7704347826087,	9.86292501840995,	1.45676390587868,	6,	0.4,	65.98,	0.517142857142857,	26.85,	0.691,	1.056,	1.632,	2.69,	4.08,	5.1,	7.023,	8.386,	14.081,	0,	92
1941-08-31,	12.4744565217391,	23.3234092829609,	1.86969342049615,	10.0725,	0.28,	124.03,	0.322857142857143,	49.28,	0.426,	0.886,	1.178,	1.816,	3.045,	5.146,	8.988,	13.714,	37.292,	0,	92
1941-11-30,	0.564065934065934,	0.790627005781527,	1.40165707239663,	0.365,	0.06,	5.49,	0.0842857142857143,	2.66857142857143,	0.13,	0.16,	0.23,	0.28,	0.37,	0.45,	0.51,	0.65,	0.88,	0,	91
1942-02-28,	14.2913333333333,	22.7657538095459,	1.59297619603111,	8.3625,	2.69,	141.87,	3.06571428571429,	45.1785714285714,	3,	3.51,	4.029,	5.07,	6.26,	8.158,	11.13,	16.542,	29.283,	0,	90
1942-05-31,	28.188152173913,	59.7984848925883,	2.12140492656803,	19.8725,	1.25,	410.59,	1.39285714285714,	124.741428571429,	1.911,	2.97,	3.892,	6.09,	8.975,	12.926,	20.552,	31.49,	61.2460000000001,	0,	92
1942-08-31,	4.59902173913043,	9.80518724118449,	2.13201584975296,	1.7575,	0.42,	62.3,	0.561428571428571,	22.7357142857143,	0.653,	0.79,	0.99,	1.232,	1.515,	1.658,	2.171,	3.762,	10.465,	0,	92
1942-11-30,	2.93175824175824,	7.37955472812201,	2.51710888811089,	1.6,	0.24,	60.6,	0.261428571428571,	13.6185714285714,	0.34,	0.42,	0.62,	0.74,	0.79,	1.08,	2.01,	2.38,	5.49,	0,	91
1943-02-28,	21.7435555555556,	60.5312770171615,	2.78387207016359,	11.6475,	0.74,	450.24,	0.658571428571429,	131.2,	0.76,	0.85,	4.07,	4.862,	5.665,	7.996,	11.631,	14.986,	37.068,	0,	90
1943-05-31,	20.7296739130435,	40.2952903323629,	1.94384583671663,	11.3175,	1.59,	272.41,	1.92142857142857,	94.3157142857143,	2.642,	3.58,	5.073,	5.74,	7.375,	10.012,	13.021,	18.39,	44.57,	0,	92
1943-08-31,	7.16467391304348,	20.0836052240029,	2.80314295776116,	2.62,	0.28,	136.2,	0.364285714285714,	52.5685714285714,	0.489,	0.936,	1.13,	1.372,	1.745,	2.18,	3.072,	4.61,	13.744,	0,	92
1943-11-30,	0.781868131868132,	1.1756179576791,	1.50360132324383,	0.375,	0.13,	7.02,	0.24,	3.12571428571429,	0.24,	0.26,	0.31,	0.34,	0.42,	0.57,	0.65,	0.68,	1.27,	0,	91
1944-02-29,	15.5597802197802,	30.5347357384639,	1.96241433408211,	14.91,	0.59,	181.23,	0.645714285714286,	98.0971428571429,	0.65,	0.82,	1.3,	2.38,	3.14,	4.36,	8.66,	19.51,	45.59,	0,	91
1944-05-31,	37.5570652173913,	90.7186173695689,	2.41548738817751,	16.5225,	1.56,	549.35,	1.84857142857143,	261.847142857143,	2.329,	3.414,	6.973,	8.644,	10.42,	13.538,	18.187,	27.968,	72.324,	0,	92
1944-08-31,	2.15902173913043,	5.64934306397366,	2.61662166785267,	0.9975,	0.19,	45.59,	0.237142857142857,	12.7871428571429,	0.271,	0.4,	0.51,	0.632,	0.79,	1.136,	1.321,	1.864,	3.37,	0,	92
1944-11-30,	0.484395604395604,	0.683608414211282,	1.41126056472837,	0.275,	0.07,	5.04,	0.0885714285714286,	1.74571428571429,	0.11,	0.18,	0.22,	0.24,	0.28,	0.34,	0.45,	0.57,	0.96,	0,	91
1945-02-28,	19.2412222222222,	38.6415884658427,	2.00827099336831,	16.055,	0.79,	244.37,	0.674285714285714,	115.29,	1.36,	1.664,	2.27,	3.23,	4.745,	7.246,	10.79,	22.464,	50.5700000000001,	0,	90
1945-05-31,	7.47032608695652,	17.9841935147511,	2.4074174681815,	3.96,	0.96,	144.42,	1.24428571428571,	41.9957142857143,	1.306,	1.576,	1.915,	2.89,	3.255,	3.6,	4.76,	6.722,	10.395,	0,	92
1945-08-31,	2.27097826086957,	4.81328063393988,	2.11947455282855,	1.375,	0.12,	31.15,	0.304285714285714,	10.4785714285714,	0.343,	0.404,	0.555,	0.722,	0.91,	1.11,	1.503,	2.076,	5.09600000000001,	0,	92
1945-11-30,	4.23571428571429,	13.7787723322554,	3.25299852700802,	0.71,	0.08,	100.52,	0.158571428571429,	34.2371428571429,	0.27,	0.59,	0.68,	0.74,	0.79,	0.93,	1.22,	1.64,	3.91,	0,	91
1946-02-28,	16.9668888888889,	27.0531990525387,	1.59447021959665,	12.165,	1.67,	154.33,	1.76285714285714,	97.0871428571429,	1.95,	2.07,	3.188,	6.194,	8.21,	9.976,	12.26,	17.344,	48.31,	0,	90
1946-05-31,	14.5690217391304,	22.8647167150844,	1.56940645188777,	5.72,	1.64,	116.67,	2.19571428571429,	53.6742857142857,	3.314,	4.43,	4.945,	5.27,	6.23,	7.25,	9.54,	13.448,	35.366,	0,	92
1946-08-31,	2.17608695652174,	5.79446457273346,	2.66279091254485,	1.19,	0.09,	53.24,	0.188571428571429,	12.8214285714286,	0.34,	0.546,	0.68,	0.82,	1.075,	1.238,	1.5,	2.206,	3.123,	0,	92
1946-11-30,	4.74516483516484,	16.9300678847912,	3.56785664416294,	2.06,	0.28,	157.16,	0.327142857142857,	34.9471428571429,	0.51,	0.79,	1.27,	1.56,	1.9,	2.21,	2.89,	3.57,	4.96,	0,	91
1947-02-28,	22.2605555555556,	34.2459264980576,	1.53841293010815,	20.025,	1.95,	217.76,	1.97571428571429,	82.1042857142857,	4.08,	4.736,	5.392,	6.926,	9.1,	12.408,	17.891,	30.58,	47.6330000000001,	0,	90
1947-05-31,	17.9908695652174,	34.1598792896243,	1.8987341976881,	11.62,	1.3,	268.73,	1.5,	80.8571428571429,	1.9,	2.67,	4.217,	6.092,	8.58,	11.52,	12.889,	16.902,	41.57,	0,	92
1947-08-31,	2.9129347826087,	4.61888158720042,	1.58564538237411,	1.6675,	0.34,	25.74,	0.398571428571429,	8.93142857142857,	0.51,	0.74,	0.88,	1.062,	1.315,	1.548,	1.9,	3.84,	6.275,	0,	92
1947-11-30,	12.3851648351648,	24.9198440499239,	2.01207205407309,	11.365,	0.23,	167.35,	0.385714285714286,	58.0371428571429,	0.4,	0.48,	0.62,	0.85,	1.27,	2.41,	9.03,	16.88,	38.51,	0,	91
1948-02-29,	38.9938461538462,	60.2963462458406,	1.5463041529155,	29.225,	5.92,	322.81,	7.11857142857143,	193.284285714286,	7.33,	9.17,	11.16,	14.84,	16.68,	21.55,	30.58,	49.84,	91.75,	0,	91
1948-05-31,	27.6134782608696,	47.6199397112011,	1.72451797855116,	21.71,	1.5,	314.32,	1.87142857142857,	103.434285714286,	3.43,	4.136,	5.643,	9.408,	13.49,	17.632,	21.55,	31.26,	60.5660000000001,	0,	92
1948-08-31,	3.62413043478261,	5.59950903502702,	1.54506277734535,	2.2275,	0.54,	41.34,	0.7,	22.6285714285714,	0.76,	1.056,	1.318,	1.47,	1.855,	2.3,	2.925,	4.742,	6.515,	0,	92
1948-11-30,	13.0389010989011,	54.6634645495213,	4.19233677246991,	1.695,	0.45,	455.9,	0.521428571428571,	141.414285714286,	0.57,	0.65,	0.74,	0.79,	1.16,	1.42,	1.81,	3.23,	10.42,	0,	91
1949-02-28,	19.4256666666667,	36.2292453735525,	1.86501940938376,	16.4025,	1.36,	222.57,	1.45285714285714,	89.8171428571429,	1.635,	2.18,	2.97,	5.318,	7.19,	10.198,	13.952,	22.616,	47.91,	0,	90
1949-05-31,	13.194347826087,	25.1776327258916,	1.90821350609782,	5.3025,	1.95,	206.15,	2.26142857142857,	70.1085714285714,	3.177,	4.504,	5.41,	5.868,	6.555,	7.704,	8.672,	12.852,	24.38,	0,	92
1949-08-31,	6.28326086956522,	11.3168871296318,	1.80111686663344,	3.865,	0.93,	86.65,	1.28285714285714,	28.0828571428571,	1.36,	1.512,	1.84,	2.156,	2.85,	3.71,	4.935,	7.84,	11.817,	0,	92
1949-11-30,	2.48868131868132,	2.72063195632159,	1.09320222557188,	1.165,	1.02,	20.78,	1.12,	29.6928571428571,	1.13,	1.22,	1.27,	1.36,	1.59,	1.81,	2.01,	2.89,	4.64,	0,	91
1950-02-28,	5.32533333333333,	5.71843229086159,	1.07381677970611,	3.0675,	1.05,	30.58,	0.998571428571429,	12.7014285714286,	1.73,	1.858,	2.105,	2.69,	3.355,	3.874,	4.676,	6.388,	12.208,	0,	90
1950-05-31,	7.18010869565217,	11.6809577823623,	1.62684971460607,	4.5775,	1.02,	80.7,	1.05714285714286,	31.9828571428571,	1.223,	1.822,	2.207,	2.69,	3.425,	5.04,	6.14,	8.776,	14.1,	0,	92
1950-08-31,	3.60402173913043,	5.67262329759744,	1.57397033319952,	3.1175,	0.23,	35.4,	0.33,	11.63,	0.572,	0.75,	1.029,	1.27,	1.64,	2.27,	3.11,	4.426,	8.322,	0,	92
1950-11-30,	2.7632967032967,	6.4994317794276,	2.35205715393268,	0.735,	0.42,	41.34,	0.621428571428571,	15.2128571428571,	0.65,	0.79,	0.93,	0.96,	1.02,	1.08,	1.39,	1.76,	3.28,	0,	91
1951-02-28,	8.23677777777778,	12.5226354899032,	1.5203318370065,	3.1225,	0.62,	97.13,	0.607142857142857,	33.64,	1.874,	3.51,	4.088,	4.47,	4.955,	5.326,	5.971,	8.154,	14.211,	0,	90
1951-05-31,	10.4989130434783,	18.5515574096092,	1.7669979104297,	8.65,	0.54,	149.23,	0.594285714285714,	44.7928571428571,	0.74,	1.254,	2.532,	3.542,	4.76,	6.392,	8.398,	13,	31.484,	0,	92
1951-08-31,	1.62086956521739,	2.21281067958353,	1.36519972184606,	1.375,	0.11,	15.94,	0.218571428571429,	5.41142857142857,	0.271,	0.376,	0.54,	0.662,	0.92,	1.178,	1.631,	2.098,	3.135,	0,	92
1951-11-30,	0.970659340659341,	1.64459167657561,	1.69430366317651,	0.63,	0.04,	11.84,	0.0842857142857143,	5,	0.11,	0.13,	0.18,	0.27,	0.51,	0.62,	0.76,	1.16,	2.49,	0,	91
1952-02-29,	9.36274725274725,	16.5558531486557,	1.76826872516481,	7.62,	0.45,	93.45,	0.495714285714286,	33.58,	0.79,	0.93,	1.16,	2.21,	3.23,	5.49,	7.39,	11.16,	19.26,	0,	91
1952-05-31,	28.0740217391304,	67.286111756411,	2.39673931941947,	13.2125,	1.19,	416.26,	1.70857142857143,	148.452857142857,	1.595,	2.226,	3.388,	4.532,	7.175,	9.902,	12.519,	21.396,	66.688,	0,	92
1952-08-31,	2.72934782608696,	4.5925421637737,	1.68265184813692,	1.8975,	0.16,	23.3,	0.241428571428571,	11.3271428571429,	0.313,	0.48,	0.638,	0.88,	1.05,	1.358,	1.891,	3.162,	6.672,	0,	92
1952-11-30,	0.573846153846154,	0.649128936397366,	1.13118983554501,	0.325,	0.09,	4.64,	0.191428571428571,	2.06142857142857,	0.15,	0.24,	0.31,	0.37,	0.4,	0.45,	0.54,	0.65,	1.05,	0,	91
1953-02-28,	15.3766666666667,	24.5907843339187,	1.59922724911676,	13.0125,	0.4,	151.78,	0.4,	51.6942857142857,	2.434,	2.878,	3.629,	4.54,	5.31,	7.1,	9.725,	21.566,	41.878,	0,	90
1953-05-31,	18.079347826087,	28.0964337733241,	1.55406235023496,	13.36,	0.93,	158.29,	1.61,	78.3985714285714,	2.451,	3.374,	3.919,	4.876,	6.64,	9.17,	13.148,	21.55,	54.9650000000001,	0,	92
1953-08-31,	1.4279347826087,	2.02586979721314,	1.41874112311493,	0.68,	0.07,	13.82,	0.205714285714286,	5.25571428571429,	0.24,	0.492,	0.629,	0.748,	0.85,	1.008,	1.241,	1.372,	2.479,	0,	92
1953-11-30,	0.866043956043956,	2.0066234098997,	2.3169994962679,	0.37,	0.05,	15.23,	0.175714285714286,	4.99,	0.15,	0.18,	0.22,	0.28,	0.37,	0.42,	0.51,	0.68,	1.36,	0,	91
1954-02-28,	5.905,	11.0003900084078,	1.8628941589175,	4.615,	0.13,	61.45,	0.13,	25.3514285714286,	0.307,	0.444,	0.641,	2.47,	3,	3.71,	4.444,	6.214,	10.271,	0,	90
1954-05-31,	5.54597826086956,	5.90530066597512,	1.06478972477062,	3.8625,	0.57,	28.32,	0.787142857142857,	17.5071428571429,	1.1,	1.74,	2.574,	3.25,	3.82,	4.396,	5.007,	7.262,	11.853,	0,	92
1954-08-31,	1.37032608695652,	2.31872665467325,	1.69209845506416,	0.9175,	0.03,	16.85,	0.0828571428571429,	4.85428571428571,	0.1,	0.214,	0.34,	0.4,	0.635,	0.814,	1.032,	1.688,	3.773,	0,	92
1954-11-30,	0.021978021978022,	0.0460728838115287,	2.09631621342456,	0.01,	0,	0.18,	0,	0.137142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.11,	0,	91
1955-02-28,	7.329,	22.3924035599355,	3.05531498975788,	4.4125,	0.34,	197.09,	0.387142857142857,	52.73,	0.42,	0.45,	0.531,	1.62,	2.11,	2.78,	4.191,	6.332,	13.354,	0,	90
1955-05-31,	11.0285869565217,	33.271489546798,	3.01684065945755,	3.82,	0.48,	224.27,	0.764285714285714,	74.0014285714286,	1.082,	1.77,	2.15,	2.508,	3.3,	4.056,	4.768,	6.666,	14.641,	0,	92
1955-08-31,	2.68978260869565,	4.90757543554028,	1.82452493360424,	1.635,	0.1,	36.53,	0.334285714285714,	12.0085714285714,	0.48,	0.59,	0.82,	0.918,	1.12,	1.458,	1.95,	3.188,	5.125,	0,	92
1955-11-30,	0.902087912087912,	2.513208890148,	2.78599109518172,	0.495,	0.01,	20.78,	0.02,	4.50857142857143,	0.04,	0.09,	0.2,	0.24,	0.34,	0.45,	0.59,	0.82,	1.36,	0,	91
1956-02-29,	5.34010989010989,	11.2673491405235,	2.10994705584452,	3.615,	0.31,	63.43,	0.394285714285714,	21.97,	0.42,	0.45,	0.54,	0.71,	0.96,	1.56,	3.45,	5.49,	10.85,	0,	91
1956-05-31,	14.4460869565217,	31.485431410626,	2.17951279854451,	5.465,	0.51,	171.6,	0.615714285714286,	77.57,	0.88,	2.1,	3.128,	3.886,	4.59,	5.604,	7.017,	10.354,	25.145,	0,	92
1956-08-31,	0.587065217391304,	0.829419945654433,	1.41282419922621,	0.33,	0.09,	4.93,	0.15,	2.13428571428571,	0.16,	0.19,	0.24,	0.31,	0.37,	0.45,	0.51,	0.614,	0.844,	0,	92
1956-11-30,	3.11428571428571,	12.3621668491551,	3.96950311670118,	0.55,	0.07,	108.17,	0.194285714285714,	27.1928571428571,	0.26,	0.34,	0.4,	0.45,	0.51,	0.57,	0.71,	1.13,	2.49,	0,	91
1957-02-28,	9.00622222222222,	12.2893628598322,	1.36454137557356,	6.555,	1.25,	60.03,	1.50571428571429,	65.67,	1.587,	1.998,	2.27,	3.17,	5.2,	6.152,	7.573,	10.706,	23.233,	0,	90
1957-05-31,	17.8563043478261,	30.4238649717363,	1.70381644371111,	8.3375,	1.56,	159.99,	1.86428571428571,	54.1785714285714,	2.615,	3.566,	4.823,	5.78,	6.695,	8.342,	9.924,	16.808,	39.93,	0,	92
1957-08-31,	2.38815217391304,	6.50633282868987,	2.7244213747188,	1.44,	0.1,	41.34,	0.127142857142857,	13.6328571428571,	0.132,	0.212,	0.34,	0.59,	0.82,	1.068,	1.411,	2.14,	3.099,	0,	92
1957-11-30,	10.6410989010989,	26.3220743209341,	2.47362368920524,	2.205,	0.06,	147.25,	0.115714285714286,	71.4142857142857,	0.54,	0.68,	0.82,	0.88,	0.96,	1.16,	1.73,	4.81,	32.28,	0,	91
1958-02-28,	17.9075555555556,	40.4720703893191,	2.26005555385605,	11.335,	0.17,	260.23,	0.211428571428571,	72.8057142857143,	0.34,	0.504,	1.599,	4.936,	6.1,	8.102,	10.85,	14.35,	29.5900000000002,	0,	90
1958-05-31,	24.606847826087,	50.1346953831715,	2.03742859457282,	15.97,	1.67,	376.61,	2.02857142857143,	116.821428571429,	2.74,	4.57,	8.267,	10.156,	12.74,	15.282,	20.552,	25.986,	49.015,	0,	92
1958-08-31,	4.31663043478261,	9.38967650055089,	2.17523289112049,	2.0025,	0.31,	62.01,	0.461428571428571,	27.94,	0.426,	0.686,	0.916,	1.124,	1.43,	1.76,	2.278,	3.746,	8.98600000000001,	0,	92
1958-11-30,	0.139340659340659,	0.112336816937104,	0.806202708302561,	0.13,	0.01,	0.59,	0.0214285714285714,	0.597142857142857,	0.03,	0.06,	0.07,	0.08,	0.1,	0.14,	0.17,	0.22,	0.31,	0,	91
1959-02-28,	9.12577777777778,	19.2094977665853,	2.10497102103038,	5.0625,	0.82,	141.3,	0.942857142857143,	40.6085714285714,	1.05,	1.59,	2.329,	2.64,	3.695,	4.16,	5.754,	8.906,	17.9,	0,	90
1959-05-31,	10.4678260869565,	20.9892826040615,	2.00512335891931,	6.675,	0.93,	172.73,	1.25285714285714,	43.5957142857143,	1.39,	1.698,	2.717,	3.784,	5.07,	5.982,	7.995,	10.326,	17.46,	0,	92
1959-08-31,	5.28,	15.9328776123772,	3.01759045688961,	1.6175,	0.17,	111.85,	0.241428571428571,	30.16,	0.343,	0.51,	0.59,	0.748,	0.88,	1.196,	1.646,	3.072,	6.271,	0,	92
1959-11-30,	16.5307692307692,	30.6733173306764,	1.85552873568541,	9.06,	0.88,	172.17,	1.12571428571429,	63.3257142857143,	1.73,	2.78,	3.17,	3.79,	4.87,	7.14,	11.24,	16.71,	43.04,	0,	91
1960-02-29,	45.8105494505495,	81.1850318629219,	1.77219074725479,	43.95,	0.54,	430.42,	0.585714285714286,	157.36,	0.74,	0.85,	1.27,	9.26,	13.54,	22.26,	31.71,	64.85,	113.55,	0,	91
1960-05-31,	23.1258695652174,	47.7985932744445,	2.06688847481594,	15.69,	1.44,	294.5,	1.86428571428571,	130.654285714286,	2.162,	3.884,	5.449,	6.994,	8.78,	11.474,	17.023,	23.682,	41.539,	0,	92
1960-08-31,	2.2304347826087,	4.70665857841016,	2.11019780318584,	0.7775,	0.45,	31.43,	0.614285714285714,	12.3628571428571,	0.623,	0.76,	0.889,	0.984,	1.09,	1.25,	1.461,	1.76,	2.94,	0,	92
1960-11-30,	0.965384615384615,	1.11698732479858,	1.15703866313797,	0.34,	0.25,	7.76,	0.391428571428571,	3.07857142857143,	0.37,	0.45,	0.54,	0.57,	0.62,	0.68,	0.76,	0.96,	2.04,	0,	91
1961-02-28,	21.3212222222222,	64.1238142379411,	3.00751118156385,	5.4775,	0.76,	447.41,	0.861428571428571,	185.232857142857,	1.044,	1.414,	2.156,	2.61,	3.04,	3.632,	5.071,	12.35,	45.8420000000001,	0,	90
1961-05-31,	31.9523913043478,	60.5162354452141,	1.89395012313146,	18.6575,	3.37,	444.57,	4.61714285714286,	167.732857142857,	5.618,	6.63,	7.466,	9.606,	10.96,	14.33,	19.523,	31.542,	66.547,	0,	92
1961-08-31,	6.9375,	11.0232479233763,	1.58893663760379,	4.2425,	1.25,	75.32,	1.55428571428571,	25.1485714285714,	1.816,	2.104,	2.338,	2.812,	3.215,	3.8,	4.888,	7.234,	14.42,	0,	92
1961-11-30,	0.753846153846154,	0.503844705419723,	0.668365425556775,	0.665,	0.1,	2.66,	0.311428571428571,	3.74571428571429,	0.27,	0.34,	0.42,	0.48,	0.59,	0.76,	0.96,	1.16,	1.44,	0,	91
1962-02-28,	30.8077777777778,	84.6725823761281,	2.74841577301963,	13.6725,	0.57,	549.35,	0.64,	152.46,	0.677,	0.814,	2.511,	5.864,	6.755,	8.272,	10.75,	18.766,	42.3650000000001,	0,	90
1962-05-31,	20.6808695652174,	39.829004469579,	1.92588635327822,	11.8275,	1.3,	282.32,	1.53285714285714,	103.945714285714,	2.262,	3.556,	5.906,	7.278,	9.215,	11.13,	14.395,	20.21,	41.0580000000001,	0,	92
1962-08-31,	1.97163043478261,	3.34300755462388,	1.69555485432161,	1.055,	0.2,	25.66,	0.361428571428571,	7.65428571428571,	0.42,	0.516,	0.65,	0.748,	0.88,	1.008,	1.476,	2.034,	4.632,	0,	92
1962-11-30,	0.558021978021978,	0.557215736756759,	0.998555180087929,	0.57,	0.03,	3.03,	0.0642857142857143,	1.71428571428571,	0.07,	0.1,	0.2,	0.34,	0.45,	0.54,	0.65,	0.76,	1.3,	0,	91
1963-02-28,	17.0531111111111,	29.4256125400696,	1.72552752095171,	12.555,	0.96,	193.4,	1.13,	70.6614285714286,	1.573,	2.516,	4.276,	5.198,	6.54,	8.664,	12.07,	19.314,	46.805,	0,	90
1963-05-31,	14.1158695652174,	31.6699907928304,	2.2435734934012,	6.995,	0.99,	233.61,	1.21857142857143,	66.8114285714286,	1.76,	2.132,	2.75,	3.48,	4.33,	5.792,	7.45,	11.01,	28.759,	0,	92
1963-08-31,	5.3204347826087,	12.0633200205738,	2.26735605518671,	2.26,	0.24,	92.88,	0.254285714285714,	36.12,	0.51,	0.716,	0.91,	1.1,	1.315,	1.84,	2.266,	4.114,	15.028,	0,	92
1963-11-30,	3.12505494505494,	9.91160939657535,	3.1716592414669,	0.61,	0.45,	82.69,	0.55,	17.8314285714286,	0.54,	0.62,	0.68,	0.74,	0.79,	0.91,	1.05,	1.61,	3.62,	0,	91
1964-02-29,	43.7185714285714,	79.5488961662564,	1.81956760175079,	30.085,	5.15,	560.67,	6.69428571428571,	183.342857142857,	6.74,	8.16,	10.93,	13.05,	15.32,	22.03,	32,	47.29,	91.18,	0,	91
1964-05-31,	51.0346739130435,	104.311711588957,	2.043938044293,	20.2,	2.21,	498.38,	2.51714285714286,	150.081428571429,	3.351,	6.218,	8.592,	11.088,	14.115,	18.124,	23.279,	42.704,	110.692,	0,	92
1964-08-31,	21.4609782608696,	102.385657532016,	4.7707824073751,	1.72,	0.54,	741.9,	0.777142857142857,	208.301428571429,	0.861,	1.202,	1.53,	1.664,	2.025,	2.38,	2.884,	3.74,	21.084,	0,	92
1964-11-30,	17.9876923076923,	47.0607560990618,	2.61627535617432,	3.855,	1.59,	281.75,	1.77285714285714,	240.265714285714,	2.44,	3.51,	3.82,	4.02,	4.59,	5.58,	6.65,	9.77,	27.41,	0,	91
1965-02-28,	13.851,	21.2246889338119,	1.53235787551887,	11.1775,	1.87,	132.81,	1.91,	178.165714285714,	1.95,	2.1,	2.401,	6.284,	6.97,	8.984,	12.329,	15.944,	33.19,	0,	90
1965-05-31,	24.9313043478261,	32.2304726200679,	1.29277121527251,	24.4325,	1.73,	181.23,	2.29142857142857,	78.3585714285714,	2.809,	4.06,	7.227,	10.678,	12.415,	15.6,	27.495,	38.286,	57.455,	0,	92
1965-08-31,	13.633152173913,	32.9180099317486,	2.4145560404392,	5.7075,	1.27,	235.31,	1.51571428571429,	75.5485714285714,	1.565,	1.946,	2.21,	2.49,	3.1,	3.636,	5.52,	10.508,	31.399,	0,	92
1965-11-30,	3.50681318681319,	4.81096707282685,	1.371891462858,	0.88,	1.13,	28.88,	1.48428571428571,	11.0885714285714,	1.61,	1.67,	1.73,	1.93,	2.01,	2.1,	2.41,	3.26,	5.61,	0,	91
1966-02-28,	17.3794444444444,	26.041086005811,	1.49838426015599,	18.1,	0.91,	142.72,	1.01714285714286,	55.4828571428571,	1.247,	1.72,	2.061,	3.652,	6.84,	11.04,	16.471,	22.804,	48.9330000000001,	0,	90
1966-05-31,	15.2347826086957,	41.7008614156754,	2.73721407694216,	6.2925,	2.32,	334.14,	2.40857142857143,	120.721428571429,	2.946,	3.51,	3.955,	4.282,	4.87,	5.732,	7.682,	11.482,	21.159,	0,	92
1966-08-31,	4.30663043478261,	9.98709709082079,	2.31900490233844,	1.6325,	0.34,	58.62,	0.585714285714286,	18.1871428571429,	0.653,	0.996,	1.27,	1.482,	1.64,	1.95,	2.261,	3.088,	5.126,	0,	92
1966-11-30,	1.2667032967033,	1.8716000611153,	1.47753626755871,	0.555,	0.28,	17.05,	0.367142857142857,	4.69571428571429,	0.45,	0.54,	0.71,	0.91,	0.93,	1.02,	1.13,	1.25,	1.9,	0,	91
1967-02-28,	11.2148888888889,	15.6608777750209,	1.39643628485137,	8.035,	2.29,	95.43,	2.59714285714286,	33.8185714285714,	2.738,	3.088,	3.26,	3.666,	5.085,	6.352,	9.242,	14.738,	28.576,	0,	90
1967-05-31,	10.201847826087,	21.5831997103032,	2.11561670770203,	3.7925,	1.16,	158.29,	1.87571428571429,	40.6485714285714,	2.159,	2.61,	3.075,	3.716,	4.29,	4.972,	5.815,	8.598,	18.421,	0,	92
1967-08-31,	4.1675,	11.6997557619854,	2.80737990689511,	1.455,	0.24,	98.54,	0.408571428571429,	24.1457142857143,	0.68,	0.91,	1.199,	1.372,	1.515,	1.61,	2.07,	2.988,	5.366,	0,	92
1967-11-30,	1.79153846153846,	4.7677842333443,	2.66127930585985,	0.525,	0.4,	39.36,	0.475714285714286,	12.6228571428571,	0.48,	0.57,	0.65,	0.76,	0.82,	0.85,	0.99,	1.25,	2.32,	0,	91
1968-02-29,	14.7416483516484,	44.054800804446,	2.98845826148878,	7.66,	0.99,	385.11,	1.09571428571429,	107.218571428571,	1.3,	2.49,	3.77,	4.39,	5.47,	6.88,	8.98,	14.3,	19.74,	0,	91
1968-05-31,	10.8078260869565,	14.1525164792236,	1.30946930172236,	5.5075,	2.35,	75.32,	2.66285714285714,	42.2885714285714,	3.071,	3.792,	4.33,	4.932,	5.565,	7.016,	8.933,	11.622,	23.814,	0,	92
1968-08-31,	4.49652173913043,	10.5275731562389,	2.34127037897403,	2.1225,	0.28,	80.14,	0.362857142857143,	28.8685714285714,	0.5,	0.79,	0.99,	1.232,	1.53,	1.93,	2.63,	4.25,	8.77000000000001,	0,	92
1968-11-30,	1.19681318681319,	1.85244875719854,	1.54781780281945,	0.965,	0.1,	13.31,	0.21,	4.73571428571429,	0.24,	0.34,	0.4,	0.45,	0.51,	0.79,	1.02,	1.56,	2.35,	0,	91
1969-02-28,	11.3492222222222,	26.8549840635065,	2.36624004162359,	8.505,	0.68,	179.81,	0.73,	65.5,	0.904,	1.93,	2.284,	3.09,	5.015,	6.322,	7.99,	12.25,	20.7,	0,	90
1969-05-31,	34.8190217391304,	95.3077919633154,	2.7372334776484,	9.19,	2.49,	597.49,	3.98714285714286,	279.771428571429,	3.945,	4.828,	5.512,	6.406,	7.42,	9.26,	13.683,	18.41,	45.707,	0,	92
1969-08-31,	2.2145652173913,	3.06185299531684,	1.38259779900437,	1.235,	0.28,	18.43,	0.497142857142857,	8.60571428571428,	0.57,	0.79,	0.925,	1.154,	1.345,	1.658,	1.912,	2.274,	3.439,	0,	92
1969-11-30,	0.966703296703297,	0.932416281550318,	0.964532017972933,	0.38,	0.31,	6.14,	0.395714285714286,	3.49571428571429,	0.42,	0.54,	0.62,	0.68,	0.71,	0.82,	0.88,	1.08,	1.25,	0,	91
1970-02-28,	6.66022222222222,	16.0920178396716,	2.41613827628448,	3.2675,	1.08,	130.26,	1.23428571428571,	38.6,	1.327,	1.47,	1.831,	2.01,	2.465,	2.988,	3.871,	5.918,	9.46400000000002,	0,	90
1970-05-31,	15.3538043478261,	39.8314666829524,	2.59424086569086,	6.425,	0.99,	283.17,	1.15285714285714,	100.027142857143,	1.42,	1.84,	2.228,	2.678,	3.72,	5.342,	6.868,	10.33,	26.325,	0,	92
1970-08-31,	3.10869565217391,	11.4336794974938,	3.67796683136163,	0.665,	0.24,	98.26,	0.381428571428571,	17.3957142857143,	0.42,	0.48,	0.638,	0.79,	0.88,	0.93,	1.1,	1.408,	2.73,	0,	92
1970-11-30,	9.19483516483517,	40.6701599418388,	4.42315269526291,	1.915,	0.21,	317.15,	0.254285714285714,	54.5228571428571,	0.34,	0.42,	0.62,	1.02,	1.42,	1.56,	2.12,	2.92,	4.9,	0,	91
1971-02-28,	24.081,	37.2286103598542,	1.54597443461045,	14.9775,	3.85,	243.24,	4.26285714285714,	80.5642857142857,	4.659,	6.554,	8.538,	10.624,	12.22,	15.434,	20.96,	26.348,	47.006,	0,	90
1971-05-31,	35.155652173913,	82.5685788666216,	2.3486572929485,	13.6725,	3.11,	529.53,	3.42142857142857,	196.388571428571,	4.371,	5.818,	7.513,	9.096,	10.55,	12.18,	16.175,	23.598,	79.9120000000002,	0,	92
1971-08-31,	5.34315217391304,	11.2365365522867,	2.10297895073006,	2.5025,	1.27,	98.26,	1.55428571428571,	27.7714285714286,	1.613,	1.906,	2.106,	2.38,	2.665,	3.31,	3.93,	5.18,	8.274,	0,	92
1971-11-30,	3.27395604395604,	3.1029709344866,	0.947774158487834,	2.69,	0.96,	15.32,	1.14142857142857,	7.00714285714286,	1.27,	1.42,	1.53,	1.67,	1.93,	2.32,	3,	4.42,	7.02,	0,	91
1972-02-29,	34.8308791208791,	57.7427101055161,	1.65780225945841,	29.31,	1.02,	317.15,	1.26714285714286,	176.615714285714,	3.17,	4.05,	7.36,	11.47,	12.83,	16.85,	23.36,	38.51,	103.92,	0,	91
1972-05-31,	9.7325,	8.46612313482777,	0.869881647554869,	5.3775,	2.92,	53.24,	3.51857142857143,	27.01,	3.626,	4.67,	5.264,	6.426,	7.29,	8.124,	9.123,	11.98,	17.389,	0,	92
1972-08-31,	5.1304347826087,	10.7654865615906,	2.09835755014054,	2.2525,	0.82,	88.63,	1.09571428571429,	23.71,	1.16,	1.482,	1.81,	1.98,	2.325,	2.64,	3.286,	4.396,	7.69900000000001,	0,	92
1972-11-30,	0.748571428571429,	0.548953694522734,	0.733335088102888,	0.385,	0.27,	3.37,	0.364285714285714,	1.95428571428571,	0.34,	0.4,	0.45,	0.51,	0.59,	0.68,	0.76,	0.85,	1.39,	0,	91
1973-02-28,	20.9161111111111,	41.4846833165586,	1.98338415282758,	18.8275,	0.99,	294.5,	1.11714285714286,	104.751428571429,	1.327,	1.594,	2.278,	10.084,	12.005,	14.926,	19.666,	21.534,	35.541,	0,	90
1973-05-31,	33.1942391304348,	60.1706273170091,	1.81268282970946,	12.335,	5.66,	373.78,	5.66,	113.361428571429,	6.05,	8.5,	10.119,	12.74,	14.27,	18.312,	20.139,	30.24,	72.884,	0,	92
1973-08-31,	18.3648913043478,	32.1955329470766,	1.75310228704999,	11.7975,	0.88,	191.99,	1.12,	88.3085714285714,	1.61,	2.198,	2.92,	3.96,	5.45,	8.35,	10.718,	20.474,	59.603,	0,	92
1973-11-30,	1.51010989010989,	3.06806036971805,	2.03168020407759,	0.445,	0.57,	28.6,	0.654285714285714,	6.78,	0.68,	0.76,	0.79,	0.85,	0.91,	1.02,	1.13,	1.33,	1.64,	0,	91
1974-02-28,	21.4442222222222,	28.6487601934921,	1.33596639209437,	16.6375,	1.5,	170.75,	1.35857142857143,	70.3414285714286,	2.347,	4.448,	6.85,	9.634,	12.715,	14.924,	21.148,	30.356,	46.638,	0,	90
1974-05-31,	13.2023913043478,	38.4024439575287,	2.90874911008599,	4.5975,	2.24,	342.63,	2.72571428571429,	86.28,	3.11,	3.692,	4.677,	5.38,	5.845,	6.704,	7.888,	10.476,	17.593,	0,	92
1974-08-31,	4.05652173913044,	5.90477631863804,	1.4556254590426,	3.17,	0.76,	38.23,	1.03428571428571,	16.02,	0.933,	1.08,	1.25,	1.476,	1.73,	2.088,	3.527,	5.636,	9.47100000000001,	0,	92
1974-11-30,	1.43032967032967,	1.7044454624758,	1.1916451835072,	0.915,	0.4,	10.7,	0.468571428571429,	6.07142857142857,	0.48,	0.54,	0.59,	0.68,	0.85,	0.96,	1.3,	1.76,	2.86,	0,	91
1975-02-28,	33.2628888888889,	57.499342121189,	1.72863344231042,	18.77,	2.55,	305.82,	2.66571428571429,	104.348571428571,	3.887,	5.364,	7.986,	9.082,	10.58,	13.152,	21.295,	42.422,	94.7490000000001,	0,	90
1975-05-31,	33.6360869565217,	64.2071496644752,	1.90887690793135,	19.1525,	3.11,	376.61,	4.13,	136.285714285714,	4.839,	6.14,	7.874,	10.532,	13.62,	16.314,	22.562,	37.544,	60.175,	0,	92
1975-08-31,	6.03097826086957,	10.0572865783075,	1.6676045151019,	2.49,	1.42,	76.74,	2.34714285714286,	26,	2.27,	2.696,	2.905,	3.194,	3.4,	4.16,	5.1,	5.47,	8.19,	0,	92
1975-11-30,	4.34395604395604,	10.8042859683986,	2.48719965374216,	1.61,	1.02,	94.58,	1.09285714285714,	29.5157142857143,	1.16,	1.36,	1.42,	1.56,	1.9,	2.35,	2.83,	3.37,	5.75,	0,	91
1976-02-29,	25.851978021978,	44.2904755805926,	1.7132335306389,	14.595,	4.81,	255.98,	5.09285714285714,	118.93,	5.3,	5.89,	7.45,	9.34,	10.9,	12.74,	17.33,	25.82,	58.33,	0,	91
1976-05-31,	14.3988043478261,	39.0849315795318,	2.7144567448361,	6.44,	1.78,	294.5,	2.12,	115.115714285714,	2.04,	2.426,	2.893,	3.96,	4.755,	5.5,	7.944,	9.994,	20.538,	0,	92
1976-08-31,	8.19489130434783,	23.3895451658423,	2.85416173286312,	4.15,	0.54,	142.15,	0.654285714285714,	65.9457142857143,	0.68,	0.796,	1.169,	1.622,	2.14,	2.92,	4.187,	5.89,	11.19,	0,	92
1976-11-30,	19.5318681318681,	63.8687958050128,	3.26997885577594,	3.78,	0.31,	444.57,	0.407142857142857,	144.557142857143,	0.57,	0.82,	1.56,	2.27,	2.78,	3.68,	4.5,	6.43,	37.66,	0,	91
1977-02-28,	12.0778888888889,	23.1186448173279,	1.91412961569766,	7.7325,	0.79,	197.65,	1.08428571428571,	62.4057142857143,	1.65,	2.64,	4.721,	5.58,	6.495,	8.836,	10.918,	12.656,	20.823,	0,	90
1977-05-31,	21.2561956521739,	42.8012411456683,	2.01358897170722,	12.8525,	1.59,	255.42,	1.74428571428571,	78.5585714285714,	2.04,	2.694,	3.51,	4.81,	7.01,	10.25,	13.381,	22.43,	43.009,	0,	92
1977-08-31,	1.28673913043478,	1.8207111934298,	1.41498082273645,	0.6875,	0.34,	15.29,	0.367142857142857,	5.03285714285714,	0.42,	0.45,	0.62,	0.704,	0.805,	0.96,	1.13,	1.348,	2.139,	0,	92
1977-11-30,	2.65263736263736,	9.21038240672688,	3.4721604002326,	0.85,	0.18,	70.51,	0.235714285714286,	21.9257142857143,	0.42,	0.54,	0.65,	0.79,	0.96,	1.1,	1.3,	1.61,	2.27,	0,	91
1978-02-28,	25.9576271186441,	51.3814748361831,	1.97943651017617,	8.51,	1.95,	302.99,	3.35571428571429,	112.065714285714,	4.046,	6.034,	6.956,	7.622,	8.47,	11.268,	13.296,	19.228,	54.5420000000001,	31,	59
1978-05-31,	19.418152173913,	39.9237348483371,	2.05600071988167,	6.9375,	2.27,	278.92,	3.08571428571429,	80.4571428571429,	5.323,	5.988,	6.815,	7.3,	8.38,	9.69,	12.686,	15.608,	30.158,	0,	92
1978-08-31,	2.77739130434783,	5.95556123328776,	2.14430038142797,	1.64,	0.34,	41.91,	0.427142857142857,	17.9,	0.543,	0.65,	0.74,	0.96,	1.275,	1.602,	1.926,	2.88,	4.313,	0,	92
1978-11-30,	2.97133333333333,	9.70978771504632,	3.26782175736358,	0.6,	0.28,	52.39,	0.31,	11.1771428571429,	0.31,	0.31,	0.37,	0.4,	0.51,	0.602,	0.77,	1.14,	2.7,	61,	30
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	21.9122580645161,	32.7070771862072,	1.49263837117599,	23.26,	2.04,	146.68,	3.96,	65.4171428571429,	3.26,	3.57,	4.67,	5.86,	7.96,	11.92,	18.41,	30.02,	47.01,	59,	31
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	6.17933333333333,	8.03392224674017,	1.30012766966342,	3.315,	1.67,	32.85,	2.30857142857143,	10.4028571428571,	1.792,	1.946,	2.178,	3.156,	3.71,	4.368,	5.14,	5.686,	11.308,	76,	15
1984-02-29,	23.3364835164835,	45.9880673260557,	1.97065111774756,	16.47,	1.13,	263.06,	1.11285714285714,	82.0585714285714,	1.27,	1.5,	2.58,	5.15,	7.14,	9.8,	13.79,	20.61,	78.44,	0,	91
1984-05-31,	24.5172826086957,	24.2632311747659,	0.989637863298945,	18.14,	2.35,	167.92,	2.79285714285714,	74.6971428571429,	3.687,	7.762,	13.978,	16.062,	17.865,	20.976,	25.221,	33.586,	47.913,	0,	92
1984-08-31,	5.83576086956522,	10.1306047283451,	1.7359526811968,	2.67,	0.85,	63.71,	1.05857142857143,	25.9871428571429,	1.133,	1.47,	1.709,	2.082,	2.295,	2.816,	3.54,	5.712,	12.311,	0,	92
1984-11-30,	0.717692307692308,	0.399977990847488,	0.557311241266596,	0.31,	0.31,	2.75,	0.388571428571429,	4.10285714285714,	0.4,	0.45,	0.51,	0.57,	0.62,	0.68,	0.71,	0.88,	1.19,	0,	91
1985-02-28,	20.0203333333333,	46.7442821943515,	2.3348403553563,	7.8575,	1.25,	322.81,	1.21857142857143,	135.072857142857,	2.24,	2.68,	3.527,	4.358,	6.395,	7.62,	9.493,	14.542,	32.963,	0,	90
1985-05-31,	3.47347826086957,	2.17262611884085,	0.62549005799649,	2.0975,	0.85,	16.68,	0.912857142857143,	7.65285714285714,	1.08,	1.91,	2.329,	2.902,	3.2,	3.43,	4.011,	4.848,	6.076,	0,	92
1985-08-31,	1.77434782608696,	3.11822304439734,	1.75739108113548,	0.7225,	0.2,	19.65,	0.348571428571429,	6.61714285714286,	0.37,	0.486,	0.549,	0.662,	0.775,	0.88,	1.058,	1.888,	3.857,	0,	92
1985-11-30,	11.6205494505495,	27.4904424346045,	2.36567492368484,	6.985,	0.14,	158.29,	0.154285714285714,	54.2542857142857,	0.16,	0.4,	0.760000000000001,	1.36,	2.21,	3.03,	5.07,	10.73,	24.69,	0,	91
1986-02-28,	10.3323333333333,	13.6239674013412,	1.31857606232938,	6.3425,	2.35,	84.95,	2.51714285714286,	30.6114285714286,	2.744,	3.364,	3.743,	4.268,	5.365,	6.2,	7.675,	12.408,	24.163,	0,	90
1986-05-31,	8.14945652173913,	21.8860792408451,	2.68558758273791,	3.1,	0.54,	186.61,	0.878571428571429,	53.18,	0.936,	1.226,	1.825,	2.332,	2.635,	3.042,	3.65,	5.868,	14.426,	0,	92
1986-08-31,	2.30434782608696,	5.41721641029129,	2.35086749880566,	1.6325,	0.12,	38.23,	0.17,	13.6257142857143,	0.222,	0.27,	0.319,	0.42,	0.71,	0.948,	1.291,	2.348,	4.313,	0,	92
1986-11-30,	2.7878021978022,	6.36578437205901,	2.28344190885478,	1.8,	0.15,	44.17,	0.205714285714286,	15.9142857142857,	0.24,	0.31,	0.37,	0.54,	0.71,	0.88,	1.59,	3.34,	5.27,	0,	91
1987-02-28,	24.0992222222222,	47.1744367127319,	1.95750868130639,	16.39,	0.34,	235.31,	0.334285714285714,	126.455714285714,	0.507,	0.908,	1.425,	7.22,	9.385,	11.06,	14.471,	22.492,	48.3970000000001,	0,	90
1987-05-31,	17.0139130434783,	33.6069501235643,	1.9752628356383,	11.3875,	1.44,	265.33,	1.64571428571429,	110.861428571429,	2.084,	2.812,	3.728,	5.572,	7.42,	9.75,	12.171,	17.926,	36.646,	0,	92
1987-08-31,	2.7725,	4.01438173499802,	1.44792848872787,	2.49,	0.12,	23.11,	0.218571428571429,	9.85857142857143,	0.31,	0.45,	0.629,	1.112,	1.445,	1.858,	2.481,	4.164,	6.486,	0,	92
1987-11-30,	0.341648351648352,	0.380114788908894,	1.11259072983948,	0.295,	0.04,	1.84,	0.0457142857142857,	1.11285714285714,	0.06,	0.1,	0.12,	0.13,	0.18,	0.23,	0.37,	0.51,	0.93,	0,	91
1988-02-29,	4.88769230769231,	8.86275303063621,	1.81327965688182,	2.535,	1.19,	58.33,	1.28714285714286,	22.4342857142857,	1.39,	1.56,	1.81,	2.1,	2.38,	2.78,	3.6,	4.87,	8.24,	0,	91
1988-05-31,	4.9779347826087,	6.4581366240612,	1.29735259823489,	3.3775,	0.79,	41.63,	1.21,	15.8214285714286,	1.368,	1.536,	2.049,	2.422,	2.79,	3.588,	4.357,	5.896,	9.445,	0,	92
1988-08-31,	0.877934782608696,	2.24047264344594,	2.55198072548008,	0.365,	0.12,	15.66,	0.152857142857143,	4.32142857142857,	0.161,	0.182,	0.263,	0.37,	0.42,	0.45,	0.54,	0.674,	0.907,	0,	92
1988-11-30,	7.98153846153846,	23.1480767582717,	2.90020236948277,	2.95,	0.42,	182.93,	0.581428571428571,	44.6785714285714,	0.68,	0.82,	1.08,	1.3,	1.73,	2.24,	2.83,	4.7,	14.16,	0,	91
1989-02-28,	13.9935555555556,	24.6614147197606,	1.76234085910852,	10.1925,	2.27,	192.84,	1.48,	58.5428571428571,	2.46,	2.738,	3.06,	4.648,	5.69,	7.826,	11.44,	17.52,	29.022,	0,	90
1989-05-31,	22.3072826086957,	40.7347268513675,	1.82607301686708,	12.9775,	1.7,	275.52,	2.31714285714286,	80.9142857142857,	3.357,	5.824,	6.737,	7.318,	8.875,	11.784,	15.907,	23.008,	50.404,	0,	92
1989-08-31,	15.54,	22.4382714658154,	1.44390421272943,	11.8125,	1.33,	105.06,	1.46714285714286,	61.3642857142857,	2.245,	3.358,	4.146,	5.102,	5.905,	7.316,	11.377,	18.174,	46.667,	0,	92
1989-11-30,	7.25549450549451,	22.3613487599442,	3.08198824256709,	2.335,	1.44,	181.23,	1.61571428571429,	54.42,	1.67,	1.87,	2.1,	2.46,	2.86,	3.17,	3.94,	4.9,	7.62,	0,	91
1990-02-28,	18.9383333333333,	28.8588161611789,	1.5238308278366,	12.3325,	2.86,	177.83,	2.93285714285714,	84.57,	3.43,	4.378,	6.987,	8.708,	9.865,	12.032,	16.255,	22.536,	33.272,	0,	90
1990-05-31,	11.445,	14.1858719765922,	1.2394820425157,	8.4475,	1.78,	104.77,	2.5,	36.25,	3.098,	3.88,	5.058,	5.836,	7.55,	9.114,	10.924,	14.272,	20.802,	0,	92
1990-08-31,	1.29967391304348,	2.05536149655232,	1.58144398831491,	1.1775,	0.11,	11.3,	0.128571428571429,	7.83142857142857,	0.16,	0.222,	0.28,	0.352,	0.525,	0.778,	1.219,	1.748,	2.906,	0,	92
1990-11-30,	22.5748351648352,	87.5391612855849,	3.87773202534584,	5.705,	0.1,	617.31,	0.19,	181.878571428571,	0.18,	0.23,	0.31,	0.71,	2.69,	3.43,	4.87,	7.25,	13.34,	0,	91
1991-02-28,	18.3925555555556,	29.3287877353458,	1.59460101380457,	16.2275,	0.93,	199.63,	0.898571428571429,	68.02,	1.292,	1.63,	4.622,	6.418,	7.775,	10.848,	16.165,	22.44,	50.151,	0,	90
1991-05-31,	26.7036956521739,	52.8777292225236,	1.98016521425636,	13.1475,	3.96,	348.3,	5.92285714285714,	124.62,	5.683,	6.722,	8.058,	9.172,	10.945,	12.904,	18.444,	21.958,	44.114,	0,	92
1991-08-31,	13.5811956521739,	20.5364652277166,	1.5121249817522,	11.355,	1.44,	128.84,	2.09857142857143,	43.5157142857143,	2.585,	3.322,	4.13,	4.756,	6.3,	8.098,	12.281,	16.828,	32.901,	0,	92
1991-11-30,	1.03527472527473,	0.532011571844366,	0.513884439420839,	0.61,	0.45,	3.03,	0.501428571428571,	7.09428571428571,	0.51,	0.57,	0.76,	0.82,	0.88,	0.99,	1.13,	1.33,	1.76,	0,	91
1992-02-29,	14.451978021978,	27.9370274494375,	1.933093684958,	9.63,	1.67,	195.95,	1.87857142857143,	105.02,	2.04,	2.41,	2.97,	4.45,	6.29,	7.16,	11.19,	15.23,	29.73,	0,	91
1992-05-31,	12.4523913043478,	28.9547489460109,	2.3252360320464,	7.1,	0.74,	219.17,	0.837142857142857,	70.9257142857143,	1.326,	2.69,	3.409,	4.228,	5.495,	6.34,	8.572,	12.006,	19.275,	0,	92
1992-08-31,	2.96380434782609,	3.54623398519938,	1.19651419898905,	3.5975,	0.28,	20.02,	0.342857142857143,	11.2942857142857,	0.4,	0.51,	0.808,	1.05,	1.385,	2.07,	3.045,	4.784,	8.47800000000001,	0,	92
1992-11-30,	16.3962637362637,	48.3830148949987,	2.95085610192947,	6.135,	0.2,	297.33,	0.29,	143.605714285714,	0.48,	0.76,	0.85,	1.13,	1.64,	2.78,	4.76,	9.37,	27.72,	0,	91
1993-02-28,	30.8847777777778,	47.4583983220923,	1.53662748243051,	22.6325,	1.36,	244.09,	2.99714285714286,	127.75,	3.566,	4.678,	8.321,	10.906,	13.99,	19.044,	26.313,	40.548,	57.2810000000001,	0,	90
1993-05-31,	27.1769565217391,	50.7136905186367,	1.86605481294678,	19.5475,	2.63,	288.83,	2.94285714285714,	103.234285714286,	3.316,	3.91,	4.924,	6.634,	10.07,	13.626,	18.831,	28.312,	56.0110000000001,	0,	92
1993-08-31,	0.816739130434783,	0.747357408496363,	0.915050327144869,	0.815,	0.13,	4.39,	0.142857142857143,	3.51571428571429,	0.191,	0.24,	0.34,	0.462,	0.58,	0.778,	0.981,	1.19,	1.656,	0,	92
1993-11-30,	2.27516483516484,	6.66287464865118,	2.9285239230451,	1.285,	0.09,	50.12,	0.0914285714285714,	13.9528571428571,	0.1,	0.12,	0.13,	0.18,	0.51,	0.71,	0.91,	1.67,	3.79,	0,	91
1994-02-28,	21.2512222222222,	36.9914915460839,	1.74067595544703,	12.8525,	3.34,	244.09,	3.77857142857143,	92.5228571428571,	5.158,	6.354,	7.339,	8.234,	9.355,	12.008,	16.328,	22.77,	47.264,	0,	90
1994-05-31,	9.8695652173913,	22.7197132252953,	2.30199737525018,	6.2725,	0.31,	152.06,	0.377142857142857,	52.92,	0.545,	1.166,	1.915,	2.728,	4.13,	4.9,	6.409,	8.61,	16.4,	0,	92
1994-08-31,	17.6205434782609,	57.1089352983417,	3.24104278445209,	6.9825,	0.11,	402.1,	0.274285714285714,	155.678571428571,	0.31,	0.526,	1.19,	1.768,	2.52,	3.406,	5.314,	9.558,	20.753,	0,	92
1994-11-30,	5.85,	10.1550379396414,	1.73590392130622,	2.275,	1.05,	72.21,	1.35285714285714,	22.0628571428571,	1.59,	1.87,	2.15,	2.38,	2.61,	3.06,	3.91,	6.14,	9.63,	0,	91
1995-02-28,	33.3745555555556,	59.4444143936942,	1.78112976799774,	16.185,	3.4,	302.99,	3.73,	126.595714285714,	4.694,	5.942,	7.572,	9.216,	11.385,	13.99,	18.634,	30.356,	78.5520000000001,	0,	90
1995-05-31,	6.91315217391304,	11.8526055863418,	1.71450089455109,	4.055,	0.85,	71.08,	1.08,	40.6357142857143,	1.225,	1.43,	2.115,	2.41,	3.125,	3.746,	4.781,	7.112,	16.244,	0,	92
1995-08-31,	5.61826086956522,	17.2290309313176,	3.06661284182251,	2.0025,	0.2,	116.38,	0.267142857142857,	37.9157142857143,	0.402,	0.574,	0.719,	0.972,	1.26,	1.688,	2.353,	2.83,	6.696,	0,	92
1995-11-30,	8.2356043956044,	12.9434927631001,	1.5716506210532,	5.66,	1.02,	96.28,	1.40428571428571,	38.9771428571429,	1.61,	2.1,	2.72,	3.6,	4.22,	5.32,	6.68,	9.06,	18.09,	0,	91
1996-02-29,	20.7968131868132,	40.6975443943659,	1.95691253408822,	8.69,	3.74,	314.32,	4.23285714285714,	107.365714285714,	4.64,	5.72,	7.05,	7.96,	9.06,	10.51,	13.25,	17.81,	33.7,	0,	91
1996-05-31,	19.8261956521739,	39.9071966806284,	2.01285195509773,	9.665,	2.61,	282.04,	3.06285714285714,	90.8785714285714,	4.62,	6.1,	6.943,	7.894,	8.83,	10.584,	13.136,	21.744,	28.597,	0,	92
1996-08-31,	2.57119565217391,	2.4334084278403,	0.946411225370143,	1.855,	0.62,	14.98,	0.782857142857143,	8.93,	0.883,	1.032,	1.199,	1.482,	1.94,	2.168,	2.538,	3.188,	5.515,	0,	92
1996-11-30,	4.8367032967033,	11.3316236019131,	2.34284034119619,	1.58,	0.65,	83.53,	0.97,	24.3971428571429,	0.91,	1.3,	1.47,	1.7,	2.12,	2.49,	2.69,	3.54,	6.77,	0,	91
1997-02-28,	26.197,	44.4163771661062,	1.69547570966546,	13.3575,	3.06,	262.21,	3.85571428571429,	90.5357142857143,	3.874,	5.942,	7.664,	8.756,	10.52,	13.068,	16.454,	30.076,	50.4590000000002,	0,	90
1997-05-31,	14.8983695652174,	29.1790807301657,	1.95854187952814,	7.1275,	2.1,	230.5,	2.29857142857143,	66.9257142857143,	2.866,	3.932,	4.623,	5.434,	6.525,	8.412,	9.626,	13.708,	26.903,	0,	92
1997-08-31,	4.1654347826087,	9.47715233033654,	2.27518922392088,	1.8825,	0.37,	64.85,	0.457142857142857,	22.4485714285714,	0.683,	0.862,	1.369,	1.682,	1.9,	2.318,	2.735,	3.254,	5.581,	0,	92
1997-11-30,	5.45604395604396,	16.5349364732927,	3.03057244525606,	3.59,	0.2,	137.62,	0.241428571428571,	32.4342857142857,	0.28,	0.37,	0.57,	0.96,	1.59,	2.35,	3.26,	4.76,	7.79,	0,	91
1998-02-28,	27.0326666666667,	54.3419013078564,	2.01023088021368,	21.7525,	0.71,	348.3,	0.741428571428571,	128.607142857143,	0.847,	1.348,	1.843,	8.35,	10.21,	13.69,	20.458,	30.014,	59.583,	0,	90
1998-05-31,	30.4504347826087,	63.8909235486293,	2.09819413104471,	9.8325,	2.49,	461.56,	2.97285714285714,	138.31,	3.968,	7.152,	8.368,	10.08,	11.54,	12.72,	16.086,	24.058,	65.246,	0,	92
1998-08-31,	1.40673913043478,	1.61025635027992,	1.14467303527857,	1.1375,	0.22,	8.3,	0.265714285714286,	5.66714285714286,	0.343,	0.456,	0.54,	0.632,	0.775,	1.02,	1.3,	2.012,	2.986,	0,	92
1998-11-30,	2.88043956043956,	12.2306680032057,	4.24611165989516,	0.325,	0.2,	112.42,	0.23,	24.1014285714286,	0.51,	0.54,	0.59,	0.62,	0.68,	0.76,	0.79,	1.1,	2.07,	0,	91
1999-02-28,	7.921,	20.0338971201368,	2.52921311957288,	5.2625,	0.31,	163.11,	0.331428571428571,	47.9171428571429,	0.37,	0.614,	1.032,	1.942,	3.255,	4.1,	5.402,	7.126,	13.047,	0,	90
1999-05-31,	5.4120652173913,	7.54751040214091,	1.39457122170064,	3.7225,	0.62,	60.03,	0.784285714285714,	21.4114285714286,	1.085,	1.81,	2.156,	3.098,	3.68,	4.548,	5.21,	6.056,	9.397,	0,	92
1999-08-31,	1.66108695652174,	3.47429064829628,	2.09157662376167,	1.1925,	0.16,	24.04,	0.164285714285714,	7.35571428571429,	0.181,	0.2,	0.28,	0.492,	0.665,	0.93,	1.211,	1.584,	2.856,	0,	92
1999-11-30,	0.407912087912088,	0.512491770087886,	1.25637799240295,	0.135,	0.09,	3.43,	0.11,	1.36,	0.12,	0.19,	0.21,	0.24,	0.25,	0.28,	0.31,	0.37,	0.88,	0,	91
2000-02-29,	9.94835164835165,	22.7152628210753,	2.28331924966072,	5.68,	0.51,	153.76,	0.527142857142857,	56.9571428571429,	0.68,	0.71,	0.88,	1.25,	2.15,	3.54,	4.76,	9.97,	24.35,	0,	91
2000-05-31,	4.13076086956522,	9.76860279229414,	2.36484345154609,	2.525,	0.18,	66.54,	0.214285714285714,	26.3828571428571,	0.271,	0.45,	1.104,	1.458,	2.08,	2.61,	3,	3.946,	6.105,	0,	92
2000-08-31,	0.857717391304348,	1.22327708241165,	1.42620062833445,	0.78,	0.06,	8.18,	0.0957142857142857,	3.56,	0.16,	0.17,	0.22,	0.31,	0.37,	0.534,	0.82,	1.172,	2.04,	0,	92
2000-11-30,	2.63791208791209,	8.59544705275008,	3.25842816829934,	1.335,	0.19,	73.62,	0.187142857142857,	20.8071428571429,	0.23,	0.25,	0.34,	0.37,	0.45,	0.76,	1.33,	2.38,	4.96,	0,	91
2001-02-28,	2.752,	5.7994967236124,	2.10737526294055,	1.91,	0.06,	45.02,	0.0814285714285714,	16.4271428571429,	0.14,	0.236,	0.387,	0.868,	1.205,	1.47,	1.807,	2.752,	5.79900000000001,	0,	90
2001-05-31,	12.2421739130435,	26.0168628252164,	2.12518324033092,	7.75,	0.45,	137.9,	0.525714285714286,	53.3371428571429,	0.653,	1.1,	1.691,	2.344,	3.555,	4.728,	7.071,	10.44,	28.572,	0,	92
2001-08-31,	1.90510869565217,	4.78347280497836,	2.51086608123472,	1.07,	0.07,	28.88,	0.09,	9.80142857142857,	0.12,	0.17,	0.24,	0.322,	0.495,	0.82,	1.115,	1.518,	2.837,	0,	92
2001-11-30,	0.0876923076923077,	0.114988665364866,	1.31127425416075,	0.085,	0.01,	0.88,	0.0128571428571429,	0.362857142857143,	0.02,	0.02,	0.03,	0.04,	0.06,	0.07,	0.09,	0.14,	0.2,	0,	91
2002-02-28,	5.92611111111111,	14.8501512642729,	2.50588471694864,	3.0975,	0.17,	106.47,	0.181428571428571,	32.1885714285714,	0.4,	0.45,	0.65,	0.868,	1.115,	1.682,	2.837,	4.688,	11.076,	0,	90
2002-05-31,	6.16141304347826,	12.8463945924653,	2.08497539473725,	4.005,	0.34,	92.6,	0.478571428571429,	32.7228571428571,	0.718,	1.078,	1.64,	2.162,	2.8,	3.26,	4.178,	5.966,	9.665,	0,	92
2002-08-31,	0.131413043478261,	0.171621750726718,	1.30597196582779,	0.07,	0.01,	1.61,	0.0414285714285714,	0.434285714285714,	0.041,	0.07,	0.08,	0.08,	0.09,	0.12,	0.13,	0.16,	0.229,	0,	92
2002-11-30,	1.86879120879121,	4.99632705876468,	2.67356087467709,	0.575,	0.02,	38.23,	0.0471428571428571,	9.91142857142857,	0.1,	0.14,	0.22,	0.26,	0.34,	0.45,	0.71,	1.27,	3.45,	0,	91
2003-02-28,	7.92677777777778,	13.1297312352391,	1.65637685366272,	6.965,	0.96,	86.93,	0.898571428571429,	32.71,	1.354,	1.518,	1.661,	2.088,	2.705,	4.664,	7.408,	9.266,	17.117,	0,	90
2003-05-31,	45.4215217391304,	80.3574151058509,	1.76914845714258,	30.8025,	4.22,	387.94,	5.14857142857143,	137.822857142857,	5.314,	6.592,	8.189,	10.436,	12.16,	15.992,	28.602,	55.504,	116.863,	0,	92
2003-08-31,	12.9753260869565,	17.4093734668392,	1.34172916735711,	10.5,	1.61,	107.89,	2.01428571428571,	30.2542857142857,	2.442,	3.346,	4.695,	5.46,	6.47,	8.182,	10.632,	17.458,	29.238,	0,	92
2003-11-30,	1.05450549450549,	0.557371337891363,	0.528561814799021,	0.565,	0.45,	3.51,	0.475714285714286,	1.89571428571429,	0.51,	0.62,	0.74,	0.82,	0.91,	0.96,	1.16,	1.36,	1.76,	0,	91
2004-02-29,	5.56736263736264,	9.41591747287124,	1.69127073018037,	3.255,	1.08,	56.07,	1.10857142857143,	29.3728571428571,	1.22,	1.3,	1.47,	1.61,	1.98,	2.58,	3.88,	5.69,	11.92,	0,	91
2004-05-31,	2.33934782608696,	1.78906741274829,	0.764771870517808,	1.6025,	0.34,	11.33,	0.448571428571429,	14.73,	0.718,	1.026,	1.327,	1.67,	1.885,	2.27,	2.55,	2.994,	4.819,	0,	92
2004-08-31,	2.76663043478261,	8.66313247881141,	3.13129371017424,	1.485,	0.27,	77.02,	0.308571428571429,	21.0514285714286,	0.31,	0.34,	0.4,	0.48,	0.59,	0.922,	1.393,	2.128,	4.747,	0,	92
2004-11-30,	3.28736263736264,	8.53311364758425,	2.59573238151485,	0.775,	0.17,	64.56,	0.217142857142857,	16.31,	0.42,	0.51,	0.59,	0.62,	0.71,	0.88,	1.13,	1.84,	5.86,	0,	91
2005-02-28,	6.87744444444444,	9.38801765114591,	1.36504449101432,	5.5825,	0.48,	53.52,	0.497142857142857,	27.79,	1.27,	1.502,	2.096,	2.678,	3.385,	4.384,	5.634,	8.198,	19.506,	0,	90
2005-05-31,	12.4664130434783,	24.8382028769634,	1.99240974852484,	7.09,	1.08,	189.72,	1.45142857142857,	71.7742857142857,	1.67,	2.168,	3.454,	4.22,	5.325,	6.424,	8.636,	13.054,	24.712,	0,	92
2005-08-31,	6.99217391304348,	19.9106008445602,	2.84755515125534,	3.905,	0.71,	163.95,	1.06571428571429,	47.5857142857143,	1.193,	1.476,	1.745,	2.198,	2.75,	3.956,	4.691,	6.238,	8.682,	0,	92
2005-11-30,	0.924065934065934,	3.19459751525811,	3.45710992851098,	0.245,	0.09,	28.32,	0.0985714285714286,	7.74571428571429,	0.11,	0.15,	0.27,	0.28,	0.31,	0.34,	0.45,	0.57,	0.96,	0,	91
2006-02-28,	8.18288888888889,	11.8350724490878,	1.44631958343684,	5.265,	0.57,	64.28,	0.575714285714286,	26.3557142857143,	0.617,	1.132,	2.771,	3.206,	3.805,	5.1,	6.547,	11.534,	22.526,	0,	90
2006-05-31,	2.79913043478261,	3.28982602571977,	1.17530286721893,	1.8475,	0.51,	21.32,	0.711428571428571,	27.1485714285714,	0.799,	0.996,	1.339,	1.712,	2.125,	2.41,	2.771,	3.14,	4.289,	0,	92
2006-08-31,	0.693152173913044,	0.710557634828312,	1.02511059125301,	0.2875,	0.21,	4.67,	0.235714285714286,	2.51285714285714,	0.28,	0.31,	0.4,	0.45,	0.48,	0.528,	0.611,	0.798,	1.316,	0,	92
2006-11-30,	1.17417582417582,	2.7734723786995,	2.36205883445629,	0.735,	0.06,	22.96,	0.0957142857142857,	6.08,	0.12,	0.15,	0.21,	0.28,	0.45,	0.57,	0.76,	1.25,	2.15,	0,	91
2007-02-28,	8.08166666666667,	13.1002130740026,	1.62097913887432,	7.645,	0.16,	71.64,	0.181428571428571,	34.6685714285714,	0.19,	0.388,	1.011,	3.328,	3.96,	4.798,	7.149,	9.676,	17.6800000000001,	0,	90
2007-05-31,	11.8659782608696,	52.3564750251052,	4.41231846831889,	3.125,	0.57,	396.44,	0.68,	117.937142857143,	0.996,	1.44,	1.837,	2.174,	2.705,	3.298,	3.954,	5.07,	8.64500000000001,	0,	92
2007-08-31,	0.907608695652174,	1.4530788605126,	1.60099706787018,	0.7525,	0.06,	9.46,	0.0771428571428571,	2.96857142857143,	0.09,	0.112,	0.22,	0.304,	0.51,	0.608,	0.754,	1.114,	2.248,	0,	92
2007-11-30,	0.11010989010989,	0.117940611283763,	1.07111732802619,	0.08,	0.02,	0.62,	0.0328571428571429,	0.338571428571429,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.09,	0.17,	0.28,	0,	91
2008-02-29,	10.2213186813187,	27.643632266915,	2.70450742499975,	5.65,	0.45,	184.63,	0.628571428571429,	65.3957142857143,	1.02,	1.22,	1.67,	2.29,	2.78,	3.43,	5.83,	9.51,	16.25,	0,	91
2008-05-31,	5.50673913043478,	9.40909941956419,	1.70865174410782,	3.8125,	0.34,	63.43,	0.451428571428571,	27.3771428571429,	0.74,	1.096,	1.458,	1.938,	2.475,	3.042,	3.996,	6.13,	13.214,	0,	92
2008-08-31,	0.110434782608696,	0.10262395928161,	0.929272072235051,	0.09,	0.01,	0.54,	0.0128571428571429,	0.415714285714286,	0.03,	0.042,	0.05,	0.06,	0.07,	0.08,	0.117,	0.158,	0.268,	0,	92
2008-11-30,	0.476043956043956,	1.98674713434402,	4.17345312154446,	0.13,	0.02,	18.32,	0.0328571428571429,	2.82142857142857,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.15,	0.25,	0.54,	0,	91
2009-02-28,	15.9075555555556,	35.5721880160567,	2.23618191316852,	8.5175,	1.13,	214.08,	1.16857142857143,	63.1185714285714,	1.357,	1.554,	1.67,	1.98,	2.915,	4.776,	9.082,	13.294,	41.828,	0,	90
2009-05-31,	20.5239130434783,	46.3091544828388,	2.25635113463678,	10.7675,	1.33,	279.2,	1.56142857142857,	101.397142857143,	2.024,	3.004,	3.749,	4.76,	6.33,	8.354,	12.456,	17.65,	43.752,	0,	92
2009-08-31,	1.0404347826087,	1.61388747312808,	1.55116639707254,	0.83,	0.13,	11.19,	0.152857142857143,	5.54285714285714,	0.18,	0.24,	0.31,	0.4,	0.45,	0.704,	0.951,	1.214,	2.401,	0,	92
2009-11-30,	10.9563736263736,	50.6842650690743,	4.62600736315433,	2.66,	0.1,	342.63,	0.118571428571429,	109.831428571429,	0.16,	0.24,	0.37,	0.82,	1.1,	2.18,	2.58,	3.4,	8.86,	0,	91
2010-02-28,	17.2931111111111,	35.669181884081,	2.06262376127121,	14.185,	0.37,	223.7,	0.415714285714286,	66.1671428571428,	0.54,	0.68,	0.897,	2.574,	6.315,	9.05,	12.761,	15.9,	29.787,	0,	90
2010-05-31,	6.15717391304348,	8.30480416055948,	1.34880129712861,	4.9525,	0.74,	58.62,	0.918571428571429,	22.7871428571429,	1.023,	1.26,	2.213,	2.58,	3.82,	5.49,	6.263,	7.52,	11.21,	0,	92
2010-08-31,	1.88195652173913,	5.0825115447468,	2.70065300979961,	0.975,	0.21,	44.46,	0.245714285714286,	9.88428571428572,	0.283,	0.34,	0.48,	0.59,	0.74,	0.922,	1.121,	1.63,	2.951,	0,	92
2010-11-30,	0.443186813186813,	0.722153998844013,	1.62945732444347,	0.265,	0.06,	5.78,	0.0885714285714286,	2.03857142857143,	0.11,	0.13,	0.19,	0.22,	0.28,	0.37,	0.42,	0.45,	0.57,	0,	91
2011-02-28,	2.65366666666667,	8.36579156009557,	3.15254046982624,	1.22,	0.13,	67.11,	0.147142857142857,	20.66,	0.17,	0.334,	0.722,	0.838,	0.96,	1.374,	1.59,	2.002,	3.48,	0,	90
2011-05-31,	6.77173913043478,	13.4008141140832,	1.97893242134133,	3.575,	0.42,	79.29,	0.535714285714286,	46.1857142857143,	0.572,	0.91,	1.39,	2.084,	2.565,	3.102,	4.255,	6.262,	14.491,	0,	92
2011-08-31,	0.690326086956522,	1.38429928407242,	2.00528317012538,	0.4275,	0.02,	8.27,	0.0428571428571429,	3.02428571428571,	0.05,	0.09,	0.166,	0.254,	0.34,	0.42,	0.48,	0.668,	1.047,	0,	92
2011-11-30,	0.151318681318681,	0.18552752890195,	1.22607154176307,	0.155,	0,	0.96,	0.00285714285714286,	0.517142857142857,	0.01,	0.01,	0.06,	0.08,	0.09,	0.12,	0.16,	0.21,	0.37,	0,	91
2012-02-29,	1.2,	4.13421925989526,	3.44518271657938,	0.65,	0.01,	38.23,	0.01,	8.89714285714286,	0.01,	0.08,	0.31,	0.34,	0.4,	0.45,	0.62,	0.93,	2.32,	0,	91
2012-05-31,	0.744891304347826,	0.718298500143339,	0.964299752125889,	0.95,	0.07,	3.77,	0.0957142857142857,	9.09571428571429,	0.12,	0.162,	0.233,	0.27,	0.45,	0.778,	0.981,	1.244,	1.697,	0,	92
2012-08-31,	0.864891304347826,	1.57254081137503,	1.81819472975371,	0.62,	0.04,	9.63,	0.09,	3.63285714285714,	0.09,	0.11,	0.15,	0.19,	0.23,	0.328,	0.617,	1.124,	2.094,	0,	92
2012-11-30,	0.0663736263736264,	0.14663269669875,	2.20920122509707,	0.06,	0.01,	1.16,	0.01,	0.46,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.05,	0.08,	0.13,	0,	91
2013-02-28,	10.0111111111111,	23.9921522489767,	2.39655238890999,	4.775,	0.14,	123.74,	0.188571428571429,	55.4957142857143,	0.31,	0.534,	0.93,	1.384,	2.01,	2.326,	3.681,	6.618,	29.3360000000001,	0,	90
2013-05-31,	9.82869565217391,	22.4960771289589,	2.28881612831131,	3.8925,	0.68,	127.43,	1.24714285714286,	43.6557142857143,	1.503,	1.93,	2.294,	2.684,	3.285,	3.978,	4.798,	7.378,	15.455,	0,	92
2013-08-31,	17.0482608695652,	44.1080439353111,	2.58724595269734,	10.4675,	0.57,	325.64,	0.768571428571429,	103.31,	0.993,	1.248,	1.479,	1.816,	2.92,	4.99,	7.444,	15.34,	37.267,	0,	92
2013-11-30,	0.528351648351648,	0.477945286818164,	0.904596944684961,	0.405,	0.13,	3.11,	0.147142857142857,	2.52571428571429,	0.15,	0.2,	0.22,	0.28,	0.4,	0.51,	0.57,	0.68,	1.22,	0,	91
2014-02-28,	16.933,	39.7428262892899,	2.34706350258607,	10.89,	0.31,	302.99,	0.348571428571429,	94.2114285714286,	0.4,	0.504,	3.194,	4.068,	5.695,	7.07,	9.896,	15.644,	37.9740000000001,	0,	90
2014-05-31,	10.6052173913043,	16.9572295501994,	1.59895162206701,	6.1675,	1.33,	115.53,	1.47285714285714,	40.1585714285714,	1.708,	2.526,	3.871,	4.798,	5.96,	7.018,	8.365,	10.888,	19.721,	0,	92
2014-08-31,	0.65,	0.680363509819938,	1.04671309203067,	0.5025,	0.07,	4.02,	0.0871428571428571,	2.36571428571429,	0.13,	0.214,	0.31,	0.352,	0.41,	0.48,	0.632,	0.93,	1.578,	0,	92
2014-11-30,	0.636593406593407,	1.4522314016561,	2.28125423011747,	0.355,	0,	10.56,	0.0785714285714286,	4.62428571428571,	0.09,	0.13,	0.15,	0.18,	0.23,	0.27,	0.4,	0.59,	0.93,	0,	91
2015-02-28,	14.8654237288136,	24.284534834848,	1.63362547061322,	11.295,	2.27,	153.19,	3.21428571428571,	46.3571428571429,	2.66,	3.09,	3.772,	4.85,	6.88,	7.978,	12.604,	16.434,	33.53,	31,	59
2015-05-31,	8.61358695652174,	11.3258735763331,	1.31488468549769,	8.1525,	0.57,	72.77,	0.682857142857143,	49.5014285714286,	0.88,	1.352,	2.413,	3.498,	4.915,	6.078,	8.767,	13.298,	19.778,	0,	92
2015-08-31,	5.1095652173913,	24.5147099107187,	4.79780741955863,	0.65,	0.24,	167.92,	0.25,	57.6771428571429,	0.26,	0.286,	0.349,	0.42,	0.54,	0.638,	0.811,	1.216,	3.158,	0,	92
2015-11-30,	1.54833333333333,	2.98209378345708,	1.92600244356754,	0.585,	0.42,	16.23,	0.48,	4.35,	0.48,	0.48,	0.501,	0.528,	0.58,	0.632,	0.838,	1.398,	2.757,	61,	30
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
