##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007630        : [-]
# river     : SANTA CLARA RIVER : [-]
# station   : AT MONTALVO CA    : [-]
# country   : US                : [-]
# latitude  : 34.24222654       : [deg]
# longitude : -119.1898302      : [deg]
# altitude  :                   : [m]
# area      : 1576              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1927-02-28,	0.324516129032258,	0.879305933524381,	2.70959084883259,	0,	0,	4.22,	0,	1.43714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.85,	59,	31
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1928-02-29,	1.99076923076923,	5.37521642577595,	2.70007007477154,	1.175,	0.01,	41.34,	0.0142857142857143,	13.0685714285714,	0.05,	0.15,	0.4,	0.4,	0.62,	1.13,	1.36,	1.76,	3.28,	0,	91
1928-05-31,	1.08695652173913,	1.496887421997,	1.37713642823724,	2.0475,	0,	8.58,	0,	4.87142857142857,	0,	0,	0.01,	0.01,	0.48,	1.39,	1.822,	2.15,	2.21,	0,	92
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1928-11-30,	0.231868131868132,	0.675456902298013,	2.91310796725683,	0,	0,	4.39,	0,	1.94857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.82,	0,	91
1929-02-28,	1.604,	2.02545198174064,	1.26275061205775,	2.115,	0,	12.15,	0,	6.76714285714286,	0,	0,	0,	1.038,	1.205,	1.742,	1.95,	2.308,	3.294,	0,	90
1929-05-31,	2.03380434782609,	3.6412344973369,	1.7903563345358,	1.6525,	0.04,	25.15,	0.07,	9.42714285714286,	0.142,	0.316,	0.459,	0.68,	0.79,	1.056,	1.765,	2.55,	4.087,	0,	92
1929-08-31,	0.000978260869565217,	0.00493023473321563,	5.03979550506487,	0,	0,	0.03,	0,	0.06,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1929-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1930-02-28,	0.472555555555556,	1.68521366038511,	3.56617045461226,	0.0275,	0,	13.99,	0,	4.57571428571429,	0,	0,	0,	0,	0,	0,	0.00300000000000004,	0.0740000000000001,	1.248,	0,	90
1930-05-31,	1.95010869565217,	4.84881983932268,	2.4864356792692,	1.61,	0,	30.58,	0,	15.7385714285714,	0,	0,	0,	0.01,	0.01,	0.298,	0.945,	2.412,	5.428,	0,	92
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1930-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1931-02-28,	5.67433333333333,	17.3269835708043,	3.05357168022163,	2.4475,	0,	97.13,	0,	44.53,	0,	0,	0,	0.01,	0.07,	0.45,	1.56,	2.836,	9.641,	0,	90
1931-05-31,	0.417391304347826,	1.57185679349749,	3.76590690108774,	0,	0,	9.83,	0,	3.75714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.0940000000000003,	0,	92
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	1.05285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1931-11-30,	0.151098901098901,	0.735302584049512,	4.86636619261859,	0,	0,	5.24,	0,	1.61285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1932-02-29,	24.1495,	78.8755199810951,	3.26613470179901,	11.7275,	0.34,	574.83,	0.411428571428571,	145.844285714286,	0.418,	0.504,	0.802000000000001,	3.032,	7.05,	7.986,	10.132,	16.024,	35.172,	31,	60
1932-05-31,	1.18923913043478,	1.60189944512698,	1.34699523765362,	2.1175,	0,	6.63,	0,	7.24857142857143,	0,	0,	0,	0.01,	0.035,	1.13,	1.47,	2.49,	3.332,	0,	92
1932-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1932-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	0.0367741935483871,	0.141736541907258,	3.85423929747807,	0,	0,	0.62,	0,	0.162857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1950-02-28,	0.852111111111111,	3.65292971368648,	4.28691712389859,	0,	0,	24.32,	0,	9.55,	0,	0,	0,	0,	0,	0,	0,	0.00200000000000003,	1.37,	0,	90
1950-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1950-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1950-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1951-02-28,	0.101,	0.859003930613236,	8.50498941201223,	0,	0,	8.1,	0,	1.29857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1951-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1951-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1951-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1952-02-29,	18.3452747252747,	64.2755381902471,	3.50365634490571,	9.415,	0,	424.75,	0,	179.731428571429,	0,	0,	0,	0.03,	0.14,	0.85,	4.56,	15.86,	29.45,	0,	91
1952-05-31,	11.9358695652174,	27.3612424671366,	2.29235434566666,	13.24,	0,	172.45,	0,	80.8971428571429,	0,	0,	0.0750000000000002,	0.906,	2.41,	6.016,	9.277,	14.496,	24.9,	0,	92
1952-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1952-11-30,	0.00043956043956044,	0.00419313934688767,	9.53939201416946,	0,	0,	0.04,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1953-02-28,	0.122333333333333,	0.512087707550883,	4.18600305899905,	0,	0,	3.26,	0,	1.29285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0710000000000001,	0,	90
1953-05-31,	0.000108695652173913,	0.00104257207028537,	9.59166304662544,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1953-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1953-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1954-02-28,	1.22455555555556,	5.01950312262105,	4.09904074980396,	0.0375,	0,	33.98,	0,	9.53,	0,	0,	0,	0,	0,	0,	0.03,	0.06,	0.851000000000012,	0,	90
1954-05-31,	0.721195652173913,	2.01288423668888,	2.7910376755897,	0.015,	0,	12.18,	0,	4.71,	0,	0,	0,	0,	0,	0,	0.00700000000000003,	0.234,	2.852,	0,	92
1954-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1954-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1955-02-28,	0.0255555555555556,	0.0916038259236217,	3.58449753614172,	0,	0,	0.57,	0,	0.155714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0,	90
1955-05-31,	0.121630434782609,	0.847898860304284,	6.97110769865899,	0,	0,	7.65,	0,	1.59857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-02-29,	2.22538461538462,	12.3885316417773,	5.56691708755978,	0,	0,	95.99,	0,	28.93,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1956-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1956-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1957-02-28,	2.82677777777778,	13.5007039207056,	4.77600468874458,	0.01,	0,	94.58,	0,	26.3342857142857,	0,	0,	0,	0,	0,	0,	0.00300000000000004,	0.022,	0.106000000000001,	0,	90
1957-05-31,	0.111086956521739,	0.851369235275185,	7.66398920208581,	0,	0,	7.87,	0,	4.06571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1957-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1957-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1958-02-28,	7.91722222222222,	27.9839209863501,	3.53456303244897,	0.0275,	0,	199.07,	0,	59.7528571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.144,	18.466,	0,	90
1958-05-31,	33.4544565217391,	86.2377129501138,	2.57776457656921,	23.4425,	0.01,	688.1,	0.0171428571428571,	248.541428571429,	0.02,	0.02,	0.04,	0.474,	2.265,	9.588,	15.558,	32.28,	100.045,	0,	92
1958-08-31,	0.00456521739130435,	0.00500835422470633,	1.09706806826901,	0.01,	0,	0.01,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	92
1958-11-30,	0.00010989010989011,	0.00104828483672192,	9.53939201416946,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1959-02-28,	3.05844444444444,	14.5638159364814,	4.76183765996995,	0.02,	0,	118.65,	0,	32.3714285714286,	0,	0,	0,	0,	0.005,	0.01,	0.01,	0.0340000000000001,	0.687000000000018,	0,	90
1959-05-31,	0.00510869565217391,	0.00544595125695848,	1.06601599072379,	0.01,	0,	0.02,	0,	0.0385714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	92
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1959-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1960-02-29,	0.0430769230769231,	0.219639564881964,	5.09877561333131,	0.01,	0,	1.9,	0,	0.395714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.03,	0,	91
1960-05-31,	0.00793478260869565,	0.0740142255925313,	9.32782021166148,	0,	0,	0.71,	0,	0.104285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1960-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1960-11-30,	0.0715384615384615,	0.471649406225813,	6.59294868917804,	0,	0,	4.36,	0,	0.861428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1961-02-28,	0.199,	1.47314007663673,	7.40271395294837,	0,	0,	13.56,	0,	2.55857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1961-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1961-11-30,	0.0179120879120879,	0.0921775639551366,	5.14610939872235,	0,	0,	0.57,	0,	0.231428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1962-02-28,	35.038,	138.64044976327,	3.9568596884317,	0.0275,	0,	906.14,	0,	368.685714285714,	0,	0,	0,	0,	0,	0,	0,	6.90800000000001,	68.869,	0,	90
1962-05-31,	0.342934782608696,	1.86214371209398,	5.4300228688636,	0.085,	0,	17.61,	0,	5.93428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.0540000000000001,	0.186,	0.561,	0,	92
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1962-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1963-02-28,	0.864888888888889,	7.25158428942371,	8.38441143432854,	0,	0,	68.53,	0,	11.0857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0210000000000001,	0,	90
1963-05-31,	0.117934782608696,	0.673964061459892,	5.714718309153,	0.01,	0,	6.12,	0,	1.02857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.04,	0,	92
1963-08-31,	0.000217391304347826,	0.00208514414057075,	9.59166304662544,	0,	0,	0.02,	0,	0.00285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1963-11-30,	0.128021978021978,	1.04837993513825,	8.1890621542988,	0,	0,	9.91,	0,	1.66428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1964-02-29,	0.697912087912088,	3.92830257843526,	5.62864957703683,	0,	0,	32.28,	0,	6.52714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0,	91
1964-05-31,	0.416521739130435,	2.88511543364495,	6.92668632294716,	0.07,	0,	26.5,	0,	5.03571428571429,	0,	0,	0,	0,	0,	0.01,	0.037,	0.08,	0.09,	0,	92
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1964-11-30,	0.00021978021978022,	0.00209656967344384,	9.53939201416946,	0,	0,	0.02,	0,	0.00285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1965-02-28,	8.93977777777778,	68.3670407314594,	7.64751008704087,	0.01,	0,	634.3,	0,	114.891428571429,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	90
1965-05-31,	0.676304347826087,	4.50343598184966,	6.65888959064881,	0,	0,	39.36,	0,	8.63428571428572,	0,	0,	0,	0,	0,	0,	0,	0,	0.0940000000000003,	0,	92
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1965-11-30,	14.9661538461538,	61.2640306609067,	4.0935053381568,	0,	0,	410.59,	0,	134.91,	0,	0,	0,	0,	0,	0,	0,	0,	19.37,	0,	91
1966-02-28,	8.25655555555556,	43.011357166519,	5.20935841551725,	0.075,	0,	368.12,	0,	118.384285714286,	0,	0,	0,	0,	0,	0,	0.03,	0.21,	6.693,	0,	90
1966-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1966-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1966-11-30,	0.548461538461538,	4.54317068015938,	8.2834809035164,	0,	0,	43.04,	0,	7.11714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
1967-02-28,	1.96766666666667,	11.0923659394573,	5.63731963719664,	0.08,	0,	99.11,	0,	24.9185714285714,	0,	0,	0,	0,	0,	0.08,	0.08,	0.08,	0.08,	0,	90
1967-05-31,	7.57173913043478,	14.8265020074646,	1.95813692892154,	7.435,	0,	77.87,	0,	40.3714285714286,	0,	0,	0,	0.0919999999999999,	1.13,	2.83,	5.45,	11.188,	19.537,	0,	92
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1967-11-30,	0.865824175824176,	4.84819968096614,	5.59951987521155,	0,	0,	42.48,	0,	11.1857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.08,	0,	91
1968-02-29,	0.0798901098901099,	0.296522416261475,	3.71162859419453,	0.08,	0,	2.8,	0,	0.522857142857143,	0,	0,	0,	0.01,	0.05,	0.07,	0.08,	0.08,	0.09,	0,	91
1968-05-31,	0.550869565217391,	4.14410468390356,	7.52284196762289,	0.02,	0,	39.36,	0,	6.91857142857143,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0,	92
1968-08-31,	0.00173913043478261,	0.00434973679945788,	2.50109865968828,	0,	0,	0.02,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
1968-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1969-02-28,	117.878111111111,	377.435220416695,	3.20191099822533,	47.8475,	0,	2613.64,	0,	689.071428571429,	0,	0,	0.037,	0.08,	0.1,	22.74,	38.341,	54.8220000000001,	289.397,	0,	90
1969-05-31,	22.383152173913,	39.2628550497529,	1.75412536825411,	27.64,	0.4,	257.12,	0.431428571428571,	718.764285714286,	0.483,	0.732,	1.497,	2.478,	5.31,	16.312,	26.033,	31.374,	50.089,	0,	92
1969-08-31,	0.256195652173913,	0.0487388734285732,	0.190240829674533,	0.0425,	0.19,	0.42,	0.202857142857143,	0.422857142857143,	0.2,	0.22,	0.23,	0.24,	0.25,	0.25,	0.27,	0.28,	0.31,	0,	92
1969-11-30,	0.320549450549451,	0.528156884599354,	1.6476611758156,	0.055,	0.08,	4.08,	0.0885714285714286,	1.26857142857143,	0.09,	0.14,	0.25,	0.27,	0.27,	0.28,	0.28,	0.31,	0.34,	0,	91
1970-02-28,	5.43077777777778,	17.0887952795791,	3.14665706807317,	0.675,	0,	110.15,	0,	76.5757142857143,	0,	0,	0,	0.01,	0.02,	0.03,	0.277,	1.926,	14.677,	0,	90
1970-05-31,	6.22369565217391,	21.9184171000118,	3.52176878899208,	2.545,	0,	167.92,	0.00714285714285714,	72.6328571428571,	0.01,	0.01,	0.02,	0.04,	0.16,	0.28,	1.837,	4.192,	10.374,	0,	92
1970-08-31,	0.0139130434782609,	0.0161691961742433,	1.16216097502374,	0.0225,	0,	0.05,	0,	0.0442857142857143,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.04,	0.04,	0,	92
1970-11-30,	5.34252747252747,	43.0863573559842,	8.06478910544575,	0,	0,	404.93,	0,	69.4528571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1971-02-28,	5.29088888888889,	15.7801147547446,	2.98250730380742,	1.9375,	0,	104.77,	0,	50.6871428571429,	0,	0.03,	0.05,	0.076,	0.21,	0.682,	1.279,	4.81,	10.052,	0,	90
1971-05-31,	0.248152173913043,	0.664117905174408,	2.67625261831124,	0.1075,	0.01,	4.25,	0.01,	4.81428571428571,	0.01,	0.01,	0.01,	0.024,	0.05,	0.06,	0.08,	0.224,	0.547000000000001,	0,	92
1971-08-31,	0.00380434782608696,	0.00488153986341678,	1.28314762124098,	0.01,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	92
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1972-02-29,	0.496703296703297,	1.47604656275927,	2.97168666396225,	0.1,	0,	7.08,	0,	35.1942857142857,	0,	0,	0,	0.01,	0.04,	0.06,	0.08,	0.14,	1.13,	0,	91
1972-05-31,	0.0373913043478261,	0.032644255177323,	0.873044033812127,	0.0325,	0,	0.14,	0,	0.11,	0,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.058,	0.07,	0,	92
1972-08-31,	0.00108695652173913,	0.00404820452376368,	3.72434816186259,	0,	0,	0.02,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1972-11-30,	0.24032967032967,	1.2680592788014,	5.27633261869811,	0.01,	0,	9.57,	0,	2.99857142857143,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.07,	0,	91
1973-02-28,	25.5737777777778,	86.6264700778712,	3.38731613415148,	10.43,	0,	730.57,	0,	204.692857142857,	0,	0,	0,	0.01,	0.035,	0.534,	8.5,	12.826,	71.7250000000001,	0,	90
1973-05-31,	5.97032608695652,	11.17630140428,	1.87197503813018,	4.32,	0,	48.14,	0,	56.4314285714286,	0,	0,	0.01,	0.01,	0.01,	0.026,	1.036,	14.896,	22.65,	0,	92
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1973-11-30,	0.0261538461538462,	0.13387198886141,	5.11863486823037,	0,	0,	1.13,	0,	0.33,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1974-02-28,	9.625,	32.1412409040773,	3.33934970431972,	4.67,	0,	246.36,	0,	68.3257142857143,	0,	0,	0,	0,	0.01,	0.03,	0.535000000000004,	10.194,	20.103,	0,	90
1974-05-31,	1.6470652173913,	6.1549280778943,	3.73690611209843,	0.01,	0,	42.48,	0,	14.4757142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.259000000000001,	0,	92
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1975-02-28,	1.11666666666667,	4.77775063430434,	4.27858265758597,	0,	0,	26.9,	0,	8.41428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.0350000000000004,	0,	90
1975-05-31,	5.74434782608696,	25.2186745433586,	4.39017192323075,	0.01,	0,	201.33,	0,	71.7928571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.0259999999999999,	3.034,	0,	92
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1976-02-29,	2.47395604395604,	11.8620654824174,	4.79477616888011,	0,	0,	79.29,	0,	28.1185714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.04,	0,	91
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1976-11-30,	0.059010989010989,	0.560813010914719,	9.50353519427178,	0,	0,	5.35,	0,	0.767142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1977-02-28,	2.12277777777778,	9.7155849578735,	4.57682620365672,	0.02,	0,	75.89,	0,	16.3742857142857,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.811000000000019,	0,	90
1977-05-31,	0.207173913043478,	1.43238932494385,	6.91394637433546,	0,	0,	11.89,	0,	2.71285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1978-02-28,	44.2435555555556,	159.865813867117,	3.61331298671007,	18.515,	0,	1262.93,	0,	416.097142857143,	0,	0.028,	0.087,	0.268,	1.715,	5.432,	14.832,	23.082,	60.3130000000001,	0,	90
1978-05-31,	60.0145652173913,	204.369431212436,	3.40533053054949,	33.6975,	0.02,	1718.83,	0.0285714285714286,	550.114285714286,	0.03,	0.044,	0.678000000000001,	11.384,	18.09,	22.37,	26.527,	39.814,	80.077,	0,	92
1978-08-31,	0.0706521739130435,	0.413845021551974,	5.85749876658179,	0.01,	0,	3.57,	0.00142857142857143,	0.792857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.017,	0.02,	0.03,	0,	92
1978-11-30,	0.0853846153846154,	0.372792190226696,	4.36603466031266,	0.01,	0,	2.75,	0,	0.652857142857143,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0,	91
1979-02-28,	9.60933333333333,	16.6064692145947,	1.72816038725489,	14.3,	0,	101.37,	0.00142857142857143,	38.8814285714286,	0,	0,	0.01,	0.09,	3.27,	4.744,	10.906,	15.85,	24.526,	0,	90
1979-05-31,	17.7666304347826,	34.4425316958577,	1.9386079888524,	17.995,	0.03,	238.71,	0.04,	108.211428571429,	0.07,	0.1,	0.193,	3.954,	5.695,	8.664,	15.521,	22.508,	47.97,	0,	92
1979-08-31,	0.0556521739130435,	0.0617030169676854,	1.1087260861381,	0.0925,	0,	0.22,	0,	0.195714285714286,	0,	0,	0.01,	0.014,	0.03,	0.05,	0.07,	0.116,	0.149,	0,	92
1979-11-30,	0.0316483516483516,	0.154439946878057,	4.87987332149418,	0.01,	0,	1.36,	0,	0.331428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1980-02-29,	44.3715384615385,	118.2791033852,	2.66565252155332,	24.8,	0,	736.24,	0,	403.07,	0.01,	0.03,	0.06,	0.07,	0.1,	1.33,	12.18,	35.68,	118.65,	0,	91
1980-05-31,	18.8655434782609,	26.9320540409791,	1.42757901843716,	19.145,	3.14,	163.39,	3.26428571428571,	92.9185714285714,	3.546,	4.002,	4.614,	5.454,	6.595,	8.384,	14.017,	29.334,	53.375,	0,	92
1980-08-31,	0.377173913043478,	0.698521713911957,	1.85198840576081,	0.1175,	0.01,	3.11,	0.01,	3.22285714285714,	0.01,	0.02,	0.033,	0.07,	0.07,	0.08,	0.1,	0.44,	1.587,	0,	92
1980-11-30,	0.164615384615385,	0.080115301525124,	0.486681738236735,	0.135,	0.02,	0.37,	0.0171428571428571,	0.28,	0.04,	0.08,	0.13,	0.15,	0.17,	0.2,	0.23,	0.23,	0.25,	0,	91
1981-02-28,	0.868666666666667,	3.18453573777537,	3.666004302888,	0.2775,	0,	22.31,	0,	7.91285714285714,	0,	0,	0.01,	0.01,	0.01,	0.05,	0.176,	0.352,	0.829000000000001,	0,	90
1981-05-31,	3.83576086956522,	11.6868291823656,	3.04680859411612,	0.3075,	0.05,	67.39,	0.0942857142857143,	35.8014285714286,	0.14,	0.16,	0.23,	0.25,	0.28,	0.34,	0.42,	1.016,	9.86500000000001,	0,	92
1981-08-31,	0.0198913043478261,	0.00954970400754019,	0.480094409122239,	0.02,	0.01,	0.04,	0.01,	0.08,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0,	92
1981-11-30,	0.00406593406593407,	0.017887178647041,	4.39927907265063,	0,	0,	0.14,	0,	0.0442857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
1982-02-28,	4.53933333333333,	21.6141390885533,	4.76152278349683,	0.05,	0,	154.33,	0.00142857142857143,	52.3885714285714,	0.01,	0.01,	0.01,	0.02,	0.035,	0.054,	0.06,	0.1,	6.567,	0,	90
1982-05-31,	4.89108695652174,	14.1401379803114,	2.89100114269223,	3.56,	0,	114.97,	0.00857142857142857,	32.0642857142857,	0.02,	0.02,	0.05,	0.06,	0.065,	0.1,	0.822000000000001,	7.042,	12.573,	0,	92
1982-08-31,	0.00239130434782609,	0.00561973860746607,	2.35007250857672,	0,	0,	0.04,	0,	0.0157142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00799999999999997,	0.01,	0,	92
1982-11-30,	0.874065934065934,	7.69419824399051,	8.80276640939321,	0,	0,	73.34,	0,	10.5871428571429,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.06,	0,	91
1983-02-28,	22.3105555555556,	41.3504120969401,	1.85340127429697,	26.35,	0.01,	243.81,	0.01,	96.1671428571429,	0.01,	0.658,	1.64,	2.372,	4.33,	13.93,	22.51,	30.694,	59.9160000000001,	0,	90
1983-05-31,	75.2957608695652,	214.266954512631,	2.84567088556029,	35.4,	1.7,	1495.13,	2.99428571428571,	624.024285714286,	5.156,	11.098,	18.833,	29.962,	36.81,	39.64,	45.31,	50.97,	70.224,	0,	92
1983-08-31,	0.985326086956522,	1.15947359322148,	1.17674098815638,	1.97,	0,	4.53,	0,	3.29857142857143,	0,	0,	0.01,	0.018,	0.35,	1.13,	1.658,	2.27,	2.676,	0,	92
1983-11-30,	1.9456043956044,	5.28198451947565,	2.71482965982652,	0.105,	0,	33.7,	0,	9.97571428571429,	0,	0,	0,	0.01,	0.01,	0.03,	0.05,	1.42,	7.48,	0,	91
1984-02-29,	2.08373626373626,	4.60511639335392,	2.21002843473899,	2.205,	0,	39.64,	0,	20.0642857142857,	0.04,	0.1,	0.42,	0.48,	0.62,	0.74,	2.27,	2.55,	4.87,	0,	91
1984-05-31,	0.218260869565217,	0.884786692733789,	4.05380357228628,	0.18,	0,	8.35,	0,	1.58,	0,	0,	0,	0,	0,	0.016,	0.134,	0.25,	0.51,	0,	92
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1985-02-28,	0.163111111111111,	0.837578967525718,	5.1350209180732,	0,	0,	5.8,	0,	0.895714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0,	90
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-11-30,	0.000659340659340659,	0.00442271857124547,	6.70778983305563,	0,	0,	0.03,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1986-02-28,	16.9153333333333,	59.9986379470869,	3.54699708038586,	1.35,	0,	489.88,	0,	155.417142857143,	0,	0,	0,	0,	0,	0,	0.023,	6.51200000000001,	42.848,	0,	90
1986-05-31,	7.38880434782609,	17.4397086906303,	2.3602883321388,	3.9075,	0,	95.14,	0,	58.6957142857143,	0,	0,	0,	0,	0.05,	0.796,	2.29,	7.61,	20.097,	0,	92
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1986-11-30,	0.0114285714285714,	0.0657194614938955,	5.75045288071586,	0,	0,	0.51,	0,	0.148571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1987-02-28,	0.163888888888889,	1.19352625917314,	7.28253310681916,	0,	0,	11.21,	0,	1.65142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.0620000000000002,	0,	90
1987-05-31,	0.0858695652173913,	0.582218478258963,	6.78026582276261,	0,	0,	5.49,	0,	0.967142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.0450000000000003,	0,	92
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1988-02-29,	2.63083333333333,	13.2461765883231,	5.03497367943863,	0,	0,	96.28,	0,	16.8128571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	60
1988-05-31,	1.70467391304348,	9.07137709006087,	5.32147352091819,	0,	0,	79.57,	0,	33.9128571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0,	92
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	59,	31
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1990-02-28,	0.251666666666667,	2.10708022596476,	8.37250420913148,	0,	0,	19.82,	0,	3.23571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1991-02-28,	0.486111111111111,	2.93172024296678,	6.03096735696024,	0,	0,	20.95,	0,	3.25428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	90
1991-05-31,	12.1201086956522,	46.0092622900169,	3.79610970869607,	0.7325,	0,	368.12,	0,	94.0528571428571,	0,	0,	0,	0,	0,	0,	0.03,	4.79999999999999,	19.141,	0,	92
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1992-02-29,	29.2501098901099,	107.038191527806,	3.65941160323634,	6.935,	0,	804.2,	0,	327.788571428571,	0,	0,	0,	0.01,	0.13,	0.19,	4.81,	13.9,	28.32,	0,	91
1992-05-31,	11.2695652173913,	22.2666584590002,	1.97582231696375,	16.185,	0.01,	169.9,	0.01,	63.55,	0.01,	0.02,	0.02,	0.02,	0.395,	3.164,	9.826,	24.742,	36.76,	0,	92
1992-08-31,	0.0016304347826087,	0.00371429490241063,	2.27810087347852,	0,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
1992-11-30,	0.178351648351648,	1.13410587761291,	6.35881915359054,	0.01,	0,	10.05,	0,	2.16428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.08,	0,	91
1993-02-28,	136.652372881356,	178.113018182267,	1.30340230781728,	190.57,	0.28,	855.17,	1.22571428571429,	435.027142857143,	6.432,	11.666,	17.034,	24.354,	43.89,	111.4,	182.924,	223.136,	389.072,	31,	59
1993-05-31,	38.3107608695652,	53.9188789794792,	1.40740819956707,	36.095,	5.95,	373.78,	6.32285714285714,	216.38,	7.08,	7.436,	8.577,	10.19,	16.865,	26.82,	37.262,	55.39,	95.002,	0,	92
1993-08-31,	2.26913043478261,	2.33688232818147,	1.02985808676325,	4.19,	0,	6.94,	0,	6.55285714285714,	0,	0,	0,	0.22,	1.63,	2.976,	3.808,	4.666,	5.66,	0,	92
1993-11-30,	0.000666666666666667,	0.00253708131702462,	3.80562197553694,	0,	0,	0.01,	0,	0.00285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1995-02-28,	0.606129032258064,	0.561323895918419,	0.926079870860617,	0.105,	0.34,	3.48,	0.39,	0.982857142857143,	0.37,	0.42,	0.42,	0.42,	0.51,	0.51,	0.51,	0.54,	0.74,	59,	31
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1995-11-30,	0.568032786885246,	0.228406214685818,	0.402100406806201,	0.12,	0.4,	1.95,	0.414285714285714,	0.95,	0.42,	0.45,	0.48,	0.48,	0.51,	0.54,	0.54,	0.59,	0.74,	30,	61
1996-02-29,	9.72945054945055,	36.219693733371,	3.72268645071807,	2.29,	0.16,	264.2,	0.178571428571429,	67.0071428571429,	0.28,	0.34,	0.42,	0.45,	0.71,	1.42,	2.07,	3.48,	11.33,	0,	91
1996-05-31,	2.14913043478261,	5.6607557162894,	2.63397494385305,	1.1675,	0.12,	39.64,	0.145714285714286,	16.8542857142857,	0.16,	0.272,	0.45,	0.54,	0.71,	0.778,	1.285,	1.894,	2.94,	0,	92
1996-08-31,	0.0108695652173913,	0.0190806370935773,	1.75541861260911,	0.02,	0,	0.08,	0,	0.134285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.028,	0.04,	0,	92
1996-11-30,	1.07989010989011,	6.36379455190856,	5.89300197642901,	0,	0,	58.33,	0,	9.10857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	1.84,	0,	91
1997-02-28,	9.10911111111111,	33.6760323747375,	3.69696142290549,	4.7025,	0.01,	276.09,	0.0971428571428571,	48.7028571428571,	0.257,	0.634,	0.892,	1.092,	1.73,	2.83,	4.96,	6.04,	8.40200000000001,	0,	90
1997-05-31,	0.395434782608696,	0.301448565195116,	0.762321825122338,	0.5575,	0,	1.1,	0,	1.61714285714286,	0.01,	0.072,	0.123,	0.244,	0.42,	0.51,	0.62,	0.68,	0.758,	0,	92
1997-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1997-11-30,	0.0753846153846154,	0.654120797019952,	8.67711261352997,	0,	0,	6.23,	0,	0.98,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1998-02-28,	63.749,	217.888191913636,	3.41790760503907,	20.4,	0,	1699.01,	0.0242857142857143,	449.428571428571,	0,	0.06,	0.174,	0.28,	0.705,	1.41,	13.198,	57.198,	141.58,	0,	90
1998-05-31,	35.550652173913,	22.4106750860333,	0.630387171982127,	31.2725,	9.91,	138.75,	10.6185714285714,	407.762857142857,	13.367,	16.186,	17.551,	25.49,	34.69,	40.15,	45.31,	50.97,	56.63,	0,	92
1998-08-31,	3.63434782608696,	3.10957553527096,	0.855607576399474,	5.5175,	0.54,	9.63,	0.54,	10.3357142857143,	0.57,	0.686,	0.916,	1.476,	2.52,	3.904,	5.198,	6.8,	8.766,	0,	92
1998-11-30,	0.45032967032967,	0.590887187107377,	1.31212137693439,	0.43,	0,	4.19,	0.0314285714285714,	1.07142857142857,	0,	0.06,	0.14,	0.25,	0.37,	0.48,	0.51,	0.51,	0.76,	0,	91
1999-02-28,	0.552888888888889,	1.44974716466292,	2.62213112579709,	0.08,	0,	7.25,	0,	3.64571428571429,	0,	0,	0,	0,	0,	0,	0.03,	0.232000000000001,	1.657,	0,	90
1999-05-31,	0.889021739130435,	2.39254063305953,	2.69120599390484,	0.945,	0,	18.92,	0,	6.30571428571429,	0,	0,	0.03,	0.03,	0.06,	0.11,	0.414,	1.1,	1.632,	0,	92
1999-08-31,	0.021304347826087,	0.0500816342662536,	2.35077058800782,	0,	0,	0.31,	0,	0.1,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.08,	0,	92
1999-11-30,	0.0268131868131868,	0.0518304741093311,	1.93302178030702,	0.02,	0,	0.19,	0,	0.147142857142857,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.12,	0,	91
2000-02-29,	4.19527472527473,	16.9379674328717,	4.03739171855128,	0.065,	0,	122.9,	0,	46.9285714285714,	0,	0,	0,	0,	0,	0,	0.04,	0.1,	7.99,	0,	91
2000-05-31,	3.60391304347826,	8.74518202758823,	2.4265796433168,	1.2575,	0.16,	47.86,	0.187142857142857,	22.61,	0.241,	0.28,	0.31,	0.34,	0.37,	0.486,	0.915,	2.636,	7.349,	0,	92
2000-08-31,	0.061304347826087,	0.0951715327197652,	1.55244344152808,	0.0625,	0,	0.51,	0,	0.301428571428571,	0,	0,	0,	0,	0.04,	0.05,	0.06,	0.106,	0.14,	0,	92
2000-11-30,	0.127032967032967,	0.192379800888731,	1.51440846720368,	0.18,	0,	1.19,	0,	0.647142857142857,	0,	0,	0,	0,	0.08,	0.14,	0.16,	0.18,	0.25,	0,	91
2001-02-28,	5.62155555555556,	18.5724037102237,	3.30378371727899,	1.75,	0,	124.03,	0,	27.7542857142857,	0,	0,	0,	0.042,	0.115,	0.304,	0.719,	3.244,	10.026,	0,	90
2001-05-31,	17.9590217391304,	93.7459261070573,	5.21999068038304,	3.5925,	0.31,	651.29,	0.364285714285714,	205.385714285714,	0.483,	0.716,	0.969,	1.392,	1.78,	3.224,	3.987,	4.754,	7.97400000000001,	0,	92
2001-08-31,	0.0742391304347826,	0.0886186259742568,	1.19369159438238,	0.13,	0,	0.31,	0,	0.348571428571429,	0,	0,	0,	0,	0.015,	0.1,	0.12,	0.14,	0.21,	0,	92
2001-11-30,	0.423186813186813,	0.537380227732198,	1.26984161837523,	0.62,	0,	3.14,	0,	1.71571428571429,	0,	0,	0,	0.04,	0.57,	0.59,	0.62,	0.65,	0.82,	0,	91
2002-02-28,	0.386333333333333,	2.3956704627916,	6.20104520135877,	0,	0,	21.78,	0,	4.73428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.171,	0,	90
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2002-11-30,	0.208131868131868,	1.30814704583571,	6.28518379994982,	0,	0,	10.96,	0,	2.60857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2003-02-28,	2.48511111111111,	13.311897292951,	5.35666080821602,	0,	0,	100.52,	0,	27.9085714285714,	0,	0,	0,	0,	0,	0,	0,	0,	1.64800000000001,	0,	90
2003-05-31,	4.28630434782609,	11.8560286252816,	2.76602584958642,	2.4975,	0,	80.14,	0,	26.2257142857143,	0,	0,	0,	0,	0,	0.188,	1.767,	3.96,	8.008,	0,	92
2003-08-31,	0.00152173913043478,	0.0135820488030871,	8.92534635631441,	0,	0,	0.13,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2003-11-30,	0.0332967032967033,	0.254833518399998,	7.65341589914185,	0,	0,	2.35,	0,	0.428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2004-02-29,	5.85933333333333,	33.6560727573246,	5.74401059688098,	0,	0,	259.38,	0,	48.8928571428571,	0,	0,	0,	0,	0,	0,	0,	0.0240000000000001,	5.472,	31,	60
2004-05-31,	0.0495652173913044,	0.27082662652335,	5.46404597371671,	0,	0,	1.81,	0,	45.5,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2004-08-31,	0.000326086956521739,	0.00232099209392186,	7.11770908802704,	0,	0,	0.02,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
