##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004729         : [-]
# river     : LITTLE WHITE RIVER : [-]
# station   : NEAR MARTIN,SD     : [-]
# country   : US                 : [-]
# latitude  : 43.1669155         : [deg]
# longitude : -101.6327322       : [deg]
# altitude  : 928.13             : [m]
# area      : 299                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1938-02-28,	0.205806451612903,	0.0196255264979715,	0.095359141291084,	0.03,	0.17,	0.23,	0.182857142857143,	0.232857142857143,	0.17,	0.2,	0.2,	0.2,	0.2,	0.2,	0.23,	0.23,	0.23,	59,	31
1938-05-31,	0.82195652173913,	0.455419717368483,	0.554067892064274,	0.6,	0.34,	3.06,	0.368571428571429,	1.76571428571429,	0.373,	0.42,	0.498,	0.59,	0.74,	0.91,	0.96,	1.08,	1.217,	0,	92
1938-08-31,	0.238586956521739,	0.271534433174555,	1.1380942073831,	0.12,	0.05,	1.81,	0.0585714285714286,	0.911428571428571,	0.07,	0.09,	0.12,	0.14,	0.17,	0.17,	0.2,	0.25,	0.418,	0,	92
1938-11-30,	0.242637362637363,	0.0850599156782397,	0.350563964072455,	0.14,	0.09,	0.42,	0.112857142857143,	0.381428571428571,	0.14,	0.17,	0.17,	0.2,	0.23,	0.25,	0.28,	0.34,	0.37,	0,	91
1939-02-28,	0.326666666666667,	0.0647206616540948,	0.198124474451311,	0.06,	0.17,	0.54,	0.178571428571429,	0.401428571428571,	0.248,	0.28,	0.31,	0.31,	0.31,	0.34,	0.34,	0.37,	0.4,	0,	90
1939-05-31,	1.02978260869565,	1.11715000248215,	1.08484061883426,	0.65,	0.25,	6.46,	0.314285714285714,	3.44,	0.37,	0.4,	0.42,	0.54,	0.62,	0.778,	0.901,	1.324,	1.975,	0,	92
1939-08-31,	0.226739130434783,	0.181623379768015,	0.801023534930841,	0.15,	0.08,	1.25,	0.0871428571428571,	1.23571428571429,	0.1,	0.12,	0.14,	0.14,	0.17,	0.17,	0.25,	0.304,	0.397,	0,	92
1939-11-30,	0.250549450549451,	0.0980857067100292,	0.391482425904064,	0.155,	0.09,	0.45,	0.0957142857142857,	0.38,	0.12,	0.14,	0.17,	0.23,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	91
1940-02-29,	0.196,	0.059977396872432,	0.306007126900163,	0.09,	0.14,	0.42,	0.14,	0.311428571428571,	0.14,	0.14,	0.17,	0.17,	0.17,	0.2,	0.23,	0.23,	0.25,	31,	60
1940-05-31,	0.645978260869565,	0.332354437385285,	0.514497867061185,	0.48,	0.23,	1.7,	0.252857142857143,	1.45,	0.28,	0.31,	0.48,	0.54,	0.62,	0.68,	0.74,	0.85,	1.074,	0,	92
1940-08-31,	0.0886956521739131,	0.0719006853396909,	0.810644981771025,	0.07,	0.02,	0.34,	0.02,	0.257142857142857,	0.02,	0.03,	0.04,	0.06,	0.07,	0.09,	0.09,	0.12,	0.2,	0,	92
1940-11-30,	0.154666666666667,	0.192205589163653,	1.24270855062707,	0.0925,	0.05,	0.93,	0.06,	0.372857142857143,	0.06,	0.07,	0.077,	0.086,	0.095,	0.1,	0.133,	0.17,	0.2,	61,	30
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1962-02-28,	0.450322580645161,	0.135535576411208,	0.300974417532051,	0.26,	0.25,	0.62,	0.258571428571429,	0.611428571428571,	0.25,	0.28,	0.37,	0.45,	0.48,	0.51,	0.54,	0.59,	0.62,	59,	31
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1962-08-31,	0.293870967741935,	0.0791065702856949,	0.269188109643967,	0.105,	0.21,	0.51,	0.227142857142857,	0.417142857142857,	0.23,	0.23,	0.24,	0.24,	0.27,	0.28,	0.31,	0.37,	0.4,	61,	31
1962-11-30,	0.368241758241758,	0.117856724755983,	0.320052579910309,	0.19,	0.21,	0.62,	0.232857142857143,	0.578571428571429,	0.25,	0.25,	0.28,	0.31,	0.31,	0.34,	0.45,	0.48,	0.54,	0,	91
1963-02-28,	0.326,	0.195504533123685,	0.59970715682112,	0.29,	0.14,	0.76,	0.14,	0.715714285714286,	0.17,	0.17,	0.17,	0.2,	0.23,	0.31,	0.37,	0.546,	0.68,	0,	90
1963-05-31,	0.75804347826087,	0.246292237434995,	0.324905159793798,	0.3475,	0.37,	1.67,	0.385714285714286,	1.26857142857143,	0.48,	0.54,	0.638,	0.71,	0.75,	0.808,	0.85,	0.954,	1.02,	0,	92
1963-08-31,	0.618695652173913,	0.798802974499219,	1.29110811057499,	0.3875,	0.17,	4.39,	0.172857142857143,	2.99,	0.18,	0.222,	0.24,	0.27,	0.295,	0.388,	0.57,	0.808,	1.154,	0,	92
1963-11-30,	0.343736263736264,	0.0667274448225907,	0.194123960321476,	0.12,	0.23,	0.48,	0.254285714285714,	0.411428571428571,	0.26,	0.27,	0.28,	0.31,	0.37,	0.4,	0.4,	0.4,	0.42,	0,	91
1964-02-29,	0.246263736263736,	0.0739466527173979,	0.300274225670826,	0.095,	0.11,	0.37,	0.144285714285714,	0.37,	0.17,	0.17,	0.2,	0.23,	0.23,	0.25,	0.28,	0.34,	0.37,	0,	91
1964-05-31,	0.912608695652174,	0.422571587186338,	0.463036994058398,	0.495,	0.37,	2.49,	0.37,	1.71142857142857,	0.402,	0.51,	0.68,	0.76,	0.91,	0.96,	1.1,	1.238,	1.39,	0,	92
1964-08-31,	0.361739130434783,	0.265038287491823,	0.732677958210568,	0.24,	0.06,	1.39,	0.112857142857143,	1.03857142857143,	0.12,	0.16,	0.19,	0.204,	0.295,	0.388,	0.4,	0.498,	0.71,	0,	92
1964-11-30,	0.254505494505495,	0.073820559260107,	0.290054874467605,	0.12,	0.14,	0.51,	0.155714285714286,	0.352857142857143,	0.17,	0.18,	0.2,	0.22,	0.23,	0.28,	0.31,	0.34,	0.34,	0,	91
1965-02-28,	0.359111111111111,	0.127461335353069,	0.35493564918862,	0.23,	0.23,	0.68,	0.208571428571429,	0.56,	0.23,	0.25,	0.271,	0.28,	0.31,	0.34,	0.385,	0.51,	0.54,	0,	90
1965-05-31,	0.785652173913043,	0.37360231647347,	0.475531448748745,	0.4575,	0.34,	1.98,	0.378571428571429,	1.49571428571429,	0.42,	0.51,	0.57,	0.62,	0.65,	0.71,	0.85,	1.05,	1.268,	0,	92
1965-08-31,	0.978804347826087,	1.88952045918936,	1.93043733753938,	0.28,	0.2,	11.16,	0.212857142857143,	5.66,	0.231,	0.31,	0.34,	0.37,	0.42,	0.48,	0.561,	0.65,	1.28,	0,	92
1965-11-30,	0.472637362637363,	0.142889507933268,	0.302323767075736,	0.14,	0.17,	1.02,	0.212857142857143,	0.768571428571429,	0.31,	0.37,	0.4,	0.45,	0.45,	0.51,	0.54,	0.57,	0.57,	0,	91
1966-02-28,	0.343,	0.0773645971932667,	0.225552761496404,	0.12,	0.2,	0.48,	0.221428571428571,	0.462857142857143,	0.23,	0.28,	0.31,	0.31,	0.34,	0.37,	0.379,	0.42,	0.45,	0,	90
1966-05-31,	2.06391304347826,	3.57277986285181,	1.73107092575504,	0.8625,	0.42,	22.65,	0.355714285714286,	13.0071428571429,	0.51,	0.656,	0.746,	0.88,	1.02,	1.16,	1.44,	1.922,	2.788,	0,	92
1966-08-31,	0.347065217391304,	0.180521454957443,	0.520136982652201,	0.16,	0.18,	1.13,	0.197142857142857,	0.692857142857143,	0.22,	0.23,	0.25,	0.27,	0.28,	0.31,	0.34,	0.45,	0.537,	0,	92
1966-11-30,	0.420879120879121,	0.2266845500379,	0.538597755964723,	0.11,	0.24,	2.18,	0.26,	0.861428571428571,	0.28,	0.31,	0.34,	0.37,	0.4,	0.4,	0.42,	0.45,	0.51,	0,	91
1967-02-28,	0.439333333333333,	0.214506488731379,	0.488254526702683,	0.23,	0.23,	0.91,	0.235714285714286,	0.867142857142857,	0.24,	0.25,	0.28,	0.31,	0.34,	0.45,	0.48,	0.71,	0.823,	0,	90
1967-05-31,	0.77945652173913,	0.479625229451319,	0.615332883970455,	0.4,	0.34,	3.88,	0.45,	1.90285714285714,	0.453,	0.51,	0.54,	0.57,	0.65,	0.71,	0.811,	0.96,	1.098,	0,	92
1967-08-31,	1.91565217391304,	3.20443384598464,	1.67276392323302,	1.225,	0.2,	15.57,	0.217142857142857,	11.6942857142857,	0.25,	0.316,	0.379,	0.552,	0.665,	0.898,	1.374,	2.188,	3.75,	0,	92
1967-11-30,	0.357032967032967,	0.0905844542156288,	0.253714537815396,	0.14,	0.2,	0.54,	0.215714285714286,	0.497142857142857,	0.23,	0.27,	0.31,	0.34,	0.34,	0.4,	0.42,	0.45,	0.48,	0,	91
1968-02-29,	0.395934065934066,	0.108596889887715,	0.274280238128839,	0.2,	0.23,	0.57,	0.23,	0.561428571428571,	0.27,	0.28,	0.31,	0.34,	0.4,	0.45,	0.48,	0.51,	0.54,	0,	91
1968-05-31,	0.986195652173913,	0.579061086172565,	0.587166537285087,	0.48,	0.42,	3.88,	0.488571428571429,	2.40285714285714,	0.57,	0.626,	0.68,	0.74,	0.805,	0.85,	0.972,	1.3,	1.602,	0,	92
1968-08-31,	0.817173913043478,	1.28499995817074,	1.57249263303682,	0.3475,	0.19,	6.65,	0.208571428571429,	4.98714285714286,	0.241,	0.272,	0.31,	0.34,	0.4,	0.48,	0.584,	0.674,	1.208,	0,	92
1968-11-30,	0.382527472527473,	0.116233418474239,	0.303856394172817,	0.21,	0.2,	0.59,	0.232857142857143,	0.57,	0.25,	0.26,	0.28,	0.31,	0.37,	0.4,	0.45,	0.51,	0.57,	0,	91
1969-02-28,	0.364,	0.0834885445953616,	0.229364133503741,	0.11,	0.23,	0.62,	0.275714285714286,	0.598571428571429,	0.28,	0.304,	0.31,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0,	90
1969-05-31,	1.17695652173913,	0.875007992591986,	0.743449716646312,	0.65,	0.4,	4.81,	0.348571428571429,	3.80142857142857,	0.59,	0.686,	0.76,	0.82,	0.895,	1.02,	1.19,	1.42,	1.713,	0,	92
1969-08-31,	0.666739130434783,	0.966301557708568,	1.44929480451888,	0.2225,	0.17,	4.67,	0.181428571428571,	3.78142857142857,	0.2,	0.23,	0.28,	0.352,	0.4,	0.438,	0.48,	0.534,	1.239,	0,	92
1969-11-30,	0.366813186813187,	0.143912621026936,	0.392332190337063,	0.265,	0.18,	0.68,	0.184285714285714,	0.622857142857143,	0.19,	0.2,	0.24,	0.31,	0.37,	0.42,	0.45,	0.51,	0.54,	0,	91
1970-02-28,	0.395,	0.156408066115745,	0.395969787634799,	0.3,	0.14,	0.74,	0.152857142857143,	0.644285714285714,	0.198,	0.23,	0.271,	0.358,	0.41,	0.45,	0.51,	0.54,	0.57,	0,	90
1970-05-31,	0.947826086956522,	0.679891436206015,	0.717316652877906,	0.3975,	0.42,	3.68,	0.45,	3.02142857142857,	0.51,	0.546,	0.59,	0.68,	0.74,	0.778,	0.871,	1.05,	1.554,	0,	92
1970-08-31,	0.258586956521739,	0.170542647315189,	0.659517593652684,	0.23,	0.09,	0.91,	0.0942857142857143,	0.678571428571429,	0.1,	0.122,	0.14,	0.184,	0.21,	0.22,	0.274,	0.4,	0.507,	0,	92
1970-11-30,	0.313956043956044,	0.16494362081147,	0.525371700869576,	0.255,	0.08,	0.71,	0.0842857142857143,	0.647142857142857,	0.14,	0.17,	0.18,	0.24,	0.28,	0.31,	0.4,	0.51,	0.54,	0,	91
1971-02-28,	0.353111111111111,	0.258633593777398,	0.732442524857327,	0.17,	0.11,	1.42,	0.14,	1.11142857142857,	0.16,	0.178,	0.23,	0.246,	0.28,	0.31,	0.34,	0.404,	0.57,	0,	90
1971-05-31,	1.16989130434783,	0.525648724398734,	0.449314156319646,	0.68,	0.54,	2.92,	0.535714285714286,	1.96857142857143,	0.68,	0.71,	0.76,	0.862,	1.09,	1.262,	1.36,	1.518,	1.826,	0,	92
1971-08-31,	0.333586956521739,	0.329263518906883,	0.987039548368629,	0.23,	0.09,	2.07,	0.101428571428571,	1.33142857142857,	0.1,	0.122,	0.16,	0.18,	0.21,	0.28,	0.34,	0.42,	0.704,	0,	92
1971-11-30,	0.35032967032967,	0.126257677869511,	0.360396759288755,	0.17,	0.14,	0.79,	0.115714285714286,	0.568571428571429,	0.19,	0.24,	0.28,	0.28,	0.34,	0.4,	0.42,	0.45,	0.48,	0,	91
1972-02-29,	0.296043956043956,	0.189231657680792,	0.639201219337492,	0.09,	0.14,	0.76,	0.152857142857143,	0.742857142857143,	0.17,	0.17,	0.18,	0.2,	0.21,	0.24,	0.25,	0.4,	0.71,	0,	91
1972-05-31,	1.01282608695652,	0.439315967012846,	0.433752618214014,	0.4875,	0.54,	2.38,	0.561428571428571,	1.94571428571429,	0.59,	0.68,	0.74,	0.82,	0.895,	0.93,	1.1,	1.22,	1.67,	0,	92
1972-08-31,	0.344239130434783,	0.135161553279584,	0.392638550733241,	0.1925,	0.16,	0.71,	0.172857142857143,	0.741428571428571,	0.18,	0.2,	0.263,	0.31,	0.34,	0.37,	0.42,	0.42,	0.507,	0,	92
1972-11-30,	0.335384615384615,	0.116068061376913,	0.346074494931163,	0.18,	0.14,	0.71,	0.167142857142857,	0.587142857142857,	0.21,	0.23,	0.25,	0.28,	0.31,	0.37,	0.4,	0.42,	0.45,	0,	91
1973-02-28,	0.464777777777778,	0.349600824626138,	0.7521891995303,	0.11,	0.18,	1.7,	0.198571428571429,	1.52,	0.228,	0.304,	0.31,	0.34,	0.37,	0.37,	0.406,	0.48,	0.878000000000002,	0,	90
1973-05-31,	1.05163043478261,	0.480375945207371,	0.456791596476259,	0.7475,	0.37,	2.44,	0.385714285714286,	1.87714285714286,	0.453,	0.62,	0.71,	0.76,	1.02,	1.208,	1.36,	1.524,	1.697,	0,	92
1973-08-31,	0.235,	0.148186843745795,	0.630582313811894,	0.14,	0.1,	1.05,	0.101428571428571,	1.08857142857143,	0.13,	0.14,	0.15,	0.17,	0.185,	0.226,	0.25,	0.31,	0.367,	0,	92
1973-11-30,	0.391318681318681,	0.136089911383849,	0.347772590169343,	0.17,	0.13,	0.65,	0.137142857142857,	0.602857142857143,	0.17,	0.27,	0.34,	0.37,	0.4,	0.42,	0.48,	0.51,	0.57,	0,	91
1974-02-28,	0.394888888888889,	0.172093810610483,	0.43580312197365,	0.3,	0.17,	0.85,	0.182857142857143,	0.642857142857143,	0.2,	0.226,	0.25,	0.28,	0.37,	0.462,	0.51,	0.57,	0.57,	0,	90
1974-05-31,	0.716847826086957,	0.466473629392165,	0.650728944716895,	0.2675,	0.34,	2.86,	0.352857142857143,	2.01,	0.402,	0.45,	0.54,	0.59,	0.59,	0.638,	0.71,	0.784,	0.987,	0,	92
1974-08-31,	0.202065217391304,	0.0913938229027946,	0.452298639432873,	0.12,	0.11,	0.48,	0.12,	0.632857142857143,	0.12,	0.13,	0.133,	0.144,	0.17,	0.196,	0.23,	0.27,	0.367,	0,	92
1974-11-30,	0.280549450549451,	0.0819940734628307,	0.292262463185178,	0.155,	0.14,	0.42,	0.125714285714286,	0.402857142857143,	0.18,	0.19,	0.22,	0.26,	0.28,	0.31,	0.34,	0.37,	0.4,	0,	91
1975-02-28,	0.250111111111111,	0.0667629454592292,	0.266933144883635,	0.08,	0.16,	0.45,	0.177142857142857,	0.422857142857143,	0.18,	0.2,	0.21,	0.21,	0.23,	0.25,	0.28,	0.28,	0.343,	0,	90
1975-05-31,	0.928913043478261,	1.37234895805882,	1.47737074820281,	0.4,	0.25,	11.16,	0.261428571428571,	4.02428571428571,	0.28,	0.42,	0.45,	0.48,	0.57,	0.62,	0.754,	0.978,	1.629,	0,	92
1975-08-31,	0.307065217391304,	0.171659886342363,	0.559033966141502,	0.235,	0.14,	0.93,	0.147142857142857,	0.71,	0.16,	0.16,	0.19,	0.2,	0.24,	0.28,	0.391,	0.42,	0.588,	0,	92
1975-11-30,	0.235164835164835,	0.0958513042554588,	0.407591994731156,	0.185,	0.11,	0.4,	0.117142857142857,	0.387142857142857,	0.13,	0.14,	0.16,	0.19,	0.2,	0.25,	0.28,	0.34,	0.37,	0,	91
1976-02-29,	0.408901098901099,	0.314951320928067,	0.770238382275037,	0.105,	0.06,	1.13,	0.09,	1.02571428571429,	0.14,	0.23,	0.25,	0.27,	0.28,	0.28,	0.31,	0.85,	0.99,	0,	91
1976-05-31,	0.648586956521739,	0.234030999739323,	0.360832109536077,	0.26,	0.34,	1.47,	0.384285714285714,	1.09,	0.42,	0.456,	0.51,	0.57,	0.57,	0.638,	0.71,	0.76,	0.96,	0,	92
1976-08-31,	0.178478260869565,	0.157939582151306,	0.884923359191237,	0.0625,	0.08,	1.53,	0.0928571428571429,	0.69,	0.11,	0.11,	0.12,	0.14,	0.16,	0.17,	0.18,	0.19,	0.238,	0,	92
1976-11-30,	0.31021978021978,	0.376445297846928,	1.21347935189764,	0.11,	0.08,	2.63,	0.0814285714285714,	1.17714285714286,	0.09,	0.2,	0.21,	0.25,	0.25,	0.28,	0.31,	0.31,	0.34,	0,	91
1977-02-28,	0.269333333333333,	0.153445814467284,	0.569724558665658,	0.17,	0.11,	1.13,	0.131428571428571,	0.615714285714286,	0.139,	0.14,	0.154,	0.23,	0.27,	0.28,	0.289,	0.34,	0.42,	0,	90
1977-05-31,	1.34478260869565,	1.86844501267993,	1.38940301621851,	0.87,	0.11,	9.03,	0.124285714285714,	7.26142857142857,	0.31,	0.37,	0.438,	0.57,	0.75,	0.91,	1.071,	1.436,	2.547,	0,	92
1977-08-31,	0.64,	0.740262798598586,	1.15666062281029,	0.2725,	0.24,	4.16,	0.247142857142857,	1.88,	0.271,	0.286,	0.31,	0.34,	0.37,	0.42,	0.501,	0.75,	1.014,	0,	92
1977-11-30,	0.497692307692308,	0.195158493555463,	0.39212680312535,	0.14,	0.27,	1.13,	0.271428571428571,	0.875714285714286,	0.27,	0.31,	0.42,	0.45,	0.45,	0.48,	0.51,	0.59,	0.85,	0,	91
1978-02-28,	0.237444444444444,	0.025815295140111,	0.10872141144642,	0.02,	0.17,	0.28,	0.181428571428571,	0.301428571428571,	0.21,	0.22,	0.23,	0.23,	0.24,	0.24,	0.25,	0.26,	0.271,	0,	90
1978-05-31,	1.72369565217391,	2.04306262101471,	1.18528037037049,	0.8275,	0.23,	14.16,	0.232857142857143,	7.34428571428571,	0.453,	0.662,	0.93,	1.062,	1.175,	1.378,	1.53,	1.974,	3.371,	0,	92
1978-08-31,	0.430326086956522,	0.274227991641817,	0.63725625741468,	0.09,	0.25,	1.81,	0.272857142857143,	1.42857142857143,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.4,	0.474,	0.734,	0,	92
1978-11-30,	0.325164835164835,	0.0732326981820831,	0.225217152232834,	0.13,	0.19,	0.48,	0.195714285714286,	0.431428571428571,	0.21,	0.27,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.42,	0,	91
1979-02-28,	0.251333333333333,	0.0686499015932583,	0.27314284453551,	0.08,	0.17,	0.45,	0.177142857142857,	0.407142857142857,	0.18,	0.2,	0.2,	0.21,	0.235,	0.25,	0.28,	0.31,	0.34,	0,	90
1979-05-31,	0.927717391304348,	0.299666859941112,	0.323015244459078,	0.4275,	0.42,	1.7,	0.42,	1.48428571428571,	0.623,	0.686,	0.74,	0.79,	0.85,	0.978,	1.094,	1.244,	1.297,	0,	92
1979-08-31,	0.477282608695652,	0.417049034618996,	0.873798933840756,	0.1475,	0.25,	3.65,	0.258571428571429,	1.18714285714286,	0.28,	0.31,	0.31,	0.34,	0.37,	0.4,	0.441,	0.48,	0.677,	0,	92
1979-11-30,	0.23967032967033,	0.060854116074621,	0.253907591141243,	0.04,	0.17,	0.54,	0.181428571428571,	0.368571428571429,	0.19,	0.2,	0.21,	0.22,	0.22,	0.23,	0.25,	0.26,	0.28,	0,	91
1980-02-29,	0.263736263736264,	0.086598028610463,	0.328350858481339,	0.16,	0.14,	0.42,	0.152857142857143,	0.397142857142857,	0.17,	0.18,	0.19,	0.2,	0.23,	0.31,	0.34,	0.34,	0.37,	0,	91
1980-05-31,	0.762934782608696,	0.44405360047584,	0.582033498272934,	0.4875,	0.28,	2.41,	0.301428571428571,	1.84571428571429,	0.34,	0.42,	0.48,	0.54,	0.605,	0.74,	0.82,	1.014,	1.327,	0,	92
1980-08-31,	0.196521739130435,	0.11034844693967,	0.561507583985046,	0.13,	0.08,	0.79,	0.0885714285714286,	0.418571428571429,	0.12,	0.13,	0.13,	0.14,	0.15,	0.17,	0.214,	0.28,	0.337,	0,	92
1980-11-30,	0.350659340659341,	0.10134432174854,	0.289010757728521,	0.06,	0.14,	0.59,	0.132857142857143,	0.517142857142857,	0.17,	0.27,	0.34,	0.37,	0.37,	0.37,	0.4,	0.4,	0.45,	0,	91
1981-02-28,	0.366666666666667,	0.0886604430245156,	0.241801208248679,	0.11,	0.2,	0.57,	0.262857142857143,	0.527142857142857,	0.28,	0.31,	0.31,	0.328,	0.34,	0.37,	0.4,	0.45,	0.48,	0,	90
1981-05-31,	0.411195652173913,	0.0679664169060171,	0.165289726549129,	0.0875,	0.28,	0.57,	0.327142857142857,	0.518571428571429,	0.34,	0.34,	0.37,	0.37,	0.4,	0.438,	0.45,	0.48,	0.51,	0,	92
1981-08-31,	0.252934782608696,	0.143278243430786,	0.566463188467224,	0.2,	0.08,	0.65,	0.0885714285714286,	0.552857142857143,	0.091,	0.122,	0.17,	0.19,	0.215,	0.25,	0.31,	0.34,	0.45,	0,	92
1981-11-30,	0.313626373626374,	0.0978379213406481,	0.311956932095269,	0.185,	0.16,	0.48,	0.162857142857143,	0.441428571428571,	0.17,	0.19,	0.25,	0.31,	0.31,	0.37,	0.4,	0.42,	0.42,	0,	91
1982-02-28,	0.353222222222222,	0.323522841101069,	0.915918707112179,	0.2625,	0.09,	1.56,	0.102857142857143,	1.21428571428571,	0.11,	0.13,	0.14,	0.17,	0.28,	0.31,	0.349,	0.426,	0.823,	0,	90
1982-05-31,	1.00402173913043,	0.725019226395477,	0.722115067969946,	0.465,	0.42,	4.08,	0.424285714285714,	3.14714285714286,	0.48,	0.51,	0.689,	0.76,	0.82,	0.898,	0.99,	1.1,	1.42,	0,	92
1982-08-31,	0.427391304347826,	0.303169591552708,	0.70934899346005,	0.3625,	0.16,	1.33,	0.16,	1.16857142857143,	0.17,	0.19,	0.203,	0.25,	0.31,	0.388,	0.48,	0.65,	0.907,	0,	92
1982-11-30,	0.382747252747253,	0.14995603751371,	0.391788671080896,	0.195,	0.18,	0.79,	0.17,	0.64,	0.19,	0.26,	0.28,	0.31,	0.34,	0.42,	0.45,	0.48,	0.59,	0,	91
1983-02-28,	0.477777777777778,	0.174464044637887,	0.365157302730462,	0.1025,	0.28,	1.05,	0.277142857142857,	0.942857142857143,	0.34,	0.37,	0.4,	0.4,	0.42,	0.42,	0.45,	0.522,	0.766,	0,	90
1983-05-31,	1.04489130434783,	0.621655879093463,	0.59494789219389,	0.48,	0.54,	3.54,	0.601428571428571,	2.41571428571429,	0.62,	0.65,	0.71,	0.76,	0.805,	0.85,	1.071,	1.33,	1.71,	0,	92
1983-08-31,	1.355,	3.56158271398706,	2.62847432766573,	0.2,	0.26,	25.94,	0.275714285714286,	11.4557142857143,	0.283,	0.34,	0.37,	0.42,	0.48,	0.498,	0.54,	0.59,	1.547,	0,	92
1983-11-30,	0.467252747252747,	0.0662665649574326,	0.14182167006412,	0.11,	0.37,	0.62,	0.382857142857143,	0.581428571428571,	0.4,	0.4,	0.42,	0.42,	0.45,	0.48,	0.51,	0.54,	0.57,	0,	91
1984-02-29,	0.528021978021978,	0.241399713615865,	0.457177397274583,	0.195,	0.17,	1.16,	0.191428571428571,	1.03428571428571,	0.23,	0.34,	0.42,	0.48,	0.51,	0.54,	0.57,	0.65,	0.91,	0,	91
1984-05-31,	0.856086956521739,	0.295344673004194,	0.344993777506168,	0.3175,	0.37,	1.81,	0.398571428571429,	1.43142857142857,	0.45,	0.596,	0.71,	0.82,	0.85,	0.88,	0.93,	1.05,	1.25,	0,	92
1984-08-31,	0.305434782608696,	0.0780590512379698,	0.255567000494421,	0.12,	0.14,	0.68,	0.18,	0.448571428571429,	0.24,	0.25,	0.25,	0.27,	0.28,	0.34,	0.34,	0.37,	0.37,	0,	92
1984-11-30,	0.339120879120879,	0.141033080056878,	0.415878492714707,	0.205,	0.13,	0.62,	0.132857142857143,	0.572857142857143,	0.15,	0.2,	0.25,	0.31,	0.34,	0.37,	0.4,	0.48,	0.54,	0,	91
1985-02-28,	0.190444444444444,	0.0340162258411248,	0.178614954825043,	0.0575,	0.13,	0.26,	0.132857142857143,	0.247142857142857,	0.15,	0.16,	0.17,	0.18,	0.18,	0.2,	0.203,	0.23,	0.24,	0,	90
1985-05-31,	0.579347826086957,	0.316577870384524,	0.546438350382292,	0.4,	0.22,	1.76,	0.232857142857143,	1.37428571428571,	0.25,	0.31,	0.349,	0.42,	0.57,	0.608,	0.701,	0.784,	0.925,	0,	92
1985-08-31,	0.294891304347826,	0.330698543264045,	1.12142521121608,	0.05,	0.15,	2.55,	0.155714285714286,	1.18428571428571,	0.17,	0.192,	0.21,	0.22,	0.23,	0.24,	0.247,	0.25,	0.307,	0,	92
1985-11-30,	0.327802197802198,	0.0928415878772032,	0.283224421616677,	0.09,	0.13,	0.54,	0.147142857142857,	0.48,	0.17,	0.26,	0.28,	0.31,	0.34,	0.34,	0.37,	0.4,	0.45,	0,	91
1986-02-28,	0.499888888888889,	0.295012833255214,	0.590156812468754,	0.12,	0.2,	2.83,	0.182857142857143,	1.05428571428571,	0.248,	0.37,	0.42,	0.45,	0.48,	0.51,	0.54,	0.57,	0.62,	0,	90
1986-05-31,	1.59,	2.03602392092858,	1.28051818926326,	0.93,	0.45,	12.74,	0.45,	7.37857142857143,	0.516,	0.656,	0.799,	0.918,	1.13,	1.288,	1.5,	1.81,	2.037,	0,	92
1986-08-31,	0.457282608695652,	0.383758461297332,	0.839215080564643,	0.17,	0.21,	2.12,	0.21,	1.48571428571429,	0.22,	0.232,	0.253,	0.31,	0.34,	0.4,	0.42,	0.45,	0.817,	0,	92
1986-11-30,	0.552417582417582,	0.136335702174536,	0.246798267314158,	0.17,	0.27,	0.79,	0.248571428571429,	0.747142857142857,	0.37,	0.45,	0.48,	0.51,	0.57,	0.59,	0.62,	0.71,	0.74,	0,	91
1987-02-28,	0.401777777777778,	0.10135683740818,	0.25227088956682,	0.11,	0.16,	0.57,	0.172857142857143,	0.535714285714286,	0.249,	0.334,	0.37,	0.4,	0.42,	0.45,	0.45,	0.48,	0.51,	0,	90
1987-05-31,	1.29315217391304,	0.747665861414638,	0.578173146592811,	1.1975,	0.4,	3.26,	0.438571428571429,	2.64142857142857,	0.483,	0.574,	0.659,	0.802,	1.235,	1.39,	1.742,	1.964,	2.347,	0,	92
1987-08-31,	0.211521739130435,	0.080287050706997,	0.379568790598341,	0.1025,	0.14,	0.45,	0.14,	0.488571428571429,	0.14,	0.15,	0.16,	0.17,	0.18,	0.19,	0.217,	0.28,	0.34,	0,	92
1987-11-30,	0.331648351648352,	0.0894459953300654,	0.269701311300065,	0.14,	0.17,	0.48,	0.174285714285714,	0.445714285714286,	0.2,	0.26,	0.27,	0.28,	0.37,	0.37,	0.4,	0.4,	0.45,	0,	91
1988-02-29,	0.445604395604396,	0.498446940876712,	1.1185862298343,	0.33,	0.11,	1.93,	0.121428571428571,	1.79714285714286,	0.13,	0.14,	0.15,	0.16,	0.27,	0.37,	0.45,	0.51,	1.56,	0,	91
1988-05-31,	1.50445652173913,	1.28253300549217,	0.852489245757385,	0.8575,	0.62,	7.84,	0.658571428571429,	4.35714285714286,	0.683,	0.79,	0.91,	0.972,	1.13,	1.27,	1.47,	1.73,	2.196,	0,	92
1988-08-31,	0.288260869565217,	0.243768980419208,	0.845654079885638,	0.12,	0.09,	1.42,	0.105714285714286,	2.88857142857143,	0.12,	0.132,	0.173,	0.19,	0.19,	0.236,	0.267,	0.394,	0.564,	0,	92
1988-11-30,	0.285494505494506,	0.107530499407416,	0.376646475984406,	0.155,	0.09,	0.45,	0.0914285714285714,	0.428571428571429,	0.1,	0.2,	0.22,	0.26,	0.28,	0.34,	0.37,	0.4,	0.42,	0,	91
1989-02-28,	0.212333333333333,	0.082748434249758,	0.389710051411733,	0.095,	0.08,	0.51,	0.114285714285714,	0.438571428571429,	0.13,	0.148,	0.16,	0.18,	0.2,	0.214,	0.23,	0.25,	0.313,	0,	90
1989-05-31,	0.813804347826087,	0.663185523230602,	0.814920103341997,	0.4875,	0.14,	4.28,	0.172857142857143,	2.64142857142857,	0.28,	0.51,	0.57,	0.59,	0.62,	0.698,	0.862,	1.08,	1.25,	0,	92
1989-08-31,	0.159347826086957,	0.0636232791010792,	0.399272965709365,	0.105,	0.09,	0.34,	0.0914285714285714,	0.301428571428571,	0.09,	0.1,	0.113,	0.124,	0.14,	0.156,	0.2,	0.22,	0.258,	0,	92
1989-11-30,	0.287912087912088,	0.0821180245949083,	0.285219093058651,	0.1,	0.14,	0.51,	0.131428571428571,	0.435714285714286,	0.18,	0.23,	0.24,	0.27,	0.28,	0.31,	0.34,	0.37,	0.4,	0,	91
1990-02-28,	0.331666666666667,	0.133519766663546,	0.40257216079461,	0.1575,	0.07,	0.68,	0.12,	0.574285714285714,	0.13,	0.186,	0.277,	0.328,	0.37,	0.4,	0.4,	0.42,	0.45,	0,	90
1990-05-31,	0.670869565217391,	0.339766086872748,	0.506456253925678,	0.26,	0.42,	2.66,	0.441428571428571,	1.50285714285714,	0.45,	0.48,	0.51,	0.54,	0.57,	0.65,	0.68,	0.74,	0.847,	0,	92
1990-08-31,	0.844782608695652,	1.39096889171404,	1.64654063352666,	0.4375,	0.19,	9.94,	0.207142857142857,	3.44285714285714,	0.24,	0.262,	0.31,	0.31,	0.37,	0.48,	0.611,	0.938,	1.469,	0,	92
1990-11-30,	0.27989010989011,	0.0847806910078325,	0.30290706249363,	0.14,	0.16,	0.45,	0.167142857142857,	0.397142857142857,	0.17,	0.19,	0.2,	0.22,	0.28,	0.34,	0.34,	0.37,	0.37,	0,	91
1991-02-28,	0.364666666666667,	0.239363387886857,	0.656389546307653,	0.325,	0.08,	1.08,	0.08,	0.942857142857143,	0.089,	0.18,	0.207,	0.28,	0.31,	0.34,	0.37,	0.57,	0.65,	0,	90
1991-05-31,	0.806195652173913,	0.333762574002935,	0.413996990808548,	0.405,	0.45,	2.46,	0.527142857142857,	1.31857142857143,	0.54,	0.54,	0.59,	0.62,	0.65,	0.79,	0.951,	1.05,	1.127,	0,	92
1991-08-31,	0.846413043478261,	1.07078545836688,	1.26508619712024,	0.6875,	0.2,	7.36,	0.208571428571429,	2.90857142857143,	0.231,	0.27,	0.31,	0.382,	0.435,	0.57,	0.85,	1.214,	1.987,	0,	92
1991-11-30,	0.364725274725275,	0.152907674826207,	0.419240687230637,	0.09,	0.22,	0.88,	0.225714285714286,	0.784285714285714,	0.24,	0.27,	0.28,	0.31,	0.31,	0.34,	0.34,	0.42,	0.62,	0,	91
1992-02-29,	0.355384615384615,	0.172635181764628,	0.485769991978389,	0.12,	0.21,	1.05,	0.218571428571429,	0.881428571428571,	0.23,	0.25,	0.26,	0.28,	0.31,	0.34,	0.34,	0.4,	0.48,	0,	91
1992-05-31,	0.572173913043478,	0.209183793664262,	0.365594776160944,	0.23,	0.23,	1.1,	0.261428571428571,	1.00571428571429,	0.28,	0.362,	0.48,	0.51,	0.57,	0.62,	0.671,	0.71,	0.904,	0,	92
1992-08-31,	0.342934782608696,	0.144149937534364,	0.420342131637448,	0.165,	0.15,	0.96,	0.194285714285714,	0.654285714285714,	0.2,	0.222,	0.253,	0.28,	0.31,	0.34,	0.37,	0.42,	0.48,	0,	92
1992-11-30,	0.357142857142857,	0.0818302540396306,	0.229124711310966,	0.14,	0.25,	0.57,	0.258571428571429,	0.51,	0.26,	0.28,	0.28,	0.31,	0.34,	0.37,	0.4,	0.45,	0.48,	0,	91
1993-02-28,	0.628888888888889,	0.381697699211066,	0.606939804399221,	0.5975,	0.21,	1.98,	0.21,	1.43571428571429,	0.21,	0.22,	0.28,	0.57,	0.62,	0.68,	0.79,	0.91,	1.103,	0,	90
1993-05-31,	1.3070652173913,	0.839935290604728,	0.642611615265156,	0.73,	0.37,	4.39,	0.424285714285714,	3.31714285714286,	0.54,	0.626,	0.79,	0.892,	1.1,	1.238,	1.42,	1.952,	2.55,	0,	92
1993-08-31,	0.517391304347826,	0.257600378665075,	0.49788308481485,	0.34,	0.26,	1.47,	0.271428571428571,	1.11571428571429,	0.28,	0.28,	0.31,	0.37,	0.42,	0.51,	0.59,	0.75,	0.847,	0,	92
1993-11-30,	0.545384615384615,	0.190404876760069,	0.349120366414795,	0.31,	0.28,	0.99,	0.295714285714286,	0.87,	0.34,	0.34,	0.4,	0.42,	0.51,	0.57,	0.62,	0.71,	0.85,	0,	91
1994-02-28,	0.645111111111111,	0.570690975715226,	0.884639817677753,	0.3325,	0.23,	2.8,	0.244285714285714,	2.2,	0.26,	0.28,	0.34,	0.37,	0.42,	0.462,	0.57,	0.88,	1.7,	0,	90
1994-05-31,	1.73869565217391,	2.403830833396,	1.38254836629427,	0.5325,	0.45,	16.99,	0.574285714285714,	8.77714285714286,	0.68,	0.74,	0.82,	0.862,	0.96,	1.08,	1.181,	2.064,	2.911,	0,	92
1994-08-31,	0.719347826086957,	0.964968603199118,	1.34144925195405,	0.26,	0.22,	5.41,	0.231428571428571,	3.17142857142857,	0.271,	0.28,	0.31,	0.34,	0.385,	0.48,	0.531,	0.614,	1.356,	0,	92
1994-11-30,	0.401318681318681,	0.111257546972067,	0.277229922630288,	0.205,	0.23,	0.65,	0.23,	0.552857142857143,	0.24,	0.27,	0.31,	0.4,	0.45,	0.45,	0.48,	0.48,	0.51,	0,	91
1995-02-28,	0.622333333333333,	0.281500992873496,	0.452331536486603,	0.42,	0.28,	1.36,	0.322857142857143,	1.10857142857143,	0.34,	0.4,	0.42,	0.45,	0.525,	0.57,	0.746,	0.856,	1.082,	0,	90
1995-05-31,	1.34228260869565,	0.793845977339543,	0.591414931696801,	0.96,	0.28,	3.85,	0.331428571428571,	2.58428571428571,	0.426,	0.716,	0.82,	1.032,	1.16,	1.396,	1.59,	1.9,	2.282,	0,	92
1995-08-31,	1.4095652173913,	1.06131777205622,	0.752939813611751,	0.805,	0.25,	5.95,	0.257142857142857,	4.12714285714286,	0.313,	0.474,	0.99,	1.062,	1.13,	1.27,	1.551,	1.97,	2.83,	0,	92
1995-11-30,	0.529230769230769,	0.17015176734793,	0.321507699930681,	0.25,	0.25,	0.93,	0.267142857142857,	0.775714285714286,	0.28,	0.4,	0.42,	0.48,	0.54,	0.59,	0.65,	0.68,	0.76,	0,	91
1996-02-29,	0.764285714285714,	0.631597872871555,	0.826389740205773,	0.54,	0.25,	2.83,	0.275714285714286,	2.37142857142857,	0.28,	0.28,	0.37,	0.45,	0.51,	0.57,	0.76,	1.36,	1.73,	0,	91
1996-05-31,	1.32369565217391,	0.758203077252074,	0.572792602292584,	0.56,	0.57,	5.69,	0.638571428571429,	2.86142857142857,	0.74,	0.796,	0.96,	1.05,	1.115,	1.288,	1.42,	1.56,	1.966,	0,	92
1996-08-31,	0.490652173913043,	0.503604162426011,	1.02639749541854,	0.2875,	0.22,	4.08,	0.224285714285714,	3.46285714285714,	0.241,	0.26,	0.27,	0.27,	0.28,	0.328,	0.531,	0.57,	0.874,	0,	92
1996-11-30,	0.472087912087912,	0.180459392068111,	0.382258023235524,	0.17,	0.23,	1.16,	0.225714285714286,	0.897142857142857,	0.26,	0.37,	0.37,	0.4,	0.45,	0.48,	0.51,	0.57,	0.71,	0,	91
1997-02-28,	2.30055555555556,	3.64390652241107,	1.58392459317554,	2.0475,	0.28,	22.65,	0.288571428571429,	12.3571428571429,	0.504,	0.54,	0.57,	0.638,	0.85,	1.42,	2.067,	2.83,	4.974,	0,	90
1997-05-31,	1.55271739130435,	0.781379596035635,	0.503233621528025,	0.745,	0.51,	4.08,	0.565714285714286,	3.08714285714286,	0.593,	0.862,	1.22,	1.282,	1.42,	1.53,	1.712,	2.046,	2.687,	0,	92
1997-08-31,	1.81586956521739,	4.71767197947004,	2.59802359697859,	0.465,	0.34,	31.43,	0.352857142857143,	15.7028571428571,	0.373,	0.4,	0.429,	0.48,	0.51,	0.582,	0.811,	0.95,	1.916,	0,	92
1997-11-30,	0.557582417582418,	0.177603432520262,	0.318524090645326,	0.34,	0.34,	0.85,	0.34,	0.811428571428571,	0.34,	0.37,	0.42,	0.45,	0.54,	0.57,	0.71,	0.76,	0.79,	0,	91
1998-02-28,	0.689666666666667,	0.172590637318157,	0.25025225324044,	0.2725,	0.42,	1.08,	0.484285714285714,	1.02571428571429,	0.507,	0.51,	0.57,	0.608,	0.68,	0.71,	0.76,	0.85,	0.93,	0,	90
1998-05-31,	1.18315217391304,	0.852896718104522,	0.720868149431474,	0.5825,	0.4,	4.79,	0.434285714285714,	2.81428571428571,	0.483,	0.602,	0.71,	0.79,	0.895,	1.068,	1.22,	1.484,	2.27,	0,	92
1998-08-31,	0.875,	0.461763223660433,	0.527729398469066,	0.4275,	0.48,	2.94,	0.51,	1.67571428571429,	0.54,	0.54,	0.59,	0.62,	0.68,	0.85,	0.951,	1.08,	1.387,	0,	92
1998-11-30,	0.959120879120879,	0.587349315619946,	0.612382994058376,	0.4,	0.45,	3.34,	0.467142857142857,	2.58142857142857,	0.51,	0.59,	0.62,	0.74,	0.76,	0.82,	0.96,	1.19,	1.73,	0,	91
1999-02-28,	0.884333333333333,	0.369287348913303,	0.417588408119076,	0.56,	0.42,	1.95,	0.441428571428571,	1.50428571428571,	0.45,	0.564,	0.57,	0.65,	0.85,	0.99,	1.1,	1.166,	1.363,	0,	90
1999-05-31,	1.19467391304348,	0.36473820533757,	0.305303565563247,	0.48,	0.79,	2.55,	0.828571428571429,	2.03,	0.85,	0.88,	0.93,	1.02,	1.13,	1.19,	1.3,	1.464,	1.59,	0,	92
1999-08-31,	0.788152173913043,	0.494941287111441,	0.627976808912599,	0.5225,	0.27,	2.52,	0.281428571428571,	1.98571428571429,	0.31,	0.37,	0.45,	0.552,	0.75,	0.838,	0.88,	1.02,	1.467,	0,	92
1999-11-30,	0.510549450549451,	0.130531925744561,	0.25566950587075,	0.19,	0.28,	0.82,	0.281428571428571,	0.748571428571429,	0.34,	0.4,	0.42,	0.45,	0.54,	0.57,	0.57,	0.59,	0.71,	0,	91
2000-02-29,	0.523296703296703,	0.308365061232642,	0.589273846538648,	0.17,	0.25,	1.84,	0.265714285714286,	1.43571428571429,	0.27,	0.28,	0.4,	0.42,	0.48,	0.51,	0.54,	0.57,	0.71,	0,	91
2000-05-31,	1.78173913043478,	0.862537285316915,	0.484098525190069,	1.285,	0.74,	4.67,	0.762857142857143,	3.48428571428571,	0.853,	1.02,	1.139,	1.342,	1.6,	1.84,	2.091,	2.55,	2.967,	0,	92
2000-08-31,	0.391195652173913,	0.154086049823206,	0.39388487312406,	0.18,	0.24,	0.91,	0.245714285714286,	1.07714285714286,	0.25,	0.26,	0.28,	0.31,	0.34,	0.388,	0.441,	0.48,	0.617,	0,	92
2000-11-30,	0.378461538461538,	0.0968953969428783,	0.256024422816548,	0.125,	0.24,	0.59,	0.245714285714286,	0.558571428571429,	0.26,	0.27,	0.31,	0.37,	0.37,	0.4,	0.42,	0.45,	0.54,	0,	91
2001-02-28,	0.489111111111111,	0.136913360978693,	0.279922818902371,	0.1425,	0.23,	0.96,	0.255714285714286,	0.797142857142857,	0.28,	0.42,	0.45,	0.468,	0.48,	0.48,	0.519,	0.57,	0.623,	0,	90
2001-05-31,	1.6604347826087,	1.31175070755722,	0.790004353857453,	1.04,	0.51,	8.5,	0.484285714285714,	4.84285714285714,	0.59,	0.716,	1.086,	1.22,	1.36,	1.5,	1.921,	2.04,	2.527,	0,	92
2001-08-31,	0.711086956521739,	0.454497564692611,	0.639158910909817,	0.7175,	0.22,	2.12,	0.241428571428571,	1.49428571428571,	0.261,	0.31,	0.349,	0.48,	0.54,	0.65,	0.924,	1.12,	1.417,	0,	92
2001-11-30,	0.378571428571429,	0.102508226537857,	0.270776447458489,	0.17,	0.18,	0.59,	0.2,	0.542857142857143,	0.23,	0.28,	0.31,	0.4,	0.4,	0.42,	0.45,	0.45,	0.48,	0,	91
2002-02-28,	0.421,	0.168803123140606,	0.400957537151082,	0.2,	0.23,	0.88,	0.234285714285714,	0.662857142857143,	0.25,	0.268,	0.31,	0.34,	0.4,	0.42,	0.45,	0.57,	0.683,	0,	90
2002-05-31,	0.853913043478261,	0.595621305535839,	0.697519858825067,	0.8275,	0.23,	3.57,	0.247142857142857,	2.05857142857143,	0.261,	0.28,	0.42,	0.59,	0.76,	0.88,	1.011,	1.27,	1.587,	0,	92
2002-08-31,	0.267173913043478,	0.111604935955247,	0.417723926276758,	0.16,	0.15,	0.57,	0.155714285714286,	0.575714285714286,	0.161,	0.18,	0.19,	0.21,	0.23,	0.25,	0.301,	0.364,	0.4,	0,	92
2002-11-30,	0.386263736263736,	0.0744707004524949,	0.192797545979432,	0.08,	0.27,	0.71,	0.278571428571429,	0.53,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.4,	0.42,	0.45,	0,	91
2003-02-28,	0.494222222222222,	0.313436830464506,	0.634202219914693,	0.23,	0.18,	1.7,	0.24,	1.24857142857143,	0.24,	0.27,	0.28,	0.358,	0.4,	0.42,	0.48,	0.68,	0.996000000000001,	0,	90
2003-05-31,	0.850652173913043,	0.378939539228657,	0.445469430220245,	0.4875,	0.31,	1.84,	0.355714285714286,	1.50857142857143,	0.45,	0.516,	0.59,	0.632,	0.775,	0.93,	1.011,	1.124,	1.414,	0,	92
2003-08-31,	0.214130434782609,	0.0676148136105477,	0.315764611785299,	0.12,	0.13,	0.34,	0.135714285714286,	0.335714285714286,	0.14,	0.152,	0.16,	0.174,	0.19,	0.206,	0.267,	0.304,	0.31,	0,	92
2003-11-30,	0.280769230769231,	0.0707928240122114,	0.252138825248972,	0.115,	0.16,	0.42,	0.168571428571429,	0.391428571428571,	0.18,	0.21,	0.23,	0.25,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	91
2004-02-29,	0.405274725274725,	0.179612797486028,	0.443187759523551,	0.26,	0.2,	0.93,	0.212857142857143,	0.832857142857143,	0.23,	0.24,	0.26,	0.31,	0.37,	0.42,	0.48,	0.54,	0.59,	0,	91
2004-05-31,	0.5925,	0.225883491314331,	0.381237960024188,	0.23,	0.31,	1.61,	0.348571428571429,	1.19285714285714,	0.4,	0.426,	0.48,	0.51,	0.54,	0.57,	0.62,	0.71,	0.817,	0,	92
2004-08-31,	0.243804347826087,	0.060344111966459,	0.247510401289087,	0.0625,	0.16,	0.51,	0.167142857142857,	0.38,	0.171,	0.2,	0.21,	0.22,	0.24,	0.25,	0.26,	0.28,	0.31,	0,	92
2004-11-30,	0.361978021978022,	0.112903299629174,	0.31190650474362,	0.155,	0.15,	0.68,	0.164285714285714,	0.574285714285714,	0.2,	0.24,	0.31,	0.37,	0.37,	0.42,	0.42,	0.45,	0.48,	0,	91
2005-02-28,	0.509666666666667,	0.291225423325319,	0.571403708290358,	0.55,	0.2,	1.27,	0.214285714285714,	0.981428571428571,	0.219,	0.23,	0.24,	0.28,	0.34,	0.662,	0.76,	0.796,	0.88,	0,	90
2005-05-31,	0.844673913043478,	0.553985462353305,	0.655857193881149,	0.2275,	0.48,	3.31,	0.501428571428571,	2.22,	0.54,	0.54,	0.57,	0.602,	0.65,	0.68,	0.754,	0.874,	1.519,	0,	92
2005-08-31,	0.509130434782609,	0.250808153879726,	0.492620626749248,	0.4075,	0.26,	1.25,	0.268571428571429,	0.938571428571429,	0.27,	0.28,	0.31,	0.37,	0.42,	0.498,	0.641,	0.74,	0.847,	0,	92
2005-11-30,	0.355714285714286,	0.0789534723343489,	0.221957552747166,	0.15,	0.24,	0.51,	0.244285714285714,	0.484285714285714,	0.25,	0.25,	0.28,	0.34,	0.37,	0.4,	0.42,	0.42,	0.45,	0,	91
2006-02-28,	0.474777777777778,	0.21748939159343,	0.458086712927889,	0.41,	0.19,	0.85,	0.205714285714286,	0.812857142857143,	0.21,	0.23,	0.264,	0.34,	0.57,	0.602,	0.62,	0.68,	0.76,	0,	90
2006-05-31,	0.882391304347826,	0.455345224823659,	0.516035485141373,	0.56,	0.31,	2.55,	0.331428571428571,	1.94714285714286,	0.42,	0.516,	0.59,	0.68,	0.775,	0.886,	1.032,	1.214,	1.465,	0,	92
2006-08-31,	0.17445652173913,	0.0693987384759584,	0.397799622416709,	0.13,	0.09,	0.31,	0.0957142857142857,	0.322857142857143,	0.1,	0.11,	0.12,	0.12,	0.155,	0.19,	0.21,	0.25,	0.279,	0,	92
2006-11-30,	0.311868131868132,	0.0895905759914027,	0.287270698210629,	0.165,	0.17,	0.48,	0.174285714285714,	0.425714285714286,	0.18,	0.2,	0.27,	0.28,	0.31,	0.37,	0.37,	0.4,	0.42,	0,	91
2007-02-28,	0.210777777777778,	0.0914702355687698,	0.433965271543979,	0.1625,	0.11,	0.42,	0.121428571428571,	0.38,	0.129,	0.13,	0.14,	0.156,	0.17,	0.184,	0.28,	0.31,	0.343,	0,	90
2007-05-31,	0.764130434782609,	0.374445090309583,	0.490027714203153,	0.3775,	0.28,	1.98,	0.331428571428571,	1.43428571428571,	0.37,	0.426,	0.54,	0.632,	0.68,	0.76,	0.82,	0.954,	1.27,	0,	92
2007-08-31,	0.22054347826087,	0.0844551266563374,	0.3829409390036,	0.0825,	0.13,	0.45,	0.134285714285714,	0.394285714285714,	0.15,	0.15,	0.17,	0.18,	0.19,	0.2,	0.217,	0.304,	0.37,	0,	92
2007-11-30,	0.262087912087912,	0.072318992180731,	0.275934100144508,	0.115,	0.16,	0.42,	0.164285714285714,	0.401428571428571,	0.18,	0.18,	0.21,	0.23,	0.27,	0.28,	0.28,	0.31,	0.37,	0,	91
2008-02-29,	0.359340659340659,	0.159956953916443,	0.445140146984597,	0.22,	0.16,	0.71,	0.165714285714286,	0.685714285714286,	0.2,	0.23,	0.24,	0.25,	0.28,	0.37,	0.42,	0.54,	0.62,	0,	91
2008-05-31,	0.785108695652174,	0.227385979470631,	0.289623565157111,	0.26,	0.45,	1.67,	0.501428571428571,	1.24,	0.57,	0.596,	0.65,	0.692,	0.75,	0.79,	0.85,	0.93,	1.095,	0,	92
2008-08-31,	0.55,	0.627552370740465,	1.14100431043721,	0.19,	0.18,	3.26,	0.194285714285714,	2.50714285714286,	0.21,	0.25,	0.28,	0.28,	0.355,	0.4,	0.42,	0.586,	1.11,	0,	92
2008-11-30,	0.38956043956044,	0.200282645212055,	0.514124702801044,	0.225,	0.16,	0.99,	0.191428571428571,	0.865714285714286,	0.24,	0.24,	0.25,	0.26,	0.31,	0.37,	0.42,	0.54,	0.71,	0,	91
2009-02-28,	0.582444444444444,	0.494041601103059,	0.84822098625096,	0.23,	0.15,	2.24,	0.17,	1.84857142857143,	0.24,	0.28,	0.31,	0.34,	0.37,	0.42,	0.48,	0.99,	1.366,	0,	90
2009-05-31,	1.47326086956522,	0.92132025274728,	0.625361245777998,	1.035,	0.45,	4.42,	0.488571428571429,	3.27142857142857,	0.51,	0.716,	0.91,	1.08,	1.26,	1.378,	1.625,	2.052,	3.075,	0,	92
2009-08-31,	0.51445652173913,	0.33669160941002,	0.654460766231182,	0.215,	0.28,	1.87,	0.297142857142857,	1.56285714285714,	0.31,	0.31,	0.34,	0.37,	0.42,	0.468,	0.51,	0.57,	0.737,	0,	92
2009-11-30,	0.432967032967033,	0.124646116893606,	0.287888239525841,	0.2,	0.28,	0.74,	0.28,	0.675714285714286,	0.28,	0.28,	0.31,	0.42,	0.45,	0.48,	0.51,	0.54,	0.59,	0,	91
2010-02-28,	0.385111111111111,	0.177929694766361,	0.462021711741849,	0.105,	0.17,	1.39,	0.164285714285714,	0.801428571428571,	0.227,	0.28,	0.31,	0.34,	0.34,	0.37,	0.4,	0.426,	0.543,	0,	90
2010-05-31,	1.83641304347826,	1.42177538103377,	0.774213288281187,	1.2725,	0.57,	7.96,	0.635714285714286,	5.84142857142857,	0.793,	0.88,	0.999,	1.16,	1.36,	1.47,	1.831,	2.604,	3.4,	0,	92
2010-08-31,	0.441304347826087,	0.277715236363368,	0.629305461710094,	0.25,	0.21,	1.39,	0.22,	1.22857142857143,	0.231,	0.25,	0.27,	0.28,	0.31,	0.42,	0.48,	0.564,	0.839000000000001,	0,	92
2010-11-30,	0.343516483516484,	0.0788581515038747,	0.229561477506481,	0.14,	0.23,	0.48,	0.221428571428571,	0.471428571428571,	0.25,	0.26,	0.28,	0.31,	0.31,	0.37,	0.4,	0.42,	0.45,	0,	91
2011-02-28,	0.694444444444444,	0.788806681022016,	1.1358816206717,	0.18,	0.18,	3.43,	0.232857142857143,	2.78,	0.24,	0.27,	0.28,	0.31,	0.34,	0.432,	0.45,	0.54,	2.102,	0,	90
2011-05-31,	1.93032608695652,	1.48784706992615,	0.770774989769725,	0.835,	0.85,	11.04,	0.875714285714286,	5.56285714285714,	0.963,	1.13,	1.19,	1.342,	1.44,	1.64,	1.861,	2.15,	3.299,	0,	92
2011-08-31,	1.08630434782609,	0.716506661842306,	0.659581878021735,	0.685,	0.42,	3.85,	0.428571428571429,	2.77857142857143,	0.48,	0.54,	0.59,	0.76,	0.88,	0.96,	1.16,	1.464,	2.04,	0,	92
2011-11-30,	0.465274725274725,	0.0472896666969918,	0.101638159410162,	0.06,	0.4,	0.59,	0.405714285714286,	0.535714285714286,	0.42,	0.42,	0.42,	0.45,	0.48,	0.48,	0.48,	0.51,	0.54,	0,	91
2012-02-29,	0.531868131868132,	0.170775434662744,	0.321086044510531,	0.295,	0.24,	0.85,	0.3,	0.79,	0.31,	0.37,	0.42,	0.45,	0.51,	0.57,	0.65,	0.71,	0.79,	0,	91
2012-05-31,	0.6075,	0.247193588771372,	0.406903026784152,	0.32,	0.34,	1.33,	0.34,	1.08428571428571,	0.37,	0.42,	0.45,	0.45,	0.51,	0.582,	0.671,	0.784,	1.047,	0,	92
2012-08-31,	0.229239130434783,	0.061915108412931,	0.270089614698419,	0.1,	0.17,	0.45,	0.17,	0.407142857142857,	0.17,	0.18,	0.18,	0.19,	0.2,	0.22,	0.257,	0.28,	0.31,	0,	92
2012-11-30,	0.292857142857143,	0.0945666809339164,	0.322910617823129,	0.15,	0.16,	0.65,	0.165714285714286,	0.495714285714286,	0.18,	0.22,	0.23,	0.24,	0.27,	0.31,	0.34,	0.37,	0.42,	0,	91
2013-02-28,	0.411666666666667,	0.0785150096578548,	0.190724719816651,	0.14,	0.26,	0.57,	0.28,	0.621428571428571,	0.31,	0.34,	0.37,	0.4,	0.42,	0.45,	0.45,	0.48,	0.51,	0,	90
2013-05-31,	0.831739130434783,	0.377605552365504,	0.453995175347966,	0.2225,	0.4,	2.12,	0.447142857142857,	1.71142857142857,	0.48,	0.59,	0.629,	0.71,	0.74,	0.74,	0.76,	0.954,	1.554,	0,	92
2013-08-31,	0.428586956521739,	0.240409821898692,	0.560935927331465,	0.305,	0.16,	1.27,	0.184285714285714,	0.862857142857143,	0.2,	0.24,	0.28,	0.31,	0.34,	0.42,	0.48,	0.57,	0.74,	0,	92
2013-11-30,	0.615164835164835,	0.407592832336288,	0.662574986470207,	0.47,	0.25,	1.9,	0.257142857142857,	1.66428571428571,	0.26,	0.27,	0.27,	0.37,	0.59,	0.62,	0.68,	0.79,	1.22,	0,	91
2014-02-28,	0.509333333333333,	0.183595794424429,	0.360462947168381,	0.09,	0.24,	1.05,	0.285714285714286,	1.02,	0.34,	0.4,	0.42,	0.45,	0.48,	0.48,	0.51,	0.54,	0.721000000000001,	0,	90
2014-05-31,	1.47815217391304,	0.91718624823493,	0.620495145507857,	0.775,	0.59,	4.42,	0.65,	3.75,	0.823,	0.88,	0.93,	0.99,	1.08,	1.25,	1.461,	2.046,	2.827,	0,	92
2014-08-31,	0.829347826086957,	0.427105783401492,	0.514989935425128,	0.525,	0.34,	2.18,	0.374285714285714,	1.70142857142857,	0.4,	0.45,	0.549,	0.62,	0.68,	0.796,	0.96,	1.124,	1.438,	0,	92
2014-11-30,	0.494285714285714,	0.0992095745507443,	0.200713012096881,	0.06,	0.37,	0.79,	0.374285714285714,	0.707142857142857,	0.4,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.57,	0.62,	0,	91
2015-02-28,	1.04864406779661,	0.566159041951259,	0.539896290207278,	0.92,	0.45,	2.27,	0.441428571428571,	2.05571428571429,	0.45,	0.528,	0.59,	0.744,	0.85,	1.044,	1.372,	1.592,	1.892,	31,	59
2015-05-31,	1.87858695652174,	2.13390555705294,	1.13590991869971,	0.9525,	0.59,	10.56,	0.62,	6.67857142857143,	0.62,	0.68,	0.74,	0.772,	0.88,	1.05,	1.425,	2.772,	4.826,	0,	92
2015-08-31,	1.58445652173913,	1.4142581359186,	0.892582482709137,	2.1725,	0.34,	7.11,	0.361428571428571,	6.71428571428571,	0.37,	0.404,	0.459,	0.578,	0.92,	1.736,	2.201,	2.774,	3.26,	0,	92
2015-11-30,	0.42986301369863,	0.082335579434358,	0.191539110857493,	0.11,	0.34,	0.68,	0.34,	0.594285714285714,	0.34,	0.34,	0.37,	0.394,	0.42,	0.426,	0.48,	0.498,	0.54,	18,	73
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
