##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007074        : [-]
# river     : SAN CARLOS RIVER  : [-]
# station   : NEAR PERIDOT, AZ. : [-]
# country   : US                : [-]
# latitude  : 33.29644678       : [deg]
# longitude : -110.4514876      : [deg]
# altitude  : 774.9             : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1914-02-28,	1.90684210526316,	0.883547474870976,	0.463356390354638,	0.355,	1.13,	4.25,	1.33285714285714,	2.08285714285714,	1.13,	1.13,	1.84,	1.84,	1.84,	1.84,	1.84,	1.84,	2.322,	71,	19
1914-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	61
1914-08-31,	0.589891304347826,	1.15702678321049,	1.96142369735333,	0.59,	0,	4.67,	0,	3.66,	0,	0,	0,	0,	0.045,	0.08,	0.28,	0.59,	2.507,	0,	92
1914-11-30,	1.43351648351648,	1.87942034422341,	1.31105597029,	0.68,	0.14,	10.62,	0.26,	3.92428571428571,	0.28,	0.57,	0.59,	0.85,	0.99,	1.13,	1.13,	1.3,	2.41,	0,	91
1915-02-28,	2.54207547169811,	1.28062388415023,	0.503770992800135,	1.98,	0.14,	5.95,	1.41285714285714,	3.68,	0.45,	1.386,	1.84,	2.634,	2.69,	2.69,	3.68,	3.68,	3.68,	37,	53
1915-05-31,	1.69152173913043,	1.58163494126625,	0.935036721478572,	2.67,	0.06,	5.95,	0.06,	4.32714285714286,	0.06,	0.2,	0.28,	0.85,	1.27,	1.644,	2.41,	3.11,	3.82,	0,	92
1915-08-31,	0.0736666666666667,	0.174246819262185,	2.36534143794821,	0.06,	0,	0.85,	0,	0.264285714285714,	0,	0,	0,	0,	0.03,	0.03,	0.039,	0.06,	0.0880000000000004,	62,	30
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	0.39258064516129,	0.131427235684123,	0.334777675119786,	0.27,	0.17,	0.57,	0.194285714285714,	0.544285714285714,	0.23,	0.23,	0.34,	0.37,	0.42,	0.45,	0.48,	0.51,	0.57,	59,	31
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	0.269180327868852,	0.093653529600103,	0.347921151376753,	0.11,	0.14,	0.57,	0.144285714285714,	0.408571428571429,	0.14,	0.2,	0.23,	0.25,	0.28,	0.28,	0.31,	0.31,	0.34,	30,	61
1930-02-28,	0.672,	1.22722689128646,	1.8262304929858,	0.2,	0.23,	9.85,	0.3,	2.94285714285714,	0.28,	0.334,	0.37,	0.42,	0.42,	0.48,	0.51,	0.57,	0.71,	0,	90
1930-05-31,	2.2604347826087,	11.220357863193,	4.96380517125292,	0.415,	0.03,	101.37,	0.0742857142857143,	24.9,	0.08,	0.11,	0.14,	0.2,	0.325,	0.45,	0.51,	0.614,	1.388,	0,	92
1930-08-31,	2.61065217391304,	8.21477278308338,	3.14663625632306,	1.47,	0,	60.31,	0,	21.63,	0,	0.03,	0.03,	0.06,	0.255,	0.456,	0.74,	1.824,	4.215,	0,	92
1930-11-30,	0.231428571428571,	0.304468832298595,	1.31560606548776,	0.16,	0,	1.98,	0.0385714285714286,	0.884285714285714,	0.06,	0.06,	0.0800000000000001,	0.14,	0.17,	0.17,	0.23,	0.25,	0.42,	0,	91
1931-02-28,	4.34266666666667,	14.4147259129706,	3.31932589337672,	1.3225,	0.14,	113.55,	0.277142857142857,	36.5542857142857,	0.31,	0.34,	0.361,	0.48,	0.68,	1.08,	1.488,	2.04,	3.55500000000001,	0,	90
1931-05-31,	0.259021739130435,	0.164837980944251,	0.636386665835968,	0.17,	0,	0.93,	0.03,	0.91,	0.06,	0.14,	0.17,	0.2,	0.23,	0.25,	0.31,	0.37,	0.474,	0,	92
1931-08-31,	1.71097826086957,	5.12666934694728,	2.99633809744711,	1.5075,	0,	43.89,	0.0171428571428571,	6.92571428571429,	0.03,	0.03,	0.06,	0.06,	0.2,	0.456,	0.832,	1.946,	3.629,	0,	92
1931-11-30,	1.12,	2.4419768858675,	2.18033650523884,	0.26,	0.08,	16.06,	0.2,	7.27571428571429,	0.2,	0.23,	0.25,	0.25,	0.28,	0.37,	0.37,	0.93,	2.52,	0,	91
1932-02-29,	5.18505494505495,	21.5821787785729,	4.16238188549112,	1.93,	0.25,	190.86,	0.28,	46.5328571428571,	0.34,	0.45,	0.51,	0.62,	0.74,	0.79,	1.95,	2.89,	5.52,	0,	91
1932-05-31,	0.603369565217391,	0.781116807088602,	1.29459099715639,	0.345,	0.08,	4.19,	0.101428571428571,	2.92142857142857,	0.17,	0.2,	0.23,	0.25,	0.28,	0.34,	0.4,	0.74,	1.642,	0,	92
1932-08-31,	0.503478260869565,	1.24694478034775,	2.47666061727101,	0.14,	0.03,	7.65,	0.03,	2.73,	0.03,	0.06,	0.06,	0.06,	0.08,	0.11,	0.14,	0.28,	1.256,	0,	92
1932-11-30,	0.202637362637363,	0.272779256155087,	1.34614491920352,	0.19,	0.03,	1.93,	0.03,	0.818571428571429,	0.03,	0.06,	0.06,	0.08,	0.11,	0.14,	0.23,	0.28,	0.4,	0,	91
1933-02-28,	0.927555555555556,	1.6344784490013,	1.76213536667605,	0.525,	0.23,	9.51,	0.241428571428571,	3.79285714285714,	0.28,	0.28,	0.34,	0.37,	0.41,	0.552,	0.76,	0.92,	1.133,	0,	90
1933-05-31,	0.409891304347826,	0.514152443646989,	1.25436289619525,	0.325,	0.06,	2.92,	0.0942857142857143,	4.65571428571429,	0.11,	0.14,	0.17,	0.2,	0.2,	0.23,	0.28,	0.534,	0.99,	0,	92
1933-08-31,	0.247608695652174,	0.619991792865243,	2.50391768848123,	0.0575,	0.03,	4.59,	0.03,	0.995714285714286,	0.03,	0.03,	0.03,	0.03,	0.045,	0.06,	0.06,	0.23,	0.752000000000001,	0,	92
1933-11-30,	1.11934065934066,	4.53038870105665,	4.04737258782795,	0.155,	0.03,	40.78,	0.03,	8.74714285714286,	0.14,	0.2,	0.23,	0.23,	0.25,	0.28,	0.34,	0.62,	1.81,	0,	91
1934-02-28,	0.388111111111111,	0.142236505407936,	0.36648398186986,	0.06,	0.23,	1.19,	0.272857142857143,	0.598571428571429,	0.28,	0.28,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0.45,	0,	90
1934-05-31,	0.123478260869565,	0.0810702419979213,	0.656554776743729,	0.14,	0.02,	0.34,	0.02,	0.594285714285714,	0.03,	0.06,	0.06,	0.08,	0.11,	0.14,	0.17,	0.2,	0.23,	0,	92
1934-08-31,	1.16130434782609,	3.49991623679714,	3.01378036115067,	0.2775,	0,	25.03,	0.00714285714285714,	7.54285714285714,	0.01,	0.01,	0.01,	0.014,	0.025,	0.03,	0.06,	0.44,	3.48900000000001,	0,	92
1934-11-30,	0.353186813186813,	0.808479889285894,	2.28909987321146,	0.23,	0.06,	6.91,	0.06,	6.21,	0.08,	0.11,	0.11,	0.14,	0.17,	0.17,	0.28,	0.34,	0.51,	0,	91
1935-02-28,	8.25933333333333,	30.6783870706794,	3.71439023375729,	2.7225,	0.31,	265.61,	0.352857142857143,	65.9257142857143,	0.37,	0.416,	0.48,	0.51,	0.54,	1.112,	2.61,	4.606,	13.551,	0,	90
1935-05-31,	2.85521739130435,	7.29090318019592,	2.55353697494299,	1.305,	0.08,	56.92,	0.0842857142857143,	12.7814285714286,	0.11,	0.17,	0.236,	0.31,	0.525,	0.698,	1.062,	2.44,	7.944,	0,	92
1935-08-31,	2.22815217391304,	7.02239618622937,	3.15166812592371,	0.96,	0.01,	56.07,	0.0128571428571429,	10.5671428571429,	0.02,	0.02,	0.03,	0.06,	0.08,	0.304,	0.841,	1.688,	4.95000000000001,	0,	92
1935-11-30,	0.483736263736264,	1.05884701271572,	2.18889318848547,	0.2,	0.08,	6.34,	0.0928571428571429,	4.41571428571429,	0.11,	0.14,	0.17,	0.2,	0.23,	0.28,	0.34,	0.37,	0.51,	0,	91
1936-02-29,	5.74384615384615,	19.638539590941,	3.41905738157537,	1.035,	0.28,	121.48,	0.261428571428571,	56.84,	0.28,	0.31,	0.31,	0.37,	0.4,	0.51,	0.68,	1.98,	7.42,	0,	91
1936-05-31,	0.659891304347826,	1.19225199652601,	1.80673997167506,	0.5625,	0.03,	8.72,	0.0342857142857143,	3.89142857142857,	0.06,	0.08,	0.17,	0.2,	0.255,	0.358,	0.57,	0.944,	1.423,	0,	92
1936-08-31,	0.354130434782609,	0.94532296030686,	2.66942026851538,	0.12,	0,	7.33,	0.00142857142857143,	1.70142857142857,	0.01,	0.01,	0.03,	0.03,	0.03,	0.048,	0.131,	0.27,	1.13,	0,	92
1936-11-30,	0.216813186813187,	0.325374584546212,	1.50071399866727,	0.14,	0.03,	3.09,	0.03,	0.792857142857143,	0.08,	0.11,	0.11,	0.14,	0.17,	0.23,	0.25,	0.25,	0.28,	0,	91
1937-02-28,	6.01555555555556,	34.6756613835197,	5.76433233194823,	1.8025,	0.25,	322.81,	0.258571428571429,	61.0271428571429,	0.31,	0.37,	0.4,	0.68,	0.905,	1.112,	1.807,	2.532,	4.465,	0,	90
1937-05-31,	0.52804347826087,	0.842797851129847,	1.59607662214792,	0.54,	0.08,	5.78,	0.08,	2.68285714285714,	0.08,	0.122,	0.209,	0.23,	0.23,	0.31,	0.492,	0.79,	0.85,	0,	92
1937-08-31,	0.564021739130435,	2.04398773129294,	3.62395203852285,	0.22,	0.03,	18.18,	0.03,	3.95714285714286,	0.03,	0.03,	0.03,	0.03,	0.06,	0.06,	0.14,	0.364,	0.844,	0,	92
1937-11-30,	0.17989010989011,	0.151044471048868,	0.83964855622767,	0.09,	0.03,	1.02,	0.0557142857142857,	0.525714285714286,	0.06,	0.08,	0.11,	0.14,	0.14,	0.17,	0.2,	0.2,	0.28,	0,	91
1938-02-28,	0.333444444444444,	0.118133053068208,	0.354281065516118,	0.12,	0.17,	1.05,	0.208571428571429,	0.518571428571429,	0.23,	0.23,	0.25,	0.31,	0.34,	0.37,	0.37,	0.4,	0.42,	0,	90
1938-05-31,	1.51260869565217,	7.92128054216084,	5.23683393129345,	0.34,	0.03,	73.91,	0.0385714285714286,	16.2814285714286,	0.06,	0.11,	0.14,	0.17,	0.17,	0.17,	0.361,	0.668,	1.098,	0,	92
1938-08-31,	0.351847826086957,	1.05255411945934,	2.99150383040653,	0.0875,	0,	6.23,	0,	1.37,	0.00299999999999999,	0.03,	0.03,	0.03,	0.03,	0.03,	0.06,	0.224,	0.707,	0,	92
1938-11-30,	0.209450549450549,	0.653556700995684,	3.12033891870972,	0.185,	0.01,	6.09,	0.01,	1.26142857142857,	0.01,	0.03,	0.03,	0.06,	0.08,	0.11,	0.17,	0.23,	0.28,	0,	91
1939-02-28,	0.700111111111111,	0.802762777788835,	1.14662196478329,	0.2825,	0.23,	3.68,	0.23,	3.05142857142857,	0.23,	0.28,	0.301,	0.34,	0.41,	0.42,	0.459,	0.79,	1.87,	0,	90
1939-05-31,	0.922717391304348,	3.48774088640243,	3.77985818764311,	0.6075,	0.03,	32.56,	0.0385714285714286,	7.17571428571429,	0.06,	0.08,	0.14,	0.212,	0.37,	0.582,	0.641,	0.85,	1.02,	0,	92
1939-08-31,	1.14804347826087,	3.95218349418587,	3.44253816952377,	0.2475,	0.01,	27.35,	0.01,	11.1728571428571,	0.01,	0.01,	0.01,	0.03,	0.03,	0.048,	0.17,	0.34,	2.282,	0,	92
1939-11-30,	0.170769230769231,	0.397612963038265,	2.32836419797182,	0.11,	0.03,	3.2,	0.0471428571428571,	0.705714285714286,	0.06,	0.06,	0.06,	0.06,	0.08,	0.08,	0.11,	0.17,	0.23,	0,	91
1940-02-29,	6.35098901098901,	22.5918003342877,	3.55720979759176,	1.315,	0.17,	165.37,	0.217142857142857,	54.0571428571429,	0.23,	0.28,	0.34,	0.42,	0.62,	0.91,	1.42,	1.93,	6.68,	0,	91
1940-05-31,	0.161086956521739,	0.134044904086334,	0.832127609712737,	0.17,	0.01,	0.65,	0.01,	1.14571428571429,	0.01,	0.03,	0.06,	0.068,	0.17,	0.17,	0.23,	0.28,	0.34,	0,	92
1940-08-31,	0.793804347826087,	2.37679155904461,	2.9941780560332,	0.07,	0,	16.42,	0.00571428571428571,	4.29285714285714,	0.01,	0.01,	0.01,	0.018,	0.03,	0.06,	0.08,	0.11,	2.91200000000001,	0,	92
1940-11-30,	0.783626373626374,	2.71193637932731,	3.4607517952431,	0.3,	0.01,	21.61,	0.0442857142857143,	5.70142857142857,	0.06,	0.08,	0.11,	0.14,	0.17,	0.2,	0.23,	0.45,	1.13,	0,	91
1941-02-28,	10.9228888888889,	19.0982164732581,	1.7484583673359,	7.3325,	0.57,	101.66,	0.638571428571429,	46.4642857142857,	0.758,	1.014,	1.533,	1.924,	2.675,	3.426,	5.796,	13.742,	38.7330000000001,	0,	90
1941-05-31,	13.7692391304348,	58.5883810300507,	4.25501950217061,	3.205,	0.28,	402.1,	0.314285714285714,	146.938571428571,	0.343,	0.492,	0.713000000000001,	1.1,	1.64,	2.064,	2.877,	4.508,	11.08,	0,	92
1941-08-31,	0.753152173913043,	1.86075544705141,	2.47062348287963,	0.5175,	0.08,	15.57,	0.08,	4.95428571428571,	0.08,	0.11,	0.17,	0.17,	0.23,	0.25,	0.34,	0.838,	1.42,	0,	92
1941-11-30,	1.50626373626374,	6.68670598997272,	4.43926639737008,	0.46,	0.08,	57.77,	0.101428571428571,	13.9285714285714,	0.14,	0.2,	0.31,	0.37,	0.42,	0.42,	0.65,	0.82,	1.27,	0,	91
1942-02-28,	2.06155555555556,	3.0756827728735,	1.4919233025688,	1.34,	0.34,	14.16,	0.365714285714286,	7.40142857142857,	0.4,	0.42,	0.45,	0.516,	0.71,	0.972,	1.339,	3.052,	6.26200000000001,	0,	90
1942-05-31,	0.730869565217391,	1.47045306031169,	2.01192268811237,	0.26,	0.17,	13.25,	0.187142857142857,	5.49714285714286,	0.23,	0.31,	0.379,	0.42,	0.42,	0.45,	0.48,	0.62,	0.871000000000001,	0,	92
1942-08-31,	0.211739130434783,	0.211242315397792,	0.997653645615855,	0.09,	0.08,	1.25,	0.08,	0.757142857142857,	0.08,	0.11,	0.11,	0.14,	0.14,	0.158,	0.17,	0.224,	0.37,	0,	92
1942-11-30,	0.370769230769231,	0.523898274199679,	1.41300364410702,	0.17,	0.11,	4.96,	0.0971428571428571,	1.02,	0.17,	0.2,	0.23,	0.25,	0.28,	0.31,	0.37,	0.42,	0.45,	0,	91
1943-02-28,	1.81966666666667,	5.71876242799657,	3.14275275398236,	0.48,	0.28,	45.02,	0.314285714285714,	14.9471428571429,	0.37,	0.394,	0.45,	0.48,	0.525,	0.602,	0.65,	0.96,	2.519,	0,	90
1943-05-31,	1.62119565217391,	6.99498593458456,	4.31470805217418,	0.25,	0.08,	48.14,	0.0842857142857143,	17.7242857142857,	0.08,	0.14,	0.17,	0.23,	0.24,	0.25,	0.31,	0.45,	1.186,	0,	92
1943-08-31,	0.397065217391304,	1.89770569288255,	4.77932996838749,	0.11,	0.03,	18.15,	0.0342857142857143,	3.37857142857143,	0.03,	0.06,	0.08,	0.08,	0.11,	0.14,	0.14,	0.194,	0.367,	0,	92
1943-11-30,	0.65043956043956,	2.49493527508471,	3.83576803569368,	0.215,	0.08,	23.28,	0.0885714285714286,	4.07714285714286,	0.11,	0.14,	0.2,	0.25,	0.31,	0.34,	0.37,	0.42,	0.45,	0,	91
1944-02-29,	0.591538461538462,	0.5988598854433,	1.01237691947502,	0.06,	0.31,	4.79,	0.361428571428571,	2,	0.4,	0.45,	0.45,	0.45,	0.48,	0.48,	0.51,	0.54,	0.57,	0,	91
1944-05-31,	0.679347826086957,	0.971258167089512,	1.42969202195576,	0.4575,	0.14,	5.04,	0.151428571428571,	4.25142857142857,	0.2,	0.24,	0.256,	0.28,	0.31,	0.4,	0.501,	0.88,	1.047,	0,	92
1944-08-31,	0.173913043478261,	0.339980466542117,	1.95488768261718,	0.1,	0.01,	2.04,	0.0214285714285714,	0.661428571428571,	0.02,	0.03,	0.04,	0.06,	0.08,	0.106,	0.13,	0.14,	0.277,	0,	92
1944-11-30,	0.608571428571429,	1.37915640191835,	2.26621943977194,	0.205,	0.08,	11.55,	0.0842857142857143,	3.69428571428571,	0.12,	0.18,	0.24,	0.27,	0.31,	0.34,	0.4,	0.45,	1.1,	0,	91
1945-02-28,	0.567333333333333,	0.370167893884547,	0.65246984821013,	0.2125,	0.34,	2.29,	0.34,	1.43142857142857,	0.34,	0.37,	0.4,	0.4,	0.4,	0.42,	0.54,	0.638,	0.96,	0,	90
1945-05-31,	1.42673913043478,	2.77639702828536,	1.945973842772,	1.38,	0.14,	18.77,	0.171428571428571,	7.98142857142857,	0.21,	0.23,	0.24,	0.27,	0.435,	0.62,	1.094,	1.894,	3.393,	0,	92
1945-08-31,	0.333369565217391,	1.00606105725829,	3.01785514404184,	0.2625,	0,	8.98,	0,	2.17285714285714,	0,	0,	0.00300000000000004,	0.04,	0.075,	0.126,	0.217,	0.31,	0.57,	0,	92
1945-11-30,	0.190769230769231,	0.0829488566558504,	0.434812555050829,	0.15,	0.07,	0.37,	0.08,	0.335714285714286,	0.08,	0.1,	0.12,	0.16,	0.21,	0.23,	0.24,	0.25,	0.31,	0,	91
1946-02-28,	0.700444444444444,	0.704377821099181,	1.00561554408195,	0.4,	0.31,	4.42,	0.335714285714286,	2.18857142857143,	0.34,	0.34,	0.361,	0.37,	0.4,	0.45,	0.689,	0.85,	1.422,	0,	90
1946-05-31,	0.228913043478261,	0.107585453097098,	0.46998393565684,	0.2225,	0.07,	0.4,	0.0871428571428571,	0.365714285714286,	0.09,	0.102,	0.12,	0.18,	0.28,	0.31,	0.31,	0.34,	0.34,	0,	92
1946-08-31,	0.679673913043478,	1.41531222128108,	2.08234006649384,	0.4325,	0,	7.22,	0,	3.39428571428571,	0,	0,	0.023,	0.054,	0.145,	0.256,	0.34,	0.892,	1.891,	0,	92
1946-11-30,	0.894175824175824,	3.28304027996208,	3.67158246868071,	0.12,	0.22,	26.84,	0.234285714285714,	7.08571428571429,	0.25,	0.28,	0.28,	0.31,	0.34,	0.34,	0.37,	0.42,	0.71,	0,	91
1947-02-28,	0.303555555555556,	0.0733363976206905,	0.241591353801689,	0.06,	0.21,	0.62,	0.238571428571429,	1.33571428571429,	0.25,	0.25,	0.27,	0.28,	0.28,	0.28,	0.31,	0.34,	0.4,	0,	90
1947-05-31,	0.24554347826087,	0.205919882694381,	0.838629004333026,	0.16,	0.05,	1.98,	0.0871428571428571,	0.417142857142857,	0.1,	0.13,	0.19,	0.194,	0.23,	0.28,	0.301,	0.31,	0.34,	0,	92
1947-08-31,	0.49945652173913,	3.34305031605438,	6.69337604084881,	0.095,	0,	32,	0,	5.48714285714286,	0,	0,	0,	0,	0.02,	0.026,	0.06,	0.168,	0.48,	0,	92
1947-11-30,	0.740989010989011,	2.00851910894296,	2.71059230185094,	0.14,	0.11,	13.79,	0.115714285714286,	3.23,	0.13,	0.14,	0.18,	0.2,	0.24,	0.25,	0.27,	0.31,	0.62,	0,	91
1948-02-29,	0.466483516483516,	0.950286943362517,	2.03712866539432,	0.08,	0.18,	7.9,	0.188571428571429,	2.76285714285714,	0.21,	0.23,	0.24,	0.24,	0.25,	0.27,	0.31,	0.34,	0.48,	0,	91
1948-05-31,	0.5775,	0.685803651456923,	1.1875387904016,	0.7975,	0,	2.78,	0.00142857142857143,	1.83285714285714,	0.011,	0.06,	0.07,	0.124,	0.215,	0.486,	0.76,	1.26,	1.53,	0,	92
1948-08-31,	0.370434782608696,	1.26234729294582,	3.40774503964248,	0.06,	0,	7.73,	0,	2.12857142857143,	0,	0,	0,	0,	0,	0.03,	0.05,	0.11,	0.718000000000002,	0,	92
1948-11-30,	0.115824175824176,	0.0823416451144044,	0.71091932688907,	0.115,	0,	0.57,	0.04,	0.224285714285714,	0.04,	0.05,	0.06,	0.07,	0.1,	0.12,	0.16,	0.17,	0.21,	0,	91
1949-02-28,	2.43844444444444,	5.22234393780648,	2.14167025609488,	1.51,	0.1,	34.55,	0.112857142857143,	15.4614285714286,	0.158,	0.188,	0.217,	0.528,	1.05,	1.42,	1.548,	2.184,	4.931,	0,	90
1949-05-31,	0.238913043478261,	0.220516160339453,	0.922997577398983,	0.2325,	0,	1.05,	0.00142857142857143,	1.34714285714286,	0.01,	0.042,	0.103,	0.144,	0.215,	0.27,	0.28,	0.31,	0.585,	0,	92
1949-08-31,	0.632934782608696,	3.11395072128655,	4.91986031870793,	0.0425,	0,	22.23,	0,	6.46142857142857,	0,	0,	0,	0,	0,	0,	0.017,	0.078,	0.469000000000001,	0,	92
1949-11-30,	0.0983516483516483,	0.139724043395574,	1.42065787139634,	0.07,	0,	1.33,	0,	0.304285714285714,	0.01,	0.02,	0.07,	0.08,	0.08,	0.11,	0.12,	0.12,	0.14,	0,	91
1950-02-28,	0.202555555555556,	0.05250063907821,	0.259191306474981,	0.1,	0.12,	0.37,	0.14,	0.277142857142857,	0.14,	0.14,	0.154,	0.19,	0.21,	0.22,	0.24,	0.24,	0.26,	0,	90
1950-05-31,	0.171086956521739,	0.191308142906369,	1.118192449008,	0.15,	0,	1.39,	0,	0.638571428571429,	0.00199999999999999,	0.05,	0.07,	0.08,	0.155,	0.18,	0.204,	0.268,	0.307,	0,	92
1950-08-31,	0.415760869565217,	1.000370517837,	2.40611993832691,	0.1225,	0,	5.72,	0,	2.60857142857143,	0,	0,	0,	0.01,	0.055,	0.08,	0.1,	0.258,	1.466,	0,	92
1950-11-30,	0.117692307692308,	0.153753604641228,	1.30640317669017,	0.07,	0.04,	1.44,	0.0542857142857143,	0.374285714285714,	0.06,	0.06,	0.07,	0.08,	0.08,	0.08,	0.12,	0.14,	0.16,	0,	91
1951-02-28,	1.42944444444444,	11.4080410593355,	7.9807516155476,	0.055,	0.14,	108.45,	0.138571428571429,	15.84,	0.16,	0.18,	0.19,	0.19,	0.21,	0.22,	0.22,	0.24,	0.31,	0,	90
1951-05-31,	0.206304347826087,	0.18133035477632,	0.878945871413145,	0.19,	0,	0.88,	0.00428571428571429,	0.57,	0.02,	0.062,	0.08,	0.142,	0.21,	0.22,	0.24,	0.276,	0.397,	0,	92
1951-08-31,	0.952717391304348,	3.84226298453549,	4.03295144982619,	0.0225,	0,	24.72,	0,	9.74285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.078,	1.221,	0,	92
1951-11-30,	0.070989010989011,	0.120563998173906,	1.69834734269744,	0.13,	0,	0.99,	0,	9.77714285714286,	0,	0,	0,	0,	0.03,	0.07,	0.12,	0.13,	0.15,	0,	91
1952-02-29,	8.61769230769231,	39.6441665619693,	4.60032281804517,	0.49,	0.24,	317.15,	0.24,	99.2985714285714,	0.24,	0.25,	0.27,	0.31,	0.4,	0.48,	0.57,	1.05,	4.64,	0,	91
1952-05-31,	2.21119565217391,	4.60482232714752,	2.08250333823709,	1.87,	0.04,	24.27,	0.0528571428571429,	11.8957142857143,	0.08,	0.09,	0.123,	0.17,	0.245,	0.468,	1.56,	2.532,	6.37400000000001,	0,	92
1952-08-31,	0.539891304347826,	1.86081483662058,	3.44664717070855,	0.15,	0,	14.02,	0,	4.14571428571429,	0,	0,	0,	0,	0.015,	0.05,	0.11,	0.276,	0.844,	0,	92
1952-11-30,	0.102747252747253,	0.132338504802948,	1.28800042107682,	0.08,	0,	0.96,	0.00714285714285714,	0.308571428571429,	0.01,	0.03,	0.04,	0.05,	0.05,	0.08,	0.1,	0.14,	0.25,	0,	91
1953-02-28,	0.219888888888889,	0.0476290545932647,	0.216605099211411,	0.08,	0.15,	0.31,	0.144285714285714,	0.31,	0.16,	0.19,	0.19,	0.19,	0.2,	0.22,	0.25,	0.27,	0.28,	0,	90
1953-05-31,	0.780760869565217,	1.76614264833738,	2.26207884793316,	0.1975,	0.01,	10.14,	0.0242857142857143,	6.05714285714286,	0.06,	0.08,	0.103,	0.124,	0.16,	0.21,	0.25,	0.44,	2.106,	0,	92
1953-08-31,	0.210108695652174,	0.526246285393624,	2.5046382957172,	0.125,	0,	3.6,	0,	1.01571428571429,	0,	0,	0,	0,	0.02,	0.06,	0.097,	0.16,	0.615,	0,	92
1953-11-30,	0.0325274725274725,	0.0445619021784655,	1.36997739805417,	0.05,	0,	0.15,	0,	0.651428571428571,	0,	0,	0,	0,	0,	0.03,	0.05,	0.06,	0.11,	0,	91
1954-02-28,	0.225222222222222,	0.0255381528978352,	0.113390910745198,	0.02,	0.15,	0.34,	0.178571428571429,	0.265714285714286,	0.2,	0.2,	0.22,	0.22,	0.225,	0.234,	0.24,	0.24,	0.241,	0,	90
1954-05-31,	4.81413043478261,	32.7591239585592,	6.8047852882986,	0.2425,	0,	308.65,	0,	60.3485714285714,	0.011,	0.04,	0.143,	0.16,	0.195,	0.22,	0.25,	0.416,	1.033,	0,	92
1954-08-31,	1.40760869565217,	3.95050653855076,	2.80653746368085,	0.835,	0,	22.51,	0,	8.59571428571429,	0,	0,	0,	0.074,	0.19,	0.24,	0.462,	1.096,	3.057,	0,	92
1954-11-30,	0.208901098901099,	0.266985020592919,	1.27804507490561,	0.03,	0.07,	1.98,	0.0885714285714286,	0.715714285714286,	0.12,	0.14,	0.14,	0.14,	0.14,	0.14,	0.16,	0.18,	0.22,	0,	91
1955-02-28,	0.278444444444444,	0.157907035024922,	0.567104275827734,	0.04,	0.13,	1.56,	0.175714285714286,	0.497142857142857,	0.197,	0.24,	0.24,	0.24,	0.26,	0.26,	0.26,	0.28,	0.34,	0,	90
1955-05-31,	0.145326086956522,	0.070187364426791,	0.482964661725114,	0.11,	0.02,	0.26,	0.0328571428571429,	0.26,	0.041,	0.09,	0.1,	0.14,	0.14,	0.166,	0.18,	0.22,	0.24,	0,	92
1955-08-31,	3.57739130434783,	8.7056533191559,	2.4335200090008,	2.15,	0,	45.02,	0,	17.0857142857143,	0,	0,	0,	0.042,	0.26,	0.6,	1.61,	2.528,	11.923,	0,	92
1955-11-30,	0.230989010989011,	0.512451742866378,	2.21851135113418,	0.115,	0.06,	4.79,	0.0685714285714286,	1.34,	0.07,	0.07,	0.09,	0.12,	0.14,	0.18,	0.2,	0.22,	0.34,	0,	91
1956-02-29,	1.7543956043956,	8.8410247280368,	5.03935640620952,	0.62,	0.12,	83.53,	0.118571428571429,	16.6742857142857,	0.14,	0.14,	0.19,	0.22,	0.24,	0.28,	0.71,	0.93,	2.24,	0,	91
1956-05-31,	0.121739130434783,	0.0980760939792392,	0.805625057686608,	0.1325,	0,	0.4,	0.00142857142857143,	0.644285714285714,	0.01,	0.03,	0.053,	0.09,	0.12,	0.14,	0.16,	0.18,	0.238,	0,	92
1956-08-31,	0.122065217391304,	0.554342572790188,	4.54136390887776,	0,	0,	4.64,	0,	0.781428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.0750000000000003,	0,	92
1956-11-30,	0.0273626373626374,	0.0392381663643155,	1.43400527676816,	0.06,	0,	0.12,	0,	0.117142857142857,	0,	0,	0,	0,	0,	0,	0.05,	0.06,	0.09,	0,	91
1957-02-28,	0.598222222222222,	1.30305912994378,	2.17821919938596,	0.21,	0.14,	9.46,	0.144285714285714,	3.25428571428571,	0.17,	0.18,	0.19,	0.2,	0.21,	0.25,	0.349,	0.45,	1.3,	0,	90
1957-05-31,	0.119782608695652,	0.0945431846309024,	0.789289744650002,	0.15,	0,	0.42,	0,	0.295714285714286,	0.01,	0.032,	0.06,	0.074,	0.1,	0.12,	0.16,	0.226,	0.25,	0,	92
1957-08-31,	0.687608695652174,	2.9474769876033,	4.28656153745659,	0.21,	0,	27.01,	0,	4.25142857142857,	0,	0,	0,	0,	0,	0,	0.037,	0.517999999999999,	1.519,	0,	92
1957-11-30,	0.418901098901099,	1.92039026736723,	4.5843524220991,	0.17,	0,	17.9,	0,	3.14571428571429,	0,	0,	0,	0,	0.12,	0.14,	0.16,	0.2,	0.45,	0,	91
1958-02-28,	1.43666666666667,	4.07343848899127,	2.83534001553917,	0.28,	0.08,	22.94,	0.0885714285714286,	8.78428571428571,	0.14,	0.16,	0.17,	0.18,	0.18,	0.204,	0.22,	0.574,	3.397,	0,	90
1958-05-31,	5.325,	12.4021593741919,	2.32904401393276,	2.3075,	0,	68.81,	0.00857142857142857,	32.5942857142857,	0.06,	0.152,	0.223,	0.274,	0.82,	1.432,	1.801,	4.63,	16.887,	0,	92
1958-08-31,	0.202065217391304,	0.709222663843129,	3.5098700954044,	0.06,	0,	5.47,	0,	1.21428571428571,	0,	0,	0,	0,	0,	0.03,	0.05,	0.078,	0.276,	0,	92
1958-11-30,	0.34032967032967,	1.20355071956039,	3.5364260729737,	0.105,	0.03,	10.76,	0.0457142857142857,	2.36571428571429,	0.05,	0.06,	0.07,	0.09,	0.1,	0.1,	0.16,	0.17,	0.45,	0,	91
1959-02-28,	3.691,	20.4241944018924,	5.533512436167,	0.07,	0.13,	139.32,	0.13,	44.1257142857143,	0.16,	0.17,	0.194,	0.22,	0.225,	0.23,	0.24,	0.316,	1.103,	0,	90
1959-05-31,	0.0671739130434783,	0.0611128677832717,	0.909770847259061,	0.1325,	0,	0.2,	0,	0.215714285714286,	0,	0,	0,	0.04,	0.05,	0.086,	0.117,	0.14,	0.149,	0,	92
1959-08-31,	0.47445652173913,	1.00533452322268,	2.11891812454723,	0.57,	0,	6.31,	0,	1.95142857142857,	0,	0,	0,	0,	0.005,	0.172,	0.42,	0.586,	1.122,	0,	92
1959-11-30,	1.66967032967033,	8.13171342482279,	4.87025089942658,	0.1,	0.02,	65.7,	0.0257142857142857,	20.4142857142857,	0.03,	0.03,	0.04,	0.05,	0.05,	0.06,	0.13,	0.17,	0.51,	0,	91
1960-02-29,	4.78351648351648,	13.6948138094216,	2.86291765829857,	3.555,	0.21,	112.13,	0.21,	36.0871428571429,	0.24,	0.26,	0.34,	0.57,	1.05,	1.7,	2.97,	4.93,	9.71,	0,	91
1960-05-31,	0.30804347826087,	0.310052243490131,	1.00652104449866,	0.265,	0.01,	1.39,	0.0214285714285714,	1.11142857142857,	0.07,	0.074,	0.13,	0.15,	0.21,	0.24,	0.34,	0.504,	0.785,	0,	92
1960-08-31,	0.0221739130434783,	0.164896411618748,	7.43650483770825,	0,	0,	1.56,	0,	0.274285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	92
1960-11-30,	0.141208791208791,	0.593924490458426,	4.20600222814916,	0.18,	0,	5.66,	0,	1.00285714285714,	0,	0,	0,	0,	0,	0.07,	0.15,	0.18,	0.21,	0,	91
1961-02-28,	2.41755555555556,	7.97252829663835,	3.29776425543456,	0.27,	0.15,	56.63,	0.18,	20.1042857142857,	0.21,	0.24,	0.26,	0.26,	0.28,	0.28,	0.379,	2.188,	5.132,	0,	90
1961-05-31,	0.11304347826087,	0.0883019187679318,	0.781132358331704,	0.14,	0,	0.37,	0,	0.255714285714286,	0,	0.032,	0.043,	0.07,	0.11,	0.15,	0.15,	0.18,	0.21,	0,	92
1961-08-31,	0.392282608695652,	1.5573513040062,	3.96997284479276,	0.14,	0,	10.7,	0,	2.26857142857143,	0,	0,	0,	0,	0,	0.01,	0.06,	0.192,	0.37,	0,	92
1961-11-30,	0.14021978021978,	0.112041440963978,	0.799041624429621,	0.09,	0.02,	0.88,	0.0528571428571429,	0.564285714285714,	0.07,	0.08,	0.08,	0.11,	0.12,	0.14,	0.15,	0.18,	0.21,	0,	91
1962-02-28,	2.11755555555556,	6.28085378707638,	2.96608689703471,	1.3025,	0.15,	56.07,	0.17,	15.8,	0.18,	0.268,	0.301,	0.752,	1.035,	1.13,	1.399,	1.934,	2.386,	0,	90
1962-05-31,	0.562391304347826,	0.605450281196134,	1.07656408716746,	0.91,	0.02,	2.46,	0.0271428571428571,	1.61428571428571,	0.03,	0.04,	0.073,	0.16,	0.25,	0.528,	0.85,	0.99,	1.527,	0,	92
1962-08-31,	0.0668478260869565,	0.403225809580321,	6.03199585063245,	0,	0,	3.57,	0,	0.821428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.0190000000000001,	0,	92
1962-11-30,	0.770989010989011,	3.82877672804399,	4.96605875501715,	0.17,	0,	26.62,	0,	5.21,	0,	0,	0,	0.02,	0.08,	0.08,	0.11,	0.17,	0.21,	0,	91
1963-02-28,	3.90311111111111,	15.4322613083319,	3.95383602183408,	1.04,	0.11,	128.56,	0.128571428571429,	34.9028571428571,	0.179,	0.19,	0.2,	0.31,	0.355,	0.462,	0.85,	2.188,	4.306,	0,	90
1963-05-31,	0.19804347826087,	0.15891969864161,	0.802448533206813,	0.155,	0.02,	0.85,	0.0385714285714286,	1.77428571428571,	0.08,	0.08,	0.1,	0.11,	0.135,	0.166,	0.217,	0.34,	0.42,	0,	92
1963-08-31,	0.694239130434783,	2.25570204646093,	3.24917157154228,	0.11,	0,	17.87,	0,	3.54142857142857,	0,	0,	0,	0.01,	0.01,	0.01,	0.06,	0.14,	1.98,	0,	92
1963-11-30,	0.178461538461538,	0.438727764430348,	2.45838833517006,	0.04,	0.07,	4.11,	0.07,	3.55571428571429,	0.08,	0.08,	0.08,	0.1,	0.1,	0.1,	0.12,	0.14,	0.23,	0,	91
1964-02-29,	0.245054945054945,	0.0312115942265629,	0.127365698413328,	0.045,	0.17,	0.31,	0.181428571428571,	0.288571428571429,	0.2,	0.22,	0.23,	0.25,	0.25,	0.25,	0.26,	0.28,	0.28,	0,	91
1964-05-31,	0.140978260869565,	0.0649270052114942,	0.460546220467037,	0.13,	0.04,	0.24,	0.0542857142857143,	0.238571428571429,	0.07,	0.08,	0.083,	0.1,	0.12,	0.166,	0.2,	0.22,	0.229,	0,	92
1964-08-31,	0.659347826086957,	1.88433146354369,	2.85787165588559,	0.28,	0,	10.76,	0,	3.43428571428571,	0,	0,	0,	0.01,	0.065,	0.146,	0.261,	0.504,	1.105,	0,	92
1964-11-30,	0.653406593406593,	1.89613010558067,	2.90191455781771,	0.125,	0.07,	11.78,	0.0842857142857143,	5.68285714285714,	0.11,	0.13,	0.16,	0.18,	0.19,	0.21,	0.25,	0.27,	0.57,	0,	91
1965-02-28,	17.6868888888889,	59.3666147743224,	3.35653235270886,	7.83,	0.23,	416.26,	0.23,	121.702857142857,	0.249,	0.45,	0.93,	1.336,	2.12,	4.93,	6.893,	10.128,	25.774,	0,	90
1965-05-31,	1.2425,	2.52502404514718,	2.03221251118485,	1.02,	0.05,	17.27,	0.0557142857142857,	8.38142857142857,	0.07,	0.08,	0.16,	0.292,	0.41,	0.638,	0.88,	1.348,	3.326,	0,	92
1965-08-31,	0.0230434782608696,	0.120345100206916,	5.22252321652655,	0,	0,	1.13,	0,	0.174285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0,	92
1965-11-30,	0.437142857142857,	1.69782166693043,	3.88390577402385,	0.06,	0,	12.83,	0,	3.5,	0.05,	0.05,	0.08,	0.09,	0.1,	0.1,	0.11,	0.12,	0.24,	0,	91
1966-02-28,	1.92388888888889,	3.14398898361439,	1.63418428256018,	1.715,	0.23,	20.73,	0.215714285714286,	42.5042857142857,	0.28,	0.28,	0.31,	0.638,	0.725,	0.96,	1.59,	2.584,	4.997,	0,	90
1966-05-31,	0.462282608695652,	0.446692615655365,	0.966276055497146,	0.405,	0.03,	1.81,	0.0542857142857143,	1.88428571428571,	0.121,	0.16,	0.18,	0.21,	0.26,	0.28,	0.57,	0.844,	1.283,	0,	92
1966-08-31,	0.527282608695652,	1.99202205693075,	3.77790206632919,	0.2675,	0,	16.51,	0.00714285714285714,	2.92714285714286,	0.01,	0.02,	0.03,	0.04,	0.045,	0.106,	0.218,	0.458,	0.59,	0,	92
1966-11-30,	0.495604395604396,	1.56860108149566,	3.16502657241918,	0.1,	0.14,	14.75,	0.154285714285714,	3.35714285714286,	0.16,	0.17,	0.18,	0.21,	0.23,	0.24,	0.28,	0.31,	0.54,	0,	91
1967-02-28,	5.05411111111111,	27.6914972101605,	5.47900443844272,	0.06,	0.24,	254.85,	0.248571428571429,	53.9157142857143,	0.258,	0.26,	0.28,	0.28,	0.28,	0.31,	0.34,	0.502000000000002,	5.89800000000001,	0,	90
1967-05-31,	0.248586956521739,	0.0902935569207719,	0.363227251277264,	0.08,	0.1,	0.59,	0.112857142857143,	0.391428571428571,	0.14,	0.172,	0.21,	0.23,	0.24,	0.26,	0.28,	0.31,	0.34,	0,	92
1967-08-31,	1.0320652173913,	3.03622905868428,	2.94189650762458,	0.725,	0,	24.81,	0,	4.83,	0,	0.01,	0.033,	0.118,	0.205,	0.28,	0.57,	1.114,	2.097,	0,	92
1967-11-30,	0.177692307692308,	0.090272143150918,	0.508025048035469,	0.08,	0.08,	0.57,	0.102857142857143,	0.355714285714286,	0.11,	0.12,	0.12,	0.13,	0.14,	0.17,	0.18,	0.23,	0.28,	0,	91
1968-02-29,	4.73912087912088,	12.1830213045635,	2.57073444955544,	2.5,	0.28,	94.3,	0.305714285714286,	25.6685714285714,	0.34,	0.34,	0.74,	1.25,	1.95,	2.15,	2.46,	3.68,	7.08,	0,	91
1968-05-31,	1.37989130434783,	4.27579039529991,	3.09864290167461,	0.575,	0.07,	36.53,	0.102857142857143,	11.4171428571429,	0.2,	0.21,	0.26,	0.28,	0.355,	0.528,	0.68,	0.95,	2.106,	0,	92
1968-08-31,	0.487282608695652,	1.56447168575158,	3.21060439636729,	0.215,	0,	11.24,	0.0128571428571429,	4.24857142857143,	0.03,	0.05,	0.06,	0.06,	0.08,	0.13,	0.21,	0.34,	0.57,	0,	92
1968-11-30,	0.240769230769231,	0.0825190990583496,	0.342731082350973,	0.12,	0.13,	0.48,	0.13,	0.528571428571429,	0.13,	0.14,	0.18,	0.23,	0.26,	0.28,	0.28,	0.28,	0.34,	0,	91
1969-02-28,	1.67511111111111,	4.84890124110015,	2.89467439439515,	0.56,	0.34,	43.61,	0.34,	10.3785714285714,	0.37,	0.37,	0.4,	0.45,	0.555,	0.578,	0.889,	1.02,	2.99000000000001,	0,	90
1969-05-31,	0.40054347826087,	0.190016564520476,	0.474396850363197,	0.2375,	0.06,	0.85,	0.118571428571429,	0.8,	0.191,	0.28,	0.31,	0.31,	0.325,	0.388,	0.48,	0.57,	0.71,	0,	92
1969-08-31,	0.0782608695652174,	0.150161881114665,	1.91873514757628,	0.0525,	0,	1.33,	0.00857142857142857,	0.415714285714286,	0.01,	0.02,	0.03,	0.03,	0.035,	0.05,	0.07,	0.09,	0.129,	0,	92
1969-11-30,	0.245934065934066,	0.118799345508654,	0.483053639020889,	0.195,	0.11,	0.91,	0.111428571428571,	0.445714285714286,	0.12,	0.13,	0.15,	0.18,	0.26,	0.28,	0.34,	0.34,	0.34,	0,	91
1970-02-28,	0.377777777777778,	0.0332771061355859,	0.0880864574177275,	0.06,	0.34,	0.45,	0.331428571428571,	0.445714285714286,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.4,	0.4,	0.42,	0,	90
1970-05-31,	0.492934782608696,	0.601789525550744,	1.22082990850427,	0.3525,	0.1,	4.93,	0.104285714285714,	2.01714285714286,	0.14,	0.18,	0.25,	0.28,	0.31,	0.34,	0.441,	0.59,	0.987,	0,	92
1970-08-31,	0.42304347826087,	0.667512586423599,	1.57788175619145,	0.28,	0.04,	4.62,	0.0514285714285714,	1.67428571428571,	0.06,	0.09,	0.11,	0.134,	0.14,	0.212,	0.331,	0.638,	1.13,	0,	92
1970-11-30,	0.674065934065934,	2.94274549736654,	4.36566417118284,	0.075,	0.1,	28.2,	0.135714285714286,	5.17142857142857,	0.22,	0.24,	0.25,	0.26,	0.28,	0.28,	0.31,	0.34,	0.62,	0,	91
1971-02-28,	0.944,	2.73645625015069,	2.89878840058336,	0.11,	0.28,	20.5,	0.284285714285714,	7.26,	0.31,	0.31,	0.31,	0.34,	0.34,	0.37,	0.4,	0.462,	0.997000000000003,	0,	90
1971-05-31,	0.222391304347826,	0.0671944785345696,	0.302145260272747,	0.095,	0.05,	0.34,	0.08,	0.322857142857143,	0.13,	0.16,	0.2,	0.23,	0.23,	0.24,	0.27,	0.28,	0.28,	0,	92
1971-08-31,	1.79804347826087,	4.34028414503329,	2.41389276594766,	0.56,	0,	19.91,	0,	10.9628571428571,	0,	0.022,	0.04,	0.06,	0.1,	0.26,	0.501,	1.152,	6.24400000000001,	0,	92
1971-11-30,	2.64043956043956,	7.50285455485487,	2.84151724859245,	0.735,	0.08,	44.17,	0.111428571428571,	17.0985714285714,	0.12,	0.23,	0.37,	0.42,	0.45,	0.59,	0.74,	1.27,	4.08,	0,	91
1972-02-29,	1.44043956043956,	6.4781874886401,	4.4973684884517,	0.17,	0.24,	60.31,	0.255714285714286,	12.7685714285714,	0.27,	0.31,	0.31,	0.34,	0.37,	0.45,	0.45,	0.51,	1.16,	0,	91
1972-05-31,	0.140760869565217,	0.0475148026825412,	0.337556899366316,	0.08,	0.05,	0.28,	0.06,	0.248571428571429,	0.09,	0.1,	0.12,	0.13,	0.135,	0.14,	0.17,	0.18,	0.2,	0,	92
1972-08-31,	0.0693478260869565,	0.12747595634382,	1.83821128270086,	0.07,	0,	1.08,	0,	0.278571428571429,	0,	0.01,	0.013,	0.03,	0.03,	0.06,	0.08,	0.09,	0.129,	0,	92
1972-11-30,	5.61901098901099,	22.5817850910834,	4.01881846026752,	1.225,	0.07,	152.06,	0.0785714285714286,	46.9728571428571,	0.11,	0.17,	0.24,	0.51,	0.62,	0.76,	1.05,	1.84,	6.09,	0,	91
1973-02-28,	3.90711111111111,	11.1545233676993,	2.85492862897547,	0.6825,	0.37,	88.63,	0.385714285714286,	27.2285714285714,	0.4,	0.42,	0.45,	0.468,	0.57,	0.632,	0.88,	2.508,	7.86900000000001,	0,	90
1973-05-31,	5.69858695652174,	11.2882976048885,	1.98089415692247,	3.17,	0.24,	54.65,	0.251428571428571,	28.56,	0.316,	0.54,	0.68,	1.032,	1.585,	2.246,	3.393,	5.708,	15.111,	0,	92
1973-08-31,	0.409565217391304,	0.780902426744569,	1.90666197612793,	0.1275,	0.1,	6.26,	0.104285714285714,	2.21571428571429,	0.11,	0.15,	0.17,	0.184,	0.19,	0.21,	0.26,	0.334,	0.617,	0,	92
1973-11-30,	0.227802197802198,	0.0726605838096587,	0.31896348898596,	0.09,	0.14,	0.42,	0.144285714285714,	0.385714285714286,	0.16,	0.17,	0.17,	0.18,	0.22,	0.24,	0.24,	0.28,	0.37,	0,	91
1974-02-28,	0.39,	0.0836525720404864,	0.214493774462786,	0.08,	0.27,	0.76,	0.292857142857143,	0.605714285714286,	0.31,	0.34,	0.37,	0.37,	0.37,	0.382,	0.4,	0.42,	0.45,	0,	90
1974-05-31,	0.309347826086957,	0.215349469864791,	0.696140239900237,	0.13,	0.08,	1.76,	0.118571428571429,	0.865714285714286,	0.171,	0.21,	0.22,	0.22,	0.26,	0.31,	0.31,	0.37,	0.447,	0,	92
1974-08-31,	0.469673913043478,	1.67472251340167,	3.56571328935325,	0.19,	0,	13.05,	0.00285714285714286,	2.54857142857143,	0.011,	0.04,	0.06,	0.074,	0.11,	0.17,	0.21,	0.268,	0.447,	0,	92
1974-11-30,	0.617802197802198,	1.65499097157511,	2.67883632894583,	0.21,	0.1,	15.29,	0.145714285714286,	3.79285714285714,	0.16,	0.19,	0.26,	0.31,	0.37,	0.37,	0.4,	0.54,	0.85,	0,	91
1975-02-28,	0.825,	1.50675799746388,	1.82637333025924,	0.17,	0.31,	10.22,	0.297142857142857,	5.18571428571429,	0.34,	0.34,	0.361,	0.4,	0.42,	0.45,	0.48,	0.546,	1.018,	0,	90
1975-05-31,	1.56782608695652,	2.98383440385717,	1.90316670240474,	0.8225,	0.14,	20.33,	0.152857142857143,	10.1957142857143,	0.181,	0.252,	0.31,	0.534,	0.68,	0.76,	0.862,	1.542,	3.228,	0,	92
1975-08-31,	0.221739130434783,	0.459805521946423,	2.07363274603289,	0.05,	0.07,	3.26,	0.0814285714285714,	1.26142857142857,	0.081,	0.09,	0.09,	0.11,	0.12,	0.12,	0.13,	0.158,	0.34,	0,	92
1975-11-30,	0.211978021978022,	0.152528465687336,	0.719548490282404,	0.08,	0.09,	1.42,	0.0814285714285714,	0.538571428571429,	0.13,	0.14,	0.15,	0.16,	0.19,	0.21,	0.22,	0.24,	0.27,	0,	91
1976-02-29,	0.431758241758242,	0.667463845723486,	1.54592033496659,	0.07,	0.24,	5.8,	0.228571428571429,	1.85142857142857,	0.26,	0.26,	0.28,	0.28,	0.28,	0.31,	0.34,	0.37,	0.45,	0,	91
1976-05-31,	0.284673913043478,	0.187771494793665,	0.659602043566902,	0.11,	0.12,	1.67,	0.141428571428571,	0.564285714285714,	0.15,	0.19,	0.216,	0.26,	0.28,	0.28,	0.31,	0.334,	0.367,	0,	92
1976-08-31,	0.288695652173913,	0.728491165960156,	2.52338807486199,	0.18,	0.01,	6.09,	0.0242857142857143,	1.61,	0.03,	0.05,	0.06,	0.09,	0.1,	0.11,	0.177,	0.24,	0.534,	0,	92
1976-11-30,	0.464725274725275,	2.40739293781068,	5.18024964154108,	0.085,	0.09,	23.08,	0.112857142857143,	3.92857142857143,	0.12,	0.13,	0.14,	0.16,	0.18,	0.2,	0.22,	0.23,	0.23,	0,	91
1977-02-28,	0.236555555555556,	0.0360761090327978,	0.15250586251535,	0.04,	0.17,	0.37,	0.178571428571429,	0.312857142857143,	0.19,	0.21,	0.22,	0.23,	0.23,	0.24,	0.25,	0.26,	0.27,	0,	90
1977-05-31,	0.198586956521739,	0.0916105171962538,	0.461311854518629,	0.1,	0.05,	0.45,	0.102857142857143,	0.405714285714286,	0.101,	0.12,	0.143,	0.154,	0.17,	0.202,	0.227,	0.258,	0.367,	0,	92
1977-08-31,	0.840434782608696,	1.89827620649354,	2.25868353592092,	0.575,	0,	14.05,	0,	4.05142857142857,	0.01,	0.03,	0.043,	0.11,	0.175,	0.31,	0.414,	0.838,	2.605,	0,	92
1977-11-30,	0.704835164835165,	2.30187573882082,	3.26583555086833,	0.065,	0.08,	13.14,	0.0928571428571429,	3.98428571428571,	0.1,	0.12,	0.13,	0.15,	0.16,	0.17,	0.18,	0.19,	0.57,	0,	91
1978-02-28,	12.0911111111111,	51.292375332898,	4.24215565149864,	2.8525,	0.23,	444.57,	0.23,	100.511428571429,	0.269,	0.54,	0.701,	1.074,	1.47,	2.016,	2.83,	6.772,	14.096,	0,	90
1978-05-31,	9.70510869565217,	47.4480661724431,	4.88897833712048,	0.9875,	0.07,	370.95,	0.0742857142857143,	117.305714285714,	0.08,	0.096,	0.21,	0.24,	0.28,	0.412,	0.731,	1.69,	8.60100000000001,	0,	92
1978-08-31,	0.666521739130435,	2.32328179913749,	3.48568045532696,	0.26,	0.01,	20.47,	0.01,	5.32571428571429,	0.01,	0.02,	0.04,	0.05,	0.09,	0.18,	0.247,	0.522,	0.987,	0,	92
1978-11-30,	1.78989010989011,	9.29747857032044,	5.19444099888973,	0.105,	0.09,	70.51,	0.117142857142857,	20.79,	0.12,	0.12,	0.14,	0.15,	0.17,	0.19,	0.21,	0.27,	0.82,	0,	91
1979-02-28,	8.42944444444444,	21.2073856310925,	2.5158699094422,	7.56,	0.05,	179.53,	0.1,	47.2314285714286,	0.2,	0.328,	0.37,	2.494,	3.96,	5.748,	7.024,	8.834,	17.33,	0,	90
1979-05-31,	2.6420652173913,	3.94255719381079,	1.49222553927096,	2.595,	0.37,	29.45,	0.42,	11.9042857142857,	0.42,	0.59,	0.668,	0.76,	0.85,	1.608,	2.776,	3.598,	6.54700000000001,	0,	92
1979-08-31,	0.234239130434783,	0.443914242028974,	1.89513272699144,	0.17,	0,	4.11,	0.0314285714285714,	0.858571428571429,	0.05,	0.06,	0.08,	0.11,	0.135,	0.16,	0.2,	0.364,	0.42,	0,	92
1979-11-30,	0.106483516483516,	0.0423837921425848,	0.398031484517567,	0.055,	0.05,	0.28,	0.0671428571428571,	0.188571428571429,	0.06,	0.08,	0.08,	0.08,	0.11,	0.11,	0.13,	0.14,	0.16,	0,	91
1980-02-29,	15.1820879120879,	40.7998977808219,	2.68737067108782,	3.78,	0.16,	229.93,	0.237142857142857,	130.337142857143,	0.28,	0.34,	0.45,	0.59,	0.65,	1.22,	3.37,	8.16,	36.81,	0,	91
1980-05-31,	1.70217391304348,	1.70974056645642,	1.00444528808423,	0.85,	0.28,	16.71,	0.36,	4.32857142857143,	0.57,	0.878,	1.172,	1.42,	1.7,	1.98,	1.98,	1.98,	2.27,	0,	92
1980-08-31,	0.651739130434783,	2.19440627965977,	3.36700096278684,	0.12,	0.06,	17.84,	0.0657142857142857,	6.32714285714286,	0.08,	0.08,	0.11,	0.11,	0.14,	0.17,	0.17,	0.23,	0.28,	0,	92
1980-11-30,	1.07593406593407,	0.777517385331855,	0.722644081965058,	0.31,	0.45,	3.88,	0.48,	3.50857142857143,	0.54,	0.65,	0.76,	0.85,	0.85,	0.91,	1.02,	1.02,	1.22,	0,	91
1981-02-28,	0.535888888888889,	0.288225467472732,	0.537845574798796,	0.3625,	0.16,	1.27,	0.16,	1.04428571428571,	0.2,	0.2,	0.37,	0.45,	0.51,	0.54,	0.608,	0.76,	0.993,	0,	90
1981-05-31,	1.00554347826087,	1.38358696445101,	1.37595936363088,	1.375,	0,	3.82,	0.0614285714285714,	3.68,	0.08,	0.08,	0.08,	0.11,	0.11,	0.13,	1.42,	3.054,	3.4,	0,	92
1981-08-31,	0.213478260869565,	0.385980796603138,	1.80805668469902,	0.1,	0.01,	2.21,	0.0171428571428571,	0.744285714285714,	0.03,	0.05,	0.06,	0.068,	0.08,	0.11,	0.14,	0.2,	0.367,	0,	92
1981-11-30,	0.419450549450549,	0.588899845545088,	1.40397919687197,	0.275,	0.08,	5.13,	0.0871428571428571,	1.53428571428571,	0.11,	0.11,	0.25,	0.28,	0.34,	0.37,	0.37,	0.42,	0.65,	0,	91
1982-02-28,	5.26766666666667,	10.5625324731899,	2.00516341324873,	2.91,	0.37,	76.74,	0.44,	19.23,	0.644,	0.76,	0.945,	1.22,	1.515,	1.84,	2.881,	5.436,	12.341,	0,	90
1982-05-31,	2.46173913043478,	7.1821331443122,	2.91750374989722,	0.99,	0.06,	47.01,	0.322857142857143,	21.5171428571429,	0.28,	0.37,	0.45,	0.51,	0.59,	0.74,	1.178,	1.76,	2.908,	0,	92
1982-08-31,	0.737608695652174,	2.07186244694102,	2.80889102738836,	0.4675,	0,	13.73,	0.0342857142857143,	4.33571428571429,	0.05,	0.06,	0.11,	0.13,	0.16,	0.166,	0.405,	0.644,	1.13,	0,	92
1982-11-30,	0.780989010989011,	1.31656797515785,	1.68577016658737,	0.455,	0.13,	9.4,	0.182857142857143,	3.36857142857143,	0.2,	0.25,	0.25,	0.28,	0.28,	0.37,	0.51,	1.16,	1.56,	0,	91
1983-02-28,	8.52488888888889,	13.5221295314816,	1.58619422583982,	5.8375,	0.28,	58.33,	0.455714285714286,	42.96,	0.71,	0.926,	1.25,	1.608,	2.21,	2.752,	4.81,	13.92,	28.77,	0,	90
1983-05-31,	9.14010869565217,	21.5795487479206,	2.36097287969733,	2.7125,	0.42,	99.39,	0.441428571428571,	70.6314285714286,	0.51,	0.54,	0.65,	0.984,	1.345,	1.56,	2.368,	5.296,	29.0000000000001,	0,	92
1983-08-31,	0.47304347826087,	0.52407267999109,	1.10787423159881,	0.38,	0.08,	2.66,	0.08,	1.67142857142857,	0.08,	0.13,	0.16,	0.2,	0.265,	0.37,	0.45,	0.686,	1.512,	0,	92
1983-11-30,	5.97230769230769,	22.3609192355732,	3.74410033568331,	0.695,	0.16,	145.83,	0.232857142857143,	64.2228571428572,	0.37,	0.54,	0.59,	0.65,	0.71,	0.96,	1.08,	1.47,	6.43,	0,	91
1984-02-29,	5.77791208791209,	13.3584611153367,	2.31198760245657,	2.08,	0.59,	85.52,	0.62,	33.94,	0.62,	0.71,	0.88,	0.96,	1.16,	1.47,	2.15,	3.57,	14.67,	0,	91
1984-05-31,	0.455869565217391,	0.155288828195869,	0.340643113829756,	0.23,	0.16,	0.88,	0.185714285714286,	0.672857142857143,	0.251,	0.31,	0.37,	0.4,	0.48,	0.54,	0.57,	0.59,	0.647,	0,	92
1984-08-31,	1.71880434782609,	3.1006103058901,	1.80393440929545,	2.14,	0.1,	24.38,	0.147142857142857,	6.44714285714286,	0.161,	0.222,	0.24,	0.322,	0.525,	0.838,	1.586,	2.86,	3.874,	0,	92
1984-11-30,	1.20857142857143,	2.30910640312489,	1.91060813497332,	0.03,	0.34,	16.68,	0.377142857142857,	4.16285714285714,	0.45,	0.59,	0.62,	0.62,	0.62,	0.62,	0.62,	0.71,	1.13,	0,	91
1985-02-28,	4.53166666666667,	6.72354712596381,	1.48368086633994,	3.315,	0.48,	35.4,	0.48,	34.6757142857143,	0.48,	0.586,	1.255,	1.918,	2.58,	3.11,	3.486,	4.822,	11.817,	0,	90
1985-05-31,	1.4675,	1.40384763660918,	0.956625306036922,	1.36,	0.42,	7.65,	0.445714285714286,	9.92,	0.48,	0.574,	0.65,	0.71,	0.79,	1.068,	1.497,	2.076,	3.483,	0,	92
1985-08-31,	0.40445652173913,	0.260415408342238,	0.643865024656971,	0.1875,	0.22,	2.38,	0.232857142857143,	0.732857142857143,	0.25,	0.27,	0.27,	0.28,	0.325,	0.37,	0.414,	0.534,	0.65,	0,	92
1985-11-30,	0.772087912087912,	0.967835519179572,	1.25353020559836,	0.295,	0.2,	7.93,	0.232857142857143,	2.49,	0.26,	0.31,	0.42,	0.48,	0.54,	0.54,	0.59,	0.82,	1.47,	0,	91
1986-02-28,	3.59477777777778,	9.51505929150465,	2.64691168125187,	1.4125,	0.42,	58.05,	0.462857142857143,	20.2942857142857,	0.48,	0.48,	0.54,	0.59,	0.71,	0.984,	1.709,	2.372,	4.876,	0,	90
1986-05-31,	3.67630434782609,	9.51437544131104,	2.58802714387267,	0.7975,	0.16,	50.97,	0.211428571428571,	32.3985714285714,	0.22,	0.27,	0.31,	0.37,	0.42,	0.48,	0.641,	1.784,	6.95800000000001,	0,	92
1986-08-31,	0.68304347826087,	0.946330958916146,	1.38546225684732,	0.1475,	0.24,	6.65,	0.245714285714286,	2.08285714285714,	0.28,	0.31,	0.34,	0.37,	0.4,	0.412,	0.45,	0.586,	1.31,	0,	92
1986-11-30,	1.04945054945055,	1.31496883160135,	1.25300694948401,	0.615,	0.18,	8.18,	0.274285714285714,	3.19857142857143,	0.34,	0.37,	0.42,	0.54,	0.62,	0.76,	0.91,	1.22,	1.78,	0,	91
1987-02-28,	1.51911111111111,	1.91533999354851,	1.26082942816973,	0.6425,	0.48,	16.88,	0.462857142857143,	5.82142857142857,	0.54,	0.728,	0.88,	0.978,	1.05,	1.202,	1.318,	1.704,	2.502,	0,	90
1987-05-31,	2.91902173913043,	6.1249593961036,	2.09829180577744,	2.105,	0.31,	32,	0.34,	21.34,	0.343,	0.4,	0.406,	0.45,	0.54,	0.728,	1.526,	2.854,	6.99000000000001,	0,	92
1987-08-31,	0.358369565217391,	0.491678616497289,	1.37198764688355,	0.17,	0.09,	4.05,	0.122857142857143,	1.52428571428571,	0.14,	0.162,	0.18,	0.204,	0.24,	0.27,	0.31,	0.34,	0.507,	0,	92
1987-11-30,	0.337032967032967,	0.147561621820961,	0.43782548372049,	0.23,	0.14,	0.88,	0.141428571428571,	0.618571428571429,	0.15,	0.18,	0.23,	0.28,	0.34,	0.4,	0.42,	0.45,	0.48,	0,	91
1988-02-29,	1.57164835164835,	2.54261731456049,	1.61780293403024,	0.905,	0.42,	16.11,	0.462857142857143,	8.24571428571429,	0.48,	0.54,	0.54,	0.59,	0.76,	0.88,	1.22,	1.95,	2.86,	0,	91
1988-05-31,	0.873369565217391,	1.04054748604372,	1.19141715888017,	0.31,	0.17,	6.4,	0.205714285714286,	3.50571428571429,	0.31,	0.45,	0.48,	0.522,	0.54,	0.608,	0.71,	0.784,	1.62,	0,	92
1988-08-31,	1.83576086956522,	5.14041286957193,	2.80015385162306,	0.9375,	0.1,	32.85,	0.115714285714286,	10.66,	0.12,	0.14,	0.15,	0.184,	0.25,	0.388,	0.65,	1.678,	3.207,	0,	92
1988-11-30,	0.698021978021978,	1.0367494284008,	1.48526760051122,	0.11,	0.28,	7.45,	0.318571428571429,	9.72571428571429,	0.34,	0.4,	0.4,	0.42,	0.42,	0.48,	0.51,	0.54,	0.82,	0,	91
1989-02-28,	0.525222222222222,	0.116524846921429,	0.221858181149325,	0.17,	0.27,	0.79,	0.278571428571429,	0.715714285714286,	0.37,	0.42,	0.45,	0.51,	0.54,	0.57,	0.59,	0.62,	0.65,	0,	90
1989-05-31,	0.314565217391304,	0.142677789946117,	0.453571412406453,	0.26,	0.1,	0.71,	0.121428571428571,	0.564285714285714,	0.15,	0.16,	0.203,	0.25,	0.27,	0.37,	0.42,	0.45,	0.48,	0,	92
1989-08-31,	0.794130434782609,	1.8767789522336,	2.36331321660952,	0.515,	0,	13.96,	0.0228571428571429,	4.28285714285714,	0.03,	0.06,	0.073,	0.094,	0.19,	0.388,	0.501,	0.832,	1.758,	0,	92
1989-11-30,	0.264065934065934,	0.100044190480208,	0.378860646429417,	0.06,	0.16,	0.88,	0.185714285714286,	0.482857142857143,	0.21,	0.22,	0.23,	0.24,	0.25,	0.27,	0.27,	0.28,	0.31,	0,	91
1990-02-28,	4.70722222222222,	22.9699211734413,	4.87971888495153,	0.06,	0.34,	184.34,	0.34,	47.3342857142857,	0.34,	0.45,	0.48,	0.48,	0.48,	0.51,	0.51,	0.546,	1.455,	0,	90
1990-05-31,	0.379347826086957,	0.313041809333556,	0.825210500248916,	0.3825,	0.01,	1.61,	0.0171428571428571,	1.16857142857143,	0.041,	0.09,	0.17,	0.274,	0.355,	0.4,	0.48,	0.57,	0.677,	0,	92
1990-08-31,	3.84815217391304,	16.3071980957745,	4.23766975909175,	1.46,	0.01,	142.43,	0.01,	33.27,	0.01,	0.01,	0.013,	0.02,	0.37,	0.528,	0.909,	1.848,	5.37600000000001,	0,	92
1990-11-30,	0.429230769230769,	0.783177616819569,	1.82460735101333,	0.15,	0.18,	7.5,	0.191428571428571,	4.90142857142857,	0.2,	0.21,	0.24,	0.31,	0.31,	0.34,	0.34,	0.37,	0.51,	0,	91
1991-02-28,	4.26333333333333,	13.1750005863164,	3.09030506324858,	1.7325,	0.37,	90.9,	0.387142857142857,	47.7114285714286,	0.4,	0.534,	0.59,	0.62,	0.96,	1.422,	1.873,	2.952,	5.72800000000001,	0,	90
1991-05-31,	9.66641304347826,	33.5470469240144,	3.47047521900049,	3.43,	0.28,	263.63,	0.28,	77.9214285714286,	0.31,	0.37,	0.429,	0.784,	1.42,	1.846,	2.508,	7.088,	18.578,	0,	92
1991-08-31,	0.18195652173913,	0.126831541215541,	0.697043117791502,	0.17,	0.03,	0.71,	0.0385714285714286,	0.388571428571429,	0.04,	0.06,	0.1,	0.14,	0.17,	0.2,	0.23,	0.25,	0.31,	0,	92
1991-11-30,	0.414175824175824,	0.510426980160436,	1.23239201895993,	0.29,	0.14,	3.68,	0.147142857142857,	1.75571428571429,	0.16,	0.16,	0.17,	0.23,	0.27,	0.31,	0.42,	0.48,	0.62,	0,	91
1992-02-29,	7.6221978021978,	17.9244774169723,	2.35161535847363,	2.59,	0.54,	127.43,	0.488571428571429,	38.9,	0.93,	1.64,	2.61,	3.11,	3.68,	3.99,	4.36,	5.15,	6.46,	0,	91
1992-05-31,	2.57902173913043,	8.90543642577881,	3.45302883285561,	1.39,	0.4,	80.14,	0.405714285714286,	19.6357142857143,	0.42,	0.45,	0.48,	0.492,	0.765,	1.25,	1.774,	2.022,	3.917,	0,	92
1992-08-31,	1.82923913043478,	7.66095641946027,	4.18805627541948,	0.43,	0.06,	65.7,	0.0628571428571429,	18.7828571428571,	0.08,	0.11,	0.146,	0.224,	0.28,	0.34,	0.414,	0.638,	1.295,	0,	92
1992-11-30,	0.409450549450549,	0.12887860470107,	0.314759877289249,	0.2,	0.25,	1.08,	0.258571428571429,	1.24285714285714,	0.26,	0.27,	0.34,	0.4,	0.42,	0.42,	0.45,	0.48,	0.51,	0,	91
1993-02-28,	42.6563333333333,	94.5939756906659,	2.21758337622391,	31.4725,	0.62,	566.34,	0.628571428571429,	209.585714285714,	0.65,	0.704,	0.79,	1.594,	3.78,	10.162,	21.744,	50.516,	147.249,	0,	90
1993-05-31,	3.06934782608696,	4.83004693726149,	1.5736394866069,	1.9425,	0.62,	34.55,	0.654285714285714,	12.3657142857143,	0.68,	0.716,	0.79,	1.202,	2.025,	2.198,	2.422,	3.084,	6.66200000000001,	0,	92
1993-08-31,	0.511521739130435,	0.556318224180355,	1.08757493889912,	0.2325,	0.16,	4.02,	0.218571428571429,	1.55428571428571,	0.23,	0.26,	0.28,	0.352,	0.42,	0.45,	0.48,	0.534,	0.677,	0,	92
1993-11-30,	0.65,	0.624754173877836,	0.961160267504364,	0.235,	0.31,	4.87,	0.335714285714286,	1.85142857142857,	0.37,	0.4,	0.42,	0.45,	0.48,	0.54,	0.62,	0.65,	0.93,	0,	91
1994-02-28,	1.89833333333333,	4.01718506453171,	2.11616421309835,	0.4425,	0.62,	32.28,	0.624285714285714,	8.49285714285714,	0.68,	0.71,	0.71,	0.752,	0.79,	0.832,	1.038,	1.318,	2.647,	0,	90
1994-05-31,	0.999673913043478,	1.93341095333528,	1.93404161908063,	0.3475,	0.34,	14.41,	0.344285714285714,	5.37428571428571,	0.4,	0.45,	0.54,	0.578,	0.68,	0.71,	0.76,	0.85,	1.095,	0,	92
1994-08-31,	0.265434782608696,	0.286215983317748,	1.07829117384246,	0.1325,	0.03,	1.93,	0.0542857142857143,	0.721428571428571,	0.08,	0.12,	0.14,	0.16,	0.19,	0.226,	0.247,	0.28,	0.528000000000001,	0,	92
1994-11-30,	1.16417582417582,	2.60472607471456,	2.2373992146406,	0.37,	0.27,	20.3,	0.298571428571429,	6.22142857142857,	0.34,	0.37,	0.45,	0.51,	0.54,	0.59,	0.68,	0.99,	1.13,	0,	91
1995-02-28,	12.0595555555556,	40.7363673180631,	3.37793272151699,	3.58,	0.51,	336.97,	0.527142857142857,	99.4971428571429,	0.54,	0.57,	0.611,	1.19,	1.485,	2.8,	3.284,	6.6,	18.4600000000001,	0,	90
1995-05-31,	3.85847826086957,	16.9321089042262,	4.38828671809345,	0.6425,	0.37,	148.1,	0.382857142857143,	38.1828571428571,	0.402,	0.42,	0.549,	0.68,	0.71,	0.76,	0.901,	1.63,	3.812,	0,	92
1995-08-31,	0.316847826086957,	0.144145297177948,	0.45493541476402,	0.17,	0.15,	0.88,	0.16,	0.61,	0.18,	0.2,	0.22,	0.27,	0.31,	0.34,	0.37,	0.37,	0.45,	0,	92
1995-11-30,	0.452747252747253,	0.0905546603999293,	0.200011507194019,	0.11,	0.31,	0.85,	0.34,	0.625714285714286,	0.34,	0.37,	0.42,	0.42,	0.45,	0.48,	0.48,	0.51,	0.54,	0,	91
1996-02-29,	0.674725274725275,	0.161440327189272,	0.239268237365208,	0.18,	0.54,	1.53,	0.531428571428571,	1.08428571428571,	0.54,	0.54,	0.57,	0.59,	0.65,	0.68,	0.74,	0.76,	0.76,	0,	91
1996-05-31,	0.452282608695652,	0.176231012605923,	0.389647997109947,	0.34,	0.16,	0.74,	0.17,	0.684285714285714,	0.2,	0.232,	0.319,	0.42,	0.51,	0.57,	0.59,	0.62,	0.65,	0,	92
1996-08-31,	0.438913043478261,	0.677385822700056,	1.54332579713732,	0.3025,	0.07,	4.81,	0.0942857142857143,	1.87571428571429,	0.101,	0.15,	0.203,	0.234,	0.325,	0.4,	0.441,	0.504,	0.647,	0,	92
1996-11-30,	0.646153846153846,	1.43459384049266,	2.22020475314341,	0.08,	0.2,	13.76,	0.264285714285714,	3.06857142857143,	0.34,	0.37,	0.4,	0.42,	0.45,	0.45,	0.48,	0.51,	0.57,	0,	91
1997-02-28,	1.37066666666667,	2.87593338048515,	2.09820042350571,	0.5025,	0.37,	25.99,	0.348571428571429,	4.22571428571429,	0.42,	0.564,	0.65,	0.698,	0.75,	0.88,	1.029,	1.25,	1.78,	0,	90
1997-05-31,	1.38336956521739,	3.26148563100642,	2.35763870552833,	0.3825,	0.23,	26.73,	0.252857142857143,	13.2642857142857,	0.31,	0.31,	0.37,	0.42,	0.51,	0.57,	0.65,	1.038,	2.551,	0,	92
1997-08-31,	0.169673913043478,	0.111960070266012,	0.659854353906029,	0.1525,	0.03,	0.88,	0.0514285714285714,	0.377142857142857,	0.06,	0.07,	0.103,	0.134,	0.16,	0.18,	0.21,	0.24,	0.26,	0,	92
1997-11-30,	0.297362637362637,	0.0923500004792777,	0.310563564065568,	0.09,	0.18,	0.99,	0.192857142857143,	0.472857142857143,	0.23,	0.25,	0.25,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0,	91
1998-02-28,	3.24311111111111,	6.41091443712205,	1.97677915355963,	0.9625,	0.4,	41.34,	0.308571428571429,	15.0614285714286,	0.4,	0.45,	0.48,	0.62,	0.725,	0.99,	1.16,	3.468,	10.264,	0,	90
1998-05-31,	2.29130434782609,	3.03594553853456,	1.32498571890503,	2.0925,	0.34,	21.89,	0.38,	12.2857142857143,	0.48,	0.54,	0.68,	0.874,	1.455,	1.998,	2.481,	2.994,	4.618,	0,	92
1998-08-31,	0.265108695652174,	0.317266811711633,	1.19674238120009,	0.2,	0.06,	2.78,	0.0871428571428571,	1.00285714285714,	0.081,	0.1,	0.143,	0.164,	0.245,	0.28,	0.28,	0.31,	0.337,	0,	92
1998-11-30,	0.211648351648352,	0.0592595746837352,	0.279990721506745,	0.09,	0.13,	0.4,	0.14,	0.295714285714286,	0.15,	0.15,	0.16,	0.18,	0.22,	0.24,	0.24,	0.25,	0.27,	0,	91
1999-02-28,	0.360666666666667,	0.0887465777153112,	0.246062599950031,	0.15,	0.24,	0.54,	0.245714285714286,	0.54,	0.25,	0.26,	0.277,	0.34,	0.37,	0.37,	0.4,	0.45,	0.48,	0,	90
1999-05-31,	0.275217391304348,	0.0896204237523986,	0.325635031011875,	0.1325,	0.14,	0.59,	0.151428571428571,	0.455714285714286,	0.18,	0.2,	0.22,	0.24,	0.255,	0.28,	0.31,	0.364,	0.4,	0,	92
1999-08-31,	0.929891304347826,	3.21300738741322,	3.45525049260101,	0.5125,	0.03,	29.73,	0.0528571428571429,	6.69,	0.08,	0.11,	0.13,	0.144,	0.17,	0.242,	0.405,	0.914,	1.477,	0,	92
1999-11-30,	0.296483516483517,	0.221426554798017,	0.746842716331339,	0.13,	0.14,	1.53,	0.157142857142857,	1.73,	0.16,	0.18,	0.19,	0.21,	0.23,	0.25,	0.27,	0.34,	0.42,	0,	91
2000-02-29,	0.375934065934066,	0.144621944100841,	0.384700289774233,	0.21,	0.22,	0.68,	0.232857142857143,	0.667142857142857,	0.24,	0.25,	0.28,	0.28,	0.31,	0.34,	0.45,	0.54,	0.62,	0,	91
2000-05-31,	0.163913043478261,	0.088491093756106,	0.539866089228233,	0.145,	0,	0.37,	0.01,	0.321428571428571,	0.05,	0.06,	0.103,	0.164,	0.18,	0.21,	0.22,	0.23,	0.25,	0,	92
2000-08-31,	0.592065217391304,	1.76270367885139,	2.97721201495002,	0.23,	0,	13.05,	0,	4.53428571428571,	0,	0,	0,	0,	0.005,	0.09,	0.204,	0.304,	1.689,	0,	92
2000-11-30,	1.90010989010989,	4.25849960393081,	2.24118595776822,	1.49,	0.01,	33.41,	0.0228571428571429,	10.7185714285714,	0.05,	0.08,	0.12,	0.28,	0.54,	0.65,	0.99,	2.46,	5.24,	0,	91
2001-02-28,	0.587444444444444,	0.225958935869166,	0.384647327940703,	0.31,	0.24,	1.25,	0.218571428571429,	1.04428571428571,	0.31,	0.37,	0.42,	0.57,	0.59,	0.62,	0.65,	0.76,	0.91,	0,	90
2001-05-31,	0.468695652173913,	0.916676051436707,	1.95580233608945,	0.39,	0,	4.73,	0,	3.37,	0,	0.02,	0.053,	0.15,	0.21,	0.266,	0.391,	0.474,	0.779000000000001,	0,	92
2001-08-31,	0.0220652173913043,	0.0838174107051444,	3.7986215689031,	0,	0,	0.68,	0,	0.202857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.0490000000000001,	0,	92
2001-11-30,	0.0724175824175824,	0.0930631883225426,	1.28509106788336,	0.18,	0,	0.24,	0,	0.222857142857143,	0,	0,	0,	0,	0,	0.05,	0.17,	0.19,	0.22,	0,	91
2002-02-28,	0.317888888888889,	0.0977326604000112,	0.307442832436246,	0.0975,	0.1,	0.45,	0.08,	0.437142857142857,	0.14,	0.22,	0.31,	0.34,	0.34,	0.37,	0.37,	0.4,	0.42,	0,	90
2002-05-31,	0.234891304347826,	0.161105347863961,	0.685871911313485,	0.3025,	0,	0.45,	0,	0.422857142857143,	0,	0.02,	0.103,	0.204,	0.31,	0.34,	0.37,	0.37,	0.4,	0,	92
2002-08-31,	0.0789130434782609,	0.428168746958432,	5.42582985126388,	0,	0,	3.88,	0,	0.891428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.0690000000000001,	0,	92
2002-11-30,	0.00703296703296703,	0.0205206944594695,	2.91778624345582,	0,	0,	0.09,	0,	0.0728571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0,	91
2003-02-28,	0.672444444444444,	2.34376117159218,	3.48543465702737,	0.1775,	0.14,	21.04,	0.131428571428571,	4.57142857142857,	0.17,	0.21,	0.301,	0.34,	0.34,	0.37,	0.4,	0.426,	0.513,	0,	90
2003-05-31,	2.03010869565217,	5.0068038311322,	2.4662737723626,	2.2825,	0,	37.94,	0,	14.4614285714286,	0,	0.02,	0.043,	0.07,	0.09,	0.106,	1.279,	2.684,	6.306,	0,	92
2003-08-31,	0.0253260869565217,	0.173429854629552,	6.84787408837716,	0,	0,	1.59,	0,	0.295714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2003-11-30,	1.03252747252747,	6.59034269778415,	6.38272866643633,	0.12,	0,	57.77,	0,	12.8,	0,	0,	0,	0,	0,	0.02,	0.11,	0.13,	0.28,	0,	91
2004-02-29,	0.487472527472527,	1.16388868636003,	2.38759852251494,	0.13,	0,	8.95,	0,	2.73,	0.15,	0.26,	0.28,	0.31,	0.31,	0.34,	0.4,	0.42,	0.48,	0,	91
2004-05-31,	0.752608695652174,	2.68658076313492,	3.56969136638378,	0.34,	0,	22.06,	0,	7.26571428571429,	0,	0,	0,	0.074,	0.145,	0.18,	0.25,	0.42,	1.098,	0,	92
2004-08-31,	0.0277173913043478,	0.167673828194062,	6.04940870347204,	0,	0,	1.22,	0,	0.185714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2004-11-30,	0.000769230769230769,	0.00733799385705343,	9.53939201416946,	0,	0,	0.07,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2005-02-28,	11.0937777777778,	40.700403983799,	3.66875962355466,	4.3475,	0.01,	339.8,	0.00142857142857143,	71.3228571428571,	0.04,	0.098,	0.257,	0.686,	1.36,	2.242,	3.713,	5.956,	17.011,	0,	90
2005-05-31,	0.521413043478261,	0.873140827383179,	1.67456652322811,	0.4525,	0,	6.54,	0.00285714285714286,	6.93,	0.02,	0.042,	0.193,	0.23,	0.28,	0.31,	0.501,	0.564,	1.316,	0,	92
2005-08-31,	0.0497826086956522,	0.285360686592356,	5.73213606255387,	0,	0,	2.29,	0,	0.625714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2005-11-30,	0.00010989010989011,	0.00104828483672192,	9.53939201416946,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2006-02-28,	0.335888888888889,	0.145091171991141,	0.431961808772831,	0.21,	0,	0.62,	0.0742857142857143,	0.588571428571429,	0.179,	0.24,	0.25,	0.28,	0.31,	0.34,	0.4,	0.48,	0.57,	0,	90
2006-05-31,	0.258804347826087,	0.345885842793001,	1.33647616702882,	0.405,	0,	1.84,	0,	1.04857142857143,	0,	0,	0,	0.02,	0.06,	0.272,	0.361,	0.54,	0.707,	0,	92
2006-08-31,	5.61586956521739,	24.2999702506115,	4.32701827711891,	2.24,	0,	171.32,	0,	61.7671428571429,	0,	0,	0,	0,	0,	0,	1.482,	2.604,	5.476,	0,	92
2006-11-30,	0.373736263736264,	0.756478167932967,	2.0240962446898,	0.25,	0,	6.23,	0,	2.20714285714286,	0.02,	0.08,	0.1,	0.16,	0.19,	0.24,	0.27,	0.42,	0.76,	0,	91
2007-02-28,	3.127,	5.35606061213826,	1.71284317625144,	2.845,	0.17,	36.25,	0.221428571428571,	17.69,	0.25,	0.31,	0.37,	0.48,	0.935,	1.882,	2.738,	4.16,	8.651,	0,	90
2007-05-31,	0.334130434782609,	0.501093643885717,	1.49969470518822,	0.3775,	0,	2.24,	0,	2.1,	0,	0,	0.013,	0.05,	0.09,	0.242,	0.361,	0.48,	1.146,	0,	92
2007-08-31,	0.646086956521739,	1.85452221655502,	2.87039104850373,	0.15,	0,	12.29,	0,	6.17714285714286,	0,	0,	0,	0,	0,	0,	0.027,	0.358,	1.8,	0,	92
2007-11-30,	0.218901098901099,	0.984817468196744,	4.49891514085862,	0,	0,	7.62,	0,	2.20428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.11,	0,	91
2008-02-29,	11.91,	48.0385926105251,	4.03346705378045,	3.81,	0.03,	353.96,	0.0528571428571429,	67.2442857142857,	0.14,	0.25,	0.31,	0.4,	0.59,	1.22,	2.52,	6.4,	13.93,	0,	91
2008-05-31,	0.195326086956522,	0.267275431409378,	1.36835501890166,	0.3175,	0,	1.19,	0,	0.825714285714286,	0,	0,	0,	0,	0.025,	0.16,	0.25,	0.394,	0.57,	0,	92
2008-08-31,	0.91554347826087,	3.1261204985917,	3.41449704227041,	0.05,	0,	21.55,	0,	7.56,	0,	0,	0,	0,	0,	0,	0.00700000000000003,	0.312,	2.875,	0,	92
2008-11-30,	0.224065934065934,	1.28148523034969,	5.71923275928503,	0,	0,	11.67,	0,	2.07142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
2009-02-28,	1.61766666666667,	2.58475524236268,	1.59782932765053,	1.9975,	0,	13.11,	0,	7.13857142857143,	0,	0,	0,	0.0800000000000001,	0.48,	0.784,	1.423,	3.006,	4.847,	0,	90
2009-05-31,	0.0409782608695652,	0.130721243408487,	3.19001442800551,	0.02,	0,	1.05,	0,	1.89714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.028,	0.13,	0,	92
2009-08-31,	0.0107608695652174,	0.0744095246126576,	6.91482450945909,	0,	0,	0.68,	0,	0.141428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
2010-02-28,	12.8673333333333,	47.8983027261399,	3.72247314072897,	3.345,	0,	427.58,	0,	100.134285714286,	0.01,	0.058,	0.2,	0.246,	0.28,	1.13,	1.33,	9.17000000000001,	30.863,	0,	90
2010-05-31,	3.47478260869565,	9.27131206597799,	2.66817038935803,	1.535,	0,	59.18,	0,	28.3342857142857,	0.011,	0.088,	0.193,	0.214,	0.28,	0.71,	1.13,	2.27,	8.21600000000002,	0,	92
2010-08-31,	0.1325,	0.71835989174364,	5.42158408863124,	0,	0,	6.29,	0,	1.73714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2010-11-30,	0.0138461538461538,	0.0379991003042391,	2.74437946641727,	0,	0,	0.15,	0,	0.127142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.08,	0,	91
2011-02-28,	0.663333333333333,	0.735702675655249,	1.10909951103806,	0.26,	0.28,	3.94,	0.254285714285714,	2.55428571428571,	0.28,	0.28,	0.31,	0.31,	0.31,	0.31,	0.54,	0.838,	1.741,	0,	90
2011-05-31,	0.156847826086957,	0.111216345425156,	0.709071640964267,	0.23,	0,	0.34,	0.00142857142857143,	0.318571428571429,	0.02,	0.04,	0.07,	0.1,	0.14,	0.2,	0.274,	0.28,	0.307,	0,	92
2011-08-31,	0.0347826086956522,	0.142300396243798,	4.09113639200919,	0,	0,	1.13,	0,	0.334285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.0570000000000002,	0,	92
2011-11-30,	0.115494505494505,	0.126000562046928,	1.09096585597245,	0.115,	0.01,	0.85,	0.0271428571428571,	0.265714285714286,	0.03,	0.05,	0.05,	0.06,	0.07,	0.08,	0.13,	0.18,	0.22,	0,	91
2012-02-29,	0.377582417582418,	0.314311737184389,	0.832432132822449,	0.375,	0,	1.73,	0,	1.13714285714286,	0,	0.1,	0.14,	0.34,	0.4,	0.42,	0.45,	0.54,	0.74,	0,	91
2012-05-31,	0.135217391304348,	0.112156467048549,	0.82945297174168,	0.2225,	0,	0.37,	0,	0.34,	0,	0.01,	0.04,	0.07,	0.13,	0.166,	0.22,	0.25,	0.28,	0,	92
2012-08-31,	0.0178260869565217,	0.102269049242043,	5.73704422577316,	0,	0,	0.68,	0,	0.137142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
2012-11-30,	0.0491208791208791,	0.311821346114329,	6.348040826936,	0,	0,	2.83,	0,	0.574285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.04,	0,	91
2013-02-28,	0.820333333333333,	2.86454163245098,	3.49192397291871,	0.28,	0.08,	20.81,	0.0814285714285714,	7.39571428571429,	0.13,	0.14,	0.15,	0.16,	0.17,	0.24,	0.4,	0.48,	0.766,	0,	90
2013-05-31,	0.512826086956522,	1.46416561100678,	2.85509190785552,	0.38,	0,	10.19,	0,	4.39,	0,	0.01,	0.02,	0.064,	0.135,	0.22,	0.361,	0.474,	0.674,	0,	92
2013-08-31,	0.728369565217391,	4.15249250640707,	5.70107910146919,	0,	0,	34.83,	0,	5.46571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.223,	0,	92
2013-11-30,	0.0882417582417582,	0.198956128087428,	2.25467094096587,	0.08,	0,	1.39,	0,	5.88142857142857,	0,	0,	0,	0,	0.01,	0.02,	0.07,	0.11,	0.31,	0,	91
2014-02-28,	0.223555555555556,	0.181599083742127,	0.81232194516856,	0.02,	0.08,	1.3,	0.0728571428571429,	0.727142857142857,	0.159,	0.16,	0.17,	0.17,	0.18,	0.18,	0.18,	0.204,	0.313,	0,	90
2014-05-31,	0.0494565217391304,	0.0649998162370147,	1.31428199863854,	0.0825,	0,	0.31,	0,	0.217142857142857,	0,	0,	0,	0.01,	0.02,	0.04,	0.067,	0.09,	0.139,	0,	92
2014-08-31,	1.09369565217391,	3.1936997448415,	2.92009915052095,	0.93,	0,	26.14,	0,	6.02285714285714,	0,	0,	0,	0,	0.03,	0.224,	0.62,	1.126,	2.431,	0,	92
2014-11-30,	0.5,	1.8205170205802,	3.64103404116041,	0.105,	0,	12.71,	0.00428571428571429,	2.57571428571429,	0.01,	0.03,	0.04,	0.06,	0.07,	0.08,	0.11,	0.23,	0.96,	0,	91
2015-02-28,	1.19411111111111,	4.90720060119052,	4.10950082913508,	0.3525,	0.03,	45.02,	0.0328571428571429,	9.37714285714286,	0.05,	0.12,	0.207,	0.25,	0.27,	0.292,	0.415,	0.68,	1.284,	0,	90
2015-05-31,	0.0695652173913043,	0.0812662567807883,	1.16820244122383,	0.1325,	0,	0.28,	0,	0.271428571428571,	0,	0,	0.01,	0.01,	0.03,	0.056,	0.11,	0.15,	0.19,	0,	92
2015-08-31,	0.0819565217391304,	0.345123768626974,	4.21105924584637,	0,	0,	2.86,	0,	0.644285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.177,	0,	92
2015-11-30,	0.115604395604396,	0.330148817593281,	2.85585003811679,	0.075,	0,	2.24,	0,	0.592857142857143,	0,	0,	0,	0,	0.01,	0.04,	0.06,	0.1,	0.28,	0,	91
2016-02-29,	1.9325,	3.00796548449815,	1.55651512781276,	1.9725,	0.28,	19.88,	0.358571428571429,	7.93,	0.397,	0.474,	0.605,	0.74,	0.82,	0.99,	1.584,	2.806,	3.954,	31,	60
2016-05-31,	0.1440625,	0.0634929193410699,	0.440731761152763,	0.105,	0.06,	0.27,	0.07,	0.337142857142857,	0.07,	0.08,	0.096,	0.11,	0.14,	0.156,	0.18,	0.208,	0.229,	60,	32
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
