##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008823                                       : [-]
# river     : CULTUS CREEK                                     : [-]
# station   : ABOVE CRANE PRAIRIE RESERVOIR NEAR LA PINE,OREG. : [-]
# country   : US                                               : [-]
# latitude  : 43.82122909                                      : [deg]
# longitude : -121.8239195                                     : [deg]
# altitude  : 1385.33                                          : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1923-02-28,	0.31,	0,	0,	0,	0.31,	0.31,	0.31,	0.43,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	59,	31
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	0.348360655737705,	0.100816340075553,	0.289402199746293,	0.2,	0.25,	0.45,	0.25,	0.45,	0.25,	0.25,	0.25,	0.25,	0.25,	0.45,	0.45,	0.45,	0.45,	30,	61
1924-02-29,	0.31,	0,	0,	0,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	0.31,	31,	60
1924-05-31,	0.548478260869565,	0.334703197312855,	0.610239678017888,	0.6,	0.28,	1.22,	0.28,	1.20714285714286,	0.31,	0.31,	0.34,	0.34,	0.34,	0.37,	0.57,	0.95,	1.13,	0,	92
1924-08-31,	0.279891304347826,	0.257107727732595,	0.918598483549467,	0.4275,	0,	1.02,	0,	1.11571428571429,	0.03,	0.03,	0.0660000000000001,	0.11,	0.2,	0.298,	0.42,	0.54,	0.62,	0,	92
1924-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1937-02-28,	0.570967741935484,	0.155206418224455,	0.271830449997634,	0.34,	0.34,	0.71,	0.327142857142857,	0.684285714285714,	0.34,	0.34,	0.48,	0.65,	0.68,	0.68,	0.68,	0.68,	0.68,	59,	31
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1937-11-30,	0.0816393442622951,	0.0907593948831902,	1.11171146342863,	0.05,	0.03,	0.34,	0.03,	0.322857142857143,	0.03,	0.03,	0.03,	0.03,	0.03,	0.08,	0.08,	0.08,	0.31,	30,	61
1938-02-28,	0.573333333333333,	0.303914535591538,	0.530083492310822,	0.62,	0.08,	1.08,	0.08,	0.98,	0.197,	0.2,	0.23,	0.57,	0.62,	0.722,	0.829,	0.886,	0.91,	0,	90
1938-05-31,	1.09315217391304,	0.715120721919243,	0.654182225480465,	0.8075,	0.51,	2.83,	0.51,	2.72714285714286,	0.57,	0.57,	0.59,	0.662,	0.74,	0.808,	1.232,	1.572,	2.32,	0,	92
1938-08-31,	0.976630434782609,	0.861594837564902,	0.882211742414814,	1.485,	0.08,	2.69,	0.08,	2.75142857142857,	0.11,	0.17,	0.289,	0.42,	0.68,	0.948,	1.425,	1.918,	2.374,	0,	92
1938-11-30,	0.0552747252747253,	0.0251369873268085,	0.454764581856774,	0.05,	0.03,	0.11,	0.03,	0.0971428571428571,	0.03,	0.03,	0.03,	0.03,	0.06,	0.06,	0.08,	0.08,	0.08,	0,	91
1939-02-28,	0.166111111111111,	0.124708148679492,	0.750751396732725,	0.2725,	0,	0.37,	0,	0.357142857142857,	0,	0,	0.0420000000000002,	0.17,	0.2,	0.2,	0.23,	0.28,	0.313,	0,	90
1939-05-31,	0.735434782608696,	0.49903734371811,	0.678560975791695,	0.8875,	0.28,	1.64,	0.28,	1.60714285714286,	0.28,	0.31,	0.31,	0.34,	0.465,	0.74,	1.062,	1.384,	1.5,	0,	92
1939-08-31,	0.449891304347826,	0.385194383824775,	0.856194329835209,	0.6875,	0.03,	1.33,	0.03,	1.45571428571429,	0.033,	0.08,	0.11,	0.2,	0.37,	0.54,	0.701,	0.82,	1.017,	0,	92
1939-11-30,	0.00824175824175824,	0.013465462536381,	1.63380945441423,	0.03,	0,	0.03,	0,	0.03,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.03,	0,	91
1940-02-29,	0.0691208791208791,	0.0908068567118432,	1.31373989837484,	0.08,	0,	0.34,	0,	0.267142857142857,	0,	0,	0,	0.03,	0.03,	0.03,	0.06,	0.14,	0.23,	0,	91
1940-05-31,	0.730217391304348,	0.286229671329099,	0.391978710364351,	0.62,	0.34,	1.13,	0.282857142857143,	1.11714285714286,	0.37,	0.37,	0.489,	0.59,	0.76,	0.88,	0.951,	1.05,	1.08,	0,	92
1940-08-31,	0.211195652173913,	0.250962290373833,	1.18829288288176,	0.31,	0,	0.82,	0,	0.894285714285714,	0,	0,	0.03,	0.068,	0.08,	0.14,	0.25,	0.444,	0.65,	0,	92
1940-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1941-02-28,	0.109666666666667,	0.146666709227096,	1.33738640632611,	0.11,	0,	0.51,	0,	0.471428571428571,	0,	0,	0,	0.05,	0.06,	0.08,	0.1,	0.138,	0.402,	0,	90
1941-05-31,	0.288586956521739,	0.261170575062635,	0.904997849557907,	0.4675,	0.06,	0.76,	0.0542857142857143,	0.742857142857143,	0.07,	0.08,	0.09,	0.12,	0.15,	0.18,	0.361,	0.674,	0.74,	0,	92
1941-08-31,	0.252173913043478,	0.196395128109023,	0.778808266639227,	0.335,	0.03,	0.68,	0.0428571428571429,	0.721428571428571,	0.05,	0.062,	0.08,	0.12,	0.19,	0.276,	0.34,	0.48,	0.54,	0,	92
1941-11-30,	0.029010989010989,	0.0420860215657552,	1.45069241003171,	0.04,	0,	0.12,	0,	0.12,	0,	0,	0,	0,	0,	0.02,	0.03,	0.05,	0.12,	0,	91
1942-02-28,	0.750333333333333,	0.563423424305539,	0.750897500185081,	0.7825,	0.28,	2.63,	0.314285714285714,	1.75714285714286,	0.34,	0.37,	0.37,	0.388,	0.4,	0.42,	1.086,	1.312,	1.64,	0,	90
1942-05-31,	0.486739130434783,	0.376394429241548,	0.773298068115731,	0.2075,	0.24,	1.64,	0.247142857142857,	1.60714285714286,	0.25,	0.27,	0.28,	0.31,	0.34,	0.34,	0.441,	0.59,	1,	0,	92
1942-08-31,	0.625326086956522,	0.496299384758829,	0.793664929563919,	0.795,	0.03,	1.59,	0.0457142857142857,	1.62428571428571,	0.08,	0.132,	0.226,	0.352,	0.495,	0.68,	0.871,	1.184,	1.417,	0,	92
1942-11-30,	0.0327472527472528,	0.130588972939831,	3.98778407299483,	0.02,	0,	0.96,	0,	0.36,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0,	91
1943-02-28,	1.00011111111111,	0.862066363154193,	0.861970588644344,	1.15,	0.16,	3.57,	0.16,	3.19142857142857,	0.16,	0.17,	0.207,	0.698,	0.935,	1.112,	1.25,	1.44,	2.119,	0,	90
1943-05-31,	1.26336956521739,	0.902173538012459,	0.714101053920212,	1.42,	0.4,	4.5,	0.427142857142857,	3.40571428571429,	0.45,	0.51,	0.519,	0.578,	0.82,	1.566,	1.831,	1.974,	2.1,	0,	92
1943-08-31,	1.69989130434783,	1.38603989172823,	0.815369716983168,	2.0325,	0.22,	5.72,	0.247142857142857,	5.00428571428571,	0.283,	0.426,	0.629,	0.942,	1.285,	1.828,	2.266,	2.768,	3.677,	0,	92
1943-11-30,	0.13043956043956,	0.0580595879327071,	0.445107203190931,	0.11,	0.04,	0.21,	0.0485714285714286,	0.238571428571429,	0.05,	0.07,	0.08,	0.1,	0.13,	0.16,	0.18,	0.19,	0.2,	0,	91
1944-02-29,	0.113516483516484,	0.082426716628552,	0.726121124220545,	0.18,	0,	0.19,	0,	0.184285714285714,	0,	0,	0,	0.16,	0.16,	0.17,	0.18,	0.18,	0.18,	0,	91
1944-05-31,	0.270869565217391,	0.120462954716998,	0.444726799115723,	0.16,	0.17,	0.59,	0.17,	0.53,	0.18,	0.18,	0.18,	0.2,	0.22,	0.24,	0.25,	0.4,	0.48,	0,	92
1944-08-31,	0.4675,	0.449790244154165,	0.962118169313723,	0.6125,	0,	1.73,	0,	1.51714285714286,	0.01,	0.05,	0.113,	0.22,	0.355,	0.54,	0.65,	0.71,	1.125,	0,	92
1944-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1945-02-28,	0.239777777777778,	0.406406498714346,	1.69492979074565,	0.1575,	0,	1.59,	0,	1.12285714285714,	0,	0,	0,	0,	0.065,	0.134,	0.15,	0.268000000000001,	0.963,	0,	90
1945-05-31,	0.915978260869565,	0.76973815982258,	0.840345445635189,	0.93,	0.34,	2.55,	0.34,	2.42714285714286,	0.34,	0.37,	0.42,	0.45,	0.45,	0.57,	0.853,	1.994,	2.29,	0,	92
1945-08-31,	0.68804347826087,	0.671757149882707,	0.976329506938532,	0.975,	0.02,	2.27,	0.03,	2.25,	0.051,	0.112,	0.16,	0.274,	0.435,	0.62,	0.871,	1.294,	1.834,	0,	92
1945-11-30,	0.0103296703296703,	0.0347834746667165,	3.36733637730979,	0,	0,	0.16,	0,	0.121428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
1946-02-28,	0.594111111111111,	0.171640429251991,	0.288902910654184,	0.1925,	0.34,	1.25,	0.27,	1.25428571428571,	0.4,	0.45,	0.51,	0.54,	0.57,	0.57,	0.629,	0.71,	0.79,	0,	90
1946-05-31,	1.18445652173913,	1.1399482966205,	0.962423082399618,	1.0775,	0.42,	3.79,	0.437142857142857,	3.74,	0.45,	0.48,	0.48,	0.51,	0.51,	0.54,	1.023,	2.168,	3.526,	0,	92
1946-08-31,	1.56380434782609,	1.22793478223863,	0.78522277032011,	2.4175,	0.15,	3.71,	0.2,	3.75285714285714,	0.27,	0.346,	0.489,	0.748,	1.13,	1.578,	2.517,	3,	3.397,	0,	92
1946-11-30,	0.0892307692307692,	0.0611052056198664,	0.684799718153675,	0.045,	0.03,	0.34,	0.03,	0.24,	0.03,	0.04,	0.07,	0.07,	0.08,	0.08,	0.08,	0.13,	0.15,	0,	91
1947-02-28,	0.570333333333333,	0.224491685489536,	0.39361487812309,	0.46,	0.14,	0.79,	0.23,	0.79,	0.268,	0.28,	0.28,	0.71,	0.71,	0.71,	0.71,	0.74,	0.76,	0,	90
1947-05-31,	0.985,	0.426950598063538,	0.433452383820851,	0.85,	0.59,	1.64,	0.59,	1.64,	0.59,	0.62,	0.62,	0.65,	0.68,	0.99,	1.47,	1.47,	1.64,	0,	92
1947-08-31,	0.695434782608696,	0.598695308669635,	0.860893535442426,	1.165,	0.03,	1.93,	0.0371428571428571,	1.63142857142857,	0.051,	0.12,	0.21,	0.24,	0.435,	0.874,	1.267,	1.46,	1.47,	0,	92
1947-11-30,	0.0878021978021978,	0.0982604498011076,	1.11911150586994,	0.145,	0,	0.28,	0,	0.274285714285714,	0,	0,	0.01,	0.02,	0.03,	0.12,	0.14,	0.16,	0.25,	0,	91
1948-02-29,	0.442307692307692,	0.142056928518714,	0.321172186216222,	0.215,	0.18,	0.71,	0.154285714285714,	0.684285714285714,	0.28,	0.34,	0.37,	0.37,	0.4,	0.42,	0.51,	0.59,	0.68,	0,	91
1948-05-31,	0.657173913043478,	0.355002944073712,	0.540196342288811,	0.26,	0.4,	2.15,	0.4,	1.70571428571429,	0.42,	0.45,	0.45,	0.48,	0.51,	0.608,	0.71,	0.756,	0.984,	0,	92
1948-08-31,	1.38358695652174,	1.2214291588781,	0.882798983555546,	2.15,	0.12,	4.02,	0.132857142857143,	3.74857142857143,	0.15,	0.25,	0.25,	0.59,	0.96,	1.536,	2.162,	2.684,	3.272,	0,	92
1948-11-30,	0.081978021978022,	0.0285275609511527,	0.347990354766072,	0.01,	0.04,	0.16,	0.0442857142857143,	0.154285714285714,	0.05,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0.09,	0.13,	0,	91
1949-02-28,	0.358555555555556,	0.13809751570971,	0.385149563491598,	0.24,	0.15,	0.59,	0.124285714285714,	0.575714285714286,	0.19,	0.2,	0.23,	0.31,	0.37,	0.4,	0.45,	0.51,	0.543,	0,	90
1949-05-31,	1.40173913043478,	1.53661295054111,	1.09621891632896,	2.3875,	0.26,	4.56,	0.271428571428571,	4.35,	0.28,	0.28,	0.28,	0.292,	0.31,	0.746,	2.296,	3.46,	3.88,	0,	92
1949-08-31,	1.22467391304348,	1.16956688807679,	0.95500269550958,	1.8975,	0.05,	3.74,	0.0671428571428571,	3.83142857142857,	0.11,	0.162,	0.266,	0.382,	0.735,	1.262,	1.786,	2.416,	3.257,	0,	92
1949-11-30,	0.02,	0.0306231575409489,	1.53115787704745,	0,	0.01,	0.2,	0.01,	0.0985714285714286,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0,	91
1950-02-28,	0.619111111111111,	0.529495508133528,	0.855251179684449,	0.895,	0.08,	1.64,	0.135714285714286,	1.61,	0.14,	0.17,	0.23,	0.25,	0.4,	0.45,	1.05,	1.196,	1.503,	0,	90
1950-05-31,	0.981521739130435,	0.752408491435175,	0.766573435349237,	0.2,	0.42,	3.45,	0.438571428571429,	3.13428571428571,	0.57,	0.62,	0.65,	0.71,	0.71,	0.74,	0.79,	0.82,	2.369,	0,	92
1950-08-31,	2.055,	1.61822824019439,	0.787458997661504,	3.3025,	0.14,	4.81,	0.167142857142857,	4.72714285714286,	0.211,	0.31,	0.576,	1.112,	1.8,	2.532,	3.444,	3.868,	4.34,	0,	92
1950-11-30,	0.535494505494506,	0.623414012134016,	1.16418376983779,	1.11,	0.04,	1.76,	0.0514285714285714,	1.68571428571429,	0.06,	0.07,	0.09,	0.1,	0.1,	0.13,	1.02,	1.33,	1.5,	0,	91
1951-02-28,	0.873444444444444,	0.301338441672255,	0.34500012403642,	0.62,	0.4,	1.27,	0.351428571428571,	1.22428571428571,	0.45,	0.51,	0.54,	0.88,	0.99,	1.062,	1.13,	1.136,	1.193,	0,	90
1951-05-31,	1.34315217391304,	0.776906982916946,	0.578420671913564,	1.04,	0.59,	3.06,	0.607142857142857,	2.95285714285714,	0.623,	0.71,	0.799,	0.862,	0.99,	1.178,	1.533,	2.268,	2.714,	0,	92
1951-08-31,	0.900652173913044,	0.823195067675804,	0.913998868285952,	1.4925,	0.03,	2.72,	0.0314285714285714,	2.94428571428571,	0.07,	0.104,	0.226,	0.382,	0.605,	0.898,	1.381,	1.894,	2.067,	0,	92
1951-11-30,	0.10010989010989,	0.139024334444606,	1.38871728149935,	0.13,	0.01,	0.4,	0.01,	0.387142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.09,	0.31,	0.34,	0,	91
1952-02-29,	0.458681318681319,	0.0640522146587158,	0.13964426291191,	0.11,	0.34,	0.62,	0.34,	0.561428571428571,	0.37,	0.4,	0.45,	0.45,	0.45,	0.48,	0.48,	0.51,	0.54,	0,	91
1952-05-31,	1.19467391304348,	1.16652809849858,	0.976440588316528,	1.2625,	0.34,	4.22,	0.344285714285714,	3.97571428571429,	0.37,	0.37,	0.4,	0.4,	0.51,	0.788,	1.39,	2.066,	3.419,	0,	92
1952-08-31,	1.51010869565217,	1.25120995907234,	0.828556224247138,	1.87,	0.11,	4.13,	0.142857142857143,	4.10428571428571,	0.231,	0.376,	0.48,	0.662,	1.145,	1.79,	2.15,	2.428,	3.74,	0,	92
1952-11-30,	0.0634065934065934,	0.0871552864492106,	1.3745461121106,	0.06,	0.01,	0.4,	0.01,	0.33,	0.01,	0.01,	0.01,	0.02,	0.04,	0.06,	0.07,	0.09,	0.1,	0,	91
1953-02-28,	1.21055555555556,	0.494553165956455,	0.408534051730895,	0.51,	0.37,	2.27,	0.352857142857143,	2.08714285714286,	0.42,	0.886,	0.99,	1.13,	1.285,	1.402,	1.47,	1.536,	1.813,	0,	90
1953-05-31,	0.90945652173913,	0.641982444952609,	0.705896796171149,	0.525,	0.37,	2.58,	0.37,	2.48857142857143,	0.4,	0.45,	0.51,	0.57,	0.665,	0.752,	0.924,	1.13,	2.32,	0,	92
1953-08-31,	1.65510869565217,	1.08914675200181,	0.658051495266081,	2.025,	0.28,	3.28,	0.314285714285714,	3.26571428571429,	0.34,	0.45,	0.629,	1.032,	1.63,	2.12,	2.46,	2.868,	3.26,	0,	92
1953-11-30,	0.200769230769231,	0.385115367330163,	1.9181991476215,	0.14,	0.02,	1.59,	0.02,	1.47428571428571,	0.02,	0.03,	0.04,	0.04,	0.05,	0.07,	0.13,	0.22,	0.28,	0,	91
1954-02-28,	0.568111111111111,	0.421942789786346,	0.742711736373384,	0.92,	0,	1.1,	0.00428571428571429,	1.17571428571429,	0.01,	0.01,	0.01,	0.68,	0.71,	0.832,	0.91,	0.936,	0.993,	0,	90
1954-05-31,	1.19086956521739,	0.832819456146452,	0.699337257808266,	1.15,	0.48,	2.89,	0.501428571428571,	2.81714285714286,	0.54,	0.54,	0.576,	0.59,	0.62,	0.996,	1.381,	2.21,	2.655,	0,	92
1954-08-31,	0.997826086956522,	0.742004748195697,	0.743621316274554,	1.5075,	0.06,	2.44,	0.0714285714285714,	2.59428571428571,	0.131,	0.232,	0.379,	0.552,	0.82,	1.262,	1.625,	1.864,	1.93,	0,	92
1954-11-30,	0.011978021978022,	0.00618596623545411,	0.516443052684701,	0,	0.01,	0.04,	0.01,	0.0628571428571429,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1955-02-28,	0.528444444444444,	0.752286269787215,	1.423586296906,	0.495,	0.01,	2.83,	0.00571428571428571,	2.46857142857143,	0.01,	0.01,	0.08,	0.136,	0.16,	0.2,	0.42,	1.27,	1.7,	0,	90
1955-05-31,	0.313913043478261,	0.280928431391808,	0.894924365929582,	0.155,	0.05,	1.25,	0.0571428571428571,	1.08428571428571,	0.07,	0.102,	0.19,	0.21,	0.23,	0.28,	0.31,	0.34,	0.785,	0,	92
1955-08-31,	1.30076086956522,	1.10244307490094,	0.84753708440617,	1.8825,	0.05,	3.74,	0.0628571428571429,	3.54285714285714,	0.111,	0.194,	0.379,	0.674,	1.13,	1.432,	1.891,	2.334,	2.959,	0,	92
1955-11-30,	0.0391208791208791,	0.0516967299986362,	1.32146135670671,	0.03,	0,	0.28,	0.00714285714285714,	0.187142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.11,	0,	91
1956-02-29,	1.37527472527473,	0.792877096626009,	0.576522699104809,	1.055,	0.05,	3.28,	0.0514285714285714,	3,	0.2,	0.85,	0.96,	1.08,	1.19,	1.42,	1.7,	2.1,	2.44,	0,	91
1956-05-31,	1.73413043478261,	1.46990105981898,	0.847630045777522,	2.54,	0.42,	5.21,	0.441428571428571,	4.81428571428571,	0.51,	0.54,	0.59,	0.71,	0.82,	1.7,	2.305,	3.26,	4.221,	0,	92
1956-08-31,	1.84315217391304,	1.64633187296161,	0.893215381921733,	2.6,	0.12,	5.92,	0.144285714285714,	5.57857142857143,	0.2,	0.316,	0.4,	0.844,	1.63,	1.87,	2.562,	3.528,	4.017,	0,	92
1956-11-30,	0.0474725274725275,	0.024385487787863,	0.513675784420262,	0.05,	0.01,	0.11,	0.0142857142857143,	0.134285714285714,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0,	91
1957-02-28,	0.477666666666667,	0.274680815787702,	0.575047067245714,	0.34,	0.01,	1.1,	0.01,	1.32571428571429,	0.07,	0.228,	0.34,	0.4,	0.48,	0.578,	0.659,	0.716,	0.793,	0,	90
1957-05-31,	1.58163043478261,	0.809063054870171,	0.511537358587422,	1.2925,	0.71,	3.48,	0.614285714285714,	3.30857142857143,	0.853,	0.96,	1.059,	1.13,	1.25,	1.318,	1.658,	2.41,	2.994,	0,	92
1957-08-31,	0.627282608695652,	0.707972035303049,	1.12863329142056,	0.925,	0.01,	2.29,	0.0128571428571429,	2.38714285714286,	0.03,	0.062,	0.11,	0.204,	0.325,	0.412,	0.802,	1.29,	1.834,	0,	92
1957-11-30,	0.00494505494505494,	0.00750905029852886,	1.51849683814695,	0.01,	0,	0.03,	0,	0.0242857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	91
1958-02-28,	0.764333333333333,	0.214774770974598,	0.280996211480067,	0.29,	0.51,	1.22,	0.514285714285714,	1.14142857142857,	0.567,	0.59,	0.62,	0.65,	0.68,	0.76,	0.79,	0.972,	1.16,	0,	90
1958-05-31,	1.59260869565217,	1.54724559915334,	0.971516483224866,	1.1425,	0.4,	6.09,	0.421428571428571,	5.77142857142857,	0.45,	0.486,	0.59,	0.772,	1.005,	1.348,	1.36,	2.544,	3.908,	0,	92
1958-08-31,	1.29815217391304,	1.37589126307184,	1.05988441934697,	2.28,	0.04,	4.9,	0.0471428571428571,	5.51285714285714,	0.061,	0.112,	0.219,	0.364,	0.635,	1.098,	1.968,	2.574,	3.397,	0,	92
1958-11-30,	0.122197802197802,	0.204438538429319,	1.67301321916079,	0.07,	0,	0.65,	0.00142857142857143,	0.608571428571429,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.2,	0.54,	0,	91
1959-02-28,	0.424,	0.299935573606411,	0.707395220769837,	0.63,	0.01,	0.76,	0.01,	0.781428571428571,	0.01,	0.01,	0.03,	0.582,	0.605,	0.62,	0.65,	0.656,	0.68,	0,	90
1959-05-31,	0.578586956521739,	0.259596396467222,	0.448673088013986,	0.51,	0.31,	1.22,	0.31,	1.01428571428571,	0.34,	0.34,	0.349,	0.4,	0.48,	0.54,	0.79,	0.85,	0.96,	0,	92
1959-08-31,	0.323586956521739,	0.39448556435862,	1.2191021807522,	0.5725,	0,	1.19,	0,	1.14,	0,	0.01,	0.01,	0.064,	0.135,	0.216,	0.391,	0.74,	1.047,	0,	92
1959-11-30,	0.00395604395604396,	0.00630328325013082,	1.59332993267196,	0.01,	0,	0.02,	0,	0.0185714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0,	91
1960-02-29,	0.232527472527473,	0.239441913190715,	1.02973601608483,	0.4,	0.01,	0.85,	0.01,	0.875714285714286,	0.01,	0.02,	0.03,	0.06,	0.16,	0.23,	0.4,	0.45,	0.54,	0,	91
1960-05-31,	0.901630434782609,	0.522952894678437,	0.580008032675301,	0.5175,	0.17,	2.04,	0.155714285714286,	1.89,	0.37,	0.42,	0.489,	0.662,	0.88,	0.91,	0.91,	1.356,	1.84,	0,	92
1960-08-31,	0.977173913043478,	0.968356856943201,	0.990976983746101,	1.6275,	0.03,	2.83,	0.0328571428571429,	2.72714285714286,	0.05,	0.102,	0.196,	0.264,	0.565,	1.008,	1.434,	2.144,	2.577,	0,	92
1960-11-30,	0.0775824175824176,	0.220727789416641,	2.84507490607852,	0.02,	0,	0.91,	0,	0.818571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.12,	0,	91
1961-02-28,	0.492111111111111,	0.45152051341269,	0.917517412669725,	0.2225,	0.06,	1.53,	0.0671428571428571,	1.46428571428571,	0.07,	0.23,	0.277,	0.31,	0.325,	0.34,	0.358,	0.966000000000001,	1.303,	0,	90
1961-05-31,	1.00619565217391,	0.301570403972799,	0.299713483477342,	0.37,	0.68,	1.78,	0.684285714285714,	1.73285714285714,	0.71,	0.744,	0.799,	0.832,	0.92,	1.008,	1.121,	1.16,	1.521,	0,	92
1961-08-31,	0.77304347826087,	0.869558103172045,	1.12485018970512,	1.2825,	0.01,	2.83,	0.0171428571428571,	2.64,	0.031,	0.07,	0.11,	0.184,	0.325,	0.6,	1.053,	1.754,	2.258,	0,	92
1961-11-30,	0.0174725274725275,	0.0271863285328575,	1.55594710471071,	0.02,	0,	0.11,	0,	0.0971428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0,	91
1962-02-28,	0.511777777777778,	0.227436015339827,	0.444403851076518,	0.2,	0.23,	1.16,	0.232857142857143,	1.06285714285714,	0.31,	0.34,	0.37,	0.412,	0.42,	0.48,	0.54,	0.716,	0.853,	0,	90
1962-05-31,	1.4004347826087,	0.99795275389001,	0.712602090638629,	1.93,	0.28,	2.83,	0.28,	2.83,	0.28,	0.31,	0.37,	0.42,	1.91,	2.064,	2.27,	2.27,	2.69,	0,	92
1962-08-31,	0.912173913043478,	0.792730468567664,	0.869056281079899,	1.7,	0.04,	2.12,	0.0528571428571429,	2.12,	0.071,	0.122,	0.186,	0.34,	0.62,	1.178,	1.673,	1.9,	1.98,	0,	92
1962-11-30,	0.244175824175824,	0.211917520297486,	0.867889034521657,	0.115,	0.06,	0.88,	0.0757142857142857,	0.824285714285714,	0.09,	0.11,	0.14,	0.16,	0.16,	0.19,	0.23,	0.27,	0.68,	0,	91
1963-02-28,	0.481777777777778,	0.241128329755623,	0.50049699441896,	0.355,	0.25,	1.05,	0.28,	1.01142857142857,	0.28,	0.31,	0.34,	0.34,	0.37,	0.4,	0.45,	0.76,	0.885,	0,	90
1963-05-31,	0.711086956521739,	0.34548407358766,	0.485853481657974,	0.235,	0.34,	2.04,	0.37,	1.72285714285714,	0.423,	0.486,	0.57,	0.57,	0.59,	0.638,	0.701,	0.844,	1.05,	0,	92
1963-08-31,	0.566739130434783,	0.543363777717561,	0.958754651899034,	0.8,	0.03,	2.15,	0.0371428571428571,	1.76428571428571,	0.051,	0.102,	0.15,	0.24,	0.385,	0.558,	0.754,	0.984,	1.378,	0,	92
1963-11-30,	0.0702197802197802,	0.106447462492359,	1.51591847993814,	0.08,	0,	0.31,	0,	0.305714285714286,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.16,	0.26,	0,	91
1964-02-29,	1.0921978021978,	1.73381519084218,	1.5874553010025,	0.3,	0.28,	8.5,	0.298571428571429,	6.71571428571429,	0.4,	0.42,	0.45,	0.48,	0.57,	0.57,	0.62,	0.79,	0.91,	0,	91
1964-05-31,	0.504239130434783,	0.464720721274244,	0.921627642966812,	0.15,	0.26,	2.1,	0.26,	1.85857142857143,	0.26,	0.27,	0.28,	0.292,	0.31,	0.34,	0.4,	0.42,	1.283,	0,	92
1964-08-31,	1.32173913043478,	1.11536187267784,	0.843859311565469,	2.1675,	0.07,	3.37,	0.0857142857142857,	3.25,	0.13,	0.25,	0.349,	0.602,	1.105,	1.262,	2.096,	2.598,	3.054,	0,	92
1964-11-30,	0.0278021978021978,	0.0677380936286912,	2.43642945462881,	0.02,	0,	0.4,	0,	0.23,	0,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.06,	0,	91
1965-02-28,	1.23666666666667,	1.05100273147744,	0.849867437852375,	1.78,	0.04,	4.36,	0.04,	6,	0.04,	0.06,	0.06,	1.148,	1.33,	1.482,	1.709,	1.98,	2.499,	0,	90
1965-05-31,	1.23847826086957,	0.744845931089563,	0.601420270846409,	1.5075,	0.45,	2.49,	0.48,	2.39571428571429,	0.51,	0.51,	0.59,	0.68,	0.805,	1.492,	1.921,	2.12,	2.267,	0,	92
1965-08-31,	0.823478260869565,	0.800393357665307,	0.971966590617849,	1.34,	0.07,	2.32,	0.07,	2.31142857142857,	0.08,	0.08,	0.119,	0.28,	0.51,	0.826,	1.094,	1.7,	2.24,	0,	92
1965-11-30,	0.0178021978021978,	0.022000110999831,	1.23580870431149,	0.035,	0,	0.07,	0,	0.0828571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.04,	0.05,	0,	91
1966-02-28,	0.229,	0.115603448492555,	0.504818552369235,	0.12,	0.06,	0.51,	0.0571428571428571,	0.488571428571429,	0.11,	0.14,	0.16,	0.17,	0.19,	0.23,	0.23,	0.34,	0.402,	0,	90
1966-05-31,	0.672826086956522,	0.621275409345201,	0.923381868493675,	1.33,	0.14,	1.81,	0.151428571428571,	1.79285714285714,	0.18,	0.2,	0.203,	0.234,	0.31,	0.468,	0.662,	1.56,	1.64,	0,	92
1966-08-31,	0.423913043478261,	0.425037701034303,	1.00265303833733,	0.6975,	0.01,	1.47,	0.01,	1.53857142857143,	0.01,	0.02,	0.08,	0.148,	0.31,	0.388,	0.584,	0.898,	1.077,	0,	92
1966-11-30,	0.0176923076923077,	0.0369407009220911,	2.08795266081385,	0.01,	0,	0.15,	0,	0.121428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.09,	0,	91
1967-02-28,	0.320111111111111,	0.148214045373381,	0.463008125081717,	0.26,	0.08,	0.62,	0.0657142857142857,	0.58,	0.14,	0.16,	0.19,	0.31,	0.34,	0.34,	0.42,	0.45,	0.513,	0,	90
1967-05-31,	0.451847826086957,	0.501277334017426,	1.10939414793368,	0.06,	0.21,	2.21,	0.21,	2.03857142857143,	0.23,	0.24,	0.25,	0.27,	0.28,	0.28,	0.31,	0.34,	0.994000000000002,	0,	92
1967-08-31,	0.774565217391304,	0.79529303887182,	1.02676058905708,	1.6675,	0.01,	2.24,	0.01,	2.17142857142857,	0.021,	0.06,	0.103,	0.204,	0.385,	0.716,	1.285,	1.81,	1.977,	0,	92
1967-11-30,	0.0201098901098901,	0.0274669298326594,	1.36584186599563,	0.03,	0,	0.09,	0,	0.07,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0.07,	0,	91
1968-02-29,	0.502087912087912,	0.312177002795659,	0.621757654944298,	0.515,	0.19,	1.27,	0.19,	1.12285714285714,	0.22,	0.24,	0.25,	0.27,	0.28,	0.68,	0.74,	0.76,	0.88,	0,	91
1968-05-31,	0.616195652173913,	0.22795238750647,	0.369935079389578,	0.37,	0.34,	1.22,	0.348571428571429,	1.22857142857143,	0.37,	0.4,	0.429,	0.51,	0.57,	0.59,	0.74,	0.82,	0.93,	0,	92
1968-08-31,	0.223586956521739,	0.276419737855946,	1.23629634821327,	0.36,	0,	0.93,	0,	0.927142857142857,	0.01,	0.01,	0.02,	0.04,	0.075,	0.18,	0.267,	0.444,	0.68,	0,	92
1968-11-30,	0.151318681318681,	0.286799228230826,	1.8953325903417,	0.02,	0,	0.91,	0,	0.862857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.42,	0.68,	0,	91
1969-02-28,	0.450222222222222,	0.291130990162862,	0.646638428298558,	0.5275,	0.01,	0.91,	0.01,	0.888571428571429,	0.01,	0.12,	0.27,	0.34,	0.495,	0.59,	0.68,	0.74,	0.763,	0,	90
1969-05-31,	0.891413043478261,	1.10927318202302,	1.24439864341077,	0.4725,	0.19,	3.48,	0.191428571428571,	3.38571428571429,	0.2,	0.21,	0.233,	0.28,	0.31,	0.412,	0.59,	1.526,	3.251,	0,	92
1969-08-31,	1.15434782608696,	1.24103581723718,	1.07509694148607,	1.73,	0.03,	3.94,	0.0342857142857143,	3.64142857142857,	0.041,	0.09,	0.173,	0.322,	0.565,	1.056,	1.667,	2.286,	3.31,	0,	92
1969-11-30,	0.0112087912087912,	0.00327792781262961,	0.292442579362054,	0,	0.01,	0.02,	0.01,	0.0314285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0,	91
1970-02-28,	0.837333333333333,	0.522368848117062,	0.623848146636618,	0.495,	0.21,	2.32,	0.22,	2.08,	0.24,	0.42,	0.57,	0.638,	0.71,	0.82,	0.91,	1.148,	1.679,	0,	90
1970-05-31,	0.619347826086956,	0.424198803558281,	0.684912073137274,	0.19,	0.31,	1.87,	0.322857142857143,	1.81714285714286,	0.34,	0.37,	0.4,	0.4,	0.42,	0.51,	0.57,	0.68,	1.378,	0,	92
1970-08-31,	0.756739130434783,	0.793516459035145,	1.04859974477497,	1.4075,	0.01,	2.35,	0.0142857142857143,	2.25428571428571,	0.03,	0.07,	0.1,	0.188,	0.37,	0.698,	1.193,	1.606,	2.067,	0,	92
1970-11-30,	0.0672527472527473,	0.192763908182845,	2.86626072624819,	0,	0,	0.88,	0.00571428571428571,	0.694285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.04,	0.05,	0,	91
1971-02-28,	1.17222222222222,	0.754584159277949,	0.643721083744221,	0.54,	0.37,	3.23,	0.3,	3.12142857142857,	0.59,	0.674,	0.74,	0.82,	0.93,	0.99,	1.08,	1.488,	2.51,	0,	90
1971-05-31,	1.16195652173913,	1.01651336767418,	0.874829090982454,	0.5525,	0.48,	4.67,	0.488571428571429,	3.79,	0.51,	0.54,	0.576,	0.65,	0.68,	0.74,	0.841,	2.024,	2.63,	0,	92
1971-08-31,	1.88184782608696,	1.384896496587,	0.735923743348954,	2.8975,	0.14,	4.42,	0.152857142857143,	4.26714285714286,	0.222,	0.41,	0.719,	1.07,	1.6,	2.204,	3.34,	3.43,	3.567,	0,	92
1971-11-30,	0.0840659340659341,	0.0692014454245,	0.823180592631307,	0.05,	0.03,	0.4,	0.0371428571428571,	0.261428571428571,	0.04,	0.04,	0.04,	0.05,	0.07,	0.08,	0.09,	0.1,	0.15,	0,	91
1972-02-29,	0.495714285714286,	0.249742724761761,	0.503803767530929,	0.225,	0.03,	0.91,	0.03,	0.824285714285714,	0.04,	0.28,	0.45,	0.51,	0.57,	0.62,	0.62,	0.74,	0.74,	0,	91
1972-05-31,	1.86597826086957,	0.773026107036224,	0.414273908355173,	0.7825,	0.96,	4.05,	0.861428571428571,	3.61285714285714,	1.02,	1.23,	1.39,	1.5,	1.575,	1.93,	2.091,	2.204,	3.418,	0,	92
1972-08-31,	1.53260869565217,	1.57778873609483,	1.02947917532429,	2.1475,	0.07,	5.01,	0.0814285714285714,	4.77428571428571,	0.111,	0.174,	0.31,	0.492,	0.92,	1.378,	1.956,	3.036,	4.414,	0,	92
1972-11-30,	0.0302197802197802,	0.00977275373202024,	0.323389305314124,	0.01,	0.01,	0.06,	0.0171428571428571,	0.0771428571428571,	0.02,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0,	91
1973-02-28,	0.524666666666667,	0.133013474015466,	0.253519963180684,	0.2,	0.28,	0.82,	0.284285714285714,	0.73,	0.34,	0.4,	0.42,	0.51,	0.54,	0.57,	0.62,	0.62,	0.683,	0,	90
1973-05-31,	0.430978260869565,	0.290664489878043,	0.674429585593442,	0.345,	0.17,	1.08,	0.172857142857143,	1.02857142857143,	0.19,	0.2,	0.243,	0.26,	0.275,	0.34,	0.45,	0.698,	0.99,	0,	92
1973-08-31,	0.242934782608696,	0.274172232879936,	1.12858368791741,	0.4175,	0,	0.93,	0,	0.99,	0,	0,	0.023,	0.06,	0.125,	0.222,	0.382,	0.51,	0.704,	0,	92
1973-11-30,	0.0505494505494506,	0.11369904365241,	2.24926368964549,	0.01,	0,	0.42,	0,	0.347142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.27,	0,	91
1974-02-28,	0.832,	0.553073536773051,	0.664751847082994,	0.5475,	0.07,	2.12,	0.07,	2.04285714285714,	0.1,	0.31,	0.584,	0.65,	0.71,	0.772,	0.978,	1.226,	1.768,	0,	90
1974-05-31,	0.871304347826087,	0.481714468779419,	0.552865907281769,	0.5075,	0.37,	2.32,	0.458571428571429,	1.89,	0.48,	0.57,	0.59,	0.62,	0.635,	0.68,	0.79,	1.464,	1.667,	0,	92
1974-08-31,	2.3725,	1.96458122652244,	0.828063741421469,	3.485,	0.16,	6.17,	0.18,	5.92571428571429,	0.241,	0.426,	0.838,	1.172,	1.77,	2.586,	3.31,	4.964,	5.423,	0,	92
1974-11-30,	0.038021978021978,	0.0384482272447792,	1.0112106009465,	0.05,	0.01,	0.15,	0.01,	0.172857142857143,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.05,	0.07,	0.1,	0,	91
1975-02-28,	0.794666666666667,	0.128999608047484,	0.162331721536263,	0.11,	0.48,	1.1,	0.298571428571429,	1.06571428571429,	0.62,	0.71,	0.74,	0.79,	0.79,	0.82,	0.82,	0.88,	0.963,	0,	90
1975-05-31,	0.690869565217391,	0.454759088918138,	0.65824160132896,	0.31,	0.37,	2.66,	0.374285714285714,	2.00142857142857,	0.37,	0.4,	0.42,	0.492,	0.54,	0.608,	0.65,	0.756,	1.324,	0,	92
1975-08-31,	2.40923913043478,	2.07890304638148,	0.862887797279927,	3.6625,	0.15,	6.26,	0.171428571428571,	6.07714285714286,	0.212,	0.316,	0.549,	0.942,	2.05,	2.83,	3.247,	4.766,	5.777,	0,	92
1975-11-30,	0.107472527472527,	0.0866101534539611,	0.805881795941764,	0.12,	0.01,	0.34,	0.0128571428571429,	0.264285714285714,	0.02,	0.03,	0.04,	0.06,	0.09,	0.11,	0.13,	0.19,	0.26,	0,	91
1976-02-29,	0.57,	0.482136449104976,	0.845853419482415,	0.87,	0,	1.47,	0.00857142857142857,	1.41428571428571,	0.01,	0.01,	0.01,	0.48,	0.59,	0.65,	0.79,	0.99,	1.39,	0,	91
1976-05-31,	0.83,	0.750984701560572,	0.904800845253702,	0.3525,	0.34,	2.55,	0.34,	2.52,	0.343,	0.4,	0.4,	0.408,	0.45,	0.468,	0.605,	1.242,	2.32,	0,	92
1976-08-31,	1.12108695652174,	0.718929999376728,	0.641279425466928,	1.51,	0.2,	2.52,	0.237142857142857,	2.52857142857143,	0.31,	0.37,	0.45,	0.674,	1.065,	1.27,	1.73,	1.93,	2.04,	0,	92
1976-11-30,	0.043956043956044,	0.0424232410328511,	0.965128733497362,	0.04,	0.01,	0.19,	0.01,	0.224285714285714,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.06,	0.07,	0.1,	0,	91
1977-02-28,	0.779333333333333,	1.25073263922849,	1.60487507172176,	1.5,	0,	4.36,	0,	3.93,	0,	0,	0,	0,	0,	0,	1.339,	1.612,	2.745,	0,	90
1977-05-31,	0.137717391304348,	0.174192663708387,	1.26485596378624,	0.2625,	0,	0.51,	0,	0.488571428571429,	0,	0,	0,	0.04,	0.05,	0.06,	0.231,	0.34,	0.4,	0,	92
1977-08-31,	0.185326086956522,	0.233503893592765,	1.25996235838911,	0.4,	0,	0.68,	0,	0.645714285714286,	0,	0,	0,	0.02,	0.04,	0.12,	0.264,	0.474,	0.588,	0,	92
1977-11-30,	0.0230769230769231,	0.102281662391352,	4.43220537029191,	0,	0,	0.57,	0,	0.3,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1978-02-28,	0.530333333333333,	0.342388996200376,	0.645610929353318,	0.605,	0.08,	1.42,	0.0442857142857143,	1.81428571428571,	0.14,	0.15,	0.231,	0.4,	0.57,	0.62,	0.689,	0.88,	0.933,	0,	90
1978-05-31,	0.625978260869565,	0.283518163391283,	0.452920142941449,	0.345,	0.28,	1.19,	0.284285714285714,	1.14714285714286,	0.34,	0.37,	0.42,	0.51,	0.54,	0.57,	0.731,	0.874,	1.127,	0,	92
1978-08-31,	0.374347826086957,	0.334030676842929,	0.892300298186686,	0.5425,	0.01,	0.99,	0.01,	1.06285714285714,	0.02,	0.05,	0.103,	0.184,	0.265,	0.4,	0.54,	0.74,	0.96,	0,	92
1978-11-30,	0.00582417582417582,	0.0119318373425362,	2.04867395881283,	0.01,	0,	0.07,	0,	0.03,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0,	91
1979-02-28,	0.238777777777778,	0.129925023995283,	0.544125274991877,	0.21,	0.05,	0.45,	0.0357142857142857,	0.45,	0.1,	0.11,	0.14,	0.156,	0.19,	0.27,	0.34,	0.376,	0.45,	0,	90
1979-05-31,	0.75804347826087,	0.55967659250567,	0.738317271444245,	0.7975,	0.34,	2.07,	0.344285714285714,	2.02285714285714,	0.37,	0.4,	0.42,	0.42,	0.45,	0.45,	0.617,	1.27,	1.807,	0,	92
1979-08-31,	0.468695652173913,	0.49421536745779,	1.05444837212701,	0.695,	0.01,	1.76,	0.0128571428571429,	1.93,	0.02,	0.03,	0.083,	0.164,	0.275,	0.412,	0.692,	0.874,	1.22,	0,	92
1979-11-30,	0.00659340659340659,	0.0108750254374957,	1.64937885802018,	0.01,	0,	0.06,	0,	0.0371428571428571,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0,	91
1980-02-29,	0.620769230769231,	0.438036606205541,	0.70563517728278,	0.66,	0.04,	1.53,	0.0214285714285714,	1.44857142857143,	0.13,	0.18,	0.24,	0.54,	0.57,	0.65,	0.82,	0.96,	1.33,	0,	91
1980-05-31,	0.674347826086957,	0.337389149391456,	0.500319177047291,	0.685,	0.31,	1.22,	0.314285714285714,	1.20285714285714,	0.37,	0.37,	0.42,	0.48,	0.51,	0.54,	0.945,	1.13,	1.19,	0,	92
1980-08-31,	0.456847826086957,	0.358228024096342,	0.784129864783808,	0.6875,	0,	1.05,	0.00857142857142857,	1.09571428571429,	0.03,	0.08,	0.153,	0.254,	0.4,	0.558,	0.731,	0.88,	0.987,	0,	92
1980-11-30,	0.00153846153846154,	0.00535891301645667,	3.48329346069684,	0,	0,	0.03,	0,	0.0171428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1981-02-28,	0.779,	0.386159569974831,	0.49571189983932,	0.57,	0.06,	1.42,	0.0514285714285714,	1.41571428571429,	0.367,	0.42,	0.501,	0.57,	0.725,	0.91,	1.02,	1.202,	1.33,	0,	90
1981-05-31,	0.614239130434783,	0.141337672941938,	0.230102033457057,	0.2075,	0.4,	1.02,	0.411428571428571,	1.04142857142857,	0.45,	0.48,	0.54,	0.57,	0.59,	0.62,	0.68,	0.74,	0.79,	0,	92
1981-08-31,	0.422065217391304,	0.267620931044116,	0.634074830184358,	0.5325,	0.03,	0.88,	0.0471428571428571,	0.845714285714286,	0.08,	0.144,	0.2,	0.292,	0.41,	0.54,	0.641,	0.71,	0.76,	0,	92
1981-11-30,	0.00813186813186813,	0.0159103102778661,	1.95653815579165,	0.01,	0,	0.05,	0,	0.05,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0,	91
1982-02-28,	0.889222222222222,	0.492355557505186,	0.553692367555501,	0.26,	0.25,	2.55,	0.227142857142857,	2.34285714285714,	0.54,	0.59,	0.68,	0.71,	0.74,	0.79,	0.85,	1.036,	1.339,	0,	90
1982-05-31,	1.21195652173913,	0.740304717675056,	0.610834385884351,	0.63,	0.71,	3.57,	0.71,	3.37428571428571,	0.713,	0.76,	0.79,	0.82,	0.85,	0.948,	1.19,	1.524,	2.091,	0,	92
1982-08-31,	1.69141304347826,	1.14931568891886,	0.679500310908907,	2.335,	0.25,	3.31,	0.278571428571429,	3.36571428571429,	0.343,	0.42,	0.585,	0.942,	1.515,	2.362,	2.785,	2.97,	3.135,	0,	92
1982-11-30,	0.175164835164835,	0.0398152019365757,	0.227301341043187,	0.07,	0.1,	0.25,	0.111428571428571,	0.268571428571429,	0.13,	0.14,	0.14,	0.15,	0.17,	0.2,	0.21,	0.22,	0.22,	0,	91
1983-02-28,	0.644333333333333,	0.193117825127621,	0.299717266105982,	0.185,	0.15,	1.13,	0.167142857142857,	0.918571428571429,	0.34,	0.564,	0.57,	0.62,	0.68,	0.71,	0.74,	0.79,	0.85,	0,	90
1983-05-31,	1.02434782608696,	0.986732096030063,	0.963278361998788,	0.125,	0.62,	5.55,	0.62,	4.10571428571429,	0.65,	0.68,	0.71,	0.74,	0.74,	0.79,	0.82,	0.874,	1.2,	0,	92
1983-08-31,	1.57608695652174,	1.29317562656689,	0.820497638925202,	1.4975,	0.34,	5.64,	0.34,	5.23571428571429,	0.37,	0.48,	0.62,	0.844,	1.115,	1.566,	1.822,	2.556,	3.642,	0,	92
1983-11-30,	0.113956043956044,	0.0590833520616636,	0.518474931302931,	0.04,	0.05,	0.31,	0.0514285714285714,	0.335714285714286,	0.07,	0.08,	0.08,	0.08,	0.1,	0.1,	0.11,	0.13,	0.2,	0,	91
1984-02-29,	0.536483516483516,	0.221210676989524,	0.412334526957122,	0.295,	0.23,	1.05,	0.251428571428571,	0.977142857142857,	0.28,	0.31,	0.4,	0.42,	0.54,	0.57,	0.62,	0.71,	0.88,	0,	91
1984-05-31,	0.976413043478261,	0.659614575308844,	0.675548713441096,	0.1175,	0.59,	3.74,	0.594285714285714,	2.96142857142857,	0.65,	0.65,	0.68,	0.71,	0.71,	0.74,	0.79,	0.868,	1.691,	0,	92
1984-08-31,	1.69097826086957,	1.25284648190212,	0.740900407115737,	2.1575,	0.14,	4.5,	0.194285714285714,	4.08142857142857,	0.274,	0.41,	0.629,	0.912,	1.445,	2.064,	2.681,	2.83,	3.496,	0,	92
1984-11-30,	0.174065934065934,	0.171626066538585,	0.985983084281011,	0.13,	0.05,	0.59,	0.05,	0.501428571428571,	0.05,	0.05,	0.06,	0.08,	0.09,	0.1,	0.14,	0.42,	0.48,	0,	91
1985-02-28,	0.220677966101695,	0.0404229538231923,	0.183176211641194,	0.05,	0.17,	0.34,	0.171428571428571,	0.331428571428571,	0.17,	0.18,	0.19,	0.202,	0.22,	0.23,	0.24,	0.25,	0.272,	31,	59
1985-05-31,	0.678804347826087,	0.746731842642359,	1.10006932783182,	0.65,	0.15,	2.92,	0.154285714285714,	2.74714285714286,	0.171,	0.192,	0.2,	0.2,	0.34,	0.57,	0.701,	0.88,	1.877,	0,	92
1985-08-31,	0.875652173913044,	0.855331443177164,	0.976793604422779,	1.29,	0.03,	2.72,	0.0428571428571429,	2.67428571428571,	0.08,	0.112,	0.206,	0.31,	0.48,	0.868,	1.211,	1.824,	2.285,	0,	92
1985-11-30,	0.0323333333333333,	0.00568320777155936,	0.175769312522454,	0,	0.03,	0.05,	0.03,	0.04,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	61,	30
1986-02-28,	0.201612903225806,	0.024096579867075,	0.119519036140692,	0.04,	0.17,	0.25,	0.174285714285714,	0.235714285714286,	0.17,	0.18,	0.18,	0.19,	0.2,	0.21,	0.21,	0.22,	0.24,	59,	31
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	0.0573770491803279,	0.056742154798241,	0.9889346979122,	0.02,	0.02,	0.25,	0.0214285714285714,	0.198571428571429,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.15,	30,	61
1987-02-28,	0.185555555555556,	0.149494362083096,	0.805658238771174,	0.34,	0,	0.4,	0,	0.387142857142857,	0,	0,	0,	0.176,	0.2,	0.234,	0.31,	0.34,	0.37,	0,	90
1987-05-31,	0.71695652173913,	0.601994376101719,	0.839652556115194,	0.9475,	0.24,	2.15,	0.265714285714286,	2.03428571428571,	0.27,	0.27,	0.28,	0.28,	0.31,	0.43,	1.062,	1.3,	1.664,	0,	92
1987-08-31,	0.3375,	0.235860011563947,	0.69884447870799,	0.25,	0.05,	0.99,	0.0585714285714286,	1.08857142857143,	0.09,	0.142,	0.21,	0.234,	0.26,	0.28,	0.42,	0.504,	0.734,	0,	92
1987-11-30,	0.00285714285714286,	0.00833809387832792,	2.91833285741477,	0,	0,	0.05,	0,	0.0557142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0,	91
1988-02-29,	0.173296703296703,	0.148181982298456,	0.855076752641692,	0.28,	0,	0.85,	0,	0.325714285714286,	0,	0,	0.01,	0.14,	0.24,	0.27,	0.28,	0.28,	0.31,	0,	91
1988-05-31,	0.803478260869565,	0.521697219211686,	0.649298487114111,	1.02,	0.12,	1.73,	0.165714285714286,	1.62,	0.28,	0.31,	0.34,	0.4,	0.625,	1.068,	1.264,	1.36,	1.521,	0,	92
1988-08-31,	0.548586956521739,	0.493252451961934,	0.899132664563065,	0.7725,	0.07,	1.64,	0.0842857142857143,	1.62571428571429,	0.1,	0.14,	0.17,	0.22,	0.31,	0.468,	0.731,	1.096,	1.384,	0,	92
1988-11-30,	0.0123076923076923,	0.0217601533428483,	1.76801245910643,	0.015,	0,	0.07,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0,	91
1989-02-28,	0.155111111111111,	0.178478239283191,	1.15064767446183,	0.25,	0,	1.27,	0,	0.517142857142857,	0,	0,	0,	0.086,	0.12,	0.194,	0.24,	0.262,	0.31,	0,	90
1989-05-31,	1.3545652173913,	0.949534776826657,	0.700988601091738,	1.425,	0.2,	3.82,	0.215714285714286,	3.43571428571429,	0.34,	0.516,	0.68,	0.71,	1.06,	1.602,	1.87,	2.168,	2.649,	0,	92
1989-08-31,	0.780217391304348,	0.717120276301842,	0.919128802170095,	1.2175,	0.1,	2.07,	0.115714285714286,	2.06142857142857,	0.13,	0.162,	0.18,	0.28,	0.4,	0.716,	1.181,	1.688,	1.98,	0,	92
1989-11-30,	0.0252747252747253,	0.0334112642130252,	1.32192393190665,	0.05,	0,	0.1,	0,	0.112857142857143,	0,	0,	0,	0,	0.01,	0.01,	0.04,	0.05,	0.09,	0,	91
1990-02-28,	0.149333333333333,	0.154220038337173,	1.03272347100785,	0.3025,	0,	0.51,	0,	0.395714285714286,	0,	0,	0,	0.038,	0.135,	0.154,	0.243,	0.31,	0.37,	0,	90
1990-05-31,	1.24717391304348,	1.60747520691625,	1.28889418717357,	1.135,	0.18,	7.22,	0.195714285714286,	5.87,	0.22,	0.222,	0.26,	0.28,	0.48,	1.08,	1.255,	1.812,	3.147,	0,	92
1990-08-31,	0.335326086956522,	0.362265311940116,	1.08033739703373,	0.59,	0,	1.08,	0,	1.15285714285714,	0,	0,	0.013,	0.094,	0.215,	0.31,	0.471,	0.704,	0.99,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1991-02-28,	0.326949152542373,	0.220056844045666,	0.67306136851707,	0.45,	0,	0.99,	0,	0.601428571428571,	0,	0,	0.37,	0.4,	0.4,	0.42,	0.45,	0.45,	0.48,	31,	59
1991-05-31,	0.605652173913043,	0.283495854759028,	0.468083608001266,	0.25,	0.34,	1.25,	0.357142857142857,	1.21571428571429,	0.4,	0.4,	0.42,	0.45,	0.48,	0.528,	0.59,	0.784,	1.187,	0,	92
1991-08-31,	0.511086956521739,	0.403992319918675,	0.79045711255887,	0.7075,	0.01,	1.25,	0.02,	1.24142857142857,	0.061,	0.102,	0.173,	0.292,	0.385,	0.582,	0.79,	0.93,	1.13,	0,	92
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
