##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003918   : [-]
# river     : CANNON RIVER : [-]
# station   : AT WELCH, MN : [-]
# country   : US           : [-]
# latitude  : 44.5638559   : [deg]
# longitude : -92.7321429  : [deg]
# altitude  : 213.11       : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1909-08-31,	14.8122580645161,	18.803136067292,	1.2694307637224,	5.6275,	4.22,	103.64,	5.94428571428571,	56.7871428571429,	5.66,	6.756,	7.546,	8.4,	8.72,	9.63,	11.16,	13.782,	26.005,	30,	62
1909-11-30,	23.58,	16.7288288093738,	0.709449907098124,	18.92,	7.08,	66.54,	8.36571428571429,	61.2857142857143,	11.19,	11.64,	12.6,	13.34,	14.89,	18.09,	23.36,	42.48,	55.78,	0,	91
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1910-05-31,	10.3068852459016,	4.72858525036245,	0.458779266242699,	5.44,	3.57,	23.67,	5.61571428571429,	20.7571428571429,	5.78,	6.4,	7.45,	7.7,	8.69,	10.28,	11.19,	13.59,	15.15,	31,	61
1910-08-31,	5.18597826086957,	2.00539550223923,	0.386695701632767,	3.0875,	2.49,	13.59,	3.41428571428571,	8.86,	3.03,	3.28,	3.838,	4.3,	4.9,	5.204,	6.4,	7.08,	7.43,	0,	92
1910-11-30,	3.53901098901099,	0.864921390063288,	0.244396356142708,	1.02,	2.27,	8.1,	3.03571428571429,	4.33285714285714,	2.52,	2.78,	3.09,	3.23,	3.6,	3.71,	3.82,	4.02,	4.45,	0,	91
1911-02-28,	17.1616129032258,	13.2911038159049,	0.774467055681381,	10.745,	7.08,	60.03,	6.75428571428571,	37.6771428571429,	7.93,	7.93,	7.93,	9.34,	12.63,	14.84,	16.96,	24.1,	32.56,	59,	31
1911-05-31,	4.03119565217391,	1.34551991045523,	0.333776880744953,	2.12,	1.84,	7.96,	2.48857142857143,	5.27142857142857,	2.553,	2.76,	3.03,	3.304,	3.82,	4.396,	4.795,	5.212,	5.92,	0,	92
1911-08-31,	4.88880434782609,	2.02832678425276,	0.414892198570946,	2.48,	2.12,	14.13,	2.83857142857143,	7.72571428571429,	2.943,	3.26,	3.603,	3.94,	4.16,	4.79,	5.52,	6.742,	7.743,	0,	92
1911-11-30,	22.9141758241758,	27.9811239574878,	1.22112722587936,	22.955,	3.2,	138.75,	4.83,	92.9614285714286,	4.96,	6.23,	6.8,	7.19,	7.59,	17.22,	27.21,	36.81,	52.39,	0,	91
1912-02-29,	7.09032967032967,	1.69694919098262,	0.239332904093826,	3.97,	4.81,	8.78,	4.77428571428571,	9.03428571428571,	4.81,	4.81,	4.81,	7.79,	7.79,	7.79,	8.78,	8.78,	8.78,	0,	91
1912-05-31,	24.4019565217391,	15.1712278465428,	0.621721780096899,	21.49,	5.92,	67.68,	8.82,	56.4728571428571,	9.06,	9.082,	12.4,	18.13,	22.65,	25.57,	30.3,	34.77,	45.961,	0,	92
1912-08-31,	6.42913043478261,	2.43792996869278,	0.37920057672235,	3.385,	2.29,	14.13,	3.71714285714286,	13.0642857142857,	3.467,	4.382,	5.261,	5.92,	5.92,	6.74,	7.526,	8.16,	9.629,	0,	92
1912-11-30,	4.77032967032967,	0.98830545272586,	0.20717760008766,	1.36,	2.21,	7.67,	3.90428571428571,	5.86428571428571,	3.57,	4.05,	4.22,	4.47,	4.81,	4.81,	5.52,	5.52,	5.92,	0,	91
1913-02-28,	2.91144444444444,	0.630385223959736,	0.216519750243775,	0.28,	1.13,	5.52,	1.96285714285714,	4.52714285714286,	2.196,	2.83,	2.83,	2.83,	2.83,	3.11,	3.11,	3.11,	3.387,	0,	90
1913-05-31,	12.7496739130435,	9.87796409275583,	0.774762096672154,	7.1975,	5.01,	76.74,	3.66428571428571,	38.5114285714286,	6.99,	6.99,	7.48,	8.33,	10.17,	11.024,	12.97,	15.822,	20.424,	0,	92
1913-08-31,	6.03804347826087,	1.38449279730202,	0.229294936726887,	1.16,	1.33,	11.24,	4.12571428571429,	11.7228571428571,	4.24,	5.15,	5.52,	5.89,	6.09,	6.29,	6.68,	7,	7.48,	0,	92
1913-11-30,	4.15868131868132,	1.85248374339318,	0.445449795605062,	3.31,	1.76,	8.75,	2.27857142857143,	6.86571428571429,	2.12,	2.72,	2.89,	3.06,	3.37,	3.94,	5.52,	6.29,	6.68,	0,	91
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1925-11-30,	6.52483870967742,	3.2252151049377,	0.494298058303597,	3.2,	0.65,	15.43,	4.43857142857143,	9.90857142857143,	3.88,	4.39,	5.1,	5.1,	5.49,	6.31,	6.31000000000001,	8.13,	10.14,	60,	31
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1926-08-31,	2.86173913043478,	1.40645107788929,	0.4914672560233,	1.1875,	1.19,	9.12,	1.95,	5.67571428571429,	1.503,	1.95,	2.189,	2.344,	2.55,	2.83,	3.09,	3.51,	4.244,	0,	92
1926-11-30,	7.237,	5.53527692980714,	0.764857942490969,	7.84,	1.22,	20.9,	1.82571428571429,	13.6485714285714,	1.561,	3.358,	3.51,	3.62,	4.36,	7.488,	10.461,	11.324,	12.856,	61,	30
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1930-02-28,	3.57709677419355,	0.439751396043925,	0.122935280704858,	0.165,	2.8,	4.64,	3.37142857142857,	4.11571428571429,	3.34,	3.4,	3.4,	3.4,	3.4,	3.4,	3.45,	3.85,	4.33,	59,	31
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1931-02-28,	4.471,	1.40746089813369,	0.314797785312835,	2.1825,	2.1,	8.16,	2.98857142857143,	8.56714285714286,	2.935,	3.3,	3.605,	3.826,	4.175,	4.41,	4.903,	6.06,	6.465,	0,	90
1931-05-31,	4.16858695652174,	1.1001074687979,	0.26390416711274,	1.64,	1.76,	6.85,	2.79142857142857,	6.24714285714286,	2.94,	3.212,	3.45,	3.704,	4.02,	4.33,	4.64,	4.98,	6.06,	0,	92
1931-08-31,	5.37510869565217,	5.37830102970049,	1.00059391060332,	3.22,	1.7,	26.05,	2.03285714285714,	19.9014285714286,	2.073,	2.332,	2.55,	2.642,	2.8,	2.976,	4.547,	8.17999999999999,	14.316,	0,	92
1931-11-30,	3.10461538461538,	2.20185846133685,	0.709221010836944,	0.705,	1.53,	13.68,	1.94,	9.66857142857143,	2.04,	2.1,	2.12,	2.18,	2.32,	2.49,	2.61,	3.09,	4.98,	0,	91
1932-02-29,	7.4721978021978,	6.77775344658256,	0.907062905185542,	5.145,	1.93,	43.89,	2.37714285714286,	23.7471428571429,	2.41,	2.94,	3.62,	5.01,	5.66,	6.23,	7.36,	11.58,	14.16,	0,	91
1932-05-31,	25.0171739130435,	17.0616828799124,	0.681998811665005,	12.345,	3.03,	102.51,	7.68142857142857,	66.06,	10.031,	15.23,	16.755,	17.72,	18.41,	18.756,	24.452,	40.27,	45.87,	0,	92
1932-08-31,	4.61630434782609,	2.39696956909046,	0.519239934910108,	3.4425,	1.27,	9.8,	1.61857142857143,	8.69285714285714,	1.849,	2.472,	3.11,	3.632,	3.96,	4.53,	5.603,	7.276,	8.44,	0,	92
1932-11-30,	2.78087912087912,	0.825478512206571,	0.296840846482249,	0.74,	1.53,	5.72,	2.08857142857143,	4.32857142857143,	1.84,	2.18,	2.44,	2.55,	2.66,	2.75,	2.92,	3.34,	3.51,	0,	91
1933-02-28,	10.7006666666667,	20.46611157856,	1.91260154307146,	5.995,	1.13,	135.92,	1.83714285714286,	57.83,	2.01,	2.44,	2.72,	3.188,	4.3,	5.55,	7.835,	9.126,	19.1580000000001,	0,	90
1933-05-31,	19.751847826087,	16.4697655680553,	0.833834166457229,	12.0275,	5.1,	94.01,	6.58714285714286,	65.5328571428571,	7.451,	8.602,	10.227,	11.974,	16.495,	18.744,	19.724,	22.574,	43.717,	0,	92
1933-08-31,	3.8075,	1.91237417886772,	0.502265050260728,	1.515,	1.39,	11.3,	2.24142857142857,	8.76285714285714,	2.216,	2.45,	2.872,	3.17,	3.4,	3.68,	4.02,	4.396,	5.881,	0,	92
1933-11-30,	2.04692307692308,	0.646016326432308,	0.315603616821496,	0.85,	0.96,	3.68,	1.42,	2.89,	1.16,	1.36,	1.64,	1.98,	2.12,	2.27,	2.29,	2.46,	2.86,	0,	91
1934-02-28,	3.89044444444444,	3.04287375668563,	0.782140395560937,	1.2125,	1.1,	19.91,	1.82142857142857,	9.11857142857143,	1.802,	2.12,	2.571,	2.738,	2.875,	3.09,	3.373,	4.444,	8.359,	0,	90
1934-05-31,	7.0370652173913,	10.2952431710836,	1.46300238139617,	4.3225,	1.13,	74.76,	1.79285714285714,	37.0428571428571,	2.075,	2.222,	3.051,	3.45,	4.275,	4.62,	6.018,	7.484,	10.916,	0,	92
1934-08-31,	2.32902173913043,	1.40375638895152,	0.602723609387875,	0.4575,	1.02,	9.68,	1.52571428571429,	4.82142857142857,	1.27,	1.67,	1.81,	1.93,	1.98,	2.01,	2.105,	2.358,	4.024,	0,	92
1934-11-30,	3.13087912087912,	1.6356695186115,	0.522431386029435,	1.34,	1.16,	11.07,	1.67142857142857,	7.53571428571429,	1.76,	1.95,	2.32,	2.46,	2.78,	3.06,	3.26,	3.68,	4.76,	0,	91
1935-02-28,	4.709,	2.69439662003711,	0.572180212367193,	2.6125,	1.56,	13.31,	2.57142857142857,	10.7471428571429,	2.133,	2.83,	3.042,	3.224,	3.58,	4.59,	5.18,	6.528,	9.248,	0,	90
1935-05-31,	13.4596739130435,	10.8375873649304,	0.805189444777553,	12.3675,	1.87,	52.39,	4.36142857142857,	38.09,	4.771,	5.954,	6.815,	7.84,	8.75,	10.48,	15.486,	21.362,	26.597,	0,	92
1935-08-31,	11.6315217391304,	16.581194825304,	1.42553959810108,	5.6575,	1.7,	112.13,	2.80428571428571,	61.5285714285714,	3.37,	4.158,	5.216,	6.08,	6.88,	7.396,	9.2,	11.324,	21.047,	0,	92
1935-11-30,	3.47626373626374,	0.919055854126213,	0.264380358871737,	1.16,	1.44,	6,	2.66571428571429,	6.16,	2.35,	2.8,	2.94,	3.17,	3.37,	3.68,	3.94,	4.08,	4.59,	0,	91
1936-02-29,	4.34054945054945,	2.06164840338845,	0.474974061896121,	2.365,	1.59,	11.13,	1.99857142857143,	7.43,	2.15,	2.86,	3,	3.45,	3.68,	4.08,	4.67,	5.83,	7.65,	0,	91
1936-05-31,	41.2395652173913,	56.1845355891577,	1.3623939848295,	24.8575,	2.24,	297.33,	7.37428571428571,	205.985714285714,	9.58,	11.732,	16.394,	20.284,	22.515,	27.524,	34.491,	42.534,	90.05,	0,	92
1936-08-31,	3.35434782608696,	2.0177940867662,	0.601545871621808,	1.5475,	0.96,	9.34,	1.19,	8.85714285714286,	1.333,	1.736,	2.478,	2.66,	2.89,	3.102,	3.57,	4.198,	6.771,	0,	92
1936-11-30,	2.46857142857143,	0.726217860529732,	0.294185475909035,	0.52,	1.56,	7.39,	1.99857142857143,	3.19857142857143,	1.9,	2.07,	2.21,	2.27,	2.29,	2.44,	2.52,	2.69,	3.11,	0,	91
1937-02-28,	3.77877777777778,	2.72002306160819,	0.719815565129046,	1.2925,	1.13,	12.77,	1.81857142857143,	9.14285714285714,	1.581,	2.064,	2.353,	2.61,	3,	3.31,	3.379,	3.896,	8.101,	0,	90
1937-05-31,	12.6825,	8.93747913238169,	0.704709570856037,	10.8625,	1.87,	46.44,	5.30428571428571,	34.5471428571429,	5.445,	6.322,	7.68,	8.762,	9.26,	10.59,	16.228,	18.856,	20.502,	0,	92
1937-08-31,	7.24771739130435,	6.87165064919117,	0.948112388796454,	5.385,	1.59,	28.88,	2.41571428571429,	23.4842857142857,	2.466,	2.66,	2.935,	3.42,	3.895,	4.802,	6.808,	12.494,	19.519,	0,	92
1937-11-30,	2.56835164835165,	0.555664294608542,	0.216350551126892,	0.51,	1.44,	3.71,	2.06714285714286,	3.18714285714286,	1.73,	2.1,	2.44,	2.52,	2.61,	2.66,	2.8,	2.97,	3.28,	0,	91
1938-02-28,	3.98344444444444,	2.37767715988823,	0.596889750327581,	2.4,	1.08,	13.65,	1.92285714285714,	9.06142857142857,	2.1,	2.35,	2.44,	2.834,	3.4,	3.96,	4.557,	4.992,	6.117,	0,	90
1938-05-31,	13.8197826086957,	10.9150610714728,	0.789814238076712,	13.545,	2.27,	52.1,	3.35,	39.9271428571429,	3.945,	4.284,	6.928,	7.614,	9.115,	14.352,	17.339,	20.36,	30.87,	0,	92
1938-08-31,	15.8961956521739,	11.5288782030447,	0.725260210386759,	18.7425,	2.27,	47.01,	3.43857142857143,	33.2114285714286,	3.91,	4.718,	6.409,	8.084,	12.715,	19.558,	21.749,	26.344,	31.802,	0,	92
1938-11-30,	10.8689010989011,	15.8852558088415,	1.4615328324634,	5.27,	1.93,	126.01,	3.12428571428571,	52.3057142857143,	3.54,	4.67,	5.35,	5.64,	5.8,	6.46,	8.55,	10.76,	22.51,	0,	91
1939-02-28,	5.91222222222222,	3.87309468280502,	0.655099645653922,	6.16,	1.42,	22.65,	1.91285714285714,	13.4914285714286,	1.966,	2.69,	3.026,	4.134,	5.265,	6.23,	8.5,	9.06,	9.63,	0,	90
1939-05-31,	25.5292391304348,	40.6344733531695,	1.59168368260247,	13.57,	3.11,	256.55,	5.05571428571429,	145.507142857143,	5.717,	6.8,	9.06,	11.056,	16.095,	18.09,	19.82,	24.748,	44.687,	0,	92
1939-08-31,	4.66913043478261,	2.88588480429814,	0.618077572389024,	1.55,	1.76,	19.09,	2.84571428571429,	10.9871428571429,	2.356,	2.964,	3.454,	3.79,	4.13,	4.402,	4.81,	4.9,	6.631,	0,	92
1939-11-30,	2.70285714285714,	0.768352184460407,	0.284274064018121,	1.09,	1.42,	4.3,	1.98571428571429,	3.99285714285714,	1.56,	1.7,	2.55,	2.55,	2.69,	2.83,	3.11,	3.4,	3.68,	0,	91
1940-02-29,	4.67252747252747,	2.12780669203791,	0.455386662689205,	3.12,	1.27,	11.89,	2.08285714285714,	7.60571428571429,	2.12,	2.83,	3.11,	3.68,	4.53,	5.38,	5.72,	6.23,	6.8,	0,	91
1940-05-31,	8.01586956521739,	8.45772306565587,	1.05512234160543,	3.4475,	1.7,	45.31,	3.17714285714286,	31.89,	2.693,	3.406,	3.734,	4.464,	5.52,	6.23,	6.8,	7.53,	22.622,	0,	92
1940-08-31,	6.66934782608696,	4.79138209988914,	0.718418385849932,	4.6425,	1.76,	22.77,	2.77428571428571,	19.2728571428571,	2.758,	3.522,	3.776,	3.96,	4.77,	5.846,	7.272,	9.736,	12.627,	0,	92
1940-11-30,	3.82208791208791,	1.65329537354509,	0.432563408161361,	1.145,	1.47,	9.71,	2.64857142857143,	8.12285714285714,	2.04,	2.66,	3.11,	3.43,	3.57,	3.74,	3.96,	4.53,	5.89,	0,	91
1941-02-28,	5.61666666666667,	1.36019578894719,	0.242171357082585,	1.13,	2.27,	9.63,	4.04714285714286,	6.79571428571429,	3.394,	4.81,	5.38,	5.38,	5.745,	6.23,	6.23,	6.752,	6.948,	0,	90
1941-05-31,	28.8853260869565,	26.4590098263597,	0.916001770127413,	23.705,	2.44,	133.37,	4.82571428571429,	101.052857142857,	5.75,	7.272,	17.05,	19.484,	21.595,	24.198,	34.575,	38.06,	61.053,	0,	92
1941-08-31,	7.85804347826087,	5.89592469406529,	0.750304412335749,	5.9475,	1.81,	22.48,	3.02285714285714,	20.2185714285714,	2.558,	3.546,	3.68,	4.282,	5.635,	6.838,	7.981,	14.124,	17.987,	0,	92
1941-11-30,	6.39153846153846,	4.05287330807195,	0.634099807497115,	4.31,	1.64,	20.53,	2.60857142857143,	16.0785714285714,	2.24,	3.6,	4.02,	4.33,	5.55,	6.43,	7.08,	8.52,	11.44,	0,	91
1942-02-28,	5.58644444444444,	1.34913148184522,	0.241500921607998,	1.99,	2.41,	7.93,	3.96428571428571,	7.2,	3.4,	4.53,	4.894,	5.38,	5.66,	6.23,	6.23,	6.8,	7.36,	0,	90
1942-05-31,	13.2580434782609,	8.8213016705543,	0.665354709766832,	9.0525,	2.24,	55.5,	4.82571428571429,	29.6314285714286,	4.893,	6.052,	7.769,	10.608,	12.54,	13.042,	14.308,	19.684,	21.95,	0,	92
1942-08-31,	25.74,	27.3934079260357,	1.06423496216145,	22.99,	2.83,	137.05,	5.90571428571429,	102.994285714286,	6.68,	7.32,	8.479,	11.362,	14.695,	21.08,	25.49,	36.7,	55.5,	0,	92
1942-11-30,	25.1214285714286,	27.2976017087146,	1.08662616980951,	24.575,	3.11,	176.7,	4.59,	98.2214285714286,	5.55,	8.07,	9.4,	11.36,	17.05,	22.63,	25.49,	36.53,	51.54,	0,	91
1943-02-28,	7.39666666666667,	1.91548040150228,	0.258965353966058,	1.6925,	2.83,	11.89,	4.97428571428571,	11.4814285714286,	4.81,	6.23,	6.8,	7.36,	7.36,	7.562,	7.93,	8.5,	10.19,	0,	90
1943-05-31,	26.3632608695652,	27.6376690350225,	1.04834030857421,	12.43,	3.74,	144.42,	5.88428571428571,	106.835714285714,	7.281,	11.408,	12.103,	13.542,	17.91,	19.82,	23.245,	25.66,	66.031,	0,	92
1943-08-31,	28.9967391304348,	19.5154786191217,	0.673023215863552,	24.8275,	6.37,	95.99,	9.23857142857143,	62.7814285714286,	9.795,	12.16,	14.792,	20.47,	22.37,	29.618,	33.809,	41.63,	55.5,	0,	92
1943-11-30,	7.86912087912088,	3.37496786761713,	0.428887536417432,	2.835,	2.44,	21.01,	4.99285714285714,	15.47,	4.98,	5.78,	6.17,	6.31,	6.74,	7.67,	8.5,	9.63,	12.23,	0,	91
1944-02-29,	6.22483516483516,	6.80053631261492,	1.09248456104219,	1.895,	2.27,	45.87,	2.93285714285714,	23.4614285714286,	2.83,	3.65,	4.16,	4.53,	4.81,	5.21,	5.66,	6.23,	7.36,	0,	91
1944-05-31,	41.1555434782609,	38.7619904274689,	0.94184129649372,	34.86,	6.68,	217.19,	12.8714285714286,	130.985714285714,	14.488,	17.708,	19.23,	21.12,	22.37,	25.256,	46.21,	63.258,	100.81,	0,	92
1944-08-31,	41.4569565217391,	31.2214299022474,	0.753104726486025,	49.48,	3.6,	116.67,	4.66142857142857,	93.3657142857143,	5.613,	8.248,	20.465,	22.922,	36.955,	47.908,	59.47,	71.412,	87.78,	0,	92
1944-11-30,	6.08230769230769,	1.55414219063699,	0.255518508641468,	1.725,	2.46,	10.11,	3.83714285714286,	7.95714285714286,	3.82,	4.9,	5.41,	6,	6.4,	6.51,	6.65,	7.45,	7.76,	0,	91
1945-02-28,	4.70277777777778,	1.41371454914594,	0.300612662547277,	1.9175,	1.98,	9.2,	3.03142857142857,	6.72285714285714,	3.11,	3.624,	3.876,	4.25,	4.53,	4.81,	5.184,	6.23,	6.8,	0,	90
1945-05-31,	51.3482608695652,	50.7217863893279,	0.987799499542376,	26.715,	5.72,	227.67,	7.01857142857143,	172.977142857143,	10.419,	18.642,	27.08,	30.58,	36.955,	43.32,	48.532,	58.676,	112.361,	0,	92
1945-08-31,	47.403152173913,	31.4046788678021,	0.662501910265047,	42.7075,	4.05,	148.1,	11.7557142857143,	135.637142857143,	13.739,	21.606,	25.548,	28.6,	38.795,	49.21,	59.47,	75.04,	92.877,	0,	92
1945-11-30,	7.02593406593407,	1.76236266794953,	0.250836778627701,	2.195,	3.82,	12.8,	5.46285714285714,	10.5957142857143,	5.13,	5.47,	6.03,	6.29,	6.63,	7.22,	7.84,	8.3,	8.98,	0,	91
1946-02-28,	8.65955555555556,	4.3636771709116,	0.503914680484043,	4.67,	2.27,	22.65,	3.31571428571429,	18.81,	3.96,	4.53,	5.66,	7.194,	8.5,	9.06,	9.63,	10.874,	15.57,	0,	90
1946-05-31,	30.0052173913043,	29.390811619357,	0.979523368755014,	40.94,	3.31,	119.78,	4.66714285714286,	102.225714285714,	5.076,	6.012,	8.041,	11.504,	21.435,	24.81,	38.511,	56.632,	70.283,	0,	92
1946-08-31,	7.31,	4.46892690612721,	0.611344310003722,	3.5,	2.75,	21.44,	4.12428571428571,	18.7542857142857,	3.883,	4.466,	4.67,	4.95,	5.41,	6.32,	7.774,	8.938,	13.151,	0,	92
1946-11-30,	10.648021978022,	5.79644339607971,	0.544368090904005,	4.39,	2.21,	32.56,	4.08857142857143,	26.4071428571429,	5.89,	6.74,	7.96,	8.83,	9.77,	10.68,	11.07,	12.32,	15.52,	0,	91
1947-02-28,	7.07133333333333,	2.65781070673007,	0.375857081181777,	4.18,	2.41,	13.85,	3.84285714285714,	11.7428571428571,	4.221,	4.53,	5.296,	5.66,	6.515,	7.93,	8.5,	9.06,	10.76,	0,	90
1947-05-31,	34.7905434782609,	24.7305980057774,	0.710842531713554,	26.8725,	6.29,	140.73,	10.3657142857143,	92.3114285714286,	12.307,	18.364,	20.563,	22.548,	25.865,	33.07,	42.225,	49.55,	63.71,	0,	92
1947-08-31,	8.87489130434783,	4.15493020916122,	0.468166884153917,	6.28,	2.41,	19.48,	3.78857142857143,	15.1585714285714,	4.396,	4.998,	5.66,	6.724,	8.55,	9.34,	10.396,	12.292,	14.425,	0,	92
1947-11-30,	7.00813186813187,	3.31431806697611,	0.472924615195575,	3.715,	2.66,	23.53,	4.51,	13.03,	4.13,	4.64,	5.21,	5.75,	6.17,	6.8,	7.42,	8.98,	10.19,	0,	91
1948-02-29,	7.40395604395604,	12.1920738258848,	1.64669721882497,	1.745,	2.41,	90.61,	3.80142857142857,	35.3957142857143,	3.4,	3.68,	4.25,	4.53,	4.81,	5.1,	5.66,	6.23,	10.19,	0,	91
1948-05-31,	34.1920652173913,	38.1881859223459,	1.1168727504334,	21.21,	2.55,	240.69,	6.75,	140.33,	8.827,	12.68,	17.13,	20.898,	22.65,	24.41,	28.08,	46.21,	70.283,	0,	92
1948-08-31,	5.1075,	2.69242920055477,	0.5271520705932,	2.07,	2.18,	19.26,	3.61714285714286,	11.0542857142857,	2.726,	3.328,	3.99,	4.33,	4.7,	4.93,	5.401,	6.178,	6.812,	0,	92
1948-11-30,	3.76868131868132,	0.924230861961819,	0.245239855484839,	1.38,	2.01,	5.55,	3.03142857142857,	4.68,	2.44,	2.61,	3.34,	3.65,	3.91,	4.05,	4.28,	4.56,	4.93,	0,	91
1949-02-28,	4.72555555555556,	3.3562723808761,	0.710238688640604,	2.5225,	0.96,	21.24,	1.89714285714286,	12.0142857142857,	2.12,	2.286,	2.83,	3.316,	4.105,	4.642,	5.1,	5.66,	8.5,	0,	90
1949-05-31,	27.1869565217391,	29.4570745896924,	1.08350026477359,	19.305,	3.26,	116.67,	4.49,	100.04,	5.47,	6.13,	9.427,	14.12,	18.55,	19.96,	22.09,	32.736,	79.403,	0,	92
1949-08-31,	5.17108695652174,	3.64595559656665,	0.705065613326884,	2.78,	1.81,	22.99,	2.29571428571429,	10.28,	2.326,	3,	3.26,	3.766,	4.09,	4.45,	5.55,	6.136,	8.818,	0,	92
1949-11-30,	3.05659340659341,	1.11478470246274,	0.364714750760773,	1.685,	1.64,	7.42,	2.30571428571429,	4.46142857142857,	1.93,	1.98,	2.15,	2.55,	2.94,	3.11,	3.54,	4.05,	4.73,	0,	91
1950-02-28,	4.00788888888889,	2.07430589145763,	0.51755573793681,	2.48,	0.54,	9.63,	2.00285714285714,	8.05,	1.966,	2.246,	2.83,	3.11,	3.33,	3.68,	4.614,	5.66,	6.856,	0,	90
1950-05-31,	24.5783695652174,	34.1521906454608,	1.38952222013099,	15.5125,	2.41,	244.09,	5.39714285714286,	115.614285714286,	6.25,	8.012,	10.089,	10.7,	11.425,	15.118,	21.24,	29.26,	57.594,	0,	92
1950-08-31,	4.8454347826087,	3.3803408414672,	0.697634163522325,	1.505,	1.9,	22.74,	2.21428571428571,	11.3514285714286,	2.448,	3.236,	3.606,	3.79,	3.925,	4.178,	4.721,	5.422,	6.882,	0,	92
1950-11-30,	2.93362637362637,	0.582611966317809,	0.198597875842525,	0.575,	1.64,	4.56,	2.18428571428571,	4.06571428571429,	2.18,	2.38,	2.83,	2.92,	2.97,	3.03,	3.09,	3.26,	3.74,	0,	91
1951-02-28,	10.4038888888889,	9.17725273993716,	0.882098303619741,	8.6725,	2.12,	43.89,	2.86,	34.9085714285714,	2.956,	3.4,	4.81,	5.95,	6.44,	8.874,	11.977,	14.898,	25.644,	0,	90
1951-05-31,	37.201847826087,	42.8799064069769,	1.15262840188568,	41.49,	2.46,	179.53,	4.45714285714286,	150.971428571429,	5.755,	8.104,	8.64,	10.124,	20.105,	27.696,	41.739,	64.504,	102.476,	0,	92
1951-08-31,	41.4842391304348,	39.3080177273858,	0.947541007171265,	29.9725,	5.21,	288.83,	8.88857142857143,	126.332857142857,	13.294,	19.684,	23.314,	28.286,	33.555,	38.226,	45.447,	56.234,	63.943,	0,	92
1951-11-30,	26.4265934065934,	20.4079913661171,	0.772252066398591,	11.115,	4.73,	132.52,	9.70428571428571,	85.5957142857143,	11.47,	14.72,	16.93,	19.14,	22.2,	22.46,	23.93,	30.02,	45.31,	0,	91
1952-02-29,	8.60692307692308,	2.62792850076409,	0.305327290284504,	4.405,	2.83,	12.74,	3.29571428571429,	11.45,	4.39,	5.95,	7.79,	8.5,	9.34,	10.05,	10.34,	10.76,	11.33,	0,	91
1952-05-31,	54.5810869565217,	70.5312451135458,	1.29222866466052,	47.3925,	7.79,	370.95,	10.8614285714286,	238.912857142857,	11.638,	15.006,	19.65,	21.29,	23.29,	25.622,	45.847,	74.814,	173.552,	0,	92
1952-08-31,	15.765652173913,	11.7846805291612,	0.747490836355057,	8.8775,	2.78,	64.56,	6.41,	49.5942857142857,	6.656,	8.462,	10.199,	10.84,	11.51,	13.94,	16.271,	20.046,	29.045,	0,	92
1952-11-30,	5.53703296703297,	2.01997166894626,	0.364811205021354,	2.41,	2.78,	11.89,	3.89857142857143,	10.3185714285714,	3.45,	4.11,	4.3,	4.81,	5.1,	5.3,	5.66,	6.97,	7.5,	0,	91
1953-02-28,	6.02522222222222,	1.61490057980257,	0.268023405650749,	2.945,	3.23,	8.78,	4.57142857142857,	7.22142857142857,	3.68,	4.53,	5.1,	5.66,	5.95,	6.286,	6.968,	7.906,	8.165,	0,	90
1953-05-31,	26.2570652173913,	15.4836323036418,	0.589693942390268,	15.0575,	3.96,	83.82,	7.14,	65.0071428571429,	12.978,	15.056,	16.687,	21.41,	22.345,	25.71,	29.475,	33.642,	44.142,	0,	92
1953-08-31,	26.8848913043478,	17.8138868224854,	0.66259843199011,	19.8575,	4.16,	84.1,	9.23428571428571,	72.4514285714286,	11.38,	12.992,	15.946,	19.37,	21.085,	23.84,	30.216,	36.304,	53.721,	0,	92
1953-11-30,	5.37131868131868,	1.72400902858632,	0.320965694063616,	1.175,	2.69,	11.69,	4.14714285714286,	10.4271428571429,	3.34,	4.19,	4.62,	5.04,	5.27,	5.41,	5.52,	6.29,	6.91,	0,	91
1954-02-28,	5.56844444444444,	2.26965616913496,	0.407592495853912,	4.11,	2.49,	9.91,	3.27571428571429,	8.46714285714286,	3.096,	3.512,	3.68,	4.25,	4.93,	5.95,	7.656,	8.116,	8.608,	0,	90
1954-05-31,	13.5607608695652,	8.3635957924538,	0.616749743830705,	13.2875,	4.02,	40.78,	6.89285714285714,	32.5171428571429,	6.039,	7.46,	8.464,	8.95,	9.585,	10.996,	15.901,	22.2,	23.883,	0,	92
1954-08-31,	19.9023913043478,	33.5858823483904,	1.68752999751609,	11.5975,	3.62,	262.21,	5.20428571428571,	112.942857142857,	5.493,	5.742,	6.349,	7.508,	8.79,	12.148,	16.844,	19.344,	41.794,	0,	92
1954-11-30,	11.6391208791209,	5.50499402529732,	0.472973352753178,	6.78,	3,	32,	5.77142857142857,	23.3142857142857,	6.12,	6.85,	7.87,	9.63,	10.25,	10.87,	13.82,	15.38,	18.86,	0,	91
1955-02-28,	6.69055555555556,	2.16968198421087,	0.324290257542105,	3.075,	2.27,	12.74,	4.35142857142857,	9.89142857142857,	4.067,	4.858,	5.562,	5.896,	6.105,	7.308,	8.258,	8.5,	9.468,	0,	90
1955-05-31,	20.2320652173913,	15.2861890936456,	0.755542695686138,	16.545,	3.23,	75.32,	5.10428571428571,	59.4242857142857,	5.669,	6.98,	9.833,	13.31,	16.14,	20.692,	23.899,	30.524,	36.782,	0,	92
1955-08-31,	9.49423913043478,	18.087920881967,	1.90514696685744,	2.3675,	2.07,	168.2,	4.06571428571429,	49.84,	3.319,	4.84,	5.32,	5.732,	6.045,	6.328,	6.94,	8.12,	12.44,	0,	92
1955-11-30,	4.23098901098901,	1.33646054515904,	0.315874265257577,	1.84,	2.07,	8.5,	3.30571428571429,	5.63857142857143,	2.38,	2.75,	3.74,	4.02,	4.13,	4.67,	5.07,	5.24,	5.55,	0,	91
1956-02-29,	4.68593406593407,	1.66329056593113,	0.354953898737707,	2.84,	1.98,	10.48,	3.53857142857143,	6.53285714285714,	2.55,	2.83,	3.96,	4.25,	4.96,	5.1,	5.66,	5.95,	6.51,	0,	91
1956-05-31,	15.070652173913,	20.7707845754003,	1.3782273212671,	4.78,	2.89,	121.48,	4.76142857142857,	77.9928571428571,	3.587,	5.684,	6.323,	7.294,	8.085,	8.932,	10.429,	20.64,	28.6,	0,	92
1956-08-31,	21.9853260869565,	24.7781084010958,	1.12702937873622,	14.5025,	2.52,	120.63,	4.98857142857143,	83.01,	5.051,	6.686,	8.548,	9.576,	12.86,	14.056,	21.069,	26.666,	61.62,	0,	92
1956-11-30,	4.70703296703297,	1.78143543526343,	0.378462493834272,	1.25,	2.15,	13.99,	3.51571428571429,	11.6885714285714,	2.52,	3.88,	4.05,	4.16,	4.53,	4.87,	5.1,	5.72,	6.37,	0,	91
1957-02-28,	6.88166666666667,	3.10211861276136,	0.450780132636671,	3.9775,	2.1,	16.34,	3.81857142857143,	11.0385714285714,	3.371,	4.25,	5.073,	5.66,	6.51,	6.978,	7.886,	9.704,	11.618,	0,	90
1957-05-31,	7.21228260869565,	5.75873270995878,	0.798461877106095,	7.545,	1.9,	26.62,	2.29428571428571,	17.0728571428571,	2.38,	2.52,	2.72,	3.274,	5.365,	6.212,	8.496,	12.316,	15.739,	0,	92
1957-08-31,	26.398152173913,	22.7330923491902,	0.861162258608967,	24.3475,	3.11,	133.09,	5.01428571428571,	68.8914285714286,	7.389,	9.976,	12.052,	15.752,	20.27,	23.614,	31.032,	38.626,	52.865,	0,	92
1957-11-30,	8.95791208791209,	4.12396155723097,	0.460370844986958,	4.365,	2.63,	23.81,	5.3,	19.9228571428571,	4.84,	5.95,	6.8,	7.5,	8.1,	8.66,	10.02,	11.27,	13.31,	0,	91
1958-02-28,	5.82988888888889,	5.62688719791657,	0.965179149235723,	2.4775,	2.27,	36.81,	3.11571428571429,	20.2785714285714,	2.771,	3.26,	3.48,	3.886,	4.25,	4.676,	5.646,	6.346,	7.374,	0,	90
1958-05-31,	9.68326086956522,	4.49919067415552,	0.464635904656521,	7.1825,	2.58,	22.48,	4.54714285714286,	24.0814285714286,	4.618,	5.694,	6.615,	7.184,	7.815,	10.104,	12.57,	14.404,	15.354,	0,	92
1958-08-31,	7.83304347826087,	10.0485537463703,	1.28284156397934,	3.3975,	2.12,	75.89,	3.25285714285714,	35.5328571428571,	2.585,	3.586,	4.02,	4.36,	4.9,	5.216,	6.391,	8.194,	14.81,	0,	92
1958-11-30,	4.20967032967033,	1.98513165001409,	0.471564634413914,	0.895,	2.04,	16.93,	2.90857142857143,	7.34571428571429,	2.49,	3.26,	3.62,	3.77,	4.08,	4.19,	4.33,	4.59,	4.96,	0,	91
1959-02-28,	6.30577777777778,	8.43860470624526,	1.33823376015308,	2.75,	2.27,	57.77,	2.79857142857143,	28.5842857142857,	2.816,	3.082,	3.26,	3.486,	3.82,	4.25,	4.957,	6.93,	8.174,	0,	90
1959-05-31,	6.69336956521739,	4.46105030681595,	0.666487971917484,	7.73,	2.1,	19.99,	2.19285714285714,	13.9514285714286,	2.329,	2.494,	3.149,	4.016,	5.225,	6.204,	8.753,	12.24,	13.304,	0,	92
1959-08-31,	9.19684782608696,	10.2903716791606,	1.11890202749379,	6.7825,	2.29,	67.11,	3.19142857142857,	37.11,	3.286,	3.604,	3.719,	4.142,	4.87,	6.764,	9.056,	11.89,	21.846,	0,	92
1959-11-30,	11.6592307692308,	6.29631077709077,	0.540027974547602,	5.935,	2.89,	31.43,	4.57714285714286,	25.7042857142857,	5.47,	6.85,	7.93,	9.15,	10.02,	11.5,	13.17,	14.95,	22.29,	0,	91
1960-02-29,	6.62901098901099,	4.78727457953666,	0.722170258500491,	3.755,	2.27,	29.17,	3.11714285714286,	35.4614285714286,	3.11,	3.54,	4.11,	5.1,	5.38,	5.66,	7.08,	7.93,	10.76,	0,	91
1960-05-31,	36.9369565217391,	42.4759946876043,	1.14995924644211,	36.9825,	2.97,	230.22,	3.95285714285714,	156.145714285714,	4.39,	5.174,	12.994,	20.708,	23.915,	30.922,	40.406,	50.63,	90.6960000000001,	0,	92
1960-08-31,	24.9358695652174,	23.9423264520983,	0.960156067125687,	30.5225,	2.44,	106.19,	4.13428571428571,	107.684285714286,	4.431,	5.696,	6.828,	10.15,	14.755,	24.066,	34.55,	39.47,	60.232,	0,	92
1960-11-30,	5.43549450549451,	2.40620367833568,	0.44268349014121,	1.995,	2.04,	17.36,	3.99142857142857,	9.16142857142857,	2.83,	3.4,	4.62,	4.93,	5.13,	5.61,	5.97,	6.37,	7.79,	0,	91
1961-02-28,	4.99066666666667,	2.3284960666886,	0.466570144273697,	3.04,	2.55,	11.75,	3.11714285714286,	8.73571428571429,	2.55,	3.4,	3.68,	3.68,	4.035,	4.25,	5.303,	7.194,	8.505,	0,	90
1961-05-31,	31.1140217391304,	23.7830682250488,	0.764384251719477,	20.1075,	7.53,	119.5,	9.04428571428571,	91.5028571428571,	12.395,	14.726,	16.081,	19.576,	23.435,	27.01,	32.025,	40.776,	69.9690000000001,	0,	92
1961-08-31,	12.1497826086957,	10.7934615920489,	0.888366643228989,	7.785,	2.61,	69.66,	4.66857142857143,	41.1257142857143,	4.738,	5.926,	6.824,	7.22,	8.5,	9.1,	12.54,	14.916,	23.685,	0,	92
1961-11-30,	7.34725274725275,	3.17109692410618,	0.431603081205,	3.425,	2.29,	15.04,	4.48714285714286,	13.6485714285714,	3.17,	5.15,	5.55,	5.95,	6.74,	7.5,	8.33,	9.94,	12.26,	0,	91
1962-02-28,	6.91888888888889,	2.9561596117999,	0.427259298316993,	4.75,	2.55,	15.57,	4.78571428571429,	10.0728571428571,	2.83,	4.554,	5.24,	5.66,	6.145,	6.912,	7.93,	10.19,	11.33,	0,	90
1962-05-31,	40.125652173913,	41.3920090579777,	1.03155978321738,	56.84,	2.32,	180.38,	4.01857142857143,	127.142857142857,	5.883,	7.49,	12.218,	15.776,	22.26,	29.222,	48.702,	69.21,	107.572,	0,	92
1962-08-31,	12.9384782608696,	6.23852087548066,	0.482168053282441,	8.2675,	2.78,	34.55,	5.14142857142857,	23.0728571428571,	5.59,	7.066,	9.057,	10.408,	12.175,	13.722,	15.734,	17.792,	21.593,	0,	92
1962-11-30,	11.5364835164835,	9.99541977036665,	0.866418242273309,	7.94,	2.83,	63.71,	5.50285714285714,	39.4442857142857,	5.15,	6.09,	6.74,	7.45,	8.27,	10.73,	11.98,	15.91,	17.7,	0,	91
1963-02-28,	5.33955555555556,	2.0002572368905,	0.374611185533847,	1.5625,	1.98,	12.74,	4.25857142857143,	8.80571428571429,	2.55,	4.064,	4.733,	5.1,	5.455,	5.684,	5.908,	6.246,	6.811,	0,	90
1963-05-31,	11.9867391304348,	7.23173639093009,	0.60331140206167,	12.77,	2.78,	28.88,	5.08714285714286,	25.8542857142857,	5.043,	6.486,	7.173,	7.682,	8.89,	10.966,	12.385,	21.596,	22.74,	0,	92
1963-08-31,	5.00641304347826,	3.06670191227141,	0.612554714450964,	2.455,	1.95,	17.1,	2.97142857142857,	11.9485714285714,	2.36,	3.286,	3.48,	3.68,	3.805,	3.996,	4.843,	6.646,	9.127,	0,	92
1963-11-30,	3.47659340659341,	0.910316452644927,	0.261841505802347,	0.885,	1.87,	6.46,	2.79428571428571,	4.54714285714286,	2.15,	2.8,	3.17,	3.34,	3.48,	3.65,	3.79,	4.02,	4.5,	0,	91
1964-02-29,	4.21494505494505,	1.33168679469676,	0.315944046087717,	1.05,	1.78,	7.22,	3.43142857142857,	5.84428571428571,	2.55,	3.11,	3.79,	3.96,	4.25,	4.25,	4.64,	5.1,	6.37,	0,	91
1964-05-31,	6.26608695652174,	3.36981134128781,	0.537785601232443,	3.61,	1.76,	19.48,	3.52428571428571,	12.7214285714286,	2.718,	4.108,	4.429,	4.584,	4.955,	5.66,	7.032,	8.82,	11.035,	0,	92
1964-08-31,	3.86630434782609,	1.49116793033662,	0.385683018248438,	1.715,	2.04,	9.03,	2.62571428571429,	8.49428571428571,	2.213,	2.59,	2.988,	3.28,	3.495,	3.808,	4.271,	4.67,	6.167,	0,	92
1964-11-30,	7.60043956043956,	6.24252564843001,	0.821337450128868,	4.715,	2.15,	39.36,	3.30857142857143,	25.1742857142857,	2.86,	3.82,	4.3,	5.07,	5.8,	6.14,	7.76,	9.74,	13.56,	0,	91
1965-02-28,	8.92366666666667,	5.38768517760955,	0.603752401211336,	6.3,	2.55,	23.5,	4.04428571428571,	21.9685714285714,	3.4,	4.53,	5.296,	6.286,	7.93,	9.172,	10.179,	11.948,	17.004,	0,	90
1965-05-31,	100.111956521739,	164.524135810713,	1.64340146299095,	61.945,	5.66,	812.69,	8.61428571428571,	619.328571428571,	12.18,	19.82,	25.745,	36.076,	45.025,	52.388,	70.79,	98.544,	219.568,	0,	92
1965-08-31,	16.8141304347826,	14.6727917560656,	0.872646481064085,	15.305,	2.89,	86.93,	6.47285714285714,	55.7428571428571,	6.319,	7.542,	8.646,	9.284,	10.095,	11.656,	22.09,	24.928,	33.643,	0,	92
1965-11-30,	16.406043956044,	11.6933243898788,	0.712744914082169,	12.67,	2.97,	56.07,	6.35714285714286,	46.6,	7.05,	8.24,	9.15,	10.73,	11.36,	13.05,	16.08,	22.88,	34.26,	0,	91
1966-02-28,	16.4295555555556,	24.5653330186485,	1.49519157323412,	4.6675,	2.44,	205.3,	5.62142857142857,	80.5428571428571,	7.151,	8.482,	8.78,	9.91,	9.91,	11.33,	12.74,	14.726,	23.217,	0,	90
1966-05-31,	31.6073913043478,	26.9542951324452,	0.852784555134653,	20.715,	6.23,	200.2,	9.85857142857143,	87.2142857142857,	11.667,	13.704,	19.82,	21.52,	24.395,	31.038,	33.445,	40.094,	51.817,	0,	92
1966-08-31,	6.7304347826087,	3.84706250518196,	0.571591974284141,	4.3725,	2.27,	20.95,	3.65571428571429,	16.07,	2.69,	4.13,	4.488,	4.932,	5.635,	6.63,	7.733,	9.42,	12.165,	0,	92
1966-11-30,	4.84956043956044,	1.71578936293857,	0.353803068200153,	1.91,	2.24,	9.26,	3.83428571428571,	7.49857142857143,	2.32,	3.34,	4.13,	4.53,	4.67,	5.04,	5.69,	5.92,	7.19,	0,	91
1967-02-28,	3.49355555555556,	0.922963365081949,	0.264190264160599,	1.635,	1.87,	5.01,	1.91,	7.49857142857143,	2.097,	2.544,	2.815,	3.34,	3.6,	3.984,	4.22,	4.39,	4.533,	0,	90
1967-05-31,	37.0794565217391,	38.2562713486767,	1.03173765036841,	39.195,	5.04,	223.7,	4.86571428571429,	127.911428571429,	6.488,	9.67,	14.274,	18.588,	21.58,	29.726,	44.997,	57.824,	80.42,	0,	92
1967-08-31,	22.8657608695652,	25.4153869736251,	1.11150410076463,	18.3425,	3.48,	113.55,	5.44714285714286,	95.4671428571429,	6.17,	6.78,	8.44,	9.736,	12.33,	16.81,	21.33,	31.26,	56.5740000000001,	0,	92
1967-11-30,	5.00098901098901,	2.1958663463401,	0.43908641700971,	1.06,	2.12,	17.02,	3.17571428571429,	11.3885714285714,	3.85,	3.91,	4.13,	4.33,	4.5,	4.76,	4.98,	5.15,	5.72,	0,	91
1968-02-29,	6.41758241758242,	4.8667646886611,	0.758348607308493,	8.45,	3.06,	21.24,	3.06,	18.79,	3.06,	3.06,	3.09,	3.11,	3.14,	3.23,	11.19,	11.89,	12.6,	0,	91
1968-05-31,	7.6820652173913,	6.01274571827406,	0.782699124274798,	3.2625,	3.34,	46.44,	3.26,	17.59,	4.196,	4.406,	4.984,	5.216,	5.705,	6.26,	7.33,	9.862,	13.616,	0,	92
1968-08-31,	19.3640217391304,	13.2118772788083,	0.682289942492164,	11.165,	7.53,	78.44,	8.75714285714286,	49.18,	9.54,	10.59,	11.52,	12.858,	14.725,	17.506,	20.61,	24.07,	34.465,	0,	92
1968-11-30,	31.9259340659341,	22.4964731052088,	0.704645729667568,	24.095,	6.68,	106.75,	7.63428571428571,	89.2357142857143,	11.33,	15.15,	18.72,	20.36,	25.2,	28.6,	35.96,	46.72,	60.88,	0,	91
1969-02-28,	8.03311111111111,	2.47526625259253,	0.308132953516457,	4.7975,	3.94,	11.33,	4.01857142857143,	11.1857142857143,	4.322,	4.96,	5.499,	8.864,	8.99,	9.2,	9.672,	10.22,	10.688,	0,	90
1969-05-31,	64.8173913043478,	59.8881650028254,	0.923952102941363,	71.495,	10.02,	256.83,	10.6728571428571,	204.731428571429,	11.13,	14.672,	25.025,	30.64,	41.765,	52.952,	83.591,	101.032,	158.435,	0,	92
1969-08-31,	13.4707608695652,	7.27358116275602,	0.539953253805387,	7.955,	5.24,	35.4,	5.45714285714286,	30.9457142857143,	5.83,	6.566,	8.857,	10.34,	12.23,	13.674,	15.262,	17.81,	24.625,	0,	92
1969-11-30,	6.36362637362637,	2.28215274417405,	0.358624565645821,	1.39,	4.59,	22.63,	4.73714285714286,	11.6228571428571,	4.81,	4.98,	5.32,	5.66,	5.92,	6,	6.29,	7.16,	8.07,	0,	91
1970-02-28,	9.94088888888889,	8.06714012291819,	0.811510943647603,	12.6075,	3.88,	30.58,	3.88,	29.3671428571429,	3.88,	3.88,	3.88,	3.94,	5.03,	5.92,	16.42,	19.26,	21.034,	0,	90
1970-05-31,	24.0673913043478,	17.5258405055968,	0.728198593855524,	20.46,	5.32,	120.91,	5.64142857142857,	51.9885714285714,	7.36,	8.352,	13.093,	17.194,	21.24,	24.764,	28.915,	34.6,	44.375,	0,	92
1970-08-31,	14.105,	11.5774888146241,	0.820807431026171,	12.7225,	4.67,	57.2,	4.96142857142857,	64.8028571428571,	5.588,	6.558,	7.16,	7.482,	8.18,	9.054,	17.176,	22.346,	32.988,	0,	92
1970-11-30,	25.5383516483516,	22.1747881996016,	0.868293635585243,	29.19,	4.59,	95.43,	5.17428571428571,	78.72,	5.58,	6.29,	6.94,	10.22,	19.26,	26.93,	30.58,	46.72,	53.52,	0,	91
1971-02-28,	12.3262711864407,	1.46796234366939,	0.11909216676039,	1.41,	11.04,	16.42,	11.04,	16.42,	11.04,	11.19,	11.33,	11.47,	11.75,	12.18,	12.544,	13.366,	14.638,	31,	59
1971-05-31,	51.6211956521739,	41.9318312786227,	0.812298722431022,	62.5725,	10.48,	182.36,	10.7,	151.86,	11.624,	16.41,	22.542,	28.21,	35.4,	44.058,	69.151,	83.762,	109.757,	0,	92
1971-08-31,	14.8130434782609,	10.427309635752,	0.703927565665678,	14.885,	5.66,	56.63,	5.92571428571429,	39.9171428571429,	6.29,	6.646,	6.976,	8.01,	11.455,	14.474,	18.662,	22.038,	26.214,	0,	92
1971-11-30,	7.51533333333333,	2.76806634031192,	0.36832249715851,	1.05,	5.83,	20.1,	6.24428571428571,	9.03,	6.12,	6.354,	6.433,	6.594,	6.71,	6.754,	7.092,	7.53,	8.748,	61,	30
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1991-02-28,	31.2967741935484,	7.27272639711627,	0.232379425180998,	8.255,	22.99,	52.39,	24.0014285714286,	77.8714285714286,	23.79,	25.2,	25.49,	30.3,	30.87,	30.87,	32.85,	38.51,	38.79,	59,	31
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1991-11-30,	25.3390163934426,	27.5957836577087,	1.08906293871968,	9.26,	7.16,	107.6,	8.47,	89.2771428571429,	9,	9.77,	10.39,	11.07,	12.23,	13.45,	16.42,	35.4,	73.62,	30,	61
1992-02-29,	19.1110989010989,	6.68884883810352,	0.34999812793177,	11.5,	8.44,	32.56,	11.1585714285714,	34.6257142857143,	10.79,	12.23,	13.96,	16,	17.84,	21.35,	23.47,	26.19,	28.32,	0,	91
1992-05-31,	50.1296739130435,	24.7744896467139,	0.494208075035328,	35.5475,	13.11,	102.51,	15.3314285714286,	93.4471428571429,	19.799,	25.796,	30.359,	40.21,	49.835,	57.822,	61.363,	71.984,	88.07,	0,	92
1992-08-31,	19.4110869565217,	8.75268153027273,	0.450911458481309,	11.45,	9.8,	50.4,	10.0571428571429,	35.9185714285714,	10.416,	11.86,	13.76,	14.514,	16.605,	19.374,	23.306,	27.012,	30.58,	0,	92
1992-11-30,	34.5867032967033,	16.2148351863995,	0.468817020439906,	17.84,	7.82,	87.78,	9.05571428571429,	62.1357142857143,	18.24,	22.23,	27.41,	29.17,	33.13,	35.11,	39.36,	43.61,	49.27,	0,	91
1993-02-28,	13.7848888888889,	3.56475513899605,	0.258598757503905,	4.9225,	10.25,	23.33,	10.4142857142857,	22.7728571428571,	10.53,	10.62,	11.025,	11.628,	12.6,	13.992,	15.451,	16.162,	17.856,	0,	90
1993-05-31,	83.2855434782609,	64.5642388065438,	0.775215434877919,	114.45,	10.65,	297.33,	10.5857142857143,	226.211428571429,	10.9,	11.358,	45.505,	60.824,	78.72,	86.876,	111.935,	134.564,	157.755,	0,	92
1993-08-31,	98.3085869565217,	61.7434797479698,	0.62805784987304,	64.0675,	33.13,	331.31,	41.1,	253.114285714286,	43.238,	49.326,	60.456,	67.45,	79.145,	91.918,	102.647,	131.562,	182.924,	0,	92
1993-11-30,	31.5687912087912,	17.3931186159715,	0.550959284469781,	24.65,	12.26,	101.09,	15.3742857142857,	81.9157142857143,	16,	17.24,	19.37,	22.94,	24.41,	30.87,	39.36,	45.87,	50.12,	0,	91
1994-02-28,	16.0728888888889,	3.70003347827078,	0.230203388068501,	4.05,	10.9,	32.56,	13.45,	24.7571428571429,	13.45,	13.45,	13.522,	14.106,	14.695,	15.74,	17.116,	18.368,	20.39,	0,	90
1994-05-31,	36.4280434782609,	15.6536175813358,	0.429713377021672,	15.015,	10.62,	81.27,	12.5585714285714,	77.1428571428571,	22.469,	24.762,	26.492,	30.472,	32.705,	35.568,	38.79,	44.912,	58.588,	0,	92
1994-08-31,	26.1132608695652,	14.2712386633447,	0.546513081404464,	17.3975,	8.18,	76.46,	8.65285714285714,	58.3742857142857,	10.464,	16.448,	17.589,	18.63,	20.725,	26.228,	32.476,	37.21,	42.955,	0,	92
1994-11-30,	28.686043956044,	13.0973149817579,	0.456574458361254,	20.305,	12.32,	65.7,	13.8942857142857,	56.7557142857143,	15.8,	17.58,	18.46,	19.79,	24.44,	30.02,	36.25,	40.49,	45.31,	0,	91
1995-02-28,	10.784,	3.25099701215392,	0.301464856468279,	4.1,	5.66,	22.12,	5.80571428571429,	19.6685714285714,	6.081,	8.346,	8.941,	9.528,	10.845,	11.35,	11.828,	13.03,	15.01,	0,	90
1995-05-31,	32.748152173913,	13.1759603715575,	0.402342101672941,	14.0975,	7.14,	62.58,	7.51714285714286,	58.6571428571429,	8.848,	25.31,	27.783,	29.394,	31.15,	34.718,	38.909,	43.552,	49.585,	0,	92
1995-08-31,	20.995,	6.51596846638664,	0.310358107472572,	9.2975,	10.7,	37.94,	11.7885714285714,	32.8814285714286,	12.497,	15.044,	16.635,	18.244,	20.655,	22.606,	24.177,	26.614,	30.187,	0,	92
1995-11-30,	20.0073626373626,	9.31353684282123,	0.46550547474102,	15.25,	7.79,	42.76,	9.21285714285714,	38.9142857142857,	10.45,	10.96,	11.84,	14.92,	18.01,	21.35,	23.56,	29.45,	33.41,	0,	91
1996-02-29,	14.1193406593407,	5.07511528105472,	0.359444212269025,	7.35,	8.92,	28.88,	9.44428571428571,	22.2557142857143,	9.63,	9.91,	10.48,	11.33,	11.61,	12.74,	16.11,	20.42,	21.35,	0,	91
1996-05-31,	36.3927173913043,	20.1213094140177,	0.552893844053138,	14.34,	12.37,	127.71,	16.3257142857143,	95.9114285714286,	21.826,	24.56,	26.155,	27.784,	30.44,	35.28,	37.576,	42.134,	50.97,	0,	92
1996-08-31,	17.5005434782609,	13.1106936777721,	0.749159230058096,	12.2625,	6.43,	60.6,	6.78285714285714,	55.0142857142857,	6.945,	7.882,	8.669,	10.31,	13.85,	16.158,	19.906,	23.526,	33.162,	0,	92
1996-11-30,	11.1535164835165,	6.71646225886257,	0.602183380352615,	5.325,	5.38,	33.13,	6.13285714285714,	29.3171428571429,	6.2,	6.71,	6.97,	7.93,	8.35,	9.6,	11.33,	12.91,	23.67,	0,	91
1997-02-28,	11.7761111111111,	2.26030111071758,	0.191939519709942,	3.7475,	9.34,	16.93,	9.44428571428571,	18.0328571428571,	9.49,	9.91,	10.05,	10.19,	10.575,	11.892,	13.256,	14.066,	15.197,	0,	90
1997-05-31,	43.0192391304348,	35.7352086740116,	0.830679700439659,	30.105,	10.59,	145.55,	12.1714285714286,	137.094285714286,	12.926,	17.196,	23.295,	24.914,	28.29,	35.962,	44.002,	57.878,	100.782,	0,	92
1997-08-31,	46.1386956521739,	40.6135336404443,	0.880248846794842,	48.3875,	11.19,	223.99,	12.5285714285714,	131.43,	13.793,	15.238,	16.45,	19.76,	30.87,	42.648,	55.049,	75.042,	99.875,	0,	92
1997-11-30,	31.0542857142857,	18.042616473404,	0.581002462571662,	15.785,	15.6,	115.53,	17.7171428571429,	84.2614285714286,	18.18,	19.6,	20.5,	21.66,	23.45,	26.5,	32.28,	38.79,	51.54,	0,	91
1998-02-28,	14.9624444444444,	7.93192203794137,	0.530122071122309,	3.3925,	6.6,	44.74,	10.2214285714286,	36.9757142857143,	10.244,	10.608,	11.034,	11.548,	11.89,	12.662,	14.136,	15.56,	28.675,	0,	90
1998-05-31,	58.9467391304348,	43.6606127503199,	0.740679016250748,	35.0425,	20.39,	228.23,	21.8571428571429,	184.948571428571,	25.044,	33.186,	36.25,	40.606,	42.62,	45.988,	60.71,	72.208,	120.09,	0,	92
1998-08-31,	43.9161956521739,	65.2905507163205,	1.48670780213833,	14.9225,	12.26,	427.58,	13.5671428571429,	223.055714285714,	15.453,	18.108,	22.728,	24.126,	26.475,	29.506,	32.679,	41.912,	74.1900000000001,	0,	92
1998-11-30,	15.5686813186813,	5.45020676647353,	0.350075041996888,	8.98,	8.13,	28.88,	9.42142857142857,	24.7928571428571,	9.66,	10.19,	10.82,	11.19,	14.24,	18.04,	18.86,	20.27,	23.42,	0,	91
1999-02-28,	11.704,	4.62964647860438,	0.395561045677066,	1.98,	6.65,	23.79,	7.15857142857143,	22.7557142857143,	7.79,	8.47,	9.298,	9.91,	10.265,	10.48,	10.9,	12.68,	20.228,	0,	90
1999-05-31,	60.9675,	42.3879447050536,	0.695254762046231,	50.9025,	14.61,	184.06,	17.14,	144.901428571429,	19.061,	28.994,	30.954,	36.132,	40.065,	59.01,	74.079,	101.88,	125.616,	0,	92
1999-08-31,	34.0626086956522,	14.5347757192134,	0.426707650288354,	20.7275,	14.64,	76.46,	16.5942857142857,	64.4828571428571,	17.313,	21.19,	23.015,	26.968,	31.15,	34.998,	41.767,	44.684,	52.67,	0,	92
1999-11-30,	12.6192307692308,	5.17834148283217,	0.410353180596271,	3.325,	6.6,	28.32,	7.41571428571429,	24.24,	7.96,	9.15,	9.57,	10.14,	10.87,	11.55,	11.81,	16.37,	21.24,	0,	91
2000-02-29,	11.6556043956044,	12.2919370328495,	1.0545945637521,	1.05,	7.65,	77.87,	7.89,	47.2485714285714,	8.04,	8.1,	8.21,	8.5,	8.66,	8.83,	9.09,	9.32,	9.71,	0,	91
2000-05-31,	20.5440217391304,	13.2296991950207,	0.643968321442239,	16.3175,	8.64,	73.91,	9.89428571428572,	55.0971428571429,	10.023,	10.86,	11.905,	13.172,	14.81,	18.448,	24.533,	29.112,	33.98,	0,	92
2000-08-31,	47.0916304347826,	39.6235464815305,	0.841413773863815,	49.87,	9.71,	157.72,	10.9028571428571,	140.734285714286,	11.096,	12.056,	16.531,	28.714,	35.395,	42.532,	55.049,	73.224,	111.932,	0,	92
2000-11-30,	9.69648351648352,	2.52904961228362,	0.260821318159761,	2.785,	6.23,	17.44,	6.87285714285714,	15.8485714285714,	6.97,	7.87,	8.07,	8.72,	9.09,	9.46,	10.34,	11.36,	13.45,	0,	91
2001-02-28,	9.01388888888889,	3.06827539834674,	0.340394189030764,	3.6175,	4.25,	16.03,	4.52285714285714,	15.0685714285714,	4.969,	6.31,	7.658,	8.046,	8.78,	9.042,	9.63,	11.616,	13.891,	0,	90
2001-05-31,	82.3436956521739,	79.3815221491724,	0.964026711704634,	103.5775,	8.41,	305.82,	6.74714285714286,	271.761428571429,	8.98,	12.06,	14.53,	48.084,	58.475,	83.42,	107.066,	131.166,	206.063,	0,	92
2001-08-31,	35.0101086956522,	44.3785027775754,	1.26759111670758,	33.1925,	7.67,	218.89,	7.95857142857143,	167.151428571429,	8.168,	9.494,	10.546,	13.25,	16.285,	20.998,	34.659,	48.644,	78.2140000000001,	0,	92
2001-11-30,	9.72065934065934,	2.49769529419859,	0.256947106844007,	1.515,	5.75,	19.65,	6.74714285714286,	14.27,	7.16,	8.61,	8.75,	8.98,	9.23,	9.4,	9.57,	10.39,	12.83,	0,	91
2002-02-28,	10.6157777777778,	2.26834146101734,	0.213676426588894,	4.3175,	7.08,	15.86,	8.07285714285714,	15.4842857142857,	8.485,	8.804,	9,	9.2,	9.525,	10.544,	12.103,	13.402,	13.897,	0,	90
2002-05-31,	18.0651086956522,	7.00720625845244,	0.387886194127296,	8.785,	7.05,	40.78,	7.58571428571429,	31.3314285714286,	9.376,	11.204,	14.029,	15.65,	19.16,	19.79,	20.232,	22.454,	27.924,	0,	92
2002-08-31,	34.3532608695652,	23.8418584306196,	0.69402024224553,	24.2375,	10.17,	156.59,	10.0314285714286,	81.1871428571429,	17.401,	18.126,	18.935,	21.32,	24.425,	29.222,	38.315,	49.444,	62.215,	0,	92
2002-11-30,	26.7282417582418,	17.7353821869922,	0.663544663633681,	8.795,	14.05,	98.83,	15.5485714285714,	79.6514285714286,	15.49,	16.62,	18.43,	19.17,	19.82,	22.46,	23.64,	29.45,	48.42,	0,	91
2003-02-28,	8.46833333333333,	1.94794691688743,	0.230027189555689,	2.7,	5.55,	13.79,	6.04714285714286,	12.5385714285714,	6.138,	6.504,	7.032,	8.21,	8.315,	8.5,	9.06,	10.248,	11.564,	0,	90
2003-05-31,	29.9178260869565,	27.5076606243491,	0.919440488235936,	16.1225,	7.08,	148.1,	7.50714285714286,	111.124285714286,	8.338,	14.816,	16.952,	20.92,	22.355,	23.522,	28.123,	32.504,	59.07,	0,	92
2003-08-31,	15.1361956521739,	8.82757690078776,	0.583209751224371,	11.4,	5.38,	46.72,	6.08428571428571,	37.62,	6.352,	7.29,	7.844,	10.518,	15.825,	17.05,	18.776,	20.566,	21.802,	0,	92
2003-11-30,	6.85241758241758,	1.08618531328615,	0.158511255366743,	1.725,	4.87,	8.64,	5.18714285714286,	8.53714285714286,	5.27,	5.72,	6.31,	6.74,	6.85,	7.28,	7.67,	7.79,	8.21,	0,	91
2004-02-29,	8.42153846153846,	4.03157039242276,	0.478721365559882,	4.35,	5.15,	17.84,	5.34285714285714,	17.9242857142857,	5.49,	5.66,	5.75,	5.89,	6,	6.17,	9.09,	13.03,	15.43,	0,	91
2004-05-31,	22.4796739130435,	13.5168555296334,	0.601292331104078,	11.52,	7.39,	80.14,	8.25428571428571,	59.7471428571429,	10.467,	12.69,	14.178,	17.562,	21.395,	22.422,	24.058,	26.126,	31.122,	0,	92
2004-08-31,	52.2265217391304,	55.0899839610042,	1.05482774128012,	29.305,	12.35,	281.47,	13.88,	218.281428571429,	15.411,	22.838,	25.592,	28.6,	32.14,	38.96,	47.689,	62.58,	106.751,	0,	92
2004-11-30,	26.8267032967033,	24.24062206091,	0.903600483175617,	8.965,	10.36,	129.12,	12.8757142857143,	102.831428571429,	14.24,	15.12,	16.17,	17.7,	19.09,	20.67,	22.48,	25.6,	47.29,	0,	91
2005-02-28,	12.9071111111111,	7.94257751790721,	0.615364464560147,	9.0575,	4.59,	49.55,	4.85428571428571,	32.9871428571429,	5.604,	5.99,	7.199,	8.772,	13.32,	14.204,	14.816,	16.294,	21.208,	0,	90
2005-05-31,	41.6055434782609,	22.9985544870236,	0.552776206349534,	30.8475,	11.19,	118.08,	12.1285714285714,	95.6714285714286,	14.257,	22.702,	25.427,	32,	38.935,	45.19,	49.015,	57.656,	68.501,	0,	92
2005-08-31,	20.0185869565217,	19.2576670948848,	0.961989332049783,	17.9425,	6.06,	120.63,	6.59428571428571,	75.1614285714286,	6.638,	7.806,	9.642,	10.926,	11.765,	14.908,	23.47,	27.828,	33.64,	0,	92
2005-11-30,	23.0359340659341,	16.1308473964928,	0.700247159517067,	7.745,	6.8,	92.03,	7.77,	69.8628571428571,	12.26,	14.55,	15.43,	16.06,	17.36,	18.26,	22.14,	30.02,	37.94,	0,	91
2006-02-28,	15.6861111111111,	5.25551902405792,	0.335042827813149,	4.8825,	9.03,	31.15,	9.78428571428571,	27.5042857142857,	10.215,	11.03,	12.591,	14.256,	14.64,	15.418,	16.116,	19.656,	23.303,	0,	90
2006-05-31,	44.5172826086957,	29.5530803549935,	0.663856341249834,	28.08,	12.71,	140.73,	13.3928571428571,	121.157142857143,	20.908,	22.34,	24.529,	29.108,	34.545,	43.778,	48.336,	60.994,	87.639,	0,	92
2006-08-31,	14.0655434782609,	9.15249312868447,	0.650703127314646,	9.2175,	5.49,	48.42,	6.25285714285714,	37.0142857142857,	6.483,	7.242,	7.849,	8.294,	10.745,	13.778,	15.737,	20.204,	25.739,	0,	92
2006-11-30,	11.3261538461538,	2.66996869279638,	0.235734807160778,	2.415,	8.66,	21.97,	9.25714285714286,	20.1871428571429,	9.29,	9.57,	9.71,	9.88,	10.14,	10.73,	11.64,	12.49,	14.98,	0,	91
2007-02-28,	11.7315555555556,	5.06789385394529,	0.431988224404338,	2.9675,	7.08,	28.29,	7.44285714285714,	25.74,	7.65,	8.322,	9.123,	9.726,	10.28,	10.59,	11.041,	12.306,	19.564,	0,	90
2007-05-31,	44.6916304347826,	37.8566340456797,	0.847063167698098,	41.225,	8.16,	184.63,	8.80285714285714,	124.515714285714,	9.373,	12.484,	21.729,	25.146,	31.855,	42.814,	55.525,	62.804,	98.1440000000001,	0,	92
2007-08-31,	17.2226086956522,	21.4810301116679,	1.24725763043614,	12.08,	3.94,	107.6,	4.35571428571429,	83.2114285714286,	4.649,	5.156,	6.114,	7.306,	9.6,	11.136,	14.314,	22.94,	32.765,	0,	92
2007-11-30,	39.8398901098901,	35.2362129537373,	0.884445535781988,	34.545,	10.28,	155.74,	10.8757142857143,	131.145714285714,	11.33,	15.4,	17.7,	21.12,	23.3,	30.3,	45.31,	62.3,	86.93,	0,	91
2008-02-29,	7.34978021978022,	1.46707947071117,	0.199608617787355,	2.42,	5.24,	10.19,	5.3,	10.3614285714286,	5.35,	5.69,	6.12,	7.08,	7.36,	7.93,	8.13,	8.24,	9.74,	0,	91
2008-05-31,	40.1758695652174,	23.1634935944318,	0.576552389409533,	34.5975,	6.26,	86.93,	6.65857142857143,	75.0414285714286,	7.434,	23.154,	26.149,	28.996,	32,	42.818,	54.395,	63.428,	74.59,	0,	92
2008-08-31,	24.8201086956522,	25.8822504199546,	1.04279359681001,	18.7275,	5.75,	135.64,	6.30285714285714,	96.44,	7.034,	8.894,	11.19,	12.316,	14.65,	16.15,	19.704,	36.81,	58.897,	0,	92
2008-11-30,	7.53879120879121,	1.154323115909,	0.153117798853868,	1.515,	5.58,	11.1,	5.87,	9.82428571428571,	6.2,	6.43,	6.68,	7.25,	7.62,	7.79,	8.04,	8.5,	8.95,	0,	91
2009-02-28,	7.66811111111111,	5.34321745734762,	0.696810124413206,	3.2075,	4.19,	33.41,	4.34428571428571,	23.8014285714286,	4.468,	4.554,	4.947,	5.38,	6.325,	6.65,	7.155,	8.1,	11.413,	0,	90
2009-05-31,	14.6803260869565,	5.39269600683824,	0.367341704461841,	9.4825,	6.54,	31.71,	6.78285714285714,	21.8242857142857,	8.044,	8.81,	10.304,	12.472,	14.88,	16.826,	18.06,	20.192,	21.228,	0,	92
2009-08-31,	9.14565217391304,	5.24024227783743,	0.572976336535587,	3.4975,	5.01,	31.15,	5.20428571428571,	24.4814285714286,	5.216,	5.548,	6.296,	6.984,	7.49,	8.586,	9.081,	11.272,	13.08,	0,	92
2009-11-30,	11.1356043956044,	5.73913760629421,	0.515386269339781,	8,	4.67,	26.02,	4.85142857142857,	22.85,	5.13,	5.35,	6.23,	9.2,	10.93,	11.58,	12.63,	14.22,	19.6,	0,	91
2010-02-28,	14.2422222222222,	9.7012837998789,	0.68116363082314,	18.51,	6.68,	34.83,	6.79428571428571,	34.1828571428571,	6.967,	6.99,	7.253,	7.438,	7.685,	7.972,	24.697,	26.508,	28.348,	0,	90
2010-05-31,	39.9945652173913,	49.4865760777284,	1.23733251777443,	17.4725,	6.99,	240.13,	6.79428571428571,	188.47,	10.182,	14.282,	16.006,	19.184,	20.77,	24.85,	29.17,	47.798,	93.787,	0,	92
2010-08-31,	28.8409782608696,	16.2552456493404,	0.563616306711586,	18.1975,	11.36,	79.57,	13.0142857142857,	60.7585714285714,	13.813,	15.384,	16.889,	19.926,	24.025,	28.656,	32.196,	39.36,	55.667,	0,	92
2010-11-30,	72.5838461538462,	107.142516758124,	1.4761206857381,	20.81,	13.22,	569.17,	13.3614285714286,	403.918571428571,	17.41,	29.17,	32,	35.4,	37.38,	41.34,	46.72,	63.43,	159.14,	0,	91
2011-02-28,	21.1333333333333,	12.6574716576434,	0.598933990109307,	19.29,	7.45,	56.63,	7.67428571428571,	49.4314285714286,	7.754,	8.204,	9.167,	18.732,	19.4,	20.63,	24.103,	30.696,	39.193,	0,	90
2011-05-31,	77.1882608695652,	54.7450649009399,	0.709240813100448,	35.82,	28.88,	286,	29.3685714285714,	235.88,	30.076,	40.27,	49.924,	53.52,	58.9,	70.678,	78.636,	90.046,	140.504,	0,	92
2011-08-31,	57.0610869565217,	38.4949257525671,	0.674626576635294,	42.405,	13.48,	188.59,	14.45,	135.071428571429,	17.139,	24.662,	31.514,	41.34,	46.44,	53.576,	68.615,	85.91,	103.042,	0,	92
2011-11-30,	9.9221978021978,	1.34947133862594,	0.136005284870155,	1.065,	8.61,	14.84,	8.80571428571429,	14.3457142857143,	8.92,	9.06,	9.12,	9.2,	9.51,	9.71,	10.02,	10.31,	11.47,	0,	91
2012-02-29,	7.90263736263736,	4.83765825699557,	0.612157439979137,	0.785,	6.34,	53.24,	6.54571428571429,	14.1342857142857,	6.68,	6.94,	7.19,	7.31,	7.36,	7.48,	7.73,	7.87,	8.01,	0,	91
2012-05-31,	25.2917391304348,	20.0763487556819,	0.793790757216971,	11.815,	9.66,	116.67,	10.1128571428571,	77.83,	11.444,	14.5,	15.508,	16.99,	17.4,	18.61,	21.301,	34.434,	49.465,	0,	92
2012-08-31,	35.1977173913043,	60.2277947974273,	1.71112785888515,	13.1825,	8.18,	410.59,	9.27571428571428,	212.415714285714,	9.739,	10.82,	11.932,	12.68,	13.865,	16.434,	20.841,	29.224,	80.0210000000001,	0,	92
2012-11-30,	7.97989010989011,	0.8461776731022,	0.106038762620737,	0.85,	6.68,	12.18,	6.88857142857143,	9.97142857142857,	7.05,	7.33,	7.59,	7.73,	7.96,	8.13,	8.24,	8.38,	8.55,	0,	91
2013-02-28,	6.29522222222222,	0.655963529710008,	0.104200218285297,	0.977499999999999,	4.98,	8.16,	5.52428571428571,	8.14714285714286,	5.631,	5.744,	5.86,	5.95,	6.26,	6.4,	6.68,	6.832,	7.113,	0,	90
2013-05-31,	62.4927173913043,	45.1014687537272,	0.721707594683711,	58.1375,	5.78,	281.75,	5.74857142857143,	145.71,	8.641,	16.02,	36.106,	56.41,	64.28,	69.828,	78.44,	89.308,	104.04,	0,	92
2013-08-31,	40.0792391304348,	35.5485203856999,	0.886955969149263,	28.305,	9.6,	243.52,	10.74,	124.672857142857,	11.869,	15.288,	18.979,	27.474,	34.12,	37.66,	41.256,	53.008,	76.737,	0,	92
2013-11-30,	9.41824175824176,	1.86363360335936,	0.197874895463214,	2.42,	6.57,	15.09,	7.09571428571429,	13.6642857142857,	7.31,	7.62,	8.41,	8.78,	9.15,	9.54,	10.11,	10.62,	11.81,	0,	91
2014-02-28,	6.39622222222222,	1.52611688905247,	0.238596602186572,	2.49,	5.07,	9.77,	5.15571428571429,	9.44428571428571,	5.15,	5.18,	5.32,	5.38,	5.565,	5.714,	7.348,	7.936,	9.169,	0,	90
2014-05-31,	54.5354347826087,	34.5969725987072,	0.634394366463182,	41.2675,	5.15,	148.38,	5.15857142857143,	108.978571428571,	6.622,	21.526,	39.08,	44.17,	48.845,	58.33,	68.156,	80.644,	99.305,	0,	92
2014-08-31,	61.1892391304348,	69.3851429965053,	1.13394354926688,	51.425,	11.41,	336.97,	12.75,	260.515714285714,	13.51,	15.924,	19.606,	24.25,	34.405,	47.968,	60.261,	74.244,	144.921,	0,	92
2014-11-30,	10.4349450549451,	2.02424601800076,	0.193987223444122,	1.73,	8.24,	21.69,	8.62,	17.59,	8.66,	9.03,	9.34,	9.68,	9.97,	10.34,	10.79,	11.36,	12.2,	0,	91
2015-02-28,	7.17220338983051,	0.54436634405521,	0.0758994571775626,	0.75,	5.86,	8.38,	6.39428571428571,	7.96285714285714,	6.534,	6.71,	6.832,	7.02,	7.14,	7.298,	7.39,	7.646,	7.894,	31,	59
2015-05-31,	12.5411956521739,	4.6044354732403,	0.367144856116024,	4.8375,	6.29,	29.45,	6.69857142857143,	20.64,	8.338,	8.95,	9.612,	10.662,	11.345,	12.452,	13.152,	15.174,	20.26,	0,	92
2015-08-31,	32.0728260869565,	11.8634436493865,	0.369890810907093,	15.19,	14.24,	62.58,	16.9971428571429,	55.22,	19.381,	21.882,	24.351,	26.556,	29.875,	32.448,	36.446,	41.572,	50.857,	0,	92
2015-11-30,	28.5351785714286,	13.4569970972956,	0.471593232318852,	20.8725,	11.04,	61.16,	12.3657142857143,	51.6985714285714,	12.83,	16,	18.305,	23.25,	27.495,	29.73,	33.27,	41.91,	46.295,	35,	56
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
