##################################################
# 
# SEASONAL GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZW_0000071                     : [-]
# river     : MPOPONA                        : [-]
# station   : MPOPONA DAM U/S G/W (63535239) : [-]
# country   : ZW                             : [-]
# latitude  : -20.5333                       : [deg]
# longitude : 28.35                          : [deg]
# altitude  :                                : [m]
# area      : 90                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"n.missing",	"n.available"
1963-02-28,	0.243451612903226,	0.266874232390425,	1.09621057428159,	0.209,	0,	1.146,	0,	0.443142857142857,	0.064,	0.084,	0.101,	0.115,	0.138,	0.162,	0.22,	0.329,	0.572,	59,	31
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1963-11-30,	0.000377049180327869,	0.00119949898466303,	3.18127991584544,	0,	0,	0.005,	0,	0.00314285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.001,	30,	61
1964-02-29,	0.087978021978022,	0.426204645107957,	4.84444450472447,	0.033,	0,	3.894,	0,	0.899142857142857,	0,	0.001,	0.004,	0.007,	0.014,	0.017,	0.027,	0.042,	0.105,	0,	91
1964-05-31,	5.43478260869565e-05,	0.000227944972865301,	4.19418750072154,	0,	0,	0.001,	0,	0.003,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1964-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1965-02-28,	0.0585593220338983,	0.118417186425416,	2.02217481884213,	0.0515,	0,	0.777,	0.000285714285714286,	0.247857142857143,	0.001,	0.001,	0.0058,	0.016,	0.02,	0.0266,	0.0446,	0.0646,	0.1696,	31,	59
1965-05-31,	0.000934782608695652,	0.00579845441290999,	6.20299774404324,	0,	0,	0.054,	0,	0.0122857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1965-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1971-02-28,	0.0304838709677419,	0.0888312523712768,	2.91404108307892,	0.0075,	0,	0.441,	0.00142857142857143,	0.118142857142857,	0.001,	0.001,	0.003,	0.004,	0.007,	0.007,	0.009,	0.011,	0.032,	59,	31
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1971-11-30,	0.00149180327868852,	0.00423722767392262,	2.84033942977231,	0,	0,	0.025,	0,	0.0108571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.004,	30,	61
1972-02-29,	0.681065934065934,	1.52963279400426,	2.24593936870755,	0.5895,	0,	10.991,	0,	4.62842857142857,	0,	0.001,	0.00400000000000001,	0.048,	0.245,	0.298,	0.471,	0.752,	1.715,	0,	91
1972-05-31,	0.198351648351648,	0.297908053437312,	1.50191871816041,	0.1635,	0.023,	1.732,	0.0345714285714286,	0.834571428571429,	0.036,	0.047,	0.052,	0.064,	0.092,	0.137,	0.169,	0.248,	0.488,	1,	91
1972-08-31,	0.0123571428571429,	0.00453375617506555,	0.366893563300103,	0.00425,	0.004,	0.021,	0.0108571428571429,	0.0112857142857143,	0.0079,	0.0106,	0.011,	0.011,	0.011,	0.011,	0.0133,	0.0168,	0.018,	78,	14
1972-11-30,	8.88888888888889e-05,	0.000358165922838603,	4.02936663193429,	0,	0,	0.002,	0,	0.000571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	46,	45
1973-02-28,	0.0104067796610169,	0.0504531597876096,	4.84810493073121,	0,	0,	0.34,	0,	0.0877142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	31,	59
1973-05-31,	0.000467391304347826,	0.00177560444409828,	3.79896764783819,	0,	0,	0.011,	0,	0.0905714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1973-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	90,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1978-02-28,	0.0744,	0.0311811909116164,	0.41910202838194,	0.03825,	0.041,	0.137,	0.0578571428571429,	0.0855714285714286,	0.0491,	0.0516,	0.052,	0.0532,	0.0625,	0.0766,	0.0871,	0.0956,	0.1127,	80,	10
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	91,	0
1979-02-28,	0.0453777777777778,	0.0949898371592749,	2.09331178852467,	0.03875,	0.003,	0.825,	0.00428571428571429,	0.497714285714286,	0.005,	0.0068,	0.0117,	0.0156,	0.0215,	0.029,	0.0413,	0.0556,	0.0775,	0,	90
1979-05-31,	0.191724137931034,	0.238913240738392,	1.24613021248442,	0.173,	0.003,	0.866,	0.0135714285714286,	0.750428571428571,	0.0124,	0.0316,	0.0445,	0.078,	0.094,	0.1226,	0.1758,	0.2864,	0.6127,	34,	58
1979-08-31,	0.007,	NA,	NA,	0,	0.007,	0.007,	NA,	NA,	0.007,	0.007,	0.007,	0.007,	0.007,	0.007,	0.007,	0.007,	0.007,	91,	1
1979-11-30,	0.103861111111111,	0.292347850809641,	2.81479610300804,	0.0135,	0,	1.208,	0.00442857142857143,	0.497428571428571,	0.0025,	0.004,	0.007,	0.008,	0.009,	0.011,	0.014,	0.033,	0.1865,	55,	36
1980-02-29,	0.260395604395604,	0.546336096782128,	2.09810030415149,	0.2035,	0,	3.043,	0.003,	1.75314285714286,	0.003,	0.003,	0.006,	0.011,	0.018,	0.094,	0.161,	0.294,	0.805,	0,	91
1980-05-31,	0.108661290322581,	0.160452530496001,	1.47663008620336,	0.121,	0.004,	0.826,	0.00485714285714286,	1.64642857142857,	0.0052,	0.0094,	0.0186,	0.0316,	0.0455,	0.0616,	0.1233,	0.1592,	0.2996,	30,	62
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1980-11-30,	0.331283018867925,	0.817637223894805,	2.46809277061309,	0.082,	0,	3.62,	0.000714285714285714,	2.01157142857143,	0.001,	0.0024,	0.004,	0.005,	0.008,	0.0112,	0.0206,	0.1244,	1.4584,	38,	53
1981-02-28,	1.71633333333333,	2.86579468359813,	1.66971917863554,	1.88325,	0.008,	13.336,	0.00914285714285714,	7.77585714285714,	0.014,	0.0228,	0.0434,	0.1358,	0.46,	1.021,	1.4071,	2.551,	4.9467,	0,	90
1981-05-31,	0.516315217391304,	0.856691911607807,	1.65924203422914,	0.471,	0.058,	6.64,	0.0687142857142857,	2.80457142857143,	0.0821,	0.1104,	0.1335,	0.176,	0.193,	0.27,	0.5095,	0.7082,	1.2102,	0,	92
1981-08-31,	0.0352758620689655,	0.0149425006315259,	0.423589949476297,	0.029,	0.013,	0.058,	0.0178571428571429,	0.0638571428571429,	0.018,	0.018,	0.023,	0.031,	0.034,	0.0392,	0.047,	0.0502,	0.0564,	63,	29
1981-11-30,	0.196916666666667,	0.628261654999617,	3.19049507405645,	0.053,	0.005,	3.356,	0.005,	0.897428571428571,	0.005,	0.005,	0.007,	0.009,	0.015,	0.028,	0.047,	0.143,	0.236,	55,	36
1982-02-28,	0.04634375,	0.102915753010615,	2.22070404338482,	0.02775,	0.001,	0.493,	0.00485714285714286,	0.176571428571429,	0.0022,	0.005,	0.005,	0.008,	0.008,	0.0106,	0.0258,	0.0398,	0.0982000000000001,	58,	32
1982-05-31,	0.25994,	1.69859003245849,	6.53454655866159,	0.001,	0.001,	12.012,	0.001,	1.842,	0.001,	0.001,	0.002,	0.003,	0.003,	0.003,	0.003,	0.003,	0.0112,	42,	50
1982-08-31,	0.002,	0,	0,	0,	0.002,	0.002,	NA,	NA,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	0.002,	89,	3
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	69,	22
1983-02-28,	0.00733333333333333,	0.0233287541294165,	3.18119374492044,	0.0035,	0,	0.116,	0,	0.0275714285714286,	0,	0,	0,	0,	0,	0,	0.0022,	0.0048,	0.00940000000000001,	63,	27
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	92,	0
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	30,	61
1984-02-29,	0.038506329113924,	0.0949937748861527,	2.46696522551153,	0.0205,	0,	0.695,	0,	0.181428571428571,	0,	0,	0,	0,	0.001,	0.003,	0.00820000000000002,	0.047,	0.1688,	12,	79
1984-05-31,	0.005890625,	0.0157692861888153,	2.67701410101905,	0.003,	0,	0.08,	0,	0.0447142857142857,	0,	0,	0,	0,	0,	0,	0.002,	0.00440000000000001,	0.0145,	28,	64
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1985-02-28,	0.500046153846154,	0.797241071421649,	1.59433497346113,	0.472,	0,	4.544,	0.002,	2.275,	0,	0.003,	0.0176,	0.1024,	0.303,	0.4282,	0.4402,	0.704,	1.292,	25,	65
1985-05-31,	0.00371739130434783,	0.0216963693154309,	5.83645022520364,	0,	0,	0.174,	0,	0.489571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1986-02-28,	2.72332222222222,	20.400243747072,	7.49094013943949,	0.007,	0,	187.573,	0,	34.3562857142857,	0,	0,	0,	0,	0,	0.000399999999999999,	0.0023,	0.0144,	0.0511000000000001,	0,	90
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1987-02-28,	0.3021,	0.687506176478895,	2.275756956236,	0.068,	0,	3.389,	0,	2.07457142857143,	0,	0.001,	0.003,	0.003,	0.003,	0.0078,	0.0378,	0.3012,	1.2605,	0,	90
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1988-02-29,	2.02579104477612,	3.57470583039472,	1.76459750852032,	2.106,	0.003,	21.08,	0.003,	7.198,	0.0442,	0.11,	0.1464,	0.2212,	0.371,	0.7628,	2.0666,	2.864,	6.7836,	24,	67
1988-05-31,	1.08686956521739,	2.70281337029917,	2.48678724365473,	0.686,	0.027,	18.639,	0.028,	8.80571428571429,	0.0363,	0.058,	0.0739,	0.1448,	0.254,	0.3266,	0.5668,	1.1202,	2.1644,	0,	92
1988-08-31,	0.0117142857142857,	0.00959870121084436,	0.819401322876957,	0.01725,	0,	0.029,	0,	0.0274285714285714,	0,	0.001,	0.0035,	0.008,	0.009,	0.016,	0.018,	0.023,	0.025,	36,	56
1988-11-30,	0.00464705882352941,	0.00570423740921408,	1.22749412603341,	0.004,	0,	0.025,	0,	0.0132857142857143,	0.001,	0.001,	0.0019,	0.0022,	0.003,	0.003,	0.0041,	0.005,	0.0107,	57,	34
1989-02-28,	0.0815277777777778,	0.356838297601197,	4.37689223633496,	0,	0,	2.066,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.038,	54,	36
1989-05-31,	0.00231521739130435,	0.00777136098766319,	3.35664418246485,	0.001,	0,	0.056,	0,	0.435285714285714,	0,	0,	0,	0,	0,	0,	0.000700000000000003,	0.001,	0.00390000000000001,	0,	92
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	91
1990-02-28,	0.0177966101694915,	0.0453647210874862,	2.54906528015398,	0.0175,	0,	0.303,	0,	0.0957142857142857,	0,	0,	0,	0,	0.001,	0.0038,	0.00940000000000001,	0.024,	0.043,	31,	59
1990-05-31,	2.17391304347826e-05,	0.00014662959759729,	6.74496148947535,	0,	0,	0.001,	0,	0.003,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	92
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	61,	30
